# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LibLinear
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl binding for LIBLINEAR, a library for c (v524)
SDESC[526]=		Perl binding for LIBLINEAR, a library for c (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LibLinear-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-LibLinear-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:526
					perl-Smart-Args:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Module-Build-XSUtil:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:524
					perl-Smart-Args:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Module-Build-XSUtil:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:112:descriptions/desc.single]
A Perl binding for LIBLINEAR, a library for classification/regression
using linear SVM and logistic regression.


[FILE:110:distinfo]
c87cc8b2a793e3204250bc75777aa73c40372b5e645913a66bf25ac66fa9c7cb        54354 Algorithm-LibLinear-0.17.tar.gz

