# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Dispatch
VERSION=		2.71
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Dispatches messages to one or more outputs (5.40)
SDESC[542]=		Dispatches messages to one or more outputs (5.42)
HOMEPAGE=		https://github.com/houseabsolute/Log-Dispatch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Log-Dispatch-2.71.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Log-Dispatch-2.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:540
					perl-Dist-CheckConflicts:single:540
					perl-Module-Runtime:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:542
					perl-Dist-CheckConflicts:single:542
					perl-Module-Runtime:single:542
					perl-Params-ValidationCompiler:single:542
					perl-Specio:single:542
					perl-Try-Tiny:single:542
					perl-namespace-autoclean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:44:descriptions/desc.single]
Dispatches messages to one or more outputs



[FILE:103:distinfo]
9d60d9648c35ce2754731eb4deb7f05809ece1bd633b74d74795aed9ec732570        72470 Log-Dispatch-2.71.tar.gz

