# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LibLinear
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Binding for LINEAR library (5.32)
SDESC[534]=		Binding for LINEAR library (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LibLinear-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-LibLinear-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:532
					perl-Smart-Args-TypeTiny:single:532
					perl-Type-Tiny:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Module-Build-XSUtil:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:534
					perl-Smart-Args-TypeTiny:single:534
					perl-Type-Tiny:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Module-Build-XSUtil:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:113:descriptions/desc.single]
A Perl binding for LIBLINEAR, a library for classification/regression using
linear SVM and logistic regression.



[FILE:110:distinfo]
a4efa01db1b370449fd35696e62f285daa4d01144ab0fec32c78713e852c7bc9        61240 Algorithm-LibLinear-0.24.tar.gz

