# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LibLinear
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl binding for LIBLINEAR, a library for c (v522)
SDESC[524]=		Perl binding for LIBLINEAR, a library for c (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LibLinear-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-LibLinear-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:522
					perl-Smart-Args:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
					perl-Module-Build-XSUtil:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:524
					perl-Smart-Args:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Module-Build-XSUtil:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:112:descriptions/desc.single]
A Perl binding for LIBLINEAR, a library for classification/regression
using linear SVM and logistic regression.


[FILE:110:distinfo]
c87cc8b2a793e3204250bc75777aa73c40372b5e645913a66bf25ac66fa9c7cb        54354 Algorithm-LibLinear-0.17.tar.gz

