# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Dispatch
VERSION=		2.70
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Dispatches messages to one or more outputs (5.34)
SDESC[536]=		Dispatches messages to one or more outputs (5.36)
HOMEPAGE=		https://github.com/houseabsolute/Log-Dispatch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Log-Dispatch-2.70.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Log-Dispatch-2.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:534
					perl-Dist-CheckConflicts:single:534
					perl-Module-Runtime:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:536
					perl-Dist-CheckConflicts:single:536
					perl-Module-Runtime:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
Dispatches messages to one or more outputs



[FILE:103:distinfo]
a3d91cc52467d3a3c6683103f3df4472d71e405a45f553289448713ac4293f21        70808 Log-Dispatch-2.70.tar.gz

