# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Dispatch
VERSION=		2.70
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Dispatches messages to one or more outputs (5.32)
SDESC[534]=		Dispatches messages to one or more outputs (5.34)
HOMEPAGE=		https://github.com/houseabsolute/Log-Dispatch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Log-Dispatch-2.70.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Log-Dispatch-2.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:532
					perl-Dist-CheckConflicts:single:532
					perl-Module-Runtime:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
					perl-namespace-autoclean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:534
					perl-Dist-CheckConflicts:single:534
					perl-Module-Runtime:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:44:descriptions/desc.single]
Dispatches messages to one or more outputs



[FILE:103:distinfo]
a3d91cc52467d3a3c6683103f3df4472d71e405a45f553289448713ac4293f21        70808 Log-Dispatch-2.70.tar.gz

