# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LibLinear
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Binding for LINEAR library (5.30)
SDESC[528]=		Binding for LINEAR library (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LibLinear-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-LibLinear-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:528
					perl-Smart-Args:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Module-Build-XSUtil:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:530
					perl-Smart-Args:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
					perl-Module-Build-XSUtil:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:113:descriptions/desc.single]
A Perl binding for LIBLINEAR, a library for classification/regression using
linear SVM and logistic regression.



[FILE:110:distinfo]
88733d1f3576144024f4c3be7076ee9943fb2c44b257ebcd7d8c83467aacfba1        56423 Algorithm-LibLinear-0.20.tar.gz

