# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Dispatch
VERSION=		2.70
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Dispatches messages to one or more outputs (5.30)
SDESC[532]=		Dispatches messages to one or more outputs (5.32)
HOMEPAGE=		https://github.com/houseabsolute/Log-Dispatch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Log-Dispatch-2.70.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Log-Dispatch-2.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:530
					perl-Dist-CheckConflicts:single:530
					perl-Module-Runtime:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
					perl-namespace-autoclean:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-GlobalDestruction:single:532
					perl-Dist-CheckConflicts:single:532
					perl-Module-Runtime:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
					perl-namespace-autoclean:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:44:descriptions/desc.single]
Dispatches messages to one or more outputs



[FILE:103:distinfo]
a3d91cc52467d3a3c6683103f3df4472d71e405a45f553289448713ac4293f21        70808 Log-Dispatch-2.70.tar.gz

