# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-opcache
VERSION=		7.4.6
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: opcache (shared memory cache)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,74

DISTNAME=		php-7.4.6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.6/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php74-opcache
PHP_MOD_PRIORITY=	10

CONFIGURE_ARGS=		--enable-opcache
			--with-pcre-dir={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the opcache extension for PHP 7.4.


[FILE:95:distinfo]
d740322f84f63019622b9f369d64ea5ab676547d2bdcf12be77a5a4cffd06832     10284824 php-7.4.6.tar.xz

