# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ufoLib2
VERSION=		0.7.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		UfoLib2 is a UFO font processing library (PY37)
SDESC[py38]=		UfoLib2 is a UFO font processing library (PY38)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/ufoLib2
DISTFILE[1]=		ufoLib2-0.7.0.zip:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILDRUN_DEPENDS=	python-wheel:single:python_used
			python-setuptools-scm:single:python_used

DISTNAME=		ufoLib2-0.7.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:75:descriptions/desc.single]
# ufoLib2

ufoLib2 is a UFO font library.

This is still **experimental**!


[FILE:96:distinfo]
4d740add44516296b6a9c1a7f82cb4b42f07174d19ba70253e34350cb41d15e0        81135 ufoLib2-0.7.0.zip

