# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ufoLib2
VERSION=		0.6.1
KEYWORDS=		python textproc
VARIANTS=		py38 py37
SDESC[py37]=		UfoLib2 is a UFO font processing library (PY 37)
SDESC[py38]=		UfoLib2 is a UFO font processing library (PY 38)
HOMEPAGE=		https://github.com/fonttools/ufoLib2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/ufoLib2
DISTFILE[1]=		ufoLib2-0.6.1.zip:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILDRUN_DEPENDS=	python-wheel:single:python_used
			python-setuptools_scm:single:python_used

DISTNAME=		ufoLib2-0.6.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:76:descriptions/desc.single]
# ufoLib2

ufoLib2 is a UFO font library.

This is still **experimental**!



[FILE:96:distinfo]
5fbc55322640a36b63d4e6a386ce8200409f832511679f54b22c791dc63d4764        60119 ufoLib2-0.6.1.zip

