# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URL-Encode-XS
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		XS implementation of URL::Encode (5.34)
SDESC[536]=		XS implementation of URL::Encode (5.36)
HOMEPAGE=		https://github.com/chansen/p5-url-encode-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		URL-Encode-XS-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		URL-Encode-XS-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
XS implementation of URL::Encode



[FILE:104:distinfo]
d44f416bd3e58e3b3366ab420705da02c7118fc848a97ce089366ea0461fa823        67481 URL-Encode-XS-0.03.tar.gz

