# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TicketClusterer
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl Module for Retrieving Tickets Similar  (v522)
SDESC[524]=		Perl Module for Retrieving Tickets Similar  (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-TicketClusterer-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-TicketClusterer-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Spreadsheet-ParseExcel:single:522
					perl-Spreadsheet-XLSX:single:522
					perl-Text-Iconv:single:522
					perl-WordNet-QueryData:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Spreadsheet-ParseExcel:single:524
					perl-Spreadsheet-XLSX:single:524
					perl-Text-Iconv:single:524
					perl-WordNet-QueryData:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:63:descriptions/desc.single]
A Perl Module for Retrieving Tickets Similar to a Given Ticket


[FILE:116:distinfo]
eb821112f947f49d20a866c7aea435523251f0c674b51ac6d98741bc4f179911        64460 Algorithm-TicketClusterer-1.01.tar.gz

