# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URL-Encode-XS
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		XS implementation of URL::Encode (5.40)
SDESC[538]=		XS implementation of URL::Encode (5.38)
HOMEPAGE=		https://github.com/chansen/p5-url-encode-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		URL-Encode-XS-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		URL-Encode-XS-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-URL-Encode:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:34:descriptions/desc.single]
XS implementation of URL::Encode



[FILE:104:distinfo]
d44f416bd3e58e3b3366ab420705da02c7118fc848a97ce089366ea0461fa823        67481 URL-Encode-XS-0.03.tar.gz

