# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-ValidationCompiler
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Compile subroutine parameter validator (5.34)
SDESC[536]=		Compile subroutine parameter validator (5.36)
HOMEPAGE=		https://github.com/houseabsolute/Params-ValidationCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Params-ValidationCompiler-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Params-ValidationCompiler-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:534
					perl-Exception-Class:single:534
					perl-Class-XSAccessor:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Eval-Closure:single:536
					perl-Exception-Class:single:536
					perl-Class-XSAccessor:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:72:descriptions/desc.single]
Build an optimized subroutine parameter validator once, use it forever



[FILE:116:distinfo]
7b6497173f1b6adb29f5d51d8cf9ec36d2f1219412b4b2410e9d77a901e84a6d        51530 Params-ValidationCompiler-0.31.tar.gz

