# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TravelingSalesman-BitonicTour
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Euclidean traveling-saleman problem solver (5.34)
SDESC[536]=		Euclidean traveling-saleman problem solver (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTRAMMELL
DISTFILE[1]=		Algorithm-TravelingSalesman-BitonicTour-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-TravelingSalesman-BitonicTour-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Params-Validate:single:534
					perl-Regexp-Common:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Pod-Coverage:single:534
					perl-Readonly:single:534
					perl-Test-Exception:single:534
					perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Params-Validate:single:536
					perl-Regexp-Common:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Pod-Coverage:single:536
					perl-Readonly:single:536
					perl-Test-Exception:single:536
					perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:67:descriptions/desc.single]
solve the euclidean traveling-salesman problem with bitonic tours



[FILE:130:distinfo]
0e5b948a0c083d9278766fce7182e7fdbbeb1ca2960be47ffea01fc5f343fdcc        64216 Algorithm-TravelingSalesman-BitonicTour-0.05.tar.gz

