# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-exif
VERSION=		7.2.29
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: exif image meta data
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.29/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		graphics/php72-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:54:descriptions/desc.single]
This package contains the exif extension for PHP 7.2.


[FILE:96:distinfo]
b117de74136bf4b439d663be9cf0c8e06a260c1f340f6b75ccadb609153a7fe8     12308380 php-7.2.29.tar.xz

