# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-GauPro
VERSION=		0.2.17
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Gaussian Process Fitting
HOMEPAGE=		https://github.com/CollinErickson/GauPro
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		GauPro_0.2.17.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-mixopt:single:std
			R-numDeriv:single:std
			R-rmarkdown:single:std
			R-tidyr:single:std
			R-ggplot2:single:std
			R-Rcpp:single:std
			R-R6:single:std
			R-lbfgs:single:std
			R-RcppArmadillo:single:std

USES=			cran gmake

DISTNAME=		GauPro

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:520:descriptions/desc.single]
GauPro: Gaussian Process Fitting

Fits a Gaussian process model to data. Gaussian processes are commonly used
in computer experiments to fit an interpolating model. The model is stored
as an 'R6' object and can be easily updated with new data. There are
options to run in parallel, and 'Rcpp' has been used to speed up
calculations. For more info about Gaussian process software, see Erickson
et al. (2018) &lt;<a href="https://doi.org/10.1016%2Fj.ejor.2017.10.002"
target="_top">doi:10.1016/j.ejor.2017.10.002</a>&gt;.


[FILE:104:distinfo]
80a2265d5c046048b6bf64749ada72191e791e18ad7d74d3d85fd50215796670       827564 CRAN/GauPro_0.2.17.tar.gz


[FILE:381:patches/patch-src_corr__matern32__matrix.cpp]
--- src/corr_matern32_matrix.cpp.orig	2022-10-13 01:55:18 UTC
+++ src/corr_matern32_matrix.cpp
@@ -143,7 +143,7 @@ arma::cube kernel_matern32_dC(arma::mat
   int nsum = x.n_cols;
   arma::cube dC_dparams(lenparams_D, nrow, nrow);
   double log10 = log(10.0);
-  double sqrt3 = sqrt(3);
+  double sqrt3 = sqrt(3.0);
 
   if (s2_est) {
     // dC_dparams(lenparams_D,,) = C * log10;


[FILE:385:patches/patch-src_corr__matern52__matrix.cpp]
--- src/corr_matern52_matrix.cpp.orig	2022-10-13 01:55:18 UTC
+++ src/corr_matern52_matrix.cpp
@@ -148,7 +148,7 @@ arma::cube kernel_matern52_dC(arma::mat
   int nsum = x.n_cols;
   arma::cube dC_dparams(lenparams_D, nrow, nrow);
   double log10 = log(10.0);
-  double sqrt5 = sqrt(5);
+  double sqrt5 = sqrt(5.0);
 
   if (s2_est) {
     // dC_dparams(lenparams_D,,) = C * log(10.0);

