# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-pl
VERSION=		20190419
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell Polish dictionary
HOMEPAGE=		https://sjp.pl/slownik/en/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://sjp.pl/slownik/ort/
DISTFILE[1]=		sjp-aspell6-pl-6.0_20190419-0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake

DISTNAME=		aspell6-pl-6.0_20190419-0

LICENSE=		GPLv2:single LGPL21:single MPL:single
			APACHE20:single CC_40:single
LICENSE_TERMS=		single:{{WRKSRC}}/Copyright
LICENSE_FILE=		GPLv2:{{WRKSRC}}/doc/GPL
			LGPL21:{{WRKSRC}}/doc/LGPL
			MPL:{{WRKSRC}}/doc/MPL-1.1.txt
			APACHE20:{{WRKSRC}}/doc/APACHE-2.0.txt
			CC_40:{{WRKSRC}}/doc/CC-BY-4.0
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		polish/aspell

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:74:descriptions/desc.single]
This package contains the Polish dictionary for the Aspell spell checker.


[FILE:116:distinfo]
145d2b1b702e8780530d1fd33aa03e6546ae2b6e83f698546d6db64d4f4c377d       611073 sjp-aspell6-pl-6.0_20190419-0.tar.bz2


[FILE:88:manifests/plist.single]
lib/aspell-%%VER%%/
 pl.dat
 pl_affix.dat
share/aspell/
 pl.multi
 pl.rws
 polish.alias

