# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-pl
VERSION=		20170906
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell Polish dictionary
HOMEPAGE=		https://sjp.pl/slownik/en/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://sjp.pl/slownik/ort/
DISTFILE[1]=		sjp-aspell6-pl-6.0_20170906-0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake

DISTNAME=		aspell6-pl-6.0_20170906-0

FPC_EQUIVALENT=		polish/aspell

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:74:descriptions/desc.single]
This package contains the Polish dictionary for the Aspell spell checker.


[FILE:116:distinfo]
15efd3f7e8f439c22a48dff17bb038d1023dbdb75d6be2db9025eca9d3fd0135       614042 sjp-aspell6-pl-6.0_20170906-0.tar.bz2


[FILE:88:manifests/plist.single]
lib/aspell-%%VER%%/
 pl.dat
 pl_affix.dat
share/aspell/
 pl.multi
 pl.rws
 polish.alias


[FILE:1064:patches/patch-pl__affix.dat]
--- pl_affix.dat.orig	2017-08-06 04:06:20 UTC
+++ pl_affix.dat
@@ -2886,13 +2886,7 @@ SFX I   ±¼æ       ê¼niemy   ±¼æ
 SFX I   ±¼æ       ê¼niecie  ±¼æ
 SFX I   ±¼æ       êzn±      ±¼æ
 
-SFX J Y 330
-SFX J   ±æ        êgê       si±c
-SFX J   ±æ        ê¿esz     si±c
-SFX J   ±æ        ê¿e       si±c
-SFX J   ±æ        ê¿emy     si±c
-SFX J   ±æ        ê¿ecie    si±c
-SFX J   ±æ        êg±       si±c
+SFX J Y 324
 SFX J   ec        okê       lec
 SFX J   0         zesz      lec
 SFX J   0         ze        lec
@@ -5024,7 +5018,7 @@ SFX q   ³         li        [^o]³
 SFX q   o³        eli       o³
 SFX q   o         zy        ro
 
-SFX s Y 17
+SFX s Y 15
 SFX s   0         y         [^acægjklño¶uyz¼¿]
 SFX s   0         e         [cjly¿]
 SFX s   0         y         [^cds]z
@@ -5040,8 +5034,6 @@ SFX s   o         y         [dhnr]o
 SFX s   o         i         [gk]o
 SFX s   0         y         [^ijh]u
 SFX s   u         y         hu
-SFX s   i         e         iu
-SFX s   j         e         ju
 
 SFX T Y 12
 SFX T   0         ów        [^aæoñ¶uw¼]

