# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-pl
VERSION=		6.0_20241001.0
EPOCH=			1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell Polish dictionary
HOMEPAGE=		https://sjp.pl/slownik/en/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		none
DISTFILE[1]=		sjp-aspell6-pl-6.0_20241001-0.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		aspell:tools:std

USES=			gmake

DISTNAME=		aspell6-pl-6.0_20241001-0

LICENSE=		GPLv2:single LGPL21:single MPL:single
			APACHE20:single CC_40:single
LICENSE_TERMS=		single:{{WRKSRC}}/Copyright
LICENSE_FILE=		GPLv2:{{WRKSRC}}/doc/GPL
			LGPL21:{{WRKSRC}}/doc/LGPL
			MPL:{{WRKSRC}}/doc/MPL-1.1.txt
			APACHE20:{{WRKSRC}}/doc/APACHE-2.0.txt
			CC_40:{{WRKSRC}}/doc/CC-BY-4.0
LICENSE_SCHEME=		dual

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:74:descriptions/desc.single]
This package contains the Polish dictionary for the Aspell spell checker.


[FILE:116:distinfo]
5af2e2fa81ce52023b11b422eb7706922a3a702ffd0d93acd3e0078bd45fe1f5       661658 sjp-aspell6-pl-6.0_20241001-0.tar.bz2


[FILE:88:manifests/plist.single]
lib/aspell-%%VER%%/
 pl.dat
 pl_affix.dat
share/aspell/
 pl.multi
 pl.rws
 polish.alias

