# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-pl
VERSION=		6.0_20061121.0
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell Polish dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/pl
DISTFILE[1]=		aspell6-pl-6.0_20061121-0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake

DISTNAME=		aspell6-pl-6.0_20061121-0

FPC_EQUIVALENT=		textproc/pl-aspell

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:74:descriptions/desc.single]
This package contains the Polish dictionary for the Aspell spell checker.


[FILE:112:distinfo]
017741fcb70a885d718c534160c9de06b03cc72f352879bd106be165e024574d       512251 aspell6-pl-6.0_20061121-0.tar.bz2


[FILE:88:manifests/plist.single]
lib/aspell-%%VER%%/
 pl.dat
 pl_affix.dat
share/aspell/
 pl.multi
 pl.rws
 polish.alias

