# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cron
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Abstract implementation of F scheduling (5.32)
SDESC[534]=		Abstract implementation of F scheduling (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Algorithm-Cron-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Cron-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:54:descriptions/desc.single]
abstract implementation of the F<cron(8)> scheduling



[FILE:105:distinfo]
adbc89ffbb758259e8ed18a9b99308ec853cac2f828a7c6530ce636d1056de3b        17758 Algorithm-Cron-0.10.tar.gz

