# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cron
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Abstract implementation of F scheduling (5.40)
SDESC[538]=		Abstract implementation of F scheduling (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Algorithm-Cron-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Cron-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:54:descriptions/desc.single]
abstract implementation of the F<cron(8)> scheduling



[FILE:105:distinfo]
adbc89ffbb758259e8ed18a9b99308ec853cac2f828a7c6530ce636d1056de3b        17758 Algorithm-Cron-0.10.tar.gz

