# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cron
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Abstract implementation of F scheduling (5.30)
SDESC[528]=		Abstract implementation of F scheduling (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Algorithm-Cron-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Cron-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:54:descriptions/desc.single]
abstract implementation of the F<cron(8)> scheduling



[FILE:105:distinfo]
adbc89ffbb758259e8ed18a9b99308ec853cac2f828a7c6530ce636d1056de3b        17758 Algorithm-Cron-0.10.tar.gz

