# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-RectanglesContainingDot_XS
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided (v522)
SDESC[524]=		No description provided (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-RectanglesContainingDot_XS-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-RectanglesContainingDot_XS-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-RectanglesContainingDot:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-RectanglesContainingDot:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:127:distinfo]
33b6993340cbcf50ce6180a85bd77d61660e1173621c55fae3c9036d6dd2df0f        43961 Algorithm-RectanglesContainingDot_XS-0.02.tar.gz

