# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cron
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Abstract implementation of F scheduling (v524)
SDESC[526]=		Abstract implementation of F scheduling (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Algorithm-Cron-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Cron-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Time-timegm:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:53:descriptions/desc.single]
abstract implementation of the F<cron(8)> scheduling


[FILE:105:distinfo]
adbc89ffbb758259e8ed18a9b99308ec853cac2f828a7c6530ce636d1056de3b        17758 Algorithm-Cron-0.10.tar.gz

