# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-sqlite3
VERSION=		8.4.2
KEYWORDS=		lang www php databases
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.2.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 sqlite pkgconfig cpe

DISTNAME=		php-8.4.2/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.2/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php84-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 8.4.


[FILE:95:distinfo]
92636453210f7f2174d6ee6df17a5811368f556a6c2c2cbcf019321e36456e01     13559320 php-8.4.2.tar.xz

