# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-text-unidecode
VERSION=		1.3
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Most basic Text::Unidecode port (3.12)
SDESC[v13]=		Most basic Text::Unidecode port (3.13)
HOMEPAGE=		https://github.com/kmike/text-unidecode/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7
DISTFILE[1]=		text_unidecode-1.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		text_unidecode-1.3.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1069:descriptions/desc.single]
Text-Unidecode
==============

    :alt: Build Status

text-unidecode is the most basic port of the
`Text::Unidecode
<http://search.cpan.org/~sburke/Text-Unidecode-0.04/lib/Text/Unidecode.pm>`_
Perl library.

There are other Python ports of Text::Unidecode (unidecode_
and isounidecode_). unidecode_ is GPL; isounidecode_ uses too much memory,
and it didn't support Python 3 when this package was created.

You can redistribute it and/or modify this port under the terms of either:

* `Artistic License`_, or
* GPL or GPLv2+

If you're OK with GPL-only, use unidecode_ (it has better memory usage and
better transliteration quality).

``text-unidecode`` supports Python 2.7 and 3.4+.

.. _unidecode: https://pypi.python.org/pypi/Unidecode/
.. _isounidecode: https://pypi.python.org/pypi/isounidecode/
.. _Artistic License: https://opensource.org/licenses/Artistic-Perl-1.0

Installation
------------

::

    pip install text-unidecode

Usage
-----

::

    >>> from text_unidecode import unidecode
    >>> unidecode(u'какой-то текст')
    'kakoi-to tekst'


[FILE:118:distinfo]
1311f10e8b895935241623731c2ba64f4c455287888b18189350b67134a822e8        78154 text_unidecode-1.3-py2.py3-none-any.whl

