# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rainbow
VERSION=		3.0.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Colorize printed text on ANSI terminals (v26)
SDESC[v27]=		Colorize printed text on ANSI terminals (v27)
SDESC[v30]=		Colorize printed text on ANSI terminals (v30)
HOMEPAGE=		https://github.com/sickill/rainbow
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rainbow-3.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		rainbow-3.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:40:descriptions/desc.single]
Colorize printed text on ANSI terminals


[FILE:101:distinfo]
13ce4ffc3c94fb7a842117ecabdcdc5ff7fa27bec15ea44137b9f9abe575622d        18944 ruby/rainbow-3.0.0.gem

