# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rainbow
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Colorize printed text on ANSI terminals (v32)
SDESC[v33]=		Colorize printed text on ANSI terminals (v33)
SDESC[v34]=		Colorize printed text on ANSI terminals (v34)
HOMEPAGE=		https://github.com/sickill/rainbow
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rainbow-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rainbow-3.1.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:40:descriptions/desc.single]
Colorize printed text on ANSI terminals


[FILE:101:distinfo]
039491aa3a89f42efa1d6dec2fc4e62ede96eb6acd95e52f1ad581182b79bc6a        13824 ruby/rainbow-3.1.1.gem

