# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rainbow
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Colorize printed text on ANSI terminals (v31)
SDESC[v32]=		Colorize printed text on ANSI terminals (v32)
SDESC[v33]=		Colorize printed text on ANSI terminals (v33)
HOMEPAGE=		https://github.com/sickill/rainbow
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rainbow-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		rainbow-3.1.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:40:descriptions/desc.single]
Colorize printed text on ANSI terminals


[FILE:101:distinfo]
039491aa3a89f42efa1d6dec2fc4e62ede96eb6acd95e52f1ad581182b79bc6a        13824 ruby/rainbow-3.1.1.gem

