# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util
VERSION=		0.203
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Utility functions for checking references (v522)
SDESC[524]=		Utility functions for checking references (v524)
HOMEPAGE=		https://github.com/p5pclub/ref-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARC
DISTFILE[1]=		Ref-Util-0.203.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Ref-Util-0.203

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:42:descriptions/desc.single]
Utility functions for checking references


[FILE:100:distinfo]
6425ffd7ec0c1799086daf5b4e848211ca5d058bd75b7629dbab7b739dfb6dfb        26937 Ref-Util-0.203.tar.gz

