# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Read information from an Excel file. (v522)
SDESC[524]=		Read information from an Excel file. (v524)
HOMEPAGE=		http://github.com/runrig/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOUGW
DISTFILE[1]=		Spreadsheet-ParseExcel-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Spreadsheet-ParseExcel-0.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:522
					perl-Digest-Perl-MD5:single:522
					perl-IO-stringy:single:522
					perl-OLE-Storage_Lite:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:524
					perl-Digest-Perl-MD5:single:524
					perl-IO-stringy:single:524
					perl-OLE-Storage_Lite:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
Read information from an Excel file.


[FILE:113:distinfo]
6ec4cb429bd58d81640fe12116f435c46f51ff1040c68f09cc8b7681c1675bec       206923 Spreadsheet-ParseExcel-0.65.tar.gz

