# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util
VERSION=		0.204
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Utility functions for checking references (5.30)
SDESC[528]=		Utility functions for checking references (5.28)
HOMEPAGE=		https://github.com/p5pclub/ref-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARC
DISTFILE[1]=		Ref-Util-0.204.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Ref-Util-0.204

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:43:descriptions/desc.single]
Utility functions for checking references



[FILE:100:distinfo]
415fa73dbacf44f3d5d79c14888cc994562720ab468e6f71f91cd1f769f105e1        27509 Ref-Util-0.204.tar.gz

