# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util
VERSION=		0.204
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Utility functions for checking references (5.32)
SDESC[534]=		Utility functions for checking references (5.34)
HOMEPAGE=		https://github.com/p5pclub/ref-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARC
DISTFILE[1]=		Ref-Util-0.204.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Ref-Util-0.204

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
Utility functions for checking references



[FILE:100:distinfo]
415fa73dbacf44f3d5d79c14888cc994562720ab468e6f71f91cd1f769f105e1        27509 Ref-Util-0.204.tar.gz

