# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CRF
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl binding for CRF++ (5.40)
SDESC[542]=		Perl binding for CRF++ (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLSUNG
DISTFILE[1]=		Algorithm-CRF-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			c++:single

DISTNAME=		Algorithm-CRF-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:40:descriptions/desc.single]
This module is a perl binding of CRF++.


[FILE:104:distinfo]
f29fe87868533a18fb149e72b1f5fa699b8903a22d09bddbafd6e139bbea7144        62917 Algorithm-CRF-0.04.tar.gz

