# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-HTML
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Open an HTML file with automatic charset de (v522)
SDESC[524]=		Open an HTML file with automatic charset de (v524)
HOMEPAGE=		https://github.com/madsen/io-html
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CJ/CJM
DISTFILE[1]=		IO-HTML-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		IO-HTML-1.001

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
Open an HTML file with automatic charset detection


[FILE:99:distinfo]
ea78d2d743794adc028bc9589538eb867174b4e165d7d8b5f63486e6b828e7e0        19375 IO-HTML-1.001.tar.gz

