# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Read information from an Excel file (5.36)
SDESC[538]=		Read information from an Excel file (5.38)
HOMEPAGE=		https://github.com/runrig/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOUGW
DISTFILE[1]=		Spreadsheet-ParseExcel-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Spreadsheet-ParseExcel-0.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:536
					perl-Digest-Perl-MD5:single:536
					perl-IO-Stringy:single:536
					perl-OLE-Storage_Lite:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:538
					perl-Digest-Perl-MD5:single:538
					perl-IO-Stringy:single:538
					perl-OLE-Storage_Lite:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Read information from an Excel file.



[FILE:113:distinfo]
6ec4cb429bd58d81640fe12116f435c46f51ff1040c68f09cc8b7681c1675bec       206923 Spreadsheet-ParseExcel-0.65.tar.gz

