# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CRF
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl binding for CRF++ (5.30)
SDESC[532]=		Perl binding for CRF++ (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLSUNG
DISTFILE[1]=		Algorithm-CRF-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-CRF-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
This module is a perl binding of CRF++.


[FILE:104:distinfo]
f29fe87868533a18fb149e72b1f5fa699b8903a22d09bddbafd6e139bbea7144        62917 Algorithm-CRF-0.04.tar.gz

