# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util
VERSION=		0.204
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Utility functions for checking references (5.36)
SDESC[538]=		Utility functions for checking references (5.38)
HOMEPAGE=		https://github.com/p5pclub/ref-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARC
DISTFILE[1]=		Ref-Util-0.204.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Ref-Util-0.204

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
Utility functions for checking references



[FILE:100:distinfo]
415fa73dbacf44f3d5d79c14888cc994562720ab468e6f71f91cd1f769f105e1        27509 Ref-Util-0.204.tar.gz

