# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util
VERSION=		0.204
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Utility functions for checking references (5.40)
SDESC[542]=		Utility functions for checking references (5.42)
HOMEPAGE=		https://github.com/p5pclub/ref-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARC
DISTFILE[1]=		Ref-Util-0.204.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Ref-Util-0.204

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
Utility functions for checking references



[FILE:100:distinfo]
415fa73dbacf44f3d5d79c14888cc994562720ab468e6f71f91cd1f769f105e1        27509 Ref-Util-0.204.tar.gz

