# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read information from an Excel file (5.30)
SDESC[532]=		Read information from an Excel file (5.32)
HOMEPAGE=		https://github.com/runrig/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOUGW
DISTFILE[1]=		Spreadsheet-ParseExcel-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Spreadsheet-ParseExcel-0.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:530
					perl-Digest-Perl-MD5:single:530
					perl-IO-Stringy:single:530
					perl-OLE-Storage_Lite:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:532
					perl-Digest-Perl-MD5:single:532
					perl-IO-Stringy:single:532
					perl-OLE-Storage_Lite:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
Read information from an Excel file.



[FILE:113:distinfo]
6ec4cb429bd58d81640fe12116f435c46f51ff1040c68f09cc8b7681c1675bec       206923 Spreadsheet-ParseExcel-0.65.tar.gz

