# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-ParseExcel
VERSION=		0.66
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Read information from an Excel file (5.40)
SDESC[542]=		Read information from an Excel file (5.42)
HOMEPAGE=		https://github.com/jmcnamara/spreadsheet-parseexcel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMCNAMARA
DISTFILE[1]=		Spreadsheet-ParseExcel-0.66.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			cpe

DISTNAME=		Spreadsheet-ParseExcel-0.66

CPE_PRODUCT=		spreadsheet\:\:parseexcel
CPE_TARGET_SW=		perl
CPE_VENDOR=		jmcnamara
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:540
					perl-Digest-Perl-MD5:single:540
					perl-IO-Stringy:single:540
					perl-OLE-Storage_Lite:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-RC4:single:542
					perl-Digest-Perl-MD5:single:542
					perl-IO-Stringy:single:542
					perl-OLE-Storage_Lite:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
Read information from an Excel file.



[FILE:113:distinfo]
bfd76acfba988601dc051bda73b4bb25f6839a006dd960b6a7401c249245f65b       208263 Spreadsheet-ParseExcel-0.66.tar.gz

