# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-HTML
VERSION=		1.004
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Open HTML file with auto charset detection (5.34)
SDESC[536]=		Open HTML file with auto charset detection (5.36)
HOMEPAGE=		https://github.com/madsen/io-html
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CJ/CJM
DISTFILE[1]=		IO-HTML-1.004.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		IO-HTML-1.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
Open an HTML file with automatic charset detection



[FILE:99:distinfo]
c87b2df59463bbf2c39596773dfb5c03bde0f7e1051af339f963f58c1cbd8bf5        20927 IO-HTML-1.004.tar.gz

