# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-HTML
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Open an HTML file with automatic charset de (v524)
SDESC[526]=		Open an HTML file with automatic charset de (v526)
HOMEPAGE=		https://github.com/madsen/io-html
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CJ/CJM
DISTFILE[1]=		IO-HTML-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IO-HTML-1.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
Open an HTML file with automatic charset detection


[FILE:99:distinfo]
ea78d2d743794adc028bc9589538eb867174b4e165d7d8b5f63486e6b828e7e0        19375 IO-HTML-1.001.tar.gz

