# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		1.0.3
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx extension: Help support via HTML (PY38)
SDESC[py39]=		Sphinx extension: Help support via HTML (PY39)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/36/62/8222554b29b3acde8420128d6d3999c5904d40922ef4b6ccb370e2be7421
DISTFILE[1]=		sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		sphinxcontrib_htmlhelp-1.0.3.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:77:descriptions/desc.single]

sphinxcontrib-htmlhelp is a sphinx extension which renders HTML help files.


[FILE:128:distinfo]
3c0bc24a2c41e340ac37c85ced6dafc879ab485c095b1d65d2461ac2f7cca86f        96302 sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl

