# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		1.0.1
KEYWORDS=		python devel textproc
VARIANTS=		py27 py36 py37
SDESC[py36]=		Sphinx extension: Help support via HTML (PY 36)
SDESC[py37]=		Sphinx extension: Help support via HTML (PY 37)
SDESC[py27]=		Sphinx extension: Help support via HTML (PY 27)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-htmlhelp
DISTFILE[1]=		sphinxcontrib-htmlhelp-1.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		sphinxcontrib-htmlhelp-1.0.1

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:57:descriptions/desc.single]

sphinxcontrib-htmlhelp is a sphinx extension which ...



[FILE:114:distinfo]
0d691ca8edf5995fbacfe69b191914256071a94cbad03c3688dca47385c9206c        20448 sphinxcontrib-htmlhelp-1.0.1.tar.gz

