# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-htmlhelp
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Sphinx extension: Help support via HTML (3.13)
SDESC[v14]=		Sphinx extension: Help support via HTML (3.14)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0a/7b/18a8c0bcec9182c05a0b3ec2a776bba4ead82750a55ff798e8d406dae604
DISTFILE[1]=		sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		sphinxcontrib_htmlhelp-2.1.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:419:descriptions/desc.single]
======================
sphinxcontrib-htmlhelp
======================

sphinxcontrib-htmlhelp is a sphinx extension which renders HTML help files.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-htmlhelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:135:distinfo]
166759820b47002d22914d64a075ce08f4c46818e17cfc9470a9786b759b19f8        98705 python-src/sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl

