# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Shape-RandomTree
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Randomized plant shape object generator (5.36)
SDESC[538]=		Randomized plant shape object generator (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLOUSKY
DISTFILE[1]=		Algorithm-Shape-RandomTree-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Shape-RandomTree-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:129:descriptions/desc.single]
Create an object representing a procedural, editable, randomized plant
shape that
can be rendered graphically by other modules.



[FILE:117:distinfo]
c9cc53374499a3b51cadce2d6e13898e2a0ac3680360f2bfffde9f49d4101b20        16764 Algorithm-Shape-RandomTree-0.01.tar.gz

