# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Shape-RandomTree
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Randomized plant shape object generator (5.32)
SDESC[534]=		Randomized plant shape object generator (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLOUSKY
DISTFILE[1]=		Algorithm-Shape-RandomTree-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Shape-RandomTree-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:129:descriptions/desc.single]
Create an object representing a procedural, editable, randomized plant
shape that
can be rendered graphically by other modules.



[FILE:117:distinfo]
c9cc53374499a3b51cadce2d6e13898e2a0ac3680360f2bfffde9f49d4101b20        16764 Algorithm-Shape-RandomTree-0.01.tar.gz

