# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Shape-RandomTree
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Randomized plant shape object generator (5.40)
SDESC[538]=		Randomized plant shape object generator (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLOUSKY
DISTFILE[1]=		Algorithm-Shape-RandomTree-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Shape-RandomTree-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:129:descriptions/desc.single]
Create an object representing a procedural, editable, randomized plant
shape that
can be rendered graphically by other modules.



[FILE:117:distinfo]
c9cc53374499a3b51cadce2d6e13898e2a0ac3680360f2bfffde9f49d4101b20        16764 Algorithm-Shape-RandomTree-0.01.tar.gz

