# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-relatorio
VERSION=		0.11.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Templating library for odt and pdf files (3.12)
SDESC[v13]=		Templating library for odt and pdf files (3.13)
HOMEPAGE=		https://pypi.python.org/pypi/relatorio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d4/82/df12d975a01bb809084e9308d1f10e057bbf75b63e4f71899ca2bcf3271d
DISTFILE[1]=		relatorio-0.11.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		relatorio-0.11.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Genshi:single:v12
					python-lxml:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Genshi:single:v13
					python-lxml:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:397:descriptions/desc.single]
#########
Relatorio
#########

Relatorio is a templating library which provides a way to easily generate
various kinds of documents (odt, ods, png, svg, ...) from a template.
Support for more filetypes can be added by creating plugins for them.

Relatorio also provides a report repository allowing you to link python
objects
and reports together, and find reports by mimetype/name/python object.


[FILE:123:distinfo]
c1d36db7e65a46b03532fefeb1e63119f11ea8a4af0621917e5366b46655f6a8       297960 python-src/relatorio-0.11.0-py3-none-any.whl

