# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-relatorio
VERSION=		0.10.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Templating library for odt and pdf files (3.11)
SDESC[v12]=		Templating library for odt and pdf files (3.12)
HOMEPAGE=		https://pypi.python.org/pypi/relatorio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/10/45/206a60ac9ecf0932cad67a97326337553126714c391e1e0001949cbc3e48
DISTFILE[1]=		relatorio-0.10.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		relatorio-0.10.2.dist-info

GENERATED=		yes

MOUNT_PROCFS=		yes

[PY311].RUN_DEPENDS_ON=			python-Genshi:single:v11
					python-lxml:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Genshi:single:v12
					python-lxml:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:397:descriptions/desc.single]
#########
Relatorio
#########

Relatorio is a templating library which provides a way to easily generate
various kinds of documents (odt, ods, png, svg, ...) from a template.
Support for more filetypes can be added by creating plugins for them.

Relatorio also provides a report repository allowing you to link python
objects
and reports together, and find reports by mimetype/name/python object.


[FILE:112:distinfo]
4b4f92fac98d11fdcb527e1151822bfee555ed95258fde2150b9e2983ad2d6e2       297812 relatorio-0.10.2-py3-none-any.whl

