# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-relatorio
VERSION=		0.11.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Templating library for odt and pdf files (3.13)
SDESC[v14]=		Templating library for odt and pdf files (3.14)
HOMEPAGE=		https://pypi.python.org/pypi/relatorio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/45/ad7ecd947845a145b2813efdb48be5a7df880c13835066213fb6ae38c3ba
DISTFILE[1]=		relatorio-0.11.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		relatorio-0.11.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Genshi:single:v13
					python-lxml:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Genshi:single:v14
					python-lxml:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:397:descriptions/desc.single]
#########
Relatorio
#########

Relatorio is a templating library which provides a way to easily generate
various kinds of documents (odt, ods, png, svg, ...) from a template.
Support for more filetypes can be added by creating plugins for them.

Relatorio also provides a report repository allowing you to link python
objects
and reports together, and find reports by mimetype/name/python object.


[FILE:123:distinfo]
3f9d04473f1f7dd99e248784bf73c235673eb5dfe38d79356413ce084f01a27c       298105 python-src/relatorio-0.11.1-py3-none-any.whl

