# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-relatorio
VERSION=		0.10.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Templating library for odt and pdf files (3.11)
SDESC[v12]=		Templating library for odt and pdf files (3.12)
HOMEPAGE=		https://pypi.python.org/pypi/relatorio
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/1d/8b6be898103b89b06193713ff5d725cecd2c17e96c7590ec1f62a877f827
DISTFILE[1]=		relatorio-0.10.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		relatorio-0.10.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Genshi:single:v11
					python-lxml:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Genshi:single:v12
					python-lxml:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:461:descriptions/desc.single]
Relatorio
=========

Relatorio is a templating library which provides a way to easily output
several
kinds of files (odt, ods, png, svg, ...). Support for more filetypes can
be easily added by creating plugins for them.

Relatorio also provides a report repository allowing you to link python
objects
and report together, find reports by mimetype/name/python object.

Documenation
============

The documenation is provided at http://relatorio.readthedocs.org/


[FILE:112:distinfo]
de91b2d71d5876148cb2b2812c0ed3977845cb8fc5701e77b5bcc0de954ee4a0       297841 relatorio-0.10.1-py3-none-any.whl

