# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CriticalPath
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Critical path analysis over a Graph Object (5.40)
SDESC[538]=		Critical path analysis over a Graph Object (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DEDMEDVED
DISTFILE[1]=		Algorithm-CriticalPath-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-CriticalPath-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:540
					perl-Graph:single:540
					perl-IPC-System-Simple:single:540
					perl-Mouse:single:540
					perl-Test-Deep:single:540
					perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:538
					perl-Graph:single:538
					perl-IPC-System-Simple:single:538
					perl-Mouse:single:538
					perl-Test-Deep:single:538
					perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:69:descriptions/desc.single]
Perform a critical path analysis over a Graph Object, by Ded MedVed



[FILE:113:distinfo]
b293b29d63b04219ed1a40a6a5463a75b5fc80f0f8a14d25e6e5c4128ab55bd7         5054 Algorithm-CriticalPath-0.07.tar.gz

