# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Introspect overloaded operators (v522)
SDESC[524]=		Introspect overloaded operators (v524)
HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Devel-OverloadInfo-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:522
					perl-Package-Stash:single:522
					perl-Sub-Identify:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:524
					perl-Package-Stash:single:524
					perl-Sub-Identify:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
introspect overloaded operators


[FILE:110:distinfo]
83e88450064b0b0bbfd520cc9d7997fc7bed14ae257894eeadda28dc3e94937d        12013 Devel-OverloadInfo-0.004.tar.gz

