# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Introspect overloaded operators (v526)
SDESC[528]=		Introspect overloaded operators (v528)
HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Devel-OverloadInfo-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:526
					perl-Package-Stash:single:526
					perl-Sub-Identify:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:528
					perl-Package-Stash:single:528
					perl-Sub-Identify:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:32:descriptions/desc.single]
introspect overloaded operators


[FILE:110:distinfo]
8bfde2ffa47c9946f8adc8cfc445c2f97b8d1cdd678111bee9f444e82f7aa6e7        12449 Devel-OverloadInfo-0.005.tar.gz

