# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NeedlemanWunsch
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Sequence alignment (5.30)
SDESC[528]=		Sequence alignment (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VB/VBAR
DISTFILE[1]=		Algorithm-NeedlemanWunsch-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-NeedlemanWunsch-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
sequence alignment with configurable scoring



[FILE:116:distinfo]
5cb97d0356e07c9276d87dd4b9cb7faade0495cf2205392c55fff8cf4517bbaf        11077 Algorithm-NeedlemanWunsch-0.04.tar.gz

