# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CriticalPath
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Critical path analysis over a Graph Object (v530)
SDESC[528]=		Critical path analysis over a Graph Object (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DEDMEDVED
DISTFILE[1]=		Algorithm-CriticalPath-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-CriticalPath-0.07

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:528
					perl-Graph:single:528
					perl-IPC-System-Simple:single:528
					perl-Mouse:single:528
					perl-Test-Deep:single:528
					perl-Test-Exception:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:530
					perl-Graph:single:530
					perl-IPC-System-Simple:single:530
					perl-Mouse:single:530
					perl-Test-Deep:single:530
					perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:68:descriptions/desc.single]
Perform a critical path analysis over a Graph Object, by Ded MedVed


[FILE:113:distinfo]
b293b29d63b04219ed1a40a6a5463a75b5fc80f0f8a14d25e6e5c4128ab55bd7         5054 Algorithm-CriticalPath-0.07.tar.gz

