# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Introspect overloaded operators (v524)
SDESC[526]=		Introspect overloaded operators (v526)
HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Devel-OverloadInfo-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:526
					perl-Package-Stash:single:526
					perl-Sub-Identify:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:524
					perl-Package-Stash:single:524
					perl-Sub-Identify:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
introspect overloaded operators


[FILE:110:distinfo]
8bfde2ffa47c9946f8adc8cfc445c2f97b8d1cdd678111bee9f444e82f7aa6e7        12449 Devel-OverloadInfo-0.005.tar.gz

