# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-OverloadInfo
VERSION=		0.007
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Introspect overloaded operators (5.36)
SDESC[538]=		Introspect overloaded operators (5.38)
HOMEPAGE=		https://github.com/ilmari/Devel-OverloadInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IL/ILMARI
DISTFILE[1]=		Devel-OverloadInfo-0.007.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Devel-OverloadInfo-0.007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:536
					perl-Package-Stash:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:538
					perl-Package-Stash:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
introspect overloaded operators



[FILE:110:distinfo]
21a184163b90f91f06ffc7f5de0b968356546ae9b400a9d75c573c958c246222        16258 Devel-OverloadInfo-0.007.tar.gz

