# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NeedlemanWunsch
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Sequence alignment (v526)
SDESC[528]=		Sequence alignment (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VB/VBAR
DISTFILE[1]=		Algorithm-NeedlemanWunsch-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-NeedlemanWunsch-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:45:descriptions/desc.single]
sequence alignment with configurable scoring


[FILE:116:distinfo]
5cb97d0356e07c9276d87dd4b9cb7faade0495cf2205392c55fff8cf4517bbaf        11077 Algorithm-NeedlemanWunsch-0.04.tar.gz

