# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CriticalPath
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Critical path analysis over a Graph Object (5.40)
SDESC[542]=		Critical path analysis over a Graph Object (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DEDMEDVED
DISTFILE[1]=		Algorithm-CriticalPath-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-CriticalPath-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:540
					perl-Graph:single:540
					perl-IPC-System-Simple:single:540
					perl-Mouse:single:540
					perl-Test-Deep:single:540
					perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-Printer:single:542
					perl-Graph:single:542
					perl-IPC-System-Simple:single:542
					perl-Mouse:single:542
					perl-Test-Deep:single:542
					perl-Test-Exception:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:69:descriptions/desc.single]
Perform a critical path analysis over a Graph Object, by Ded MedVed



[FILE:113:distinfo]
b293b29d63b04219ed1a40a6a5463a75b5fc80f0f8a14d25e6e5c4128ab55bd7         5054 Algorithm-CriticalPath-0.07.tar.gz

