# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pdo
VERSION=		7.3.0
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pdo (PHP Data Objects)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.0/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-pdo

CONFIGURE_ARGS=		--enable-pdo

[FILE:53:descriptions/desc.single]
This package contains the pdo extension for PHP 7.3.


[FILE:95:distinfo]
7d195cad55af8b288c3919c67023a14ff870a73e3acc2165a6d17a4850a560b5     11928820 php-7.3.0.tar.xz

