# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-enchant
VERSION=		7.2.21
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: enchant spell checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.21.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,72

DISTNAME=		php-7.2.21/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.21/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php72-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PHP_ADD_LIBRARY/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the enchant extension for PHP 7.2.


[FILE:96:distinfo]
de06aff019d8f5079115795bd7d8eedd4cd03daecb62d58abb18f492dd995c95     12298448 php-7.2.21.tar.xz

