# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gzip
VERSION=		1.12
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Popular compression utility
HOMEPAGE=		http://www.gzip.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/gzip
DISTFILE[1]=		gzip-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe charsetfix iconv:build

INFO=			single:gzip
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		archivers/gzip
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu

[FILE:401:descriptions/desc.single]
GZIP (GNU zip) is a popular data compression program written by Jean-Loup
Gailly <gzip@gnu.org> for the GNU project.

This program was developed as a replacement for compress because of the UNISYS
and IBM patents covering the LZW algorithm used by compress.  These patents
made it impossible to legally use compress, so a replacement was need.  The
superior compression ratio of GZIP is just a bonus.


[FILE:95:distinfo]
5b4fb14d38314e09f2fc8a1c510e7cd540a3ea0e3eb9b0420046b82c3bf41085      1289546 gzip-1.12.tar.gz


[FILE:254:manifests/plist.single]
bin/
 gunzip
 gzexe
 gzip
 uncompress
 zcat
 zcmp
 zdiff
 zegrep
 zfgrep
 zforce
 zgrep
 zless
 zmore
 znew
share/man/man1/
 gunzip.1.gz
 gzexe.1.gz
 gzip.1.gz
 zcat.1.gz
 zcmp.1.gz
 zdiff.1.gz
 zforce.1.gz
 zgrep.1.gz
 zless.1.gz
 zmore.1.gz
 znew.1.gz


[FILE:478:patches/patch-lib_config.hin]
--- lib/config.hin.orig	2022-04-10 00:45:26.118804000 +0200
+++ lib/config.hin	2022-04-10 00:47:37.378226000 +0200
@@ -1027,7 +1027,7 @@
    It defines a macro __GNUC_GNU_INLINE__ to indicate this situation.
  */
 #if (((defined __APPLE__ && defined __MACH__) \
-      || defined __DragonFly__ || defined __FreeBSD__) \
+      ) \
      && (defined HAVE___HEADER_INLINE \
          ? (defined __cplusplus && defined __GNUC_STDC_INLINE__ \
             && ! defined __clang__) \


[FILE:837:patches/patch-lib_string.in.h]
--- lib/string.in.h.orig	2022-04-07 02:15:05 UTC
+++ lib/string.in.h
@@ -569,7 +569,7 @@ _GL_FUNCDECL_RPL (strndup, char *,
                   _GL_ATTRIBUTE_MALLOC _GL_ATTRIBUTE_DEALLOC_FREE);
 _GL_CXXALIAS_RPL (strndup, char *, (char const *__s, size_t __n));
 # else
-#  if !@HAVE_DECL_STRNDUP@ || __GNUC__ >= 11
+#  if !@HAVE_DECL_STRNDUP@ || (__GNUC__ >= 11 && !defined strndup)
 _GL_FUNCDECL_SYS (strndup, char *,
                   (char const *__s, size_t __n)
                   _GL_ARG_NONNULL ((1))
@@ -579,7 +579,7 @@ _GL_CXXALIAS_SYS (strndup, char *, (char
 # endif
 _GL_CXXALIASWARN (strndup);
 #else
-# if __GNUC__ >= 11
+# if __GNUC__ >= 11 && !defined strndup
 /* For -Wmismatched-dealloc: Associate strndup with free or rpl_free.  */
 _GL_FUNCDECL_SYS (strndup, char *,
                   (char const *__s, size_t __n)

