# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell
VERSION=		1.20
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Formatter for spellchecking Pod (5.30)
SDESC[532]=		Formatter for spellchecking Pod (5.32)
HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOLMEN
DISTFILE[1]=		Pod-Spell-1.20.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Pod-Spell-1.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:530
					perl-File-ShareDir:single:530
					perl-Lingua-EN-Inflect:single:530
					perl-Path-Tiny:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:532
					perl-File-ShareDir:single:532
					perl-Lingua-EN-Inflect:single:532
					perl-Path-Tiny:single:532
					perl-Pod-Parser:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:35:descriptions/desc.single]
a formatter for spellchecking Pod



[FILE:100:distinfo]
6383f7bfe22bc0d839a08057a0ce780698b046184aea935be4833d94986dd03c        31220 Pod-Spell-1.20.tar.gz

