# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Formatter for spellchecking Pod (5.40)
SDESC[538]=		Formatter for spellchecking Pod (5.38)
HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Pod-Spell-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pod-Spell-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:540
					perl-File-ShareDir:single:540
					perl-Lingua-EN-Inflect:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:538
					perl-File-ShareDir:single:538
					perl-Lingua-EN-Inflect:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
a formatter for spellchecking Pod



[FILE:100:distinfo]
2f05bfc9cfb04b96fcbfa2c8544d1e6ae908596d3696c46e0e26556b750afbbf        35564 Pod-Spell-1.26.tar.gz

