# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.103
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Explicit Options eXtension for Object Class (5.40)
SDESC[542]=		Explicit Options eXtension for Object Class (5.42)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Options-4.103.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooX-Options-4.103

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:540
					perl-MRO-Compat:single:540
					perl-Module-Runtime:single:540
					perl-Moo:single:540
					perl-MooX-Locale-Passthrough:single:540
					perl-Path-Class:single:540
					perl-Unicode-LineBreak:single:540
					perl-strictures:single:540
					perl-Data-Record:single:540
					perl-JSON-MaybeXS:single:540
					perl-Regexp-Common:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:542
					perl-MRO-Compat:single:542
					perl-Module-Runtime:single:542
					perl-Moo:single:542
					perl-MooX-Locale-Passthrough:single:542
					perl-Path-Class:single:542
					perl-Unicode-LineBreak:single:542
					perl-strictures:single:542
					perl-Data-Record:single:542
					perl-JSON-MaybeXS:single:542
					perl-Regexp-Common:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Explicit Options eXtension for Object Class



[FILE:104:distinfo]
4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d        49113 MooX-Options-4.103.tar.gz

