# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.023
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Explicit Options eXtension for Object Class (v522)
SDESC[524]=		Explicit Options eXtension for Object Class (v524)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CE/CELOGEEK
DISTFILE[1]=		MooX-Options-4.023.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooX-Options-4.023

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Data-Record:single:522
					perl-Getopt-Long-Descriptive:single:522
					perl-JSON-MaybeXS:single:522
					perl-libintl-perl:single:522
					perl-Moo:single:522
					perl-MooX-ConfigFromFile:single:522
					perl-Path-Class:single:522
					perl-Regexp-Common:single:522
					perl-Term-Size-Any:single:522
					perl-Unicode-LineBreak:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-Record:single:524
					perl-Getopt-Long-Descriptive:single:524
					perl-JSON-MaybeXS:single:524
					perl-libintl-perl:single:524
					perl-Moo:single:524
					perl-MooX-ConfigFromFile:single:524
					perl-Path-Class:single:524
					perl-Regexp-Common:single:524
					perl-Term-Size-Any:single:524
					perl-Unicode-LineBreak:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:44:descriptions/desc.single]
Explicit Options eXtension for Object Class


[FILE:104:distinfo]
426effd9c68301f13aae588b78b88d4a11a33070663c4e2adba8f7e561287f92        52674 MooX-Options-4.023.tar.gz

