# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.103
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Explicit Options eXtension for Object Class (5.34)
SDESC[536]=		Explicit Options eXtension for Object Class (5.36)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Options-4.103.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooX-Options-4.103

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-MooX-Locale-Passthrough:single:534
					perl-Path-Class:single:534
					perl-Unicode-LineBreak:single:534
					perl-strictures:single:534
					perl-Data-Record:single:534
					perl-JSON-MaybeXS:single:534
					perl-Regexp-Common:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:536
					perl-MRO-Compat:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-MooX-Locale-Passthrough:single:536
					perl-Path-Class:single:536
					perl-Unicode-LineBreak:single:536
					perl-strictures:single:536
					perl-Data-Record:single:536
					perl-JSON-MaybeXS:single:536
					perl-Regexp-Common:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Explicit Options eXtension for Object Class



[FILE:104:distinfo]
4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d        49113 MooX-Options-4.103.tar.gz

