# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.103
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Explicit Options eXtension for Object Class (v530)
SDESC[528]=		Explicit Options eXtension for Object Class (v528)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Options-4.103.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MooX-Options-4.103

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:528
					perl-MRO-Compat:single:528
					perl-Module-Runtime:single:528
					perl-Moo:single:528
					perl-MooX-Locale-Passthrough:single:528
					perl-Path-Class:single:528
					perl-Unicode-LineBreak:single:528
					perl-strictures:single:528
					perl-Data-Record:single:528
					perl-JSON-MaybeXS:single:528
					perl-Regexp-Common:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:530
					perl-MRO-Compat:single:530
					perl-Module-Runtime:single:530
					perl-Moo:single:530
					perl-MooX-Locale-Passthrough:single:530
					perl-Path-Class:single:530
					perl-Unicode-LineBreak:single:530
					perl-strictures:single:530
					perl-Data-Record:single:530
					perl-JSON-MaybeXS:single:530
					perl-Regexp-Common:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:44:descriptions/desc.single]
Explicit Options eXtension for Object Class


[FILE:104:distinfo]
4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d        49113 MooX-Options-4.103.tar.gz

