# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Formatter for spellchecking Pod (5.32)
SDESC[534]=		Formatter for spellchecking Pod (5.34)
HOMEPAGE=		https://github.com/perl-pod/Pod-Spell
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Pod-Spell-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Pod-Spell-1.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:532
					perl-File-ShareDir:single:532
					perl-Lingua-EN-Inflect:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:534
					perl-File-ShareDir:single:534
					perl-Lingua-EN-Inflect:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:35:descriptions/desc.single]
a formatter for spellchecking Pod



[FILE:100:distinfo]
3c01f208a30a27e832f584c3eaaed4685e0f71a5ef9cf9a1ac4f4ddb937b6eb0        35402 Pod-Spell-1.23.tar.gz

