# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.103
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Explicit Options eXtension for Object Class (5.32)
SDESC[534]=		Explicit Options eXtension for Object Class (5.34)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Options-4.103.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MooX-Options-4.103

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:532
					perl-MRO-Compat:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-MooX-Locale-Passthrough:single:532
					perl-Path-Class:single:532
					perl-Unicode-LineBreak:single:532
					perl-strictures:single:532
					perl-Data-Record:single:532
					perl-JSON-MaybeXS:single:532
					perl-Regexp-Common:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-MooX-Locale-Passthrough:single:534
					perl-Path-Class:single:534
					perl-Unicode-LineBreak:single:534
					perl-strictures:single:534
					perl-Data-Record:single:534
					perl-JSON-MaybeXS:single:534
					perl-Regexp-Common:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Explicit Options eXtension for Object Class



[FILE:104:distinfo]
4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d        49113 MooX-Options-4.103.tar.gz

