# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Options
VERSION=		4.103
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Explicit Options eXtension for Object Class (5.36)
SDESC[538]=		Explicit Options eXtension for Object Class (5.38)
HOMEPAGE=		https://github.com/celogeek/MooX-Options
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Options-4.103.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		MooX-Options-4.103

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:536
					perl-MRO-Compat:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-MooX-Locale-Passthrough:single:536
					perl-Path-Class:single:536
					perl-Unicode-LineBreak:single:536
					perl-strictures:single:536
					perl-Data-Record:single:536
					perl-JSON-MaybeXS:single:536
					perl-Regexp-Common:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:538
					perl-MRO-Compat:single:538
					perl-Module-Runtime:single:538
					perl-Moo:single:538
					perl-MooX-Locale-Passthrough:single:538
					perl-Path-Class:single:538
					perl-Unicode-LineBreak:single:538
					perl-strictures:single:538
					perl-Data-Record:single:538
					perl-JSON-MaybeXS:single:538
					perl-Regexp-Common:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Explicit Options eXtension for Object Class



[FILE:104:distinfo]
4df9d574f8f26db022bf06c1bda4708289451098c2e1563335df38d23b07326d        49113 MooX-Options-4.103.tar.gz

