# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pcntl
VERSION=		7.2.16
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pcntl (process control)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-pcntl

CONFIGURE_ARGS=		--enable-pcntl

[FILE:55:descriptions/desc.single]
This package contains the pcntl extension for PHP 7.2.


[FILE:96:distinfo]
7d91ed3c1447c6358a3d53f84599ef854aca4c3622de7435e2df115bf196e482     12166372 php-7.2.16.tar.xz

