# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Annotate
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Represent change series in annotate form (v526)
SDESC[528]=		Represent change series in annotate form (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLKAO
DISTFILE[1]=		Algorithm-Annotate-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Annotate-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:63:descriptions/desc.single]
This module represents a series of changes in annotation list.


[FILE:109:distinfo]
c9b1764643933eb1a3356906cc372d483a99416207a31df3e58ee9892d9922f9         1611 Algorithm-Annotate-0.10.tar.gz

