# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Scale2x
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Implementation of Scale2x algorithm (5.34)
SDESC[536]=		Implementation of Scale2x algorithm (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRICAS
DISTFILE[1]=		Algorithm-Scale2x-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Scale2x-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:49:descriptions/desc.single]
Generic implementation of the Scale2x algorithm



[FILE:108:distinfo]
4ef53b60fc0b9229a07f7109fd3e9e7b3bd51bea559ad575cf4e5119496954a3        15816 Algorithm-Scale2x-0.04.tar.gz

