# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Scale2x
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Implementation of Scale2x algorithm (5.30)
SDESC[532]=		Implementation of Scale2x algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRICAS
DISTFILE[1]=		Algorithm-Scale2x-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Scale2x-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:49:descriptions/desc.single]
Generic implementation of the Scale2x algorithm



[FILE:108:distinfo]
4ef53b60fc0b9229a07f7109fd3e9e7b3bd51bea559ad575cf4e5119496954a3        15816 Algorithm-Scale2x-0.04.tar.gz

