# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Annotate
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Represent change series in annotate form (5.36)
SDESC[538]=		Represent change series in annotate form (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLKAO
DISTFILE[1]=		Algorithm-Annotate-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Annotate-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:63:descriptions/desc.single]
This module represents a series of changes in annotation list.


[FILE:109:distinfo]
c9b1764643933eb1a3356906cc372d483a99416207a31df3e58ee9892d9922f9         1611 Algorithm-Annotate-0.10.tar.gz

