# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Annotate
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Represent change series in annotate form (5.40)
SDESC[542]=		Represent change series in annotate form (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CL/CLKAO
DISTFILE[1]=		Algorithm-Annotate-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Annotate-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:63:descriptions/desc.single]
This module represents a series of changes in annotation list.


[FILE:109:distinfo]
c9b1764643933eb1a3356906cc372d483a99416207a31df3e58ee9892d9922f9         1611 Algorithm-Annotate-0.10.tar.gz

