# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Base-Convert
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Very fast base to base conversion (5.40)
SDESC[542]=		Very fast base to base conversion (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKER
DISTFILE[1]=		Math-Base-Convert-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Math-Base-Convert-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:231:descriptions/desc.single]
This module provides fast functions and methods to convert between
arbitrary number bases from 2 (binary) thru 65535.

This module is pure Perl, has no external dependencies, and is backward
compatible with old versions of Perl 5.


[FILE:108:distinfo]
289c0c33bc9886db3dc2cf949d8e0ab24e36c67b9e833355941d70aaf3519ed2        41788 Math-Base-Convert-0.13.tar.gz

