# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Scale2x
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Generic implementation of the Scale2x algor (v522)
SDESC[524]=		Generic implementation of the Scale2x algor (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRICAS
DISTFILE[1]=		Algorithm-Scale2x-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Scale2x-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Generic implementation of the Scale2x algorithm


[FILE:108:distinfo]
4ef53b60fc0b9229a07f7109fd3e9e7b3bd51bea559ad575cf4e5119496954a3        15816 Algorithm-Scale2x-0.04.tar.gz

