# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Base-Convert
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Very fast base to base conversion (5.34)
SDESC[536]=		Very fast base to base conversion (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKER
DISTFILE[1]=		Math-Base-Convert-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Math-Base-Convert-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:231:descriptions/desc.single]
This module provides fast functions and methods to convert between
arbitrary number bases from 2 (binary) thru 65535.

This module is pure Perl, has no external dependencies, and is backward
compatible with old versions of Perl 5.


[FILE:108:distinfo]
8c0971355f24c93b79e77ad54a4570090a1a598fcb9b86f5c17eba42f38b40e0        41667 Math-Base-Convert-0.11.tar.gz

