# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-readline
VERSION=		8.2.27
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: readline library interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.27.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 readline cpe

DISTNAME=		php-8.2.27/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.27/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-readline

CONFIGURE_ARGS=		--with-readline={{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the readline extension for PHP 8.2.


[FILE:96:distinfo]
3eec91294d8c09b3df80b39ec36d574ed9b05de4c8afcb25fa215d48f9ecbc6b     12150992 php-8.2.27.tar.xz


[FILE:1113:patches/patch-config.m4]
--- config.m4.orig	2023-01-31 13:31:55 UTC
+++ config.m4
@@ -3,16 +3,10 @@ PHP_ARG_WITH([libedit],
   [AS_HELP_STRING([--with-libedit],
     [Include libedit readline replacement (CLI/CGI only)])])
 
-if test "$PHP_LIBEDIT" = "no"; then
   PHP_ARG_WITH([readline],
     [for readline support],
     [AS_HELP_STRING([[--with-readline[=DIR]]],
       [Include readline support (CLI/CGI only)])])
-else
-  dnl "register" the --with-readline option to prevent invalid "unknown
-  dnl configure option" warning
-  php_with_readline=no
-fi
 
 if test "$PHP_READLINE" && test "$PHP_READLINE" != "no"; then
   for i in $PHP_READLINE /usr/local /usr; do
@@ -78,6 +72,13 @@ if test "$PHP_READLINE" && test "$PHP_RE
   AC_DEFINE(HAVE_HISTORY_LIST, 1, [ ])
   AC_DEFINE(HAVE_LIBREADLINE, 1, [ ])
 
+  PHP_CHECK_LIBRARY(readline, rl_completion_matches,
+  [
+    AC_DEFINE(HAVE_RL_COMPLETION_MATCHES, 1, [ ])
+  ],[],[
+    -L$READLINE_DIR/$PHP_LIBDIR $PHP_READLINE_LIBS
+  ])
+
 elif test "$PHP_LIBEDIT" != "no"; then
   if test "$PHP_LIBEDIT" != "yes"; then
     AC_MSG_WARN([libedit directory ignored, rely on pkg-config])


[FILE:226:patches/patch-readline_cli.c]
--- readline_cli.c.orig	2023-01-31 13:31:55 UTC
+++ readline_cli.c
@@ -19,6 +19,10 @@
 #include "config.h"
 #endif
 
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
 #include "php.h"
 
 #ifndef HAVE_RL_COMPLETION_MATCHES

