# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smmap2
VERSION=		3.0.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Sliding memory map manager (PY37)
SDESC[py38]=		Sliding memory map manager (PY38)
HOMEPAGE=		https://github.com/gitpython-developers/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3e/11/2dae3df2f19c43e156cce8e02c0080b46821faf816b839a2023ef7b6b84f
DISTFILE[1]=		smmap2-3.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		smmap2-3.0.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-smmap:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:79:descriptions/desc.single]
This is a mirror package for [smmap]. Consider installing it directly
instead.


[FILE:108:distinfo]
0cb6ea470b1ad9a65a02ca7f4c7ae601861f7dd24a43812ca51cfca2892bb524         1133 smmap2-3.0.1-py3-none-any.whl

