# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smmap2
VERSION=		2.0.3
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Pure python implementation of a sliding wi (PY 35)
SDESC[py36]=		Pure python implementation of a sliding wi (PY 36)
SDESC[py27]=		Pure python implementation of a sliding wi (PY 27)
HOMEPAGE=		https://github.com/Byron/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/smmap2
DISTFILE[1]=		smmap2-2.0.3.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		smmap2-2.0.3

LICENSE=		BSDGROUP:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:49:descriptions/desc.single]
See http://github.com/gitpython-developers/smmap


[FILE:98:distinfo]
c7530db63f15f09f8251094b22091298e82bf6c699a6b8344aaaef3f2e1276c3        23049 smmap2-2.0.3.tar.gz

