# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smmap2
VERSION=		3.0.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sliding memory map manager (3.10)
SDESC[py39]=		Sliding memory map manager (3.9)
HOMEPAGE=		https://github.com/gitpython-developers/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3e/11/2dae3df2f19c43e156cce8e02c0080b46821faf816b839a2023ef7b6b84f
DISTFILE[1]=		smmap2-3.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		smmap2-3.0.1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-smmap:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:79:descriptions/desc.single]
This is a mirror package for [smmap]. Consider installing it directly
instead.


[FILE:108:distinfo]
0cb6ea470b1ad9a65a02ca7f4c7ae601861f7dd24a43812ca51cfca2892bb524         1133 smmap2-3.0.1-py3-none-any.whl

