# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smmap2
VERSION=		3.0.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sliding memory map manager (PY38)
SDESC[py39]=		Sliding memory map manager (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3e/11/2dae3df2f19c43e156cce8e02c0080b46821faf816b839a2023ef7b6b84f
DISTFILE[1]=		smmap2-3.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		smmap2-3.0.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:79:descriptions/desc.single]
This is a mirror package for [smmap]. Consider installing it directly
instead.


[FILE:108:distinfo]
0cb6ea470b1ad9a65a02ca7f4c7ae601861f7dd24a43812ca51cfca2892bb524         1133 smmap2-3.0.1-py3-none-any.whl

