# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan
VERSION=		6.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Report errors from view of clan caller (5.32)
SDESC[534]=		Report errors from view of clan caller (5.34)
HOMEPAGE=		https://github.com/karenetheridge/Carp-Clan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Carp-Clan-6.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Carp-Clan-6.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:65:descriptions/desc.single]
Report errors from perspective of caller of a "clan" of modules



[FILE:100:distinfo]
c75f92e34422cc5a65ab05d155842b701452434e9aefb649d6e2289c47ef6708        34173 Carp-Clan-6.08.tar.gz

