# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Manifest
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse Perl distribution MANIFEST file (5.30)
SDESC[532]=		Parse Perl distribution MANIFEST file (5.32)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-Manifest-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
Parse and examine a Perl distribution MANIFEST file



[FILE:106:distinfo]
a395f80ff15ea0e66fd6c453844b6787ed4a875a3cd8df9f7e29280250bd539b        29699 Module-Manifest-1.09.tar.gz

