# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.87
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		YAML Serialization using XS and libyaml (5.34)
SDESC[536]=		YAML Serialization using XS and libyaml (5.36)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		YAML-LibYAML-0.87.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		YAML-LibYAML-0.87

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml



[FILE:103:distinfo]
b219cb4e82bff973e63e2b7bb285f46f57fd28337fe6fd274156dfc4bd737b67       152997 YAML-LibYAML-0.87.tar.gz

