# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl YAML Serialization using XS and libyam (v522)
SDESC[524]=		Perl YAML Serialization using XS and libyam (v524)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		YAML-LibYAML-0.65

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml


[FILE:103:distinfo]
db710b0fc83291e467a5e7bc2de555e7d38023a8cf71084171a127e1d0dff047       143204 YAML-LibYAML-0.65.tar.gz

