# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan
VERSION=		6.06
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Report errors from perspective of caller of (v524)
SDESC[526]=		Report errors from perspective of caller of (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Carp-Clan-6.06.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Carp-Clan-6.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Exception:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Exception:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:64:descriptions/desc.single]
Report errors from perspective of caller of a "clan" of modules


[FILE:100:distinfo]
ea4ac8f611354756d43cb369880032901e9cc4cc7e0bebb7b647186dac00c9d4        21556 Carp-Clan-6.06.tar.gz

