# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Parser-Style-EasyTree
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse xml to simple tree (5.32)
SDESC[534]=		Parse xml to simple tree (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MONS
DISTFILE[1]=		XML-Parser-Style-EasyTree-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		XML-Parser-Style-EasyTree-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-XML-Parser:single:532
					perl-lib-abs:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-XML-Parser:single:534
					perl-lib-abs:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:26:descriptions/desc.single]
Parse xml to simple tree



[FILE:116:distinfo]
dd075dd9a649407798042ebb2eb9b295dfc2f7a6f9b59a9161b0417db0786376        28643 XML-Parser-Style-EasyTree-0.09.tar.gz

