# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Manifest
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Parse and examine a Perl distribution MANIF (v526)
SDESC[528]=		Parse and examine a Perl distribution MANIF (v528)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-Manifest-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:52:descriptions/desc.single]
Parse and examine a Perl distribution MANIFEST file


[FILE:106:distinfo]
a395f80ff15ea0e66fd6c453844b6787ed4a875a3cd8df9f7e29280250bd539b        29699 Module-Manifest-1.09.tar.gz

