# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.86
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		YAML Serialization using XS and libyaml (5.34)
SDESC[536]=		YAML Serialization using XS and libyaml (5.36)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		YAML-LibYAML-0.86.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		YAML-LibYAML-0.86

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml



[FILE:103:distinfo]
b139675326591c95d2e431be8d8dd13fd87080b5826716de99879fc5e614f9d8       152917 YAML-LibYAML-0.86.tar.gz

