# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan
VERSION=		6.08
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Report errors from view of clan caller (5.40)
SDESC[538]=		Report errors from view of clan caller (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Carp-Clan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Carp-Clan-6.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Carp-Clan-6.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:65:descriptions/desc.single]
Report errors from perspective of caller of a "clan" of modules



[FILE:100:distinfo]
c75f92e34422cc5a65ab05d155842b701452434e9aefb649d6e2289c47ef6708        34173 Carp-Clan-6.08.tar.gz

