# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.85
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		YAML Serialization using XS and libyaml (5.32)
SDESC[534]=		YAML Serialization using XS and libyaml (5.34)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		YAML-LibYAML-0.85.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		YAML-LibYAML-0.85

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml



[FILE:103:distinfo]
c13aee832d50a6e5ebb3ba64595584827e6d9280f85d4951998e3f2c1f16604c       152880 YAML-LibYAML-0.85.tar.gz

