# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan
VERSION=		6.08
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Report errors from view of clan caller (5.30)
SDESC[532]=		Report errors from view of clan caller (5.32)
HOMEPAGE=		https://github.com/karenetheridge/Carp-Clan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Carp-Clan-6.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Carp-Clan-6.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:65:descriptions/desc.single]
Report errors from perspective of caller of a "clan" of modules



[FILE:100:distinfo]
c75f92e34422cc5a65ab05d155842b701452434e9aefb649d6e2289c47ef6708        34173 Carp-Clan-6.08.tar.gz

