# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-GSL-Alien
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Easy installation of the GSL shared library (5.40)
SDESC[538]=		Easy installation of the GSL shared library (5.38)
HOMEPAGE=		https://github.com/hakonhagland/Math-GSL-Alien
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAKONH
DISTFILE[1]=		Math-GSL-Alien-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		gsl:dev:standard
BUILDRUN_DEPENDS=	gsl:primary:standard

USES=			pkgconfig

DISTNAME=		Math-GSL-Alien-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Role-Dino:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-Role-Dino:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Easy installation of the GSL shared library



[FILE:105:distinfo]
53bf0016aa608cbc577352daa0bfc2a2e738941be1cfcfd70a5740a55e3b0aba         4765 Math-GSL-Alien-1.05.tar.gz

