# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.82
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		YAML Serialization using XS and libyaml (5.30)
SDESC[528]=		YAML Serialization using XS and libyaml (5.28)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-0.82.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		YAML-LibYAML-0.82

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml



[FILE:103:distinfo]
02b4c7a3965c6cce173658f31217b9a3884edcc52ce058a8f58c69a56687fe48       151109 YAML-LibYAML-0.82.tar.gz

