# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-OpenGL
VERSION=		0.70
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl bindings to the OpenGL API, GLU, and G (v530)
SDESC[528]=		Perl bindings to the OpenGL API, GLU, and G (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHM
DISTFILE[1]=		OpenGL-0.70.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILDRUN_DEPENDS=	freeglut:primary:standard

XORG_COMPONENTS=	x11 xext xmu xi ice

DISTNAME=		OpenGL-0.70

GENERATED=		yes

INVALID_RPATH=		yes
CONFIGURE_ARGS=		interface=FREEGLUT
			verbose

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' ${WRKSRC}/Makefile.PL
	${REINPLACE_CMD} -e 's|LDFLAGS=|LDFLAGS=-L${LOCALBASE}/lib -Wl,-rpath,${LOCALBASE}/lib |' \
		${WRKSRC}/utils/Makefile

[FILE:56:descriptions/desc.single]
Perl bindings to the OpenGL API, GLU, and GLUT/FreeGLUT


[FILE:97:distinfo]
b20e2af4404b4901ab35bba6ad5e3a8aa60bff72413c99288f01018c4cf874e0       783810 OpenGL-0.70.tar.gz


[FILE:3164:patches/patch-Makefile.PL]
Don't check current display for extensions, build all.
Similar to gentoo portage.

--- Makefile.PL.orig	2016-10-08 19:11:14 UTC
+++ Makefile.PL
@@ -602,8 +602,7 @@ my $build_config =
     FILES =>
       "Config.pm ".
       "utils/glversion.txt ".
-      "utils/glversion$Config{exe_ext} ".
-      "utils/glversion$Config{obj_ext}"
+      ""
   }
 };
 
@@ -824,65 +823,6 @@ sub get_extensions
     print "GLUT not found\n";
   }
 
-  # Platform-specific makefiles for glversion
-  my $make_ver;
-  if ($IS_STRAWBERRY)
-  {
-    $make_ver = "&strawberry.bat";
-    print "strawberry glversion: '$make_ver'\n" if $verbose>1;
-  }
-  elsif ($IS_MINGW)
-  {
-    $make_ver = "&mingw.bat";
-    print "mingw glversion: '$make_ver'\n" if $verbose>1;
-  }
-  elsif ($IS_W32API)
-  {
-    $make_ver = ";make -f Makefile.cygwin " .  (length($lib) ? "GLUT_LIB=$lib " : "") . (length($def) ? "GLUT_DEF=$def " : "");
-    print "cygwin glversion: '$make_ver'\n" if $verbose>1;
-  }
-  elsif ($^O eq 'MSWin32')
-  {
-    $make_ver = '&nmake -f makefile.mak ' . (length($def) ? "GLUT_DEF=$def " : "");
-    print "MSWin32 glversion: '$make_ver'\n" if $verbose>1;
-  }
-  elsif ($^O eq 'darwin')
-  {
-    $make_ver = ";make -f Makefile.macosx " .  (length($lib) ? "GLUT_LIB=$lib " : "") . (length($def) ? "GLUT_DEF=$def " : "");
-    print "MacOSX glversion: '$make_ver'\n" if $verbose>1;
-  }
-  else
-  {
-    if ($ENV{TERM} ne 'xterm')
-    {
-      print "\nIn order to test your GPU's capabilities, run this make under an X11 shell\n\n";
-    }
-
-    $make_ver = ";make -f Makefile " .  (length($lib) ? "GLUT_LIB=$lib " : "") . (length($def) ? "GLUT_DEF=$def " : "");
-    print "glversion: '$make_ver'\n" if $verbose>1;
-  }
-  my $exec = 'cd utils'."$make_ver clean".$make_ver;
-  print "glversion: $exec\n" if ($verbose);
-  my $stat = `$exec`;
-  print "\n$stat\n\n" if ($verbose);
-  unlink "utils/freeglut.dll" or die "could not remove temporary freeglut: $!" if -f "utils/freeglut.dll";
-
-  # Parse glversion.txt file
-  open GLDATA, $glv_file or die "get_extensions: could not open $glv_file: $!\n";
-  my $gldata = {};
-  my @gldata = <GLDATA>;
-  close(GLDATA);
-
-  foreach my $line (@gldata)
-  {
-    $line =~ s|[\r\n]+||;
-    my($key,$val) = split('=',$line);
-    $gldata->{$key} = $val;
-  }
-  die "get_extensions: no extensions found in $glv_file\n" if !keys %$gldata;
-
-  print "This looks like OpenGL Version: $gldata->{VERSION}\n";
-
   # Parse glext_procs.h file
   open GLEXT, "glext_procs.h" or die "get_extensions: could not open glext_procs.h: $!\n";
   my @lines = <GLEXT>;
@@ -896,14 +836,11 @@ sub get_extensions
     next if ($ext =~ m|^GL_VERSION_|);
     $no_ext->{$ext}++;
   }
-
+  use Config;
+  my $gldata = { };
 
   # Create gl_exclude.h
   die "Unable to write to $exc_file\n" if (!open(GLEXC,">$exc_file"));
-  print GLEXC "// OpenGL Extension Exclusions - may be modified before building.\n";
-  print GLEXC "//\n";
-  print GLEXC "// Generated for ".$gldata->{VENDOR}.", ".$gldata->{RENDERER}."\n";
-  print GLEXC "// OpenGL v".$gldata->{VERSION}.", using ";
 
   # Fix GLUT flags based on results
   if ($gldata->{FREEGLUT})


[FILE:372:patches/patch-gl_util.c]
--- gl_util.c.orig	2011-07-07 08:39:22.000000000 -0500
+++ gl_util.c	2011-10-12 22:09:31.520959086 -0500
@@ -756,6 +756,12 @@ int gl_component_count(GLenum format, GL
 
 /* 18 */
 #ifdef GL_EXT_cmyka
+# ifndef GL_CMYK
+#  define GL_CMYK GL_CMYK_EXT
+# endif
+# ifndef GL_CMYKA
+#  define GL_CMYKA GL_CMYKA_EXT
+# endif
 		case GL_CMYK:
 			n = 4; break;
 		case GL_CMYKA:


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

