# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Element-Extended
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Enhanced HTML::Element classes (v530)
SDESC[528]=		Enhanced HTML::Element classes (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSISK
DISTFILE[1]=		HTML-Element-Extended-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTML-Element-Extended-1.18

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:165:descriptions/desc.single]
HTML-Element-Extended is a package of several enhanced HTML::Element
classes, most of which arose during the effort to implement an
HTML::Element based table class.


[FILE:112:distinfo]
f3ef1af108f27fef15ebec66479f251ce08aa49bd00b0462c9c80c86b4b6b32b        19823 HTML-Element-Extended-1.18.tar.gz

