# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Element-Extended
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Enhanced HTML::Element classes (5.36)
SDESC[538]=		Enhanced HTML::Element classes (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSISK
DISTFILE[1]=		HTML-Element-Extended-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTML-Element-Extended-1.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:165:descriptions/desc.single]
HTML-Element-Extended is a package of several enhanced HTML::Element
classes, most of which arose during the effort to implement an
HTML::Element based table class.


[FILE:112:distinfo]
f3ef1af108f27fef15ebec66479f251ce08aa49bd00b0462c9c80c86b4b6b32b        19823 HTML-Element-Extended-1.18.tar.gz

