# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.89
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		YAML Serialization using XS and libyaml (5.36)
SDESC[538]=		YAML Serialization using XS and libyaml (5.38)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-0.89.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		YAML-LibYAML-0.89

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml



[FILE:103:distinfo]
155ab83675345c50add03311acf9dd915955707f909a2abd8b17d7792859b2ec       153478 YAML-LibYAML-0.89.tar.gz

