# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan
VERSION=		6.08
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Report errors from view of clan caller (5.36)
SDESC[538]=		Report errors from view of clan caller (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Carp-Clan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Carp-Clan-6.08.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Carp-Clan-6.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:65:descriptions/desc.single]
Report errors from perspective of caller of a "clan" of modules



[FILE:100:distinfo]
c75f92e34422cc5a65ab05d155842b701452434e9aefb649d6e2289c47ef6708        34173 Carp-Clan-6.08.tar.gz

