# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Element-Extended
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Enhanced HTML::Element classes (5.34)
SDESC[536]=		Enhanced HTML::Element classes (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSISK
DISTFILE[1]=		HTML-Element-Extended-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTML-Element-Extended-1.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:165:descriptions/desc.single]
HTML-Element-Extended is a package of several enhanced HTML::Element
classes, most of which arose during the effort to implement an
HTML::Element based table class.


[FILE:112:distinfo]
f3ef1af108f27fef15ebec66479f251ce08aa49bd00b0462c9c80c86b4b6b32b        19823 HTML-Element-Extended-1.18.tar.gz

