# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-LibYAML
VERSION=		0.69
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl YAML Serialization using XS and libyam (v524)
SDESC[526]=		Perl YAML Serialization using XS and libyam (v526)
HOMEPAGE=		https://github.com/ingydotnet/yaml-libyaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-LibYAML-0.69.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		YAML-LibYAML-0.69

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Perl YAML Serialization using XS and libyaml


[FILE:103:distinfo]
6348ba03ff04d22330f05397d55ed26d4e40e921efcc207fa15fcbba87dcba1a       147007 YAML-LibYAML-0.69.tar.gz

