# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Manifest
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parse Perl distribution MANIFEST file (5.34)
SDESC[536]=		Parse Perl distribution MANIFEST file (5.36)
HOMEPAGE=		https://github.com/karenetheridge/Module-Manifest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Manifest-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Manifest-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
Parse and examine a Perl distribution MANIFEST file



[FILE:106:distinfo]
a395f80ff15ea0e66fd6c453844b6787ed4a875a3cd8df9f7e29280250bd539b        29699 Module-Manifest-1.09.tar.gz

