# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Parser-Style-EasyTree
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse xml to simple tree (v530)
SDESC[528]=		Parse xml to simple tree (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MONS
DISTFILE[1]=		XML-Parser-Style-EasyTree-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		XML-Parser-Style-EasyTree-0.09

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-XML-Parser:single:528
					perl-lib-abs:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-XML-Parser:single:530
					perl-lib-abs:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:25:descriptions/desc.single]
Parse xml to simple tree


[FILE:116:distinfo]
dd075dd9a649407798042ebb2eb9b295dfc2f7a6f9b59a9161b0417db0786376        28643 XML-Parser-Style-EasyTree-0.09.tar.gz

