# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-invoice
VERSION=		7.2.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module for invoicing (3.11)
SDESC[v12]=		Tryton module for invoicing (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/24/da72ad8a5db86b23b4974640b58728cd892e4cc46be418d9dd026fd867d6
DISTFILE[1]=		trytond_account_invoice-7.2.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_account_invoice-7.2.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
					python-python-sql:single:v11
					python-trytond-account:single:v11
					python-trytond-account-product:single:v11
					python-trytond-company:single:v11
					python-trytond-currency:single:v11
					python-trytond-party:single:v11
					python-trytond-product:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-trytond-account:single:v12
					python-trytond-account-product:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:290:descriptions/desc.single]
######################
Account Invoice Module
######################

The *Account Invoice Module* adds the concept of invoicing to Tryton.
It allows the creation of customer and supplier invoices, and can handle
the
payment terms related to the invoices and show when they have been paid.


[FILE:125:distinfo]
a42db8b9b903385c416765ab145d4e77ab3d5328428f244bc918499989dc5891       259848 trytond_account_invoice-7.2.3-py3-none-any.whl

