# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-invoice
VERSION=		7.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module for invoicing (3.12)
SDESC[v13]=		Tryton module for invoicing (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/c0/de8267f2fc11dbf726abb3a392e135b92171b90324c93992085113b90880
DISTFILE[1]=		trytond_account_invoice-7.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account_invoice-7.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-trytond-account:single:v12
					python-trytond-account-product:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-trytond-account:single:v13
					python-trytond-account-product:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:290:descriptions/desc.single]
######################
Account Invoice Module
######################

The *Account Invoice Module* adds the concept of invoicing to Tryton.
It allows the creation of customer and supplier invoices, and can handle
the
payment terms related to the invoices and show when they have been paid.


[FILE:136:distinfo]
fd8b9e2f6c48f35646d33f7eb97f7e27543037eeef43009e36b258dfc2de3f4d       264852 python-src/trytond_account_invoice-7.4.1-py3-none-any.whl

