# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-railties
VERSION=		5.2.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Tools for creating, working with, and runnin (v23)
SDESC[v24]=		Tools for creating, working with, and runnin (v24)
SDESC[v25]=		Tools for creating, working with, and runnin (v25)
HOMEPAGE=		http://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		railties-5.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		railties-5.2.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v23
					ruby-activesupport:single:v23
					ruby-method_source:single:v23
					ruby-rake:single:v23
					ruby-thor:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-activesupport:single:v24
					ruby-method_source:single:v24
					ruby-rake:single:v24
					ruby-thor:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activesupport:single:v25
					ruby-method_source:single:v25
					ruby-rake:single:v25
					ruby-thor:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:74:descriptions/desc.single]
Rails internals: application bootup, plugins, generators, and rake tasks.


[FILE:102:distinfo]
af6c004460faf3f66a4b5135b383388a52d1f7460b49ba0b8b6fc17c4b3940d0       235008 ruby/railties-5.2.0.gem

