# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-railties
VERSION=		7.0.2.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rails bootup, plugins and other internals (v27)
SDESC[v30]=		Rails bootup, plugins and other internals (v30)
SDESC[v31]=		Rails bootup, plugins and other internals (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		railties-7.0.2.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		railties-7.0.2.3

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-rake:single:v30
					ruby-thor:single:v30
					ruby-method_source:single:v30
					ruby-zeitwerk:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-actionpack:single:v31
					ruby-rake:single:v31
					ruby-thor:single:v31
					ruby-method_source:single:v31
					ruby-zeitwerk:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-rake:single:v27
					ruby-thor:single:v27
					ruby-method_source:single:v27
					ruby-zeitwerk:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:74:descriptions/desc.single]
Rails internals: application bootup, plugins, generators, and rake tasks.


[FILE:104:distinfo]
a4ff0c937da39c1a088574b5979fb5d300c24a2e55ab0cf6c086294895c35d8a       159232 ruby/railties-7.0.2.3.gem

