# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-railties
VERSION=		6.1.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Rails bootup, plugins and other internals (v26)
SDESC[v27]=		Rails bootup, plugins and other internals (v27)
SDESC[v30]=		Rails bootup, plugins and other internals (v30)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		railties-6.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		railties-6.1.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-rake:single:v30
					ruby-thor:single:v30
					ruby-method_source:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-actionpack:single:v26
					ruby-rake:single:v26
					ruby-thor:single:v26
					ruby-method_source:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-rake:single:v27
					ruby-thor:single:v27
					ruby-method_source:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:74:descriptions/desc.single]
Rails internals: application bootup, plugins, generators, and rake tasks.


[FILE:102:distinfo]
fa0818457755b22de1fc673d8e924300f8f730fc4c2a223bd9a94837f7ce81c5       456704 ruby/railties-6.1.1.gem

