# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BIT-XS
VERSION=		0.003
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Binary indexed trees / Fenwick trees (v530)
SDESC[528]=		Binary indexed trees / Fenwick trees (v528)
HOMEPAGE=		https://git.ieval.ro/?p=algorithm-bit-xs.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		Algorithm-BIT-XS-0.003.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-BIT-XS-0.003

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
Binary indexed trees / Fenwick trees


[FILE:108:distinfo]
0cffbe89503d4013e21aabe82aef5a86e1f6b8f75a3304e5daec5d808a52570e        53702 Algorithm-BIT-XS-0.003.tar.gz

