# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BIT-XS
VERSION=		0.003
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Binary indexed trees / Fenwick trees (5.32)
SDESC[534]=		Binary indexed trees / Fenwick trees (5.34)
HOMEPAGE=		https://git.ieval.ro/?p=algorithm-bit-xs.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		Algorithm-BIT-XS-0.003.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-BIT-XS-0.003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:38:descriptions/desc.single]
Binary indexed trees / Fenwick trees



[FILE:108:distinfo]
0cffbe89503d4013e21aabe82aef5a86e1f6b8f75a3304e5daec5d808a52570e        53702 Algorithm-BIT-XS-0.003.tar.gz

