# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BIT-XS
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Binary indexed trees / Fenwick trees (v522)
SDESC[524]=		Binary indexed trees / Fenwick trees (v524)
HOMEPAGE=		https://git.ieval.ro/?p=algorithm-bit-xs.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		Algorithm-BIT-XS-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-BIT-XS-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
Binary indexed trees / Fenwick trees


[FILE:108:distinfo]
c9266044d85cc30c0e5ad9c2c527de67c143a914e0b92d8136d8031585ca0272        53395 Algorithm-BIT-XS-0.002.tar.gz

