# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BIT-XS
VERSION=		0.003
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Binary indexed trees / Fenwick trees (5.34)
SDESC[536]=		Binary indexed trees / Fenwick trees (5.36)
HOMEPAGE=		https://git.ieval.ro/?p=algorithm-bit-xs.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		Algorithm-BIT-XS-0.003.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-BIT-XS-0.003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
Binary indexed trees / Fenwick trees



[FILE:108:distinfo]
0cffbe89503d4013e21aabe82aef5a86e1f6b8f75a3304e5daec5d808a52570e        53702 Algorithm-BIT-XS-0.003.tar.gz

