# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		0.2.6
KEYWORDS=		python
VARIANTS=		py310 py39
SDESC[py310]=		C based yaml reader/scanner and emitter (3.10)
SDESC[py39]=		C based yaml reader/scanner and emitter (3.9)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-0.2.6.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY310 PY39
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY39=OFF
VOPTS[py39]=		PY310=OFF PY39=ON

DISTNAME=		ruamel.yaml.clib-0.2.6

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY39].USES_ON=				python:py39,sutools

[PY310].USES_ON=			python:py310,sutools

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml/clib
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel

[FILE:874:descriptions/desc.single]
ruamel.yaml.clib
================

``ruamel.yaml.clib`` is the C based reader/scanner and emitter for
ruamel.yaml

:version:       0.2.2
:updated:       2020-09-04
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml-clib/
:pypi:          https://pypi.org/project/ruamel.yaml.clib/

This package was split of from ruamel.yaml, so that ruamel.yaml can be
build as  
a universal wheel. Apart from the C code seldom changing, and taking a long
time to compile for all platforms, this allows installation of the .so
on Linux systems under /usr/lib64/pythonX.Y (without a .pth file or a
ruamel 
directory) and the Python code for ruamel.yaml under /usr/lib/pythonX.Y.

.. image::
https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_doc/_static/license.svg?format=raw
   :target: https://opensource.org/licenses/MIT


[FILE:108:distinfo]
4ff604ce439abb20794f05613c374759ce10e3595d1867764dd1ae675b85acbd       180695 ruamel.yaml.clib-0.2.6.tar.gz

