# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		0.2.12
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		C based yaml reader/scanner and emitter (3.12)
SDESC[v13]=		C based yaml reader/scanner and emitter (3.13)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-0.2.12.tar.gz:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		ruamel.yaml.clib-0.2.12

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY312].USES_ON=			python:v12,sutools

[PY313].USES_ON=			python:v13,sutools

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml/clib
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel

[FILE:874:descriptions/desc.single]
ruamel.yaml.clib
================

``ruamel.yaml.clib`` is the C based reader/scanner and emitter for
ruamel.yaml

:version:       0.2.2
:updated:       2020-09-04
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml-clib/
:pypi:          https://pypi.org/project/ruamel.yaml.clib/

This package was split of from ruamel.yaml, so that ruamel.yaml can be
build as  
a universal wheel. Apart from the C code seldom changing, and taking a long
time to compile for all platforms, this allows installation of the .so
on Linux systems under /usr/lib64/pythonX.Y (without a .pth file or a
ruamel 
directory) and the Python code for ruamel.yaml under /usr/lib/pythonX.Y.

.. image::
https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_doc/_static/license.svg?format=raw
   :target: https://opensource.org/licenses/MIT


[FILE:109:distinfo]
6c8fbb13ec503f99a91901ab46e0b07ae7941cd527393187039aec586fdfd36f       225315 ruamel.yaml.clib-0.2.12.tar.gz

