# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		0.2.14
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		C based yaml reader/scanner and emitter (3.13)
SDESC[v14]=		C based yaml reader/scanner and emitter (3.14)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-0.2.14.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		ruamel.yaml.clib-0.2.14

GENERATED=		yes

[PY313].USES_ON=			python:v13,pep517

[PY314].USES_ON=			python:v14,pep517

[FILE:630:descriptions/desc.single]
ruamel.yaml.clib is the C based reader/scanner and emitter for ruamel.yaml

documentation  https://yaml.dev/doc/ruamel.yaml.clib
repository     https://sourceforge.net/projects/ruamel-yaml-clib/
pypi           https://pypi.org/project/ruamel.yaml.clib/
This package was split of from ruamel.yaml, so that ruamel.yaml can be
built as a universal wheel. Apart from the C code seldom changing, and
taking a long time to compile for all platforms, this allows installation
of the .so on Linux systems under /usr/lib64/pythonX.Y (without a .pth
file or a ruamel directory) and the Python code for ruamel.yaml under
/usr/lib/pythonX.Y.


[FILE:120:distinfo]
803f5044b13602d58ea378576dd75aa759f52116a0232608e8fdada4da33752e       225394 python-src/ruamel.yaml.clib-0.2.14.tar.gz

