# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		0.2.8
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		C based yaml reader/scanner and emitter (3.10)
SDESC[v11]=		C based yaml reader/scanner and emitter (3.11)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-0.2.8.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		ruamel.yaml.clib-0.2.8

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml/clib
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel

[FILE:874:descriptions/desc.single]
ruamel.yaml.clib
================

``ruamel.yaml.clib`` is the C based reader/scanner and emitter for
ruamel.yaml

:version:       0.2.2
:updated:       2020-09-04
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml-clib/
:pypi:          https://pypi.org/project/ruamel.yaml.clib/

This package was split of from ruamel.yaml, so that ruamel.yaml can be
build as  
a universal wheel. Apart from the C code seldom changing, and taking a long
time to compile for all platforms, this allows installation of the .so
on Linux systems under /usr/lib64/pythonX.Y (without a .pth file or a
ruamel 
directory) and the Python code for ruamel.yaml under /usr/lib/pythonX.Y.

.. image::
https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_doc/_static/license.svg?format=raw
   :target: https://opensource.org/licenses/MIT


[FILE:108:distinfo]
beb2e0404003de9a4cab9753a8805a8fe9320ee6673136ed7f04255fe60bb512       213824 ruamel.yaml.clib-0.2.8.tar.gz

