# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ruamel.yaml.clib
VERSION=		0.2.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		C based yaml reader/scanner and emitter (PY38)
SDESC[py39]=		C based yaml reader/scanner and emitter (PY39)
HOMEPAGE=		https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/ruamel.yaml.clib
DISTFILE[1]=		ruamel.yaml.clib-0.2.2.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		ruamel.yaml.clib-0.2.2

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY38].USES_ON=				python:py38,sutools

[PY39].USES_ON=				python:py39,sutools

post-install:
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml/clib
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel/yaml
	${RMDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}/ruamel

[FILE:874:descriptions/desc.single]
ruamel.yaml.clib
================

``ruamel.yaml.clib`` is the C based reader/scanner and emitter for
ruamel.yaml

:version:       0.2.2
:updated:       2020-09-04
:documentation: http://yaml.readthedocs.io
:repository:    https://sourceforge.net/projects/ruamel-yaml-clib/
:pypi:          https://pypi.org/project/ruamel.yaml.clib/

This package was split of from ruamel.yaml, so that ruamel.yaml can be
build as  
a universal wheel. Apart from the C code seldom changing, and taking a long
time to compile for all platforms, this allows installation of the .so
on Linux systems under /usr/lib64/pythonX.Y (without a .pth file or a
ruamel 
directory) and the Python code for ruamel.yaml under /usr/lib/pythonX.Y.

.. image::
https://sourceforge.net/p/ruamel-yaml-clib/code/ci/default/tree/_doc/_static/license.svg?format=raw
   :target: https://opensource.org/licenses/MIT


[FILE:108:distinfo]
2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7       179914 ruamel.yaml.clib-0.2.2.tar.gz

