# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-svgwrite
VERSION=		1.4.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python library to create SVG drawings (3.10)
SDESC[py311]=		Python library to create SVG drawings (3.11)
HOMEPAGE=		https://github.com/mozman/svgwrite.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/15/640e399579024a6875918839454025bb1d5f850bb70d96a11eabb644d11c
DISTFILE[1]=		svgwrite-1.4.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		svgwrite-1.4.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:2155:descriptions/desc.single]
svgwrite
========

This package is inactive! No new features will be added, there will
be no change of behavior, just bugfixes will be merged.

Abstract
--------

A Python library to create SVG drawings.

a simple example::

    import svgwrite

    dwg = svgwrite.Drawing('test.svg', profile='tiny')
    dwg.add(dwg.line((0, 0), (10, 0), stroke=svgwrite.rgb(10, 10, 16,
'%')))
    dwg.add(dwg.text('Test', insert=(0, 0.2), fill='red'))
    dwg.save()

for more examples see: examples.py

As the name `svgwrite` implies, `svgwrite` creates new SVG drawings, it
does not read existing drawings and also does
not import existing drawings, but you can always include other SVG drawings
by the <image> entity.

`svgwrite` is a pure Python package and has no external dependencies.

Installation
------------

with pip::

    pip install svgwrite

or from source::

    python setup.py install

Documentation
-------------

http://readthedocs.org/docs/svgwrite/

svgwrite can be found on GitHub.com at:

http://github.com/mozman/svgwrite.git

Contact
-------

svgwrite@mozman.at

NEWS
====

Version 1.4.3 - 2022-07-14
--------------------------

* BUGFIX: `#114 <https://github.com/mozman/svgwrite/pull/114>`_ Polyline
validation by @normanrz

Version 1.4.2 - 2022-03-23
--------------------------

* This package is INACTIVE!

  * No new features will be added.
  * There will be no change of behavior.
  * Only bugfixes will be merged.

* Merged some contributions and bugfixes.

Version 1.4.1 - 2021-01-15
--------------------------

* This package is in maintenance mode, no new features will be added, there
will
  be no change of behavior, just bugfixes will be merged.
* Merged some contributions and bugfixes.

Version 1.4 - 2020-03-28
------------------------

* Requires Python 3.6
* Removed Python2 support
* Optimized/faster ``svgparser.py`` module by Florian Festi
* Removed batch files to run tests on Windows, use pytest or tox instead

Version 1.3.1 - 2019-06-28
--------------------------

* BUGFIX: changed license of module shapes.py to MIT license

Version 1.3.0 - 2019-06-23
--------------------------

* Dropping Python 2 support in v1.4


[FILE:110:distinfo]
bb6b2b5450f1edbfa597d924f9ac2dd099e625562e492021d7dd614f65f8a22d        67122 svgwrite-1.4.3-py3-none-any.whl

