# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Interval2Prefix
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided (v524)
SDESC[526]=		No description provided (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LT/LTHEGLER
DISTFILE[1]=		Algorithm-Interval2Prefix-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Interval2Prefix-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
No description provided


[FILE:116:distinfo]
9c7aab70229200e25591fd0373309a3cd08506a6e9476faeb1f671aba2b872c4         3263 Algorithm-Interval2Prefix-0.02.tar.gz

