# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.7.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Data-Driven/Decorated Tests (3.11)
SDESC[v12]=		Data-Driven/Decorated Tests (3.12)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/34/65/78e5faecf370460198e7c1117bb633a00a3def3aea1bf9b7c52dcd237234
DISTFILE[1]=		ddt-1.7.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.7.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
a0719acde99dd32767cff64e653ef99c01ad5b042ff265f2ebecd28796ffd114         7130 ddt-1.7.0-py2.py3-none-any.whl

