# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Data-Driven/Decorated Tests (PY37)
SDESC[py38]=		Data-Driven/Decorated Tests (PY38)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/ddt
DISTFILE[1]=		ddt-1.4.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.4.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:95:distinfo]
0595e70d074e5777771a45709e99e9d215552fb1076443a25fad6b23d8bf38da        11457 ddt-1.4.1.tar.gz

