# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.5.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Data-Driven/Decorated Tests (3.10)
SDESC[py39]=		Data-Driven/Decorated Tests (3.9)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c7/62/806796c098eae5421423298e18504f37925a5e7019617decfe6ab46aa7ce
DISTFILE[1]=		ddt-1.5.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.5.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
78976df724bbf70e8f8c488094184fd778ce3212deb0070481b4db44d5e0fb38         6356 ddt-1.5.0-py2.py3-none-any.whl

