# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.7.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Data-Driven/Decorated Tests (3.11)
SDESC[v12]=		Data-Driven/Decorated Tests (3.12)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/23/9143e58c97cb8ae4f6913fd1c831cb3ba5d35dc60eff15cdcff3624ef0a3
DISTFILE[1]=		ddt-1.7.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.7.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
2c4ac421bbdc10d2403b472294500c6f75ca822386c34d9fe82882d7a2ce9682         7063 ddt-1.7.1-py2.py3-none-any.whl

