# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.2.2
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py37]=		Data-Driven/Decorated Tests (PY 37)
SDESC[py38]=		Data-Driven/Decorated Tests (PY 38)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/ddt
DISTFILE[1]=		ddt-1.2.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		ddt-1.2.2

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:95:distinfo]
9f79cf234064cf9b43492b72da35c473de3f03163d37bd13cec5bd8d200dda6b         8969 ddt-1.2.2.tar.gz

