# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.1.3
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py36]=		Data-Driven/Decorated Tests (PY 36)
SDESC[py37]=		Data-Driven/Decorated Tests (PY 37)
SDESC[py27]=		Data-Driven/Decorated Tests (PY 27)
HOMEPAGE=		https://github.com/txels/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/ddt
DISTFILE[1]=		ddt-1.1.3.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		ddt-1.1.3

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:95:distinfo]
73874c711396cf22cfda8e89699ab02a34646d415dbdff267cb0c608043981d3         8409 ddt-1.1.3.tar.gz

