# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.2.1
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py37]=		Data-Driven/Decorated Tests (PY 37)
SDESC[py38]=		Data-Driven/Decorated Tests (PY 38)
SDESC[py27]=		Data-Driven/Decorated Tests (PY 27)
HOMEPAGE=		https://github.com/txels/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/ddt
DISTFILE[1]=		ddt-1.2.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

DISTNAME=		ddt-1.2.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:95:distinfo]
d13e6af8f36238e89d00f4ebccf2bda4f6d1878be560a6600689e42077e164e3         8981 ddt-1.2.1.tar.gz

