# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.4.3
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Data-Driven/Decorated Tests (PY38)
SDESC[py39]=		Data-Driven/Decorated Tests (PY39)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/09/4d1e283171085702c2be5042faeb0bcf8a4e097ae84602b0e61b8c092cea
DISTFILE[1]=		ddt-1.4.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.4.3.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
03d78d31c135f5fa3d0121dee96775c6c15390c6888fc5a3cb69f3895831ebce         6176 ddt-1.4.3-py2.py3-none-any.whl

