# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Data-Driven/Decorated Tests (PY37)
SDESC[py38]=		Data-Driven/Decorated Tests (PY38)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/31/3b/a38bb1606c0b912cd53976369ac10334f6b5e96fa260eebc46fabe6a43bf
DISTFILE[1]=		ddt-1.4.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.4.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
f50469a0695daa770dace20d8973f0e73b0a1e28a5bc951d049add8fc3a07ce6         6130 ddt-1.4.1-py2.py3-none-any.whl

