# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.7.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Data-Driven/Decorated Tests (3.13)
SDESC[v14]=		Data-Driven/Decorated Tests (3.14)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/7c/38d1aec205833096eddefcbb3492fbb2c886e74174c72bc160da9522b2f0
DISTFILE[1]=		ddt-1.7.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.7.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:120:distinfo]
6adcfaf9785f0a36f9e73a89b91e412de9ef8649e289b750e3683bc79d5e2354         7065 python-src/ddt-1.7.2-py2.py3-none-any.whl

