# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.7.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Data-Driven/Decorated Tests (3.11)
SDESC[v12]=		Data-Driven/Decorated Tests (3.12)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/7c/38d1aec205833096eddefcbb3492fbb2c886e74174c72bc160da9522b2f0
DISTFILE[1]=		ddt-1.7.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.7.2.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
6adcfaf9785f0a36f9e73a89b91e412de9ef8649e289b750e3683bc79d5e2354         7065 ddt-1.7.2-py2.py3-none-any.whl

