# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.4.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Data-Driven/Decorated Tests (PY38)
SDESC[py39]=		Data-Driven/Decorated Tests (PY39)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/a0/a17fe3aab855f7dde0cb88c6114aa64ba3af1f5979fd4a7a629e392da698
DISTFILE[1]=		ddt-1.4.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.4.2.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
39a8bfe0a8a75ebd209a5abd0da7895532548c9f6d7bd97714d2d5d2bfa6d844         6135 ddt-1.4.2-py2.py3-none-any.whl

