# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ddt
VERSION=		1.6.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Data-Driven/Decorated Tests (3.10)
SDESC[py311]=		Data-Driven/Decorated Tests (3.11)
HOMEPAGE=		https://github.com/datadriventests/ddt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/05/310e94d212fa6654261e40887de1d155afb72e3dadf7b625550dd5c71678
DISTFILE[1]=		ddt-1.6.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

BUILDRUN_DEPENDS=	python-nose:single:python_used

DISTNAME=		ddt-1.6.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:33:descriptions/desc.single]
A library to multiply test cases


[FILE:109:distinfo]
e3c93b961a108b4f4d5a6c7f2263513d928baf3bb5b32af8e1c804bfb041141d         7095 ddt-1.6.0-py2.py3-none-any.whl

