# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		l-smash
VERSION=		2.14.5
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	MP4 muxer and other tools
HOMEPAGE=		https://l-smash.github.io/l-smash/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/l-smash:l-smash:v2.14.5
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

LICENSE=		ISCL:single
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/l-smash

INVALID_RPATH=		yes
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix="{{PREFIX}}"
			--cc="{{CC}}"
			--extra-cflags="{{CPPFLAGS}} {{CFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--extra-libs="{{LIBS}}"
			--enable-shared

MAKE_ARGS=		STRIP="{{STRIP_CMD}}"

CPPFLAGS=		-Wno-pedantic
VAR_OPSYS[sunos]=	CPPFLAGS=-D_XOPEN_SOURCE=600

post-patch:
	${REINPLACE_CMD} -e '/SHARED/,/^$$/ { /STRIP/s/-x //; }' \
		${WRKSRC}/${MAKEFILE}

[FILE:100:descriptions/desc.single]
L-SMASH is a cross-platform library for dealing with ISO Base Media
derived formats, including MP4.


[FILE:108:distinfo]
e6f7c31de684f4b89ee27e5cd6262bf96f2a5b117ba938d2d606cf6220f05935       465037 l-smash-l-smash-2.14.5.tar.gz


[FILE:140:manifests/plist.single]
bin/
 boxdumper
 muxer
 remuxer
 timelineeditor
include/lsmash.h
lib/
 liblsmash.a
 liblsmash.so
 liblsmash.so.2
lib/pkgconfig/liblsmash.pc


[FILE:645:patches/patch-configure]
--- configure.orig	2018-02-11 00:08:16 UTC
+++ configure
@@ -246,7 +246,13 @@ case "$TARGET_OS" in
         ;;
     *solaris*)
         #patches welcome
-        SHAREDLIB=""
+        SO_LDFLAGS="-G -h liblsmash.so.$MAJVER"
+        SHARED_NAME="liblsmash"
+        SHARED_EXT=".so.$MAJVER"
+        if test -n "$SHAREDLIB"; then
+            CFLAGS="$CFLAGS -fPIC"
+            LDFLAGS="$LDFLAGS -fPIC"
+        fi
         ;;
     *)
         SHARED_NAME="liblsmash"
@@ -282,7 +288,7 @@ if test -n "$DEBUG"; then
     CFLAGS="$CFLAGS -g3 -O0"
     STRIP=""
 else
-    CFLAGS="-Os -ffast-math $CFLAGS"
+    CFLAGS="-ffast-math $CFLAGS"
 fi
 
 

