# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-soap
VERSION=		8.0.12
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: soap web services
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 pkgconfig cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.0.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.12/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php80-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 8.0.


[FILE:96:distinfo]
a501017b3b0fd3023223ea25d98e87369b782f8a82310c4033d7ea6a989fea0a     10713980 php-8.0.12.tar.xz

