# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyJWT
VERSION=		2.9.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		JSON Web Token implementation in Python (3.12)
SDESC[v13]=		JSON Web Token implementation in Python (3.13)
HOMEPAGE=		https://github.com/jpadilla/pyjwt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/79/84/0fdf9b18ba31d69877bd39c9cd6052b47f3761e9910c15de788e519f079f
DISTFILE[1]=		PyJWT-2.9.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		PyJWT-2.9.0.dist-info

CPE_PRODUCT=		pyjwt
CPE_VENDOR=		pyjwt_project
GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:792:descriptions/desc.single]
PyJWT
=====

A Python implementation of [RFC 7519]. Original implementation was written
by `@progrium <https://github.com/progrium>`_.

Installing
----------

Install with **pip**:

.. code-block:: console

    $ pip install PyJWT

Usage
-----

.. code-block:: pycon

    >>> import jwt
    >>> encoded = jwt.encode({"some": "payload"}, "secret",
algorithm="HS256")
    >>> print(encoded)
   
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb21lIjoicGF5bG9hZCJ9.4twFt5NiznN84AWoo1d7KO1T_yoc0Z6XOpOVswacPZg
    >>> jwt.decode(encoded, "secret", algorithms=["HS256"])
    {'some': 'payload'}

Documentation
-------------

View the full docs online at https://pyjwt.readthedocs.io/en/stable/

Tests
-----

You can run tests from the project root after cloning with:

.. code-block:: console

    $ tox


[FILE:118:distinfo]
3b02fb0f44517787776cf48f2ae25d8e14f300e6d7545a4315cee571a415e850        22344 python-src/PyJWT-2.9.0-py3-none-any.whl

