# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-AuthenticationResults
VERSION=		2.20230112
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Authentication-Results headers (5.36)
SDESC[538]=		Authentication-Results headers (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-AuthenticationResults-2.20230112.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Mail-AuthenticationResults-2.20230112

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Clone:single:536
					perl-JSON:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Exception:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Clone:single:538
					perl-JSON:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
Object Oriented Authentication-Results Headers



[FILE:123:distinfo]
c2d144cae0225f8bc9d0f5fad1c3f139d27cf534fce7eac70764fbf66fd22341        32438 Mail-AuthenticationResults-2.20230112.tar.gz

