# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-XSCookies
VERSION=		0.000021
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Fast XS cookie mangling for Perl (v526)
SDESC[528]=		Fast XS cookie mangling for Perl (v528)
HOMEPAGE=		https://github.com/gonzus/http-xscookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GONZUS
DISTFILE[1]=		HTTP-XSCookies-0.000021.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTTP-XSCookies-0.000021

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:33:descriptions/desc.single]
Fast XS cookie mangling for Perl


[FILE:109:distinfo]
74e637d6f682f3025fbdf825f51c5be892a8458b5c6ae08c44a73cd8b658258a        73032 HTTP-XSCookies-0.000021.tar.gz

