# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-AuthenticationResults
VERSION=		2.20260216
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Authentication-Results headers (5.40)
SDESC[542]=		Authentication-Results headers (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-AuthenticationResults-2.20260216.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Mail-AuthenticationResults-2.20260216

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-JSON:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-JSON:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Exception:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
Object Oriented Authentication-Results Headers



[FILE:123:distinfo]
9a53c1b7c7f160e898e6cb5be9948d64141d2819ade2d7a873d0e87d1e83f666        34119 Mail-AuthenticationResults-2.20260216.tar.gz

