# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-XSCookies
VERSION=		0.000013
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast XS cookie mangling for Perl (v524)
SDESC[526]=		Fast XS cookie mangling for Perl (v526)
HOMEPAGE=		https://github.com/gonzus/http-xscookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GONZUS
DISTFILE[1]=		HTTP-XSCookies-0.000013.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-XSCookies-0.000013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
Fast XS cookie mangling for Perl


[FILE:109:distinfo]
b2b37714096f932e87c872b6feea272a17d954dd171c5bf211f4fd9a085e3683        65021 HTTP-XSCookies-0.000013.tar.gz

