# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-AuthenticationResults
VERSION=		2.20210914
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Authentication-Results headers (5.32)
SDESC[534]=		Authentication-Results headers (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-AuthenticationResults-2.20210914.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Mail-AuthenticationResults-2.20210914

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Clone:single:532
					perl-JSON:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
					perl-JSON:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:48:descriptions/desc.single]
Object Oriented Authentication-Results Headers



[FILE:123:distinfo]
8e3bc515e4a9f65c5eacae2ce5638c2bd3bd3723f051f89d7738d352ca8f9a52        31507 Mail-AuthenticationResults-2.20210914.tar.gz

