# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-AuthenticationResults
VERSION=		1.20200824.1
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Authentication-Results headers (5.30)
SDESC[532]=		Authentication-Results headers (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-AuthenticationResults-1.20200824.1.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Mail-AuthenticationResults-1.20200824.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-JSON:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-JSON:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:48:descriptions/desc.single]
Object Oriented Authentication-Results Headers



[FILE:125:distinfo]
33baa8e29fab0e86cdb4790d009cc59f7225672516682bc72b2d4c1f86a11e9a        30880 Mail-AuthenticationResults-1.20200824.1.tar.gz

