# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-AuthenticationResults
VERSION=		2.20210915
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Authentication-Results headers (5.34)
SDESC[536]=		Authentication-Results headers (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-AuthenticationResults-2.20210915.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mail-AuthenticationResults-2.20210915

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
					perl-JSON:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Clone:single:536
					perl-JSON:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Exception:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:48:descriptions/desc.single]
Object Oriented Authentication-Results Headers



[FILE:123:distinfo]
c297bc9bb1af2a37201db9920e1cb5e2f581024713f5c5b135f41402ec94e10f        31535 Mail-AuthenticationResults-2.20210915.tar.gz

