# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-bcmath
VERSION=		7.2.14
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: bcmath (binary calculator)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		math/php72-bcmath
PHP_HEADER_DIRS=	libbcmath
			libbcmath/src

CONFIGURE_ARGS=		--enable-bcmath

[FILE:56:descriptions/desc.single]
This package contains the bcmath extension for PHP 7.2.


[FILE:96:distinfo]
ee3f1cc102b073578a3c53ba4420a76da3d9f0c981c02b1664ae741ca65af84f     12156460 php-7.2.14.tar.xz

