# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nh3
VERSION=		0.3.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Leverage ammonia HTML sanitization library (3.12)
SDESC[v13]=		Leverage ammonia HTML sanitization library (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98
SITES[main]=		PYPI/n/nh3
SITES[cr01]=		CRATES/aliasable:0.1.3
SITES[cr02]=		CRATES/ammonia:4.1.2
SITES[cr03]=		CRATES/autocfg:1.5.0
SITES[cr04]=		CRATES/bitflags:2.10.0
SITES[cr05]=		CRATES/cc:1.2.43
SITES[cr06]=		CRATES/cfg-if:1.0.4
SITES[cr07]=		CRATES/cssparser:0.35.0
SITES[cr08]=		CRATES/cssparser-macros:0.6.1
SITES[cr09]=		CRATES/displaydoc:0.2.5
SITES[cr10]=		CRATES/dtoa:1.0.10
SITES[cr11]=		CRATES/dtoa-short:0.3.5
SITES[cr12]=		CRATES/find-msvc-tools:0.1.4
SITES[cr13]=		CRATES/form_urlencoded:1.2.2
SITES[cr14]=		CRATES/futf:0.1.5
SITES[cr15]=		CRATES/heck:0.4.1
SITES[cr16]=		CRATES/heck:0.5.0
SITES[cr17]=		CRATES/html5ever:0.35.0
SITES[cr18]=		CRATES/icu_collections:2.1.1
SITES[cr19]=		CRATES/icu_locale_core:2.1.1
SITES[cr20]=		CRATES/icu_normalizer:2.1.1
SITES[cr21]=		CRATES/icu_normalizer_data:2.1.1
SITES[cr22]=		CRATES/icu_properties:2.1.1
SITES[cr23]=		CRATES/icu_properties_data:2.1.1
SITES[cr24]=		CRATES/icu_provider:2.1.1
SITES[cr25]=		CRATES/idna:1.1.0
SITES[cr26]=		CRATES/idna_adapter:1.2.1
SITES[cr27]=		CRATES/indoc:2.0.7
SITES[cr28]=		CRATES/itoa:1.0.15
SITES[cr29]=		CRATES/libc:0.2.177
SITES[cr30]=		CRATES/litemap:0.8.1
SITES[cr31]=		CRATES/lock_api:0.4.14
SITES[cr32]=		CRATES/log:0.4.28
SITES[cr33]=		CRATES/mac:0.1.1
SITES[cr34]=		CRATES/maplit:1.0.2
SITES[cr35]=		CRATES/markup5ever:0.35.0
SITES[cr36]=		CRATES/match_token:0.35.0
SITES[cr37]=		CRATES/memoffset:0.9.1
SITES[cr38]=		CRATES/new_debug_unreachable:1.0.6
SITES[cr39]=		CRATES/once_cell:1.21.3
SITES[cr40]=		CRATES/ouroboros:0.18.5
SITES[cr41]=		CRATES/ouroboros_macro:0.18.5
SITES[cr42]=		CRATES/parking_lot:0.12.5
SITES[cr43]=		CRATES/parking_lot_core:0.9.12
SITES[cr44]=		CRATES/percent-encoding:2.3.2
SITES[cr45]=		CRATES/phf:0.11.3
SITES[cr46]=		CRATES/phf_codegen:0.11.3
SITES[cr47]=		CRATES/phf_generator:0.11.3
SITES[cr48]=		CRATES/phf_macros:0.11.3
SITES[cr49]=		CRATES/phf_shared:0.11.3
SITES[cr50]=		CRATES/portable-atomic:1.11.1
SITES[cr51]=		CRATES/potential_utf:0.1.4
SITES[cr52]=		CRATES/precomputed-hash:0.1.1
SITES[cr53]=		CRATES/proc-macro2:1.0.103
SITES[cr54]=		CRATES/proc-macro2-diagnostics:0.10.1
SITES[cr55]=		CRATES/pyo3:0.27.1
SITES[cr56]=		CRATES/pyo3-build-config:0.27.1
SITES[cr57]=		CRATES/pyo3-ffi:0.27.1
SITES[cr58]=		CRATES/pyo3-macros:0.27.1
SITES[cr59]=		CRATES/pyo3-macros-backend:0.27.1
SITES[cr60]=		CRATES/python3-dll-a:0.2.14
SITES[cr61]=		CRATES/quote:1.0.41
SITES[cr62]=		CRATES/rand:0.8.5
SITES[cr63]=		CRATES/rand_core:0.6.4
SITES[cr64]=		CRATES/redox_syscall:0.5.18
SITES[cr65]=		CRATES/rustversion:1.0.22
SITES[cr66]=		CRATES/scopeguard:1.2.0
SITES[cr67]=		CRATES/serde:1.0.228
SITES[cr68]=		CRATES/serde_core:1.0.228
SITES[cr69]=		CRATES/serde_derive:1.0.228
SITES[cr70]=		CRATES/shlex:1.3.0
SITES[cr71]=		CRATES/siphasher:1.0.1
SITES[cr72]=		CRATES/smallvec:1.15.1
SITES[cr73]=		CRATES/stable_deref_trait:1.2.1
SITES[cr74]=		CRATES/static_assertions:1.1.0
SITES[cr75]=		CRATES/string_cache:0.8.9
SITES[cr76]=		CRATES/string_cache_codegen:0.5.4
SITES[cr77]=		CRATES/syn:2.0.108
SITES[cr78]=		CRATES/synstructure:0.13.2
SITES[cr79]=		CRATES/target-lexicon:0.13.3
SITES[cr80]=		CRATES/tendril:0.4.3
SITES[cr81]=		CRATES/tinystr:0.8.2
SITES[cr82]=		CRATES/unicode-ident:1.0.22
SITES[cr83]=		CRATES/unindent:0.2.4
SITES[cr84]=		CRATES/url:2.5.7
SITES[cr85]=		CRATES/utf-8:0.7.6
SITES[cr86]=		CRATES/utf8_iter:1.0.4
SITES[cr87]=		CRATES/version_check:0.9.5
SITES[cr88]=		CRATES/web_atoms:0.1.3
SITES[cr89]=		CRATES/windows-link:0.2.1
SITES[cr90]=		CRATES/writeable:0.6.2
SITES[cr91]=		CRATES/yansi:1.0.1
SITES[cr92]=		CRATES/yoke:0.8.1
SITES[cr93]=		CRATES/yoke-derive:0.8.1
SITES[cr94]=		CRATES/zerofrom:0.1.6
SITES[cr95]=		CRATES/zerofrom-derive:0.1.6
SITES[cr96]=		CRATES/zerotrie:0.2.3
SITES[cr97]=		CRATES/zerovec:0.11.5
SITES[cr98]=		CRATES/zerovec-derive:0.11.2
DISTFILE[1]=		nh3-0.3.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cargo cclibs:single

DISTNAME=		nh3-0.3.2

GENERATED=		yes

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILD_DEPENDS_ON=		python-maturin:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:1025:descriptions/desc.single]
# nh3

![CI]
[PyPI]
[Documentation Status]

Python bindings to the [ammonia] HTML sanitization library.

## Installation

`bash
pip install nh3
`

## Usage

See [the documentation].

## Performance

A quick benchmark showing that nh3 is about 20 times faster than the
deprecated [bleach] package.
Measured on a MacBook Air (M2, 2022).

```ipython
Python 3.11.0 (main, Oct 25 2022, 16:25:24) [Clang 14.0.0
(clang-1400.0.29.102)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.9.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import requests

In [2]: import bleach

In [3]: import nh3

In [4]: html = requests.get("https://www.google.com").text

In [5]: %timeit bleach.clean(html)
2.85 ms ± 22.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [6]: %timeit nh3.clean(html)
138 µs ± 860 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
```

## License

This work is released under the MIT license. A copy of the license is
provided in the [LICENSE] file.


[FILE:11340:distinfo]
f394759a06df8b685a4ebfb1874fb67a9cbfd58c64fc5ed587a663c0e63ec376        19288 rust/crates/nh3-0.3.2.tar.gz
250f629c0161ad8107cf89319e990051fae62832fd343083bea452d93e2205fd         6169 rust/crates/aliasable-0.1.3.tar.gz
17e913097e1a2124b46746c980134e8c954bc17a6a59bb3fde96f088d126dde6        57453 rust/crates/ammonia-4.1.2.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
739eb0f94557554b3ca9a86d2d37bebd49c5e6d0c1d2bda35ba5bdac830befc2        91384 rust/crates/cc-1.2.43.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
4e901edd733a1472f944a45116df3f846f54d37e67e68640ac8bb69689aca2aa        54145 rust/crates/cssparser-0.35.0.tar.gz
13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331         7914 rust/crates/cssparser-macros-0.6.1.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
d6add3b8cff394282be81f3fc1a0605db594ed69890078ca6e2cab1c408bcf04        17584 rust/crates/dtoa-1.0.10.tar.gz
cd1511a7b6a56299bd043a9c167a6d2bfb37bf84a6dfceaba651168adfb43c87         8287 rust/crates/dtoa-short-0.3.5.tar.gz
52051878f80a721bb68ebfbc930e07b65ba72f2da88968ea5c06fd6ca3d3a127        30817 rust/crates/find-msvc-tools-0.1.4.tar.gz
cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf         9347 rust/crates/form_urlencoded-1.2.2.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
55d958c2f74b664487a2035fe1dadb032c48718a03b63f3ab0b8537db8549ed4        76142 rust/crates/html5ever-0.35.0.tar.gz
4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43        87233 rust/crates/icu_collections-2.1.1.tar.gz
edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6        70876 rust/crates/icu_locale_core-2.1.1.tar.gz
5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599        67132 rust/crates/icu_normalizer-2.1.1.tar.gz
7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a        68649 rust/crates/icu_normalizer_data-2.1.1.tar.gz
e93fcd3157766c0c8da2f8cff6ce651a31f0810eaa1c51ec363ef790bbb5fb99        59036 rust/crates/icu_properties-2.1.1.tar.gz
02845b3647bb045f1100ecd6480ff52f34c35f82d9880e029d329c21d1054899       162431 rust/crates/icu_properties_data-2.1.1.tar.gz
85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614        50907 rust/crates/icu_provider-2.1.1.tar.gz
3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de       148747 rust/crates/idna-1.1.0.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
79cf5c93f93228cf8efb3ba362535fb11199ac548a09ce117c9b1adc3030d706        17184 rust/crates/indoc-2.0.7.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976       792045 rust/crates/libc-0.2.177.tar.gz
6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77        34172 rust/crates/litemap-0.8.1.tar.gz
224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965        29249 rust/crates/lock_api-0.4.14.tar.gz
34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432        51131 rust/crates/log-0.4.28.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
3e2e65a1a2e43cfcb47a895c4c8b10d1f4a61097f9f254f183aee60cad9c651d         8871 rust/crates/maplit-1.0.2.tar.gz
311fe69c934650f8f19652b3946075f0fc41ad8757dbb68f1ca14e7900ecc1c3        15883 rust/crates/markup5ever-0.35.0.tar.gz
ac84fd3f360fcc43dc5f5d186f02a94192761a080e8bc58621ad4d12296a58cf         4570 rust/crates/match_token-0.35.0.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086         2582 rust/crates/new_debug_unreachable-1.0.6.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
1e0f050db9c44b97a94723127e6be766ac5c340c48f2c4bb3ffa11713744be59        11678 rust/crates/ouroboros-0.18.5.tar.gz
3c7028bdd3d43083f6d8d4d5187680d0d3560d54df4cc9d752005268b41e64d0        22021 rust/crates/ouroboros_macro-0.18.5.tar.gz
93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a        46735 rust/crates/parking_lot-0.12.5.tar.gz
2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1        34110 rust/crates/parking_lot_core-0.9.12.tar.gz
9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220        11583 rust/crates/percent-encoding-2.3.2.tar.gz
1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078        23231 rust/crates/phf-0.11.3.tar.gz
aef8048c789fa5e851558d709946d6d79a8ff88c0440c587967f8e94bfb1216a        13741 rust/crates/phf_codegen-0.11.3.tar.gz
3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d        15431 rust/crates/phf_generator-0.11.3.tar.gz
f84ac04429c13a7ff43785d75ad27569f2951ce0ffd30a3321230db2fc727216        18436 rust/crates/phf_macros-0.11.3.tar.gz
67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5        15199 rust/crates/phf_shared-0.11.3.tar.gz
f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483       185506 rust/crates/portable-atomic-1.11.1.tar.gz
b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77         9514 rust/crates/potential_utf-0.1.4.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
5ee95bc4ef87b8d5ba32e8b7714ccc834865276eab0aed5c9958d00ec45f49e8        60024 rust/crates/proc-macro2-1.0.103.tar.gz
af066a9c399a26e020ada66a034357a868728e72cd426f3adcd35f80d88d88c8        12219 rust/crates/proc-macro2-diagnostics-0.10.1.tar.gz
37a6df7eab65fc7bee654a421404947e10a0f7085b6951bf2ea395f4659fb0cf      1172212 rust/crates/pyo3-0.27.1.tar.gz
f77d387774f6f6eec64a004eac0ed525aab7fa1966d94b42f743797b3e395afb        35565 rust/crates/pyo3-build-config-0.27.1.tar.gz
2dd13844a4242793e02df3e2ec093f540d948299a6a77ea9ce7afd8623f542be        78517 rust/crates/pyo3-ffi-0.27.1.tar.gz
eaf8f9f1108270b90d3676b8679586385430e5c0bb78bb5f043f95499c821a71         8918 rust/crates/pyo3-macros-0.27.1.tar.gz
70a3b2274450ba5288bc9b8c1b69ff569d1d61189d4bff38f8d22e03d17f932b        82521 rust/crates/pyo3-macros-backend-0.27.1.tar.gz
d381ef313ae70b4da5f95f8a4de773c6aa5cd28f73adec4b4a31df70b66780d8       103489 rust/crates/python3-dll-a-0.2.14.tar.gz
ce25767e7b499d1b604768e7cde645d14cc8584231ea6b295e9c9eb22c02e1d1        31408 rust/crates/quote-1.0.41.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d        30747 rust/crates/redox_syscall-0.5.18.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
56199f7ddabf13fe5074ce809e7d3f42b42ae711800501b5b16ea82ad029c39d        10351 rust/crates/siphasher-1.0.1.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596         8186 rust/crates/stable_deref_trait-1.2.1.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
bf776ba3fa74f83bf4b63c3dcbbf82173db2632ed8452cb2d891d33f459de70f        17408 rust/crates/string_cache-0.8.9.tar.gz
c711928715f1fe0fe509c53b43e993a9a557babc2d0a3567d0a3006f1ac931a0         9406 rust/crates/string_cache_codegen-0.5.4.tar.gz
da58917d35242480a05c2897064da0a80589a2a0476c9a3f2fdc83b53502e917       301754 rust/crates/syn-2.0.108.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
df7f62577c25e07834649fc3b39fafdc597c0a3527dc1c60129201ccfcbaa50c        28498 rust/crates/target-lexicon-0.13.3.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869        23942 rust/crates/tinystr-0.8.2.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3         7422 rust/crates/unindent-0.2.4.tar.gz
08bc136a29a3d1758e07a9cca267be308aeebf5cfd5a10f3f67ab2097683ef5b        87907 rust/crates/url-2.5.7.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
57ffde1dc01240bdf9992e3205668b235e59421fd085e8a317ed98da0178d414        27392 rust/crates/web_atoms-0.1.3.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9        25181 rust/crates/writeable-0.6.2.tar.gz
cfe53a6657fd280eaa890a3bc59152892ffa3e30101319d168b781ed6529b049        75497 rust/crates/yansi-1.0.1.tar.gz
72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954        32016 rust/crates/yoke-0.8.1.tar.gz
b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d         7593 rust/crates/yoke-derive-0.8.1.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851        69547 rust/crates/zerotrie-0.2.3.tar.gz
6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002       119620 rust/crates/zerovec-0.11.5.tar.gz
eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3        21421 rust/crates/zerovec-derive-0.11.2.tar.gz

