# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nh3
VERSION=		0.2.20
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Leverage ammonia HTML sanitization library (3.12)
SDESC[v13]=		Leverage ammonia HTML sanitization library (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		PYPI/n/nh3
SITES[cr01]=		CRATES/ammonia:4.0.0
SITES[cr02]=		CRATES/autocfg:1.4.0
SITES[cr03]=		CRATES/bitflags:2.6.0
SITES[cr04]=		CRATES/byteorder:1.5.0
SITES[cr05]=		CRATES/cc:1.2.4
SITES[cr06]=		CRATES/cfg-if:1.0.0
SITES[cr07]=		CRATES/displaydoc:0.2.5
SITES[cr08]=		CRATES/form_urlencoded:1.2.1
SITES[cr09]=		CRATES/futf:0.1.5
SITES[cr10]=		CRATES/getrandom:0.2.15
SITES[cr11]=		CRATES/heck:0.5.0
SITES[cr12]=		CRATES/html5ever:0.27.0
SITES[cr13]=		CRATES/icu_collections:1.5.0
SITES[cr14]=		CRATES/icu_locid:1.5.0
SITES[cr15]=		CRATES/icu_locid_transform:1.5.0
SITES[cr16]=		CRATES/icu_locid_transform_data:1.5.0
SITES[cr17]=		CRATES/icu_normalizer:1.5.0
SITES[cr18]=		CRATES/icu_normalizer_data:1.5.0
SITES[cr19]=		CRATES/icu_properties:1.5.1
SITES[cr20]=		CRATES/icu_properties_data:1.5.0
SITES[cr21]=		CRATES/icu_provider:1.5.0
SITES[cr22]=		CRATES/icu_provider_macros:1.5.0
SITES[cr23]=		CRATES/idna:1.0.3
SITES[cr24]=		CRATES/idna_adapter:1.2.0
SITES[cr25]=		CRATES/indoc:2.0.5
SITES[cr26]=		CRATES/libc:0.2.168
SITES[cr27]=		CRATES/litemap:0.7.4
SITES[cr28]=		CRATES/lock_api:0.4.12
SITES[cr29]=		CRATES/log:0.4.22
SITES[cr30]=		CRATES/mac:0.1.1
SITES[cr31]=		CRATES/maplit:1.0.2
SITES[cr32]=		CRATES/markup5ever:0.12.1
SITES[cr33]=		CRATES/memoffset:0.9.1
SITES[cr34]=		CRATES/new_debug_unreachable:1.0.6
SITES[cr35]=		CRATES/once_cell:1.20.2
SITES[cr36]=		CRATES/parking_lot:0.12.3
SITES[cr37]=		CRATES/parking_lot_core:0.9.10
SITES[cr38]=		CRATES/percent-encoding:2.3.1
SITES[cr39]=		CRATES/phf:0.11.2
SITES[cr40]=		CRATES/phf_codegen:0.11.2
SITES[cr41]=		CRATES/phf_generator:0.10.0
SITES[cr42]=		CRATES/phf_generator:0.11.2
SITES[cr43]=		CRATES/phf_shared:0.10.0
SITES[cr44]=		CRATES/phf_shared:0.11.2
SITES[cr45]=		CRATES/portable-atomic:1.10.0
SITES[cr46]=		CRATES/ppv-lite86:0.2.20
SITES[cr47]=		CRATES/precomputed-hash:0.1.1
SITES[cr48]=		CRATES/proc-macro2:1.0.92
SITES[cr49]=		CRATES/pyo3:0.23.3
SITES[cr50]=		CRATES/pyo3-build-config:0.23.3
SITES[cr51]=		CRATES/pyo3-ffi:0.23.3
SITES[cr52]=		CRATES/pyo3-macros:0.23.3
SITES[cr53]=		CRATES/pyo3-macros-backend:0.23.3
SITES[cr54]=		CRATES/python3-dll-a:0.2.11
SITES[cr55]=		CRATES/quote:1.0.37
SITES[cr56]=		CRATES/rand:0.8.5
SITES[cr57]=		CRATES/rand_chacha:0.3.1
SITES[cr58]=		CRATES/rand_core:0.6.4
SITES[cr59]=		CRATES/redox_syscall:0.5.8
SITES[cr60]=		CRATES/scopeguard:1.2.0
SITES[cr61]=		CRATES/serde:1.0.216
SITES[cr62]=		CRATES/serde_derive:1.0.216
SITES[cr63]=		CRATES/shlex:1.3.0
SITES[cr64]=		CRATES/siphasher:0.3.11
SITES[cr65]=		CRATES/smallvec:1.13.2
SITES[cr66]=		CRATES/stable_deref_trait:1.2.0
SITES[cr67]=		CRATES/string_cache:0.8.7
SITES[cr68]=		CRATES/string_cache_codegen:0.5.2
SITES[cr69]=		CRATES/syn:2.0.90
SITES[cr70]=		CRATES/synstructure:0.13.1
SITES[cr71]=		CRATES/target-lexicon:0.12.16
SITES[cr72]=		CRATES/tendril:0.4.3
SITES[cr73]=		CRATES/tinystr:0.7.6
SITES[cr74]=		CRATES/unicode-ident:1.0.14
SITES[cr75]=		CRATES/unindent:0.2.3
SITES[cr76]=		CRATES/url:2.5.4
SITES[cr77]=		CRATES/utf-8:0.7.6
SITES[cr78]=		CRATES/utf16_iter:1.0.5
SITES[cr79]=		CRATES/utf8_iter:1.0.4
SITES[cr80]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr81]=		CRATES/windows-targets:0.52.6
SITES[cr82]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr83]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr84]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr85]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr86]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr87]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr88]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr89]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr90]=		CRATES/write16:1.0.0
SITES[cr91]=		CRATES/writeable:0.5.5
SITES[cr92]=		CRATES/yoke:0.7.5
SITES[cr93]=		CRATES/yoke-derive:0.7.5
SITES[cr94]=		CRATES/zerocopy:0.7.35
SITES[cr95]=		CRATES/zerocopy-derive:0.7.35
SITES[cr96]=		CRATES/zerofrom:0.1.5
SITES[cr97]=		CRATES/zerofrom-derive:0.1.5
SITES[cr98]=		CRATES/zerovec:0.10.4
SITES[cr99]=		CRATES/zerovec-derive:0.10.3
DISTFILE[1]=		nh3-0.2.20.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cargo cclibs:single

DISTNAME=		nh3-0.2.20

GENERATED=		yes

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILD_DEPENDS_ON=		python-maturin:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:1025:descriptions/desc.single]
# nh3

![CI]
[PyPI]
[Documentation Status]

Python bindings to the [ammonia] HTML sanitization library.

## Installation

`bash
pip install nh3
`

## Usage

See [the documentation].

## Performance

A quick benchmark showing that nh3 is about 20 times faster than the
deprecated [bleach] package.
Measured on a MacBook Air (M2, 2022).

```ipython
Python 3.11.0 (main, Oct 25 2022, 16:25:24) [Clang 14.0.0
(clang-1400.0.29.102)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.9.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import requests

In [2]: import bleach

In [3]: import nh3

In [4]: html = requests.get("https://www.google.com").text

In [5]: %timeit bleach.clean(html)
2.85 ms ± 22.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [6]: %timeit nh3.clean(html)
138 µs ± 860 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
```

## License

This work is released under the MIT license. A copy of the license is
provided in the [LICENSE] file.


[FILE:11565:distinfo]
9705c42d7ff88a0bea546c82d7fe5e59135e3d3f057e485394f491248a1f8ed5        17489 rust/crates/nh3-0.2.20.tar.gz
1ab99eae5ee58501ab236beb6f20f6ca39be615267b014899c89b2f0bc18a459        47763 rust/crates/ammonia-4.0.0.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
9157bbaa6b165880c27a4293a474c91cdcf265cc68cc829bf10be0964a391caf        99823 rust/crates/cc-1.2.4.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
c13771afe0e6e846f1e67d038d4cb29998a6779f93c809212e4e9c32efd244d4        72913 rust/crates/html5ever-0.27.0.tar.gz
db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526        82762 rust/crates/icu_collections-1.5.0.tar.gz
13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637        55131 rust/crates/icu_locid-1.5.0.tar.gz
01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e        29094 rust/crates/icu_locid_transform-1.5.0.tar.gz
fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e        44727 rust/crates/icu_locid_transform_data-1.5.0.tar.gz
19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f        53113 rust/crates/icu_normalizer-1.5.0.tar.gz
f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516        50561 rust/crates/icu_normalizer_data-1.5.0.tar.gz
93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5        64479 rust/crates/icu_properties-1.5.1.tar.gz
67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569       227993 rust/crates/icu_properties_data-1.5.0.tar.gz
6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9        52722 rust/crates/icu_provider-1.5.0.tar.gz
1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6         6436 rust/crates/icu_provider_macros-1.5.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71         8206 rust/crates/idna_adapter-1.2.0.tar.gz
b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5        14396 rust/crates/indoc-2.0.5.tar.gz
5aaeb2981e0606ca11d79718f8bb01164f1d6ed75080182d3abf017e6d244b6d       757025 rust/crates/libc-0.2.168.tar.gz
4ee93343901ab17bd981295f2cf0026d4ad018c7c31ba84549a4ddbb47a45104        28257 rust/crates/litemap-0.7.4.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
3e2e65a1a2e43cfcb47a895c4c8b10d1f4a61097f9f254f183aee60cad9c651d         8871 rust/crates/maplit-1.0.2.tar.gz
16ce3abbeba692c8b8441d036ef91aea6df8da2c6b6e21c7e14d3c18e526be45        34763 rust/crates/markup5ever-0.12.1.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086         2582 rust/crates/new_debug_unreachable-1.0.6.tar.gz
1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775        33394 rust/crates/once_cell-1.20.2.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc        21569 rust/crates/phf-0.11.2.tar.gz
e8d39688d359e6b34654d328e262234662d16cc0f60ec8dcbe5e718709342a5a        12977 rust/crates/phf_codegen-0.11.2.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0        14190 rust/crates/phf_generator-0.11.2.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b        14284 rust/crates/phf_shared-0.11.2.tar.gz
280dc24453071f1b63954171985a0b0d30058d287960968b9b2aca264c8d4ee6       174760 rust/crates/portable-atomic-1.10.0.tar.gz
77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04        22478 rust/crates/ppv-lite86-0.2.20.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0        52353 rust/crates/proc-macro2-1.0.92.tar.gz
e484fd2c8b4cb67ab05a318f1fd6fa8f199fcc30819f08f07d200809dba26c15      1073838 rust/crates/pyo3-0.23.3.tar.gz
dc0e0469a84f208e20044b98965e1561028180219e35352a2afaf2b942beff3b        32509 rust/crates/pyo3-build-config-0.23.3.tar.gz
eb1547a7f9966f6f1a0f0227564a9945fe36b90da5a93b3933fc3dc03fae372d        74064 rust/crates/pyo3-ffi-0.23.3.tar.gz
fdb6da8ec6fa5cedd1626c886fc8749bdcbb09424a86461eb8cdf096b7c33257         8085 rust/crates/pyo3-macros-0.23.3.tar.gz
38a385202ff5a92791168b1136afae5059d3ac118457bb7bc304c197c2d33e7d        70098 rust/crates/pyo3-macros-backend-0.23.3.tar.gz
9b9e268ee1be609e93a13eb06839f68f67e5fe0fb4049834d261c2d5091c1b6d        83622 rust/crates/python3-dll-a-0.2.11.tar.gz
b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af        28558 rust/crates/quote-1.0.37.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
03a862b389f93e68874fbf580b9de08dd02facb9a788ebadaf4a3fd33cf58834        26319 rust/crates/redox_syscall-0.5.8.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
0b9781016e935a97e8beecf0c933758c97a5520d32930e460142b4cd80c6338e        79000 rust/crates/serde-1.0.216.tar.gz
46f859dbbf73865c6627ed570e78961cd3ac92407a2d117204c49232485da55e        57674 rust/crates/serde_derive-1.0.216.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d        10442 rust/crates/siphasher-0.3.11.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
f91138e76242f575eb1d3b38b4f1362f10d3a43f47d182a5b359af488a02293b        16655 rust/crates/string_cache-0.8.7.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
919d3b74a5dd0ccd15aeb8f93e7006bd9e14c295087c9896a110f490752bcf31       290584 rust/crates/syn-2.0.90.tar.gz
c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971        18327 rust/crates/synstructure-0.13.1.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83        47547 rust/crates/unicode-ident-1.0.14.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246         9736 rust/crates/utf16_iter-1.0.5.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
d1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936         7218 rust/crates/write16-1.0.0.tar.gz
1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51        22354 rust/crates/writeable-0.5.5.tar.gz
120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40        29673 rust/crates/yoke-0.7.5.tar.gz
2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154         7525 rust/crates/yoke-derive-0.7.5.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
cff3ee08c995dee1859d998dea82f7374f2826091dd9cd47def953cae446cd2e         5091 rust/crates/zerofrom-0.1.5.tar.gz
595eed982f7d355beb85837f651fa22e90b3c044842dc7f2c2842c086f295808         8285 rust/crates/zerofrom-derive-0.1.5.tar.gz
aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079       126398 rust/crates/zerovec-0.10.4.tar.gz
6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6        19438 rust/crates/zerovec-derive-0.10.3.tar.gz

