# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-MultiValue
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Store multiple values per key (v526)
SDESC[528]=		Store multiple values per key (v528)
HOMEPAGE=		https://github.com/miyagawa/Hash-MultiValue
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARISTOTLE
DISTFILE[1]=		Hash-MultiValue-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Hash-MultiValue-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:30:descriptions/desc.single]
Store multiple values per key


[FILE:106:distinfo]
66181df7aa68e2786faf6895c88b18b95c800a8e4e6fb4c07fd176410a3c73f4        19841 Hash-MultiValue-0.16.tar.gz

