# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.283
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Parse and Manipulate Perl without Perl (5.40)
SDESC[538]=		Parse and Manipulate Perl without Perl (5.38)
HOMEPAGE=		https://github.com/Perl-Critic/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.283.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		PPI-1.283

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Params-Util:single:540
					perl-Safe-Isa:single:540
					perl-Task-Weaken:single:540
					perl-YAML-PP:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Clone:single:538
					perl-Params-Util:single:538
					perl-Safe-Isa:single:538
					perl-Task-Weaken:single:538
					perl-YAML-PP:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)



[FILE:95:distinfo]
70becc9dfad8a72d231bbe88d20a82acfd31c13ca03c6fb359703a5ac0004059       251927 PPI-1.283.tar.gz

