# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-LibIDN
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl bindings for GNU Libidn (5.34)
SDESC[536]=		Perl bindings for GNU Libidn (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TH/THOR
DISTFILE[1]=		Net-LibIDN-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILDRUN_DEPENDS=	libidn:primary:standard

DISTNAME=		Net-LibIDN-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:101:distinfo]
2f8acc9442b3866ec7dc63cd449fc693ae3e930d5d3e5e9430fbb6f393bdbb17        14262 Net-LibIDN-0.12.tar.gz

