# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TimeDate
VERSION=		2.35
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse date strings into time values (5.40)
SDESC[542]=		Parse date strings into time values (5.42)
HOMEPAGE=		https://github.com/cpan-authors/TimeDate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		TimeDate-2.35.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		TimeDate-2.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:175:descriptions/desc.single]
The parser contained here will only parse absolute dates.  If you want a
date parser that can parse relative dates then take a look at the Time
modules by David Muir on CPAN.


[FILE:99:distinfo]
baddd0306ae2e86e9ec28d3de5439e514643e80b3735e43bd0fbb426d73304de        68810 TimeDate-2.35.tar.gz

