# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-MultiValue
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Store multiple values per key (5.30)
SDESC[532]=		Store multiple values per key (5.32)
HOMEPAGE=		https://github.com/miyagawa/Hash-MultiValue
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARISTOTLE
DISTFILE[1]=		Hash-MultiValue-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Hash-MultiValue-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:31:descriptions/desc.single]
Store multiple values per key



[FILE:106:distinfo]
66181df7aa68e2786faf6895c88b18b95c800a8e4e6fb4c07fd176410a3c73f4        19841 Hash-MultiValue-0.16.tar.gz

