# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.270
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse, Analyze and Manipulate Perl (without (v530)
SDESC[528]=		Parse, Analyze and Manipulate Perl (without (v528)
HOMEPAGE=		https://github.com/adamkennedy/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.270.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PPI-1.270

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Clone:single:528
					perl-IO-String:single:528
					perl-Params-Util:single:528
					perl-Task-Weaken:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Clone:single:530
					perl-IO-String:single:530
					perl-Params-Util:single:530
					perl-Task-Weaken:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:50:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)


[FILE:95:distinfo]
622a698c781bb85d2bdf7bbfe040fe70d33b79774c9ae01fce2375dc73faf457       251100 PPI-1.270.tar.gz

