# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TimeDate
VERSION=		2.33
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse date strings into time values (5.40)
SDESC[542]=		Parse date strings into time values (5.42)
HOMEPAGE=		https://github.com/atoomic/perl-TimeDate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		TimeDate-2.33.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		TimeDate-2.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:175:descriptions/desc.single]
The parser contained here will only parse absolute dates.  If you want a
date parser that can parse relative dates then take a look at the Time
modules by David Muir on CPAN.


[FILE:99:distinfo]
c0b69c4b039de6f501b0d9f13ec58c86b040c1f7e9b27ef249651c143d605eb2        29997 TimeDate-2.33.tar.gz

