# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.284
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse and Manipulate Perl without Perl (5.40)
SDESC[542]=		Parse and Manipulate Perl without Perl (5.42)
HOMEPAGE=		https://github.com/Perl-Critic/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		PPI-1.284.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		PPI-1.284

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Params-Util:single:540
					perl-Safe-Isa:single:540
					perl-Task-Weaken:single:540
					perl-YAML-PP:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-Params-Util:single:542
					perl-Safe-Isa:single:542
					perl-Task-Weaken:single:542
					perl-YAML-PP:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:51:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)



[FILE:95:distinfo]
8d91e66d910d3096ad4a1fabd884a770c6aede2f034d4d5e5600617ec833bbd3       266476 PPI-1.284.tar.gz

