# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TimeDate
VERSION=		2.30
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Unknown (v522)
SDESC[524]=		Unknown (v524)
HOMEPAGE=		http://github.com/gbarr/perl-TimeDate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GB/GBARR
DISTFILE[1]=		TimeDate-2.30.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		TimeDate-2.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:99:distinfo]
75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86        31109 TimeDate-2.30.tar.gz

