# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TimeDate
VERSION=		2.31
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse date strings into time values (v530)
SDESC[528]=		Parse date strings into time values (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		TimeDate-2.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		TimeDate-2.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:175:descriptions/desc.single]
The parser contained here will only parse absolute dates.  If you want a
date parser that can parse relative dates then take a look at the Time
modules by David Muir on CPAN.


[FILE:99:distinfo]
5c720fedb245122d073ea9c030aca24b06a615c71d40c46f832a8a1809354d81        29632 TimeDate-2.31.tar.gz

