# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-XLSX
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for reading MS Excel 2007 files (5.32)
SDESC[534]=		Extension for reading MS Excel 2007 files (5.34)
HOMEPAGE=		https://github.com/asb-capfan/Spreadsheet-XLSX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AS/ASB
DISTFILE[1]=		Spreadsheet-XLSX-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Spreadsheet-XLSX-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
					perl-Spreadsheet-ParseExcel:single:532
					perl-Test-NoWarnings:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
					perl-Spreadsheet-ParseExcel:single:534
					perl-Test-NoWarnings:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:49:descriptions/desc.single]
Perl extension for reading MS Excel 2007 files;



[FILE:107:distinfo]
900d26ab8b2eeeed066d7833a7e4168ff7a10d964018a1a70ce2dc6e6f347b4e        73391 Spreadsheet-XLSX-0.16.tar.gz

