# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TimeDate
VERSION=		2.30
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Unknown (v524)
SDESC[526]=		Unknown (v526)
HOMEPAGE=		https://github.com/gbarr/perl-TimeDate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GB/GBARR
DISTFILE[1]=		TimeDate-2.30.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		TimeDate-2.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:99:distinfo]
75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86        31109 TimeDate-2.30.tar.gz

