# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.224
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Parse, Analyze and Manipulate Perl (without (v524)
SDESC[526]=		Parse, Analyze and Manipulate Perl (without (v526)
HOMEPAGE=		https://github.com/adamkennedy/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.224.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		PPI-1.224

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Clone:single:526
					perl-IO-String:single:526
					perl-List-MoreUtils:single:526
					perl-Params-Util:single:526
					perl-Task-Weaken:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:526
					perl-File-Remove:single:526
					perl-Test-Deep:single:526
					perl-Test-Object:single:526
					perl-Test-SubCalls:single:526
					perl-Test-Warn:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Clone:single:524
					perl-IO-String:single:524
					perl-List-MoreUtils:single:524
					perl-Params-Util:single:524
					perl-Task-Weaken:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:524
					perl-File-Remove:single:524
					perl-Test-Deep:single:524
					perl-Test-Object:single:524
					perl-Test-SubCalls:single:524
					perl-Test-Warn:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)


[FILE:95:distinfo]
8d0f9faaea68515fb5aa6323115dcf98ea6c1dec4441f3844d3b9633b6cc9d94       257197 PPI-1.224.tar.gz

