# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-LibIDN
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl bindings for GNU Libidn (5.40)
SDESC[542]=		Perl bindings for GNU Libidn (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TH/THOR
DISTFILE[1]=		Net-LibIDN-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		libidn:dev:std
BUILDRUN_DEPENDS=	libidn:primary:std

DISTNAME=		Net-LibIDN-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:101:distinfo]
2f8acc9442b3866ec7dc63cd449fc693ae3e930d5d3e5e9430fbb6f393bdbb17        14262 Net-LibIDN-0.12.tar.gz

