# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-MultiValue
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Store multiple values per key (5.36)
SDESC[538]=		Store multiple values per key (5.38)
HOMEPAGE=		https://github.com/miyagawa/Hash-MultiValue
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARISTOTLE
DISTFILE[1]=		Hash-MultiValue-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Hash-MultiValue-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
Store multiple values per key



[FILE:106:distinfo]
66181df7aa68e2786faf6895c88b18b95c800a8e4e6fb4c07fd176410a3c73f4        19841 Hash-MultiValue-0.16.tar.gz

