# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.272
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse and Manipulate Perl without Perl (5.32)
SDESC[534]=		Parse and Manipulate Perl without Perl (5.34)
HOMEPAGE=		https://github.com/Perl-Critic/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		PPI-1.272.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		PPI-1.272

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Clone:single:532
					perl-Params-Util:single:532
					perl-Task-Weaken:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
					perl-Params-Util:single:534
					perl-Task-Weaken:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)



[FILE:95:distinfo]
f10251db60abf55853e588f8e87c1fccc65e8867e9300b377a63a4201dfe46f9       242953 PPI-1.272.tar.gz

