# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPI
VERSION=		1.224
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Parse, Analyze and Manipulate Perl (without (v522)
SDESC[524]=		Parse, Analyze and Manipulate Perl (without (v524)
HOMEPAGE=		https://github.com/adamkennedy/PPI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MITHALDU
DISTFILE[1]=		PPI-1.224.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		PPI-1.224

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Clone:single:522
					perl-IO-String:single:522
					perl-List-MoreUtils:single:522
					perl-Params-Util:single:522
					perl-Task-Weaken:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:522
					perl-File-Remove:single:522
					perl-Test-Deep:single:522
					perl-Test-Object:single:522
					perl-Test-SubCalls:single:522
					perl-Test-Warn:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Clone:single:524
					perl-IO-String:single:524
					perl-List-MoreUtils:single:524
					perl-Params-Util:single:524
					perl-Task-Weaken:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Class-Inspector:single:524
					perl-File-Remove:single:524
					perl-Test-Deep:single:524
					perl-Test-Object:single:524
					perl-Test-SubCalls:single:524
					perl-Test-Warn:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
Parse, Analyze and Manipulate Perl (without perl)


[FILE:95:distinfo]
8d0f9faaea68515fb5aa6323115dcf98ea6c1dec4441f3844d3b9633b6cc9d94       257197 PPI-1.224.tar.gz

