# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-XLSX
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl extension for reading MS Excel 2007 fi (v522)
SDESC[524]=		Perl extension for reading MS Excel 2007 fi (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKEB
DISTFILE[1]=		Spreadsheet-XLSX-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Spreadsheet-XLSX-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:522
					perl-Spreadsheet-ParseExcel:single:522
					perl-Test-NoWarnings:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:524
					perl-Spreadsheet-ParseExcel:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Perl extension for reading MS Excel 2007 files;


[FILE:107:distinfo]
253e90ca3136abb1306ecdee37c910b01c3e6030e49569204f9a39342df5d641        71878 Spreadsheet-XLSX-0.15.tar.gz

