# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spreadsheet-XLSX
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extension for reading MS Excel 2007 files (5.34)
SDESC[536]=		Extension for reading MS Excel 2007 files (5.36)
HOMEPAGE=		https://github.com/asb-capfan/Spreadsheet-XLSX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AS/ASB
DISTFILE[1]=		Spreadsheet-XLSX-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Spreadsheet-XLSX-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
					perl-Spreadsheet-ParseExcel:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
					perl-Spreadsheet-ParseExcel:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:49:descriptions/desc.single]
Perl extension for reading MS Excel 2007 files;



[FILE:107:distinfo]
33b778927cff16309065b74eb8c4696b0371660d2ccdfe45be4605092acee976        79947 Spreadsheet-XLSX-0.17.tar.gz

