# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-shmop
VERSION=		8.0.23
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: shmop (shared memory ops)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.23/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php80-shmop

CONFIGURE_ARGS=		--enable-shmop

[FILE:55:descriptions/desc.single]
This package contains the shmop extension for PHP 8.0.


[FILE:96:distinfo]
65e474b6bd8cfc9d4a8a56268a755e2f9d3e7499e1687e6401a9f2b047600f87     10860624 php-8.0.23.tar.xz

