# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-graphene-django
VERSION=		3.0.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Graphene Django integration (3.10)
SDESC[py311]=		Graphene Django integration (3.11)
HOMEPAGE=		https://github.com/graphql-python/graphene-django
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5f/e8/10837a3f971c96b331368c89356c7f8b87d206f520403750f2409542a690
DISTFILE[1]=		graphene_django-3.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		graphene_django-3.0.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-graphene:single:py310
					python-graphql-core:single:py310
					python-graphql-relay:single:py310
					python-Django:single:py310
					python-promise:single:py310
					python-text-unidecode:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-graphene:single:py311
					python-graphql-core:single:py311
					python-graphql-relay:single:py311
					python-Django:single:py311
					python-promise:single:py311
					python-text-unidecode:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:588:descriptions/desc.single]
Please read
`UPGRADE-v2.0.md
<https://github.com/graphql-python/graphene/blob/master/UPGRADE-v2.0.md>`__
to learn how to upgrade to Graphene ``2.0``.

--------------

|Graphene Logo| Graphene-Django |Build Status| |PyPI version| |Coverage
Status|
===============================================================================

A [Django] integration for
[Graphene].

Documentation
-------------

`Visit the documentation to get started!
<https://docs.graphene-python.org/projects/django/en/latest/>`__

Quickstart
----------

For installing graphene, just run this command in your shell


[FILE:121:distinfo]
9fa531d319d5c8f9e08274628f547574ee684e74dddd1c969abf38142bc32df2       101851 graphene_django-3.0.0-py2.py3-none-any.whl

