# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-graphene-django
VERSION=		3.0.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Graphene Django integration (3.10)
SDESC[v11]=		Graphene Django integration (3.11)
HOMEPAGE=		https://github.com/graphql-python/graphene-django
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bd/18/5749fe6220c97e2b6e9f8f3fcf0fd3ad4a1d636e4828a23709a1268d3152
DISTFILE[1]=		graphene_django-3.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		graphene_django-3.0.2.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-graphene:single:py310
					python-graphql-core:single:py310
					python-graphql-relay:single:py310
					python-Django:single:py310
					python-promise:single:py310
					python-text-unidecode:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-graphene:single:v11
					python-graphql-core:single:v11
					python-graphql-relay:single:v11
					python-Django:single:v11
					python-promise:single:v11
					python-text-unidecode:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:588:descriptions/desc.single]
Please read
`UPGRADE-v2.0.md
<https://github.com/graphql-python/graphene/blob/master/UPGRADE-v2.0.md>`__
to learn how to upgrade to Graphene ``2.0``.

--------------

|Graphene Logo| Graphene-Django |Build Status| |PyPI version| |Coverage
Status|
===============================================================================

A [Django] integration for
[Graphene].

Documentation
-------------

`Visit the documentation to get started!
<https://docs.graphene-python.org/projects/django/en/latest/>`__

Quickstart
----------

For installing graphene, just run this command in your shell


[FILE:121:distinfo]
9e436cb5a6f5a4e88e2a426966e6bab418a6bd11bfb3a32996493f8f18dadf26       101669 graphene_django-3.0.2-py2.py3-none-any.whl

