# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tty
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Pseudo ttys and constants (v526)
SDESC[528]=		Pseudo ttys and constants (v528)
HOMEPAGE=		https://github.com/toddr/IO-Tty
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IO-Tty-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		IO-Tty-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:26:descriptions/desc.single]
Pseudo ttys and constants


[FILE:97:distinfo]
a2ef8770d3309178203f8c8ac25e623e63cf76e97830fd3be280ade1a555290d        24564 IO-Tty-1.12.tar.gz

