# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tty
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Pseudo ttys and constants (5.30)
SDESC[532]=		Pseudo ttys and constants (5.32)
HOMEPAGE=		https://github.com/toddr/IO-Tty
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IO-Tty-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		IO-Tty-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
Pseudo ttys and constants



[FILE:97:distinfo]
8f1a09c070738adc695df903f2e7f74308dd8d991b914c0bc390a0e6021294dd        26765 IO-Tty-1.16.tar.gz

