# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-UTF8
VERSION=		0.62
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Encoding and decoding of UTF-8 form (5.32)
SDESC[534]=		Encoding and decoding of UTF-8 form (5.34)
HOMEPAGE=		https://github.com/chansen/p5-unicode-utf8
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Unicode-UTF8-0.62.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Unicode-UTF8-0.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
Encoding and decoding of UTF-8 encoding form



[FILE:103:distinfo]
fa8722d0b74696e332fddd442994436ea93d3bfc7982d4babdcedfddd657d0f6        87838 Unicode-UTF8-0.62.tar.gz

