# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-RewritePrefix
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Rewrite strings based on prefixes (5.40)
SDESC[542]=		Rewrite strings based on prefixes (5.42)
HOMEPAGE=		https://github.com/rjbs/String-RewritePrefix
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		String-RewritePrefix-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		String-RewritePrefix-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:50:descriptions/desc.single]
rewrite strings based on a set of known prefixes



[FILE:112:distinfo]
44918bec96a54af8ca37ca897e436709ec284a07b28516ef3cce4666869646d5        17175 String-RewritePrefix-0.009.tar.gz

