# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-UTF8
VERSION=		0.62
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Encoding and decoding of UTF-8 form (5.30)
SDESC[532]=		Encoding and decoding of UTF-8 form (5.32)
HOMEPAGE=		https://github.com/chansen/p5-unicode-utf8
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Unicode-UTF8-0.62.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Unicode-UTF8-0.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:46:descriptions/desc.single]
Encoding and decoding of UTF-8 encoding form



[FILE:103:distinfo]
fa8722d0b74696e332fddd442994436ea93d3bfc7982d4babdcedfddd657d0f6        87838 Unicode-UTF8-0.62.tar.gz

