# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-UTF8
VERSION=		0.62
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Encoding and decoding of UTF-8 form (5.34)
SDESC[536]=		Encoding and decoding of UTF-8 form (5.36)
HOMEPAGE=		https://github.com/chansen/p5-unicode-utf8
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Unicode-UTF8-0.62.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Unicode-UTF8-0.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Encoding and decoding of UTF-8 encoding form



[FILE:103:distinfo]
fa8722d0b74696e332fddd442994436ea93d3bfc7982d4babdcedfddd657d0f6        87838 Unicode-UTF8-0.62.tar.gz

