# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tty
VERSION=		1.20
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Pseudo ttys and constants (5.40)
SDESC[538]=		Pseudo ttys and constants (5.38)
HOMEPAGE=		https://github.com/toddr/IO-Tty
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IO-Tty-1.20.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		IO-Tty-1.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:27:descriptions/desc.single]
Pseudo ttys and constants



[FILE:97:distinfo]
b15309fc85623893289cb9b2b88dfa9ed1e69156b75f29938553a45be6d730af        27709 IO-Tty-1.20.tar.gz

