# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone-Choose
VERSION=		0.010
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Choose appropriate clone utility (5.40)
SDESC[538]=		Choose appropriate clone utility (5.38)
HOMEPAGE=		https://github.com/perl5-utils/Clone-Choose
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HE/HERMES
DISTFILE[1]=		Clone-Choose-0.010.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Clone-Choose-0.010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:34:descriptions/desc.single]
Choose appropriate clone utility



[FILE:104:distinfo]
5623481f58cee8edb96cd202aad0df5622d427e5f748b253851dfd62e5123632        10828 Clone-Choose-0.010.tar.gz

