# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tty
VERSION=		1.24
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Pseudo ttys and constants (5.40)
SDESC[542]=		Pseudo ttys and constants (5.42)
HOMEPAGE=		https://github.com/cpan-authors/IO-Tty
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IO-Tty-1.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IO-Tty-1.24

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			-D__BSD_VISIBLE

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:27:descriptions/desc.single]
Pseudo ttys and constants



[FILE:97:distinfo]
6f1e264e5002699fbb931e48a9e67cd539b8da25e42e4d9483f58fa85b1d8744        35324 IO-Tty-1.24.tar.gz

