# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-UTF8
VERSION=		0.63
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Encoding and decoding of UTF-8 form (5.40)
SDESC[542]=		Encoding and decoding of UTF-8 form (5.42)
HOMEPAGE=		https://github.com/chansen/p5-unicode-utf8
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Unicode-UTF8-0.63.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Unicode-UTF8-0.63

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Encoding and decoding of UTF-8 encoding form



[FILE:103:distinfo]
dd1944165538d6eec0f9d1454034beb37e19663dba06f87a7d06345ad430f988       160949 Unicode-UTF8-0.63.tar.gz

