# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-RewritePrefix
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Rewrite strings based on prefixes (5.36)
SDESC[538]=		Rewrite strings based on prefixes (5.38)
HOMEPAGE=		https://github.com/rjbs/String-RewritePrefix
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		String-RewritePrefix-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		String-RewritePrefix-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
rewrite strings based on a set of known prefixes



[FILE:112:distinfo]
44918bec96a54af8ca37ca897e436709ec284a07b28516ef3cce4666869646d5        17175 String-RewritePrefix-0.009.tar.gz

