# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-stevedore
VERSION=		5.5.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Dynamic plugins for Python applications (3.12)
SDESC[v13]=		Dynamic plugins for Python applications (3.13)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/c5/0c06759b95747882bb50abda18f5fb48c3e9b0fbfc6ebc0e23550b52415d
DISTFILE[1]=		stevedore-5.5.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		stevedore-5.5.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1051:descriptions/desc.single]
===========================================================
stevedore -- Manage dynamic plugins for Python applications
===========================================================

    :alt: Latest Version

Python makes loading code dynamically easy, allowing you to configure
and extend your application by discovering and loading extensions
("*plugins*") at runtime. Many applications implement their own
library for doing this, using __import__ or importlib.
stevedore avoids creating yet another extension
mechanism by building on top of `setuptools entry points`_. The code
for managing entry points tends to be repetitive, though, so stevedore
provides manager classes for implementing common patterns for using
dynamically loaded extensions.

.. _setuptools entry points:
http://setuptools.readthedocs.io/en/latest/pkg_resources.html?#entry-points

* Free software: Apache license
* Documentation: https://docs.openstack.org/stevedore/latest
* Source: https://opendev.org/openstack/stevedore
* Bugs: https://bugs.launchpad.net/python-stevedore


[FILE:122:distinfo]
18363d4d268181e8e8452e71a38cd77630f345b2ef6b4a8d5614dac5ee0d18cf        49518 python-src/stevedore-5.5.0-py3-none-any.whl

