# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-stevedore
VERSION=		5.2.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Dynamic plugins for Python applications (3.11)
SDESC[v12]=		Dynamic plugins for Python applications (3.12)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/f1/c7c6205c367c764ee173537f7eaf070bba4dd0fa11bf081813c2f75285a3
DISTFILE[1]=		stevedore-5.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		stevedore-5.2.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-pbr:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-pbr:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:1051:descriptions/desc.single]
===========================================================
stevedore -- Manage dynamic plugins for Python applications
===========================================================

    :alt: Latest Version

Python makes loading code dynamically easy, allowing you to configure
and extend your application by discovering and loading extensions
("*plugins*") at runtime. Many applications implement their own
library for doing this, using __import__ or importlib.
stevedore avoids creating yet another extension
mechanism by building on top of `setuptools entry points`_. The code
for managing entry points tends to be repetitive, though, so stevedore
provides manager classes for implementing common patterns for using
dynamically loaded extensions.

.. _setuptools entry points:
http://setuptools.readthedocs.io/en/latest/pkg_resources.html?#entry-points

* Free software: Apache license
* Documentation: https://docs.openstack.org/stevedore/latest
* Source: https://opendev.org/openstack/stevedore
* Bugs: https://bugs.launchpad.net/python-stevedore


[FILE:111:distinfo]
1c15d95766ca0569cad14cb6272d4d31dae66b011a929d7c18219c176ea1b5c9        49667 stevedore-5.2.0-py3-none-any.whl

