# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-stevedore
VERSION=		5.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Dynamic plugins for Python applications (3.12)
SDESC[v13]=		Dynamic plugins for Python applications (3.13)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f7/45/8c4ebc0c460e6ec38e62ab245ad3c7fc10b210116cea7c16d61602aa9558
DISTFILE[1]=		stevedore-5.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		stevedore-5.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-pbr:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-pbr:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:1051:descriptions/desc.single]
===========================================================
stevedore -- Manage dynamic plugins for Python applications
===========================================================

    :alt: Latest Version

Python makes loading code dynamically easy, allowing you to configure
and extend your application by discovering and loading extensions
("*plugins*") at runtime. Many applications implement their own
library for doing this, using __import__ or importlib.
stevedore avoids creating yet another extension
mechanism by building on top of `setuptools entry points`_. The code
for managing entry points tends to be repetitive, though, so stevedore
provides manager classes for implementing common patterns for using
dynamically loaded extensions.

.. _setuptools entry points:
http://setuptools.readthedocs.io/en/latest/pkg_resources.html?#entry-points

* Free software: Apache license
* Documentation: https://docs.openstack.org/stevedore/latest
* Source: https://opendev.org/openstack/stevedore
* Bugs: https://bugs.launchpad.net/python-stevedore


[FILE:122:distinfo]
d10a31c7b86cba16c1f6e8d15416955fc797052351a56af15e608ad20811fcfe        49533 python-src/stevedore-5.4.1-py3-none-any.whl

