# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-itypes
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Simple immutable types for python (PY 36)
SDESC[py37]=		Simple immutable types for python (PY 37)
SDESC[py27]=		Simple immutable types for python (PY 27)
HOMEPAGE=		https://github.com/tomchristie/itypes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/itypes
DISTFILE[1]=		itypes-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		itypes-1.1.0

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:35:descriptions/desc.single]
Simple immutable types for python.


[FILE:98:distinfo]
c6e77bb9fd68a4bfeb9d958fea421802282451a25bac4913ec94db82a899c073         2188 itypes-1.1.0.tar.gz

