# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-stevedore
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Dynamic plugins for Python applications (3.10)
SDESC[v11]=		Dynamic plugins for Python applications (3.11)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/1b/bad9124b400334d48aed1e04799032909fd8f1ca4a8e0eb30841284dd489
DISTFILE[1]=		stevedore-5.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		stevedore-5.0.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pbr:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pbr:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:1051:descriptions/desc.single]
===========================================================
stevedore -- Manage dynamic plugins for Python applications
===========================================================

    :alt: Latest Version

Python makes loading code dynamically easy, allowing you to configure
and extend your application by discovering and loading extensions
("*plugins*") at runtime. Many applications implement their own
library for doing this, using __import__ or importlib.
stevedore avoids creating yet another extension
mechanism by building on top of `setuptools entry points`_. The code
for managing entry points tends to be repetitive, though, so stevedore
provides manager classes for implementing common patterns for using
dynamically loaded extensions.

.. _setuptools entry points:
http://setuptools.readthedocs.io/en/latest/pkg_resources.html?#entry-points

* Free software: Apache license
* Documentation: https://docs.openstack.org/stevedore/latest
* Source: https://opendev.org/openstack/stevedore
* Bugs: https://bugs.launchpad.net/python-stevedore


[FILE:111:distinfo]
bd5a71ff5e5e5f5ea983880e4a1dd1bb47f8feebbb3d95b592398e2f02194771        49613 stevedore-5.0.0-py3-none-any.whl

