# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-itypes
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Simple immutable types for python (PY 35)
SDESC[py36]=		Simple immutable types for python (PY 36)
SDESC[py27]=		Simple immutable types for python (PY 27)
HOMEPAGE=		https://github.com/tomchristie/itypes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/itypes
DISTFILE[1]=		itypes-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		itypes-1.1.0

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:35:descriptions/desc.single]
Simple immutable types for python.


[FILE:98:distinfo]
c6e77bb9fd68a4bfeb9d958fea421802282451a25bac4913ec94db82a899c073         2188 itypes-1.1.0.tar.gz

