# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-itypes
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Simple immutable types for python (PY 37)
SDESC[py38]=		Simple immutable types for python (PY 38)
HOMEPAGE=		https://github.com/tomchristie/itypes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/itypes
DISTFILE[1]=		itypes-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		itypes-1.1.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:35:descriptions/desc.single]
Simple immutable types for python.


[FILE:98:distinfo]
c6e77bb9fd68a4bfeb9d958fea421802282451a25bac4913ec94db82a899c073         2188 itypes-1.1.0.tar.gz

