# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-stevedore
VERSION=		4.0.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Dynamic plugins for Python applications (3.10)
SDESC[py39]=		Dynamic plugins for Python applications (3.9)
HOMEPAGE=		https://docs.openstack.org/stevedore/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/60/3f/3c89c6041460f06c83dcbd5992f796e9c034312558c935dd73226aa250f2
DISTFILE[1]=		stevedore-4.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		stevedore-4.0.1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-pbr:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-pbr:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1051:descriptions/desc.single]
===========================================================
stevedore -- Manage dynamic plugins for Python applications
===========================================================

    :alt: Latest Version

Python makes loading code dynamically easy, allowing you to configure
and extend your application by discovering and loading extensions
("*plugins*") at runtime. Many applications implement their own
library for doing this, using __import__ or importlib.
stevedore avoids creating yet another extension
mechanism by building on top of `setuptools entry points`_. The code
for managing entry points tends to be repetitive, though, so stevedore
provides manager classes for implementing common patterns for using
dynamically loaded extensions.

.. _setuptools entry points:
http://setuptools.readthedocs.io/en/latest/pkg_resources.html?#entry-points

* Free software: Apache license
* Documentation: https://docs.openstack.org/stevedore/latest
* Source: https://opendev.org/openstack/stevedore
* Bugs: https://bugs.launchpad.net/python-stevedore


[FILE:111:distinfo]
01645addb67beff04c7cfcbb0a6af8327d2efc3380b0f034aa316d4576c4d470        49988 stevedore-4.0.1-py3-none-any.whl

