# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-em_http
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Faraday adapter for Em::Http (v30)
SDESC[v31]=		Faraday adapter for Em::Http (v31)
SDESC[v32]=		Faraday adapter for Em::Http (v32)
HOMEPAGE=		https://github.com/lostisland/faraday-em_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_http-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		faraday-em_http-2.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v30
					ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v31
					ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v32
					ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:29:descriptions/desc.single]
Faraday adapter for Em::Http


[FILE:109:distinfo]
8aaf9ba5a3743bc24d47c42ca9871e96975013d06285f87579430fde2b6c3f37         9216 ruby/faraday-em_http-2.0.0.gem

