# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-em_http
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Faraday adapter for Em::Http (v32)
SDESC[v33]=		Faraday adapter for Em::Http (v33)
SDESC[v34]=		Faraday adapter for Em::Http (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-em_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_http-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		faraday-em_http-2.0.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v32
					ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v33
					ruby-faraday:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-em-http-request:single:v34
					ruby-faraday:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:29:descriptions/desc.single]
Faraday adapter for Em::Http


[FILE:109:distinfo]
8aaf9ba5a3743bc24d47c42ca9871e96975013d06285f87579430fde2b6c3f37         9216 ruby/faraday-em_http-2.0.0.gem

