# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent-HTTP-Message
VERSION=		0.302
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		AnyEvent::HTTP Request/Response objects (5.36)
SDESC[538]=		AnyEvent::HTTP Request/Response objects (5.38)
HOMEPAGE=		https://github.com/rwstauner/AnyEvent-HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RW/RWSTAUNER
DISTFILE[1]=		AnyEvent-HTTP-Message-0.302.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		AnyEvent-HTTP-Message-0.302

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
Lightweight objects for AnyEvent::HTTP Request/Response



[FILE:113:distinfo]
b38a7f98aa795048978ec21988259eee29934d125b41583932a6d9a68eae4435        25000 AnyEvent-HTTP-Message-0.302.tar.gz

