# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sysadm-Install
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Typical installation tasks for system admin (v526)
SDESC[528]=		Typical installation tasks for system admin (v528)
HOMEPAGE=		https://github.com/mschilli/sysadm-install-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Sysadm-Install-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sysadm-Install-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:526
					perl-libwww-perl:single:526
					perl-Log-Log4perl:single:526
					perl-TermReadKey:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:528
					perl-libwww-perl:single:528
					perl-Log-Log4perl:single:528
					perl-TermReadKey:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:53:descriptions/desc.single]
Typical installation tasks for system administrators


[FILE:105:distinfo]
ffdf1c4291dae94650a728e251beba8e6fcd2e5c697bcde0d791b5fb9c6b8c99        26844 Sysadm-Install-0.48.tar.gz

