# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sysadm-Install
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Typical installation tasks for sysadmins (5.40)
SDESC[542]=		Typical installation tasks for sysadmins (5.42)
HOMEPAGE=		https://github.com/mschilli/sysadm-install-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Sysadm-Install-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sysadm-Install-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:540
					perl-libwww-perl:single:540
					perl-Log-Log4perl:single:540
					perl-TermReadKey:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:542
					perl-libwww-perl:single:542
					perl-Log-Log4perl:single:542
					perl-TermReadKey:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:54:descriptions/desc.single]
Typical installation tasks for system administrators



[FILE:105:distinfo]
ffdf1c4291dae94650a728e251beba8e6fcd2e5c697bcde0d791b5fb9c6b8c99        26844 Sysadm-Install-0.48.tar.gz

