# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Voting
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Voting algorithm implementations (v522)
SDESC[524]=		Voting algorithm implementations (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTRAMMELL
DISTFILE[1]=		Algorithm-Voting-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Voting-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:522
					perl-Params-Validate:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
					perl-Test-Exception:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
					perl-Params-Validate:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-Exception:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:33:descriptions/desc.single]
voting algorithm implementations


[FILE:107:distinfo]
b91283f0ec7b0bcd84370c4701d3a82ad06616163a70a1ff09eea7e8b93a67ee        10558 Algorithm-Voting-0.01.tar.gz

