# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sysadm-Install
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Typical installation tasks for system admin (v522)
SDESC[524]=		Typical installation tasks for system admin (v524)
HOMEPAGE=		http://github.com/mschilli/sysadm-install-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Sysadm-Install-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Sysadm-Install-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:522
					perl-libwww-perl:single:522
					perl-Log-Log4perl:single:522
					perl-TermReadKey:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:524
					perl-libwww-perl:single:524
					perl-Log-Log4perl:single:524
					perl-TermReadKey:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
Typical installation tasks for system administrators


[FILE:105:distinfo]
ffdf1c4291dae94650a728e251beba8e6fcd2e5c697bcde0d791b5fb9c6b8c99        26844 Sysadm-Install-0.48.tar.gz

