# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent-HTTP-Message
VERSION=		0.302
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		AnyEvent::HTTP Request/Response objects (5.32)
SDESC[534]=		AnyEvent::HTTP Request/Response objects (5.34)
HOMEPAGE=		https://github.com/rwstauner/AnyEvent-HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RW/RWSTAUNER
DISTFILE[1]=		AnyEvent-HTTP-Message-0.302.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		AnyEvent-HTTP-Message-0.302

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:57:descriptions/desc.single]
Lightweight objects for AnyEvent::HTTP Request/Response



[FILE:113:distinfo]
b38a7f98aa795048978ec21988259eee29934d125b41583932a6d9a68eae4435        25000 AnyEvent-HTTP-Message-0.302.tar.gz

