# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sysadm-Install
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Typical installation tasks for sysadmins (5.36)
SDESC[538]=		Typical installation tasks for sysadmins (5.38)
HOMEPAGE=		https://github.com/mschilli/sysadm-install-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Sysadm-Install-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sysadm-Install-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:536
					perl-libwww-perl:single:536
					perl-Log-Log4perl:single:536
					perl-TermReadKey:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:538
					perl-libwww-perl:single:538
					perl-Log-Log4perl:single:538
					perl-TermReadKey:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Typical installation tasks for system administrators



[FILE:105:distinfo]
ffdf1c4291dae94650a728e251beba8e6fcd2e5c697bcde0d791b5fb9c6b8c99        26844 Sysadm-Install-0.48.tar.gz

