# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VSM
VERSION=		1.70
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Retrieves files using VSM and LSA methods (5.32)
SDESC[534]=		Retrieves files using VSM and LSA methods (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-VSM-1.70.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-VSM-1.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PDL:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PDL:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:102:descriptions/desc.single]
A Perl module for retrieving files and documents from a software library
with VSM and LSA algorithms



[FILE:104:distinfo]
e4b655632746d1ad73381b1ee5198326d642b8a88d7a69bbfb467dd816b39037       168472 Algorithm-VSM-1.70.tar.gz

