# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VSM
VERSION=		1.70
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl module for retrieving files and docume (v524)
SDESC[526]=		Perl module for retrieving files and docume (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-VSM-1.70.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-VSM-1.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PDL:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PDL:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:101:descriptions/desc.single]
A Perl module for retrieving files and documents from a software library
with VSM and LSA algorithms


[FILE:104:distinfo]
e4b655632746d1ad73381b1ee5198326d642b8a88d7a69bbfb467dd816b39037       168472 Algorithm-VSM-1.70.tar.gz

