# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Voting
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Voting algorithm implementations (5.34)
SDESC[536]=		Voting algorithm implementations (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTRAMMELL
DISTFILE[1]=		Algorithm-Voting-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Voting-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Params-Validate:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Test-Exception:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Params-Validate:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Test-Exception:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:34:descriptions/desc.single]
voting algorithm implementations



[FILE:107:distinfo]
b91283f0ec7b0bcd84370c4701d3a82ad06616163a70a1ff09eea7e8b93a67ee        10558 Algorithm-Voting-0.01.tar.gz

