# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Voting
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Voting algorithm implementations (5.32)
SDESC[534]=		Voting algorithm implementations (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTRAMMELL
DISTFILE[1]=		Algorithm-Voting-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Voting-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:532
					perl-Params-Validate:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Params-Validate:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Test-Exception:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:34:descriptions/desc.single]
voting algorithm implementations



[FILE:107:distinfo]
b91283f0ec7b0bcd84370c4701d3a82ad06616163a70a1ff09eea7e8b93a67ee        10558 Algorithm-Voting-0.01.tar.gz

