# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VSM
VERSION=		1.70
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Retrieves files using VSM and LSA methods (5.40)
SDESC[542]=		Retrieves files using VSM and LSA methods (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-VSM-1.70.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-VSM-1.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PDL:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PDL:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:102:descriptions/desc.single]
A Perl module for retrieving files and documents from a software library
with VSM and LSA algorithms



[FILE:104:distinfo]
e4b655632746d1ad73381b1ee5198326d642b8a88d7a69bbfb467dd816b39037       168472 Algorithm-VSM-1.70.tar.gz

