# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent-HTTP-Message
VERSION=		0.302
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		AnyEvent::HTTP Request/Response objects (5.30)
SDESC[532]=		AnyEvent::HTTP Request/Response objects (5.32)
HOMEPAGE=		https://github.com/rwstauner/AnyEvent-HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RW/RWSTAUNER
DISTFILE[1]=		AnyEvent-HTTP-Message-0.302.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		AnyEvent-HTTP-Message-0.302

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-AnyEvent-HTTP:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:57:descriptions/desc.single]
Lightweight objects for AnyEvent::HTTP Request/Response



[FILE:113:distinfo]
b38a7f98aa795048978ec21988259eee29934d125b41583932a6d9a68eae4435        25000 AnyEvent-HTTP-Message-0.302.tar.gz

