# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pdo_pgsql
VERSION=		7.2.11
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pdo_pgsql database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 pgsql:client
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.2.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pdo_pgsql

CONFIGURE_ARGS=		--with-pdo-pgsql={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the pdo_pgsql extension for PHP 7.2.


[FILE:96:distinfo]
da1a705c0bc46410e330fc6baa967666c8cd2985378fb9707c01a8e33b01d985     12132268 php-7.2.11.tar.xz

