# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-watchdog
VERSION=		5.0.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Filesystem events monitoring (3.11)
SDESC[v12]=		Filesystem events monitoring (3.12)
HOMEPAGE=		https://github.com/gorakhargosh/watchdog
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/w/watchdog
DISTFILE[1]=		watchdog-5.0.3.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		watchdog-5.0.3

GENERATED=		yes

[PY311].USES_ON=			python:v11,sutools

[PY312].USES_ON=			python:v12,sutools

[FILE:3227:descriptions/desc.single]
Watchdog
========

|Build Status|
|CirrusCI Status|

Python API and shell utilities to monitor file system events.

Works on 3.9+.

Example API Usage
-----------------

A simple program that uses watchdog to monitor directories specified
as command-line arguments and logs events generated:

.. :changelog:

Changelog
---------

5.0.3
~~~~~

2024-09-27 • [full history]

- [inotify] Improve cleaning up Inotify threads, and add eventlet test
cases (`#1070 <https://github.com/gorakhargosh/watchdog/pull/1070>`__)
- Thanks to our beloved contributors: @BoboTiG, @ethan-vanderheijden

5.0.2
~~~~~

2024-09-03 • [full history]

- Enable OS specific Mypy checks (`#1064
<https://github.com/gorakhargosh/watchdog/pull/1064>`__)
- [watchmedo] Fix tricks argument type of ``schedule_tricks()`` (`#1063
<https://github.com/gorakhargosh/watchdog/pull/1063>`__)
- Thanks to our beloved contributors: @gnought, @BoboTiG

5.0.1
~~~~~

2024-09-02 • [full history]

- [kqueue] Fix ``TypeError: kqueue.control() only accepts positional
parameters``  (`#1062
<https://github.com/gorakhargosh/watchdog/pull/1062>`__)
- Thanks to our beloved contributors: @apoirier, @BoboTiG

5.0.0
~~~~~

2024-08-26 • [full history]

**Breaking Changes**

- Drop support for Python 3.8 (`#1055
<https://github.com/gorakhargosh/watchdog/pull/1055>`__)
- [core] Enforced usage of proper keyword-arguments (`#1057
<https://github.com/gorakhargosh/watchdog/pull/1057>`__)
- [core] Renamed the BaseObserverSubclassCallable class to ObserverType
(`#1055 <https://github.com/gorakhargosh/watchdog/pull/1055>`__)
- [inotify] Renamed the inotify_event_struct class to InotifyEventStruct
(`#1055 <https://github.com/gorakhargosh/watchdog/pull/1055>`__)
- [inotify] Renamed the UnsupportedLibc exception to UnsupportedLibcError
(`#1057 <https://github.com/gorakhargosh/watchdog/pull/1057>`__)
- [inotify] Removed the ``InotifyConstants.IN_CLOSE`` constant (`#1046
<https://github.com/gorakhargosh/watchdog/pull/1046>`__)
- [watchmedo] Renamed the LogLevelException exception to LogLevelError
(`#1057 <https://github.com/gorakhargosh/watchdog/pull/1057>`__)
- [watchmedo] Renamed the WatchdogShutdown exception to
WatchdogShutdownError (`#1057
<https://github.com/gorakhargosh/watchdog/pull/1057>`__)
- [windows] Renamed the FILE_NOTIFY_INFORMATION class to
FileNotifyInformation (`#1055
<https://github.com/gorakhargosh/watchdog/pull/1055>`__)
- [windows] Removed the unused WATCHDOG_TRAVERSE_MOVED_DIR_DELAY constant
(`#1057 <https://github.com/gorakhargosh/watchdog/pull/1057>`__)

**Other Changes**

- [core] Enable disallow_untyped_calls Mypy rule (`#1055
<https://github.com/gorakhargosh/watchdog/pull/1055>`__)
- [core] Enable disallow_untyped_defs Mypy rule (`#1060
<https://github.com/gorakhargosh/watchdog/pull/1060>`__)
- [core] Improve typing references for events (`#1040
<https://github.com/gorakhargosh/watchdog/issues/1040>`__)
- [inotify] Add support for IN_CLOSE_NOWRITE events. A
FileClosedNoWriteEvent event will be fired, and its
``on_closed_no_write()`` dispatcher has been introduced (`#1046
<https://github.com/gorakhargosh/watchdog/pull/1046>`__)
- Thanks to our beloved contributors: @BoboTiG

4.0.2
~~~~~

2024-08-11 • [full history]



[FILE:100:distinfo]
108f42a7f0345042a854d4d0ad0834b741d421330d5f575b81cb27b883500176       129556 watchdog-5.0.3.tar.gz

