# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-watchdog
VERSION=		2.2.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Filesystem events monitoring (3.10)
SDESC[v11]=		Filesystem events monitoring (3.11)
HOMEPAGE=		https://github.com/gorakhargosh/watchdog
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/w/watchdog
DISTFILE[1]=		watchdog-2.2.1.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		watchdog-2.2.1

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

[FILE:3497:descriptions/desc.single]
Watchdog
========

|Build Status|
|CirrusCI Status|

Python API and shell utilities to monitor file system events.

Works on 3.6+.

Example API Usage
-----------------

A simple program that uses watchdog to monitor directories specified
as command-line arguments and logs events generated:

.. :changelog:

Changelog
---------

2.2.1
~~~~~

2023-01-01 • [full history]

- Enable mypy to discover type hints as specified in PEP 561 (`#933
<https://github.com/gorakhargosh/watchdog/pull/933>`__)
- [ci] Set the expected Python version when building release files
- [ci] Update actions versions in use
- [watchmedo] [regression] Fix usage of missing ``signal.SIGHUP`` attribute
on non-Unix OSes (`#935
<https://github.com/gorakhargosh/watchdog/pull/935>`__)
- Thanks to our beloved contributors: @BoboTiG, @simon04, @piotrpdev

2.2.0
~~~~~

2022-12-05 • [full history]

- [build] Wheels are now available for Python 3.11 (`#932
<https://github.com/gorakhargosh/watchdog/pull/932>`__)
- [documentation] HTML documentation builds are now tested for errors
(`#902 <https://github.com/gorakhargosh/watchdog/pull/902>`__)
- [documentation] Fix typos here, and there (`#910
<https://github.com/gorakhargosh/watchdog/pull/910>`__)
- [fsevents2] The fsevents2 observer is now deprecated (`#909
<https://github.com/gorakhargosh/watchdog/pull/909>`__)
- [tests] The error message returned by musl libc for error code ``-1`` is
now allowed (`#923 <https://github.com/gorakhargosh/watchdog/pull/923>`__)
- [utils] Remove unnecessary code in ``dirsnapshot.py`` (`#930
<https://github.com/gorakhargosh/watchdog/pull/930>`__)
- [watchmedo] Handle shutdown events from SIGHUP (`#912
<https://github.com/gorakhargosh/watchdog/pull/912>`__)
- Thanks to our beloved contributors: @kurtmckee, @babymastodon,
@QuantumEnergyE, @timgates42, @BoboTiG

2.1.9
~~~~~

2022-06-10 • [full history]

- [fsevents] Fix flakey test to assert that there are no errors when
stopping the emitter.
- [inotify] Suppress occasional ``OSError: [Errno 9] Bad file descriptor``
at shutdown. (`#805
<https://github.com/gorakhargosh/watchdog/issues/805>`__)
- [watchmedo] Make ``auto-restart`` restart the sub-process if it
terminates. (`#896 <https://github.com/gorakhargosh/watchdog/pull/896>`__)
- [watchmedo] Avoid zombie sub-processes when running ``shell-command
without --wait``. (`#405
<https://github.com/gorakhargosh/watchdog/issues/405>`__)
- Thanks to our beloved contributors: @samschott, @taleinat, @altendky,
@BoboTiG

2.1.8
~~~~~

2022-05-15 • [full history]

- Fix adding failed emitters on observer schedule. (`#872
<https://github.com/gorakhargosh/watchdog/issues/872>`__)
- [inotify] Fix hang when unscheduling watch on a path in an unmounted
filesystem. (`#869 <https://github.com/gorakhargosh/watchdog/pull/869>`__)
- [watchmedo] Fix broken parsing of ``--kill-after argument for the
auto-restart`` command. (`#870
<https://github.com/gorakhargosh/watchdog/issues/870>`__)
- [watchmedo] Fix broken parsing of boolean arguments. (`#887
<https://github.com/gorakhargosh/watchdog/issues/887>`__)
- [watchmedo] Fix broken parsing of commands from ``auto-restart``, and
``shell-command``. (`#888
<https://github.com/gorakhargosh/watchdog/issues/888>`__)
- [watchmedo] Support setting verbosity level via ``-q/--quiet and
-v/--verbose`` arguments. (`#889
<https://github.com/gorakhargosh/watchdog/pull/889>`__)
- Thanks to our beloved contributors: @taleinat, @kianmeng, @palfrey,
@IlayRosenberg, @BoboTiG

2.1.7
~~~~~


[FILE:100:distinfo]
cdcc23c9528601a8a293eb4369cbd14f6b4f34f07ae8769421252e9c22718b6f       119871 watchdog-2.2.1.tar.gz

