# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-Util
VERSION=		1.07
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple, compact and correct param-checking  (v530)
SDESC[528]=		Simple, compact and correct param-checking  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Params-Util-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Params-Util-1.07

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:53:descriptions/desc.single]
Simple, compact and correct param-checking functions


[FILE:102:distinfo]
30f1ec3f2cf9ff66ae96f973333f23c5f558915bb6266881eac7423f52d7c76c        40726 Params-Util-1.07.tar.gz

