# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-Util
VERSION=		1.07
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Simple, compact and correct param-checking  (v522)
SDESC[524]=		Simple, compact and correct param-checking  (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Params-Util-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Params-Util-1.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
Simple, compact and correct param-checking functions


[FILE:102:distinfo]
30f1ec3f2cf9ff66ae96f973333f23c5f558915bb6266881eac7423f52d7c76c        40726 Params-Util-1.07.tar.gz

