# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-Util
VERSION=		1.07
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Simple, compact and correct param-checking  (v526)
SDESC[528]=		Simple, compact and correct param-checking  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Params-Util-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Params-Util-1.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:53:descriptions/desc.single]
Simple, compact and correct param-checking functions


[FILE:102:distinfo]
30f1ec3f2cf9ff66ae96f973333f23c5f558915bb6266881eac7423f52d7c76c        40726 Params-Util-1.07.tar.gz

