# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-Util
VERSION=		1.101
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Simple and compact param-checking functions (5.30)
SDESC[532]=		Simple and compact param-checking functions (5.32)
HOMEPAGE=		https://github.com/perl5-utils/Params-Util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		Params-Util-1.101.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Params-Util-1.101

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:54:descriptions/desc.single]
Simple, compact and correct param-checking functions



[FILE:103:distinfo]
97f391bc092b9c911e4536d103afd48058eb1f8a53d729af7adb65430eb338b7       194260 Params-Util-1.101.tar.gz

