# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Params-Util
VERSION=		1.102
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Simple and compact param-checking functions (5.40)
SDESC[538]=		Simple and compact param-checking functions (5.38)
HOMEPAGE=		https://github.com/perl5-utils/Params-Util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		Params-Util-1.102.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Params-Util-1.102

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Simple, compact and correct param-checking functions



[FILE:103:distinfo]
499bb1b482db24fda277a51525596ad092c2bd51dd508fa8fec2e9f849097402       194986 Params-Util-1.102.tar.gz

