# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-xmlrpc
VERSION=		7.4.0RC6
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: xmlrpc (web services)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.0RC6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 iconv pkgconfig
GNOME_COMPONENTS=	libxml2
PHP_EXTENSIONS=		xml

DISTNAME=		php-7.4.0RC6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.0RC6/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php74-xmlrpc
PHP_HEADER_DIRS=	libxmlrpc

INVALID_RPATH=		yes
CONFIGURE_ARGS=		--enable-xmlrpc
			--with-libxml-dir={{LOCALBASE}}
			--with-iconv-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the xmlrpc extension for PHP 7.4.


[FILE:98:distinfo]
6873a51f56a2c6bba192ff38e33158578c2a4380c2e2f0758949ebf55cc915a7     10229764 php-7.4.0RC6.tar.xz


[FILE:775:patches/patch-config.m4]
--- config.m4.orig	2014-04-29 08:04:30.000000000 +0000
+++ config.m4	2014-05-15 08:04:00.883004682 +0000
@@ -61,11 +61,9 @@ if test "$PHP_XMLRPC" != "no"; then
     fi
   fi
 
-  dnl if iconv is shared or missing then we should build iconv ourselves
-  if test "$PHP_ICONV_SHARED" = "yes" || test "$PHP_ICONV" = "no"; then
-
     if test "$PHP_ICONV_DIR" != "no"; then
       PHP_ICONV=$PHP_ICONV_DIR
+      PHP_ADD_INCLUDE($PHP_ICONV_DIR/include)
     fi
   
     if test -z "$PHP_ICONV" || test "$PHP_ICONV" = "no"; then
@@ -75,7 +73,6 @@ if test "$PHP_XMLRPC" != "no"; then
     PHP_SETUP_ICONV(XMLRPC_SHARED_LIBADD, [], [
       AC_MSG_ERROR([iconv not found, in order to build xmlrpc you need the iconv library])
     ])
-  fi
 fi
 
 if test "$PHP_XMLRPC" = "yes"; then

