# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-gmp
VERSION=		8.3.11
KEYWORDS=		lang www php math
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: gmp arbitrary-length integers
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.11.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		gmp:dev:std
BUILDRUN_DEPENDS=	gmp:primary:std

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.11/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		math/php83-gmp

CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the gmp extension for PHP 8.3.


[FILE:96:distinfo]
b862b098a08ab9bf4b36ed12c7d0d9f65353656b36fb0e3c5344093aceb35802     12481420 php-8.3.11.tar.xz

