# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pipdeptree
VERSION=		2.35.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Utility to show package dependency tree (3.13)
SDESC[v14]=		Utility to show package dependency tree (3.14)
HOMEPAGE=		https://github.com/tox-dev/pipdeptree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/be/d33b6a259d8e41af04d19300b4a289d6d08ad696cf5f5e9e64c01d0e18bf
DISTFILE[1]=		pipdeptree-2.35.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		pipdeptree-2.35.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1096:descriptions/desc.single]
# pipdeptree

[PyPI]
[![PyPI - Python Version]](https://pypi.org/project/pipdeptree)
[Downloads]
[Documentation]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[check]

A command-line utility for displaying installed Python packages as a
dependency tree. While `pip freeze` shows a flat
list, `pipdeptree` reveals which packages are top-level and what they
depend on, including conflicting or circular
dependencies.

## Quick start

`bash
pip install pipdeptree
pipdeptree
`

```text
Flask==0.10.1
  - itsdangerous [required: >=0.21, installed: 0.24]
  - Jinja2 [required: >=2.4, installed: 2.11.2]
    - MarkupSafe [required: >=0.23, installed: 0.22]
  - Werkzeug [required: >=0.7, installed: 0.11.2]
```

Find out why a package is installed:

```bash
pipdeptree --reverse --packages markupsafe
```

Output as JSON, Mermaid, or Graphviz:

```bash
pipdeptree -o json
pipdeptree -o mermaid
pipdeptree -o graphviz-svg > deps.svg
```

For the full documentation, visit [pipdeptree.readthedocs.io].

- [Documentation]
- [Installation]
- [Usage]
- [Changelog]
- [Issues]
- [PyPI]
- [GitHub]


[FILE:124:distinfo]
c8e67055c055cc0966751dc1275c93b5ae05eedee4207cdef543ff4c907061dc        48974 python-src/pipdeptree-2.35.2-py3-none-any.whl

