# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pipdeptree
VERSION=		2.26.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Utility to show package dependency tree (3.12)
SDESC[v13]=		Utility to show package dependency tree (3.13)
HOMEPAGE=		https://github.com/tox-dev/pipdeptree
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/70/a3/f3f67052c0ad7a5fee1f50abf21d0cd40176cd00974a0d3434133ccab720
DISTFILE[1]=		pipdeptree-2.26.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pipdeptree-2.26.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-packaging:single:v12
					python-pip:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
					python-pip:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:3039:descriptions/desc.single]
# pipdeptree

[PyPI]
[Supported Python
versions]
[Downloads]
[check]
[![pre-commit.ci
status]](https://results.pre-commit.ci/latest/github/tox-dev/pipdeptree/main)

`pipdeptree` is a command line utility for displaying the installed python
packages in form of a dependency tree. It
works for packages installed globally on a machine as well as in a
virtualenv. Since `pip freeze` shows all dependencies
as a flat list, finding out which are the top level packages and which
packages do they depend on requires some effort.
It\'s also tedious to resolve conflicting dependencies that could have been
installed because older version of `pip`
didn\'t have true dependency resolution[^1]. `pipdeptree` can help here by
identifying conflicting dependencies
installed in the environment.

To some extent, `pipdeptree` is inspired by the `lein deps :tree` command
of [Leiningen].

## Installation

`bash
pip install pipdeptree
`

## Running in virtualenvs

`New in ver. 2.0.0`

If you want to run pipdeptree in the context of a particular virtualenv,
you can specify the `--python` option. Note
that this capability has been recently added in version `2.0.0`.

Alternatively, you may also install pipdeptree inside the virtualenv and
then run it from there.

As of version `2.21.0`, you may also pass `--python auto`, where it will
attempt to detect your virtual environment and grab the interpreter from
there. It will fail if it is unable to detect one.

## Usage and examples

To give you a brief idea, here is the output of `pipdeptree` compared with
`pip freeze`:

```bash
$ pip freeze
Flask==0.10.1
itsdangerous==0.24
Jinja2==2.11.2
-e
git+git@github.com:naiquevin/lookupy.git@cdbe30c160e1c29802df75e145ea4ad903c05386#egg=Lookupy
MarkupSafe==0.22
pipdeptree @ file:///private/tmp/pipdeptree-2.0.0b1-py3-none-any.whl
Werkzeug==0.11.2
```

And now see what `pipdeptree` outputs,

```bash
$ pipdeptree
Warning!!! Possibly conflicting dependencies found:
* Jinja2==2.11.2
 - MarkupSafe [required: >=0.23, installed: 0.22]
------------------------------------------------------------------------
Flask==0.10.1
  - itsdangerous [required: >=0.21, installed: 0.24]
  - Jinja2 [required: >=2.4, installed: 2.11.2]
    - MarkupSafe [required: >=0.23, installed: 0.22]
  - Werkzeug [required: >=0.7, installed: 0.11.2]
Lookupy==0.1
pipdeptree==2.0.0b1
  - pip [required: >=6.0.0, installed: 20.1.1]
setuptools==47.1.1
wheel==0.34.2
```

## Is it possible to find out why a particular package is installed?

`New in ver. 0.5.0`

Yes, there\'s a `--reverse` (or simply `-r`) flag for this. To find out
which packages depend on a particular
package(s), it can be combined with `--packages` option as follows:

```bash
$ pipdeptree --reverse --packages itsdangerous,MarkupSafe
Warning!!! Possibly conflicting dependencies found:
* Jinja2==2.11.2
 - MarkupSafe [required: >=0.23, installed: 0.22]
------------------------------------------------------------------------
itsdangerous==0.24
  - Flask==0.10.1 [requires: itsdangerous>=0.21]
MarkupSafe==0.22


[FILE:124:distinfo]
ccba37c06e790b9f0de488ac3970ca52384f9e34a5846ed685828224c4d40e04        32562 python-src/pipdeptree-2.26.0-py3-none-any.whl

