# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.15.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		New wave Internationalization support (v40)
SDESC[v33]=		New wave Internationalization support (v33)
SDESC[v34]=		New wave Internationalization support (v34)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.15.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

USES=			cpe

DISTNAME=		i18n-1.15.2

CPE_PRODUCT=		i18n
CPE_TARGET_SW=		ruby
CPE_VENDOR=		i18n_project
GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:99:distinfo]
00f9eb62412fe593b2a65a97daa75300d37abb8f7202ec748e94b6d46a9dd1b5        47616 ruby/i18n-1.15.2.gem

