# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.5.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		New wave Internationalization support for Ru (v24)
SDESC[v25]=		New wave Internationalization support for Ru (v25)
SDESC[v26]=		New wave Internationalization support for Ru (v26)
HOMEPAGE=		https://github.com/svenfuchs/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.5.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		i18n-1.5.3

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:98:distinfo]
fb651be896d27b4ce4113a427d71223c8c3e0f85d6304c2589dfd65494ff6e1c        41472 ruby/i18n-1.5.3.gem

