# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mimemagic
VERSION=		0.3.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Fast mime detection by extension or content (v24)
SDESC[v25]=		Fast mime detection by extension or content (v25)
SDESC[v26]=		Fast mime detection by extension or content (v26)
HOMEPAGE=		https://github.com/minad/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.3.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		mimemagic-0.3.3

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:110:descriptions/desc.single]
Fast mime detection by extension or content in pure ruby (Uses
freedesktop.org.xml shared-mime-info database)


[FILE:103:distinfo]
dcc5272237bd92cabf9fe395dc82479d5178583918d88ebd401d07b89c2e9711       402944 ruby/mimemagic-0.3.3.gem

