# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mimemagic
VERSION=		0.3.2
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Fast mime detection by extension or content (v23)
SDESC[v24]=		Fast mime detection by extension or content (v24)
SDESC[v25]=		Fast mime detection by extension or content (v25)
HOMEPAGE=		https://github.com/minad/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		mimemagic-0.3.2

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:111:descriptions/desc.single]
Fast mime detection by extension or content in pure ruby (Uses 
freedesktop.org.xml shared-mime-info database)


[FILE:103:distinfo]
78b0601d780a3a0f4bb48c88e03af6dc06610a59bc0f10a877deb50d6b602b02       366080 ruby/mimemagic-0.3.2.gem

