# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mimemagic
VERSION=		0.4.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Fast mime detection by extension or content (v32)
SDESC[v33]=		Fast mime detection by extension or content (v33)
SDESC[v34]=		Fast mime detection by extension or content (v34)
HOMEPAGE=		https://github.com/mimemagicrb/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.4.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			mime-info:single

DISTNAME=		mimemagic-0.4.3

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v32
					ruby-rake:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v33
					ruby-rake:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v34
					ruby-rake:single:v34
[RUBY34].USES_ON=			gem:v34

post-patch:
	${REINPLACE_CMD} -e "s|/usr/local|${LOCALBASE}|" \
		${WRKSRC}/ext/mimemagic/Rakefile

[FILE:97:descriptions/desc.single]
Fast mime detection by extension or content (Uses freedesktop.org.xml
shared-mime-info database)


[FILE:103:distinfo]
08ac2d41e2d7cd967b00843dea8c189f91939e3f47732204944908f1ab7ecc9f        11776 ruby/mimemagic-0.4.3.gem

