# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.8.9
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		New wave Internationalization support (v26)
SDESC[v27]=		New wave Internationalization support (v27)
SDESC[v30]=		New wave Internationalization support (v30)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.8.9.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		i18n-1.8.9

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:98:distinfo]
62a877ff6b5fdb4c20ca614c6bfcd6abd7b426d883069e59ce41a6744758e622        41984 ruby/i18n-1.8.9.gem

