# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.0.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		New wave Internationalization support for Ru (v23)
SDESC[v24]=		New wave Internationalization support for Ru (v24)
SDESC[v25]=		New wave Internationalization support for Ru (v25)
HOMEPAGE=		https://github.com/svenfuchs/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		i18n-1.0.1

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:98:distinfo]
fed4570abb7f2611c76a4f0a7d058657f727498efb1a3c84ddb4dfa62fbd34d6        61952 ruby/i18n-1.0.1.gem

