# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.7.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		New wave Internationalization support for Ru (v24)
SDESC[v25]=		New wave Internationalization support for Ru (v25)
SDESC[v26]=		New wave Internationalization support for Ru (v26)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		i18n-1.7.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:98:distinfo]
14fadf992a1acd31eda538e0c3c26309d4df058beac4a9215980f998fabebe42        41984 ruby/i18n-1.7.0.gem

