# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mimemagic
VERSION=		0.3.4
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Fast mime detection by extension or content (v25)
SDESC[v26]=		Fast mime detection by extension or content (v26)
SDESC[v27]=		Fast mime detection by extension or content (v27)
HOMEPAGE=		https://github.com/minad/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.3.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		mimemagic-0.3.4

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:110:descriptions/desc.single]
Fast mime detection by extension or content in pure ruby (Uses
freedesktop.org.xml shared-mime-info database)


[FILE:103:distinfo]
3751635874b1b0d3ea7daae37be571a5f60cbbbf2977b174d8043a51fe76393b       410112 ruby/mimemagic-0.3.4.gem

