# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.14.7
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		New wave Internationalization support (v32)
SDESC[v33]=		New wave Internationalization support (v33)
SDESC[v34]=		New wave Internationalization support (v34)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.14.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		i18n-1.14.7

CPE_PRODUCT=		i18n
CPE_TARGET_SW=		ruby
CPE_VENDOR=		i18n_project
GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:99:distinfo]
ceba573f8138ff2c0915427f1fc5bdf4aa3ab8ae88c8ce255eb3ecf0a11a5d0f        46592 ruby/i18n-1.14.7.gem

