# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.8.10
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		New wave Internationalization support (v26)
SDESC[v27]=		New wave Internationalization support (v27)
SDESC[v30]=		New wave Internationalization support (v30)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.8.10.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

USES=			cpe

DISTNAME=		i18n-1.8.10

CPE_PRODUCT=		i18n
CPE_TARGET_SW=		ruby
CPE_VENDOR=		i18n_project
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:99:distinfo]
ca24e52fdd6ad7af419241eef8c41e65ef4e3499c6b252df13f697919eb24e3c        41984 ruby/i18n-1.8.10.gem

