# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mimemagic
VERSION=		0.4.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Fast mime detection by extension or content (v27)
SDESC[v30]=		Fast mime detection by extension or content (v30)
SDESC[v31]=		Fast mime detection by extension or content (v31)
HOMEPAGE=		https://github.com/mimemagicrb/mimemagic
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mimemagic-0.4.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

USES=			mime-info:single

DISTNAME=		mimemagic-0.4.3

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v30
					ruby-rake:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v31
					ruby-rake:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-nokogiri:single:v27
					ruby-rake:single:v27
[RUBY27].USES_ON=			gem:v27

post-patch:
	${REINPLACE_CMD} -e "s|/usr/local|${LOCALBASE}|" \
		${WRKSRC}/ext/mimemagic/Rakefile

[FILE:97:descriptions/desc.single]
Fast mime detection by extension or content (Uses freedesktop.org.xml
shared-mime-info database)


[FILE:103:distinfo]
08ac2d41e2d7cd967b00843dea8c189f91939e3f47732204944908f1ab7ecc9f        11776 ruby/mimemagic-0.4.3.gem

