# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.10.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		New wave Internationalization support (v27)
SDESC[v30]=		New wave Internationalization support (v30)
SDESC[v31]=		New wave Internationalization support (v31)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

USES=			cpe

DISTNAME=		i18n-1.10.0

CPE_PRODUCT=		i18n
CPE_TARGET_SW=		ruby
CPE_VENDOR=		i18n_project
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:99:distinfo]
0f4217161b9caa0da0ac814277862947e4d7cb2378567fc2a3d67b32edf6582c        44544 ruby/i18n-1.10.0.gem

