# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-i18n
VERSION=		1.8.5
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		New wave Internationalization support (v25)
SDESC[v26]=		New wave Internationalization support (v26)
SDESC[v27]=		New wave Internationalization support (v27)
HOMEPAGE=		https://github.com/ruby-i18n/i18n
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		i18n-1.8.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		i18n-1.8.5

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:48:descriptions/desc.single]
New wave Internationalization support for Ruby.


[FILE:98:distinfo]
f3bb7c9e89804cde8264b89f47f4746527f7293e7b5e4c74e66a9b70cfe97a94        42496 ruby/i18n-1.8.5.gem

