# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-As_svg
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Converts Graph::Easy object to SVG text (5.40)
SDESC[538]=		Converts Graph::Easy object to SVG text (5.38)
HOMEPAGE=		https://github.com/shlomif/Graph-Easy-As_svg
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-As_svg-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Graph-Easy-As_svg-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:540
					perl-Image-Info:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:538
					perl-Image-Info:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:56:descriptions/desc.single]
Output a Graph::Easy as Scalable Vector Graphics (SVG)



[FILE:108:distinfo]
cd9a5fac44442f34b3379081e86c2f714004e539246006c98141116cbf3e2778        44512 Graph-Easy-As_svg-0.28.tar.gz

