# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-PrereqScanner-NotQuiteLite
VERSION=		0.9913
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl code prerequisite scanner (5.32)
SDESC[534]=		Perl code prerequisite scanner (5.34)
HOMEPAGE=		https://github.com/charsbar/Perl-PrereqScanner-NotQuiteLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Perl-PrereqScanner-NotQuiteLite-0.9913.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Perl-PrereqScanner-NotQuiteLite-0.9913

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:532
					perl-Module-CPANfile:single:532
					perl-Module-Find:single:532
					perl-Regexp-Trie:single:532
					perl-URI-cpan:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:534
					perl-Module-CPANfile:single:534
					perl-Module-Find:single:534
					perl-Regexp-Trie:single:534
					perl-URI-cpan:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
a tool to scan your Perl code for its prerequisites



[FILE:124:distinfo]
970d9fc5e14938c0f1740f8cfed094d5cfa4c4bd8d47fa80c59a9b0139cf548d       127893 Perl-PrereqScanner-NotQuiteLite-0.9913.tar.gz

