# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-As_svg
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Output a Graph::Easy as Scalable Vector Gra (v530)
SDESC[528]=		Output a Graph::Easy as Scalable Vector Gra (v528)
HOMEPAGE=		https://github.com/shlomif/Graph-Easy-As_svg
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-As_svg-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Graph-Easy-As_svg-0.27

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:528
					perl-Image-Info:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:530
					perl-Image-Info:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:55:descriptions/desc.single]
Output a Graph::Easy as Scalable Vector Graphics (SVG)


[FILE:108:distinfo]
842781e308156448953ee75c869516a9e49bcfbfc2424cf4b840a943922db456        44557 Graph-Easy-As_svg-0.27.tar.gz

