# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-PrereqScanner-NotQuiteLite
VERSION=		0.9911
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl code prerequisite scanner (5.30)
SDESC[532]=		Perl code prerequisite scanner (5.32)
HOMEPAGE=		https://github.com/charsbar/Perl-PrereqScanner-NotQuiteLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Perl-PrereqScanner-NotQuiteLite-0.9911.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Perl-PrereqScanner-NotQuiteLite-0.9911

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:530
					perl-Module-CPANfile:single:530
					perl-Module-Find:single:530
					perl-Regexp-Trie:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:532
					perl-Module-CPANfile:single:532
					perl-Module-Find:single:532
					perl-Regexp-Trie:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
a tool to scan your Perl code for its prerequisites



[FILE:124:distinfo]
e07a061db5ee28bc97f133f2607cfa5853bcd984866ab54fd6669ce35ad91ac1       127434 Perl-PrereqScanner-NotQuiteLite-0.9911.tar.gz

