# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-PrereqScanner-NotQuiteLite
VERSION=		0.9917
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl code prerequisite scanner (5.40)
SDESC[538]=		Perl code prerequisite scanner (5.38)
HOMEPAGE=		https://github.com/charsbar/Perl-PrereqScanner-NotQuiteLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Perl-PrereqScanner-NotQuiteLite-0.9917.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Perl-PrereqScanner-NotQuiteLite-0.9917

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:540
					perl-Module-CPANfile:single:540
					perl-Module-Find:single:540
					perl-Parse-Distname:single:540
					perl-Regexp-Trie:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:538
					perl-Module-CPANfile:single:538
					perl-Module-Find:single:538
					perl-Parse-Distname:single:538
					perl-Regexp-Trie:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
a tool to scan your Perl code for its prerequisites



[FILE:124:distinfo]
3ba7ee17d95f0c9a8d92a2e4c1854b64a707d1c022846226dd0dfa42f7deb9dd       130177 Perl-PrereqScanner-NotQuiteLite-0.9917.tar.gz

