# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-PrereqScanner-NotQuiteLite
VERSION=		0.9916
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl code prerequisite scanner (5.32)
SDESC[534]=		Perl code prerequisite scanner (5.34)
HOMEPAGE=		https://github.com/charsbar/Perl-PrereqScanner-NotQuiteLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Perl-PrereqScanner-NotQuiteLite-0.9916.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Perl-PrereqScanner-NotQuiteLite-0.9916

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:532
					perl-Module-CPANfile:single:532
					perl-Module-Find:single:532
					perl-Parse-Distname:single:532
					perl-Regexp-Trie:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Dump:single:534
					perl-Module-CPANfile:single:534
					perl-Module-Find:single:534
					perl-Parse-Distname:single:534
					perl-Regexp-Trie:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
a tool to scan your Perl code for its prerequisites



[FILE:124:distinfo]
67a971060e12db0cd242a880ba8374b97060e3138a37f39a78e38c09dbee5549       129255 Perl-PrereqScanner-NotQuiteLite-0.9916.tar.gz

