# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-As_svg
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Output a Graph::Easy as Scalable Vector Gra (v522)
SDESC[524]=		Output a Graph::Easy as Scalable Vector Gra (v524)
HOMEPAGE=		https://github.com/shlomif/Graph-Easy-As_svg
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-As_svg-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Graph-Easy-As_svg-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:522
					perl-Image-Info:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:524
					perl-Image-Info:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:55:descriptions/desc.single]
Output a Graph::Easy as Scalable Vector Graphics (SVG)


[FILE:108:distinfo]
2b34ce9c3b3b2ba1d83762c719a1e5f176b8b91eb65479ab6ead83fe6abe196c        44478 Graph-Easy-As_svg-0.26.tar.gz

