# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-As_svg
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Converts Graph::Easy object to SVG text (5.32)
SDESC[534]=		Converts Graph::Easy object to SVG text (5.34)
HOMEPAGE=		https://github.com/shlomif/Graph-Easy-As_svg
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-As_svg-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Graph-Easy-As_svg-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:532
					perl-Image-Info:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:534
					perl-Image-Info:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:56:descriptions/desc.single]
Output a Graph::Easy as Scalable Vector Graphics (SVG)



[FILE:108:distinfo]
cd9a5fac44442f34b3379081e86c2f714004e539246006c98141116cbf3e2778        44512 Graph-Easy-As_svg-0.28.tar.gz

