# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-As_svg
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Converts Graph::Easy object to SVG text (5.30)
SDESC[532]=		Converts Graph::Easy object to SVG text (5.32)
HOMEPAGE=		https://github.com/shlomif/Graph-Easy-As_svg
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-As_svg-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Graph-Easy-As_svg-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:530
					perl-Image-Info:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:532
					perl-Image-Info:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:56:descriptions/desc.single]
Output a Graph::Easy as Scalable Vector Graphics (SVG)



[FILE:108:distinfo]
842781e308156448953ee75c869516a9e49bcfbfc2424cf4b840a943922db456        44557 Graph-Easy-As_svg-0.27.tar.gz

