# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-ftp
VERSION=		8.4.3
KEYWORDS=		lang www php ftp
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: ftp (file transfers)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.3.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 ssl pkgconfig cpe

DISTNAME=		php-8.4.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.3/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php84-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 8.4.


[FILE:95:distinfo]
5c42173cbde7d0add8249c2e8a0c19ae271f41d8c47d67d72bdf91a88dcc7e4b     13569728 php-8.4.3.tar.xz

