# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ronn
VERSION=		0.7.3
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Builds manuals (v25)
SDESC[v26]=		Builds manuals (v26)
SDESC[v27]=		Builds manuals (v27)
HOMEPAGE=		https://rtomayko.github.com/ronn
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ronn-0.7.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		ronn-0.7.3

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v25
					ruby-rdiscount:single:v25
					ruby-mustache:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v26
					ruby-rdiscount:single:v26
					ruby-mustache:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hpricot:single:v27
					ruby-rdiscount:single:v27
					ruby-mustache:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:15:descriptions/desc.single]
Builds manuals


[FILE:98:distinfo]
82df6fd4a3aa91734866710d2811a6387e50a7513fc528ce6c7d95ee7ad7f41e        61440 ruby/ronn-0.7.3.gem

