# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Authen-SASL
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		SASL Authentication framework (5.34)
SDESC[536]=		SASL Authentication framework (5.36)
HOMEPAGE=		https://github.com/gbarr/perl-authen-sasl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GB/GBARR
DISTFILE[1]=		Authen-SASL-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Authen-SASL-2.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:534
					perl-GSSAPI:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:536
					perl-GSSAPI:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
SASL Authentication framework



[FILE:102:distinfo]
6614fa7518f094f853741b63c73f3627168c5d3aca89b1d02b1016dc32854e09        45129 Authen-SASL-2.16.tar.gz

