# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Authen-SASL
VERSION=		2.2000
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		SASL Authentication framework (5.40)
SDESC[542]=		SASL Authentication framework (5.42)
HOMEPAGE=		https://github.com/perl-authen-sasl/perl-authen-sasl/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EH/EHUELS
DISTFILE[1]=		Authen-SASL-2.2000.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Authen-SASL-2.2000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-URandom:single:540
					perl-Digest-HMAC:single:540
					perl-GSSAPI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-URandom:single:542
					perl-Digest-HMAC:single:542
					perl-GSSAPI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
SASL Authentication framework



[FILE:104:distinfo]
8cdf5a7f185448b614471675dae5b26f8c6e330b62264c3ff5d91172d6889b99        41529 Authen-SASL-2.2000.tar.gz

