# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Authen-SASL
VERSION=		2.1800
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		SASL Authentication framework (5.40)
SDESC[538]=		SASL Authentication framework (5.38)
HOMEPAGE=		https://github.com/gbarr/perl-authen-sasl/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EH/EHUELS
DISTFILE[1]=		Authen-SASL-2.1800.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Authen-SASL-2.1800

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:540
					perl-GSSAPI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:538
					perl-GSSAPI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
SASL Authentication framework



[FILE:104:distinfo]
0b03686bddbbf7d5c6548e468d079a4051c9b73851df740ae28cfd2db234e922        39499 Authen-SASL-2.1800.tar.gz

