# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IncludeExclude
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Build and evaluate include/exclude lists (v526)
SDESC[528]=		Build and evaluate include/exclude lists (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JR/JROCKWAY
DISTFILE[1]=		Algorithm-IncludeExclude-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-IncludeExclude-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Exception:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Exception:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
build and evaluate include/exclude lists


[FILE:115:distinfo]
e4ad04dc22049d29a119160e067c9b5e91765624c8f189a312cff1b87414a20d        21596 Algorithm-IncludeExclude-0.01.tar.gz

