# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Structured Type Constraints for Moose (v530)
SDESC[528]=		Structured Type Constraints for Moose (v528)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MooseX-Types-Structured-0.36

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:528
					perl-Moose:single:528
					perl-MooseX-Types:single:528
					perl-Sub-Exporter:single:528
					perl-namespace-clean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:530
					perl-Moose:single:530
					perl-MooseX-Types:single:530
					perl-Sub-Exporter:single:530
					perl-namespace-clean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Structured Type Constraints for Moose


[FILE:114:distinfo]
43cdb652f9638723e3577cb0f8b5468620244c9636e7659811e5b4a801603d57        61348 MooseX-Types-Structured-0.36.tar.gz

