# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IncludeExclude
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Build and evaluate include/exclude lists (5.40)
SDESC[538]=		Build and evaluate include/exclude lists (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JR/JROCKWAY
DISTFILE[1]=		Algorithm-IncludeExclude-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-IncludeExclude-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
build and evaluate include/exclude lists



[FILE:115:distinfo]
e4ad04dc22049d29a119160e067c9b5e91765624c8f189a312cff1b87414a20d        21596 Algorithm-IncludeExclude-0.01.tar.gz

