# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Structured Type Constraints for Moose (v524)
SDESC[526]=		Structured Type Constraints for Moose (v526)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooseX-Types-Structured-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:526
					perl-Moose:single:526
					perl-MooseX-Types:single:526
					perl-Sub-Exporter:single:526
					perl-namespace-clean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:524
					perl-Moose:single:524
					perl-MooseX-Types:single:524
					perl-Sub-Exporter:single:524
					perl-namespace-clean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Structured Type Constraints for Moose


[FILE:114:distinfo]
43cdb652f9638723e3577cb0f8b5468620244c9636e7659811e5b4a801603d57        61348 MooseX-Types-Structured-0.36.tar.gz

