# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IncludeExclude
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Build and evaluate include/exclude lists (v530)
SDESC[528]=		Build and evaluate include/exclude lists (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JR/JROCKWAY
DISTFILE[1]=		Algorithm-IncludeExclude-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-IncludeExclude-0.01

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Exception:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:41:descriptions/desc.single]
build and evaluate include/exclude lists


[FILE:115:distinfo]
e4ad04dc22049d29a119160e067c9b5e91765624c8f189a312cff1b87414a20d        21596 Algorithm-IncludeExclude-0.01.tar.gz

