# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Structured Type Constraints for Moose (5.40)
SDESC[542]=		Structured Type Constraints for Moose (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooseX-Types-Structured-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:540
					perl-Moose:single:540
					perl-MooseX-Types:single:540
					perl-Sub-Exporter:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:542
					perl-Moose:single:542
					perl-MooseX-Types:single:542
					perl-Sub-Exporter:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:39:descriptions/desc.single]
Structured Type Constraints for Moose



[FILE:114:distinfo]
43cdb652f9638723e3577cb0f8b5468620244c9636e7659811e5b4a801603d57        61348 MooseX-Types-Structured-0.36.tar.gz

