# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy
VERSION=		0.76
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Convert or render graphs (as ASCII, HTML, S (v530)
SDESC[528]=		Convert or render graphs (as ASCII, HTML, S (v528)
HOMEPAGE=		https://bitbucket.org/shlomif/perl-graph-easy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Graph-Easy-0.76.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Graph-Easy-0.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:63:descriptions/desc.single]
Convert or render graphs (as ASCII, HTML, SVG or via Graphviz)


[FILE:101:distinfo]
d4a2c10aebef663b598ea37f3aa3e3b752acf1fbbb961232c3dbe1155008d1fa       467184 Graph-Easy-0.76.tar.gz

