# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Structured
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Structured Type Constraints for Moose (v522)
SDESC[524]=		Structured Type Constraints for Moose (v524)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Structured
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Structured-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooseX-Types-Structured-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:522
					perl-Moose:single:522
					perl-MooseX-Types:single:522
					perl-Sub-Exporter:single:522
					perl-namespace-clean:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].USES_ON=			perl:522,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-PartialDump:single:524
					perl-Moose:single:524
					perl-MooseX-Types:single:524
					perl-Sub-Exporter:single:524
					perl-namespace-clean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Structured Type Constraints for Moose


[FILE:114:distinfo]
43cdb652f9638723e3577cb0f8b5468620244c9636e7659811e5b4a801603d57        61348 MooseX-Types-Structured-0.36.tar.gz

