# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-enchant
VERSION=		7.3.23
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: enchant spell checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,73

DISTNAME=		php-7.3.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php73-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PHP_ADD_LIBRARY/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the enchant extension for PHP 7.3.


[FILE:96:distinfo]
2bdd36176f318f451fb3942bf1e935aabb3c2786cac41a9080f084ad6390e034     12133616 php-7.3.23.tar.xz

