# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-bz2
VERSION=		7.2.17
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.17.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bzip2:static:standard
BUILDRUN_DEPENDS=	bzip2:shared:standard

USES=			php:ext,72

DISTNAME=		php-7.2.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.17/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php72-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 7.2.


[FILE:96:distinfo]
a3e5f51a9ae08813b3925bea3a4de02cd4906fcccf75646e267a213bb63bcf84     12144120 php-7.2.17.tar.xz

