# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-openssl
VERSION=		8.3.11
KEYWORDS=		lang www php security
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.11.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 ssl:openssl30 pkgconfig cpe

DISTNAME=		php-8.3.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.11/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 8.3.


[FILE:96:distinfo]
b862b098a08ab9bf4b36ed12c7d0d9f65353656b36fb0e3c5344093aceb35802     12481420 php-8.3.11.tar.xz

