# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		w3m
VERSION=		0.5.6
EPOCH=			3
KEYWORDS=		www
VARIANTS=		std
SDESC[std]=		Pager/text-based WWW browser
HOMEPAGE=		https://w3m.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://git.sr.ht/~rkta/w3m/archive/
DISTFILE[1]=		v0.5.6.tar.gz:main
DIST_SUBDIR=		w3m
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		boehm_garbage_collector:dev:std
BUILDRUN_DEPENDS=	boehm_garbage_collector:primary:std

USES=			cpe iconv perl:build ncurses pkgconfig ssl

DISTNAME=		w3m-v0.5.6

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		solo

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gc={{LOCALBASE}}
			ac_cv_path_PERL={{PERL}}
			--disable-nls
			--enable-image=no
CONFIGURE_ENV=		DEFS="-I{{LOCALBASE}}/include"

SINGLE_JOB=		yes

post-patch:
	${REINPLACE_CMD} \
		-e 's|/usr/local|${LOCALBASE}|g' \
		-e 's|mytinfo|tinfo|g' \
		${WRKSRC}/configure

post-patch-linux:
	# fix conflict with glibc
	${REINPLACE_CMD} -e 's/struct file_handle/struct io_file_handle/' \
		${WRKSRC}/istream.[ch]

post-install:
	${MKDIR} \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english \
		${STAGEDIR}${MANPREFIX}/man/ja/man1
	${FIND} ${WRKSRC}/doc-jp -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese
	${FIND} ${WRKSRC}/doc -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english
	${INSTALL_MAN} ${WRKSRC}/scripts/w3mman/w3mman.1 \
		${STAGEDIR}${MANPREFIX}/man/ja/man1

post-extract:
	${AWK} '/3. Copyright/,/EOF/' ${WRKSRC}/doc/README > ${WRKDIR}/LICENSE

[FILE:144:descriptions/desc.primary]
w3m: WWW wo Miru Tool
=====================

w3m is a pager with WWW capability.  It IS a pager, but it can be used
as a text-mode WWW browser.


[FILE:96:distinfo]
8dd652cd3f31817d68c7263c34eeffb50118c80be19e1159bf8cbf763037095e      2321572 w3m/v0.5.6.tar.gz


[FILE:292:manifests/plist.primary]
bin/
 w3m
 w3mman
libexec/w3m/xface2xpm
libexec/w3m/cgi-bin/
 dirlist.cgi
 multipart.cgi
 w3mbookmark
 w3mdict.cgi
 w3mhelp.cgi
 w3mhelperpanel
 w3mmail.cgi
 w3mman2html.cgi
share/w3m/
 w3mhelp-funcdesc.de.pl
 w3mhelp-funcdesc.en.pl
 w3mhelp-funcdesc.ja.pl
 w3mhelp-funcname.pl
 w3mhelp.html


[FILE:105:manifests/plist.man]
share/man/de/man1/
 w3m.1
 w3mman.1
share/man/ja/man1/
 w3m.1
 w3mman.1
share/man/man1/
 w3m.1
 w3mman.1


[FILE:688:manifests/plist.docs]
share/doc/w3m/english/
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.SSL
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.keymap
 README.m17n
 README.menu
 README.mouse
 README.passwd
 README.pre_form
 README.siteconf
 README.tab
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu
share/doc/w3m/japanese/
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.SSL
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.keymap
 README.m17n
 README.mailcap
 README.menu
 README.migemo
 README.mouse
 README.passwd
 README.pre_form
 README.siteconf
 README.tab
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu


[FILE:259:patches/patch-Str.c]
--- Str.c.orig	2025-08-20 09:32:27 UTC
+++ Str.c
@@ -18,9 +18,7 @@
 #include <gc/gc.h>
 #include <stdarg.h>
 #include <string.h>
-#ifdef __EMX__			/* or include "fm.h" for HAVE_BCOPY? */
 #include <strings.h>
-#endif
 #include "Str.h"
 #include "myctype.h"
 


[FILE:218:patches/patch-fm.h]
--- fm.h.orig	2025-08-20 09:32:27 UTC
+++ fm.h
@@ -20,6 +20,7 @@
 #include <string.h>
 #include <unistd.h>
 #include <limits.h>
+#include <strings.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <unistd.h>


[FILE:326:patches/patch-terms.c]
--- terms.c.orig	2025-08-20 09:32:27 UTC
+++ terms.c
@@ -29,7 +29,7 @@
 #ifdef USE_SYSMOUSE
 static int is_xterm = 0;
 #include <osreldate.h>
-#if (__FreeBSD_version >= 400017) || (__FreeBSD_kernel_version >= 400017)
+#if defined(__FreeBSD__) || defined(__MidnightBSD__)
 #include <sys/consio.h>
 #include <sys/fbio.h>
 #else

