# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		w3m
VERSION=		0.5.3p38
EPOCH=			1
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Pager/text-based WWW browser
HOMEPAGE=		http://w3m.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/tats:w3m:74d1ac7
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	boehm_garbage_collector:single:standard

USES=			cpe iconv perl:build ncurses pkgconfig ssl

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		solo

CPE_VENDOR=		w3m_project
FPC_EQUIVALENT=		www/w3m

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gc={{LOCALBASE}}
			ac_cv_path_PERL={{PERL}}
			--disable-nls
			--enable-image=no
CONFIGURE_ENV=		DEFS="-I{{LOCALBASE}}/include"

SINGLE_JOB=		yes

post-patch:
	${REINPLACE_CMD} \
		-e 's|`\(expr\) \(.*\) : \(.*\)`|`\1 \\( \2 : \3 \\)`|' \
		-e 's|/usr/local|${LOCALBASE}|g' \
		-e 's|mytinfo|tinfo|g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e '/USE_EGD/ s/define/undef/' ${WRKSRC}/config.h.in
	${FIND} ${WRKSRC}/doc* -type f \! -name HISTORY \
		-exec ${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' {} +
	${CP} ${WRKSRC}/doc-jp/README.func ${WRKSRC}/README.func.bak
	${ICONV_CMD} -f EUC-JP -t UTF-8 ${WRKSRC}/README.func.bak \
		> ${WRKSRC}/doc-jp/README.func
	${CP} ${WRKSRC}/scripts/w3mhelp-funcdesc.ja.pl.in \
		${WRKSRC}/scripts/w3mhelp-funcdesc.ja.pl.in.bak
	${ICONV_CMD} -f EUC-JP -t UTF-8 \
		${WRKSRC}/scripts/w3mhelp-funcdesc.ja.pl.in.bak \
		> ${WRKSRC}/scripts/w3mhelp-funcdesc.ja.pl.in
	${REINPLACE_CMD} -e 's|EUC-JP|UTF-8|g' \
		${WRKSRC}/scripts/w3mhelp-funcdesc.ja.pl.in

post-install:
	@${MKDIR} \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english \
		${STAGEDIR}${MANPREFIX}/man/ja/man1
	${FIND} ${WRKSRC}/doc-jp -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese
	${FIND} ${WRKSRC}/doc -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english
	${INSTALL_MAN} ${WRKSRC}/scripts/w3mman/w3mman.1 \
		${STAGEDIR}${MANPREFIX}/man/ja/man1

post-extract:
	${AWK} '/3. Copyright/,/EOF/' ${WRKSRC}/doc/README > ${WRKDIR}/LICENSE

[FILE:144:descriptions/desc.primary]
w3m: WWW wo Miru Tool
=====================

w3m is a pager with WWW capability.  It IS a pager, but it can be used
as a text-mode WWW browser.


[FILE:102:distinfo]
72a738ff9cfe9e73cbf9e72ff306595d25309b4e27b72d7bc053898339d869a3      2457985 tats-w3m-74d1ac7.tar.gz


[FILE:336:manifests/plist.primary]
bin/
 w3m
 w3mman
libexec/w3m/xface2xpm
libexec/w3m/cgi-bin/
 dirlist.cgi
 multipart.cgi
 w3mbookmark
 w3mhelp.cgi
 w3mhelperpanel
 w3mmail.cgi
 w3mman2html.cgi
share/man/ja/man1/
 w3m.1.gz
 w3mman.1.gz
share/man/man1/
 w3m.1.gz
 w3mman.1.gz
share/w3m/
 w3mhelp-funcdesc.en.pl
 w3mhelp-funcdesc.ja.pl
 w3mhelp-funcname.pl
 w3mhelp.html


[FILE:668:manifests/plist.docs]
share/doc/w3m/english/
 Entries
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.m17n
 README.mouse
 README.passwd
 README.pre_form
 README.tab
 Repository
 Root
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu
share/doc/w3m/japanese/
 Entries
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.SSL
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.keymap
 README.m17n
 README.mailcap
 README.menu
 README.migemo
 README.mouse
 README.passwd
 README.pre_form
 README.tab
 Repository
 Root
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu


[FILE:443:patches/patch-main.c]
$OpenBSD: patch-main_c,v 1.1 2013/06/01 21:06:20 kurt Exp $
--- main.c.orig	2020-05-02 04:28:05 UTC
+++ main.c
@@ -833,7 +833,9 @@ main(int argc, char **argv, char **envp)
     mySignal(SIGPIPE, SigPipe);
 #endif
 
-    orig_GC_warn_proc = GC_set_warn_proc(wrap_GC_warn_proc);
+    orig_GC_warn_proc = GC_get_warn_proc();
+    GC_set_warn_proc(wrap_GC_warn_proc);
+
     err_msg = Strnew();
     if (load_argc == 0) {
 	/* no URL specified */


[FILE:210:patches/patch-table.c]
--- table.c.orig	2020-05-02 04:28:05 UTC
+++ table.c
@@ -6,6 +6,7 @@
 #include <stdio.h>
 #include <string.h>
 #include <math.h>
+#include <limits.h>
 #include "fm.h"
 #include "html.h"
 #include "parsetagx.h"

