# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		w3m
VERSION=		0.5.3.git20230121
EPOCH=			3
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Pager/text-based WWW browser
HOMEPAGE=		https://w3m.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/debian/w3m/-/archive/v0.5.3+git20230121/
DISTFILE[1]=		w3m-v0.5.3+git20230121.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		boehm_garbage_collector:dev:standard
BUILDRUN_DEPENDS=	boehm_garbage_collector:primary:standard

USES=			cpe iconv perl:build ncurses pkgconfig ssl

DISTNAME=		w3m-v0.5.3+git20230121

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		solo

CPE_VENDOR=		w3m_project

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gc={{LOCALBASE}}
			ac_cv_path_PERL={{PERL}}
			--disable-nls
			--enable-image=no
CONFIGURE_ENV=		DEFS="-I{{LOCALBASE}}/include"

SINGLE_JOB=		yes

post-patch:
	${REINPLACE_CMD} \
		-e 's|/usr/local|${LOCALBASE}|g' \
		-e 's|mytinfo|tinfo|g' \
		${WRKSRC}/configure

post-patch-linux:
	# fix conflict with glibc
	${REINPLACE_CMD} -e 's/struct file_handle/struct io_file_handle/' \
		${WRKSRC}/istream.[ch]

post-install:
	${MKDIR} \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english \
		${STAGEDIR}${MANPREFIX}/man/ja/man1
	${FIND} ${WRKSRC}/doc-jp -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/japanese
	${FIND} ${WRKSRC}/doc -type f ! \( -name "*.bak" -o -name "*.1" \) \
		-print0 | ${XARGS} -0 -I 'dossier' ${INSTALL_DATA} 'dossier' \
		${STAGEDIR}${PREFIX}/share/doc/w3m/english
	${INSTALL_MAN} ${WRKSRC}/scripts/w3mman/w3mman.1 \
		${STAGEDIR}${MANPREFIX}/man/ja/man1

post-extract:
	${AWK} '/3. Copyright/,/EOF/' ${WRKSRC}/doc/README > ${WRKDIR}/LICENSE

[FILE:144:descriptions/desc.primary]
w3m: WWW wo Miru Tool
=====================

w3m is a pager with WWW capability.  It IS a pager, but it can be used
as a text-mode WWW browser.


[FILE:109:distinfo]
ebd4da7b69802164251bb7051cd6b29a3921eb7a465ae6cd7f21eb3be7726844      1915477 w3m-v0.5.3+git20230121.tar.bz2


[FILE:415:manifests/plist.primary]
bin/
 w3m
 w3mman
libexec/w3m/xface2xpm
libexec/w3m/cgi-bin/
 dirlist.cgi
 multipart.cgi
 w3mbookmark
 w3mdict.cgi
 w3mhelp.cgi
 w3mhelperpanel
 w3mmail.cgi
 w3mman2html.cgi
share/man/de/man1/
 w3m.1.gz
 w3mman.1.gz
share/man/ja/man1/
 w3m.1.gz
 w3mman.1.gz
share/man/man1/
 w3m.1.gz
 w3mman.1.gz
share/w3m/
 w3mhelp-funcdesc.de.pl
 w3mhelp-funcdesc.en.pl
 w3mhelp-funcdesc.ja.pl
 w3mhelp-funcname.pl
 w3mhelp.html


[FILE:702:manifests/plist.docs]
share/doc/w3m/english/
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.SSL
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.keymap
 README.m17n
 README.menu
 README.mouse
 README.passwd
 README.pre_form
 README.siteconf
 README.sixel
 README.tab
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu
share/doc/w3m/japanese/
 FAQ.html
 HISTORY
 MANUAL.html
 README
 README.SSL
 README.cookie
 README.cygwin
 README.dict
 README.func
 README.img
 README.keymap
 README.m17n
 README.mailcap
 README.menu
 README.migemo
 README.mouse
 README.passwd
 README.pre_form
 README.siteconf
 README.tab
 STORY.html
 keymap.default
 keymap.lynx
 menu.default
 menu.submenu


[FILE:325:patches/patch-terms.c]
--- terms.c.orig	2023-01-21 02:01:52 UTC
+++ terms.c
@@ -28,7 +28,7 @@
 #endif				/* USE_GPM */
 #ifdef USE_SYSMOUSE
 #include <osreldate.h>
-#if (__FreeBSD_version >= 400017) || (__FreeBSD_kernel_version >= 400017)
+#if defined(__FreeBSD__) || defined(__MidnightBSD__)
 #include <sys/consio.h>
 #include <sys/fbio.h>
 #else

