# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xmlcharent
VERSION=		0.3
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	XML character entities
HOMEPAGE=		http://www.oasis-open.org/docbook/xmlcharent/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.oasis-open.org/docbook/xmlcharent/0.3/
DISTFILE[1]=		xmlcharent-0.3.zip:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		xmlcatmgr:primary:standard

EXTRACT_DIRTY=		1

FPC_EQUIVALENT=		textproc/xmlcharent

SKIP_BUILD=		yes

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/xml/xmlcharent
	${INSTALL_DATA} ${WRKSRC}/*.ent \
		${FILESDIR}/catalog \
		${FILESDIR}/catalog.xml \
		${STAGEDIR}${PREFIX}/share/xml/xmlcharent

[FILE:49:descriptions/desc.single]
XML character entity sets derived from ISO 8879.


[FILE:97:distinfo]
d73b6bee025a031fd641679652b852c8add72d834e4085f5c9351c2c5d4b51be        29705 xmlcharent-0.3.zip


[FILE:368:manifests/plist.single]
share/xml/xmlcharent/
 iso-amsa.ent
 iso-amsb.ent
 iso-amsc.ent
 iso-amsn.ent
 iso-amso.ent
 iso-amsr.ent
 iso-box.ent
 iso-cyr1.ent
 iso-cyr2.ent
 iso-dia.ent
 iso-grk1.ent
 iso-grk2.ent
 iso-grk3.ent
 iso-grk4.ent
 iso-lat1.ent
 iso-lat2.ent
 iso-num.ent
 iso-pub.ent
 iso-tech.ent
@xmlcatmgr share/xml/xmlcharent/catalog
@xmlcatmgr share/xml/xmlcharent/catalog.xml


[FILE:1621:files/catalog]
-- $FreeBSD: head/textproc/xmlcharent/files/catalog 340872 2014-01-24 00:14:07Z mat $ --

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
"iso-lat1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
"iso-lat2.ent"

PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
"iso-grk1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
"iso-grk2.ent"

PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
"iso-cyr1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
"iso-cyr2.ent"

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
"iso-num.ent"

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
"iso-dia.ent"

PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
"iso-pub.ent"

PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
"iso-box.ent"

PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
"iso-tech.ent"

PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
"iso-grk3.ent"

PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
"iso-grk4.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
"iso-amso.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
"iso-amsb.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
"iso-amsr.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
"iso-amsn.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
"iso-amsa.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
"iso-amsc.ent"


[FILE:3911:files/catalog.xml]
<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
	"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<!-- $FreeBSD: head/textproc/xmlcharent/files/catalog.xml 340872 2014-01-24 00:14:07Z mat $ -->

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xmlcharent/current/"
                 rewritePrefix="./" />
  <rewriteURI uriStartString="http://www.oasis-open.org/docbook/xmlcharent/current/"
                 rewritePrefix="./" />
  <rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xmlcharent/0.3/"
                 rewritePrefix="./" />
  <rewriteURI uriStartString="http://www.oasis-open.org/docbook/xmlcharent/0.3/"
                 rewritePrefix="./" />

  <public publicId="ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-lat1.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-lat2.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk1.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk2.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-cyr1.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-cyr2.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-num.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-dia.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Publishing//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-pub.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-box.ent" />
  <public publicId="ISO 8879:1986//ENTITIES General Technical//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-tech.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk3.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk4.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amso.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsb.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsr.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsn.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML" uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsa.ent" />
  <public publicId="ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
          uri="http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsc.ent" />
</catalog>

