Neofetch is a CLI system information tool written in BASH. Neofetch 
displays information about your system next to an image, your OS logo, or 
any ASCII file of your choice. The main purpose of Neofetch is to be used 
in screenshots to show other users what OS/Distro you're running, what 
Theme/Icons you're using etc.

Neofetch is highly customizable through the use of command line flags or 
the user config file. There are over 50 config options to mess around with 
and there's the `print_info()` function and friends which let you add your 
own custom info.

