# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gtk-doc
VERSION=		1.29
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	GTK+ DocBook Documentation Generator
HOMEPAGE=		https://www.gtk.org/gtk-doc/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/gtk-doc/1.29
DISTFILE[1]=		gtk-doc-1.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		itstool:single:standard
BUILDRUN_DEPENDS=	jade:primary:standard
			docbook-xml:single:standard
			docbook-xsl:primary:standard
			rarian:single:standard
RUN_DEPENDS=		python-six:single:python_default

USES=			gmake gettext-tools perl pkgconfig python
GNOME_COMPONENTS=	libxslt

FPC_EQUIVALENT=		textproc/gtk-doc

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-xml-catalog={{LOCALBASE}}/share/xml/catalog.ports
			--localstatedir={{PREFIX}}/share
CONFIGURE_ENV=		GTKDOC="false"

MAKE_ARGS=		pkgconfigdir={{PREFIX}}/lib/pkgconfig

post-patch:
	${GREP} -rl "http://docbook.sourceforge.net" ${WRKSRC} | \
		${SED} '/configure\.ac/d' | ${XARGS} \
		${SED} -i'' -e 's|/docbook.sourceforge.net/|/cdn.docbook.org/|'
	# itstool segfaults on french and chinese documentation
	${REINPLACE_CMD} \
		-e '/HELP_LINGUAS =/ s/ fr / /' \
		-e '/HELP_LINGUAS =/ s/ zh_CN//' \
		${WRKSRC}/help/manual/Makefile.in

[FILE:129:descriptions/desc.single]
This package automatically generates DocBook documentation for GTK+ and
Gnome, and converts the DocBook documentation into HTML.


[FILE:98:distinfo]
14578e002496567276d310a62c9ffd6c56ee8806ce5079ffb0b81c4111f586b1       732376 gtk-doc-1.29.tar.xz


[FILE:1507:manifests/plist.single]
bin/
 gtkdoc-check
 gtkdoc-depscan
 gtkdoc-fixxref
 gtkdoc-mkdb
 gtkdoc-mkhtml
 gtkdoc-mkhtml2
 gtkdoc-mkman
 gtkdoc-mkpdf
 gtkdoc-rebase
 gtkdoc-scan
 gtkdoc-scangobj
 gtkdocize
lib/cmake/GtkDoc/
 GtkDocConfig.cmake
 GtkDocConfigVersion.cmake
 GtkDocScanGObjWrapper.cmake
lib/pkgconfig/gtk-doc.pc
share/aclocal/gtk-doc.m4
share/gtk-doc/data/
 devhelp2.xsd
 devhelp2.xsl
 gtk-doc.flat.make
 gtk-doc.make
 gtk-doc.xsl
 home.png
 left-insensitive.png
 left.png
 right-insensitive.png
 right.png
 style.css
 up-insensitive.png
 up.png
 version-greater-or-equal.xsl
share/gtk-doc/python/gtkdoc/
 __init__.py
 check.py
 common.py
 config.py
 fixxref.py
 md_to_db.py
 mkdb.py
 mkhtml.py
 mkhtml2.py
 mkman.py
 mkpdf.py
 rebase.py
 scan.py
 scangobj.py
share/help/C/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/bn_IN/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/cs/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/el/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/en_GB/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/es/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/gl/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/gu/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/sl/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/sv/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/ta/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook
share/help/te/gtk-doc-manual/
 fdl-appendix.xml
 index.docbook


[FILE:492:patches/patch-help_manual_Makefile.in]
itstool segfaults on fr, zh_CN and on solaris: de and pt_BR
--- help/manual/Makefile.in.orig	2018-03-24 15:11:03 UTC
+++ help/manual/Makefile.in
@@ -276,7 +276,7 @@ HELP_FILES = \
     index.docbook \
     fdl-appendix.xml
 
-HELP_LINGUAS = bn_IN cs de el en_GB es fr gl gu pt_BR sl sv ta te zh_CN
+HELP_LINGUAS = bn_IN cs el en_GB es gl gu sl sv ta te 
 CLEANFILES = $(_HELP_LC_FILES) $(_HELP_LC_STAMPS) $(_HELP_MOFILES)
 GITIGNOREFILES = ??_??/$(HELP_ID).xml ??/$(HELP_ID).xml
 all: all-am


[FILE:1726:sunos/patch-configure]
--- configure.orig	2018-05-25 17:18:46 UTC
+++ configure
@@ -1,4 +1,4 @@
-#! /bin/sh
+#!/bin/bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.69 for gtk-doc 1.28.
 #
@@ -13420,32 +13420,6 @@ install-help: $(_HELP_LC_FILES)
 	  echo "$(INSTALL_DATA) $$d$$lc/$$f $$helpdir`basename $$f`"; \
 	  $(INSTALL_DATA) "$$d$$lc/$$f" "$$helpdir`basename $$f`" || exit 1; \
 	done; done
-	@for f in $(_HELP_C_EXTRA); do \
-	  lc=`dirname "$$f"`; lc=`basename "$$lc"`; \
-	  if test -f "$$f"; then d=; else d="$(srcdir)/"; fi; \
-	  helpdir="$(DESTDIR)$(HELP_DIR)/$$lc/$(HELP_ID)/"; \
-	  if ! test -d "$$helpdir"; then $(mkinstalldirs) "$$helpdir"; fi; \
-	  echo "$(INSTALL_DATA) $$d$$f $$helpdir`basename $$f`"; \
-	  $(INSTALL_DATA) "$$d$$f" "$$helpdir`basename $$f`" || exit 1; \
-	done
-	@for f in $(HELP_MEDIA); do \
-	  for lc in C $(_HELP_LINGUAS); do \
-	    if test -f "$$lc$$f"; then d=; else d="$(srcdir)/"; fi; \
-	    helpdir="$(DESTDIR)$(HELP_DIR)/$$lc/$(HELP_ID)/"; \
-	    mdir=`dirname "$$f"`; \
-	    if test "x$mdir" = "x."; then mdir=""; fi; \
-	    if ! test -d "$$helpdir$$mdir"; then $(mkinstalldirs) "$$helpdir$$mdir"; fi; \
-	    if test -f "$$d$$lc/$$f"; then \
-	      echo "$(INSTALL_DATA) $$d$$lc/$$f $$helpdir$$f"; \
-	      $(INSTALL_DATA) "$$d$$lc/$$f" "$$helpdir$$f" || exit 1; \
-	    elif test "x$$lc" != "xC"; then \
-	      if test "x$(YELP_LC_MEDIA_LINKS)" != "x"; then \
-	        echo "$(LN_S) -f $(HELP_DIR)/C/$(HELP_ID)/$$f $$helpdir$$f"; \
-	        $(LN_S) -f "$(HELP_DIR)/C/$(HELP_ID)/$$f" "$$helpdir$$f" || exit 1; \
-	      fi; \
-	    fi; \
-	  done; \
-	done
 
 .PHONY: uninstall-help
 uninstall-am: $(if $(HELP_ID),uninstall-help)

