# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Finance-Quote
VERSION=		1.53
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Get quotes from various stock exchanges (5.32)
SDESC[534]=		Get quotes from various stock exchanges (5.34)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BP/BPSCHUCK
DISTFILE[1]=		Finance-Quote-1.53.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Finance-Quote-1.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:532
					perl-DateTime-Format-Strptime:single:532
					perl-HTML-TableExtract:single:532
					perl-HTML-Parser:single:532
					perl-HTML-TokeParser-Simple:single:532
					perl-HTML-Tree:single:532
					perl-HTML-TreeBuilder-XPath:single:532
					perl-HTTP-Cookies:single:532
					perl-HTTP-Message:single:532
					perl-JSON:single:532
					perl-libwww-perl:single:532
					perl-Mozilla-CA:single:532
					perl-Spreadsheet-XLSX:single:532
					perl-String-Util:single:532
					perl-Text-Template:single:532
					perl-Try-Tiny:single:532
					perl-Web-Scraper:single:532
					perl-XML-LibXML:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:534
					perl-DateTime-Format-Strptime:single:534
					perl-HTML-TableExtract:single:534
					perl-HTML-Parser:single:534
					perl-HTML-TokeParser-Simple:single:534
					perl-HTML-Tree:single:534
					perl-HTML-TreeBuilder-XPath:single:534
					perl-HTTP-Cookies:single:534
					perl-HTTP-Message:single:534
					perl-JSON:single:534
					perl-libwww-perl:single:534
					perl-Mozilla-CA:single:534
					perl-Spreadsheet-XLSX:single:534
					perl-String-Util:single:534
					perl-Text-Template:single:534
					perl-Try-Tiny:single:534
					perl-Web-Scraper:single:534
					perl-XML-LibXML:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:57:descriptions/desc.single]
Get stock and mutual fund quotes from various exchanges



[FILE:104:distinfo]
e6c8e4fead70f4f68e09970d22e19d8cb867db973a099e7493c6a3786d49b11d       244494 Finance-Quote-1.53.tar.gz

