# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Implementation
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Loads one of several alternate underlying i (v522)
SDESC[524]=		Loads one of several alternate underlying i (v524)
HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Implementation-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:522
					perl-Try-Tiny:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Try-Tiny:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:71:descriptions/desc.single]
Loads one of several alternate underlying implementations for a module


[FILE:112:distinfo]
c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d        18553 Module-Implementation-0.09.tar.gz

