# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-inc-latest
VERSION=		0.500
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Use modules bundled in inc/ if newest (5.34)
SDESC[536]=		Use modules bundled in inc/ if newest (5.36)
HOMEPAGE=		https://github.com/dagolden/inc-latest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		inc-latest-0.500.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		inc-latest-0.500

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:67:descriptions/desc.single]
use modules bundled in inc/ if they are newer than installed ones



[FILE:102:distinfo]
daa905f363c6a748deb7c408473870563fcac79b9e3e95b26e130a4a8dc3c611        18199 inc-latest-0.500.tar.gz

