# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Implementation
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Multiple module implementation loader (5.34)
SDESC[536]=		Multiple module implementation loader (5.36)
HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Implementation-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:536
					perl-Try-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:72:descriptions/desc.single]
Loads one of several alternate underlying implementations for a module



[FILE:112:distinfo]
c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d        18553 Module-Implementation-0.09.tar.gz

