# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Finance-Quote
VERSION=		1.49
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Get quotes from various stock exchanges (v530)
SDESC[528]=		Get quotes from various stock exchanges (v528)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EC/ECOCODE
DISTFILE[1]=		Finance-Quote-1.49.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Finance-Quote-1.49

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-CGI:single:528
					perl-DateTime:single:528
					perl-DateTime-Format-Strptime:single:528
					perl-HTML-Parser:single:528
					perl-HTML-TableExtract:single:528
					perl-HTML-Tree:single:528
					perl-HTTP-Cookies:single:528
					perl-HTTP-Message:single:528
					perl-JSON:single:528
					perl-JSON-Parse:single:528
					perl-LWP-Protocol-https:single:528
					perl-libwww-perl:single:528
					perl-Mozilla-CA:single:528
					perl-String-Util:single:528
					perl-Text-Template:single:528
					perl-URI:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-CGI:single:530
					perl-DateTime:single:530
					perl-DateTime-Format-Strptime:single:530
					perl-HTML-Parser:single:530
					perl-HTML-TableExtract:single:530
					perl-HTML-Tree:single:530
					perl-HTTP-Cookies:single:530
					perl-HTTP-Message:single:530
					perl-JSON:single:530
					perl-JSON-Parse:single:530
					perl-LWP-Protocol-https:single:530
					perl-libwww-perl:single:530
					perl-Mozilla-CA:single:530
					perl-String-Util:single:530
					perl-Text-Template:single:530
					perl-URI:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:56:descriptions/desc.single]
Get stock and mutual fund quotes from various exchanges


[FILE:104:distinfo]
95dbc4443ba656320b363c56625d04f379c943e202f60f40a2a35152b54bbf53       274659 Finance-Quote-1.49.tar.gz

