# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		1.7003
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Replacement library for Math::BigInt::Calc (5.40)
SDESC[542]=		Replacement library for Math::BigInt::Calc (5.42)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-1.7003.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		gmp:dev:std
BUILDRUN_DEPENDS=	gmp:primary:std

DISTNAME=		Math-BigInt-GMP-1.7003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:139:descriptions/desc.single]
This module is a replacement library for Math::BigInt::Calc that
reimplements some of the Math::BigInt::Calc functions in XS based on GMP.


[FILE:108:distinfo]
a165628b277d1e833f5b657ca836db81bc44e04c107cfe9f5b8bd94755642ed5      2637054 Math-BigInt-GMP-1.7003.tar.gz

