# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.039
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Tiny replacement for Module::Build (5.30)
SDESC[532]=		Tiny replacement for Module::Build (5.32)
HOMEPAGE=		https://github.com/Leont/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.039.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-Build-Tiny-0.039

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:530
					perl-ExtUtils-Helpers:single:530
					perl-ExtUtils-InstallPaths:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:532
					perl-ExtUtils-Helpers:single:532
					perl-ExtUtils-InstallPaths:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:38:descriptions/desc.single]
A tiny replacement for Module::Build



[FILE:109:distinfo]
7d580ff6ace0cbe555bf36b86dc8ea232581530cbeaaea09bccb57b55797f11c        20663 Module-Build-Tiny-0.039.tar.gz

