# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Finance-Quote
VERSION=		1.53
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Get quotes from various stock exchanges (5.34)
SDESC[536]=		Get quotes from various stock exchanges (5.36)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BP/BPSCHUCK
DISTFILE[1]=		Finance-Quote-1.53.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Finance-Quote-1.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:534
					perl-DateTime-Format-Strptime:single:534
					perl-HTML-TableExtract:single:534
					perl-HTML-Parser:single:534
					perl-HTML-TokeParser-Simple:single:534
					perl-HTML-Tree:single:534
					perl-HTML-TreeBuilder-XPath:single:534
					perl-HTTP-Cookies:single:534
					perl-HTTP-Message:single:534
					perl-JSON:single:534
					perl-libwww-perl:single:534
					perl-Mozilla-CA:single:534
					perl-Spreadsheet-XLSX:single:534
					perl-String-Util:single:534
					perl-Text-Template:single:534
					perl-Try-Tiny:single:534
					perl-Web-Scraper:single:534
					perl-XML-LibXML:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:536
					perl-DateTime-Format-Strptime:single:536
					perl-HTML-TableExtract:single:536
					perl-HTML-Parser:single:536
					perl-HTML-TokeParser-Simple:single:536
					perl-HTML-Tree:single:536
					perl-HTML-TreeBuilder-XPath:single:536
					perl-HTTP-Cookies:single:536
					perl-HTTP-Message:single:536
					perl-JSON:single:536
					perl-libwww-perl:single:536
					perl-Mozilla-CA:single:536
					perl-Spreadsheet-XLSX:single:536
					perl-String-Util:single:536
					perl-Text-Template:single:536
					perl-Try-Tiny:single:536
					perl-Web-Scraper:single:536
					perl-XML-LibXML:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:57:descriptions/desc.single]
Get stock and mutual fund quotes from various exchanges



[FILE:104:distinfo]
e6c8e4fead70f4f68e09970d22e19d8cb867db973a099e7493c6a3786d49b11d       244494 Finance-Quote-1.53.tar.gz

