# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.046
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Tiny replacement for Module::Build (5.34)
SDESC[536]=		Tiny replacement for Module::Build (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.046.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Build-Tiny-0.046

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:534
					perl-ExtUtils-Helpers:single:534
					perl-ExtUtils-InstallPaths:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:536
					perl-ExtUtils-Helpers:single:536
					perl-ExtUtils-InstallPaths:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:38:descriptions/desc.single]
A tiny replacement for Module::Build



[FILE:109:distinfo]
be193027e2debb4c9926434aaf1aa46c9fc7bf4db83dcc347eb6e359ee878289        22153 Module-Build-Tiny-0.046.tar.gz

