# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.052
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Tiny replacement for Module::Build (5.40)
SDESC[542]=		Tiny replacement for Module::Build (5.42)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.052.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-Build-Tiny-0.052

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
					perl-ExtUtils-Helpers:single:540
					perl-ExtUtils-InstallPaths:single:540
					perl-CPAN-Requirements-Dynamic:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:542
					perl-ExtUtils-Helpers:single:542
					perl-ExtUtils-InstallPaths:single:542
					perl-CPAN-Requirements-Dynamic:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:38:descriptions/desc.single]
A tiny replacement for Module::Build



[FILE:109:distinfo]
bd10452c9f24d4b4fe594126e3ad231bab6cebf16acda40a4e8dc784907eb87f        22980 Module-Build-Tiny-0.052.tar.gz

