# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-DesktopEntry
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Module to handle .desktop files (5.40)
SDESC[542]=		Module to handle .desktop files (5.42)
HOMEPAGE=		https://github.com/mbeijen/File-DesktopEntry
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MICHIELB
DISTFILE[1]=		File-DesktopEntry-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-DesktopEntry-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-BaseDir:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-BaseDir:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
Module to handle .desktop files



[FILE:108:distinfo]
169c01e3dae2f629767bec1a9f1cdbd6ec6d713d1501e0b2786e4dd1235635b8        18366 File-DesktopEntry-0.22.tar.gz

