# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Implementation
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Loads one of several alternate underlying i (v524)
SDESC[526]=		Loads one of several alternate underlying i (v526)
HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Module-Implementation-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
					perl-Try-Tiny:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Try-Tiny:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:71:descriptions/desc.single]
Loads one of several alternate underlying implementations for a module


[FILE:112:distinfo]
c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d        18553 Module-Implementation-0.09.tar.gz

