# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Finance-Quote
VERSION=		1.62
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Get quotes from various stock exchanges (5.40)
SDESC[538]=		Get quotes from various stock exchanges (5.38)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BP/BPSCHUCK
DISTFILE[1]=		Finance-Quote-1.62.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Finance-Quote-1.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Format-Strptime:single:540
					perl-HTML-Parser:single:540
					perl-HTML-TableExtract:single:540
					perl-HTML-Tree:single:540
					perl-HTML-TreeBuilder-XPath:single:540
					perl-HTTP-CookieJar:single:540
					perl-HTTP-Cookies:single:540
					perl-HTTP-Message:single:540
					perl-IO-String:single:540
					perl-JSON:single:540
					perl-libwww-perl:single:540
					perl-LWP-Protocol-https:single:540
					perl-Mozilla-CA:single:540
					perl-Readonly:single:540
					perl-Spreadsheet-XLSX:single:540
					perl-String-Util:single:540
					perl-Text-Template:single:540
					perl-Try-Tiny:single:540
					perl-URI:single:540
					perl-Web-Scraper:single:540
					perl-XML-LibXML:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:538
					perl-DateTime-Format-Strptime:single:538
					perl-HTML-Parser:single:538
					perl-HTML-TableExtract:single:538
					perl-HTML-Tree:single:538
					perl-HTML-TreeBuilder-XPath:single:538
					perl-HTTP-CookieJar:single:538
					perl-HTTP-Cookies:single:538
					perl-HTTP-Message:single:538
					perl-IO-String:single:538
					perl-JSON:single:538
					perl-libwww-perl:single:538
					perl-LWP-Protocol-https:single:538
					perl-Mozilla-CA:single:538
					perl-Readonly:single:538
					perl-Spreadsheet-XLSX:single:538
					perl-String-Util:single:538
					perl-Text-Template:single:538
					perl-Try-Tiny:single:538
					perl-URI:single:538
					perl-Web-Scraper:single:538
					perl-XML-LibXML:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
Get stock and mutual fund quotes from various exchanges



[FILE:104:distinfo]
0d3133b0bf3d779582c566850d577f2bbe8e1acbd11497831cd43d8f31606482       267597 Finance-Quote-1.62.tar.gz

