# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.039
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Tiny replacement for Module::Build (v526)
SDESC[528]=		Tiny replacement for Module::Build (v528)
HOMEPAGE=		https://github.com/Leont/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.039.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-Build-Tiny-0.039

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:526
					perl-ExtUtils-Helpers:single:526
					perl-ExtUtils-InstallPaths:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:528
					perl-ExtUtils-Helpers:single:528
					perl-ExtUtils-InstallPaths:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:37:descriptions/desc.single]
A tiny replacement for Module::Build


[FILE:109:distinfo]
7d580ff6ace0cbe555bf36b86dc8ea232581530cbeaaea09bccb57b55797f11c        20663 Module-Build-Tiny-0.039.tar.gz

