# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		1.6012
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Replacement library for Math::BigInt::Calc (5.36)
SDESC[538]=		Replacement library for Math::BigInt::Calc (5.38)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-1.6012.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

DISTNAME=		Math-BigInt-GMP-1.6012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:139:descriptions/desc.single]
This module is a replacement library for Math::BigInt::Calc that
reimplements some of the Math::BigInt::Calc functions in XS based on GMP.


[FILE:108:distinfo]
0f96108a64481999da8cd44a0be90de7433e94ea0712fa33c792336615ca9ea8      2592463 Math-BigInt-GMP-1.6012.tar.gz

