# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.048
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Tiny replacement for Module::Build (5.40)
SDESC[538]=		Tiny replacement for Module::Build (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.048.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-Build-Tiny-0.048

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-CPAN-Requirements-Dynamic:single:540
					perl-ExtUtils-Config:single:540
					perl-ExtUtils-Helpers:single:540
					perl-ExtUtils-InstallPaths:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CPAN-Requirements-Dynamic:single:538
					perl-ExtUtils-Config:single:538
					perl-ExtUtils-Helpers:single:538
					perl-ExtUtils-InstallPaths:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:38:descriptions/desc.single]
A tiny replacement for Module::Build



[FILE:109:distinfo]
79a73e506fb7badabdf79137a45c6c5027daaf6f9ac3dcfb9d4ffcce92eb36bd        22698 Module-Build-Tiny-0.048.tar.gz

