# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		1.6007
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Replacement library for Math::BigInt::Calc (v530)
SDESC[528]=		Replacement library for Math::BigInt::Calc (v528)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-1.6007.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

DISTNAME=		Math-BigInt-GMP-1.6007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:139:descriptions/desc.single]
This module is a replacement library for Math::BigInt::Calc that
reimplements some of the Math::BigInt::Calc functions in XS based on GMP.


[FILE:108:distinfo]
5d725e6d20ccb37e072673628f0b0dd10e5dd011619f70f50ad58aded454c01f      2459995 Math-BigInt-GMP-1.6007.tar.gz

