# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-Tiny
VERSION=		0.039
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Tiny replacement for Module::Build (5.32)
SDESC[534]=		Tiny replacement for Module::Build (5.34)
HOMEPAGE=		https://github.com/Leont/module-build-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-Tiny-0.039.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Module-Build-Tiny-0.039

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:532
					perl-ExtUtils-Helpers:single:532
					perl-ExtUtils-InstallPaths:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:534
					perl-ExtUtils-Helpers:single:534
					perl-ExtUtils-InstallPaths:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:38:descriptions/desc.single]
A tiny replacement for Module::Build



[FILE:109:distinfo]
7d580ff6ace0cbe555bf36b86dc8ea232581530cbeaaea09bccb57b55797f11c        20663 Module-Build-Tiny-0.039.tar.gz

