# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Implementation
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Multiple module implementation loader (5.32)
SDESC[534]=		Multiple module implementation loader (5.34)
HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Module-Implementation-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:532
					perl-Try-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:72:descriptions/desc.single]
Loads one of several alternate underlying implementations for a module



[FILE:112:distinfo]
c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d        18553 Module-Implementation-0.09.tar.gz

