# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-inc-latest
VERSION=		0.500
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Use modules bundled in inc/ if newest (5.30)
SDESC[532]=		Use modules bundled in inc/ if newest (5.32)
HOMEPAGE=		https://github.com/dagolden/inc-latest
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		inc-latest-0.500.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		inc-latest-0.500

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:67:descriptions/desc.single]
use modules bundled in inc/ if they are newer than installed ones



[FILE:102:distinfo]
daa905f363c6a748deb7c408473870563fcac79b9e3e95b26e130a4a8dc3c611        18199 inc-latest-0.500.tar.gz

