# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		1.6009
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Replacement library for Math::BigInt::Calc (5.32)
SDESC[534]=		Replacement library for Math::BigInt::Calc (5.34)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-1.6009.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

DISTNAME=		Math-BigInt-GMP-1.6009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:139:descriptions/desc.single]
This module is a replacement library for Math::BigInt::Calc that
reimplements some of the Math::BigInt::Calc functions in XS based on GMP.


[FILE:108:distinfo]
9ccd182984a3dd2d5b6cde7f5dea49817f885f86b08a24b17a29a1124a53379d      2591620 Math-BigInt-GMP-1.6009.tar.gz

