# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-BigInt-GMP
VERSION=		1.7001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Replacement library for Math::BigInt::Calc (5.40)
SDESC[538]=		Replacement library for Math::BigInt::Calc (5.38)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-BigInt-GMP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-BigInt-GMP-1.7001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		gmp:dev:std
BUILDRUN_DEPENDS=	gmp:primary:std

DISTNAME=		Math-BigInt-GMP-1.7001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:139:descriptions/desc.single]
This module is a replacement library for Math::BigInt::Calc that
reimplements some of the Math::BigInt::Calc functions in XS based on GMP.


[FILE:108:distinfo]
417581fdce63892e24f08279cdd6b065cb60c41d5acfa22dd2ad93b6d3e87071      2636528 Math-BigInt-GMP-1.7001.tar.gz

