# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Finance-Quote
VERSION=		1.5900
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Get quotes from various stock exchanges (5.36)
SDESC[538]=		Get quotes from various stock exchanges (5.38)
HOMEPAGE=		https://github.com/finance-quote/finance-quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BP/BPSCHUCK
DISTFILE[1]=		Finance-Quote-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Finance-Quote-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:536
					perl-DateTime-Format-Strptime:single:536
					perl-HTML-Parser:single:536
					perl-HTML-TableExtract:single:536
					perl-HTML-TokeParser-Simple:single:536
					perl-HTML-Tree:single:536
					perl-HTML-TreeBuilder-XPath:single:536
					perl-HTTP-CookieJar:single:536
					perl-HTTP-Cookies:single:536
					perl-HTTP-Message:single:536
					perl-IO-String:single:536
					perl-JSON:single:536
					perl-LWP-Protocol-https:single:536
					perl-libwww-perl:single:536
					perl-Mozilla-CA:single:536
					perl-Readonly:single:536
					perl-Spreadsheet-XLSX:single:536
					perl-String-Util:single:536
					perl-Text-Template:single:536
					perl-Try-Tiny:single:536
					perl-Web-Scraper:single:536
					perl-XML-LibXML:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:538
					perl-DateTime-Format-Strptime:single:538
					perl-HTML-Parser:single:538
					perl-HTML-TableExtract:single:538
					perl-HTML-TokeParser-Simple:single:538
					perl-HTML-Tree:single:538
					perl-HTML-TreeBuilder-XPath:single:538
					perl-HTTP-CookieJar:single:538
					perl-HTTP-Cookies:single:538
					perl-HTTP-Message:single:538
					perl-IO-String:single:538
					perl-JSON:single:538
					perl-LWP-Protocol-https:single:538
					perl-libwww-perl:single:538
					perl-Mozilla-CA:single:538
					perl-Readonly:single:538
					perl-Spreadsheet-XLSX:single:538
					perl-String-Util:single:538
					perl-Text-Template:single:538
					perl-Try-Tiny:single:538
					perl-Web-Scraper:single:538
					perl-XML-LibXML:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
Get stock and mutual fund quotes from various exchanges



[FILE:104:distinfo]
9ae92879acc682ff4016e1eca9249c8e4a38cb7f301e72a2a36d5f2157f12928       264661 Finance-Quote-1.59.tar.gz

