# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Implementation
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Multiple module implementation loader (5.40)
SDESC[542]=		Multiple module implementation loader (5.42)
HOMEPAGE=		https://github.com/autarch/Module-Implementation
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Module-Implementation-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-Implementation-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
					perl-Try-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
					perl-Try-Tiny:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:72:descriptions/desc.single]
Loads one of several alternate underlying implementations for a module



[FILE:112:distinfo]
c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d        18553 Module-Implementation-0.09.tar.gz

