# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-secretstore
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox Secret Store (3.13)
SDESC[v14]=		Netbox Secret Store (3.14)
HOMEPAGE=		https://github.com/dansheps/netbox-secretstore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/e8/742caefc97880cf09b13404a8706cf378451e47f829d0ae06354748abced
DISTFILE[1]=		netbox_secretstore-1.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_secretstore-1.4.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pycryptodome:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pycryptodome:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:26:descriptions/desc.single]
A Secret store for NetBox


[FILE:131:distinfo]
915952cc5c2646152221ad1c7db596038c2309c4c3e92e954406f783b9efe81e        66332 python-src/netbox_secretstore-1.4.1-py3-none-any.whl

