# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-secretstore
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Netbox Secret Store (3.10)
SDESC[v11]=		Netbox Secret Store (3.11)
HOMEPAGE=		https://github.com/dansheps/netbox-secretstore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/e8/742caefc97880cf09b13404a8706cf378451e47f829d0ae06354748abced
DISTFILE[1]=		netbox_secretstore-1.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		netbox_secretstore-1.4.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pycryptodome:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pycryptodome:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:26:descriptions/desc.single]
A Secret store for NetBox


[FILE:120:distinfo]
915952cc5c2646152221ad1c7db596038c2309c4c3e92e954406f783b9efe81e        66332 netbox_secretstore-1.4.1-py3-none-any.whl

