# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-distlib
VERSION=		0.3.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Distribution utilities (3.10)
SDESC[py39]=		Distribution utilities (3.9)
HOMEPAGE=		https://bitbucket.org/pypa/distlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/28/36/4bdfb663826d6deedc30b179a7b7876a86943cec9fcfc3f1638489fd8b09
DISTFILE[1]=		distlib-0.3.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		distlib-0.3.3.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
c8b54e8454e5bf6237cc84c20e8264c3e991e824ef27e8f1e81049867d861e31       496107 distlib-0.3.3-py2.py3-none-any.whl

