# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-secretstore
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox Secret Store (3.12)
SDESC[v13]=		Netbox Secret Store (3.13)
HOMEPAGE=		https://github.com/dansheps/netbox-secretstore/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/e8/742caefc97880cf09b13404a8706cf378451e47f829d0ae06354748abced
DISTFILE[1]=		netbox_secretstore-1.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_secretstore-1.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-pycryptodome:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-pycryptodome:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:26:descriptions/desc.single]
A Secret store for NetBox


[FILE:120:distinfo]
915952cc5c2646152221ad1c7db596038c2309c4c3e92e954406f783b9efe81e        66332 netbox_secretstore-1.4.1-py3-none-any.whl

