# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-distlib
VERSION=		0.3.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Distribution utilities (PY37)
SDESC[py38]=		Distribution utilities (PY38)
HOMEPAGE=		https://bitbucket.org/pypa/distlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/distlib
DISTFILE[1]=		distlib-0.3.1.zip:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		distlib-0.3.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:96:distinfo]
edf6116872c863e1aa9d5bb7cb5e05a022c519a4594dc703843343a9ddd9bff1       578925 distlib-0.3.1.zip

