# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-distlib
VERSION=		0.3.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Distribution utilities (PY37)
SDESC[py38]=		Distribution utilities (PY38)
HOMEPAGE=		https://bitbucket.org/pypa/distlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/0a/490fa011d699bb5a5f3a0cf57de82237f52a6db9d40f33c53b2736c9a1f9
DISTFILE[1]=		distlib-0.3.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		distlib-0.3.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
8c09de2c67b3e7deef7184574fc060ab8a793e7adbb183d942c389c8b13c52fb       335946 distlib-0.3.1-py2.py3-none-any.whl

