# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-distlib
VERSION=		0.3.5
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Distribution utilities (3.10)
SDESC[py39]=		Distribution utilities (3.9)
HOMEPAGE=		https://github.com/pypa/distlib
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/94/db0229ff741c8ff2ff0ac5a8a58d142bd0f81c810701ad9eae2c4c718ede
DISTFILE[1]=		distlib-0.3.5-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		distlib-0.3.5.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:108:descriptions/desc.single]
Low-level components of distutils2/packaging, augmented with higher-level
APIs for making packaging easier.


[FILE:113:distinfo]
b710088c59f06338ca514800ad795a132da19fda270e3ce4affc74abf955a26c       466966 distlib-0.3.5-py2.py3-none-any.whl

