# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-aiohttp
VERSION=		3.13.2
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v13]=		Async http client/server framework (3.13)
SDESC[v14]=		Async http client/server framework (3.14)
HOMEPAGE=		https://github.com/aio-libs/aiohttp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://files.pythonhosted.org/packages/1c/ce/3b83ebba6b3207a7135e5fcaba49706f8a4b6008153b4e30540c982fae26/
DISTFILE[1]=		aiohttp-3.13.2.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY314=OFF PY313=ON
VOPTS[v14]=		PY314=ON PY313=OFF

USES=			cpe

DISTNAME=		aiohttp-3.13.2

CPE_PRODUCT=		aiohttp
CPE_VENDOR=		aiohttp
GENERATED=		yes

[PY313].BUILD_DEPENDS_ON=		python-pkgconfig:single:v13
[PY313].USES_ON=			python:v13,pep517

[PY314].BUILD_DEPENDS_ON=		python-pkgconfig:single:v14
[PY314].USES_ON=			python:v14,pep517

[FILE:780:descriptions/desc.single]
==================================
Async http client/server framework
==================================

   :alt: GitHub Actions status for master branch

   :alt: codecov.io status for master branch

   :alt: Latest PyPI package version

   :alt: Downloads count

   :alt: Latest Read The Docs

   :alt: Codspeed.io status for aiohttp

Key Features
============

- Supports both client and server side of HTTP protocol.
- Supports both client and server Web-Sockets out-of-the-box and avoids
  Callback Hell.
- Provides Web-server with middleware and pluggable routing.

Getting started
===============

Client
------

To get something from the web:

   :alt: Matrix Room — #aio-libs:matrix.org

   :alt: Matrix Space — #aio-libs-space:matrix.org

   :alt: LFX Health Score


[FILE:111:distinfo]
40176a52c186aefef6eb3cad2cdd30cd06e3afbe88fe8ab2af9c0b90f228daca      7837994 python-src/aiohttp-3.13.2.tar.gz

