# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libnacl
VERSION=		1.6.1
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python bindings for libsodium based on cty (PY 35)
SDESC[py36]=		Python bindings for libsodium based on cty (PY 36)
SDESC[py27]=		Python bindings for libsodium based on cty (PY 27)
HOMEPAGE=		https://libnacl.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/saltstack:libnacl:v1.6.1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

BUILDRUN_DEPENDS=	libsodium:single:standard

DISTNAME=		libnacl-1.6.1

LICENSE=		APACHE20:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:46:descriptions/desc.single]
Python bindings for libsodium based on ctypes


[FILE:109:distinfo]
0bde24d0a601464af4d3cc3117cf98b94046bfb01fe632f417a447b6899b11b3        39789 saltstack-libnacl-1.6.1.tar.gz

