# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-aiohttp
VERSION=		3.13.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Async http client/server framework (3.12)
SDESC[v13]=		Async http client/server framework (3.13)
HOMEPAGE=		https://github.com/aio-libs/aiohttp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://files.pythonhosted.org/packages/62/f1/8515650ac3121a9e55c7b217c60e7fae3e0134b5acfe65691781b5356929/
DISTFILE[1]=		aiohttp-3.13.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		aiohttp-3.13.0

CPE_PRODUCT=		aiohttp
CPE_VENDOR=		aiohttp
GENERATED=		yes

[PY312].BUILD_DEPENDS_ON=		python-pkgconfig:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILD_DEPENDS_ON=		python-pkgconfig:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:780:descriptions/desc.single]
==================================
Async http client/server framework
==================================

   :alt: GitHub Actions status for master branch

   :alt: codecov.io status for master branch

   :alt: Latest PyPI package version

   :alt: Downloads count

   :alt: Latest Read The Docs

   :alt: Codspeed.io status for aiohttp

Key Features
============

- Supports both client and server side of HTTP protocol.
- Supports both client and server Web-Sockets out-of-the-box and avoids
  Callback Hell.
- Provides Web-server with middleware and pluggable routing.

Getting started
===============

Client
------

To get something from the web:

   :alt: Matrix Room — #aio-libs:matrix.org

   :alt: Matrix Space — #aio-libs-space:matrix.org

   :alt: LFX Health Score


[FILE:111:distinfo]
378dbc57dd8cf341ce243f13fa1fa5394d68e2e02c15cd5f28eae35a70ec7f67      7832348 python-src/aiohttp-3.13.0.tar.gz

