# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libnacl
VERSION=		1.8.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python bindings for libsodium (PY38)
SDESC[py39]=		Python bindings for libsodium (PY39)
HOMEPAGE=		https://libnacl.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/dd/395854871aa26b2d082d9c583a5ec807e26132029b0a5a935510b6ae515b
DISTFILE[1]=		libnacl-1.8.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILDRUN_DEPENDS=	libsodium:single:standard

DISTNAME=		libnacl-1.8.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:47:descriptions/desc.single]
Python bindings for libsodium based on ctypes.


[FILE:113:distinfo]
a2a4721e9d3d65a2630f9f904ab6624bb6f9e57ab0574244f666d1b58cea0f33        20334 libnacl-1.8.0-py2.py3-none-any.whl

