# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libnacl
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for libsodium (3.13)
SDESC[v14]=		Python bindings for libsodium (3.14)
HOMEPAGE=		https://libnacl.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/ce/85fa0276de7303b44fef63e07c14d618b8630bbe41c7dd7e34db246eab8d
DISTFILE[1]=		libnacl-2.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILD_DEPENDS=		libsodium:dev:std
BUILDRUN_DEPENDS=	libsodium:primary:std

DISTNAME=		libnacl-2.1.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:47:descriptions/desc.single]
Python bindings for libsodium based on ctypes.


[FILE:120:distinfo]
a8546b221afe8b72b6a9f298cd92a4c1f90570d7b5baa295acb1913644e230a5        21870 python-src/libnacl-2.1.0-py3-none-any.whl

