# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libnacl
VERSION=		1.8.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python bindings for libsodium (3.10)
SDESC[v11]=		Python bindings for libsodium (3.11)
HOMEPAGE=		https://libnacl.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/dd/395854871aa26b2d082d9c583a5ec807e26132029b0a5a935510b6ae515b
DISTFILE[1]=		libnacl-1.8.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILDRUN_DEPENDS=	libsodium:single:standard

DISTNAME=		libnacl-1.8.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:47:descriptions/desc.single]
Python bindings for libsodium based on ctypes.


[FILE:113:distinfo]
a2a4721e9d3d65a2630f9f904ab6624bb6f9e57ab0574244f666d1b58cea0f33        20334 libnacl-1.8.0-py2.py3-none-any.whl

