# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libnacl
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python bindings for libsodium (3.11)
SDESC[v12]=		Python bindings for libsodium (3.12)
HOMEPAGE=		https://libnacl.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/ce/85fa0276de7303b44fef63e07c14d618b8630bbe41c7dd7e34db246eab8d
DISTFILE[1]=		libnacl-2.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		libsodium:dev:standard
BUILDRUN_DEPENDS=	libsodium:primary:standard

DISTNAME=		libnacl-2.1.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:47:descriptions/desc.single]
Python bindings for libsodium based on ctypes.


[FILE:109:distinfo]
a8546b221afe8b72b6a9f298cd92a4c1f90570d7b5baa295acb1913644e230a5        21870 libnacl-2.1.0-py3-none-any.whl

