# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ravensys-binutils
VERSION=		2.37
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	GNU binary tools for Ravenports toolchain
HOMEPAGE=		http://sources.redhat.com/binutils/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SOURCEWARE/binutils/releases
DISTFILE[1]=		binutils-2.37.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		mpfr:static:standard
			gmp:static:standard

USES=			cpe bison gmake libtool zlib:build

DISTNAME=		binutils-2.37

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_AWK=		TERMS:"ifndef GAS"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gas/as.h
LICENSE_SCHEME=		solo

PREFIX=			{{LOCALBASE}}/toolchain
CPE_PRODUCT=		binutils
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		devel/binutils

INVALID_RPATH=		yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-werror
			--disable-shared
			--with-gmp={{LOCALBASE}}
			--with-mpfr={{LOCALBASE}}
			--with-system-zlib
			--with-lib-path=/usr/lib
			--enable-targets=all
			--enable-x86-relax-relocations=no
			--enable-nls=no

INSTALL_TARGET=		install-strip
PLIST_SUB=		PLUGINAPI={{PLUGINAPI}}
			LINKER={{LINKER}}
			ASSEMBLER={{ASSEMBLER}}
			GPROF={{GPROF}}
			TARGET={{CONFIGURE_TARGET}}
			CTF={{SKIP_CTF:U}}

VAR_OPSYS[freebsd]=	VAR1=/libexec/ld-elf.so.1
			VAR2=/libexec/ld-elf.so.1
			MAKEFILE_LINE=BUILD_GOLD=yes
			MAKEFILE_LINE=GOLD_CONFIG=--enable-gold=default
VAR_OPSYS[sunos]=	VAR1=/lib/amd64/ld.so.1
			VAR2=/lib/ld.so.1
			MAKEFILE_LINE=BUILD_GOLD=yes
			MAKEFILE_LINE=GOLD_CONFIG=--enable-gold
VAR_OPSYS[linux]=	VAR1=/lib/ld64.so.1
			VAR2=/lib/ldx32.so.1
			MAKEFILE_LINE=BUILD_GOLD=yes
			MAKEFILE_LINE=GOLD_CONFIG=--enable-gold
VAR_OPSYS[darwin]=	VAR1=/libexec/ld-elf.so.1
			VAR2=/libexec/ld-elf.so.1
			MAKEFILE_LINE=LINKER="@comment "
			MAKEFILE_LINE=ASSEMBLER="@comment "
			MAKEFILE_LINE=GPROF="@comment "
VAR_OPSYS[netbsd]=	VAR1=/libexec/ld.elf-so
			VAR2=/libexec/ld.elf_so-i386
			MAKEFILE_LINE=BUILD_GOLD=yes
			MAKEFILE_LINE=GOLD_CONFIG=--enable-gold=default
VAR_OPSYS[openbsd]=	MAKEFILE_LINE=PLUGINAPI="@comment "
VAR_OPSYS[dragonfly]=	VAR1=/libexec/ld-elf.so.2
			VAR2=/libexec/ld-elf.so.2
			MAKEFILE_LINE=BUILD_GOLD=yes
			MAKEFILE_LINE=GOLD_CONFIG=--enable-gold=default

post-patch:
	${REINPLACE_CMD} \
		-e 's|@ELF64_INTERPRETER@|${VAR1}|' \
		-e 's|@ELF32_INTERPRETER@|${VAR2}|' \
	${WRKSRC}/bfd/elfxx-x86.c \
	${WRKSRC}/gold/x86_64.cc
	# turn NLS off
	${REINPLACE_CMD} -e '/INFO_DEPS =/d' \
		${WRKSRC}/ld/Makefile.in \
		${WRKSRC}/gprof/Makefile.in \
		${WRKSRC}/bfd/doc/Makefile.in \
		${WRKSRC}/binutils/doc/Makefile.in \
		${WRKSRC}/gas/doc/Makefile.in

post-install:
	${INSTALL_DATA} ${WRKSRC}/include/plugin-api.h \
		${STAGEDIR}${PREFIX}/include/
	${RM} ${STAGEDIR}${PREFIX}/include/ansidecl.h
	${SED} -i'' '/#include "ansidecl.h"/d' \
		${STAGEDIR}${PREFIX}/include/bfd.h
.for tool in coffdump dlltool dllwrap nlmconv srconv sysdump windmc windres
	${RM} ${STAGEDIR}${PREFIX}/bin/${BUTARGET}-${tool} \
		${STAGEDIR}${MANPREFIX}/man/man1/${BUTARGET}-${tool}.1 \
		${STAGEDIR}${PREFIX}/${BUTARGET}/bin/${tool}
.endfor
	# autoplist target files and ldscripts
	${FIND} ${STAGEDIR}${PREFIX}/${CONFIGURE_TARGET} ! -type d | \
		${SED} -e 's,^${STAGEDIR}${PREFIX}/,,' \
		>> ${WRKDIR}/.manifest.single.mktmp

[FILE:164:descriptions/desc.single]
This package is part of the Ravenports Toolchain.  It mainly contains

* ld - the GNU linker.
* as - the GNU assembler.

which are used by the Ravenports compiler.


[FILE:99:distinfo]
820d9724f020a3e69cb337893a0b63c2db161dadcb0e06fc11dc29eb1e84a32c     22916924 binutils-2.37.tar.xz


[FILE:730:manifests/plist.single]
%%ASSEMBLER%%bin/as
%%ASSEMBLER%%share/man/man1/as.1.gz
%%CTF%%include/
 ctf-api.h
 ctf.h
%%CTF%%lib/
 libctf-nobfd.a
 libctf.a
%%GOLD%%bin/
 dwp
 ld.gold
%%GPROF%%bin/gprof
%%GPROF%%share/man/man1/gprof.1.gz
%%LINKER%%bin/
 ld
 ld.bfd
%%LINKER%%share/man/man1/ld.1.gz
%%PLUGINAPI%%include/plugin-api.h
bin/
 addr2line
 ar
 c++filt
 elfedit
 nm
 objcopy
 objdump
 ranlib
 readelf
 size
 strings
 strip
include/
 bfd.h
 bfdlink.h
 diagnostics.h
 dis-asm.h
 symcat.h
lib/
 libbfd.a
 libopcodes.a
lib/bfd-plugins/libdep.a
share/man/man1/
 addr2line.1.gz
 ar.1.gz
 c++filt.1.gz
 dlltool.1.gz
 elfedit.1.gz
 nm.1.gz
 objcopy.1.gz
 objdump.1.gz
 ranlib.1.gz
 readelf.1.gz
 size.1.gz
 strings.1.gz
 strip.1.gz
 windmc.1.gz
 windres.1.gz


[FILE:453:patches/patch-bfd_config.bfd]
For loader.efi linking support.

--- bfd/config.bfd.orig	2021-07-08 11:37:19 UTC
+++ bfd/config.bfd
@@ -661,7 +661,7 @@ case "${targ}" in
     ;;
   x86_64-*-dragonfly*)
     targ_defvec=x86_64_elf64_vec
-    targ_selvecs="i386_elf32_vec iamcu_elf32_vec l1om_elf64_vec k1om_elf64_vec"
+    targ_selvecs="i386_elf32_vec iamcu_elf32_vec l1om_elf64_vec k1om_elf64_vec x86_64_pei_vec"
     want64=true
     ;;
   x86_64-*-freebsd* | x86_64-*-kfreebsd*-gnu)


[FILE:1045:patches/patch-bfd_elfnn-aarch64.c]
--- bfd/elfnn-aarch64.c.orig	2021-07-08 11:37:19 UTC
+++ bfd/elfnn-aarch64.c
@@ -4851,7 +4851,9 @@ aarch64_calculate_got_entry_vma (struct
       off = h->got.offset;
       BFD_ASSERT (off != (bfd_vma) - 1);
       if (!WILL_CALL_FINISH_DYNAMIC_SYMBOL (dyn, bfd_link_pic (info), h)
-	  || (bfd_link_pic (info)
+	  || ((bfd_link_pic (info)
+	      || (!bfd_link_relocatable (info)
+		  && (info->export_dynamic || info->dynamic)))
 	      && SYMBOL_REFERENCES_LOCAL (info, h))
 	  || (ELF_ST_VISIBILITY (h->other)
 	      && h->root.type == bfd_link_hash_undefweak))
@@ -9429,6 +9431,14 @@ elfNN_aarch64_finish_dynamic_symbol (bfd
 			   + h->root.u.def.section->output_section->vma
 			   + h->root.u.def.section->output_offset);
 	}
+      else if (!bfd_link_relocatable (info)
+	    && (info->export_dynamic || info->dynamic)
+	    && SYMBOL_REFERENCES_LOCAL (info, h))
+	{
+	  BFD_ASSERT ((h->got.offset & 1) != 0);
+	  rela.r_info = ELFNN_R_INFO (h->dynindx, AARCH64_R (GLOB_DAT));
+	  rela.r_addend = 0;
+	}
       else
 	{
 	do_glob_dat:


[FILE:426:patches/patch-bfd_elfxx-x86.c]
--- bfd/elfxx-x86.c.orig	2021-07-08 11:37:19 UTC
+++ bfd/elfxx-x86.c
@@ -28,8 +28,8 @@
    section.  */
 
 #define ELF32_DYNAMIC_INTERPRETER "/usr/lib/libc.so.1"
-#define ELF64_DYNAMIC_INTERPRETER "/lib/ld64.so.1"
-#define ELFX32_DYNAMIC_INTERPRETER "/lib/ldx32.so.1"
+#define ELF64_DYNAMIC_INTERPRETER "@ELF64_INTERPRETER@"
+#define ELFX32_DYNAMIC_INTERPRETER "@ELF32_INTERPRETER@"
 
 bool
 _bfd_x86_elf_mkobject (bfd *abfd)


[FILE:963:patches/patch-gold_x86__64.cc]
--- gold/x86_64.cc.orig	2021-07-08 11:37:20 UTC
+++ gold/x86_64.cc
@@ -1411,7 +1411,7 @@ const Target::Target_info Target_x86_64<
   true,			// is_default_stack_executable
   true,			// can_icf_inline_merge_sections
   '\0',			// wrap_char
-  "/lib/ld64.so.1",     // program interpreter
+  "@ELF64_INTERPRETER@",     // program interpreter
   0x400000,		// default_text_segment_address
   0x1000,		// abi_pagesize (overridable by -z max-page-size)
   0x1000,		// common_pagesize (overridable by -z common-page-size)
@@ -1440,7 +1440,7 @@ const Target::Target_info Target_x86_64<
   true,			// is_default_stack_executable
   true,			// can_icf_inline_merge_sections
   '\0',			// wrap_char
-  "/libx32/ldx32.so.1", // program interpreter
+  "@ELF32_INTERPRETER@", // program interpreter
   0x400000,		// default_text_segment_address
   0x1000,		// abi_pagesize (overridable by -z max-page-size)
   0x1000,		// common_pagesize (overridable by -z common-page-size)


[FILE:611:patches/patch-include__safe-ctype.h]
--- include/safe-ctype.h.orig	2021-07-08 11:37:20 UTC
+++ include/safe-ctype.h
@@ -119,6 +119,7 @@ extern const unsigned char  _sch_tolower
    including another system header (for instance gnulib's stdint.h).
    So we include ctype.h here and then immediately redefine its macros.  */
 
+#if 0
 #include <ctype.h>
 #undef isalpha
 #define isalpha(c) do_not_use_isalpha_with_safe_ctype
@@ -146,5 +147,6 @@ extern const unsigned char  _sch_tolower
 #define toupper(c) do_not_use_toupper_with_safe_ctype
 #undef tolower
 #define tolower(c) do_not_use_tolower_with_safe_ctype
+#endif
 
 #endif /* SAFE_CTYPE_H */


[FILE:236:patches/patch-ld_deffilep.c]
--- ld/deffilep.c.orig	2021-07-18 16:48:53 UTC
+++ ld/deffilep.c
@@ -222,6 +222,8 @@ static const char *lex_parse_string_end
 extern int yydebug;
 #endif
 
+#undef SHARED
+
 /* Token type.  */
 #ifndef YYTOKENTYPE
 # define YYTOKENTYPE


[FILE:221:files/special.mk]
.if defined(BUILD_GOLD)
CONFIGURE_ARGS+=	${GOLD_CONFIG}
CONFIGURE_ARGS+=	--enable-plugins
PLIST_SUB+=		GOLD=""
.else
CONFIGURE_ARGS+=	--disable-gold
CONFIGURE_ARGS+=	--disable-plugins
PLIST_SUB+=		GOLD="@comment "
.endif

