# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json_pure
VERSION=		2.2.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		JSON Implementation for Ruby (v24)
SDESC[v25]=		JSON Implementation for Ruby (v25)
SDESC[v26]=		JSON Implementation for Ruby (v26)
HOMEPAGE=		http://flori.github.com/json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json_pure-2.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		json_pure-2.2.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:44:descriptions/desc.single]
This is a JSON implementation in pure Ruby.


[FILE:103:distinfo]
6910b486d147c7d90239815f8f77344350d98d583ae23fc5e1bb82cd5d0d1254       112640 ruby/json_pure-2.2.0.gem

