# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-multi_json
VERSION=		1.14.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Common interface to multiple JSON libraries (v24)
SDESC[v25]=		Common interface to multiple JSON libraries (v25)
SDESC[v26]=		Common interface to multiple JSON libraries (v26)
HOMEPAGE=		https://github.com/intridea/multi_json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		multi_json-1.14.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		multi_json-1.14.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:178:descriptions/desc.single]
A common interface to multiple JSON libraries, including Oj, Yajl, the
JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization,
gson.rb, JrJackson, and OkJson.


[FILE:105:distinfo]
f12d223c9722d612278d8693985bdfc2a4c8f40766d96125b0767f6437d5dabf        22016 ruby/multi_json-1.14.0.gem

