# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-multi_json
VERSION=		1.15.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Common interface to multiple JSON libraries (v25)
SDESC[v26]=		Common interface to multiple JSON libraries (v26)
SDESC[v27]=		Common interface to multiple JSON libraries (v27)
HOMEPAGE=		https://github.com/intridea/multi_json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		multi_json-1.15.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		multi_json-1.15.0

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:178:descriptions/desc.single]
A common interface to multiple JSON libraries, including Oj, Yajl, the JSON
gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization,
gson.rb, JrJackson, and OkJson.


[FILE:105:distinfo]
1fd04138b6e4a90017e8d1b804c039031399866ff3fbabb7822aea367c78615d        22016 ruby/multi_json-1.15.0.gem

