# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-multi_json
VERSION=		1.17.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Common interface to multiple JSON libraries (v32)
SDESC[v33]=		Common interface to multiple JSON libraries (v33)
SDESC[v34]=		Common interface to multiple JSON libraries (v34)
HOMEPAGE=		https://github.com/sferik/multi_json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		multi_json-1.17.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		multi_json-1.17.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:130:descriptions/desc.single]
A common interface to multiple JSON libraries, including Oj, Yajl, the JSON
gem (with C-extensions), gson, JrJackson, and OkJson.


[FILE:105:distinfo]
76581f6c96aebf2e85f8a8b9854829e0988f335e8671cd1a56a1036eb75e4a1b        22016 ruby/multi_json-1.17.0.gem

