# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json_pure
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		JSON Implementation for Ruby (v23)
SDESC[v24]=		JSON Implementation for Ruby (v24)
SDESC[v25]=		JSON Implementation for Ruby (v25)
HOMEPAGE=		http://flori.github.com/json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json_pure-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		json_pure-2.1.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:44:descriptions/desc.single]
This is a JSON implementation in pure Ruby.


[FILE:103:distinfo]
5a895821c7d6200764facf1a85d81e2696ef71701b08da479582910cab4bce8b       140800 ruby/json_pure-2.1.0.gem

