# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json_pure
VERSION=		2.8.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		JSON Implementation for Ruby (v32)
SDESC[v33]=		JSON Implementation for Ruby (v33)
SDESC[v34]=		JSON Implementation for Ruby (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json_pure-2.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		json_pure-2.8.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:44:descriptions/desc.single]
This is a JSON implementation in pure Ruby.


[FILE:103:distinfo]
6a877929ba9d4fa0808ccc38656d1b15d138b2aa0aa32037ee05abea13427ace        18944 ruby/json_pure-2.8.1.gem

