# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell-CommonMistakes
VERSION=		1.002
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Catches common typos in POD (5.40)
SDESC[538]=		Catches common typos in POD (5.38)
HOMEPAGE=		https://github.com/apocalypse/perl-pod-spell-commonmistakes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AP/APOCAL
DISTFILE[1]=		Pod-Spell-CommonMistakes-1.002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pod-Spell-CommonMistakes-1.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-Stringy:single:540
					perl-Pod-Spell:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Stringy:single:538
					perl-Pod-Spell:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:29:descriptions/desc.single]
Catches common typos in POD



[FILE:116:distinfo]
2ba9ea76c049daf892ba2bdd85a07099a33be315876f55ed33a644d575324432        32568 Pod-Spell-CommonMistakes-1.002.tar.gz

