# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-FollowPBP
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Name your accessors get_foo() and set_foo() (5.34)
SDESC[536]=		Name your accessors get_foo() and set_foo() (5.36)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-FollowPBP.git;a=summary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		MooseX-FollowPBP-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooseX-FollowPBP-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Name your accessors get_foo() and set_foo()



[FILE:107:distinfo]
fb324951e7be22299f5f688b3ec3491da47360f9c4a23a59b6b928d28d3e2047         9517 MooseX-FollowPBP-0.05.tar.gz

