# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME-Encodings
VERSION=		1.316
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Interface to MIME encoding and decoding (5.34)
SDESC[536]=		Interface to MIME encoding and decoding (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-MIME-Encodings
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-Encodings-1.316.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-MIME-Encodings-1.316

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:51:descriptions/desc.single]
A unified interface to MIME encoding and decoding



[FILE:112:distinfo]
061856a023af0290bec8ebecfdc8e58bea6aafb0220a9e75748d4ad607ba9c66        16848 Email-MIME-Encodings-1.316.tar.gz

