# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-DeprecationManager
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Manage deprecation warnings of distribution (5.40)
SDESC[538]=		Manage deprecation warnings of distribution (5.38)
HOMEPAGE=		https://github.com/moose/Package-DeprecationManager
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Package-DeprecationManager-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Package-DeprecationManager-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:540
					perl-Params-Util:single:540
					perl-Sub-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:538
					perl-Params-Util:single:538
					perl-Sub-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Manage deprecation warnings for your distribution



[FILE:117:distinfo]
b68d3f0ced55b7615fddbb6029b89f92a34fe0dd8c6fd6bceffc157d56834fe8        31812 Package-DeprecationManager-0.18.tar.gz

