# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl implementation of skip lists (5.30)
SDESC[528]=		Perl implementation of skip lists (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-SkipList-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-enum:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Warn:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-enum:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Warn:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:35:descriptions/desc.single]
Perl implementation of skip lists



[FILE:109:distinfo]
4b1d94543cb76215363bf86420aad4eefecd50f8cbb5d35568f05ddad7da65b4        30734 Algorithm-SkipList-1.02.tar.gz

