# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl implementation of skip lists (5.34)
SDESC[536]=		Perl implementation of skip lists (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-SkipList-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-enum:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Warn:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-enum:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Warn:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:35:descriptions/desc.single]
Perl implementation of skip lists



[FILE:109:distinfo]
4b1d94543cb76215363bf86420aad4eefecd50f8cbb5d35568f05ddad7da65b4        30734 Algorithm-SkipList-1.02.tar.gz

