# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-DeprecationManager
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Manage deprecation warnings of distribution (5.32)
SDESC[534]=		Manage deprecation warnings of distribution (5.34)
HOMEPAGE=		https://github.com/moose/Package-DeprecationManager
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Package-DeprecationManager-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Package-DeprecationManager-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:532
					perl-Params-Util:single:532
					perl-Sub-Install:single:532
					perl-Sub-Name:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:534
					perl-Params-Util:single:534
					perl-Sub-Install:single:534
					perl-Sub-Name:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
Manage deprecation warnings for your distribution



[FILE:117:distinfo]
1d743ada482b5c9871d894966e87d4c20edc96931bb949fb2638b000ddd6684b        27647 Package-DeprecationManager-0.17.tar.gz

