# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-BSD-Resource
VERSION=		1.2911
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		BSD process resource limits and priority (5.36)
SDESC[538]=		BSD process resource limits and priority (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JH/JHI
DISTFILE[1]=		BSD-Resource-1.2911.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		BSD-Resource-1.2911

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:9:descriptions/desc.single]
unknown



[FILE:105:distinfo]
9d1cfba063cc18f72427a22451f7908836b7331ac8785dbe07553c5b043a0c3d        68183 BSD-Resource-1.2911.tar.gz

