# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-DeprecationManager
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Manage deprecation warnings for your distri (v530)
SDESC[528]=		Manage deprecation warnings for your distri (v528)
HOMEPAGE=		https://github.com/moose/Package-DeprecationManager
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Package-DeprecationManager-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Package-DeprecationManager-0.17

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:528
					perl-Params-Util:single:528
					perl-Sub-Install:single:528
					perl-Sub-Name:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Package-Stash:single:530
					perl-Params-Util:single:530
					perl-Sub-Install:single:530
					perl-Sub-Name:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:50:descriptions/desc.single]
Manage deprecation warnings for your distribution


[FILE:117:distinfo]
1d743ada482b5c9871d894966e87d4c20edc96931bb949fb2638b000ddd6684b        27647 Package-DeprecationManager-0.17.tar.gz

