# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell-CommonMistakes
VERSION=		1.002
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Catches common typos in POD (v526)
SDESC[528]=		Catches common typos in POD (v528)
HOMEPAGE=		https://github.com/apocalypse/perl-pod-spell-commonmistakes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AP/APOCAL
DISTFILE[1]=		Pod-Spell-CommonMistakes-1.002.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Pod-Spell-CommonMistakes-1.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:526
					perl-Pod-Spell:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:528
					perl-Pod-Spell:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:28:descriptions/desc.single]
Catches common typos in POD


[FILE:116:distinfo]
2ba9ea76c049daf892ba2bdd85a07099a33be315876f55ed33a644d575324432        32568 Pod-Spell-CommonMistakes-1.002.tar.gz

