# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME-Encodings
VERSION=		1.317
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Interface to MIME encoding and decoding (5.40)
SDESC[538]=		Interface to MIME encoding and decoding (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-MIME-Encodings
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-Encodings-1.317.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Email-MIME-Encodings-1.317

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
A unified interface to MIME encoding and decoding



[FILE:112:distinfo]
4a9a41671a9d1504c4da241be419a9503fa3486262526edb81eca9e2ebea0baf        16899 Email-MIME-Encodings-1.317.tar.gz

