# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-FollowPBP
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Name your accessors get_foo() and set_foo() (5.40)
SDESC[542]=		Name your accessors get_foo() and set_foo() (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		MooseX-FollowPBP-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooseX-FollowPBP-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Name your accessors get_foo() and set_foo()



[FILE:107:distinfo]
fb324951e7be22299f5f688b3ec3491da47360f9c4a23a59b6b928d28d3e2047         9517 MooseX-FollowPBP-0.05.tar.gz

