# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-FollowPBP
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Name your accessors get_foo() and set_foo() (5.32)
SDESC[534]=		Name your accessors get_foo() and set_foo() (5.34)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-FollowPBP.git;a=summary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		MooseX-FollowPBP-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MooseX-FollowPBP-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Name your accessors get_foo() and set_foo()



[FILE:107:distinfo]
fb324951e7be22299f5f688b3ec3491da47360f9c4a23a59b6b928d28d3e2047         9517 MooseX-FollowPBP-0.05.tar.gz

