# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Spell-CommonMistakes
VERSION=		1.002
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Catches common typos in POD (v524)
SDESC[526]=		Catches common typos in POD (v526)
HOMEPAGE=		https://github.com/apocalypse/perl-pod-spell-commonmistakes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AP/APOCAL
DISTFILE[1]=		Pod-Spell-CommonMistakes-1.002.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Pod-Spell-CommonMistakes-1.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:526
					perl-Pod-Spell:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:524
					perl-Pod-Spell:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:28:descriptions/desc.single]
Catches common typos in POD


[FILE:116:distinfo]
2ba9ea76c049daf892ba2bdd85a07099a33be315876f55ed33a644d575324432        32568 Pod-Spell-CommonMistakes-1.002.tar.gz

