# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-tk-zinc
VERSION=		3.303
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided. (v524)
SDESC[526]=		No description provided. (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZI/ZINCDEV
DISTFILE[1]=		tk-zinc-3.303.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

BUILDRUN_DEPENDS=	libGLU:single:standard

USES=			mesa
XORG_COMPONENTS=	x11 xext

DISTNAME=		tk-zinc-3.303

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Tk:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Tk:single:524
[PERL_524].USES_ON=			perl:524,configure

post-patch:
	${REINPLACE_CMD} -e 's|defined(__APPLE__)|1|' \
		${WRKSRC}/OverlapMan.c

[FILE:25:descriptions/desc.single]
No description provided.


[FILE:99:distinfo]
4a8e6e76f20b8ef385b841ec798d7c5f486c7c6c3ba6c5c2e51ce850930156b7       581566 tk-zinc-3.303.tar.gz

