# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SkipList
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl implementation of skip lists (5.30)
SDESC[532]=		Perl implementation of skip lists (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RR/RRWO
DISTFILE[1]=		Algorithm-SkipList-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-SkipList-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-enum:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Warn:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-enum:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Warn:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:35:descriptions/desc.single]
Perl implementation of skip lists



[FILE:109:distinfo]
4b1d94543cb76215363bf86420aad4eefecd50f8cbb5d35568f05ddad7da65b4        30734 Algorithm-SkipList-1.02.tar.gz

