# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tsort
VERSION=		0.2.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Topological sorting using Tarjan's algorithm (v40)
SDESC[v33]=		Topological sorting using Tarjan's algorithm (v33)
SDESC[v34]=		Topological sorting using Tarjan's algorithm (v34)
HOMEPAGE=		https://github.com/ruby/tsort
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tsort-0.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		tsort-0.2.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:45:descriptions/desc.single]
Topological sorting using Tarjan's algorithm


[FILE:99:distinfo]
9650a793f6859a43b6641671278f79cfead60ac714148aabe4e3f0060480089f        10240 ruby/tsort-0.2.0.gem

