# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actionview
VERSION=		6.0.2.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rendering framework putting the V in MVC (pa (v25)
SDESC[v26]=		Rendering framework putting the V in MVC (pa (v26)
SDESC[v27]=		Rendering framework putting the V in MVC (pa (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actionview-6.0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		actionview-6.0.2.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-builder:single:v25
					ruby-erubi:single:v25
					ruby-rails-dom-testing:single:v25
					ruby-rails-html-sanitizer:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-builder:single:v26
					ruby-erubi:single:v26
					ruby-rails-dom-testing:single:v26
					ruby-rails-html-sanitizer:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-builder:single:v27
					ruby-erubi:single:v27
					ruby-rails-dom-testing:single:v27
					ruby-rails-html-sanitizer:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:70:descriptions/desc.single]
Simple, battle-tested conventions and helpers for building web pages.


[FILE:106:distinfo]
ccc69763b6d02069a2c5fef62a08d247620e0f9213ce3eaaa79118384141230c       169472 ruby/actionview-6.0.2.1.gem

