# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Shell-Guess
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Returns likely shell in use (5.40)
SDESC[538]=		Returns likely shell in use (5.38)
HOMEPAGE=		https://github.com/uperl/Shell-Guess
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Shell-Guess-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Shell-Guess-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
Make an educated guess about the shell in use



[FILE:102:distinfo]
b3e871bada8fe7cc82bcb43355ae41d014932349821238caabc81576cc61f46f        21335 Shell-Guess-0.10.tar.gz

