# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Shell-Guess
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Make an educated guess about the shell in u (v526)
SDESC[528]=		Make an educated guess about the shell in u (v528)
HOMEPAGE=		https://github.com/plicease/Shell-Guess
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Shell-Guess-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Shell-Guess-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:46:descriptions/desc.single]
Make an educated guess about the shell in use


[FILE:102:distinfo]
4069fa2637e443118ed956d710231d166823d23b2a64eb87b8a46872e865a12b        21663 Shell-Guess-0.09.tar.gz

