# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Toolkit
VERSION=		3.101
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Comprehensive template processing system (5.36)
SDESC[538]=		Comprehensive template processing system (5.38)
HOMEPAGE=		https://github.com/abw/Template2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABW
DISTFILE[1]=		Template-Toolkit-3.101.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Template-Toolkit-3.101

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
comprehensive template processing system



[FILE:108:distinfo]
d2a32dd6c21e4b37c6a93df8087ca9e880cfae613a3e5efaea307b0bdcaedb58       515947 Template-Toolkit-3.101.tar.gz

