# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-Pcap
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Interface to the packet capture library (5.34)
SDESC[536]=		Interface to the packet capture library (5.36)
HOMEPAGE=		https://github.com/maddingue/Net-Pcap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CO/CORION
DISTFILE[1]=		Net-Pcap-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILDRUN_DEPENDS=	libpcap:single:standard

DISTNAME=		Net-Pcap-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
Interface to the pcap(3) LBL packet capture library



[FILE:99:distinfo]
f6698d62ff6727f9d0ffae7b974d966eb5bb2c03df07790d034bb510591aca42        97852 Net-Pcap-0.20.tar.gz

