# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Toolkit
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Comprehensive template processing system (v526)
SDESC[528]=		Comprehensive template processing system (v528)
HOMEPAGE=		https://github.com/abw/Template2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		Template-Toolkit-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Template-Toolkit-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
comprehensive template processing system


[FILE:107:distinfo]
71af368009f13582ef907e33d3812776b597f42b3da0bc0fd3bc7418e4785dd7       514766 Template-Toolkit-2.28.tar.gz

