# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Toolkit
VERSION=		3.102
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Comprehensive template processing system (5.40)
SDESC[542]=		Comprehensive template processing system (5.42)
HOMEPAGE=		https://github.com/abw/Template2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		Template-Toolkit-3.102.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Template-Toolkit-3.102

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:42:descriptions/desc.single]
comprehensive template processing system



[FILE:108:distinfo]
d161c89dee9b213a7c55709ea782e2dd5923dbd1215b9576612889e6e74a2e06       522811 Template-Toolkit-3.102.tar.gz

