# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Toolkit
VERSION=		3.008
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Comprehensive template processing system (5.30)
SDESC[528]=		Comprehensive template processing system (5.28)
HOMEPAGE=		https://github.com/abw/Template2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		Template-Toolkit-3.008.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Template-Toolkit-3.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-AppConfig:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
comprehensive template processing system



[FILE:108:distinfo]
52400f68bef6731b0fca00e3438ed835b29ab9fec72a404866dee8fc139da692       523760 Template-Toolkit-3.008.tar.gz

