# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Shell-Guess
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Returns likely shell in use (5.32)
SDESC[534]=		Returns likely shell in use (5.34)
HOMEPAGE=		https://github.com/plicease/Shell-Guess
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Shell-Guess-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Shell-Guess-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:47:descriptions/desc.single]
Make an educated guess about the shell in use



[FILE:102:distinfo]
4069fa2637e443118ed956d710231d166823d23b2a64eb87b8a46872e865a12b        21663 Shell-Guess-0.09.tar.gz

