# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pspell
VERSION=		7.3.23
REVISION=		1
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pspell (spell checker)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:primary:standard

USES=			php:ext,73

DISTNAME=		php-7.3.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php73-pspell

CONFIGURE_ARGS=		--with-pspell={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the pspell extension for PHP 7.3.


[FILE:96:distinfo]
2bdd36176f318f451fb3942bf1e935aabb3c2786cac41a9080f084ad6390e034     12133616 php-7.3.23.tar.xz

