# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-openssl
VERSION=		8.0.7
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 ssl:openssl-devel pkgconfig cpe

DISTNAME=		php-8.0.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.7/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php80-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 8.0.


[FILE:95:distinfo]
d5fc2e4fc780a32404d88c360e3e0009bc725d936459668e9c2ac992f2d83654     10769208 php-8.0.7.tar.xz

