# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcsigs
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Signature functions backport from 3.3 (3.10)
SDESC[py311]=		Signature functions backport from 3.3 (3.11)
HOMEPAGE=		http://funcsigs.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328
DISTFILE[1]=		funcsigs-1.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		funcsigs-1.0.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:86:descriptions/desc.single]
   :alt: Current build status

   :alt: Coverage status

   :alt: Latest PyPI version


[FILE:114:distinfo]
330cc27ccbf7f1e992e69fef78261dc7c6569012cf397db8d3de0234e6c937ca        17697 funcsigs-1.0.2-py2.py3-none-any.whl

