# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcsigs
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Signature functions backport from 3.3 (PY37)
SDESC[py38]=		Signature functions backport from 3.3 (PY38)
HOMEPAGE=		http://funcsigs.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328
DISTFILE[1]=		funcsigs-1.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		funcsigs-1.0.2.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:86:descriptions/desc.single]
   :alt: Current build status

   :alt: Coverage status

   :alt: Latest PyPI version


[FILE:114:distinfo]
330cc27ccbf7f1e992e69fef78261dc7c6569012cf397db8d3de0234e6c937ca        17697 funcsigs-1.0.2-py2.py3-none-any.whl

