# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcsigs
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Signature functions backport from 3.3 (3.12)
SDESC[v13]=		Signature functions backport from 3.3 (3.13)
HOMEPAGE=		http://funcsigs.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328
DISTFILE[1]=		funcsigs-1.0.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		funcsigs-1.0.2.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:86:descriptions/desc.single]
   :alt: Current build status

   :alt: Coverage status

   :alt: Latest PyPI version


[FILE:125:distinfo]
330cc27ccbf7f1e992e69fef78261dc7c6569012cf397db8d3de0234e6c937ca        17697 python-src/funcsigs-1.0.2-py2.py3-none-any.whl

