# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcsigs
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Signature functions backport from 3.3 (3.13)
SDESC[v14]=		Signature functions backport from 3.3 (3.14)
HOMEPAGE=		http://funcsigs.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/69/cb/f5be453359271714c01b9bd06126eaf2e368f1fddfff30818754b5ac2328
DISTFILE[1]=		funcsigs-1.0.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		funcsigs-1.0.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:86:descriptions/desc.single]
   :alt: Current build status

   :alt: Coverage status

   :alt: Latest PyPI version


[FILE:125:distinfo]
330cc27ccbf7f1e992e69fef78261dc7c6569012cf397db8d3de0234e6c937ca        17697 python-src/funcsigs-1.0.2-py2.py3-none-any.whl

