# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-digest
VERSION=		3.2.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Message digest libraries framework (v32)
SDESC[v33]=		Message digest libraries framework (v33)
SDESC[v34]=		Message digest libraries framework (v34)
HOMEPAGE=		https://github.com/ruby/digest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		digest-3.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		digest-3.2.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:51:descriptions/desc.single]
Provides a framework for message digest libraries.


[FILE:100:distinfo]
fa2e7092ec683f65d82fadde5ff4ca3b32e23ee0b19f1fc1a5e09993ad2d3991        41472 ruby/digest-3.2.0.gem

