# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-digest
VERSION=		3.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Message digest libraries framework (v27)
SDESC[v30]=		Message digest libraries framework (v30)
SDESC[v31]=		Message digest libraries framework (v31)
HOMEPAGE=		https://github.com/ruby/digest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		digest-3.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		digest-3.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:51:descriptions/desc.single]
Provides a framework for message digest libraries.


[FILE:100:distinfo]
69cc7c26adc807f7073e8fd02b9e1a772ead93c3b8290ee58142f8f5fafe7c03        40448 ruby/digest-3.1.0.gem

