# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-unf_ext
VERSION=		0.0.7.7
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Unicode Normalization Form support/CRuby (v26)
SDESC[v27]=		Unicode Normalization Form support/CRuby (v27)
SDESC[v30]=		Unicode Normalization Form support/CRuby (v30)
HOMEPAGE=		https://github.com/knu/ruby-unf_ext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf_ext-0.0.7.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		unf_ext-0.0.7.7

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:53:descriptions/desc.single]
Unicode Normalization Form support library for CRuby


[FILE:103:distinfo]
e4e9b1f0c48467fa271d53b180f4ace4c0ff88f01a69ae3da2c30038443e8471       399360 ruby/unf_ext-0.0.7.7.gem

