# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-digest
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Message digest libraries framework (v31)
SDESC[v32]=		Message digest libraries framework (v32)
SDESC[v33]=		Message digest libraries framework (v33)
HOMEPAGE=		https://github.com/ruby/digest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		digest-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		digest-3.1.1

GENERATED=		yes

MOUNT_PROCFS=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:51:descriptions/desc.single]
Provides a framework for message digest libraries.


[FILE:100:distinfo]
81a6fd1da320e03d60f730df90b0b002eaf4b29c023aede3b87120dce7ba1307        40448 ruby/digest-3.1.1.gem

