# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		5.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Forms made easy! (v27)
SDESC[v30]=		Forms made easy! (v30)
SDESC[v31]=		Forms made easy! (v31)
HOMEPAGE=		https://github.com/heartcombo/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-5.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		simple_form-5.1.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v30
					ruby-actionpack:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v31
					ruby-actionpack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v27
					ruby-actionpack:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
579ed72479704f09d0542f0eec1a79364848e6e5f2efd79a836935c05fe02a27        84480 ruby/simple_form-5.1.0.gem

