# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		5.3.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Forms made easy! (v32)
SDESC[v33]=		Forms made easy! (v33)
SDESC[v34]=		Forms made easy! (v34)
HOMEPAGE=		https://github.com/heartcombo/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-5.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		simple_form-5.3.1

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v32
					ruby-actionpack:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
					ruby-actionpack:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v34
					ruby-actionpack:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
3891a36a89a7f8c69f1361624c5357591578a9e9c318257cd7b9cc7b6ce47460        50688 ruby/simple_form-5.3.1.gem

