# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-digest
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Message digest libraries framework (v30)
SDESC[v31]=		Message digest libraries framework (v31)
SDESC[v32]=		Message digest libraries framework (v32)
HOMEPAGE=		https://github.com/ruby/digest
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		digest-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		digest-3.1.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:51:descriptions/desc.single]
Provides a framework for message digest libraries.


[FILE:100:distinfo]
81a6fd1da320e03d60f730df90b0b002eaf4b29c023aede3b87120dce7ba1307        40448 ruby/digest-3.1.1.gem

