# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		3.5.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Forms made easy! (v23)
SDESC[v24]=		Forms made easy! (v24)
HOMEPAGE=		https://github.com/plataformatec/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-3.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		simple_form-3.5.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v23
					ruby-activemodel:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-activemodel:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
07a93dc2a32fb453118265f9ee334ca7f0e4cd163aacb8bd74a7a33ffbd6bf03        75776 ruby/simple_form-3.5.0.gem

