# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-unf_ext
VERSION=		0.0.9.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Unicode Normalization Form support/CRuby (v30)
SDESC[v31]=		Unicode Normalization Form support/CRuby (v31)
SDESC[v32]=		Unicode Normalization Form support/CRuby (v32)
HOMEPAGE=		https://github.com/knu/ruby-unf_ext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf_ext-0.0.9.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		unf_ext-0.0.9.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:53:descriptions/desc.single]
Unicode Normalization Form support library for CRuby


[FILE:103:distinfo]
926114a858934126c6bbfd3254347dadb5dae354711869368c0f75e3765fc6e9       399872 ruby/unf_ext-0.0.9.1.gem

