# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		5.0.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Forms made easy! (v25)
SDESC[v26]=		Forms made easy! (v26)
SDESC[v27]=		Forms made easy! (v27)
HOMEPAGE=		https://github.com/plataformatec/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-5.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		simple_form-5.0.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activemodel:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-activemodel:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v27
					ruby-activemodel:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
18ecd1d341830258ae4a466d1979a1034be89ebb100a6cfe8d1732e083dcbac4        84480 ruby/simple_form-5.0.1.gem

