# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		5.4.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Forms made easy! (v40)
SDESC[v33]=		Forms made easy! (v33)
SDESC[v34]=		Forms made easy! (v34)
HOMEPAGE=		https://github.com/heartcombo/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-5.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		simple_form-5.4.1

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v40
					ruby-actionpack:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
					ruby-actionpack:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v34
					ruby-actionpack:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
58c3d229034c7e5545035c3271b6f030ef730c340b9d7d8eb730e0a385b20808        51712 ruby/simple_form-5.4.1.gem

