# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-simple_form
VERSION=		3.5.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Forms made easy! (v23)
SDESC[v24]=		Forms made easy! (v24)
SDESC[v25]=		Forms made easy! (v25)
HOMEPAGE=		https://github.com/plataformatec/simple_form
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		simple_form-3.5.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		simple_form-3.5.1

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v23
					ruby-activemodel:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-activemodel:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activemodel:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:17:descriptions/desc.single]
Forms made easy!


[FILE:105:distinfo]
52602c26b3a16b6932fce1681e0f803b9c382448d053fff6484cd663e0ae0774        76800 ruby/simple_form-3.5.1.gem

