# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent
VERSION=		7.14
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Event loop programming interface (v524)
SDESC[526]=		Event loop programming interface (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-7.14.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		AnyEvent-7.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:526
					perl-EV:single:526
					perl-Guard:single:526
					perl-JSON:single:526
					perl-JSON-XS:single:526
					perl-Net-SSLeay:single:526
					perl-Task-Weaken:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:524
					perl-EV:single:524
					perl-Guard:single:524
					perl-JSON:single:524
					perl-JSON-XS:single:524
					perl-Net-SSLeay:single:524
					perl-Task-Weaken:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:176:descriptions/desc.single]
The DBI of event loop programming - EV, Event, Glib, Tk, UV, Perl,
Event::Lib, Irssi, rxvt-unicode, IO::Async, Qt, FLTK and POE are various
supported event loops/environments.


[FILE:99:distinfo]
539358d225bad34b4a64f5217f8c2a707b15e3a28c74120c9dd2270c7cca7d2a       301645 AnyEvent-7.14.tar.gz

