# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20170521
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Indent and reformat perl scripts (v522)
SDESC[524]=		Indent and reformat perl scripts (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20170521.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Perl-Tidy-20170521

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
indent and reformat perl scripts


[FILE:104:distinfo]
01b3f178c13ac24154a0ee2a62d3ce3f29cfcc6b327b0b3021094e00309ea4da       432394 Perl-Tidy-20170521.tar.gz

