# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent
VERSION=		7.17
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Event loop programming interface (5.36)
SDESC[538]=		Event loop programming interface (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-7.17.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		AnyEvent-7.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:536
					perl-EV:single:536
					perl-Guard:single:536
					perl-JSON:single:536
					perl-JSON-XS:single:536
					perl-Net-SSLeay:single:536
					perl-Task-Weaken:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:538
					perl-EV:single:538
					perl-Guard:single:538
					perl-JSON:single:538
					perl-JSON-XS:single:538
					perl-Net-SSLeay:single:538
					perl-Task-Weaken:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:176:descriptions/desc.single]
The DBI of event loop programming - EV, Event, Glib, Tk, UV, Perl,
Event::Lib, Irssi, rxvt-unicode, IO::Async, Qt, FLTK and POE are various
supported event loops/environments.


[FILE:99:distinfo]
50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985       304845 AnyEvent-7.17.tar.gz

