# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20250616
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Indent and reformat perl scripts (5.40)
SDESC[538]=		Indent and reformat perl scripts (5.38)
HOMEPAGE=		https://github.com/perltidy/perltidy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20250616.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Perl-Tidy-20250616

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:34:descriptions/desc.single]
indent and reformat perl scripts



[FILE:104:distinfo]
b07517e3f6198d24a4890665338847d79008f7dcc68461811905c7e62a1e689a      1198542 Perl-Tidy-20250616.tar.gz

