# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent
VERSION=		7.17
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Event loop programming interface (5.40)
SDESC[542]=		Event loop programming interface (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-7.17.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		AnyEvent-7.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:540
					perl-EV:single:540
					perl-Guard:single:540
					perl-JSON:single:540
					perl-JSON-XS:single:540
					perl-Net-SSLeay:single:540
					perl-Task-Weaken:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:542
					perl-EV:single:542
					perl-Guard:single:542
					perl-JSON:single:542
					perl-JSON-XS:single:542
					perl-Net-SSLeay:single:542
					perl-Task-Weaken:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:176:descriptions/desc.single]
The DBI of event loop programming - EV, Event, Glib, Tk, UV, Perl,
Event::Lib, Irssi, rxvt-unicode, IO::Async, Qt, FLTK and POE are various
supported event loops/environments.


[FILE:99:distinfo]
50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985       304845 AnyEvent-7.17.tar.gz

