# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20210111
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Indent and reformat perl scripts (5.30)
SDESC[532]=		Indent and reformat perl scripts (5.32)
HOMEPAGE=		https://github.com/perltidy/perltidy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20210111.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Perl-Tidy-20210111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:34:descriptions/desc.single]
indent and reformat perl scripts



[FILE:104:distinfo]
207666ceaf5d4eaf7a608c8f4a77f212cae811bb88ce159c33e2d8a0b5da189f       747875 Perl-Tidy-20210111.tar.gz

