# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20210402
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Indent and reformat perl scripts (5.30)
SDESC[532]=		Indent and reformat perl scripts (5.32)
HOMEPAGE=		https://github.com/perltidy/perltidy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20210402.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Perl-Tidy-20210402

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:34:descriptions/desc.single]
indent and reformat perl scripts



[FILE:104:distinfo]
b6e9c75d4c8e6047fb5c2e9c60f3ea1cc5783ffde389ef90832d1965b345e663       782560 Perl-Tidy-20210402.tar.gz

