# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent
VERSION=		7.17
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Event loop programming interface (5.32)
SDESC[534]=		Event loop programming interface (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		AnyEvent-7.17.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		AnyEvent-7.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:532
					perl-EV:single:532
					perl-Guard:single:532
					perl-JSON:single:532
					perl-JSON-XS:single:532
					perl-Net-SSLeay:single:532
					perl-Task-Weaken:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Async-Interrupt:single:534
					perl-EV:single:534
					perl-Guard:single:534
					perl-JSON:single:534
					perl-JSON-XS:single:534
					perl-Net-SSLeay:single:534
					perl-Task-Weaken:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:176:descriptions/desc.single]
The DBI of event loop programming - EV, Event, Glib, Tk, UV, Perl,
Event::Lib, Irssi, rxvt-unicode, IO::Async, Qt, FLTK and POE are various
supported event loops/environments.


[FILE:99:distinfo]
50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985       304845 AnyEvent-7.17.tar.gz

