# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20180220
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Indent and reformat perl scripts (v524)
SDESC[526]=		Indent and reformat perl scripts (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20180220.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Perl-Tidy-20180220

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
indent and reformat perl scripts


[FILE:104:distinfo]
e9973ce28b7518108c1e68fa767c6566822480e739df275375a0dfcc9c2b3370       464114 Perl-Tidy-20180220.tar.gz

