# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl-Tidy
VERSION=		20221112
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Indent and reformat perl scripts (5.34)
SDESC[536]=		Indent and reformat perl scripts (5.36)
HOMEPAGE=		https://github.com/perltidy/perltidy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHANCOCK
DISTFILE[1]=		Perl-Tidy-20221112.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Perl-Tidy-20221112

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
indent and reformat perl scripts



[FILE:104:distinfo]
8e3fffbaadb5612ff2c66742641838cf403ff1ed11091f5f5d72a8eb61c4bfa8       932475 Perl-Tidy-20221112.tar.gz

