# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-ctype
VERSION=		7.3.31
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: ctype Character type checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.31.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 cpe

DISTNAME=		php-7.3.31/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.31/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php73-ctype

CONFIGURE_ARGS=		--enable-ctype

[FILE:55:descriptions/desc.single]
This package contains the ctype extension for PHP 7.3.


[FILE:96:distinfo]
d1aa8f44595d01ac061ff340354d95e146d6152f70e799b44d6b8654fb45cbcc     12142912 php-7.3.31.tar.xz

