# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-insist
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Block-driven assertion library (v25)
SDESC[v26]=		Block-driven assertion library (v26)
SDESC[v27]=		Block-driven assertion library (v27)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		insist-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		insist-1.0.0

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:81:descriptions/desc.single]
A simple block-driven assertion library for both testing and for production
code


[FILE:100:distinfo]
6f6759eee583dc4e00a6cc3f713cfa7c570572958ba1f5d65595046d795b832f         9728 ruby/insist-1.0.0.gem

