# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-insist
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Simple block-driven assertion library for bo (v24)
SDESC[v25]=		Simple block-driven assertion library for bo (v25)
SDESC[v26]=		Simple block-driven assertion library for bo (v26)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		insist-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		insist-1.0.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:81:descriptions/desc.single]
A simple block-driven assertion library for both testing and for
production code


[FILE:100:distinfo]
6f6759eee583dc4e00a6cc3f713cfa7c570572958ba1f5d65595046d795b832f         9728 ruby/insist-1.0.0.gem

