# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-insist
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Block-driven assertion library (v32)
SDESC[v33]=		Block-driven assertion library (v33)
SDESC[v34]=		Block-driven assertion library (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		insist-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		insist-1.0.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:81:descriptions/desc.single]
A simple block-driven assertion library for both testing and for production
code


[FILE:100:distinfo]
6f6759eee583dc4e00a6cc3f713cfa7c570572958ba1f5d65595046d795b832f         9728 ruby/insist-1.0.0.gem

