# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-insist
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Block-driven assertion library (v31)
SDESC[v32]=		Block-driven assertion library (v32)
SDESC[v33]=		Block-driven assertion library (v33)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		insist-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		insist-1.0.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:81:descriptions/desc.single]
A simple block-driven assertion library for both testing and for production
code


[FILE:100:distinfo]
6f6759eee583dc4e00a6cc3f713cfa7c570572958ba1f5d65595046d795b832f         9728 ruby/insist-1.0.0.gem

