# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-RandomMatrixGeneration
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generate internal cell values for a matrix (5.36)
SDESC[538]=		Generate internal cell values for a matrix (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TP/TPEDERSE
DISTFILE[1]=		Algorithm-RandomMatrixGeneration-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-RandomMatrixGeneration-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:73:descriptions/desc.single]
Generate internal cell values for a matrix given fixed marginal totals.



[FILE:123:distinfo]
0ce6eb1c9129520c9342e5e04172061822dc9a5ab5d1eee7dc407a2e0345a5a9        15046 Algorithm-RandomMatrixGeneration-0.06.tar.gz

