# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Any-Moose
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		(DEPRECATED) use Moo instead! (5.30)
SDESC[528]=		(DEPRECATED) use Moo instead! (5.28)
HOMEPAGE=		https://github.com/moose/Any-Moose
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Any-Moose-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Any-Moose-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
(DEPRECATED) use Moo instead!



[FILE:100:distinfo]
a8a63e37fa802e8258be99983916cde4512581dc8062de50e73d66af6e2d8535        32856 Any-Moose-0.27.tar.gz

