# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-enchant
VERSION=		7.4.11
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: enchant spell checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,74 pkgconfig

DISTNAME=		php-7.4.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php74-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PKG_CHECK_MODULES/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the enchant extension for PHP 7.4.


[FILE:96:distinfo]
5d31675a9b9c21b5bd03389418218c30b26558246870caba8eb54f5856e2d6ce     10302076 php-7.4.11.tar.xz

