# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets-rails
VERSION=		3.4.2
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Sprockets Rails integration (v27)
SDESC[v30]=		Sprockets Rails integration (v30)
SDESC[v31]=		Sprockets Rails integration (v31)
HOMEPAGE=		https://github.com/rails/sprockets-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-rails-3.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		sprockets-rails-3.4.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v30
					ruby-actionpack:single:v30
					ruby-activesupport:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v31
					ruby-actionpack:single:v31
					ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v27
					ruby-actionpack:single:v27
					ruby-activesupport:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:109:distinfo]
36d6327757ccf7460a00d1d52b2d5ef0019a4670503046a129fa1fb1300931ad        15872 ruby/sprockets-rails-3.4.2.gem

