# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets-rails
VERSION=		3.4.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Sprockets Rails integration (v31)
SDESC[v32]=		Sprockets Rails integration (v32)
SDESC[v33]=		Sprockets Rails integration (v33)
HOMEPAGE=		https://github.com/rails/sprockets-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-rails-3.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		sprockets-rails-3.4.2

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v31
					ruby-actionpack:single:v31
					ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v32
					ruby-actionpack:single:v32
					ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v33
					ruby-actionpack:single:v33
					ruby-activesupport:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:109:distinfo]
36d6327757ccf7460a00d1d52b2d5ef0019a4670503046a129fa1fb1300931ad        15872 ruby/sprockets-rails-3.4.2.gem

