# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets-rails
VERSION=		3.5.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Sprockets Rails integration (v40)
SDESC[v33]=		Sprockets Rails integration (v33)
SDESC[v34]=		Sprockets Rails integration (v34)
HOMEPAGE=		https://github.com/rails/sprockets-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-rails-3.5.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		sprockets-rails-3.5.2

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v40
					ruby-actionpack:single:v40
					ruby-activesupport:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v33
					ruby-actionpack:single:v33
					ruby-activesupport:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-sprockets:single:v34
					ruby-actionpack:single:v34
					ruby-activesupport:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:109:distinfo]
a9e88e6ce9f8c912d349aa5401509165ec42326baf9e942a85de4b76dbc4119e        16384 ruby/sprockets-rails-3.5.2.gem

