# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-schumacher-misc
VERSION=		1.1.2
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.Org miscellaneous Schumacher fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-schumacher-misc-1.1.2.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:standard

USES=			fonts
XORG_COMPONENTS=	fontutil

DISTNAME=		font-schumacher-misc-1.1.2

FONTNAME=		misc
FPC_EQUIVALENT=		x11-fonts/font-schumacher-misc

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:60:descriptions/desc.single]
This package contains miscellaneous X.Org Schumacher fonts.


[FILE:118:distinfo]
e444028656e0767e2eddc6d9aca462b16a2be75a47244dbc199b2c44eca87e5a       141170 xorg/font-schumacher-misc-1.1.2.tar.bz2


[FILE:871:manifests/plist.single]
share/fonts/misc/
 clB6x10.pcf.gz
 clB6x12.pcf.gz
 clB8x10.pcf.gz
 clB8x12.pcf.gz
 clB8x13.pcf.gz
 clB8x14.pcf.gz
 clB8x16.pcf.gz
 clB8x8.pcf.gz
 clB9x15.pcf.gz
 clI6x12.pcf.gz
 clI8x8.pcf.gz
 clR4x6.pcf.gz
 clR5x10.pcf.gz
 clR5x6.pcf.gz
 clR5x8.pcf.gz
 clR6x10.pcf.gz
 clR6x12-ISO8859-1.pcf.gz
 clR6x12-ISO8859-10.pcf.gz
 clR6x12-ISO8859-13.pcf.gz
 clR6x12-ISO8859-14.pcf.gz
 clR6x12-ISO8859-15.pcf.gz
 clR6x12-ISO8859-16.pcf.gz
 clR6x12-ISO8859-2.pcf.gz
 clR6x12-ISO8859-3.pcf.gz
 clR6x12-ISO8859-4.pcf.gz
 clR6x12-ISO8859-5.pcf.gz
 clR6x12-ISO8859-7.pcf.gz
 clR6x12-ISO8859-8.pcf.gz
 clR6x12-ISO8859-9.pcf.gz
 clR6x12-KOI8-R.pcf.gz
 clR6x12.pcf.gz
 clR6x13.pcf.gz
 clR6x6.pcf.gz
 clR6x8.pcf.gz
 clR7x10.pcf.gz
 clR7x12.pcf.gz
 clR7x14.pcf.gz
 clR7x8.pcf.gz
 clR8x10.pcf.gz
 clR8x12.pcf.gz
 clR8x13.pcf.gz
 clR8x14.pcf.gz
 clR8x16.pcf.gz
 clR8x8.pcf.gz
 clR9x15.pcf.gz

