# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gsfonts
VERSION=		8.11pre44
REVISION=		1
KEYWORDS=		print
VARIANTS=		std
SDESC[std]=		Fonts for the Ghostscript interpreter(s)
HOMEPAGE=		https://www.ghostscript.com
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		DEBIAN/pool/main/g/gsfonts
DISTFILE[1]=		gsfonts_8.11+urwcyr1.0.7~pre44.orig.tar.gz:main
DISTFILE[2]=		gsfonts_8.11+urwcyr1.0.7~pre44-4.5.diff.gz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXTRACT_DIRTY=		1

LICENSE=		GPLv2:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2:{{WRKSRC}}/gsfonts-8.11+urwcyr1.0.7~pre44/COPYING
LICENSE_AWK=		TERMS:"^Acknowledgements"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gsfonts-8.11+urwcyr1.0.7~pre44/README
LICENSE_SCHEME=		solo

PATCHFILES=		2

SKIP_BUILD=		yes

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/ghostscript/fonts
	(cd ${WRKSRC}/gsfonts-8.11+urwcyr1.0.7~pre44 && \
		${INSTALL_DATA} fonts.dir *.afm *.pfb *.pfm \
		${STAGEDIR}${PREFIX}/share/ghostscript/fonts/)

[FILE:263:descriptions/desc.single]
Ghostscript is the well-known PostScript interpreter which is available for
all common and most esoteric platforms and supports many different printers
and some displays.

This port install the fontpacks with the Type1 fonts ready for X use with
Adobe foundries.


[FILE:242:distinfo]
9f2a598998bf05e023546ac981aa2a857aa1635d2e0e3020a3c3004ad564dc00      3390551 gsfonts_8.11+urwcyr1.0.7~pre44.orig.tar.gz
24ce5f0ce38d68a07cf950a85617b7b8093a5b70793c9120bd9f765e642213ba         7023 gsfonts_8.11+urwcyr1.0.7~pre44-4.5.diff.gz


[FILE:1506:manifests/plist.single]
share/ghostscript/fonts/
 a010013l.afm
 a010013l.pfb
 a010013l.pfm
 a010015l.afm
 a010015l.pfb
 a010015l.pfm
 a010033l.afm
 a010033l.pfb
 a010033l.pfm
 a010035l.afm
 a010035l.pfb
 a010035l.pfm
 b018012l.afm
 b018012l.pfb
 b018012l.pfm
 b018015l.afm
 b018015l.pfb
 b018015l.pfm
 b018032l.afm
 b018032l.pfb
 b018032l.pfm
 b018035l.afm
 b018035l.pfb
 b018035l.pfm
 c059013l.afm
 c059013l.pfb
 c059013l.pfm
 c059016l.afm
 c059016l.pfb
 c059016l.pfm
 c059033l.afm
 c059033l.pfb
 c059033l.pfm
 c059036l.afm
 c059036l.pfb
 c059036l.pfm
 d050000l.afm
 d050000l.pfb
 d050000l.pfm
 fonts.dir
 n019003l.afm
 n019003l.pfb
 n019003l.pfm
 n019004l.afm
 n019004l.pfb
 n019004l.pfm
 n019023l.afm
 n019023l.pfb
 n019023l.pfm
 n019024l.afm
 n019024l.pfb
 n019024l.pfm
 n019043l.afm
 n019043l.pfb
 n019043l.pfm
 n019044l.afm
 n019044l.pfb
 n019044l.pfm
 n019063l.afm
 n019063l.pfb
 n019063l.pfm
 n019064l.afm
 n019064l.pfb
 n019064l.pfm
 n021003l.afm
 n021003l.pfb
 n021003l.pfm
 n021004l.afm
 n021004l.pfb
 n021004l.pfm
 n021023l.afm
 n021023l.pfb
 n021023l.pfm
 n021024l.afm
 n021024l.pfb
 n021024l.pfm
 n022003l.afm
 n022003l.pfb
 n022003l.pfm
 n022004l.afm
 n022004l.pfb
 n022004l.pfm
 n022023l.afm
 n022023l.pfb
 n022023l.pfm
 n022024l.afm
 n022024l.pfb
 n022024l.pfm
 p052003l.afm
 p052003l.pfb
 p052003l.pfm
 p052004l.afm
 p052004l.pfb
 p052004l.pfm
 p052023l.afm
 p052023l.pfb
 p052023l.pfm
 p052024l.afm
 p052024l.pfb
 p052024l.pfm
 s050000l.afm
 s050000l.pfb
 s050000l.pfm
 z003034l.afm
 z003034l.pfb
 z003034l.pfm

