# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		2009110901
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Calculate the transitive closure. (v530)
SDESC[528]=		Calculate the transitive closure. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Graphs-TransitiveClosure-2009110901

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:34:descriptions/desc.single]
Calculate the transitive closure.


[FILE:131:distinfo]
1febf2b40e672735635848bd0f1dc141155d0dc8765cbdd102f272b42783c1f8         6002 Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz

