# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CryptX
VERSION=		0.076
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cryptographic toolkit (5.32)
SDESC[534]=		Cryptographic toolkit (5.34)
HOMEPAGE=		https://github.com/DCIT/perl-CryptX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIK
DISTFILE[1]=		CryptX-0.076.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		CryptX-0.076

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:23:descriptions/desc.single]
Cryptographic toolkit



[FILE:98:distinfo]
bb84ac012438c7cecdb51a5a6fffb4f1fee3b0eae0022e96cebc2e167522621c      1647443 CryptX-0.076.tar.gz

