# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CryptX
VERSION=		0.073
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cryptographic toolkit (5.32)
SDESC[534]=		Cryptographic toolkit (5.34)
HOMEPAGE=		https://github.com/DCIT/perl-CryptX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIK
DISTFILE[1]=		CryptX-0.073.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		CryptX-0.073

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:23:descriptions/desc.single]
Cryptographic toolkit



[FILE:98:distinfo]
eed246bf95ee0b90cedd01a460ca19572d635792c1c5682da137b2c21927fe12      1643681 CryptX-0.073.tar.gz

