# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		2009110901
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Calculate the transitive closure (5.36)
SDESC[538]=		Calculate the transitive closure (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Graphs-TransitiveClosure-2009110901

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Calculate the transitive closure.



[FILE:131:distinfo]
1febf2b40e672735635848bd0f1dc141155d0dc8765cbdd102f272b42783c1f8         6002 Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz

