# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Graphs-TransitiveClosure
VERSION=		2009110901
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Calculate the transitive closure. (v526)
SDESC[528]=		Calculate the transitive closure. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Graphs-TransitiveClosure-2009110901

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:34:descriptions/desc.single]
Calculate the transitive closure.


[FILE:131:distinfo]
1febf2b40e672735635848bd0f1dc141155d0dc8765cbdd102f272b42783c1f8         6002 Algorithm-Graphs-TransitiveClosure-2009110901.tar.gz

