# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CryptX
VERSION=		0.087
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Cryptographic toolkit (5.40)
SDESC[538]=		Cryptographic toolkit (5.38)
HOMEPAGE=		https://github.com/DCIT/perl-CryptX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIK
DISTFILE[1]=		CryptX-0.087.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		CryptX-0.087

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:23:descriptions/desc.single]
Cryptographic toolkit



[FILE:98:distinfo]
8070ec295160d48f376d8ff1b2cbf0bf152da9f2033939382f00f13f748cd37d      1859357 CryptX-0.087.tar.gz

