# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-RandomPath
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find a random path between two graph vertic (v530)
SDESC[528]=		Find a random path between two graph vertic (v528)
HOMEPAGE=		https://github.com/hoehrmann/Graph-RandomPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Graph-RandomPath-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Graph-RandomPath-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
Find a random path between two graph vertices


[FILE:107:distinfo]
2551be10811f3f5d1d16f7753e69fa47af161dd43a73ed1bb8e90bc6b95fae65         3908 Graph-RandomPath-0.01.tar.gz

