# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-RandomPath
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Find random path between 2 graph vertices (5.34)
SDESC[536]=		Find random path between 2 graph vertices (5.36)
HOMEPAGE=		https://github.com/hoehrmann/Graph-RandomPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Graph-RandomPath-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Graph-RandomPath-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:47:descriptions/desc.single]
Find a random path between two graph vertices



[FILE:107:distinfo]
2551be10811f3f5d1d16f7753e69fa47af161dd43a73ed1bb8e90bc6b95fae65         3908 Graph-RandomPath-0.01.tar.gz

