# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CryptX
VERSION=		0.082
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Cryptographic toolkit (5.40)
SDESC[538]=		Cryptographic toolkit (5.38)
HOMEPAGE=		https://github.com/DCIT/perl-CryptX
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIK
DISTFILE[1]=		CryptX-0.082.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		CryptX-0.082

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:23:descriptions/desc.single]
Cryptographic toolkit



[FILE:98:distinfo]
a31a97b773671850d450ffd30951e60680ae1319a0221b5de5fde9a06c949bbf      1719511 CryptX-0.082.tar.gz

