# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-recode
VERSION=		7.1.14
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: recode char set converter
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	recode:single:standard

USES=			php:ext,71

DISTNAME=		php-7.1.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		converters/php71-recode

CONFIGURE_ARGS=		--with-recode={{LOCALBASE}}

VAR_OPSYS[sunos]=	LDFLAGS=-lintl

[FILE:96:distinfo]
c09f0c1074f5689b492d79034adb84e6a6c6d08c6763c02282e6318d41156779     12198612 php-7.1.14.tar.xz

