# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.10.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rspec-mocks-3.10.0 (v25)
SDESC[v26]=		Rspec-mocks-3.10.0 (v26)
SDESC[v27]=		Rspec-mocks-3.10.0 (v27)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		rspec-mocks-3.10.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25
					ruby-diff-lcs:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
					ruby-diff-lcs:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:106:distinfo]
83578f61d159c3173ca097da836044610cc8eaf4e2bcfc3972260a51824fe8df        78848 ruby/rspec-mocks-3.10.0.gem

