# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.13.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Rspec-mocks-3.13.2 (v32)
SDESC[v33]=		Rspec-mocks-3.13.2 (v33)
SDESC[v34]=		Rspec-mocks-3.13.2 (v34)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.13.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rspec-mocks-3.13.2

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
					ruby-diff-lcs:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
					ruby-diff-lcs:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v34
					ruby-diff-lcs:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:106:distinfo]
2327335def0e1665325a9b617e3af9ae20272741d80ac550336309a7c59abdef        81920 ruby/rspec-mocks-3.13.2.gem

