# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.13.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rspec-mocks-3.13.0 (v31)
SDESC[v32]=		Rspec-mocks-3.13.0 (v32)
SDESC[v33]=		Rspec-mocks-3.13.0 (v33)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		rspec-mocks-3.13.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
					ruby-diff-lcs:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
					ruby-diff-lcs:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:106:distinfo]
735a891215758d77cdb5f4721fffc21078793959d1f0ee4a961874311d9b7f66        81920 ruby/rspec-mocks-3.13.0.gem

