# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.8.2
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rspec-mocks-3.8.2 (v24)
SDESC[v25]=		Rspec-mocks-3.8.2 (v25)
SDESC[v26]=		Rspec-mocks-3.8.2 (v26)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.8.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		rspec-mocks-3.8.2

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v24
					ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v25
					ruby-rspec-support:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v26
					ruby-rspec-support:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:105:distinfo]
fb84d8c2910c7ac7a3ef3179a58706fd5a2117a6462270f9fb31df8fc298d795        78336 ruby/rspec-mocks-3.8.2.gem

