# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.10.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rspec-mocks-3.10.3 (v27)
SDESC[v30]=		Rspec-mocks-3.10.3 (v30)
SDESC[v31]=		Rspec-mocks-3.10.3 (v31)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.10.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rspec-mocks-3.10.3

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v30
					ruby-diff-lcs:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:106:distinfo]
d2f6f3d8b7569b1e846703d164cb23e24c7f530d38217fc06da2beaf6024260a        79360 ruby/rspec-mocks-3.10.3.gem

