# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-netrc
VERSION=		0.11.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Library to read and write netrc files (v40)
SDESC[v33]=		Library to read and write netrc files (v33)
SDESC[v34]=		Library to read and write netrc files (v34)
HOMEPAGE=		https://github.com/geemus/netrc
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		netrc-0.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		netrc-0.11.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:103:descriptions/desc.single]
This library can read and update netrc files, preserving formatting
including comments and whitespace.


[FILE:100:distinfo]
de1ce33da8c99ab1d97871726cba75151113f117146becbe45aa85cb3dabee3f        10752 ruby/netrc-0.11.0.gem

