# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-netrc
VERSION=		0.11.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Library to read and write netrc files. (v25)
SDESC[v26]=		Library to read and write netrc files. (v26)
SDESC[v27]=		Library to read and write netrc files. (v27)
HOMEPAGE=		https://github.com/geemus/netrc
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		netrc-0.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		netrc-0.11.0

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:103:descriptions/desc.single]
This library can read and update netrc files, preserving formatting
including comments and whitespace.


[FILE:100:distinfo]
de1ce33da8c99ab1d97871726cba75151113f117146becbe45aa85cb3dabee3f        10752 ruby/netrc-0.11.0.gem

