# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pg
VERSION=		1.5.5
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Interface to PostgreSQL servers (v30)
SDESC[v31]=		Interface to PostgreSQL servers (v31)
SDESC[v32]=		Interface to PostgreSQL servers (v32)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.5.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			pgsql

DISTNAME=		pg-1.5.5

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:90:descriptions/desc.single]
Pg is the Ruby interface to the PostgreSQL RDBMS. It works with PostgreSQL
9.3 and later.


[FILE:96:distinfo]
7e4baa3395619424fe0e82d0b0489e54d3015c6ee5896dd007b3bce6d7d49b68       219648 ruby/pg-1.5.5.gem

