# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pg
VERSION=		1.5.5
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Interface to PostgreSQL servers (v31)
SDESC[v32]=		Interface to PostgreSQL servers (v32)
SDESC[v33]=		Interface to PostgreSQL servers (v33)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.5.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			pgsql

DISTNAME=		pg-1.5.5

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:90:descriptions/desc.single]
Pg is the Ruby interface to the PostgreSQL RDBMS. It works with PostgreSQL
9.3 and later.


[FILE:96:distinfo]
7e4baa3395619424fe0e82d0b0489e54d3015c6ee5896dd007b3bce6d7d49b68       219648 ruby/pg-1.5.5.gem

