# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pg
VERSION=		1.6.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Interface to PostgreSQL servers (v40)
SDESC[v33]=		Interface to PostgreSQL servers (v33)
SDESC[v34]=		Interface to PostgreSQL servers (v34)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.6.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

USES=			pgsql

DISTNAME=		pg-1.6.3

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:89:descriptions/desc.single]
Pg is the Ruby interface to the PostgreSQL RDBMS. It works with PostgreSQL
10 and later.


[FILE:96:distinfo]
1388d0563e13d2758c1089e35e973a3249e955c659592d10e5b77c468f628a99       225280 ruby/pg-1.6.3.gem

