# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-netrc
VERSION=		0.11.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Library to read and write netrc files (v31)
SDESC[v32]=		Library to read and write netrc files (v32)
SDESC[v33]=		Library to read and write netrc files (v33)
HOMEPAGE=		https://github.com/geemus/netrc
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		netrc-0.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		netrc-0.11.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:103:descriptions/desc.single]
This library can read and update netrc files, preserving formatting
including comments and whitespace.


[FILE:100:distinfo]
de1ce33da8c99ab1d97871726cba75151113f117146becbe45aa85cb3dabee3f        10752 ruby/netrc-0.11.0.gem

