# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-mocks
VERSION=		3.6.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rspec-mocks-3.6.0 (v23)
SDESC[v24]=		Rspec-mocks-3.6.0 (v24)
HOMEPAGE=		https://github.com/rspec/rspec-mocks
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-mocks-3.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		rspec-mocks-3.6.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v23
					ruby-rspec-support:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v24
					ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:71:descriptions/desc.single]
RSpec's 'test double' framework, with support for stubbing and mocking


[FILE:105:distinfo]
e8feb83bafdb7c5aedcb0c7a539d98539b090a1a91279e62784a13e1fb94665b        77824 ruby/rspec-mocks-3.6.0.gem

