# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pg
VERSION=		1.2.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Interface to PostgreSQL servers (v27)
SDESC[v30]=		Interface to PostgreSQL servers (v30)
SDESC[v31]=		Interface to PostgreSQL servers (v31)
HOMEPAGE=		https://github.com/ged/ruby-pg
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pg-1.2.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

USES=			pgsql

DISTNAME=		pg-1.2.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:566:descriptions/desc.single]
Pg is the Ruby interface to the {PostgreSQL
RDBMS}[http://www.postgresql.org/].

It works with {PostgreSQL 9.2 and
later}[http://www.postgresql.org/support/versioning/].

A small example usage:

  #!/usr/bin/env ruby

  require 'pg'

  # Output a table of current connections to the DB
  conn = PG.connect( dbname: 'sales' )
  conn.exec( "SELECT * FROM pg_stat_activity" ) do |result|
    puts "     PID | User             | Query"
    result.each do |row|
      puts " %7d | %-16s | %s " %
        row.values_at('procpid', 'usename', 'current_query')
    end
  end


[FILE:96:distinfo]
f2e71e101eb7fc297222fa9a277a89a9686729a8dfa416d46408e696b5cfae8e       196608 ruby/pg-1.2.3.gem

