# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gn
VERSION=		1823
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Meta-build system to generate Ninja build files
HOMEPAGE=		https://gn.googlesource.com/gn
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/cglogic:gn:v1823
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

NOT_FOR_OPSYS=		sunos

USES=			ninja python:build shebangfix c++:single
C_USES[linux]=		iconv

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/gn
SHEBANG_FILES=		build/gen.py

MUST_CONFIGURE=		yes
CONFIGURE_OUTSOURCE=	yes
CONFIGURE_WRKSRC=	{{WRKSRC}}/out
CONFIGURE_SCRIPT=	build/gen.py
CONFIGURE_ENV=		GN_VERSION=1823
			CC={{CC}}
			CXX={{CXX}}
			LD={{CXX}}
			AR={{AR}}

BUILD_TARGET=		#nothing

CFLAGS=			-Wno-deprecated-copy
VAR_OPSYS[linux]=	LDFLAGS=-liconv

pre-configure:
	${REINPLACE_CMD} -e 's/"python"/"${PYTHON_CMD:T}"/' \
		${WRKSRC}/src/gn/exec_process_unittest.cc
	${REINPLACE_CMD} -e 's|%%SELF_PATH%%|${PREFIX}/bin/gn|' \
		${WRKSRC}/src/util/exe_path.cc

do-install:
	${INSTALL_PROGRAM} ${INSTALL_WRKSRC}/gn ${STAGEDIR}${PREFIX}/bin

[FILE:64:descriptions/desc.single]
GN is a meta-build system that generates build files for Ninja.


[FILE:101:distinfo]
c1780642bf2fe31d50823a0dc8d81715b8accd343885618c74642240b6f42a00       996749 cglogic-gn-1823.tar.gz


[FILE:7:manifests/plist.single]
bin/gn


[FILE:1519:patches/patch-build_gen.py]
.git/ is missing in archive, so use version from environment

--- build/gen.py.orig	2020-08-12 19:30:44 UTC
+++ build/gen.py
@@ -47,6 +47,10 @@ class Platform(object):
       self._platform = 'fuchsia'
     elif self._platform.startswith('freebsd'):
       self._platform = 'freebsd'
+    elif self._platform.startswith('dragonfly'):
+      self._platform = 'freebsd'
+    elif self._platform.startswith('netbsd'):
+      self._platform = 'freebsd'
     elif self._platform.startswith('openbsd'):
       self._platform = 'openbsd'
     elif self._platform.startswith('haiku'):
@@ -149,25 +153,16 @@ def main(argv):
 
 
 def GenerateLastCommitPosition(host, header):
-  ROOT_TAG = 'initial-commit'
-  describe_output = subprocess.check_output(
-      ['git', 'describe', 'HEAD', '--match', ROOT_TAG], shell=host.is_windows(),
-      cwd=REPO_ROOT)
-  mo = re.match(ROOT_TAG + '-(\d+)-g([0-9a-f]+)', describe_output.decode())
-  if not mo:
-    raise ValueError(
-        'Unexpected output from git describe when generating version header')
-
   contents = '''// Generated by build/gen.py.
 
 #ifndef OUT_LAST_COMMIT_POSITION_H_
 #define OUT_LAST_COMMIT_POSITION_H_
 
 #define LAST_COMMIT_POSITION_NUM %s
-#define LAST_COMMIT_POSITION "%s (%s)"
+#define LAST_COMMIT_POSITION "%s"
 
 #endif  // OUT_LAST_COMMIT_POSITION_H_
-''' % (mo.group(1), mo.group(1), mo.group(2))
+''' % (os.environ['GN_VERSION'], os.environ['GN_VERSION'])
 
   # Only write/touch this file if the commit position has changed.
   old_contents = ''


[FILE:389:patches/patch-src_gn_args.cc]
--- src/gn/args.cc.orig	2020-08-12 19:30:44 UTC
+++ src/gn/args.cc
@@ -308,8 +308,12 @@ void Args::SetSystemVarsLocked(Scope* de
   os = "mac";
 #elif defined(OS_LINUX)
   os = "linux";
+#elif defined(OS_DRAGONFLY)
+  os = "freebsd";
 #elif defined(OS_FREEBSD)
   os = "freebsd";
+#elif defined(OS_NETBSD)
+  os = "netbsd";
 #elif defined(OS_AIX)
   os = "aix";
 #elif defined(OS_OPENBSD)


[FILE:310:patches/patch-src_gn_version.h]
--- src/gn/version.h.orig	2020-08-12 19:30:44 UTC
+++ src/gn/version.h
@@ -8,6 +8,15 @@
 #include <optional>
 #include <string>
 
+// Undefine major/minor from sys/types.h
+#ifdef major
+#undef major
+#endif
+
+#ifdef minor
+#undef minor
+#endif
+
 // Represents a semantic version.
 class Version {
  public:


[FILE:1025:patches/patch-src_util_build__config.h]
--- src/util/build_config.h.orig	2020-08-12 19:30:44 UTC
+++ src/util/build_config.h
@@ -40,6 +40,8 @@
 #define OS_WIN 1
 #elif defined(__Fuchsia__)
 #define OS_FUCHSIA 1
+#elif defined(__DragonFly__)
+#define OS_DRAGONFLY 1
 #elif defined(__FreeBSD__)
 #define OS_FREEBSD 1
 #elif defined(__NetBSD__)
@@ -64,13 +66,14 @@
 
 // For access to standard BSD features, use OS_BSD instead of a
 // more specific macro.
-#if defined(OS_FREEBSD) || defined(OS_NETBSD) || defined(OS_OPENBSD)
+#if defined(OS_FREEBSD) || defined(OS_NETBSD) || defined(OS_OPENBSD) || defined(OS_DRAGONFLY)
 #define OS_BSD 1
 #endif
 
 // For access to standard POSIXish features, use OS_POSIX instead of a
 // more specific macro.
 #if defined(OS_AIX) || defined(OS_ANDROID) || defined(OS_ASMJS) ||    \
+    defined(OS_DRAGONFLY) || \
     defined(OS_FREEBSD) || defined(OS_LINUX) || defined(OS_MACOSX) || \
     defined(OS_NACL) || defined(OS_NETBSD) || defined(OS_OPENBSD) ||  \
     defined(OS_QNX) || defined(OS_SOLARIS) || defined(OS_HAIKU) || \


[FILE:960:patches/patch-src_util_exe__path.cc]
--- src/util/exe_path.cc.orig	2020-08-12 19:30:44 UTC
+++ src/util/exe_path.cc
@@ -15,7 +15,7 @@
 #include <windows.h>
 
 #include "base/win/win_util.h"
-#elif defined(OS_FREEBSD)
+#elif defined(OS_FREEBSD) || defined(OS_DRAGONFLY)
 #include <limits.h>
 #include <sys/sysctl.h>
 #include <sys/types.h>
@@ -57,7 +57,7 @@ base::FilePath GetExePath() {
   return base::FilePath(system_buffer);
 }
 
-#elif defined(OS_FREEBSD)
+#elif defined(OS_FREEBSD) || defined(OS_DRAGONFLY)
 
 base::FilePath GetExePath() {
   int mib[] = {CTL_KERN, KERN_PROC, KERN_PROC_PATHNAME, -1};
@@ -69,6 +69,17 @@ base::FilePath GetExePath() {
   return base::FilePath(buf);
 }
 
+#elif defined(OS_NETBSD)
+
+base::FilePath GetExePath() {
+  /*
+   * Not sure how this is done in NetBSD, just hardcode
+   * it to installed location.
+   */
+  const char *self_path = "%%SELF_PATH%%";
+  return base::FilePath(self_path);
+}
+
 #elif defined(OS_HAIKU)
 
 base::FilePath GetExePath() {

