# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		0.206000
KEYWORDS=		perl
VARIANTS=		526
SDESC[526]=		Lightweight yet powerful web application fr (v526)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-0.206000.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_526=ON

DISTNAME=		Dancer2-0.206000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-App-Cmd:single:526
					perl-Clone:single:526
					perl-Config-Any:single:526
					perl-Exporter-Tiny:single:526
					perl-File-Share:single:526
					perl-HTTP-Date:single:526
					perl-HTTP-Headers-Fast:single:526
					perl-HTTP-XSCookies:single:526
					perl-Hash-Merge-Simple:single:526
					perl-Hash-MultiValue:single:526
					perl-Import-Into:single:526
					perl-JSON-MaybeXS:single:526
					perl-Module-Runtime:single:526
					perl-Moo:single:526
					perl-Plack:single:526
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:526
					perl-Plack-Middleware-RemoveRedundantBody:single:526
					perl-Ref-Util:single:526
					perl-Return-MultiLevel:single:526
					perl-Role-Tiny:single:526
					perl-Safe-Isa:single:526
					perl-Sub-Quote:single:526
					perl-Template-Toolkit:single:526
					perl-Template-Tiny:single:526
					perl-Type-Tiny:single:526
					perl-URI:single:526
					perl-YAML:single:526
					perl-CGI-Deurl-XS:single:526
					perl-Class-XSAccessor:single:526
					perl-Cpanel-JSON-XS:single:526
					perl-Crypt-URandom:single:526
					perl-HTTP-XSHeaders:single:526
					perl-Math-Random-ISAAC-XS:single:526
					perl-MooX-TypeTiny:single:526
					perl-Scope-Upper:single:526
					perl-Type-Tiny-XS:single:526
					perl-URL-Encode-XS:single:526
					perl-YAML-LibYAML:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-CPAN-Meta:single:526
					perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[FILE:51:descriptions/desc.single]
Lightweight yet powerful web application framework


[FILE:102:distinfo]
cbe5fc167a4976ab20dd96bcbdf160dcf39405525583cca9821e286cb66b9be6       361953 Dancer2-0.206000.tar.gz

