# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		0.400001
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Lightweight web application framework (5.34)
SDESC[536]=		Lightweight web application framework (5.36)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-0.400001.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Dancer2-0.400001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:534
					perl-Clone:single:534
					perl-Config-Any:single:534
					perl-Exporter-Tiny:single:534
					perl-File-Share:single:534
					perl-File-Which:single:534
					perl-HTTP-Date:single:534
					perl-HTTP-Headers-Fast:single:534
					perl-Hash-Merge-Simple:single:534
					perl-Hash-MultiValue:single:534
					perl-Import-Into:single:534
					perl-JSON-MaybeXS:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-Path-Tiny:single:534
					perl-Plack:single:534
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:534
					perl-Plack-Middleware-RemoveRedundantBody:single:534
					perl-Ref-Util:single:534
					perl-Role-Tiny:single:534
					perl-Safe-Isa:single:534
					perl-Sub-Quote:single:534
					perl-Template-Toolkit:single:534
					perl-Template-Tiny:single:534
					perl-Type-Tiny:single:534
					perl-URI:single:534
					perl-YAML:single:534
					perl-CGI-Deurl-XS:single:534
					perl-Class-XSAccessor:single:534
					perl-Cpanel-JSON-XS:single:534
					perl-Crypt-URandom:single:534
					perl-HTTP-XSCookies:single:534
					perl-HTTP-XSHeaders:single:534
					perl-Math-Random-ISAAC-XS:single:534
					perl-MooX-TypeTiny:single:534
					perl-Scope-Upper:single:534
					perl-Type-Tiny-XS:single:534
					perl-URL-Encode-XS:single:534
					perl-Unicode-UTF8:single:534
					perl-YAML-LibYAML:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:536
					perl-Clone:single:536
					perl-Config-Any:single:536
					perl-Exporter-Tiny:single:536
					perl-File-Share:single:536
					perl-File-Which:single:536
					perl-HTTP-Date:single:536
					perl-HTTP-Headers-Fast:single:536
					perl-Hash-Merge-Simple:single:536
					perl-Hash-MultiValue:single:536
					perl-Import-Into:single:536
					perl-JSON-MaybeXS:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-Path-Tiny:single:536
					perl-Plack:single:536
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:536
					perl-Plack-Middleware-RemoveRedundantBody:single:536
					perl-Ref-Util:single:536
					perl-Role-Tiny:single:536
					perl-Safe-Isa:single:536
					perl-Sub-Quote:single:536
					perl-Template-Toolkit:single:536
					perl-Template-Tiny:single:536
					perl-Type-Tiny:single:536
					perl-URI:single:536
					perl-YAML:single:536
					perl-CGI-Deurl-XS:single:536
					perl-Class-XSAccessor:single:536
					perl-Cpanel-JSON-XS:single:536
					perl-Crypt-URandom:single:536
					perl-HTTP-XSCookies:single:536
					perl-HTTP-XSHeaders:single:536
					perl-Math-Random-ISAAC-XS:single:536
					perl-MooX-TypeTiny:single:536
					perl-Scope-Upper:single:536
					perl-Type-Tiny-XS:single:536
					perl-URL-Encode-XS:single:536
					perl-Unicode-UTF8:single:536
					perl-YAML-LibYAML:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:102:distinfo]
9db575bc50413fc19399569ad2cfbc52fb49ed7115d03194a908d9989304b74c       391249 Dancer2-0.400001.tar.gz

