# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		0.301004
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Lightweight web application framework (5.32)
SDESC[534]=		Lightweight web application framework (5.34)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-0.301004.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Dancer2-0.301004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:532
					perl-Clone:single:532
					perl-Config-Any:single:532
					perl-Exporter-Tiny:single:532
					perl-File-Share:single:532
					perl-File-Which:single:532
					perl-HTTP-Date:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-Hash-Merge-Simple:single:532
					perl-Hash-MultiValue:single:532
					perl-Import-Into:single:532
					perl-JSON-MaybeXS:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-Path-Tiny:single:532
					perl-Plack:single:532
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:532
					perl-Plack-Middleware-RemoveRedundantBody:single:532
					perl-Ref-Util:single:532
					perl-Role-Tiny:single:532
					perl-Safe-Isa:single:532
					perl-Sub-Quote:single:532
					perl-Template-Toolkit:single:532
					perl-Template-Tiny:single:532
					perl-Type-Tiny:single:532
					perl-URI:single:532
					perl-YAML:single:532
					perl-CGI-Deurl-XS:single:532
					perl-Class-XSAccessor:single:532
					perl-Cpanel-JSON-XS:single:532
					perl-Crypt-URandom:single:532
					perl-HTTP-XSCookies:single:532
					perl-HTTP-XSHeaders:single:532
					perl-Math-Random-ISAAC-XS:single:532
					perl-MooX-TypeTiny:single:532
					perl-Scope-Upper:single:532
					perl-Type-Tiny-XS:single:532
					perl-URL-Encode-XS:single:532
					perl-YAML-LibYAML:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:534
					perl-Clone:single:534
					perl-Config-Any:single:534
					perl-Exporter-Tiny:single:534
					perl-File-Share:single:534
					perl-File-Which:single:534
					perl-HTTP-Date:single:534
					perl-HTTP-Headers-Fast:single:534
					perl-Hash-Merge-Simple:single:534
					perl-Hash-MultiValue:single:534
					perl-Import-Into:single:534
					perl-JSON-MaybeXS:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-Path-Tiny:single:534
					perl-Plack:single:534
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:534
					perl-Plack-Middleware-RemoveRedundantBody:single:534
					perl-Ref-Util:single:534
					perl-Role-Tiny:single:534
					perl-Safe-Isa:single:534
					perl-Sub-Quote:single:534
					perl-Template-Toolkit:single:534
					perl-Template-Tiny:single:534
					perl-Type-Tiny:single:534
					perl-URI:single:534
					perl-YAML:single:534
					perl-CGI-Deurl-XS:single:534
					perl-Class-XSAccessor:single:534
					perl-Cpanel-JSON-XS:single:534
					perl-Crypt-URandom:single:534
					perl-HTTP-XSCookies:single:534
					perl-HTTP-XSHeaders:single:534
					perl-Math-Random-ISAAC-XS:single:534
					perl-MooX-TypeTiny:single:534
					perl-Scope-Upper:single:534
					perl-Type-Tiny-XS:single:534
					perl-URL-Encode-XS:single:534
					perl-YAML-LibYAML:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:102:distinfo]
08ee0d9efbcc1a1a2059da5a1b99041eca8acee33b14e3d0b4cbbd010009dde5       400506 Dancer2-0.301004.tar.gz

