# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Parser
VERSION=		3.81
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTML parser class (5.34)
SDESC[536]=		HTML parser class (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTML-Parser-3.81.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTML-Parser-3.81

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:534
					perl-HTTP-Message:single:534
					perl-URI:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:536
					perl-HTTP-Message:single:536
					perl-URI:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:19:descriptions/desc.single]
HTML parser class



[FILE:102:distinfo]
c0910a5c8f92f8817edd06ccfd224ba1c2ebe8c10f551f032587a1fc83d62ff2       148351 HTML-Parser-3.81.tar.gz

