# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		1.1.0
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Lightweight web application framework (5.40)
SDESC[538]=		Lightweight web application framework (5.38)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Dancer2-1.1.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:540
					perl-Clone:single:540
					perl-Config-Any:single:540
					perl-Exporter-Tiny:single:540
					perl-File-Share:single:540
					perl-File-Which:single:540
					perl-HTTP-Date:single:540
					perl-HTTP-Headers-Fast:single:540
					perl-Hash-Merge-Simple:single:540
					perl-Hash-MultiValue:single:540
					perl-Import-Into:single:540
					perl-JSON-MaybeXS:single:540
					perl-Module-Runtime:single:540
					perl-Moo:single:540
					perl-Path-Tiny:single:540
					perl-Plack:single:540
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:540
					perl-Plack-Middleware-RemoveRedundantBody:single:540
					perl-Ref-Util:single:540
					perl-Role-Tiny:single:540
					perl-Safe-Isa:single:540
					perl-Sub-Quote:single:540
					perl-Template-Toolkit:single:540
					perl-Template-Tiny:single:540
					perl-Type-Tiny:single:540
					perl-URI:single:540
					perl-YAML:single:540
					perl-CGI-Deurl-XS:single:540
					perl-Class-XSAccessor:single:540
					perl-Cpanel-JSON-XS:single:540
					perl-Crypt-URandom:single:540
					perl-HTTP-XSCookies:single:540
					perl-HTTP-XSHeaders:single:540
					perl-Math-Random-ISAAC-XS:single:540
					perl-MooX-TypeTiny:single:540
					perl-Scope-Upper:single:540
					perl-Type-Tiny-XS:single:540
					perl-URL-Encode-XS:single:540
					perl-Unicode-UTF8:single:540
					perl-YAML-LibYAML:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:538
					perl-Clone:single:538
					perl-Config-Any:single:538
					perl-Exporter-Tiny:single:538
					perl-File-Share:single:538
					perl-File-Which:single:538
					perl-HTTP-Date:single:538
					perl-HTTP-Headers-Fast:single:538
					perl-Hash-Merge-Simple:single:538
					perl-Hash-MultiValue:single:538
					perl-Import-Into:single:538
					perl-JSON-MaybeXS:single:538
					perl-Module-Runtime:single:538
					perl-Moo:single:538
					perl-Path-Tiny:single:538
					perl-Plack:single:538
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:538
					perl-Plack-Middleware-RemoveRedundantBody:single:538
					perl-Ref-Util:single:538
					perl-Role-Tiny:single:538
					perl-Safe-Isa:single:538
					perl-Sub-Quote:single:538
					perl-Template-Toolkit:single:538
					perl-Template-Tiny:single:538
					perl-Type-Tiny:single:538
					perl-URI:single:538
					perl-YAML:single:538
					perl-CGI-Deurl-XS:single:538
					perl-Class-XSAccessor:single:538
					perl-Cpanel-JSON-XS:single:538
					perl-Crypt-URandom:single:538
					perl-HTTP-XSCookies:single:538
					perl-HTTP-XSHeaders:single:538
					perl-Math-Random-ISAAC-XS:single:538
					perl-MooX-TypeTiny:single:538
					perl-Scope-Upper:single:538
					perl-Type-Tiny-XS:single:538
					perl-URL-Encode-XS:single:538
					perl-Unicode-UTF8:single:538
					perl-YAML-LibYAML:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:99:distinfo]
d67c3fad08ab23699eafc62555927e849da428a042c9b8d1a52a9f1b41b9cb65       411617 Dancer2-1.1.0.tar.gz

