# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Parser
VERSION=		3.82
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		HTML parser class (5.36)
SDESC[538]=		HTML parser class (5.38)
HOMEPAGE=		https://github.com/libwww-perl/HTML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTML-Parser-3.82.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTML-Parser-3.82

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:536
					perl-HTTP-Message:single:536
					perl-URI:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:538
					perl-HTTP-Message:single:538
					perl-URI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:19:descriptions/desc.single]
HTML parser class



[FILE:102:distinfo]
5b1f20dd0e471a049c13a53d0fcd0442f58518889180536c6f337112c9a430d8       150550 HTML-Parser-3.82.tar.gz

