# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		1.0.0
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Lightweight web application framework (5.36)
SDESC[538]=		Lightweight web application framework (5.38)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-1.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Dancer2-1.0.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:536
					perl-Clone:single:536
					perl-Config-Any:single:536
					perl-Exporter-Tiny:single:536
					perl-File-Share:single:536
					perl-File-Which:single:536
					perl-HTTP-Date:single:536
					perl-HTTP-Headers-Fast:single:536
					perl-Hash-Merge-Simple:single:536
					perl-Hash-MultiValue:single:536
					perl-Import-Into:single:536
					perl-JSON-MaybeXS:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-Path-Tiny:single:536
					perl-Plack:single:536
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:536
					perl-Plack-Middleware-RemoveRedundantBody:single:536
					perl-Ref-Util:single:536
					perl-Role-Tiny:single:536
					perl-Safe-Isa:single:536
					perl-Sub-Quote:single:536
					perl-Template-Toolkit:single:536
					perl-Template-Tiny:single:536
					perl-Type-Tiny:single:536
					perl-URI:single:536
					perl-YAML:single:536
					perl-CGI-Deurl-XS:single:536
					perl-Class-XSAccessor:single:536
					perl-Cpanel-JSON-XS:single:536
					perl-Crypt-URandom:single:536
					perl-HTTP-XSCookies:single:536
					perl-HTTP-XSHeaders:single:536
					perl-Math-Random-ISAAC-XS:single:536
					perl-MooX-TypeTiny:single:536
					perl-Scope-Upper:single:536
					perl-Type-Tiny-XS:single:536
					perl-URL-Encode-XS:single:536
					perl-Unicode-UTF8:single:536
					perl-YAML-LibYAML:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:538
					perl-Clone:single:538
					perl-Config-Any:single:538
					perl-Exporter-Tiny:single:538
					perl-File-Share:single:538
					perl-File-Which:single:538
					perl-HTTP-Date:single:538
					perl-HTTP-Headers-Fast:single:538
					perl-Hash-Merge-Simple:single:538
					perl-Hash-MultiValue:single:538
					perl-Import-Into:single:538
					perl-JSON-MaybeXS:single:538
					perl-Module-Runtime:single:538
					perl-Moo:single:538
					perl-Path-Tiny:single:538
					perl-Plack:single:538
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:538
					perl-Plack-Middleware-RemoveRedundantBody:single:538
					perl-Ref-Util:single:538
					perl-Role-Tiny:single:538
					perl-Safe-Isa:single:538
					perl-Sub-Quote:single:538
					perl-Template-Toolkit:single:538
					perl-Template-Tiny:single:538
					perl-Type-Tiny:single:538
					perl-URI:single:538
					perl-YAML:single:538
					perl-CGI-Deurl-XS:single:538
					perl-Class-XSAccessor:single:538
					perl-Cpanel-JSON-XS:single:538
					perl-Crypt-URandom:single:538
					perl-HTTP-XSCookies:single:538
					perl-HTTP-XSHeaders:single:538
					perl-Math-Random-ISAAC-XS:single:538
					perl-MooX-TypeTiny:single:538
					perl-Scope-Upper:single:538
					perl-Type-Tiny-XS:single:538
					perl-URL-Encode-XS:single:538
					perl-Unicode-UTF8:single:538
					perl-YAML-LibYAML:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:99:distinfo]
5c6768276776b21e7f1bba86bd07e15dcab085e4f945e562afe9dd65e6e86c77       407850 Dancer2-1.0.0.tar.gz

