# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		2.0.1
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Lightweight web application framework (5.40)
SDESC[542]=		Lightweight web application framework (5.42)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-2.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Dancer2-2.0.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:540
					perl-Clone:single:540
					perl-Config-Any:single:540
					perl-Data-Censor:single:540
					perl-Exporter-Tiny:single:540
					perl-File-Share:single:540
					perl-File-Which:single:540
					perl-HTTP-Date:single:540
					perl-HTTP-Headers-Fast:single:540
					perl-Hash-Merge-Simple:single:540
					perl-Hash-MultiValue:single:540
					perl-Import-Into:single:540
					perl-JSON-MaybeXS:single:540
					perl-Module-Pluggable:single:540
					perl-Module-Runtime:single:540
					perl-Moo:single:540
					perl-Path-Tiny:single:540
					perl-Plack:single:540
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:540
					perl-Plack-Middleware-RemoveRedundantBody:single:540
					perl-Ref-Util:single:540
					perl-Role-Tiny:single:540
					perl-Safe-Isa:single:540
					perl-Sub-Quote:single:540
					perl-Template-Toolkit:single:540
					perl-Template-Tiny:single:540
					perl-Type-Tiny:single:540
					perl-URI:single:540
					perl-YAML:single:540
					perl-CGI-Deurl-XS:single:540
					perl-Class-XSAccessor:single:540
					perl-Cpanel-JSON-XS:single:540
					perl-Crypt-URandom:single:540
					perl-HTTP-XSCookies:single:540
					perl-HTTP-XSHeaders:single:540
					perl-Math-Random-ISAAC-XS:single:540
					perl-MooX-TypeTiny:single:540
					perl-Type-Tiny-XS:single:540
					perl-URL-Encode-XS:single:540
					perl-Unicode-UTF8:single:540
					perl-YAML-LibYAML:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:542
					perl-Clone:single:542
					perl-Config-Any:single:542
					perl-Data-Censor:single:542
					perl-Exporter-Tiny:single:542
					perl-File-Share:single:542
					perl-File-Which:single:542
					perl-HTTP-Date:single:542
					perl-HTTP-Headers-Fast:single:542
					perl-Hash-Merge-Simple:single:542
					perl-Hash-MultiValue:single:542
					perl-Import-Into:single:542
					perl-JSON-MaybeXS:single:542
					perl-Module-Pluggable:single:542
					perl-Module-Runtime:single:542
					perl-Moo:single:542
					perl-Path-Tiny:single:542
					perl-Plack:single:542
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:542
					perl-Plack-Middleware-RemoveRedundantBody:single:542
					perl-Ref-Util:single:542
					perl-Role-Tiny:single:542
					perl-Safe-Isa:single:542
					perl-Sub-Quote:single:542
					perl-Template-Toolkit:single:542
					perl-Template-Tiny:single:542
					perl-Type-Tiny:single:542
					perl-URI:single:542
					perl-YAML:single:542
					perl-CGI-Deurl-XS:single:542
					perl-Class-XSAccessor:single:542
					perl-Cpanel-JSON-XS:single:542
					perl-Crypt-URandom:single:542
					perl-HTTP-XSCookies:single:542
					perl-HTTP-XSHeaders:single:542
					perl-Math-Random-ISAAC-XS:single:542
					perl-MooX-TypeTiny:single:542
					perl-Type-Tiny-XS:single:542
					perl-URL-Encode-XS:single:542
					perl-Unicode-UTF8:single:542
					perl-YAML-LibYAML:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:99:distinfo]
f0b98f8887cb8178124a06dd6f26ab85c71dcbeb0a18034669220abb47b87ed8       389033 Dancer2-2.0.1.tar.gz

