# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dancer2
VERSION=		0.301002
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Lightweight web application framework (5.30)
SDESC[532]=		Lightweight web application framework (5.32)
HOMEPAGE=		https://github.com/PerlDancer/Dancer2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CROMEDOME
DISTFILE[1]=		Dancer2-0.301002.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Dancer2-0.301002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:530
					perl-Clone:single:530
					perl-Config-Any:single:530
					perl-Exporter-Tiny:single:530
					perl-File-Share:single:530
					perl-HTTP-Date:single:530
					perl-HTTP-Headers-Fast:single:530
					perl-Hash-Merge-Simple:single:530
					perl-Hash-MultiValue:single:530
					perl-Import-Into:single:530
					perl-JSON-MaybeXS:single:530
					perl-Module-Runtime:single:530
					perl-Moo:single:530
					perl-Path-Tiny:single:530
					perl-Plack:single:530
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:530
					perl-Plack-Middleware-RemoveRedundantBody:single:530
					perl-Ref-Util:single:530
					perl-Role-Tiny:single:530
					perl-Safe-Isa:single:530
					perl-Sub-Quote:single:530
					perl-Template-Toolkit:single:530
					perl-Template-Tiny:single:530
					perl-Type-Tiny:single:530
					perl-URI:single:530
					perl-YAML:single:530
					perl-CGI-Deurl-XS:single:530
					perl-Class-XSAccessor:single:530
					perl-Cpanel-JSON-XS:single:530
					perl-Crypt-URandom:single:530
					perl-HTTP-XSCookies:single:530
					perl-HTTP-XSHeaders:single:530
					perl-Math-Random-ISAAC-XS:single:530
					perl-MooX-TypeTiny:single:530
					perl-Scope-Upper:single:530
					perl-Type-Tiny-XS:single:530
					perl-URL-Encode-XS:single:530
					perl-YAML-LibYAML:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-CLI-Osprey:single:532
					perl-Clone:single:532
					perl-Config-Any:single:532
					perl-Exporter-Tiny:single:532
					perl-File-Share:single:532
					perl-HTTP-Date:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-Hash-Merge-Simple:single:532
					perl-Hash-MultiValue:single:532
					perl-Import-Into:single:532
					perl-JSON-MaybeXS:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-Path-Tiny:single:532
					perl-Plack:single:532
					perl-Plack-Middleware-FixMissingBodyInRedirect:single:532
					perl-Plack-Middleware-RemoveRedundantBody:single:532
					perl-Ref-Util:single:532
					perl-Role-Tiny:single:532
					perl-Safe-Isa:single:532
					perl-Sub-Quote:single:532
					perl-Template-Toolkit:single:532
					perl-Template-Tiny:single:532
					perl-Type-Tiny:single:532
					perl-URI:single:532
					perl-YAML:single:532
					perl-CGI-Deurl-XS:single:532
					perl-Class-XSAccessor:single:532
					perl-Cpanel-JSON-XS:single:532
					perl-Crypt-URandom:single:532
					perl-HTTP-XSCookies:single:532
					perl-HTTP-XSHeaders:single:532
					perl-Math-Random-ISAAC-XS:single:532
					perl-MooX-TypeTiny:single:532
					perl-Scope-Upper:single:532
					perl-Type-Tiny-XS:single:532
					perl-URL-Encode-XS:single:532
					perl-YAML-LibYAML:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:52:descriptions/desc.single]
Lightweight yet powerful web application framework



[FILE:102:distinfo]
30571b9ae8804dfc5d5934f23e0309df49cabcfeb5a3e0b447e6b05db5b7a07b       396769 Dancer2-0.301002.tar.gz

