# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Parser
VERSION=		3.83
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		HTML parser class (5.40)
SDESC[542]=		HTML parser class (5.42)
HOMEPAGE=		https://github.com/libwww-perl/HTML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTML-Parser-3.83.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		HTML-Parser-3.83

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:540
					perl-HTTP-Message:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTML-Tagset:single:542
					perl-HTTP-Message:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:19:descriptions/desc.single]
HTML parser class



[FILE:102:distinfo]
7278ce9791256132b26a71a5719451844704bb9674b58302c3486df43584f8c0       151224 HTML-Parser-3.83.tar.gz

