# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-tidy
VERSION=		7.1.19
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: tidy (html correction)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.19.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,71

DISTNAME=		php-7.1.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.19/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php71-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 7.1.


[FILE:96:distinfo]
7cab88f269b90a8a38dbcccf3ec0d5c6eba86122431a53eaa94405bbb60370a8     12215112 php-7.1.19.tar.xz

