# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-bcmath
VERSION=		7.1.29
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: bcmath (binary calculator)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.29/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		math/php71-bcmath
PHP_HEADER_DIRS=	libbcmath
			libbcmath/src

CONFIGURE_ARGS=		--enable-bcmath

[FILE:56:descriptions/desc.single]
This package contains the bcmath extension for PHP 7.1.


[FILE:96:distinfo]
b9a9b094687edc2d9c9553d5531e38e249b569127cf3b32fe1c84280509746fb     12221984 php-7.1.29.tar.xz

