# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-humanize
VERSION=		4.13.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python humanize utilities (3.12)
SDESC[v13]=		Python humanize utilities (3.13)
HOMEPAGE=		https://github.com/python-humanize/humanize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1e/c7/316e7ca04d26695ef0635dc81683d628350810eb8e9b2299fc08ba49f366
DISTFILE[1]=		humanize-4.13.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		humanize-4.13.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1550:descriptions/desc.single]
# humanize

[PyPI version]
[Supported Python versions]
[Documentation Status]
[PyPI downloads]
[GitHub Actions status]
[codecov]
[MIT License]
[Tidelift]

This modest package contains various common humanization utilities, like
turning a
number into a fuzzy human-readable duration ("3 minutes ago") or into a
human-readable
size or throughput. It is localized to:

- Arabic
- Basque
- Bengali
- Brazilian Portuguese
- Catalan
- Danish
- Dutch
- Esperanto
- European Portuguese
- Finnish
- French
- German
- Greek
- Hebrew
- Indonesian
- Italian
- Japanese
- Klingon
- Korean
- Norwegian
- Persian
- Polish
- Russian
- Simplified Chinese
- Slovak
- Slovenian
- Spanish
- Swedish
- Turkish
- Ukrainian
- Vietnamese

## API reference

[https://humanize.readthedocs.io]

<!-- usage-start -->

## Installation

### From PyPI

```bash
python3 -m pip install --upgrade humanize
```

### From source

```bash
git clone https://github.com/python-humanize/humanize
cd humanize
python3 -m pip install -e .
```

## Usage

### Integer humanization

```pycon
>>> import humanize
>>> humanize.intcomma(12345)
'12,345'
>>> humanize.intword(123455913)
'123.5 million'
>>> humanize.intword(12345591313)
'12.3 billion'
>>> humanize.apnumber(4)
'four'
>>> humanize.apnumber(41)
'41'
```

### Date & time humanization

```pycon
>>> import humanize
>>> import datetime as dt
>>> humanize.naturalday(dt.datetime.now())
'today'
>>> humanize.naturaldelta(dt.timedelta(seconds=1001))
'16 minutes'
>>> humanize.naturalday(dt.datetime.now() - dt.timedelta(days=1))
'yesterday'


[FILE:122:distinfo]
b810820b31891813b1673e8fec7f1ed3312061eab2f26e3fa192c393d11ed25f       128869 python-src/humanize-4.13.0-py3-none-any.whl

