# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pleaserun
VERSION=		0.0.30
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Pleaserun (v23)
SDESC[v24]=		Pleaserun (v24)
HOMEPAGE=		https://github.com/jordansissel/pleaserun
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pleaserun-0.0.30.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		pleaserun-0.0.30

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v23
					ruby-clamp:single:v23
					ruby-dotenv:single:v23
					ruby-insist:single:v23
					ruby-mustache:single:v23
					ruby-stud:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v24
					ruby-clamp:single:v24
					ruby-dotenv:single:v24
					ruby-insist:single:v24
					ruby-mustache:single:v24
					ruby-stud:single:v24
[RUBY24].USES_ON=			gem:v24

post-patch:
	# Allow to work with latest mustache
	${REINPLACE_CMD} '/mustache/ s|= 0.99.8|>= 0|' \
		${WRKSRC}/pleaserun.gemspec

[FILE:10:descriptions/desc.single]
pleaserun


[FILE:104:distinfo]
1701322e278547a35191ebc289e0a9127322b962da2f3e5ded0acf7f0ccdf641        32256 ruby/pleaserun-0.0.30.gem

