# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pleaserun
VERSION=		0.0.30
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Pleaserun (v25)
SDESC[v26]=		Pleaserun (v26)
SDESC[v27]=		Pleaserun (v27)
HOMEPAGE=		https://github.com/jordansissel/pleaserun
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pleaserun-0.0.30.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		pleaserun-0.0.30

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v25
					ruby-clamp:single:v25
					ruby-dotenv:single:v25
					ruby-insist:single:v25
					ruby-mustache:single:v25
					ruby-stud:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v26
					ruby-clamp:single:v26
					ruby-dotenv:single:v26
					ruby-insist:single:v26
					ruby-mustache:single:v26
					ruby-stud:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v27
					ruby-clamp:single:v27
					ruby-dotenv:single:v27
					ruby-insist:single:v27
					ruby-mustache:single:v27
					ruby-stud:single:v27
[RUBY27].USES_ON=			gem:v27

post-patch:
	# Allow to work with latest mustache
	${REINPLACE_CMD} '/mustache/ s|= 0.99.8|>= 0|' \
		${WRKSRC}/pleaserun.gemspec

[FILE:10:descriptions/desc.single]
pleaserun


[FILE:104:distinfo]
1701322e278547a35191ebc289e0a9127322b962da2f3e5ded0acf7f0ccdf641        32256 ruby/pleaserun-0.0.30.gem

