# $FreeBSD: head/Templates/config.site 414724 2016-05-06 20:57:55Z marino $
# Do not add:
#	- toolchain related
#	- arch-dependent values
#	- anything that can vary between platforms
#	- also avoid "working" values
# Consider appending a platform-specific one for functions and
# additional headers

# Path
: ${ac_cv_path_BZIP2=/usr/bin/bzip2}
: ${ac_cv_path_EGREP='/usr/bin/grep -E'}
: ${ac_cv_path_FGREP='/usr/bin/grep -F'}
: ${ac_cv_path_GREP=/usr/bin/grep}
: ${ac_cv_path_GZIP=/usr/bin/gzip}
: ${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
: ${ac_cv_path_SED=/usr/bin/sed}
: ${ac_cv_path_install=/usr/bin/install}
: ${ac_cv_path_mkdir=/bin/mkdir}
: ${ac_cv_prog_AWK=/usr/bin/awk}
: ${ac_cv_prog_SED=/usr/bin/sed}
: ${am_cv_prog_tar_ustar=/usr/bin/tar}
: ${cl_cv_prog_LN=/bin/ln}
: ${cl_cv_prog_cp='/bin/cp -p'}
: ${lt_cv_path_MAGIC_CMD=/usr/bin/file}

# Headers (limit (mostly) to posix and (always) yes)
: ${ac_cv_header_arpa_inet_h=yes}
: ${ac_cv_header_ctype_h=yes}
: ${ac_cv_header_dirent_h=yes}
: ${ac_cv_header_dlfcn_h=yes}
: ${ac_cv_header_errno_h=yes}
: ${ac_cv_header_fcntl_h=yes}
: ${ac_cv_header_float_h=yes}
: ${ac_cv_header_glob_h=yes}
: ${ac_cv_header_inttypes_h=yes}
: ${ac_cv_header_langinfo_h=yes}
: ${ac_cv_header_libgen_h=yes}
: ${ac_cv_header_limits_h=yes}
: ${ac_cv_header_math_h=yes}
: ${ac_cv_header_net_if_h=yes}
: ${ac_cv_header_netdb_h=yes}
: ${ac_cv_header_netinet_in_h=yes}
: ${ac_cv_header_poll_h=yes}
: ${ac_cv_header_pwd_h=yes}
: ${ac_cv_header_sched_h=yes}
: ${ac_cv_header_search_h=yes}
: ${ac_cv_header_signal_h=yes}
: ${ac_cv_header_spawn_h=yes}
: ${ac_cv_header_stdarg_h=yes}
: ${ac_cv_header_stdbool_h=yes}
: ${ac_cv_header_stddef_h=yes}
: ${ac_cv_header_stdint_h=yes}
: ${ac_cv_header_stdio_h=yes}
: ${ac_cv_header_stdlib_h=yes}
: ${ac_cv_header_string_h=yes}
: ${ac_cv_header_strings_h=yes}
: ${ac_cv_header_sys_mman_h=yes}
: ${ac_cv_header_sys_msg_h=yes}
: ${ac_cv_header_sys_select_h=yes}
: ${ac_cv_header_sys_socket_h=yes}
: ${ac_cv_header_sys_stat_h=yes}
: ${ac_cv_header_sys_statvfs_h=yes}
: ${ac_cv_header_sys_time_h=yes}
: ${ac_cv_header_sys_times_h=yes}
: ${ac_cv_header_sys_types_h=yes}
: ${ac_cv_header_sys_un_h=yes}
: ${ac_cv_header_time_h=yes}
: ${ac_cv_header_unistd_h=yes}
: ${ac_cv_header_utime_h=yes}
: ${ac_cv_header_wchar_h=yes}
: ${ac_cv_header_wctype_h=yes}

# long file name support test invasively touches localbase, always true
: ${ac_cv_sys_long_file_names=yes}

# Set maximum command line length
: ${lt_cv_sys_max_cmd_len=262144}
