# Autogenerated -- Do not edit!
# Keep this file in GID order.
# GID.<opsys> has precedence with any overlapping definition
# Keep GIDs aligned with UIDs (skip GIDS if multiple UIDs in group)

pgsql:*:60000:
mysql:*:60001:
firebird:*:60002:
# too-long messagebus:*:60003:
_sndio:*:60004:
# too-long git_daemon:*:60005:
wwwraven:*:60006:
_tor:*:60007:
uwsgi:*:60008:
games:*:60009:
ldap:*:60010:
polkitd:*:60011:
puppet:*:60012:
acme:*:60013:
dhcpd:*:60014:
nsd:*:60015:
postfix:*:60016:
maildrop:*:60017:
mail:*:60018:
cyrus:*:60019:
cups:*:60020:
znc:*:60021:
redis:*:60022:
dovecot:*:60023:
dovenull:*:60024:
_smtpd:*:60025:
_smtpq:*:60026:
rpnobody:*:60027:
rspamd:*:60029:
tinc:*:60030:
stunnel:*:60031:
radicale:*:60032:
cbsd:*:60033:
# too-long syncthing:*:60034:
smmsp:*:60035:
clamav:*:60036:
_gmid:*:60037:
forgejo:*:60038:
avahi:*:60039:
autoipd:*:60040:
rvnsign:*:60041:
colord:*:60042:
gitdemon:*:60043:
syncthng:*:60044:
dbusmsg:*:60045:
