# Autogenerated -- Do not edit!
# Keep this file in UID order.
# UID.<opsys> has precedence with any overlapping definition
# Note: field 4 differs from typical format (group name vs. id)

pgsql:*:60000:pgsql::0:0:PostgreSQL pseudo-user:LOCALBASE/pgsql:/bin/sh
mysql:*:60001:mysql::0:0:MySQL Daemon:/var/db/mysql:/usr/sbin/nologin
firebird:*:60002:firebird::0:0:Firebird Database Administrator:/var/db/firebird:/bin/sh
messagebus:*:60003:messagebus::0:0:D-BUS Daemon User:/nonexistent:/usr/sbin/nologin
_sndio:*:60004:_sndio::0:0:sndio privsep:/var/empty:/usr/sbin/nologin
git_daemon:*:60005:git_daemon::0:0:git daemon:/nonexistent:/usr/sbin/nologin
wwwraven:*:60006:wwwraven::0:0:Web server owner:/nonexistent:/usr/sbin/nologin
_tor:*:60007:_tor::0:0:Tor anonymizing router:/var/db/tor:/usr/sbin/nologin
uwsgi:*:60008:uwsgi::0:0:uwsgi Daemon:/nonexistent:/usr/sbin/nologin
games:*:60009:games::0:0:Games pseudo-user:/:/usr/sbin/nologin
ldap:*:60010:ldap::0:0:OpenLDAP Server:/nonexistent:/usr/sbin/nologin
polkitd:*:60011:polkitd::0:0:Polkit Daemon User:/var/empty:/usr/sbin/nologin
puppet:*:60012:puppet::0:0:Puppet Daemon:/nonexistent:/usr/sbin/nologin
acme:*:60013:acme::0:0:ACME client user:/var/empty:/usr/sbin/nologin
dhcpd:*:60014:dhcpd::0:0:ISC DHCP daemon:/nonexistent:/usr/sbin/nologin
nsd:*:60015:nsd::0:0:NSD DNS Server:/nonexistent:/usr/sbin/nologin
postfix:*:60016:postfix::0:0:Postfix Mail System:/var/spool/postfix:/usr/sbin/nologin
# 60017 skipped (maildrop)
# 60018 skipped (mail -- usually blacklisted)
cyrus:*:60019:cyrus::0:0:Cyrus mail server:/nonexistent:/usr/sbin/nologin
cups:*:60020:cups::0:0:Cups Owner:/nonexistent:/usr/sbin/nologin
znc:*:60021:znc::0:0:ZNC User:/nonexistent:/usr/sbin/nologin
redis:*:60022:redis::0:0:Redis Daemon:/nonexistent:/usr/sbin/nologin
dovecot:*:60023:dovecot::0:0:Dovecot User:/var/empty:/usr/sbin/nologin
dovenull:*:60024:dovenull::0:0:Dovecot login User:/var/empty:/usr/sbin/nologin
_smtpd:*:60025:_smtpd::0:0:OpenSMTPD:/var/empty:/usr/sbin/nologin
_smtpq:*:60026:_smtpq::0:0:OpenSMTPD queue user:/var/empty:/usr/sbin/nologin
# 60027 skipped (ravenports "nobody")
tests:*:60028:rpnobody::0:0:Unprivileged user for tests:/nonexistent:/usr/sbin/nologin
rspamd:*:60029:rspamd::0:0:rspamd pseudo-user:/nonexistent:/usr/sbin/nologin
tinc:*:60030:tinc::0:0:VPN daemon:/var/empty:/usr/sbin/nologin
stunnel:*:60031:stunnel::0:0:Stunnel Daemon:/nonexistent:/usr/sbin/nologin
radicale:*:60032:radicale::0:0:Radicale daemon:/nonexistent:/usr/sbin/nologin
cbsd:*:60033:cbsd::0:0:Cbsd user:/nonexistent:/bin/sh
syncthing:*:60034:syncthing::0:0:Syncthing Daemon:/var/tmp/syncthing:/usr/sbin/nologin
smmsp:*:60035:smmsp::0:0:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
clamav:*:60036:clamav::0:0:Clamav Antivirus:/nonexistent:/usr/sbin/nologin
_gmid:*:60037:_gmid::0:0:gmid daemon user:/var/empty:/usr/sbin/nologin
forgejo:*:60038:forgejo::0:0:forgejo daemon user:/var/db/forgejo:/bin/sh
avahi:*:60039:avahi::0:0:Avahi Daemon User:/nonexistent:/usr/sbin/nologin
avahi-autoipd:*:60040:avahi-autoipd::0:0:Avahi Autoipd Daemon user:/nonexistent:/usr/sbin/nologin
rvnsign:*:60041:rvnsign::0:0:Ravenports Remote Signer:/nonexistent:/usr/sbin/nologin
colord:*:60041:colord::0:0:Colord Daemon User:/nonexistent:/usr/sbin/nologin
