# Keep this file in UID order.
# This contains system User IDs on Linux and the nobody definition
# Note: only first field used (user blacklist definition)

root:*:0:0::0:0:root:/root:/bin/bash
daemon:*:1:1::0:0:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2::0:0:bin:/bin:/usr/sbin/nologin
sys:*:3:3::0:0:sys:/dev:/usr/sbin/nologin
sync:*:4:65534::0:0:sync:/bin:/bin/sync
games:*:5:60::0:0:games:/usr/games:/usr/sbin/nologin
man:*:6:12::0:0:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7::0:0:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8::0:0:mail:/var/mail:/usr/sbin/nologin
news:*:9:9::0:0:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10::0:0:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13::0:0:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33::0:0:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34::0:0:backup:/var/backups:/usr/sbin/nologin
list:*:38:38::0:0:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39::0:0:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41::0:0:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
systemd-timesync:*:100:102::0:0:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:103::0:0:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:104::0:0:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:105::0:0:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:*:104:108::0:0::/home/syslog:/bin/false
_apt:*:105:65534::0:0::/nonexistent:/bin/false
messagebus:*:106:110::0:0::/var/run/dbus:/bin/false
uuidd:*:107:111::0:0::/run/uuidd:/bin/false
ntp:*:108:114::0:0::/home/ntp:/bin/false
avahi-autoipd:*:109:117::0:0:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:*:110:118::0:0:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:*:111:65534::0:0:dnsmasq,,,:/var/lib/misc:/bin/false
colord:*:112:121::0:0:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:*:113:29::0:0:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:*:114:7::0:0:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:*:115:65534::0:0:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:*:116:122::0:0:PulseAudio daemon,,,:/var/run/pulse:/bin/false
mdm:*:117:124::0:0:MDM Display Manager:/var/lib/mdm:/bin/false
nm-openvpn:*:118:126::0:0:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
rtkit:*:119:127::0:0:RealtimeKit,,,:/proc:/bin/false
saned:*:120:128::0:0::/var/lib/saned:/bin/false
usbmux:*:121:46::0:0:usbmux daemon,,,:/var/lib/usbmux:/bin/false
nobody:*:65534:65534::0:0:nobody:/nonexistent:/usr/sbin/nologin
