# Keep this file in UID order.
# UID.<opsys> has precedence with any overlapping definition

pgsql:*:60000:60000::0:0:PostgreSQL pseudo-user:LOCALBASE/pgsql:/bin/sh
mysql:*:60001:60001::0:0:MySQL Daemon:/var/db/mysql:/usr/sbin/nologin
firebird:*:60002:60002::0:0:Firebird Database Administrator:/var/db/firebird:/bin/sh
messagebus:*:60003:60003::0:0:D-BUS Daemon User:/nonexistent:/usr/sbin/nologin
_sndio:*:60004:60004::0:0:sndio privsep:/var/empty:/usr/sbin/nologin
git_daemon:*:60005:60005::0:0:git daemon:/nonexistent:/usr/sbin/nologin
wwwraven:*:60006:60006::0:0:Web server owner:/nonexistent:/usr/sbin/nologin
_tor:*:60007:60007::0:0:Tor anonymizing router:/var/db/tor:/usr/sbin/nologin
uwsgi:*:60008:60008::0:0:uwsgi Daemon:/nonexistent:/usr/sbin/nologin
