# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-CaseResampling
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Resampling and calculation of medians (5.40)
SDESC[538]=		Resampling and calculation of medians (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Statistics-CaseResampling-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Statistics-CaseResampling-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:75:descriptions/desc.single]
Efficient resampling and calculation of medians with confidence intervals



[FILE:116:distinfo]
851c43bd6f10d32289522a50c6a209c3b246cfd3eb566773e6861eda04a49087        58153 Statistics-CaseResampling-0.15.tar.gz

