# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-CaseResampling
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Resampling and calculation of medians (5.36)
SDESC[538]=		Resampling and calculation of medians (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Statistics-CaseResampling-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Statistics-CaseResampling-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:75:descriptions/desc.single]
Efficient resampling and calculation of medians with confidence intervals



[FILE:116:distinfo]
851c43bd6f10d32289522a50c6a209c3b246cfd3eb566773e6861eda04a49087        58153 Statistics-CaseResampling-0.15.tar.gz

