# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-CaseResampling
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Efficient resampling and calculation of med (v522)
SDESC[524]=		Efficient resampling and calculation of med (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Statistics-CaseResampling-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Statistics-CaseResampling-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:74:descriptions/desc.single]
Efficient resampling and calculation of medians with confidence intervals


[FILE:116:distinfo]
851c43bd6f10d32289522a50c6a209c3b246cfd3eb566773e6861eda04a49087        58153 Statistics-CaseResampling-0.15.tar.gz

