# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-CaseResampling
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Efficient resampling and calculation of med (v530)
SDESC[528]=		Efficient resampling and calculation of med (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Statistics-CaseResampling-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Statistics-CaseResampling-0.15

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:74:descriptions/desc.single]
Efficient resampling and calculation of medians with confidence intervals


[FILE:116:distinfo]
851c43bd6f10d32289522a50c6a209c3b246cfd3eb566773e6861eda04a49087        58153 Statistics-CaseResampling-0.15.tar.gz

