# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-scp
VERSION=		0.14.4
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Scp module for paramiko (3.10)
SDESC[py311]=		Scp module for paramiko (3.11)
HOMEPAGE=		https://github.com/jbardin/scp.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7c/85/595a938d24bf4c88fe3ca4424ec9d934175fee800278769c7d4257dcf11a
DISTFILE[1]=		scp-0.14.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		scp-0.14.4.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-paramiko:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-paramiko:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:2494:descriptions/desc.single]
Pure python scp module
======================

The scp.py module uses a paramiko transport to send and receive files via
the
scp1 protocol. This is the protocol as referenced from the openssh scp
program,
and has only been tested with this implementation.

Example
-------

..  code-block:: python

    from paramiko import SSHClient
    from scp import SCPClient

    ssh = SSHClient()
    ssh.load_system_host_keys()
    ssh.connect('example.com')

    # SCPCLient takes a paramiko transport as an argument
    scp = SCPClient(ssh.get_transport())

    scp.put('test.txt', 'test2.txt')
    scp.get('test2.txt')

    # Uploading the 'test' directory with its content in the
    # '/home/user/dump' remote directory
    scp.put('test', recursive=True, remote_path='/home/user/dump')

    scp.close()

..  code-block::

    $ md5sum test.txt test2.txt
    fc264c65fb17b7db5237cf7ce1780769 test.txt
    fc264c65fb17b7db5237cf7ce1780769 test2.txt

Using 'with' keyword
--------------------

..  code-block:: python

    from paramiko import SSHClient
    from scp import SCPClient

    with SSHClient() as ssh:
        ssh.load_system_host_keys()
        ssh.connect('example.com')

        with SCPClient(ssh.get_transport()) as scp:
            scp.put('test.txt', 'test2.txt')
            scp.get('test2.txt')

..  code-block::

    $ md5sum test.txt test2.txt
    fc264c65fb17b7db5237cf7ce1780769 test.txt
    fc264c65fb17b7db5237cf7ce1780769 test2.txt

Uploading file-like objects
---------------------------

The putfo method can be used to upload file-like objects:

..  code-block:: python

    import io
    from paramiko import SSHClient
    from scp import SCPClient

    ssh = SSHClient()
    ssh.load_system_host_keys()
    ssh.connect('example.com')

    # SCPCLient takes a paramiko transport as an argument
    scp = SCPClient(ssh.get_transport())

    # generate in-memory file-like object
    fl = io.BytesIO()
    fl.write(b'test')
    fl.seek(0)
    # upload it directly from memory
    scp.putfo(fl, '/tmp/test.txt')
    # close connection
    scp.close()
    # close file handler
    fl.close()

Tracking progress of your file uploads/downloads
------------------------------------------------

A progress function can be given as a callback to the SCPClient to handle
how the current SCP operation handles the progress of the transfers. In the
example below we print the percentage complete of the file transfer.

..  code-block:: python

    from paramiko import SSHClient


[FILE:110:distinfo]
29ddaafbfba60793a8a779694c97d8c150d365668a4ef67616c515b80a69ef2f         8630 scp-0.14.4-py2.py3-none-any.whl

