# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		1.14
KEYWORDS=		python
VARIANTS=		py38 py37 py27
SDESC[py37]=		Fancy and practical functional tools (PY37)
SDESC[py38]=		Fancy and practical functional tools (PY38)
SDESC[py27]=		Fancy and practical functional tools (PY27)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/funcy
DISTFILE[1]=		funcy-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY38 PY37 PY27
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON PY27=OFF
VOPTS[py38]=		PY38=ON PY37=OFF PY27=OFF
VOPTS[py27]=		PY38=OFF PY37=OFF PY27=ON

DISTNAME=		funcy-1.14

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:402:descriptions/desc.single]
Funcy  
=====

|Gitter|

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs]_.
Or jump directly to [cheatsheet]_.

Works with Python 2.7, 3.4+ and pypy.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:96:distinfo]
75ee84c3b446f92e68a857c2267b15a1b49c631c9d5a87a5f063cd2d6761a5c4       548493 funcy-1.14.tar.gz

