# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		2.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fancy and practical functional tools (3.10)
SDESC[v11]=		Fancy and practical functional tools (3.11)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/08/c2409cb01d5368dcfedcbaffa7d044cc8957d57a9d0855244a5eb4709d30
DISTFILE[1]=		funcy-2.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		funcy-2.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:385:descriptions/desc.single]
Funcy 
=====

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 3.4+ and pypy3.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:109:distinfo]
53df23c8bb1651b12f095df764bfb057935d49537a56de211b098f4c79614bb0        30891 funcy-2.0-py2.py3-none-any.whl

