# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		1.16
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Fancy and practical functional tools (3.10)
SDESC[py39]=		Fancy and practical functional tools (3.9)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/44/52/5cf7401456a461e4b481650dfb8279bc000f31a011d0918904f86e755947
DISTFILE[1]=		funcy-1.16-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		funcy-1.16.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:400:descriptions/desc.single]
Funcy  
=====

|Gitter|

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 2.7, 3.4+ and pypy.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:110:distinfo]
1d3fc5d42cf7564a6b2be04042d0df7a50c77903cf760a34786d0c9ebd659b25        32771 funcy-1.16-py2.py3-none-any.whl

