# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		2.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fancy and practical functional tools (3.13)
SDESC[v14]=		Fancy and practical functional tools (3.14)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/08/c2409cb01d5368dcfedcbaffa7d044cc8957d57a9d0855244a5eb4709d30
DISTFILE[1]=		funcy-2.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		funcy-2.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:385:descriptions/desc.single]
Funcy 
=====

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 3.4+ and pypy3.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:120:distinfo]
53df23c8bb1651b12f095df764bfb057935d49537a56de211b098f4c79614bb0        30891 python-src/funcy-2.0-py2.py3-none-any.whl

