# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		1.18
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fancy and practical functional tools (3.10)
SDESC[v11]=		Fancy and practical functional tools (3.11)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/c1/8f2c327498b9a15bd7ba426d539760c5ad60b1c1ee8e372bbf43d36f7023
DISTFILE[1]=		funcy-1.18-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		funcy-1.18.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:389:descriptions/desc.single]
Funcy 
=====

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 2.7, 3.4+ and pypy.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:110:distinfo]
00ce91afc850357a131dc54f0db2ad8a1110d5087f1fa4480d7ea3ba0249f89d        33238 funcy-1.18-py2.py3-none-any.whl

