# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		1.15
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Fancy and practical functional tools (PY37)
SDESC[py38]=		Fancy and practical functional tools (PY38)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/89/479de0afbbfb98d1c4b887936808764627300208bb771fcd823403645a36
DISTFILE[1]=		funcy-1.15-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		funcy-1.15.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:400:descriptions/desc.single]
Funcy  
=====

|Gitter|

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 2.7, 3.4+ and pypy.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:110:distinfo]
c247c3d085e03a89974e0c9e8331e9a79db3768a263556ba896d6c92d665bba2        32094 funcy-1.15-py2.py3-none-any.whl

