# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-funcy
VERSION=		2.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Fancy and practical functional tools (3.12)
SDESC[v13]=		Fancy and practical functional tools (3.13)
HOMEPAGE=		https://github.com/Suor/funcy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d5/08/c2409cb01d5368dcfedcbaffa7d044cc8957d57a9d0855244a5eb4709d30
DISTFILE[1]=		funcy-2.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		funcy-2.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:385:descriptions/desc.single]
Funcy 
=====

A collection of fancy functional tools focused on practicality.

Inspired by clojure, underscore and my own abstractions. Keep reading to
get an overview
or [read the docs].
Or jump directly to [cheatsheet].

Works with Python 3.4+ and pypy3.

Installation
-------------

::

    pip install funcy

Overview
--------------

Import stuff from funcy to make things happen:


[FILE:120:distinfo]
53df23c8bb1651b12f095df764bfb057935d49537a56de211b098f4c79614bb0        30891 python-src/funcy-2.0-py2.py3-none-any.whl

