# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-odbc
VERSION=		1.3.3
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	DBI-compatible interface to ODBC databases
HOMEPAGE=		https://github.com/r-dbi/odbc
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		odbc_1.3.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-bit64:single:standard
			R-blob:single:standard
			R-DBI:single:standard
			R-hms:single:standard
			R-rlang:single:standard
			R-Rcpp:single:standard
			unixODBC:primary:standard

USES=			cran gmake

DISTNAME=		odbc

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:116:descriptions/desc.single]
odbc: Connect to ODBC Compatible Databases (using the DBI Interface)

A DBI-compatible interface to ODBC databases.


[FILE:101:distinfo]
8a3fbe3171388b28027da6a7f6c094039c5073ab2c769bd2c57a8684afbeb6a8       327752 CRAN/odbc_1.3.3.tar.gz


[FILE:478:patches/patch-src_cctz_src_time__zone__info.cc]
--- src/cctz/src/time_zone_info.cc.orig	2018-01-10 15:12:31 UTC
+++ src/cctz/src/time_zone_info.cc
@@ -54,7 +54,7 @@ char* errmsg(int errnum, char* buf, size
 #if defined(_WIN32) || defined(_WIN64)
   strerror_s(buf, buflen, errnum);
   return buf;
-#elif defined(__APPLE__)
+#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__DragonFly__)
   strerror_r(errnum, buf, buflen);
   return buf;
 #elif (_POSIX_C_SOURCE >= 200112L || _XOPEN_SOURCE >= 600) && !_GNU_SOURCE


[FILE:404:patches/patch-src_cctz_src_time__zone__libc.cc]
--- src/cctz/src/time_zone_libc.cc.orig	2018-01-10 15:12:31 UTC
+++ src/cctz/src/time_zone_libc.cc
@@ -28,7 +28,7 @@
 #  define OFFSET(tm) ((tm).__tm_gmtoff)
 #  define ABBR(tm)   ((tm).__tm_zone)
 # endif
-#elif defined(__APPLE__)
+#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__DragonFly__)
 # define OFFSET(tm) ((tm).tm_gmtoff)
 # define ABBR(tm)   ((tm).tm_zone)
 #elif defined(__sun)

