# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-expectations
VERSION=		3.8.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rspec-expectations-3.8.3 (v24)
SDESC[v25]=		Rspec-expectations-3.8.3 (v25)
SDESC[v26]=		Rspec-expectations-3.8.3 (v26)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.8.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		rspec-expectations-3.8.3

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v24
					ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v25
					ruby-rspec-support:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v26
					ruby-rspec-support:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:99:descriptions/desc.single]
rspec-expectations provides a simple, readable API to express expected
outcomes of a code example.


[FILE:112:distinfo]
de192f5c3f9f2916857eaee42964b062bcfdd1b822d5063506751eb77cd18fb0        82432 ruby/rspec-expectations-3.8.3.gem

