# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-expectations
VERSION=		3.10.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rspec-expectations-3.10.1 (v27)
SDESC[v30]=		Rspec-expectations-3.10.1 (v30)
SDESC[v31]=		Rspec-expectations-3.10.1 (v31)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.10.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rspec-expectations-3.10.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v30
					ruby-diff-lcs:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:99:descriptions/desc.single]
rspec-expectations provides a simple, readable API to express expected
outcomes of a code example.


[FILE:113:distinfo]
27acf5d5df13f8cc8f7158001ebf572513bcec3d45404ba76e0a8998895ce9eb        86016 ruby/rspec-expectations-3.10.1.gem

