# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-expectations
VERSION=		3.6.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rspec-expectations-3.6.0 (v23)
SDESC[v24]=		Rspec-expectations-3.6.0 (v24)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		rspec-expectations-3.6.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v23
					ruby-rspec-support:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-diff-lcs:single:v24
					ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:100:descriptions/desc.single]
rspec-expectations provides a simple, readable API to express expected 
outcomes of a code example.


[FILE:112:distinfo]
0a7093f6a40b5e4302452773307f7ae23c40245f3660407a9fe3e29adc771109        80384 ruby/rspec-expectations-3.6.0.gem

