# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-expectations
VERSION=		3.10.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rspec-expectations-3.10.0 (v25)
SDESC[v26]=		Rspec-expectations-3.10.0 (v26)
SDESC[v27]=		Rspec-expectations-3.10.0 (v27)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		rspec-expectations-3.10.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25
					ruby-diff-lcs:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
					ruby-diff-lcs:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
					ruby-diff-lcs:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:99:descriptions/desc.single]
rspec-expectations provides a simple, readable API to express expected
outcomes of a code example.


[FILE:113:distinfo]
ac19f5d38ff95e00537a78a9c0a470876607fe76fe888e1b925c2eb7ed6e6748        86016 ruby/rspec-expectations-3.10.0.gem

