# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-expectations
VERSION=		3.13.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rspec-expectations-3.13.0 (v31)
SDESC[v32]=		Rspec-expectations-3.13.0 (v32)
SDESC[v33]=		Rspec-expectations-3.13.0 (v33)
HOMEPAGE=		https://github.com/rspec/rspec-expectations
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-expectations-3.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		rspec-expectations-3.13.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
					ruby-diff-lcs:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
					ruby-diff-lcs:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
					ruby-diff-lcs:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:99:descriptions/desc.single]
rspec-expectations provides a simple, readable API to express expected
outcomes of a code example.


[FILE:113:distinfo]
621d48c62262f955421eaa418130744760802cad47e781df70dba4d9f897102e        88064 ruby/rspec-expectations-3.13.0.gem

