# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-encodings
VERSION=		1.0.5
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.Org Encoding fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		encodings-1.0.5.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-mkfontscale:primary:std

XORG_COMPONENTS=	fontutil

DISTNAME=		encodings-1.0.5

FPC_EQUIVALENT=		x11-fonts/encodings

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{PREFIX}}/share/fonts

INSTALL_TARGET=		install-strip

[FILE:45:descriptions/desc.single]
This package contains encodings X.Org fonts.


[FILE:107:distinfo]
bd96e16143a044b19e87f217cf6a3763a70c561d1076aad6f6d862ec41774a31       713817 xorg/encodings-1.0.5.tar.bz2


[FILE:1120:manifests/plist.single]
share/fonts/encodings/
 adobe-dingbats.enc.gz
 adobe-standard.enc.gz
 adobe-symbol.enc.gz
 armscii-8.enc.gz
 ascii-0.enc.gz
 dec-special.enc.gz
 encodings.dir
 ibm-cp437.enc.gz
 ibm-cp850.enc.gz
 ibm-cp852.enc.gz
 ibm-cp866.enc.gz
 iso8859-11.enc.gz
 iso8859-13.enc.gz
 iso8859-16.enc.gz
 iso8859-6.16.enc.gz
 iso8859-6.8x.enc.gz
 microsoft-cp1250.enc.gz
 microsoft-cp1251.enc.gz
 microsoft-cp1252.enc.gz
 microsoft-cp1253.enc.gz
 microsoft-cp1254.enc.gz
 microsoft-cp1255.enc.gz
 microsoft-cp1256.enc.gz
 microsoft-cp1257.enc.gz
 microsoft-cp1258.enc.gz
 microsoft-win3.1.enc.gz
 mulearabic-0.enc.gz
 mulearabic-1.enc.gz
 mulearabic-2.enc.gz
 mulelao-1.enc.gz
 suneu-greek.enc.gz
 tcvn-0.enc.gz
 tis620-2.enc.gz
 viscii1.1-1.enc.gz
share/fonts/encodings/large/
 big5.eten-0.enc.gz
 big5hkscs-0.enc.gz
 cns11643-1.enc.gz
 cns11643-2.enc.gz
 cns11643-3.enc.gz
 encodings.dir
 gb18030-0.enc.gz
 gb18030.2000-0.enc.gz
 gb18030.2000-1.enc.gz
 gb2312.1980-0.enc.gz
 gbk-0.enc.gz
 jisx0201.1976-0.enc.gz
 jisx0208.1990-0.enc.gz
 jisx0212.1990-0.enc.gz
 ksc5601.1987-0.enc.gz
 ksc5601.1992-3.enc.gz
 sun.unicode.india-0.enc.gz

