# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libvpx
VERSION=		1.8.0
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	VP8 Video Codec SDK
HOMEPAGE=		https://chromium.googlesource.com/webm/libvpx
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/webmproject:libvpx:v1.8.0
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		yasm:single:standard

USES=			cpe gmake perl:build shebangfix c++:single

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CPE_VENDOR=		john_koleszar
FPC_EQUIVALENT=		multimedia/libvpx
SHEBANG_FILES=		build/make/ads2gas.pl

MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--disable-install-docs
			--disable-install-srcs
			--enable-pic
			--enable-vp8
			--enable-vp9
			--enable-multi-res-encoding
			--enable-postproc
			--enable-vp9-postproc
			--enable-vp9-temporal-denoising
			--enable-runtime-cpu-detect
			--enable-shared
			--size-limit=16384x16384

BUILD_TARGET=		#empty
MAKE_ARGS=		verbose=yes

SOVERSION=		6.0.0
PLIST_SUB=		SOMAJORMIN=6.0

VAR_ARCH[aarch64]=	CONFIGURE_ARGS=--target=arm64-linux-gcc
VAR_ARCH[x86_64]=	CONFIGURE_ARGS=--target=x86_64-linux-gcc
VAR_ARCH[i386]=		CONFIGURE_ARGS=--target=x86-linux-gcc

post-patch:
	${REINPLACE_CMD} 's|\(link_with_cc\)=gcc|\1=$${CC}|' \
		${WRKSRC}/build/make/configure.sh

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/vpx*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libvpx.so.*.*.*

post-patch-sunos:
	${REINPLACE_CMD} -e 's/-Wl,--no-undefined//' \
		${WRKSRC}/build/make/Makefile

[FILE:53:descriptions/desc.single]
This package contains libvpx, the VP8/VP9 Codec SDK.


[FILE:110:distinfo]
86df18c694e1c06cc8f83d2d816e9270747a0ce6abe316e93a4f4095689373f6      2879302 webmproject-libvpx-1.8.0.tar.gz


[FILE:271:manifests/plist.single]
bin/
 vpxdec
 vpxenc
include/vpx/
 vp8.h
 vp8cx.h
 vp8dx.h
 vpx_codec.h
 vpx_decoder.h
 vpx_encoder.h
 vpx_frame_buffer.h
 vpx_image.h
 vpx_integer.h
lib/
 libvpx.a
 libvpx.so
 libvpx.so.%%SOMAJOR%%
 libvpx.so.%%SOMAJORMIN%%
 libvpx.so.%%SOVERSION%%
lib/pkgconfig/vpx.pc


[FILE:358:patches/patch-build_make_Makefile]
--- build/make/Makefile.orig	2019-02-04 17:02:33 UTC
+++ build/make/Makefile
@@ -281,8 +281,8 @@ endef
 define install_map_template
 $(DIST_DIR)/$(1): $(2)
 	$(if $(quiet),@echo "    [INSTALL] $$@")
-	$(qexec)mkdir -p $$(dir $$@)
-	$(qexec)cp -p $$< $$@
+	$(qexec)install -d $$(dir $$@)
+	$(qexec)install -p $$< $$(dir $$@)
 endef
 
 define archive_template

