# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.3.5
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Use jQuery with Rails 4+ (v24)
SDESC[v25]=		Use jQuery with Rails 4+ (v25)
SDESC[v26]=		Use jQuery with Rails 4+ (v26)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.3.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		jquery-rails-4.3.5

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v24
					ruby-railties:single:v24
					ruby-thor:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v25
					ruby-railties:single:v25
					ruby-thor:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v26
					ruby-railties:single:v26
					ruby-thor:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
18ef5fb6a682c685783759b6cdce99664adb3eb92a167fa70ee0c85d05182673       523776 ruby/jquery-rails-4.3.5.gem

