# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.3.3
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Use jQuery with Rails 4+ (v23)
SDESC[v24]=		Use jQuery with Rails 4+ (v24)
SDESC[v25]=		Use jQuery with Rails 4+ (v25)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.3.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		jquery-rails-4.3.3

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v23
					ruby-railties:single:v23
					ruby-thor:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v24
					ruby-railties:single:v24
					ruby-thor:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rails-dom-testing:single:v25
					ruby-railties:single:v25
					ruby-thor:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:83:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+ 
application.


[FILE:106:distinfo]
08dacba43ca00e639fc51edc5158aaa3bb19f052b8fe98af279eb786960e409c       519168 ruby/jquery-rails-4.3.3.gem

