# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.5.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Use jQuery with Rails 4+ (v27)
SDESC[v30]=		Use jQuery with Rails 4+ (v30)
SDESC[v31]=		Use jQuery with Rails 4+ (v31)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		jquery-rails-4.5.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v30
					ruby-thor:single:v30
					ruby-rails-dom-testing:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v31
					ruby-thor:single:v31
					ruby-rails-dom-testing:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v27
					ruby-thor:single:v27
					ruby-rails-dom-testing:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
a4b89d7c9dbe016921b817f10d459baff928c0e0a656c8a758c20ec281a5ab39       526848 ruby/jquery-rails-4.5.0.gem

