# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.6.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Use jQuery with Rails 4+ (v40)
SDESC[v33]=		Use jQuery with Rails 4+ (v33)
SDESC[v34]=		Use jQuery with Rails 4+ (v34)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.6.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		jquery-rails-4.6.1

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v40
					ruby-thor:single:v40
					ruby-rails-dom-testing:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
					ruby-thor:single:v33
					ruby-rails-dom-testing:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v34
					ruby-thor:single:v34
					ruby-rails-dom-testing:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
619f3496cdcdeaae1fd6dafa52dbac3fc45b745d4e09712da4184a16b3a8d9c0       523776 ruby/jquery-rails-4.6.1.gem

