# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.4.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Use jQuery with Rails 4+ (v25)
SDESC[v26]=		Use jQuery with Rails 4+ (v26)
SDESC[v27]=		Use jQuery with Rails 4+ (v27)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		jquery-rails-4.4.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v25
					ruby-thor:single:v25
					ruby-rails-dom-testing:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v26
					ruby-thor:single:v26
					ruby-rails-dom-testing:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v27
					ruby-thor:single:v27
					ruby-rails-dom-testing:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
b1048e5bf181b94dcac82d28a4696cd79c6200167a024a07f57607ab28aa7036       526336 ruby/jquery-rails-4.4.0.gem

