# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.6.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Use jQuery with Rails 4+ (v30)
SDESC[v31]=		Use jQuery with Rails 4+ (v31)
SDESC[v32]=		Use jQuery with Rails 4+ (v32)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		jquery-rails-4.6.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v30
					ruby-thor:single:v30
					ruby-rails-dom-testing:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v31
					ruby-thor:single:v31
					ruby-rails-dom-testing:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
					ruby-thor:single:v32
					ruby-rails-dom-testing:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
3c4e6bf47274340b44d836b8aa1b5472c6d451e2739af5ec094421f39025a7e2       523776 ruby/jquery-rails-4.6.0.gem

