# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-jquery-rails
VERSION=		4.6.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Use jQuery with Rails 4+ (v32)
SDESC[v33]=		Use jQuery with Rails 4+ (v33)
SDESC[v34]=		Use jQuery with Rails 4+ (v34)
HOMEPAGE=		https://github.com/rails/jquery-rails
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		jquery-rails-4.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		jquery-rails-4.6.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
					ruby-thor:single:v32
					ruby-rails-dom-testing:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
					ruby-thor:single:v33
					ruby-rails-dom-testing:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v34
					ruby-thor:single:v34
					ruby-rails-dom-testing:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:82:descriptions/desc.single]
This gem provides jQuery and the jQuery-ujs driver for your Rails 4+
application.


[FILE:106:distinfo]
3c4e6bf47274340b44d836b8aa1b5472c6d451e2739af5ec094421f39025a7e2       523776 ruby/jquery-rails-4.6.0.gem

