# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exception-Class
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Supports real exception classes in perl (5.34)
SDESC[536]=		Supports real exception classes in perl (5.36)
HOMEPAGE=		https://github.com/houseabsolute/Exception-Class
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Exception-Class-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Exception-Class-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:534
					perl-Devel-StackTrace:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:536
					perl-Devel-StackTrace:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:68:descriptions/desc.single]
A module that allows you to declare real exception classes in Perl



[FILE:106:distinfo]
5482a77ef027ca1f9f39e1f48c558356e954936fc8fbbdee6c811c512701b249        50933 Exception-Class-1.45.tar.gz

