# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Weighted kernel k-means clusterer (v526)
SDESC[528]=		Weighted kernel k-means clusterer (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-KernelKMeans-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-MooseX-Types-Common:single:526
					perl-MooseX-Types:single:526
					perl-UNIVERSAL-require:single:526
					perl-namespace-autoclean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-MooseX-Types-Common:single:528
					perl-MooseX-Types:single:528
					perl-UNIVERSAL-require:single:528
					perl-namespace-autoclean:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:34:descriptions/desc.single]
Weighted kernel k-means clusterer


[FILE:113:distinfo]
98e358f9be8595b3a8b4ed934eff490be3c6e0264b3e5d07cf003c318b6db5b9       129383 Algorithm-KernelKMeans-0.03.tar.gz

