# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exception-Class
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Supports real exception classes in perl (5.36)
SDESC[538]=		Supports real exception classes in perl (5.38)
HOMEPAGE=		https://github.com/houseabsolute/Exception-Class
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Exception-Class-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Exception-Class-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:536
					perl-Devel-StackTrace:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:538
					perl-Devel-StackTrace:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:68:descriptions/desc.single]
A module that allows you to declare real exception classes in Perl



[FILE:106:distinfo]
5482a77ef027ca1f9f39e1f48c558356e954936fc8fbbdee6c811c512701b249        50933 Exception-Class-1.45.tar.gz

