# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Weighted kernel k-means clusterer (v522)
SDESC[524]=		Weighted kernel k-means clusterer (v524)
HOMEPAGE=		http://bitbucket.org/sekia/algorithm-kernelkmeans
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-KernelKMeans-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:522
					perl-List-MoreUtils:single:522
					perl-Moose:single:522
					perl-MooseX-Types-Common:single:522
					perl-MooseX-Types:single:522
					perl-UNIVERSAL-require:single:522
					perl-namespace-autoclean:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-MooseX-Types-Common:single:524
					perl-MooseX-Types:single:524
					perl-UNIVERSAL-require:single:524
					perl-namespace-autoclean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:34:descriptions/desc.single]
Weighted kernel k-means clusterer


[FILE:113:distinfo]
98e358f9be8595b3a8b4ed934eff490be3c6e0264b3e5d07cf003c318b6db5b9       129383 Algorithm-KernelKMeans-0.03.tar.gz

