# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KernelKMeans
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Weighted kernel k-means clusterer (5.32)
SDESC[534]=		Weighted kernel k-means clusterer (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-KernelKMeans-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-KernelKMeans-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:532
					perl-List-MoreUtils:single:532
					perl-Moose:single:532
					perl-MooseX-Types-Common:single:532
					perl-MooseX-Types:single:532
					perl-UNIVERSAL-require:single:532
					perl-namespace-autoclean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Lite:single:534
					perl-List-MoreUtils:single:534
					perl-Moose:single:534
					perl-MooseX-Types-Common:single:534
					perl-MooseX-Types:single:534
					perl-UNIVERSAL-require:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:35:descriptions/desc.single]
Weighted kernel k-means clusterer



[FILE:113:distinfo]
98e358f9be8595b3a8b4ed934eff490be3c6e0264b3e5d07cf003c318b6db5b9       129383 Algorithm-KernelKMeans-0.03.tar.gz

