# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exception-Class
VERSION=		1.44
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Supports real exception classes in perl (5.30)
SDESC[528]=		Supports real exception classes in perl (5.28)
HOMEPAGE=		https://github.com/houseabsolute/Exception-Class
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Exception-Class-1.44.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Exception-Class-1.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:528
					perl-Devel-StackTrace:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Data-Inheritable:single:530
					perl-Devel-StackTrace:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:68:descriptions/desc.single]
A module that allows you to declare real exception classes in Perl



[FILE:106:distinfo]
33f3fbf8b138d3b04ea4ec0ba83fb0df6ba898806bcf4ef393d4cafc1a23ee0d        46156 Exception-Class-1.44.tar.gz

