# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mime-types-data
VERSION=		3.2021.1115
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		MIME media type definitions (v27)
SDESC[v30]=		MIME media type definitions (v30)
SDESC[v31]=		MIME media type definitions (v31)
HOMEPAGE=		https://github.com/mime-types/mime-types-data/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-data-3.2021.1115.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		mime-types-data-3.2021.1115

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:285:descriptions/desc.single]
mime-types-data provides a registry for information about MIME media type
definitions. It can be used with the Ruby mime-types library or other
software
to determine defined filename extensions for MIME types, or to use filename
extensions to look up the likely MIME type definitions.


[FILE:115:distinfo]
4778a7bd43b33b35c3f00073633f95e97961c47e32c03d81804a41d1e374a30e       195072 ruby/mime-types-data-3.2021.1115.gem

