# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mime-types-data
VERSION=		3.2022.0105
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		MIME media type definitions (v30)
SDESC[v31]=		MIME media type definitions (v31)
SDESC[v32]=		MIME media type definitions (v32)
HOMEPAGE=		https://github.com/mime-types/mime-types-data/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-data-3.2022.0105.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		mime-types-data-3.2022.0105

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:285:descriptions/desc.single]
mime-types-data provides a registry for information about MIME media type
definitions. It can be used with the Ruby mime-types library or other
software
to determine defined filename extensions for MIME types, or to use filename
extensions to look up the likely MIME type definitions.


[FILE:115:distinfo]
d8c401ba9ea8b648b7145b90081789ec714e91fd625d82c5040079c5ea696f00       196096 ruby/mime-types-data-3.2022.0105.gem

