# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mime-types-data
VERSION=		3.2026.0203
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		MIME media type definitions (v40)
SDESC[v33]=		MIME media type definitions (v33)
SDESC[v34]=		MIME media type definitions (v34)
HOMEPAGE=		https://github.com/mime-types/mime-types-data/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mime-types-data-3.2026.0203.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		mime-types-data-3.2026.0203

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:304:descriptions/desc.single]
mime-types-data provides a registry for information about MIME media type
definitions. It can be used with the Ruby mime-types library or other
software to determine defined filename extensions for MIME types, or to use
filename extensions to look up the likely MIME type definitions.  ==== To
Install: 


[FILE:115:distinfo]
54353d693af028847391c28361c07d4b8b689cad78c3e1cc272fb1205c6d2a2f       176128 ruby/mime-types-data-3.2026.0203.gem

