# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MouseX-Types
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Organize your Mouse types in libraries (v522)
SDESC[524]=		Organize your Mouse types in libraries (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GF/GFUJI
DISTFILE[1]=		MouseX-Types-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MouseX-Types-0.06

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:522
					perl-Mouse:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:524
					perl-Mouse:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Organize your Mouse types in libraries


[FILE:103:distinfo]
77288441fdadd15beeec9a0813ece8aec1542f1d8ceaaec14755b3f316fbcf8b        30141 MouseX-Types-0.06.tar.gz

