# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Prefixspan
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Prefix-projected Sequential Pattern mining (5.40)
SDESC[542]=		Prefix-projected Sequential Pattern mining (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HO/HORIYUKI
DISTFILE[1]=		Algorithm-Prefixspan-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Prefixspan-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moo:single:540
					perl-MooX-Types-MooseLike:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moo:single:542
					perl-MooX-Types-MooseLike:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:96:descriptions/desc.single]
Perl implementation for the algorithm PrefixSpan (Prefix-projected
Sequential Pattern mining).



[FILE:111:distinfo]
cdab73bef579d8d22ac8c063ba0fe6c8aa86c0ec7f216c75e00c550f011c8968         9705 Algorithm-Prefixspan-0.04.tar.gz

