# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-enchant
VERSION=		7.1.16
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: enchant spell checking
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,71

DISTNAME=		php-7.1.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php71-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PHP_ADD_LIBRARY/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:96:distinfo]
a5d67e477248a3911af7ef85c8400c1ba8cd632184186fd31070b96714e669f1     12211512 php-7.1.16.tar.xz

