# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		postfix
VERSION=		3.5.6
KEYWORDS=		mail
VARIANTS=		standard
SDESC[standard]=	Fast and robust mail transfer agent
HOMEPAGE=		http://www.postfix.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://de.postfix.org/ftpmirror/official/
			http://cdn.postfix.johnriley.me/mirrors/postfix-release/official/
			http://mirror.lhsolutions.nl/postfix-release/official/
DISTFILE[1]=		postfix-3.5.6.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			cdb
			ldap
			lmdb
			mysql
			pgsql
			test
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		openldap:client:standard
			tinycdb:single:standard
			lmdb:single:standard
			zlib:static:standard
			pcre:static:standard
BUILDRUN_DEPENDS=	pcre:shared:standard
			icu:single:standard
EXRUN[pgsql]=		pgsql
EXRUN[mysql]=		mysql
			zlib:shared:standard
EXRUN[cdb]=		tinycdb:single:standard
EXRUN[lmdb]=		lmdb:single:standard
EXRUN[ldap]=		openldap:client:standard

USERS=			postfix
GROUPS=			postfix maildrop mail
USERGROUP_SPKG=		primary

USES=			cpe shebangfix mysql:client,build pgsql:client,build
			sqlite ssl:openssl-devel

LICENSE=		CUSTOM1:primary CUSTOM2:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_NAME=		CUSTOM1:"Eclipse Public License v2.0"
			CUSTOM2:"IBM Public License v1.0"
LICENSE_FILE=		CUSTOM1:{{WRKDIR}}/LICENSE_EPL
			CUSTOM2:{{WRKDIR}}/LICENSE_IBM
LICENSE_AWK=		TERMS:"remainder of this text contains a copy"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		mail/postfix
SHEBANG_FILES=		auxiliary/qshape/qshape.pl

RC_SUBR=		postfix:primary
SUB_FILES=		mailer.conf.postfix
			pkg-message-primary
SUB_LIST=		REQUIRE="LOGIN cleanvar dovecot mysql postgresql slapd"

QMAKE_ARGS=		-DDEF_CONFIG_DIR=\\\"{{PREFIX}}/etc/postfix\\\"
			-DDEF_DAEMON_DIR=\\\"{{PREFIX}}/libexec/postfix\\\"
			-DDEF_META_DIR=\\\"{{PREFIX}}/etc/postfix\\\"
			-DDEF_COMMAND_DIR=\\\"{{PREFIX}}/sbin\\\"
			-DDEF_SENDMAIL_PATH=\\\"{{PREFIX}}/sbin/sendmail\\\"
			-DDEF_NEWALIAS_PATH=\\\"{{PREFIX}}/bin/newaliases\\\"
			-DDEF_MAILQ_PATH=\\\"{{PREFIX}}/bin/mailq\\\"
			-DDEF_MANPAGE_DIR=\\\"{{MANPREFIX}}/man\\\"
			-DDEF_README_DIR=\\\"{{STD_DOCDIR}}\\\"
			-DDEF_HTML_DIR=\\\"{{STD_DOCSIR}}\\\"
			-DDEF_QUEUE_DIR=\\\"/var/spool/postfix\\\"
			-DDEF_DATA_DIR=\\\"/var/db/postfix\\\"
			-DDEF_MAIL_OWNER=\\\"postfix\\\"
			-DDEF_SGID_GROUP=\\\"maildrop\\\"
			-DDEF_SERVER_SASL_TYPE=\\\"dovecot\\\"
			-I{{LOCALBASE}}/include
			-I{{LOCALBASE}}/include/mysql
			-I{{OPENSSLINC}}
			-DHAS_CDB
			-DHAS_LDAP
			-DHAS_LMDB
			-DHAS_MYSQL
			-DHAS_PGSQL
			-DHAS_SQLITE
			-DHAS_PCRE
			-DHAS_EAI
			-DUSE_TLS
			-DUSE_SASL_AUTH
			-DNO_DB
			-Wmissing-prototypes
			-Wformat
			-Wno-comment

post-patch:
	${ECHO_CMD} '$$manpage_directory/man1/posttls-finger.1:f:root:-:644' \
		>> ${WRKSRC}/conf/postfix-files
	${ECHO_CMD} '$$command_directory/posttls-finger:f:root:-:755' \
		>> ${WRKSRC}/conf/postfix-files
.for f in body_checks.5.html bounce.5.html postfix-power.png \
	scache.8.html tlsmgr.8.html
	${ECHO_CMD} '$$html_directory/$f:f:root:-:644' \
		>> ${WRKSRC}/conf/postfix-files
.endfor
	${ECHO_CMD} '<HTML><BODY>See <A HREF="header_checks.5.html">header_checks.5.html</A></BODY></HTML>' \
		> ${WRKSRC}/html/body_checks.5.html
	${REINPLACE_CMD} -E -e 's!^(#define DEF_SGID_GROUP[^"]+)"postdrop"$$!\1"maildrop"!' \
		${WRKSRC}/src/global/mail_params.h
	${FIND} ${WRKSRC}/README_FILES ${WRKSRC}/conf ${WRKSRC}/man \
		-type f -a ! \( -name INSTALL -o -name aliases \) -print0| \
		${XARGS} -0 ${REINPLACE_CMD} -E -e '\
		s!^PATH=.*!PATH=/bin:/sbin:/usr/bin:/usr/sbin:${PREFIX}/bin:${PREFIX}/sbin!;\
		s!(_directory = )/usr/!\1${PREFIX}/!g;\
		s!^(data_directory = /var/)lib/!\1db/!g;\
		s!^\#(mynetworks_style = host)!\1!g;\
		s!^(sendmail_path =)!\1 ${PREFIX}/sbin/sendmail!g;\
		s!^(newaliases_path =)!\1 ${PREFIX}/bin/newaliases!g;\
		s!^(mailq_path =)!\1 ${PREFIX}/bin/mailq!g;\
		s!^(setgid_group =)!\1 maildrop!g;\
		s!^(manpage_directory =)!\1 ${MANPREFIX}/man!g;\
		s!^((html|readme)_directory =)!\1 ${STD_DOCDIR}!g;\
		\!^\#alias_database = dbm:/etc/mail/aliases$$!d;\
		s!(:|= )/etc/postfix!\1$$config_directory!g;\
		s!/etc/postfix!${PREFIX}/etc/postfix!g;\
		s!^(sample_directory =)!\1 ${PREFIX}/etc/postfix!g;\
		s!($config_directory/(access|aliases|canonical|generic|header_checks|relocated|transport|virtual):f:root:-:644:)p1!\1o!;'

do-configure:
	(cd ${WRKSRC} && ${MAKE} -f Makefile.init makefiles \
	${MAKEFILEFLAGS} \
	CCARGS="${QMAKE_ARGS}" \
	shared=yes \
	shlib_directory="${PREFIX}/lib/postfix" \
	dynamicmaps=yes \
	${DYN_AUXLIBS} \
	AUXLIBS="${AUXLIBS}" && \
	${ECHO_CMD} "all: default" >> Makefile)

post-extract:
	${AWK} '/^Eclipse Public License/,/additional accurate notices/' \
		${WRKSRC}/LICENSE > ${WRKDIR}/LICENSE_EPL
	${AWK} '/^IBM PUBLIC LICENSE/,EOF' \
		${WRKSRC}/LICENSE > ${WRKDIR}/LICENSE_IBM

do-install:
	(cd ${WRKSRC} && ${MAKE} non-interactive-package \
		install_root="${STAGEDIR}" \
		tempdir="${WRKDIR}" \
		shlib_directory="${PREFIX}/lib/postfix" \
		config_directory="${PREFIX}/etc/postfix" \
		command_directory="${PREFIX}/sbin" \
		daemon_directory="${PREFIX}/libexec/postfix" \
		meta_directory="${PREFIX}/etc/postfix" \
		html_directory="${STD_DOCDIR}" \
		mailq_path="${PREFIX}/bin/mailq" \
		manpage_directory="${MANPREFIX}/man" \
		newaliases_path="${PREFIX}/bin/newaliases" \
		readme_directory="${STD_DOCDIR}" \
		sendmail_path="${PREFIX}/sbin/sendmail" )
	${INSTALL_SCRIPT} ${WRKSRC}/auxiliary/rmail/rmail \
		${STAGEDIR}${PREFIX}/bin/rmail
	${INSTALL_SCRIPT} ${WRKSRC}/auxiliary/qshape/qshape.pl \
		${STAGEDIR}${PREFIX}/bin/qshape
	${INSTALL_MAN} ${WRKSRC}/man/man1/qshape.1 \
		${STAGEDIR}${MANPREFIX}/man/man1
	${MV} ${STAGEDIR}${ETCDIR}/main.cf \
		${STAGEDIR}${ETCDIR}/main.cf.sample
	${MV} ${STAGEDIR}${ETCDIR}/master.cf \
		${STAGEDIR}${ETCDIR}/master.cf.sample
	${MKDIR} ${STAGEDIR}${PREFIX}/share/postfix
	${INSTALL_DATA} ${WRKDIR}/mailer.conf.postfix \
		${STAGEDIR}${PREFIX}/share/postfix
	# == chop dynamicmaps.cf entries into dedicated .cf files
.for f in pcre mysql pgsql sqlite ldap cdb lmdb
	# adjust dynamicmaps.cf
	${GREP} -e "^#" -e "^${f}" ${STAGEDIR}${PREFIX}/etc/postfix/dynamicmaps.cf \
	  > ${STAGEDIR}${PREFIX}/etc/postfix/dynamicmaps.cf.d/${f}.cf && \
	    ${SED} -i'' -e '/${f}/d' ${STAGEDIR}${PREFIX}/etc/postfix/dynamicmaps.cf
	# adjust / generate postfix-files for dynamic modules
	${SED} -i'' -e '/postfix-${f}.so/d' \
		${STAGEDIR}${PREFIX}/etc/postfix/postfix-files
	${ECHO} "# Do not edit this file." \
	  > ${STAGEDIR}${PREFIX}/etc/postfix/postfix-files.d/${f}-files
	${ECHO} "$$shlib_directory/postfix-${f}.so:f:root:-:755"\
	 >> ${STAGEDIR}${PREFIX}/etc/postfix/postfix-files.d/${f}-files
	${ECHO} "$$meta_directory/postfix-files.d/${f}-files:f:root:-:644"\
	 >> ${STAGEDIR}${PREFIX}/etc/postfix/postfix-files.d/${f}-files
	${ECHO} "$$meta_directory/dynamicmaps.cf.d/${f}.cf:f:root:-:644"\
	 >> ${STAGEDIR}${PREFIX}/etc/postfix/postfix-files.d/${f}-files
.endfor
	# Fix compressed man pages and strip executables
	${SED} -i'' -E -e "s|(man[158]/.*.[158]):|\1.gz:|g" \
		${STAGEDIR}${PREFIX}/etc/postfix/postfix-files
	(cd ${STAGEDIR}${PREFIX}/libexec/postfix && \
	  ${STRIP_CMD} anvil bounce cleanup discard dnsblog error \
	  flush lmtp local master nqmgr oqmgr pickup pipe postscreen \
	  proxymap qmgr qmqpd scache showq smtp smtpd spawn tlsmgr \
	  tlsproxy trivial-rewrite verify virtual postlogd)
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/postfix/*.so
	# install test files
	(cd ${WRKSRC}/bin && \
	  ${INSTALL_PROGRAM} qmqp-sink qmqp-source smtp-sink smtp-source\
	  ${STAGEDIR}${PREFIX}/bin/ )
	(cd ${WRKSRC}/man/man1 && \
	  ${INSTALL_MAN} qmqp-sink.1 qmqp-source.1 smtp-sink.1 smtp-source.1\
	  ${STAGEDIR}${MANPREFIX}/man/man1/ )

[FILE:766:descriptions/desc.primary]
Postfix attempts to be fast, easy to administer, and secure, while at the
same time being sendmail-compatible enough to not upset existing users.
Thus, the outside has a sendmail-ish flavor, but the inside is
completely different.

Some feautures:
 - Connection cache for SMTP
 - DSN status notifications
 - IP version 6
 - Plug-in support for multiple SASL implementations (Cyrus, Dovecot)
 - TLS encryption and authentication
 - Configurable status notification message text
 - Access control per client/sender/recipient/etc
 - Content filter (built-in, external before queue, external after queue)
 - Berkeley DB database
 - LDAP database
 - MySQL database
 - PostgreSQL database
 - Maildir and mailbox format
 - Virtual domains
 - VERP envelope return addresses


[FILE:65:descriptions/desc.cdb]
This package contains the constant database  module for postfix.


[FILE:51:descriptions/desc.ldap]
This package contains the ldap module for postfix.


[FILE:66:descriptions/desc.lmdb]
This package contains the lightment memory db module for postfix.


[FILE:52:descriptions/desc.mysql]
This package contains the mysql module for postfix.


[FILE:57:descriptions/desc.pgsql]
This package contains the postgresql module for postfix.


[FILE:63:descriptions/desc.test]
This package contains the SMTP/LMTP test server and generator.


[FILE:99:distinfo]
8ec0aa671582adce157675e15da1dfa7ac2b5ff653571addba643735d0ec1e6a      4613310 postfix-3.5.6.tar.gz


[FILE:2938:manifests/plist.primary]
@sample etc/postfix/main.cf.sample
@sample etc/postfix/master.cf.sample
bin/
 mailq
 newaliases
 qshape
 rmail
etc/postfix/
 LICENSE
 TLS_LICENSE
 bounce.cf.default
 dynamicmaps.cf
 main.cf.default
 main.cf.proto
 makedefs.out
 master.cf.proto
 postfix-files
etc/postfix/dynamicmaps.cf.d/
 pcre.cf
 sqlite.cf
etc/postfix/postfix-files.d/
 pcre-files
 sqlite-files
lib/postfix/
 libpostfix-dns.so
 libpostfix-global.so
 libpostfix-master.so
 libpostfix-tls.so
 libpostfix-util.so
 postfix-pcre.so
 postfix-sqlite.so
libexec/postfix/
 anvil
 bounce
 cleanup
 discard
 dnsblog
 error
 flush
 lmtp
 local
 master
 nqmgr
 oqmgr
 pickup
 pipe
 post-install
 postfix-script
 postfix-tls-script
 postfix-wrapper
 postlogd
 postmulti-script
 postscreen
 proxymap
 qmgr
 qmqpd
 scache
 showq
 smtp
 smtpd
 spawn
 tlsmgr
 tlsproxy
 trivial-rewrite
 verify
 virtual
sbin/
 postalias
 postcat
 postconf
@(,maildrop,2755) sbin/postdrop
 postfix
 postkick
 postlock
 postlog
 postmap
 postmulti
@(,maildrop,2755) sbin/postqueue
 postsuper
 posttls-finger
 sendmail
share/man/man1/
 mailq.1.gz
 newaliases.1.gz
 postalias.1.gz
 postcat.1.gz
 postconf.1.gz
 postdrop.1.gz
 postfix-tls.1.gz
 postfix.1.gz
 postkick.1.gz
 postlock.1.gz
 postlog.1.gz
 postmap.1.gz
 postmulti.1.gz
 postqueue.1.gz
 postsuper.1.gz
 posttls-finger.1.gz
 qshape.1.gz
 sendmail.1.gz
share/man/man5/
 access.5.gz
 aliases.5.gz
 body_checks.5.gz
 bounce.5.gz
 canonical.5.gz
 cidr_table.5.gz
 generic.5.gz
 header_checks.5.gz
 ldap_table.5.gz
 lmdb_table.5.gz
 master.5.gz
 memcache_table.5.gz
 mysql_table.5.gz
 nisplus_table.5.gz
 pcre_table.5.gz
 pgsql_table.5.gz
 postconf.5.gz
 postfix-wrapper.5.gz
 regexp_table.5.gz
 relocated.5.gz
 socketmap_table.5.gz
 sqlite_table.5.gz
 tcp_table.5.gz
 transport.5.gz
 virtual.5.gz
share/man/man8/
 anvil.8.gz
 bounce.8.gz
 cleanup.8.gz
 defer.8.gz
 discard.8.gz
 dnsblog.8.gz
 error.8.gz
 flush.8.gz
 lmtp.8.gz
 local.8.gz
 master.8.gz
 oqmgr.8.gz
 pickup.8.gz
 pipe.8.gz
 postlogd.8.gz
 postscreen.8.gz
 proxymap.8.gz
 qmgr.8.gz
 qmqpd.8.gz
 scache.8.gz
 showq.8.gz
 smtp.8.gz
 smtpd.8.gz
 spawn.8.gz
 tlsmgr.8.gz
 tlsproxy.8.gz
 trace.8.gz
 trivial-rewrite.8.gz
 verify.8.gz
 virtual.8.gz
share/postfix/mailer.conf.postfix
@dir(,,755) /var/spool/postfix
@dir(,postfix,755) /var/spool/postfix/pid
@dir(postfix,,700) /var/db/postfix
@dir(postfix,,700) /var/spool/postfix/active
@dir(postfix,,700) /var/spool/postfix/bounce
@dir(postfix,,700) /var/spool/postfix/corrupt
@dir(postfix,,700) /var/spool/postfix/defer
@dir(postfix,,700) /var/spool/postfix/deferred
@dir(postfix,,700) /var/spool/postfix/flush
@dir(postfix,,700) /var/spool/postfix/hold
@dir(postfix,,700) /var/spool/postfix/incoming
@dir(postfix,,700) /var/spool/postfix/private
@dir(postfix,,700) /var/spool/postfix/saved
@dir(postfix,,700) /var/spool/postfix/trace
@dir(postfix,maildrop,710) /var/spool/postfix/public
@dir(postfix,maildrop,730) /var/spool/postfix/maildrop


[FILE:101:manifests/plist.cdb]
etc/postfix/dynamicmaps.cf.d/cdb.cf
etc/postfix/postfix-files.d/cdb-files
lib/postfix/postfix-cdb.so


[FILE:104:manifests/plist.ldap]
etc/postfix/dynamicmaps.cf.d/ldap.cf
etc/postfix/postfix-files.d/ldap-files
lib/postfix/postfix-ldap.so


[FILE:104:manifests/plist.lmdb]
etc/postfix/dynamicmaps.cf.d/lmdb.cf
etc/postfix/postfix-files.d/lmdb-files
lib/postfix/postfix-lmdb.so


[FILE:107:manifests/plist.mysql]
etc/postfix/dynamicmaps.cf.d/mysql.cf
etc/postfix/postfix-files.d/mysql-files
lib/postfix/postfix-mysql.so


[FILE:107:manifests/plist.pgsql]
etc/postfix/dynamicmaps.cf.d/pgsql.cf
etc/postfix/postfix-files.d/pgsql-files
lib/postfix/postfix-pgsql.so


[FILE:137:manifests/plist.test]
bin/
 qmqp-sink
 qmqp-source
 smtp-sink
 smtp-source
share/man/man1/
 qmqp-sink.1.gz
 qmqp-source.1.gz
 smtp-sink.1.gz
 smtp-source.1.gz


[FILE:1370:patches/patch-makedefs]
--- makedefs.orig	2020-05-06 14:10:47 UTC
+++ makedefs
@@ -311,7 +311,41 @@ case "$SYSTEM.$RELEASE" in
 		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
 		: ${PLUGIN_LD="${CC} -shared"}
 		;;
+  FreeBSD.11*)	SYSTYPE=FREEBSD11
+		: ${CC=cc}
+		: ${SHLIB_SUFFIX=.so}
+		: ${SHLIB_CFLAGS=-fPIC}
+		: ${SHLIB_LD="${CC} -shared"' -Wl,-soname,${LIB}'}
+		: ${SHLIB_RPATH='-Wl,-rpath,${SHLIB_DIR}'}
+		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
+		: ${PLUGIN_LD="${CC} -shared"}
+		;;
+  FreeBSD.12*)	SYSTYPE=FREEBSD12
+		: ${CC=cc}
+		: ${SHLIB_SUFFIX=.so}
+		: ${SHLIB_CFLAGS=-fPIC}
+		: ${SHLIB_LD="${CC} -shared"' -Wl,-soname,${LIB}'}
+		: ${SHLIB_RPATH='-Wl,-rpath,${SHLIB_DIR}'}
+		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
+		: ${PLUGIN_LD="${CC} -shared"}
+		;;
+  FreeBSD.13*)	SYSTYPE=FREEBSD12
+		: ${CC=cc}
+		: ${SHLIB_SUFFIX=.so}
+		: ${SHLIB_CFLAGS=-fPIC}
+		: ${SHLIB_LD="${CC} -shared"' -Wl,-soname,${LIB}'}
+		: ${SHLIB_RPATH='-Wl,-rpath,${SHLIB_DIR}'}
+		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
+		: ${PLUGIN_LD="${CC} -shared"}
+		;;
  DragonFly.*)	SYSTYPE=DRAGONFLY
+		: ${CC=cc}
+		: ${SHLIB_SUFFIX=.so}
+		: ${SHLIB_CFLAGS=-fPIC}
+		: ${SHLIB_LD="${CC} -shared"' -Wl,-soname,${LIB}'}
+		: ${SHLIB_RPATH='-Wl,-rpath,${SHLIB_DIR}'}
+		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
+		: ${PLUGIN_LD="${CC} -shared"}
 		;;
   OpenBSD.2*)	SYSTYPE=OPENBSD2
 		;;


[FILE:503:patches/patch-src_util_sys__defs.h]
--- src/util/sys_defs.h.orig	2019-10-13 15:32:18 UTC
+++ src/util/sys_defs.h
@@ -31,6 +31,8 @@
     || defined(FREEBSD5) || defined(FREEBSD6) || defined(FREEBSD7) \
     || defined(FREEBSD8) || defined(FREEBSD9) || defined(FREEBSD10) \
     || defined(FREEBSD11) \
+    || defined(FREEBSD12) \
+    || defined(FREEBSD13) \
     || defined(BSDI2) || defined(BSDI3) || defined(BSDI4) \
     || defined(OPENBSD2) || defined(OPENBSD3) || defined(OPENBSD4) \
     || defined(OPENBSD5) || defined(OPENBSD6) \


[FILE:212:files/mailer.conf.postfix.in]
#
# Execute the Postfix sendmail program, named %%PREFIX%%/sbin/sendmail
#
sendmail	%%PREFIX%%/sbin/sendmail
send-mail	%%PREFIX%%/sbin/sendmail
mailq		%%PREFIX%%/sbin/sendmail
newaliases	%%PREFIX%%/sbin/sendmail


[FILE:1153:files/pkg-message-primary.in]
To use postfix instead of sendmail:
  - clear sendmail queue and stop the sendmail daemons

Run the following commands to enable postfix during startup:
  - sysrc postfix_enable="YES"
  - sysrc sendmail_enable="NONE"

If postfix is *not* already activated in %%PREFIX%%/etc/mail/mailer.conf
  - mv %%PREFIX%%/etc/mail/mailer.conf %%PREFIX%%/etc/mail/mailer.conf.old
  - install -m 0644 %%PREFIX%%/share/postfix/mailer.conf.postfix %%PREFIX%%/etc/mail/mailer.conf

Disable sendmail(8) specific tasks,
add the following lines to /etc/periodic.conf(.local):
  daily_clean_hoststat_enable="NO"
  daily_status_mail_rejects_enable="NO"
  daily_status_include_submit_mailq="NO"
  daily_submit_queuerun="NO"

If you are using SASL, you need to make sure that postfix has access to read
the sasldb file.  This is accomplished by adding postfix to group mail and
making the %%PREFIX%%/etc/sasldb* file(s) readable by group mail (this should
be the default for new installs).

If you are upgrading from prior postfix version, please see the README
files for recommended changes to your configuration and additional
http://www.postfix.org/COMPATIBILITY_README.html


[FILE:1181:files/postfix.in]
#!/bin/sh
#
# PROVIDE: postfix mail
# REQUIRE: %%REQUIRE%%
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable postfix:
# postfix_enable (bool):	Set it to "YES" to enable postfix.
#				Default is "NO".
# postfix_pidfile (path):	Set full path to master.pid.
#				Default is "/var/spool/postfix/pid/master.pid".
# postfix_procname (command):	Set command that start master. Used to verify if
#				postfix is running.
#				Default is "%%PREFIX%%/libexec/postfix/master".
# postfix_flags (str):		Flags passed to postfix-script on startup.
#				Default is "".
#

. /etc/rc.subr

name="postfix"
rcvar=postfix_enable

load_rc_config $name

: ${postfix_enable:="NO"}
: ${postfix_pidfile:="/var/spool/postfix/pid/master.pid"}
: ${postfix_procname:="%%PREFIX%%/libexec/postfix/master"}

start_cmd=${name}_start
stop_cmd=${name}_stop
extra_commands="reload"
reload_cmd="${name}_reload"

pidfile=${postfix_pidfile}
procname=${postfix_procname}

postfix_start() {
	%%PREFIX%%/sbin/postfix ${postfix_flags} start
}

postfix_stop() {
	%%PREFIX%%/sbin/postfix ${postfix_flags} stop
}

postfix_reload() {
	%%PREFIX%%/sbin/postfix ${postfix_flags} reload
}

run_rc_command "$1"


[FILE:544:files/special.mk]
DYN_AUXLIBS=	"AUXLIBS_PCRE=${LDFLAGS} -lpcre"
DYN_AUXLIBS+=	"AUXLIBS_MYSQL=${LDFLAGS} -L${LOCALBASE}/lib/mysql -Wl,-rpath,${LOCALBASE}/lib/mysql -lmysqlclient -lz -lm"
DYN_AUXLIBS+=	"AUXLIBS_PGSQL=${LDFLAGS} -lpq"
DYN_AUXLIBS+=	"AUXLIBS_SQLITE=${LDFLAGS} -lsqlite3 -lpthread"
DYN_AUXLIBS+=	"AUXLIBS_LDAP=${LDFLAGS} -lldap -llber"
DYN_AUXLIBS+=	"AUXLIBS_CDB=${LDFLAGS} -lcdb"
DYN_AUXLIBS+=	"AUXLIBS_LMDB=${LDFLAGS} -llmdb"

AUXLIBS=	-licuuc
AUXLIBS+=	-L${OPENSSLLIB} ${LDFLAGS} -lssl -lcrypto

MAKEFILEFLAGS+=	pie=yes CC="${CC}" OPT="${CFLAGS}"

