# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.36.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		JSON Referencing + Python (3.12)
SDESC[v13]=		JSON Referencing + Python (3.13)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/30/2f/a969d8bb4b86c2f1308cf020fba2f81a6c9c719b53a34b2ae83da2713629
DISTFILE[1]=		referencing-0.36.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		referencing-0.36.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12
					python-typing-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-attrs:single:v13
					python-rpds-py:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:210:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

See [the documentation] for more details.


[FILE:125:distinfo]
01fc2916bab821aa3284d645bbbb41ba39609e7ff47072416a39ec2fb04d10d9        26770 python-src/referencing-0.36.0-py3-none-any.whl

