# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.29.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON Referencing + Python (3.10)
SDESC[v11]=		JSON Referencing + Python (3.11)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/42/243a3241b1b2b713a8503e1aaeddffbd37e15a86702a0f95129f2b8157a9
DISTFILE[1]=		referencing-0.29.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		referencing-0.29.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-rpds-py:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:361:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

In other words, a way for e.g. JSON Schema tooling to resolve the ``$ref``
keyword across all drafts without needing to implement support themselves.

See [the documentation] for more details.


[FILE:114:distinfo]
d3c8f323ee1480095da44d55917cfb8278d73d6b4d5f677e3e40eb21314ac67f        25495 referencing-0.29.1-py3-none-any.whl

