# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.37.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		JSON Referencing + Python (3.13)
SDESC[v14]=		JSON Referencing + Python (3.14)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2c/58/ca301544e1fa93ed4f80d724bf5b194f6e4b945841c5bfd555878eea9fcb
DISTFILE[1]=		referencing-0.37.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		referencing-0.37.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-attrs:single:v13
					python-rpds-py:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-attrs:single:v14
					python-rpds-py:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:210:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

See [the documentation] for more details.


[FILE:125:distinfo]
381329a9f99628c9069361716891d34ad94af76e461dcb0335825aecc7692231        26766 python-src/referencing-0.37.0-py3-none-any.whl

