# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.34.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Referencing + Python (3.11)
SDESC[v12]=		JSON Referencing + Python (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/8e/ae1de7b12223986e949bdb886c004de7c304b6fa94de5b87c926c1099656
DISTFILE[1]=		referencing-0.34.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		referencing-0.34.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:210:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

See [the documentation] for more details.


[FILE:114:distinfo]
d53ae300ceddd3169f1ffa9caf2cb7b769e92657e4fafb23d34b93679116dfd4        26661 referencing-0.34.0-py3-none-any.whl

