# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tkmail
VERSION=		4.1.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Tool send email via SMTP (with retry) (PY37)
SDESC[py38]=		Tool send email via SMTP (with retry) (PY38)
HOMEPAGE=		https://git.teko.vn/data/libs/smtp-mail
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/77/66ec1fccd717c1ca99231985089d6d98badb85fd05721883e2147ec7b3a7
DISTFILE[1]=		tkmail-4.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		tkmail-4.1.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:361:descriptions/desc.single]
### Simple Usage

```python
from tkmail import Email

email = Email(
  host='smtp.gmail.com', 
  port=587, 
  use_tls=True,
  username='demo@gmail.com',
  password='hidden_password',
  to='anonymous@gmail.com',
  cc='somebody@gmail.com',
  bcc='another@gmail.com',
  subject='Demo sending email',
).html('<h1>Demo sending email</h1>').send().retry(times=5)
```


[FILE:108:distinfo]
04d9775b6b0919bc0c2497c1d4a42e3104112a67fa6bbf208d2dbef3614b5c6e         2785 tkmail-4.1.0-py3-none-any.whl

