# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.30.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON Referencing + Python (3.10)
SDESC[v11]=		JSON Referencing + Python (3.11)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/c3/f75f0ce2cdacca3d68a70b1756635092a1add1002e34afb4895b9fb62598
DISTFILE[1]=		referencing-0.30.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		referencing-0.30.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-rpds-py:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:361:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

In other words, a way for e.g. JSON Schema tooling to resolve the ``$ref``
keyword across all drafts without needing to implement support themselves.

See [the documentation] for more details.


[FILE:114:distinfo]
c257b08a399b6c2f5a3510a50d28ab5dbc7bbde049bcaf954d43c446f83ab548        25707 referencing-0.30.0-py3-none-any.whl

