# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.31.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Referencing + Python (3.11)
SDESC[v12]=		JSON Referencing + Python (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/d8/e826b3f743d97e45d3ace674a5c6f026069428e608c5fde3d08d072c87f2
DISTFILE[1]=		referencing-0.31.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		referencing-0.31.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:210:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

See [the documentation] for more details.


[FILE:114:distinfo]
c19c4d006f1757e3dd75c4f784d38f8698d87b649c54f9ace14e5e8c9667c01d        25842 referencing-0.31.1-py3-none-any.whl

