# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-referencing
VERSION=		0.35.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Referencing + Python (3.11)
SDESC[v12]=		JSON Referencing + Python (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/referencing
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/59/2056f61236782a2c86b33906c025d4f4a0b17be0161b63b70fd9e8775d36
DISTFILE[1]=		referencing-0.35.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		referencing-0.35.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-rpds-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-rpds-py:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:210:descriptions/desc.single]
===============
referencing
===============

|PyPI| |Pythons| |CI| |ReadTheDocs| |pre-commit|

An implementation-agnostic implementation of JSON reference resolution.

See [the documentation] for more details.


[FILE:114:distinfo]
eda6d3234d62814d1c64e305c1331c9a3a6132da475ab6382eaa997b21ee75de        26684 referencing-0.35.1-py3-none-any.whl

