# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-dictdiffer
VERSION=		0.9.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Library to diff and patch dictionaries (3.10)
SDESC[py311]=		Library to diff and patch dictionaries (3.11)
HOMEPAGE=		https://github.com/inveniosoftware/dictdiffer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/47/ef/4cb333825d10317a36a1154341ba37e6e9c087bac99c1990ef07ffdb376f
DISTFILE[1]=		dictdiffer-0.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		dictdiffer-0.9.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:504:descriptions/desc.single]
============
 Dictdiffer
============

About
=====

Dictdiffer is a helper module that helps you to diff and patch
dictionaries.

Installation
============

Dictdiffer is on PyPI so all you need is: ::

    pip install dictdiffer

Documentation
=============

Documentation is readable at https://dictdiffer.readthedocs.io or can be
built using Sphinx: ::

    pip install dictdiffer[docs]
    python setup.py build_sphinx

Testing
=======

Running the test suite is as simple as: ::

    ./run-tests.sh


[FILE:116:distinfo]
442bfc693cfcadaf46674575d2eba1c53b42f5e404218ca2c2ff549f2df56595        16754 dictdiffer-0.9.0-py2.py3-none-any.whl

