# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mysql2
VERSION=		0.5.6
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Bindings for libmysql (v32)
SDESC[v33]=		Bindings for libmysql (v33)
SDESC[v34]=		Bindings for libmysql (v34)
HOMEPAGE=		https://github.com/brianmario/mysql2
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mysql2-0.5.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			mysql ssl zstd:build zlib:build

DISTNAME=		mysql2-0.5.6

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
70f447d45d6b3cc16b00f7dd30366f708a81b4093a35d026ff7135d778d8da33        86528 ruby/mysql2-0.5.6.gem

