# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build-Plugin-PkgConfig-PPWrapper
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Plugin to support pkg-config on Windows (5.40)
SDESC[542]=		Plugin to support pkg-config on Windows (5.42)
HOMEPAGE=		https://github.com/shawnlaffan/lib/Alien-Build-Plugin-PkgConfig-PPWrapper/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLAFFAN
DISTFILE[1]=		Alien-Build-Plugin-PkgConfig-PPWrapper-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Alien-Build-Plugin-PkgConfig-PPWrapper-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-File-Which:single:540
					perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
					perl-File-Which:single:542
					perl-Path-Tiny:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:75:descriptions/desc.single]
Alien::Build plugin to wrap the pure perl pkg-config script under windows



[FILE:129:distinfo]
9ebe5ae347f7ab4c18e4694d7f568635a9045289841273133a83d75d20c6527a        14296 Alien-Build-Plugin-PkgConfig-PPWrapper-0.03.tar.gz

