# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		NetBox API client library (3.10)
SDESC[py311]=		NetBox API client library (3.11)
HOMEPAGE=		https://github.com/netbox-community/netbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/0e/0bef16e3e844bde8f3a793b64e6a90a9025e2e77a09e62477348e5b5d43d
DISTFILE[1]=		pynetbox-7.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		pynetbox-7.0.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-requests:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-requests:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
9265d6aebeed98f5f7e3694d45c5976d4c5777e07d7d72f2cc0cf50b509a1a8c        33259 pynetbox-7.0.0-py3-none-any.whl

