# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		1.1.0
KEYWORDS=		python graphics
VARIANTS=		py38 py37
SDESC[py37]=		Size utility for jpeg/png/gif images (PY 37)
SDESC[py38]=		Size utility for jpeg/png/gif images (PY 38)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/imagesize
DISTFILE[1]=		imagesize-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		imagesize-1.1.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:140:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF
* TIFF (experimental)

This is a pure Python library.



[FILE:101:distinfo]
f3832918bc3c66617f92e35f5d70729187676313caa60c187eb0f28b8fe5e3b5      1275201 imagesize-1.1.0.tar.gz

