# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.3.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		NetBox API client library (3.11)
SDESC[v12]=		NetBox API client library (3.12)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/5c/879c62e013c10cd9b596c8342e96caf8c2008917b325aaac1f01e6a3da1d
DISTFILE[1]=		pynetbox-7.3.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pynetbox-7.3.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-requests:single:v11
					python-packaging:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-requests:single:v12
					python-packaging:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:110:distinfo]
9bc25f83ff126f12d26976e544a2f0f6c7c898c261e6d47f8a4144ab47686d81        34913 pynetbox-7.3.3-py3-none-any.whl

