# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		1.2.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Size utility for jpeg/png/gif images (PY37)
SDESC[py38]=		Size utility for jpeg/png/gif images (PY38)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/imagesize
DISTFILE[1]=		imagesize-1.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		imagesize-1.2.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:145:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF
* TIFF (experimental)
* SVG

This is a pure Python library.


[FILE:101:distinfo]
b1f6b5a4eab1f73479a50fb79fcf729514a900c341d8503d62a62dbc4127a2b1      1274955 imagesize-1.2.0.tar.gz

