# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		1.2.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Size utility for jpeg/png/gif images (PY38)
SDESC[py39]=		Size utility for jpeg/png/gif images (PY39)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/31/b2/b5522a0c8d11e4aff83f8342f3f0dea68c2fb25aa44403e420587f0ce204
DISTFILE[1]=		imagesize-1.2.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		imagesize-1.2.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:145:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF
* TIFF (experimental)
* SVG

This is a pure Python library.


[FILE:115:distinfo]
6965f19a6a2039c7d48bca7dba2473069ff854c36ae6f19d2cde309d998228a1         4765 imagesize-1.2.0-py2.py3-none-any.whl

