# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.1.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox API client library (3.10)
SDESC[v11]=		NetBox API client library (3.11)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/ed/38de766e902963bbfdb17c3a4b38cdc8f2d613bcb6cad696926edf1fc17a
DISTFILE[1]=		pynetbox-7.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		pynetbox-7.1.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-requests:single:py310
					python-packaging:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-requests:single:v11
					python-packaging:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:110:distinfo]
4d6c791766614c6ff9e2f3e4486721ba1eeb7564033704c2ec7ba4b852480bee        33585 pynetbox-7.1.0-py3-none-any.whl

