# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Size utility for jpeg/png/gif images (3.10)
SDESC[py39]=		Size utility for jpeg/png/gif images (3.9)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/62/85c4c919272577931d407be5ba5d71c20f0b616d31a0befe0ae45bb79abd
DISTFILE[1]=		imagesize-1.4.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		imagesize-1.4.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:146:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF
* TIFF
* SVG
* Netpbm
* WebP

This is a pure Python library.


[FILE:115:distinfo]
0d8d18d08f840c19d0ee7ca1fd82490fdc3729b7ac93f49870406ddde8ef8d8b         8769 imagesize-1.4.1-py2.py3-none-any.whl

