# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		2.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Size utility for jpeg/png/gif images (3.13)
SDESC[v14]=		Size utility for jpeg/png/gif images (3.14)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5f/53/fb7122b71361a0d121b669dcf3d31244ef75badbbb724af388948de543e2
DISTFILE[1]=		imagesize-2.0.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		imagesize-2.0.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:171:descriptions/desc.single]

It parses image files' header and return image size.

* BMP
* PNG
* JPEG
* JPEG2000
* GIF
* TIFF
* SVG
* Netpbm
* WebP
* AVIF
* HEIC/HEIF

This is a pure Python library.


[FILE:126:distinfo]
5667c5bbb57ab3f1fa4bc366f4fbc971db3d5ed011fd2715fd8001f782718d96         9441 python-src/imagesize-2.0.0-py2.py3-none-any.whl

