# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		NetBox API client library (3.11)
SDESC[v12]=		NetBox API client library (3.12)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/b8/ec860ce21476788037a9b1460a91c31d43b8742fcd1b752a660bcbbd9284
DISTFILE[1]=		pynetbox-7.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pynetbox-7.4.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-requests:single:v11
					python-packaging:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-requests:single:v12
					python-packaging:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:110:distinfo]
974d93da77ad404e813bc7b3948d9664e0653262f0fb1e97715217aee062a648        35076 pynetbox-7.4.0-py3-none-any.whl

