# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.0.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox API client library (3.10)
SDESC[v11]=		NetBox API client library (3.11)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/23/2f/d879fb8e4d3e03ee705aea9abca8137f1a780da1cd3532c4a1e1a02179b4
DISTFILE[1]=		pynetbox-7.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		pynetbox-7.0.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-requests:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-requests:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:110:distinfo]
712fecbf8a5c776eff4e0b16cd5ca49ee84327ff2bd1bf7fb1040b49f000e341        33336 pynetbox-7.0.1-py3-none-any.whl

