# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Size utility for jpeg/png/gif images (3.13)
SDESC[v14]=		Size utility for jpeg/png/gif images (3.14)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/62/85c4c919272577931d407be5ba5d71c20f0b616d31a0befe0ae45bb79abd
DISTFILE[1]=		imagesize-1.4.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		imagesize-1.4.1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:146:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF
* TIFF
* SVG
* Netpbm
* WebP

This is a pure Python library.


[FILE:126:distinfo]
0d8d18d08f840c19d0ee7ca1fd82490fdc3729b7ac93f49870406ddde8ef8d8b         8769 python-src/imagesize-1.4.1-py2.py3-none-any.whl

