# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-imagesize
VERSION=		0.7.1
KEYWORDS=		python graphics
VARIANTS=		py27 py35 py36
SDESC[py35]=		Getting image size from png/jpeg/jpeg2000/ (PY 35)
SDESC[py36]=		Getting image size from png/jpeg/jpeg2000/ (PY 36)
SDESC[py27]=		Getting image size from png/jpeg/jpeg2000/ (PY 27)
HOMEPAGE=		https://github.com/shibukawa/imagesize_py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/imagesize
DISTFILE[1]=		imagesize-0.7.1.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		imagesize-0.7.1

LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:118:descriptions/desc.single]

It parses image files' header and return image size.

* PNG
* JPEG
* JPEG2000
* GIF

This is a pure Python library.



[FILE:101:distinfo]
0ab2c62b87987e3252f89d30b7cedbec12a01af9274af9ffa48108f2c13c6062         2871 imagesize-0.7.1.tar.gz

