# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.6.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		NetBox API client library (3.13)
SDESC[v14]=		NetBox API client library (3.14)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/f6/a11612421017fdd8f93e653ea1505d4e64e9a24de0974c53a36b154cd945
DISTFILE[1]=		pynetbox-7.6.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		pynetbox-7.6.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-requests:single:v13
					python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-requests:single:v14
					python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:121:distinfo]
daa064b1cc4e7d871124ddca1e0de3a36e7ff9e0814fb046a90e36024fd59e4b        39319 python-src/pynetbox-7.6.1-py3-none-any.whl

