# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pynetbox
VERSION=		7.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		NetBox API client library (3.12)
SDESC[v13]=		NetBox API client library (3.13)
HOMEPAGE=		https://github.com/netbox-community/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f0/4f/fab3934a0dae677e4c23381749ad379c716c6f7fbae5711ebf8fd0cf1bdc
DISTFILE[1]=		pynetbox-7.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pynetbox-7.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-requests:single:v12
					python-packaging:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-requests:single:v13
					python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:131:descriptions/desc.single]
NetBox is an open source IPAM/DCIM solution that came out of DigitalOcean.
This package contains the Python API client for NetBox.


[FILE:110:distinfo]
f42ce4df6ce97765df91bb4cc0c0e315683d15135265270d78f595114dd20e2b        35075 pynetbox-7.4.1-py3-none-any.whl

