# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.095
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl Data Language (5.40)
SDESC[538]=		Perl Data Language (5.38)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.095.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared

BUILD_DEPENDS=		freeglut:dev:std
			libGD:dev:std
			gsl:dev:std
			hdf:dev:std
			proj:dev:std
BUILDRUN_DEPENDS=	libGD:primary:std
			gsl:primary:std
			proj:tools:std
			perl-Astro-FITS-Header:single:perl_used
			perl-Alien-proj:single:perl_used
			perl-Alien-HDF4:single:perl_used
			perl-OpenGL-GLUT:single:perl_used

USES=			fortran:single ncurses
XORG_COMPONENTS=	x11 ice xi xmu xext

DISTNAME=		PDL-2.095

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-proj:single:540
					perl-File-Map:single:540
					perl-File-Which:single:540
					perl-Pod-Parser:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:540
					perl-ExtUtils-Depends:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-proj:single:538
					perl-File-Map:single:538
					perl-File-Which:single:538
					perl-Pod-Parser:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:538
					perl-ExtUtils-Depends:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
b5bea7b1e1c4a05715531129243ab3577c0360a74ad1de656097eb71a8008c2f      2759222 PDL-2.095.tar.gz

