# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.057
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl Data Language (5.32)
SDESC[534]=		Perl Data Language (5.34)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.057.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			fortran:single

DISTNAME=		PDL-2.057

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Convert-UU:single:532
					perl-File-Map:single:532
					perl-Pod-Parser:single:532
					perl-TermReadKey:single:532
					perl-ExtUtils-F77:single:532
					perl-Inline:single:532
					perl-Inline-C:single:532
					perl-OpenGL:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:532
					perl-ExtUtils-Depends:single:532
					perl-PGPLOT:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Convert-UU:single:534
					perl-File-Map:single:534
					perl-Pod-Parser:single:534
					perl-TermReadKey:single:534
					perl-ExtUtils-F77:single:534
					perl-Inline:single:534
					perl-Inline-C:single:534
					perl-OpenGL:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:534
					perl-ExtUtils-Depends:single:534
					perl-PGPLOT:single:534
[PERL_534].USES_ON=			perl:534,configure

post-patch-freebsd:
	${REINPLACE_CMD} -e 's|m/x86_64/|m/amd64/|g' \
		${WRKSRC}/Makefile.PL \
		${WRKSRC}/Libtmp/Minuit/Makefile.PL \
		${WRKSRC}/Libtmp/Slatec/Makefile.PL

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
8fc8df23cd8b32b3f8acf73841ddb8aaac9ae4dc29761a026af28784a9e429a9      2840884 PDL-2.057.tar.gz

