# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.018
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl Data Language (v524)
SDESC[526]=		Perl Data Language (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHM
DISTFILE[1]=		PDL-2.018.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		PDL-2.018

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:526
					perl-Convert-UU:single:526
					perl-File-Map:single:526
					perl-Inline:single:526
					perl-Inline-C:single:526
					perl-List-MoreUtils:single:526
					perl-Module-Compile:single:526
					perl-OpenGL:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
					perl-Test-Exception:single:526
					perl-Test-Warn:single:526
					perl-Devel-CheckLib:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:524
					perl-Convert-UU:single:524
					perl-File-Map:single:524
					perl-Inline:single:524
					perl-Inline-C:single:524
					perl-List-MoreUtils:single:524
					perl-Module-Compile:single:524
					perl-OpenGL:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
					perl-Test-Exception:single:524
					perl-Test-Warn:single:524
					perl-Devel-CheckLib:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:19:descriptions/desc.single]
Perl Data Language


[FILE:95:distinfo]
af3ce01f093a08ee814d942b448d5c8d9daafb83d89c8933c4a22c5355233805      2892896 PDL-2.018.tar.gz

