# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.023
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl Data Language (5.30)
SDESC[532]=		Perl Data Language (5.32)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.023.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PDL-2.023

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:530
					perl-Convert-UU:single:530
					perl-File-Map:single:530
					perl-Inline:single:530
					perl-Inline-C:single:530
					perl-List-MoreUtils:single:530
					perl-Module-Compile:single:530
					perl-OpenGL:single:530
					perl-TermReadKey:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:530
					perl-ExtUtils-F77:single:530
					perl-PGPLOT:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-Header:single:532
					perl-Convert-UU:single:532
					perl-File-Map:single:532
					perl-Inline:single:532
					perl-Inline-C:single:532
					perl-List-MoreUtils:single:532
					perl-Module-Compile:single:532
					perl-OpenGL:single:532
					perl-Pod-Parser:single:532
					perl-TermReadKey:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:532
					perl-ExtUtils-F77:single:532
					perl-PGPLOT:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
edaf418a63a1a55b4df3ccf5777553f56750c2c7c281dd535a9c4e7e33a6d11c      2927964 PDL-2.023.tar.gz

