# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.083
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl Data Language (5.34)
SDESC[536]=		Perl Data Language (5.36)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.083.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared

USES=			fortran:single
XORG_COMPONENTS=	x11 ice xi xmu xext

DISTNAME=		PDL-2.083

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:534
					perl-File-Which:single:534
					perl-Pod-Parser:single:534
					perl-ExtUtils-F77:single:534
					perl-Inline:single:534
					perl-Inline-C:single:534
					perl-OpenGL:single:534
					perl-OpenGL-GLUT:single:534
					perl-TermReadKey:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:534
					perl-ExtUtils-Depends:single:534
					perl-PGPLOT:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:536
					perl-File-Which:single:536
					perl-Pod-Parser:single:536
					perl-ExtUtils-F77:single:536
					perl-Inline:single:536
					perl-Inline-C:single:536
					perl-OpenGL:single:536
					perl-OpenGL-GLUT:single:536
					perl-TermReadKey:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:536
					perl-ExtUtils-Depends:single:536
					perl-PGPLOT:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
432cc4f1d538b7025d49e964703dbd5739b6a7a5d199c3e601c58ef1b931cc6d      3064321 PDL-2.083.tar.gz

