# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.086
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl Data Language (5.36)
SDESC[538]=		Perl Data Language (5.38)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.086.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared

BUILD_DEPENDS=		freeglut:dev:standard

USES=			fortran:single
XORG_COMPONENTS=	x11 ice xi xmu xext

DISTNAME=		PDL-2.086

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:536
					perl-File-Which:single:536
					perl-Pod-Parser:single:536
					perl-ExtUtils-F77:single:536
					perl-Inline:single:536
					perl-Inline-C:single:536
					perl-OpenGL:single:536
					perl-OpenGL-GLUT:single:536
					perl-PGPLOT:single:536
					perl-TermReadKey:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:536
					perl-ExtUtils-Depends:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:538
					perl-File-Which:single:538
					perl-Pod-Parser:single:538
					perl-ExtUtils-F77:single:538
					perl-Inline:single:538
					perl-Inline-C:single:538
					perl-OpenGL:single:538
					perl-OpenGL-GLUT:single:538
					perl-PGPLOT:single:538
					perl-TermReadKey:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:538
					perl-ExtUtils-Depends:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
e3875b02c57943c30752343301b26c2835635c4b4a5c2d2c26f5a75c3a06986e      2980703 PDL-2.086.tar.gz

