# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PDL
VERSION=		2.085
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl Data Language (5.36)
SDESC[538]=		Perl Data Language (5.38)
HOMEPAGE=		https://github.com/PDLPorters/pdl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PDL-2.085.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BROKEN[freebsd]=	ops.pd:328:33: error: 'csinl' undeclared
BROKEN[midnightbsd]=	ops.pd:328:33: error: 'csinl' undeclared

BUILD_DEPENDS=		freeglut:dev:standard

USES=			fortran:single
XORG_COMPONENTS=	x11 ice xi xmu xext

DISTNAME=		PDL-2.085

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:536
					perl-File-Which:single:536
					perl-Pod-Parser:single:536
					perl-ExtUtils-F77:single:536
					perl-Inline:single:536
					perl-Inline-C:single:536
					perl-OpenGL:single:536
					perl-OpenGL-GLUT:single:536
					perl-TermReadKey:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:536
					perl-ExtUtils-Depends:single:536
					perl-PGPLOT:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Map:single:538
					perl-File-Which:single:538
					perl-Pod-Parser:single:538
					perl-ExtUtils-F77:single:538
					perl-Inline:single:538
					perl-Inline-C:single:538
					perl-OpenGL:single:538
					perl-OpenGL-GLUT:single:538
					perl-TermReadKey:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:538
					perl-ExtUtils-Depends:single:538
					perl-PGPLOT:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:20:descriptions/desc.single]
Perl Data Language



[FILE:95:distinfo]
8425595db6def04762fa6ee6b92485ea762914a2b1d694f9b7607f4e51e0b2c1      3061393 PDL-2.085.tar.gz


[FILE:1482:patches/patch-amd64]
--- Libtmp/Minuit/Makefile.PL.orig	2022-02-14 10:02:23 UTC
+++ Libtmp/Minuit/Makefile.PL
@@ -120,7 +120,7 @@ undef &MY::postamble; # suppress warning
         my $mycompiler     = $f77->compiler();
         my $mycflags       = $f77->cflags();
 	my $orig = pdlpp_postamble_int(@pack);
-	my $hack_64bit = ($Config{archname}=~m/x86_64|i686/ ?" -fPIC " : "");
+	my $hack_64bit = ($Config{archname}=~m/amd64|i686|x86_64/ ?" -fPIC " : "");
 	$orig =~ s/:\s*minuit\.pd/: minuit.pd/;
 	$orig .= "FFLAGS = $hack_64bit $mycflags \$(OPTIMIZE)\n";
 	$orig .= join "\n",map {
--- Libtmp/Slatec/Makefile.PL.orig	2022-02-14 10:02:23 UTC
+++ Libtmp/Slatec/Makefile.PL
@@ -81,7 +81,7 @@ undef &MY::postamble; # suppress warning
         my $mycompiler     = $f77->compiler();
         my $mycflags       = $f77->cflags();
 	my $orig = pdlpp_postamble_int(@pack);
-	my $hack_64bit = $Config{archname}=~m/x86_64|i686/ ?" -fPIC " : "";
+	my $hack_64bit = $Config{archname}=~m/amd64|i686|x86_64/ ?" -fPIC " : "";
 	$orig =~ s/:\s*slatec\.pd/: slatec.pd/;
 	$orig .= "FFLAGS = $hack_64bit $mycflags \$(OPTIMIZE)\n";
 	join "\n", $orig, map "$_\$(OBJ_EXT): $_.f
--- Makefile.PL.orig	2023-03-31 16:48:47 UTC
+++ Makefile.PL
@@ -160,7 +160,7 @@ my @cleanup = ("pdl$Config{exe_ext}", qw(
 # use similar mods to affect CCFLAGS on other systems as needed...
 
 my $ccflags =  $Config{ccflags};
-if($Config{archname}=~m/x86_64/) {
+if($Config{archname}=~m/amd64|i686|x86_64/) {
     $ccflags .= " -fPIC";
 }
 

