# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-autopep8
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Automatic Python code formatter (3.10)
SDESC[v11]=		Automatic Python code formatter (3.11)
HOMEPAGE=		https://github.com/hhatto/autopep8
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/82/f8/9cc97232fb1612327525903296f5e4d8ba1c4acc3469c18afdeba839ce62
DISTFILE[1]=		autopep8-2.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		autopep8-2.0.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pycodestyle:single:py310
					python-tomli:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pycodestyle:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:2666:descriptions/desc.single]
========
autopep8
========

    :alt: PyPI Version

    :alt: Build status

    :alt: Code Coverage

autopep8 automatically formats Python code to conform to the `PEP 8`_ style
guide. It uses the pycodestyle_ utility to determine what parts of the code
needs to be formatted. autopep8 is capable of fixing most of the formatting
issues_ that can be reported by pycodestyle.

.. _PEP 8: https://www.python.org/dev/peps/pep-0008/
.. _issues:
https://pycodestyle.readthedocs.org/en/latest/intro.html#error-codes

.. contents::

Installation
============

From pip::

    $ pip install --upgrade autopep8

Consider using the ``--user`` option_.

.. _option: https://pip.pypa.io/en/latest/user_guide/#user-installs

Requirements
============

autopep8 requires pycodestyle_.

.. _pycodestyle: https://github.com/PyCQA/pycodestyle

Usage
=====

To modify a file in place (with aggressive level 2)::

    $ autopep8 --in-place --aggressive --aggressive <filename>

Before running autopep8.

.. code-block:: python

    import math, sys;

    def example1():
        ####This is a long comment. This should be wrapped to fit within 72
characters.
        some_tuple=(   1,2, 3,'a'  );
        some_variable={'long':'Long code lines should be wrapped within 79
characters.',
        'other':[math.pi, 100,200,300,9876543210,'This is a long string
that goes on'],
        'more':{'inner':'This whole logical line should be
wrapped.',some_tuple:[1,
        20,300,40000,500000000,60000000000000000]}}
        return (some_tuple, some_variable)
    def example2(): return {'has_key() is
deprecated':True}.has_key({'f':2}.has_key(''));
    class Example3(   object ):
        def __init__    ( self, bar ):
         #Comments should have a space after the hash.
         if bar : bar+=1;  bar=bar* bar   ; return bar
         else:
                        some_string = """
    		           Indentation in multiline strings should not be touched.
    Only actual code should be reindented.
    """
                        return (sys.path, some_string)

After running autopep8.

.. code-block:: python

    import math
    import sys

    def example1():
        # This is a long comment. This should be wrapped to fit within 72
        # characters.
        some_tuple = (1, 2, 3, 'a')
        some_variable = {
            'long': 'Long code lines should be wrapped within 79
characters.',
            'other': [
                math.pi,
                100,
                200,
                300,
                9876543210,
                'This is a long string that goes on'],
            'more': {
                'inner': 'This whole logical line should be wrapped.',


[FILE:114:distinfo]
be5bc98c33515b67475420b7b1feafc8d32c1a69862498eda4983b45bffd2687        45035 autopep8-2.0.1-py2.py3-none-any.whl

