# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Libxml2
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Install the C libxml2 library on your syste (v530)
SDESC[528]=		Install the C libxml2 library on your syste (v528)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-Libxml2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Libxml2-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		Alien-Libxml2-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Install the C libxml2 library on your system


[FILE:104:distinfo]
56f06a58054f788dcef8d3b6669fb47d172e9ca0b7a12d0241d9cf7835a53b97        19890 Alien-Libxml2-0.16.tar.gz

