# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Libxml2
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Installs libxml2 library on the system (5.32)
SDESC[534]=		Installs libxml2 library on the system (5.34)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Libxml2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Libxml2-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		Alien-Libxml2-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
Install the C libxml2 library on your system



[FILE:104:distinfo]
73b45244f0b5c36e5332c33569b82a1ab2c33e263f1d00785d2003bcaec68db3        20787 Alien-Libxml2-0.17.tar.gz

