# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Libxml2
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Installs libxml2 library on the system (5.40)
SDESC[542]=		Installs libxml2 library on the system (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Libxml2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Libxml2-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		Alien-Libxml2-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Download-GitLab:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Download-GitLab:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Install the C libxml2 library on your system



[FILE:104:distinfo]
56aae7b339bbeb02f77c5801f57a821be5791b51f43bf7f9062bb3bfa444c328        22129 Alien-Libxml2-0.20.tar.gz


[FILE:397:patches/patch-alienfile]
Tries to install very old version of libxml2.  Go with the system
libxml2 despite the very serious sounding warnings.

--- alienfile.orig	2025-03-19 13:43:22 UTC
+++ alienfile
@@ -65,7 +65,6 @@ my %bad_versions = map { $_ => 1 } (
   #  The next set have reported CVEs
   (map {'2.11.' . $_} (0 .. 9)),
   (map {'2.12.' . $_} (0 .. 9)),
-  (map {'2.13.' . $_} (0 .. 6)),
 );
 
 meta->around_hook(

