# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-sqlite3
VERSION=		8.2.24
KEYWORDS=		lang www php databases
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.24.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 sqlite pkgconfig cpe

DISTNAME=		php-8.2.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.24/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php82-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 8.2.


[FILE:96:distinfo]
80a5225746a9eb484475b312d4c626c63a88a037d8e56d214f30205e1ba1411a     12110000 php-8.2.24.tar.xz

