# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-crass
VERSION=		1.0.6
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Pure ruby CSS Level 3 parser (v27)
SDESC[v30]=		Pure ruby CSS Level 3 parser (v30)
SDESC[v31]=		Pure ruby CSS Level 3 parser (v31)
HOMEPAGE=		https://github.com/rgrove/crass/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		crass-1.0.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		crass-1.0.6

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:70:descriptions/desc.single]
Crass is a pure Ruby CSS parser based on the CSS Syntax Level 3 spec.


[FILE:99:distinfo]
dc516022a56e7b3b156099abc81b6d2b08ea1ed12676ac7a5657617f012bd45d        18432 ruby/crass-1.0.6.gem

