# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-crass
VERSION=		1.0.3
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		CSS parser based on the CSS Syntax Level 3 s (v23)
SDESC[v24]=		CSS parser based on the CSS Syntax Level 3 s (v24)
HOMEPAGE=		https://github.com/rgrove/crass/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		crass-1.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		crass-1.0.3

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:70:descriptions/desc.single]
Crass is a pure Ruby CSS parser based on the CSS Syntax Level 3 spec.


[FILE:99:distinfo]
9430717e7504f2ca9a3d035fd922028ffb79a27bb9519121e3fffea76897f1b3        92160 ruby/crass-1.0.3.gem

