# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-crass
VERSION=		1.0.7
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Pure ruby CSS Level 3 parser (v40)
SDESC[v33]=		Pure ruby CSS Level 3 parser (v33)
SDESC[v34]=		Pure ruby CSS Level 3 parser (v34)
HOMEPAGE=		https://github.com/rgrove/crass/
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		crass-1.0.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		crass-1.0.7

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:70:descriptions/desc.single]
Crass is a pure Ruby CSS parser based on the CSS Syntax Level 3 spec.


[FILE:99:distinfo]
94868719948664c89ddcaf0a37c65048413dfcb1c869470a5f7a7ceb5390b295        20992 ruby/crass-1.0.7.gem

