# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ClusterPoints
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find clusters inside a set of points (5.40)
SDESC[542]=		Find clusters inside a set of points (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-ClusterPoints-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-ClusterPoints-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:53:descriptions/desc.single]
This module groups 2D points from a set in clusters.


[FILE:114:distinfo]
fdeed97c7032d221abd3cbe40b629c043de7ad5c6c9b848b1479d2b0622b95d3        16870 Algorithm-ClusterPoints-0.08.tar.gz

