# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Wx
VERSION=		0.9932
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Interface to the wxWidgets cross-platform G (v524)
SDESC[526]=		Interface to the wxWidgets cross-platform G (v526)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/wxPerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-0.9932.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Wx-0.9932

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:54:descriptions/desc.single]
interface to the wxWidgets cross-platform GUI toolkit


[FILE:95:distinfo]
1cfdb6535a0f4676e6f1aab2c9d8e16d577be3eb3b7cc04c8074d685e6651b70       486326 Wx-0.9932.tar.gz

