# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ClusterPoints
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Find clusters inside a set of points (5.34)
SDESC[536]=		Find clusters inside a set of points (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-ClusterPoints-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-ClusterPoints-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
This module groups 2D points from a set in clusters.


[FILE:114:distinfo]
fdeed97c7032d221abd3cbe40b629c043de7ad5c6c9b848b1479d2b0622b95d3        16870 Algorithm-ClusterPoints-0.08.tar.gz

