# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Wx
VERSION=		0.9932
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Interface to the wxWidgets cross-platform G (v526)
SDESC[528]=		Interface to the wxWidgets cross-platform G (v528)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/wxPerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-0.9932.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Wx-0.9932

GENERATED=		yes

CONFIGURE_ENV=		CXX="{{CXX}}"

SINGLE_JOB=		yes

CFLAGS=			-std=c++11
			-pthread
			-Wno-write-strings

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Alien-wxWidgets:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-ExtUtils-XSpp:single:528
[PERL_528].USES_ON=			perl:528,configure

pre-build:
	(cd ${WRKSRC} && ${DO_MAKE_BUILD} generated)

post-configure:
	${FIND} ${WRKSRC} -name "Makefile" -type f | ${XARGS} \
		${REINPLACE_CMD} -e \
		's|$$(CC)|$$(CXX)|g ; \
		 s|$$(CCFLAGS)|$$(CXXFLAGS)|g'

[FILE:54:descriptions/desc.single]
interface to the wxWidgets cross-platform GUI toolkit


[FILE:95:distinfo]
1cfdb6535a0f4676e6f1aab2c9d8e16d577be3eb3b7cc04c8074d685e6651b70       486326 Wx-0.9932.tar.gz


[FILE:360:patches/patch-XS_PropertySheetDialog.xsp]
--- XS/PropertySheetDialog.xsp.orig	2014-03-08 13:01:15 UTC
+++ XS/PropertySheetDialog.xsp
@@ -49,7 +49,7 @@
     void SetBookCtrl( wxBookCtrlBase* book );
     wxBookCtrlBase* GetBookCtrl() const;
 
-    void SetInnerSize( wxSizer* sizer );
+    void SetInnerSizer( wxSizer* sizer );
     wxSizer* GetInnerSizer() const;
 
 #if WXPERL_W_VERSION_GE( 2, 7, 2 )


[FILE:440:patches/patch-build_Wx_build_MakeMaker_Any__wx__config.pm]
--- build/Wx/build/MakeMaker/Any_wx_config.pm.orig	2014-03-08 13:01:15 UTC
+++ build/Wx/build/MakeMaker/Any_wx_config.pm
@@ -39,15 +39,6 @@ sub get_flags {
   return %config;
 }
 
-sub const_config {
-    my $text = shift->SUPER::const_config( @_ );
-
-    $text =~ s{^(LD(?:DL)?FLAGS\s*=.*?)-L/usr/local/lib64/?}{$1}mg;
-    $text =~ s{^(LD(?:DL)?FLAGS\s*=.*?)-L/usr/local/lib/?}{$1}mg;
-
-    return $text;
-}
-
 1;
 
 # local variables:

