# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		readline
VERSION=		8.3p3
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Library for editing command lines during typing
HOMEPAGE=		http://tiswww.case.edu/php/chet/readline/rltop.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patches
SITES[main]=		GNU/readline
SITES[patches]=		GNU/readline/readline-8.3-patches
DISTFILE[1]=		readline-8.3.tar.gz:main
DISTFILE[2]=		readline83-001:patches
DISTFILE[3]=		readline83-002:patches
DISTFILE[4]=		readline83-003:patches
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man
			examples
			docs
			info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe ncurses

DISTNAME=		readline-8.3

LICENSE=		GPLv3+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"_READLINE_H_"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/readline.h
LICENSE_SCHEME=		solo

INFO=			info:history
			info:readline
			info:rluserman
CPE_UPDATE=		3
CPE_VENDOR=		gnu
CPE_VERSION=		8.3
FPC_EQUIVALENT=		devel/readline
INFO_SUBDIR=		.

PATCHFILES=		2 3 4

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-curses

SOVERSION=		8.3

CFLAGS=			-I{{NCURSESINC}}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libhistory.so \
		${STAGEDIR}${PREFIX}/lib/libreadline.so
	# relocate examples
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	${MV} ${STAGEDIR}${PREFIX}/share/readline/* ${STAGEDIR}${STD_EXAMPLESDIR}/
	${RMDIR} ${STAGEDIR}${PREFIX}/share/readline

[FILE:395:descriptions/desc.primary]
The GNU Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed in.
Both Emacs and vi editing modes are available. The Readline library
includes additional functions to maintain a list of previously-entered
command lines, to recall and perhaps reedit those lines, and perform
csh-like history expansion on previous commands.


[FILE:377:distinfo]
fe5383204467828cd495ee8d1d3c037a7eba1389c22bc6a041f627976f9061cc      3419642 readline-8.3.tar.gz
21f0a03106dbe697337cd25c70eb0edbaa2bdb6d595b45f83285cdd35bac84de         1846 readline83-001
e27364396ba9f6debf7cbaaf1a669e2b2854241ae07f7eca74ca8a8ba0c97472         1613 readline83-002
72dee13601ce38f6746eb15239999a7c56f8e1ff5eb1ec8153a1f213e4acdb29         2284 readline83-003


[FILE:119:manifests/plist.primary]
lib/
 libhistory.so.%%SOMAJOR%%
 libhistory.so.%%SOVERSION%%
 libreadline.so.%%SOMAJOR%%
 libreadline.so.%%SOVERSION%%


[FILE:212:manifests/plist.dev]
include/readline/
 chardefs.h
 history.h
 keymaps.h
 readline.h
 rlconf.h
 rlstdc.h
 rltypedefs.h
 tilde.h
lib/
 libhistory.a
 libhistory.so
 libreadline.a
 libreadline.so
lib/pkgconfig/
 history.pc
 readline.pc


[FILE:39:manifests/plist.man]
share/man/man3/
 history.3
 readline.3


[FILE:281:manifests/plist.examples]
share/examples/readline/
 excallback.c
 fileman.c
 hist_erasedups.c
 hist_purgecmd.c
 histexamp.c
 manexamp.c
 rl-callbacktest.c
 rl-callbacktest2.c
 rl-callbacktest3.c
 rl-fgets.c
 rl-timeout.c
 rl.c
 rlbasic.c
 rlcat.c
 rlevent.c
 rlkeymaps.c
 rlptytest.c
 rltest.c
 rlversion.c


[FILE:91:manifests/plist.docs]
share/doc/readline/
 CHANGES
 INSTALL
 README
 history.html
 readline.html
 rluserman.html


[FILE:684:patches/patch-support_shlib-install]
--- support/shlib-install.orig	2019-12-13 14:46:13 UTC
+++ support/shlib-install
@@ -132,7 +132,7 @@ case "$host_os-$host_vendor" in
 	fi
 	;;
 
-bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mirbsd*)
+bsdi4*|*gnu*|darwin*|macosx*|netbsd*|midnight*|dragonfly*|freebsd*|solaris2*)
 	# libname.so.M -> libname.so.M.N
 	${echo} ${RM} ${INSTALLDIR}/$LINK2
 	if [ -z "$uninstall" ]; then
@@ -146,7 +146,7 @@ bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mir
 	fi
 	;;
 
-solaris2*|aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
+aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
 	# libname.so -> libname.so.M
 	${echo} ${RM} ${INSTALLDIR}/$LINK1
 	if [ -z "$uninstall" ]; then


[FILE:1484:patches/patch-support_shobj-conf]
--- support/shobj-conf.orig	2024-02-14 15:42:57 UTC
+++ support/shobj-conf
@@ -95,7 +95,7 @@ sunos4*)
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
 	;;
 
-sunos5*-*gcc*|solaris2*-*gcc*)
+sunos5*|solaris2*)
 	SHOBJ_LD='${CC}'
 	ld_used=`gcc -print-prog-name=ld`
 	if ${ld_used} -V 2>&1 | grep GNU >/dev/null 2>&1; then
@@ -109,27 +109,19 @@ sunos5*-*gcc*|solaris2*-*gcc*)
 		SHOBJ_CFLAGS=-fpic
 	fi
 
-#	SHLIB_XLDFLAGS='-R $(libdir)'
-	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
-	;;
-
-sunos5*|solaris2*)
-	SHOBJ_CFLAGS='-fPIC'	# was -K pic
-	SHOBJ_LD=/usr/ccs/bin/ld
-	SHOBJ_LDFLAGS='-G -dy -z text -i -h $@'
-
-#	SHLIB_XLDFLAGS='-R $(libdir)'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # All versions of Linux (including Gentoo/FreeBSD) or the semi-mythical GNU Hurd.
-linux*-*|gnu*-*|k*bsd*-gnu-*|midnightbsd*|freebsd*|dragonfly*)
+linux*-*|gnu*-*|k*bsd*-gnu-*|midnightbsd*|freebsd*|dragonfly*|netbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
 
 	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir) -Wl,-soname,`basename $@ $(SHLIB_MINOR)`'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # Darwin/MacOS X
@@ -174,7 +166,7 @@ darwin*)
 	SHLIB_LIBS='-lncurses'	# see if -lcurses works on MacOS X 10.1 
 	;;
 
-openbsd*|netbsd*|mirbsd*)
+openbsd*|mirbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared'

