# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		readline
VERSION=		8.1.1
REVISION=		1
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library for editing command lines during typing
HOMEPAGE=		http://tiswww.case.edu/php/chet/readline/rltop.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patches
SITES[main]=		GNU/readline
SITES[patches]=		GNU/readline/readline-8.1-patches
DISTFILE[1]=		readline-8.1.tar.gz:main
DISTFILE[2]=		readline81-001:patches
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe ncurses

DISTNAME=		readline-8.1

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"_READLINE_H_"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/readline.h
LICENSE_SCHEME=		solo

INFO=			single:history
			single:readline
			single:rluserman
CPE_UPDATE=		1
CPE_VENDOR=		gnu
CPE_VERSION=		8.1
FPC_EQUIVALENT=		devel/readline
INFO_SUBDIR=		.

PATCHFILES=		1

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-curses

SOVERSION=		8.1

CFLAGS=			-I{{NCURSESINC}}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libhistory.${LIBEXT} \
		${STAGEDIR}${PREFIX}/lib/libreadline.${LIBEXT}
	${RM} -r ${STAGEDIR}${STD_DOCDIR}

[FILE:395:descriptions/desc.single]
The GNU Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed in.
Both Emacs and vi editing modes are available. The Readline library
includes additional functions to maintain a list of previously-entered
command lines, to recall and perhaps reedit those lines, and perform
csh-like history expansion on previous commands.


[FILE:191:distinfo]
f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02      2993288 readline-8.1.tar.gz
682a465a68633650565c43d59f0b8cdf149c13a874682d3c20cb4af6709b9144         2454 readline81-001


[FILE:575:manifests/plist.single]
include/readline/
 chardefs.h
 history.h
 keymaps.h
 readline.h
 rlconf.h
 rlstdc.h
 rltypedefs.h
 tilde.h
lib/
 libhistory.a
 libhistory.so
 libhistory.so.%%SOMAJOR%%
 libhistory.so.%%SOVERSION%%
 libreadline.a
 libreadline.so
 libreadline.so.%%SOMAJOR%%
 libreadline.so.%%SOVERSION%%
lib/pkgconfig/readline.pc
share/man/man3/
 history.3.gz
 readline.3.gz
share/readline/
 excallback.c
 fileman.c
 hist_erasedups.c
 hist_purgecmd.c
 histexamp.c
 manexamp.c
 rl-callbacktest.c
 rl-fgets.c
 rl.c
 rlbasic.c
 rlcat.c
 rlevent.c
 rlkeymaps.c
 rlptytest.c
 rltest.c
 rlversion.c


[FILE:682:patches/patch-support_shlib-install]
--- support/shlib-install.orig	2019-12-13 14:46:13 UTC
+++ support/shlib-install
@@ -132,7 +132,7 @@ case "$host_os-$host_vendor" in
 	fi
 	;;
 
-bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mirbsd*)
+bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mirbsd*|dragonfly*|freebsd*|solaris2*)
 	# libname.so.M -> libname.so.M.N
 	${echo} ${RM} ${INSTALLDIR}/$LINK2
 	if [ -z "$uninstall" ]; then
@@ -146,7 +146,7 @@ bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mir
 	fi
 	;;
 
-solaris2*|aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
+aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
 	# libname.so -> libname.so.M
 	${echo} ${RM} ${INSTALLDIR}/$LINK1
 	if [ -z "$uninstall" ]; then


[FILE:1146:patches/patch-support_shobj-conf]
--- support/shobj-conf.orig	2019-12-13 14:51:17 UTC
+++ support/shobj-conf
@@ -95,7 +95,7 @@ sunos4*)
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
 	;;
 
-sunos5*-*gcc*|solaris2*-*gcc*)
+sunos5*|solaris2*)
 	SHOBJ_LD='${CC}'
 	ld_used=`gcc -print-prog-name=ld`
 	if ${ld_used} -V 2>&1 | grep GNU >/dev/null 2>&1; then
@@ -110,16 +110,8 @@ sunos5*-*gcc*|solaris2*-*gcc*)
 	fi
 
 #	SHLIB_XLDFLAGS='-R $(libdir)'
-	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
-	;;
-
-sunos5*|solaris2*)
-	SHOBJ_CFLAGS='-K pic'
-	SHOBJ_LD=/usr/ccs/bin/ld
-	SHOBJ_LDFLAGS='-G -dy -z text -i -h $@'
-
-#	SHLIB_XLDFLAGS='-R $(libdir)'
-	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
+	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)${SHLIB_MINOR}'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # All versions of Linux (including Gentoo/FreeBSD) or the semi-mythical GNU Hurd.
@@ -130,6 +122,7 @@ linux*-*|gnu*-*|k*bsd*-gnu-*|freebsd*|dr
 
 	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir) -Wl,-soname,`basename $@ $(SHLIB_MINOR)`'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # Darwin/MacOS X

