# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		readline
VERSION=		8.2
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library for editing command lines during typing
HOMEPAGE=		http://tiswww.case.edu/php/chet/readline/rltop.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patches
SITES[main]=		GNU/readline
SITES[patches]=		GNU/readline/readline-8.2-patches
DISTFILE[1]=		readline-8.2.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe ncurses

DISTNAME=		readline-8.2

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"_READLINE_H_"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/readline.h
LICENSE_SCHEME=		solo

INFO=			single:history
			single:readline
			single:rluserman
CPE_UPDATE=		2
CPE_VENDOR=		gnu
CPE_VERSION=		8.2
FPC_EQUIVALENT=		devel/readline
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-curses

SOVERSION=		8.2

CFLAGS=			-I{{NCURSESINC}}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libhistory.${LIBEXT} \
		${STAGEDIR}${PREFIX}/lib/libreadline.${LIBEXT}
	${RM} -r ${STAGEDIR}${STD_DOCDIR}

[FILE:395:descriptions/desc.single]
The GNU Readline library provides a set of functions for use by
applications that allow users to edit command lines as they are typed in.
Both Emacs and vi editing modes are available. The Readline library
includes additional functions to maintain a list of previously-entered
command lines, to recall and perhaps reedit those lines, and perform
csh-like history expansion on previous commands.


[FILE:98:distinfo]
3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35      3043952 readline-8.2.tar.gz


[FILE:603:manifests/plist.single]
include/readline/
 chardefs.h
 history.h
 keymaps.h
 readline.h
 rlconf.h
 rlstdc.h
 rltypedefs.h
 tilde.h
lib/
 libhistory.a
 libhistory.so
 libhistory.so.%%SOMAJOR%%
 libhistory.so.%%SOVERSION%%
 libreadline.a
 libreadline.so
 libreadline.so.%%SOMAJOR%%
 libreadline.so.%%SOVERSION%%
lib/pkgconfig/
 history.pc
 readline.pc
share/man/man3/
 history.3.gz
 readline.3.gz
share/readline/
 excallback.c
 fileman.c
 hist_erasedups.c
 hist_purgecmd.c
 histexamp.c
 manexamp.c
 rl-callbacktest.c
 rl-fgets.c
 rl-timeout.c
 rl.c
 rlbasic.c
 rlcat.c
 rlevent.c
 rlkeymaps.c
 rlptytest.c
 rltest.c
 rlversion.c


[FILE:682:patches/patch-support_shlib-install]
--- support/shlib-install.orig	2019-12-13 14:46:13 UTC
+++ support/shlib-install
@@ -132,7 +132,7 @@ case "$host_os-$host_vendor" in
 	fi
 	;;
 
-bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mirbsd*)
+bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mirbsd*|dragonfly*|freebsd*|solaris2*)
 	# libname.so.M -> libname.so.M.N
 	${echo} ${RM} ${INSTALLDIR}/$LINK2
 	if [ -z "$uninstall" ]; then
@@ -146,7 +146,7 @@ bsdi4*|*gnu*|darwin*|macosx*|netbsd*|mir
 	fi
 	;;
 
-solaris2*|aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
+aix4.[2-9]*|aix[5-9]*|osf*|irix[56]*|sysv[45]*|dgux*|interix*)
 	# libname.so -> libname.so.M
 	${echo} ${RM} ${INSTALLDIR}/$LINK1
 	if [ -z "$uninstall" ]; then


[FILE:1517:patches/patch-support_shobj-conf]
--- support/shobj-conf.orig	2021-12-03 15:54:46 UTC
+++ support/shobj-conf
@@ -95,7 +95,7 @@ sunos4*)
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
 	;;
 
-sunos5*-*gcc*|solaris2*-*gcc*)
+sunos5*|solaris2*)
 	SHOBJ_LD='${CC}'
 	ld_used=`gcc -print-prog-name=ld`
 	if ${ld_used} -V 2>&1 | grep GNU >/dev/null 2>&1; then
@@ -110,26 +110,19 @@ sunos5*-*gcc*|solaris2*-*gcc*)
 	fi
 
 #	SHLIB_XLDFLAGS='-R $(libdir)'
-	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
-	;;
-
-sunos5*|solaris2*)
-	SHOBJ_CFLAGS='-K pic'
-	SHOBJ_LD=/usr/ccs/bin/ld
-	SHOBJ_LDFLAGS='-G -dy -z text -i -h $@'
-
-#	SHLIB_XLDFLAGS='-R $(libdir)'
-	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
+	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)${SHLIB_MINOR}'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # All versions of Linux (including Gentoo/FreeBSD) or the semi-mythical GNU Hurd.
-linux*-*|gnu*-*|k*bsd*-gnu-*|midnightbsd*|freebsd*|dragonfly*)
+linux*-*|gnu*-*|k*bsd*-gnu-*|midnightbsd*|freebsd*|dragonfly*|netbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
 
 	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir) -Wl,-soname,`basename $@ $(SHLIB_MINOR)`'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # Darwin/MacOS X
@@ -174,7 +167,7 @@ darwin*)
 	SHLIB_LIBS='-lncurses'	# see if -lcurses works on MacOS X 10.1 
 	;;
 
-openbsd*|netbsd*|mirbsd*)
+openbsd*|mirbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared'

