# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Tiny
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Small template toolkit (5.32)
SDESC[534]=		Small template toolkit (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Template-Tiny-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Template-Tiny-1.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:62:descriptions/desc.single]
Template Toolkit reimplemented in as little code as possible



[FILE:104:distinfo]
819cfab6044483cfe28ceb287fddfc3176a2025b1b6f0e980b2dcc26d2269b4c        31011 Template-Tiny-1.14.tar.gz

