# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Tiny
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Small template toolkit (5.40)
SDESC[538]=		Small template toolkit (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Template-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Template-Tiny-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Template-Tiny-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
Template Toolkit reimplemented in as little code as possible



[FILE:104:distinfo]
cea4735220af81c72943dea70465a83f61beb499a2a2ba67ea55762e1cd8060e        32349 Template-Tiny-1.16.tar.gz

