# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Guess media type for a file or a URL (v522)
SDESC[524]=		Guess media type for a file or a URL (v524)
HOMEPAGE=		http://github.com/gisle/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		LWP-MediaTypes-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
guess media type for a file or a URL


[FILE:105:distinfo]
18790b0cc5f0a51468495c3847b16738f785a2d460403595001e0b932e5db676        18722 LWP-MediaTypes-6.02.tar.gz

