# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Tiny
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Small template toolkit (5.36)
SDESC[538]=		Small template toolkit (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Template-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Template-Tiny-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Template-Tiny-1.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
Template Toolkit reimplemented in as little code as possible



[FILE:104:distinfo]
819cfab6044483cfe28ceb287fddfc3176a2025b1b6f0e980b2dcc26d2269b4c        31011 Template-Tiny-1.14.tar.gz

