# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		6.04
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Guess media type for a file or a URL (5.36)
SDESC[538]=		Guess media type for a file or a URL (5.38)
HOMEPAGE=		https://github.com/libwww-perl/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-MediaTypes-6.04.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		LWP-MediaTypes-6.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
guess media type for a file or a URL



[FILE:105:distinfo]
8f1bca12dab16a1c2a7c03a49c5e58cce41a6fec9519f0aadfba8dad997919d9        40000 LWP-MediaTypes-6.04.tar.gz

