# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		6.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Guess media type for a file or a URL (v530)
SDESC[528]=		Guess media type for a file or a URL (v528)
HOMEPAGE=		https://github.com/libwww-perl/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-MediaTypes-6.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		LWP-MediaTypes-6.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
guess media type for a file or a URL


[FILE:105:distinfo]
8f1bca12dab16a1c2a7c03a49c5e58cce41a6fec9519f0aadfba8dad997919d9        40000 LWP-MediaTypes-6.04.tar.gz

