# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-MediaTypes
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Guess media type for a file or a URL (v524)
SDESC[526]=		Guess media type for a file or a URL (v526)
HOMEPAGE=		https://github.com/gisle/lwp-mediatypes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		LWP-MediaTypes-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		LWP-MediaTypes-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
guess media type for a file or a URL


[FILE:105:distinfo]
18790b0cc5f0a51468495c3847b16738f785a2d460403595001e0b932e5db676        18722 LWP-MediaTypes-6.02.tar.gz

