# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Tiny
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Small template toolkit (5.30)
SDESC[528]=		Small template toolkit (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Template-Tiny-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Template-Tiny-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:62:descriptions/desc.single]
Template Toolkit reimplemented in as little code as possible



[FILE:104:distinfo]
073e062c630b51dfb725cd6485a329155cb72d5c596e8cb698eb67c4566f0a4a        17559 Template-Tiny-1.12.tar.gz

