# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Template-Tiny
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Template Toolkit reimplemented in as little (v524)
SDESC[526]=		Template Toolkit reimplemented in as little (v526)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/Template-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Template-Tiny-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Template-Tiny-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
Template Toolkit reimplemented in as little code as possible


[FILE:104:distinfo]
073e062c630b51dfb725cd6485a329155cb72d5c596e8cb698eb67c4566f0a4a        17559 Template-Tiny-1.12.tar.gz

