# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-session
VERSION=		7.4.13
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: session handling (web)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.13.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.13/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php74-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:57:descriptions/desc.single]
This package contains the session extension for PHP 7.4.


[FILE:96:distinfo]
aead303e3abac23106529560547baebbedba0bb2943b91d5aa08fff1f41680f4     10319848 php-7.4.13.tar.xz

