# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ssrf_filter
VERSION=		1.1.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Server-side request forgery prevention (v27)
SDESC[v30]=		Server-side request forgery prevention (v30)
SDESC[v31]=		Server-side request forgery prevention (v31)
HOMEPAGE=		https://github.com/arkadiyt/ssrf_filter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ssrf_filter-1.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		ssrf_filter-1.1.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:79:descriptions/desc.single]
A gem that makes it easy to prevent server side request forgery (SSRF)
attacks


[FILE:105:distinfo]
039493301f7efea7d6e88f5361bf66921a40f003abfb18f6f90d08a8f9845b25         8704 ruby/ssrf_filter-1.1.1.gem

