# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ssrf_filter
VERSION=		1.1.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Server-side request forgery prevention (v30)
SDESC[v31]=		Server-side request forgery prevention (v31)
SDESC[v32]=		Server-side request forgery prevention (v32)
HOMEPAGE=		https://github.com/arkadiyt/ssrf_filter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ssrf_filter-1.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		ssrf_filter-1.1.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:79:descriptions/desc.single]
A gem that makes it easy to prevent server side request forgery (SSRF)
attacks


[FILE:105:distinfo]
263209ed236f9a3fbd76b4d2473a388518ab747f409170cdb2f49d6ef578ff5e         8704 ruby/ssrf_filter-1.1.2.gem

