# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ssrf_filter
VERSION=		1.3.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Server-side request forgery prevention (v32)
SDESC[v33]=		Server-side request forgery prevention (v33)
SDESC[v34]=		Server-side request forgery prevention (v34)
HOMEPAGE=		https://github.com/arkadiyt/ssrf_filter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ssrf_filter-1.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		ssrf_filter-1.3.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:79:descriptions/desc.single]
A gem that makes it easy to prevent server side request forgery (SSRF)
attacks


[FILE:105:distinfo]
66882d7de7d09c019098d6d7372412950ae184ebbc7c51478002058307aba6f2         7168 ruby/ssrf_filter-1.3.0.gem

