# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		bzip2
VERSION=		1.0.6
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Block-sorting file compressor
HOMEPAGE=		http://www.bzip.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.bzip.org/1.0.6/
DISTFILE[1]=		bzip2-1.0.6.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			shared
			static
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/bzip2 ${STAGEDIR}${PREFIX}/bin
	${INSTALL_PROGRAM} ${WRKSRC}/bzip2recover ${STAGEDIR}${PREFIX}/bin
	${INSTALL_SCRIPT} ${WRKSRC}/bzgrep ${STAGEDIR}${PREFIX}/bin
	${INSTALL_SCRIPT} ${WRKSRC}/bzmore ${STAGEDIR}${PREFIX}/bin
	${INSTALL_DATA} ${WRKSRC}/bzlib.h ${STAGEDIR}${PREFIX}/include
	${INSTALL_DATA} ${WRKSRC}/libbz2.a ${STAGEDIR}${PREFIX}/lib
	${INSTALL_LIB} ${WRKSRC}/libbz2.so.1 ${STAGEDIR}${PREFIX}/lib
	${INSTALL_MAN} ${WRKSRC}/bzip2.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${INSTALL_MAN} ${WRKSRC}/bzgrep.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${INSTALL_MAN} ${WRKSRC}/bzmore.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${LN} -sf bzmore ${STAGEDIR}${PREFIX}/bin/bzless
	${LN} -sf libbz2.so.1 ${STAGEDIR}${PREFIX}/lib/libbz2.so
.for nf in bunzip2 bzcat bz2cat
	${LN} -sf bzip2 ${STAGEDIR}${PREFIX}/bin/${nf}
	${LN} -sf bzip2.1 ${STAGEDIR}${PREFIX}/share/man/man1/${nf}.1
.endfor
.for nf in bzegrep bzfgrep
	${LN} -sf bzgrep ${STAGEDIR}${PREFIX}/bin/${nf}
	${LN} -sf bzgrep.1 ${STAGEDIR}${PREFIX}/share/man/man1/${nf}.1
.endfor
	${LN} -sf bzip2.1 ${STAGEDIR}${PREFIX}/share/man/man1/bzip2recover.1
	${LN} -sf bzmore.1 ${STAGEDIR}${PREFIX}/share/man/man1/bzless.1
	@${MKDIR} ${STAGEDIR}${PREFIX}/share/doc/bzip2
	${INSTALL_DATA} ${WRKSRC}/manual* ${STAGEDIR}${PREFIX}/share/doc/bzip2
	${INSTALL_DATA} ${WRKSRC}/bzip2.txt ${STAGEDIR}${PREFIX}/share/doc/bzip2
	${STAGEDIR}${PREFIX}/bin/bzip2 -f ${STAGEDIR}${PREFIX}/share/doc/bzip2/manual.ps

[FILE:153:descriptions/desc.shared]
This is bzip2, a advanced block-sorting file compressor.  It is believed
to be free from any patents.  This subpackage contains only the shared
library.


[FILE:210:descriptions/desc.static]
This is bzip2, a advanced block-sorting file compressor.  It is believed
to be free from any patents.  This is the primary subpackage that contains
everything except the documentation and the shared libraries.


[FILE:97:distinfo]
a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd       782025 bzip2-1.0.6.tar.gz


[FILE:29:manifests/plist.shared]
lib/
 libbz2.so
 libbz2.so.1


[FILE:300:manifests/plist.static]
bin/
 bzip2
 bunzip2
 bzcat
 bz2cat
 bzip2recover
 bzgrep
 bzegrep
 bzfgrep
 bzmore
 bzless
include/bzlib.h
lib/
 libbz2.a
 libbz2.so
 libbz2.so.1
share/man/man1/
 bzgrep.1.gz
 bzip2.1.gz
 bzmore.1.gz
 bunzip2.1.gz
 bz2cat.1.gz
 bzcat.1.gz
 bzegrep.1.gz
 bzfgrep.1.gz
 bzip2recover.1.gz
 bzless.1.gz


[FILE:80:manifests/plist.docs]
share/doc/bzip2/
 manual.ps.bz2
 manual.xml
 manual.html
 manual.pdf
 bzip2.txt


[FILE:2238:patches/patch-Makefile]
--- Makefile.orig	2010-09-10 22:46:02 UTC
+++ Makefile
@@ -15,13 +15,15 @@
 SHELL=/bin/sh
 
 # To assist in cross-compiling
-CC=gcc
+CC?=gcc
 AR=ar
 RANLIB=ranlib
 LDFLAGS=
 
 BIGFILES=-D_FILE_OFFSET_BITS=64
-CFLAGS=-Wall -Winline -O2 -g $(BIGFILES)
+CFLAGS?=-O2
+CFLAGS+=-Wall -Winline -fomit-frame-pointer -fno-strength-reduce $(BIGFILES)
+SOFLAGS=-fPIC -fpic -DPIC
 
 # Where you want it installed when you do 'make install'
 PREFIX=/usr/local
@@ -35,10 +37,18 @@ OBJS= blocksort.o  \
       decompress.o \
       bzlib.o
 
-all: libbz2.a bzip2 bzip2recover test
+SO_OBJS= blocksort.so  \
+      huffman.so    \
+      crctable.so   \
+      randtable.so  \
+      compress.so   \
+      decompress.so \
+      bzlib.so
 
-bzip2: libbz2.a bzip2.o
-	$(CC) $(CFLAGS) $(LDFLAGS) -o bzip2 bzip2.o -L. -lbz2
+all: libbz2.so.1 libbz2.a bzip2 bzip2recover test
+
+bzip2: libbz2.so.1 libbz2.a bzip2.o
+	$(CC) $(CFLAGS) -o bzip2 bzip2.o libbz2.a
 
 bzip2recover: bzip2recover.o
 	$(CC) $(CFLAGS) $(LDFLAGS) -o bzip2recover bzip2recover.o
@@ -52,6 +62,10 @@ libbz2.a: $(OBJS)
 		$(RANLIB) libbz2.a ; \
 	fi
 
+libbz2.so.1: $(SO_OBJS)
+	$(CC) -shared -Wl,-soname -Wl,libbz2.so.1 -o libbz2.so.1 $(SO_OBJS)
+	ln -sf libbz2.so.1 libbz2.so
+
 check: test
 test: bzip2
 	@cat words1
@@ -109,10 +123,26 @@ install: bzip2 bzip2recover
 	echo ".so man1/bzdiff.1" > $(PREFIX)/man/man1/bzcmp.1
 
 clean: 
-	rm -f *.o libbz2.a bzip2 bzip2recover \
+	rm -f *.o *.so libbz2.a libbz2.so.1 bzip2 bzip2recover \
 	sample1.rb2 sample2.rb2 sample3.rb2 \
 	sample1.tst sample2.tst sample3.tst
 
+blocksort.so: blocksort.c
+	@cat words0
+	$(CC) $(CFLAGS) $(SOFLAGS) -c blocksort.c -o blocksort.so
+huffman.so: huffman.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c huffman.c -o huffman.so
+crctable.so: crctable.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c crctable.c -o crctable.so
+randtable.so: randtable.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c randtable.c -o randtable.so
+compress.so: compress.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c compress.c -o compress.so
+decompress.so: decompress.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c decompress.c -o decompress.so
+bzlib.so: bzlib.c
+	$(CC) $(CFLAGS) $(SOFLAGS) -c bzlib.c -o bzlib.so
+
 blocksort.o: blocksort.c
 	@cat words0
 	$(CC) $(CFLAGS) -c blocksort.c

