# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Syntax-Keyword-Try
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Try/Catch/Finally syntax for Perl (5.32)
SDESC[534]=		Try/Catch/Finally syntax for Perl (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Syntax-Keyword-Try-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Syntax-Keyword-Try-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:42:descriptions/desc.single]
C-style try/catch/finally syntax for perl


[FILE:109:distinfo]
b4e8ac31ac0c0d841d4208832de4e11e10dc11671fc50175c154fe145e1b045e        43998 Syntax-Keyword-Try-0.26.tar.gz

