# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Syntax-Keyword-Try
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Try/Catch/Finally syntax for Perl (5.30)
SDESC[528]=		Try/Catch/Finally syntax for Perl (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Syntax-Keyword-Try-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Syntax-Keyword-Try-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:42:descriptions/desc.single]
C-style try/catch/finally syntax for perl


[FILE:109:distinfo]
24a10e8d6b1c5c1976a54dea2d007c2b60fa3a1e391ee0de0a845d79306a78ec        35255 Syntax-Keyword-Try-0.18.tar.gz

