# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-devhelp
VERSION=		2.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: Devhelp documents (3.11)
SDESC[v12]=		Sphinx extension: Devhelp documents (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/35/7a/987e583882f985fe4d7323774889ec58049171828b58c2217e7f79cdf44e
DISTFILE[1]=		sphinxcontrib_devhelp-2.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		sphinxcontrib_devhelp-2.0.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:466:descriptions/desc.single]
=====================
sphinxcontrib-devhelp
=====================

sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp_
document.

For more details, please visit http://www.sphinx-doc.org/.

.. _Devhelp: https://wiki.gnome.org/Apps/Devhelp

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-devhelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:123:distinfo]
aefb8b83854e4b0998877524d1029fd3e6879210422ee3780459e28a1f03a8a2        82530 sphinxcontrib_devhelp-2.0.0-py3-none-any.whl

