# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-devhelp
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Sphinx extension: Devhelp documents (3.10)
SDESC[py311]=		Sphinx extension: Devhelp documents (3.11)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/09/5de5ed43a521387f18bdf5f5af31d099605c992fd25372b2b9b825ce48ee
DISTFILE[1]=		sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_devhelp-1.0.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:77:descriptions/desc.single]

sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp document.


[FILE:127:distinfo]
8165223f9a335cc1af7ffe1ed31d2871f325254c0423bc0c4c7cd1c1e4734a2e        84690 sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl

