# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-devhelp
VERSION=		1.0.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: Devhelp documents (3.10)
SDESC[v11]=		Sphinx extension: Devhelp documents (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5d/b6/7f58acb86c93e54236ca8b5b79dd3873138397060a74a143b1c1e30ba6bf
DISTFILE[1]=		sphinxcontrib_devhelp-1.0.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_devhelp-1.0.4.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:466:descriptions/desc.single]
=====================
sphinxcontrib-devhelp
=====================

sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp_
document.

For more details, please visit http://www.sphinx-doc.org/.

.. _Devhelp: https://wiki.gnome.org/Apps/Devhelp

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-devhelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:123:distinfo]
d4e20a17f78865d4096733989b5efa0d5e7743900e98e1f6ecd6f489380febc8        83487 sphinxcontrib_devhelp-1.0.4-py3-none-any.whl

