# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-devhelp
VERSION=		1.0.6
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: Devhelp documents (3.11)
SDESC[v12]=		Sphinx extension: Devhelp documents (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a0/52/1049d918d1d1c72857d285c3f0c64c1cbe0be394ce1c93a3d2aa4f39fe3b
DISTFILE[1]=		sphinxcontrib_devhelp-1.0.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		sphinxcontrib_devhelp-1.0.6.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:466:descriptions/desc.single]
=====================
sphinxcontrib-devhelp
=====================

sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp_
document.

For more details, please visit http://www.sphinx-doc.org/.

.. _Devhelp: https://wiki.gnome.org/Apps/Devhelp

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-devhelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:123:distinfo]
6485d09629944511c893fa11355bda18b742b83a2b181f9a009f7e500595c90f        83499 sphinxcontrib_devhelp-1.0.6-py3-none-any.whl

