# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-devhelp
VERSION=		1.0.5
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: Devhelp documents (3.10)
SDESC[v11]=		Sphinx extension: Devhelp documents (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/03/010ac733ec7b7f71c1dc88e7115743ee466560d6d85373b56fb9916e4586
DISTFILE[1]=		sphinxcontrib_devhelp-1.0.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_devhelp-1.0.5.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:466:descriptions/desc.single]
=====================
sphinxcontrib-devhelp
=====================

sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp_
document.

For more details, please visit http://www.sphinx-doc.org/.

.. _Devhelp: https://wiki.gnome.org/Apps/Devhelp

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-devhelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:123:distinfo]
fe8009aed765188f08fcaadbb3ea0d90ce8ae2d76710b7e29ea7d047177dae2f        83470 sphinxcontrib_devhelp-1.0.5-py3-none-any.whl

