# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cookie-Baker
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Cookie string generator / parser (5.30)
SDESC[528]=		Cookie string generator / parser (5.28)
HOMEPAGE=		https://github.com/kazeburo/Cookie-Baker
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cookie-Baker-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Cookie-Baker-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-URI:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-URI:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:34:descriptions/desc.single]
Cookie string generator / parser



[FILE:103:distinfo]
59275f474e07c0aa3611e3e684b894e7db913333d8214420be63f12ec18cd7ab        12496 Cookie-Baker-0.11.tar.gz

