# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cookie-Baker
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Cookie string generator / parser (5.40)
SDESC[538]=		Cookie string generator / parser (5.38)
HOMEPAGE=		https://github.com/kazeburo/Cookie-Baker
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cookie-Baker-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Cookie-Baker-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-URI:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-URI:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:34:descriptions/desc.single]
Cookie string generator / parser



[FILE:103:distinfo]
9b04df5d47dcd45ac4299626a10ec990fb40c94ee5a6300c3a88bdfb3575ec29        12845 Cookie-Baker-0.12.tar.gz

