# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cookie-Baker
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Cookie string generator / parser (v526)
SDESC[528]=		Cookie string generator / parser (v528)
HOMEPAGE=		https://github.com/kazeburo/Cookie-Baker
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cookie-Baker-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Cookie-Baker-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-URI:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-URI:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:33:descriptions/desc.single]
Cookie string generator / parser


[FILE:103:distinfo]
b42bad15b12da4cdc5c90c902faf3ad484281a42203fa4e7652866434f6fa4dd        12401 Cookie-Baker-0.10.tar.gz

