# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cookie-Baker
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cookie string generator / parser (5.32)
SDESC[534]=		Cookie string generator / parser (5.34)
HOMEPAGE=		https://github.com/kazeburo/Cookie-Baker
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cookie-Baker-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Cookie-Baker-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-URI:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-URI:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:34:descriptions/desc.single]
Cookie string generator / parser



[FILE:103:distinfo]
59275f474e07c0aa3611e3e684b894e7db913333d8214420be63f12ec18cd7ab        12496 Cookie-Baker-0.11.tar.gz

