# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cookie-Baker
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Cookie string generator / parser (v524)
SDESC[526]=		Cookie string generator / parser (v526)
HOMEPAGE=		https://github.com/kazeburo/Cookie-Baker
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cookie-Baker-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Cookie-Baker-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-URI:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-URI:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:33:descriptions/desc.single]
Cookie string generator / parser


[FILE:103:distinfo]
178babfb341fa1b168db9863f109740f01bb95b4d90e4c57cb48160c52082d27        12351 Cookie-Baker-0.07.tar.gz

