# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-exif
VERSION=		8.0.14
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: exif image meta data
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.14/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		graphics/php80-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:54:descriptions/desc.single]
This package contains the exif extension for PHP 8.0.


[FILE:96:distinfo]
fbde8247ac200e4de73449d9fefc8b495d323b5be9c10cdb645fb431c91156e3     10860176 php-8.0.14.tar.xz

