# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Pygments
VERSION=		2.11.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Syntax highlighting package (3.10)
SDESC[py39]=		Syntax highlighting package (3.9)
HOMEPAGE=		https://pygments.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/f1/37071192452df97f9b952707515703e86e3f7123c2ed8a4010043acbc362
DISTFILE[1]=		Pygments-2.11.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		Pygments-2.11.1.dist-info

CPE_PRODUCT=		pygments
CPE_VENDOR=		pygments
GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
9135c1af61eec0f650cd1ea1ed8ce298e54d56bcd8cc2ef46edd7702c171337c      1063594 Pygments-2.11.1-py3-none-any.whl

