# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Pygments
VERSION=		2.14.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Syntax highlighting package (3.10)
SDESC[py311]=		Syntax highlighting package (3.11)
HOMEPAGE=		https://pygments.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0b/42/d9d95cc461f098f204cd20c85642ae40fbff81f74c300341b8d0e0df14e0
DISTFILE[1]=		Pygments-2.14.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		Pygments-2.14.0.dist-info

CPE_PRODUCT=		pygments
CPE_VENDOR=		pygments
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
fa7bd7bd2771287c0de303af8bfdfc731f51bd2c6a47ab69d117138893b82717      1123889 Pygments-2.14.0-py3-none-any.whl

