# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Pygments
VERSION=		2.11.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Syntax highlighting package (3.10)
SDESC[py39]=		Syntax highlighting package (3.9)
HOMEPAGE=		https://pygments.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/17/ed4d2df187995561b28f1073df24137cb750e12f9879d291cc8ab67c65d2
DISTFILE[1]=		Pygments-2.11.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		Pygments-2.11.2.dist-info

CPE_PRODUCT=		pygments
CPE_VENDOR=		pygments
GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
44238f1b60a76d78fc8ca0528ee429702aae011c265fe6a8dd8b63049ae41c65      1063665 Pygments-2.11.2-py3-none-any.whl

