# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cargo-c
VERSION=		0.10.22
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Helper applet to build C-like libraries
HOMEPAGE=		https://github.com/lu-zero/cargo-c/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389 cr39 cr390 cr391 cr392 cr393 cr394 cr395 cr396 cr397 cr398 cr399 cr40 cr400 cr401 cr402 cr403 cr404 cr405 cr406 cr407 cr408 cr409 cr41 cr410 cr411 cr412 cr413 cr414 cr415 cr416 cr417 cr418 cr419 cr42 cr420 cr421 cr422 cr423 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/cargo-c/0.10.22+cargo-0.96.0/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.1
SITES[cr02]=		CRATES/aho-corasick:1.1.4
SITES[cr03]=		CRATES/allocator-api2:0.2.21
SITES[cr04]=		CRATES/android_system_properties:0.1.5
SITES[cr05]=		CRATES/annotate-snippets:0.12.15
SITES[cr06]=		CRATES/anstream:0.6.21
SITES[cr07]=		CRATES/anstream:1.0.0
SITES[cr08]=		CRATES/anstyle:1.0.14
SITES[cr09]=		CRATES/anstyle-parse:0.2.7
SITES[cr10]=		CRATES/anstyle-parse:1.0.0
SITES[cr100]=		CRATES/generic-array:0.14.9
SITES[cr101]=		CRATES/getrandom:0.2.17
SITES[cr102]=		CRATES/getrandom:0.3.4
SITES[cr103]=		CRATES/getrandom:0.4.2
SITES[cr104]=		CRATES/git2:0.20.4
SITES[cr105]=		CRATES/git2-curl:0.21.0
SITES[cr106]=		CRATES/gix:0.79.0
SITES[cr107]=		CRATES/gix-actor:0.39.0
SITES[cr108]=		CRATES/gix-attributes:0.30.1
SITES[cr109]=		CRATES/gix-bitmap:0.2.16
SITES[cr11]=		CRATES/anstyle-query:1.1.5
SITES[cr110]=		CRATES/gix-chunk:0.6.0
SITES[cr111]=		CRATES/gix-command:0.7.1
SITES[cr112]=		CRATES/gix-commitgraph:0.33.0
SITES[cr113]=		CRATES/gix-config:0.52.0
SITES[cr114]=		CRATES/gix-config-value:0.17.2
SITES[cr115]=		CRATES/gix-credentials:0.36.0
SITES[cr116]=		CRATES/gix-date:0.14.0
SITES[cr117]=		CRATES/gix-diff:0.59.0
SITES[cr118]=		CRATES/gix-dir:0.21.0
SITES[cr119]=		CRATES/gix-discover:0.47.0
SITES[cr12]=		CRATES/anstyle-wincon:3.0.11
SITES[cr120]=		CRATES/gix-error:0.1.0
SITES[cr121]=		CRATES/gix-features:0.46.2
SITES[cr122]=		CRATES/gix-filter:0.26.0
SITES[cr123]=		CRATES/gix-fs:0.19.2
SITES[cr124]=		CRATES/gix-glob:0.24.0
SITES[cr125]=		CRATES/gix-hash:0.22.1
SITES[cr126]=		CRATES/gix-hashtable:0.12.0
SITES[cr127]=		CRATES/gix-ignore:0.19.1
SITES[cr128]=		CRATES/gix-index:0.47.0
SITES[cr129]=		CRATES/gix-lock:21.0.2
SITES[cr13]=		CRATES/anyhow:1.0.102
SITES[cr130]=		CRATES/gix-negotiate:0.27.0
SITES[cr131]=		CRATES/gix-object:0.56.0
SITES[cr132]=		CRATES/gix-odb:0.76.0
SITES[cr133]=		CRATES/gix-pack:0.66.0
SITES[cr134]=		CRATES/gix-packetline:0.21.3
SITES[cr135]=		CRATES/gix-path:0.11.3
SITES[cr136]=		CRATES/gix-pathspec:0.15.1
SITES[cr137]=		CRATES/gix-prompt:0.13.1
SITES[cr138]=		CRATES/gix-protocol:0.57.0
SITES[cr139]=		CRATES/gix-quote:0.6.2
SITES[cr14]=		CRATES/ar_archive_writer:0.5.1
SITES[cr140]=		CRATES/gix-ref:0.59.0
SITES[cr141]=		CRATES/gix-refspec:0.37.0
SITES[cr142]=		CRATES/gix-revision:0.41.0
SITES[cr143]=		CRATES/gix-revwalk:0.27.0
SITES[cr144]=		CRATES/gix-sec:0.13.3
SITES[cr145]=		CRATES/gix-shallow:0.8.1
SITES[cr146]=		CRATES/gix-status:0.26.0
SITES[cr147]=		CRATES/gix-submodule:0.26.0
SITES[cr148]=		CRATES/gix-tempfile:21.0.2
SITES[cr149]=		CRATES/gix-trace:0.1.19
SITES[cr15]=		CRATES/arc-swap:1.9.1
SITES[cr150]=		CRATES/gix-transport:0.54.0
SITES[cr151]=		CRATES/gix-traverse:0.53.0
SITES[cr152]=		CRATES/gix-url:0.35.3
SITES[cr153]=		CRATES/gix-utils:0.3.2
SITES[cr154]=		CRATES/gix-validate:0.11.1
SITES[cr155]=		CRATES/gix-worktree:0.48.0
SITES[cr156]=		CRATES/glob:0.3.3
SITES[cr157]=		CRATES/globset:0.4.18
SITES[cr158]=		CRATES/group:0.13.0
SITES[cr159]=		CRATES/hash32:0.3.1
SITES[cr16]=		CRATES/arrayref:0.3.9
SITES[cr160]=		CRATES/hashbrown:0.14.5
SITES[cr161]=		CRATES/hashbrown:0.15.5
SITES[cr162]=		CRATES/hashbrown:0.16.1
SITES[cr163]=		CRATES/hashbrown:0.17.0
SITES[cr164]=		CRATES/hashlink:0.11.0
SITES[cr165]=		CRATES/heapless:0.8.0
SITES[cr166]=		CRATES/heck:0.5.0
SITES[cr167]=		CRATES/hex:0.4.3
SITES[cr168]=		CRATES/hkdf:0.12.4
SITES[cr169]=		CRATES/hmac:0.12.1
SITES[cr17]=		CRATES/arrayvec:0.7.6
SITES[cr170]=		CRATES/home:0.5.12
SITES[cr171]=		CRATES/http-auth:0.1.10
SITES[cr172]=		CRATES/icu_collections:2.2.0
SITES[cr173]=		CRATES/icu_locale_core:2.2.0
SITES[cr174]=		CRATES/icu_normalizer:2.2.0
SITES[cr175]=		CRATES/icu_normalizer_data:2.2.0
SITES[cr176]=		CRATES/icu_properties:2.2.0
SITES[cr177]=		CRATES/icu_properties_data:2.2.0
SITES[cr178]=		CRATES/icu_provider:2.2.0
SITES[cr179]=		CRATES/id-arena:2.3.0
SITES[cr18]=		CRATES/autocfg:1.5.0
SITES[cr180]=		CRATES/idna:1.1.0
SITES[cr181]=		CRATES/idna_adapter:1.2.2
SITES[cr182]=		CRATES/ignore:0.4.25
SITES[cr183]=		CRATES/im-rc:15.1.0
SITES[cr184]=		CRATES/imara-diff:0.1.8
SITES[cr185]=		CRATES/implib:0.6.0
SITES[cr186]=		CRATES/indexmap:2.14.0
SITES[cr187]=		CRATES/is_executable:1.0.5
SITES[cr188]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr189]=		CRATES/itertools:0.14.0
SITES[cr19]=		CRATES/base16ct:0.2.0
SITES[cr190]=		CRATES/itoa:1.0.18
SITES[cr191]=		CRATES/jiff:0.2.24
SITES[cr192]=		CRATES/jiff-static:0.2.24
SITES[cr193]=		CRATES/jiff-tzdb:0.1.6
SITES[cr194]=		CRATES/jiff-tzdb-platform:0.1.3
SITES[cr195]=		CRATES/jobserver:0.1.34
SITES[cr196]=		CRATES/js-sys:0.3.97
SITES[cr197]=		CRATES/kstring:2.0.2
SITES[cr198]=		CRATES/lazy_static:1.5.0
SITES[cr199]=		CRATES/leb128fmt:0.1.0
SITES[cr20]=		CRATES/base64:0.22.1
SITES[cr200]=		CRATES/libc:0.2.186
SITES[cr201]=		CRATES/libgit2-sys:0.18.3+1.9.2
SITES[cr202]=		CRATES/libloading:0.9.0
SITES[cr203]=		CRATES/libnghttp2-sys:0.1.13+1.68.1
SITES[cr204]=		CRATES/libredox:0.1.16
SITES[cr205]=		CRATES/libsqlite3-sys:0.36.0
SITES[cr206]=		CRATES/libssh2-sys:0.3.1
SITES[cr207]=		CRATES/libz-sys:1.1.28
SITES[cr208]=		CRATES/linux-raw-sys:0.12.1
SITES[cr209]=		CRATES/litemap:0.8.2
SITES[cr21]=		CRATES/base64ct:1.8.3
SITES[cr210]=		CRATES/lock_api:0.4.14
SITES[cr211]=		CRATES/log:0.4.29
SITES[cr212]=		CRATES/matchers:0.2.0
SITES[cr213]=		CRATES/maybe-async:0.2.10
SITES[cr214]=		CRATES/memchr:2.8.0
SITES[cr215]=		CRATES/memmap2:0.9.10
SITES[cr216]=		CRATES/memoffset:0.9.1
SITES[cr217]=		CRATES/minimal-lexical:0.2.1
SITES[cr218]=		CRATES/miniz_oxide:0.8.9
SITES[cr219]=		CRATES/miow:0.6.1
SITES[cr22]=		CRATES/bitflags:2.11.1
SITES[cr220]=		CRATES/nix:0.30.1
SITES[cr221]=		CRATES/nom:7.1.3
SITES[cr222]=		CRATES/normpath:1.5.0
SITES[cr223]=		CRATES/nu-ansi-term:0.50.3
SITES[cr224]=		CRATES/num-conv:0.2.1
SITES[cr225]=		CRATES/num-traits:0.2.19
SITES[cr226]=		CRATES/objc2:0.6.4
SITES[cr227]=		CRATES/objc2-cloud-kit:0.3.2
SITES[cr228]=		CRATES/objc2-core-data:0.3.2
SITES[cr229]=		CRATES/objc2-core-foundation:0.3.2
SITES[cr23]=		CRATES/bitmaps:2.1.0
SITES[cr230]=		CRATES/objc2-core-graphics:0.3.2
SITES[cr231]=		CRATES/objc2-core-image:0.3.2
SITES[cr232]=		CRATES/objc2-core-location:0.3.2
SITES[cr233]=		CRATES/objc2-core-text:0.3.2
SITES[cr234]=		CRATES/objc2-encode:4.1.0
SITES[cr235]=		CRATES/objc2-foundation:0.3.2
SITES[cr236]=		CRATES/objc2-io-surface:0.3.2
SITES[cr237]=		CRATES/objc2-quartz-core:0.3.2
SITES[cr238]=		CRATES/objc2-ui-kit:0.3.2
SITES[cr239]=		CRATES/objc2-user-notifications:0.3.2
SITES[cr24]=		CRATES/blake3:1.8.5
SITES[cr240]=		CRATES/object:0.37.3
SITES[cr241]=		CRATES/object:0.39.1
SITES[cr242]=		CRATES/once_cell:1.21.4
SITES[cr243]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr244]=		CRATES/opener:0.8.4
SITES[cr245]=		CRATES/openssl:0.10.78
SITES[cr246]=		CRATES/openssl-macros:0.1.1
SITES[cr247]=		CRATES/openssl-probe:0.1.6
SITES[cr248]=		CRATES/openssl-src:300.6.0+3.6.2
SITES[cr249]=		CRATES/openssl-sys:0.9.114
SITES[cr25]=		CRATES/block-buffer:0.10.4
SITES[cr250]=		CRATES/ordered-float:2.10.1
SITES[cr251]=		CRATES/orion:0.17.14
SITES[cr252]=		CRATES/os_info:3.14.0
SITES[cr253]=		CRATES/p384:0.13.1
SITES[cr254]=		CRATES/parking_lot:0.12.5
SITES[cr255]=		CRATES/parking_lot_core:0.9.12
SITES[cr256]=		CRATES/pasetors:0.7.8
SITES[cr257]=		CRATES/pathdiff:0.2.3
SITES[cr258]=		CRATES/pem-rfc7468:0.7.0
SITES[cr259]=		CRATES/percent-encoding:2.3.2
SITES[cr26]=		CRATES/block2:0.6.2
SITES[cr260]=		CRATES/pin-project-lite:0.2.17
SITES[cr261]=		CRATES/pkcs8:0.10.2
SITES[cr262]=		CRATES/pkg-config:0.3.33
SITES[cr263]=		CRATES/plain:0.2.3
SITES[cr264]=		CRATES/portable-atomic:1.13.1
SITES[cr265]=		CRATES/portable-atomic-util:0.2.7
SITES[cr266]=		CRATES/potential_utf:0.1.5
SITES[cr267]=		CRATES/powerfmt:0.2.0
SITES[cr268]=		CRATES/ppv-lite86:0.2.21
SITES[cr269]=		CRATES/prettyplease:0.2.37
SITES[cr27]=		CRATES/bstr:1.12.1
SITES[cr270]=		CRATES/primeorder:0.13.6
SITES[cr271]=		CRATES/proc-macro2:1.0.106
SITES[cr272]=		CRATES/prodash:31.0.0
SITES[cr273]=		CRATES/quote:1.0.45
SITES[cr274]=		CRATES/r-efi:5.3.0
SITES[cr275]=		CRATES/r-efi:6.0.0
SITES[cr276]=		CRATES/rand:0.9.4
SITES[cr277]=		CRATES/rand_chacha:0.9.0
SITES[cr278]=		CRATES/rand_core:0.6.4
SITES[cr279]=		CRATES/rand_core:0.9.5
SITES[cr28]=		CRATES/bumpalo:3.20.2
SITES[cr280]=		CRATES/rand_xoshiro:0.6.0
SITES[cr281]=		CRATES/redox_syscall:0.5.18
SITES[cr282]=		CRATES/redox_syscall:0.7.4
SITES[cr283]=		CRATES/regex:1.12.3
SITES[cr284]=		CRATES/regex-automata:0.4.14
SITES[cr285]=		CRATES/regex-syntax:0.8.10
SITES[cr286]=		CRATES/rfc6979:0.4.0
SITES[cr287]=		CRATES/rsqlite-vfs:0.1.0
SITES[cr288]=		CRATES/rusqlite:0.38.0
SITES[cr289]=		CRATES/rustc-hash:2.1.2
SITES[cr29]=		CRATES/byteorder:1.5.0
SITES[cr290]=		CRATES/rustc-stable-hash:0.1.2
SITES[cr291]=		CRATES/rustfix:0.9.5
SITES[cr292]=		CRATES/rustix:1.1.4
SITES[cr293]=		CRATES/rustversion:1.0.22
SITES[cr294]=		CRATES/same-file:1.0.6
SITES[cr295]=		CRATES/schannel:0.1.29
SITES[cr296]=		CRATES/scopeguard:1.2.0
SITES[cr297]=		CRATES/sec1:0.7.3
SITES[cr298]=		CRATES/security-framework:3.7.0
SITES[cr299]=		CRATES/security-framework-sys:2.17.0
SITES[cr30]=		CRATES/bytes:1.11.1
SITES[cr300]=		CRATES/semver:1.0.28
SITES[cr301]=		CRATES/serde:1.0.228
SITES[cr302]=		CRATES/serde-untagged:0.1.9
SITES[cr303]=		CRATES/serde-value:0.7.0
SITES[cr304]=		CRATES/serde_core:1.0.228
SITES[cr305]=		CRATES/serde_derive:1.0.228
SITES[cr306]=		CRATES/serde_ignored:0.1.14
SITES[cr307]=		CRATES/serde_json:1.0.149
SITES[cr308]=		CRATES/serde_spanned:1.1.1
SITES[cr309]=		CRATES/sha1:0.10.6
SITES[cr31]=		CRATES/camino:1.2.2
SITES[cr310]=		CRATES/sha1-checked:0.10.0
SITES[cr311]=		CRATES/sha2:0.10.9
SITES[cr312]=		CRATES/sharded-slab:0.1.7
SITES[cr313]=		CRATES/shell-escape:0.1.5
SITES[cr314]=		CRATES/shell-words:1.1.1
SITES[cr315]=		CRATES/shlex:1.3.0
SITES[cr316]=		CRATES/signature:2.2.0
SITES[cr317]=		CRATES/simd-adler32:0.3.9
SITES[cr318]=		CRATES/sized-chunks:0.6.5
SITES[cr319]=		CRATES/smallvec:1.15.1
SITES[cr32]=		CRATES/cargo:0.96.0
SITES[cr320]=		CRATES/socket2:0.6.3
SITES[cr321]=		CRATES/spki:0.7.3
SITES[cr322]=		CRATES/sqlite-wasm-rs:0.5.3
SITES[cr323]=		CRATES/stable_deref_trait:1.2.1
SITES[cr324]=		CRATES/static_assertions:1.1.0
SITES[cr325]=		CRATES/strsim:0.11.1
SITES[cr326]=		CRATES/subtle:2.6.1
SITES[cr327]=		CRATES/supports-hyperlinks:3.2.0
SITES[cr328]=		CRATES/supports-unicode:3.0.0
SITES[cr329]=		CRATES/syn:2.0.117
SITES[cr33]=		CRATES/cargo-credential:0.4.10
SITES[cr330]=		CRATES/synstructure:0.13.2
SITES[cr331]=		CRATES/tar:0.4.45
SITES[cr332]=		CRATES/tempfile:3.27.0
SITES[cr333]=		CRATES/terminal_size:0.4.4
SITES[cr334]=		CRATES/thiserror:2.0.18
SITES[cr335]=		CRATES/thiserror-impl:2.0.18
SITES[cr336]=		CRATES/thread_local:1.1.9
SITES[cr337]=		CRATES/time:0.3.47
SITES[cr338]=		CRATES/time-core:0.1.8
SITES[cr339]=		CRATES/time-macros:0.2.27
SITES[cr34]=		CRATES/cargo-credential-libsecret:0.5.6
SITES[cr340]=		CRATES/tinystr:0.8.3
SITES[cr341]=		CRATES/tinyvec:1.11.0
SITES[cr342]=		CRATES/tinyvec_macros:0.1.1
SITES[cr343]=		CRATES/toml:0.9.12+spec-1.1.0
SITES[cr344]=		CRATES/toml_datetime:0.7.5+spec-1.1.0
SITES[cr345]=		CRATES/toml_edit:0.24.1+spec-1.1.0
SITES[cr346]=		CRATES/toml_parser:1.1.2+spec-1.1.0
SITES[cr347]=		CRATES/toml_writer:1.1.1+spec-1.1.0
SITES[cr348]=		CRATES/tracing:0.1.44
SITES[cr349]=		CRATES/tracing-attributes:0.1.31
SITES[cr35]=		CRATES/cargo-credential-macos-keychain:0.4.21
SITES[cr350]=		CRATES/tracing-chrome:0.7.2
SITES[cr351]=		CRATES/tracing-core:0.1.36
SITES[cr352]=		CRATES/tracing-log:0.2.0
SITES[cr353]=		CRATES/tracing-subscriber:0.3.23
SITES[cr354]=		CRATES/typeid:1.0.3
SITES[cr355]=		CRATES/typenum:1.20.0
SITES[cr356]=		CRATES/unicase:2.9.0
SITES[cr357]=		CRATES/unicode-bom:2.0.3
SITES[cr358]=		CRATES/unicode-ident:1.0.24
SITES[cr359]=		CRATES/unicode-normalization:0.1.25
SITES[cr36]=		CRATES/cargo-credential-wincred:0.4.21
SITES[cr360]=		CRATES/unicode-width:0.2.2
SITES[cr361]=		CRATES/unicode-xid:0.2.6
SITES[cr362]=		CRATES/url:2.5.8
SITES[cr363]=		CRATES/utf8_iter:1.0.4
SITES[cr364]=		CRATES/utf8parse:0.2.2
SITES[cr365]=		CRATES/valuable:0.1.1
SITES[cr366]=		CRATES/vcpkg:0.2.15
SITES[cr367]=		CRATES/version_check:0.9.5
SITES[cr368]=		CRATES/walkdir:2.5.0
SITES[cr369]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr37]=		CRATES/cargo-platform:0.3.3
SITES[cr370]=		CRATES/wasip2:1.0.3+wasi-0.2.9
SITES[cr371]=		CRATES/wasip3:0.4.0+wasi-0.3.0-rc-2026-01-06
SITES[cr372]=		CRATES/wasm-bindgen:0.2.120
SITES[cr373]=		CRATES/wasm-bindgen-macro:0.2.120
SITES[cr374]=		CRATES/wasm-bindgen-macro-support:0.2.120
SITES[cr375]=		CRATES/wasm-bindgen-shared:0.2.120
SITES[cr376]=		CRATES/wasm-encoder:0.244.0
SITES[cr377]=		CRATES/wasm-metadata:0.244.0
SITES[cr378]=		CRATES/wasmparser:0.244.0
SITES[cr379]=		CRATES/winapi-util:0.1.11
SITES[cr38]=		CRATES/cargo-util:0.2.28
SITES[cr380]=		CRATES/windows-link:0.2.1
SITES[cr381]=		CRATES/windows-sys:0.59.0
SITES[cr382]=		CRATES/windows-sys:0.60.2
SITES[cr383]=		CRATES/windows-sys:0.61.2
SITES[cr384]=		CRATES/windows-targets:0.52.6
SITES[cr385]=		CRATES/windows-targets:0.53.5
SITES[cr386]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr387]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr388]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr389]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr39]=		CRATES/cargo-util-schemas:0.13.0
SITES[cr390]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr391]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr392]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr393]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr394]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr395]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr396]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr397]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr398]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr399]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr40]=		CRATES/cbindgen:0.29.2
SITES[cr400]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr401]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr402]=		CRATES/winnow:0.7.15
SITES[cr403]=		CRATES/winnow:1.0.2
SITES[cr404]=		CRATES/wit-bindgen:0.51.0
SITES[cr405]=		CRATES/wit-bindgen:0.57.1
SITES[cr406]=		CRATES/wit-bindgen-core:0.51.0
SITES[cr407]=		CRATES/wit-bindgen-rust:0.51.0
SITES[cr408]=		CRATES/wit-bindgen-rust-macro:0.51.0
SITES[cr409]=		CRATES/wit-component:0.244.0
SITES[cr41]=		CRATES/cc:1.2.61
SITES[cr410]=		CRATES/wit-parser:0.244.0
SITES[cr411]=		CRATES/writeable:0.6.3
SITES[cr412]=		CRATES/yoke:0.8.2
SITES[cr413]=		CRATES/yoke-derive:0.8.2
SITES[cr414]=		CRATES/zerocopy:0.8.48
SITES[cr415]=		CRATES/zerocopy-derive:0.8.48
SITES[cr416]=		CRATES/zerofrom:0.1.7
SITES[cr417]=		CRATES/zerofrom-derive:0.1.7
SITES[cr418]=		CRATES/zeroize:1.8.2
SITES[cr419]=		CRATES/zerotrie:0.2.4
SITES[cr42]=		CRATES/cfg-if:1.0.4
SITES[cr420]=		CRATES/zerovec:0.11.6
SITES[cr421]=		CRATES/zerovec-derive:0.11.3
SITES[cr422]=		CRATES/zlib-rs:0.6.3
SITES[cr423]=		CRATES/zmij:1.0.21
SITES[cr43]=		CRATES/cfg_aliases:0.2.1
SITES[cr44]=		CRATES/clap:4.6.1
SITES[cr45]=		CRATES/clap_builder:4.6.0
SITES[cr46]=		CRATES/clap_complete:4.6.3
SITES[cr47]=		CRATES/clap_derive:4.6.1
SITES[cr48]=		CRATES/clap_lex:1.1.0
SITES[cr49]=		CRATES/clru:0.6.3
SITES[cr50]=		CRATES/color-print:0.3.7
SITES[cr51]=		CRATES/color-print-proc-macro:0.3.7
SITES[cr52]=		CRATES/colorchoice:1.0.5
SITES[cr53]=		CRATES/const-oid:0.9.6
SITES[cr54]=		CRATES/constant_time_eq:0.4.2
SITES[cr55]=		CRATES/core-foundation:0.10.1
SITES[cr56]=		CRATES/core-foundation-sys:0.8.7
SITES[cr57]=		CRATES/cpufeatures:0.2.17
SITES[cr58]=		CRATES/cpufeatures:0.3.0
SITES[cr59]=		CRATES/crates-io:0.40.18
SITES[cr60]=		CRATES/crc32fast:1.5.0
SITES[cr61]=		CRATES/crossbeam-channel:0.5.15
SITES[cr62]=		CRATES/crossbeam-deque:0.8.6
SITES[cr63]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr64]=		CRATES/crossbeam-utils:0.8.21
SITES[cr65]=		CRATES/crypto-bigint:0.5.5
SITES[cr66]=		CRATES/crypto-common:0.1.6
SITES[cr67]=		CRATES/ct-codecs:1.1.6
SITES[cr68]=		CRATES/curl:0.4.49
SITES[cr69]=		CRATES/curl-sys:0.4.83+curl-8.15.0
SITES[cr70]=		CRATES/dashmap:6.1.0
SITES[cr71]=		CRATES/der:0.7.10
SITES[cr72]=		CRATES/deranged:0.5.8
SITES[cr73]=		CRATES/digest:0.10.7
SITES[cr74]=		CRATES/dispatch2:0.3.1
SITES[cr75]=		CRATES/displaydoc:0.2.5
SITES[cr76]=		CRATES/dunce:1.0.5
SITES[cr77]=		CRATES/ecdsa:0.16.9
SITES[cr78]=		CRATES/ed25519-compact:2.2.0
SITES[cr79]=		CRATES/either:1.15.0
SITES[cr80]=		CRATES/elliptic-curve:0.13.8
SITES[cr81]=		CRATES/encoding_rs:0.8.35
SITES[cr82]=		CRATES/equivalent:1.0.2
SITES[cr83]=		CRATES/erased-serde:0.4.10
SITES[cr84]=		CRATES/errno:0.3.14
SITES[cr85]=		CRATES/fallible-iterator:0.3.0
SITES[cr86]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr87]=		CRATES/faster-hex:0.10.0
SITES[cr88]=		CRATES/fastrand:2.4.1
SITES[cr89]=		CRATES/ff:0.13.1
SITES[cr90]=		CRATES/fiat-crypto:0.3.0
SITES[cr91]=		CRATES/filetime:0.2.27
SITES[cr92]=		CRATES/find-msvc-tools:0.1.9
SITES[cr93]=		CRATES/flate2:1.1.9
SITES[cr94]=		CRATES/fnv:1.0.7
SITES[cr95]=		CRATES/foldhash:0.1.5
SITES[cr96]=		CRATES/foldhash:0.2.0
SITES[cr97]=		CRATES/foreign-types:0.3.2
SITES[cr98]=		CRATES/foreign-types-shared:0.1.1
SITES[cr99]=		CRATES/form_urlencoded:1.2.2
DISTFILE[1]=		cargo-c-0.10.22.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DISTFILE[391]=		generated:cr390
DISTFILE[392]=		generated:cr391
DISTFILE[393]=		generated:cr392
DISTFILE[394]=		generated:cr393
DISTFILE[395]=		generated:cr394
DISTFILE[396]=		generated:cr395
DISTFILE[397]=		generated:cr396
DISTFILE[398]=		generated:cr397
DISTFILE[399]=		generated:cr398
DISTFILE[400]=		generated:cr399
DISTFILE[401]=		generated:cr400
DISTFILE[402]=		generated:cr401
DISTFILE[403]=		generated:cr402
DISTFILE[404]=		generated:cr403
DISTFILE[405]=		generated:cr404
DISTFILE[406]=		generated:cr405
DISTFILE[407]=		generated:cr406
DISTFILE[408]=		generated:cr407
DISTFILE[409]=		generated:cr408
DISTFILE[410]=		generated:cr409
DISTFILE[411]=		generated:cr410
DISTFILE[412]=		generated:cr411
DISTFILE[413]=		generated:cr412
DISTFILE[414]=		generated:cr413
DISTFILE[415]=		generated:cr414
DISTFILE[416]=		generated:cr415
DISTFILE[417]=		generated:cr416
DISTFILE[418]=		generated:cr417
DISTFILE[419]=		generated:cr418
DISTFILE[420]=		generated:cr419
DISTFILE[421]=		generated:cr420
DISTFILE[422]=		generated:cr421
DISTFILE[423]=		generated:cr422
DISTFILE[424]=		generated:cr423
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388 389 390
			391 392 393 394 395 396 397 398 399 400 401 402 403
			404 405 406 407 408 409 410 411 412 413 414 415 416
			417 418 419 420 421 422 423 424
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		curl:dev:std
			libgit2:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			libgit2:primary:std
			libssh2:primary:std

USES=			cargo pkgconfig ssl cclibs:single

DISTNAME=		cargo-c-0.10.22+cargo-0.96.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/cargo-c

post-patch:
	${REINPLACE_CMD} -e 's,libdir.join("pkgconfig,prefix.join("lib/pkgconfig,' \
		${WRKSRC}/src/install.rs

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:257:descriptions/desc.single]
Cargo C-ABI helpers
cargo applet to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static
library and a dynamic library, and a C header to be used by any C
(and C-compatible) software.


[FILE:49034:distinfo]
608749b7bc6c26638c676215e35603a8eeff40d87feb7d65375b0445a110a1c8        63627 rust/crates/cargo-c-0.10.22.tar.gz
320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa        13366 rust/crates/adler2-2.0.1.tar.gz
ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301       184015 rust/crates/aho-corasick-1.1.4.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
92570a3f9c98e7e84df84b71d0965ac99b1871fcd75a3773a3bd1bad13f64cf7        57426 rust/crates/annotate-snippets-0.12.15.tar.gz
43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a        29516 rust/crates/anstream-0.6.21.tar.gz
824a212faf96e9acacdbd09febd34438f8f711fb84e09a8916013cd7815ca28d        28916 rust/crates/anstream-1.0.0.tar.gz
940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000        17787 rust/crates/anstyle-1.0.14.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
52ce7f38b242319f7cabaa6813055467063ecdc9d355bbb4ce0c68908cd8130e        22042 rust/crates/anstyle-parse-1.0.0.tar.gz
40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc        10264 rust/crates/anstyle-query-1.1.5.tar.gz
291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d        12638 rust/crates/anstyle-wincon-3.0.11.tar.gz
7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c        48658 rust/crates/anyhow-1.0.102.tar.gz
7eb93bbb63b9c227414f6eb3a0adfddca591a8ce1e9b60661bb08969b87e340b        85345 rust/crates/ar_archive_writer-0.5.1.tar.gz
6a3a1fd6f75306b68087b831f025c712524bcb19aad54e557b1129cfa0a2b207        81367 rust/crates/arc-swap-1.9.1.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf        10240 rust/crates/base16ct-0.2.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
2af50177e190e07a26ab74f8b1efbfe2ef87da2116221318cb1c2e82baf7de06        32227 rust/crates/base64ct-1.8.3.tar.gz
c4512299f36f043ab09a583e57bceb5a5aab7a73db1805848e8fef3c9e8c78b3        49082 rust/crates/bitflags-2.11.1.tar.gz
031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2        16717 rust/crates/bitmaps-2.1.0.tar.gz
0aa83c34e62843d924f905e0f5c866eb1dd6545fc4d719e803d9ba6030371fce       209089 rust/crates/blake3-1.8.5.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
cdeb9d870516001442e364c5220d3574d2da8dc765554b4a617230d33fa58ef5        34505 rust/crates/block2-0.6.2.tar.gz
63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab       354916 rust/crates/bstr-1.12.1.tar.gz
5d20789868f4b01b2f2caec9f5c4e0213b41e3e5702a50157d699ae31ced2fcb        97696 rust/crates/bumpalo-3.20.2.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
1e748733b7cbc798e1434b6ac524f0c1ff2ab456fe201501e6497c8417a4fc33        78584 rust/crates/bytes-1.11.1.tar.gz
e629a66d692cb9ff1a1c664e41771b3dcaf961985a9774c0eb0bd1b51cf60a48        41202 rust/crates/camino-1.2.2.tar.gz
4653299848aaa3c7c34a06a9c1f9248e1340f8d23aa2bd1681a131a070c1cd06      2963867 rust/crates/cargo-0.96.0.tar.gz
aa57675b822ecda7f0be12eedbfabd890066271eedc7f2c45ed41e86e0f327a8        19686 rust/crates/cargo-credential-0.4.10.tar.gz
58a795e7ae9d07fe3943afa57a752a476d01532d4119ed375ac5f002aa2297bf         9496 rust/crates/cargo-credential-libsecret-0.5.6.tar.gz
9120b1181de67f8796928c41f56ee053b7983cfd0fa81ab59adf9e7c7110e674         8817 rust/crates/cargo-credential-macos-keychain-0.4.21.tar.gz
5356aa9bee1f33e94f9b39779a7ba9999a9068dcb37055ef2eded869a1f5e03d         8993 rust/crates/cargo-credential-wincred-0.4.21.tar.gz
dd0061da739915fae12ea00e16397555ed4371a6bb285431aab930f61b0aa4ba        13489 rust/crates/cargo-platform-0.3.3.tar.gz
a4162900cab52029d1e29a44ba98277ec9936948b8cefbd7a2269c990ac7d58a        31938 rust/crates/cargo-util-0.2.28.tar.gz
73d08f8ffc65abe86dffd3497839adee21cbe3f3b19c17987aa5267998adcf77        45731 rust/crates/cargo-util-schemas-0.13.0.tar.gz
befbfd072a8e81c02f8c507aefce431fe5e7d051f83d48a23ffc9b9fe5a11799       231617 rust/crates/cbindgen-0.29.2.tar.gz
d16d90359e986641506914ba71350897565610e87ce0ad9e6f28569db3dd5c6d        97163 rust/crates/cc-1.2.61.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724         6355 rust/crates/cfg_aliases-0.2.1.tar.gz
1ddb117e43bbf7dacf0a4190fef4d345b9bad68dfc649cb349e7d17d28428e51        61836 rust/crates/clap-4.6.1.tar.gz
714a53001bf66416adb0e2ef5ac857140e7dc3a0c48fb28b2f10762fc4b5069f       171122 rust/crates/clap_builder-4.6.0.tar.gz
660c0520455b1013b9bcb0393d5f643d7e4454fb69c915b8d6d2aa0e9a45acc3        50627 rust/crates/clap_complete-4.6.3.tar.gz
f2ce8604710f6733aa641a2b3731eaa1e8b3d9973d5e3565da11800813f997a9        33512 rust/crates/clap_derive-4.6.1.tar.gz
c8d4a3bb8b1e0c1050499d1815f5ab16d04f0959b233085fb31653fbfc9d98f9        13470 rust/crates/clap_lex-1.1.0.tar.gz
197fd99cb113a8d5d9b6376f3aa817f32c1078f2343b714fff7d2ca44fdf67d5        19012 rust/crates/clru-0.6.3.tar.gz
3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4        11586 rust/crates/color-print-0.3.7.tar.gz
692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22        23082 rust/crates/color-print-proc-macro-0.3.7.tar.gz
1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570         8187 rust/crates/colorchoice-1.0.5.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
3d52eff69cd5e647efe296129160853a42795992097e8af39800e1060caeea9b        25831 rust/crates/constant_time_eq-0.4.2.tar.gz
b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6        28886 rust/crates/core-foundation-0.10.1.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
8b2a41393f66f16b0823bb79094d54ac5fbd34ab292ddafb9a0456ac9f87d201        14156 rust/crates/cpufeatures-0.3.0.tar.gz
77ba15a8fb280fc0913c21098c1801c274da7852f0665684fbdf1fcc2dc97cb5        15758 rust/crates/crates-io-0.40.18.tar.gz
9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511        40723 rust/crates/crc32fast-1.5.0.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9b10589d1a5e400d61f9f38f12f884cfd080ff345de8f17efda36fe0e4a02aa8        11206 rust/crates/ct-codecs-1.1.6.tar.gz
79fc3b6dd0b87ba36e565715bf9a2ced221311db47bd18011676f24a6066edbc        97947 rust/crates/curl-0.4.49.tar.gz
5830daf304027db10c82632a464879d46a3f7c4ba17a31592657ad16c719b483      1838361 rust/crates/curl-sys-0.4.83+curl-8.15.0.tar.gz
5041cc499144891f3790297212f32a74fb938e5136a14943f338ef9e0ae276cf        24828 rust/crates/dashmap-6.1.0.tar.gz
e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb        90111 rust/crates/der-0.7.10.tar.gz
7cd812cc2bc1d69d4764bd80df88b4317eaef9e773c75226407d9bc0876b211c        26885 rust/crates/deranged-0.5.8.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
1e0e367e4e7da84520dedcac1901e4da967309406d1e51017ae1abfb97adbd38        55299 rust/crates/dispatch2-0.3.1.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca        31406 rust/crates/ecdsa-0.16.9.tar.gz
33ce99a9e19c84beb4cc35ece85374335ccc398240712114c85038319ed709bd        31919 rust/crates/ed25519-compact-2.2.0.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47        63198 rust/crates/elliptic-curve-0.13.8.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
d2add8a07dd6a8d93ff627029c51de145e12686fbc36ecb298ac22e74cf02dec        31339 rust/crates/erased-serde-0.4.10.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
7223ae2d2f179b803433d9c830478527e92b8117eab39460edae7f1614d9fb73        13419 rust/crates/faster-hex-0.10.0.tar.gz
9f1f227452a390804cdb637b74a86990f2a7d7ba4b7d5693aac9b4dd6defd8d6        20773 rust/crates/fastrand-2.4.1.tar.gz
c0b50bfb653653f9ca9095b427bed08ab8d75a137839d9ad64eb11810d5b6393        18607 rust/crates/ff-0.13.1.tar.gz
64cd1e32ddd350061ae6edb1b082d7c54915b5c672c389143b9a63403a109f24       600542 rust/crates/fiat-crypto-0.3.0.tar.gz
f98844151eee8917efc50bd9e8318cb963ae8b297431495d3f758616ea5c57db        16678 rust/crates/filetime-0.2.27.tar.gz
5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582        31493 rust/crates/find-msvc-tools-0.1.9.tar.gz
843fba2746e448b37e26a819579957415c8cef339bf08564fe8b7ddbd959573c        82745 rust/crates/flate2-1.1.9.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
77ce24cb58228fbb8aa041425bb1050850ac19177686ea6e0f41a70416f56fdb        23329 rust/crates/foldhash-0.2.0.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf         9347 rust/crates/form_urlencoded-1.2.2.tar.gz
4bb6743198531e02858aeaea5398fcc883e71851fcbcb5a2f773e2fb6cb1edf2        17439 rust/crates/generic-array-0.14.9.tar.gz
ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0        40780 rust/crates/getrandom-0.2.17.tar.gz
899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd        50932 rust/crates/getrandom-0.3.4.tar.gz
0de51e6874e94e7bf76d726fc5d13ba782deca734ff60d5bb2fb2607c7406555        53905 rust/crates/getrandom-0.4.2.tar.gz
7b88256088d75a56f8ecfa070513a775dd9107f6530ef14919dac831af9cfe2b       224225 rust/crates/git2-0.20.4.tar.gz
be8dcabbc09ece4d30a9aa983d5804203b7e2f8054a171f792deff59b56d31fa         9654 rust/crates/git2-curl-0.21.0.tar.gz
c66adef5e4d836ad08bf424dce5e3eb18f51544eee702860419295120dd48811       300464 rust/crates/gix-0.79.0.tar.gz
0c44f13049925e8dc3955c20ecec5391cedfb041e0952416b583ecc57bc68325        12462 rust/crates/gix-actor-0.39.0.tar.gz
9e72da5a1c35c9a129be0c60ab9968779981ca50835dd98650ecd8b0ea4d721e        22060 rust/crates/gix-attributes-0.30.1.tar.gz
d982fc7ef0608e669851d0d2a6141dae74c60d5a27e8daa451f2a4857bbf41e2         8149 rust/crates/gix-bitmap-0.2.16.tar.gz
d14ee09ab454481a91fe969ca5afbd41c8a9b05680197b6554ebb69bdcf7d571        10594 rust/crates/gix-chunk-0.6.0.tar.gz
2962172c6f78731e2b7773bf762f7b8d1746a342a4c0a8914a612206e1295953        14424 rust/crates/gix-command-0.7.1.tar.gz
f9dc2a550978b510b4e58b0bf5a15481433c3b21981330f3898d93f25b07d9a5        20807 rust/crates/gix-commitgraph-0.33.0.tar.gz
db778c8703f3c7f687e03ce22ac8f6eac02adbdafae4cb19d541126fa012524f        73711 rust/crates/gix-config-0.52.0.tar.gz
4378c53ec3db049919edf91ff76f56f28886a8b4b4a5a9dc633108d84afc3675        15731 rust/crates/gix-config-value-0.17.2.tar.gz
64b5ef8d1d86b9598df695fd61989e535dc7d139040ed9f31944bc7dcd81b713        21382 rust/crates/gix-credentials-0.36.0.tar.gz
e66a5117b22495fe7cb4b443777cf3f024a1b1db0009771db440fc8b38a0a6fd        18372 rust/crates/gix-date-0.14.0.tar.gz
ebee256b21a7d46cec85ab84e824742142a23a21111556a5e50c15796110c6c6        62641 rust/crates/gix-diff-0.59.0.tar.gz
88897d9c3ea961d4b9a1addc466767c127b1f25713d3e054ea32ef02ab7c5db8        67732 rust/crates/gix-dir-0.21.0.tar.gz
93103d88576e048a681ebee83e93162972cd4cbce1485a6137cfc98fc0ba152d        22864 rust/crates/gix-discover-0.47.0.tar.gz
92e37b10e97c822fc17550fc1a187283ad3ce79617e920bf179f301ee12abcbc        21822 rust/crates/gix-error-0.1.0.tar.gz
752493cd4b1d5eaaa0138a7493f65c96863fefa990fc021e0e519579e389ab20        33918 rust/crates/gix-features-0.46.2.tar.gz
094253121df9aa1cb46d1da0200dd63ebf16263a35f03295109978bf7ed2b483        38205 rust/crates/gix-filter-0.26.0.tar.gz
a964b4aec683eb0bacb87533defa80805bb4768056371a47ab38b00a2d377b72        21476 rust/crates/gix-fs-0.19.2.tar.gz
b03e6cd88cc0dc1eafa1fddac0fb719e4e74b6ea58dd016e71125fde4a326bee        15613 rust/crates/gix-glob-0.24.0.tar.gz
d8ced05d2d7b13bff08b2f7eb4e47cfeaf00b974c2ddce08377c4fe1f706b3eb        20261 rust/crates/gix-hash-0.22.1.tar.gz
52f1eecdd006390cbed81f105417dbf82a6fe40842022006550f2e32484101da         9768 rust/crates/gix-hashtable-0.12.0.tar.gz
09f915dcf6911e3027537166d34e13f0fe101ed12225178d2ae29cd1272cff26        11769 rust/crates/gix-ignore-0.19.1.tar.gz
ea450ed666a39676d7e9a41b899487d1645d88053bc8c8cecfca0cf96fcd4a03        53546 rust/crates/gix-index-0.47.0.tar.gz
054fbd0989700c69dc5aa80bc66944f05df1e15aa7391a9e42aca7366337905f        15077 rust/crates/gix-lock-21.0.2.tar.gz
68d01c3303ed336b72eb3a48543c028be4650279ff3c3b561f13fa9d2b1979e7        15033 rust/crates/gix-negotiate-0.27.0.tar.gz
227e12fad42022ff08d6fbcc4bae34d6e2aa180576e9e1106d9a29a06798e750        50894 rust/crates/gix-object-0.56.0.tar.gz
e84f7e115b2b6615f0c5acddc269598ebc539c363fb276dbd242755a1dd7126c        62279 rust/crates/gix-odb-0.76.0.tar.gz
dfc20b54d50f64fb02281f2a6c4a24bb9356befdf4535d5a68924575fd67cd5e       103989 rust/crates/gix-pack-0.66.0.tar.gz
362246df440ee691699f0664cbf7006a6ece477db6734222be95e4198e5656e6        28571 rust/crates/gix-packetline-0.21.3.tar.gz
c8fd1fe596dc393b538e1d5492c5585971a9311475b3255f7b889023df208476        33350 rust/crates/gix-path-0.11.3.tar.gz
c7f4cc23f55ca7c190bf243f1a4e2139d4522022f724fb0dfc06c93f65a01ef6        22361 rust/crates/gix-pathspec-0.15.1.tar.gz
4806f1ebf969cd54d178ccd975911ef1829aeccea0b27630e63c9d26c8347d7f        13386 rust/crates/gix-prompt-0.13.1.tar.gz
a13680c03e847d8f32a59cf1511dd05334d429da33f5af08891367680f15cbca        54871 rust/crates/gix-protocol-0.57.0.tar.gz
96fc2ff2ec8cc0c92807f02eab1f00eb02619fc2810d13dc42679492fcc36757         8982 rust/crates/gix-quote-0.6.2.tar.gz
c92fd2e86d65efe972a5226f303ed72cfb49a8ad03740e5cc2b27c07970a5d78        64520 rust/crates/gix-ref-0.59.0.tar.gz
40adba15f8099159d37d0a21e1cfb6602c2e49b6c05f6f8a57a47d0fb21611af        24172 rust/crates/gix-refspec-0.37.0.tar.gz
a75ef94c9d76de0765e429ae22a01c512c0d50459269195a90ea11099a5fc752        29418 rust/crates/gix-revision-0.41.0.tar.gz
07efcad1d064abdac3e79dfc6e23e05accb579559d015e944c9dcf64be95eb49        17835 rust/crates/gix-revwalk-0.27.0.tar.gz
283f4a746c9bde8550be63e6f961ff4651f412ca12666e8f5615f39464960ab9        14726 rust/crates/gix-sec-0.13.3.tar.gz
189386b5da5285216cc0ede89eff5a943d5261fc794241ee6ec5360b77df15ad        11563 rust/crates/gix-shallow-0.8.1.tar.gz
a441e06bff4a4f86ac0b320424193b061ee9c0578448eb9b965fbc96454ca292        40885 rust/crates/gix-status-0.26.0.tar.gz
ac5d38afa855046b7b9e2b85f8cdf7fbf2e449ed061dc81fa7a757abaa38bfac        19437 rust/crates/gix-submodule-0.26.0.tar.gz
d22227f6b203f511ff451c33c89899e87e4f571fc596b06f68e6e613a6508528        20415 rust/crates/gix-tempfile-21.0.2.tar.gz
6f23569e55f2ffaf958617353b9734a7d52a7c19c439eeaa5e3efc217fd2270e         9515 rust/crates/gix-trace-0.1.19.tar.gz
9561a98f4f1cada03b565121c475c95d060998082bdb1277044fa6e11fe2aa17        70507 rust/crates/gix-transport-0.54.0.tar.gz
bcdd399f8527f643f8d4fd8de6ec3b6e2c3c826b758b68e90f28275af2e7b33a        27034 rust/crates/gix-traverse-0.53.0.tar.gz
1a61ead12e33fa52ae92b207ee27554f646a8e7a3dad8b78da1582ec91eda0a6        21786 rust/crates/gix-url-0.35.3.tar.gz
4e477b4f07a6e8da4ba791c53c858102959703c60d70f199932010d5b94adb2c        11250 rust/crates/gix-utils-0.3.2.tar.gz
e26ac2602b43eadfdca0560b81d3341944162a3c9f64ccdeef8fc501ad80dad5        13321 rust/crates/gix-validate-0.11.1.tar.gz
93381c5cd37fa208e3f454433425985ea02725369fb33a79ff4ecf7c279f2f98        24318 rust/crates/gix-worktree-0.48.0.tar.gz
0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280        22861 rust/crates/glob-0.3.3.tar.gz
52dfc19153a48bde0cbd630453615c8151bce3a5adfac7a0aebfbf0a1e1f57e3        28970 rust/crates/globset-0.4.18.tar.gz
f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63        16526 rust/crates/group-0.13.0.tar.gz
47d60b12902ba28e2730cd37e95b8c9223af2808df9e902d4df49588d1470606        10273 rust/crates/hash32-0.3.1.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1       140908 rust/crates/hashbrown-0.15.5.tar.gz
841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100       147785 rust/crates/hashbrown-0.16.1.tar.gz
4f467dd6dccf739c208452f8014c75c18bb8301b050ad1cfb27153803edb0f51       154597 rust/crates/hashbrown-0.17.0.tar.gz
ea0b22561a9c04a7cb1a302c013e0259cd3b4bb619f145b32f72b8b4bcbed230        30444 rust/crates/hashlink-0.11.0.tar.gz
0bfb9eb618601c89945a70e254898da93b13be0388091d42117462b265bb3fad        77802 rust/crates/heapless-0.8.0.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d         9445 rust/crates/home-0.5.12.tar.gz
150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822        41282 rust/crates/http-auth-0.1.10.tar.gz
2984d1cd16c883d7935b9e07e44071dca8d917fd52ecc02c04d5fa0b5a3f191c        88011 rust/crates/icu_collections-2.2.0.tar.gz
92219b62b3e2b4d88ac5119f8904c10f8f61bf7e95b640d25ba3075e6cac2c29        78639 rust/crates/icu_locale_core-2.2.0.tar.gz
c56e5ee99d6e3d33bd91c5d85458b6005a22140021cc324cea84dd0e72cff3b4        78154 rust/crates/icu_normalizer-2.2.0.tar.gz
da3be0ae77ea334f4da67c12f149704f19f81d1adf7c51cf482943e84a2bad38        67134 rust/crates/icu_normalizer_data-2.2.0.tar.gz
bee3b67d0ea5c2cca5003417989af8996f8604e34fb9ddf96208a033901e70de        63950 rust/crates/icu_properties-2.2.0.tar.gz
8e2bbb201e0c04f7b4b3e14382af113e17ba4f63e2c9d2ee626b720cbce54a14       168901 rust/crates/icu_properties_data-2.2.0.tar.gz
139c4cf31c8b5f33d7e199446eff9c1e02decfc2f0eec2c8d71f65befa45b421        51620 rust/crates/icu_provider-2.2.0.tar.gz
3d3067d79b975e8844ca9eb072e16b31c3c1c36928edf9c6789548c524d0d954        12883 rust/crates/id-arena-2.3.0.tar.gz
3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de       148747 rust/crates/idna-1.1.0.tar.gz
cb68373c0d6620ef8105e855e7745e18b0d00d3bdb07fb532e434244cdb9a714        10444 rust/crates/idna_adapter-1.2.2.tar.gz
d3d782a365a015e0f5c04902246139249abf769125006fbe7649e2ee88169b4a        59154 rust/crates/ignore-0.4.25.tar.gz
af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe       194077 rust/crates/im-rc-15.1.0.tar.gz
17d34b7d42178945f775e84bc4c36dde7c1c6cdfea656d3354d009056f2bb3d2       155787 rust/crates/imara-diff-0.1.8.tar.gz
96e1090e37c7188a99a2353115083505ff6a489e86637dc41e1671457b1259d3        24419 rust/crates/implib-0.6.0.tar.gz
d466e9454f08e4a911e14806c24e16fba1b4c121d1ea474396f396069cf949d9       104085 rust/crates/indexmap-2.14.0.tar.gz
baabb8b4867b26294d818bf3f651a454b6901431711abb96e296245888d6e8c4         9227 rust/crates/is_executable-1.0.5.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682        15935 rust/crates/itoa-1.0.18.tar.gz
f00b5dbd620d61dfdcb6007c9c1f6054ebd75319f163d886a9055cec1155073d       760237 rust/crates/jiff-0.2.24.tar.gz
e000de030ff8022ea1da3f466fbb0f3a809f5e51ed31f6dd931c35181ad8e6d7        83747 rust/crates/jiff-static-0.2.24.tar.gz
c900ef84826f1338a557697dc8fc601df9ca9af4ac137c7fb61d4c6f2dfd3076        62478 rust/crates/jiff-tzdb-0.1.6.tar.gz
875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8         3179 rust/crates/jiff-tzdb-platform-0.1.3.tar.gz
9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33        29013 rust/crates/jobserver-0.1.34.tar.gz
a1840c94c045fbcf8ba2812c95db44499f7c64910a912551aaaa541decebcacf       106322 rust/crates/js-sys-0.3.97.tar.gz
558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1        23044 rust/crates/kstring-2.0.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
09edd9e8b54e49e587e4f6295a7d29c3ea94d469cb40ab8ca70b288248a81db2        14138 rust/crates/leb128fmt-0.1.0.tar.gz
68ab91017fe16c622486840e4c83c9a37afeff978bd239b5293d61ece587de66       821883 rust/crates/libc-0.2.186.tar.gz
c9b3acc4b91781bb0b3386669d325163746af5f6e4f73e6d2d630e09a35f3487      1865532 rust/crates/libgit2-sys-0.18.3+1.9.2.tar.gz
754ca22de805bb5744484a5b151a9e1a8e837d5dc232c2d7d8c2e3492edc8b60        33816 rust/crates/libloading-0.9.0.tar.gz
492e00167f1418c15648144f42bbfc63099806ecee9bf8d09a6353d6b4856b3c      2167330 rust/crates/libnghttp2-sys-0.1.13+1.68.1.tar.gz
e02f3bb43d335493c96bf3fd3a321600bf6bd07ed34bc64118e9293bdffea46c         9600 rust/crates/libredox-0.1.16.tar.gz
95b4103cffefa72eb8428cb6b47d6627161e51c2739fc5e3b734584157bc642a      5294361 rust/crates/libsqlite3-sys-0.36.0.tar.gz
220e4f05ad4a218192533b300327f5150e809b54c4ec83b5a1d91833601811b9       582851 rust/crates/libssh2-sys-0.3.1.tar.gz
fc3a226e576f50782b3305c5ccf458698f92798987f551c6a02efe8276721e22       880536 rust/crates/libz-sys-1.1.28.tar.gz
32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53      3006116 rust/crates/linux-raw-sys-0.12.1.tar.gz
92daf443525c4cce67b150400bc2316076100ce0b3686209eb8cf3c31612e6f0        34572 rust/crates/litemap-0.8.2.tar.gz
224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965        29249 rust/crates/lock_api-0.4.14.tar.gz
5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897        51515 rust/crates/log-0.4.29.tar.gz
d1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9         7075 rust/crates/matchers-0.2.0.tar.gz
5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11        22107 rust/crates/maybe-async-0.2.10.tar.gz
f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79        97780 rust/crates/memchr-2.8.0.tar.gz
714098028fe011992e1c3962653c96b2d578c4b4bce9036e15ff220319b1e0e3        34846 rust/crates/memmap2-0.9.10.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316        67132 rust/crates/miniz_oxide-0.8.9.tar.gz
536bfad37a309d62069485248eeaba1e8d9853aaf951caaeaed0585a95346f08        30539 rust/crates/miow-0.6.1.tar.gz
74523f3a35e05aba87a1d978330aef40f67b0304ac79c1c00b294c9830543db6       342015 rust/crates/nix-0.30.1.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
bf23ab2b905654b4cb177e30b629937b3868311d4e1cba859f899c041046e69b        22940 rust/crates/normpath-1.5.0.tar.gz
7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5        29597 rust/crates/nu-ansi-term-0.50.3.tar.gz
c6673768db2d862beb9b39a78fdcb1a69439615d5794a1be50caa9bc92c81967         7099 rust/crates/num-conv-0.2.1.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
3a12a8ed07aefc768292f076dc3ac8c48f3781c8f2d5851dd3d98950e8c5a89f       275200 rust/crates/objc2-0.6.4.tar.gz
73ad74d880bb43877038da939b7427bba67e9dd42004a18b809ba7d87cee241c        68818 rust/crates/objc2-cloud-kit-0.3.2.tar.gz
0b402a653efbb5e82ce4df10683b6b28027616a2715e90009947d50b8dd298fa        39186 rust/crates/objc2-core-data-0.3.2.tar.gz
2a180dd8642fa45cdb7dd721cd4c11b1cadd4929ce112ebd8b9f5803cc79d536       180804 rust/crates/objc2-core-foundation-0.3.2.tar.gz
e022c9d066895efa1345f8e33e584b9f958da2fd4cd116792e15e07e4720a807        84981 rust/crates/objc2-core-graphics-0.3.2.tar.gz
e5d563b38d2b97209f8e861173de434bd0214cf020e3423a52624cd1d989f006        95862 rust/crates/objc2-core-image-0.3.2.tar.gz
ca347214e24bc973fc025fd0d36ebb179ff30536ed1f80252706db19ee452009        17032 rust/crates/objc2-core-location-0.3.2.tar.gz
0cde0dfb48d25d2b4862161a4d5fcc0e3c24367869ad306b0c9ec0073bfed92d        96485 rust/crates/objc2-core-text-0.3.2.tar.gz
ef25abbcd74fb2609453eb695bd2f860d389e457f67dc17cafc8b8cbc89d0c33        21004 rust/crates/objc2-encode-4.1.0.tar.gz
e3e0adef53c21f888deb4fa59fc59f7eb17404926ee8a6f59f5df0fd7f9f3272       345384 rust/crates/objc2-foundation-0.3.2.tar.gz
180788110936d59bab6bd83b6060ffdfffb3b922ba1396b312ae795e1de9d81d        11722 rust/crates/objc2-io-surface-0.3.2.tar.gz
96c1358452b371bf9f104e21ec536d37a650eb10f7ee379fff67d2e08d537f1f        30036 rust/crates/objc2-quartz-core-0.3.2.tar.gz
d87d638e33c06f577498cbcc50491496a3ed4246998a7fbba7ccb98b1e7eab22       551453 rust/crates/objc2-ui-kit-0.3.2.tar.gz
9df9128cbbfef73cda168416ccf7f837b62737d748333bfe9ab71c245d76613e        12257 rust/crates/objc2-user-notifications-0.3.2.tar.gz
ff76201f031d8863c38aa7f905eca4f53abbfa15f609db4277d44cd8938f33fe       344032 rust/crates/object-0.37.3.tar.gz
2e5a6c098c7a3b6547378093f5cc30bc54fd361ce711e05293a5cc589562739b       360376 rust/crates/object-0.39.1.tar.gz
9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50        35010 rust/crates/once_cell-1.21.4.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
a2fa337e0cf13357c13ef1dc108df1333eb192f75fc170bea03fcf1fd404c2ee        26472 rust/crates/opener-0.8.4.tar.gz
f38c4372413cdaaf3cc79dd92d29d7d9f5ab09b51b10dded508fb90bb70b9222       292622 rust/crates/openssl-0.10.78.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
a8e8cbfd3a4a8c8f089147fd7aaa33cf8c7450c4d09f8f80698a0cf093abeff4      7191232 rust/crates/openssl-src-300.6.0+3.6.2.tar.gz
13ce1245cd07fcc4cfdb438f7507b0c7e4f3849a69fd84d52374c66d83741bb6        75617 rust/crates/openssl-sys-0.9.114.tar.gz
68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c        16029 rust/crates/ordered-float-2.10.1.tar.gz
3b78afeb2bca97d4d834c3ad8df676b5c312af28c06a58a656e516422df1f1e5       245059 rust/crates/orion-0.17.14.tar.gz
e4022a17595a00d6a369236fdae483f0de7f0a339960a53118b818238e132224        27455 rust/crates/os_info-3.14.0.tar.gz
fe42f1670a52a47d448f14b6a5c61dd78fce51856e68edaa38f7ae3a46b8d6b6       193022 rust/crates/p384-0.13.1.tar.gz
93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a        46735 rust/crates/parking_lot-0.12.5.tar.gz
2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1        34110 rust/crates/parking_lot_core-0.9.12.tar.gz
e838401fb2873bad417e6a03179014c748746f67311cb7317ab14fc0881fa9f0       153184 rust/crates/pasetors-0.7.8.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220        11583 rust/crates/percent-encoding-2.3.2.tar.gz
a89322df9ebe1c1578d689c92318e070967d1042b512afbe49518723f4e6d5cd        31034 rust/crates/pin-project-lite-0.2.17.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
19f132c84eca552bf34cab8ec81f1c1dcc229b811638f9d283dceabe58c5569e        21590 rust/crates/pkg-config-0.3.33.tar.gz
b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6        10664 rust/crates/plain-0.2.3.tar.gz
c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49       197001 rust/crates/portable-atomic-1.13.1.tar.gz
c2a106d1259c23fac8e543272398ae0e3c0b8d33c88ed73d0cc71b0f1d902618        53577 rust/crates/portable-atomic-util-0.2.7.tar.gz
0103b1cef7ec0cf76490e969665504990193874ea05c85ff9bab8b911d0a0564        10189 rust/crates/potential_utf-0.1.5.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
479ca8adacdd7ce8f1fb39ce9ecccbfe93a3f1344b3d0d97f20bc0196208f62b        72033 rust/crates/prettyplease-0.2.37.tar.gz
353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6        21296 rust/crates/primeorder-0.13.6.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
962200e2d7d551451297d9fdce85138374019ada198e30ea9ede38034e27604c        95697 rust/crates/prodash-31.0.0.tar.gz
41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924        31564 rust/crates/quote-1.0.45.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf        65303 rust/crates/r-efi-6.0.0.tar.gz
44c5af06bb1b7d3216d91932aed5265164bf384dc89cd6ba05cf59a35f5f76ea        99786 rust/crates/rand-0.9.4.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c        24129 rust/crates/rand_core-0.9.5.tar.gz
6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa        17125 rust/crates/rand_xoshiro-0.6.0.tar.gz
ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d        30747 rust/crates/redox_syscall-0.5.18.tar.gz
f450ad9c3b1da563fb6948a8e0fb0fb9269711c9c73d9ea1de5058c79c8d643a        28248 rust/crates/redox_syscall-0.7.4.tar.gz
e10754a14b9137dd7b1e3e5b0493cc9171fdd105e0ab477f51b72e7f3ac0e276       153392 rust/crates/regex-1.12.3.tar.gz
6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f       618012 rust/crates/regex-automata-0.4.14.tar.gz
dc897dd8d9e8bd1ed8cdad82b5966c3e0ecae09fb1907d58efaa013543185d0a       358781 rust/crates/regex-syntax-0.8.10.tar.gz
f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2         9140 rust/crates/rfc6979-0.4.0.tar.gz
a8a1f2315036ef6b1fbacd1972e8ee7688030b0a2121edfc2a6550febd41574d        19992 rust/crates/rsqlite-vfs-0.1.0.tar.gz
f1c93dd1c9683b438c392c492109cb702b8090b2bfc8fed6f6e4eb4523f17af3       172562 rust/crates/rusqlite-0.38.0.tar.gz
94300abf3f1ae2e2b8ffb7b58043de3d399c73fa6f4b73826402a5c457614dbe        14754 rust/crates/rustc-hash-2.1.2.tar.gz
781442f29170c5c93b7185ad559492601acdc71d5bb0706f5868094f45cfcd08        20359 rust/crates/rustc-stable-hash-0.1.2.tar.gz
6b2be8b3fffc5dc9216f4044289ae4b74f6634d89f65df2ca7814e0add852495        20674 rust/crates/rustfix-0.9.5.tar.gz
b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190       425241 rust/crates/rustix-1.1.4.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
91c1b7e4904c873ef0710c1f407dde2e6287de2bebc1bbbf7d430bb7cbffd939        34352 rust/crates/schannel-0.1.29.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
d3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc        17979 rust/crates/sec1-0.7.3.tar.gz
b7f4bc775c73d9a02cde8bf7b2ec4c9d12743edf609006c7facc23998404cd1d        89115 rust/crates/security-framework-3.7.0.tar.gz
6ce2691df843ecc5d231c0b14ece2acc3efb62c0a398c7e1d875f3983ce020e3        21078 rust/crates/security-framework-sys-2.17.0.tar.gz
8a7852d02fc848982e0c167ef163aaff9cd91dc640ba85e263cb1ce46fae51cd        33064 rust/crates/semver-1.0.28.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
f9faf48a4a2d2693be24c6289dbe26552776eb7737074e6722891fadbe6c5058        17718 rust/crates/serde-untagged-0.1.9.tar.gz
f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c        10249 rust/crates/serde-value-0.7.0.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
115dffd5f3853e06e746965a20dcbae6ee747ae30b543d91b0e089668bb07798        13078 rust/crates/serde_ignored-0.1.14.tar.gz
83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86       155994 rust/crates/serde_json-1.0.149.tar.gz
6662b5879511e06e8999a8a235d848113e942c9124f211511b16466ee2995f26        11025 rust/crates/serde_spanned-1.1.1.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
89f599ac0c323ebb1c6082821a54962b839832b03984598375bff3975b804423       783840 rust/crates/sha1-checked-0.10.0.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
dc6fe69c597f9c37bfeeeeeb33da3530379845f10be461a66d16d03eca2ded77        10012 rust/crates/shell-words-1.1.1.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
703d5c7ef118737c72f1af64ad2f6f8c5e1921f818cdcb97b8fe6fc69bf66214        18572 rust/crates/simd-adler32-0.3.9.tar.gz
16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e        43628 rust/crates/sized-chunks-0.6.5.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
3a766e1110788c36f4fa1c2b71b387a7815aa65f88ce0229841826633d93723e        59330 rust/crates/socket2-0.6.3.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
1b2c760607300407ddeaee518acf28c795661b7108c75421303dbefb237d3a36      5954624 rust/crates/sqlite-wasm-rs-0.5.3.tar.gz
6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596         8186 rust/crates/stable_deref_trait-1.2.1.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
e396b6523b11ccb83120b115a0b7366de372751aa6edf19844dfb13a6af97e91         8455 rust/crates/supports-hyperlinks-3.2.0.tar.gz
b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2         7825 rust/crates/supports-unicode-3.0.0.tar.gz
e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99       306011 rust/crates/syn-2.0.117.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
22692a6476a21fa75fdfc11d452fda482af402c008cdbaf3476414e122040973        67847 rust/crates/tar-0.4.45.tar.gz
32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd        44780 rust/crates/tempfile-3.27.0.tar.gz
230a1b821ccbd75b185820a1f1ff7b14d21da1e442e22c0863ea5f08771a8874        10022 rust/crates/terminal_size-0.4.4.tar.gz
4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4        28875 rust/crates/thiserror-2.0.18.tar.gz
ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5        21413 rust/crates/thiserror-impl-2.0.18.tar.gz
f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185        19315 rust/crates/thread_local-1.1.9.tar.gz
743bd48c283afc0388f9b8827b976905fb217ad9e647fae3a379a9283c4def2c       225161 rust/crates/time-0.3.47.tar.gz
7694e1cfe791f8d31026952abf09c69ca6f6fa4e1a1229e18988f06a04a12dca         9634 rust/crates/time-core-0.1.8.tar.gz
2e70e4c5a0e0a8a4823ad65dfe1a6930e4f4d756dcd9dd7939022b5e8c501215        25144 rust/crates/time-macros-0.2.27.tar.gz
c8323304221c2a851516f22236c5722a72eaa19749016521d6dff0824447d96d        24710 rust/crates/tinystr-0.8.3.tar.gz
3e61e67053d25a4e82c844e8424039d9745781b3fc4f32b8d55ed50f5f667ef3        53096 rust/crates/tinyvec-1.11.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
cf92845e79fc2e2def6a5d828f0801e29a2f8acc037becc5ab08595c7d5e9863        56485 rust/crates/toml-0.9.12+spec-1.1.0.tar.gz
92e1cfed4a3038bc5a127e35a2d360f145e1f4b971b551a2ba5fd7aedf7e1347        17975 rust/crates/toml_datetime-0.7.5+spec-1.1.0.tar.gz
01f2eadbbc6b377a847be05f60791ef1058d9f696ecb51d2c07fe911d8569d8e        66411 rust/crates/toml_edit-0.24.1+spec-1.1.0.tar.gz
a2abe9b86193656635d2411dc43050282ca48aa31c2451210f4202550afb7526        35485 rust/crates/toml_parser-1.1.2+spec-1.1.0.tar.gz
756daf9b1013ebe47a8776667b466417e2d4c5679d441c26230efd9ef78692db        18841 rust/crates/toml_writer-1.1.1+spec-1.1.0.tar.gz
63e71662fa4b2a2c3a26f570f037eb95bb1f85397f3cd8076caed2f026a6d100       463135 rust/crates/tracing-0.1.44.tar.gz
7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da        39733 rust/crates/tracing-attributes-0.1.31.tar.gz
bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724        14030 rust/crates/tracing-chrome-0.7.2.tar.gz
db97caf9d906fbde555dd62fa95ddba9eecfd14cb388e4f491a66d74cd5fb79a        63967 rust/crates/tracing-core-0.1.36.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
cb7f578e5945fb242538965c2d0b04418d38ec25c79d160cd279bf0731c8d319       213773 rust/crates/tracing-subscriber-0.3.23.tar.gz
bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c         9006 rust/crates/typeid-1.0.3.tar.gz
40ce102ab67701b8526c123c1bab5cbe42d7040ccfd0f64af1a385808d2f43de       105530 rust/crates/typenum-1.20.0.tar.gz
dbc4bc3a9f746d862c45cb89d705aa10f187bb96c76001afab07a0d35ce60142        24368 rust/crates/unicase-2.9.0.tar.gz
7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217        10773 rust/crates/unicode-bom-2.0.3.tar.gz
e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75        49298 rust/crates/unicode-ident-1.0.24.tar.gz
5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8       128462 rust/crates/unicode-normalization-0.1.25.tar.gz
b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254       282768 rust/crates/unicode-width-0.2.2.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed        86512 rust/crates/url-2.5.8.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b        28477 rust/crates/wasi-0.11.1+wasi-snapshot-preview1.tar.gz
20064672db26d7cdc89c7798c48a0fdfac8213434a1186e5ef29fd560ae223d6       134512 rust/crates/wasip2-1.0.3+wasi-0.2.9.tar.gz
5428f8bf88ea5ddc08faddef2ac4a67e390b88186c703ce6dbd955e1c145aca5       123354 rust/crates/wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06.tar.gz
df52b6d9b87e0c74c9edfa1eb2d9bf85e5d63515474513aa50fa181b3c4f5db1        63555 rust/crates/wasm-bindgen-0.2.120.tar.gz
78b1041f495fb322e64aca85f5756b2172e35cd459376e67f2a6c9dffcedb103         9293 rust/crates/wasm-bindgen-macro-0.2.120.tar.gz
9dcd0ff20416988a18ac686d4d4d0f6aae9ebf08a389ff5d29012b05af2a1b41        69005 rust/crates/wasm-bindgen-macro-support-0.2.120.tar.gz
49757b3c82ebf16c57d69365a142940b384176c24df52a087fb748e2085359ea        10596 rust/crates/wasm-bindgen-shared-0.2.120.tar.gz
990065f2fe63003fe337b932cfb5e3b80e0b4d0f5ff650e6985b1048f62c8319        85804 rust/crates/wasm-encoder-0.244.0.tar.gz
bb0e353e6a2fbdc176932bbaab493762eb1255a7900fe0fea1a2f96c296cc909        21500 rust/crates/wasm-metadata-0.244.0.tar.gz
47b807c72e1bac69382b3a6fb3dbe8ea4c0ed87ff5629b8685ae6b9a611028fe       265607 rust/crates/wasmparser-0.244.0.tar.gz
c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22        13368 rust/crates/winapi-util-0.1.11.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3         7126 rust/crates/windows-targets-0.53.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53       787748 rust/crates/windows_aarch64_gnullvm-0.53.1.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006       838009 rust/crates/windows_aarch64_msvc-0.53.1.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3       939775 rust/crates/windows_i686_gnu-0.53.1.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c       857396 rust/crates/windows_i686_gnullvm-0.53.1.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2       907688 rust/crates/windows_i686_msvc-0.53.1.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499       903712 rust/crates/windows_x86_64_gnu-0.53.1.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1       787739 rust/crates/windows_x86_64_gnullvm-0.53.1.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
d6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650       837950 rust/crates/windows_x86_64_msvc-0.53.1.tar.gz
df79d97927682d2fd8adb29682d1140b343be4ac0f08fd68b7765d9c059d3945       187092 rust/crates/winnow-0.7.15.tar.gz
2ee1708bef14716a11bae175f579062d4554d95be2c6829f518df847b7b3fdd0       188047 rust/crates/winnow-1.0.2.tar.gz
d7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5        68035 rust/crates/wit-bindgen-0.51.0.tar.gz
1ebf944e87a7c253233ad6766e082e3cd714b5d03812acc24c318f549614536e        71227 rust/crates/wit-bindgen-0.57.1.tar.gz
ea61de684c3ea68cb082b7a88508a8b27fcc8b797d738bfc99a82facf1d752dc        35048 rust/crates/wit-bindgen-core-0.51.0.tar.gz
b7c566e0f4b284dd6561c786d9cb0142da491f46a9fbed79ea69cdad5db17f21        57051 rust/crates/wit-bindgen-rust-0.51.0.tar.gz
0c0f9bfd77e6a48eccf51359e3ae77140a7f50b1e2ebfe62422d8afdaffab17a        14283 rust/crates/wit-bindgen-rust-macro-0.51.0.tar.gz
9d66ea20e9553b30172b5e831994e35fbde2d165325bec84fc43dbf6f4eb9cb2       256882 rust/crates/wit-component-0.244.0.tar.gz
ecc8ac4bc1dc3381b7f59c34f00b67e18f910c2c0f50015669dde7def656a736       159371 rust/crates/wit-parser-0.244.0.tar.gz
1ffae5123b2d3fc086436f8834ae3ab053a283cfac8fe0a0b8eaae044768a4c4        26685 rust/crates/writeable-0.6.3.tar.gz
abe8c5fda708d9ca3df187cae8bfb9ceda00dd96231bed36e445a1a48e66f9ca        32790 rust/crates/yoke-0.8.2.tar.gz
de844c262c8848816172cef550288e7dc6c7b7814b4ee56b3e1553f275f1858e        15077 rust/crates/yoke-derive-0.8.2.tar.gz
eed437bf9d6692032087e337407a86f04cd8d6a16a37199ed57949d415bd68e9       287554 rust/crates/zerocopy-0.8.48.tar.gz
70e3cd084b1788766f53af483dd21f93881ff30d7320490ec3ef7526d203bad4        97646 rust/crates/zerocopy-derive-0.8.48.tar.gz
69faa1f2a1ea75661980b013019ed6687ed0e83d069bc1114e2cc74c6c04c4df         6140 rust/crates/zerofrom-0.1.7.tar.gz
11532158c46691caf0f2593ea8358fed6bbf68a0315e80aae9bd41fbade684a1         8853 rust/crates/zerofrom-derive-0.1.7.tar.gz
b97154e67e32c85465826e8bcc1c59429aaaf107c1e4a9e53c8d8ccd5eff88d0        20907 rust/crates/zeroize-1.8.2.tar.gz
0f9152d31db0792fa83f70fb2f83148effb5c1f5b8c7686c3459e361d9bc20bf        83690 rust/crates/zerotrie-0.2.4.tar.gz
90f911cbc359ab6af17377d242225f4d75119aec87ea711a880987b18cd7b239       128583 rust/crates/zerovec-0.11.6.tar.gz
625dc425cab0dca6dc3c3319506e6593dcb08a9f387ea3b284dbd52a92c40555        22115 rust/crates/zerovec-derive-0.11.3.tar.gz
3be3d40e40a133f9c916ee3f9f4fa2d9d63435b5fbe1bfc6d9dae0aa0ada1513       210781 rust/crates/zlib-rs-0.6.3.tar.gz
b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa        26665 rust/crates/zmij-1.0.21.tar.gz


[FILE:60:manifests/plist.single]
bin/
 cargo-capi
 cargo-cbuild
 cargo-cinstall
 cargo-ctest

