# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cargo-c
VERSION=		0.10.18
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Helper applet to build C-like libraries
HOMEPAGE=		https://github.com/lu-zero/cargo-c/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/cargo-c/0.10.18+cargo-0.92.0/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.1
SITES[cr02]=		CRATES/aho-corasick:1.1.4
SITES[cr03]=		CRATES/allocator-api2:0.2.21
SITES[cr04]=		CRATES/annotate-snippets:0.12.8
SITES[cr05]=		CRATES/anstream:0.6.21
SITES[cr06]=		CRATES/anstyle:1.0.13
SITES[cr07]=		CRATES/anstyle-parse:0.2.7
SITES[cr08]=		CRATES/anstyle-query:1.1.4
SITES[cr09]=		CRATES/anstyle-wincon:3.0.10
SITES[cr10]=		CRATES/anyhow:1.0.100
SITES[cr100]=		CRATES/gix-command:0.6.3
SITES[cr101]=		CRATES/gix-commitgraph:0.29.0
SITES[cr102]=		CRATES/gix-config:0.46.0
SITES[cr103]=		CRATES/gix-config-value:0.15.3
SITES[cr104]=		CRATES/gix-credentials:0.30.0
SITES[cr105]=		CRATES/gix-date:0.10.7
SITES[cr106]=		CRATES/gix-diff:0.53.0
SITES[cr107]=		CRATES/gix-dir:0.15.0
SITES[cr108]=		CRATES/gix-discover:0.41.0
SITES[cr109]=		CRATES/gix-features:0.43.1
SITES[cr11]=		CRATES/arc-swap:1.7.1
SITES[cr110]=		CRATES/gix-filter:0.20.0
SITES[cr111]=		CRATES/gix-fs:0.16.1
SITES[cr112]=		CRATES/gix-glob:0.21.0
SITES[cr113]=		CRATES/gix-hash:0.19.0
SITES[cr114]=		CRATES/gix-hashtable:0.9.0
SITES[cr115]=		CRATES/gix-ignore:0.16.0
SITES[cr116]=		CRATES/gix-index:0.41.0
SITES[cr117]=		CRATES/gix-lock:18.0.0
SITES[cr118]=		CRATES/gix-negotiate:0.21.0
SITES[cr119]=		CRATES/gix-object:0.50.2
SITES[cr12]=		CRATES/arrayref:0.3.9
SITES[cr120]=		CRATES/gix-odb:0.70.0
SITES[cr121]=		CRATES/gix-pack:0.60.0
SITES[cr122]=		CRATES/gix-packetline:0.19.3
SITES[cr123]=		CRATES/gix-packetline-blocking:0.19.3
SITES[cr124]=		CRATES/gix-path:0.10.21
SITES[cr125]=		CRATES/gix-pathspec:0.12.0
SITES[cr126]=		CRATES/gix-prompt:0.11.2
SITES[cr127]=		CRATES/gix-protocol:0.51.0
SITES[cr128]=		CRATES/gix-quote:0.6.1
SITES[cr129]=		CRATES/gix-ref:0.53.1
SITES[cr13]=		CRATES/arrayvec:0.7.6
SITES[cr130]=		CRATES/gix-refspec:0.31.0
SITES[cr131]=		CRATES/gix-revision:0.35.0
SITES[cr132]=		CRATES/gix-revwalk:0.21.0
SITES[cr133]=		CRATES/gix-sec:0.12.2
SITES[cr134]=		CRATES/gix-shallow:0.5.0
SITES[cr135]=		CRATES/gix-status:0.20.0
SITES[cr136]=		CRATES/gix-submodule:0.20.0
SITES[cr137]=		CRATES/gix-tempfile:18.0.0
SITES[cr138]=		CRATES/gix-trace:0.1.15
SITES[cr139]=		CRATES/gix-transport:0.48.0
SITES[cr14]=		CRATES/autocfg:1.5.0
SITES[cr140]=		CRATES/gix-traverse:0.47.0
SITES[cr141]=		CRATES/gix-url:0.32.0
SITES[cr142]=		CRATES/gix-utils:0.3.1
SITES[cr143]=		CRATES/gix-validate:0.10.1
SITES[cr144]=		CRATES/gix-worktree:0.42.0
SITES[cr145]=		CRATES/glob:0.3.3
SITES[cr146]=		CRATES/globset:0.4.18
SITES[cr147]=		CRATES/group:0.13.0
SITES[cr148]=		CRATES/hash32:0.3.1
SITES[cr149]=		CRATES/hashbrown:0.14.5
SITES[cr15]=		CRATES/base16ct:0.2.0
SITES[cr150]=		CRATES/hashbrown:0.15.5
SITES[cr151]=		CRATES/hashbrown:0.16.0
SITES[cr152]=		CRATES/hashlink:0.10.0
SITES[cr153]=		CRATES/heapless:0.8.0
SITES[cr154]=		CRATES/heck:0.5.0
SITES[cr155]=		CRATES/hex:0.4.3
SITES[cr156]=		CRATES/hkdf:0.12.4
SITES[cr157]=		CRATES/hmac:0.12.1
SITES[cr158]=		CRATES/home:0.5.12
SITES[cr159]=		CRATES/http-auth:0.1.10
SITES[cr16]=		CRATES/base64:0.22.1
SITES[cr160]=		CRATES/icu_collections:2.1.1
SITES[cr161]=		CRATES/icu_locale_core:2.1.1
SITES[cr162]=		CRATES/icu_normalizer:2.1.1
SITES[cr163]=		CRATES/icu_normalizer_data:2.1.1
SITES[cr164]=		CRATES/icu_properties:2.1.1
SITES[cr165]=		CRATES/icu_properties_data:2.1.1
SITES[cr166]=		CRATES/icu_provider:2.1.1
SITES[cr167]=		CRATES/idna:1.1.0
SITES[cr168]=		CRATES/idna_adapter:1.2.1
SITES[cr169]=		CRATES/ignore:0.4.25
SITES[cr17]=		CRATES/base64ct:1.8.0
SITES[cr170]=		CRATES/im-rc:15.1.0
SITES[cr171]=		CRATES/imara-diff:0.1.8
SITES[cr172]=		CRATES/implib:0.4.0
SITES[cr173]=		CRATES/indexmap:2.12.0
SITES[cr174]=		CRATES/is_executable:1.0.5
SITES[cr175]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr176]=		CRATES/itertools:0.14.0
SITES[cr177]=		CRATES/itoa:1.0.15
SITES[cr178]=		CRATES/jiff:0.2.15
SITES[cr179]=		CRATES/jiff-static:0.2.15
SITES[cr18]=		CRATES/bitflags:2.10.0
SITES[cr180]=		CRATES/jiff-tzdb:0.1.4
SITES[cr181]=		CRATES/jiff-tzdb-platform:0.1.3
SITES[cr182]=		CRATES/jobserver:0.1.34
SITES[cr183]=		CRATES/js-sys:0.3.82
SITES[cr184]=		CRATES/kstring:2.0.2
SITES[cr185]=		CRATES/lazy_static:1.5.0
SITES[cr186]=		CRATES/lazycell:1.3.0
SITES[cr187]=		CRATES/libc:0.2.177
SITES[cr188]=		CRATES/libgit2-sys:0.18.2+1.9.1
SITES[cr189]=		CRATES/libloading:0.8.9
SITES[cr19]=		CRATES/bitmaps:2.1.0
SITES[cr190]=		CRATES/libnghttp2-sys:0.1.11+1.64.0
SITES[cr191]=		CRATES/libredox:0.1.10
SITES[cr192]=		CRATES/libsqlite3-sys:0.35.0
SITES[cr193]=		CRATES/libssh2-sys:0.3.1
SITES[cr194]=		CRATES/libz-rs-sys:0.5.2
SITES[cr195]=		CRATES/libz-sys:1.1.22
SITES[cr196]=		CRATES/linux-raw-sys:0.11.0
SITES[cr197]=		CRATES/litemap:0.8.1
SITES[cr198]=		CRATES/lock_api:0.4.14
SITES[cr199]=		CRATES/log:0.4.28
SITES[cr20]=		CRATES/blake3:1.8.2
SITES[cr200]=		CRATES/matchers:0.2.0
SITES[cr201]=		CRATES/maybe-async:0.2.10
SITES[cr202]=		CRATES/memchr:2.7.6
SITES[cr203]=		CRATES/memmap2:0.9.9
SITES[cr204]=		CRATES/memoffset:0.9.1
SITES[cr205]=		CRATES/minimal-lexical:0.2.1
SITES[cr206]=		CRATES/miniz_oxide:0.8.9
SITES[cr207]=		CRATES/miow:0.6.1
SITES[cr208]=		CRATES/nom:7.1.3
SITES[cr209]=		CRATES/normpath:1.5.0
SITES[cr21]=		CRATES/block-buffer:0.10.4
SITES[cr210]=		CRATES/nu-ansi-term:0.50.3
SITES[cr211]=		CRATES/num-conv:0.1.0
SITES[cr212]=		CRATES/num-traits:0.2.19
SITES[cr213]=		CRATES/object:0.37.3
SITES[cr214]=		CRATES/once_cell:1.21.3
SITES[cr215]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr216]=		CRATES/opener:0.8.3
SITES[cr217]=		CRATES/openssl:0.10.74
SITES[cr218]=		CRATES/openssl-macros:0.1.1
SITES[cr219]=		CRATES/openssl-probe:0.1.6
SITES[cr22]=		CRATES/bstr:1.12.1
SITES[cr220]=		CRATES/openssl-src:300.5.4+3.5.4
SITES[cr221]=		CRATES/openssl-sys:0.9.110
SITES[cr222]=		CRATES/ordered-float:2.10.1
SITES[cr223]=		CRATES/orion:0.17.11
SITES[cr224]=		CRATES/os_info:3.12.0
SITES[cr225]=		CRATES/p384:0.13.1
SITES[cr226]=		CRATES/parking_lot:0.12.5
SITES[cr227]=		CRATES/parking_lot_core:0.9.12
SITES[cr228]=		CRATES/pasetors:0.7.7
SITES[cr229]=		CRATES/pathdiff:0.2.3
SITES[cr23]=		CRATES/bumpalo:3.19.0
SITES[cr230]=		CRATES/pem-rfc7468:0.7.0
SITES[cr231]=		CRATES/percent-encoding:2.3.2
SITES[cr232]=		CRATES/pin-project-lite:0.2.16
SITES[cr233]=		CRATES/pkcs8:0.10.2
SITES[cr234]=		CRATES/pkg-config:0.3.32
SITES[cr235]=		CRATES/plist:1.8.0
SITES[cr236]=		CRATES/portable-atomic:1.11.1
SITES[cr237]=		CRATES/portable-atomic-util:0.2.4
SITES[cr238]=		CRATES/potential_utf:0.1.4
SITES[cr239]=		CRATES/powerfmt:0.2.0
SITES[cr24]=		CRATES/byteorder:1.5.0
SITES[cr240]=		CRATES/ppv-lite86:0.2.21
SITES[cr241]=		CRATES/primeorder:0.13.6
SITES[cr242]=		CRATES/proc-macro2:1.0.103
SITES[cr243]=		CRATES/prodash:30.0.1
SITES[cr244]=		CRATES/quick-xml:0.38.3
SITES[cr245]=		CRATES/quote:1.0.41
SITES[cr246]=		CRATES/r-efi:5.3.0
SITES[cr247]=		CRATES/rand:0.9.2
SITES[cr248]=		CRATES/rand_chacha:0.9.0
SITES[cr249]=		CRATES/rand_core:0.6.4
SITES[cr25]=		CRATES/bytes:1.10.1
SITES[cr250]=		CRATES/rand_core:0.9.3
SITES[cr251]=		CRATES/rand_xoshiro:0.6.0
SITES[cr252]=		CRATES/redox_syscall:0.5.18
SITES[cr253]=		CRATES/regex:1.12.2
SITES[cr254]=		CRATES/regex-automata:0.4.13
SITES[cr255]=		CRATES/regex-syntax:0.8.8
SITES[cr256]=		CRATES/rfc6979:0.4.0
SITES[cr257]=		CRATES/rusqlite:0.37.0
SITES[cr258]=		CRATES/rustc-hash:2.1.1
SITES[cr259]=		CRATES/rustc-stable-hash:0.1.2
SITES[cr26]=		CRATES/cargo:0.92.0
SITES[cr260]=		CRATES/rustfix:0.9.3
SITES[cr261]=		CRATES/rustix:1.1.2
SITES[cr262]=		CRATES/rustversion:1.0.22
SITES[cr263]=		CRATES/ryu:1.0.20
SITES[cr264]=		CRATES/same-file:1.0.6
SITES[cr265]=		CRATES/schannel:0.1.28
SITES[cr266]=		CRATES/scopeguard:1.2.0
SITES[cr267]=		CRATES/sec1:0.7.3
SITES[cr268]=		CRATES/security-framework:3.5.1
SITES[cr269]=		CRATES/security-framework-sys:2.15.0
SITES[cr27]=		CRATES/cargo-credential:0.4.9
SITES[cr270]=		CRATES/semver:1.0.27
SITES[cr271]=		CRATES/serde:1.0.228
SITES[cr272]=		CRATES/serde-untagged:0.1.9
SITES[cr273]=		CRATES/serde-value:0.7.0
SITES[cr274]=		CRATES/serde_core:1.0.228
SITES[cr275]=		CRATES/serde_derive:1.0.228
SITES[cr276]=		CRATES/serde_ignored:0.1.14
SITES[cr277]=		CRATES/serde_json:1.0.145
SITES[cr278]=		CRATES/serde_spanned:1.0.3
SITES[cr279]=		CRATES/sha1:0.10.6
SITES[cr28]=		CRATES/cargo-credential-libsecret:0.5.2
SITES[cr280]=		CRATES/sha1-checked:0.10.0
SITES[cr281]=		CRATES/sha2:0.10.9
SITES[cr282]=		CRATES/sharded-slab:0.1.7
SITES[cr283]=		CRATES/shell-escape:0.1.5
SITES[cr284]=		CRATES/shell-words:1.1.0
SITES[cr285]=		CRATES/shlex:1.3.0
SITES[cr286]=		CRATES/signature:2.2.0
SITES[cr287]=		CRATES/simd-adler32:0.3.7
SITES[cr288]=		CRATES/sized-chunks:0.6.5
SITES[cr289]=		CRATES/smallvec:1.15.1
SITES[cr29]=		CRATES/cargo-credential-macos-keychain:0.4.17
SITES[cr290]=		CRATES/socket2:0.6.1
SITES[cr291]=		CRATES/spki:0.7.3
SITES[cr292]=		CRATES/stable_deref_trait:1.2.1
SITES[cr293]=		CRATES/static_assertions:1.1.0
SITES[cr294]=		CRATES/strsim:0.11.1
SITES[cr295]=		CRATES/subtle:2.6.1
SITES[cr296]=		CRATES/supports-hyperlinks:3.1.0
SITES[cr297]=		CRATES/supports-unicode:3.0.0
SITES[cr298]=		CRATES/syn:2.0.108
SITES[cr299]=		CRATES/synstructure:0.13.2
SITES[cr30]=		CRATES/cargo-credential-wincred:0.4.17
SITES[cr300]=		CRATES/tar:0.4.44
SITES[cr301]=		CRATES/tempfile:3.23.0
SITES[cr302]=		CRATES/terminal_size:0.4.3
SITES[cr303]=		CRATES/thiserror:2.0.17
SITES[cr304]=		CRATES/thiserror-impl:2.0.17
SITES[cr305]=		CRATES/thread_local:1.1.9
SITES[cr306]=		CRATES/time:0.3.44
SITES[cr307]=		CRATES/time-core:0.1.6
SITES[cr308]=		CRATES/time-macros:0.2.24
SITES[cr309]=		CRATES/tinystr:0.8.2
SITES[cr31]=		CRATES/cargo-platform:0.3.1
SITES[cr310]=		CRATES/tinyvec:1.10.0
SITES[cr311]=		CRATES/tinyvec_macros:0.1.1
SITES[cr312]=		CRATES/toml:0.9.8
SITES[cr313]=		CRATES/toml_datetime:0.7.3
SITES[cr314]=		CRATES/toml_edit:0.23.7
SITES[cr315]=		CRATES/toml_parser:1.0.4
SITES[cr316]=		CRATES/toml_writer:1.0.4
SITES[cr317]=		CRATES/tracing:0.1.41
SITES[cr318]=		CRATES/tracing-attributes:0.1.30
SITES[cr319]=		CRATES/tracing-chrome:0.7.2
SITES[cr32]=		CRATES/cargo-util:0.2.24
SITES[cr320]=		CRATES/tracing-core:0.1.34
SITES[cr321]=		CRATES/tracing-log:0.2.0
SITES[cr322]=		CRATES/tracing-subscriber:0.3.20
SITES[cr323]=		CRATES/typeid:1.0.3
SITES[cr324]=		CRATES/typenum:1.19.0
SITES[cr325]=		CRATES/unicase:2.8.1
SITES[cr326]=		CRATES/unicode-bom:2.0.3
SITES[cr327]=		CRATES/unicode-ident:1.0.22
SITES[cr328]=		CRATES/unicode-normalization:0.1.25
SITES[cr329]=		CRATES/unicode-width:0.2.2
SITES[cr33]=		CRATES/cargo-util-schemas:0.10.1
SITES[cr330]=		CRATES/unicode-xid:0.2.6
SITES[cr331]=		CRATES/url:2.5.7
SITES[cr332]=		CRATES/utf8_iter:1.0.4
SITES[cr333]=		CRATES/utf8parse:0.2.2
SITES[cr334]=		CRATES/valuable:0.1.1
SITES[cr335]=		CRATES/vcpkg:0.2.15
SITES[cr336]=		CRATES/version_check:0.9.5
SITES[cr337]=		CRATES/walkdir:2.5.0
SITES[cr338]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr339]=		CRATES/wasip2:1.0.1+wasi-0.2.4
SITES[cr34]=		CRATES/cbindgen:0.29.2
SITES[cr340]=		CRATES/wasm-bindgen:0.2.105
SITES[cr341]=		CRATES/wasm-bindgen-macro:0.2.105
SITES[cr342]=		CRATES/wasm-bindgen-macro-support:0.2.105
SITES[cr343]=		CRATES/wasm-bindgen-shared:0.2.105
SITES[cr344]=		CRATES/winapi-util:0.1.11
SITES[cr345]=		CRATES/windows-link:0.2.1
SITES[cr346]=		CRATES/windows-sys:0.52.0
SITES[cr347]=		CRATES/windows-sys:0.59.0
SITES[cr348]=		CRATES/windows-sys:0.60.2
SITES[cr349]=		CRATES/windows-sys:0.61.2
SITES[cr35]=		CRATES/cc:1.2.44
SITES[cr350]=		CRATES/windows-targets:0.52.6
SITES[cr351]=		CRATES/windows-targets:0.53.5
SITES[cr352]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr353]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr354]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr355]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr356]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr357]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr358]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr359]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr36]=		CRATES/cfg-if:1.0.4
SITES[cr360]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr361]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr362]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr363]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr364]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr365]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr366]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr367]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr368]=		CRATES/winnow:0.7.13
SITES[cr369]=		CRATES/wit-bindgen:0.46.0
SITES[cr37]=		CRATES/clap:4.5.51
SITES[cr370]=		CRATES/writeable:0.6.2
SITES[cr371]=		CRATES/yoke:0.8.1
SITES[cr372]=		CRATES/yoke-derive:0.8.1
SITES[cr373]=		CRATES/zerocopy:0.8.27
SITES[cr374]=		CRATES/zerocopy-derive:0.8.27
SITES[cr375]=		CRATES/zerofrom:0.1.6
SITES[cr376]=		CRATES/zerofrom-derive:0.1.6
SITES[cr377]=		CRATES/zeroize:1.8.2
SITES[cr378]=		CRATES/zerotrie:0.2.3
SITES[cr379]=		CRATES/zerovec:0.11.5
SITES[cr38]=		CRATES/clap_builder:4.5.51
SITES[cr380]=		CRATES/zerovec-derive:0.11.2
SITES[cr381]=		CRATES/zlib-rs:0.5.2
SITES[cr39]=		CRATES/clap_complete:4.5.60
SITES[cr40]=		CRATES/clap_derive:4.5.49
SITES[cr41]=		CRATES/clap_lex:0.7.6
SITES[cr42]=		CRATES/clru:0.6.2
SITES[cr43]=		CRATES/color-print:0.3.7
SITES[cr44]=		CRATES/color-print-proc-macro:0.3.7
SITES[cr45]=		CRATES/colorchoice:1.0.4
SITES[cr46]=		CRATES/const-oid:0.9.6
SITES[cr47]=		CRATES/constant_time_eq:0.3.1
SITES[cr48]=		CRATES/core-foundation:0.10.1
SITES[cr49]=		CRATES/core-foundation-sys:0.8.7
SITES[cr50]=		CRATES/cpufeatures:0.2.17
SITES[cr51]=		CRATES/crates-io:0.40.14
SITES[cr52]=		CRATES/crc32fast:1.5.0
SITES[cr53]=		CRATES/crossbeam-channel:0.5.15
SITES[cr54]=		CRATES/crossbeam-deque:0.8.6
SITES[cr55]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr56]=		CRATES/crossbeam-utils:0.8.21
SITES[cr57]=		CRATES/crypto-bigint:0.5.5
SITES[cr58]=		CRATES/crypto-common:0.1.6
SITES[cr59]=		CRATES/ct-codecs:1.1.6
SITES[cr60]=		CRATES/curl:0.4.49
SITES[cr61]=		CRATES/curl-sys:0.4.83+curl-8.15.0
SITES[cr62]=		CRATES/dashmap:6.1.0
SITES[cr63]=		CRATES/der:0.7.10
SITES[cr64]=		CRATES/deranged:0.5.5
SITES[cr65]=		CRATES/digest:0.10.7
SITES[cr66]=		CRATES/displaydoc:0.2.5
SITES[cr67]=		CRATES/dunce:1.0.5
SITES[cr68]=		CRATES/ecdsa:0.16.9
SITES[cr69]=		CRATES/ed25519-compact:2.1.1
SITES[cr70]=		CRATES/either:1.15.0
SITES[cr71]=		CRATES/elliptic-curve:0.13.8
SITES[cr72]=		CRATES/encoding_rs:0.8.35
SITES[cr73]=		CRATES/equivalent:1.0.2
SITES[cr74]=		CRATES/erased-serde:0.4.8
SITES[cr75]=		CRATES/errno:0.3.14
SITES[cr76]=		CRATES/fallible-iterator:0.3.0
SITES[cr77]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr78]=		CRATES/faster-hex:0.10.0
SITES[cr79]=		CRATES/fastrand:2.3.0
SITES[cr80]=		CRATES/ff:0.13.1
SITES[cr81]=		CRATES/fiat-crypto:0.3.0
SITES[cr82]=		CRATES/filetime:0.2.26
SITES[cr83]=		CRATES/find-msvc-tools:0.1.4
SITES[cr84]=		CRATES/flate2:1.1.5
SITES[cr85]=		CRATES/fnv:1.0.7
SITES[cr86]=		CRATES/foldhash:0.1.5
SITES[cr87]=		CRATES/foreign-types:0.3.2
SITES[cr88]=		CRATES/foreign-types-shared:0.1.1
SITES[cr89]=		CRATES/form_urlencoded:1.2.2
SITES[cr90]=		CRATES/generic-array:0.14.9
SITES[cr91]=		CRATES/getrandom:0.2.16
SITES[cr92]=		CRATES/getrandom:0.3.4
SITES[cr93]=		CRATES/git2:0.20.2
SITES[cr94]=		CRATES/git2-curl:0.21.0
SITES[cr95]=		CRATES/gix:0.73.0
SITES[cr96]=		CRATES/gix-actor:0.35.6
SITES[cr97]=		CRATES/gix-attributes:0.27.0
SITES[cr98]=		CRATES/gix-bitmap:0.2.15
SITES[cr99]=		CRATES/gix-chunk:0.4.12
DISTFILE[1]=		cargo-c-0.10.18.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		curl:dev:std
			libgit2:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			libgit2:primary:std
			libssh2:primary:std

USES=			cargo pkgconfig ssl cclibs:single

DISTNAME=		cargo-c-0.10.18+cargo-0.92.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/cargo-c

post-patch:
	${REINPLACE_CMD} -e 's,libdir.join("pkgconfig,prefix.join("lib/pkgconfig,' \
		${WRKSRC}/src/install.rs

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:257:descriptions/desc.single]
Cargo C-ABI helpers
cargo applet to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static
library and a dynamic library, and a C header to be used by any C
(and C-compatible) software.


[FILE:44052:distinfo]
2a15984245971462c8e0e6c4e7f1d11f1693af9f7fa11b35c099ab76d749c523        59247 rust/crates/cargo-c-0.10.18.tar.gz
320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa        13366 rust/crates/adler2-2.0.1.tar.gz
ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301       184015 rust/crates/aho-corasick-1.1.4.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
025c7edcdffa4ccc5c0905f472a0ae3759378cfbef88ef518a3575e19ae3aebd        56707 rust/crates/annotate-snippets-0.12.8.tar.gz
43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a        29516 rust/crates/anstream-0.6.21.tar.gz
5192cca8006f1fd4f7237516f40fa183bb07f8fbdfedaa0036de5ea9b0b45e78        17651 rust/crates/anstyle-1.0.13.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
9e231f6134f61b71076a3eab506c379d4f36122f2af15a9ff04415ea4c3339e2        10192 rust/crates/anstyle-query-1.1.4.tar.gz
3e0633414522a32ffaac8ac6cc8f748e090c5717661fddeea04219e2344f5f2a        12558 rust/crates/anstyle-wincon-3.0.10.tar.gz
a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61        54059 rust/crates/anyhow-1.0.100.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf        10240 rust/crates/base16ct-0.2.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
55248b47b0caf0546f7988906588779981c43bb1bc9d0c44087278f80cdb44ba        31211 rust/crates/base64ct-1.8.0.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2        16717 rust/crates/bitmaps-2.1.0.tar.gz
3888aaa89e4b2a40fca9848e400f6a658a5a3978de7be858e209cafa8be9a4a0       205967 rust/crates/blake3-1.8.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab       354916 rust/crates/bstr-1.12.1.tar.gz
46c5e41b57b8bba42a04676d81cb89e9ee8e859a1a66f80a5a72e1cb76b34d43        96414 rust/crates/bumpalo-3.19.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
d71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a        76779 rust/crates/bytes-1.10.1.tar.gz
89389877f508bae1d45a48b4e76cb0dac5e41a6ac5103752e44d29be0c69c394      2831003 rust/crates/cargo-0.92.0.tar.gz
e36f089041deadf16226478a7737a833864fbda09408c7af237b9d615eeb6d69        20715 rust/crates/cargo-credential-0.4.9.tar.gz
90161b8b1b98a28f0fbdfccafb6adcf2b0be948a4fad3acc31461abf5447debe        10010 rust/crates/cargo-credential-libsecret-0.5.2.tar.gz
e95b9c2431165b30ea111f2933ed6799bfa9a66c9503046064cf8f001960ea1b         9311 rust/crates/cargo-credential-macos-keychain-0.4.17.tar.gz
c35397b066a83f2e036fb23fca2fb400bfa65e8e8453c21e0b1690cf8250e414         9492 rust/crates/cargo-credential-wincred-0.4.17.tar.gz
122ec45a44b270afd1402f351b782c676b173e3c3fb28d86ff7ebfb4d86a4ee4        13321 rust/crates/cargo-platform-0.3.1.tar.gz
f97c9ef0f8af69bfcecfe4c17a414d7bb978fe794bc1a38952e27b5c5d87492d        32248 rust/crates/cargo-util-0.2.24.tar.gz
549c00f5bb23fdaf26135d747d7530563402a101f1887a5a1916afe2c09cf229        41286 rust/crates/cargo-util-schemas-0.10.1.tar.gz
befbfd072a8e81c02f8c507aefce431fe5e7d051f83d48a23ffc9b9fe5a11799       231617 rust/crates/cbindgen-0.29.2.tar.gz
37521ac7aabe3d13122dc382493e20c9416f299d2ccd5b3a5340a2570cdeb0f3        92035 rust/crates/cc-1.2.44.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
4c26d721170e0295f191a69bd9a1f93efcdb0aff38684b61ab5750468972e5f5        62030 rust/crates/clap-4.5.51.tar.gz
75835f0c7bf681bfd05abe44e965760fea999a5286c6eb2d59883634fd02011a       171077 rust/crates/clap_builder-4.5.51.tar.gz
8e602857739c5a4291dfa33b5a298aeac9006185229a700e5810a3ef7272d971        48640 rust/crates/clap_complete-4.5.60.tar.gz
2a0b5487afeab2deb2ff4e03a807ad1a03ac532ff5a2cee5d86884440c7f7671        33559 rust/crates/clap_derive-4.5.49.tar.gz
a1d728cc89cf3aee9ff92b05e62b19ee65a02b5702cff7d5a377e32c6ae29d8d        13466 rust/crates/clap_lex-0.7.6.tar.gz
cbd0f76e066e64fdc5631e3bb46381254deab9ef1158292f27c8c57e3bf3fe59        16497 rust/crates/clru-0.6.2.tar.gz
3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4        11586 rust/crates/color-print-0.3.7.tar.gz
692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22        23082 rust/crates/color-print-proc-macro-0.3.7.tar.gz
b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75         8196 rust/crates/colorchoice-1.0.4.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6        11561 rust/crates/constant_time_eq-0.3.1.tar.gz
b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6        28886 rust/crates/core-foundation-0.10.1.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
574ce0b8170c097cf174097b84bff181956ad2ab2bbe092ab58d1c08d9f1f417        14993 rust/crates/crates-io-0.40.14.tar.gz
9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511        40723 rust/crates/crc32fast-1.5.0.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9b10589d1a5e400d61f9f38f12f884cfd080ff345de8f17efda36fe0e4a02aa8        11206 rust/crates/ct-codecs-1.1.6.tar.gz
79fc3b6dd0b87ba36e565715bf9a2ced221311db47bd18011676f24a6066edbc        97947 rust/crates/curl-0.4.49.tar.gz
5830daf304027db10c82632a464879d46a3f7c4ba17a31592657ad16c719b483      1838361 rust/crates/curl-sys-0.4.83+curl-8.15.0.tar.gz
5041cc499144891f3790297212f32a74fb938e5136a14943f338ef9e0ae276cf        24828 rust/crates/dashmap-6.1.0.tar.gz
e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb        90111 rust/crates/der-0.7.10.tar.gz
ececcb659e7ba858fb4f10388c250a7252eb0a27373f1a72b8748afdd248e587        24438 rust/crates/deranged-0.5.5.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca        31406 rust/crates/ecdsa-0.16.9.tar.gz
e9b3460f44bea8cd47f45a0c70892f1eff856d97cd55358b2f73f663789f6190        29263 rust/crates/ed25519-compact-2.1.1.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47        63198 rust/crates/elliptic-curve-0.13.8.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
259d404d09818dec19332e31d94558aeb442fea04c817006456c24b5460bbd4b        28580 rust/crates/erased-serde-0.4.8.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
7223ae2d2f179b803433d9c830478527e92b8117eab39460edae7f1614d9fb73        13419 rust/crates/faster-hex-0.10.0.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
c0b50bfb653653f9ca9095b427bed08ab8d75a137839d9ad64eb11810d5b6393        18607 rust/crates/ff-0.13.1.tar.gz
64cd1e32ddd350061ae6edb1b082d7c54915b5c672c389143b9a63403a109f24       600542 rust/crates/fiat-crypto-0.3.0.tar.gz
bc0505cd1b6fa6580283f6bdf70a73fcf4aba1184038c90902b92b3dd0df63ed        17273 rust/crates/filetime-0.2.26.tar.gz
52051878f80a721bb68ebfbc930e07b65ba72f2da88968ea5c06fd6ca3d3a127        30817 rust/crates/find-msvc-tools-0.1.4.tar.gz
bfe33edd8e85a12a67454e37f8c75e730830d83e313556ab9ebf9ee7fbeb3bfb        77015 rust/crates/flate2-1.1.5.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf         9347 rust/crates/form_urlencoded-1.2.2.tar.gz
4bb6743198531e02858aeaea5398fcc883e71851fcbcb5a2f773e2fb6cb1edf2        17439 rust/crates/generic-array-0.14.9.tar.gz
335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592        40163 rust/crates/getrandom-0.2.16.tar.gz
899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd        50932 rust/crates/getrandom-0.3.4.tar.gz
2deb07a133b1520dc1a5690e9bd08950108873d7ed5de38dcc74d3b5ebffa110       223479 rust/crates/git2-0.20.2.tar.gz
be8dcabbc09ece4d30a9aa983d5804203b7e2f8054a171f792deff59b56d31fa         9654 rust/crates/git2-curl-0.21.0.tar.gz
514c29cc879bdc0286b0cbc205585a49b252809eb86c69df4ce4f855ee75f635       295986 rust/crates/gix-0.73.0.tar.gz
987a51a7e66db6ef4dc030418eb2a42af6b913a79edd8670766122d8af3ba59e        13441 rust/crates/gix-actor-0.35.6.tar.gz
45442188216d08a5959af195f659cb1f244a50d7d2d0c3873633b1cd7135f638        22764 rust/crates/gix-attributes-0.27.0.tar.gz
5e150161b8a75b5860521cb876b506879a3376d3adc857ec7a9d35e7c6a5e531         8153 rust/crates/gix-bitmap-0.2.15.tar.gz
5c356b3825677cb6ff579551bb8311a81821e184453cbd105e2fc5311b288eeb        10638 rust/crates/gix-chunk-0.4.12.tar.gz
095c8367c9dc4872a7706fbc39c7f34271b88b541120a4365ff0e36366f66e62        15123 rust/crates/gix-command-0.6.3.tar.gz
6bb23121e952f43a5b07e3e80890336cb847297467a410475036242732980d06        22360 rust/crates/gix-commitgraph-0.29.0.tar.gz
5dfb898c5b695fd4acfc3c0ab638525a65545d47706064dcf7b5ead6cdb136c0        74104 rust/crates/gix-config-0.46.0.tar.gz
2c489abb061c74b0c3ad790e24a606ef968cebab48ec673d6a891ece7d5aef64        15605 rust/crates/gix-config-value-0.15.3.tar.gz
0039dd3ac606dd80b16353a41b61fc237ca5cb8b612f67a9f880adfad4be4e05        23613 rust/crates/gix-credentials-0.30.0.tar.gz
661245d045aa7c16ba4244daaabd823c562c3e45f1f25b816be2c57ee09f2171        16177 rust/crates/gix-date-0.10.7.tar.gz
de854852010d44a317f30c92d67a983e691c9478c8a3fb4117c1f48626bcdea8        58960 rust/crates/gix-diff-0.53.0.tar.gz
dad34e4f373f94902df1ba1d2a1df3a1b29eacd15e316ac5972d842e31422dd7        65841 rust/crates/gix-dir-0.15.0.tar.gz
ffb180c91ca1a2cf53e828bb63d8d8f8fa7526f49b83b33d7f46cbeb5d79d30a        23694 rust/crates/gix-discover-0.41.0.tar.gz
cd1543cd9b8abcbcebaa1a666a5c168ee2cda4dea50d3961ee0e6d1c42f81e5b        33538 rust/crates/gix-features-0.43.1.tar.gz
aa6571a3927e7ab10f64279a088e0dae08e8da05547771796d7389bbe28ad9ff        37694 rust/crates/gix-filter-0.20.0.tar.gz
9a4d90307d064fa7230e0f87b03231be28f8ba63b913fc15346f489519d0c304        20410 rust/crates/gix-fs-0.16.1.tar.gz
b947db8366823e7a750c254f6bb29e27e17f27e457bf336ba79b32423db62cd5        16316 rust/crates/gix-glob-0.21.0.tar.gz
251fad79796a731a2a7664d9ea95ee29a9e99474de2769e152238d4fdb69d50e        18930 rust/crates/gix-hash-0.19.0.tar.gz
c35300b54896153e55d53f4180460931ccd69b7e8d2f6b9d6401122cdedc4f07        10237 rust/crates/gix-hashtable-0.9.0.tar.gz
564d6fddf46e2c981f571b23d6ad40cb08bddcaf6fc7458b1d49727ad23c2870        12419 rust/crates/gix-ignore-0.16.0.tar.gz
2af39fde3ce4ce11371d9ce826f2936ec347318f2d1972fe98c2e7134e267e25        53694 rust/crates/gix-index-0.41.0.tar.gz
b9fa71da90365668a621e184eb5b979904471af1b3b09b943a84bc50e8ad42ed        14092 rust/crates/gix-lock-18.0.0.tar.gz
1d58d4c9118885233be971e0d7a589f5cfb1a8bd6cb6e2ecfb0fc6b1b293c83b        15659 rust/crates/gix-negotiate-0.21.0.tar.gz
d69ce108ab67b65fbd4fb7e1331502429d78baeb2eee10008bdef55765397c07        50922 rust/crates/gix-object-0.50.2.tar.gz
9c9d7af10fda9df0bb4f7f9bd507963560b3c66cb15a5b825caf752e0eb109ac        63620 rust/crates/gix-odb-0.70.0.tar.gz
d8571df89bfca5abb49c3e3372393f7af7e6f8b8dbe2b96303593cef5b263019       104780 rust/crates/gix-pack-0.60.0.tar.gz
64286a8b5148e76ab80932e72762dd27ccf6169dd7a134b027c8a262a8262fcf        26114 rust/crates/gix-packetline-0.19.3.tar.gz
89c59c3ad41e68cb38547d849e9ef5ccfc0d00f282244ba1441ae856be54d001        22302 rust/crates/gix-packetline-blocking-0.19.3.tar.gz
0416b41cd00ff292af9b94b0660880c44bd2ed66828ddca9a2b333535cbb71b8        34033 rust/crates/gix-path-0.10.21.tar.gz
daedead611c9bd1f3640dc90a9012b45f790201788af4d659f28d94071da7fba        23265 rust/crates/gix-pathspec-0.12.0.tar.gz
868e6516dfa16fdcbc5f8c935167d085f2ae65ccd4c9476a4319579d12a69d8d        14061 rust/crates/gix-prompt-0.11.2.tar.gz
12b4b807c47ffcf7c1e5b8119585368a56449f3493da93b931e1d4239364e922        57539 rust/crates/gix-protocol-0.51.0.tar.gz
e912ec04b7b1566a85ad486db0cab6b9955e3e32bcd3c3a734542ab3af084c5b         8984 rust/crates/gix-quote-0.6.1.tar.gz
b966f578079a42f4a51413b17bce476544cca1cf605753466669082f94721758        66023 rust/crates/gix-ref-0.53.1.tar.gz
7d29cae1ae31108826e7156a5e60bffacab405f4413f5bc0375e19772cce0055        22732 rust/crates/gix-refspec-0.31.0.tar.gz
f651f2b1742f760bb8161d6743229206e962b73d9c33c41f4e4aefa6586cbd3d        28142 rust/crates/gix-revision-0.35.0.tar.gz
06e74f91709729e099af6721bd0fa7d62f243f2005085152301ca5cdd86ec02c        18451 rust/crates/gix-revwalk-0.21.0.tar.gz
ea9962ed6d9114f7f100efe038752f41283c225bb507a2888903ac593dffa6be        13263 rust/crates/gix-sec-0.12.2.tar.gz
d936745103243ae4c510f19e0760ce73fb0f08096588fdbe0f0d7fb7ce8944b7        12178 rust/crates/gix-shallow-0.5.0.tar.gz
2a4afff9b34eeececa8bdc32b42fb318434b6b1391d9f8d45fe455af08dc2d35        41044 rust/crates/gix-status-0.20.0.tar.gz
657cc5dd43cbc7a14d9c5aaf02cfbe9c2a15d077cded3f304adb30ef78852d3e        22200 rust/crates/gix-submodule-0.20.0.tar.gz
666c0041bcdedf5fa05e9bef663c897debab24b7dc1741605742412d1d47da57        18895 rust/crates/gix-tempfile-18.0.0.tar.gz
1d3f59a8de2934f6391b6b3a1a7654eae18961fcb9f9c843533fed34ad0f3457        10867 rust/crates/gix-trace-0.1.15.tar.gz
12f7cc0179fc89d53c54e1f9ce51229494864ab4bf136132d69db1b011741ca3        70669 rust/crates/gix-transport-0.48.0.tar.gz
c7cdc82509d792ba0ad815f86f6b469c7afe10f94362e96c4494525a6601bdd5        27145 rust/crates/gix-traverse-0.47.0.tar.gz
1b76a9d266254ad287ffd44467cd88e7868799b08f4d52e02d942b93e514d16f        19407 rust/crates/gix-url-0.32.0.tar.gz
befcdbdfb1238d2854591f760a48711bed85e72d80a10e8f2f93f656746ef7c5        11157 rust/crates/gix-utils-0.3.1.tar.gz
5b1e63a5b516e970a594f870ed4571a8fdcb8a344e7bd407a20db8bd61dbfde4        12803 rust/crates/gix-validate-0.10.1.tar.gz
55f625ac9126c19bef06dbc6d2703cdd7987e21e35b497bb265ac37d383877b1        24823 rust/crates/gix-worktree-0.42.0.tar.gz
0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280        22861 rust/crates/glob-0.3.3.tar.gz
52dfc19153a48bde0cbd630453615c8151bce3a5adfac7a0aebfbf0a1e1f57e3        28970 rust/crates/globset-0.4.18.tar.gz
f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63        16526 rust/crates/group-0.13.0.tar.gz
47d60b12902ba28e2730cd37e95b8c9223af2808df9e902d4df49588d1470606        10273 rust/crates/hash32-0.3.1.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1       140908 rust/crates/hashbrown-0.15.5.tar.gz
5419bdc4f6a9207fbeba6d11b604d481addf78ecd10c11ad51e76c2f6482748d       141708 rust/crates/hashbrown-0.16.0.tar.gz
7382cf6263419f2d8df38c55d7da83da5c18aef87fc7a7fc1fb1e344edfe14c1        29402 rust/crates/hashlink-0.10.0.tar.gz
0bfb9eb618601c89945a70e254898da93b13be0388091d42117462b265bb3fad        77802 rust/crates/heapless-0.8.0.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d         9445 rust/crates/home-0.5.12.tar.gz
150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822        41282 rust/crates/http-auth-0.1.10.tar.gz
4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43        87233 rust/crates/icu_collections-2.1.1.tar.gz
edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6        70876 rust/crates/icu_locale_core-2.1.1.tar.gz
5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599        67132 rust/crates/icu_normalizer-2.1.1.tar.gz
7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a        68649 rust/crates/icu_normalizer_data-2.1.1.tar.gz
e93fcd3157766c0c8da2f8cff6ce651a31f0810eaa1c51ec363ef790bbb5fb99        59036 rust/crates/icu_properties-2.1.1.tar.gz
02845b3647bb045f1100ecd6480ff52f34c35f82d9880e029d329c21d1054899       162431 rust/crates/icu_properties_data-2.1.1.tar.gz
85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614        50907 rust/crates/icu_provider-2.1.1.tar.gz
3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de       148747 rust/crates/idna-1.1.0.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
d3d782a365a015e0f5c04902246139249abf769125006fbe7649e2ee88169b4a        59154 rust/crates/ignore-0.4.25.tar.gz
af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe       194077 rust/crates/im-rc-15.1.0.tar.gz
17d34b7d42178945f775e84bc4c36dde7c1c6cdfea656d3354d009056f2bb3d2       155787 rust/crates/imara-diff-0.1.8.tar.gz
7923c255262a0e44362e221f8b74b931fe21484b83f27386aa45f021a379caf6        30366 rust/crates/implib-0.4.0.tar.gz
6717a8d2a5a929a1a2eb43a12812498ed141a0bcfb7e8f7844fbdbe4303bba9f       100446 rust/crates/indexmap-2.12.0.tar.gz
baabb8b4867b26294d818bf3f651a454b6901431711abb96e296245888d6e8c4         9227 rust/crates/is_executable-1.0.5.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
be1f93b8b1eb69c77f24bbb0afdf66f54b632ee39af40ca21c4365a1d7347e49       712996 rust/crates/jiff-0.2.15.tar.gz
03343451ff899767262ec32146f6d559dd759fdadf42ff0e227c7c48f72594b4        76146 rust/crates/jiff-static-0.2.15.tar.gz
c1283705eb0a21404d2bfd6eef2a7593d240bc42a0bdb39db0ad6fa2ec026524        62435 rust/crates/jiff-tzdb-0.1.4.tar.gz
875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8         3179 rust/crates/jiff-tzdb-platform-0.1.3.tar.gz
9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33        29013 rust/crates/jobserver-0.1.34.tar.gz
b011eec8cc36da2aab2d5cff675ec18454fad408585853910a202391cf9f8e65        56436 rust/crates/js-sys-0.3.82.tar.gz
558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1        23044 rust/crates/kstring-2.0.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976       792045 rust/crates/libc-0.2.177.tar.gz
1c42fe03df2bd3c53a3a9c7317ad91d80c81cd1fb0caec8d7cc4cd2bfa10c222      1856057 rust/crates/libgit2-sys-0.18.2+1.9.1.tar.gz
d7c4b02199fee7c5d21a5ae7d8cfa79a6ef5bb2fc834d6e9058e89c825efdc55        30222 rust/crates/libloading-0.8.9.tar.gz
1b6c24e48a7167cffa7119da39d577fa482e66c688a4aac016bee862e1a713c4      1968997 rust/crates/libnghttp2-sys-0.1.11+1.64.0.tar.gz
416f7e718bdb06000964960ffa43b4335ad4012ae8b99060261aa4a8088d5ccb         7332 rust/crates/libredox-0.1.10.tar.gz
133c182a6a2c87864fe97778797e46c7e999672690dc9fa3ee8e241aa4a9c13f      5200364 rust/crates/libsqlite3-sys-0.35.0.tar.gz
220e4f05ad4a218192533b300327f5150e809b54c4ec83b5a1d91833601811b9       582851 rust/crates/libssh2-sys-0.3.1.tar.gz
840db8cf39d9ec4dd794376f38acc40d0fc65eec2a8f484f7fd375b84602becd        46524 rust/crates/libz-rs-sys-0.5.2.tar.gz
8b70e7a7df205e92a1a4cd9aaae7898dac0aa555503cc0a649494d0d60e7651d       841053 rust/crates/libz-sys-1.1.22.tar.gz
df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039      2659624 rust/crates/linux-raw-sys-0.11.0.tar.gz
6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77        34172 rust/crates/litemap-0.8.1.tar.gz
224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965        29249 rust/crates/lock_api-0.4.14.tar.gz
34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432        51131 rust/crates/log-0.4.28.tar.gz
d1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9         7075 rust/crates/matchers-0.2.0.tar.gz
5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11        22107 rust/crates/maybe-async-0.2.10.tar.gz
f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273        97616 rust/crates/memchr-2.7.6.tar.gz
744133e4a0e0a658e1374cf3bf8e415c4052a15a111acd372764c55b4177d490        34576 rust/crates/memmap2-0.9.9.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316        67132 rust/crates/miniz_oxide-0.8.9.tar.gz
536bfad37a309d62069485248eeaba1e8d9853aaf951caaeaed0585a95346f08        30539 rust/crates/miow-0.6.1.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
bf23ab2b905654b4cb177e30b629937b3868311d4e1cba859f899c041046e69b        22940 rust/crates/normpath-1.5.0.tar.gz
7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5        29597 rust/crates/nu-ansi-term-0.50.3.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
ff76201f031d8863c38aa7f905eca4f53abbfa15f609db4277d44cd8938f33fe       344032 rust/crates/object-0.37.3.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
cb9024962ab91e00c89d2a14352a8d0fc1a64346bf96f1839b45c09149564e47        27160 rust/crates/opener-0.8.3.tar.gz
24ad14dd45412269e1a30f52ad8f0664f0f4f4a89ee8fe28c3b3527021ebb654       285425 rust/crates/openssl-0.10.74.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
a507b3792995dae9b0df8a1c1e3771e8418b7c2d9f0baeba32e6fe8b06c7cb72      7102203 rust/crates/openssl-src-300.5.4+3.5.4.tar.gz
0a9f0075ba3c21b09f8e8b2026584b1d18d49388648f2fbbf3c97ea8deced8e2        80412 rust/crates/openssl-sys-0.9.110.tar.gz
68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c        16029 rust/crates/ordered-float-2.10.1.tar.gz
21b3da83b2b4cdc74ab6a556b2e7b473da046d5aa4008c0a7a3ae96b1b4aabb4       237120 rust/crates/orion-0.17.11.tar.gz
d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3        24642 rust/crates/os_info-3.12.0.tar.gz
fe42f1670a52a47d448f14b6a5c61dd78fce51856e68edaa38f7ae3a46b8d6b6       193022 rust/crates/p384-0.13.1.tar.gz
93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a        46735 rust/crates/parking_lot-0.12.5.tar.gz
2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1        34110 rust/crates/parking_lot_core-0.9.12.tar.gz
03e1ed71dcdf863d9f66d9de86de714db38aedc2fcabc1a60207d1fde603e2d5       151490 rust/crates/pasetors-0.7.7.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220        11583 rust/crates/percent-encoding-2.3.2.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
740ebea15c5d1428f910cd1a5f52cebf8d25006245ed8ade92702f4943d91e07        54623 rust/crates/plist-1.8.0.tar.gz
f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483       185506 rust/crates/portable-atomic-1.11.1.tar.gz
d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507        47043 rust/crates/portable-atomic-util-0.2.4.tar.gz
b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77         9514 rust/crates/potential_utf-0.1.4.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6        21296 rust/crates/primeorder-0.13.6.tar.gz
5ee95bc4ef87b8d5ba32e8b7714ccc834865276eab0aed5c9958d00ec45f49e8        60024 rust/crates/proc-macro2-1.0.103.tar.gz
5a6efc566849d3d9d737c5cb06cc50e48950ebe3d3f9d70631490fff3a07b139        92925 rust/crates/prodash-30.0.1.tar.gz
42a232e7487fc2ef313d96dde7948e7a3c05101870d8985e4fd8d26aedd27b89       204498 rust/crates/quick-xml-0.38.3.tar.gz
ce25767e7b499d1b604768e7cde645d14cc8584231ea6b295e9c9eb22c02e1d1        31408 rust/crates/quote-1.0.41.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1        99930 rust/crates/rand-0.9.2.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38        24543 rust/crates/rand_core-0.9.3.tar.gz
6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa        17125 rust/crates/rand_xoshiro-0.6.0.tar.gz
ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d        30747 rust/crates/redox_syscall-0.5.18.tar.gz
843bc0191f75f3e22651ae5f1e72939ab2f72a4bc30fa80a066bd66edefc24d4       163843 rust/crates/regex-1.12.2.tar.gz
5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c       625250 rust/crates/regex-automata-0.4.13.tar.gz
7a2d987857b319362043e95f5353c0535c1f58eec5336fdfcf626430af7def58       359141 rust/crates/regex-syntax-0.8.8.tar.gz
f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2         9140 rust/crates/rfc6979-0.4.0.tar.gz
165ca6e57b20e1351573e3729b958bc62f0e48025386970b6e4d29e7a7e71f3f       169975 rust/crates/rusqlite-0.37.0.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
781442f29170c5c93b7185ad559492601acdc71d5bb0706f5868094f45cfcd08        20359 rust/crates/rustc-stable-hash-0.1.2.tar.gz
267bf52289c9e66a8f140f1c8109c1324f5f39248b8af5997bd0d78ec8d6ffd2        21739 rust/crates/rustfix-0.9.3.tar.gz
cd15f8a2c5551a84d56efdc1cd049089e409ac19a3072d5037a17fd70719ff3e       422717 rust/crates/rustix-1.1.2.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f        48738 rust/crates/ryu-1.0.20.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
891d81b926048e76efe18581bf793546b4c0eaf8448d72be8de2bbee5fd166e1        42312 rust/crates/schannel-0.1.28.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
d3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc        17979 rust/crates/sec1-0.7.3.tar.gz
b3297343eaf830f66ede390ea39da1d462b6b0c1b000f420d0a83f898bbbe6ef        89937 rust/crates/security-framework-3.5.1.tar.gz
cc1f0cbffaac4852523ce30d8bd3c5cdc873501d96ff467ca09b6767bb8cd5c0        20718 rust/crates/security-framework-sys-2.15.0.tar.gz
d767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2        30081 rust/crates/semver-1.0.27.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
f9faf48a4a2d2693be24c6289dbe26552776eb7737074e6722891fadbe6c5058        17718 rust/crates/serde-untagged-0.1.9.tar.gz
f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c        10249 rust/crates/serde-value-0.7.0.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
115dffd5f3853e06e746965a20dcbae6ee747ae30b543d91b0e089668bb07798        13078 rust/crates/serde_ignored-0.1.14.tar.gz
402a6f66d8c709116cf22f558eab210f5a50187f702eb4d7e5ef38d9a7f1c79c       155748 rust/crates/serde_json-1.0.145.tar.gz
e24345aa0fe688594e73770a5f6d1b216508b4f93484c0026d521acd30134392        11011 rust/crates/serde_spanned-1.0.3.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
89f599ac0c323ebb1c6082821a54962b839832b03984598375bff3975b804423       783840 rust/crates/sha1-checked-0.10.0.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe        12086 rust/crates/simd-adler32-0.3.7.tar.gz
16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e        43628 rust/crates/sized-chunks-0.6.5.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
17129e116933cf371d018bb80ae557e889637989d8638274fb25622827b03881        58486 rust/crates/socket2-0.6.1.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596         8186 rust/crates/stable_deref_trait-1.2.1.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
804f44ed3c63152de6a9f90acbea1a110441de43006ea51bcce8f436196a288b         8235 rust/crates/supports-hyperlinks-3.1.0.tar.gz
b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2         7825 rust/crates/supports-unicode-3.0.0.tar.gz
da58917d35242480a05c2897064da0a80589a2a0476c9a3f2fdc83b53502e917       301754 rust/crates/syn-2.0.108.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
1d863878d212c87a19c1a610eb53bb01fe12951c0501cf5a0d65f724914a667a        61020 rust/crates/tar-0.4.44.tar.gz
2d31c77bdf42a745371d260a26ca7163f1e0924b64afa0b688e61b5a9fa02f16        43063 rust/crates/tempfile-3.23.0.tar.gz
60b8cb979cb11c32ce1603f8137b22262a9d131aaa5c37b5678025f22b8becd0        10686 rust/crates/terminal_size-0.4.3.tar.gz
f63587ca0f12b72a0600bcba1d40081f830876000bb46dd2337a3051618f4fc8        28857 rust/crates/thiserror-2.0.17.tar.gz
3ff15c8ecd7de3849db632e14d18d2571fa09dfc5ed93479bc4485c7a517c913        21344 rust/crates/thiserror-impl-2.0.17.tar.gz
f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185        19315 rust/crates/thread_local-1.1.9.tar.gz
91e7d9e3bb61134e77bde20dd4825b97c010155709965fedf0f49bb138e52a9d       143200 rust/crates/time-0.3.44.tar.gz
40868e7c1d2f0b8d73e4a8c7f0ff63af4f6d19be117e90bd73eb1d62cf831c6b         9105 rust/crates/time-core-0.1.6.tar.gz
30cfb0125f12d9c277f35663a0a33f8c30190f4e4574868a330595412d34ebf3        24715 rust/crates/time-macros-0.2.24.tar.gz
42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869        23942 rust/crates/tinystr-0.8.2.tar.gz
bfa5fdc3bce6191a1dbc8c02d5c8bffcf557bafa17c124c5264a458f1b0613fa        51996 rust/crates/tinyvec-1.10.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
f0dc8b1fb61449e27716ec0e1bdf0f6b8f3e8f6b05391e8497b8b6d7804ea6d8        56104 rust/crates/toml-0.9.8.tar.gz
f2cdb639ebbc97961c51720f858597f7f24c4fc295327923af55b74c3c724533        17827 rust/crates/toml_datetime-0.7.3.tar.gz
6485ef6d0d9b5d0ec17244ff7eb05310113c3f316f2d14200d4de56b3cb98f8d        65946 rust/crates/toml_edit-0.23.7.tar.gz
c0cbe268d35bdb4bb5a56a2de88d0ad0eb70af5384a99d648cd4b3d04039800e        34978 rust/crates/toml_parser-1.0.4.tar.gz
df8b2b54733674ad286d16267dcfc7a71ed5c776e4ac7aa3c3e2561f7c637bf2        17146 rust/crates/toml_writer-1.0.4.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
81383ab64e72a7a8b8e13130c49e3dab29def6d0c7d76a03087b3cf71c5c6903        39142 rust/crates/tracing-attributes-0.1.30.tar.gz
bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724        14030 rust/crates/tracing-chrome-0.7.2.tar.gz
b9d12581f227e93f094d3af2ae690a574abb8a2b9b7a96e7cfe9647b2b617678        63760 rust/crates/tracing-core-0.1.34.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
2054a14f5307d601f88daf0553e1cbf472acc4f2c51afab632431cdcd72124d5       212274 rust/crates/tracing-subscriber-0.3.20.tar.gz
bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c         9006 rust/crates/typeid-1.0.3.tar.gz
562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb        76414 rust/crates/typenum-1.19.0.tar.gz
75b844d17643ee918803943289730bec8aac480150456169e647ed0b576ba539        24088 rust/crates/unicase-2.8.1.tar.gz
7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217        10773 rust/crates/unicode-bom-2.0.3.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8       128462 rust/crates/unicode-normalization-0.1.25.tar.gz
b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254       282768 rust/crates/unicode-width-0.2.2.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
08bc136a29a3d1758e07a9cca267be308aeebf5cfd5a10f3f67ab2097683ef5b        87907 rust/crates/url-2.5.7.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b        28477 rust/crates/wasi-0.11.1+wasi-snapshot-preview1.tar.gz
0562428422c63773dad2c345a1882263bbf4d65cf3f42e90921f787ef5ad58e7       132087 rust/crates/wasip2-1.0.1+wasi-0.2.4.tar.gz
da95793dfc411fbbd93f5be7715b0578ec61fe87cb1a42b12eb625caa5c5ea60        48215 rust/crates/wasm-bindgen-0.2.105.tar.gz
04264334509e04a7bf8690f2384ef5265f05143a4bff3889ab7a3269adab59c2         9264 rust/crates/wasm-bindgen-macro-0.2.105.tar.gz
420bc339d9f322e562942d52e115d57e950d12d88983a14c79b86859ee6c7ebc        49633 rust/crates/wasm-bindgen-macro-support-0.2.105.tar.gz
76f218a38c84bcb33c25ec7059b07847d465ce0e0a76b995e134a45adcb6af76         9269 rust/crates/wasm-bindgen-shared-0.2.105.tar.gz
c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22        13368 rust/crates/winapi-util-0.1.11.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3         7126 rust/crates/windows-targets-0.53.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53       787748 rust/crates/windows_aarch64_gnullvm-0.53.1.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006       838009 rust/crates/windows_aarch64_msvc-0.53.1.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3       939775 rust/crates/windows_i686_gnu-0.53.1.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c       857396 rust/crates/windows_i686_gnullvm-0.53.1.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2       907688 rust/crates/windows_i686_msvc-0.53.1.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499       903712 rust/crates/windows_x86_64_gnu-0.53.1.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1       787739 rust/crates/windows_x86_64_gnullvm-0.53.1.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
d6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650       837950 rust/crates/windows_x86_64_msvc-0.53.1.tar.gz
21a0236b59786fed61e2a80582dd500fe61f18b5dca67a4a067d0bc9039339cf       174454 rust/crates/winnow-0.7.13.tar.gz
f17a85883d4e6d00e8a97c586de764dabcc06133f7f1d55dce5cdc070ad7fe59        60508 rust/crates/wit-bindgen-0.46.0.tar.gz
9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9        25181 rust/crates/writeable-0.6.2.tar.gz
72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954        32016 rust/crates/yoke-0.8.1.tar.gz
b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d         7593 rust/crates/yoke-derive-0.8.1.tar.gz
0894878a5fa3edfd6da3f88c4805f4c8558e2b996227a3d864f47fe11e38282c       252663 rust/crates/zerocopy-0.8.27.tar.gz
88d2b8d9c68ad2b9e4340d7832716a4d21a22a1154777ad56ea55c51a9cf3831        89827 rust/crates/zerocopy-derive-0.8.27.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
b97154e67e32c85465826e8bcc1c59429aaaf107c1e4a9e53c8d8ccd5eff88d0        20907 rust/crates/zeroize-1.8.2.tar.gz
2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851        69547 rust/crates/zerotrie-0.2.3.tar.gz
6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002       119620 rust/crates/zerovec-0.11.5.tar.gz
eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3        21421 rust/crates/zerovec-derive-0.11.2.tar.gz
2f06ae92f42f5e5c42443fd094f245eb656abf56dd7cce9b8b263236565e00f2       194342 rust/crates/zlib-rs-0.5.2.tar.gz


[FILE:60:manifests/plist.single]
bin/
 cargo-capi
 cargo-cbuild
 cargo-cinstall
 cargo-ctest

