# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cargo-c
VERSION=		0.10.15
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Helper applet to build C-like libraries
HOMEPAGE=		https://github.com/lu-zero/cargo-c/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389 cr39 cr390 cr391 cr392 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/cargo-c/0.10.15+cargo-0.90.0/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.1
SITES[cr02]=		CRATES/ahash:0.8.12
SITES[cr03]=		CRATES/aho-corasick:1.1.3
SITES[cr04]=		CRATES/allocator-api2:0.2.21
SITES[cr05]=		CRATES/annotate-snippets:0.11.5
SITES[cr06]=		CRATES/anstream:0.6.20
SITES[cr07]=		CRATES/anstyle:1.0.11
SITES[cr08]=		CRATES/anstyle-parse:0.2.7
SITES[cr09]=		CRATES/anstyle-query:1.1.4
SITES[cr10]=		CRATES/anstyle-wincon:3.0.10
SITES[cr100]=		CRATES/gix-command:0.6.2
SITES[cr101]=		CRATES/gix-commitgraph:0.28.0
SITES[cr102]=		CRATES/gix-config:0.45.1
SITES[cr103]=		CRATES/gix-config-value:0.15.1
SITES[cr104]=		CRATES/gix-credentials:0.29.0
SITES[cr105]=		CRATES/gix-date:0.10.4
SITES[cr106]=		CRATES/gix-diff:0.52.1
SITES[cr107]=		CRATES/gix-dir:0.14.1
SITES[cr108]=		CRATES/gix-discover:0.40.1
SITES[cr109]=		CRATES/gix-features:0.42.1
SITES[cr11]=		CRATES/anyhow:1.0.98
SITES[cr110]=		CRATES/gix-filter:0.19.2
SITES[cr111]=		CRATES/gix-fs:0.15.0
SITES[cr112]=		CRATES/gix-glob:0.20.1
SITES[cr113]=		CRATES/gix-hash:0.18.0
SITES[cr114]=		CRATES/gix-hashtable:0.8.1
SITES[cr115]=		CRATES/gix-ignore:0.15.0
SITES[cr116]=		CRATES/gix-index:0.40.1
SITES[cr117]=		CRATES/gix-lock:17.1.0
SITES[cr118]=		CRATES/gix-negotiate:0.20.1
SITES[cr119]=		CRATES/gix-object:0.49.1
SITES[cr12]=		CRATES/arc-swap:1.7.1
SITES[cr120]=		CRATES/gix-odb:0.69.1
SITES[cr121]=		CRATES/gix-pack:0.59.1
SITES[cr122]=		CRATES/gix-packetline:0.19.1
SITES[cr123]=		CRATES/gix-packetline-blocking:0.19.1
SITES[cr124]=		CRATES/gix-path:0.10.20
SITES[cr125]=		CRATES/gix-pathspec:0.11.0
SITES[cr126]=		CRATES/gix-prompt:0.11.1
SITES[cr127]=		CRATES/gix-protocol:0.50.1
SITES[cr128]=		CRATES/gix-quote:0.6.0
SITES[cr129]=		CRATES/gix-ref:0.52.1
SITES[cr13]=		CRATES/arrayref:0.3.9
SITES[cr130]=		CRATES/gix-refspec:0.30.1
SITES[cr131]=		CRATES/gix-revision:0.34.1
SITES[cr132]=		CRATES/gix-revwalk:0.20.1
SITES[cr133]=		CRATES/gix-sec:0.11.0
SITES[cr134]=		CRATES/gix-shallow:0.4.0
SITES[cr135]=		CRATES/gix-submodule:0.19.1
SITES[cr136]=		CRATES/gix-tempfile:17.1.0
SITES[cr137]=		CRATES/gix-trace:0.1.13
SITES[cr138]=		CRATES/gix-transport:0.47.0
SITES[cr139]=		CRATES/gix-traverse:0.46.2
SITES[cr14]=		CRATES/arrayvec:0.7.6
SITES[cr140]=		CRATES/gix-url:0.31.0
SITES[cr141]=		CRATES/gix-utils:0.3.0
SITES[cr142]=		CRATES/gix-validate:0.10.0
SITES[cr143]=		CRATES/gix-worktree:0.41.0
SITES[cr144]=		CRATES/glob:0.3.2
SITES[cr145]=		CRATES/globset:0.4.16
SITES[cr146]=		CRATES/group:0.13.0
SITES[cr147]=		CRATES/hash32:0.3.1
SITES[cr148]=		CRATES/hashbrown:0.14.5
SITES[cr149]=		CRATES/hashbrown:0.15.5
SITES[cr15]=		CRATES/autocfg:1.5.0
SITES[cr150]=		CRATES/hashlink:0.10.0
SITES[cr151]=		CRATES/heapless:0.8.0
SITES[cr152]=		CRATES/heck:0.5.0
SITES[cr153]=		CRATES/hex:0.4.3
SITES[cr154]=		CRATES/hkdf:0.12.4
SITES[cr155]=		CRATES/hmac:0.12.1
SITES[cr156]=		CRATES/home:0.5.11
SITES[cr157]=		CRATES/http-auth:0.1.10
SITES[cr158]=		CRATES/icu_collections:2.0.0
SITES[cr159]=		CRATES/icu_locale_core:2.0.0
SITES[cr16]=		CRATES/base16ct:0.2.0
SITES[cr160]=		CRATES/icu_normalizer:2.0.0
SITES[cr161]=		CRATES/icu_normalizer_data:2.0.0
SITES[cr162]=		CRATES/icu_properties:2.0.1
SITES[cr163]=		CRATES/icu_properties_data:2.0.1
SITES[cr164]=		CRATES/icu_provider:2.0.0
SITES[cr165]=		CRATES/idna:1.0.3
SITES[cr166]=		CRATES/idna_adapter:1.2.1
SITES[cr167]=		CRATES/ignore:0.4.23
SITES[cr168]=		CRATES/im-rc:15.1.0
SITES[cr169]=		CRATES/implib:0.4.0
SITES[cr17]=		CRATES/base64:0.22.1
SITES[cr170]=		CRATES/indexmap:2.10.0
SITES[cr171]=		CRATES/is_executable:1.0.4
SITES[cr172]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr173]=		CRATES/itertools:0.14.0
SITES[cr174]=		CRATES/itoa:1.0.15
SITES[cr175]=		CRATES/jiff:0.2.15
SITES[cr176]=		CRATES/jiff-static:0.2.15
SITES[cr177]=		CRATES/jiff-tzdb:0.1.4
SITES[cr178]=		CRATES/jiff-tzdb-platform:0.1.3
SITES[cr179]=		CRATES/jobserver:0.1.33
SITES[cr18]=		CRATES/base64ct:1.8.0
SITES[cr180]=		CRATES/js-sys:0.3.77
SITES[cr181]=		CRATES/kstring:2.0.2
SITES[cr182]=		CRATES/lazy_static:1.5.0
SITES[cr183]=		CRATES/lazycell:1.3.0
SITES[cr184]=		CRATES/libc:0.2.174
SITES[cr185]=		CRATES/libdbus-sys:0.2.5
SITES[cr186]=		CRATES/libgit2-sys:0.18.2+1.9.1
SITES[cr187]=		CRATES/libloading:0.8.8
SITES[cr188]=		CRATES/libnghttp2-sys:0.1.11+1.64.0
SITES[cr189]=		CRATES/libredox:0.1.9
SITES[cr19]=		CRATES/bitflags:2.9.1
SITES[cr190]=		CRATES/libsqlite3-sys:0.32.0
SITES[cr191]=		CRATES/libssh2-sys:0.3.1
SITES[cr192]=		CRATES/libz-rs-sys:0.5.1
SITES[cr193]=		CRATES/libz-sys:1.1.22
SITES[cr194]=		CRATES/linux-raw-sys:0.9.4
SITES[cr195]=		CRATES/litemap:0.8.0
SITES[cr196]=		CRATES/lock_api:0.4.13
SITES[cr197]=		CRATES/log:0.4.27
SITES[cr198]=		CRATES/matchers:0.1.0
SITES[cr199]=		CRATES/maybe-async:0.2.10
SITES[cr20]=		CRATES/bitmaps:2.1.0
SITES[cr200]=		CRATES/memchr:2.7.5
SITES[cr201]=		CRATES/memmap2:0.9.7
SITES[cr202]=		CRATES/memoffset:0.9.1
SITES[cr203]=		CRATES/minimal-lexical:0.2.1
SITES[cr204]=		CRATES/miniz_oxide:0.8.9
SITES[cr205]=		CRATES/miow:0.6.0
SITES[cr206]=		CRATES/nom:7.1.3
SITES[cr207]=		CRATES/normpath:1.3.0
SITES[cr208]=		CRATES/nu-ansi-term:0.46.0
SITES[cr209]=		CRATES/num-conv:0.1.0
SITES[cr21]=		CRATES/blake3:1.8.2
SITES[cr210]=		CRATES/num-traits:0.2.19
SITES[cr211]=		CRATES/object:0.37.2
SITES[cr212]=		CRATES/once_cell:1.21.3
SITES[cr213]=		CRATES/once_cell_polyfill:1.70.1
SITES[cr214]=		CRATES/opener:0.7.2
SITES[cr215]=		CRATES/openssl:0.10.73
SITES[cr216]=		CRATES/openssl-macros:0.1.1
SITES[cr217]=		CRATES/openssl-probe:0.1.6
SITES[cr218]=		CRATES/openssl-src:300.5.2+3.5.2
SITES[cr219]=		CRATES/openssl-sys:0.9.109
SITES[cr22]=		CRATES/block-buffer:0.10.4
SITES[cr220]=		CRATES/ordered-float:2.10.1
SITES[cr221]=		CRATES/orion:0.17.11
SITES[cr222]=		CRATES/os_info:3.12.0
SITES[cr223]=		CRATES/overload:0.1.1
SITES[cr224]=		CRATES/p384:0.13.1
SITES[cr225]=		CRATES/parking_lot:0.12.4
SITES[cr226]=		CRATES/parking_lot_core:0.9.11
SITES[cr227]=		CRATES/pasetors:0.7.7
SITES[cr228]=		CRATES/pathdiff:0.2.3
SITES[cr229]=		CRATES/pem-rfc7468:0.7.0
SITES[cr23]=		CRATES/bstr:1.12.0
SITES[cr230]=		CRATES/percent-encoding:2.3.1
SITES[cr231]=		CRATES/pin-project-lite:0.2.16
SITES[cr232]=		CRATES/pkcs8:0.10.2
SITES[cr233]=		CRATES/pkg-config:0.3.32
SITES[cr234]=		CRATES/plist:1.7.4
SITES[cr235]=		CRATES/portable-atomic:1.11.1
SITES[cr236]=		CRATES/portable-atomic-util:0.2.4
SITES[cr237]=		CRATES/potential_utf:0.1.2
SITES[cr238]=		CRATES/powerfmt:0.2.0
SITES[cr239]=		CRATES/ppv-lite86:0.2.21
SITES[cr24]=		CRATES/bumpalo:3.19.0
SITES[cr240]=		CRATES/primeorder:0.13.6
SITES[cr241]=		CRATES/proc-macro2:1.0.95
SITES[cr242]=		CRATES/prodash:29.0.2
SITES[cr243]=		CRATES/quick-xml:0.38.1
SITES[cr244]=		CRATES/quote:1.0.40
SITES[cr245]=		CRATES/r-efi:5.3.0
SITES[cr246]=		CRATES/rand:0.9.2
SITES[cr247]=		CRATES/rand_chacha:0.9.0
SITES[cr248]=		CRATES/rand_core:0.6.4
SITES[cr249]=		CRATES/rand_core:0.9.3
SITES[cr25]=		CRATES/byteorder:1.5.0
SITES[cr250]=		CRATES/rand_xoshiro:0.6.0
SITES[cr251]=		CRATES/redox_syscall:0.5.17
SITES[cr252]=		CRATES/regex:1.11.1
SITES[cr253]=		CRATES/regex-automata:0.1.10
SITES[cr254]=		CRATES/regex-automata:0.4.9
SITES[cr255]=		CRATES/regex-syntax:0.6.29
SITES[cr256]=		CRATES/regex-syntax:0.8.5
SITES[cr257]=		CRATES/rfc6979:0.4.0
SITES[cr258]=		CRATES/rusqlite:0.34.0
SITES[cr259]=		CRATES/rustc-hash:2.1.1
SITES[cr26]=		CRATES/bytes:1.10.1
SITES[cr260]=		CRATES/rustc-stable-hash:0.1.2
SITES[cr261]=		CRATES/rustfix:0.9.1
SITES[cr262]=		CRATES/rustix:1.0.8
SITES[cr263]=		CRATES/ryu:1.0.20
SITES[cr264]=		CRATES/same-file:1.0.6
SITES[cr265]=		CRATES/schannel:0.1.27
SITES[cr266]=		CRATES/scopeguard:1.2.0
SITES[cr267]=		CRATES/sec1:0.7.3
SITES[cr268]=		CRATES/security-framework:3.3.0
SITES[cr269]=		CRATES/security-framework-sys:2.14.0
SITES[cr27]=		CRATES/cargo:0.90.0
SITES[cr270]=		CRATES/semver:1.0.26
SITES[cr271]=		CRATES/serde:1.0.219
SITES[cr272]=		CRATES/serde-untagged:0.1.7
SITES[cr273]=		CRATES/serde-value:0.7.0
SITES[cr274]=		CRATES/serde_derive:1.0.219
SITES[cr275]=		CRATES/serde_ignored:0.1.12
SITES[cr276]=		CRATES/serde_json:1.0.142
SITES[cr277]=		CRATES/serde_spanned:0.6.9
SITES[cr278]=		CRATES/sha1:0.10.6
SITES[cr279]=		CRATES/sha1-checked:0.10.0
SITES[cr28]=		CRATES/cargo-credential:0.4.8
SITES[cr280]=		CRATES/sha2:0.10.9
SITES[cr281]=		CRATES/sharded-slab:0.1.7
SITES[cr282]=		CRATES/shell-escape:0.1.5
SITES[cr283]=		CRATES/shell-words:1.1.0
SITES[cr284]=		CRATES/shlex:1.3.0
SITES[cr285]=		CRATES/signature:2.2.0
SITES[cr286]=		CRATES/sized-chunks:0.6.5
SITES[cr287]=		CRATES/smallvec:1.15.1
SITES[cr288]=		CRATES/socket2:0.5.10
SITES[cr289]=		CRATES/spki:0.7.3
SITES[cr29]=		CRATES/cargo-credential-libsecret:0.5.0
SITES[cr290]=		CRATES/stable_deref_trait:1.2.0
SITES[cr291]=		CRATES/static_assertions:1.1.0
SITES[cr292]=		CRATES/strsim:0.11.1
SITES[cr293]=		CRATES/subtle:2.6.1
SITES[cr294]=		CRATES/supports-hyperlinks:3.1.0
SITES[cr295]=		CRATES/supports-unicode:3.0.0
SITES[cr296]=		CRATES/syn:2.0.104
SITES[cr297]=		CRATES/synstructure:0.13.2
SITES[cr298]=		CRATES/tar:0.4.44
SITES[cr299]=		CRATES/tempfile:3.20.0
SITES[cr30]=		CRATES/cargo-credential-macos-keychain:0.4.15
SITES[cr300]=		CRATES/terminal_size:0.4.2
SITES[cr301]=		CRATES/thiserror:1.0.69
SITES[cr302]=		CRATES/thiserror:2.0.12
SITES[cr303]=		CRATES/thiserror-impl:1.0.69
SITES[cr304]=		CRATES/thiserror-impl:2.0.12
SITES[cr305]=		CRATES/thread_local:1.1.9
SITES[cr306]=		CRATES/time:0.3.41
SITES[cr307]=		CRATES/time-core:0.1.4
SITES[cr308]=		CRATES/time-macros:0.2.22
SITES[cr309]=		CRATES/tinystr:0.8.1
SITES[cr31]=		CRATES/cargo-credential-wincred:0.4.15
SITES[cr310]=		CRATES/tinyvec:1.9.0
SITES[cr311]=		CRATES/tinyvec_macros:0.1.1
SITES[cr312]=		CRATES/toml:0.8.23
SITES[cr313]=		CRATES/toml_datetime:0.6.11
SITES[cr314]=		CRATES/toml_edit:0.22.27
SITES[cr315]=		CRATES/toml_write:0.1.2
SITES[cr316]=		CRATES/tracing:0.1.41
SITES[cr317]=		CRATES/tracing-attributes:0.1.30
SITES[cr318]=		CRATES/tracing-chrome:0.7.2
SITES[cr319]=		CRATES/tracing-core:0.1.34
SITES[cr32]=		CRATES/cargo-platform:0.3.0
SITES[cr320]=		CRATES/tracing-log:0.2.0
SITES[cr321]=		CRATES/tracing-subscriber:0.3.19
SITES[cr322]=		CRATES/typeid:1.0.3
SITES[cr323]=		CRATES/typenum:1.18.0
SITES[cr324]=		CRATES/unicase:2.8.1
SITES[cr325]=		CRATES/unicode-bom:2.0.3
SITES[cr326]=		CRATES/unicode-ident:1.0.18
SITES[cr327]=		CRATES/unicode-normalization:0.1.24
SITES[cr328]=		CRATES/unicode-width:0.2.1
SITES[cr329]=		CRATES/unicode-xid:0.2.6
SITES[cr33]=		CRATES/cargo-util:0.2.22
SITES[cr330]=		CRATES/url:2.5.4
SITES[cr331]=		CRATES/utf8_iter:1.0.4
SITES[cr332]=		CRATES/utf8parse:0.2.2
SITES[cr333]=		CRATES/valuable:0.1.1
SITES[cr334]=		CRATES/vcpkg:0.2.15
SITES[cr335]=		CRATES/version_check:0.9.5
SITES[cr336]=		CRATES/walkdir:2.5.0
SITES[cr337]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr338]=		CRATES/wasi:0.14.2+wasi-0.2.4
SITES[cr339]=		CRATES/wasm-bindgen:0.2.100
SITES[cr34]=		CRATES/cargo-util-schemas:0.9.0
SITES[cr340]=		CRATES/wasm-bindgen-backend:0.2.100
SITES[cr341]=		CRATES/wasm-bindgen-macro:0.2.100
SITES[cr342]=		CRATES/wasm-bindgen-macro-support:0.2.100
SITES[cr343]=		CRATES/wasm-bindgen-shared:0.2.100
SITES[cr344]=		CRATES/winapi:0.3.9
SITES[cr345]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr346]=		CRATES/winapi-util:0.1.9
SITES[cr347]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr348]=		CRATES/windows-link:0.1.3
SITES[cr349]=		CRATES/windows-sys:0.48.0
SITES[cr35]=		CRATES/cbindgen:0.29.0
SITES[cr350]=		CRATES/windows-sys:0.52.0
SITES[cr351]=		CRATES/windows-sys:0.59.0
SITES[cr352]=		CRATES/windows-sys:0.60.2
SITES[cr353]=		CRATES/windows-targets:0.48.5
SITES[cr354]=		CRATES/windows-targets:0.52.6
SITES[cr355]=		CRATES/windows-targets:0.53.3
SITES[cr356]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr357]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr358]=		CRATES/windows_aarch64_gnullvm:0.53.0
SITES[cr359]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr36]=		CRATES/cc:1.2.32
SITES[cr360]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr361]=		CRATES/windows_aarch64_msvc:0.53.0
SITES[cr362]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr363]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr364]=		CRATES/windows_i686_gnu:0.53.0
SITES[cr365]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr366]=		CRATES/windows_i686_gnullvm:0.53.0
SITES[cr367]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr368]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr369]=		CRATES/windows_i686_msvc:0.53.0
SITES[cr37]=		CRATES/cfg-if:1.0.1
SITES[cr370]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr371]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr372]=		CRATES/windows_x86_64_gnu:0.53.0
SITES[cr373]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr374]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr375]=		CRATES/windows_x86_64_gnullvm:0.53.0
SITES[cr376]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr377]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr378]=		CRATES/windows_x86_64_msvc:0.53.0
SITES[cr379]=		CRATES/winnow:0.7.12
SITES[cr38]=		CRATES/clap:4.5.43
SITES[cr380]=		CRATES/wit-bindgen-rt:0.39.0
SITES[cr381]=		CRATES/writeable:0.6.1
SITES[cr382]=		CRATES/yoke:0.8.0
SITES[cr383]=		CRATES/yoke-derive:0.8.0
SITES[cr384]=		CRATES/zerocopy:0.8.26
SITES[cr385]=		CRATES/zerocopy-derive:0.8.26
SITES[cr386]=		CRATES/zerofrom:0.1.6
SITES[cr387]=		CRATES/zerofrom-derive:0.1.6
SITES[cr388]=		CRATES/zeroize:1.8.1
SITES[cr389]=		CRATES/zerotrie:0.2.2
SITES[cr39]=		CRATES/clap_builder:4.5.43
SITES[cr390]=		CRATES/zerovec:0.11.4
SITES[cr391]=		CRATES/zerovec-derive:0.11.1
SITES[cr392]=		CRATES/zlib-rs:0.5.1
SITES[cr40]=		CRATES/clap_complete:4.5.56
SITES[cr41]=		CRATES/clap_derive:4.5.41
SITES[cr42]=		CRATES/clap_lex:0.7.5
SITES[cr43]=		CRATES/clru:0.6.2
SITES[cr44]=		CRATES/color-print:0.3.7
SITES[cr45]=		CRATES/color-print-proc-macro:0.3.7
SITES[cr46]=		CRATES/colorchoice:1.0.4
SITES[cr47]=		CRATES/const-oid:0.9.6
SITES[cr48]=		CRATES/constant_time_eq:0.3.1
SITES[cr49]=		CRATES/core-foundation:0.10.1
SITES[cr50]=		CRATES/core-foundation-sys:0.8.7
SITES[cr51]=		CRATES/cpufeatures:0.2.17
SITES[cr52]=		CRATES/crates-io:0.40.12
SITES[cr53]=		CRATES/crc32fast:1.5.0
SITES[cr54]=		CRATES/crossbeam-channel:0.5.15
SITES[cr55]=		CRATES/crossbeam-deque:0.8.6
SITES[cr56]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr57]=		CRATES/crossbeam-utils:0.8.21
SITES[cr58]=		CRATES/crypto-bigint:0.5.5
SITES[cr59]=		CRATES/crypto-common:0.1.6
SITES[cr60]=		CRATES/ct-codecs:1.1.6
SITES[cr61]=		CRATES/curl:0.4.48
SITES[cr62]=		CRATES/curl-sys:0.4.82+curl-8.14.1
SITES[cr63]=		CRATES/dbus:0.9.7
SITES[cr64]=		CRATES/der:0.7.10
SITES[cr65]=		CRATES/deranged:0.4.0
SITES[cr66]=		CRATES/digest:0.10.7
SITES[cr67]=		CRATES/displaydoc:0.2.5
SITES[cr68]=		CRATES/dunce:1.0.5
SITES[cr69]=		CRATES/ecdsa:0.16.9
SITES[cr70]=		CRATES/ed25519-compact:2.1.1
SITES[cr71]=		CRATES/either:1.15.0
SITES[cr72]=		CRATES/elliptic-curve:0.13.8
SITES[cr73]=		CRATES/encoding_rs:0.8.35
SITES[cr74]=		CRATES/equivalent:1.0.2
SITES[cr75]=		CRATES/erased-serde:0.4.6
SITES[cr76]=		CRATES/errno:0.3.13
SITES[cr77]=		CRATES/fallible-iterator:0.3.0
SITES[cr78]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr79]=		CRATES/faster-hex:0.10.0
SITES[cr80]=		CRATES/fastrand:2.3.0
SITES[cr81]=		CRATES/ff:0.13.1
SITES[cr82]=		CRATES/fiat-crypto:0.3.0
SITES[cr83]=		CRATES/filetime:0.2.25
SITES[cr84]=		CRATES/flate2:1.1.2
SITES[cr85]=		CRATES/fnv:1.0.7
SITES[cr86]=		CRATES/foldhash:0.1.5
SITES[cr87]=		CRATES/foreign-types:0.3.2
SITES[cr88]=		CRATES/foreign-types-shared:0.1.1
SITES[cr89]=		CRATES/form_urlencoded:1.2.1
SITES[cr90]=		CRATES/generic-array:0.14.7
SITES[cr91]=		CRATES/getrandom:0.2.16
SITES[cr92]=		CRATES/getrandom:0.3.3
SITES[cr93]=		CRATES/git2:0.20.2
SITES[cr94]=		CRATES/git2-curl:0.21.0
SITES[cr95]=		CRATES/gix:0.72.1
SITES[cr96]=		CRATES/gix-actor:0.35.3
SITES[cr97]=		CRATES/gix-attributes:0.26.1
SITES[cr98]=		CRATES/gix-bitmap:0.2.14
SITES[cr99]=		CRATES/gix-chunk:0.4.11
DISTFILE[1]=		cargo-c-0.10.15.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DISTFILE[391]=		generated:cr390
DISTFILE[392]=		generated:cr391
DISTFILE[393]=		generated:cr392
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388 389 390
			391 392 393
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		curl:dev:std
			libgit2:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			libgit2:primary:std
			libssh2:primary:std

USES=			cargo pkgconfig ssl cclibs:single

DISTNAME=		cargo-c-0.10.15+cargo-0.90.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/cargo-c

post-patch:
	${REINPLACE_CMD} -e 's,libdir.join("pkgconfig,prefix.join("lib/pkgconfig,' \
		${WRKSRC}/src/install.rs

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:257:descriptions/desc.single]
Cargo C-ABI helpers
cargo applet to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static
library and a dynamic library, and a C header to be used by any C
(and C-compatible) software.


[FILE:45414:distinfo]
32a05aa20690ce4b2ce5f8cf409ba112f7f11161f017e8430f549af3890dc948        58730 rust/crates/cargo-c-0.10.15.tar.gz
320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa        13366 rust/crates/adler2-2.0.1.tar.gz
5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75        43413 rust/crates/ahash-0.8.12.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
710e8eae58854cdc1790fcb56cca04d712a17be849eeb81da2a724bf4bae2bc4        34687 rust/crates/annotate-snippets-0.11.5.tar.gz
3ae563653d1938f79b1ab1b5e668c87c76a9930414574a6583a7b7e11a8e6192        28797 rust/crates/anstream-0.6.20.tar.gz
862ed96ca487e809f1c8e5a8447f6ee2cf102f846893800b20cebdf541fc6bbd        15880 rust/crates/anstyle-1.0.11.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
9e231f6134f61b71076a3eab506c379d4f36122f2af15a9ff04415ea4c3339e2        10192 rust/crates/anstyle-query-1.1.4.tar.gz
3e0633414522a32ffaac8ac6cc8f748e090c5717661fddeea04219e2344f5f2a        12558 rust/crates/anstyle-wincon-3.0.10.tar.gz
e16d2d3311acee920a9eb8d33b8cbc1787ce4a264e85f964c2404b969bdcd487        53334 rust/crates/anyhow-1.0.98.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf        10240 rust/crates/base16ct-0.2.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
55248b47b0caf0546f7988906588779981c43bb1bc9d0c44087278f80cdb44ba        31211 rust/crates/base64ct-1.8.0.tar.gz
1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967        47913 rust/crates/bitflags-2.9.1.tar.gz
031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2        16717 rust/crates/bitmaps-2.1.0.tar.gz
3888aaa89e4b2a40fca9848e400f6a658a5a3978de7be858e209cafa8be9a4a0       205967 rust/crates/blake3-1.8.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
234113d19d0d7d613b40e86fb654acf958910802bcceab913a4f9e7cda03b1a4       351557 rust/crates/bstr-1.12.0.tar.gz
46c5e41b57b8bba42a04676d81cb89e9ee8e859a1a66f80a5a72e1cb76b34d43        96414 rust/crates/bumpalo-3.19.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
d71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a        76779 rust/crates/bytes-1.10.1.tar.gz
a95c123eb754e6e2da70c00b026df85c7bae211692581e371e2cd9d8c175e069      2798135 rust/crates/cargo-0.90.0.tar.gz
ac1ef5080adde1db190e901884d2c400990856c2a23201c5a181b910a6dbdf2a        19781 rust/crates/cargo-credential-0.4.8.tar.gz
42fb1e935ce4b67f386202b943abe6538cbf3bc520c8de4cad40434588f6e12d        10335 rust/crates/cargo-credential-libsecret-0.5.0.tar.gz
6ed2a4071b9baff1491f11e8fbd09ef66fdb49e542438520079b81fb6405d37a         9252 rust/crates/cargo-credential-macos-keychain-0.4.15.tar.gz
ede93c95e499507ef7b09bd48721660809b7fe7d94ca6094f9dbe617fe067730         9429 rust/crates/cargo-credential-wincred-0.4.15.tar.gz
8abf5d501fd757c2d2ee78d0cc40f606e92e3a63544420316565556ed28485e2        13252 rust/crates/cargo-platform-0.3.0.tar.gz
4f46ba11692cd1e4b09cd123877e02b74e180acae237caf905ef20b42e14e206        32730 rust/crates/cargo-util-0.2.22.tar.gz
0af3961378b28006148f83291d9e485044f9110542e54aae90d195e0cf178c40        37154 rust/crates/cargo-util-schemas-0.9.0.tar.gz
975982cdb7ad6a142be15bdf84aea7ec6a9e5d4d797c004d43185b24cfe4e684       226905 rust/crates/cbindgen-0.29.0.tar.gz
2352e5597e9c544d5e6d9c95190d5d27738ade584fa8db0a16e130e5c2b5296e       111531 rust/crates/cc-1.2.32.tar.gz
9555578bc9e57714c812a1f84e4fc5b4d21fcb063490c624de019f7464c91268         8683 rust/crates/cfg-if-1.0.1.tar.gz
50fd97c9dc2399518aa331917ac6f274280ec5eb34e555dd291899745c48ec6f        58340 rust/crates/clap-4.5.43.tar.gz
c35b5830294e1fa0462034af85cc95225a4cb07092c088c55bda3147cfcd8f65       169708 rust/crates/clap_builder-4.5.43.tar.gz
67e4efcbb5da11a92e8a609233aa1e8a7d91e38de0be865f016d14700d45a7fd        48609 rust/crates/clap_complete-4.5.56.tar.gz
ef4f52386a59ca4c860f7393bcf8abd8dfd91ecccc0f774635ff68e92eeef491        33493 rust/crates/clap_derive-4.5.41.tar.gz
b94f61472cee1439c0b966b47e3aca9ae07e45d070759512cd390ea2bebc6675        13469 rust/crates/clap_lex-0.7.5.tar.gz
cbd0f76e066e64fdc5631e3bb46381254deab9ef1158292f27c8c57e3bf3fe59        16497 rust/crates/clru-0.6.2.tar.gz
3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4        11586 rust/crates/color-print-0.3.7.tar.gz
692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22        23082 rust/crates/color-print-proc-macro-0.3.7.tar.gz
b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75         8196 rust/crates/colorchoice-1.0.4.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6        11561 rust/crates/constant_time_eq-0.3.1.tar.gz
b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6        28886 rust/crates/core-foundation-0.10.1.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
a8022895e0e2ac5156fe59598ff40c7d4354600a56ca12bcf7aa715df2c07159        14997 rust/crates/crates-io-0.40.12.tar.gz
9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511        40723 rust/crates/crc32fast-1.5.0.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9b10589d1a5e400d61f9f38f12f884cfd080ff345de8f17efda36fe0e4a02aa8        11206 rust/crates/ct-codecs-1.1.6.tar.gz
9e2d5c8f48d9c0c23250e52b55e82a6ab4fdba6650c931f5a0a57a43abda812b        97323 rust/crates/curl-0.4.48.tar.gz
c4d63638b5ec65f1a4ae945287b3fd035be4554bbaf211901159c9a2a74fb5be      1859811 rust/crates/curl-sys-0.4.82+curl-8.14.1.tar.gz
1bb21987b9fb1613058ba3843121dd18b163b254d8a6e797e144cbac14d96d1b       104206 rust/crates/dbus-0.9.7.tar.gz
e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb        90111 rust/crates/der-0.7.10.tar.gz
9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e        23235 rust/crates/deranged-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca        31406 rust/crates/ecdsa-0.16.9.tar.gz
e9b3460f44bea8cd47f45a0c70892f1eff856d97cd55358b2f73f663789f6190        29263 rust/crates/ed25519-compact-2.1.1.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47        63198 rust/crates/elliptic-curve-0.13.8.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
e004d887f51fcb9fef17317a2f3525c887d8aa3f4f50fed920816a688284a5b7        28352 rust/crates/erased-serde-0.4.6.tar.gz
778e2ac28f6c47af28e4907f13ffd1e1ddbd400980a9abd7c8df189bf578a5ad        12449 rust/crates/errno-0.3.13.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
7223ae2d2f179b803433d9c830478527e92b8117eab39460edae7f1614d9fb73        13419 rust/crates/faster-hex-0.10.0.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
c0b50bfb653653f9ca9095b427bed08ab8d75a137839d9ad64eb11810d5b6393        18607 rust/crates/ff-0.13.1.tar.gz
64cd1e32ddd350061ae6edb1b082d7c54915b5c672c389143b9a63403a109f24       600542 rust/crates/fiat-crypto-0.3.0.tar.gz
35c0522e981e68cbfa8c3f978441a5f34b30b96e146b33cd3359176b50fe8586        14940 rust/crates/filetime-0.2.25.tar.gz
4a3d7db9596fecd151c5f638c0ee5d5bd487b6e0ea232e5dc96d5250f6f94b1d        76495 rust/crates/flate2-1.1.2.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592        40163 rust/crates/getrandom-0.2.16.tar.gz
26145e563e54f2cadc477553f1ec5ee650b00862f0a58bcd12cbdc5f0ea2d2f4        49493 rust/crates/getrandom-0.3.3.tar.gz
2deb07a133b1520dc1a5690e9bd08950108873d7ed5de38dcc74d3b5ebffa110       223479 rust/crates/git2-0.20.2.tar.gz
be8dcabbc09ece4d30a9aa983d5804203b7e2f8054a171f792deff59b56d31fa         9654 rust/crates/git2-curl-0.21.0.tar.gz
01237e8d3d78581f71642be8b0c2ae8c0b2b5c251c9c5d9ebbea3c1ea280dce8       293929 rust/crates/gix-0.72.1.tar.gz
d1b1ec302f8dc059df125ed46dfdc7e9d33fe7724df19843aea53b5ffd32d5bb        13395 rust/crates/gix-actor-0.35.3.tar.gz
6f50d813d5c2ce9463ba0c29eea90060df08e38ad8f34b8a192259f8bce5c078        22769 rust/crates/gix-attributes-0.26.1.tar.gz
b1db9765c69502650da68f0804e3dc2b5f8ccc6a2d104ca6c85bc40700d37540         7704 rust/crates/gix-bitmap-0.2.14.tar.gz
0b1f1d8764958699dc764e3f727cef280ff4d1bd92c107bbf8acd85b30c1bd6f        10144 rust/crates/gix-chunk-0.4.11.tar.gz
6b31b65ca48a352ae86312b27a514a0c661935f96b481ac8b4371f65815eb196        15087 rust/crates/gix-command-0.6.2.tar.gz
e05050fd6caa6c731fe3bd7f9485b3b520be062d3d139cb2626e052d6c127951        22377 rust/crates/gix-commitgraph-0.28.0.tar.gz
48f3c8f357ae049bfb77493c2ec9010f58cfc924ae485e1116c3718fc0f0d881        73729 rust/crates/gix-config-0.45.1.tar.gz
9f012703eb67e263c6c1fc96649fec47694dd3e5d2a91abfc65e4a6a6dc85309        15628 rust/crates/gix-config-value-0.15.1.tar.gz
ce1c7307e36026b6088e5b12014ffe6d4f509c911ee453e22a7be4003a159c9b        22341 rust/crates/gix-credentials-0.29.0.tar.gz
467254054f8df1e85b5f73cb910602767b0122391d994302a091841ba43edfaa        15039 rust/crates/gix-date-0.10.4.tar.gz
5e9b43e95fe352da82a969f0c84ff860c2de3e724d93f6681fedbcd6c917f252        57859 rust/crates/gix-diff-0.52.1.tar.gz
01e6e2dc5b8917142d0ffe272209d1671e45b771e433f90186bc71c016792e87        64263 rust/crates/gix-dir-0.14.1.tar.gz
dccfe3e25b4ea46083916c56db3ba9d1e6ef6dce54da485f0463f9fc0fe1837c        23518 rust/crates/gix-discover-0.40.1.tar.gz
56f4399af6ec4fd9db84dd4cf9656c5c785ab492ab40a7c27ea92b4241923fed        33400 rust/crates/gix-features-0.42.1.tar.gz
ecf004912949bbcf308d71aac4458321748ecb59f4d046830d25214208c471f1        37615 rust/crates/gix-filter-0.19.2.tar.gz
67a0637149b4ef24d3ea55f81f77231401c8463fae6da27331c987957eb597c7        19741 rust/crates/gix-fs-0.15.0.tar.gz
90181472925b587f6079698f79065ff64786e6d6c14089517a1972bca99fb6e9        16252 rust/crates/gix-glob-0.20.1.tar.gz
8d4900562c662852a6b42e2ef03442eccebf24f047d8eab4f23bc12ef0d785d8        18940 rust/crates/gix-hash-0.18.0.tar.gz
b5b5cb3c308b4144f2612ff64e32130e641279fcf1a84d8d40dad843b4f64904        10253 rust/crates/gix-hashtable-0.8.1.tar.gz
ae358c3c96660b10abc7da63c06788dfded603e717edbd19e38c6477911b71c8        12101 rust/crates/gix-ignore-0.15.0.tar.gz
b38e919efd59cb8275d23ad2394b2ab9d002007b27620e145d866d546403b665        53703 rust/crates/gix-index-0.40.1.tar.gz
570f8b034659f256366dc90f1a24924902f20acccd6a15be96d44d1269e7a796        13990 rust/crates/gix-lock-17.1.0.tar.gz
2e1ea901acc4d5b44553132a29e8697210cb0e739b2d9752d713072e9391e3c9        15501 rust/crates/gix-negotiate-0.20.1.tar.gz
d957ca3640c555d48bb27f8278c67169fa1380ed94f6452c5590742524c40fbb        50087 rust/crates/gix-object-0.49.1.tar.gz
868f703905fdbcfc1bd750942f82419903ecb7039f5288adb5206d6de405e0c9        63292 rust/crates/gix-odb-0.69.1.tar.gz
9d49c55d69c8449f2a0a5a77eb9cbacfebb6b0e2f1215f0fc23a4cb60528a450       104396 rust/crates/gix-pack-0.59.1.tar.gz
2592fbd36249a2fea11056f7055cc376301ef38d903d157de41998335bbf1f93        26767 rust/crates/gix-packetline-0.19.1.tar.gz
fc4e706f328cd494cc8f932172e123a72b9a4711b0db5e411681432a89bd4c94        22355 rust/crates/gix-packetline-blocking-0.19.1.tar.gz
06d37034a4c67bbdda76f7bcd037b2f7bc0fba0c09a6662b19697a5716e7b2fd        31011 rust/crates/gix-path-0.10.20.tar.gz
ce061c50e5f8f7c830cacb3da3e999ae935e283ce8522249f0ce2256d110979d        23225 rust/crates/gix-pathspec-0.11.0.tar.gz
6ffa1a7a34c81710aaa666a428c142b6c5d640492fcd41267db0740d923c7906        13939 rust/crates/gix-prompt-0.11.1.tar.gz
f5c17d78bb0414f8d60b5f952196dc2e47ec320dca885de9128ecdb4a0e38401        57176 rust/crates/gix-protocol-0.50.1.tar.gz
4a375a75b4d663e8bafe3bf4940a18a23755644c13582fa326e99f8f987d83fd         8887 rust/crates/gix-quote-0.6.0.tar.gz
d1b7985657029684d759f656b09abc3e2c73085596d5cdb494428823970a7762        64383 rust/crates/gix-ref-0.52.1.tar.gz
445ed14e3db78e8e79980085e3723df94e1c8163b3ae5bc8ed6a8fe6cf983b42        22568 rust/crates/gix-refspec-0.30.1.tar.gz
78d0b8e5cbd1c329e25383e088cb8f17439414021a643b30afa5146b71e3c65d        28041 rust/crates/gix-revision-0.34.1.tar.gz
1bc756b73225bf005ddeb871d1ca7b3c33e2417d0d53e56effa5a36765b52b28        18297 rust/crates/gix-revwalk-0.20.1.tar.gz
d0dabbc78c759ecc006b970339394951b2c8e1e38a37b072c105b80b84c308fd        12827 rust/crates/gix-sec-0.11.0.tar.gz
6b9a6f6e34d6ede08f522d89e5c7990b4f60524b8ae6ebf8e850963828119ad4        12071 rust/crates/gix-shallow-0.4.0.tar.gz
5f51472f05a450cc61bc91ed2f62fb06e31e2bbb31c420bc4be8793f26c8b0c1        22031 rust/crates/gix-submodule-0.19.1.tar.gz
c750e8c008453a2dba67a2b0d928b7716e05da31173a3f5e351d5457ad4470aa        18804 rust/crates/gix-tempfile-17.1.0.tar.gz
e2ccaf54b0b1743a695b482ca0ab9d7603744d8d10b2e5d1a332fef337bee658        10876 rust/crates/gix-trace-0.1.13.tar.gz
edfe22ba26d4b65c17879f12b9882eafe65d3c8611c933b272fce2c10f546f59        69139 rust/crates/gix-transport-0.47.0.tar.gz
b8648172f85aca3d6e919c06504b7ac26baef54e04c55eb0100fa588c102cc33        24863 rust/crates/gix-traverse-0.46.2.tar.gz
42a1ad0b04a5718b5cb233e6888e52a9b627846296161d81dcc5eb9203ec84b8        19348 rust/crates/gix-url-0.31.0.tar.gz
5351af2b172caf41a3728eb4455326d84e0d70fe26fc4de74ab0bd37df4191c5        11052 rust/crates/gix-utils-0.3.0.tar.gz
77b9e00cacde5b51388d28ed746c493b18a6add1f19b5e01d686b3b9ece66d4d        12688 rust/crates/gix-validate-0.10.0.tar.gz
54f1916f8d928268300c977d773dd70a8746b646873b77add0a34876a8c847e9        24609 rust/crates/gix-worktree-0.41.0.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
54a1028dfc5f5df5da8a56a73e6c153c9a9708ec57232470703592a3f18e49f5        26533 rust/crates/globset-0.4.16.tar.gz
f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63        16526 rust/crates/group-0.13.0.tar.gz
47d60b12902ba28e2730cd37e95b8c9223af2808df9e902d4df49588d1470606        10273 rust/crates/hash32-0.3.1.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1       140908 rust/crates/hashbrown-0.15.5.tar.gz
7382cf6263419f2d8df38c55d7da83da5c18aef87fc7a7fc1fb1e344edfe14c1        29402 rust/crates/hashlink-0.10.0.tar.gz
0bfb9eb618601c89945a70e254898da93b13be0388091d42117462b265bb3fad        77802 rust/crates/heapless-0.8.0.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf         9926 rust/crates/home-0.5.11.tar.gz
150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822        41282 rust/crates/http-auth-0.1.10.tar.gz
200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47        83033 rust/crates/icu_collections-2.0.0.tar.gz
0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a        74430 rust/crates/icu_locale_core-2.0.0.tar.gz
436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979        61543 rust/crates/icu_normalizer-2.0.0.tar.gz
00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3        68101 rust/crates/icu_normalizer_data-2.0.0.tar.gz
016c619c1eeb94efb86809b015c58f479963de65bdb6253345c1a1276f22e32b        58165 rust/crates/icu_properties-2.0.1.tar.gz
298459143998310acd25ffe6810ed544932242d3f07083eee1084d83a71bd632       159735 rust/crates/icu_properties_data-2.0.1.tar.gz
03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af        50966 rust/crates/icu_provider-2.0.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
6d89fd380afde86567dfba715db065673989d6253f42b88179abd3eae47bda4b        55901 rust/crates/ignore-0.4.23.tar.gz
af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe       194077 rust/crates/im-rc-15.1.0.tar.gz
7923c255262a0e44362e221f8b74b931fe21484b83f27386aa45f021a379caf6        30366 rust/crates/implib-0.4.0.tar.gz
fe4cd85333e22411419a0bcae1297d25e58c9443848b11dc6a86fefe8c78a661        95836 rust/crates/indexmap-2.10.0.tar.gz
d4a1b5bad6f9072935961dfbf1cced2f3d129963d091b6f69f007fe04e758ae2         8263 rust/crates/is_executable-1.0.4.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
be1f93b8b1eb69c77f24bbb0afdf66f54b632ee39af40ca21c4365a1d7347e49       712996 rust/crates/jiff-0.2.15.tar.gz
03343451ff899767262ec32146f6d559dd759fdadf42ff0e227c7c48f72594b4        76146 rust/crates/jiff-static-0.2.15.tar.gz
c1283705eb0a21404d2bfd6eef2a7593d240bc42a0bdb39db0ad6fa2ec026524        62435 rust/crates/jiff-tzdb-0.1.4.tar.gz
875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8         3179 rust/crates/jiff-tzdb-platform-0.1.3.tar.gz
38f262f097c174adebe41eb73d66ae9c06b2844fb0da69969647bbddd9b0538a        29136 rust/crates/jobserver-0.1.33.tar.gz
1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f        55538 rust/crates/js-sys-0.3.77.tar.gz
558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1        23044 rust/crates/kstring-2.0.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
1171693293099992e19cddea4e8b849964e9846f4acee11b3948bcc337be8776       779933 rust/crates/libc-0.2.174.tar.gz
06085512b750d640299b79be4bad3d2fa90a9c00b1fd9e1b46364f66f0485c72      1557017 rust/crates/libdbus-sys-0.2.5.tar.gz
1c42fe03df2bd3c53a3a9c7317ad91d80c81cd1fb0caec8d7cc4cd2bfa10c222      1856057 rust/crates/libgit2-sys-0.18.2+1.9.1.tar.gz
07033963ba89ebaf1584d767badaa2e8fcec21aedea6b8c0346d487d49c28667        31345 rust/crates/libloading-0.8.8.tar.gz
1b6c24e48a7167cffa7119da39d577fa482e66c688a4aac016bee862e1a713c4      1968997 rust/crates/libnghttp2-sys-0.1.11+1.64.0.tar.gz
391290121bad3d37fbddad76d8f5d1c1c314cfc646d143d7e07a3086ddff0ce3         7281 rust/crates/libredox-0.1.9.tar.gz
fbb8270bb4060bd76c6e96f20c52d80620f1d82a3470885694e41e0f81ef6fe7      5182689 rust/crates/libsqlite3-sys-0.32.0.tar.gz
220e4f05ad4a218192533b300327f5150e809b54c4ec83b5a1d91833601811b9       582851 rust/crates/libssh2-sys-0.3.1.tar.gz
172a788537a2221661b480fee8dc5f96c580eb34fa88764d3205dc356c7e4221        17623 rust/crates/libz-rs-sys-0.5.1.tar.gz
8b70e7a7df205e92a1a4cd9aaae7898dac0aa555503cc0a649494d0d60e7651d       841053 rust/crates/libz-sys-1.1.22.tar.gz
cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12      2311088 rust/crates/linux-raw-sys-0.9.4.tar.gz
241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956        34344 rust/crates/litemap-0.8.0.tar.gz
96936507f153605bddfcda068dd804796c84324ed2510809e5b2a624c81da765        28565 rust/crates/lock_api-0.4.13.tar.gz
13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94        48120 rust/crates/log-0.4.27.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11        22107 rust/crates/maybe-async-0.2.10.tar.gz
32a282da65faaf38286cf3be983213fcf1d2e2a58700e808f83f4ea9a4804bc0        97603 rust/crates/memchr-2.7.5.tar.gz
483758ad303d734cec05e5c12b41d7e93e6a6390c5e9dae6bdeb7c1259012d28        33915 rust/crates/memmap2-0.9.7.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316        67132 rust/crates/miniz_oxide-0.8.9.tar.gz
359f76430b20a79f9e20e115b3428614e654f04fab314482fc0fda0ebd3c6044        27801 rust/crates/miow-0.6.0.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
c8911957c4b1549ac0dc74e30db9c8b0e66ddcd6d7acc33098f4c63a64a6d7ed        20719 rust/crates/normpath-1.3.0.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
b3e3d0a7419f081f4a808147e845310313a39f322d7ae1f996b7f001d6cbed04       343789 rust/crates/object-0.37.2.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
a4895175b425cb1f87721b59f0f286c2092bd4af812243672510e1ac53e2e0ad         7510 rust/crates/once_cell_polyfill-1.70.1.tar.gz
d0812e5e4df08da354c851a3376fead46db31c2214f849d3de356d774d057681        19229 rust/crates/opener-0.7.2.tar.gz
8505734d46c8ab1e19a1dce3aef597ad87dcb4c37e7188231769bd6bd51cebf8       283994 rust/crates/openssl-0.10.73.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
d270b79e2926f5150189d475bc7e9d2c69f9c4697b185fa917d5a32b792d21b4     10557986 rust/crates/openssl-src-300.5.2+3.5.2.tar.gz
90096e2e47630d78b7d1c20952dc621f957103f8bc2c8359ec81290d75238571        78247 rust/crates/openssl-sys-0.9.109.tar.gz
68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c        16029 rust/crates/ordered-float-2.10.1.tar.gz
21b3da83b2b4cdc74ab6a556b2e7b473da046d5aa4008c0a7a3ae96b1b4aabb4       237120 rust/crates/orion-0.17.11.tar.gz
d0e1ac5fde8d43c34139135df8ea9ee9465394b2d8d20f032d38998f64afffc3        24642 rust/crates/os_info-3.12.0.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
fe42f1670a52a47d448f14b6a5c61dd78fce51856e68edaa38f7ae3a46b8d6b6       193022 rust/crates/p384-0.13.1.tar.gz
70d58bf43669b5795d1576d0641cfb6fbb2057bf629506267a92807158584a13        46779 rust/crates/parking_lot-0.12.4.tar.gz
bc838d2a56b5b1a6c25f55575dfc605fabb63bb2365f6c2353ef9159aa69e4a5        34773 rust/crates/parking_lot_core-0.9.11.tar.gz
03e1ed71dcdf863d9f66d9de86de714db38aedc2fcabc1a60207d1fde603e2d5       151490 rust/crates/pasetors-0.7.7.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
3af6b589e163c5a788fab00ce0c0366f6efbb9959c2f9874b224936af7fce7e1       103748 rust/crates/plist-1.7.4.tar.gz
f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483       185506 rust/crates/portable-atomic-1.11.1.tar.gz
d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507        47043 rust/crates/portable-atomic-util-0.2.4.tar.gz
e5a7c30837279ca13e7c867e9e40053bc68740f988cb07f7ca6df43cc734b585         9613 rust/crates/potential_utf-0.1.2.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6        21296 rust/crates/primeorder-0.13.6.tar.gz
02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778        51820 rust/crates/proc-macro2-1.0.95.tar.gz
f04bb108f648884c23b98a0e940ebc2c93c0c3b89f04dbaf7eb8256ce617d1bc        91338 rust/crates/prodash-29.0.2.tar.gz
9845d9dccf565065824e69f9f235fafba1587031eda353c1f1561cd6a6be78f4       201181 rust/crates/quick-xml-0.38.1.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1        99930 rust/crates/rand-0.9.2.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38        24543 rust/crates/rand_core-0.9.3.tar.gz
6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa        17125 rust/crates/rand_xoshiro-0.6.0.tar.gz
5407465600fb0548f1442edf71dd20683c6ed326200ace4b1ef0763521bb3b77        30002 rust/crates/redox_syscall-0.5.17.tar.gz
b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191       254170 rust/crates/regex-1.11.1.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908       618525 rust/crates/regex-automata-0.4.9.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2         9140 rust/crates/rfc6979-0.4.0.tar.gz
37e34486da88d8e051c7c0e23c3f15fd806ea8546260aa2fec247e97242ec143       162738 rust/crates/rusqlite-0.34.0.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
781442f29170c5c93b7185ad559492601acdc71d5bb0706f5868094f45cfcd08        20359 rust/crates/rustc-stable-hash-0.1.2.tar.gz
8abe01883100061761642e19324f87514bcaed7ddaab2dfd68041c992987b289        21418 rust/crates/rustfix-0.9.1.tar.gz
11181fbabf243db407ef8df94a6ce0b2f9a733bd8be4ad02b4eda9602296cac8       416688 rust/crates/rustix-1.0.8.tar.gz
28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f        48738 rust/crates/ryu-1.0.20.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d        42772 rust/crates/schannel-0.1.27.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
d3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc        17979 rust/crates/sec1-0.7.3.tar.gz
80fb1d92c5028aa318b4b8bd7302a5bfcf48be96a37fc6fc790f806b0004ee0c        86425 rust/crates/security-framework-3.3.0.tar.gz
49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32        20537 rust/crates/security-framework-sys-2.14.0.tar.gz
56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0        31303 rust/crates/semver-1.0.26.tar.gz
5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6        78983 rust/crates/serde-1.0.219.tar.gz
299d9c19d7d466db4ab10addd5703e4c615dec2a5a16dbbafe191045e87ee66e        17371 rust/crates/serde-untagged-0.1.7.tar.gz
f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c        10249 rust/crates/serde-value-0.7.0.tar.gz
5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00        57798 rust/crates/serde_derive-1.0.219.tar.gz
b516445dac1e3535b6d658a7b528d771153dfb272ed4180ca4617a20550365ff        13050 rust/crates/serde_ignored-0.1.12.tar.gz
030fedb782600dcbd6f02d479bf0d817ac3bb40d644745b769d6a96bc3afc5a7       155363 rust/crates/serde_json-1.0.142.tar.gz
bf41e0cfaf7226dca15e8197172c295a782857fcb97fad1808a166870dee75a3        10210 rust/crates/serde_spanned-0.6.9.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
89f599ac0c323ebb1c6082821a54962b839832b03984598375bff3975b804423       783840 rust/crates/sha1-checked-0.10.0.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e        43628 rust/crates/sized-chunks-0.6.5.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
e22376abed350d73dd1cd119b57ffccad95b4e585a7cda43e286245ce23c0678        58169 rust/crates/socket2-0.5.10.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
804f44ed3c63152de6a9f90acbea1a110441de43006ea51bcce8f436196a288b         8235 rust/crates/supports-hyperlinks-3.1.0.tar.gz
b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2         7825 rust/crates/supports-unicode-3.0.0.tar.gz
17b6f705963418cdb9927482fa304bc562ece2fdd4f616084c50b7023b435a40       299699 rust/crates/syn-2.0.104.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
1d863878d212c87a19c1a610eb53bb01fe12951c0501cf5a0d65f724914a667a        61020 rust/crates/tar-0.4.44.tar.gz
e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1        42306 rust/crates/tempfile-3.20.0.tar.gz
45c6481c4829e4cc63825e62c49186a34538b7b2750b73b266581ffb612fb5ed         9976 rust/crates/terminal_size-0.4.2.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708        28693 rust/crates/thiserror-2.0.12.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d        21141 rust/crates/thiserror-impl-2.0.12.tar.gz
f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185        19315 rust/crates/thread_local-1.1.9.tar.gz
8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40       138369 rust/crates/time-0.3.41.tar.gz
c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c         8422 rust/crates/time-core-0.1.4.tar.gz
3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49        24604 rust/crates/time-macros-0.2.22.tar.gz
5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b        23333 rust/crates/tinystr-0.8.1.tar.gz
09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71        54137 rust/crates/tinyvec-1.9.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
dc1beb996b9d83529a9e75c17a1686767d148d70663143c7854d8b4a09ced362        36050 rust/crates/toml-0.8.23.tar.gz
22cddaf88f4fbc13c51aebbf5f8eceb5c7c5a9da2ac40a13519eb5b0a0e8f11c        16125 rust/crates/toml_datetime-0.6.11.tar.gz
41fe8c660ae4257887cf66394862d21dbca4a6ddd26f04a3560410406a2f819a        78602 rust/crates/toml_edit-0.22.27.tar.gz
5d99f8c9a7727884afe522e9bd5edbfc91a3312b36a77b5fb8926e4c31a41801        15660 rust/crates/toml_write-0.1.2.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
81383ab64e72a7a8b8e13130c49e3dab29def6d0c7d76a03087b3cf71c5c6903        39142 rust/crates/tracing-attributes-0.1.30.tar.gz
bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724        14030 rust/crates/tracing-chrome-0.7.2.tar.gz
b9d12581f227e93f094d3af2ae690a574abb8a2b9b7a96e7cfe9647b2b617678        63760 rust/crates/tracing-core-0.1.34.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008       198345 rust/crates/tracing-subscriber-0.3.19.tar.gz
bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c         9006 rust/crates/typeid-1.0.3.tar.gz
1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f        74871 rust/crates/typenum-1.18.0.tar.gz
75b844d17643ee918803943289730bec8aac480150456169e647ed0b576ba539        24088 rust/crates/unicase-2.8.1.tar.gz
7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217        10773 rust/crates/unicode-bom-2.0.3.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
5033c97c4262335cded6d6fc3e5c18ab755e1a3dc96376350f3d8e9f009ad956       126536 rust/crates/unicode-normalization-0.1.24.tar.gz
4a1a07cc7db3810833284e8d372ccdc6da29741639ecc70c9ec107df0fa6154c       279344 rust/crates/unicode-width-0.2.1.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b        28477 rust/crates/wasi-0.11.1+wasi-snapshot-preview1.tar.gz
9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3       140921 rust/crates/wasi-0.14.2+wasi-0.2.4.tar.gz
1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5        48288 rust/crates/wasm-bindgen-0.2.100.tar.gz
2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6        32111 rust/crates/wasm-bindgen-backend-0.2.100.tar.gz
7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407         9663 rust/crates/wasm-bindgen-macro-0.2.100.tar.gz
8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de        26243 rust/crates/wasm-bindgen-macro-support-0.2.100.tar.gz
1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d         8570 rust/crates/wasm-bindgen-shared-0.2.100.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
5e6ad25900d524eaabdbbb96d20b4311e1e7ae1699af4fb28c17ae66c80d798a         6154 rust/crates/windows-link-0.1.3.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
d5fe6031c4041849d7c496a8ded650796e7b6ecc19df1a431c1a363342e5dc91         7099 rust/crates/windows-targets-0.53.3.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764       782443 rust/crates/windows_aarch64_gnullvm-0.53.0.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c       834446 rust/crates/windows_aarch64_msvc-0.53.0.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3       936973 rust/crates/windows_i686_gnu-0.53.0.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11       854056 rust/crates/windows_i686_gnullvm-0.53.0.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d       903450 rust/crates/windows_i686_msvc-0.53.0.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba       902585 rust/crates/windows_x86_64_gnu-0.53.0.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57       782434 rust/crates/windows_x86_64_gnullvm-0.53.0.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486       834400 rust/crates/windows_x86_64_msvc-0.53.0.tar.gz
f3edebf492c8125044983378ecb5766203ad3b4c2f7a922bd7dd207f6d443e95       174403 rust/crates/winnow-0.7.12.tar.gz
6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1        12241 rust/crates/wit-bindgen-rt-0.39.0.tar.gz
ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb        24068 rust/crates/writeable-0.6.1.tar.gz
5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc        28726 rust/crates/yoke-0.8.0.tar.gz
38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6         7521 rust/crates/yoke-derive-0.8.0.tar.gz
1039dd0d3c310cf05de012d8a39ff557cb0d23087fd44cad61df08fc31907a2f       249223 rust/crates/zerocopy-0.8.26.tar.gz
9ecf5b4cc5364572d7f4c329661bcc82724222973f2cab6f050a4e5c22f75181        88080 rust/crates/zerocopy-derive-0.8.26.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595        74423 rust/crates/zerotrie-0.2.2.tar.gz
e7aa2bd55086f1ab526693ecbe444205da57e25f4489879da80635a46d90e73b       125080 rust/crates/zerovec-0.11.4.tar.gz
5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f        21294 rust/crates/zerovec-derive-0.11.1.tar.gz
626bd9fa9734751fc50d6060752170984d7053f5a39061f524cda68023d4db8a       193055 rust/crates/zlib-rs-0.5.1.tar.gz


[FILE:60:manifests/plist.single]
bin/
 cargo-capi
 cargo-cbuild
 cargo-cinstall
 cargo-ctest

