# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cargo-c
VERSION=		0.10.8
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Helper applet to build C-like libraries
HOMEPAGE=		https://github.com/lu-zero/cargo-c/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/cargo-c/0.10.8+cargo-0.85.0/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.0
SITES[cr02]=		CRATES/ahash:0.8.11
SITES[cr03]=		CRATES/aho-corasick:1.1.3
SITES[cr04]=		CRATES/allocator-api2:0.2.21
SITES[cr05]=		CRATES/annotate-snippets:0.11.5
SITES[cr06]=		CRATES/anstream:0.6.18
SITES[cr07]=		CRATES/anstyle:1.0.10
SITES[cr08]=		CRATES/anstyle-parse:0.2.6
SITES[cr09]=		CRATES/anstyle-query:1.1.2
SITES[cr10]=		CRATES/anstyle-wincon:3.0.6
SITES[cr100]=		CRATES/gix-command:0.3.11
SITES[cr101]=		CRATES/gix-commitgraph:0.25.1
SITES[cr102]=		CRATES/gix-config:0.41.0
SITES[cr103]=		CRATES/gix-config-value:0.14.10
SITES[cr104]=		CRATES/gix-credentials:0.25.1
SITES[cr105]=		CRATES/gix-date:0.9.3
SITES[cr106]=		CRATES/gix-diff:0.47.0
SITES[cr107]=		CRATES/gix-dir:0.9.0
SITES[cr108]=		CRATES/gix-discover:0.36.0
SITES[cr109]=		CRATES/gix-features:0.39.1
SITES[cr11]=		CRATES/anyhow:1.0.95
SITES[cr110]=		CRATES/gix-filter:0.14.0
SITES[cr111]=		CRATES/gix-fs:0.12.1
SITES[cr112]=		CRATES/gix-glob:0.17.1
SITES[cr113]=		CRATES/gix-hash:0.15.1
SITES[cr114]=		CRATES/gix-hashtable:0.6.0
SITES[cr115]=		CRATES/gix-ignore:0.12.1
SITES[cr116]=		CRATES/gix-index:0.36.0
SITES[cr117]=		CRATES/gix-lock:15.0.1
SITES[cr118]=		CRATES/gix-negotiate:0.16.0
SITES[cr119]=		CRATES/gix-object:0.45.0
SITES[cr12]=		CRATES/arc-swap:1.7.1
SITES[cr120]=		CRATES/gix-odb:0.64.0
SITES[cr121]=		CRATES/gix-pack:0.54.0
SITES[cr122]=		CRATES/gix-packetline:0.18.2
SITES[cr123]=		CRATES/gix-packetline-blocking:0.18.1
SITES[cr124]=		CRATES/gix-path:0.10.13
SITES[cr125]=		CRATES/gix-pathspec:0.8.1
SITES[cr126]=		CRATES/gix-prompt:0.8.9
SITES[cr127]=		CRATES/gix-protocol:0.46.1
SITES[cr128]=		CRATES/gix-quote:0.4.14
SITES[cr129]=		CRATES/gix-ref:0.48.0
SITES[cr13]=		CRATES/arrayref:0.3.9
SITES[cr130]=		CRATES/gix-refspec:0.26.0
SITES[cr131]=		CRATES/gix-revision:0.30.0
SITES[cr132]=		CRATES/gix-revwalk:0.16.0
SITES[cr133]=		CRATES/gix-sec:0.10.10
SITES[cr134]=		CRATES/gix-submodule:0.15.0
SITES[cr135]=		CRATES/gix-tempfile:15.0.0
SITES[cr136]=		CRATES/gix-trace:0.1.11
SITES[cr137]=		CRATES/gix-transport:0.43.1
SITES[cr138]=		CRATES/gix-traverse:0.42.0
SITES[cr139]=		CRATES/gix-url:0.28.2
SITES[cr14]=		CRATES/arrayvec:0.7.6
SITES[cr140]=		CRATES/gix-utils:0.1.13
SITES[cr141]=		CRATES/gix-validate:0.9.2
SITES[cr142]=		CRATES/gix-worktree:0.37.0
SITES[cr143]=		CRATES/glob:0.3.2
SITES[cr144]=		CRATES/globset:0.4.15
SITES[cr145]=		CRATES/group:0.13.0
SITES[cr146]=		CRATES/hashbrown:0.14.5
SITES[cr147]=		CRATES/hashbrown:0.15.2
SITES[cr148]=		CRATES/hashlink:0.9.1
SITES[cr149]=		CRATES/heck:0.4.1
SITES[cr15]=		CRATES/autocfg:1.4.0
SITES[cr150]=		CRATES/heck:0.5.0
SITES[cr151]=		CRATES/hex:0.4.3
SITES[cr152]=		CRATES/hkdf:0.12.4
SITES[cr153]=		CRATES/hmac:0.12.1
SITES[cr154]=		CRATES/home:0.5.11
SITES[cr155]=		CRATES/http-auth:0.1.10
SITES[cr156]=		CRATES/humantime:2.1.0
SITES[cr157]=		CRATES/icu_collections:1.5.0
SITES[cr158]=		CRATES/icu_locid:1.5.0
SITES[cr159]=		CRATES/icu_locid_transform:1.5.0
SITES[cr16]=		CRATES/base16ct:0.2.0
SITES[cr160]=		CRATES/icu_locid_transform_data:1.5.0
SITES[cr161]=		CRATES/icu_normalizer:1.5.0
SITES[cr162]=		CRATES/icu_normalizer_data:1.5.0
SITES[cr163]=		CRATES/icu_properties:1.5.1
SITES[cr164]=		CRATES/icu_properties_data:1.5.0
SITES[cr165]=		CRATES/icu_provider:1.5.0
SITES[cr166]=		CRATES/icu_provider_macros:1.5.0
SITES[cr167]=		CRATES/idna:1.0.3
SITES[cr168]=		CRATES/idna_adapter:1.2.0
SITES[cr169]=		CRATES/ignore:0.4.23
SITES[cr17]=		CRATES/base64:0.22.1
SITES[cr170]=		CRATES/im-rc:15.1.0
SITES[cr171]=		CRATES/implib:0.3.3
SITES[cr172]=		CRATES/indexmap:2.7.0
SITES[cr173]=		CRATES/is_executable:1.0.4
SITES[cr174]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr175]=		CRATES/itertools:0.13.0
SITES[cr176]=		CRATES/itertools:0.14.0
SITES[cr177]=		CRATES/itoa:1.0.14
SITES[cr178]=		CRATES/jiff:0.1.21
SITES[cr179]=		CRATES/jiff-tzdb:0.1.1
SITES[cr18]=		CRATES/base64ct:1.6.0
SITES[cr180]=		CRATES/jiff-tzdb-platform:0.1.1
SITES[cr181]=		CRATES/jobserver:0.1.32
SITES[cr182]=		CRATES/js-sys:0.3.76
SITES[cr183]=		CRATES/kstring:2.0.2
SITES[cr184]=		CRATES/lazy_static:1.5.0
SITES[cr185]=		CRATES/lazycell:1.3.0
SITES[cr186]=		CRATES/libc:0.2.169
SITES[cr187]=		CRATES/libdbus-sys:0.2.5
SITES[cr188]=		CRATES/libgit2-sys:0.17.0+1.8.1
SITES[cr189]=		CRATES/libloading:0.8.6
SITES[cr19]=		CRATES/bitflags:2.7.0
SITES[cr190]=		CRATES/libnghttp2-sys:0.1.10+1.61.0
SITES[cr191]=		CRATES/libredox:0.1.3
SITES[cr192]=		CRATES/libsqlite3-sys:0.30.1
SITES[cr193]=		CRATES/libssh2-sys:0.3.0
SITES[cr194]=		CRATES/libz-sys:1.1.21
SITES[cr195]=		CRATES/linux-raw-sys:0.4.15
SITES[cr196]=		CRATES/litemap:0.7.4
SITES[cr197]=		CRATES/lock_api:0.4.12
SITES[cr198]=		CRATES/log:0.4.22
SITES[cr199]=		CRATES/matchers:0.1.0
SITES[cr20]=		CRATES/bitmaps:2.1.0
SITES[cr200]=		CRATES/maybe-async:0.2.10
SITES[cr201]=		CRATES/memchr:2.7.4
SITES[cr202]=		CRATES/memmap2:0.9.5
SITES[cr203]=		CRATES/memoffset:0.9.1
SITES[cr204]=		CRATES/minimal-lexical:0.2.1
SITES[cr205]=		CRATES/miniz_oxide:0.8.2
SITES[cr206]=		CRATES/miow:0.6.0
SITES[cr207]=		CRATES/nom:7.1.3
SITES[cr208]=		CRATES/normpath:1.3.0
SITES[cr209]=		CRATES/nu-ansi-term:0.46.0
SITES[cr21]=		CRATES/blake3:1.5.5
SITES[cr210]=		CRATES/num-conv:0.1.0
SITES[cr211]=		CRATES/num-traits:0.2.19
SITES[cr212]=		CRATES/object:0.36.7
SITES[cr213]=		CRATES/once_cell:1.20.2
SITES[cr214]=		CRATES/opener:0.7.2
SITES[cr215]=		CRATES/openssl:0.10.57
SITES[cr216]=		CRATES/openssl-macros:0.1.1
SITES[cr217]=		CRATES/openssl-probe:0.1.5
SITES[cr218]=		CRATES/openssl-src:300.4.1+3.4.0
SITES[cr219]=		CRATES/openssl-sys:0.9.104
SITES[cr22]=		CRATES/block-buffer:0.10.4
SITES[cr220]=		CRATES/ordered-float:2.10.1
SITES[cr221]=		CRATES/orion:0.17.7
SITES[cr222]=		CRATES/os_info:3.9.2
SITES[cr223]=		CRATES/overload:0.1.1
SITES[cr224]=		CRATES/p384:0.13.0
SITES[cr225]=		CRATES/parking_lot:0.12.3
SITES[cr226]=		CRATES/parking_lot_core:0.9.10
SITES[cr227]=		CRATES/pasetors:0.7.1
SITES[cr228]=		CRATES/pathdiff:0.2.3
SITES[cr229]=		CRATES/pem-rfc7468:0.7.0
SITES[cr23]=		CRATES/bstr:1.11.3
SITES[cr230]=		CRATES/percent-encoding:2.3.1
SITES[cr231]=		CRATES/pin-project-lite:0.2.16
SITES[cr232]=		CRATES/pkcs8:0.10.2
SITES[cr233]=		CRATES/pkg-config:0.3.31
SITES[cr234]=		CRATES/portable-atomic:1.10.0
SITES[cr235]=		CRATES/portable-atomic-util:0.2.4
SITES[cr236]=		CRATES/powerfmt:0.2.0
SITES[cr237]=		CRATES/ppv-lite86:0.2.20
SITES[cr238]=		CRATES/primeorder:0.13.6
SITES[cr239]=		CRATES/proc-macro2:1.0.92
SITES[cr24]=		CRATES/bumpalo:3.16.0
SITES[cr240]=		CRATES/prodash:29.0.0
SITES[cr241]=		CRATES/quote:1.0.38
SITES[cr242]=		CRATES/rand:0.8.5
SITES[cr243]=		CRATES/rand_chacha:0.3.1
SITES[cr244]=		CRATES/rand_core:0.6.4
SITES[cr245]=		CRATES/rand_xoshiro:0.6.0
SITES[cr246]=		CRATES/redox_syscall:0.5.8
SITES[cr247]=		CRATES/regex:1.11.1
SITES[cr248]=		CRATES/regex-automata:0.1.10
SITES[cr249]=		CRATES/regex-automata:0.4.9
SITES[cr25]=		CRATES/byteorder:1.5.0
SITES[cr250]=		CRATES/regex-syntax:0.6.29
SITES[cr251]=		CRATES/regex-syntax:0.8.5
SITES[cr252]=		CRATES/rfc6979:0.4.0
SITES[cr253]=		CRATES/rusqlite:0.32.1
SITES[cr254]=		CRATES/rustc-hash:2.1.0
SITES[cr255]=		CRATES/rustfix:0.9.0
SITES[cr256]=		CRATES/rustix:0.38.43
SITES[cr257]=		CRATES/ryu:1.0.18
SITES[cr258]=		CRATES/same-file:1.0.6
SITES[cr259]=		CRATES/schannel:0.1.27
SITES[cr26]=		CRATES/bytes:1.9.0
SITES[cr260]=		CRATES/scopeguard:1.2.0
SITES[cr261]=		CRATES/sec1:0.7.3
SITES[cr262]=		CRATES/security-framework:3.2.0
SITES[cr263]=		CRATES/security-framework-sys:2.14.0
SITES[cr264]=		CRATES/semver:1.0.24
SITES[cr265]=		CRATES/serde:1.0.217
SITES[cr266]=		CRATES/serde-untagged:0.1.6
SITES[cr267]=		CRATES/serde-value:0.7.0
SITES[cr268]=		CRATES/serde_derive:1.0.217
SITES[cr269]=		CRATES/serde_ignored:0.1.10
SITES[cr27]=		CRATES/bytesize:1.3.0
SITES[cr270]=		CRATES/serde_json:1.0.135
SITES[cr271]=		CRATES/serde_spanned:0.6.8
SITES[cr272]=		CRATES/sha1:0.10.6
SITES[cr273]=		CRATES/sha1_smol:1.0.1
SITES[cr274]=		CRATES/sha2:0.10.8
SITES[cr275]=		CRATES/sharded-slab:0.1.7
SITES[cr276]=		CRATES/shell-escape:0.1.5
SITES[cr277]=		CRATES/shell-words:1.1.0
SITES[cr278]=		CRATES/shlex:1.3.0
SITES[cr279]=		CRATES/signature:2.2.0
SITES[cr28]=		CRATES/cargo:0.85.0
SITES[cr280]=		CRATES/sized-chunks:0.6.5
SITES[cr281]=		CRATES/smallvec:1.13.2
SITES[cr282]=		CRATES/socket2:0.5.8
SITES[cr283]=		CRATES/spki:0.7.3
SITES[cr284]=		CRATES/stable_deref_trait:1.2.0
SITES[cr285]=		CRATES/static_assertions:1.1.0
SITES[cr286]=		CRATES/strsim:0.11.1
SITES[cr287]=		CRATES/subtle:2.6.1
SITES[cr288]=		CRATES/supports-hyperlinks:3.1.0
SITES[cr289]=		CRATES/supports-unicode:3.0.0
SITES[cr29]=		CRATES/cargo-credential:0.4.8
SITES[cr290]=		CRATES/syn:2.0.96
SITES[cr291]=		CRATES/synstructure:0.13.1
SITES[cr292]=		CRATES/tar:0.4.43
SITES[cr293]=		CRATES/tempfile:3.15.0
SITES[cr294]=		CRATES/terminal_size:0.4.1
SITES[cr295]=		CRATES/thiserror:1.0.69
SITES[cr296]=		CRATES/thiserror:2.0.10
SITES[cr297]=		CRATES/thiserror-impl:1.0.69
SITES[cr298]=		CRATES/thiserror-impl:2.0.10
SITES[cr299]=		CRATES/thread_local:1.1.8
SITES[cr30]=		CRATES/cargo-credential-libsecret:0.4.10
SITES[cr300]=		CRATES/time:0.3.37
SITES[cr301]=		CRATES/time-core:0.1.2
SITES[cr302]=		CRATES/time-macros:0.2.19
SITES[cr303]=		CRATES/tinystr:0.7.6
SITES[cr304]=		CRATES/tinyvec:1.8.1
SITES[cr305]=		CRATES/tinyvec_macros:0.1.1
SITES[cr306]=		CRATES/toml:0.8.19
SITES[cr307]=		CRATES/toml_datetime:0.6.8
SITES[cr308]=		CRATES/toml_edit:0.22.22
SITES[cr309]=		CRATES/tracing:0.1.41
SITES[cr31]=		CRATES/cargo-credential-macos-keychain:0.4.10
SITES[cr310]=		CRATES/tracing-attributes:0.1.28
SITES[cr311]=		CRATES/tracing-chrome:0.7.2
SITES[cr312]=		CRATES/tracing-core:0.1.33
SITES[cr313]=		CRATES/tracing-log:0.2.0
SITES[cr314]=		CRATES/tracing-subscriber:0.3.19
SITES[cr315]=		CRATES/typeid:1.0.2
SITES[cr316]=		CRATES/typenum:1.17.0
SITES[cr317]=		CRATES/unicase:2.8.1
SITES[cr318]=		CRATES/unicode-bom:2.0.3
SITES[cr319]=		CRATES/unicode-ident:1.0.14
SITES[cr32]=		CRATES/cargo-credential-wincred:0.4.10
SITES[cr320]=		CRATES/unicode-normalization:0.1.24
SITES[cr321]=		CRATES/unicode-width:0.2.0
SITES[cr322]=		CRATES/unicode-xid:0.2.6
SITES[cr323]=		CRATES/url:2.5.4
SITES[cr324]=		CRATES/utf16_iter:1.0.5
SITES[cr325]=		CRATES/utf8_iter:1.0.4
SITES[cr326]=		CRATES/utf8parse:0.2.2
SITES[cr327]=		CRATES/valuable:0.1.0
SITES[cr328]=		CRATES/vcpkg:0.2.15
SITES[cr329]=		CRATES/version_check:0.9.5
SITES[cr33]=		CRATES/cargo-platform:0.1.9
SITES[cr330]=		CRATES/walkdir:2.5.0
SITES[cr331]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr332]=		CRATES/wasm-bindgen:0.2.99
SITES[cr333]=		CRATES/wasm-bindgen-backend:0.2.99
SITES[cr334]=		CRATES/wasm-bindgen-macro:0.2.99
SITES[cr335]=		CRATES/wasm-bindgen-macro-support:0.2.99
SITES[cr336]=		CRATES/wasm-bindgen-shared:0.2.99
SITES[cr337]=		CRATES/winapi:0.3.9
SITES[cr338]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr339]=		CRATES/winapi-util:0.1.9
SITES[cr34]=		CRATES/cargo-util:0.2.17
SITES[cr340]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr341]=		CRATES/windows-sys:0.48.0
SITES[cr342]=		CRATES/windows-sys:0.52.0
SITES[cr343]=		CRATES/windows-sys:0.59.0
SITES[cr344]=		CRATES/windows-targets:0.48.5
SITES[cr345]=		CRATES/windows-targets:0.52.6
SITES[cr346]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr347]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr348]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr349]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr35]=		CRATES/cargo-util-schemas:0.7.1
SITES[cr350]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr351]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr352]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr353]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr354]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr355]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr356]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr357]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr358]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr359]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr36]=		CRATES/cbindgen:0.27.0
SITES[cr360]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr361]=		CRATES/winnow:0.6.22
SITES[cr362]=		CRATES/write16:1.0.0
SITES[cr363]=		CRATES/writeable:0.5.5
SITES[cr364]=		CRATES/yoke:0.7.5
SITES[cr365]=		CRATES/yoke-derive:0.7.5
SITES[cr366]=		CRATES/zerocopy:0.7.35
SITES[cr367]=		CRATES/zerocopy-derive:0.7.35
SITES[cr368]=		CRATES/zerofrom:0.1.5
SITES[cr369]=		CRATES/zerofrom-derive:0.1.5
SITES[cr37]=		CRATES/cc:1.2.7
SITES[cr370]=		CRATES/zeroize:1.8.1
SITES[cr371]=		CRATES/zerovec:0.10.4
SITES[cr372]=		CRATES/zerovec-derive:0.10.3
SITES[cr38]=		CRATES/cfg-if:1.0.0
SITES[cr39]=		CRATES/clap:4.5.26
SITES[cr40]=		CRATES/clap_builder:4.5.26
SITES[cr41]=		CRATES/clap_complete:4.5.42
SITES[cr42]=		CRATES/clap_derive:4.5.24
SITES[cr43]=		CRATES/clap_lex:0.7.4
SITES[cr44]=		CRATES/clru:0.6.2
SITES[cr45]=		CRATES/color-print:0.3.7
SITES[cr46]=		CRATES/color-print-proc-macro:0.3.7
SITES[cr47]=		CRATES/colorchoice:1.0.3
SITES[cr48]=		CRATES/const-oid:0.9.6
SITES[cr49]=		CRATES/constant_time_eq:0.3.1
SITES[cr50]=		CRATES/core-foundation:0.10.0
SITES[cr51]=		CRATES/core-foundation-sys:0.8.7
SITES[cr52]=		CRATES/cpufeatures:0.2.16
SITES[cr53]=		CRATES/crates-io:0.40.7
SITES[cr54]=		CRATES/crc32fast:1.4.2
SITES[cr55]=		CRATES/crossbeam-channel:0.5.14
SITES[cr56]=		CRATES/crossbeam-deque:0.8.6
SITES[cr57]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr58]=		CRATES/crossbeam-utils:0.8.21
SITES[cr59]=		CRATES/crypto-bigint:0.5.5
SITES[cr60]=		CRATES/crypto-common:0.1.6
SITES[cr61]=		CRATES/ct-codecs:1.1.3
SITES[cr62]=		CRATES/curl:0.4.47
SITES[cr63]=		CRATES/curl-sys:0.4.78+curl-8.11.0
SITES[cr64]=		CRATES/dbus:0.9.7
SITES[cr65]=		CRATES/der:0.7.9
SITES[cr66]=		CRATES/deranged:0.3.11
SITES[cr67]=		CRATES/digest:0.10.7
SITES[cr68]=		CRATES/displaydoc:0.2.5
SITES[cr69]=		CRATES/dunce:1.0.5
SITES[cr70]=		CRATES/ecdsa:0.16.9
SITES[cr71]=		CRATES/ed25519-compact:2.1.1
SITES[cr72]=		CRATES/either:1.13.0
SITES[cr73]=		CRATES/elliptic-curve:0.13.8
SITES[cr74]=		CRATES/encoding_rs:0.8.35
SITES[cr75]=		CRATES/equivalent:1.0.1
SITES[cr76]=		CRATES/erased-serde:0.4.5
SITES[cr77]=		CRATES/errno:0.3.10
SITES[cr78]=		CRATES/fallible-iterator:0.3.0
SITES[cr79]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr80]=		CRATES/faster-hex:0.9.0
SITES[cr81]=		CRATES/fastrand:2.3.0
SITES[cr82]=		CRATES/ff:0.13.0
SITES[cr83]=		CRATES/fiat-crypto:0.2.9
SITES[cr84]=		CRATES/filetime:0.2.25
SITES[cr85]=		CRATES/flate2:1.0.35
SITES[cr86]=		CRATES/fnv:1.0.7
SITES[cr87]=		CRATES/foldhash:0.1.4
SITES[cr88]=		CRATES/foreign-types:0.3.2
SITES[cr89]=		CRATES/foreign-types-shared:0.1.1
SITES[cr90]=		CRATES/form_urlencoded:1.2.1
SITES[cr91]=		CRATES/generic-array:0.14.7
SITES[cr92]=		CRATES/getrandom:0.2.15
SITES[cr93]=		CRATES/git2:0.19.0
SITES[cr94]=		CRATES/git2-curl:0.20.0
SITES[cr95]=		CRATES/gix:0.67.0
SITES[cr96]=		CRATES/gix-actor:0.33.1
SITES[cr97]=		CRATES/gix-attributes:0.23.1
SITES[cr98]=		CRATES/gix-bitmap:0.2.13
SITES[cr99]=		CRATES/gix-chunk:0.4.10
DISTFILE[1]=		cargo-c-0.10.8.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		curl:dev:std
			libgit2:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			libgit2:primary:std
			libssh2:primary:std

USES=			cargo pkgconfig ssl cclibs:single

DISTNAME=		cargo-c-0.10.8+cargo-0.85.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/cargo-c

post-patch:
	${REINPLACE_CMD} -e 's,libdir.join("pkgconfig,prefix.join("lib/pkgconfig,' \
		${WRKSRC}/src/install.rs

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:257:descriptions/desc.single]
Cargo C-ABI helpers
cargo applet to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static
library and a dynamic library, and a C header to be used by any C
(and C-compatible) software.


[FILE:43026:distinfo]
4fb7299739d7df1f2a2b9f462f9db58b366668975fc28e6adfe13d6838eb5ff6        56673 rust/crates/cargo-c-0.10.8.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
710e8eae58854cdc1790fcb56cca04d712a17be849eeb81da2a724bf4bae2bc4        34687 rust/crates/annotate-snippets-0.11.5.tar.gz
8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b        29681 rust/crates/anstream-0.6.18.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9        22343 rust/crates/anstyle-parse-0.2.6.tar.gz
79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c         9969 rust/crates/anstyle-query-1.1.2.tar.gz
2109dbce0e72be3ec00bed26e6a7479ca384ad226efdd66db8fa2e3a38c83125        12271 rust/crates/anstyle-wincon-3.0.6.tar.gz
34ac096ce696dc2fcabef30516bb13c0a68a11d30131d3df6f04711467681b04        52155 rust/crates/anyhow-1.0.95.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf        10240 rust/crates/base16ct-0.2.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b        28870 rust/crates/base64ct-1.6.0.tar.gz
1be3f42a67d6d345ecd59f675f3f012d6974981560836e938c22b424b85ce1be        45924 rust/crates/bitflags-2.7.0.tar.gz
031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2        16717 rust/crates/bitmaps-2.1.0.tar.gz
b8ee0c1824c4dea5b5f81736aff91bae041d2c07ee1192bec91054e10e3e601e       181134 rust/crates/blake3-1.5.5.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
531a9155a481e2ee699d4f98f43c0ca4ff8ee1bfd55c31e9e98fb29d2b176fe0       351536 rust/crates/bstr-1.11.3.tar.gz
79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c        85677 rust/crates/bumpalo-3.16.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
325918d6fe32f23b19878fe4b34794ae41fc19ddbe53b10571a4874d44ffd39b        67320 rust/crates/bytes-1.9.0.tar.gz
a3e368af43e418a04d52505cf3dbc23dda4e3407ae2fa99fd0e4f308ce546acc        10164 rust/crates/bytesize-1.3.0.tar.gz
bbeff4289427f4095275e19aa8e21d4bc0540e67583c2934916ec2fefb14c416      2697079 rust/crates/cargo-0.85.0.tar.gz
ac1ef5080adde1db190e901884d2c400990856c2a23201c5a181b910a6dbdf2a        19781 rust/crates/cargo-credential-0.4.8.tar.gz
076ddcb7c59457842cd392006f4b07ab3e3dbc430aac1114a6fc1db5501ae7fa         7476 rust/crates/cargo-credential-libsecret-0.4.10.tar.gz
421c4abb9c2d9786b7719b7020c8cc9518d82e86a0e397127dbe941a7d2c6e13         6739 rust/crates/cargo-credential-macos-keychain-0.4.10.tar.gz
a898056d56c314649dfeec5b7d8498440baaee54c9462684f72be6448d961382         7239 rust/crates/cargo-credential-wincred-0.4.10.tar.gz
e35af189006b9c0f00a064685c727031e3ed2d8020f7ba284d78cc2671bd36ea        12010 rust/crates/cargo-platform-0.1.9.tar.gz
7cccd15f96a29696e13e1d5fa10dd1dbed2e172f58b6e6124a9a4fa695363fdd        27288 rust/crates/cargo-util-0.2.17.tar.gz
26a31f1bb58068aa01b7809533b02c26b1e64a7810ae99131da5af1a4b8e7fc2        30245 rust/crates/cargo-util-schemas-0.7.1.tar.gz
3fce8dd7fcfcbf3a0a87d8f515194b49d6135acab73e18bd380d1d93bb1a15eb       215957 rust/crates/cbindgen-0.27.0.tar.gz
a012a0df96dd6d06ba9a1b29d6402d1a5d77c6befd2566afdc26e10603dc93d7       100283 rust/crates/cc-1.2.7.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
a8eb5e908ef3a6efbe1ed62520fb7287959888c88485abe072543190ecc66783        56474 rust/crates/clap-4.5.26.tar.gz
96b01801b5fc6a0a232407abc821660c9c6d25a1cafc0d4f85f29fb8d9afc121       167961 rust/crates/clap_builder-4.5.26.tar.gz
33a7e468e750fa4b6be660e8b5651ad47372e8fb114030b594c2d75d48c5ffd0        47897 rust/crates/clap_complete-4.5.42.tar.gz
54b755194d6389280185988721fffba69495eed5ee9feeee9a599b53db80318c        30669 rust/crates/clap_derive-4.5.24.tar.gz
f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6        12858 rust/crates/clap_lex-0.7.4.tar.gz
cbd0f76e066e64fdc5631e3bb46381254deab9ef1158292f27c8c57e3bf3fe59        16497 rust/crates/clru-0.6.2.tar.gz
3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4        11586 rust/crates/color-print-0.3.7.tar.gz
692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22        23082 rust/crates/color-print-proc-macro-0.3.7.tar.gz
5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990         7923 rust/crates/colorchoice-1.0.3.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6        11561 rust/crates/constant_time_eq-0.3.1.tar.gz
b55271e5c8c478ad3f38ad24ef34923091e0548492a266d19b3c0b4d82574c63        27023 rust/crates/core-foundation-0.10.0.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
16b80225097f2e5ae4e7179dd2266824648f3e2f49d9134d584b76389d31c4c3        13405 rust/crates/cpufeatures-0.2.16.tar.gz
78c5329bd312e7a49d5fb3f4a8f705212dc4160e2be75433b1ae26d602aeb889        10702 rust/crates/crates-io-0.40.7.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
06ba6d68e24814cb8de6bb986db8222d3a027d15872cabc0d18817bc3c0e4471        92728 rust/crates/crossbeam-channel-0.5.14.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
b916ba8ce9e4182696896f015e8a5ae6081b305f74690baa8465e35f5a142ea4         5497 rust/crates/ct-codecs-1.1.3.tar.gz
d9fb4d13a1be2b58f14d60adba57c9834b78c62fd86c3e76a148f732686e9265        97185 rust/crates/curl-0.4.47.tar.gz
8eec768341c5c7789611ae51cf6c459099f22e64a5d5d0ce4892434e33821eaf      1821558 rust/crates/curl-sys-0.4.78+curl-8.11.0.tar.gz
1bb21987b9fb1613058ba3843121dd18b163b254d8a6e797e144cbac14d96d1b       104206 rust/crates/dbus-0.9.7.tar.gz
f55bf8e7b65898637379c1b74eb1551107c8294ed26d855ceb9fd1a09cfc9bc0        85173 rust/crates/der-0.7.9.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca        31406 rust/crates/ecdsa-0.16.9.tar.gz
e9b3460f44bea8cd47f45a0c70892f1eff856d97cd55358b2f73f663789f6190        29263 rust/crates/ed25519-compact-2.1.1.tar.gz
60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0        19169 rust/crates/either-1.13.0.tar.gz
b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47        63198 rust/crates/elliptic-curve-0.13.8.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
24e2389d65ab4fab27dc2a5de7b191e1f6617d1f1c8855c0dc569c94a4cbb18d        25459 rust/crates/erased-serde-0.4.5.tar.gz
33d852cb9b869c2a9b3df2f71a3074817f01e1844f839a144f5fcef059a4eb5d        11824 rust/crates/errno-0.3.10.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
a2a2b11eda1d40935b26cf18f6833c526845ae8c41e58d09af6adeb6f0269183        13053 rust/crates/faster-hex-0.9.0.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
ded41244b729663b1e574f1b4fb731469f69f79c17667b5d776b16cda0479449        17688 rust/crates/ff-0.13.0.tar.gz
28dea519a9695b9977216879a3ebfddf92f1c08c05d984f8996aecd6ecdc811d       495390 rust/crates/fiat-crypto-0.2.9.tar.gz
35c0522e981e68cbfa8c3f978441a5f34b30b96e146b33cd3359176b50fe8586        14940 rust/crates/filetime-0.2.25.tar.gz
c936bfdafb507ebbf50b8074c54fa31c5be9a1e7e5f467dd659697041407d07c       109188 rust/crates/flate2-1.0.35.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
a0d2fde1f7b3d48b8395d5f2de76c18a528bd6a9cdde438df747bfcba3e05d6f        13764 rust/crates/foldhash-0.1.4.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
b903b73e45dc0c6c596f2d37eccece7c1c8bb6e4407b001096387c63d0d93724       215910 rust/crates/git2-0.19.0.tar.gz
68ff14527a1c242320039b138376f8e0786697a1b7b172bc44f6efda3ab9079f         9587 rust/crates/git2-curl-0.20.0.tar.gz
c7d3e78ddac368d3e3bfbc2862bc2aafa3d89f1b15fed898d9761e1ec6f3f17f       286098 rust/crates/gix-0.67.0.tar.gz
32b24171f514cef7bb4dfb72a0b06dacf609b33ba8ad2489d4c4559a03b7afb3        10085 rust/crates/gix-actor-0.33.1.tar.gz
ddf9bf852194c0edfe699a2d36422d2c1f28f73b7c6d446c3f0ccd3ba232cadc        19861 rust/crates/gix-attributes-0.23.1.tar.gz
d48b897b4bbc881aea994b4a5bbb340a04979d7be9089791304e04a9fbc66b53         7689 rust/crates/gix-bitmap-0.2.13.tar.gz
c6ffbeb3a5c0b8b84c3fe4133a6f8c82fa962f4caefe8d0762eced025d3eb4f7        10131 rust/crates/gix-chunk-0.4.10.tar.gz
6d7d6b8f3a64453fd7e8191eb80b351eb7ac0839b40a1237cd2c137d5079fe53        11669 rust/crates/gix-command-0.3.11.tar.gz
a8da6591a7868fb2b6dabddea6b09988b0b05e0213f938dbaa11a03dd7a48d85        18945 rust/crates/gix-commitgraph-0.25.1.tar.gz
0bedd1bf1c7b994be9d57207e8e0de79016c05e2e8701d3015da906e65ac445e        63989 rust/crates/gix-config-0.41.0.tar.gz
49aaeef5d98390a3bcf9dbc6440b520b793d1bf3ed99317dc407b02be995b28e        13604 rust/crates/gix-config-value-0.14.10.tar.gz
2be87bb8685fc7e6e7032ef71c45068ffff609724a0c897b8047fde10db6ae71        22125 rust/crates/gix-credentials-0.25.1.tar.gz
c57c477b645ee248b173bb1176b52dd528872f12c50375801a58aaf5ae91113f        11299 rust/crates/gix-date-0.9.3.tar.gz
c9850fd0c15af113db6f9e130d13091ba0d3754e570a2afdff9e2f3043da260e        39980 rust/crates/gix-diff-0.47.0.tar.gz
bbf6c29bf17baf3996d4925fad5e10c1a12eac9b3a0d8475d89292e0e5ba34a3        52444 rust/crates/gix-dir-0.9.0.tar.gz
c522e31f458f50af09dfb014e10873c5378f702f8049c96f508989aad59671f6        16673 rust/crates/gix-discover-0.36.0.tar.gz
7d85d673f2e022a340dba4713bed77ef2cf4cd737d2f3e0f159d45e0935fd81f        31228 rust/crates/gix-features-0.39.1.tar.gz
6b37f82359a4485770ed8993ae715ced1bf674f2a63e45f5a0786d38310665ea        36643 rust/crates/gix-filter-0.14.0.tar.gz
3b3d4fac505a621f97e5ce2c69fdc425742af00c0920363ca4074f0eb48b1db9        15734 rust/crates/gix-fs-0.12.1.tar.gz
aaf69a6bec0a3581567484bf99a4003afcaf6c469fd4214352517ea355cf3435        14136 rust/crates/gix-glob-0.17.1.tar.gz
0b5eccc17194ed0e67d49285e4853307e4147e95407f91c1c3e4a13ba9f4e4ce        13513 rust/crates/gix-hash-0.15.1.tar.gz
0ef65b256631078ef733bc5530c4e6b1c2e7d5c2830b75d4e9034ab3997d18fe         7189 rust/crates/gix-hashtable-0.6.0.tar.gz
b6b1fb24d2a4af0aa7438e2771d60c14a80cf2c9bd55c29cf1712b841f05bb8a         9873 rust/crates/gix-ignore-0.12.1.tar.gz
27619009ca1ea33fd885041273f5fa5a09163a5c1d22a913b28d7b985e66fe29        46548 rust/crates/gix-index-0.36.0.tar.gz
1cd3ab68a452db63d9f3ebdacb10f30dba1fa0d31ac64f4203d395ed1102d940        10515 rust/crates/gix-lock-15.0.1.tar.gz
414806291838c3349ea939c6d840ff854f84cd29bd3dde8f904f60b0e5b7d0bd        10485 rust/crates/gix-negotiate-0.16.0.tar.gz
2a77b6e7753d298553d9ae8b1744924481e7a49170983938bb578dccfbc6fc1a        38568 rust/crates/gix-object-0.45.0.tar.gz
0bb86aadf7f1b2f980601b4fc94309706f9700f8008f935dc512d556c9e60f61        56783 rust/crates/gix-odb-0.64.0.tar.gz
363e6e59a855ba243672408139db68e2478126cdcfeabb420777df4a1f20026b        97349 rust/crates/gix-pack-0.54.0.tar.gz
911aeea8b2dabeed2f775af9906152a1f0109787074daf9e64224e3892dde453        21148 rust/crates/gix-packetline-0.18.2.tar.gz
ce9004ce1bc00fd538b11c1ec8141a1558fb3af3d2b7ac1ac5c41881f9e42d2a        20988 rust/crates/gix-packetline-blocking-0.18.1.tar.gz
afc292ef1a51e340aeb0e720800338c805975724c1dfbd243185452efd8645b7        22831 rust/crates/gix-path-0.10.13.tar.gz
4c472dfbe4a4e96fcf7efddcd4771c9037bb4fdea2faaabf2f4888210c75b81e        18854 rust/crates/gix-pathspec-0.8.1.tar.gz
7a7822afc4bc9c5fbbc6ce80b00f41c129306b7685cac3248dbfa14784960594        13413 rust/crates/gix-prompt-0.8.9.tar.gz
7a7e7e51a0dea531d3448c297e2fa919b2de187111a210c324b7e9f81508b8ca        36386 rust/crates/gix-protocol-0.46.1.tar.gz
64a1e282216ec2ab2816cd57e6ed88f8009e634aec47562883c05ac8a7009a63         7828 rust/crates/gix-quote-0.4.14.tar.gz
a47385e71fa2d9da8c35e642ef4648808ddf0a52bc93425879088c706dfeaea2        57633 rust/crates/gix-ref-0.48.0.tar.gz
0022038a09d80d9abf773be8efcbb502868d97f6972b8633bfb52ab6edaac442        16891 rust/crates/gix-refspec-0.26.0.tar.gz
4ee8eb4088fece3562af4a5d751e069f90e93345524ad730512185234c4b55f1        22299 rust/crates/gix-revision-0.30.0.tar.gz
e6c9a9496da98d36ff19063a8576bf09a87425583b709a56dc5594fffa9d39b2        13298 rust/crates/gix-revwalk-0.16.0.tar.gz
a8b876ef997a955397809a2ec398d6a45b7a55b4918f2446344330f778d14fd6        10205 rust/crates/gix-sec-0.10.10.tar.gz
3ed099621873cd36c580fc822176a32a7e50fef15a5c2ed81aaa087296f0497a        12841 rust/crates/gix-submodule-0.15.0.tar.gz
2feb86ef094cc77a4a9a5afbfe5de626897351bbbd0de3cb9314baf3049adb82        18426 rust/crates/gix-tempfile-15.0.0.tar.gz
04bdde120c29f1fc23a24d3e115aeeea3d60d8e65bab92cc5f9d90d9302eb952        10424 rust/crates/gix-trace-0.1.11.tar.gz
39a1a41357b7236c03e0c984147f823d87c3e445a8581bac7006df141577200b        50826 rust/crates/gix-transport-0.43.1.tar.gz
f20f1b13cc4fa6ba92b24e6aa0c2fb6a34beb4458ef88c6300212db504e818df        18410 rust/crates/gix-traverse-0.42.0.tar.gz
d096fb733ba6bd3f5403dba8bd72bdd8809fe2b347b57844040b8f49c93492d9        15297 rust/crates/gix-url-0.28.2.tar.gz
ba427e3e9599508ed98a6ddf8ed05493db114564e338e41f6a996d2e4790335f        10194 rust/crates/gix-utils-0.1.13.tar.gz
cd520d09f9f585b34b32aba1d0b36ada89ab7fefb54a8ca3fe37fc482a750937        11923 rust/crates/gix-validate-0.9.2.tar.gz
0d345e5b523550fe4fa0e912bf957de752011ccfc87451968fda1b624318f29c        17549 rust/crates/gix-worktree-0.37.0.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
15f1ce686646e7f1e19bf7d5533fe443a45dbfb990e00629110797578b42fb19        25177 rust/crates/globset-0.4.15.tar.gz
f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63        16526 rust/crates/group-0.13.0.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289       138478 rust/crates/hashbrown-0.15.2.tar.gz
6ba4ff7128dee98c7dc9794b6a411377e1404dba1c97deb8d1a55297bd25d8af        28928 rust/crates/hashlink-0.9.1.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf         9926 rust/crates/home-0.5.11.tar.gz
150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822        41282 rust/crates/http-auth-0.1.10.tar.gz
9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4        16749 rust/crates/humantime-2.1.0.tar.gz
db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526        82762 rust/crates/icu_collections-1.5.0.tar.gz
13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637        55131 rust/crates/icu_locid-1.5.0.tar.gz
01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e        29094 rust/crates/icu_locid_transform-1.5.0.tar.gz
fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e        44727 rust/crates/icu_locid_transform_data-1.5.0.tar.gz
19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f        53113 rust/crates/icu_normalizer-1.5.0.tar.gz
f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516        50561 rust/crates/icu_normalizer_data-1.5.0.tar.gz
93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5        64479 rust/crates/icu_properties-1.5.1.tar.gz
67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569       227993 rust/crates/icu_properties_data-1.5.0.tar.gz
6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9        52722 rust/crates/icu_provider-1.5.0.tar.gz
1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6         6436 rust/crates/icu_provider_macros-1.5.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71         8206 rust/crates/idna_adapter-1.2.0.tar.gz
6d89fd380afde86567dfba715db065673989d6253f42b88179abd3eae47bda4b        55901 rust/crates/ignore-0.4.23.tar.gz
af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe       194077 rust/crates/im-rc-15.1.0.tar.gz
27a77d80daf69d39932349c736810ce6577550b75342e2b426e559ab99632bd8        29075 rust/crates/implib-0.3.3.tar.gz
62f822373a4fe84d4bb149bf54e584a7f4abec90e072ed49cda0edea5b95471f        85335 rust/crates/indexmap-2.7.0.tar.gz
d4a1b5bad6f9072935961dfbf1cced2f3d129963d091b6f69f007fe04e758ae2         8263 rust/crates/is_executable-1.0.4.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186       146261 rust/crates/itertools-0.13.0.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
d75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674        11210 rust/crates/itoa-1.0.14.tar.gz
ed0ce60560149333a8e41ca7dc78799c47c5fd435e2bc18faf6a054382eec037       687373 rust/crates/jiff-0.1.21.tar.gz
91335e575850c5c4c673b9bd467b0e025f164ca59d0564f69d0c2ee0ffad4653        82030 rust/crates/jiff-tzdb-0.1.1.tar.gz
9835f0060a626fe59f160437bc725491a6af23133ea906500027d1bd2f8f4329         2945 rust/crates/jiff-tzdb-platform-0.1.1.tar.gz
48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0        27549 rust/crates/jobserver-0.1.32.tar.gz
6717b6b5b077764fb5966237269cb3c64edddde4b14ce42647430a78ced9e7b7        54420 rust/crates/js-sys-0.3.76.tar.gz
558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1        23044 rust/crates/kstring-2.0.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
b5aba8db14291edd000dfcc4d620c7ebfb122c613afb886ca8803fa4e128a20a       757901 rust/crates/libc-0.2.169.tar.gz
06085512b750d640299b79be4bad3d2fa90a9c00b1fd9e1b46364f66f0485c72      1557017 rust/crates/libdbus-sys-0.2.5.tar.gz
10472326a8a6477c3c20a64547b0059e4b0d086869eee31e6d7da728a8eb7224      1812997 rust/crates/libgit2-sys-0.17.0+1.8.1.tar.gz
fc2f4eb4bc735547cfed7c0a4922cbd04a4655978c09b54f1f7b228750664c34        28922 rust/crates/libloading-0.8.6.tar.gz
959c25552127d2e1fa72f0e52548ec04fc386e827ba71a7bd01db46a447dc135      1967787 rust/crates/libnghttp2-sys-0.1.10+1.61.0.tar.gz
c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d         6068 rust/crates/libredox-0.1.3.tar.gz
2e99fb7a497b1e3339bc746195567ed8d3e24945ecd636e3619d20b9de9e9149      5122296 rust/crates/libsqlite3-sys-0.30.1.tar.gz
2dc8a030b787e2119a731f1951d6a773e2280c660f8ec4b0f5e1505a386e71ee       514550 rust/crates/libssh2-sys-0.3.0.tar.gz
df9b68e50e6e0b26f672573834882eb57759f6db9b3be2ea3c35c91188bb4eaa       839973 rust/crates/libz-sys-1.1.21.tar.gz
d26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab      2150898 rust/crates/linux-raw-sys-0.4.15.tar.gz
4ee93343901ab17bd981295f2cf0026d4ad018c7c31ba84549a4ddbb47a45104        28257 rust/crates/litemap-0.7.4.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11        22107 rust/crates/maybe-async-0.2.10.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
fd3f7eed9d3848f8b98834af67102b720745c4ec028fcd0aa0239277e7de374f        33280 rust/crates/memmap2-0.9.5.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
4ffbe83022cedc1d264172192511ae958937694cd57ce297164951b8b3568394        59068 rust/crates/miniz_oxide-0.8.2.tar.gz
359f76430b20a79f9e20e115b3428614e654f04fab314482fc0fda0ebd3c6044        27801 rust/crates/miow-0.6.0.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
c8911957c4b1549ac0dc74e30db9c8b0e66ddcd6d7acc33098f4c63a64a6d7ed        20719 rust/crates/normpath-1.3.0.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87       329938 rust/crates/object-0.36.7.tar.gz
1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775        33394 rust/crates/once_cell-1.20.2.tar.gz
d0812e5e4df08da354c851a3376fead46db31c2214f849d3de356d774d057681        19229 rust/crates/opener-0.7.2.tar.gz
bac25ee399abb46215765b1cb35bc0212377e58a061560d8b29b024fd0430e7c       262768 rust/crates/openssl-0.10.57.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
faa4eac4138c62414b5622d1b31c5c304f34b406b013c079c2bbc652fdd6678c      9945831 rust/crates/openssl-src-300.4.1+3.4.0.tar.gz
45abf306cbf99debc8195b66b7346498d7b10c210de50418b5ccd7ceba08c741        72287 rust/crates/openssl-sys-0.9.104.tar.gz
68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c        16029 rust/crates/ordered-float-2.10.1.tar.gz
97ab5415cf60cd271259e576f2ddee7a5f9fed42659035224c01af766943fad3       190932 rust/crates/orion-0.17.7.tar.gz
6e6520c8cc998c5741ee68ec1dc369fc47e5f0ea5320018ecf2a1ccd6328f48b        22875 rust/crates/os_info-3.9.2.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
70786f51bcc69f6a4c0360e063a4cac5419ef7c5cd5b3c99ad70f3be5ba79209       236495 rust/crates/p384-0.13.0.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
f2e0504622b293d583952413ab7c578c70a0101b8c0b7eff51ce23b111e986f2       140354 rust/crates/pasetors-0.7.1.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2        20880 rust/crates/pkg-config-0.3.31.tar.gz
280dc24453071f1b63954171985a0b0d30058d287960968b9b2aca264c8d4ee6       174760 rust/crates/portable-atomic-1.10.0.tar.gz
d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507        47043 rust/crates/portable-atomic-util-0.2.4.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04        22478 rust/crates/ppv-lite86-0.2.20.tar.gz
353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6        21296 rust/crates/primeorder-0.13.6.tar.gz
37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0        52353 rust/crates/proc-macro2-1.0.92.tar.gz
a266d8d6020c61a437be704c5e618037588e1985c7dbb7bf8d265db84cffe325        90594 rust/crates/prodash-29.0.0.tar.gz
0e4dccaaaf89514f546c693ddc140f729f958c247918a13380cccc6078391acc        31252 rust/crates/quote-1.0.38.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa        17125 rust/crates/rand_xoshiro-0.6.0.tar.gz
03a862b389f93e68874fbf580b9de08dd02facb9a788ebadaf4a3fd33cf58834        26319 rust/crates/redox_syscall-0.5.8.tar.gz
b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191       254170 rust/crates/regex-1.11.1.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908       618525 rust/crates/regex-automata-0.4.9.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2         9140 rust/crates/rfc6979-0.4.0.tar.gz
7753b721174eb8ff87a9a0e799e2d7bc3749323e773db92e0984debb00019d6e       155563 rust/crates/rusqlite-0.32.1.tar.gz
c7fb8039b3032c191086b10f11f319a6e99e1e82889c5cc6046f515c9db1d497        13316 rust/crates/rustc-hash-2.1.0.tar.gz
7f66156d7471ff4f12253cd7fd76dfe637a595a9418168154e8570f3947fe9a8        19517 rust/crates/rustfix-0.9.0.tar.gz
a78891ee6bf2340288408954ac787aa063d8e8817e9f53abb37c695c6d834ef6       379134 rust/crates/rustix-0.38.43.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d        42772 rust/crates/schannel-0.1.27.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
d3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc        17979 rust/crates/sec1-0.7.3.tar.gz
271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316        86095 rust/crates/security-framework-3.2.0.tar.gz
49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32        20537 rust/crates/security-framework-sys-2.14.0.tar.gz
3cb6eb87a131f756572d7fb904f6e7b68633f09cca868c5df1c4b8d1a694bbba        31267 rust/crates/semver-1.0.24.tar.gz
02fc4265df13d6fa1d00ecff087228cc0a2b5f3c0e87e258d8b94a156e984c70        79019 rust/crates/serde-1.0.217.tar.gz
2676ba99bd82f75cae5cbd2c8eda6fa0b8760f18978ea840e980dd5567b5c5b6        15741 rust/crates/serde-untagged-0.1.6.tar.gz
f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c        10249 rust/crates/serde-value-0.7.0.tar.gz
5a9bf7cf98d04a2b28aead066b7496853d4779c9cc183c440dbac457641e19a0        57749 rust/crates/serde_derive-1.0.217.tar.gz
a8e319a36d1b52126a0d608f24e93b2d81297091818cd70625fcf50a15d84ddf        11789 rust/crates/serde_ignored-0.1.10.tar.gz
2b0d7ba2887406110130a978386c4e1befb98c674b4fba677954e4db976630d9       154499 rust/crates/serde_json-1.0.135.tar.gz
87607cb1398ed59d48732e575a4c28a7a8ebf2454b964fe3f224f2afc07909e1         9330 rust/crates/serde_spanned-0.6.8.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
bbfa15b3dddfee50a0fff136974b3e1bde555604ba463834a7eb7deb6417705d         9809 rust/crates/sha1_smol-1.0.1.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e        43628 rust/crates/sized-chunks-0.6.5.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
c970269d99b64e60ec3bd6ad27270092a5394c4e309314b18ae3fe575695fbe8        56309 rust/crates/socket2-0.5.8.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
804f44ed3c63152de6a9f90acbea1a110441de43006ea51bcce8f436196a288b         8235 rust/crates/supports-hyperlinks-3.1.0.tar.gz
b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2         7825 rust/crates/supports-unicode-3.0.0.tar.gz
d5d0adab1ae378d7f53bdebc67a39f1f151407ef230f0ce2883572f5d8985c80       297497 rust/crates/syn-2.0.96.tar.gz
c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971        18327 rust/crates/synstructure-0.13.1.tar.gz
c65998313f8e17d0d553d28f91a0df93e4dbbbf770279c7bc21ca0f09ea1a1f6        60181 rust/crates/tar-0.4.43.tar.gz
9a8a559c81686f576e8cd0290cd2a24a2a9ad80c98b3478856500fcbd7acd704        35693 rust/crates/tempfile-3.15.0.tar.gz
5352447f921fda68cf61b4101566c0bdb5104eff6804d0678e5227580ab6a4e9        10037 rust/crates/terminal_size-0.4.1.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
a3ac7f54ca534db81081ef1c1e7f6ea8a3ef428d2fc069097c079443d24124d3        28636 rust/crates/thiserror-2.0.10.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
9e9465d30713b56a37ede7185763c3492a91be2f5fa68d958c44e41ab9248beb        21068 rust/crates/thiserror-impl-2.0.10.tar.gz
8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c        13962 rust/crates/thread_local-1.1.8.tar.gz
35e7868883861bd0e56d9ac6efcaaca0d6d5d82a2a7ec8209ff492c07cf37b21       123257 rust/crates/time-0.3.37.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
2834e6017e3e5e4b9834939793b282bc03b37a3336245fa820e35e233e2a85de        24268 rust/crates/time-macros-0.2.19.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
022db8904dfa342efe721985167e9fcd16c29b226db4397ed752a761cfce81e8        47269 rust/crates/tinyvec-1.8.1.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e        50974 rust/crates/toml-0.8.19.tar.gz
0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41        12028 rust/crates/toml_datetime-0.6.8.tar.gz
4ae48d6208a266e853d946088ed816055e556cc6028c5e8e2b84d9fa5dd7c7f5       106387 rust/crates/toml_edit-0.22.22.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d        33280 rust/crates/tracing-attributes-0.1.28.tar.gz
bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724        14030 rust/crates/tracing-chrome-0.7.2.tar.gz
e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c        63434 rust/crates/tracing-core-0.1.33.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008       198345 rust/crates/tracing-subscriber-0.3.19.tar.gz
0e13db2e0ccd5e14a544e8a246ba2312cd25223f616442d7f2cb0e3db614236e         8844 rust/crates/typeid-1.0.2.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
75b844d17643ee918803943289730bec8aac480150456169e647ed0b576ba539        24088 rust/crates/unicase-2.8.1.tar.gz
7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217        10773 rust/crates/unicode-bom-2.0.3.tar.gz
adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83        47547 rust/crates/unicode-ident-1.0.14.tar.gz
5033c97c4262335cded6d6fc3e5c18ab755e1a3dc96376350f3d8e9f009ad956       126536 rust/crates/unicode-normalization-0.1.24.tar.gz
1fc81956842c57dac11422a97c3b8195a1ff727f06e85c84ed2e8aa277c9a0fd       271509 rust/crates/unicode-width-0.2.0.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246         9736 rust/crates/utf16_iter-1.0.5.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d        27718 rust/crates/valuable-0.1.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
a474f6281d1d70c17ae7aa6a613c87fce69a127e2624002df63dcb39d6cf6396        46136 rust/crates/wasm-bindgen-0.2.99.tar.gz
5f89bb38646b4f81674e8f5c3fb81b562be1fd936d84320f3264486418519c79        30928 rust/crates/wasm-bindgen-backend-0.2.99.tar.gz
2cc6181fd9a7492eef6fef1f33961e3695e4579b9872a6f7c83aee556666d4fe         7011 rust/crates/wasm-bindgen-macro-0.2.99.tar.gz
30d7a95b763d3c45903ed6c81f156801839e5ee968bb07e534c44df0fcd330c2        22800 rust/crates/wasm-bindgen-macro-support-0.2.99.tar.gz
943aab3fdaaa029a6e0271b35ea10b72b943135afe9bffca82384098ad0e06a6         7773 rust/crates/wasm-bindgen-shared-0.2.99.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
39281189af81c07ec09db316b302a3e67bf9bd7cbf6c820b50e35fee9c2fa980       164867 rust/crates/winnow-0.6.22.tar.gz
d1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936         7218 rust/crates/write16-1.0.0.tar.gz
1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51        22354 rust/crates/writeable-0.5.5.tar.gz
120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40        29673 rust/crates/yoke-0.7.5.tar.gz
2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154         7525 rust/crates/yoke-derive-0.7.5.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
cff3ee08c995dee1859d998dea82f7374f2826091dd9cd47def953cae446cd2e         5091 rust/crates/zerofrom-0.1.5.tar.gz
595eed982f7d355beb85837f651fa22e90b3c044842dc7f2c2842c086f295808         8285 rust/crates/zerofrom-derive-0.1.5.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079       126398 rust/crates/zerovec-0.10.4.tar.gz
6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6        19438 rust/crates/zerovec-derive-0.10.3.tar.gz


[FILE:60:manifests/plist.single]
bin/
 cargo-capi
 cargo-cbuild
 cargo-cinstall
 cargo-ctest

