# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cargo-c
VERSION=		0.10.13
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Helper applet to build C-like libraries
HOMEPAGE=		https://github.com/lu-zero/cargo-c/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/cargo-c/0.10.13+cargo-0.88.0/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.0
SITES[cr02]=		CRATES/ahash:0.8.12
SITES[cr03]=		CRATES/aho-corasick:1.1.3
SITES[cr04]=		CRATES/allocator-api2:0.2.21
SITES[cr05]=		CRATES/annotate-snippets:0.11.5
SITES[cr06]=		CRATES/anstream:0.6.18
SITES[cr07]=		CRATES/anstyle:1.0.10
SITES[cr08]=		CRATES/anstyle-parse:0.2.6
SITES[cr09]=		CRATES/anstyle-query:1.1.2
SITES[cr10]=		CRATES/anstyle-wincon:3.0.7
SITES[cr100]=		CRATES/gix-commitgraph:0.26.0
SITES[cr101]=		CRATES/gix-config:0.43.0
SITES[cr102]=		CRATES/gix-config-value:0.14.12
SITES[cr103]=		CRATES/gix-credentials:0.27.0
SITES[cr104]=		CRATES/gix-date:0.9.4
SITES[cr105]=		CRATES/gix-diff:0.50.0
SITES[cr106]=		CRATES/gix-dir:0.12.0
SITES[cr107]=		CRATES/gix-discover:0.38.0
SITES[cr108]=		CRATES/gix-features:0.40.0
SITES[cr109]=		CRATES/gix-filter:0.17.0
SITES[cr11]=		CRATES/anyhow:1.0.98
SITES[cr110]=		CRATES/gix-fs:0.13.0
SITES[cr111]=		CRATES/gix-glob:0.18.0
SITES[cr112]=		CRATES/gix-hash:0.16.0
SITES[cr113]=		CRATES/gix-hashtable:0.7.0
SITES[cr114]=		CRATES/gix-ignore:0.13.0
SITES[cr115]=		CRATES/gix-index:0.38.0
SITES[cr116]=		CRATES/gix-lock:16.0.0
SITES[cr117]=		CRATES/gix-negotiate:0.18.0
SITES[cr118]=		CRATES/gix-object:0.47.0
SITES[cr119]=		CRATES/gix-odb:0.67.0
SITES[cr12]=		CRATES/arc-swap:1.7.1
SITES[cr120]=		CRATES/gix-pack:0.57.0
SITES[cr121]=		CRATES/gix-packetline:0.18.4
SITES[cr122]=		CRATES/gix-packetline-blocking:0.18.3
SITES[cr123]=		CRATES/gix-path:0.10.18
SITES[cr124]=		CRATES/gix-pathspec:0.9.0
SITES[cr125]=		CRATES/gix-prompt:0.9.1
SITES[cr126]=		CRATES/gix-protocol:0.48.0
SITES[cr127]=		CRATES/gix-quote:0.4.15
SITES[cr128]=		CRATES/gix-ref:0.50.0
SITES[cr129]=		CRATES/gix-refspec:0.28.0
SITES[cr13]=		CRATES/arrayref:0.3.9
SITES[cr130]=		CRATES/gix-revision:0.32.0
SITES[cr131]=		CRATES/gix-revwalk:0.18.0
SITES[cr132]=		CRATES/gix-sec:0.10.12
SITES[cr133]=		CRATES/gix-shallow:0.2.0
SITES[cr134]=		CRATES/gix-submodule:0.17.0
SITES[cr135]=		CRATES/gix-tempfile:16.0.0
SITES[cr136]=		CRATES/gix-trace:0.1.12
SITES[cr137]=		CRATES/gix-transport:0.45.0
SITES[cr138]=		CRATES/gix-traverse:0.44.0
SITES[cr139]=		CRATES/gix-url:0.29.0
SITES[cr14]=		CRATES/arrayvec:0.7.6
SITES[cr140]=		CRATES/gix-utils:0.1.14
SITES[cr141]=		CRATES/gix-validate:0.9.4
SITES[cr142]=		CRATES/gix-validate:0.10.0
SITES[cr143]=		CRATES/gix-worktree:0.39.0
SITES[cr144]=		CRATES/glob:0.3.2
SITES[cr145]=		CRATES/globset:0.4.16
SITES[cr146]=		CRATES/group:0.13.0
SITES[cr147]=		CRATES/hashbrown:0.14.5
SITES[cr148]=		CRATES/hashbrown:0.15.3
SITES[cr149]=		CRATES/hashlink:0.10.0
SITES[cr15]=		CRATES/autocfg:1.4.0
SITES[cr150]=		CRATES/heck:0.4.1
SITES[cr151]=		CRATES/heck:0.5.0
SITES[cr152]=		CRATES/hex:0.4.3
SITES[cr153]=		CRATES/hkdf:0.12.4
SITES[cr154]=		CRATES/hmac:0.12.1
SITES[cr155]=		CRATES/home:0.5.11
SITES[cr156]=		CRATES/http-auth:0.1.10
SITES[cr157]=		CRATES/icu_collections:2.0.0
SITES[cr158]=		CRATES/icu_locale_core:2.0.0
SITES[cr159]=		CRATES/icu_normalizer:2.0.0
SITES[cr16]=		CRATES/base16ct:0.2.0
SITES[cr160]=		CRATES/icu_normalizer_data:2.0.0
SITES[cr161]=		CRATES/icu_properties:2.0.0
SITES[cr162]=		CRATES/icu_properties_data:2.0.0
SITES[cr163]=		CRATES/icu_provider:2.0.0
SITES[cr164]=		CRATES/idna:1.0.3
SITES[cr165]=		CRATES/idna_adapter:1.2.1
SITES[cr166]=		CRATES/ignore:0.4.23
SITES[cr167]=		CRATES/im-rc:15.1.0
SITES[cr168]=		CRATES/implib:0.3.5
SITES[cr169]=		CRATES/indexmap:2.9.0
SITES[cr17]=		CRATES/base64:0.22.1
SITES[cr170]=		CRATES/is_executable:1.0.4
SITES[cr171]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr172]=		CRATES/itertools:0.14.0
SITES[cr173]=		CRATES/itoa:1.0.15
SITES[cr174]=		CRATES/jiff:0.2.13
SITES[cr175]=		CRATES/jiff-static:0.2.13
SITES[cr176]=		CRATES/jiff-tzdb:0.1.4
SITES[cr177]=		CRATES/jiff-tzdb-platform:0.1.3
SITES[cr178]=		CRATES/jobserver:0.1.33
SITES[cr179]=		CRATES/js-sys:0.3.77
SITES[cr18]=		CRATES/base64ct:1.7.3
SITES[cr180]=		CRATES/kstring:2.0.2
SITES[cr181]=		CRATES/lazy_static:1.5.0
SITES[cr182]=		CRATES/lazycell:1.3.0
SITES[cr183]=		CRATES/libc:0.2.172
SITES[cr184]=		CRATES/libdbus-sys:0.2.5
SITES[cr185]=		CRATES/libgit2-sys:0.18.1+1.9.0
SITES[cr186]=		CRATES/libloading:0.8.7
SITES[cr187]=		CRATES/libnghttp2-sys:0.1.11+1.64.0
SITES[cr188]=		CRATES/libredox:0.1.3
SITES[cr189]=		CRATES/libsqlite3-sys:0.31.0
SITES[cr19]=		CRATES/bitflags:2.9.1
SITES[cr190]=		CRATES/libssh2-sys:0.3.1
SITES[cr191]=		CRATES/libz-sys:1.1.22
SITES[cr192]=		CRATES/linux-raw-sys:0.4.15
SITES[cr193]=		CRATES/linux-raw-sys:0.9.4
SITES[cr194]=		CRATES/litemap:0.8.0
SITES[cr195]=		CRATES/lock_api:0.4.12
SITES[cr196]=		CRATES/log:0.4.27
SITES[cr197]=		CRATES/matchers:0.1.0
SITES[cr198]=		CRATES/maybe-async:0.2.10
SITES[cr199]=		CRATES/memchr:2.7.4
SITES[cr20]=		CRATES/bitmaps:2.1.0
SITES[cr200]=		CRATES/memmap2:0.9.5
SITES[cr201]=		CRATES/memoffset:0.9.1
SITES[cr202]=		CRATES/minimal-lexical:0.2.1
SITES[cr203]=		CRATES/miniz_oxide:0.8.8
SITES[cr204]=		CRATES/miow:0.6.0
SITES[cr205]=		CRATES/nom:7.1.3
SITES[cr206]=		CRATES/normpath:1.3.0
SITES[cr207]=		CRATES/nu-ansi-term:0.46.0
SITES[cr208]=		CRATES/num-conv:0.1.0
SITES[cr209]=		CRATES/num-traits:0.2.19
SITES[cr21]=		CRATES/blake3:1.8.2
SITES[cr210]=		CRATES/object:0.36.7
SITES[cr211]=		CRATES/once_cell:1.21.3
SITES[cr212]=		CRATES/opener:0.7.2
SITES[cr213]=		CRATES/openssl:0.10.57
SITES[cr214]=		CRATES/openssl-macros:0.1.1
SITES[cr215]=		CRATES/openssl-probe:0.1.6
SITES[cr216]=		CRATES/openssl-src:300.5.0+3.5.0
SITES[cr217]=		CRATES/openssl-sys:0.9.108
SITES[cr218]=		CRATES/ordered-float:2.10.1
SITES[cr219]=		CRATES/orion:0.17.10
SITES[cr22]=		CRATES/block-buffer:0.10.4
SITES[cr220]=		CRATES/os_info:3.11.0
SITES[cr221]=		CRATES/overload:0.1.1
SITES[cr222]=		CRATES/p384:0.13.1
SITES[cr223]=		CRATES/parking_lot:0.12.3
SITES[cr224]=		CRATES/parking_lot_core:0.9.10
SITES[cr225]=		CRATES/pasetors:0.7.4
SITES[cr226]=		CRATES/pathdiff:0.2.3
SITES[cr227]=		CRATES/pem-rfc7468:0.7.0
SITES[cr228]=		CRATES/percent-encoding:2.3.1
SITES[cr229]=		CRATES/pin-project-lite:0.2.16
SITES[cr23]=		CRATES/bstr:1.12.0
SITES[cr230]=		CRATES/pkcs8:0.10.2
SITES[cr231]=		CRATES/pkg-config:0.3.32
SITES[cr232]=		CRATES/portable-atomic:1.11.0
SITES[cr233]=		CRATES/portable-atomic-util:0.2.4
SITES[cr234]=		CRATES/potential_utf:0.1.2
SITES[cr235]=		CRATES/powerfmt:0.2.0
SITES[cr236]=		CRATES/ppv-lite86:0.2.21
SITES[cr237]=		CRATES/primeorder:0.13.6
SITES[cr238]=		CRATES/proc-macro2:1.0.95
SITES[cr239]=		CRATES/prodash:29.0.2
SITES[cr24]=		CRATES/bumpalo:3.17.0
SITES[cr240]=		CRATES/quote:1.0.40
SITES[cr241]=		CRATES/r-efi:5.2.0
SITES[cr242]=		CRATES/rand:0.9.1
SITES[cr243]=		CRATES/rand_chacha:0.9.0
SITES[cr244]=		CRATES/rand_core:0.6.4
SITES[cr245]=		CRATES/rand_core:0.9.3
SITES[cr246]=		CRATES/rand_xoshiro:0.6.0
SITES[cr247]=		CRATES/redox_syscall:0.5.12
SITES[cr248]=		CRATES/regex:1.11.1
SITES[cr249]=		CRATES/regex-automata:0.1.10
SITES[cr25]=		CRATES/bytes:1.10.1
SITES[cr250]=		CRATES/regex-automata:0.4.9
SITES[cr251]=		CRATES/regex-syntax:0.6.29
SITES[cr252]=		CRATES/regex-syntax:0.8.5
SITES[cr253]=		CRATES/rfc6979:0.4.0
SITES[cr254]=		CRATES/rusqlite:0.33.0
SITES[cr255]=		CRATES/rustc-hash:2.1.1
SITES[cr256]=		CRATES/rustc-stable-hash:0.1.2
SITES[cr257]=		CRATES/rustfix:0.9.0
SITES[cr258]=		CRATES/rustix:0.38.44
SITES[cr259]=		CRATES/rustix:1.0.7
SITES[cr26]=		CRATES/cargo:0.88.0
SITES[cr260]=		CRATES/ryu:1.0.20
SITES[cr261]=		CRATES/same-file:1.0.6
SITES[cr262]=		CRATES/schannel:0.1.27
SITES[cr263]=		CRATES/scopeguard:1.2.0
SITES[cr264]=		CRATES/sec1:0.7.3
SITES[cr265]=		CRATES/security-framework:3.2.0
SITES[cr266]=		CRATES/security-framework-sys:2.14.0
SITES[cr267]=		CRATES/semver:1.0.26
SITES[cr268]=		CRATES/serde:1.0.219
SITES[cr269]=		CRATES/serde-untagged:0.1.7
SITES[cr27]=		CRATES/cargo-credential:0.4.8
SITES[cr270]=		CRATES/serde-value:0.7.0
SITES[cr271]=		CRATES/serde_derive:1.0.219
SITES[cr272]=		CRATES/serde_ignored:0.1.12
SITES[cr273]=		CRATES/serde_json:1.0.140
SITES[cr274]=		CRATES/serde_spanned:0.6.8
SITES[cr275]=		CRATES/sha1:0.10.6
SITES[cr276]=		CRATES/sha1_smol:1.0.1
SITES[cr277]=		CRATES/sha2:0.10.9
SITES[cr278]=		CRATES/sharded-slab:0.1.7
SITES[cr279]=		CRATES/shell-escape:0.1.5
SITES[cr28]=		CRATES/cargo-credential-libsecret:0.4.13
SITES[cr280]=		CRATES/shell-words:1.1.0
SITES[cr281]=		CRATES/shlex:1.3.0
SITES[cr282]=		CRATES/signature:2.2.0
SITES[cr283]=		CRATES/sized-chunks:0.6.5
SITES[cr284]=		CRATES/smallvec:1.15.0
SITES[cr285]=		CRATES/socket2:0.5.9
SITES[cr286]=		CRATES/spki:0.7.3
SITES[cr287]=		CRATES/stable_deref_trait:1.2.0
SITES[cr288]=		CRATES/static_assertions:1.1.0
SITES[cr289]=		CRATES/strsim:0.11.1
SITES[cr29]=		CRATES/cargo-credential-macos-keychain:0.4.13
SITES[cr290]=		CRATES/subtle:2.6.1
SITES[cr291]=		CRATES/supports-hyperlinks:3.1.0
SITES[cr292]=		CRATES/supports-unicode:3.0.0
SITES[cr293]=		CRATES/syn:2.0.101
SITES[cr294]=		CRATES/synstructure:0.13.2
SITES[cr295]=		CRATES/tar:0.4.44
SITES[cr296]=		CRATES/tempfile:3.20.0
SITES[cr297]=		CRATES/terminal_size:0.4.2
SITES[cr298]=		CRATES/thiserror:1.0.69
SITES[cr299]=		CRATES/thiserror:2.0.12
SITES[cr30]=		CRATES/cargo-credential-wincred:0.4.13
SITES[cr300]=		CRATES/thiserror-impl:1.0.69
SITES[cr301]=		CRATES/thiserror-impl:2.0.12
SITES[cr302]=		CRATES/thread_local:1.1.8
SITES[cr303]=		CRATES/time:0.3.41
SITES[cr304]=		CRATES/time-core:0.1.4
SITES[cr305]=		CRATES/time-macros:0.2.22
SITES[cr306]=		CRATES/tinystr:0.8.1
SITES[cr307]=		CRATES/tinyvec:1.9.0
SITES[cr308]=		CRATES/tinyvec_macros:0.1.1
SITES[cr309]=		CRATES/toml:0.8.22
SITES[cr31]=		CRATES/cargo-platform:0.2.0
SITES[cr310]=		CRATES/toml_datetime:0.6.9
SITES[cr311]=		CRATES/toml_edit:0.22.26
SITES[cr312]=		CRATES/toml_write:0.1.1
SITES[cr313]=		CRATES/tracing:0.1.41
SITES[cr314]=		CRATES/tracing-attributes:0.1.28
SITES[cr315]=		CRATES/tracing-chrome:0.7.2
SITES[cr316]=		CRATES/tracing-core:0.1.33
SITES[cr317]=		CRATES/tracing-log:0.2.0
SITES[cr318]=		CRATES/tracing-subscriber:0.3.19
SITES[cr319]=		CRATES/typeid:1.0.3
SITES[cr32]=		CRATES/cargo-util:0.2.20
SITES[cr320]=		CRATES/typenum:1.18.0
SITES[cr321]=		CRATES/unicase:2.8.1
SITES[cr322]=		CRATES/unicode-bom:2.0.3
SITES[cr323]=		CRATES/unicode-ident:1.0.18
SITES[cr324]=		CRATES/unicode-normalization:0.1.24
SITES[cr325]=		CRATES/unicode-width:0.2.0
SITES[cr326]=		CRATES/unicode-xid:0.2.6
SITES[cr327]=		CRATES/url:2.5.4
SITES[cr328]=		CRATES/utf8_iter:1.0.4
SITES[cr329]=		CRATES/utf8parse:0.2.2
SITES[cr33]=		CRATES/cargo-util-schemas:0.8.1
SITES[cr330]=		CRATES/valuable:0.1.1
SITES[cr331]=		CRATES/vcpkg:0.2.15
SITES[cr332]=		CRATES/version_check:0.9.5
SITES[cr333]=		CRATES/walkdir:2.5.0
SITES[cr334]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr335]=		CRATES/wasi:0.14.2+wasi-0.2.4
SITES[cr336]=		CRATES/wasm-bindgen:0.2.100
SITES[cr337]=		CRATES/wasm-bindgen-backend:0.2.100
SITES[cr338]=		CRATES/wasm-bindgen-macro:0.2.100
SITES[cr339]=		CRATES/wasm-bindgen-macro-support:0.2.100
SITES[cr34]=		CRATES/cbindgen:0.28.0
SITES[cr340]=		CRATES/wasm-bindgen-shared:0.2.100
SITES[cr341]=		CRATES/winapi:0.3.9
SITES[cr342]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr343]=		CRATES/winapi-util:0.1.9
SITES[cr344]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr345]=		CRATES/windows-sys:0.48.0
SITES[cr346]=		CRATES/windows-sys:0.52.0
SITES[cr347]=		CRATES/windows-sys:0.59.0
SITES[cr348]=		CRATES/windows-targets:0.48.5
SITES[cr349]=		CRATES/windows-targets:0.52.6
SITES[cr35]=		CRATES/cc:1.2.22
SITES[cr350]=		CRATES/windows-targets:0.53.0
SITES[cr351]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr352]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr353]=		CRATES/windows_aarch64_gnullvm:0.53.0
SITES[cr354]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr355]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr356]=		CRATES/windows_aarch64_msvc:0.53.0
SITES[cr357]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr358]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr359]=		CRATES/windows_i686_gnu:0.53.0
SITES[cr36]=		CRATES/cfg-if:1.0.0
SITES[cr360]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr361]=		CRATES/windows_i686_gnullvm:0.53.0
SITES[cr362]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr363]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr364]=		CRATES/windows_i686_msvc:0.53.0
SITES[cr365]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr366]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr367]=		CRATES/windows_x86_64_gnu:0.53.0
SITES[cr368]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr369]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr37]=		CRATES/clap:4.5.38
SITES[cr370]=		CRATES/windows_x86_64_gnullvm:0.53.0
SITES[cr371]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr372]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr373]=		CRATES/windows_x86_64_msvc:0.53.0
SITES[cr374]=		CRATES/winnow:0.6.26
SITES[cr375]=		CRATES/winnow:0.7.10
SITES[cr376]=		CRATES/wit-bindgen-rt:0.39.0
SITES[cr377]=		CRATES/writeable:0.6.1
SITES[cr378]=		CRATES/yoke:0.8.0
SITES[cr379]=		CRATES/yoke-derive:0.8.0
SITES[cr38]=		CRATES/clap_builder:4.5.38
SITES[cr380]=		CRATES/zerocopy:0.8.25
SITES[cr381]=		CRATES/zerocopy-derive:0.8.25
SITES[cr382]=		CRATES/zerofrom:0.1.6
SITES[cr383]=		CRATES/zerofrom-derive:0.1.6
SITES[cr384]=		CRATES/zeroize:1.8.1
SITES[cr385]=		CRATES/zerotrie:0.2.2
SITES[cr386]=		CRATES/zerovec:0.11.2
SITES[cr387]=		CRATES/zerovec-derive:0.11.1
SITES[cr39]=		CRATES/clap_complete:4.5.50
SITES[cr40]=		CRATES/clap_derive:4.5.32
SITES[cr41]=		CRATES/clap_lex:0.7.4
SITES[cr42]=		CRATES/clru:0.6.2
SITES[cr43]=		CRATES/color-print:0.3.7
SITES[cr44]=		CRATES/color-print-proc-macro:0.3.7
SITES[cr45]=		CRATES/colorchoice:1.0.3
SITES[cr46]=		CRATES/const-oid:0.9.6
SITES[cr47]=		CRATES/constant_time_eq:0.3.1
SITES[cr48]=		CRATES/core-foundation:0.10.0
SITES[cr49]=		CRATES/core-foundation-sys:0.8.7
SITES[cr50]=		CRATES/cpufeatures:0.2.17
SITES[cr51]=		CRATES/crates-io:0.40.10
SITES[cr52]=		CRATES/crc32fast:1.4.2
SITES[cr53]=		CRATES/crossbeam-channel:0.5.15
SITES[cr54]=		CRATES/crossbeam-deque:0.8.6
SITES[cr55]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr56]=		CRATES/crossbeam-utils:0.8.21
SITES[cr57]=		CRATES/crypto-bigint:0.5.5
SITES[cr58]=		CRATES/crypto-common:0.1.6
SITES[cr59]=		CRATES/ct-codecs:1.1.5
SITES[cr60]=		CRATES/curl:0.4.47
SITES[cr61]=		CRATES/curl-sys:0.4.80+curl-8.12.1
SITES[cr62]=		CRATES/dbus:0.9.7
SITES[cr63]=		CRATES/der:0.7.10
SITES[cr64]=		CRATES/deranged:0.4.0
SITES[cr65]=		CRATES/digest:0.10.7
SITES[cr66]=		CRATES/displaydoc:0.2.5
SITES[cr67]=		CRATES/dunce:1.0.5
SITES[cr68]=		CRATES/ecdsa:0.16.9
SITES[cr69]=		CRATES/ed25519-compact:2.1.1
SITES[cr70]=		CRATES/either:1.15.0
SITES[cr71]=		CRATES/elliptic-curve:0.13.8
SITES[cr72]=		CRATES/encoding_rs:0.8.35
SITES[cr73]=		CRATES/equivalent:1.0.2
SITES[cr74]=		CRATES/erased-serde:0.4.6
SITES[cr75]=		CRATES/errno:0.3.12
SITES[cr76]=		CRATES/fallible-iterator:0.3.0
SITES[cr77]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr78]=		CRATES/faster-hex:0.9.0
SITES[cr79]=		CRATES/fastrand:2.3.0
SITES[cr80]=		CRATES/ff:0.13.1
SITES[cr81]=		CRATES/fiat-crypto:0.2.9
SITES[cr82]=		CRATES/filetime:0.2.25
SITES[cr83]=		CRATES/flate2:1.1.1
SITES[cr84]=		CRATES/fnv:1.0.7
SITES[cr85]=		CRATES/foldhash:0.1.5
SITES[cr86]=		CRATES/foreign-types:0.3.2
SITES[cr87]=		CRATES/foreign-types-shared:0.1.1
SITES[cr88]=		CRATES/form_urlencoded:1.2.1
SITES[cr89]=		CRATES/generic-array:0.14.7
SITES[cr90]=		CRATES/getrandom:0.2.16
SITES[cr91]=		CRATES/getrandom:0.3.3
SITES[cr92]=		CRATES/git2:0.20.2
SITES[cr93]=		CRATES/git2-curl:0.21.0
SITES[cr94]=		CRATES/gix:0.70.0
SITES[cr95]=		CRATES/gix-actor:0.33.2
SITES[cr96]=		CRATES/gix-attributes:0.24.0
SITES[cr97]=		CRATES/gix-bitmap:0.2.14
SITES[cr98]=		CRATES/gix-chunk:0.4.11
SITES[cr99]=		CRATES/gix-command:0.4.1
DISTFILE[1]=		cargo-c-0.10.13.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		curl:dev:std
			libgit2:dev:std
			libssh2:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			libgit2:primary:std
			libssh2:primary:std

USES=			cargo pkgconfig ssl cclibs:single

DISTNAME=		cargo-c-0.10.13+cargo-0.88.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/cargo-c

post-patch:
	${REINPLACE_CMD} -e 's,libdir.join("pkgconfig,prefix.join("lib/pkgconfig,' \
		${WRKSRC}/src/install.rs

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:257:descriptions/desc.single]
Cargo C-ABI helpers
cargo applet to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static
library and a dynamic library, and a C header to be used by any C
(and C-compatible) software.


[FILE:44833:distinfo]
bd11efb38aee5930cabfe8d41465f22859b2af9071fa04d3642814cf1cc2bc75        57727 rust/crates/cargo-c-0.10.13.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75        43413 rust/crates/ahash-0.8.12.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
710e8eae58854cdc1790fcb56cca04d712a17be849eeb81da2a724bf4bae2bc4        34687 rust/crates/annotate-snippets-0.11.5.tar.gz
8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b        29681 rust/crates/anstream-0.6.18.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9        22343 rust/crates/anstyle-parse-0.2.6.tar.gz
79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c         9969 rust/crates/anstyle-query-1.1.2.tar.gz
ca3534e77181a9cc07539ad51f2141fe32f6c3ffd4df76db8ad92346b003ae4e        12400 rust/crates/anstyle-wincon-3.0.7.tar.gz
e16d2d3311acee920a9eb8d33b8cbc1787ce4a264e85f964c2404b969bdcd487        53334 rust/crates/anyhow-1.0.98.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf        10240 rust/crates/base16ct-0.2.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
89e25b6adfb930f02d1981565a6e5d9c547ac15a96606256d3b59040e5cd4ca3        31175 rust/crates/base64ct-1.7.3.tar.gz
1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967        47913 rust/crates/bitflags-2.9.1.tar.gz
031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2        16717 rust/crates/bitmaps-2.1.0.tar.gz
3888aaa89e4b2a40fca9848e400f6a658a5a3978de7be858e209cafa8be9a4a0       205967 rust/crates/blake3-1.8.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
234113d19d0d7d613b40e86fb654acf958910802bcceab913a4f9e7cda03b1a4       351557 rust/crates/bstr-1.12.0.tar.gz
1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf        91975 rust/crates/bumpalo-3.17.0.tar.gz
d71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a        76779 rust/crates/bytes-1.10.1.tar.gz
e3266d7f10870d970f22fd244b5d4bb017f723247e6743f2283f6fe63a4f6084      2764211 rust/crates/cargo-0.88.0.tar.gz
ac1ef5080adde1db190e901884d2c400990856c2a23201c5a181b910a6dbdf2a        19781 rust/crates/cargo-credential-0.4.8.tar.gz
02d4e8e593dd3967cf90d6ae8e0e820abbb9ba168c4015dc04d90abc80477b8b         9749 rust/crates/cargo-credential-libsecret-0.4.13.tar.gz
4037e5af4bd682580c82143a0a22d9fd2ae6e57ee8b9ea7110dabcf1160828cc         9214 rust/crates/cargo-credential-macos-keychain-0.4.13.tar.gz
320491fd2d43703fe8685cc844af75eba650d32f51a26a9f37ec8fd0d426a738         9390 rust/crates/cargo-credential-wincred-0.4.13.tar.gz
84982c6c0ae343635a3a4ee6dedef965513735c8b183caa7289fa6e27399ebd4        13373 rust/crates/cargo-platform-0.2.0.tar.gz
d767bc85f367f6483a6072430b56f5c0d6ee7636751a21a800526d0711753d76        32306 rust/crates/cargo-util-0.2.20.tar.gz
ea8b01266e95c3cf839fe626e651fa36a9171033caa917a773d7a0ba1d5ce6be        36913 rust/crates/cargo-util-schemas-0.8.1.tar.gz
eadd868a2ce9ca38de7eeafdcec9c7065ef89b42b32f0839278d55f35c54d1ff       223401 rust/crates/cbindgen-0.28.0.tar.gz
32db95edf998450acc7881c932f94cd9b05c87b4b2599e8bab064753da4acfd1       106294 rust/crates/cc-1.2.22.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
ed93b9805f8ba930df42c2590f05453d5ec36cbb85d018868a5b24d31f6ac000        57140 rust/crates/clap-4.5.38.tar.gz
379026ff283facf611b0ea629334361c4211d1b12ee01024eec1591133b04120       169177 rust/crates/clap_builder-4.5.38.tar.gz
c91d3baa3bcd889d60e6ef28874126a0b384fd225ab83aa6d8a801c519194ce1        48292 rust/crates/clap_complete-4.5.50.tar.gz
09176aae279615badda0765c0c0b3f6ed53f4709118af73cf4655d85d1530cd7        33441 rust/crates/clap_derive-4.5.32.tar.gz
f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6        12858 rust/crates/clap_lex-0.7.4.tar.gz
cbd0f76e066e64fdc5631e3bb46381254deab9ef1158292f27c8c57e3bf3fe59        16497 rust/crates/clru-0.6.2.tar.gz
3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4        11586 rust/crates/color-print-0.3.7.tar.gz
692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22        23082 rust/crates/color-print-proc-macro-0.3.7.tar.gz
5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990         7923 rust/crates/colorchoice-1.0.3.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6        11561 rust/crates/constant_time_eq-0.3.1.tar.gz
b55271e5c8c478ad3f38ad24ef34923091e0548492a266d19b3c0b4d82574c63        27023 rust/crates/core-foundation-0.10.0.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
9c15b946f2bbd53f5be858ed02fcacfeb3646f3ca67b24defc276a01edd10de6        15087 rust/crates/crates-io-0.40.10.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
dd0d274c65cbc1c34703d2fc2ce0fb892ff68f4516b677671a2f238a30b9b2b2         8162 rust/crates/ct-codecs-1.1.5.tar.gz
d9fb4d13a1be2b58f14d60adba57c9834b78c62fd86c3e76a148f732686e9265        97185 rust/crates/curl-0.4.47.tar.gz
55f7df2eac63200c3ab25bde3b2268ef2ee56af3d238e76d61f01c3c49bff734      1817567 rust/crates/curl-sys-0.4.80+curl-8.12.1.tar.gz
1bb21987b9fb1613058ba3843121dd18b163b254d8a6e797e144cbac14d96d1b       104206 rust/crates/dbus-0.9.7.tar.gz
e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb        90111 rust/crates/der-0.7.10.tar.gz
9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e        23235 rust/crates/deranged-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca        31406 rust/crates/ecdsa-0.16.9.tar.gz
e9b3460f44bea8cd47f45a0c70892f1eff856d97cd55358b2f73f663789f6190        29263 rust/crates/ed25519-compact-2.1.1.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47        63198 rust/crates/elliptic-curve-0.13.8.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
e004d887f51fcb9fef17317a2f3525c887d8aa3f4f50fed920816a688284a5b7        28352 rust/crates/erased-serde-0.4.6.tar.gz
cea14ef9355e3beab063703aa9dab15afd25f0667c341310c1e5274bb1d0da18        12423 rust/crates/errno-0.3.12.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
a2a2b11eda1d40935b26cf18f6833c526845ae8c41e58d09af6adeb6f0269183        13053 rust/crates/faster-hex-0.9.0.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
c0b50bfb653653f9ca9095b427bed08ab8d75a137839d9ad64eb11810d5b6393        18607 rust/crates/ff-0.13.1.tar.gz
28dea519a9695b9977216879a3ebfddf92f1c08c05d984f8996aecd6ecdc811d       495390 rust/crates/fiat-crypto-0.2.9.tar.gz
35c0522e981e68cbfa8c3f978441a5f34b30b96e146b33cd3359176b50fe8586        14940 rust/crates/filetime-0.2.25.tar.gz
7ced92e76e966ca2fd84c8f7aa01a4aea65b0eb6648d72f7c8f3e2764a67fece        77224 rust/crates/flate2-1.1.1.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592        40163 rust/crates/getrandom-0.2.16.tar.gz
26145e563e54f2cadc477553f1ec5ee650b00862f0a58bcd12cbdc5f0ea2d2f4        49493 rust/crates/getrandom-0.3.3.tar.gz
2deb07a133b1520dc1a5690e9bd08950108873d7ed5de38dcc74d3b5ebffa110       223479 rust/crates/git2-0.20.2.tar.gz
be8dcabbc09ece4d30a9aa983d5804203b7e2f8054a171f792deff59b56d31fa         9654 rust/crates/git2-curl-0.21.0.tar.gz
736f14636705f3a56ea52b553e67282519418d9a35bb1e90b3a9637a00296b68       290002 rust/crates/gix-0.70.0.tar.gz
20018a1a6332e065f1fcc8305c1c932c6b8c9985edea2284b3c79dc6fa3ee4b2        10094 rust/crates/gix-actor-0.33.2.tar.gz
f151000bf662ef5f641eca6102d942ee31ace80f271a3ef642e99776ce6ddb38        19878 rust/crates/gix-attributes-0.24.0.tar.gz
b1db9765c69502650da68f0804e3dc2b5f8ccc6a2d104ca6c85bc40700d37540         7704 rust/crates/gix-bitmap-0.2.14.tar.gz
0b1f1d8764958699dc764e3f727cef280ff4d1bd92c107bbf8acd85b30c1bd6f        10144 rust/crates/gix-chunk-0.4.11.tar.gz
cb410b84d6575db45e62025a9118bdbf4d4b099ce7575a76161e898d9ca98df1        11830 rust/crates/gix-command-0.4.1.tar.gz
e23a8ec2d8a16026a10dafdb6ed51bcfd08f5d97f20fa52e200bc50cb72e4877        18954 rust/crates/gix-commitgraph-0.26.0.tar.gz
377c1efd2014d5d469e0b3cd2952c8097bce9828f634e04d5665383249f1d9e9        64327 rust/crates/gix-config-0.43.0.tar.gz
8dc2c844c4cf141884678cabef736fd91dd73068b9146e6f004ba1a0457944b6        15627 rust/crates/gix-config-value-0.14.12.tar.gz
cf950f9ee1690bb9c4388b5152baa8a9f41ad61e5cf1ba0ec8c207b08dab9e45        22145 rust/crates/gix-credentials-0.27.0.tar.gz
daa30058ec7d3511fbc229e4f9e696a35abd07ec5b82e635eff864a2726217e4        13705 rust/crates/gix-date-0.9.4.tar.gz
62afb7f4ca0acdf4e9dad92065b2eb1bf2993bcc5014b57bc796e3a365b17c4d        46347 rust/crates/gix-diff-0.50.0.tar.gz
c1d78db3927a12f7d1b788047b84efacaab03ef25738bd1c77856ad8966bd57b        55345 rust/crates/gix-dir-0.12.0.tar.gz
d0c2414bdf04064e0f5a5aa029dfda1e663cf9a6c4bfc8759f2d369299bb65d8        16684 rust/crates/gix-discover-0.38.0.tar.gz
8bfdd4838a8d42bd482c9f0cb526411d003ee94cc7c7b08afe5007329c71d554        31239 rust/crates/gix-features-0.40.0.tar.gz
bdcc36cd7dbc63ed0ec3558645886553d1afd3cd09daa5efb9cba9cceb942bbb        36669 rust/crates/gix-filter-0.17.0.tar.gz
182e7fa7bfdf44ffb7cfe7451b373cdf1e00870ac9a488a49587a110c562063d        15742 rust/crates/gix-fs-0.13.0.tar.gz
4e9c7249fa0a78f9b363aa58323db71e0a6161fd69860ed6f48dedf0ef3a314e        14155 rust/crates/gix-glob-0.18.0.tar.gz
e81c5ec48649b1821b3ed066a44efb95f1a268b35c1d91295e61252539fbe9f8        13529 rust/crates/gix-hash-0.16.0.tar.gz
189130bc372accd02e0520dc5ab1cef318dcc2bc829b76ab8d84bbe90ac212d1         7199 rust/crates/gix-hashtable-0.7.0.tar.gz
4f529dcb80bf9855c0a7c49f0ac588df6d6952d63a63fefc254b9c869d2cdf6f         9891 rust/crates/gix-ignore-0.13.0.tar.gz
acd12e3626879369310fffe2ac61acc828613ef656b50c4ea984dd59d7dc85d8        46639 rust/crates/gix-index-0.38.0.tar.gz
9739815270ff6940968441824d162df9433db19211ca9ba8c3fc1b50b849c642        10524 rust/crates/gix-lock-16.0.0.tar.gz
a6a8af1ef7bbe303d30b55312b7f4d33e955de43a3642ae9b7347c623d80ef80        10508 rust/crates/gix-negotiate-0.18.0.tar.gz
ddc4b3a0044244f0fe22347fb7a79cca165e37829d668b41b85ff46a43e5fd68        40801 rust/crates/gix-object-0.47.0.tar.gz
3e93457df69cd09573608ce9fa4f443fbd84bc8d15d8d83adecd471058459c1b        56316 rust/crates/gix-odb-0.67.0.tar.gz
fc13a475b3db735617017fb35f816079bf503765312d4b1913b18cf96f3fa515        97452 rust/crates/gix-pack-0.57.0.tar.gz
123844a70cf4d5352441dc06bab0da8aef61be94ec239cb631e0ba01dc6d3a04        26579 rust/crates/gix-packetline-0.18.4.tar.gz
1ecf3ea2e105c7e45587bac04099824301262a6c43357fad5205da36dbb233b3        22138 rust/crates/gix-packetline-blocking-0.18.3.tar.gz
567f65fec4ef10dfab97ae71f26a27fd4d7fe7b8e3f90c8a58551c41ff3fb65b        30214 rust/crates/gix-path-0.10.18.tar.gz
6430d3a686c08e9d59019806faa78c17315fe22ae73151a452195857ca02f86c        18875 rust/crates/gix-pathspec-0.9.0.tar.gz
79f2185958e1512b989a007509df8d61dca014aa759a22bee80cfa6c594c3b6d        13418 rust/crates/gix-prompt-0.9.1.tar.gz
6c61bd61afc6b67d213241e2100394c164be421e3f7228d3521b04f48ca5ba90        44956 rust/crates/gix-protocol-0.48.0.tar.gz
e49357fccdb0c85c0d3a3292a9f6db32d9b3535959b5471bb9624908f4a066c6         7847 rust/crates/gix-quote-0.4.15.tar.gz
47adf4c5f933429f8554e95d0d92eee583cfe4b95d2bf665cd6fd4a1531ee20c        58093 rust/crates/gix-ref-0.50.0.tar.gz
59650228d8f612f68e7f7a25f517fcf386c5d0d39826085492e94766858b0a90        17399 rust/crates/gix-refspec-0.28.0.tar.gz
3fe28bbccca55da6d66e6c6efc6bb4003c29d407afd8178380293729733e6b53        22676 rust/crates/gix-revision-0.32.0.tar.gz
d4ecb80c235b1e9ef2b99b23a81ea50dd569a88a9eb767179793269e0e616247        13338 rust/crates/gix-revwalk-0.18.0.tar.gz
47aeb0f13de9ef2f3033f5ff218de30f44db827ac9f1286f9ef050aacddd5888        12935 rust/crates/gix-sec-0.10.12.tar.gz
ab72543011e303e52733c85bef784603ef39632ddf47f69723def52825e35066         7553 rust/crates/gix-shallow-0.2.0.tar.gz
74972fe8d46ac8a09490ae1e843b4caf221c5b157c5ac17057e8e1c38417a3ac        12829 rust/crates/gix-submodule-0.17.0.tar.gz
2558f423945ef24a8328c55d1fd6db06b8376b0e7013b1bb476cc4ffdf678501        18453 rust/crates/gix-tempfile-16.0.0.tar.gz
7c396a2036920c69695f760a65e7f2677267ccf483f25046977d87e4cb2665f7        10435 rust/crates/gix-trace-0.1.12.tar.gz
11187418489477b1b5b862ae1aedbbac77e582f2c4b0ef54280f20cfe5b964d9        50868 rust/crates/gix-transport-0.45.0.tar.gz
2bec70e53896586ef32a3efa7e4427b67308531ed186bb6120fb3eca0f0d61b4        19475 rust/crates/gix-traverse-0.44.0.tar.gz
29218c768b53dd8f116045d87fec05b294c731a4b2bdd257eeca2084cc150b13        15305 rust/crates/gix-url-0.29.0.tar.gz
ff08f24e03ac8916c478c8419d7d3c33393da9bb41fa4c24455d5406aeefd35f        10203 rust/crates/gix-utils-0.1.14.tar.gz
34b5f1253109da6c79ed7cf6e1e38437080bb6d704c76af14c93e2f255234084        12768 rust/crates/gix-validate-0.9.4.tar.gz
77b9e00cacde5b51388d28ed746c493b18a6add1f19b5e01d686b3b9ece66d4d        12688 rust/crates/gix-validate-0.10.0.tar.gz
6673512f7eaa57a6876adceca6978a501d6c6569a4f177767dc405f8b9778958        17560 rust/crates/gix-worktree-0.39.0.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
54a1028dfc5f5df5da8a56a73e6c153c9a9708ec57232470703592a3f18e49f5        26533 rust/crates/globset-0.4.16.tar.gz
f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63        16526 rust/crates/group-0.13.0.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
84b26c544d002229e640969970a2e74021aadf6e2f96372b9c58eff97de08eb3       140413 rust/crates/hashbrown-0.15.3.tar.gz
7382cf6263419f2d8df38c55d7da83da5c18aef87fc7a7fc1fb1e344edfe14c1        29402 rust/crates/hashlink-0.10.0.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf         9926 rust/crates/home-0.5.11.tar.gz
150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822        41282 rust/crates/http-auth-0.1.10.tar.gz
200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47        83033 rust/crates/icu_collections-2.0.0.tar.gz
0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a        74430 rust/crates/icu_locale_core-2.0.0.tar.gz
436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979        61543 rust/crates/icu_normalizer-2.0.0.tar.gz
00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3        68101 rust/crates/icu_normalizer_data-2.0.0.tar.gz
2549ca8c7241c82f59c80ba2a6f415d931c5b58d24fb8412caa1a1f02c49139a        58065 rust/crates/icu_properties-2.0.0.tar.gz
8197e866e47b68f8f7d95249e172903bec06004b18b2937f1095d40a0c57de04       159069 rust/crates/icu_properties_data-2.0.0.tar.gz
03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af        50966 rust/crates/icu_provider-2.0.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
6d89fd380afde86567dfba715db065673989d6253f42b88179abd3eae47bda4b        55901 rust/crates/ignore-0.4.23.tar.gz
af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe       194077 rust/crates/im-rc-15.1.0.tar.gz
598bf7096215f835b0f70c94d7b033da3cbf66181b619f25e54d65adaf825e62        30046 rust/crates/implib-0.3.5.tar.gz
cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e        91214 rust/crates/indexmap-2.9.0.tar.gz
d4a1b5bad6f9072935961dfbf1cced2f3d129963d091b6f69f007fe04e758ae2         8263 rust/crates/is_executable-1.0.4.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
f02000660d30638906021176af16b17498bd0d12813dbfe7b276d8bc7f3c0806       707842 rust/crates/jiff-0.2.13.tar.gz
f3c30758ddd7188629c6713fc45d1188af4f44c90582311d0c8d8c9907f60c48        76123 rust/crates/jiff-static-0.2.13.tar.gz
c1283705eb0a21404d2bfd6eef2a7593d240bc42a0bdb39db0ad6fa2ec026524        62435 rust/crates/jiff-tzdb-0.1.4.tar.gz
875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8         3179 rust/crates/jiff-tzdb-platform-0.1.3.tar.gz
38f262f097c174adebe41eb73d66ae9c06b2844fb0da69969647bbddd9b0538a        29136 rust/crates/jobserver-0.1.33.tar.gz
1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f        55538 rust/crates/js-sys-0.3.77.tar.gz
558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1        23044 rust/crates/kstring-2.0.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa       791646 rust/crates/libc-0.2.172.tar.gz
06085512b750d640299b79be4bad3d2fa90a9c00b1fd9e1b46364f66f0485c72      1557017 rust/crates/libdbus-sys-0.2.5.tar.gz
e1dcb20f84ffcdd825c7a311ae347cce604a6f084a767dec4a4929829645290e      1855262 rust/crates/libgit2-sys-0.18.1+1.9.0.tar.gz
6a793df0d7afeac54f95b471d3af7f0d4fb975699f972341a4b76988d49cdf0c        30374 rust/crates/libloading-0.8.7.tar.gz
1b6c24e48a7167cffa7119da39d577fa482e66c688a4aac016bee862e1a713c4      1968997 rust/crates/libnghttp2-sys-0.1.11+1.64.0.tar.gz
c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d         6068 rust/crates/libredox-0.1.3.tar.gz
ad8935b44e7c13394a179a438e0cebba0fe08fe01b54f152e29a93b5cf993fd4      5176611 rust/crates/libsqlite3-sys-0.31.0.tar.gz
220e4f05ad4a218192533b300327f5150e809b54c4ec83b5a1d91833601811b9       582851 rust/crates/libssh2-sys-0.3.1.tar.gz
8b70e7a7df205e92a1a4cd9aaae7898dac0aa555503cc0a649494d0d60e7651d       841053 rust/crates/libz-sys-1.1.22.tar.gz
d26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab      2150898 rust/crates/linux-raw-sys-0.4.15.tar.gz
cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12      2311088 rust/crates/linux-raw-sys-0.9.4.tar.gz
241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956        34344 rust/crates/litemap-0.8.0.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94        48120 rust/crates/log-0.4.27.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11        22107 rust/crates/maybe-async-0.2.10.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
fd3f7eed9d3848f8b98834af67102b720745c4ec028fcd0aa0239277e7de374f        33280 rust/crates/memmap2-0.9.5.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
3be647b768db090acb35d5ec5db2b0e1f1de11133ca123b9eacf5137868f892a        67065 rust/crates/miniz_oxide-0.8.8.tar.gz
359f76430b20a79f9e20e115b3428614e654f04fab314482fc0fda0ebd3c6044        27801 rust/crates/miow-0.6.0.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
c8911957c4b1549ac0dc74e30db9c8b0e66ddcd6d7acc33098f4c63a64a6d7ed        20719 rust/crates/normpath-1.3.0.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87       329938 rust/crates/object-0.36.7.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
d0812e5e4df08da354c851a3376fead46db31c2214f849d3de356d774d057681        19229 rust/crates/opener-0.7.2.tar.gz
bac25ee399abb46215765b1cb35bc0212377e58a061560d8b29b024fd0430e7c       262768 rust/crates/openssl-0.10.57.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
e8ce546f549326b0e6052b649198487d91320875da901e7bd11a06d1ee3f9c2f     10488436 rust/crates/openssl-src-300.5.0+3.5.0.tar.gz
e145e1651e858e820e4860f7b9c5e169bc1d8ce1c86043be79fa7b7634821847        78190 rust/crates/openssl-sys-0.9.108.tar.gz
68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c        16029 rust/crates/ordered-float-2.10.1.tar.gz
ccc95d369bc6b5cf404c562cd33de439ae9ca6dc4b044cd2625b2072ca0b81e4       236710 rust/crates/orion-0.17.10.tar.gz
41fc863e2ca13dc2d5c34fb22ea4a588248ac14db929616ba65c45f21744b1e9        23226 rust/crates/os_info-3.11.0.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
fe42f1670a52a47d448f14b6a5c61dd78fce51856e68edaa38f7ae3a46b8d6b6       193022 rust/crates/p384-0.13.1.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
cb798c661c80718af935bea17997928937822e7369cd087667ff4179f9146551       147376 rust/crates/pasetors-0.7.4.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e       181258 rust/crates/portable-atomic-1.11.0.tar.gz
d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507        47043 rust/crates/portable-atomic-util-0.2.4.tar.gz
e5a7c30837279ca13e7c867e9e40053bc68740f988cb07f7ca6df43cc734b585         9613 rust/crates/potential_utf-0.1.2.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6        21296 rust/crates/primeorder-0.13.6.tar.gz
02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778        51820 rust/crates/proc-macro2-1.0.95.tar.gz
f04bb108f648884c23b98a0e940ebc2c93c0c3b89f04dbaf7eb8256ce617d1bc        91338 rust/crates/prodash-29.0.2.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5        64764 rust/crates/r-efi-5.2.0.tar.gz
9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97        97986 rust/crates/rand-0.9.1.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38        24543 rust/crates/rand_core-0.9.3.tar.gz
6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa        17125 rust/crates/rand_xoshiro-0.6.0.tar.gz
928fca9cf2aa042393a8325b9ead81d2f0df4cb12e1e24cef072922ccd99c5af        29544 rust/crates/redox_syscall-0.5.12.tar.gz
b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191       254170 rust/crates/regex-1.11.1.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908       618525 rust/crates/regex-automata-0.4.9.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2         9140 rust/crates/rfc6979-0.4.0.tar.gz
1c6d5e5acb6f6129fe3f7ba0a7fc77bca1942cb568535e18e7bc40262baf3110       162138 rust/crates/rusqlite-0.33.0.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
781442f29170c5c93b7185ad559492601acdc71d5bb0706f5868094f45cfcd08        20359 rust/crates/rustc-stable-hash-0.1.2.tar.gz
7f66156d7471ff4f12253cd7fd76dfe637a595a9418168154e8570f3947fe9a8        19517 rust/crates/rustfix-0.9.0.tar.gz
fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154       379347 rust/crates/rustix-0.38.44.tar.gz
c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266       414500 rust/crates/rustix-1.0.7.tar.gz
28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f        48738 rust/crates/ryu-1.0.20.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d        42772 rust/crates/schannel-0.1.27.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
d3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc        17979 rust/crates/sec1-0.7.3.tar.gz
271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316        86095 rust/crates/security-framework-3.2.0.tar.gz
49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32        20537 rust/crates/security-framework-sys-2.14.0.tar.gz
56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0        31303 rust/crates/semver-1.0.26.tar.gz
5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6        78983 rust/crates/serde-1.0.219.tar.gz
299d9c19d7d466db4ab10addd5703e4c615dec2a5a16dbbafe191045e87ee66e        17371 rust/crates/serde-untagged-0.1.7.tar.gz
f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c        10249 rust/crates/serde-value-0.7.0.tar.gz
5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00        57798 rust/crates/serde_derive-1.0.219.tar.gz
b516445dac1e3535b6d658a7b528d771153dfb272ed4180ca4617a20550365ff        13050 rust/crates/serde_ignored-0.1.12.tar.gz
20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373       154852 rust/crates/serde_json-1.0.140.tar.gz
87607cb1398ed59d48732e575a4c28a7a8ebf2454b964fe3f224f2afc07909e1         9330 rust/crates/serde_spanned-0.6.8.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
bbfa15b3dddfee50a0fff136974b3e1bde555604ba463834a7eb7deb6417705d         9809 rust/crates/sha1_smol-1.0.1.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e        43628 rust/crates/sized-chunks-0.6.5.tar.gz
8917285742e9f3e1683f0a9c4e6b57960b7314d0b08d30d1ecd426713ee2eee9        38113 rust/crates/smallvec-1.15.0.tar.gz
4f5fd57c80058a56cf5c777ab8a126398ece8e442983605d280a44ce79d0edef        57432 rust/crates/socket2-0.5.9.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
804f44ed3c63152de6a9f90acbea1a110441de43006ea51bcce8f436196a288b         8235 rust/crates/supports-hyperlinks-3.1.0.tar.gz
b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2         7825 rust/crates/supports-unicode-3.0.0.tar.gz
8ce2b7fc941b3a24138a0a7cf8e858bfc6a992e7978a068a5c760deb0ed43caf       299250 rust/crates/syn-2.0.101.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
1d863878d212c87a19c1a610eb53bb01fe12951c0501cf5a0d65f724914a667a        61020 rust/crates/tar-0.4.44.tar.gz
e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1        42306 rust/crates/tempfile-3.20.0.tar.gz
45c6481c4829e4cc63825e62c49186a34538b7b2750b73b266581ffb612fb5ed         9976 rust/crates/terminal_size-0.4.2.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708        28693 rust/crates/thiserror-2.0.12.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d        21141 rust/crates/thiserror-impl-2.0.12.tar.gz
8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c        13962 rust/crates/thread_local-1.1.8.tar.gz
8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40       138369 rust/crates/time-0.3.41.tar.gz
c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c         8422 rust/crates/time-core-0.1.4.tar.gz
3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49        24604 rust/crates/time-macros-0.2.22.tar.gz
5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b        23333 rust/crates/tinystr-0.8.1.tar.gz
09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71        54137 rust/crates/tinyvec-1.9.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
05ae329d1f08c4d17a59bed7ff5b5a769d062e64a62d34a3261b219e62cd5aae        76224 rust/crates/toml-0.8.22.tar.gz
3da5db5a963e24bc68be8b17b6fa82814bb22ee8660f192bb182771d498f09a3        12622 rust/crates/toml_datetime-0.6.9.tar.gz
310068873db2c5b3e7659d2cc35d21855dbafa50d1ce336397c666e3cb08137e       121714 rust/crates/toml_edit-0.22.26.tar.gz
bfb942dfe1d8e29a7ee7fcbde5bd2b9a25fb89aa70caea2eba3bee836ff41076        17467 rust/crates/toml_write-0.1.1.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d        33280 rust/crates/tracing-attributes-0.1.28.tar.gz
bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724        14030 rust/crates/tracing-chrome-0.7.2.tar.gz
e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c        63434 rust/crates/tracing-core-0.1.33.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008       198345 rust/crates/tracing-subscriber-0.3.19.tar.gz
bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c         9006 rust/crates/typeid-1.0.3.tar.gz
1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f        74871 rust/crates/typenum-1.18.0.tar.gz
75b844d17643ee918803943289730bec8aac480150456169e647ed0b576ba539        24088 rust/crates/unicase-2.8.1.tar.gz
7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217        10773 rust/crates/unicode-bom-2.0.3.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
5033c97c4262335cded6d6fc3e5c18ab755e1a3dc96376350f3d8e9f009ad956       126536 rust/crates/unicode-normalization-0.1.24.tar.gz
1fc81956842c57dac11422a97c3b8195a1ff727f06e85c84ed2e8aa277c9a0fd       271509 rust/crates/unicode-width-0.2.0.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3       140921 rust/crates/wasi-0.14.2+wasi-0.2.4.tar.gz
1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5        48288 rust/crates/wasm-bindgen-0.2.100.tar.gz
2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6        32111 rust/crates/wasm-bindgen-backend-0.2.100.tar.gz
7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407         9663 rust/crates/wasm-bindgen-macro-0.2.100.tar.gz
8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de        26243 rust/crates/wasm-bindgen-macro-support-0.2.100.tar.gz
1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d         8570 rust/crates/wasm-bindgen-shared-0.2.100.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b         7020 rust/crates/windows-targets-0.53.0.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764       782443 rust/crates/windows_aarch64_gnullvm-0.53.0.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c       834446 rust/crates/windows_aarch64_msvc-0.53.0.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3       936973 rust/crates/windows_i686_gnu-0.53.0.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11       854056 rust/crates/windows_i686_gnullvm-0.53.0.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d       903450 rust/crates/windows_i686_msvc-0.53.0.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba       902585 rust/crates/windows_x86_64_gnu-0.53.0.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57       782434 rust/crates/windows_x86_64_gnullvm-0.53.0.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486       834400 rust/crates/windows_x86_64_msvc-0.53.0.tar.gz
1e90edd2ac1aa278a5c4599b1d89cf03074b610800f866d4026dc199d7929a28       167349 rust/crates/winnow-0.6.26.tar.gz
c06928c8748d81b05c9be96aad92e1b6ff01833332f281e8cfca3be4b35fc9ec       176073 rust/crates/winnow-0.7.10.tar.gz
6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1        12241 rust/crates/wit-bindgen-rt-0.39.0.tar.gz
ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb        24068 rust/crates/writeable-0.6.1.tar.gz
5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc        28726 rust/crates/yoke-0.8.0.tar.gz
38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6         7521 rust/crates/yoke-derive-0.8.0.tar.gz
a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb       252714 rust/crates/zerocopy-0.8.25.tar.gz
28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef        87671 rust/crates/zerocopy-derive-0.8.25.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595        74423 rust/crates/zerotrie-0.2.2.tar.gz
4a05eb080e015ba39cc9e23bbe5e7fb04d5fb040350f99f34e338d5fdd294428       124500 rust/crates/zerovec-0.11.2.tar.gz
5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f        21294 rust/crates/zerovec-derive-0.11.1.tar.gz


[FILE:60:manifests/plist.single]
bin/
 cargo-capi
 cargo-cbuild
 cargo-cinstall
 cargo-ctest

