# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-sysvsem
VERSION=		5.6.35
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: sysvsem semaphore functions
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.35.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,56

DISTNAME=		php-5.6.35/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.35/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php56-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:96:distinfo]
9985cb64cb8224c289effff5b34f670d14f838175f76daea0507d643eec650d2     12466396 php-5.6.35.tar.xz

