# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-patron
VERSION=		2.0.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Faraday adapter for Patron (v30)
SDESC[v31]=		Faraday adapter for Patron (v31)
SDESC[v32]=		Faraday adapter for Patron (v32)
HOMEPAGE=		https://github.com/lostisland/faraday-patron
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-patron-2.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		faraday-patron-2.0.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-patron:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-patron:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-patron:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:27:descriptions/desc.single]
Faraday adapter for Patron


[FILE:108:distinfo]
bfd6eeaff9af1ae2cd4c097b66daa01df3fcb615c4cbf5fd19b48fec007b5869         7680 ruby/faraday-patron-2.0.1.gem

