# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-patron
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Faraday adapter for Patron (v26)
SDESC[v27]=		Faraday adapter for Patron (v27)
SDESC[v30]=		Faraday adapter for Patron (v30)
HOMEPAGE=		https://github.com/lostisland/faraday-patron
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-patron-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		faraday-patron-1.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:27:descriptions/desc.single]
Faraday adapter for Patron


[FILE:108:distinfo]
dc2cd7b340bb3cc8e36bcb9e6e7eff43d134b6d526d5f3429c7a7680ddd38fa7         7680 ruby/faraday-patron-1.0.0.gem

