# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-fontutil
VERSION=		1.3.2
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X font index generator
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-util-1.3.2.tar.gz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		font-util-1.3.2

FPC_EQUIVALENT=		x11-fonts/font-util

INVALID_RPATH=		yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{PREFIX}}/share/fonts

[FILE:102:descriptions/desc.single]
This package contains font-util, an application for creating an index of
X font files in a directory.


[FILE:106:distinfo]
f115a3735604de1e852a4bf669be0269d8ce8f21f8e0e74ec5934b31dadc1e76       202639 xorg/font-util-1.3.2.tar.gz


[FILE:409:manifests/plist.single]
bin/
 bdftruncate
 ucs2any
lib/pkgconfig/fontutil.pc
share/aclocal/fontutil.m4
share/fonts/util/
 map-ISO8859-1
 map-ISO8859-10
 map-ISO8859-11
 map-ISO8859-13
 map-ISO8859-14
 map-ISO8859-15
 map-ISO8859-16
 map-ISO8859-2
 map-ISO8859-3
 map-ISO8859-4
 map-ISO8859-5
 map-ISO8859-6
 map-ISO8859-7
 map-ISO8859-8
 map-ISO8859-9
 map-JISX0201.1976-0
 map-KOI8-R
share/man/man1/
 bdftruncate.1.gz
 ucs2any.1.gz

