# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-fontutil
VERSION=		1.4.0
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X font index generator
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-util-1.4.0.tar.xz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		font-util-1.4.0

LICENSE=		BSD2CLAUSE:primary
LICENSE_FILE=		BSD2CLAUSE:{{WRKDIR}}/LICENSE
LICENSE_AWK=		BSD2CLAUSE:"This utility allows"
LICENSE_SOURCE=		BSD2CLAUSE:{{WRKSRC}}/ucs2any.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-fonts/font-util

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{PREFIX}}/share/fonts

[FILE:102:descriptions/desc.primary]
This package contains font-util, an application for creating an index of
X font files in a directory.


[FILE:106:distinfo]
9f724bf940128c7e39f7252bd961cd38cfac2359de2100a8bed696bf40d40f7d       142396 xorg/font-util-1.4.0.tar.xz


[FILE:309:manifests/plist.primary]
bin/
 bdftruncate
 ucs2any
share/fonts/util/
 map-ISO8859-1
 map-ISO8859-10
 map-ISO8859-11
 map-ISO8859-13
 map-ISO8859-14
 map-ISO8859-15
 map-ISO8859-16
 map-ISO8859-2
 map-ISO8859-3
 map-ISO8859-4
 map-ISO8859-5
 map-ISO8859-6
 map-ISO8859-7
 map-ISO8859-8
 map-ISO8859-9
 map-JISX0201.1976-0
 map-KOI8-R


[FILE:52:manifests/plist.dev]
lib/pkgconfig/fontutil.pc
share/aclocal/fontutil.m4


[FILE:48:manifests/plist.man]
share/man/man1/
 bdftruncate.1.gz
 ucs2any.1.gz

