# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		fonts-unifont
VERSION=		15.1.05
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		GNU Unifont glyphs (PCF)
HOMEPAGE=		https://unifoundry.com/unifont.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main unifoundry
SITES[main]=		GNU/unifont/unifont-15.1.05
SITES[unifoundry]=	https://unifoundry.com/
DISTFILE[1]=		unifont-15.1.05.pcf.gz:main
DISTFILE[2]=		LICENSE.txt:unifoundry
DIST_SUBDIR=		unifont
DF_INDEX=		1 2
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			fonts

EXTRACT_ONLY=		1
EXTRACT_HEAD[1]=	echo "skip extraction of"
EXTRACT_TAIL[1]=	#done

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:stock
LICENSE_AWK=		TERMS:"^GPL VERSION 2"
LICENSE_SOURCE=		TERMS:{{DISTDIR}}/{{DIST_SUBDIR}}/LICENSE.txt
LICENSE_SCHEME=		solo

FONTNAME=		unifont
FPC_EQUIVALENT=		x11-fonts/gnu-unifont

SKIP_BUILD=		yes

PLIST_SUB=		VERSION=15.1.05

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	${INSTALL_DATA} \
		${DISTDIR}/${DIST_SUBDIR}/unifont-15.1.05.pcf.gz \
		${STAGEDIR}${FONTSDIR}/

[FILE:135:descriptions/desc.single]
GNU Unifont is a free bitmap font that covers the Unicode Basic
Multilingual Plane (BMP), using an intermediate bitmapped font format.


[FILE:207:distinfo]
ce973d6785d7be66bfb574583af000408a63c984bed573e268b645e3160f4dbc      1356790 unifont/unifont-15.1.05.pcf.gz
1e74cb82bf476843e97c2596297b04219b1a7e51f7238944a8c031cb9401fa87        24142 unifont/LICENSE.txt


[FILE:47:manifests/plist.single]
share/fonts/unifont/unifont-%%VERSION%%.pcf.gz

