# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		fonts-unifont
VERSION=		13.0.06
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	GNU Unifont glyphs (PCF)
HOMEPAGE=		http://unifoundry.com/unifont.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main unifoundry
SITES[main]=		GNU/unifont/unifont-13.0.06
SITES[unifoundry]=	http://unifoundry.com/
DISTFILE[1]=		unifont-13.0.06.pcf.gz:main
DISTFILE[2]=		LICENSE.txt:unifoundry
DIST_SUBDIR=		unifont
DF_INDEX=		1 2
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			fonts

EXTRACT_ONLY=		1
EXTRACT_HEAD[1]=	echo "skip extraction of"
EXTRACT_TAIL[1]=	#done

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:stock
LICENSE_AWK=		TERMS:"^GPL VERSION 2"
LICENSE_SOURCE=		TERMS:{{DISTDIR}}/{{DIST_SUBDIR}}/LICENSE.txt
LICENSE_SCHEME=		solo

FONTNAME=		unifont
FPC_EQUIVALENT=		x11-fonts/gnu-unifont

SKIP_BUILD=		yes

PLIST_SUB=		VERSION=13.0.06

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	${INSTALL_DATA} \
		${DISTDIR}/${DIST_SUBDIR}/unifont-13.0.06.pcf.gz \
		${STAGEDIR}${FONTSDIR}/

[FILE:135:descriptions/desc.single]
GNU Unifont is a free bitmap font that covers the Unicode Basic
Multilingual Plane (BMP), using an intermediate bitmapped font format.


[FILE:207:distinfo]
aea0ea746353c6c2b5b8874e65facd087bb0346ec198993f8aaaa21eea040378      1360823 unifont/unifont-13.0.06.pcf.gz
95d93c1634f6982250d51940ff5c81b93a657c295b5c24dfa4214a13c6100495        19392 unifont/LICENSE.txt


[FILE:47:manifests/plist.single]
share/fonts/unifont/unifont-%%VERSION%%.pcf.gz

