# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.010
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Fast and correct UTF-8 IO (5.36)
SDESC[538]=		Fast and correct UTF-8 IO (5.38)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.010.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		PerlIO-utf8_strict-0.010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:27:descriptions/desc.single]
Fast and correct UTF-8 IO



[FILE:110:distinfo]
bcd2848b72df290b5e984fae8b1a6ca96f6d072003cf222389a8c9e8e1c570cd       141471 PerlIO-utf8_strict-0.010.tar.gz

