# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.007
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Fast and correct UTF-8 IO (v526)
SDESC[528]=		Fast and correct UTF-8 IO (v528)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.007.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		PerlIO-utf8_strict-0.007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:26:descriptions/desc.single]
Fast and correct UTF-8 IO


[FILE:110:distinfo]
83a33f2fe046cb3ad6afc80790635a423e2c7c6854afacc6998cd46951cc81cb        67922 PerlIO-utf8_strict-0.007.tar.gz

