# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-JFDI
VERSION=		0.065
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v524)
SDESC[526]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-0.065.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Config-JFDI-0.065

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:526
					perl-Carp-Clan-Share:single:526
					perl-Clone:single:526
					perl-Config-Any:single:526
					perl-Config-General:single:526
					perl-Data-Visitor:single:526
					perl-Getopt-Usaginator:single:526
					perl-Hash-Merge-Simple:single:526
					perl-List-MoreUtils:single:526
					perl-Path-Class:single:526
					perl-Sub-Install:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:524
					perl-Carp-Clan-Share:single:524
					perl-Clone:single:524
					perl-Config-Any:single:524
					perl-Config-General:single:524
					perl-Data-Visitor:single:524
					perl-Getopt-Usaginator:single:524
					perl-Hash-Merge-Simple:single:524
					perl-List-MoreUtils:single:524
					perl-Path-Class:single:524
					perl-Sub-Install:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:76:descriptions/desc.single]
Just * Do it: A Catalyst::Plugin::ConfigLoader-style layer over
Config::Any


[FILE:103:distinfo]
4a85a9a0075160f131b8b90ff4c7e3182aa1e8659d71041aae3f0e8ba5508642        14246 Config-JFDI-0.065.tar.gz

