# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.010
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fast and correct UTF-8 IO (5.34)
SDESC[536]=		Fast and correct UTF-8 IO (5.36)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.010.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		PerlIO-utf8_strict-0.010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:27:descriptions/desc.single]
Fast and correct UTF-8 IO



[FILE:110:distinfo]
bcd2848b72df290b5e984fae8b1a6ca96f6d072003cf222389a8c9e8e1c570cd       141471 PerlIO-utf8_strict-0.010.tar.gz

