# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.007
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Fast and correct UTF-8 IO (5.30)
SDESC[532]=		Fast and correct UTF-8 IO (5.32)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.007.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PerlIO-utf8_strict-0.007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
Fast and correct UTF-8 IO



[FILE:110:distinfo]
83a33f2fe046cb3ad6afc80790635a423e2c7c6854afacc6998cd46951cc81cb        67922 PerlIO-utf8_strict-0.007.tar.gz

