# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-can
VERSION=		1.20140328
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Work around bad code calling UNIVERSAL::can (5.40)
SDESC[542]=		Work around bad code calling UNIVERSAL::can (5.42)
HOMEPAGE=		https://github.com/chromatic/UNIVERSAL-can.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		UNIVERSAL-can-1.20140328.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		UNIVERSAL-can-1.20140328

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:63:descriptions/desc.single]
work around buggy code calling UNIVERSAL::can() as a function



[FILE:110:distinfo]
522da9f274786fe2cba99bc77cc1c81d2161947903d7fad10bd62dfb7f11990f        14654 UNIVERSAL-can-1.20140328.tar.gz

