# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-can
VERSION=		1.20140328
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Work around buggy code calling UNIVERSAL::c (v530)
SDESC[528]=		Work around buggy code calling UNIVERSAL::c (v528)
HOMEPAGE=		https://github.com/chromatic/UNIVERSAL-can.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		UNIVERSAL-can-1.20140328.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		UNIVERSAL-can-1.20140328

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:62:descriptions/desc.single]
work around buggy code calling UNIVERSAL::can() as a function


[FILE:110:distinfo]
522da9f274786fe2cba99bc77cc1c81d2161947903d7fad10bd62dfb7f11990f        14654 UNIVERSAL-can-1.20140328.tar.gz

