# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-can
VERSION=		1.20140328
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Work around bad code calling UNIVERSAL::can (5.36)
SDESC[538]=		Work around bad code calling UNIVERSAL::can (5.38)
HOMEPAGE=		https://github.com/chromatic/UNIVERSAL-can.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		UNIVERSAL-can-1.20140328.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		UNIVERSAL-can-1.20140328

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:63:descriptions/desc.single]
work around buggy code calling UNIVERSAL::can() as a function



[FILE:110:distinfo]
522da9f274786fe2cba99bc77cc1c81d2161947903d7fad10bd62dfb7f11990f        14654 UNIVERSAL-can-1.20140328.tar.gz

