# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.008
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Fast and correct UTF-8 IO (5.30)
SDESC[532]=		Fast and correct UTF-8 IO (5.32)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.008.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PerlIO-utf8_strict-0.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
Fast and correct UTF-8 IO



[FILE:110:distinfo]
5f798ded50dcc7d421b57850f837310666d817f4c67c15ba0f5a1d38c74df459        95180 PerlIO-utf8_strict-0.008.tar.gz

