# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-LexAlias
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Alias lexical variables (5.40)
SDESC[538]=		Alias lexical variables (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Devel-LexAlias-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Devel-LexAlias-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
alias lexical variables



[FILE:105:distinfo]
5e0ad9d43e266033856e424e104a0009f8e63449e40cd5aba59ad94cb1bcee72         3123 Devel-LexAlias-0.05.tar.gz

