# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-JFDI
VERSION=		0.065
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v526)
SDESC[528]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-0.065.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Config-JFDI-0.065

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:526
					perl-Carp-Clan-Share:single:526
					perl-Clone:single:526
					perl-Config-Any:single:526
					perl-Config-General:single:526
					perl-Data-Visitor:single:526
					perl-Getopt-Usaginator:single:526
					perl-Hash-Merge-Simple:single:526
					perl-List-MoreUtils:single:526
					perl-Path-Class:single:526
					perl-Sub-Install:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:528
					perl-Carp-Clan-Share:single:528
					perl-Clone:single:528
					perl-Config-Any:single:528
					perl-Config-General:single:528
					perl-Data-Visitor:single:528
					perl-Getopt-Usaginator:single:528
					perl-Hash-Merge-Simple:single:528
					perl-List-MoreUtils:single:528
					perl-Path-Class:single:528
					perl-Sub-Install:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Most:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:76:descriptions/desc.single]
Just * Do it: A Catalyst::Plugin::ConfigLoader-style layer over
Config::Any


[FILE:103:distinfo]
4a85a9a0075160f131b8b90ff4c7e3182aa1e8659d71041aae3f0e8ba5508642        14246 Config-JFDI-0.065.tar.gz

