# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-LexAlias
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alias lexical variables (5.40)
SDESC[542]=		Alias lexical variables (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Devel-LexAlias-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-LexAlias-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:25:descriptions/desc.single]
alias lexical variables



[FILE:105:distinfo]
5e0ad9d43e266033856e424e104a0009f8e63449e40cd5aba59ad94cb1bcee72         3123 Devel-LexAlias-0.05.tar.gz

