# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-utf8_strict
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fast and correct UTF-8 IO (5.32)
SDESC[534]=		Fast and correct UTF-8 IO (5.34)
HOMEPAGE=		https://github.com/Leont/perlio-utf8_strict
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-utf8_strict-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		PerlIO-utf8_strict-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:27:descriptions/desc.single]
Fast and correct UTF-8 IO



[FILE:110:distinfo]
ba82cf144820655d6d4836d12dde65f8895a3d905aeb4aa0b421249f43284c14       139918 PerlIO-utf8_strict-0.009.tar.gz

