# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-JFDI
VERSION=		0.065
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v522)
SDESC[524]=		Just * Do it: A Catalyst::Plugin::ConfigLoa (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Config-JFDI-0.065.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Config-JFDI-0.065

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:522
					perl-Carp-Clan-Share:single:522
					perl-Clone:single:522
					perl-Config-Any:single:522
					perl-Config-General:single:522
					perl-Data-Visitor:single:522
					perl-Getopt-Usaginator:single:522
					perl-Hash-Merge-Simple:single:522
					perl-List-MoreUtils:single:522
					perl-Path-Class:single:522
					perl-Sub-Install:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Most:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Any-Moose:single:524
					perl-Carp-Clan-Share:single:524
					perl-Clone:single:524
					perl-Config-Any:single:524
					perl-Config-General:single:524
					perl-Data-Visitor:single:524
					perl-Getopt-Usaginator:single:524
					perl-Hash-Merge-Simple:single:524
					perl-List-MoreUtils:single:524
					perl-Path-Class:single:524
					perl-Sub-Install:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:76:descriptions/desc.single]
Just * Do it: A Catalyst::Plugin::ConfigLoader-style layer over
Config::Any


[FILE:103:distinfo]
4a85a9a0075160f131b8b90ff4c7e3182aa1e8659d71041aae3f0e8ba5508642        14246 Config-JFDI-0.065.tar.gz

