# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-LexAlias
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Alias lexical variables (v524)
SDESC[526]=		Alias lexical variables (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Devel-LexAlias-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Devel-LexAlias-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-Caller:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
alias lexical variables


[FILE:105:distinfo]
5e0ad9d43e266033856e424e104a0009f8e63449e40cd5aba59ad94cb1bcee72         3123 Devel-LexAlias-0.05.tar.gz

