# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-sockets
VERSION=		7.4.5
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: sockets interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.5/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php74-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 7.4.


[FILE:95:distinfo]
d059fd7f55bdc4d2eada15a00a2976697010d3631ef6f83149cc5289e1f23c2c     10271296 php-7.4.5.tar.xz

