# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssselect
VERSION=		1.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CSS3 Selector parser  and XPath translater (3.13)
SDESC[v14]=		CSS3 Selector parser  and XPath translater (3.14)
HOMEPAGE=		https://github.com/scrapy/cssselect
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/58/257350f7db99b4ae12b614a36256d9cc870d71d9e451e79c2dc3b23d7c3c
DISTFILE[1]=		cssselect-1.3.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		cssselect-1.3.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:793:descriptions/desc.single]

===================================
cssselect: CSS Selectors for Python
===================================

   :alt: PyPI Version

   :alt: Supported Python Versions

   :alt: Tests

   :alt: Coverage report

**cssselect** is a BSD-licensed Python library to parse `CSS3 selectors`_
and
translate them to `XPath 1.0`_ expressions.

`XPath 1.0`_ expressions can be used in lxml_ or another XPath engine to
find
the matching elements in an XML or HTML document.

Find the cssselect online documentation at
https://cssselect.readthedocs.io.

Quick facts:

* Source, issues and pull requests [on GitHub
 ]
* Releases [on PyPI]
* Install with pip install cssselect

.. _CSS3 selectors: https://www.w3.org/TR/selectors-3/
.. _XPath 1.0: https://www.w3.org/TR/xpath/all/
.. _lxml: https://lxml.de/


[FILE:122:distinfo]
56d1bf3e198080cc1667e137bc51de9cadfca259f03c2d4e09037b3e01e30f0d        18786 python-src/cssselect-1.3.0-py3-none-any.whl

