# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssselect
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		CSS3 Selector parser  and XPath translater (PY37)
SDESC[py38]=		CSS3 Selector parser  and XPath translater (PY38)
HOMEPAGE=		https://github.com/scrapy/cssselect
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3b/d4/3b5c17f00cce85b9a1e6f91096e1cc8e8ede2e1be8e96b87ce1ed09e92c5
DISTFILE[1]=		cssselect-1.1.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		cssselect-1.1.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:896:descriptions/desc.single]
===================================
cssselect: CSS Selectors for Python
===================================

   :alt: PyPI Version

   :alt: Supported Python Versions

   :alt: Build Status

   :alt: Coverage report

*cssselect* parses `CSS3 Selectors`_ and translate them to `XPath 1.0`_
expressions. Such expressions can be used in lxml_ or another XPath engine
to find the matching elements in an XML or HTML document.

This module used to live inside of lxml as ``lxml.cssselect`` before it was
extracted as a stand-alone project.

.. _CSS3 Selectors: https://www.w3.org/TR/css3-selectors/
.. _XPath 1.0: https://www.w3.org/TR/xpath/
.. _lxml: http://lxml.de/

Quick facts:

* Free software: BSD licensed
* Compatible with Python 2.7 and 3.4+
* Latest documentation [on Read the Docs]
* Source, issues and pull requests [on GitHub
 ]
* Releases [on PyPI]
* Install with pip install cssselect


[FILE:115:distinfo]
f612ee47b749c877ebae5bb77035d8f4202c6ad0f0fc1271b3c18ad6c4468ecf        16647 cssselect-1.1.0-py2.py3-none-any.whl

