# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssselect
VERSION=		1.2.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		CSS3 Selector parser  and XPath translater (3.10)
SDESC[py39]=		CSS3 Selector parser  and XPath translater (3.9)
HOMEPAGE=		https://github.com/scrapy/cssselect
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/06/a9/2da08717a6862c48f1d61ef957a7bba171e7eefa6c0aa0ceb96a140c2a6b
DISTFILE[1]=		cssselect-1.2.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		cssselect-1.2.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:793:descriptions/desc.single]

===================================
cssselect: CSS Selectors for Python
===================================

   :alt: PyPI Version

   :alt: Supported Python Versions

   :alt: Tests

   :alt: Coverage report

**cssselect** is a BSD-licensed Python library to parse `CSS3 selectors`_
and
translate them to `XPath 1.0`_ expressions.

`XPath 1.0`_ expressions can be used in lxml_ or another XPath engine to
find
the matching elements in an XML or HTML document.

Find the cssselect online documentation at
https://cssselect.readthedocs.io.

Quick facts:

* Source, issues and pull requests [on GitHub
 ]
* Releases [on PyPI]
* Install with pip install cssselect

.. _CSS3 selectors: https://www.w3.org/TR/selectors-3/
.. _XPath 1.0: https://www.w3.org/TR/xpath/all/
.. _lxml: https://lxml.de/


[FILE:115:distinfo]
da1885f0c10b60c03ed5eccbb6b68d6eff248d91976fcde348f395d54c9fd35e        18687 cssselect-1.2.0-py2.py3-none-any.whl

