# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Quantum-Superpositions
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided. (v522)
SDESC[524]=		No description provided. (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEMBARK
DISTFILE[1]=		Quantum-Superpositions-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Quantum-Superpositions-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:25:descriptions/desc.single]
No description provided.


[FILE:113:distinfo]
52861934839451090e64d460513fec8606773191b5252f67d1a6480263d38473        13742 Quantum-Superpositions-2.02.tar.gz

