# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run3
VERSION=		0.049
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Run subprocess with input/ouput redirection (5.40)
SDESC[542]=		Run subprocess with input/ouput redirection (5.42)
HOMEPAGE=		https://github.com/rjbs/IPC-Run3/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		IPC-Run3-0.049.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IPC-Run3-0.049

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
run a subprocess with input/output redirection



[FILE:100:distinfo]
9d048ae7b9ae63871bae976ba01e081d887392d904e5d48b04e22d35ed22011a        20660 IPC-Run3-0.049.tar.gz

