# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run3
VERSION=		0.048
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Run a subprocess with input/ouput redirecti (v530)
SDESC[528]=		Run a subprocess with input/ouput redirecti (v528)
HOMEPAGE=		https://github.com/rjbs/IPC-Run3/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		IPC-Run3-0.048.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		IPC-Run3-0.048

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
run a subprocess with input/ouput redirection


[FILE:100:distinfo]
3d81c3cc1b5cff69cca9361e2c6e38df0352251ae7b41e2ff3febc850e463565        20312 IPC-Run3-0.048.tar.gz

