# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-pcntl
VERSION=		8.0.20
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: pcntl (process control)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.20.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php80-pcntl

CONFIGURE_ARGS=		--enable-pcntl

[FILE:55:descriptions/desc.single]
This package contains the pcntl extension for PHP 8.0.


[FILE:96:distinfo]
973fec765336ee01f47536a5db1c2eee98df9d34a41522b7b6c760159bf0a77b     10879064 php-8.0.20.tar.xz

