# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smmap
VERSION=		0.9.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Sliding memory map manager (PY 35)
SDESC[py36]=		Sliding memory map manager (PY 36)
SDESC[py27]=		Sliding memory map manager (PY 27)
HOMEPAGE=		https://github.com/gitpython-developers/smmap
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/smmap
DISTFILE[1]=		smmap-0.9.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		smmap-0.9.0

LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:34:descriptions/desc.single]
See http://github.com/Byron/smmap


[FILE:97:distinfo]
0e2b62b497bd5f0afebc002eda4d90df9d209c30ef257e8673c90a6b5c119d62        22082 smmap-0.9.0.tar.gz

