# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-constantly
VERSION=		15.1.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Symbolic constants in Python (PY38)
SDESC[py39]=		Symbolic constants in Python (PY39)
HOMEPAGE=		https://github.com/twisted/constantly
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/65/48c1909d0c0aeae6c10213340ce682db01b48ea900a7d9fce7a7910ff318
DISTFILE[1]=		constantly-15.1.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		constantly-15.1.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:364:descriptions/desc.single]
Constantly
==========

A library that provides symbolic constant support.
It includes collections and constants with text, numeric, and bit flag
values.
Originally ``twisted.python.constants`` from the [Twisted] project.

Tests
-----

To run tests::

    $ tox

This will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing
coverage and pyflakes checks.


[FILE:117:distinfo]
dd2fa9d6b1a51a83f0d7dd76293d734046aa176e384bf6e33b7e44880eb37c5d         7922 constantly-15.1.0-py2.py3-none-any.whl

