# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ufo2ft
VERSION=		2.19.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Bridge between UFOs and FontTools (PY37)
SDESC[py38]=		Bridge between UFOs and FontTools (PY38)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/ff/e92e16a0f605c31519f4ca463107575efad1f063bb5027db6eaa3d564207
DISTFILE[1]=		ufo2ft-2.19.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		ufo2ft-2.19.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-fonttools:single:py37
					python-cu2qu:single:py37
					python-compreffor:single:py37
					python-booleanOperations:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
					python-cu2qu:single:py38
					python-compreffor:single:py38
					python-booleanOperations:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:314:descriptions/desc.single]
|GitHub Actions status| |PyPI Version| |Codecov| |Gitter Chat|

ufo2ft
======

ufo2ft ("UFO to FontTools") is a fork of
[ufo2fdk] whose goal is to
generate OpenType font binaries from UFOs without the FDK dependency.

The library provides two functions, compileOTF and compileTTF,
which work exactly the same way:


[FILE:113:distinfo]
bef229cffc3a860b74347987e10fd995e1a210bdffb6d3edd29f6e1405b1b85d        78440 ufo2ft-2.19.1-py2.py3-none-any.whl

