# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-constantly
VERSION=		23.10.4
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Symbolic constants in Python (3.12)
SDESC[v13]=		Symbolic constants in Python (3.13)
HOMEPAGE=		https://github.com/twisted/constantly
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/40/c199d095151addf69efdb4b9ca3a4f20f70e20508d6222bffb9b76f58573
DISTFILE[1]=		constantly-23.10.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		constantly-23.10.4.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:607:descriptions/desc.single]
Constantly
==========

A library that provides symbolic constant support.  It includes collections
and
constants with text, numeric, and bit flag values.  Originally
``twisted.python.constants`` from the [Twisted]
project.

Installing
----------

constantly is available in [PyPI], and
can be installed via pip::

  $ pip install constantly

Documentation
-------------------------

Documentation is available at
`<https://constantly.readthedocs.io/en/latest/>`_.

Tests
-----

To run tests::

    $ tox

This will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing
coverage and pyflakes checks.


[FILE:114:distinfo]
3fd9b4d1c3dc1ec9757f3c52aef7e53ad9323dbe39f51dfd4c43853b68dfa3f9        13547 constantly-23.10.4-py3-none-any.whl

