# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ufo2ft
VERSION=		2.23.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Bridge between UFOs and FontTools (PY38)
SDESC[py39]=		Bridge between UFOs and FontTools (PY39)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/d8/0b1356244d83db0ec56692cca52d58c10c07a408b8bbfb37a11f78f1513b
DISTFILE[1]=		ufo2ft-2.23.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		ufo2ft-2.23.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
					python-cu2qu:single:py38
					python-cffsubr:single:py38
					python-booleanOperations:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
					python-cu2qu:single:py39
					python-cffsubr:single:py39
					python-booleanOperations:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:314:descriptions/desc.single]
|GitHub Actions status| |PyPI Version| |Codecov| |Gitter Chat|

ufo2ft
======

ufo2ft ("UFO to FontTools") is a fork of
[ufo2fdk] whose goal is to
generate OpenType font binaries from UFOs without the FDK dependency.

The library provides two functions, compileOTF and compileTTF,
which work exactly the same way:


[FILE:113:distinfo]
b4e5165aeb322e33b021c23a246c87ccd1c873f36eff66d5cdea7228e4dca81f        86561 ufo2ft-2.23.0-py2.py3-none-any.whl

