# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ufo2ft
VERSION=		2.18.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Bridge between UFOs and FontTools (PY37)
SDESC[py38]=		Bridge between UFOs and FontTools (PY38)
HOMEPAGE=		https://github.com/googlefonts/ufo2ft
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/e4/1f1816b920907128af9a2ca1cfb9508d377c39901b040541a97ada566f03
DISTFILE[1]=		ufo2ft-2.18.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		ufo2ft-2.18.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-fonttools:single:py37
					python-cu2qu:single:py37
					python-compreffor:single:py37
					python-booleanOperations:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
					python-cu2qu:single:py38
					python-compreffor:single:py38
					python-booleanOperations:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:314:descriptions/desc.single]
|GitHub Actions status| |PyPI Version| |Codecov| |Gitter Chat|

ufo2ft
======

ufo2ft ("UFO to FontTools") is a fork of
[ufo2fdk] whose goal is to
generate OpenType font binaries from UFOs without the FDK dependency.

The library provides two functions, compileOTF and compileTTF,
which work exactly the same way:


[FILE:113:distinfo]
8b644bea66b70537ab9f3a5c90c52e4bd1b9a380ecf81c37a95cf733e978ffcb        79444 ufo2ft-2.18.1-py2.py3-none-any.whl

