# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-constantly
VERSION=		23.10.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Symbolic constants in Python (3.13)
SDESC[v14]=		Symbolic constants in Python (3.14)
HOMEPAGE=		https://github.com/twisted/constantly
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/40/c199d095151addf69efdb4b9ca3a4f20f70e20508d6222bffb9b76f58573
DISTFILE[1]=		constantly-23.10.4-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		constantly-23.10.4.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:607:descriptions/desc.single]
Constantly
==========

A library that provides symbolic constant support.  It includes collections
and
constants with text, numeric, and bit flag values.  Originally
``twisted.python.constants`` from the [Twisted]
project.

Installing
----------

constantly is available in [PyPI], and
can be installed via pip::

  $ pip install constantly

Documentation
-------------------------

Documentation is available at
`<https://constantly.readthedocs.io/en/latest/>`_.

Tests
-----

To run tests::

    $ tox

This will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing
coverage and pyflakes checks.


[FILE:125:distinfo]
3fd9b4d1c3dc1ec9757f3c52aef7e53ad9323dbe39f51dfd4c43853b68dfa3f9        13547 python-src/constantly-23.10.4-py3-none-any.whl

