# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-avro
VERSION=		1.11.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Apache Avro for Ruby (v30)
SDESC[v31]=		Apache Avro for Ruby (v31)
SDESC[v32]=		Apache Avro for Ruby (v32)
HOMEPAGE=		https://avro.apache.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		avro-1.11.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			cpe

DISTNAME=		avro-1.11.1

CPE_PRODUCT=		avro
CPE_VENDOR=		apache
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:44:descriptions/desc.single]
Avro is a data serialization and RPC format


[FILE:99:distinfo]
1924bd871af979c30c7ca6a2d95847400bc41435124f0ec25b48e48a93169add        51712 ruby/avro-1.11.1.gem

