# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-avro
VERSION=		1.12.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Apache Avro for Ruby (v32)
SDESC[v33]=		Apache Avro for Ruby (v33)
SDESC[v34]=		Apache Avro for Ruby (v34)
HOMEPAGE=		https://avro.apache.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		avro-1.12.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		avro-1.12.1

CPE_PRODUCT=		avro
CPE_VENDOR=		apache
GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:44:descriptions/desc.single]
Avro is a data serialization and RPC format


[FILE:99:distinfo]
e2a32e605e935f9196d590bb193d1fa13b83d169303b811ecb614e67ad59ac43        52736 ruby/avro-1.12.1.gem

