# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-avro
VERSION=		1.11.3
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Apache Avro for Ruby (v31)
SDESC[v32]=		Apache Avro for Ruby (v32)
SDESC[v33]=		Apache Avro for Ruby (v33)
HOMEPAGE=		https://avro.apache.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		avro-1.11.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			cpe

DISTNAME=		avro-1.11.3

CPE_PRODUCT=		avro
CPE_VENDOR=		apache
GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:44:descriptions/desc.single]
Avro is a data serialization and RPC format


[FILE:99:distinfo]
535c94f934aff2c2681a85d286ed41287abdfef2e44e41d3e394d18b31fcb489        52224 ruby/avro-1.11.3.gem

