# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-avro
VERSION=		1.10.2
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Apache Avro for Ruby (v26)
SDESC[v27]=		Apache Avro for Ruby (v27)
SDESC[v30]=		Apache Avro for Ruby (v30)
HOMEPAGE=		https://avro.apache.org/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		avro-1.10.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

USES=			cpe

DISTNAME=		avro-1.10.2

CPE_PRODUCT=		avro
CPE_VENDOR=		apache
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:44:descriptions/desc.single]
Avro is a data serialization and RPC format


[FILE:99:distinfo]
8e86fb49acfe7a48b9cf53019b3ff73a44c5d76a543e747c2dd3b1b69508086d        48640 ruby/avro-1.10.2.gem

