# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-Manual
VERSION=		0.41
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTML manual for Graph::Easy (5.34)
SDESC[536]=		HTML manual for Graph::Easy (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Easy-Manual-0.41.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Graph-Easy-Manual-0.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:534
					perl-Graph-Easy-As_svg:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:536
					perl-Graph-Easy-As_svg:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:29:descriptions/desc.single]
HTML manual for Graph::Easy



[FILE:108:distinfo]
65149ae3d04b27607c95fd10bf6ba171b77c6ba7971a474280b1e1067244bfd1       196554 Graph-Easy-Manual-0.41.tar.gz

