# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-Manual
VERSION=		0.41
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		HTML manual for Graph::Easy (5.36)
SDESC[538]=		HTML manual for Graph::Easy (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Easy-Manual-0.41.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Graph-Easy-Manual-0.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:536
					perl-Graph-Easy-As_svg:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:538
					perl-Graph-Easy-As_svg:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:29:descriptions/desc.single]
HTML manual for Graph::Easy



[FILE:108:distinfo]
65149ae3d04b27607c95fd10bf6ba171b77c6ba7971a474280b1e1067244bfd1       196554 Graph-Easy-Manual-0.41.tar.gz

