# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Easy-Manual
VERSION=		0.41
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		HTML manual for Graph::Easy (5.40)
SDESC[538]=		HTML manual for Graph::Easy (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Easy-Manual-0.41.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Graph-Easy-Manual-0.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:540
					perl-Graph-Easy-As_svg:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graph-Easy:single:538
					perl-Graph-Easy-As_svg:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:29:descriptions/desc.single]
HTML manual for Graph::Easy



[FILE:108:distinfo]
65149ae3d04b27607c95fd10bf6ba171b77c6ba7971a474280b1e1067244bfd1       196554 Graph-Easy-Manual-0.41.tar.gz

