# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-exhale
VERSION=		0.3.7
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		C++ library API documentation generator (3.11)
SDESC[v12]=		C++ library API documentation generator (3.12)
HOMEPAGE=		https://github.com/svenevs/exhale
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/78/9a8a174011682d71cb4922f4014ebbeb9d3067922678e7059351fd9207cf
DISTFILE[1]=		exhale-0.3.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		exhale-0.3.7.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-breathe:single:v11
					python-Sphinx:single:v11
					python-beautifulsoup4:single:v11
					python-lxml:single:v11
					python-six:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-breathe:single:v12
					python-Sphinx:single:v12
					python-beautifulsoup4:single:v12
					python-lxml:single:v12
					python-six:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:3703:descriptions/desc.single]
Exhale
========================================================================================
|docs| |pypi| |coverage| |license|

Installation
----------------------------------------------------------------------------------------

Exhale is a `Sphinx Extension`__ that depends on `Breathe`_ for access to
the Doxygen
reStructuredText directives, and both `BeautifulSoup`_ and `lxml`_ for
parsing the
generated Doxygen XML documentation.  Exhale is [hosted on PyPI
], meaning you can install it through the normal
mechanisms, e.g.,

__ https://www.sphinx-doc.org/en/master/usage/extensions/index.html

.. _BeautifulSoup: https://www.crummy.com/software/BeautifulSoup/bs4/doc/
.. _lxml: https://lxml.de/
.. _Breathe: https://breathe.readthedocs.io/en/latest/

.. code-block:: console

   $ python -m pip install exhale

This will install Exhale, as well as all of its dependencies.

Exhale Version Compatibility with Python, Sphinx, and Breathe
----------------------------------------------------------------------------------------

+----------------+----------------+----------------+-----------------+
| Exhale Version | Python Version | Sphinx Version | Breathe Version |
+================+================+================+=================+
| 0.3.7          | >=3.8          | >=4.3.2        | >=4.33.1        |
+----------------+----------------+----------------+-----------------+
| 0.3.2 -- 0.3.6 | >=3.7          | >=3.0,<5       | >=4.32.0        |
+----------------+----------------+----------------+-----------------+
| 0.3.0          | >=3.6          | >=3.0,<5       | >=4.32.0        |
+----------------+----------------+----------------+-----------------+
| 0.2.1 -- 0.2.4 | 2.7, 3.3+      | >=1.6.1        | "Any"           |
+----------------+----------------+----------------+-----------------+
| <=0.2.0        | 2.7, 3.3+      | >=1.0          | "Any"           |
+----------------+----------------+----------------+-----------------+

For your project's documentation requirements, adopting ``exhale@0.3.0
means you just
need to specify directly that your docs/requirements.txt`` or similar
express::

    exhale>=0.3.0

The ``exhale@0.3.0 release uses the same dependencies required by
breathe@4.32.0``.
If you need python 3.5 support, pin your documentation requirements to::

    sphinx>=2.0
    breathe>=4.13.0
    exhale<0.3.0

For Python 2.7, you should pin your documentation requirements to::

    sphinx==1.8.5
    breathe==4.12.0
    exhale<0.3.0

**Order matters**, namely that sphinx and breathe appear / are installed
before
exhale.  Exhale 0.2.* releases support Python 2.7, but users need to be
aware of the
dependencies between Python, Sphinx, and Breathe versions.

.. _credit:

Credit
----------------------------------------------------------------------------------------

This project could not exist without the already excellent tools available:
Doxygen,
Sphinx, Breathe, and many others.  In particular, though, for the Tree View
hierarchies
to be successful, I vendor copies of two excellent libraries that I make no
claims to.
They are vendored with your installation of Exhale, in accordance with each
project's
license:

1. For non-bootstrap, I used Kate Morley's excellent and lightweight
collapsibleLists_
   including the sample CSS / images on that post.  She includes a generous
   `CC0 1.0 license <https://iamkate.com/code/>`_ for these files, as well
as the rest of
   her website.

   For every HTML Theme I have tried, except for ones using bootstrap, this
library
   works reliably and consistently.  It matches the Sphinx RTD theme quite
well, too!

2. For bootstrap, I used Jon Miles' comprehensive `bootstrap-treeview`__
library.  Jon


[FILE:108:distinfo]
698fe5612bdfb4955ce780ea2441d085fe30c6174b12ef29839dd232c7363504       108136 exhale-0.3.7-py3-none-any.whl

