# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-CheckLib
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Library availability checker (5.30)
SDESC[532]=		Library availability checker (5.32)
HOMEPAGE=		https://github.com/mattn/p5-Devel-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATTN
DISTFILE[1]=		Devel-CheckLib-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Devel-CheckLib-1.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:162:descriptions/desc.single]
This module provides a way of checking whether a particular library and its
headers are available, by attempting to compile a simple program and link
against it.


[FILE:105:distinfo]
f21c5e299ad3ce0fdc0cb0f41378dca85a70e8d6c9a7599f0e56a957200ec294        15562 Devel-CheckLib-1.14.tar.gz

