# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-CheckLib
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Library availability checker (5.36)
SDESC[538]=		Library availability checker (5.38)
HOMEPAGE=		https://github.com/mattn/p5-Devel-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATTN
DISTFILE[1]=		Devel-CheckLib-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Devel-CheckLib-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:162:descriptions/desc.single]
This module provides a way of checking whether a particular library and its
headers are available, by attempting to compile a simple program and link
against it.


[FILE:105:distinfo]
869d38c258e646dcef676609f0dd7ca90f085f56cf6fd7001b019a5d5b831fca        15863 Devel-CheckLib-1.16.tar.gz

