# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-CookieJar
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Minimalist HTTP user agent cookie jar (5.40)
SDESC[538]=		Minimalist HTTP user agent cookie jar (5.38)
HOMEPAGE=		https://github.com/dagolden/HTTP-CookieJar
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		HTTP-CookieJar-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		HTTP-CookieJar-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
					perl-Mozilla-PublicSuffix:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
					perl-Mozilla-PublicSuffix:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
A minimalist HTTP user agent cookie jar



[FILE:106:distinfo]
7094ea5c91f536d263b85e83ab4e9a963e11c4408ce08ecae553fa9c0cc47e73        29036 HTTP-CookieJar-0.014.tar.gz

