# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph
VERSION=		0.9727
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Graph data structures and algorithms (5.40)
SDESC[538]=		Graph data structures and algorithms (5.38)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-0.9727.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Graph-0.9727

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Heap:single:540
					perl-Set-Object:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Heap:single:538
					perl-Set-Object:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:134:descriptions/desc.single]
This is Graph, a Perl module for dealing with graphs, the abstract data
structures.  (If you were looking for pie charts, I'm sorry.)


[FILE:98:distinfo]
392a8916dc95131abe8c913dfcac7698484bf4866b42af5f7043c0062e742229       147842 Graph-0.9727.tar.gz

