# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph
VERSION=		0.9711
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Graph data structures and algorithms (5.30)
SDESC[532]=		Graph data structures and algorithms (5.32)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-0.9711.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Graph-0.9711

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Heap:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Heap:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:134:descriptions/desc.single]
This is Graph, a Perl module for dealing with graphs, the abstract data
structures.  (If you were looking for pie charts, I'm sorry.)


[FILE:98:distinfo]
cfcd82aab1feb4b5041ba2250bf160bc41dc9b3534ef2132f067c7e1f04a4376       155697 Graph-0.9711.tar.gz

