# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph
VERSION=		0.9725
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Graph data structures and algorithms (5.32)
SDESC[534]=		Graph data structures and algorithms (5.34)
HOMEPAGE=		https://github.com/graphviz-perl/Graph
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Graph-0.9725.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Graph-0.9725

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Heap:single:532
					perl-Set-Object:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Heap:single:534
					perl-Set-Object:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:134:descriptions/desc.single]
This is Graph, a Perl module for dealing with graphs, the abstract data
structures.  (If you were looking for pie charts, I'm sorry.)


[FILE:98:distinfo]
e75b0ecc9a7f62fd70f896b173d11c3fc00cdffd35c3e99286689d3ca2debefe       147502 Graph-0.9725.tar.gz

