# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-CheckLib
VERSION=		1.13
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Library availability checker (v530)
SDESC[528]=		Library availability checker (v528)
HOMEPAGE=		https://github.com/mattn/p5-Devel-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATTN
DISTFILE[1]=		Devel-CheckLib-1.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Devel-CheckLib-1.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-IO-CaptureOutput:single:528
					perl-Mock-Config:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-IO-CaptureOutput:single:530
					perl-Mock-Config:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:162:descriptions/desc.single]
This module provides a way of checking whether a particular library and
its headers are available, by attempting to compile a simple program and
link against it.


[FILE:105:distinfo]
24adfd908705dfac4bb320711763f37126b75cf54b3566c2c27c7cdef9c429a8        15450 Devel-CheckLib-1.13.tar.gz

