# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-ExuberantCTags
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Efficiently parse exuberant ctags files (v524)
SDESC[526]=		Efficiently parse exuberant ctags files (v526)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/Parse-ExuberantCTags
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Parse-ExuberantCTags-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Parse-ExuberantCTags-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Efficiently parse exuberant ctags files


[FILE:111:distinfo]
78d5a2b384a7d4a2dd674b0c0b79dc55d46017ba2a21d35d8d4858a025d5ca6c        57545 Parse-ExuberantCTags-1.02.tar.gz

