# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-ExuberantCTags
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Efficiently parse exuberant ctags files (v530)
SDESC[528]=		Efficiently parse exuberant ctags files (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Parse-ExuberantCTags-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Parse-ExuberantCTags-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Efficiently parse exuberant ctags files


[FILE:111:distinfo]
78d5a2b384a7d4a2dd674b0c0b79dc55d46017ba2a21d35d8d4858a025d5ca6c        57545 Parse-ExuberantCTags-1.02.tar.gz

