# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-ExuberantCTags
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Efficiently parse exuberant ctags files (5.40)
SDESC[538]=		Efficiently parse exuberant ctags files (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Parse-ExuberantCTags-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Parse-ExuberantCTags-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Efficiently parse exuberant ctags files



[FILE:111:distinfo]
78d5a2b384a7d4a2dd674b0c0b79dc55d46017ba2a21d35d8d4858a025d5ca6c        57545 Parse-ExuberantCTags-1.02.tar.gz

