# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-calendar
VERSION=		7.3.8
KEYWORDS=		lang www php misc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: calendar converter
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.8/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		misc/php73-calendar

CONFIGURE_ARGS=		--enable-calendar

[FILE:58:descriptions/desc.single]
This package contains the calendar extension for PHP 7.3.


[FILE:95:distinfo]
f6046b2ae625d8c04310bda0737ac660dc5563a8e04e8a46c1ee24ea414ad5a5     12064620 php-7.3.8.tar.xz

