# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-calendar
VERSION=		7.3.10
KEYWORDS=		lang www php misc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: calendar converter
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.10/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		misc/php73-calendar

CONFIGURE_ARGS=		--enable-calendar

[FILE:58:descriptions/desc.single]
This package contains the calendar extension for PHP 7.3.


[FILE:96:distinfo]
42f00a15419e05771734b7159c8d39d639b8a5a6770413adfa2615f6f923d906     12086948 php-7.3.10.tar.xz

