# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-pdo_odbc
VERSION=		8.3.13
KEYWORDS=		lang www php databases
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: pdo_odbc database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.13.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		unixODBC:dev:std
BUILDRUN_DEPENDS=	unixODBC:primary:std

USES=			php:ext,83 cpe
PHP_EXTENSIONS=		pdo

DISTNAME=		php-8.3.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.13/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php83-pdo_odbc

CONFIGURE_ARGS=		--with-pdo-odbc=unixODBC,{{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the pdo_odbc extension for PHP 8.3.


[FILE:96:distinfo]
89adb978cca209124fe53fd6327bc4966ca21213a7fa2e9504f854e340873018     12484032 php-8.3.13.tar.xz

