# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-openapi-codec
VERSION=		1.3.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		OpenAPI codec for Core API (3.10)
SDESC[py311]=		OpenAPI codec for Core API (3.11)
HOMEPAGE=		https://github.com/core-api/python-openapi-codec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/openapi-codec
DISTFILE[1]=		openapi-codec-1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		openapi-codec-1.3.2

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:89:descriptions/desc.single]
This is a Python Core API codec for the Open API schema format, also known
as "Swagger".


[FILE:105:distinfo]
1bce63289edf53c601ea3683120641407ff6b708803b8954c8a876fe778d2145         6302 openapi-codec-1.3.2.tar.gz

