# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-openapi-codec
VERSION=		1.3.2
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		OpenAPI codec for Core API (PY 36)
SDESC[py37]=		OpenAPI codec for Core API (PY 37)
SDESC[py27]=		OpenAPI codec for Core API (PY 27)
HOMEPAGE=		https://github.com/core-api/python-openapi-codec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/openapi-codec
DISTFILE[1]=		openapi-codec-1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		openapi-codec-1.3.2

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py27
[PY27].USES_ON=				python:py27

[FILE:31:descriptions/desc.single]
An OpenAPI codec for Core API.


[FILE:105:distinfo]
1bce63289edf53c601ea3683120641407ff6b708803b8954c8a876fe778d2145         6302 openapi-codec-1.3.2.tar.gz

