# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-openapi-codec
VERSION=		1.3.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		OpenAPI codec for Core API (3.10)
SDESC[py39]=		OpenAPI codec for Core API (3.9)
HOMEPAGE=		https://github.com/core-api/python-openapi-codec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/openapi-codec
DISTFILE[1]=		openapi-codec-1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		openapi-codec-1.3.2

GENERATED=		yes

[PY39].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-coreapi:single:py310
[PY310].USES_ON=			python:py310,sutools

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
1bce63289edf53c601ea3683120641407ff6b708803b8954c8a876fe778d2145         6302 openapi-codec-1.3.2.tar.gz

