# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-openapi-codec
VERSION=		1.3.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		OpenAPI codec for Core API (3.13)
SDESC[v14]=		OpenAPI codec for Core API (3.14)
HOMEPAGE=		https://github.com/core-api/python-openapi-codec/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/o/openapi-codec
DISTFILE[1]=		openapi-codec-1.3.2.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		openapi-codec-1.3.2

GENERATED=		yes

[PY313].BUILDRUN_DEPENDS_ON=		python-coreapi:single:v13
[PY313].USES_ON=			python:v13,sutools

[PY314].BUILDRUN_DEPENDS_ON=		python-coreapi:single:v14
[PY314].USES_ON=			python:v14,sutools

[FILE:89:descriptions/desc.single]
This is a Python Core API codec for the Open API schema format, also known
as "Swagger".


[FILE:116:distinfo]
1bce63289edf53c601ea3683120641407ff6b708803b8954c8a876fe778d2145         6302 python-src/openapi-codec-1.3.2.tar.gz

