# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonpickle
VERSION=		3.0.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Serialize arbitrary object graph into JSON (3.11)
SDESC[v12]=		Serialize arbitrary object graph into JSON (3.12)
HOMEPAGE=		https://github.com/jsonpickle/jsonpickle
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/19/c3/453e4e2da82d5efad9e653916a120d94daf5062f7eae43e28f39fff1bc6a
DISTFILE[1]=		jsonpickle-3.0.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		jsonpickle-3.0.4.dist-info

CPE_PRODUCT=		jsonpickle
CPE_VENDOR=		jsonpickle_project
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:65:descriptions/desc.single]
Python library for serializing arbitrary object graphs into JSON


[FILE:112:distinfo]
04ae7567a14269579e3af66b76bda284587458d7e8a204951ca8f71a3309952e        39658 jsonpickle-3.0.4-py3-none-any.whl

