# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pegex
VERSION=		0.64
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Acmeist PEG Parser Framework (v524)
SDESC[526]=		Acmeist PEG Parser Framework (v526)
HOMEPAGE=		https://github.com/ingydotnet/pegex-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Pegex-0.64.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Pegex-0.64

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:29:descriptions/desc.single]
Acmeist PEG Parser Framework


[FILE:96:distinfo]
27e00264bdafb9c2109212b9654542032617fecf7b7814915d2bdac198f067cd       152976 Pegex-0.64.tar.gz

