# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Starter
VERSION=		1.77
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Simple starter kit for any module (5.32)
SDESC[534]=		Simple starter kit for any module (5.34)
HOMEPAGE=		https://github.com/xsawyerx/module-starter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Module-Starter-1.77.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Module-Starter-1.77

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:532
					perl-Software-License:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534
					perl-Software-License:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:37:descriptions/desc.single]
a simple starter kit for any module



[FILE:105:distinfo]
108717def4755145fdccffbcb3cd5b9a9405e8139b9e54293ced83064982ea0d        60328 Module-Starter-1.77.tar.gz

