# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Starter
VERSION=		1.76
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple starter kit for any module (5.30)
SDESC[528]=		Simple starter kit for any module (5.28)
HOMEPAGE=		https://github.com/xsawyerx/module-starter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Module-Starter-1.76.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-Starter-1.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
					perl-Software-License:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
					perl-Software-License:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
a simple starter kit for any module



[FILE:105:distinfo]
ab8262ad1193df991fa29871bae015dea86175d65e647c236649c7e6cc9117bf        54304 Module-Starter-1.76.tar.gz

