# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Starter
VERSION=		1.82
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple starter kit for any module (5.40)
SDESC[542]=		Simple starter kit for any module (5.42)
HOMEPAGE=		https://github.com/xsawyerx/module-starter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Module-Starter-1.82.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-Starter-1.82

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
					perl-Software-License:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
					perl-Software-License:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:37:descriptions/desc.single]
a simple starter kit for any module



[FILE:105:distinfo]
213c0eb0cc13167dd1fa1ecc2af39f7225911f18b14a89e0c1566456270bcbf5        64273 Module-Starter-1.82.tar.gz

