# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Starter
VERSION=		1.75
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Simple starter kit for any module (v526)
SDESC[528]=		Simple starter kit for any module (v528)
HOMEPAGE=		https://github.com/xsawyerx/module-starter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Module-Starter-1.75.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-Starter-1.75

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:36:descriptions/desc.single]
a simple starter kit for any module


[FILE:105:distinfo]
b0c5c8d5425cd4ffe666a9cf9bd9b10f12222a737b6511ce78f99fda34ed8ce0        61736 Module-Starter-1.75.tar.gz

