# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-IMAP-Simple
VERSION=		1.2212
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Simple IMAP account handling (5.40)
SDESC[538]=		Simple IMAP account handling (5.38)
HOMEPAGE=		https://github.com/jettero/net--imap--simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Net-IMAP-Simple-1.2212.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Net-IMAP-Simple-1.2212

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:9:descriptions/desc.single]
unknown



[FILE:108:distinfo]
9812cd0aa3be333768b6069e8b13a761fcd9fe42dc6b8b5a5ea1870dac5b7f55        45917 Net-IMAP-Simple-1.2212.tar.gz

