# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-meta
VERSION=		0.006
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Meta-programming API (5.40)
SDESC[538]=		Meta-programming API (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		meta-0.006.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		meta-0.006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:22:descriptions/desc.single]
meta-programming API



[FILE:96:distinfo]
a27785243aaea246d94a269a46ff55609e3bc4e64383935f49bd085d16375760        26983 meta-0.006.tar.gz

