# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-IMAP-Simple
VERSION=		1.2212
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple IMAP account handling (5.34)
SDESC[536]=		Simple IMAP account handling (5.36)
HOMEPAGE=		https://github.com/jettero/net--imap--simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Net-IMAP-Simple-1.2212.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-IMAP-Simple-1.2212

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:9:descriptions/desc.single]
unknown



[FILE:108:distinfo]
9812cd0aa3be333768b6069e8b13a761fcd9fe42dc6b8b5a5ea1870dac5b7f55        45917 Net-IMAP-Simple-1.2212.tar.gz

