# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pegex
VERSION=		0.75
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Acmeist PEG Parser Framework (5.34)
SDESC[536]=		Acmeist PEG Parser Framework (5.36)
HOMEPAGE=		https://github.com/ingydotnet/pegex-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Pegex-0.75.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Pegex-0.75

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
					perl-XXX:single:534
					perl-YAML-PP:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
					perl-XXX:single:536
					perl-YAML-PP:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:30:descriptions/desc.single]
Acmeist PEG Parser Framework



[FILE:96:distinfo]
4dc8d335de80b25247cdb3f946f0d10d9ba0b3c34b0ed7d00316fd068fd05edc       148676 Pegex-0.75.tar.gz

