# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pegex
VERSION=		0.67
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Acmeist PEG Parser Framework (v526)
SDESC[528]=		Acmeist PEG Parser Framework (v528)
HOMEPAGE=		https://github.com/ingydotnet/pegex-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Pegex-0.67.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Pegex-0.67

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:29:descriptions/desc.single]
Acmeist PEG Parser Framework


[FILE:96:distinfo]
3cb9df73aece2a5fa769a89bd74daaac302cc077e2489b3b552f3aa172092091       147099 Pegex-0.67.tar.gz

