# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pegex
VERSION=		0.75
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Acmeist PEG Parser Framework (5.40)
SDESC[538]=		Acmeist PEG Parser Framework (5.38)
HOMEPAGE=		https://github.com/ingydotnet/pegex-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Pegex-0.75.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pegex-0.75

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
					perl-XXX:single:540
					perl-YAML-PP:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
					perl-XXX:single:538
					perl-YAML-PP:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:30:descriptions/desc.single]
Acmeist PEG Parser Framework



[FILE:96:distinfo]
4dc8d335de80b25247cdb3f946f0d10d9ba0b3c34b0ed7d00316fd068fd05edc       148676 Pegex-0.75.tar.gz

