# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-pcntl
VERSION=		5.6.36
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: pcntl (process control)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.36.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,56

DISTNAME=		php-5.6.36/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.36/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php56-pcntl

CONFIGURE_ARGS=		--enable-pcntl

[FILE:96:distinfo]
18f536bf548e909b4e980379d0c4e56d024b2b1eb1c9768fd169360491f1d6dd     12467560 php-5.6.36.tar.xz

