# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		utox
VERSION=		0.17.1
KEYWORDS=		net net_im net_p2p
VARIANTS=		standard
SDESC[standard]=	Lightweight Tox client
HOMEPAGE=		https://utox.io/
CONTACT=		Leonid_Bobrov[mazocomp@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/uTox/uTox/releases/download/v0.17.1/
DISTFILE[1]=		uTox-0.17.1-full.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		check:single:standard
BUILDRUN_DEPENDS=	dbus:single:standard
			fontconfig:primary:standard
			freetype:primary:standard
			openal:single:standard
			toxcore:single:standard
			video4linux:single:standard
RUN_DEPENDS=		gtk3:single:standard
B_DEPS[freebsd]=	evdev-proto:single:standard
B_DEPS[dragonfly]=	evdev-proto:single:standard

USES=			cmake desktop-utils:single dos2unix pkgconfig
XORG_COMPONENTS=	ice sm x11 xext xrender

DISTNAME=		uTox

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

DOS2UNIX_GLOB=		*
FPC_EQUIVALENT=		net-im/uTox

INVALID_RPATH=		yes

CMAKE_ARGS=		-DENABLE_FILTERAUDIO=Off

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/utox

[FILE:445:descriptions/desc.single]
uTox is a lightweight Tox client with minimal dependencies, It not only looks
pretty, it runs fast!

uTox has full support for:
 * chat;
 * file transfers;
 * audio/video calling;
 * desktop sharing (both as video and inline screenshots);
 * group chats.

You shouldn't have to choose a new client for every device: So uTox works
everywhere! On every major system Windows, macOS, Linux, Android, FreeBSD,
NetBSD, OpenBSD, and even DragonFlyBSD.


[FILE:102:distinfo]
6a6d399827f31593f840274b08ed80039c99d5abf0bd6634faf22cc064930460      3948392 uTox-0.17.1-full.tar.gz


[FILE:719:manifests/plist.single]
bin/utox
share/applications/utox.desktop
share/man/man1/utox.1.gz
share/icons/hicolor/128x128/apps/utox-128x128.png
share/icons/hicolor/14x14/apps/utox-14x14.png
share/icons/hicolor/16x16/apps/utox-16x16.png
share/icons/hicolor/22x22/apps/utox-22x22.png
share/icons/hicolor/24x24/apps/utox-24x24.png
share/icons/hicolor/256x256/apps/utox-256x256.png
share/icons/hicolor/32x32/apps/utox-32x32.png
share/icons/hicolor/36x36/apps/utox-36x36.png
share/icons/hicolor/48x48/apps/utox-48x48.png
share/icons/hicolor/512x512/apps/utox-512x512.png
share/icons/hicolor/64x64/apps/utox-64x64.png
share/icons/hicolor/72x72/apps/utox-72x72.png
share/icons/hicolor/96x96/apps/utox-96x96.png
share/icons/hicolor/scalable/apps/utox.svg


[FILE:334:patches/patch-src_xlib_main.c]
--- src/xlib/main.c.orig	2019-11-19 20:22:58 UTC
+++ src/xlib/main.c
@@ -93,9 +93,9 @@ void init_ptt(void) {
 
 
 
-#ifdef __linux__
+#if defined __linux__ || defined __FreeBSD__
 #include <linux/input.h>
-#elif defined(__DragonFly__) || defined(__FreeBSD__)
+#elif defined(__DragonFly__)
 #include <dev/misc/evdev/input.h>
 #endif
 


[FILE:906:patches/patch-third-party_minini_dev_minIni.c]
--- third-party/minini/dev/minIni.c.orig	2019-10-09 20:26:22 UTC
+++ third-party/minini/dev/minIni.c
@@ -71,7 +71,7 @@
   #pragma warning(disable: 4996)	/* for Microsoft Visual C/C++ */
 #endif
 #if !defined strnicmp && !defined PORTABLE_STRNICMP
-  #if defined __LINUX__ || defined __FreeBSD__ || defined __OpenBSD__ || defined __APPLE__
+  #if defined __LINUX__ || defined __FreeBSD__ || defined __OpenBSD__ || defined __APPLE__ || defined __DragonFly__ || defined __NetBSD__
     #define strnicmp  strncasecmp
   #endif
 #endif
@@ -80,7 +80,7 @@
 #endif
 
 #if !defined INI_LINETERM
-  #if defined __LINUX__ || defined __FreeBSD__ || defined __OpenBSD__ || defined __APPLE__
+  #if defined __LINUX__ || defined __FreeBSD__ || defined __OpenBSD__ || defined __APPLE__ || defined __DragonFly__ || defined __NetBSD__
     #define INI_LINETERM    __T("\n")
   #else
     #define INI_LINETERM    __T("\r\n")

