# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-XSAccessor
VERSION=		1.19
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Generate fast XS accessors without runtime  (v524)
SDESC[526]=		Generate fast XS accessors without runtime  (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Class-XSAccessor-1.19.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Class-XSAccessor-1.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:55:descriptions/desc.single]
Generate fast XS accessors without runtime compilation


[FILE:107:distinfo]
99c56b395f1239af19901f2feeb125d9ecb4e351a0d80daa9529211a4700a6f2        80786 Class-XSAccessor-1.19.tar.gz

