# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		9.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Real-time web framework (5.30)
SDESC[532]=		Real-time web framework (5.32)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-9.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Mojolicious-9.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
c61f0faba8f7219efa8a99a3979a54cf5c1f5db6906605335f0652b0ca724e70      2194423 Mojolicious-9.02.tar.gz

