# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Loops
VERSION=		1.032
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Looping constructs (5.40)
SDESC[542]=		Looping constructs (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYEMQ
DISTFILE[1]=		Algorithm-Loops-1.032.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Loops-1.032

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:178:descriptions/desc.single]
This module provides several functions for doing different types of looping
constructs: Filter, MapCar, MapCarU, MapCarE, MapCarMin, NextPermute,
NextPermuteNum, and NestedLoops


[FILE:107:distinfo]
437eebed042093b365c1a90c65e53bf9ca2859dd889a0ae845fe9f9da3c6c006        19753 Algorithm-Loops-1.032.tar.gz

