# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		7.79
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Real-time web framework (v524)
SDESC[526]=		Real-time web framework (v526)
HOMEPAGE=		https://github.com/kraih/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-7.79.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Mojolicious-7.79

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Real-time web framework


[FILE:102:distinfo]
cd8bc365700d48ffa90cc33d446b0e54283360bafd7c95546cc899b28f0528f0       717013 Mojolicious-7.79.tar.gz

