# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Simple pixellated line-drawing algorithm (v522)
SDESC[524]=		Simple pixellated line-drawing algorithm (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OS/OSFAMERON
DISTFILE[1]=		Algorithm-Line-Bresenham-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Line-Bresenham-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:41:descriptions/desc.single]
simple pixellated line-drawing algorithm


[FILE:115:distinfo]
bf7247458f8d810ed2ca0b61b69896e8af9b31bc4fe69766c2a53c44797b3aee         2914 Algorithm-Line-Bresenham-0.11.tar.gz

