# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Cpanfile support for EUMM (5.40)
SDESC[542]=		Cpanfile support for EUMM (5.42)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		ExtUtils-MakeMaker-CPANfile-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:27:descriptions/desc.single]
cpanfile support for EUMM



[FILE:118:distinfo]
2c077607d4b0a108569074dff76e8168659062ada3a6af78b30cca0d40f8e275        11720 ExtUtils-MakeMaker-CPANfile-0.09.tar.gz

