# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		8.70
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Real-time web framework (5.30)
SDESC[532]=		Real-time web framework (5.32)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.70.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Mojolicious-8.70

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
6b186fdcc49c56521ddbf954a68a8a688cde712a7573281480a8740c206c77cb      2190081 Mojolicious-8.70.tar.gz

