# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Tiny
VERSION=		1.006002
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Small exporter using only core modules (5.36)
SDESC[538]=		Small exporter using only core modules (5.38)
HOMEPAGE=		https://github.com/tobyink/p5-exporter-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Exporter-Tiny-1.006002.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Exporter-Tiny-1.006002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:75:descriptions/desc.single]
an exporter with the features of Sub::Exporter but only core dependencies



[FILE:108:distinfo]
6f295e2cbffb1dbc15bdb9dadc341671c1e0cd2bdf2d312b17526273c322638d        92022 Exporter-Tiny-1.006002.tar.gz

