# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Solve scheduling access to shared resource (5.40)
SDESC[538]=		Solve scheduling access to shared resource (5.38)
HOMEPAGE=		https://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-DependencySolver-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graph:single:540
					perl-Graph-Convert:single:540
					perl-Graph-Easy:single:540
					perl-List-Compare:single:540
					perl-List-MoreUtils:single:540
					perl-Moose:single:540
					perl-MooseX-FollowPBP:single:540
					perl-MooseX-Method-Signatures:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graph:single:538
					perl-Graph-Convert:single:538
					perl-Graph-Easy:single:538
					perl-List-Compare:single:538
					perl-List-MoreUtils:single:538
					perl-Moose:single:538
					perl-MooseX-FollowPBP:single:538
					perl-MooseX-Method-Signatures:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:94:descriptions/desc.single]
Algorithm::DependencySolver - A dependency solver for scheduling access to
a shared resource



[FILE:117:distinfo]
5fbbc35825dad26f9efea0a60198187983821721f084bee826487b8718514e97        17624 Algorithm-DependencySolver-1.01.tar.gz

