# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Cpanfile support for EUMM (v522)
SDESC[524]=		Cpanfile support for EUMM (v524)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		ExtUtils-MakeMaker-CPANfile-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:26:descriptions/desc.single]
cpanfile support for EUMM


[FILE:118:distinfo]
cacb54c0c20e0468a773d92855387dc1dcd60a8d6e9a24fda73d4cbcd76b5ed1        11354 ExtUtils-MakeMaker-CPANfile-0.07.tar.gz

