# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		8.42
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Real-time web framework (5.30)
SDESC[528]=		Real-time web framework (5.28)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.42.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mojolicious-8.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
f61ceb04565714d18915b12d90bfda069286c7244d5545e811970d103aab3ff9       777734 Mojolicious-8.42.tar.gz

