# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		0.151
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple pixellated line-drawing algorithm (5.40)
SDESC[542]=		Simple pixellated line-drawing algorithm (5.42)
HOMEPAGE=		https://github.com/saiftynet/Algorithm-Line-Bresenham
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SAIFTYNET
DISTFILE[1]=		Algorithm-Line-Bresenham-0.151.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Line-Bresenham-0.151

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:42:descriptions/desc.single]
simple pixellated line-drawing algorithm



[FILE:116:distinfo]
89cdfe75126cbcb53226a64b1ab7c4a1a3c8054500b7626bd3cbbff50c1ee941         6957 Algorithm-Line-Bresenham-0.151.tar.gz

