# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		8.09
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Real-time web framework (v526)
SDESC[528]=		Real-time web framework (v528)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.09.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Mojolicious-8.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:24:descriptions/desc.single]
Real-time web framework


[FILE:102:distinfo]
5b96c9b5ead98ae1f0391f51a9c962f4dbaa9c29ec730bb71c2b0fbae37640d9       753591 Mojolicious-8.09.tar.gz

