# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Requirements-Dynamic
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Dynamic prerequisites in meta files (5.40)
SDESC[538]=		Dynamic prerequisites in meta files (5.38)
HOMEPAGE=		https://github.com/Leont/cpan-requirements-dynamic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Requirements-Dynamic-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		CPAN-Requirements-Dynamic-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
					perl-ExtUtils-HasCompiler:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CPAN-Meta-Requirements:single:538
					perl-ExtUtils-Config:single:538
					perl-ExtUtils-HasCompiler:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:37:descriptions/desc.single]
Dynamic prerequisites in meta files



[FILE:117:distinfo]
4b590e712b9aca680c3631855ee16a50b84fa0227c362e13b237a75a01489ef5        13616 CPAN-Requirements-Dynamic-0.001.tar.gz

