# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Solve scheduling access to shared resource (v526)
SDESC[528]=		Solve scheduling access to shared resource (v528)
HOMEPAGE=		https://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-DependencySolver-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Graph:single:526
					perl-Graph-Convert:single:526
					perl-Graph-Easy:single:526
					perl-List-Compare:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-MooseX-FollowPBP:single:526
					perl-MooseX-Method-Signatures:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graph:single:528
					perl-Graph-Convert:single:528
					perl-Graph-Easy:single:528
					perl-List-Compare:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-MooseX-FollowPBP:single:528
					perl-MooseX-Method-Signatures:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:93:descriptions/desc.single]
Algorithm::DependencySolver - A dependency solver for scheduling access to
a shared resource


[FILE:117:distinfo]
5fbbc35825dad26f9efea0a60198187983821721f084bee826487b8718514e97        17624 Algorithm-DependencySolver-1.01.tar.gz

