# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-XSAccessor
VERSION=		1.19
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate fast XS accessors (5.30)
SDESC[532]=		Generate fast XS accessors (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Class-XSAccessor-1.19.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Class-XSAccessor-1.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:56:descriptions/desc.single]
Generate fast XS accessors without runtime compilation



[FILE:107:distinfo]
99c56b395f1239af19901f2feeb125d9ecb4e351a0d80daa9529211a4700a6f2        80786 Class-XSAccessor-1.19.tar.gz

