# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Loops
VERSION=		1.032
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Looping constructs (5.36)
SDESC[538]=		Looping constructs (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYEMQ
DISTFILE[1]=		Algorithm-Loops-1.032.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Loops-1.032

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:178:descriptions/desc.single]
This module provides several functions for doing different types of looping
constructs: Filter, MapCar, MapCarU, MapCarE, MapCarMin, NextPermute,
NextPermuteNum, and NestedLoops


[FILE:107:distinfo]
437eebed042093b365c1a90c65e53bf9ca2859dd889a0ae845fe9f9da3c6c006        19753 Algorithm-Loops-1.032.tar.gz

