# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Cpanfile support for EUMM (5.30)
SDESC[532]=		Cpanfile support for EUMM (5.32)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		ExtUtils-MakeMaker-CPANfile-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
cpanfile support for EUMM



[FILE:118:distinfo]
2c077607d4b0a108569074dff76e8168659062ada3a6af78b30cca0d40f8e275        11720 ExtUtils-MakeMaker-CPANfile-0.09.tar.gz

