# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		8.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Real-time web framework (v526)
SDESC[528]=		Real-time web framework (v528)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Mojolicious-8.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:24:descriptions/desc.single]
Real-time web framework


[FILE:102:distinfo]
2c7d02a2cc49fa2a5323ae1d0b89e69c48ae06965c095523708eae6d74218ebf       748717 Mojolicious-8.01.tar.gz

