# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-Compare
VERSION=		0.53
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Compare elements of two or more lists (v524)
SDESC[526]=		Compare elements of two or more lists (v526)
HOMEPAGE=		https://github.com/jkeenan/list-compare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JK/JKEENAN
DISTFILE[1]=		List-Compare-0.53.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		List-Compare-0.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:38:descriptions/desc.single]
Compare elements of two or more lists


[FILE:103:distinfo]
fdbf4ff67b3135d44475fef7fcac0cd4706407d5720d26dca914860eb10f8550        88437 List-Compare-0.53.tar.gz

