# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Tiny
VERSION=		1.000000
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Exporter with the features of Sub::Exporter (v526)
SDESC[528]=		Exporter with the features of Sub::Exporter (v528)
HOMEPAGE=		https://github.com/tobyink/p5-exporter-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Exporter-Tiny-1.000000.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Exporter-Tiny-1.000000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:74:descriptions/desc.single]
an exporter with the features of Sub::Exporter but only core dependencies


[FILE:108:distinfo]
ffdd77d57de099e8f64dd942ef12a00a3f4313c2531f342339eeed2d366ad078        29844 Exporter-Tiny-1.000000.tar.gz

