# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-Compare
VERSION=		0.55
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Compare elements of two or more lists (5.30)
SDESC[532]=		Compare elements of two or more lists (5.32)
HOMEPAGE=		https://github.com/jkeenan/list-compare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JK/JKEENAN
DISTFILE[1]=		List-Compare-0.55.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		List-Compare-0.55

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:39:descriptions/desc.single]
Compare elements of two or more lists



[FILE:103:distinfo]
cc719479836579d52b02bc328ed80a98f679df043a99b5710ab2c191669eb837        84975 List-Compare-0.55.tar.gz

