# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Solve scheduling access to shared resource (5.32)
SDESC[534]=		Solve scheduling access to shared resource (5.34)
HOMEPAGE=		https://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-DependencySolver-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph:single:532
					perl-Graph-Convert:single:532
					perl-Graph-Easy:single:532
					perl-List-Compare:single:532
					perl-List-MoreUtils:single:532
					perl-Moose:single:532
					perl-MooseX-FollowPBP:single:532
					perl-MooseX-Method-Signatures:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Graph:single:534
					perl-Graph-Convert:single:534
					perl-Graph-Easy:single:534
					perl-List-Compare:single:534
					perl-List-MoreUtils:single:534
					perl-Moose:single:534
					perl-MooseX-FollowPBP:single:534
					perl-MooseX-Method-Signatures:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:94:descriptions/desc.single]
Algorithm::DependencySolver - A dependency solver for scheduling access to
a shared resource



[FILE:117:distinfo]
5fbbc35825dad26f9efea0a60198187983821721f084bee826487b8718514e97        17624 Algorithm-DependencySolver-1.01.tar.gz

