# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		9.32
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Real-time web framework (5.34)
SDESC[536]=		Real-time web framework (5.36)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-9.32.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mojolicious-9.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
bc04c552ee24eaecc45feb8709d49c2901bc26fb82b4a1a8e17574e1cca083dc       853910 Mojolicious-9.32.tar.gz

