# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Solve scheduling access to shared resource (5.30)
SDESC[532]=		Solve scheduling access to shared resource (5.32)
HOMEPAGE=		https://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-DependencySolver-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph:single:530
					perl-Graph-Convert:single:530
					perl-Graph-Easy:single:530
					perl-List-Compare:single:530
					perl-List-MoreUtils:single:530
					perl-Moose:single:530
					perl-MooseX-FollowPBP:single:530
					perl-MooseX-Method-Signatures:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph:single:532
					perl-Graph-Convert:single:532
					perl-Graph-Easy:single:532
					perl-List-Compare:single:532
					perl-List-MoreUtils:single:532
					perl-Moose:single:532
					perl-MooseX-FollowPBP:single:532
					perl-MooseX-Method-Signatures:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:94:descriptions/desc.single]
Algorithm::DependencySolver - A dependency solver for scheduling access to
a shared resource



[FILE:117:distinfo]
5fbbc35825dad26f9efea0a60198187983821721f084bee826487b8718514e97        17624 Algorithm-DependencySolver-1.01.tar.gz

