# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DependencySolver
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Algorithm::DependencySolver - A dependency  (v522)
SDESC[524]=		Algorithm::DependencySolver - A dependency  (v524)
HOMEPAGE=		http://github.com/lokku/Algorithm-DependencySolver
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAORU
DISTFILE[1]=		Algorithm-DependencySolver-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-DependencySolver-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Graph:single:522
					perl-Graph-Convert:single:522
					perl-Graph-Easy:single:522
					perl-List-Compare:single:522
					perl-List-MoreUtils:single:522
					perl-Moose:single:522
					perl-MooseX-FollowPBP:single:522
					perl-MooseX-Method-Signatures:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph:single:524
					perl-Graph-Convert:single:524
					perl-Graph-Easy:single:524
					perl-List-Compare:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-MooseX-FollowPBP:single:524
					perl-MooseX-Method-Signatures:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:93:descriptions/desc.single]
Algorithm::DependencySolver - A dependency solver for scheduling access to
a shared resource


[FILE:117:distinfo]
5fbbc35825dad26f9efea0a60198187983821721f084bee826487b8718514e97        17624 Algorithm-DependencySolver-1.01.tar.gz

