# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-Compare
VERSION=		0.55
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Compare elements of two or more lists (5.40)
SDESC[538]=		Compare elements of two or more lists (5.38)
HOMEPAGE=		https://github.com/jkeenan/list-compare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JK/JKEENAN
DISTFILE[1]=		List-Compare-0.55.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		List-Compare-0.55

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Compare elements of two or more lists



[FILE:103:distinfo]
cc719479836579d52b02bc328ed80a98f679df043a99b5710ab2c191669eb837        84975 List-Compare-0.55.tar.gz

