# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		8.36
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Real-time web framework (v530)
SDESC[528]=		Real-time web framework (v528)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-8.36.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mojolicious-8.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:24:descriptions/desc.single]
Real-time web framework


[FILE:102:distinfo]
850e581d47ee629d2b7d6c5443f63508abdea0805a5ff8a8dfd4b14c38b6f566       774611 Mojolicious-8.36.tar.gz

