# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Requirements-Dynamic
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Dynamic prerequisites in meta files (5.36)
SDESC[538]=		Dynamic prerequisites in meta files (5.38)
HOMEPAGE=		https://github.com/Leont/cpan-requirements-dynamic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Requirements-Dynamic-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		CPAN-Requirements-Dynamic-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CPAN-Meta-Requirements:single:536
					perl-ExtUtils-Config:single:536
					perl-ExtUtils-HasCompiler:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CPAN-Meta-Requirements:single:538
					perl-ExtUtils-Config:single:538
					perl-ExtUtils-HasCompiler:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:37:descriptions/desc.single]
Dynamic prerequisites in meta files



[FILE:117:distinfo]
4b590e712b9aca680c3631855ee16a50b84fa0227c362e13b237a75a01489ef5        13616 CPAN-Requirements-Dynamic-0.001.tar.gz

