# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Tiny
VERSION=		1.000000
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Exporter with the features of Sub::Exporter (v522)
SDESC[524]=		Exporter with the features of Sub::Exporter (v524)
HOMEPAGE=		https://github.com/tobyink/p5-exporter-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Exporter-Tiny-1.000000.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Exporter-Tiny-1.000000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:74:descriptions/desc.single]
an exporter with the features of Sub::Exporter but only core dependencies


[FILE:108:distinfo]
ffdd77d57de099e8f64dd942ef12a00a3f4313c2531f342339eeed2d366ad078        29844 Exporter-Tiny-1.000000.tar.gz

