# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		9.40
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Real-time web framework (5.40)
SDESC[538]=		Real-time web framework (5.38)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-9.40.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mojolicious-9.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
4d45f4b51cce46b3896f2e27b2447e52a8efccb1ebea5e6b3885ea211c08480b       965888 Mojolicious-9.40.tar.gz

