# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		0.151
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple pixellated line-drawing algorithm (5.36)
SDESC[538]=		Simple pixellated line-drawing algorithm (5.38)
HOMEPAGE=		https://github.com/saiftynet/Algorithm-Line-Bresenham
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SAIFTYNET
DISTFILE[1]=		Algorithm-Line-Bresenham-0.151.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Line-Bresenham-0.151

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
simple pixellated line-drawing algorithm



[FILE:116:distinfo]
89cdfe75126cbcb53226a64b1ab7c4a1a3c8054500b7626bd3cbbff50c1ee941         6957 Algorithm-Line-Bresenham-0.151.tar.gz

