# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-MakeMaker-CPANfile
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Cpanfile support for EUMM (5.36)
SDESC[538]=		Cpanfile support for EUMM (5.38)
HOMEPAGE=		https://github.com/charsbar/ExtUtils-MakeMaker-CPANfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		ExtUtils-MakeMaker-CPANfile-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ExtUtils-MakeMaker-CPANfile-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:27:descriptions/desc.single]
cpanfile support for EUMM



[FILE:118:distinfo]
2c077607d4b0a108569074dff76e8168659062ada3a6af78b30cca0d40f8e275        11720 ExtUtils-MakeMaker-CPANfile-0.09.tar.gz

