# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojolicious
VERSION=		9.36
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Real-time web framework (5.36)
SDESC[538]=		Real-time web framework (5.38)
HOMEPAGE=		https://github.com/mojolicious/mojo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SRI
DISTFILE[1]=		Mojolicious-9.36.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Mojolicious-9.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
Real-time web framework



[FILE:102:distinfo]
517ecf6fd86a0b7c6169d55102238bf9851618db762fb00d4cf0d94c6252015f       938951 Mojolicious-9.36.tar.gz

