# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Loops
VERSION=		1.032
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Looping constructs (5.30)
SDESC[528]=		Looping constructs (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYEMQ
DISTFILE[1]=		Algorithm-Loops-1.032.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Loops-1.032

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:178:descriptions/desc.single]
This module provides several functions for doing different types of looping
constructs: Filter, MapCar, MapCarU, MapCarE, MapCarMin, NextPermute,
NextPermuteNum, and NestedLoops


[FILE:107:distinfo]
437eebed042093b365c1a90c65e53bf9ca2859dd889a0ae845fe9f9da3c6c006        19753 Algorithm-Loops-1.032.tar.gz

