# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Loops
VERSION=		1.032
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Unknown (v524)
SDESC[526]=		Unknown (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYEMQ
DISTFILE[1]=		Algorithm-Loops-1.032.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Loops-1.032

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:107:distinfo]
437eebed042093b365c1a90c65e53bf9ca2859dd889a0ae845fe9f9da3c6c006        19753 Algorithm-Loops-1.032.tar.gz

