# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-XSAccessor
VERSION=		1.19
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generate fast XS accessors (5.36)
SDESC[538]=		Generate fast XS accessors (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Class-XSAccessor-1.19.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Class-XSAccessor-1.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Generate fast XS accessors without runtime compilation



[FILE:107:distinfo]
99c56b395f1239af19901f2feeb125d9ecb4e351a0d80daa9529211a4700a6f2        80786 Class-XSAccessor-1.19.tar.gz

