# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Line-Bresenham
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Simple pixellated line-drawing algorithm (5.30)
SDESC[532]=		Simple pixellated line-drawing algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OS/OSFAMERON
DISTFILE[1]=		Algorithm-Line-Bresenham-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Line-Bresenham-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:42:descriptions/desc.single]
simple pixellated line-drawing algorithm



[FILE:115:distinfo]
bf7247458f8d810ed2ca0b61b69896e8af9b31bc4fe69766c2a53c44797b3aee         2914 Algorithm-Line-Bresenham-0.11.tar.gz

