# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-celery
VERSION=		3.3.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Old django celery integration project (3.13)
SDESC[v14]=		Old django celery integration project (3.14)
HOMEPAGE=		https://docs.celeryq.dev/en/stable/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/08/87989d1a6f325c60d7c11154817109b840a07cfd38ba5bce34af1b8d35de
DISTFILE[1]=		django_celery-3.3.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_celery-3.3.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-celery:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-celery:single:v14
					python-Django:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:3108:descriptions/desc.single]
Looking for sponsor for working on django 1.11 to 2.2 support
https://github.com/celery/django-celery/issues/568

===============================================
 django-celery - Celery Integration for Django
===============================================

.. image::
https://user-images.githubusercontent.com/26336/59113881-917c5180-890b-11e9-9863-f5a98d0e235e.png

:Version: 3.3.1
:Web: http://celeryproject.org/
:Download: http://pypi.python.org/pypi/django-celery/
:Source: http://github.com/celery/django-celery/
:Keywords: celery, task queue, job queue, asynchronous, rabbitmq, amqp,
redis,
  python, django, webhooks, queue, distributed

--

.. warning::

    **THIS PROJECT IS ONLY REQUIRED IF YOU WANT TO USE DJANGO RESULT
BACKEND
    AND ADMIN INTEGRATION**

    Please follow the new tutorial at:

   
http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html

django-celery provides Celery integration for Django; Using the Django ORM
and cache backend for storing results, autodiscovery of task modules
for applications listed in INSTALLED_APPS, and more.

Using django-celery
===================

To enable ``django-celery for your project you need to add djcelery to
INSTALLED_APPS``::

    INSTALLED_APPS += ("djcelery", )

then add the following lines to your ``settings.py``::

    import djcelery
    djcelery.setup_loader()

Everything works the same as described in the `Celery User Manual`_, except
you
need to invoke the programs through ``manage.py``:

===================================== 
=====================================
**Program**                            **Replace with**
===================================== 
=====================================
celery                             ``python manage.py celery
celery worker                      python manage.py celery worker
celery beat                        python manage.py celery beat
celery ...                         python manage.py celery ...``
===================================== 
=====================================

The other main difference is that configuration values are stored in
your Django projects' ``settings.py module rather than in
celeryconfig.py``.

If you're trying celery for the first time you should start by reading
`Getting started with django-celery`_

Special note for mod_wsgi users
-------------------------------

If you're using mod_wsgi to deploy your Django application you need to
include the following in your ``.wsgi`` module::

    import djcelery
    djcelery.setup_loader()

Documentation
=============

The `Celery User Manual`_ contains user guides, tutorials and an API
reference. It also has a dedicated `subsection about the Django
integration`_.

.. _`Celery User Manual`: http://docs.celeryproject.org/
.. _`subsection about the Django integration`:
   http://docs.celeryproject.org/en/latest/django/
.. _`Getting started with django-celery`:
  
http://docs.celeryproject.org/en/latest/django/first-steps-with-django.html

Installation
=============

You can install ``django-celery`` either via the Python Package Index
(PyPI)
or from source.


[FILE:126:distinfo]
1f2b5259836867e5ad8282fd9b1edc1fa869028154d129699276e2eaace3445b        63754 python-src/django_celery-3.3.1-py3-none-any.whl

