# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycairo
VERSION=		1.20.0
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py37]=		Bindings for cairo graphics library (PY37)
SDESC[py38]=		Bindings for cairo graphics library (PY38)
SDESC[py27]=		Bindings for cairo graphics library (PY27)
HOMEPAGE=		https://pycairo.readthedocs.io
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycairo
DISTFILE[1]=		pycairo-1.20.0.tar.gz:main
DISTFILE[2]=		pycairo-1.18.2.tar.gz:main
DF_INDEX=		1 2
SPKGS[py37]=		primary
SPKGS[py38]=		primary
			common
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

USES=			pkgconfig
GNOME_COMPONENTS=	cairo

FPC_EQUIVALENT=		graphics/py-cairo

[PY37].MAKEFILE_ON=			DISTNAME=pycairo-1.20.0
[PY37].USES_ON=				python:py37

[PY38].MAKEFILE_ON=			DISTNAME=pycairo-1.20.0
[PY38].USES_ON=				python:py38

[PY27].MAKEFILE_ON=			DISTNAME=pycairo-1.18.2
[PY27].USES_ON=				python:py27

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/cairo/*.so
	if [ "${VARIANT}" != "py38" -a "${VARIANT}" != "py27" ]; then \
		${RM} -r ${STAGEDIR}${PREFIX}/include/pycairo ;\
		${RM} ${STAGEDIR}${PREFIX}/lib/pkgconfig/py3cairo.pc ;\
	fi

[FILE:188:descriptions/desc.single]
Pycairo is a set of Python 2 & 3 bindings for the cairo graphics library.
Since version 1.11.0 pycairo has moved to GitHub and pycairo and py2cairo
have been merged back into one project.


[FILE:189:descriptions/desc.primary]
Pycairo is a set of Python 2 & 3 bindings for the cairo graphics library.

Since version 1.11.0 pycairo has moved to GitHub and pycairo and py2cairo
have been merged back into one project.


[FILE:75:descriptions/desc.common]
This package contains files common to the two python3 variants of pycairo.


[FILE:200:distinfo]
5695a10cb7f9ae0d01f665b56602a845b0a8cb17e2123bfece10c2e58552468c       344370 pycairo-1.20.0.tar.gz
dcb853fd020729516e8828ad364084e752327d4cff8505d20b13504b32b16531       200462 pycairo-1.18.2.tar.gz


[FILE:26:manifests/plist.single.py27]
include/pycairo/pycairo.h


[FILE:53:manifests/plist.common]
include/pycairo/py3cairo.h
lib/pkgconfig/py3cairo.pc


[FILE:232:files/special.mk]
.if ${VARIANT:Mpy3*}
setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && \
	${FIND} lib/python* bin share/man share/doc share/examples \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.primary.mktmp
.endif

