# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycups
VERSION=		2.0.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for libcups (3.13)
SDESC[v14]=		Python bindings for libcups (3.14)
HOMEPAGE=		https://github.com/OpenPrinting/pycups
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycups
DISTFILE[1]=		pycups-2.0.4.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILD_DEPENDS=		cups:dev:std
			cups:primary:std
RUN_DEPENDS=		cups:tools:std

USES=			iconv

DISTNAME=		pycups-2.0.4

GENERATED=		yes

[PY313].USES_ON=			python:v13,sutools

[PY314].USES_ON=			python:v14,sutools

[FILE:485:descriptions/desc.single]
This is a set of Python bindings for the libcups library from the
CUPS project.

>>> # Example of getting a list of printers
>>> import cups
>>> conn = cups.Connection ()
>>> printers = conn.getPrinters ()
>>> for printer in printers:
    ...     print printer, printers[printer]["device-uri"]
...
HP ipp://192.168.1.1:631/printers/HP
duplex ipp://192.168.1.1:631/printers/duplex
HP-LaserJet-6MP ipp://192.168.1.1:631/printers/HP-LaserJet-6MP
EPSON-Stylus-D78 usb://EPSON/Stylus%20D78


[FILE:109:distinfo]
843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d        65105 python-src/pycups-2.0.4.tar.gz

