# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycups
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python bindings for libcups (PY38)
SDESC[py39]=		Python bindings for libcups (PY39)
HOMEPAGE=		https://github.com/zdohnal/pycups
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycups
DISTFILE[1]=		pycups-2.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILDRUN_DEPENDS=	cups:primary:standard

DISTNAME=		pycups-2.0.1

GENERATED=		yes

[PY38].USES_ON=				python:py38

[PY39].USES_ON=				python:py39

[FILE:481:descriptions/desc.single]
This is a set of Python bindings for the libcups library from the
CUPS project.

>>> # Example of getting a list of printers
>>> import cups
>>> conn = cups.Connection ()
>>> printers = conn.getPrinters ()
>>> for printer in printers:
...     print printer, printers[printer]["device-uri"]
...
HP ipp://192.168.1.1:631/printers/HP
duplex ipp://192.168.1.1:631/printers/duplex
HP-LaserJet-6MP ipp://192.168.1.1:631/printers/HP-LaserJet-6MP
EPSON-Stylus-D78 usb://EPSON/Stylus%20D78


[FILE:98:distinfo]
57434ce5f62548eb12949ca8217f066f4eeb21a5d6ab8b13471dce350e380c90        62968 pycups-2.0.1.tar.gz

