# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycups
VERSION=		2.0.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python bindings for libcups (3.11)
SDESC[v12]=		Python bindings for libcups (3.12)
HOMEPAGE=		https://github.com/OpenPrinting/pycups
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycups
DISTFILE[1]=		pycups-2.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		cups:dev:standard
			cups:primary:standard
RUN_DEPENDS=		cups:tools:standard

USES=			iconv

DISTNAME=		pycups-2.0.4

GENERATED=		yes

[PY311].USES_ON=			python:v11,sutools

[PY312].USES_ON=			python:v12,sutools

[FILE:485:descriptions/desc.single]
This is a set of Python bindings for the libcups library from the
CUPS project.

>>> # Example of getting a list of printers
>>> import cups
>>> conn = cups.Connection ()
>>> printers = conn.getPrinters ()
>>> for printer in printers:
    ...     print printer, printers[printer]["device-uri"]
...
HP ipp://192.168.1.1:631/printers/HP
duplex ipp://192.168.1.1:631/printers/duplex
HP-LaserJet-6MP ipp://192.168.1.1:631/printers/HP-LaserJet-6MP
EPSON-Stylus-D78 usb://EPSON/Stylus%20D78


[FILE:98:distinfo]
843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d        65105 pycups-2.0.4.tar.gz

