# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.10.10
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		HTML/XML/SAX/Reader parser (v25)
SDESC[v26]=		HTML/XML/SAX/Reader parser (v26)
SDESC[v27]=		HTML/XML/SAX/Reader parser (v27)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.10.10.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

BUILDRUN_DEPENDS=	libgcrypt:single:standard

USES=			cpe pkgconfig
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.10.10

CPE_PRODUCT=		nokogiri
CPE_VENDOR=		nokogiri
GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes"

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:152:descriptions/desc.single]
Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser.  Among
Nokogiri's many features is the ability to search documents via XPath
or CSS3 selectors.


[FILE:104:distinfo]
22ea03a328972467d7da06f4a7d5ac4f1f6410185efb55a4dae9cd222d30ae76      9251328 ruby/nokogiri-1.10.10.gem

