# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.8.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v23)
SDESC[v24]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v24)
SDESC[v25]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v25)
HOMEPAGE=		http://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

BUILDRUN_DEPENDS=	libgcrypt:single:standard

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.8.1

GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:152:descriptions/desc.single]
Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser.  Among
Nokogiri's many features is the ability to search documents via XPath
or CSS3 selectors.


[FILE:102:distinfo]
4180dd5dfe8ba5479db7c3030012cd79da9b958eea472195f3daa23cbf80bd80      9274368 ruby/nokogiri-1.8.1.gem

