# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.10.6
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v24)
SDESC[v25]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v25)
SDESC[v26]=		Nokogiri (鋸) is an HTML, XML, SAX, and Rea (v26)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.10.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

BUILDRUN_DEPENDS=	libgcrypt:single:standard

USES=			pkgconfig
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.10.6

GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes"

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:152:descriptions/desc.single]
Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser.  Among
Nokogiri's many features is the ability to search documents via XPath
or CSS3 selectors.


[FILE:103:distinfo]
e31b26cc19d9a15c1871ea77151088292a71a4878f305427cc7ccffc4d61ee34      9250304 ruby/nokogiri-1.10.6.gem

