# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.14.3
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HTML/XML/SAX/Reader parser (v30)
SDESC[v31]=		HTML/XML/SAX/Reader parser (v31)
SDESC[v32]=		HTML/XML/SAX/Reader parser (v32)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.14.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

BUILD_DEPENDS=		libgcrypt:dev:standard
BUILDRUN_DEPENDS=	libgcrypt:primary:standard

USES=			cpe pkgconfig zlib
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.14.3

CPE_PRODUCT=		nokogiri
CPE_VENDOR=		nokogiri
GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes -I{{LOCALBASE}}/include/libxml2"

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:283:descriptions/desc.single]
Nokogiri (鋸) makes it easy and painless to work with XML and HTML from
Ruby. It provides a
sensible, easy-to-understand API for reading, writing, modifying, and
querying documents. It is
fast and standards-compliant by relying on native parsers like libxml2,
libgumbo, or xerces.



[FILE:103:distinfo]
3b1cee0eb8879e9e25b6dd431be597ca68f20283b0d4f4ca986521fad107dc3a      4646912 ruby/nokogiri-1.14.3.gem


[FILE:281:patches/patch-gumbo-parser_src_Makefile]
--- gumbo-parser/src/Makefile.orig	2021-08-11 12:27:13 UTC
+++ gumbo-parser/src/Makefile
@@ -27,7 +27,7 @@ gumbo_objs := \
 	vector.o
 
 libgumbo.a: $(gumbo_objs)
-	$(AR) $(ARFLAGS) $@ $(gumbo_objs)
+	$(AR) rcs $@ $(gumbo_objs)
 	- ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 clean:


[FILE:284:patches/patch-nokogiri.gemspec]
--- nokogiri.gemspec.orig	2023-01-16 17:46:55 UTC
+++ nokogiri.gemspec
@@ -27,6 +27,5 @@ Gem::Specification.new do |s|
   s.specification_version = 4
 
   s.add_runtime_dependency(%q<mini_portile2>.freeze, ["~> 2.8.0"])
-  s.add_runtime_dependency(%q<racc>.freeze, ["~> 1.4"])
 end
 

