# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.18.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		HTML/XML/SAX/Reader parser (v32)
SDESC[v33]=		HTML/XML/SAX/Reader parser (v33)
SDESC[v34]=		HTML/XML/SAX/Reader parser (v34)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.18.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

BUILD_DEPENDS=		libgcrypt:dev:std
BUILDRUN_DEPENDS=	libgcrypt:primary:std

USES=			cpe pkgconfig zlib
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.18.3

CPE_PRODUCT=		nokogiri
CPE_VENDOR=		nokogiri
GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes -I{{LOCALBASE}}/include/libxml2"

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v33
					ruby-racc:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v34
					ruby-racc:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:283:descriptions/desc.single]
Nokogiri (鋸) makes it easy and painless to work with XML and HTML from
Ruby. It provides a
sensible, easy-to-understand API for reading, writing, modifying, and
querying documents. It is
fast and standards-compliant by relying on native parsers like libxml2,
libgumbo, or xerces.



[FILE:103:distinfo]
6b9fc3b14fd0cedd21f6cad8cf565123ba7401e56b5d0aec180c23cdca28fd5a      4419072 ruby/nokogiri-1.18.3.gem


[FILE:281:patches/patch-gumbo-parser_src_Makefile]
--- gumbo-parser/src/Makefile.orig	2021-08-11 12:27:13 UTC
+++ gumbo-parser/src/Makefile
@@ -27,7 +27,7 @@ gumbo_objs := \
 	vector.o
 
 libgumbo.a: $(gumbo_objs)
-	$(AR) $(ARFLAGS) $@ $(gumbo_objs)
+	$(AR) rcs $@ $(gumbo_objs)
 	- ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 clean:


[FILE:316:patches/patch-nokogiri.gemspec]
--- nokogiri.gemspec.orig	2024-01-17 17:26:25.867268000 +0000
+++ nokogiri.gemspec	2024-01-17 17:26:32.511338000 +0000
@@ -27,6 +27,5 @@
   s.specification_version = 4
 
   s.add_runtime_dependency(%q<mini_portile2>.freeze, ["~> 2.8.2".freeze])
-  s.add_runtime_dependency(%q<racc>.freeze, ["~> 1.4".freeze])
 end
 

