# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nokogiri
VERSION=		1.13.5
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		HTML/XML/SAX/Reader parser (v27)
SDESC[v30]=		HTML/XML/SAX/Reader parser (v30)
SDESC[v31]=		HTML/XML/SAX/Reader parser (v31)
HOMEPAGE=		https://nokogiri.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nokogiri-1.13.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

BUILDRUN_DEPENDS=	libgcrypt:single:standard

USES=			cpe pkgconfig zlib
GNOME_COMPONENTS=	libxml2 libxslt

DISTNAME=		nokogiri-1.13.5

CPE_PRODUCT=		nokogiri
CPE_VENDOR=		nokogiri
GENERATED=		yes

CONFIGURE_ARGS=		--use-system-libraries
			--with-cppflags="-Wno-attributes"

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:284:descriptions/desc.single]
Nokogiri (鋸) makes it easy and painless to work with XML and HTML from
Ruby. It provides a
sensible, easy-to-understand API for reading, writing, modifying, and
querying documents. It is
fast and standards-compliant by relying on native parsers like libxml2 (C)
and xerces (Java).



[FILE:103:distinfo]
e15570ec6d46921a3de5f5b057b027cc0c4f32775353c00e8c8dfbe443741e78      5379072 ruby/nokogiri-1.13.5.gem


[FILE:281:patches/patch-gumbo-parser_src_Makefile]
--- gumbo-parser/src/Makefile.orig	2021-08-11 12:27:13 UTC
+++ gumbo-parser/src/Makefile
@@ -27,7 +27,7 @@ gumbo_objs := \
 	vector.o
 
 libgumbo.a: $(gumbo_objs)
-	$(AR) $(ARFLAGS) $@ $(gumbo_objs)
+	$(AR) rcs $@ $(gumbo_objs)
 	- ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 clean:

