# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-Tiny
VERSION=		1.73
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Read/Write YAML files efficiently (5.30)
SDESC[528]=		Read/Write YAML files efficiently (5.28)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/YAML-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		YAML-Tiny-1.73.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		YAML-Tiny-1.73

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:55:descriptions/desc.single]
Read/Write YAML files with as little code as possible



[FILE:100:distinfo]
bc315fa12e8f1e3ee5e2f430d90b708a5dc7e47c867dba8dce3a6b8fbe257744        73708 YAML-Tiny-1.73.tar.gz

