# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Knap01DP
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		0-1 Knapsack problem solver (5.30)
SDESC[528]=		0-1 Knapsack problem solver (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CASIANO
DISTFILE[1]=		Algorithm-Knap01DP-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Knap01DP-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:85:descriptions/desc.single]
This module solves the 0-1 Knapsack problem using the Dynamic Programming
Technique.


[FILE:109:distinfo]
bf27e274951d68b282a8a7d028b9d1e4ff4dda65e107fc8fe74c44751515189f         5655 Algorithm-Knap01DP-0.25.tar.gz

