# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-Tiny
VERSION=		1.76
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Read/Write YAML files efficiently (5.40)
SDESC[542]=		Read/Write YAML files efficiently (5.42)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/YAML-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		YAML-Tiny-1.76.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		YAML-Tiny-1.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:55:descriptions/desc.single]
Read/Write YAML files with as little code as possible



[FILE:100:distinfo]
a8d584394cf069bf8f17cba3dd5099003b097fce316c31fb094f1b1c171c08a3        75559 YAML-Tiny-1.76.tar.gz

