# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-Tiny
VERSION=		1.73
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Read/Write YAML files efficiently (5.32)
SDESC[534]=		Read/Write YAML files efficiently (5.34)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/YAML-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		YAML-Tiny-1.73.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		YAML-Tiny-1.73

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:55:descriptions/desc.single]
Read/Write YAML files with as little code as possible



[FILE:100:distinfo]
bc315fa12e8f1e3ee5e2f430d90b708a5dc7e47c867dba8dce3a6b8fbe257744        73708 YAML-Tiny-1.73.tar.gz

