# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Knap01DP
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		0-1 Knapsack problem solver (v526)
SDESC[528]=		0-1 Knapsack problem solver (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CASIANO
DISTFILE[1]=		Algorithm-Knap01DP-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Knap01DP-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:85:descriptions/desc.single]
This module solves the 0-1 Knapsack problem using the Dynamic Programming
Technique.


[FILE:109:distinfo]
bf27e274951d68b282a8a7d028b9d1e4ff4dda65e107fc8fe74c44751515189f         5655 Algorithm-Knap01DP-0.25.tar.gz

