# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Search
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Module for traversing an object (5.34)
SDESC[536]=		Module for traversing an object (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARTHUR
DISTFILE[1]=		Algorithm-Search-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Search-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
Module for traversing an object.



[FILE:107:distinfo]
7f1815420e44147ae90951d719e1a64eeec20b07ee41e3e2d415c75f9ac44144        21677 Algorithm-Search-0.04.tar.gz

