# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Search
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Module for traversing an object (5.30)
SDESC[532]=		Module for traversing an object (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARTHUR
DISTFILE[1]=		Algorithm-Search-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Search-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:34:descriptions/desc.single]
Module for traversing an object.



[FILE:107:distinfo]
7f1815420e44147ae90951d719e1a64eeec20b07ee41e3e2d415c75f9ac44144        21677 Algorithm-Search-0.04.tar.gz

