# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-Tiny
VERSION=		1.74
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read/Write YAML files efficiently (5.34)
SDESC[536]=		Read/Write YAML files efficiently (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/YAML-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		YAML-Tiny-1.74.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		YAML-Tiny-1.74

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:55:descriptions/desc.single]
Read/Write YAML files with as little code as possible



[FILE:100:distinfo]
7b38ca9f5d3ce24230a6b8bdc1f47f5b2db348e7f7f9666c26f5955636e33d6c        75036 YAML-Tiny-1.74.tar.gz

