# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Search
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Module for traversing an object. (v526)
SDESC[528]=		Module for traversing an object. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARTHUR
DISTFILE[1]=		Algorithm-Search-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Search-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:33:descriptions/desc.single]
Module for traversing an object.


[FILE:107:distinfo]
7f1815420e44147ae90951d719e1a64eeec20b07ee41e3e2d415c75f9ac44144        21677 Algorithm-Search-0.04.tar.gz

