# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Knap01DP
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		0-1 Knapsack problem solver (5.34)
SDESC[536]=		0-1 Knapsack problem solver (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CASIANO
DISTFILE[1]=		Algorithm-Knap01DP-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Knap01DP-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:85:descriptions/desc.single]
This module solves the 0-1 Knapsack problem using the Dynamic Programming
Technique.


[FILE:109:distinfo]
bf27e274951d68b282a8a7d028b9d1e4ff4dda65e107fc8fe74c44751515189f         5655 Algorithm-Knap01DP-0.25.tar.gz

