# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Search
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Module for traversing an object (5.36)
SDESC[538]=		Module for traversing an object (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARTHUR
DISTFILE[1]=		Algorithm-Search-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Search-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:34:descriptions/desc.single]
Module for traversing an object.



[FILE:107:distinfo]
7f1815420e44147ae90951d719e1a64eeec20b07ee41e3e2d415c75f9ac44144        21677 Algorithm-Search-0.04.tar.gz

