# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-red-datasets
VERSION=		0.1.7
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Common datasets such as Iris and CIFAR-100 (v30)
SDESC[v31]=		Common datasets such as Iris and CIFAR-100 (v31)
SDESC[v32]=		Common datasets such as Iris and CIFAR-100 (v32)
HOMEPAGE=		https://github.com/red-data-tools/red-datasets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		red-datasets-0.1.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		red-datasets-0.1.7

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v30
					ruby-rexml:single:v30
					ruby-rubyzip:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v31
					ruby-rexml:single:v31
					ruby-rubyzip:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v32
					ruby-rexml:single:v32
					ruby-rubyzip:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:131:descriptions/desc.single]
You can use datasets easily because you can access each dataset with
multiple ways such as `#each` and Apache Arrow Record Batch.



[FILE:106:distinfo]
6be3fb778eac7a916453ac1391ecffead61f865ca2d0d4b2a1bdbd30e23e1e1c        70144 ruby/red-datasets-0.1.7.gem

