# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-red-datasets
VERSION=		0.1.2
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Common datasets such as Iris and CIFAR-100 (v26)
SDESC[v27]=		Common datasets such as Iris and CIFAR-100 (v27)
SDESC[v30]=		Common datasets such as Iris and CIFAR-100 (v30)
HOMEPAGE=		https://github.com/red-data-tools/red-datasets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		red-datasets-0.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		red-datasets-0.1.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v30
					ruby-rexml:single:v30
					ruby-rubyzip:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v26
					ruby-rexml:single:v26
					ruby-rubyzip:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v27
					ruby-rexml:single:v27
					ruby-rubyzip:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:131:descriptions/desc.single]
You can use datasets easily because you can access each dataset with
multiple ways such as `#each` and Apache Arrow Record Batch.



[FILE:106:distinfo]
ea37bb469d38ffbeb844be03d4140ab108c1ea254a7fab7b8c3870329927c0de        45056 ruby/red-datasets-0.1.2.gem

