# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-red-datasets
VERSION=		0.1.4
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Common datasets such as Iris and CIFAR-100 (v27)
SDESC[v30]=		Common datasets such as Iris and CIFAR-100 (v30)
SDESC[v31]=		Common datasets such as Iris and CIFAR-100 (v31)
HOMEPAGE=		https://github.com/red-data-tools/red-datasets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		red-datasets-0.1.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		red-datasets-0.1.4

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v30
					ruby-rexml:single:v30
					ruby-rubyzip:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v31
					ruby-rexml:single:v31
					ruby-rubyzip:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v27
					ruby-rexml:single:v27
					ruby-rubyzip:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:131:descriptions/desc.single]
You can use datasets easily because you can access each dataset with
multiple ways such as `#each` and Apache Arrow Record Batch.



[FILE:106:distinfo]
cebca229bcd908af5040d0a3fbf280b4d66df655b3d635abeed016131ecdeba5        46592 ruby/red-datasets-0.1.4.gem

