# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-red-datasets
VERSION=		0.1.8
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Common datasets such as Iris and CIFAR-100 (v32)
SDESC[v33]=		Common datasets such as Iris and CIFAR-100 (v33)
SDESC[v34]=		Common datasets such as Iris and CIFAR-100 (v34)
HOMEPAGE=		https://github.com/red-data-tools/red-datasets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		red-datasets-0.1.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		red-datasets-0.1.8

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v32
					ruby-rexml:single:v32
					ruby-rubyzip:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v33
					ruby-rexml:single:v33
					ruby-rubyzip:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-csv:single:v34
					ruby-rexml:single:v34
					ruby-rubyzip:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:131:descriptions/desc.single]
You can use datasets easily because you can access each dataset with
multiple ways such as `#each` and Apache Arrow Record Batch.



[FILE:106:distinfo]
ba4c2ca1766b0ac1ea5ebfabf7075e9a2e3815a88c660f450260a3559df9638b        75264 ruby/red-datasets-0.1.8.gem

