# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graphics-GnuplotIF
VERSION=		1.8
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Dynamic Perl interface to gnuplot (v526)
SDESC[528]=		Dynamic Perl interface to gnuplot (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ME/MEHNER
DISTFILE[1]=		Graphics-GnuplotIF-1.8.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Graphics-GnuplotIF-1.8

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:36:descriptions/desc.single]
A dynamic Perl interface to gnuplot


[FILE:108:distinfo]
821b186065767c8fd40d0d1af570be9537aafda55fcfc2c307b50aa9f8ac61e3        16803 Graphics-GnuplotIF-1.8.tar.gz

