# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graphics-GnuplotIF
VERSION=		1.8
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Dynamic Perl interface to gnuplot (5.40)
SDESC[542]=		Dynamic Perl interface to gnuplot (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ME/MEHNER
DISTFILE[1]=		Graphics-GnuplotIF-1.8.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Graphics-GnuplotIF-1.8

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:37:descriptions/desc.single]
A dynamic Perl interface to gnuplot



[FILE:108:distinfo]
821b186065767c8fd40d0d1af570be9537aafda55fcfc2c307b50aa9f8ac61e3        16803 Graphics-GnuplotIF-1.8.tar.gz

