# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graphics-GnuplotIF
VERSION=		1.8
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Dynamic Perl interface to gnuplot (5.34)
SDESC[536]=		Dynamic Perl interface to gnuplot (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ME/MEHNER
DISTFILE[1]=		Graphics-GnuplotIF-1.8.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Graphics-GnuplotIF-1.8

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:37:descriptions/desc.single]
A dynamic Perl interface to gnuplot



[FILE:108:distinfo]
821b186065767c8fd40d0d1af570be9537aafda55fcfc2c307b50aa9f8ac61e3        16803 Graphics-GnuplotIF-1.8.tar.gz

