# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-intl
VERSION=		8.1.16
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: intl Internationalization
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	icu:single:standard

USES=			php:ext,81 pkgconfig cpe

DISTNAME=		php-8.1.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.16/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php81-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 8.1.


[FILE:96:distinfo]
d61f13d96a58b93c39672b58f25e1ee4ce88500f4acb1430cb01a514875c1258     11760948 php-8.1.16.tar.xz

