# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-spdep
VERSION=		1.3-10
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Spatial Dependence: Weighting Schemes, Statistics
HOMEPAGE=		https://github.com/r-spatial/spdep/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		spdep_1.3-10.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-spData:single:std
			R-sf:single:std
			R-deldir:single:std
			R-units:single:std
			R-s2:single:std
			R-e1071:single:std
			R-sp:single:std

USES=			cran gmake

DISTNAME=		spdep

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:3430:descriptions/desc.single]
spdep: Spatial Dependence: Weighting Schemes, Statistics

A collection of functions to create spatial weights matrix objects from
polygon 'contiguities', from point patterns by distance and tessellations,
for summarizing these objects, and for permitting their use in spatial data
analysis, including regional aggregation by minimum spanning tree; a
collection of tests for spatial 'autocorrelation', including global 'Morans
I' and 'Gearys C' proposed by 'Cliff' and 'Ord' (1973, ISBN: 0850860369)
and (1981, ISBN: 0850860814), 'Hubert/Mantel' general cross product
statistic, Empirical Bayes estimates and 'Assunção/Reis' (1999) &lt;<a
href="https://doi.org/10.1002/(SICI)1097-0258(19990830)18:16%3C2147::AID-SIM179%3E3.0.CO;2-I"
target="_top">doi:10.1002/(SICI)1097-0258(19990830)18:16%3C2147::AID-SIM179%3E3.0.CO;2-I</a>&gt;
Index, 'Getis/Ord' G ('Getis' and 'Ord' 1992) &lt;<a
href="https://doi.org/10.1111%2Fj.1538-4632.1992.tb00261.x"
target="_top">doi:10.1111/j.1538-4632.1992.tb00261.x</a>&gt; and
multicoloured join count statistics, 'APLE' ('Li 'et al.' ) &lt;<a
href="https://doi.org/10.1111%2Fj.1538-4632.2007.00708.x"
target="_top">doi:10.1111/j.1538-4632.2007.00708.x</a>&gt;, local 'Moran's
I', 'Gearys C' ('Anselin' 1995) &lt;<a
href="https://doi.org/10.1111%2Fj.1538-4632.1995.tb00338.x"
target="_top">doi:10.1111/j.1538-4632.1995.tb00338.x</a>&gt; and
'Getis/Ord' G ('Ord' and 'Getis' 1995) &lt;<a
href="https://doi.org/10.1111%2Fj.1538-4632.1995.tb00912.x"
target="_top">doi:10.1111/j.1538-4632.1995.tb00912.x</a>&gt;, 'saddlepoint'
approximations ('Tiefelsdorf' 2002) &lt;<a
href="https://doi.org/10.1111%2Fj.1538-4632.2002.tb01084.x"
target="_top">doi:10.1111/j.1538-4632.2002.tb01084.x</a>&gt; and exact
tests for global and local 'Moran's I' ('Bivand et al.' 2009) &lt;<a
href="https://doi.org/10.1016%2Fj.csda.2008.07.021"
target="_top">doi:10.1016/j.csda.2008.07.021</a>&gt; and 'LOSH' local
indicators of spatial heteroscedasticity ('Ord' and 'Getis') &lt;<a
href="https://doi.org/10.1007%2Fs00168-011-0492-y"
target="_top">doi:10.1007/s00168-011-0492-y</a>&gt;. The implementation of
most of these measures is described in 'Bivand' and 'Wong' (2018) &lt;<a
href="https://doi.org/10.1007%2Fs11749-018-0599-x"
target="_top">doi:10.1007/s11749-018-0599-x</a>&gt;, with further
extensions in 'Bivand' (2022) &lt;<a
href="https://doi.org/10.1111%2Fgean.12319"
target="_top">doi:10.1111/gean.12319</a>&gt;. 'Lagrange' multiplier tests
for spatial dependence in linear models are provided ('Anselin et al'.
1996) &lt;<a href="https://doi.org/10.1016%2F0166-0462%2895%2902111-6"
target="_top">doi:10.1016/0166-0462(95)02111-6</a>&gt;, as are 'Rao' score
tests for hypothesised spatial 'Durbin' models based on linear models
('Koley' and 'Bera' 2023) &lt;<a
href="https://doi.org/10.1080%2F17421772.2023.2256810"
target="_top">doi:10.1080/17421772.2023.2256810</a>&gt;. A local indicators
for categorical data (LICD) implementation based on 'Carrer et al.' (2021)
&lt;<a href="https://doi.org/10.1016%2Fj.jas.2020.105306"
target="_top">doi:10.1016/j.jas.2020.105306</a>&gt; and 'Bivand et al.'
(2017) &lt;<a href="https://doi.org/10.1016%2Fj.spasta.2017.03.003"
target="_top">doi:10.1016/j.spasta.2017.03.003</a>&gt; was added in 1.3-7.
From 'spdep' and 'spatialreg' versions &gt;= 1.2-1, the model fitting
functions previously present in this package are defunct in 'spdep' and may
be found in 'spatialreg'.


[FILE:103:distinfo]
626df5aea77d65f8c6b9360d6df1dede8c196313f8fc65af057fc0f5b7560e1c      4664368 CRAN/spdep_1.3-10.tar.gz

