# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-net_http
VERSION=		1.0.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Faraday adapter for Net::HTTP (v26)
SDESC[v27]=		Faraday adapter for Net::HTTP (v27)
SDESC[v30]=		Faraday adapter for Net::HTTP (v30)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http-1.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		faraday-net_http-1.0.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:30:descriptions/desc.single]
Faraday adapter for Net::HTTP


[FILE:110:distinfo]
3245ce406ebb77b40e17a77bfa66191dda04be2fd4e13a78d8a4305854d328ba         8192 ruby/faraday-net_http-1.0.1.gem

