# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-net_http
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Faraday adapter for Net::HTTP (v27)
SDESC[v30]=		Faraday adapter for Net::HTTP (v30)
SDESC[v31]=		Faraday adapter for Net::HTTP (v31)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-net_http-2.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:30:descriptions/desc.single]
Faraday adapter for Net::HTTP


[FILE:110:distinfo]
92ebb7aafce17719ef01ae02faba0d888e04c546530bc400b8fce1fc1ee4d1e5         8192 ruby/faraday-net_http-2.1.0.gem

