# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-net_http
VERSION=		3.4.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Faraday adapter for Net::HTTP (v32)
SDESC[v33]=		Faraday adapter for Net::HTTP (v33)
SDESC[v34]=		Faraday adapter for Net::HTTP (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http-3.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		faraday-net_http-3.4.2

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-net-http:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:30:descriptions/desc.single]
Faraday adapter for Net::HTTP


[FILE:110:distinfo]
f147758260d3526939bf57ecf911682f94926a3666502e24c69992765875906c         8192 ruby/faraday-net_http-3.4.2.gem

