# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.017
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		XS boost for Type::Tiny's type constraints (5.30)
SDESC[528]=		XS boost for Type::Tiny's type constraints (5.28)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.017.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Type-Tiny-XS-0.017

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:73:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints



[FILE:104:distinfo]
9310622b5323c9c9ab2536b14c634bf0b70d0af2220d99624db76737da98321c        78479 Type-Tiny-XS-0.017.tar.gz

