# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Paradigm-free evolutionary algorithms (5.30)
SDESC[532]=		Paradigm-free evolutionary algorithms (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Evolutionary-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:530
					perl-Bit-Vector:single:530
					perl-Clone:single:530
					perl-GD:single:530
					perl-Math-Random:single:530
					perl-Object-Array:single:530
					perl-Sort-Key:single:530
					perl-Statistics-Basic:single:530
					perl-String-Random:single:530
					perl-Test-Pod:single:530
					perl-Tree-DAG_Node:single:530
					perl-XML-Parser:single:530
					perl-XML-Parser-Style-EasyTree:single:530
					perl-YAML:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:532
					perl-Bit-Vector:single:532
					perl-Clone:single:532
					perl-GD:single:532
					perl-Math-Random:single:532
					perl-Object-Array:single:532
					perl-Sort-Key:single:532
					perl-Statistics-Basic:single:532
					perl-String-Random:single:532
					perl-Test-Pod:single:532
					perl-Tree-DAG_Node:single:532
					perl-XML-Parser:single:532
					perl-XML-Parser-Style-EasyTree:single:532
					perl-YAML:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:68:descriptions/desc.single]
Perl module for performing paradigm-free evolutionary algorithms. 



[FILE:113:distinfo]
a598f29701b7c16c4b5c9653bc5adf6a52cb0f000cfbd4c95d514f08be8f0d12        99803 Algorithm-Evolutionary-0.80.tar.gz

