# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Cookies
VERSION=		6.11
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		HTTP cookie jars (5.40)
SDESC[538]=		HTTP cookie jars (5.38)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Cookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Cookies-6.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		HTTP-Cookies-6.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:540
					perl-HTTP-Message:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
					perl-HTTP-Message:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:18:descriptions/desc.single]
HTTP cookie jars



[FILE:103:distinfo]
8c9a541a4a39f6c0c7e3d0b700b05dfdb830bd490a1b1942a7dedd1b50d9a8c8        46131 HTTP-Cookies-6.11.tar.gz

