# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.022
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		XS boost for Type::Tiny's type constraints (5.32)
SDESC[534]=		XS boost for Type::Tiny's type constraints (5.34)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.022.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Type-Tiny-XS-0.022

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:73:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints



[FILE:104:distinfo]
bcc34a31f7dc1d30cc803889b5c8f90e4773b73b5becbdb3860f5abe7e22ff00        81002 Type-Tiny-XS-0.022.tar.gz

