# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Provides an XS boost for some of Type::Tiny (v526)
SDESC[528]=		Provides an XS boost for some of Type::Tiny (v528)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Type-Tiny-XS-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:72:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints


[FILE:104:distinfo]
828bde64f3c31e1df541ffa0af91fe91e441c9f749e3d465f8a9562e1a7c7bad        76772 Type-Tiny-XS-0.014.tar.gz

