# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.015
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provides an XS boost for some of Type::Tiny (v530)
SDESC[528]=		Provides an XS boost for some of Type::Tiny (v528)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.015.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Type-Tiny-XS-0.015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:72:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints


[FILE:104:distinfo]
df4637a1700f0e391fd905269733594a45f0fdf34f83e197cd18c9404299121e        77938 Type-Tiny-XS-0.015.tar.gz

