# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.019
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		XS boost for Type::Tiny's type constraints (5.30)
SDESC[528]=		XS boost for Type::Tiny's type constraints (5.28)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.019.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Type-Tiny-XS-0.019

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:73:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints



[FILE:104:distinfo]
a1c0599dc9c835f36c7f809dc61165ae5a3a36a9056591b704d611b330e78a47        79038 Type-Tiny-XS-0.019.tar.gz

