# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		0.82.1
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Paradigm-free evolutionary algorithms (5.40)
SDESC[538]=		Paradigm-free evolutionary algorithms (5.38)
HOMEPAGE=		https://github.com/JJ/Algorithm-Evolutionary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-0.82.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Evolutionary-0.82.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:540
					perl-Bit-Vector:single:540
					perl-Clone:single:540
					perl-GD:single:540
					perl-Math-Random:single:540
					perl-Object-Array:single:540
					perl-Sort-Key:single:540
					perl-Statistics-Basic:single:540
					perl-String-Random:single:540
					perl-Test-Pod:single:540
					perl-Tree-DAG_Node:single:540
					perl-XML-Parser:single:540
					perl-XML-Parser-Style-EasyTree:single:540
					perl-YAML:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:538
					perl-Bit-Vector:single:538
					perl-Clone:single:538
					perl-GD:single:538
					perl-Math-Random:single:538
					perl-Object-Array:single:538
					perl-Sort-Key:single:538
					perl-Statistics-Basic:single:538
					perl-String-Random:single:538
					perl-Test-Pod:single:538
					perl-Tree-DAG_Node:single:538
					perl-XML-Parser:single:538
					perl-XML-Parser-Style-EasyTree:single:538
					perl-YAML:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:68:descriptions/desc.single]
Perl module for performing paradigm-free evolutionary algorithms. 



[FILE:115:distinfo]
996942d4091bdeb8cfacf27b501fc3b968b134e51e4b721e694dd3b350bdc875        99527 Algorithm-Evolutionary-0.82.1.tar.gz

