# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Paradigm-free evolutionary algorithms (v530)
SDESC[528]=		Paradigm-free evolutionary algorithms (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Evolutionary-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:528
					perl-Bit-Vector:single:528
					perl-Clone:single:528
					perl-GD:single:528
					perl-Math-Random:single:528
					perl-Object-Array:single:528
					perl-Sort-Key:single:528
					perl-Statistics-Basic:single:528
					perl-String-Random:single:528
					perl-Test-Pod:single:528
					perl-Tree-DAG_Node:single:528
					perl-XML-Parser:single:528
					perl-XML-Parser-Style-EasyTree:single:528
					perl-YAML:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:530
					perl-Bit-Vector:single:530
					perl-Clone:single:530
					perl-GD:single:530
					perl-Math-Random:single:530
					perl-Object-Array:single:530
					perl-Sort-Key:single:530
					perl-Statistics-Basic:single:530
					perl-String-Random:single:530
					perl-Test-Pod:single:530
					perl-Tree-DAG_Node:single:530
					perl-XML-Parser:single:530
					perl-XML-Parser-Style-EasyTree:single:530
					perl-YAML:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:67:descriptions/desc.single]
Perl module for performing paradigm-free evolutionary algorithms. 


[FILE:113:distinfo]
a598f29701b7c16c4b5c9653bc5adf6a52cb0f000cfbd4c95d514f08be8f0d12        99803 Algorithm-Evolutionary-0.80.tar.gz

