# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		0.82.1
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Paradigm-free evolutionary algorithms (5.34)
SDESC[536]=		Paradigm-free evolutionary algorithms (5.36)
HOMEPAGE=		https://github.com/JJ/Algorithm-Evolutionary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-0.82.1.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Evolutionary-0.82.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:534
					perl-Bit-Vector:single:534
					perl-Clone:single:534
					perl-GD:single:534
					perl-Math-Random:single:534
					perl-Object-Array:single:534
					perl-Sort-Key:single:534
					perl-Statistics-Basic:single:534
					perl-String-Random:single:534
					perl-Test-Pod:single:534
					perl-Tree-DAG_Node:single:534
					perl-XML-Parser:single:534
					perl-XML-Parser-Style-EasyTree:single:534
					perl-YAML:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:536
					perl-Bit-Vector:single:536
					perl-Clone:single:536
					perl-GD:single:536
					perl-Math-Random:single:536
					perl-Object-Array:single:536
					perl-Sort-Key:single:536
					perl-Statistics-Basic:single:536
					perl-String-Random:single:536
					perl-Test-Pod:single:536
					perl-Tree-DAG_Node:single:536
					perl-XML-Parser:single:536
					perl-XML-Parser-Style-EasyTree:single:536
					perl-YAML:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:68:descriptions/desc.single]
Perl module for performing paradigm-free evolutionary algorithms. 



[FILE:115:distinfo]
996942d4091bdeb8cfacf27b501fc3b968b134e51e4b721e694dd3b350bdc875        99527 Algorithm-Evolutionary-0.82.1.tar.gz

