# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Cookies
VERSION=		6.10
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		HTTP cookie jars (5.30)
SDESC[532]=		HTTP cookie jars (5.32)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Cookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Cookies-6.10.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		HTTP-Cookies-6.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:530
					perl-HTTP-Message:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:532
					perl-HTTP-Message:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:18:descriptions/desc.single]
HTTP cookie jars



[FILE:103:distinfo]
e36f36633c5ce6b5e4b876ffcf74787cc5efe0736dd7f487bdd73c14f0bd7007        42448 HTTP-Cookies-6.10.tar.gz

