# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny-XS
VERSION=		0.021
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		XS boost for Type::Tiny's type constraints (5.30)
SDESC[532]=		XS boost for Type::Tiny's type constraints (5.32)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-XS-0.021.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Type-Tiny-XS-0.021

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:73:descriptions/desc.single]
provides an XS boost for some of Type::Tiny's built-in type constraints



[FILE:104:distinfo]
f7a9e216d1496744def402aa326620e13e73ad1ee7109cfbaeaac363d8eaf5df        79680 Type-Tiny-XS-0.021.tar.gz

