# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl module for performing paradigm-free ev (v522)
SDESC[524]=		Perl module for performing paradigm-free ev (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Evolutionary-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:522
					perl-Bit-Vector:single:522
					perl-Clone:single:522
					perl-GD:single:522
					perl-Math-Random:single:522
					perl-Object-Array:single:522
					perl-Sort-Key:single:522
					perl-Statistics-Basic:single:522
					perl-String-Random:single:522
					perl-Test-Pod:single:522
					perl-Tree-DAG_Node:single:522
					perl-XML-Parser:single:522
					perl-XML-Parser-Style-EasyTree:single:522
					perl-YAML:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Permute:single:524
					perl-Bit-Vector:single:524
					perl-Clone:single:524
					perl-GD:single:524
					perl-Math-Random:single:524
					perl-Object-Array:single:524
					perl-Sort-Key:single:524
					perl-Statistics-Basic:single:524
					perl-String-Random:single:524
					perl-Test-Pod:single:524
					perl-Tree-DAG_Node:single:524
					perl-XML-Parser:single:524
					perl-XML-Parser-Style-EasyTree:single:524
					perl-YAML:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:67:descriptions/desc.single]
Perl module for performing paradigm-free evolutionary algorithms. 


[FILE:113:distinfo]
a598f29701b7c16c4b5c9653bc5adf6a52cb0f000cfbd4c95d514f08be8f0d12        99803 Algorithm-Evolutionary-0.80.tar.gz

