# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Cookies
VERSION=		6.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTTP cookie jars (v530)
SDESC[528]=		HTTP cookie jars (v528)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Cookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Cookies-6.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Cookies-6.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:528
					perl-HTTP-Message:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:530
					perl-HTTP-Message:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:17:descriptions/desc.single]
HTTP cookie jars


[FILE:103:distinfo]
e7f4872f24025657db809eee652449d348e57c9496281fb3727aed31c4f8368f        41090 HTTP-Cookies-6.06.tar.gz

