# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Cookies
VERSION=		6.11
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		HTTP cookie jars (5.36)
SDESC[538]=		HTTP cookie jars (5.38)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Cookies
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Cookies-6.11.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTTP-Cookies-6.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:536
					perl-HTTP-Message:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
					perl-HTTP-Message:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:18:descriptions/desc.single]
HTTP cookie jars



[FILE:103:distinfo]
8c9a541a4a39f6c0c7e3d0b700b05dfdb830bd490a1b1942a7dedd1b50d9a8c8        46131 HTTP-Cookies-6.11.tar.gz

