# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-gettext
VERSION=		7.2.23
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: gettext native lang support
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 gettext-runtime

DISTNAME=		php-7.2.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-gettext

CONFIGURE_ARGS=		--with-gettext={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the gettext extension for PHP 7.2.


[FILE:96:distinfo]
74e045ec8ff26290db6a3688826dcdf43b87bc509e508e9cb76dab742804ca14     12273340 php-7.2.23.tar.xz

