# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-gettext
VERSION=		7.2.0
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: gettext native lang support
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 gettext-runtime

DISTNAME=		php-7.2.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.0/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-gettext

CONFIGURE_ARGS=		--with-gettext={{LOCALBASE}}

[FILE:95:distinfo]
87572a6b924670a5d4aac276aaa4a94321936283df391d702c845ffc112db095     12014940 php-7.2.0.tar.xz

