# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		py27-parso
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		standard
SDESC[standard]=	Python Parser (PY27)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/parso
DISTFILE[1]=		parso-0.7.1.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		py27-setuptools:single:standard

USES=			python:py27

DISTNAME=		parso-0.7.1

GENERATED=		yes

[FILE:524:descriptions/desc.single]
###################################################################
parso - A Python Parser
###################################################################

Parso is a Python parser that supports error recovery and round-trip
parsing for different Python versions (in multiple Python versions).
Parso is also able to list multiple syntax errors in your python file.

Parso has been battle-tested by jedi_. It was pulled out of jedi to be
useful for other projects as well.

This package contains the python 2.7 variant.


[FILE:97:distinfo]
caba44724b994a8a5e086460bb212abc5a8bc46951bf4a9a1210745953622eb9       400854 parso-0.7.1.tar.gz

