# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		nawk
VERSION=		20121220
REVISION=		1
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Brian Kernighan's pattern processing language
HOMEPAGE=		http://www.icecast.org/ezstream.php
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.cs.princeton.edu/~bwk/btl.mirror/
DISTFILE[1]=		awk.tar.gz:main
DIST_SUBDIR=		nawk-20121220
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXTRACT_DIRTY=		1

FPC_EQUIVALENT=		lang/nawk

BUILD_TARGET=		a.out
MAKEFILE=		makefile

SKIP_INSTALL=		yes

post-patch:
	${REINPLACE_CMD} -e 's|awk|nawk|g' ${WRKSRC}/awk.1

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/a.out ${STAGEDIR}${PREFIX}/bin/nawk
	${INSTALL_MAN} ${WRKSRC}/awk.1 ${STAGEDIR}${MANPREFIX}/man/man1/nawk.1.gz

[FILE:301:descriptions/desc.single.standard]
Awk scans input files for specified patterns and can perform an associated
action when a line of the file matches the pattern.

This is the One True version of awk described in "The AWK Programming Language"
by Al Aho, Brian Kernighan, and Peter Weinberger
(Addison-Wesley, 1988, ISBN 0-201-07981-X).


[FILE:103:distinfo]
8dc092165c5a4e1449f964286483d06d0dbfba4b0bd003cb5dab30de8f6d9b83        88970 nawk-20121220/awk.tar.gz


[FILE:34:manifests/plist.single]
bin/nawk
share/man/man1/nawk.1.gz


[FILE:598:patches/patch-makefile]
--- makefile.orig	2012-12-20 13:58:45 UTC
+++ makefile
@@ -22,19 +22,9 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -g
-CFLAGS = -O2
-CFLAGS =
-
-CC = gcc -Wall -g -Wwrite-strings
-CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-CC = gcc -g -Wall -pedantic 
-CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
-
-YACC = bison -d -y
-YACC = yacc -d -S
-#YFLAGS = -d -S
-		# -S uses sprintf in yacc parser instead of sprint
+
+CC?= cc
+YACC?= yacc -d
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 

