# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		nawk
VERSION=		20180827
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Brian Kernighan's pattern processing language
HOMEPAGE=		http://www.icecast.org/ezstream.php
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/onetrueawk:awk:20180827
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		lang/nawk

INVALID_RPATH=		yes

BUILD_TARGET=		a.out
MAKEFILE=		makefile

SKIP_INSTALL=		yes

post-patch:
	${REINPLACE_CMD} -e 's|awk|nawk|g' ${WRKSRC}/awk.1

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/a.out ${STAGEDIR}${PREFIX}/bin/nawk
	${INSTALL_MAN} ${WRKSRC}/awk.1 ${STAGEDIR}${MANPREFIX}/man/man1/nawk.1.gz

[FILE:301:descriptions/desc.single.standard]
Awk scans input files for specified patterns and can perform an associated
action when a line of the file matches the pattern.

This is the One True version of awk described in "The AWK Programming Language"
by Al Aho, Brian Kernighan, and Peter Weinberger
(Addison-Wesley, 1988, ISBN 0-201-07981-X).


[FILE:109:distinfo]
c9232d23410c715234d0c26131a43ae6087462e999a61f038f1790598ce4807f      1824076 onetrueawk-awk-20180827.tar.gz


[FILE:34:manifests/plist.single]
bin/nawk
share/man/man1/nawk.1.gz


[FILE:673:patches/patch-makefile]
--- makefile.orig	2018-08-28 20:05:48 UTC
+++ makefile
@@ -22,21 +22,8 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -g
-CFLAGS =
-CFLAGS = -O2
-
-# compiler options
-#CC = gcc -Wall -g -Wwrite-strings
-#CC = gcc -O4 -Wall -pedantic -fno-strict-aliasing
-#CC = gcc -fprofile-arcs -ftest-coverage # then gcov f1.c; cat f1.c.gcov
-CC = gcc -g -Wall -pedantic 
-
-# yacc options.  pick one; this varies a lot by system.
-#YFLAGS = -d -S
-#YACC = bison -d -y
-YACC = yacc -d
-#		-S uses sprintf in yacc parser instead of sprint
+CC?= cc
+YACC?= yacc -d
 
 OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o
 

