# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Eventual
VERSION=		0.094003
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Read POD documents as trivial events (5.36)
SDESC[538]=		Read POD documents as trivial events (5.38)
HOMEPAGE=		https://github.com/rjbs/Pod-Eventual
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Pod-Eventual-0.094003.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Pod-Eventual-0.094003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
read a POD document as a series of trivial events



[FILE:107:distinfo]
7f060cc34d11656ce069db061e3d60edc0cabc8f89a4a2dc7eaae95dac856d2d        20922 Pod-Eventual-0.094003.tar.gz

