# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SocialNetwork
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Social Network Analysis (v524)
SDESC[526]=		Social Network Analysis (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGOD
DISTFILE[1]=		Algorithm-SocialNetwork-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-SocialNetwork-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Graph:single:526
					perl-Quantum-Superpositions:single:526
					perl-Spiffy:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph:single:524
					perl-Quantum-Superpositions:single:524
					perl-Spiffy:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Social Network Analysis


[FILE:114:distinfo]
c573e781f3bd7336a9a82f08e8768429e6dc636d0fa6994f3a7719314d07b5e7         9457 Algorithm-SocialNetwork-0.07.tar.gz

