# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency-Objects
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Object Dependency Algorithm (5.32)
SDESC[534]=		Object Dependency Algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NU/NUFFIN
DISTFILE[1]=		Algorithm-Dependency-Objects-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Dependency-Objects-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:532
					perl-Test-Deep:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:534
					perl-Test-Deep:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:68:descriptions/desc.single]
This module is an implementation of an Object Dependency Algorithm.


[FILE:119:distinfo]
205edb727a1920bef9bab293fd357a24094925b2a7b84dea5b61cde1484faa23         4770 Algorithm-Dependency-Objects-0.04.tar.gz

