# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency-Objects
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Object Dependency Algorithm (v526)
SDESC[528]=		Object Dependency Algorithm (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NU/NUFFIN
DISTFILE[1]=		Algorithm-Dependency-Objects-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Dependency-Objects-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:526
					perl-Test-Deep:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Set-Object:single:528
					perl-Test-Deep:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:68:descriptions/desc.single]
This module is an implementation of an Object Dependency Algorithm.


[FILE:119:distinfo]
205edb727a1920bef9bab293fd357a24094925b2a7b84dea5b61cde1484faa23         4770 Algorithm-Dependency-Objects-0.04.tar.gz

