# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Eventual
VERSION=		0.094001
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read POD documents as trivial events (5.30)
SDESC[532]=		Read POD documents as trivial events (5.32)
HOMEPAGE=		https://github.com/rjbs/Pod-Eventual
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Pod-Eventual-0.094001.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Pod-Eventual-0.094001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:51:descriptions/desc.single]
read a POD document as a series of trivial events



[FILE:107:distinfo]
be9fb8910b108e5d1a66f002b659ad22576e88d779b703dff9d15122c3f80834        16640 Pod-Eventual-0.094001.tar.gz

