# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Eventual
VERSION=		0.094002
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read POD documents as trivial events (5.34)
SDESC[536]=		Read POD documents as trivial events (5.36)
HOMEPAGE=		https://github.com/rjbs/Pod-Eventual
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Pod-Eventual-0.094002.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Pod-Eventual-0.094002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:51:descriptions/desc.single]
read a POD document as a series of trivial events



[FILE:107:distinfo]
80194f3fe66dd8bd91282eb3610f5c7cac8dc5a0cd51a81c4d56a9ec18fea2bc        20886 Pod-Eventual-0.094002.tar.gz

