# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SocialNetwork
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Social Network Analysis (5.40)
SDESC[542]=		Social Network Analysis (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGOD
DISTFILE[1]=		Algorithm-SocialNetwork-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-SocialNetwork-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graph:single:540
					perl-Quantum-Superpositions:single:540
					perl-Spiffy:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Graph:single:542
					perl-Quantum-Superpositions:single:542
					perl-Spiffy:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:25:descriptions/desc.single]
Social Network Analysis



[FILE:114:distinfo]
c573e781f3bd7336a9a82f08e8768429e6dc636d0fa6994f3a7719314d07b5e7         9457 Algorithm-SocialNetwork-0.07.tar.gz

