# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SocialNetwork
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Social Network Analysis (5.30)
SDESC[528]=		Social Network Analysis (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGOD
DISTFILE[1]=		Algorithm-SocialNetwork-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-SocialNetwork-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graph:single:528
					perl-Quantum-Superpositions:single:528
					perl-Spiffy:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph:single:530
					perl-Quantum-Superpositions:single:530
					perl-Spiffy:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:25:descriptions/desc.single]
Social Network Analysis



[FILE:114:distinfo]
c573e781f3bd7336a9a82f08e8768429e6dc636d0fa6994f3a7719314d07b5e7         9457 Algorithm-SocialNetwork-0.07.tar.gz

