# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Eventual
VERSION=		0.094001
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Read a POD document as a series of trivial  (v522)
SDESC[524]=		Read a POD document as a series of trivial  (v524)
HOMEPAGE=		https://github.com/rjbs/Pod-Eventual
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Pod-Eventual-0.094001.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Pod-Eventual-0.094001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Mixin-Linewise:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
read a POD document as a series of trivial events


[FILE:107:distinfo]
be9fb8910b108e5d1a66f002b659ad22576e88d779b703dff9d15122c3f80834        16640 Pod-Eventual-0.094001.tar.gz

