# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-openssl
VERSION=		7.1.32
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.32.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 ssl

DISTNAME=		php-7.1.32/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.32/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php71-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.1.


[FILE:96:distinfo]
7f38b5bdaae3184d325a8c70e86c010afcc33651d15faafe277a0db6d2ea2741     12369916 php-7.1.32.tar.xz

