# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-dom
VERSION=		8.0.1
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: dom Document Object Model
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 pkgconfig cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.0.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php80-dom

CONFIGURE_ARGS=		--enable-dom
			--with-libxml-dir={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the dom extension for PHP 8.0.


[FILE:95:distinfo]
208b3330af881b44a6a8c6858d569c72db78dab97810332978cc65206b0ec2dc     10642344 php-8.0.1.tar.xz

