# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kramdown
VERSION=		2.5.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Fast pure-Ruby markdown parser (v32)
SDESC[v33]=		Fast pure-Ruby markdown parser (v33)
SDESC[v34]=		Fast pure-Ruby markdown parser (v34)
HOMEPAGE=		https://kramdown.gettalong.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-2.5.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		kramdown-2.5.2

CPE_PRODUCT=		kramdown
CPE_TARGET_SW=		ruby
CPE_VENDOR=		kramdown_project
GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rexml:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:137:descriptions/desc.single]
kramdown is yet-another-markdown-parser but fast, pure Ruby,
using a strict syntax definition and supporting several common extensions.



[FILE:102:distinfo]
1ba542204c66b6f9111ff00dcc26075b95b220b07f2905d8261740c82f7f02fa       128512 ruby/kramdown-2.5.2.gem

