DEF[PORTVERSION]=	3.3.0
# ----------------------------------------------------------------------------

NAMEBASE=		neofetch
VERSION=		${PORTVERSION}
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Fast, highly customizable system info tool
HOMEPAGE=		https://github.com/dylanaraps/neofetch
CONTACT=		Daniele_Olivo[daniele.olivo1996@gmail.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/dylanaraps:neofetch:${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		bash:primary:standard

MAKE_ENV=		SYSCONFDIR={{PREFIX}}/etc
