# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Web-Scraper
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Web Scraping Toolkit (5.32)
SDESC[534]=		Web Scraping Toolkit (5.34)
HOMEPAGE=		https://github.com/miyagawa/web-scraper
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Web-Scraper-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Web-Scraper-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532
					perl-HTML-Selector-XPath:single:532
					perl-HTML-Tagset:single:532
					perl-HTML-Tree:single:532
					perl-HTML-TreeBuilder-XPath:single:532
					perl-libwww-perl:single:532
					perl-UNIVERSAL-require:single:532
					perl-URI:single:532
					perl-XML-XPathEngine:single:532
					perl-YAML:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Base:single:532
					perl-Test-Requires:single:532
					perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534
					perl-HTML-Selector-XPath:single:534
					perl-HTML-Tagset:single:534
					perl-HTML-Tree:single:534
					perl-HTML-TreeBuilder-XPath:single:534
					perl-libwww-perl:single:534
					perl-UNIVERSAL-require:single:534
					perl-URI:single:534
					perl-XML-XPathEngine:single:534
					perl-YAML:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Base:single:534
					perl-Test-Requires:single:534
					perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:72:descriptions/desc.single]
Web Scraping Toolkit using HTML and CSS Selectors or XPath expressions



[FILE:102:distinfo]
f95b6e5f8d7feebe116d05bf59a2b7cf1a51ed9d30bca80123430ec4567543bf        25738 Web-Scraper-0.38.tar.gz

