# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libwww-perl
VERSION=		6.43
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		World-Wide Web library for Perl (v530)
SDESC[528]=		World-Wide Web library for Perl (v528)
HOMEPAGE=		https://github.com/libwww-perl/libwww-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		libwww-perl-6.43.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		libwww-perl-6.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:528
					perl-File-Listing:single:528
					perl-HTML-Parser:single:528
					perl-HTTP-Cookies:single:528
					perl-HTTP-Daemon:single:528
					perl-HTTP-Date:single:528
					perl-HTTP-Negotiate:single:528
					perl-HTTP-Message:single:528
					perl-LWP-MediaTypes:single:528
					perl-Net-HTTP:single:528
					perl-Try-Tiny:single:528
					perl-URI:single:528
					perl-WWW-RobotRules:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:530
					perl-File-Listing:single:530
					perl-HTML-Parser:single:530
					perl-HTTP-Cookies:single:530
					perl-HTTP-Daemon:single:530
					perl-HTTP-Date:single:530
					perl-HTTP-Negotiate:single:530
					perl-HTTP-Message:single:530
					perl-LWP-MediaTypes:single:530
					perl-Net-HTTP:single:530
					perl-Try-Tiny:single:530
					perl-URI:single:530
					perl-WWW-RobotRules:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:36:descriptions/desc.single]
The World-Wide Web library for Perl


[FILE:102:distinfo]
e9849d7ee6fd0e89cc999e63d7612c951afd6aeea6bc721b767870d9df4ac40d       174966 libwww-perl-6.43.tar.gz

