# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libwww-perl
VERSION=		6.67
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		World-Wide Web library for Perl (5.34)
SDESC[536]=		World-Wide Web library for Perl (5.36)
HOMEPAGE=		https://github.com/libwww-perl/libwww-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		libwww-perl-6.67.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			cpe

DISTNAME=		libwww-perl-6.67

CPE_PRODUCT=		libwww-perl
CPE_VENDOR=		gisle_aas
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:534
					perl-File-Listing:single:534
					perl-HTML-Parser:single:534
					perl-HTTP-Cookies:single:534
					perl-HTTP-Date:single:534
					perl-HTTP-Negotiate:single:534
					perl-HTTP-Message:single:534
					perl-LWP-MediaTypes:single:534
					perl-Net-HTTP:single:534
					perl-Try-Tiny:single:534
					perl-URI:single:534
					perl-WWW-RobotRules:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:536
					perl-File-Listing:single:536
					perl-HTML-Parser:single:536
					perl-HTTP-Cookies:single:536
					perl-HTTP-Date:single:536
					perl-HTTP-Negotiate:single:536
					perl-HTTP-Message:single:536
					perl-LWP-MediaTypes:single:536
					perl-Net-HTTP:single:536
					perl-Try-Tiny:single:536
					perl-URI:single:536
					perl-WWW-RobotRules:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:37:descriptions/desc.single]
The World-Wide Web library for Perl



[FILE:102:distinfo]
96eec40a3fd0aa1bd834117be5eb21c438f73094d861a1a7e5774f0b1226b723       180545 libwww-perl-6.67.tar.gz

