# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-VisualWidth
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Multi-width character trim functions (5.32)
SDESC[534]=		Multi-width character trim functions (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NA/NANZOU
DISTFILE[1]=		Text-VisualWidth-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Text-VisualWidth-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:182:descriptions/desc.single]
This module provides functions to treat half-width and full-width
characters and display correct size of text in one line on terminals and
mobile phones.  Supports EUC-JP and UTF-8.


[FILE:107:distinfo]
3b019e2b9ee133f7afb5095e497af269569f13bfb97c271d6db6ca204bc1cb73        32459 Text-VisualWidth-0.02.tar.gz

