# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libwww-perl
VERSION=		6.37
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		World-Wide Web library for Perl (v526)
SDESC[528]=		World-Wide Web library for Perl (v528)
HOMEPAGE=		https://github.com/libwww-perl/libwww-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		libwww-perl-6.37.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		libwww-perl-6.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:526
					perl-File-Listing:single:526
					perl-HTML-Parser:single:526
					perl-HTTP-Cookies:single:526
					perl-HTTP-Daemon:single:526
					perl-HTTP-Date:single:526
					perl-HTTP-Negotiate:single:526
					perl-HTTP-Message:single:526
					perl-LWP-MediaTypes:single:526
					perl-Net-HTTP:single:526
					perl-Try-Tiny:single:526
					perl-URI:single:526
					perl-WWW-RobotRules:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:528
					perl-File-Listing:single:528
					perl-HTML-Parser:single:528
					perl-HTTP-Cookies:single:528
					perl-HTTP-Daemon:single:528
					perl-HTTP-Date:single:528
					perl-HTTP-Negotiate:single:528
					perl-HTTP-Message:single:528
					perl-LWP-MediaTypes:single:528
					perl-Net-HTTP:single:528
					perl-Try-Tiny:single:528
					perl-URI:single:528
					perl-WWW-RobotRules:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:36:descriptions/desc.single]
The World-Wide Web library for Perl


[FILE:102:distinfo]
c6ed7c632aa05a7a03c8b75a3113b6f6f801be55b3384e770607e8973a234211       171168 libwww-perl-6.37.tar.gz

