# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.19.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Sphinx Doxygen renderer (PY37)
SDESC[py38]=		Sphinx Doxygen renderer (PY38)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/b/breathe
DISTFILE[1]=		breathe-4.19.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		breathe-4.19.2

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py37
					python-docutils:single:py37
					python-six:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-Sphinx:single:py38
					python-docutils:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:100:distinfo]
76bf4013c73802d3d736e7b01941968eea049520e8c1a78d9d980693dd7becd7        73799 breathe-4.19.2.tar.gz

