# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.32.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sphinx Doxygen renderer (3.10)
SDESC[py39]=		Sphinx Doxygen renderer (3.9)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/90/44/d772e38b06366d48b742adcffe78c020f28247799d27b133d4bf2060d149
DISTFILE[1]=		breathe-4.32.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		breathe-4.32.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
					python-docutils:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
47101b15b83495bf0e557aca3193b03ecf47f3787a89b9904067dea24164e84a        88658 breathe-4.32.0-py3-none-any.whl

