# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.35.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Sphinx Doxygen renderer (3.12)
SDESC[v13]=		Sphinx Doxygen renderer (3.13)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/61/faddc25913de74e60e175bcfd962ec83532653c5895c0a06a83a6b5bbf3d
DISTFILE[1]=		breathe-4.35.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		breathe-4.35.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Sphinx:single:v12
					python-docutils:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Sphinx:single:v13
					python-docutils:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
52c581f42ca4310737f9e435e3851c3d1f15446205a85fbc272f1f97ed74f5be        92955 breathe-4.35.0-py3-none-any.whl

