# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.25.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx Doxygen renderer (PY38)
SDESC[py39]=		Sphinx Doxygen renderer (PY39)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bd/2d/6cd700e3b256870633345cdb804128aa75d4f6ee94eabfb12b12ed23b2f3
DISTFILE[1]=		breathe-4.25.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		breathe-4.25.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Sphinx:single:py38
					python-docutils:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39
					python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
71f801a5bbee6d56c16e33fc8ad493b58c449223e41aa59da1eea5aea047ac22        80891 breathe-4.25.1-py3-none-any.whl

