# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.34.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx Doxygen renderer (3.10)
SDESC[v11]=		Sphinx Doxygen renderer (3.11)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/6b/1385608a27653b6f02047d23f365f5dde7a54a266a0b3358b578c9a747b9
DISTFILE[1]=		breathe-4.34.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		breathe-4.34.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
					python-docutils:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
					python-docutils:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
48804dcf0e607a89fb6ad88c729ef12743a42db03ae9489be4ef8f7c4011774a        92755 breathe-4.34.0-py3-none-any.whl

