# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.29.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx Doxygen renderer (PY38)
SDESC[py39]=		Sphinx Doxygen renderer (PY39)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e3/c8/fa23d82efc5b712f6994777d060bfdcad416fc69c17ac8d7eaac424468d3
DISTFILE[1]=		breathe-4.29.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		breathe-4.29.2.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Sphinx:single:py38
					python-docutils:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
a2e054d02f922ecfe136d9538ba96df052e31db6ae4c0747180a82ced068b653        84387 breathe-4.29.2-py3-none-any.whl

