# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-breathe
VERSION=		4.25.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx Doxygen renderer (PY38)
SDESC[py39]=		Sphinx Doxygen renderer (PY39)
HOMEPAGE=		https://github.com/michaeljones/breathe
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/df/27fb455e6b2874be1f298df15fe5a85b95219ae87b129a14d02a38acb8cf
DISTFILE[1]=		breathe-4.25.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		breathe-4.25.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Sphinx:single:py38
					python-docutils:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Sphinx:single:py39
					python-docutils:single:py39
					python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:109:descriptions/desc.single]

Breathe is an extension to reStructuredText and Sphinx to be able to read
and
 render [Doxygen] xml output.


[FILE:110:distinfo]
6f83db9051bb337e58473fb42880257470e6e537c8b0778fd5b0a3c62e37544e        80860 breathe-4.25.0-py3-none-any.whl

