# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		C++ version of Algorithm::ConstructDFA (5.32)
SDESC[534]=		C++ version of Algorithm::ConstructDFA (5.34)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:532
					perl-Data-AutoBimap:single:532
					perl-Graph:single:532
					perl-Graph-RandomPath:single:532
					perl-List-MoreUtils:single:532
					perl-List-UtilsBy:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:534
					perl-Data-AutoBimap:single:534
					perl-Graph:single:534
					perl-Graph-RandomPath:single:534
					perl-List-MoreUtils:single:534
					perl-List-UtilsBy:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:40:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA



[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

