# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libxml-perl
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		No description provided (5.30)
SDESC[532]=		No description provided (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMACLEOD
DISTFILE[1]=		libxml-perl-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		libxml-perl-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:26:descriptions/desc.single]
No description provided.



[FILE:102:distinfo]
4571059b7b5d48b7ce52b01389e95d798bf5cf2020523c153ff27b498153c9cb        64335 libxml-perl-0.08.tar.gz

