# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		C++ version of Algorithm::ConstructDFA (5.34)
SDESC[536]=		C++ version of Algorithm::ConstructDFA (5.36)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			c++:single

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:534
					perl-Data-AutoBimap:single:534
					perl-Graph:single:534
					perl-Graph-RandomPath:single:534
					perl-List-MoreUtils:single:534
					perl-List-UtilsBy:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:536
					perl-Data-AutoBimap:single:536
					perl-Graph:single:536
					perl-Graph-RandomPath:single:536
					perl-List-MoreUtils:single:536
					perl-List-UtilsBy:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA



[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

