# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libxml-perl
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		No description provided (5.32)
SDESC[534]=		No description provided (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMACLEOD
DISTFILE[1]=		libxml-perl-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		libxml-perl-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:26:descriptions/desc.single]
No description provided.



[FILE:102:distinfo]
4571059b7b5d48b7ce52b01389e95d798bf5cf2020523c153ff27b498153c9cb        64335 libxml-perl-0.08.tar.gz

