# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-AES
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Wrapper around OpenSSL's AES library (v530)
SDESC[528]=		Wrapper around OpenSSL's AES library (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TT/TTAR
DISTFILE[1]=		Crypt-OpenSSL-AES-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-AES-0.02

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:170:descriptions/desc.single]
This module implements a wrapper around OpenSSL. Specifically, it wraps
the methods related to the US Government's Advanced Encryption Standard
(the Rijndael algorithm).


[FILE:108:distinfo]
b66fab514edf97fc32f58da257582704a210c2b35e297d5c31b7fa2ffd08e908        12487 Crypt-OpenSSL-AES-0.02.tar.gz

