# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Find-Object
VERSION=		0.3.8
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Object oriented File::Find replacement (5.36)
SDESC[538]=		Object oriented File::Find replacement (5.38)
HOMEPAGE=		https://github.com/shlomif/perl-file-find-object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Find-Object-0.3.8.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-Find-Object-0.3.8

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
An object oriented File::Find replacement



[FILE:108:distinfo]
4e525146de864edfbc909b0844629eeced0063b61d418b972eef03f844bb3514        29766 File-Find-Object-0.3.8.tar.gz

