# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-AES
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Wrapper around OpenSSL's AES library (5.40)
SDESC[542]=		Wrapper around OpenSSL's AES library (5.42)
HOMEPAGE=		https://github.com/perl-openssl/perl-Crypt-OpenSSL-AES
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMLEGGE
DISTFILE[1]=		Crypt-OpenSSL-AES-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-AES-0.21

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:170:descriptions/desc.single]
This module implements a wrapper around OpenSSL. Specifically, it wraps the
methods related to the US Government's Advanced Encryption Standard (the
Rijndael algorithm).


[FILE:108:distinfo]
0f699d73703af4e54446295dce395f66b95efc4c6ba45d4c69eff12d668792ee       157184 Crypt-OpenSSL-AES-0.21.tar.gz

