# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		C++ version of Algorithm::ConstructDFA (5.30)
SDESC[532]=		C++ version of Algorithm::ConstructDFA (5.32)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:530
					perl-Data-AutoBimap:single:530
					perl-Graph:single:530
					perl-Graph-RandomPath:single:530
					perl-List-MoreUtils:single:530
					perl-List-UtilsBy:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:532
					perl-Data-AutoBimap:single:532
					perl-Graph:single:532
					perl-Graph-RandomPath:single:532
					perl-List-MoreUtils:single:532
					perl-List-UtilsBy:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA



[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

