# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		C++ version of Algorithm::ConstructDFA (v524)
SDESC[526]=		C++ version of Algorithm::ConstructDFA (v526)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:526
					perl-Data-AutoBimap:single:526
					perl-Graph:single:526
					perl-Graph-RandomPath:single:526
					perl-List-MoreUtils:single:526
					perl-List-UtilsBy:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:524
					perl-Data-AutoBimap:single:524
					perl-Graph:single:524
					perl-Graph-RandomPath:single:524
					perl-List-MoreUtils:single:524
					perl-List-UtilsBy:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA


[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

