# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		C++ version of Algorithm::ConstructDFA (5.40)
SDESC[538]=		C++ version of Algorithm::ConstructDFA (5.38)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			c++:single

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:540
					perl-Data-AutoBimap:single:540
					perl-Graph:single:540
					perl-Graph-RandomPath:single:540
					perl-List-MoreUtils:single:540
					perl-List-UtilsBy:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:538
					perl-Data-AutoBimap:single:538
					perl-Graph:single:538
					perl-Graph-RandomPath:single:538
					perl-List-MoreUtils:single:538
					perl-List-UtilsBy:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA



[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

