# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-AES
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Wrapper around OpenSSL's AES library (5.36)
SDESC[538]=		Wrapper around OpenSSL's AES library (5.38)
HOMEPAGE=		https://github.com/perl-openssl/perl-Crypt-OpenSSL-AES
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMLEGGE
DISTFILE[1]=		Crypt-OpenSSL-AES-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-AES-0.12

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:170:descriptions/desc.single]
This module implements a wrapper around OpenSSL. Specifically, it wraps the
methods related to the US Government's Advanced Encryption Standard (the
Rijndael algorithm).


[FILE:108:distinfo]
a4170e7454cf6cc62c85e1c5b500a998319b0b81989c6f15baa79c09cd63c799       154187 Crypt-OpenSSL-AES-0.12.tar.gz

