# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA-XS
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		C++ version of Algorithm::ConstructDFA (v530)
SDESC[528]=		C++ version of Algorithm::ConstructDFA (v528)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-XS-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-ConstructDFA-XS-0.23

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:528
					perl-Data-AutoBimap:single:528
					perl-Graph:single:528
					perl-Graph-RandomPath:single:528
					perl-List-MoreUtils:single:528
					perl-List-UtilsBy:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-ConstructDFA:single:530
					perl-Data-AutoBimap:single:530
					perl-Graph:single:530
					perl-Graph-RandomPath:single:530
					perl-List-MoreUtils:single:530
					perl-List-UtilsBy:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:39:descriptions/desc.single]
C++ version of Algorithm::ConstructDFA


[FILE:116:distinfo]
fbbe2ccc69050cefbe1fd0f663ee8531168c75133a41b94124753d5ba49a71ce         9698 Algorithm-ConstructDFA-XS-0.23.tar.gz

