# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-enchant
VERSION=		5.6.33
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: enchant spell checking
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,56

DISTNAME=		php-5.6.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.33/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php56-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PHP_ADD_LIBRARY/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:96:distinfo]
9004995fdf55f111cd9020e8b8aff975df3d8d4191776c601a46988c375f3553     12465256 php-5.6.33.tar.xz

