# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-enchant
VERSION=		5.6.38
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: enchant spell checking
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.38.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	enchant:single:standard

USES=			php:ext,56

DISTNAME=		php-5.6.38/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.38/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php56-enchant

CONFIGURE_ARGS=		--with-enchant={{LOCALBASE}}

post-patch:
	${REINPLACE_CMD} -e 's|/include/enchant|/include/enchant-2|' \
		-e '/PHP_ADD_LIBRARY/ s|enchant|enchant-2|' \
		${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the enchant extension for PHP 5.6.


[FILE:96:distinfo]
c2fac47dc6316bd230f0ea91d8a5498af122fb6a3eb43f796c9ea5f59b04aa1e     12467408 php-5.6.38.tar.xz

