# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-gmp
VERSION=		7.2.24
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: gmp arbitrary-length integers
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

USES=			php:ext,72

DISTNAME=		php-7.2.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.24/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		math/php72-gmp

CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the gmp extension for PHP 7.2.


[FILE:96:distinfo]
a6a6cc03388060aa5f8f9e45799b72bce1c7ed7b9d7b3f1187787202aad91d25     12302284 php-7.2.24.tar.xz

