# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dbm
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Database Manager Library wrapper (v27)
SDESC[v30]=		Database Manager Library wrapper (v30)
SDESC[v31]=		Database Manager Library wrapper (v31)
HOMEPAGE=		https://github.com/ruby/dbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dbm-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

BUILD_DEPENDS=		gdbm:primary:static

DISTNAME=		dbm-1.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:63:descriptions/desc.single]
Provides a wrapper for the UNIX-style Database Manager Library


[FILE:97:distinfo]
3bbc86d4bd84f464de4c9bcf2c3b897001239c2368e980fe0b797c175ee107fc        14336 ruby/dbm-1.1.0.gem

