# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dbm
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Provides a wrapper for the UNIX-style Databa (v24)
SDESC[v25]=		Provides a wrapper for the UNIX-style Databa (v25)
SDESC[v26]=		Provides a wrapper for the UNIX-style Databa (v26)
HOMEPAGE=		https://github.com/ruby/dbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dbm-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		dbm-1.0.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:63:descriptions/desc.single]
Provides a wrapper for the UNIX-style Database Manager Library


[FILE:97:distinfo]
68d75998920c92bd81dc9f26e53fb821fa647ba74864cf99ed05fb7afd36317f        14336 ruby/dbm-1.0.0.gem

