# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-csv
VERSION=		3.2.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		CSV Reading and Writing (v27)
SDESC[v30]=		CSV Reading and Writing (v30)
SDESC[v31]=		CSV Reading and Writing (v31)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.2.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		csv-3.2.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:163:descriptions/desc.single]
The CSV library provides a complete interface to CSV files and data. It
offers tools to enable you to read and write to and from Strings or IO
objects, as needed.


[FILE:97:distinfo]
75b2674ccd5a84df8c5aa83d066ec6fabe6b3090c4aae1ca5d0b80f7b4b425a5        62976 ruby/csv-3.2.3.gem

