# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-csv
VERSION=		3.2.8
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		CSV Reading and Writing (v30)
SDESC[v31]=		CSV Reading and Writing (v31)
SDESC[v32]=		CSV Reading and Writing (v32)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.2.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		csv-3.2.8

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:163:descriptions/desc.single]
The CSV library provides a complete interface to CSV files and data. It
offers tools to enable you to read and write to and from Strings or IO
objects, as needed.


[FILE:97:distinfo]
2f5e11e8897040b97baf2abfe8fa265b314efeb8a9b7f756db9ebcf79e7db9fe        64000 ruby/csv-3.2.8.gem

