# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dbm
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Database Manager Library wrapper (v40)
SDESC[v33]=		Database Manager Library wrapper (v33)
SDESC[v34]=		Database Manager Library wrapper (v34)
HOMEPAGE=		https://github.com/ruby/dbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dbm-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

BUILD_DEPENDS=		gdbm:dev:std
BUILDRUN_DEPENDS=	gdbm:primary:std

DISTNAME=		dbm-1.1.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:63:descriptions/desc.single]
Provides a wrapper for the UNIX-style Database Manager Library


[FILE:97:distinfo]
3bbc86d4bd84f464de4c9bcf2c3b897001239c2368e980fe0b797c175ee107fc        14336 ruby/dbm-1.1.0.gem

