# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-csv
VERSION=		3.2.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		CSV Reading and Writing (v26)
SDESC[v27]=		CSV Reading and Writing (v27)
SDESC[v30]=		CSV Reading and Writing (v30)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		csv-3.2.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:163:descriptions/desc.single]
The CSV library provides a complete interface to CSV files and data. It
offers tools to enable you to read and write to and from Strings or IO
objects, as needed.


[FILE:97:distinfo]
7d5c1c2ca73338f3deba4c1730308300795c783b0da9880dc002a362356c376f        61952 ruby/csv-3.2.1.gem

