# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-csv
VERSION=		3.3.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		CSV Reading and Writing (v31)
SDESC[v32]=		CSV Reading and Writing (v32)
SDESC[v33]=		CSV Reading and Writing (v33)
HOMEPAGE=		https://github.com/ruby/csv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		csv-3.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		csv-3.3.2

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:163:descriptions/desc.single]
The CSV library provides a complete interface to CSV files and data. It
offers tools to enable you to read and write to and from Strings or IO
objects, as needed.


[FILE:97:distinfo]
6ff0c135e65e485d1864dde6c1703b60d34cc9e19bed8452834a0b28a519bd4e        66048 ruby/csv-3.3.2.gem

