# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		dasm
VERSION=		2.20.14.1
KEYWORDS=		devel lang
VARIANTS=		standard
SDESC[standard]=	Versatile macro assembler for 8bit microprocessors
HOMEPAGE=		https://dasm-assembler.github.io
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/dasm-assembler:dasm:2.20.14.1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

LICENSE=		GPLv2:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/dasm

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*

[FILE:59:descriptions/desc.single]
Dasm, a macro assembler for various 8-bit microprocessors.


[FILE:115:distinfo]
ec71ffd10eeaa70bf7587ee0d79a92cd3f0a017c0d6d793e37d10359ceea663a       980412 dasm-assembler-dasm-2.20.14.1.tar.gz


[FILE:19:manifests/plist.single]
bin/
 dasm
 ftohex


[FILE:375:patches/patch-Makefile]
--- Makefile	2023-01-20 22:59:19.770678954 +0000
+++ Makefile.new	2023-01-20 23:08:53.633588905 +0000
@@ -33,7 +33,8 @@
 
 # install, currently not implemented
 install: build
-	echo "Installation not implemented, you're on your own, sorry."
+	 cp bin/dasm $(DESTDIR)$(PREFIX)/bin/dasm
+	 cp bin/ftohex $(DESTDIR)$(PREFIX)/bin/ftohex
 
 # just run all the tests
 test: build

