# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		dwm
VERSION=		6.4
KEYWORDS=		x11_wm
VARIANTS=		standard
SDESC[standard]=	Dynamic suckless window manager for X
HOMEPAGE=		https://dwm.suckless.org
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.suckless.org/dwm/
DISTFILE[1]=		dwm-6.4.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake pkgconfig
XORG_COMPONENTS=	x11 xft xinerama

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-wm/dwm

post-patch:
	${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' \
			${WRKSRC}/config.mk

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/dwm

[FILE:136:descriptions/desc.single]
dwm is a dynamic window manager by the suckless project.

dwm is customized through editing its source code, making it fast and secure.


[FILE:93:distinfo]
fa9c0d69a584485076cfc18809fd705e5c2080dafb13d5e729a3646ca7703a6e        25321 dwm-6.4.tar.gz


[FILE:32:manifests/plist.single]
bin/dwm
share/man/man1/dwm.1.gz


[FILE:672:patches/patch-config.mk]
--- config.mk	2023-01-13 06:28:24.304269397 +0000
+++ config.mk.new	2023-01-13 06:36:14.886263477 +0000
@@ -4,11 +4,11 @@
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
+PREFIX = __PREFIX__
 MANPREFIX = ${PREFIX}/share/man
 
-X11INC = /usr/X11R6/include
-X11LIB = /usr/X11R6/lib
+X11INC = __PREFIX__/include/X11
+X11LIB = __PREFIX__/lib/X11
 
 # Xinerama, comment if you don't want it
 XINERAMALIBS  = -lXinerama
@@ -16,7 +16,7 @@
 
 # freetype
 FREETYPELIBS = -lfontconfig -lXft
-FREETYPEINC = /usr/include/freetype2
+FREETYPEINC = __PREFIX__/include/freetype2
 # OpenBSD (uncomment)
 #FREETYPEINC = ${X11INC}/freetype2
 #MANPREFIX = ${PREFIX}/man

