# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Onyphe
VERSION=		4.16
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		ONYPHE base class (5.40)
SDESC[538]=		ONYPHE base class (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GOMOR
DISTFILE[1]=		Onyphe-4.16.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Onyphe-4.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Config-INI-Tiny:single:540
					perl-File-Slurp:single:540
					perl-JSON-XS:single:540
					perl-LWP-Protocol-https:single:540
					perl-Mojolicious:single:540
					perl-Net-IPv4Addr:single:540
					perl-Regexp-IPv4:single:540
					perl-Regexp-IPv6:single:540
					perl-Text-CSV_XS:single:540
					perl-Tie-IxHash:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Config-INI-Tiny:single:538
					perl-File-Slurp:single:538
					perl-JSON-XS:single:538
					perl-LWP-Protocol-https:single:538
					perl-Mojolicious:single:538
					perl-Net-IPv4Addr:single:538
					perl-Regexp-IPv4:single:538
					perl-Regexp-IPv6:single:538
					perl-Text-CSV_XS:single:538
					perl-Tie-IxHash:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:19:descriptions/desc.single]
ONYPHE base class



[FILE:97:distinfo]
178609bb74aad6d827af1149a88b55bc51131ebaf7d2b9e2765d48fb0358a8cd        39706 Onyphe-4.16.tar.gz

