# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Array-Diff
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Find the differences between two arrays (5.40)
SDESC[538]=		Find the differences between two arrays (5.38)
HOMEPAGE=		https://github.com/neilb/array-diff-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Array-Diff-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Array-Diff-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
					perl-Class-Accessor:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
					perl-Class-Accessor:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Find the differences between two arrays



[FILE:101:distinfo]
8006392e9861e741537c2bbc9116c8e42b962f2e07e8d641a2ff6a11c6445077        11335 Array-Diff-0.09.tar.gz

