# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Socket-GetAddrInfo
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Address name resolving functions (5.36)
SDESC[538]=		Address name resolving functions (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Socket-GetAddrInfo-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Socket-GetAddrInfo-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:53:descriptions/desc.single]
address-family independent name resolving functions



[FILE:109:distinfo]
097c4c02bfda4f3042fb2978f6e4ca5991202ef26ceb782bb76430a01812fcbe        90579 Socket-GetAddrInfo-0.22.tar.gz

