# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-XPathEngine
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Re-usable XPath engine for DOM-like trees (5.30)
SDESC[532]=		Re-usable XPath engine for DOM-like trees (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		XML-XPathEngine-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		XML-XPathEngine-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
a re-usable XPath engine for DOM-like trees



[FILE:106:distinfo]
d2fe7bcbbd0beba1444f4a733401e7b8aa5282fad4266d42735dd74582b2e264        26118 XML-XPathEngine-0.14.tar.gz

