# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-XPathEngine
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Re-usable XPath engine for DOM-like trees (5.40)
SDESC[538]=		Re-usable XPath engine for DOM-like trees (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		XML-XPathEngine-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		XML-XPathEngine-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
a re-usable XPath engine for DOM-like trees



[FILE:106:distinfo]
d2fe7bcbbd0beba1444f4a733401e7b8aa5282fad4266d42735dd74582b2e264        26118 XML-XPathEngine-0.14.tar.gz

