# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-XPathEngine
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Re-usable XPath engine for DOM-like trees (5.36)
SDESC[538]=		Re-usable XPath engine for DOM-like trees (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		XML-XPathEngine-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XML-XPathEngine-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
a re-usable XPath engine for DOM-like trees



[FILE:106:distinfo]
d2fe7bcbbd0beba1444f4a733401e7b8aa5282fad4266d42735dd74582b2e264        26118 XML-XPathEngine-0.14.tar.gz

