# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-SPF
VERSION=		3.20240617
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Sender Policy Framework implemenation (5.36)
SDESC[538]=		Sender Policy Framework implemenation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-SPF-3.20240617.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Mail-SPF-3.20240617

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Error:single:536
					perl-Net-DNS:single:536
					perl-NetAddr-IP:single:536
					perl-URI:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Error:single:538
					perl-Net-DNS:single:538
					perl-NetAddr-IP:single:538
					perl-URI:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
An object-oriented implementation of Sender Policy Framework



[FILE:105:distinfo]
43930a708b8e605f31351120619ed8cfa5d789fe66e7f94518393693f9e10ae9        79806 Mail-SPF-3.20240617.tar.gz

