# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Socket-GetAddrInfo
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Address name resolving functions (5.34)
SDESC[536]=		Address name resolving functions (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Socket-GetAddrInfo-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Socket-GetAddrInfo-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:534
					perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:53:descriptions/desc.single]
address-family independent name resolving functions



[FILE:109:distinfo]
097c4c02bfda4f3042fb2978f6e4ca5991202ef26ceb782bb76430a01812fcbe        90579 Socket-GetAddrInfo-0.22.tar.gz

