# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Array-Diff
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Find the differences between two arrays (v524)
SDESC[526]=		Find the differences between two arrays (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYPESTER
DISTFILE[1]=		Array-Diff-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Array-Diff-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
					perl-Class-Accessor:single:526
					perl-Algorithm-Diff-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
					perl-Class-Accessor:single:524
					perl-Algorithm-Diff-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Find the differences between two arrays


[FILE:101:distinfo]
78e7d3a3374c74e117b7198f8e6649367a2906561b8a485d3870f242fa8f8346        52126 Array-Diff-0.07.tar.gz

