# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-SPF
VERSION=		3.20240617
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Sender Policy Framework implemenation (5.40)
SDESC[538]=		Sender Policy Framework implemenation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-SPF-3.20240617.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mail-SPF-3.20240617

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Error:single:540
					perl-Net-DNS:single:540
					perl-NetAddr-IP:single:540
					perl-URI:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Error:single:538
					perl-Net-DNS:single:538
					perl-NetAddr-IP:single:538
					perl-URI:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Net-DNS-Resolver-Programmable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
An object-oriented implementation of Sender Policy Framework



[FILE:105:distinfo]
43930a708b8e605f31351120619ed8cfa5d789fe66e7f94518393693f9e10ae9        79806 Mail-SPF-3.20240617.tar.gz

