# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-intl
VERSION=		8.3.10
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: intl Internationalization
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.10.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		icu:dev:std
BUILDRUN_DEPENDS=	icu:primary:std

USES=			php:ext,83 pkgconfig cpe

DISTNAME=		php-8.3.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.10/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php83-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 8.3.


[FILE:96:distinfo]
a0f2179d00931fe7631a12cbc3428f898ca3d99fe564260c115af381d2a1978d     12484660 php-8.3.10.tar.xz

