# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2025.1.0.20250318
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Typing stubs for pytz (3.12)
SDESC[v13]=		Typing stubs for pytz (3.13)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c9/7c/c94c1c3c8f4d70ca205ac94be714cfbe723fa93fdb9a41ca608ddd21de39
DISTFILE[1]=		types_pytz-2025.1.0.20250318-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		types_pytz-2025.1.0.20250318.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:689:descriptions/desc.single]
## Typing stubs for pytz

This is a [PEP 561]
type stub package for the [`pytz`] package.
It can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
[Pyre],
PyCharm, etc. to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2025.1`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with
mypy 1.15.0,
pyright 1.1.396,
and pytype 2024.10.11.
It was generated from typeshed commit
[`b93eae52affaedfda79c00f662f50a2ef3b24c46`].


[FILE:135:distinfo]
04dba4907c5415777083f9548693c6d9f80ec53adcaff55a38526a3f8ddcae04        10063 python-src/types_pytz-2025.1.0.20250318-py3-none-any.whl

