# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2023.3.0.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Typing stubs for pytz (3.10)
SDESC[v11]=		Typing stubs for pytz (3.11)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/69/cd7391875e53fe4d108f53417af51fb1720f3a48b30263db524aaf3e8141
DISTFILE[1]=		types_pytz-2023.3.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		types_pytz-2023.3.0.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:537:descriptions/desc.single]
## Typing stubs for pytz

This is a PEP 561 type stub package for the `pytz` package. It
can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`. The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
`6f3e568cecbde108354cad3230efd7f0b8e07b3a`.


[FILE:117:distinfo]
4fc2a7fbbc315f0b6630e0b899fd6c743705abe1094d007b0e612d10da15e0f3         4738 types_pytz-2023.3.0.0-py3-none-any.whl

