# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2025.2.0.20251108
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Typing stubs for pytz (3.12)
SDESC[v13]=		Typing stubs for pytz (3.13)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e7/c1/56ef16bf5dcd255155cc736d276efa6ae0a5c26fd685e28f0412a4013c01
DISTFILE[1]=		types_pytz-2025.2.0.20251108-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		types_pytz-2025.2.0.20251108.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:632:descriptions/desc.single]
## Typing stubs for pytz

This is a [type stub package]
for the [`pytz`] package. It can be used by type checkers
to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2025.2`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with the following type checkers:
* [mypy] 1.18.2
* [pyright] 1.1.407

It was generated from typeshed commit
[`e5244438250deda40d7bb895ec5566e39e7532bd`].


[FILE:135:distinfo]
0f1c9792cab4eb0e46c52f8845c8f77cf1e313cb3d68bf826aa867fe4717d91c        10116 python-src/types_pytz-2025.2.0.20251108-py3-none-any.whl

