# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		1.19.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Optional static typing for Python (3.13)
SDESC[v14]=		Optional static typing for Python (3.14)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/f4/4ce9a05ce5ded1de3ec1c1d96cf9f9504a04e54ce0ed55cfa38619a32b8d
DISTFILE[1]=		mypy-1.19.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mypy-1.19.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13
					python-librt:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
					python-mypy-extensions:single:v14
					python-pathspec:single:v14
					python-librt:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:118:distinfo]
f1235f5ea01b7db5468d53ece6aaddf1ad0b88d9e7462b86ef96fe04995d7247      2471239 python-src/mypy-1.19.1-py3-none-any.whl

