# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2025.1.0.20250204
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Typing stubs for pytz (3.12)
SDESC[v13]=		Typing stubs for pytz (3.13)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/50/65ffad73746f1d8b15992c030e0fd22965fd5ae2c0206dc28873343b3230
DISTFILE[1]=		types_pytz-2025.1.0.20250204-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		types_pytz-2025.1.0.20250204.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:689:descriptions/desc.single]
## Typing stubs for pytz

This is a [PEP 561]
type stub package for the [`pytz`] package.
It can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
[Pyre],
PyCharm, etc. to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2025.1`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with
mypy 1.14.1,
pyright 1.1.389,
and pytype 2024.10.11.
It was generated from typeshed commit
[`aac4394eb29d86797628b57d6f01f5e17f5ff83f`].


[FILE:135:distinfo]
32ca4a35430e8b94f6603b35beb7f56c32260ddddd4f4bb305fdf8f92358b87e        10059 python-src/types_pytz-2025.1.0.20250204-py3-none-any.whl

