# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2026.2.0.20260518
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Typing stubs for pytz (3.13)
SDESC[v14]=		Typing stubs for pytz (3.14)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/89/41e80670779a223d8bc8bc83019a619988cfa5c432cedac5cec23884fbc4
DISTFILE[1]=		types_pytz-2026.2.0.20260518-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		types_pytz-2026.2.0.20260518.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:631:descriptions/desc.single]
## Typing stubs for pytz

This is a [type stub package]
for the [`pytz`] package. It can be used by type checkers
to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2026.2`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with the following type checkers:
* [mypy] 2.1.0
* [pyright] 1.1.409

It was generated from typeshed commit
[`3402466d17144ed7edfc92940c6973167ba285af`].


[FILE:135:distinfo]
3a12eaa38f476bd650902a9c9bb442f03f3c7dee2be5c5848bce61bd708d205a        10125 python-src/types_pytz-2026.2.0.20260518-py3-none-any.whl

