# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2022.7.1.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Typing stubs for pytz (3.10)
SDESC[v11]=		Typing stubs for pytz (3.11)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/75/b6e88fdced45e12421eb0cfd39344c88d91e80da3308835133a574fc59e5
DISTFILE[1]=		types_pytz-2022.7.1.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		types_pytz-2022.7.1.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:537:descriptions/desc.single]
## Typing stubs for pytz

This is a PEP 561 type stub package for the `pytz` package. It
can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`. The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
`880c0da4045cd5ff2c29b73429629adf27e49d50`.


[FILE:117:distinfo]
1d024c1805b7a5d6899d236b7d5ee468cdd2093b70209640379eb80be593c453         4713 types_pytz-2022.7.1.1-py3-none-any.whl

