# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		1.16.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Optional static typing for Python (3.12)
SDESC[v13]=		Optional static typing for Python (3.13)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/99/a3/6ed10530dec8e0fdc890d81361260c9ef1f5e5c217ad8c9b21ecb2b8366b
DISTFILE[1]=		mypy-1.16.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		mypy-1.16.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
					python-mypy-extensions:single:v12
					python-pathspec:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:118:distinfo]
29e1499864a3888bca5c1542f2d7232c6e586295183320caa95758fc84034031      2265773 python-src/mypy-1.16.0-py3-none-any.whl

