# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2026.2.0.20260506
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Typing stubs for pytz (3.13)
SDESC[v14]=		Typing stubs for pytz (3.14)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4f/cd/df3e4ccccb2a5a0b7e59c9fb2baafb6dac0817e80799e4c9854fe4d2eba3
DISTFILE[1]=		types_pytz-2026.2.0.20260506-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		types_pytz-2026.2.0.20260506.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:632:descriptions/desc.single]
## Typing stubs for pytz

This is a [type stub package]
for the [`pytz`] package. It can be used by type checkers
to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2026.2`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with the following type checkers:
* [mypy] 1.20.0
* [pyright] 1.1.408

It was generated from typeshed commit
[`85f39efbe029d22a19fc7dad37bace314e0fa665`].


[FILE:135:distinfo]
58ab5307c20885f9bcd42ff106616eb0e32710791f8cbdc770aee2ea0c4f01fb        10120 python-src/types_pytz-2026.2.0.20260506-py3-none-any.whl

