# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2023.3.0.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Typing stubs for pytz (3.10)
SDESC[v11]=		Typing stubs for pytz (3.11)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/97/54/936703c579135395210c6819cfaeda02264e024b2a1a11990fd8bf1d5dc2
DISTFILE[1]=		types_pytz-2023.3.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		types_pytz-2023.3.0.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:607:descriptions/desc.single]
## Typing stubs for pytz

This is a PEP 561 type stub package for the `pytz` package. It
can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`. The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
`22b055a147b5d672bf7e1f58cc6bf52cc526b35f` and was tested
with mypy 1.4.1, pyright 1.1.320, and
pytype 2023.7.21.


[FILE:117:distinfo]
65152e872137926bb67a8fe6cc9cfd794365df86650c5d5fdc7b167b0f38892e         4896 types_pytz-2023.3.0.1-py3-none-any.whl

