# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		1.19.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Optional static typing for Python (3.13)
SDESC[v14]=		Optional static typing for Python (3.14)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/09/0e/fe228ed5aeab470c6f4eb82481837fadb642a5aa95cc8215fd2214822c10
DISTFILE[1]=		mypy-1.19.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mypy-1.19.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13
					python-librt:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
					python-mypy-extensions:single:v14
					python-pathspec:single:v14
					python-librt:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:118:distinfo]
0c01c99d626380752e527d5ce8e69ffbba2046eb8a060db0329690849cf9b6f9      2469714 python-src/mypy-1.19.0-py3-none-any.whl

