# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2023.3.1.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Typing stubs for pytz (3.11)
SDESC[v12]=		Typing stubs for pytz (3.12)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/79/4f/58c28f50233612d9890cc2b068aee977ef3f7d6434ef4debf98162e34152
DISTFILE[1]=		types_pytz-2023.3.1.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		types_pytz-2023.3.1.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:607:descriptions/desc.single]
## Typing stubs for pytz

This is a PEP 561 type stub package for the `pytz` package. It
can be used by type-checking tools like
[mypy],
[pyright],
[pytype],
PyCharm, etc. to check code that uses
`pytz`. The source for this package can be found at
https://github.com/python/typeshed/tree/main/stubs/pytz. All fixes for
types and metadata should be contributed there.

See https://github.com/python/typeshed/blob/main/README.md for more
details.
This package was generated from typeshed commit
`11e51bef9d0da08c6e766e362a21a9dcf89c5bd9` and was tested
with mypy 1.5.1, pyright 1.1.328, and
pytype 2023.8.31.


[FILE:117:distinfo]
1999a123a3dc0e39a2ef6d19f3f8584211de9e6a77fe7a0259f04a524e90a5cf         4912 types_pytz-2023.3.1.1-py3-none-any.whl

