# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		2.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Optional static typing for Python (3.13)
SDESC[v14]=		Optional static typing for Python (3.14)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/14/fd0694aa594d6e9f9fd16ce821be2eff295197a273262ef56ddcc1388d68
DISTFILE[1]=		mypy-2.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mypy-2.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
					python-pathspec:single:v13
					python-librt:single:v13
					python-ast-serialize:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
					python-mypy-extensions:single:v14
					python-pathspec:single:v14
					python-librt:single:v14
					python-ast-serialize:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:117:distinfo]
8a92b2be3146b4fa1f062af7eb05574cbf3e6eb8e1f14704af1075423144e4e5      2673434 python-src/mypy-2.0.0-py3-none-any.whl

