# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-types-pytz
VERSION=		2026.1.1.20260304
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Typing stubs for pytz (3.13)
SDESC[v14]=		Typing stubs for pytz (3.14)
HOMEPAGE=		https://github.com/python/typeshed
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/94/b8/e77c355f179dc89d44e7ca6dbf7a46e650806df1d356a5462e5829fccea5
DISTFILE[1]=		types_pytz-2026.1.1.20260304-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		types_pytz-2026.1.1.20260304.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:638:descriptions/desc.single]
## Typing stubs for pytz

This is a [type stub package]
for the [`pytz`] package. It can be used by type checkers
to check code that uses `pytz`. This version of
`types-pytz` aims to provide accurate annotations for
`pytz==2026.1.post1`.

This package is part of the [typeshed project].
All fixes for types and metadata should be contributed there.
See [the README]
for more details. The source for this package can be found in the
[`stubs/pytz`]
directory.

This package was tested with the following type checkers:
* [mypy] 1.19.1
* [pyright] 1.1.408

It was generated from typeshed commit
[`7c9d622f5b714ec92c4280f6292f278a88b60985`].


[FILE:135:distinfo]
175332c1cf7bd6b1cc56b877f70bf02def1a3f75e5adcc05385ce2c3c70e6500        10126 python-src/types_pytz-2026.1.1.20260304-py3-none-any.whl

