# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		1.14.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Optional static typing for Python (3.12)
SDESC[v13]=		Optional static typing for Python (3.13)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/32/0214608af400cdf8f5102144bb8af10d880675c65ed0b58f7e0e77175d50
DISTFILE[1]=		mypy-1.14.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		mypy-1.14.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
					python-mypy-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
					python-mypy-extensions:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:118:distinfo]
2238d7f93fc4027ed1efc944507683df3ba406445a2b6c96e79666a045aadfab      2752803 python-src/mypy-1.14.0-py3-none-any.whl

