# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy
VERSION=		1.9.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Optional static typing for Python (3.11)
SDESC[v12]=		Optional static typing for Python (3.12)
HOMEPAGE=		https://www.mypy-lang.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/60/db/0ba2eaedca52bf5276275e8489951c26206030b3d31bf06f00875ae75d5d
DISTFILE[1]=		mypy-1.9.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		mypy-1.9.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-typing-extensions:single:v11
					python-mypy-extensions:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
					python-mypy-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:430:descriptions/desc.single]
Mypy -- Optional Static Typing for Python
=========================================

Add type annotations to your Python programs, and use mypy to type
check them.  Mypy is essentially a Python linter on steroids, and it
can catch many programming errors by analyzing your program, without
actually having to run it.  Mypy has a powerful type system with
features such as type inference, gradual typing, generics and union
types.


[FILE:106:distinfo]
a260627a570559181a9ea5de61ac6297aa5af202f06fd7ab093ce74e7181e43e      2555887 mypy-1.9.0-py3-none-any.whl

