# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		netsurf-buildsystem
VERSION=		1.10
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Buildsystem for the Netsurf browser and libs
HOMEPAGE=		https://source.netsurf-browser.org/buildsystem.git
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://download.netsurf-browser.org/libs/releases/
DISTFILE[1]=		buildsystem-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake shebangfix

DISTNAME=		buildsystem-1.10

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/netsurf-buildsystem
SHEBANG_FILES=		testtools/testrunner.pl

MAKE_ENV=		COMPONENT_TYPE="lib-shared"

[FILE:109:descriptions/desc.single]
This package contains some shared makefiles used to build the various 
components of the NetSurf webbrowser.


[FILE:102:distinfo]
3d3e39d569e44677c4b179129bde614c65798e2b3e6253160239d1fd6eae4d79        39221 buildsystem-1.10.tar.gz


[FILE:220:manifests/plist.single]
share/netsurf-buildsystem/makefiles/
 Makefile.clang
 Makefile.gcc
 Makefile.norcroft
 Makefile.open64
 Makefile.pkgconfig
 Makefile.subdir
 Makefile.tools
 Makefile.top
share/netsurf-buildsystem/testtools/testrunner.pl


[FILE:766:patches/patch-Makefile]
--- Makefile.orig	2020-05-24 16:15:42 UTC
+++ Makefile
@@ -19,7 +19,7 @@ usage:
 	@echo ""
 	@echo "Which is where the libraries etc look for it."
 
-PREFIX?=/opt/netsurf
+PREFIX?=%%PREFIX%%
 
 BASE=$(DESTDIR)$(PREFIX)/share/netsurf-buildsystem
 
@@ -33,16 +33,13 @@ TESTTOOLS := testrunner.pl
 CITOOLS := jenkins-build.sh
 
 install:
-	mkdir -p $(BASE)/makefiles $(BASE)/testtools $(BASE)/citools
+	mkdir -p $(BASE)/makefiles $(BASE)/testtools
 	for M in $(MAKEFILES); do \
 		cp makefiles/$$M $(BASE)/makefiles/; \
 	done
 	for T in $(TESTTOOLS); do \
 		cp testtools/$$T $(BASE)/testtools/; \
 	done
-	for C in $(CITOOLS); do \
-		cp citools/$$C $(BASE)/citools/; \
-	done
 
 # Distribution
 # This constructs a distribution tar from the last git tag. It ensures


[FILE:715:dragonfly/patch-makefiles_Makefile.tools]
--- makefiles/Makefile.tools.orig	2020-05-24 16:15:42 UTC
+++ makefiles/Makefile.tools
@@ -135,7 +135,7 @@ else
   endif
 
   # Search the path for the compiler
-  toolpath_ := $(shell /bin/which $(CC__))
+  toolpath_ := $(shell /usr/bin/which $(CC__))
   ifeq ($(toolpath_),)
     toolpath_ := /opt/netsurf/$(HOST)/cross/bin/
     CC__  := $(toolpath_)$(HOST)-gcc
@@ -146,7 +146,7 @@ else
     toolpath_ := $(dir $(CC__))
     toolprefix_ := $(subst :,/,$(subst /,-,$(patsubst %/,%,$(dir $(subst -,/,$(subst /,:,$(CC__)))))))
     ifeq ($(origin AR),default)
-      AR__ := $(toolprefix_)-ar
+      AR__ := $(shell /usr/bin/which ar)
     endif
     ifeq ($(origin CXX),default)
       CXX__ := $(toolprefix_)-g++


[FILE:715:freebsd/patch-makefiles_Makefile.tools]
--- makefiles/Makefile.tools.orig	2020-05-24 16:15:42 UTC
+++ makefiles/Makefile.tools
@@ -135,7 +135,7 @@ else
   endif
 
   # Search the path for the compiler
-  toolpath_ := $(shell /bin/which $(CC__))
+  toolpath_ := $(shell /usr/bin/which $(CC__))
   ifeq ($(toolpath_),)
     toolpath_ := /opt/netsurf/$(HOST)/cross/bin/
     CC__  := $(toolpath_)$(HOST)-gcc
@@ -146,7 +146,7 @@ else
     toolpath_ := $(dir $(CC__))
     toolprefix_ := $(subst :,/,$(subst /,-,$(patsubst %/,%,$(dir $(subst -,/,$(subst /,:,$(CC__)))))))
     ifeq ($(origin AR),default)
-      AR__ := $(toolprefix_)-ar
+      AR__ := $(shell /usr/bin/which ar)
     endif
     ifeq ($(origin CXX),default)
       CXX__ := $(toolprefix_)-g++

