# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		pcc-libs
VERSION=		1.1.0
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Libraries for the Portable C Compiler
HOMEPAGE=		http://pcc.ludd.ltu.se/
CONTACT=		Leonid_Bobrov[goleo@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://pcc.ludd.ltu.se/ftp/pub/pcc-libs/2021/
DISTFILE[1]=		pcc-libs-20210521.tgz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		pcc-libs-20210521

LICENSE=		ISCL:single BSD2CLAUSE:single BSD3CLAUSE:single
			CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Caldera license"
LICENSE_FILE=		ISCL:{{WRKDIR}}/ISCL
			BSD2CLAUSE:{{WRKDIR}}/BSD2CLAUSE
			BSD3CLAUSE:{{WRKDIR}}/BSD3CLAUSE
			CUSTOM1:{{WRKDIR}}/CALDERA_LICENSE
LICENSE_AWK=		ISCL:"^\#"
			BSD2CLAUSE:"^\#"
			BSD3CLAUSE:"^\#"
			CUSTOM1:"f77lib.h"
LICENSE_SOURCE=		ISCL:{{WRKSRC}}/libpcc/ssp.c
			BSD2CLAUSE:{{WRKSRC}}/libsoftfloat/fpgetmask.c
			BSD3CLAUSE:{{WRKSRC}}/libpcc/adddi3.c
			CUSTOM1:{{WRKSRC}}/libF77/d_abs.c
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		devel/pcc-libs

MUST_CONFIGURE=		gnu
CONFIGURE_ENV=		ac_cv_build="{{CONFIGURE_TARGET}}"

PLIST_SUB=		TARGET={{CONFIGURE_TARGET}}
			SUBTARGET=1.2.0.DEVEL

[FILE:39:descriptions/desc.single]
Libraries for the Portable C Compiler.


[FILE:100:distinfo]
7ae7fe877bb4783742b55dddd31afdac6f437117e4e3b0fd7def9a184ecd583c       201338 pcc-libs-20210521.tgz


[FILE:451:manifests/plist.single]
%%ONLY-LINUX%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/
 crtbegin.o
 crtbeginS.o
 crtbeginT.o
 crtend.o
 crtendS.o
 crtendT.o
%%ONLY-NETBSD%%lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/
 crtbegin.o
 crtend.o
lib/pcc/%%TARGET%%/%%SUBTARGET%%/include/
 float.h
 iso646.h
 libpcc_float.h
 libpcc_limits.h
 libpcc_stdarg.h
 libpcc_stdbool.h
 libpcc_stddef.h
 limits.h
 stdarg.h
 stdbool.h
 stddef.h
lib/pcc/%%TARGET%%/%%SUBTARGET%%/lib/
 libpcc.a
 libpccsoftfloat.a


[FILE:347:patches/patch-configure]
--- configure.orig	2020-06-13 14:54:58 UTC
+++ configure
@@ -1983,11 +1983,11 @@ case "$target_os" in
     dragonfly*)
 	targos=dragonfly
 	case "$target_cpu" in
-	    i?86) targmach=i386 ;;
+	    x86_64) targmach=amd64 ;;
 	esac
 	;;
 
-    freebsd*)
+    freebsd*|midnight*)
 	targos=freebsd
 	case "$target_cpu" in
 	    i386) targmach=i386 ;;


[FILE:622:patches/patch-csu_linux_Makefile]
--- csu/linux/Makefile.orig	2014-10-13 11:07:26 UTC
+++ csu/linux/Makefile
@@ -35,16 +35,16 @@ crtend.o: crtend.c
 	$(CC) -O2 $(CFLAGS) -c -o $@ $<
 
 crtbeginS.o: crtbegin.c
-	$(CC) -O2 $(CFLAGS) -fpic -c -o $@ $<
+	$(CC) -O2 $(CFLAGS) -fpic -c -o $@ ${.ALLSRC}
 
 crtendS.o: crtend.c
-	$(CC) -O2 $(CFLAGS) -fpic -c -o $@ $<
+	$(CC) -O2 $(CFLAGS) -fpic -c -o $@ ${.ALLSRC}
 
 crtbeginT.o: crtbegin.c
-	$(CC) -O2 $(CFLAGS) -c -o $@ $<
+	$(CC) -O2 $(CFLAGS) -c -o $@ ${.ALLSRC}
 
 crtendT.o: crtend.c
-	$(CC) -O2 $(CFLAGS) -c -o $@ $<
+	$(CC) -O2 $(CFLAGS) -c -o $@ ${.ALLSRC}
 
 install:
 	mkdir -p ${DESTDIR}$(PCCLIBDIR)


[FILE:278:patches/patch-libpcc_Makefile.in]
Index: libpcc/Makefile.in
--- libpcc/Makefile.in.orig	2018-07-27 16:30:00 UTC
+++ libpcc/Makefile.in
@@ -49,7 +49,7 @@ $(DEST): $(OBJS)
 	$(RANLIB) $@
 
 .c.o :
-	$(CC) -O $(CPPFLAGS) $(CFLAGS) -c $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
 
 install: install-headers install-lib
 


[FILE:451:patches/patch-libsoftfloat_Makefile.in]
Index: libsoftfloat/Makefile.in
--- libsoftfloat/Makefile.in.orig	2016-03-13 09:54:49 UTC
+++ libsoftfloat/Makefile.in
@@ -42,10 +42,10 @@ $(DEST): $(OBJS)
 	$(RANLIB) $@
 
 softfloat.o : bits64/softfloat.c
-	$(CC) -O $(CPPFLAGS) $(CFLAGS) -c $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
 
 .c.o :
-	$(CC) -O $(CPPFLAGS) $(CFLAGS) -c $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
 
 install:
 	test -z "${DESTDIR}$(PCCLIBDIR)" || mkdir -p "${DESTDIR}$(PCCLIBDIR)"

