# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Safe-Isa
VERSION=		1.000010
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Call isa, can, does and DOES safely on thin (v524)
SDESC[526]=		Call isa, can, does and DOES safely on thin (v526)
HOMEPAGE=		https://github.com/p5sagit/Safe-Isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Safe-Isa-1.000010.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Safe-Isa-1.000010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:70:descriptions/desc.single]
Call isa, can, does and DOES safely on things that may not be objects


[FILE:103:distinfo]
87f4148aa0ff1d5e652723322eab7dafa3801c967d6f91ac9147a3c467b8a66a         6546 Safe-Isa-1.000010.tar.gz

