# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Comments
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Comments that do more than just sit there (v530)
SDESC[528]=		Comments that do more than just sit there (v528)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Smart-Comments-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
Comments that do more than just sit there


[FILE:105:distinfo]
dcf8a312134a7c6b82926a0115d93b692472a662d28cdc3a9bdf28984ada9ee3        22889 Smart-Comments-1.06.tar.gz

