# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Comments
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Comments that do more than just sit there (v524)
SDESC[526]=		Comments that do more than just sit there (v526)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Smart-Comments-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:42:descriptions/desc.single]
Comments that do more than just sit there


[FILE:105:distinfo]
dcf8a312134a7c6b82926a0115d93b692472a662d28cdc3a9bdf28984ada9ee3        22889 Smart-Comments-1.06.tar.gz

