# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Safe-Isa
VERSION=		1.000010
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Safe action on potential non-objects (5.32)
SDESC[534]=		Safe action on potential non-objects (5.34)
HOMEPAGE=		https://github.com/p5sagit/Safe-Isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Safe-Isa-1.000010.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Safe-Isa-1.000010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:71:descriptions/desc.single]
Call isa, can, does and DOES safely on things that may not be objects



[FILE:103:distinfo]
87f4148aa0ff1d5e652723322eab7dafa3801c967d6f91ac9147a3c467b8a66a         6546 Safe-Isa-1.000010.tar.gz

