# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Safe-Isa
VERSION=		1.000010
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Safe action on potential non-objects (5.36)
SDESC[538]=		Safe action on potential non-objects (5.38)
HOMEPAGE=		https://github.com/p5sagit/Safe-Isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Safe-Isa-1.000010.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Safe-Isa-1.000010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:71:descriptions/desc.single]
Call isa, can, does and DOES safely on things that may not be objects



[FILE:103:distinfo]
87f4148aa0ff1d5e652723322eab7dafa3801c967d6f91ac9147a3c467b8a66a         6546 Safe-Isa-1.000010.tar.gz

