# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Safe-Isa
VERSION=		1.000010
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Safe action on potential non-objects (5.40)
SDESC[542]=		Safe action on potential non-objects (5.42)
HOMEPAGE=		https://github.com/p5sagit/Safe-Isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Safe-Isa-1.000010.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Safe-Isa-1.000010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:71:descriptions/desc.single]
Call isa, can, does and DOES safely on things that may not be objects



[FILE:103:distinfo]
87f4148aa0ff1d5e652723322eab7dafa3801c967d6f91ac9147a3c467b8a66a         6546 Safe-Isa-1.000010.tar.gz

