# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Safe-Isa
VERSION=		1.000007
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Call isa, can, does and DOES safely on thin (v524)
SDESC[526]=		Call isa, can, does and DOES safely on thin (v526)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Safe-Isa.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Safe-Isa-1.000007.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Safe-Isa-1.000007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:70:descriptions/desc.single]
Call isa, can, does and DOES safely on things that may not be objects


[FILE:103:distinfo]
6e5ff6792fd697ab1e63b222c33973f0ff28027fccb042630bcbf05bf9eaade5         5522 Safe-Isa-1.000007.tar.gz

