# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Comments
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Comments that do more than just sit there (5.40)
SDESC[538]=		Comments that do more than just sit there (5.38)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Smart-Comments-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
Comments that do more than just sit there



[FILE:105:distinfo]
dcf8a312134a7c6b82926a0115d93b692472a662d28cdc3a9bdf28984ada9ee3        22889 Smart-Comments-1.06.tar.gz

