# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Declare
VERSION=		0.006022
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Deprecated - Adds keywords to perl in perl (5.32)
SDESC[534]=		Deprecated - Adds keywords to perl in perl (5.34)
HOMEPAGE=		https://github.com/p5sagit/Devel-Declare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Declare-0.006022.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Devel-Declare-0.006022

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:532
					perl-B-Hooks-OP-Check:single:532
					perl-Sub-Name:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Requires:single:532
					perl-ExtUtils-Depends:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:534
					perl-B-Hooks-OP-Check:single:534
					perl-Sub-Name:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Requires:single:534
					perl-ExtUtils-Depends:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:47:descriptions/desc.single]
(DEPRECATED) Adding keywords to perl, in perl



[FILE:108:distinfo]
72f29ca35646a593be98311ffddb72033ae1e8a9d8254c62aa248bd6260e596e       126698 Devel-Declare-0.006022.tar.gz

