# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Declare
VERSION=		0.006022
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Deprecated - Adds keywords to perl in perl (5.40)
SDESC[538]=		Deprecated - Adds keywords to perl in perl (5.38)
HOMEPAGE=		https://github.com/p5sagit/Devel-Declare
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Declare-0.006022.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Devel-Declare-0.006022

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:540
					perl-B-Hooks-OP-Check:single:540
					perl-Sub-Name:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Requires:single:540
					perl-ExtUtils-Depends:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:538
					perl-B-Hooks-OP-Check:single:538
					perl-Sub-Name:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Requires:single:538
					perl-ExtUtils-Depends:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
(DEPRECATED) Adding keywords to perl, in perl



[FILE:108:distinfo]
72f29ca35646a593be98311ffddb72033ae1e8a9d8254c62aa248bd6260e596e       126698 Devel-Declare-0.006022.tar.gz

