# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Comments
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Comments that do more than just sit there (5.32)
SDESC[534]=		Comments that do more than just sit there (5.34)
HOMEPAGE=		https://github.com/neilb/Smart-Comments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Smart-Comments-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Smart-Comments-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
Comments that do more than just sit there



[FILE:105:distinfo]
dcf8a312134a7c6b82926a0115d93b692472a662d28cdc3a9bdf28984ada9ee3        22889 Smart-Comments-1.06.tar.gz

