# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jaraco.context
VERSION=		6.1.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Useful decorators and context managers (3.13)
SDESC[v14]=		Useful decorators and context managers (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.context
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f2/58/bc8954bda5fcda97bd7c19be11b85f91973d67a706ed4a3aec33e7de22db
DISTFILE[1]=		jaraco_context-6.1.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jaraco_context-6.1.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:1451:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

Highlights
==========

See the docs linked from the badge above for the full details, but here are
some features that may be of interest.

- ExceptionTrap provides a general-purpose wrapper for trapping exceptions
and then acting on the outcome. Includes passes and raises decorators to
replace the result of a wrapped function by a boolean indicating the
outcome of the exception trap. See [this keyring commit] for an example of
it in production.
- suppress simply enables ``contextlib.suppress`` as a decorator.
- on_interrupt is a decorator used by CLI entry points to affect the
handling of a KeyboardInterrupt. Inspired by `Lucretiel/autocommand#18
<https://github.com/Lucretiel/autocommand/issues/18>`_.
- pushd is similar to pytest's ``monkeypatch.chdir`` or path's [default
context], changes the current working directory for the duration of the
context.
- tarball will download a tarball, extract it, change directory, yield,
then clean up after. Convenient when working with web assets.
- null is there for those times when one code branch needs a context and
the other doesn't; this null context provides symmetry across those
branches.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:127:distinfo]
bf8150b79a2d5d91ae48629d8b427a8f7ba0e1097dd6202a9059f29a36379535         7871 python-src/jaraco_context-6.1.2-py3-none-any.whl

