# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-pop
VERSION=		0.1.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Ruby client library for POP3 (v40)
SDESC[v33]=		Ruby client library for POP3 (v33)
SDESC[v34]=		Ruby client library for POP3 (v34)
HOMEPAGE=		https://github.com/ruby/net-pop
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-pop-0.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		net-pop-0.1.2

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:30:descriptions/desc.single]
Ruby client library for POP3.


[FILE:101:distinfo]
848b4e982013c15b2f0382792268763b748cce91c9e91e36b0f27ed26420dff3        14336 ruby/net-pop-0.1.2.gem

