# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-pop
VERSION=		0.1.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby client library for POP3 (v27)
SDESC[v30]=		Ruby client library for POP3 (v30)
SDESC[v31]=		Ruby client library for POP3 (v31)
HOMEPAGE=		https://github.com/ruby/net-pop
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-pop-0.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		net-pop-0.1.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v30
					ruby-digest:single:v30
					ruby-timeout:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v31
					ruby-digest:single:v31
					ruby-timeout:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v27
					ruby-digest:single:v27
					ruby-timeout:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:30:descriptions/desc.single]
Ruby client library for POP3.


[FILE:101:distinfo]
ab27bb59b03dd44579be3f4190ebefbb075317763960e1eac70cb845fba09aea        13824 ruby/net-pop-0.1.1.gem

