# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spiffy
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Spiffy Perl Interface Framework For You (5.40)
SDESC[542]=		Spiffy Perl Interface Framework For You (5.42)
HOMEPAGE=		https://github.com/ingydotnet/spiffy-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Spiffy-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Spiffy-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
Spiffy Perl Interface Framework For You



[FILE:97:distinfo]
8f58620a8420255c49b6c43c5ff5802bd25e4f09240c51e5bf2b022833d41da3        33447 Spiffy-0.46.tar.gz

