# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-OP-Check
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Wrap OP check callbacks (5.32)
SDESC[534]=		Wrap OP check callbacks (5.34)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-OP-Check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-OP-Check-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		B-Hooks-OP-Check-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:25:descriptions/desc.single]
Wrap OP check callbacks



[FILE:107:distinfo]
c7b5d1bef59ef9087ff67eb3168d2624be94ae5464469e259ad11bfb8ad8cdcd        76535 B-Hooks-OP-Check-0.22.tar.gz

