# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Spiffy
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Spiffy Perl Interface Framework For You (v522)
SDESC[524]=		Spiffy Perl Interface Framework For You (v524)
HOMEPAGE=		https://github.com/ingydotnet/spiffy-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Spiffy-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Spiffy-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Spiffy Perl Interface Framework For You


[FILE:97:distinfo]
8f58620a8420255c49b6c43c5ff5802bd25e4f09240c51e5bf2b022833d41da3        33447 Spiffy-0.46.tar.gz

