# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-OP-Check
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Wrap OP check callbacks (v522)
SDESC[524]=		Wrap OP check callbacks (v524)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-OP-Check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-OP-Check-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		B-Hooks-OP-Check-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Wrap OP check callbacks


[FILE:107:distinfo]
c4bb1566228b1817380c5525a93ce45c055a2ab93b19b784ebb51cf73fdcb3c4        76100 B-Hooks-OP-Check-0.21.tar.gz

