# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-plm
VERSION=		2.4-1
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Linear Models for Panel Data
HOMEPAGE=		https://cran.r-project.org/package=plm
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		plm_2.4-1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-bdsmatrix:single:standard
			R-zoo:single:standard
			R-sandwich:single:standard
			R-lmtest:single:standard
			R-maxLik:single:standard
			R-Rdpack:single:standard
			R-Formula:single:standard

USES=			cran gmake

DISTNAME=		plm

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:412:descriptions/desc.single]
plm: Linear Models for Panel Data

A set of estimators and tests for panel data econometrics, as described in
Baltagi (2013), Econometric Analysis of Panel Data,
ISBN-13:978-1-118-67232-7, Hsiao (2014), Analysis of Panel Data &lt;<a
href="https://doi.org/10.1017%2FCBO9781139839327">doi:10.1017/CBO9781139839327</a>&gt;,
and Croissant and Millo (2018), Panel Data Econometrics with R,
ISBN-13:978-1-118-94918-4.


[FILE:100:distinfo]
660c596294b4b270a7dc6fff39e0f9917f25ef658ebc4727c5e07b0bc92b5635      1600619 CRAN/plm_2.4-1.tar.gz

