# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tzinfo
VERSION=		1.2.4
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Daylight savings aware timezone library (v23)
SDESC[v24]=		Daylight savings aware timezone library (v24)
SDESC[v25]=		Daylight savings aware timezone library (v25)
HOMEPAGE=		https://tzinfo.github.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tzinfo-1.2.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		tzinfo-1.2.4

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-thread_safe:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-thread_safe:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-thread_safe:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:95:descriptions/desc.single]
TZInfo provides daylight savings aware transformations between times in 
different time zones.


[FILE:100:distinfo]
f7e79ceee9d0a9f64558f865b9ddaf471c31ff6d6c2dea04b1951400635eb725       152576 ruby/tzinfo-1.2.4.gem

