# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tzinfo
VERSION=		2.0.5
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Time Zone Library (v27)
SDESC[v30]=		Time Zone Library (v30)
SDESC[v31]=		Time Zone Library (v31)
HOMEPAGE=		https://tzinfo.github.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tzinfo-2.0.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		tzinfo-2.0.5

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:97:descriptions/desc.single]
TZInfo provides access to time zone data and allows times to be converted
using time zone rules.


[FILE:100:distinfo]
c5352fd901544d396745d013f46a04ae2ed081ce806d942099825b7c2b09a167        79360 ruby/tzinfo-2.0.5.gem

