# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tzinfo
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Time Zone Library (v24)
SDESC[v25]=		Time Zone Library (v25)
SDESC[v26]=		Time Zone Library (v26)
HOMEPAGE=		https://tzinfo.github.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tzinfo-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		tzinfo-2.0.0

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:97:descriptions/desc.single]
TZInfo provides access to time zone data and allows times to be converted
using time zone rules.


[FILE:100:distinfo]
6b2ebc114edce74eb6b56cb1c02017d49b67acb529f0c209c2e62b204271e94a        70144 ruby/tzinfo-2.0.0.gem

