# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tzinfo
VERSION=		2.0.5
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Time Zone Library (v30)
SDESC[v31]=		Time Zone Library (v31)
SDESC[v32]=		Time Zone Library (v32)
HOMEPAGE=		https://tzinfo.github.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tzinfo-2.0.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		tzinfo-2.0.5

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:97:descriptions/desc.single]
TZInfo provides access to time zone data and allows times to be converted
using time zone rules.


[FILE:100:distinfo]
c5352fd901544d396745d013f46a04ae2ed081ce806d942099825b7c2b09a167        79360 ruby/tzinfo-2.0.5.gem

