# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tzinfo
VERSION=		2.0.6
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Time Zone Library (v40)
SDESC[v33]=		Time Zone Library (v33)
SDESC[v34]=		Time Zone Library (v34)
HOMEPAGE=		https://tzinfo.github.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tzinfo-2.0.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		tzinfo-2.0.6

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-concurrent-ruby:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:97:descriptions/desc.single]
TZInfo provides access to time zone data and allows times to be converted
using time zone rules.


[FILE:100:distinfo]
8daf828cc77bcf7d63b0e3bdb6caa47e2272dcfaf4fbfe46f8c3a9df087a829b        79360 ruby/tzinfo-2.0.6.gem

