# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Scope-Upper
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Act on upper scopes. (v530)
SDESC[528]=		Act on upper scopes. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VP/VPIT
DISTFILE[1]=		Scope-Upper-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Scope-Upper-0.32

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:21:descriptions/desc.single]
Act on upper scopes.


[FILE:102:distinfo]
ccaff3251c092f2af8b5ad840b76655c4bc4ccf504ff7bde233811822a40abcf        95563 Scope-Upper-0.32.tar.gz

