# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Scope-Upper
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Act on upper scopes (5.40)
SDESC[538]=		Act on upper scopes (5.38)
HOMEPAGE=		http://git.vpit.fr/?p=perl%2Fmodules%2FScope-Upper.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VP/VPIT
DISTFILE[1]=		Scope-Upper-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Scope-Upper-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:22:descriptions/desc.single]
Act on upper scopes.



[FILE:102:distinfo]
581d8bc510debd0c456a5fc7952cb7138ae667bf38f3a77e96d773dc3196a41e        98128 Scope-Upper-0.34.tar.gz

