# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Scope-Upper
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Act on upper scopes (5.32)
SDESC[534]=		Act on upper scopes (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VP/VPIT
DISTFILE[1]=		Scope-Upper-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Scope-Upper-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:22:descriptions/desc.single]
Act on upper scopes.



[FILE:102:distinfo]
ccaff3251c092f2af8b5ad840b76655c4bc4ccf504ff7bde233811822a40abcf        95563 Scope-Upper-0.32.tar.gz

