# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-json
VERSION=		7.3.29
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 cpe

DISTNAME=		php-7.3.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.29/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php73-json

CONFIGURE_ARGS=		--enable-json

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.3.


[FILE:96:distinfo]
7db2834511f3d86272dca3daee3f395a5a4afce359b8342aa6edad80e12eb4d0     12139492 php-7.3.29.tar.xz

