# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-json
VERSION=		7.3.20
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.20.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.20/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-json

CONFIGURE_ARGS=		--enable-json

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.3.


[FILE:96:distinfo]
43292046f6684eb13acb637276d4aa1dd9f66b0b7045e6f1493bc90db389b888     12118188 php-7.3.20.tar.xz

