# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Importer
VERSION=		0.025
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Alternative but compatible interface to mod (v526)
SDESC[528]=		Alternative but compatible interface to mod (v528)
HOMEPAGE=		https://github.com/exodist/Importer/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Importer-0.025.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Importer-0.025

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:69:descriptions/desc.single]
Alternative but compatible interface to modules that export symbols.


[FILE:100:distinfo]
0745138c487d74033d0cbeb36f06595036dc7e688f1a5dbec9cc2fa799e13946        41617 Importer-0.025.tar.gz

