# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Importer
VERSION=		0.026
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alternative interface for symbol export (5.40)
SDESC[542]=		Alternative interface for symbol export (5.42)
HOMEPAGE=		https://github.com/exodist/Importer/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Importer-0.026.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Importer-0.026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:70:descriptions/desc.single]
Alternative but compatible interface to modules that export symbols.



[FILE:100:distinfo]
e08fa84e13cb998b7a897fc8ec9c3459fcc1716aff25cc343e36ef875891b0ef        41607 Importer-0.026.tar.gz

