# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Importer
VERSION=		0.026
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Alternative interface for symbol export (5.36)
SDESC[538]=		Alternative interface for symbol export (5.38)
HOMEPAGE=		https://github.com/exodist/Importer/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Importer-0.026.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Importer-0.026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:70:descriptions/desc.single]
Alternative but compatible interface to modules that export symbols.



[FILE:100:distinfo]
e08fa84e13cb998b7a897fc8ec9c3459fcc1716aff25cc343e36ef875891b0ef        41607 Importer-0.026.tar.gz

