# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-flake8-quotes
VERSION=		3.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Flake8 lint for quotes (3.12)
SDESC[v13]=		Flake8 lint for quotes (3.13)
HOMEPAGE=		https://github.com/zheller/flake8-quotes/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/flake8-quotes
DISTFILE[1]=		flake8-quotes-3.4.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		flake8-quotes-3.4.0

GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-flake8:single:v12
					python-setuptools:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-flake8:single:v13
					python-setuptools:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:2761:descriptions/desc.single]
Flake8 Extension to lint for quotes.
===========================================

   :alt: Build Status

Major update in 2.0.0
---------------------
We automatically encourage avoiding escaping quotes as per [PEP 8]. To
disable this, use ``--no-avoid-escape`` (can be used in configuration file
via ``avoid-escape``).

Deprecation notice in 0.3.0
---------------------------
To anticipate multiline support, we are renaming ``--quotes to
--inline-quotes``. Please adjust your configurations appropriately.

Usage
-----

If you are using flake8 it's as easy as:

.. code:: shell

    pip install flake8-quotes

Now you don't need to worry about people like @sectioneight constantly
complaining that you are using double-quotes and not single-quotes.

Warnings
--------

This package adds flake8 warnings with the prefix Q0. You might want to
enable this warning inside your flake8 configuration file. Typically that
will be ``.flake8`` inside the root folder of your project.

.. code:: ini

    select = Q0

The current set of warnings is:

====
=========================================================================
Code Description
----
-------------------------------------------------------------------------
Q000 Remove bad quotes
Q001 Remove bad quotes from multiline string
Q002 Remove bad quotes from docstring
Q003 Change outer quotes to avoid escaping inner quotes
====
=========================================================================

Configuration
-------------

By default, we expect single quotes (') and look for unwanted double quotes
("). To expect double quotes (") and find unwanted single quotes ('), use
the CLI option:

.. code:: shell

    flake8 --inline-quotes '"'
    # We also support "double" and "single"
    # flake8 --inline-quotes 'double'
    #
    # We also support configuration for multiline quotes
    # flake8 --inline-quotes '"' --multiline-quotes "'"
    # We also support "'''"
    # flake8 --inline-quotes '"' --multiline-quotes "'''"
    #
    # We also support docstring quotes similarly
    # flake8 --inline-quotes '"' --docstring-quotes "'"
    # flake8 --inline-quotes '"' --docstring-quotes "'''"

    # We also support disabling escaping quotes
    # flake8 --no-avoid-escape

or configuration option in `tox.ini`/`setup.cfg`.

.. code:: ini

    [flake8]
    inline-quotes = "
    # We also support "double" and "single"
    # inline-quotes = double
    #
    # We also support configuration for multiline quotes
    # multiline-quotes = '
    # We also support "'''"
    # multiline-quotes = '''
    #
    # We also support docstring quotes similarly
    # docstring-quotes = '
    # docstring-quotes = '''
    #
    # We also support disabling escaping quotes
    # avoid-escape = False

Caveats


[FILE:116:distinfo]
aad8492fb710a2d3eabe68c5f86a1428de650c8484127e14c43d0504ba30276c        14107 python-src/flake8-quotes-3.4.0.tar.gz

