# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-rrcov
VERSION=		1.7-6
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Scalable Estimators with High Breakdown Point
HOMEPAGE=		https://github.com/valentint/rrcov
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		rrcov_1.7-6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-robustbase:single:std
			R-mvtnorm:single:std
			R-pcaPP:single:std

USES=			cran gmake

DISTNAME=		rrcov

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:1058:descriptions/desc.single]
rrcov: Scalable Robust Estimators with High Breakdown Point

Robust Location and Scatter Estimation and Robust Multivariate Analysis
with High Breakdown Point: principal component analysis (Filzmoser and
Todorov (2013), &lt;<a href="https://doi.org/10.1016%2Fj.ins.2012.10.017"
target="_top">doi:10.1016/j.ins.2012.10.017</a>&gt;), linear and quadratic
discriminant analysis (Todorov and Pires (2007)), multivariate tests
(Todorov and Filzmoser (2010) &lt;<a
href="https://doi.org/10.1016%2Fj.csda.2009.08.015"
target="_top">doi:10.1016/j.csda.2009.08.015</a>&gt;), outlier detection
(Todorov et al. (2010) &lt;<a
href="https://doi.org/10.1007%2Fs11634-010-0075-2"
target="_top">doi:10.1007/s11634-010-0075-2</a>&gt;). See also Todorov and
Filzmoser (2009) &lt;urn:isbn:978-3838108148&gt;, Todorov and Filzmoser
(2010) &lt;<a href="https://doi.org/10.18637%2Fjss.v032.i03"
target="_top">doi:10.18637/jss.v032.i03</a>&gt; and Boudt et al. (2019)
&lt;<a href="https://doi.org/10.1007%2Fs11222-019-09869-x"
target="_top">doi:10.1007/s11222-019-09869-x</a>&gt;.


[FILE:102:distinfo]
b8a2c07c42e4e76e9f90cb016cb72a40f6d2ce1f10d1753c06e3344f38e148de      1541901 CRAN/rrcov_1.7-6.tar.gz

