# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cbindgen
VERSION=		0.27.0
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Tool for generating C bindings to Rust code
HOMEPAGE=		https://github.com/eqrion/cbindgen
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66
SITES[main]=		https://crates.io/api/v1/crates/cbindgen/0.27.0/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.6.15
SITES[cr02]=		CRATES/anstyle:1.0.8
SITES[cr03]=		CRATES/anstyle-parse:0.2.5
SITES[cr04]=		CRATES/anstyle-query:1.1.1
SITES[cr05]=		CRATES/anstyle-wincon:3.0.4
SITES[cr06]=		CRATES/autocfg:1.3.0
SITES[cr07]=		CRATES/bitflags:2.6.0
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/clap:4.5.15
SITES[cr10]=		CRATES/clap_builder:4.5.15
SITES[cr11]=		CRATES/clap_lex:0.7.2
SITES[cr12]=		CRATES/colorchoice:1.0.2
SITES[cr13]=		CRATES/dashmap:5.5.3
SITES[cr14]=		CRATES/diff:0.1.13
SITES[cr15]=		CRATES/equivalent:1.0.1
SITES[cr16]=		CRATES/errno:0.3.9
SITES[cr17]=		CRATES/fastrand:2.1.0
SITES[cr18]=		CRATES/hashbrown:0.14.5
SITES[cr19]=		CRATES/heck:0.4.1
SITES[cr20]=		CRATES/indexmap:2.3.0
SITES[cr21]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr22]=		CRATES/itoa:1.0.11
SITES[cr23]=		CRATES/lazy_static:1.5.0
SITES[cr24]=		CRATES/libc:0.2.155
SITES[cr25]=		CRATES/linux-raw-sys:0.4.14
SITES[cr26]=		CRATES/lock_api:0.4.12
SITES[cr27]=		CRATES/log:0.4.22
SITES[cr28]=		CRATES/memchr:2.7.4
SITES[cr29]=		CRATES/once_cell:1.19.0
SITES[cr30]=		CRATES/parking_lot:0.12.3
SITES[cr31]=		CRATES/parking_lot_core:0.9.10
SITES[cr32]=		CRATES/pretty_assertions:1.4.0
SITES[cr33]=		CRATES/proc-macro2:1.0.86
SITES[cr34]=		CRATES/quote:1.0.36
SITES[cr35]=		CRATES/redox_syscall:0.5.3
SITES[cr36]=		CRATES/rustix:0.38.34
SITES[cr37]=		CRATES/ryu:1.0.18
SITES[cr38]=		CRATES/scopeguard:1.2.0
SITES[cr39]=		CRATES/serde:1.0.205
SITES[cr40]=		CRATES/serde_derive:1.0.205
SITES[cr41]=		CRATES/serde_json:1.0.122
SITES[cr42]=		CRATES/serde_spanned:0.6.7
SITES[cr43]=		CRATES/serial_test:2.0.0
SITES[cr44]=		CRATES/serial_test_derive:2.0.0
SITES[cr45]=		CRATES/smallvec:1.13.2
SITES[cr46]=		CRATES/strsim:0.11.1
SITES[cr47]=		CRATES/syn:2.0.72
SITES[cr48]=		CRATES/tempfile:3.12.0
SITES[cr49]=		CRATES/toml:0.8.19
SITES[cr50]=		CRATES/toml_datetime:0.6.8
SITES[cr51]=		CRATES/toml_edit:0.22.20
SITES[cr52]=		CRATES/unicode-ident:1.0.12
SITES[cr53]=		CRATES/utf8parse:0.2.2
SITES[cr54]=		CRATES/windows-sys:0.52.0
SITES[cr55]=		CRATES/windows-sys:0.59.0
SITES[cr56]=		CRATES/windows-targets:0.52.6
SITES[cr57]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr58]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr59]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr60]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr61]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr62]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr63]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr64]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr65]=		CRATES/winnow:0.6.18
SITES[cr66]=		CRATES/yansi:0.5.1
DISTFILE[1]=		cbindgen-0.27.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single
C_USES[linux]=		iconv

LICENSE=		MPL:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		MPL:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.rs
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/rust-cbindgen

INSTALL_REQ_TOOLCHAIN=	yes

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:726:descriptions/desc.single]
cbindgen generates C bindings from Rust code. Unlike rusty-cheddar it
supports generics, C++ enum class and template specialization as well
as multiple modules and crates. It's primarily developed for WebRender
but has been designed to support any project.

Features:
 * Builds bindings for a crate, mods, dependent crates, and their mods
 * Only the necessary types for exposed functions are given bindings
 * Can specify annotations for controlling some aspects of binding
 * Support for generic structs and unions
 * Support for exporting constants and statics
 * Customizable formatting, can be used in C or C++ projects
 * Support for generating #ifdef's for #[cfg] attributes
 * Support for #[repr(sized)] tagged enum's


[FILE:7704:distinfo]
3fce8dd7fcfcbf3a0a87d8f515194b49d6135acab73e18bd380d1d93bb1a15eb       215957 rust/crates/cbindgen-0.27.0.tar.gz
64e15c1ab1f89faffbf04a634d5e1962e9074f2741eef6d97f3c4e322426d526        29231 rust/crates/anstream-0.6.15.tar.gz
1bec1de6f59aedf83baf9ff929c98f2ad654b97c9510f4e70cf6f661d49fd5b1        15771 rust/crates/anstyle-1.0.8.tar.gz
eb47de1e80c2b463c735db5b217a0ddc39d612e7ac9e2e96a5aed1f57616c1cb        22680 rust/crates/anstyle-parse-0.2.5.tar.gz
6d36fc52c7f6c869915e99412912f22093507da8d9e942ceaf66fe4b7c14422a         9891 rust/crates/anstyle-query-1.1.1.tar.gz
5bf74e1b6e971609db8ca7a9ce79fd5768ab6ae46441c572e46cf596f59e57f8        12234 rust/crates/anstyle-wincon-3.0.4.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
11d8838454fda655dafd3accb2b6e2bea645b9e4078abe84a22ceb947235c5cc        56612 rust/crates/clap-4.5.15.tar.gz
216aec2b177652e3846684cbfe25c9964d18ec45234f0f5da5157b207ed1aab6       163717 rust/crates/clap_builder-4.5.15.tar.gz
1462739cb27611015575c0c11df5df7601141071f07518d56fcc1be504cbec97        12805 rust/crates/clap_lex-0.7.2.tar.gz
d3fd119d74b830634cea2a0f58bbd0d54540518a14397557951e79340abc28c0         7924 rust/crates/colorchoice-1.0.2.tar.gz
978747c1d849a7d2ee5e8adc0159961c48fb7e5db2f06af6723b80123bb53856        24061 rust/crates/dashmap-5.5.3.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba        10690 rust/crates/errno-0.3.9.tar.gz
9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a        14907 rust/crates/fastrand-2.1.0.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
de3fc2e30ba82dd1b3911c8de1ffc143c74a914a14e99514d7637e3099df5ea0        83027 rust/crates/indexmap-2.3.0.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89      1826665 rust/crates/linux-raw-sys-0.4.14.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
af7cee1a6c8a5b9208b3cb1061f10c0cb689087b3d8ce85fb9d2dd7a29b6ba66        78846 rust/crates/pretty_assertions-1.4.0.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
2a908a6e00f1fdd0dfd9c0eb08ce85126f6d8bbda50017e74bc4a4b7d4a926a4        23830 rust/crates/redox_syscall-0.5.3.tar.gz
70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f       365160 rust/crates/rustix-0.38.34.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
e33aedb1a7135da52b7c21791455563facbbcc43d0f0f66165b42c21b3dfb150        78248 rust/crates/serde-1.0.205.tar.gz
692d6f5ac90220161d6774db30c662202721e64aed9058d2c394f451261420c1        55886 rust/crates/serde_derive-1.0.205.tar.gz
784b6203951c57ff748476b126ccb5e8e2959a5c19e5c617ab1956be3dbc68da       147200 rust/crates/serde_json-1.0.122.tar.gz
eb5b1b31579f3811bf615c144393417496f152e12ac8b7663bf664f4a815306d         9164 rust/crates/serde_spanned-0.6.7.tar.gz
0e56dd856803e253c8f298af3f4d7eb0ae5e23a737252cd90bb4f3b435033b2d         7946 rust/crates/serial_test-2.0.0.tar.gz
91d129178576168c589c9ec973feedf7d3126c01ac2bf08795109aa35b69fb8f         5638 rust/crates/serial_test_derive-2.0.0.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af       267069 rust/crates/syn-2.0.72.tar.gz
04cbcdd0c794ebb0d4cf35e88edd2f7d2c4c3e9a5a6dab322839b321c6a87a64        34423 rust/crates/tempfile-3.12.0.tar.gz
a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e        50974 rust/crates/toml-0.8.19.tar.gz
0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41        12028 rust/crates/toml_datetime-0.6.8.tar.gz
583c44c02ad26b0c3f3066fe629275e50627026c51ac2e595cca4c230ce1ce1d       106726 rust/crates/toml_edit-0.22.20.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
68a9bda4691f099d435ad181000724da8e5899daa10713c2d432552b9ccd3a6f       163357 rust/crates/winnow-0.6.18.tar.gz
09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec        16525 rust/crates/yansi-0.5.1.tar.gz


[FILE:13:manifests/plist.single]
bin/cbindgen

