# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Any
VERSION=		1.40
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Deprecated JSON wrapper class (5.36)
SDESC[538]=		Deprecated JSON wrapper class (5.38)
HOMEPAGE=		https://github.com/karenetheridge/JSON-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		JSON-Any-1.40.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		JSON-Any-1.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
(DEPRECATED) Wrapper Class for the various JSON classes



[FILE:99:distinfo]
083256255a48094fd9ac1239e0fea8a10a2383a9cd1ef4b1c7264ede1b4400ab        40670 JSON-Any-1.40.tar.gz

