# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Parser
VERSION=		1.65
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Modules for parsing POD format documents (5.32)
SDESC[534]=		Modules for parsing POD format documents (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAREKR
DISTFILE[1]=		Pod-Parser-1.65.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Pod-Parser-1.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

post-install:
	${MV} ${STAGEDIR}${PREFIX}/bin/podselect \
		${STAGEDIR}${PREFIX}/bin/podselect${PERL_VERSION}

[FILE:54:descriptions/desc.single]
Modules for parsing/translating POD format documents



[FILE:101:distinfo]
3ba7bdec659416a51fe2a7e59f0883e9c6a3b21bc9d001042c1d6a32d401b28a        84349 Pod-Parser-1.65.tar.gz

