# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-zlib
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Find or build zlib (5.40)
SDESC[538]=		Find or build zlib (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-zlib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZM/ZMUGHAL
DISTFILE[1]=		Alien-zlib-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			zlib pkgconfig

DISTNAME=		Alien-zlib-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:20:descriptions/desc.single]
Find or build zlib



[FILE:101:distinfo]
9315eaffee25ff9569a580723cd55f635ebf7502026626e4a7a9dd6ec48ac9ca        14200 Alien-zlib-0.02.tar.gz

