# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-Bignum
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		OpenSSL's multiprecision integer arithmetic (5.40)
SDESC[542]=		OpenSSL's multiprecision integer arithmetic (5.42)
HOMEPAGE=		https://github.com/kmx/perl-Crypt-OpenSSL-Bignum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMX
DISTFILE[1]=		Crypt-OpenSSL-Bignum-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-Bignum-0.09

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
OpenSSL's multiprecision integer arithmetic



[FILE:111:distinfo]
234e72fb8396d45527e6fd45e43759c5c3f3a208cf8f29e6a22161a996fd42dc        16202 Crypt-OpenSSL-Bignum-0.09.tar.gz

