# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Any
VERSION=		1.39
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		(DEPRECATED) Wrapper Class for the various  (v530)
SDESC[528]=		(DEPRECATED) Wrapper Class for the various  (v528)
HOMEPAGE=		https://github.com/karenetheridge/JSON-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		JSON-Any-1.39.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		JSON-Any-1.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:56:descriptions/desc.single]
(DEPRECATED) Wrapper Class for the various JSON classes


[FILE:99:distinfo]
ae49755cf3710a6a3276a37ab7d5c3e7e0c0aeb2dab354acd7682c09a77957c3        35890 JSON-Any-1.39.tar.gz

