# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-Bignum
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		OpenSSL's multiprecision integer arithmetic (5.30)
SDESC[532]=		OpenSSL's multiprecision integer arithmetic (5.32)
HOMEPAGE=		https://github.com/kmx/perl-Crypt-OpenSSL-Bignum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMX
DISTFILE[1]=		Crypt-OpenSSL-Bignum-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-Bignum-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
OpenSSL's multiprecision integer arithmetic



[FILE:111:distinfo]
234e72fb8396d45527e6fd45e43759c5c3f3a208cf8f29e6a22161a996fd42dc        16202 Crypt-OpenSSL-Bignum-0.09.tar.gz

