# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Parser
VERSION=		1.67
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Modules for parsing POD format documents (5.40)
SDESC[538]=		Modules for parsing POD format documents (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAREKR
DISTFILE[1]=		Pod-Parser-1.67.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pod-Parser-1.67

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

post-install:
	${MV} ${STAGEDIR}${PREFIX}/bin/podselect \
		${STAGEDIR}${PREFIX}/bin/podselect${PERL_VERSION}

[FILE:54:descriptions/desc.single]
Modules for parsing/translating POD format documents



[FILE:101:distinfo]
5deccbf55d750ce65588cd211c1a03fa1ef3aaa15d1ac2b8d85383a42c1427ea        80961 Pod-Parser-1.67.tar.gz

