# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-Bignum
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		OpenSSL's multiprecision integer arithmetic (5.34)
SDESC[536]=		OpenSSL's multiprecision integer arithmetic (5.36)
HOMEPAGE=		https://github.com/kmx/perl-Crypt-OpenSSL-Bignum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMX
DISTFILE[1]=		Crypt-OpenSSL-Bignum-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-Bignum-0.09

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
OpenSSL's multiprecision integer arithmetic



[FILE:111:distinfo]
234e72fb8396d45527e6fd45e43759c5c3f3a208cf8f29e6a22161a996fd42dc        16202 Crypt-OpenSSL-Bignum-0.09.tar.gz

