# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Parser
VERSION=		1.65
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Modules for parsing POD format documents (5.34)
SDESC[536]=		Modules for parsing POD format documents (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAREKR
DISTFILE[1]=		Pod-Parser-1.65.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Pod-Parser-1.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

post-install:
	${MV} ${STAGEDIR}${PREFIX}/bin/podselect \
		${STAGEDIR}${PREFIX}/bin/podselect${PERL_VERSION}

[FILE:54:descriptions/desc.single]
Modules for parsing/translating POD format documents



[FILE:101:distinfo]
3ba7bdec659416a51fe2a7e59f0883e9c6a3b21bc9d001042c1d6a32d401b28a        84349 Pod-Parser-1.65.tar.gz

