# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-sockets
VERSION=		7.2.11
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: sockets interface
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php72-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 7.2.


[FILE:96:distinfo]
da1a705c0bc46410e330fc6baa967666c8cd2985378fb9707c01a8e33b01d985     12132268 php-7.2.11.tar.xz

