# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-pdo
VERSION=		7.4.21
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: pdo (PHP Data Objects)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.21.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.21/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.21/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php74-pdo

CONFIGURE_ARGS=		--enable-pdo

[FILE:53:descriptions/desc.single]
This package contains the pdo extension for PHP 7.4.


[FILE:96:distinfo]
cf43384a7806241bc2ff22022619baa4abb9710f12ec1656d0173de992e32a90     10346628 php-7.4.21.tar.xz

