# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xvid
VERSION=		1.3.4
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	ISO MPEG-4 compliant video codec
HOMEPAGE=		https://www.xvid.com/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://downloads.xvid.org/downloads/
DISTFILE[1]=		xvidcore-1.3.4.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		nasm:primary:standard

USES=			gmake

DISTNAME=		xvidcore/build/generic

LICENSE=		GPLv2+:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		GPLv2+:{{WRKDIR}}/xvidcore/LICENSE

FPC_EQUIVALENT=		multimedia/xvid

MUST_CONFIGURE=		gnu

SINGLE_JOB=		yes

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libxvidcore.so

[FILE:665:descriptions/desc.single]
Xvid is a MPEG-4 video codec. Its purpose is to compress video in order
to allow for faster transmission over computer networks or for more
efficient storage on computer disks. Hence, Xvid can somewhat be seen as
a ZIP for video. Xvid removes information from video that is not important
for human perception in order to achieve very high compression rates while
still keeping very good visual quality. As an example: uncompressed digital
video is huge and takes up about 100 GB HD space per hour at PAL
resolution. The same video would require just 500 MB per hour when
compressed with Xvid at high quality. So Xvid can compress video at ratios
of 200:1 and more.


[FILE:100:distinfo]
4e9fd62728885855bc5007fe1be58df42e5e274497591fec37249e1052ae316f       818067 xvidcore-1.3.4.tar.gz


[FILE:89:manifests/plist.single]
include/xvid.h
lib/
 libxvidcore.a
 libxvidcore.so
 libxvidcore.so.4
 libxvidcore.so.4.3


[FILE:1265:patches/patch-configure]
--- configure.orig	2015-06-21 17:21:32.000000000 +0300
+++ configure	2015-10-14 08:54:46.000000000 +0300
@@ -4316,7 +4316,7 @@
 STATIC_EXTENSION=""
 OBJECT_EXTENSION=""
 case "$target_os" in
-     *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+     *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: .so .a .o" >&5
 $as_echo ".so .a .o" >&6; }
 	STATIC_EXTENSION="a"
@@ -4372,7 +4372,7 @@
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script=libxvidcore.ld -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
-     *bsd*|irix*)
+     *bsd*|dragonfly*|irix*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
 $as_echo "ok" >&6; }
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -4600,7 +4600,7 @@
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for asm object format" >&5
 $as_echo_n "checking for asm object format... " >&6; }
        case "$target_os" in
-           *bsd*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
+           *bsd*|dragonfly*|linux*|beos|irix*|solaris*|gnu*|*qnx*)
                if test "$ARCHITECTURE" = "X86_64" ; then
                    { $as_echo "$as_me:${as_lineno-$LINENO}: result: elf64" >&5
 $as_echo "elf64" >&6; }

