# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-HMAC
VERSION=		1.04
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Keyed-Hashing for Message Authentication (5.32)
SDESC[534]=		Keyed-Hashing for Message Authentication (5.34)
HOMEPAGE=		https://github.com/arodland/Digest-HMAC
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARODLAND
DISTFILE[1]=		Digest-HMAC-1.04.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Digest-HMAC-1.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:42:descriptions/desc.single]
Keyed-Hashing for Message Authentication



[FILE:102:distinfo]
d6bc8156aa275c44d794b7c18f44cdac4a58140245c959e6b19b2c3838b08ed4        14279 Digest-HMAC-1.04.tar.gz

