# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TermReadKey
VERSION=		2.37
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Change terminal modes, and perform non-bloc (v524)
SDESC[526]=		Change terminal modes, and perform non-bloc (v526)
HOMEPAGE=		https://github.com/jonathanstowe/TermReadKey
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JS/JSTOWE
DISTFILE[1]=		TermReadKey-2.37.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		TermReadKey-2.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:55:descriptions/desc.single]
Change terminal modes, and perform non-blocking reads.


[FILE:102:distinfo]
4a9383cf2e0e0194668fe2bd546e894ffad41d556b41d2f2f577c8db682db241        85082 TermReadKey-2.37.tar.gz

