# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Syntax-Keyword-Match
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Match/Case syntax for Perl (5.34)
SDESC[536]=		Match/Case syntax for Perl (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Syntax-Keyword-Match-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Syntax-Keyword-Match-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:33:descriptions/desc.single]
a C<match/case> syntax for perl



[FILE:111:distinfo]
0ddf4f6f65487d7591b5530844153318652498a4175dec7bb5744a5ac47cd40c        31320 Syntax-Keyword-Match-0.13.tar.gz

