# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-TermReadKey
VERSION=		2.38
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Change terminal modes; non-blocking reads (5.40)
SDESC[538]=		Change terminal modes; non-blocking reads (5.38)
HOMEPAGE=		https://github.com/jonathanstowe/TermReadKey
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JS/JSTOWE
DISTFILE[1]=		TermReadKey-2.38.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		TermReadKey-2.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Change terminal modes, and perform non-blocking reads.



[FILE:102:distinfo]
5a645878dc570ac33661581fbb090ff24ebce17d43ea53fd22e105a856a47290        85164 TermReadKey-2.38.tar.gz

