# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SNMP
VERSION=		6.0.1
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Object oriented interface to SNMP (5.34)
SDESC[536]=		Object oriented interface to SNMP (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DT/DTOWN
DISTFILE[1]=		Net-SNMP-v6.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-SNMP-v6.0.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:534
					perl-Crypt-Rijndael:single:534
					perl-Digest-HMAC:single:534
					perl-Digest-SHA1:single:534
					perl-Socket6:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:536
					perl-Crypt-Rijndael:single:536
					perl-Digest-HMAC:single:536
					perl-Digest-SHA1:single:536
					perl-Socket6:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:35:descriptions/desc.single]
Object oriented interface to SNMP



[FILE:101:distinfo]
14c37bc1cbb3f3cdc7d6c13e0f27a859f14cdcfd5ea54a0467a88bc259b0b741        94664 Net-SNMP-v6.0.1.tar.gz

