# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SNMP
VERSION=		6.0.1
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Object oriented interface to SNMP (5.40)
SDESC[542]=		Object oriented interface to SNMP (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DT/DTOWN
DISTFILE[1]=		Net-SNMP-v6.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Net-SNMP-v6.0.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:540
					perl-Crypt-Rijndael:single:540
					perl-Digest-HMAC:single:540
					perl-Digest-SHA1:single:540
					perl-Socket6:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-DES:single:542
					perl-Crypt-Rijndael:single:542
					perl-Digest-HMAC:single:542
					perl-Digest-SHA1:single:542
					perl-Socket6:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:35:descriptions/desc.single]
Object oriented interface to SNMP



[FILE:101:distinfo]
14c37bc1cbb3f3cdc7d6c13e0f27a859f14cdcfd5ea54a0467a88bc259b0b741        94664 Net-SNMP-v6.0.1.tar.gz

