# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-HMAC
VERSION=		1.04
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Keyed-Hashing for Message Authentication (5.40)
SDESC[538]=		Keyed-Hashing for Message Authentication (5.38)
HOMEPAGE=		https://github.com/arodland/Digest-HMAC
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARODLAND
DISTFILE[1]=		Digest-HMAC-1.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Digest-HMAC-1.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Keyed-Hashing for Message Authentication



[FILE:102:distinfo]
d6bc8156aa275c44d794b7c18f44cdac4a58140245c959e6b19b2c3838b08ed4        14279 Digest-HMAC-1.04.tar.gz

