# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Syntax-Keyword-Match
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Match/Case syntax for Perl (5.40)
SDESC[538]=		Match/Case syntax for Perl (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Syntax-Keyword-Match-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Syntax-Keyword-Match-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XS-Parse-Keyword:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:33:descriptions/desc.single]
a C<match/case> syntax for perl



[FILE:111:distinfo]
f9b4d389024e274d6b9b1369e87971694414d93ef8411527d7c68649919751f2        34739 Syntax-Keyword-Match-0.14.tar.gz

