# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build-Plugin-Download-GitLab
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Alien::Build plugin to download from GitLab (5.36)
SDESC[538]=		Alien::Build plugin to download from GitLab (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build-Plugin-Download-GitLab
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-Plugin-Download-GitLab-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Alien-Build-Plugin-Download-GitLab-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Path-Tiny:single:536
					perl-URI:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Path-Tiny:single:538
					perl-URI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Alien::Build plugin to download from GitLab



[FILE:125:distinfo]
c1f089c8ea152a789909d48a83dbfcf2626f773daf30431c8622582b26aba902        16629 Alien-Build-Plugin-Download-GitLab-0.01.tar.gz

