# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-s3transfer
VERSION=		0.8.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Amazon S3 Transfer Manager (3.11)
SDESC[v12]=		Amazon S3 Transfer Manager (3.12)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/75/ca/5399536cbd5889ca4532d4b8bbcd17efa0fe0be0da04e143667a4ff5644e
DISTFILE[1]=		s3transfer-0.8.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		s3transfer-0.8.2.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-botocore:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-botocore:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:580:descriptions/desc.single]
=====================================================
s3transfer - An Amazon S3 Transfer Manager for Python
=====================================================

S3transfer is a Python library for managing Amazon S3 transfers.
This project is maintained and published by Amazon Web Services.

.. note::

  This project is not currently GA. If you are planning to use this code in
  production, make sure to lock to a minor version as interfaces may break
  from minor version to minor version. For a basic, stable interface of
  s3transfer, try the interfaces exposed in [boto3]


[FILE:112:distinfo]
c9e56cbe88b28d8e197cf841f1f0c130f246595e77ae5b5a05b69fe7cb83de76        82036 s3transfer-0.8.2-py3-none-any.whl

