# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-s3transfer
VERSION=		0.14.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Amazon S3 Transfer Manager (3.12)
SDESC[v13]=		Amazon S3 Transfer Manager (3.13)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/48/f0/ae7ca09223a81a1d890b2557186ea015f6e0502e9b8cb8e1813f1d8cfa4e
DISTFILE[1]=		s3transfer-0.14.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		s3transfer-0.14.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-botocore:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-botocore:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:580:descriptions/desc.single]
=====================================================
s3transfer - An Amazon S3 Transfer Manager for Python
=====================================================

S3transfer is a Python library for managing Amazon S3 transfers.
This project is maintained and published by Amazon Web Services.

.. note::

  This project is not currently GA. If you are planning to use this code in
  production, make sure to lock to a minor version as interfaces may break
  from minor version to minor version. For a basic, stable interface of
  s3transfer, try the interfaces exposed in [boto3]


[FILE:124:distinfo]
ea3b790c7077558ed1f02a3072fb3cb992bbbd253392f4b6e9e8976941c7d456        85712 python-src/s3transfer-0.14.0-py3-none-any.whl

