# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-s3transfer
VERSION=		0.19.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Amazon S3 Transfer Manager (3.13)
SDESC[v14]=		Amazon S3 Transfer Manager (3.14)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/5f/4c174edad94f82de888ac00a5ddd8d07b35609b6c94f0bdf4d74af57703e
DISTFILE[1]=		s3transfer-0.19.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		s3transfer-0.19.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-botocore:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-botocore:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:580:descriptions/desc.single]
=====================================================
s3transfer - An Amazon S3 Transfer Manager for Python
=====================================================

S3transfer is a Python library for managing Amazon S3 transfers.
This project is maintained and published by Amazon Web Services.

.. note::

  This project is not currently GA. If you are planning to use this code in
  production, make sure to lock to a minor version as interfaces may break
  from minor version to minor version. For a basic, stable interface of
  s3transfer, try the interfaces exposed in [boto3]


[FILE:124:distinfo]
777cc2415536f1debadb5c2ef7779275d0fc0fe0e042411cdd6caebeb2685262        90101 python-src/s3transfer-0.19.0-py3-none-any.whl

