# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-s3transfer
VERSION=		0.6.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Amazon S3 Transfer Manager (3.10)
SDESC[v11]=		Amazon S3 Transfer Manager (3.11)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/fa/9416461ee05efabe477d588288bdd88acb69a51ee4b31a9b73d3b5b716fc
DISTFILE[1]=		s3transfer-0.6.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		s3transfer-0.6.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-botocore:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-botocore:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:580:descriptions/desc.single]
=====================================================
s3transfer - An Amazon S3 Transfer Manager for Python
=====================================================

S3transfer is a Python library for managing Amazon S3 transfers.
This project is maintained and published by Amazon Web Services.

.. note::

  This project is not currently GA. If you are planning to use this code in
  production, make sure to lock to a minor version as interfaces may break
  from minor version to minor version. For a basic, stable interface of
  s3transfer, try the interfaces exposed in [boto3]


[FILE:112:distinfo]
3c0da2d074bf35d6870ef157158641178a4204a6e689e82546083e31e0311346        79754 s3transfer-0.6.1-py3-none-any.whl

