# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-s3transfer
VERSION=		0.7.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Amazon S3 Transfer Manager (3.10)
SDESC[v11]=		Amazon S3 Transfer Manager (3.11)
HOMEPAGE=		https://github.com/boto/s3transfer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/4b/fec9ce18f8874a96c5061422625ba86c3ee1e6587ccd92ff9f5bf7bd91b2
DISTFILE[1]=		s3transfer-0.7.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		s3transfer-0.7.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-botocore:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-botocore:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:580:descriptions/desc.single]
=====================================================
s3transfer - An Amazon S3 Transfer Manager for Python
=====================================================

S3transfer is a Python library for managing Amazon S3 transfers.
This project is maintained and published by Amazon Web Services.

.. note::

  This project is not currently GA. If you are planning to use this code in
  production, make sure to lock to a minor version as interfaces may break
  from minor version to minor version. For a basic, stable interface of
  s3transfer, try the interfaces exposed in [boto3]


[FILE:112:distinfo]
10d6923c6359175f264811ef4bf6161a3156ce8e350e705396a7557d6293c33a        79761 s3transfer-0.7.0-py3-none-any.whl

