# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-drb
VERSION=		2.2.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Distributed object system for Ruby (v32)
SDESC[v33]=		Distributed object system for Ruby (v33)
SDESC[v34]=		Distributed object system for Ruby (v34)
HOMEPAGE=		https://github.com/ruby/drb
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		drb-2.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		drb-2.2.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:35:descriptions/desc.single]
Distributed object system for Ruby


[FILE:97:distinfo]
e9d472bf785f558b96b25358bae115646da0dbfd45107ad858b0bc0d935cb340        30720 ruby/drb-2.2.1.gem

