# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-image_processing
VERSION=		1.9.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Set of higher-level helper methods for image (v24)
SDESC[v25]=		Set of higher-level helper methods for image (v25)
SDESC[v26]=		Set of higher-level helper methods for image (v26)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.9.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		image_processing-1.9.3

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v24
					ruby-ruby-vips:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v25
					ruby-ruby-vips:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v26
					ruby-ruby-vips:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:57:descriptions/desc.single]
Set of higher-level helper methods for image processing.


[FILE:110:distinfo]
cdc685759faab596ed75d6825f2a153961a129983255fa4b9e1592b3afd11f94        16384 ruby/image_processing-1.9.3.gem

