# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-image_processing
VERSION=		1.10.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Set of higher-level helper methods for image (v25)
SDESC[v26]=		Set of higher-level helper methods for image (v26)
SDESC[v27]=		Set of higher-level helper methods for image (v27)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.10.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		image_processing-1.10.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v25
					ruby-ruby-vips:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v26
					ruby-ruby-vips:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v27
					ruby-ruby-vips:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:57:descriptions/desc.single]
Set of higher-level helper methods for image processing.


[FILE:111:distinfo]
21384215eb581dbd2a89402f94ba632cf85ba92a6ab6fdb02fe1c43d2b569555        16384 ruby/image_processing-1.10.1.gem

