# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-image_processing
VERSION=		1.12.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		High-level wrapper for processing images (v26)
SDESC[v27]=		High-level wrapper for processing images (v27)
SDESC[v30]=		High-level wrapper for processing images (v30)
HOMEPAGE=		https://github.com/janko/image_processing
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		image_processing-1.12.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		image_processing-1.12.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v30
					ruby-ruby-vips:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v26
					ruby-ruby-vips:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_magick:single:v27
					ruby-ruby-vips:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:82:descriptions/desc.single]
High-level wrapper for processing images for the web with ImageMagick or
libvips.


[FILE:111:distinfo]
21c084fa4ef4286c66cbee1525844b0143f65f2afcf80faa7369f24bc9a6e89c        17408 ruby/image_processing-1.12.1.gem

