# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-drb
VERSION=		2.1.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Distributed object system for Ruby (v30)
SDESC[v31]=		Distributed object system for Ruby (v31)
SDESC[v32]=		Distributed object system for Ruby (v32)
HOMEPAGE=		https://github.com/ruby/drb
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		drb-2.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		drb-2.1.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-ruby2_keywords:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-ruby2_keywords:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-ruby2_keywords:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:35:descriptions/desc.single]
Distributed object system for Ruby


[FILE:97:distinfo]
6b8f481d9a9a7528c41d4f66484a4a73d2204f095da8ab141b5ea0aa22162c41        30720 ruby/drb-2.1.1.gem

