# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gnatcross-binutils
VERSION=		2.29.1
KEYWORDS=		lang
VARIANTS=		FARM64_R11
SDESC[FARM64_R11]=	C/Ada cross-compiler linker (FreeBSD ARM64 R11)
HOMEPAGE=		http://www.dragonlace.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SOURCEWARE/binutils/releases
DISTFILE[1]=		binutils-2.29.1.tar.bz2:main
DF_INDEX=		1
SPKGS[FARM64_R11]=	single

OPTIONS_AVAILABLE=	FARM64R11
OPTIONS_STANDARD=	none
VOPTS[FARM64_R11]=	FARM64R11=ON

BUILD_DEPENDS=		zlib:static:standard
			gmp:static:standard
			mpfr:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard
			mpfr:shared:standard

USES=			bison gmake

DISTNAME=		binutils-2.29.1

FPC_EQUIVALENT=		lang/gnatdroid-binutils

MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--target={{XCCTARGET}}
			--prefix={{BRANCH_PREFIX}}
			--with-sysroot={{SRPREFIX}}
			--with-gmp={{LOCALBASE}}
			--with-mpfr={{LOCALBASE}}
			--with-system-zlib
			--disable-werror
			--disable-nls

PLIST_SUB=		TARGET="{{XCCTARGET}}"
			BRANCH2="{{BRANCH2}}"

[FARM64R11].DESCRIPTION=		Create binutils for FreeBSD/ARM64 Release 11
[FARM64R11].BUILDRUN_DEPENDS_ON=	gnatcross-sysroot-freebsd:single:ARM64_R11
[FARM64R11].MAKEFILE_ON=		PREFIX={{LOCALBASE}}/FreeBSD_ARM64
					XCCTARGET=aarch64-raven-freebsd11.1
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-aarch64

post-install:
	# Move the unwanted documentation out of the stage directory
	${MV} ${STAGEDIR}${BRANCH_PREFIX}/share ${WRKDIR}

[FILE:158:descriptions/desc.single.FARM64_R11]
This package provides the cross-tools required to build the
native system -> x86 gnat cross compiler.  This variant is designed
for FreeBSD/ARM64 Release 11.


[FILE:102:distinfo]
1509dff41369fb70aed23682351b663b56db894034773e6dbf7d5d6071fc55cc     29123355 binutils-2.29.1.tar.bz2


[FILE:1042:manifests/plist.single.FARM64_R11]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 aarch64elf.x
 aarch64elf.xbn
 aarch64elf.xc
 aarch64elf.xd
 aarch64elf.xdc
 aarch64elf.xdw
 aarch64elf.xn
 aarch64elf.xr
 aarch64elf.xs
 aarch64elf.xsc
 aarch64elf.xsw
 aarch64elf.xu
 aarch64elf.xw
 aarch64fbsd.x
 aarch64fbsd.xbn
 aarch64fbsd.xc
 aarch64fbsd.xd
 aarch64fbsd.xdc
 aarch64fbsd.xdw
 aarch64fbsd.xn
 aarch64fbsd.xr
 aarch64fbsd.xs
 aarch64fbsd.xsc
 aarch64fbsd.xsw
 aarch64fbsd.xu
 aarch64fbsd.xw
 aarch64fbsdb.x
 aarch64fbsdb.xbn
 aarch64fbsdb.xc
 aarch64fbsdb.xd
 aarch64fbsdb.xdc
 aarch64fbsdb.xdw
 aarch64fbsdb.xn
 aarch64fbsdb.xr
 aarch64fbsdb.xs
 aarch64fbsdb.xsc
 aarch64fbsdb.xsw
 aarch64fbsdb.xu
 aarch64fbsdb.xw
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip


[FILE:336:patches/patch-gas__configure.tgt]
--- gas/configure.tgt.orig	2017-07-10 09:54:41 UTC
+++ gas/configure.tgt
@@ -140,6 +140,7 @@ case ${generic_target} in
   arc-*-elf*)				fmt=elf ;;
   arc*-*-linux*)			fmt=elf bfd_gas=yes ;;
 
+  arm-android-eabi*)			fmt=elf em=armlinuxeabi ;;
   arm-*-aout)				fmt=aout ;;
   arm-*-coff)				fmt=coff ;;
   arm-*-phoenix*)			fmt=elf ;;


[FILE:580:patches/patch-ld__configure.tgt]
--- ld/configure.tgt.orig	2017-07-10 09:54:42 UTC
+++ ld/configure.tgt
@@ -98,6 +98,10 @@ arc*-*-linux*)		case "${with_cpu}" in
 			esac
 			targ_extra_emuls="${targ_extra_emuls} arclinux_prof arcelf arcelf_prof arcv2elf arcv2elfx"
 			;;
+arm*-android-eabi*)	targ_emul=armelf_linux_eabi
+			targ_extra_emuls=armelfb_linux_eabi
+			targ_extra_libpath=$targ_extra_emuls
+			;;
 arm-epoc-pe)		targ_emul=arm_epoc_pe ;	targ_extra_ofiles="deffilep.o pe-dll.o" ;;
 arm*-*-cegcc*)		targ_emul=arm_wince_pe ; targ_extra_ofiles="deffilep.o pe-dll.o"
 			LIB_PATH='${tooldir}/lib/w32api' ;;

