# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gnatcross-binutils
VERSION=		2.42
KEYWORDS=		lang
VARIANTS=		FARM64_R11 FAMD64_R12 FI386_R12 SOL10 NAMD64_R9 MAMD64_R3 MI386_R3
SDESC[NAMD64_R9]=	C/Ada cross-compiler linker (NetBSD/AMD64 R9)
SDESC[FARM64_R11]=	C/Ada cross-compiler linker (FreeBSD/ARM64 R11)
SDESC[MAMD64_R3]=	C/Ada cross-compiler linker: MidnightBSD/AMD64 R3
SDESC[SOL10]=		C/Ada cross-compiler linker (Solaris 10)
SDESC[FI386_R12]=	C/Ada cross-compiler linker (FreeBSD/I386 R12)
SDESC[MI386_R3]=	C/Ada cross-compiler linker: MidnightBSD/I386 R3
SDESC[FAMD64_R12]=	C/Ada cross-compiler linker (FreeBSD/AMD64 R12)
HOMEPAGE=		http://www.dragonlace.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SOURCEWARE/binutils/releases
DISTFILE[1]=		binutils-2.42.tar.bz2:main
DF_INDEX=		1
SPKGS[NAMD64_R9]=	single
SPKGS[FARM64_R11]=	single
SPKGS[MAMD64_R3]=	single
SPKGS[SOL10]=		single
SPKGS[FI386_R12]=	single
SPKGS[MI386_R3]=	single
SPKGS[FAMD64_R12]=	single

OPTIONS_AVAILABLE=	FARM64R11 FAMD64R12 FI386R12 SOL10 NAMD64R9 MAMD64R3
			MI386R3
OPTIONS_STANDARD=	none
VOPTS[NAMD64_R9]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF
			NAMD64R9=ON MAMD64R3=OFF MI386R3=OFF
VOPTS[FARM64_R11]=	FARM64R11=ON FAMD64R12=OFF FI386R12=OFF SOL10=OFF
			NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[MAMD64_R3]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF
			NAMD64R9=OFF MAMD64R3=ON MI386R3=OFF
VOPTS[SOL10]=		FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=ON
			NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[FI386_R12]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=ON SOL10=OFF
			NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF
VOPTS[MI386_R3]=	FARM64R11=OFF FAMD64R12=OFF FI386R12=OFF SOL10=OFF
			NAMD64R9=OFF MAMD64R3=OFF MI386R3=ON
VOPTS[FAMD64_R12]=	FARM64R11=OFF FAMD64R12=ON FI386R12=OFF SOL10=OFF
			NAMD64R9=OFF MAMD64R3=OFF MI386R3=OFF

BUILD_DEPENDS=		gmp:static:standard
			mpfr:static:standard

USES=			cpe bison gmake makeinfo zlib mbsdfix

DISTNAME=		binutils-2.42

LICENSE=		GPLv3+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING3
LICENSE_AWK=		TERMS:"ifndef GAS"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/gas/as.h
LICENSE_SCHEME=		solo

CPE_PRODUCT=		binutils
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		lang/gnatdroid-binutils

MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--target={{XCCTARGET}}
			--build={{CONFIGURE_TARGET}}
			--prefix={{BRANCH_PREFIX}}
			--with-sysroot={{SRPREFIX}}
			--with-gmp={{LOCALBASE}}
			--with-mpfr={{LOCALBASE}}
			--with-system-zlib
			--disable-werror
			--disable-nls

PLIST_SUB=		TARGET="{{XCCTARGET}}"
			BRANCH2="{{BRANCH2}}"

[FARM64R11].DESCRIPTION=		Create binutils for FreeBSD/ARM64 Release 11
[FARM64R11].BUILDRUN_DEPENDS_ON=	gnatcross-sysroot-freebsd:single:ARM64_R11
[FARM64R11].MAKEFILE_ON=		PREFIX={{LOCALBASE}}/FreeBSD11_ARM64
					XCCTARGET=aarch64-raven-freebsd11.3
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-aarch64

[NAMD64R9].DESCRIPTION=			Create binutils for NetBSD/AMD64 Release 9
[NAMD64R9].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-netbsd:single:AMD64_R9
[NAMD64R9].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/NetBSD9_AMD64
					XCCTARGET=x86_64-raven-netbsd9.2
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[SOL10].DESCRIPTION=			Create binutils for Solaris 10 (x86-64)
[SOL10].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-solaris:single:SOL10
[SOL10].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/Solaris10_AMD64
					XCCTARGET=x86_64-raven-solaris2.10
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64
[SOL10].ONLY_FOR_OPSYS_ON=		freebsd
					dragonfly
					linux

[FI386R12].DESCRIPTION=			Create binutils for FreeBSD/I386 Release 12
[FI386R12].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-freebsd:single:I386_R12
[FI386R12].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/FreeBSD12_I386
					XCCTARGET=i386-raven-freebsd12.2
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-i386

[FAMD64R12].DESCRIPTION=		Create binutils for FreeBSD/AMD64 Release 12
[FAMD64R12].BUILDRUN_DEPENDS_ON=	gnatcross-sysroot-freebsd:single:AMD64_R12
[FAMD64R12].MAKEFILE_ON=		PREFIX={{LOCALBASE}}/FreeBSD12_AMD64
					XCCTARGET=x86_64-raven-freebsd12.2
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[MAMD64R3].DESCRIPTION=			Create binutils for MidnightBSD/AMD64 Release 3
[MAMD64R3].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-midnightbsd:single:AMD64_R3
[MAMD64R3].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/MidnightBSD_AMD64
					XCCTARGET=x86_64-raven-freebsd12.3
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-amd64

[MI386R3].DESCRIPTION=			Create binutils for MidnightBSD/I386 Release 3
[MI386R3].BUILDRUN_DEPENDS_ON=		gnatcross-sysroot-midnightbsd:single:I386_R3
[MI386R3].MAKEFILE_ON=			PREFIX={{LOCALBASE}}/MidnightBSD_I386
					XCCTARGET=i386-raven-freebsd12.3
					BRANCH2=
					BRANCH_PREFIX={{PREFIX}}/{{BRANCH2}}
					SRPREFIX=gnatcross-sysroot-i386

post-install:
	# Move the unwanted documentation out of the stage directory
	${MV} ${STAGEDIR}${BRANCH_PREFIX}/share ${WRKDIR}

[FILE:157:descriptions/desc.single.FARM64_R11]
This package provides the cross-tools required to build the
native system -> gnat cross compiler.  This variant sets the target as
FreeBSD/ARM64 Release 11.


[FILE:157:descriptions/desc.single.FAMD64_R12]
This package provides the cross-tools required to build the
native system -> gnat cross compiler.  This variant sets the target as
FreeBSD/AMD64 Release 12.


[FILE:156:descriptions/desc.single.FI386_R12]
This package provides the cross-tools required to build the
native system -> gnat cross compiler.  This variant sets the target as
FreeBSD/I386 Release 12.


[FILE:152:descriptions/desc.single.SOL10]
This package provides the cross-tools required to build the
native system -> gnat cross compiler.  This variant sets the target as
Solaris 10 (x86_64).


[FILE:155:descriptions/desc.single.NAMD64_R9]
This package provides the cross-tools required to build the
native system -> gnat cross compiler.  This variant sets the target as
NetBSD/AMD64 Release 9.


[FILE:163:descriptions/desc.single.MAMD64_R3]
This package provides the cross-tools required to build the native system 
-> gnat cross compiler.  This variant sets the target for MidnightBSD/AMD64 
Release 3.


[FILE:162:descriptions/desc.single.MI386_R3]
This package provides the cross-tools required to build the native system 
-> gnat cross compiler.  This variant sets the target for MidnightBSD/I386 
Release 3.


[FILE:100:distinfo]
a4c4bec052f7b8370024e60389e194377f3f48b56618418ea51067f67aaab30b     37132937 binutils-2.41.tar.bz2


[FILE:1536:manifests/plist.single.FARM64_R11]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 aarch64elf.x
 aarch64elf.xbn
 aarch64elf.xc
 aarch64elf.xce
 aarch64elf.xd
 aarch64elf.xdc
 aarch64elf.xdce
 aarch64elf.xde
 aarch64elf.xdw
 aarch64elf.xdwe
 aarch64elf.xe
 aarch64elf.xn
 aarch64elf.xr
 aarch64elf.xs
 aarch64elf.xsc
 aarch64elf.xsce
 aarch64elf.xse
 aarch64elf.xsw
 aarch64elf.xswe
 aarch64elf.xu
 aarch64elf.xw
 aarch64elf.xwe
 aarch64fbsd.x
 aarch64fbsd.xbn
 aarch64fbsd.xc
 aarch64fbsd.xce
 aarch64fbsd.xd
 aarch64fbsd.xdc
 aarch64fbsd.xdce
 aarch64fbsd.xde
 aarch64fbsd.xdw
 aarch64fbsd.xdwe
 aarch64fbsd.xe
 aarch64fbsd.xn
 aarch64fbsd.xr
 aarch64fbsd.xs
 aarch64fbsd.xsc
 aarch64fbsd.xsce
 aarch64fbsd.xse
 aarch64fbsd.xsw
 aarch64fbsd.xswe
 aarch64fbsd.xu
 aarch64fbsd.xw
 aarch64fbsd.xwe
 aarch64fbsdb.x
 aarch64fbsdb.xbn
 aarch64fbsdb.xc
 aarch64fbsdb.xce
 aarch64fbsdb.xd
 aarch64fbsdb.xdc
 aarch64fbsdb.xdce
 aarch64fbsdb.xde
 aarch64fbsdb.xdw
 aarch64fbsdb.xdwe
 aarch64fbsdb.xe
 aarch64fbsdb.xn
 aarch64fbsdb.xr
 aarch64fbsdb.xs
 aarch64fbsdb.xsc
 aarch64fbsdb.xsce
 aarch64fbsdb.xse
 aarch64fbsdb.xsw
 aarch64fbsdb.xswe
 aarch64fbsdb.xu
 aarch64fbsdb.xw
 aarch64fbsdb.xwe
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:2272:manifests/plist.single.FAMD64_R12]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_i386_fbsd.x
 elf_i386_fbsd.xbn
 elf_i386_fbsd.xc
 elf_i386_fbsd.xce
 elf_i386_fbsd.xd
 elf_i386_fbsd.xdc
 elf_i386_fbsd.xdce
 elf_i386_fbsd.xde
 elf_i386_fbsd.xdw
 elf_i386_fbsd.xdwe
 elf_i386_fbsd.xe
 elf_i386_fbsd.xn
 elf_i386_fbsd.xr
 elf_i386_fbsd.xs
 elf_i386_fbsd.xsc
 elf_i386_fbsd.xsce
 elf_i386_fbsd.xse
 elf_i386_fbsd.xsw
 elf_i386_fbsd.xswe
 elf_i386_fbsd.xu
 elf_i386_fbsd.xw
 elf_i386_fbsd.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 elf_x86_64.x
 elf_x86_64.xbn
 elf_x86_64.xc
 elf_x86_64.xce
 elf_x86_64.xd
 elf_x86_64.xdc
 elf_x86_64.xdce
 elf_x86_64.xde
 elf_x86_64.xdw
 elf_x86_64.xdwe
 elf_x86_64.xe
 elf_x86_64.xn
 elf_x86_64.xr
 elf_x86_64.xs
 elf_x86_64.xsc
 elf_x86_64.xsce
 elf_x86_64.xse
 elf_x86_64.xsw
 elf_x86_64.xswe
 elf_x86_64.xu
 elf_x86_64.xw
 elf_x86_64.xwe
 elf_x86_64_fbsd.x
 elf_x86_64_fbsd.xbn
 elf_x86_64_fbsd.xc
 elf_x86_64_fbsd.xce
 elf_x86_64_fbsd.xd
 elf_x86_64_fbsd.xdc
 elf_x86_64_fbsd.xdce
 elf_x86_64_fbsd.xde
 elf_x86_64_fbsd.xdw
 elf_x86_64_fbsd.xdwe
 elf_x86_64_fbsd.xe
 elf_x86_64_fbsd.xn
 elf_x86_64_fbsd.xr
 elf_x86_64_fbsd.xs
 elf_x86_64_fbsd.xsc
 elf_x86_64_fbsd.xsce
 elf_x86_64_fbsd.xse
 elf_x86_64_fbsd.xsw
 elf_x86_64_fbsd.xswe
 elf_x86_64_fbsd.xu
 elf_x86_64_fbsd.xw
 elf_x86_64_fbsd.xwe
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:1542:manifests/plist.single.FI386_R12]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_i386_fbsd.x
 elf_i386_fbsd.xbn
 elf_i386_fbsd.xc
 elf_i386_fbsd.xce
 elf_i386_fbsd.xd
 elf_i386_fbsd.xdc
 elf_i386_fbsd.xdce
 elf_i386_fbsd.xde
 elf_i386_fbsd.xdw
 elf_i386_fbsd.xdwe
 elf_i386_fbsd.xe
 elf_i386_fbsd.xn
 elf_i386_fbsd.xr
 elf_i386_fbsd.xs
 elf_i386_fbsd.xsc
 elf_i386_fbsd.xsce
 elf_i386_fbsd.xse
 elf_i386_fbsd.xsw
 elf_i386_fbsd.xswe
 elf_i386_fbsd.xu
 elf_i386_fbsd.xw
 elf_i386_fbsd.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 i386bsd.x
 i386bsd.xbn
 i386bsd.xe
 i386bsd.xn
 i386bsd.xr
 i386bsd.xu
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:2569:manifests/plist.single.SOL10]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_i386_ldso.x
 elf_i386_ldso.xbn
 elf_i386_ldso.xc
 elf_i386_ldso.xce
 elf_i386_ldso.xe
 elf_i386_ldso.xn
 elf_i386_ldso.xr
 elf_i386_ldso.xs
 elf_i386_ldso.xsc
 elf_i386_ldso.xsce
 elf_i386_ldso.xse
 elf_i386_ldso.xsw
 elf_i386_ldso.xswe
 elf_i386_ldso.xu
 elf_i386_ldso.xw
 elf_i386_ldso.xwe
 elf_i386_sol2.x
 elf_i386_sol2.xbn
 elf_i386_sol2.xc
 elf_i386_sol2.xce
 elf_i386_sol2.xd
 elf_i386_sol2.xdc
 elf_i386_sol2.xdce
 elf_i386_sol2.xde
 elf_i386_sol2.xdw
 elf_i386_sol2.xdwe
 elf_i386_sol2.xe
 elf_i386_sol2.xn
 elf_i386_sol2.xr
 elf_i386_sol2.xs
 elf_i386_sol2.xsc
 elf_i386_sol2.xsce
 elf_i386_sol2.xse
 elf_i386_sol2.xsw
 elf_i386_sol2.xswe
 elf_i386_sol2.xu
 elf_i386_sol2.xw
 elf_i386_sol2.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 elf_x86_64.x
 elf_x86_64.xbn
 elf_x86_64.xc
 elf_x86_64.xce
 elf_x86_64.xd
 elf_x86_64.xdc
 elf_x86_64.xdce
 elf_x86_64.xde
 elf_x86_64.xdw
 elf_x86_64.xdwe
 elf_x86_64.xe
 elf_x86_64.xn
 elf_x86_64.xr
 elf_x86_64.xs
 elf_x86_64.xsc
 elf_x86_64.xsce
 elf_x86_64.xse
 elf_x86_64.xsw
 elf_x86_64.xswe
 elf_x86_64.xu
 elf_x86_64.xw
 elf_x86_64.xwe
 elf_x86_64_sol2.x
 elf_x86_64_sol2.xbn
 elf_x86_64_sol2.xc
 elf_x86_64_sol2.xce
 elf_x86_64_sol2.xd
 elf_x86_64_sol2.xdc
 elf_x86_64_sol2.xdce
 elf_x86_64_sol2.xde
 elf_x86_64_sol2.xdw
 elf_x86_64_sol2.xdwe
 elf_x86_64_sol2.xe
 elf_x86_64_sol2.xn
 elf_x86_64_sol2.xr
 elf_x86_64_sol2.xs
 elf_x86_64_sol2.xsc
 elf_x86_64_sol2.xsce
 elf_x86_64_sol2.xse
 elf_x86_64_sol2.xsw
 elf_x86_64_sol2.xswe
 elf_x86_64_sol2.xu
 elf_x86_64_sol2.xw
 elf_x86_64_sol2.xwe
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:1404:manifests/plist.single.NAMD64_R9]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 elf_x86_64.x
 elf_x86_64.xbn
 elf_x86_64.xc
 elf_x86_64.xce
 elf_x86_64.xd
 elf_x86_64.xdc
 elf_x86_64.xdce
 elf_x86_64.xde
 elf_x86_64.xdw
 elf_x86_64.xdwe
 elf_x86_64.xe
 elf_x86_64.xn
 elf_x86_64.xr
 elf_x86_64.xs
 elf_x86_64.xsc
 elf_x86_64.xsce
 elf_x86_64.xse
 elf_x86_64.xsw
 elf_x86_64.xswe
 elf_x86_64.xu
 elf_x86_64.xw
 elf_x86_64.xwe
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:2272:manifests/plist.single.MAMD64_R3]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_i386_fbsd.x
 elf_i386_fbsd.xbn
 elf_i386_fbsd.xc
 elf_i386_fbsd.xce
 elf_i386_fbsd.xd
 elf_i386_fbsd.xdc
 elf_i386_fbsd.xdce
 elf_i386_fbsd.xde
 elf_i386_fbsd.xdw
 elf_i386_fbsd.xdwe
 elf_i386_fbsd.xe
 elf_i386_fbsd.xn
 elf_i386_fbsd.xr
 elf_i386_fbsd.xs
 elf_i386_fbsd.xsc
 elf_i386_fbsd.xsce
 elf_i386_fbsd.xse
 elf_i386_fbsd.xsw
 elf_i386_fbsd.xswe
 elf_i386_fbsd.xu
 elf_i386_fbsd.xw
 elf_i386_fbsd.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 elf_x86_64.x
 elf_x86_64.xbn
 elf_x86_64.xc
 elf_x86_64.xce
 elf_x86_64.xd
 elf_x86_64.xdc
 elf_x86_64.xdce
 elf_x86_64.xde
 elf_x86_64.xdw
 elf_x86_64.xdwe
 elf_x86_64.xe
 elf_x86_64.xn
 elf_x86_64.xr
 elf_x86_64.xs
 elf_x86_64.xsc
 elf_x86_64.xsce
 elf_x86_64.xse
 elf_x86_64.xsw
 elf_x86_64.xswe
 elf_x86_64.xu
 elf_x86_64.xw
 elf_x86_64.xwe
 elf_x86_64_fbsd.x
 elf_x86_64_fbsd.xbn
 elf_x86_64_fbsd.xc
 elf_x86_64_fbsd.xce
 elf_x86_64_fbsd.xd
 elf_x86_64_fbsd.xdc
 elf_x86_64_fbsd.xdce
 elf_x86_64_fbsd.xde
 elf_x86_64_fbsd.xdw
 elf_x86_64_fbsd.xdwe
 elf_x86_64_fbsd.xe
 elf_x86_64_fbsd.xn
 elf_x86_64_fbsd.xr
 elf_x86_64_fbsd.xs
 elf_x86_64_fbsd.xsc
 elf_x86_64_fbsd.xsce
 elf_x86_64_fbsd.xse
 elf_x86_64_fbsd.xsw
 elf_x86_64_fbsd.xswe
 elf_x86_64_fbsd.xu
 elf_x86_64_fbsd.xw
 elf_x86_64_fbsd.xwe
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:1542:manifests/plist.single.MI386_R3]
%%TARGET%%/bin/
 ar
 as
 ld
 ld.bfd
 nm
 objcopy
 objdump
 ranlib
 readelf
 strip
%%TARGET%%/lib/ldscripts/
 elf_i386.x
 elf_i386.xbn
 elf_i386.xc
 elf_i386.xce
 elf_i386.xd
 elf_i386.xdc
 elf_i386.xdce
 elf_i386.xde
 elf_i386.xdw
 elf_i386.xdwe
 elf_i386.xe
 elf_i386.xn
 elf_i386.xr
 elf_i386.xs
 elf_i386.xsc
 elf_i386.xsce
 elf_i386.xse
 elf_i386.xsw
 elf_i386.xswe
 elf_i386.xu
 elf_i386.xw
 elf_i386.xwe
 elf_i386_fbsd.x
 elf_i386_fbsd.xbn
 elf_i386_fbsd.xc
 elf_i386_fbsd.xce
 elf_i386_fbsd.xd
 elf_i386_fbsd.xdc
 elf_i386_fbsd.xdce
 elf_i386_fbsd.xde
 elf_i386_fbsd.xdw
 elf_i386_fbsd.xdwe
 elf_i386_fbsd.xe
 elf_i386_fbsd.xn
 elf_i386_fbsd.xr
 elf_i386_fbsd.xs
 elf_i386_fbsd.xsc
 elf_i386_fbsd.xsce
 elf_i386_fbsd.xse
 elf_i386_fbsd.xsw
 elf_i386_fbsd.xswe
 elf_i386_fbsd.xu
 elf_i386_fbsd.xw
 elf_i386_fbsd.xwe
 elf_iamcu.x
 elf_iamcu.xbn
 elf_iamcu.xc
 elf_iamcu.xce
 elf_iamcu.xd
 elf_iamcu.xdc
 elf_iamcu.xdce
 elf_iamcu.xde
 elf_iamcu.xdw
 elf_iamcu.xdwe
 elf_iamcu.xe
 elf_iamcu.xn
 elf_iamcu.xr
 elf_iamcu.xs
 elf_iamcu.xsc
 elf_iamcu.xsce
 elf_iamcu.xse
 elf_iamcu.xsw
 elf_iamcu.xswe
 elf_iamcu.xu
 elf_iamcu.xw
 elf_iamcu.xwe
 i386bsd.x
 i386bsd.xbn
 i386bsd.xe
 i386bsd.xn
 i386bsd.xr
 i386bsd.xu
bin/
 %%TARGET%%-addr2line
 %%TARGET%%-ar
 %%TARGET%%-as
 %%TARGET%%-c++filt
 %%TARGET%%-elfedit
 %%TARGET%%-gprof
 %%TARGET%%-ld
 %%TARGET%%-ld.bfd
 %%TARGET%%-nm
 %%TARGET%%-objcopy
 %%TARGET%%-objdump
 %%TARGET%%-ranlib
 %%TARGET%%-readelf
 %%TARGET%%-size
 %%TARGET%%-strings
 %%TARGET%%-strip
lib/bfd-plugins/libdep.so


[FILE:373:patches/patch-gas_configure.tgt]
--- gas/configure.tgt.orig	2023-07-02 23:00:00 UTC
+++ gas/configure.tgt
@@ -146,6 +146,7 @@ case ${generic_target} in
   arc-*-elf*)				fmt=elf ;;
   arc*-*-linux*)			fmt=elf bfd_gas=yes ;;
 
+  arm-android-eabi*)			fmt=elf em=armlinuxeabi ;;
   arm-*-phoenix*)			fmt=elf ;;
   arm-*-elf)				fmt=elf ;;
   arm-*-eabi* | arm-*-rtems* | arm-*-genode*)	fmt=elf em=armeabi ;;


[FILE:540:patches/patch-ld_configure.tgt]
--- ld/configure.tgt.orig	2023-07-02 23:00:00 UTC
+++ ld/configure.tgt
@@ -166,6 +166,10 @@ arc*-*-linux*)		case "${with_cpu}" in
 			esac
 			targ_extra_emuls="${targ_extra_emuls} arcelf arcv2elf arcv2elfx"
 			;;
+arm*-android-eabi*)     targ_emul=armelf_linux_eabi
+                        targ_extra_emuls=armelfb_linux_eabi
+                        targ_extra_libpath=$targ_extra_emuls
+                        ;;
 arm*-*-cegcc*)		targ_emul=arm_wince_pe
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			LIB_PATH='${tooldir}/lib/w32api'

