# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lua-stdlib-debug
VERSION=		1.0.1
REVISION=		1
KEYWORDS=		devel
VARIANTS=		lua52 lua53 lua54 lua55
SDESC[lua52]=		Debug hints management library for Lua 5.2
SDESC[lua53]=		Debug hints management library for Lua 5.3
SDESC[lua54]=		Debug hints management library for Lua 5.4
SDESC[lua55]=		Debug hints management library for Lua 5.5
HOMEPAGE=		https://github.com/lua-stdlib/_debug
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/lua-stdlib:_debug:v1.0.1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[lua52]=		single
SPKGS[lua53]=		single
SPKGS[lua54]=		single
SPKGS[lua55]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53 LUA54 LUA55
OPTIONS_STANDARD=	none
VOPTS[lua52]=		LUA52=ON LUA53=OFF LUA54=OFF LUA55=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON LUA54=OFF LUA55=OFF
VOPTS[lua54]=		LUA52=OFF LUA53=OFF LUA54=ON LUA55=OFF
VOPTS[lua55]=		LUA52=OFF LUA53=OFF LUA54=OFF LUA55=ON

FPC_EQUIVALENT=		devel/lua-stdlib-debug

SKIP_BUILD=		yes

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3

[LUA54].DESCRIPTION=			Build with Lua 5.4
[LUA54].USES_ON=			lua:5.4

[LUA55].DESCRIPTION=			Build with Lua 5.5
[LUA55].USES_ON=			lua:5.5

do-install:
	${MKDIR} -p ${STAGEDIR}${LUA_MODSHAREDIR}/std/_debug
	${INSTALL_DATA} ${WRKSRC}/lib/std/_debug/init.lua ${STAGEDIR}${LUA_MODSHAREDIR}/std/_debug
	${INSTALL_DATA} ${WRKSRC}/lib/std/_debug/version.lua ${STAGEDIR}${LUA_MODSHAREDIR}/std/_debug

[FILE:87:descriptions/desc.single]
This is a debug hints management library for Lua 5.1 (including LuaJIT), 
5.2 and 5.3.


[FILE:109:distinfo]
efc560540f08dcf880ac48c6ab527bd741bbe3d6d66202a3c8be3ff5c9e1e907        11992 lua-stdlib-_debug-1.0.1.tar.gz


[FILE:55:manifests/plist.single]
%%LUA_MODSHAREDIR%%/std/_debug/
 init.lua
 version.lua

