# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PGPLOT
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		PGPLOT wrapper for perl (5.34)
SDESC[536]=		PGPLOT wrapper for perl (5.36)
HOMEPAGE=		https://github.com/PDLPorters/perl5-PGPLOT
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PGPLOT-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILD_DEPENDS=		perl-File-Which:single:perl_used
BUILDRUN_DEPENDS=	pgplot:primary:standard

C_USES[freebsd]=	fortran:single

DISTNAME=		PGPLOT-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:534
					perl-ExtUtils-F77:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:536
					perl-ExtUtils-F77:single:536
[PERL_536].USES_ON=			perl:536,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/Makefile.PL

post-install:
	${STRIP_CMD} ${STAGEDIR}${SITE_PERL}/mach/${PERL_VER}/auto/PGPLOT/PGPLOT.so

[FILE:229:descriptions/desc.single]
This module allows the use of the the PGPLOT graphics library from the
popular Perl scripting language. PGPLOT makes it very easy to process
and plot data using the powerful file and text manipulation facilites
built in to Perl.


[FILE:97:distinfo]
f529cf6c0b222083e418daa1039bf0475c3259e74928054d790feb2f80be9926        56094 PGPLOT-2.28.tar.gz

