# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PGPLOT
VERSION=		2.29
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		PGPLOT wrapper for perl (5.40)
SDESC[538]=		PGPLOT wrapper for perl (5.38)
HOMEPAGE=		https://github.com/PDLPorters/perl5-PGPLOT
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PGPLOT-2.29.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		perl-File-Which:single:perl_used
BUILDRUN_DEPENDS=	pgplot:primary:standard

C_USES[freebsd]=	fortran:single
XORG_COMPONENTS=	x11

DISTNAME=		PGPLOT-2.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:540
					perl-ExtUtils-F77:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:538
					perl-ExtUtils-F77:single:538
[PERL_538].USES_ON=			perl:538,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/Makefile.PL

post-install:
	${STRIP_CMD} ${STAGEDIR}${SITE_PERL}/mach/${PERL_VER}/auto/PGPLOT/PGPLOT.so

[FILE:229:descriptions/desc.single]
This module allows the use of the the PGPLOT graphics library from the
popular Perl scripting language. PGPLOT makes it very easy to process
and plot data using the powerful file and text manipulation facilites
built in to Perl.


[FILE:97:distinfo]
a23107bca507658b0960e0099ff0d7e90dbb75b878895a4d18b0d4777194ca9f       141730 PGPLOT-2.29.tar.gz

