# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PGPLOT
VERSION=		2.35
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		PGPLOT wrapper for perl (5.40)
SDESC[542]=		PGPLOT wrapper for perl (5.42)
HOMEPAGE=		https://github.com/PDLPorters/perl5-PGPLOT
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		PGPLOT-2.35.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		perl-File-Which:single:perl_used
BUILDRUN_DEPENDS=	pgplot:primary:std

C_USES[freebsd]=	fortran:single
C_USES[linux]=		fortran:single
XORG_COMPONENTS=	x11

DISTNAME=		PGPLOT-2.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PDL:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:540
					perl-ExtUtils-F77:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PDL:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:542
					perl-ExtUtils-F77:single:542
[PERL_542].USES_ON=			perl:542,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/Makefile.PL
	${RM} -r ${WRKSRC}/lib/PDL

post-install:
	${STRIP_CMD} ${STAGEDIR}${SITE_PERL}/mach/${PERL_VER}/auto/PGPLOT/PGPLOT.so

[FILE:229:descriptions/desc.single]
This module allows the use of the the PGPLOT graphics library from the
popular Perl scripting language. PGPLOT makes it very easy to process
and plot data using the powerful file and text manipulation facilites
built in to Perl.


[FILE:97:distinfo]
89d18b0157f26c309197411912361357b66e19f978556d0e181019dce754ea3c       185017 PGPLOT-2.35.tar.gz

