# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		1.0.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: Math via javascript (3.11)
SDESC[v12]=		Sphinx extension: Math via javascript (3.12)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/42/4c8646762ee83602e3fb3fbe774c2fac12f317deb0b5dbeeedd2d3ba4b77
DISTFILE[1]=		sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		sphinxcontrib_jsmath-1.0.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:95:descriptions/desc.single]

sphinxcontrib-jsmath is a sphinx extension which renders display math in
HTML
via JavaScript.


[FILE:126:distinfo]
2ec2eaebfb78f3f2078e73666b1415417a116cc848b72e5172e596c871103178         5071 sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl

