# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-jsmath
VERSION=		1.0.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sphinx extension: Math via javascript (3.10)
SDESC[py39]=		Sphinx extension: Math via javascript (3.9)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/42/4c8646762ee83602e3fb3fbe774c2fac12f317deb0b5dbeeedd2d3ba4b77
DISTFILE[1]=		sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		sphinxcontrib_jsmath-1.0.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:95:descriptions/desc.single]

sphinxcontrib-jsmath is a sphinx extension which renders display math in
HTML
via JavaScript.


[FILE:126:distinfo]
2ec2eaebfb78f3f2078e73666b1415417a116cc848b72e5172e596c871103178         5071 sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl

