# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rexml
VERSION=		3.3.8
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		XML toolkit for Ruby (v31)
SDESC[v32]=		XML toolkit for Ruby (v32)
SDESC[v33]=		XML toolkit for Ruby (v33)
HOMEPAGE=		https://github.com/ruby/rexml
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rexml-3.3.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			cpe

DISTNAME=		rexml-3.3.8

CPE_PRODUCT=		rexml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:24:descriptions/desc.single]
An XML toolkit for Ruby


[FILE:99:distinfo]
f68fd96345330a1062896d0d0401324b0dae0ee20f784791b0843db96b212167       104448 ruby/rexml-3.3.8.gem

