# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rexml
VERSION=		3.2.5
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		XML toolkit for Ruby (v26)
SDESC[v27]=		XML toolkit for Ruby (v27)
SDESC[v30]=		XML toolkit for Ruby (v30)
HOMEPAGE=		https://github.com/ruby/rexml
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rexml-3.2.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

USES=			cpe

DISTNAME=		rexml-3.2.5

CPE_PRODUCT=		rexml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:24:descriptions/desc.single]
An XML toolkit for Ruby


[FILE:99:distinfo]
a33c3bf95fda7983ec7f05054f3a985af41dbc25a0339843bd2479e93cabb123        93184 ruby/rexml-3.2.5.gem

