# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tie
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Tie a variable to a type constraint (v524)
SDESC[526]=		Tie a variable to a type constraint (v526)
HOMEPAGE=		https://github.com/tobyink/p5-type-tie
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tie-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Type-Tie-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:526
					perl-Hash-FieldHash:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:524
					perl-Hash-FieldHash:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:36:descriptions/desc.single]
tie a variable to a type constraint


[FILE:100:distinfo]
565d9ec0a7f93095d5e68a8794a25c0b27e292007e04fdb77793f477da1463f3        18579 Type-Tie-0.009.tar.gz

