# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Common
VERSION=		0.001014
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Library of commonly used type constraints (v522)
SDESC[524]=		Library of commonly used type constraints (v524)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Common
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Common-0.001014.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooseX-Types-Common-0.001014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].USES_ON=			perl:522,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:44:descriptions/desc.single]
A library of commonly used type constraints


[FILE:114:distinfo]
ef93718b6d2f240d50b5c3acb1a74b4c2a191869651470001a82be1f35d0ef0f        32971 MooseX-Types-Common-0.001014.tar.gz

