# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-PageRank
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Calculate PageRank (5.30)
SDESC[532]=		Calculate PageRank (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XE/XERN
DISTFILE[1]=		Algorithm-PageRank-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-PageRank-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PDL:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PDL:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:125:descriptions/desc.single]
This is a simple implementation of PageRank algorithm. Please do not expect
it to be potent to cope with zilla-size of data.


[FILE:109:distinfo]
9895553794286670af565ab323037cc8f1cbd778bd8227887b6330a1476a6db7         2872 Algorithm-PageRank-0.08.tar.gz

