# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Common
VERSION=		0.001014
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Library of commonly used type constraints (5.36)
SDESC[538]=		Library of commonly used type constraints (5.38)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Common
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Common-0.001014.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		MooseX-Types-Common-0.001014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:45:descriptions/desc.single]
A library of commonly used type constraints



[FILE:114:distinfo]
ef93718b6d2f240d50b5c3acb1a74b4c2a191869651470001a82be1f35d0ef0f        32971 MooseX-Types-Common-0.001014.tar.gz

