# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-C3
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Merge hierarchies using C3 algorithm (5.34)
SDESC[536]=		Merge hierarchies using C3 algorithm (5.36)
HOMEPAGE=		https://github.com/moose/Algorithm-C3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-C3-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:57:descriptions/desc.single]
A module for merging hierarchies using the C3 algorithm



[FILE:103:distinfo]
aaf48467765deea6e48054bc7d43e46e4d40cbcda16552c629d37be098289309        19226 Algorithm-C3-0.11.tar.gz

