# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Toy-HashSC
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Toy separate chain hash implementation (5.34)
SDESC[536]=		Toy separate chain hash implementation (5.36)
HOMEPAGE=		https://thrig.me/src/Algorithm-Toy-HashSC.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMATES
DISTFILE[1]=		Algorithm-Toy-HashSC-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Toy-HashSC-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moo:single:534
					perl-namespace-clean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moo:single:536
					perl-namespace-clean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:42:descriptions/desc.single]
a toy separate chain hash implementation



[FILE:111:distinfo]
c15b83243302aeec3b27323c08ac72bbe9166bfae86827f1047f53800b208ce5         9932 Algorithm-Toy-HashSC-0.02.tar.gz

