# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-C3
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Merge hierarchies using C3 algorithm (5.40)
SDESC[542]=		Merge hierarchies using C3 algorithm (5.42)
HOMEPAGE=		https://github.com/moose/Algorithm-C3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-C3-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:57:descriptions/desc.single]
A module for merging hierarchies using the C3 algorithm



[FILE:103:distinfo]
aaf48467765deea6e48054bc7d43e46e4d40cbcda16552c629d37be098289309        19226 Algorithm-C3-0.11.tar.gz

