# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Toy-HashSC
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Toy separate chain hash implementation (5.40)
SDESC[542]=		Toy separate chain hash implementation (5.42)
HOMEPAGE=		https://thrig.me/src/Algorithm-Toy-HashSC.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMATES
DISTFILE[1]=		Algorithm-Toy-HashSC-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Toy-HashSC-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moo:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moo:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:42:descriptions/desc.single]
a toy separate chain hash implementation



[FILE:111:distinfo]
c15b83243302aeec3b27323c08ac72bbe9166bfae86827f1047f53800b208ce5         9932 Algorithm-Toy-HashSC-0.02.tar.gz

