# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-PageRank
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Calculate PageRank (5.32)
SDESC[534]=		Calculate PageRank (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XE/XERN
DISTFILE[1]=		Algorithm-PageRank-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-PageRank-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PDL:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PDL:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:125:descriptions/desc.single]
This is a simple implementation of PageRank algorithm. Please do not expect
it to be potent to cope with zilla-size of data.


[FILE:109:distinfo]
9895553794286670af565ab323037cc8f1cbd778bd8227887b6330a1476a6db7         2872 Algorithm-PageRank-0.08.tar.gz

