# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types-Common
VERSION=		0.001014
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Library of commonly used type constraints (5.34)
SDESC[536]=		Library of commonly used type constraints (5.36)
HOMEPAGE=		https://github.com/moose/MooseX-Types-Common
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-Common-0.001014.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooseX-Types-Common-0.001014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-MooseX-Types:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:45:descriptions/desc.single]
A library of commonly used type constraints



[FILE:114:distinfo]
ef93718b6d2f240d50b5c3acb1a74b4c2a191869651470001a82be1f35d0ef0f        32971 MooseX-Types-Common-0.001014.tar.gz

