# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Toy-HashSC
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Toy separate chain hash implementation (5.32)
SDESC[534]=		Toy separate chain hash implementation (5.34)
HOMEPAGE=		https://github.com/thrig/Algorithm-Toy-HashSC
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMATES
DISTFILE[1]=		Algorithm-Toy-HashSC-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Toy-HashSC-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moo:single:532
					perl-namespace-clean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moo:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:40:descriptions/desc.single]
toy separate chain hash implementation



[FILE:111:distinfo]
d30ca800a9dac29815137cf7d16e996ee033fb99011bad1e003d744e47451d76         9139 Algorithm-Toy-HashSC-0.01.tar.gz

