# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tie
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Tie a variable to a type constraint (v526)
SDESC[528]=		Tie a variable to a type constraint (v528)
HOMEPAGE=		https://github.com/tobyink/p5-type-tie
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tie-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Type-Tie-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:526
					perl-Hash-FieldHash:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:528
					perl-Hash-FieldHash:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:36:descriptions/desc.single]
tie a variable to a type constraint


[FILE:100:distinfo]
4258edb148ab2bab1dfe6549abe2e8882ee9eefe09994e3ff6f3e9509a2d7ac8        28871 Type-Tie-0.012.tar.gz

