# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-C3
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Merge hierarchies using C3 algorithm (5.30)
SDESC[532]=		Merge hierarchies using C3 algorithm (5.32)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Algorithm-C3.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-C3-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:57:descriptions/desc.single]
A module for merging hierarchies using the C3 algorithm



[FILE:103:distinfo]
5acf3a074025e9be10da352adc6d1ccadde4b61b6d6691e83248d366bb621406        12523 Algorithm-C3-0.10.tar.gz

