# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-PageRank
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Calculate PageRank (v526)
SDESC[528]=		Calculate PageRank (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XE/XERN
DISTFILE[1]=		Algorithm-PageRank-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-PageRank-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PDL:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PDL:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:125:descriptions/desc.single]
This is a simple implementation of PageRank algorithm. Please do not
expect it to be potent to cope with zilla-size of data.


[FILE:109:distinfo]
9895553794286670af565ab323037cc8f1cbd778bd8227887b6330a1476a6db7         2872 Algorithm-PageRank-0.08.tar.gz

