# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-C3
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Module for merging hierarchies using the C3 (v524)
SDESC[526]=		Module for merging hierarchies using the C3 (v526)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Algorithm-C3.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-C3-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:56:descriptions/desc.single]
A module for merging hierarchies using the C3 algorithm


[FILE:103:distinfo]
5acf3a074025e9be10da352adc6d1ccadde4b61b6d6691e83248d366bb621406        12523 Algorithm-C3-0.10.tar.gz

