# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-C3
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Merge hierarchies using C3 algorithm (v526)
SDESC[528]=		Merge hierarchies using C3 algorithm (v528)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/Algorithm-C3.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Algorithm-C3-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-C3-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:56:descriptions/desc.single]
A module for merging hierarchies using the C3 algorithm


[FILE:103:distinfo]
5acf3a074025e9be10da352adc6d1ccadde4b61b6d6691e83248d366bb621406        12523 Algorithm-C3-0.10.tar.gz

