# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tie
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Tie a variable to a type constraint (5.30)
SDESC[532]=		Tie a variable to a type constraint (5.32)
HOMEPAGE=		https://github.com/tobyink/p5-type-tie
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tie-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Type-Tie-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:530
					perl-Hash-FieldHash:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:532
					perl-Hash-FieldHash:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:37:descriptions/desc.single]
tie a variable to a type constraint



[FILE:100:distinfo]
b5359514b8ee82d3ee07f65eb22dfe27ad4b2296161294264d65b53c561f22e6        29570 Type-Tie-0.014.tar.gz

