# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-websocket-driver
VERSION=		0.7.6
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Pluggable I/O WebSocket protocol handler (v30)
SDESC[v31]=		Pluggable I/O WebSocket protocol handler (v31)
SDESC[v32]=		Pluggable I/O WebSocket protocol handler (v32)
HOMEPAGE=		https://github.com/faye/websocket-driver-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-driver-0.7.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		websocket-driver-0.7.6

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
f69400be7bc197879726ad8e6f5869a61823147372fd8928836a53c2c741d0db        22528 ruby/websocket-driver-0.7.6.gem

