# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-websocket-driver
VERSION=		0.7.6
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Pluggable I/O WebSocket protocol handler (v32)
SDESC[v33]=		Pluggable I/O WebSocket protocol handler (v33)
SDESC[v34]=		Pluggable I/O WebSocket protocol handler (v34)
HOMEPAGE=		https://github.com/faye/websocket-driver-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-driver-0.7.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		websocket-driver-0.7.6

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-websocket-extensions:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
f69400be7bc197879726ad8e6f5869a61823147372fd8928836a53c2c741d0db        22528 ruby/websocket-driver-0.7.6.gem

