# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-websocket-driver
VERSION=		0.8.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Pluggable I/O WebSocket protocol handler (v40)
SDESC[v33]=		Pluggable I/O WebSocket protocol handler (v33)
SDESC[v34]=		Pluggable I/O WebSocket protocol handler (v34)
HOMEPAGE=		https://github.com/faye/websocket-driver-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-driver-0.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		websocket-driver-0.8.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-websocket-extensions:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-websocket-extensions:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-websocket-extensions:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
ed0dba4b943c22f17f9a734817e808bc84cdce6a7e22045f5315aa57676d4962        22528 ruby/websocket-driver-0.8.0.gem

