actions: [dir]
post-install: <<EOD
  case "%@" in
  /*) fontsdir="%@" ;;
  *) fontsdir="%D/%@" ;;
  esac
  %D/bin/fc-cache -fs ${fontsdir} 2>/dev/null || true
  %D/bin/mkfontscale ${fontsdir} 2>/dev/null || true
  %D/bin/mkfontdir ${fontsdir} 2>/dev/null || true
EOD
post-deinstall: <<EOD
  case "%@" in
  /*) fontsdir="%@" ;;
  *) fontsdir="%D/%@" ;;
  esac
  %D/bin/fc-cache -fs ${fontsdir} 2>/dev/null || true
  %D/bin/mkfontscale ${fontsdir} 2>/dev/null || true
  if [ -e ${fontsdir}/fonts.scale ]; then
    fsize=$(wc -c < ${fontsdir}/fonts.scale)
    if [ ${fsize} -eq 2 ]; then
       /bin/rm ${fontsdir}/fonts.scale
    fi
  fi
  %D/bin/mkfontdir ${fontsdir} 2>/dev/null || true
  if [ -e ${fontsdir}/fonts.dir ]; then
    fsize=$(wc -c < ${fontsdir}/fonts.dir)
    if [ ${fsize} -eq 2 ]; then
      /bin/rm ${fontsdir}/fonts.dir
    fi
  fi
EOD
