actions: []
post-install: <<EOD
  terminfodir=%D/share/misc
  terminfodb=${terminfodir}/terminfo.db
  if [ -f ${terminfodb}.default ]; then
     /usr/bin/cmp -s ${terminfodb}.default ${terminfodb} || /bin/cp -RpP ${terminfodb}.default ${terminfodb}
     /usr/bin/find ${terminfodir} -name "*.terminfo" -exec %D/bin/tic {} \;
  fi
EOD
post-deinstall: <<EOD
  terminfodir=%D/share/misc
  terminfodb=${terminfodir}/terminfo.db
  if [ -f ${terminfodb}.default ]; then
     /usr/bin/cmp -s ${terminfodb}.default ${terminfodb} || /bin/cp -RpP ${terminfodb}.default ${terminfodb}
     /usr/bin/find ${terminfodir} -name "*.terminfo" -exec %D/bin/tic {} \;
  else
     /bin/rm -rf ${terminfodb}
  fi
EOD
