actions: []
post-install: <<EOD
  terminfodir=%D/share/misc
  terminfodb=${terminfodir}/terminfo.db
  if [ -f ${terminfodb}.default ]; then
     cmp -s ${terminfodb}.default ${terminfodb} || cp -RpP ${terminfodb}.default ${terminfodb}
     find ${terminfodir} -name "*.terminfo" -exec %D/bin/tic {} \;
  fi
EOD
post-deinstall: <<EOD
  terminfodir=%D/share/misc
  terminfodb=${terminfodir}/terminfo.db
  if [ -f ${terminfodb}.default ]; then
     cmp -s ${terminfodb}.default ${terminfodb} || cp -RpP ${terminfodb}.default ${terminfodb}
     find ${terminfodir} -name "*.terminfo" -exec %D/bin/tic {} \;
  else
     rm -rf ${terminfodb}
  fi
EOD
