# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util-XS
VERSION=		0.117
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		XS implementation for Ref::Util (5.30)
SDESC[532]=		XS implementation for Ref::Util (5.32)
HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Ref-Util-XS-0.117

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:33:descriptions/desc.single]
XS implementation for Ref::Util



[FILE:103:distinfo]
fb64c5a823787f6600257918febd9fbc6f0305936fc3287b81a30c099b65633c        71565 Ref-Util-XS-0.117.tar.gz

