# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util-XS
VERSION=		0.117
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		XS implementation for Ref::Util (v524)
SDESC[526]=		XS implementation for Ref::Util (v526)
HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Ref-Util-XS-0.117

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
XS implementation for Ref::Util


[FILE:103:distinfo]
fb64c5a823787f6600257918febd9fbc6f0305936fc3287b81a30c099b65633c        71565 Ref-Util-XS-0.117.tar.gz

