# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util-XS
VERSION=		0.117
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		XS implementation for Ref::Util (5.34)
SDESC[536]=		XS implementation for Ref::Util (5.36)
HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Ref-Util-XS-0.117

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
XS implementation for Ref::Util



[FILE:103:distinfo]
fb64c5a823787f6600257918febd9fbc6f0305936fc3287b81a30c099b65633c        71565 Ref-Util-XS-0.117.tar.gz

