# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Role-Dino
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Support for dynamic share Alien install (5.40)
SDESC[538]=		Support for dynamic share Alien install (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Role-Dino
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Role-Dino-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Alien-Role-Dino-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-Class-Method-Modifiers:single:540
					perl-FFI-CheckLib:single:540
					perl-Path-Tiny:single:540
					perl-Role-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Class-Method-Modifiers:single:538
					perl-FFI-CheckLib:single:538
					perl-Path-Tiny:single:538
					perl-Role-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

pre-configure:
	${SED} -e 's/freebsd/dragonfly/' ${WRKSRC}/lib/Alien/Role/Dino/freebsd.pm \
		> ${WRKSRC}/lib/Alien/Role/Dino/dragonfly.pm
	${SED} -e 's/freebsd/midnightbsd/' ${WRKSRC}/lib/Alien/Role/Dino/freebsd.pm \
		> ${WRKSRC}/lib/Alien/Role/Dino/midnightbsd.pm

[FILE:54:descriptions/desc.single]
Experimental support for dynamic share Alien install



[FILE:106:distinfo]
84d212619d8afa342d4d216c80ede9d896f114065c3146ca9e8914c321f01872       372518 Alien-Role-Dino-0.08.tar.gz


[FILE:839:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2022-08-30 07:11:25 UTC
+++ Makefile.PL
@@ -27,6 +27,8 @@ my %WriteMakefileArgs = (
     "lib/Alien/Role/Dino/MSWin32.pm"        => "\$(INST_LIB)/Alien/Role/Dino/MSWin32.pm",
     "lib/Alien/Role/Dino/cygwin.pm"         => "\$(INST_LIB)/Alien/Role/Dino/cygwin.pm",
     "lib/Alien/Role/Dino/darwin.pm"         => "\$(INST_LIB)/Alien/Role/Dino/darwin.pm",
+    "lib/Alien/Role/Dino/dragonfly.pm"      => "\$(INST_LIB)/Alien/Role/Dino/dragonfly.pm",
+    "lib/Alien/Role/Dino/midnightbsd.pm"    => "\$(INST_LIB)/Alien/Role/Dino/midnightbsd.pm",
     "lib/Alien/Role/Dino/freebsd.pm"        => "\$(INST_LIB)/Alien/Role/Dino/freebsd.pm",
     "lib/Alien/Role/Dino/gnukfreebsd.pm"    => "\$(INST_LIB)/Alien/Role/Dino/gnukfreebsd.pm",
     "lib/Alien/Role/Dino/linux.pm"          => "\$(INST_LIB)/Alien/Role/Dino/linux.pm",

