# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Ref-Util-XS
VERSION=		0.117
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		XS implementation for Ref::Util (5.40)
SDESC[542]=		XS implementation for Ref::Util (5.42)
HOMEPAGE=		https://github.com/p5pclub/ref-util-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Ref-Util-XS-0.117.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Ref-Util-XS-0.117

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
XS implementation for Ref::Util



[FILE:103:distinfo]
fb64c5a823787f6600257918febd9fbc6f0305936fc3287b81a30c099b65633c        71565 Ref-Util-XS-0.117.tar.gz

