# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-dom
VERSION=		7.1.8
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: dom Document Object Model
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.1.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.8/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php71-dom

CONFIGURE_ARGS=		--enable-dom
			--with-libxml-dir={{LOCALBASE}}

[FILE:95:distinfo]
8943858738604acb33ecedb865d6c4051eeffe4e2d06f3a3c8f794daccaa2aab     12874840 php-7.1.8.tar.xz

