# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.7
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Framework for MSR (3.12)
SDESC[v13]=		Framework for MSR (3.13)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e0/4b/e0c6bb2a85cbbc095413beccb3f83667b03e9d4fbaa06ff42115a252efda
DISTFILE[1]=		PyDriller-2.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		PyDriller-2.7.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-GitPython:single:v12
					python-pytz:single:v12
					python-types-pytz:single:v12
					python-lizard:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-GitPython:single:v13
					python-pytz:single:v13
					python-types-pytz:single:v13
					python-lizard:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:109:distinfo]
3eb6a3c5322937da0e5c940d7734a9519cf0b940af432f488187c96d6110864d        36279 PyDriller-2.7-py3-none-any.whl

