# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Framework for MSR (3.10)
SDESC[py311]=		Framework for MSR (3.11)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4a/87/34beb73a3bede0f530cbe53f3d74f002c1b30cea5449194a813b2e6f4501
DISTFILE[1]=		PyDriller-2.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		PyDriller-2.3.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-GitPython:single:py310
					python-pytz:single:py310
					python-types-pytz:single:py310
					python-lizard:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-GitPython:single:py311
					python-pytz:single:py311
					python-types-pytz:single:py311
					python-lizard:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:109:distinfo]
aa1814f4e97309e04db0d57549474c0e2ca2453b9d99f03f77d73d8cc22fa34c        33157 PyDriller-2.3-py3-none-any.whl

