# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-pglocks
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Advisory lock context for PostgreSQL (3.13)
SDESC[v14]=		Advisory lock context for PostgreSQL (3.14)
HOMEPAGE=		https://github.com/Xof/django-pglocks
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/22/270a612d34239b86af9a80a01d06d1ea2fac39b6c65bb176a2472efb58b4
DISTFILE[1]=		django_pglocks-2.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_pglocks-2.1.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-django-pgware:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-django-pgware:single:v14
					python-Django:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:562:descriptions/desc.single]
# django-pglocks

> **This package is deprecated.** Its functionality has moved to
> **[django-pgware]**.
>
> ```bash
> pip install django-pgware
> ```
>
> ```python
> # Old:
> from django_pglocks import advisory_lock
>
> # New (django-pgware installs as `django-pgware`, imports as
`django_pg_utils`):
> from django_pg_utils import advisory_lock
> ```
>
> This package (2.1.0) is a final compatibility shim: it depends on
`django-pgware`
> and re-exports `advisory_lock`/`async_advisory_lock` with a
`DeprecationWarning`.
> It will not receive further updates.


[FILE:127:distinfo]
b89ca770647046e37faf81371290e63e36609925ac5eac040dda51afebe5d86f         2924 python-src/django_pglocks-2.1.0-py3-none-any.whl

