# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.5
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Framework for MSR (3.10)
SDESC[v11]=		Framework for MSR (3.11)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e0/eb/f3b7a4afe6fd22fffdb99ddfd91eae8cec974ca2a5424333a8ff45b1be4e
DISTFILE[1]=		PyDriller-2.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		PyDriller-2.5.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-GitPython:single:py310
					python-pytz:single:py310
					python-types-pytz:single:py310
					python-lizard:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-GitPython:single:v11
					python-pytz:single:v11
					python-types-pytz:single:v11
					python-lizard:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:109:distinfo]
514bbd6492f9e697542b385a528f0d16266ca6178db0d5123989396aef3ed8e8        33315 PyDriller-2.5-py3-none-any.whl

