# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.9
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Framework for MSR (3.13)
SDESC[v14]=		Framework for MSR (3.14)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7b/c4/5628ff7e934621473a024b668f9081a641fcf607303783a7160c700b6497
DISTFILE[1]=		PyDriller-2.9-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		PyDriller-2.9.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-GitPython:single:v13
					python-pytz:single:v13
					python-types-pytz:single:v13
					python-lizard:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-GitPython:single:v14
					python-pytz:single:v14
					python-types-pytz:single:v14
					python-lizard:single:v14
[PY314].USES_ON=			python:v14,wheel

pre-install:
	${RM} ${STAGEDIR}${PREFIX}/*requirements.txt

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:120:distinfo]
bc4e72ff59ce62f1ee4dec77e44103df62b62b6d5ed90daea75abe2eb16c6ebf        36811 python-src/PyDriller-2.9-py3-none-any.whl

