# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Framework for MSR (3.10)
SDESC[v11]=		Framework for MSR (3.11)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/87/f2/5609ea23729e7c32d8a8aad475a184ce14eb8dc7240dbc42cd46aba506e3
DISTFILE[1]=		PyDriller-2.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		PyDriller-2.4.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-GitPython:single:py310
					python-pytz:single:py310
					python-types-pytz:single:py310
					python-lizard:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-GitPython:single:v11
					python-pytz:single:v11
					python-types-pytz:single:v11
					python-lizard:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:109:distinfo]
2663dff95cd592cabdc624c49a407ca3ef0f83fb81d6023f2271418c521faea7        33279 PyDriller-2.4-py3-none-any.whl

