# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-PyDriller
VERSION=		2.5.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Framework for MSR (3.11)
SDESC[v12]=		Framework for MSR (3.12)
HOMEPAGE=		https://github.com/ishepard/pydriller
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cf/98/9b40f4e520c757c2558f8277e202934d54247afb5a038823a9470955a713
DISTFILE[1]=		PyDriller-2.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		PyDriller-2.5.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-GitPython:single:v11
					python-pytz:single:v11
					python-types-pytz:single:v11
					python-lizard:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-GitPython:single:v12
					python-pytz:single:v12
					python-types-pytz:single:v12
					python-lizard:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:261:descriptions/desc.single]
PyDriller is a Python framework that helps developers on mining software
repositories. With PyDriller you can easily extract information from any
Git repository, such as commits, developers, modifications, diffs, and
source codes, and quickly export CSV files.


[FILE:111:distinfo]
f4990ad7d38db60ddbc7a750075f66a3f175c29ca9268a889f1a25757db3609e        33593 PyDriller-2.5.1-py3-none-any.whl

