# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dotenv
VERSION=		2.3.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Loads environment variables from `.env`. (v23)
SDESC[v24]=		Loads environment variables from `.env`. (v24)
SDESC[v25]=		Loads environment variables from `.env`. (v25)
HOMEPAGE=		https://github.com/bkeepers/dotenv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dotenv-2.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		dotenv-2.3.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:41:descriptions/desc.single]
Loads environment variables from `.env`.


[FILE:100:distinfo]
4f96338346d7d7ff34971505339fec57e6c7b22836daf94b560f246e6f3e60d2        11264 ruby/dotenv-2.3.0.gem

