# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dotenv
VERSION=		2.7.6
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Loads environment variables from `.env` (v27)
SDESC[v30]=		Loads environment variables from `.env` (v30)
SDESC[v31]=		Loads environment variables from `.env` (v31)
HOMEPAGE=		https://github.com/bkeepers/dotenv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dotenv-2.7.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		dotenv-2.7.6

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:41:descriptions/desc.single]
Loads environment variables from `.env`.


[FILE:100:distinfo]
2451ed5e8e43776d7a787e51d6f8903b98e446146c7ad143d5678cc2c409d547        12800 ruby/dotenv-2.7.6.gem

