# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dotenv
VERSION=		2.7.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Loads environment variables from `.env` (v24)
SDESC[v25]=		Loads environment variables from `.env` (v25)
SDESC[v26]=		Loads environment variables from `.env` (v26)
HOMEPAGE=		https://github.com/bkeepers/dotenv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dotenv-2.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		dotenv-2.7.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:41:descriptions/desc.single]
Loads environment variables from `.env`.


[FILE:100:distinfo]
3693b93cea2ebffe98d3fe3b7d6b7685cfd2b76c42c7bca2523a947f3bb5ebb3        12288 ruby/dotenv-2.7.0.gem

