# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-dotenv
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Loads environment variables from `.env` (v31)
SDESC[v32]=		Loads environment variables from `.env` (v32)
SDESC[v33]=		Loads environment variables from `.env` (v33)
HOMEPAGE=		https://github.com/bkeepers/dotenv
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		dotenv-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		dotenv-3.1.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:41:descriptions/desc.single]
Loads environment variables from `.env`.


[FILE:100:distinfo]
6f0807f9b32546a4db00e3c721f2de0bf1c7a5ce530ce3aeb87773c633f0139a        16896 ruby/dotenv-3.1.1.gem

