# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Error
VERSION=		0.17024
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Error/exception handling in an OO-ish way (v522)
SDESC[524]=		Error/exception handling in an OO-ish way (v524)
HOMEPAGE=		https://bitbucket.org/shlomif/perl-error.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Error-0.17024.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Error-0.17024

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:42:descriptions/desc.single]
Error/exception handling in an OO-ish way


[FILE:99:distinfo]
074db7c783a67b0667eca64a4f6a0c3de94998afc92c01d6453163eb04b9150d        31269 Error-0.17024.tar.gz

