# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Error
VERSION=		0.17027
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Error/exception handling in an OO-ish way (v526)
SDESC[528]=		Error/exception handling in an OO-ish way (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Error-0.17027.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Error-0.17027

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:42:descriptions/desc.single]
Error/exception handling in an OO-ish way


[FILE:99:distinfo]
07b2ac8275dfa04144745a6c1900a596280f862b97d22bab0c5ce02682ebd3be        33260 Error-0.17027.tar.gz

