# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Error
VERSION=		0.17029
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Error/exception handling in an OO-ish way (5.30)
SDESC[532]=		Error/exception handling in an OO-ish way (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Error-0.17029.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Error-0.17029

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:43:descriptions/desc.single]
Error/exception handling in an OO-ish way



[FILE:99:distinfo]
1a23f7913032aed6d4b68321373a3899ca66590f4727391a091ec19c95bf7adc        33304 Error-0.17029.tar.gz

