# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Error
VERSION=		0.17030
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Error/exception handling in an OO-ish way (5.40)
SDESC[538]=		Error/exception handling in an OO-ish way (5.38)
HOMEPAGE=		https://github.com/shlomif/perl-error.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Error-0.17030.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Error-0.17030

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
Error/exception handling in an OO-ish way



[FILE:99:distinfo]
34d382276c0fb0d6b38355b94c96a30b12d834d5662eb53f088ee25e3e712924        33488 Error-0.17030.tar.gz

