# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-bz2
VERSION=		8.4.2
KEYWORDS=		lang www php archivers
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.2.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 bz2 cpe

DISTNAME=		php-8.4.2/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.2/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php84-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 8.4.


[FILE:95:distinfo]
92636453210f7f2174d6ee6df17a5811368f556a6c2c2cbcf019321e36456e01     13559320 php-8.4.2.tar.xz

