# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-excon
VERSION=		1.5.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Speed, persistence, http(s) (v40)
SDESC[v33]=		Speed, persistence, http(s) (v33)
SDESC[v34]=		Speed, persistence, http(s) (v34)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-1.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		excon-1.5.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:29:descriptions/desc.single]
EXtended http(s) CONnections


[FILE:99:distinfo]
c503ad1d0123bc8ab2a062ff3789dc891ec368cb9e13765ab88a9c58c8bb6d50       155136 ruby/excon-1.5.0.gem

