# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-excon
VERSION=		0.95.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Speed, persistence, http(s) (v30)
SDESC[v31]=		Speed, persistence, http(s) (v31)
SDESC[v32]=		Speed, persistence, http(s) (v32)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-0.95.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		excon-0.95.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:29:descriptions/desc.single]
EXtended http(s) CONnections


[FILE:100:distinfo]
7e35f83e580598009cab855867477ef11b175a34db435f183f287f7e6dce2d22       170496 ruby/excon-0.95.0.gem

