# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-excon
VERSION=		0.110.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Speed, persistence, http(s) (v31)
SDESC[v32]=		Speed, persistence, http(s) (v32)
SDESC[v33]=		Speed, persistence, http(s) (v33)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-0.110.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		excon-0.110.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:29:descriptions/desc.single]
EXtended http(s) CONnections


[FILE:101:distinfo]
5f5372e1ccb6089ef45949100f2fc9fe12df200ee69c45a00771621eeefe6fd4       174080 ruby/excon-0.110.0.gem

