# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-excon
VERSION=		1.2.5
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Speed, persistence, http(s) (v32)
SDESC[v33]=		Speed, persistence, http(s) (v33)
SDESC[v34]=		Speed, persistence, http(s) (v34)
HOMEPAGE=		https://github.com/excon/excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		excon-1.2.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		excon-1.2.5

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:29:descriptions/desc.single]
EXtended http(s) CONnections


[FILE:99:distinfo]
ca040bb61bc0059968f34a17115a00d2db8562e3c0c5c5c7432072b551c85a9d       176128 ruby/excon-1.2.5.gem

