# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-MarkovChain
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Object oriented Markov chain generator (v524)
SDESC[526]=		Object oriented Markov chain generator (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-MarkovChain-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-MarkovChain-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:39:descriptions/desc.single]
Object oriented Markov chain generator


[FILE:112:distinfo]
93b4dc2634352aed5646e91e397a21c234d7eed1e71d5c06f1fc5c782c798933         4964 Algorithm-MarkovChain-0.06.tar.gz

