# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Struct-Dumb
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple, lightweight record-like structures (5.34)
SDESC[536]=		Simple, lightweight record-like structures (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Struct-Dumb-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Struct-Dumb-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:48:descriptions/desc.single]
make simple lightweight record-like structures



[FILE:102:distinfo]
2e40af8daac08f743e7d7c29a6d61484d3081a5928aeac23a70fa7e0b79dcde4        15428 Struct-Dumb-0.13.tar.gz

