# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-MarkovChain
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Object oriented Markov chain generator (5.36)
SDESC[538]=		Object oriented Markov chain generator (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-MarkovChain-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-MarkovChain-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:40:descriptions/desc.single]
Object oriented Markov chain generator



[FILE:112:distinfo]
93b4dc2634352aed5646e91e397a21c234d7eed1e71d5c06f1fc5c782c798933         4964 Algorithm-MarkovChain-0.06.tar.gz

