# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Struct-Dumb
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Simple, lightweight record-like structures (5.32)
SDESC[534]=		Simple, lightweight record-like structures (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Struct-Dumb-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Struct-Dumb-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:48:descriptions/desc.single]
make simple lightweight record-like structures



[FILE:102:distinfo]
52ce70c433e6962ad1c20e9e297a5391e0b74a44520fbce2e482f544e3657f73        17513 Struct-Dumb-0.12.tar.gz

