# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-MarkovChain
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Object oriented Markov chain generator (5.30)
SDESC[528]=		Object oriented Markov chain generator (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-MarkovChain-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-MarkovChain-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Object oriented Markov chain generator



[FILE:112:distinfo]
93b4dc2634352aed5646e91e397a21c234d7eed1e71d5c06f1fc5c782c798933         4964 Algorithm-MarkovChain-0.06.tar.gz

