# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-MarkovChain
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Object oriented Markov chain generator (5.32)
SDESC[534]=		Object oriented Markov chain generator (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-MarkovChain-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-MarkovChain-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:40:descriptions/desc.single]
Object oriented Markov chain generator



[FILE:112:distinfo]
93b4dc2634352aed5646e91e397a21c234d7eed1e71d5c06f1fc5c782c798933         4964 Algorithm-MarkovChain-0.06.tar.gz

