# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Struct-Dumb
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple, lightweight record-like structures (5.40)
SDESC[542]=		Simple, lightweight record-like structures (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Struct-Dumb-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Struct-Dumb-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:48:descriptions/desc.single]
make simple lightweight record-like structures



[FILE:102:distinfo]
ebc9032640777a5bf900a30de0e554356af9cd95101e512a34fe15535c682508        21659 Struct-Dumb-0.16.tar.gz

