# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-ftp
VERSION=		7.3.2
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: ftp (file transfers)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.2.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 ssl

DISTNAME=		php-7.3.2/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.2/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php73-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 7.3.


[FILE:95:distinfo]
010b868b4456644ae227d05ad236c8b0a1f57dc6320e7e5ad75e86c5baf0a9a8     11966760 php-7.3.2.tar.xz

