# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-wcwidth
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Measures number of terminal column cells (3.13)
SDESC[v14]=		Measures number of terminal column cells (3.14)
HOMEPAGE=		https://github.com/jquast/wcwidth
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/0e/a5f0257ab47492b7afb5fb60347d14ba19445e2773fc8352d4be6bd2f6f8
DISTFILE[1]=		wcwidth-0.3.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		wcwidth-0.3.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:614:descriptions/desc.single]
|pypi_downloads| |codecov| |license|

============
Introduction
============

This library is mainly for CLI/TUI programs that carefully produce output
for Terminals.

Installation
------------

The stable version of this package is maintained on pypi, install or
upgrade, using pip::

    pip install --upgrade wcwidth

Problem
-------

All Python string-formatting functions, `textwrap.wrap()`_, `str.ljust()`_,
`str.rjust()`_, and
`str.center()`_ **incorrectly** measure the displayed width of a string as
equal to the number of
their codepoints.

Some examples of **incorrect results**:

    :alt: MIT License


[FILE:120:distinfo]
073a1acb250e4add96cfd5ef84e0036605cd6e0d0782c8c15c80e42202348458        85520 python-src/wcwidth-0.3.0-py3-none-any.whl

