# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-wcwidth
VERSION=		0.6.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Measures number of terminal column cells (3.13)
SDESC[v14]=		Measures number of terminal column cells (3.14)
HOMEPAGE=		https://github.com/jquast/wcwidth
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/68/5a/199c59e0a824a3db2b89c5d2dade7ab5f9624dbf6448dc291b46d5ec94d3
DISTFILE[1]=		wcwidth-0.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		wcwidth-0.6.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:614:descriptions/desc.single]
|pypi_downloads| |codecov| |license|

============
Introduction
============

This library is mainly for CLI/TUI programs that carefully produce output
for Terminals.

Installation
------------

The stable version of this package is maintained on pypi, install or
upgrade, using pip::

    pip install --upgrade wcwidth

Problem
-------

All Python string-formatting functions, `textwrap.wrap()`_, `str.ljust()`_,
`str.rjust()`_, and
`str.center()`_ **incorrectly** measure the displayed width of a string as
equal to the number of
their codepoints.

Some examples of **incorrect results**:

    :alt: MIT License


[FILE:120:distinfo]
1a3a1e510b553315f8e146c54764f4fb6264ffad731b3d78088cdb1478ffbdad        94189 python-src/wcwidth-0.6.0-py3-none-any.whl

