# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-wcwidth
VERSION=		0.3.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Measures number of terminal column cells (3.13)
SDESC[v14]=		Measures number of terminal column cells (3.14)
HOMEPAGE=		https://github.com/jquast/wcwidth
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/9c/9d951691bf1224772f6082d3b2e8c110edfd9622627908ad75bb0f691979
DISTFILE[1]=		wcwidth-0.3.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		wcwidth-0.3.1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:614:descriptions/desc.single]
|pypi_downloads| |codecov| |license|

============
Introduction
============

This library is mainly for CLI/TUI programs that carefully produce output
for Terminals.

Installation
------------

The stable version of this package is maintained on pypi, install or
upgrade, using pip::

    pip install --upgrade wcwidth

Problem
-------

All Python string-formatting functions, `textwrap.wrap()`_, `str.ljust()`_,
`str.rjust()`_, and
`str.center()`_ **incorrectly** measure the displayed width of a string as
equal to the number of
their codepoints.

Some examples of **incorrect results**:

    :alt: MIT License


[FILE:120:distinfo]
b2d355df3ec5d51bfc973a22fb4ea9a03b12fdcbf00d0abd22a2c78b12ccc177        85746 python-src/wcwidth-0.3.1-py3-none-any.whl

