# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-rack
VERSION=		2.1.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Faraday adapter for Rack (v40)
SDESC[v33]=		Faraday adapter for Rack (v33)
SDESC[v34]=		Faraday adapter for Rack (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-rack-2.1.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		faraday-rack-2.1.3

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:25:descriptions/desc.single]
Faraday adapter for Rack


[FILE:106:distinfo]
9869993a8f1010ade286bda697dea43a8f29f0ab760877d73ec7de5d1d18faed         7168 ruby/faraday-rack-2.1.3.gem

