# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-rack
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Faraday adapter for Rack (v27)
SDESC[v30]=		Faraday adapter for Rack (v30)
SDESC[v31]=		Faraday adapter for Rack (v31)
HOMEPAGE=		https://github.com/lostisland/faraday-rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-rack-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-rack-2.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:25:descriptions/desc.single]
Faraday adapter for Rack


[FILE:106:distinfo]
41759651c9e8baba520c21f807a8787dbb8480c2dbe64569264346ffad6b0461         7168 ruby/faraday-rack-2.0.0.gem

