# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-rack
VERSION=		2.1.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Faraday adapter for Rack (v32)
SDESC[v33]=		Faraday adapter for Rack (v33)
SDESC[v34]=		Faraday adapter for Rack (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-rack-2.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		faraday-rack-2.1.2

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:25:descriptions/desc.single]
Faraday adapter for Rack


[FILE:106:distinfo]
b71e7da46249793861d4ed49841d13e25d1c4714788bad9c8ac679d6d26deed5         7168 ruby/faraday-rack-2.1.2.gem

