# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-rack
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Faraday adapter for Rack (v30)
SDESC[v31]=		Faraday adapter for Rack (v31)
SDESC[v32]=		Faraday adapter for Rack (v32)
HOMEPAGE=		https://github.com/lostisland/faraday-rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-rack-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		faraday-rack-2.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:25:descriptions/desc.single]
Faraday adapter for Rack


[FILE:106:distinfo]
41759651c9e8baba520c21f807a8787dbb8480c2dbe64569264346ffad6b0461         7168 ruby/faraday-rack-2.0.0.gem

