# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-rack
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Faraday adapter for Rack (v26)
SDESC[v27]=		Faraday adapter for Rack (v27)
SDESC[v30]=		Faraday adapter for Rack (v30)
HOMEPAGE=		https://github.com/lostisland/faraday-rack
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-rack-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		faraday-rack-1.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:25:descriptions/desc.single]
Faraday adapter for Rack


[FILE:106:distinfo]
ef60ec969a2bb95b8dbf24400155aee64a00fc8ba6c6a4d3968562bcc92328c0         7168 ruby/faraday-rack-1.0.0.gem

