# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.85
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Date manipulation routines (5.30)
SDESC[532]=		Date manipulation routines (5.32)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.85.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Date-Manip-6.85

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
1662393943b7c588478ea9d975200d825f500d26fe9996f2bf7f829cfaa5ccdc      2022449 Date-Manip-6.85.tar.gz

