# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.91
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Date manipulation routines (5.34)
SDESC[536]=		Date manipulation routines (5.36)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.91.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Date-Manip-6.91

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
6bd9cb47e82ba91fdba4022ef358149d81e8453f52ca54f49faac2696210c479      1865241 Date-Manip-6.91.tar.gz

