# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.82
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Date manipulation routines (5.30)
SDESC[528]=		Date manipulation routines (5.28)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.82.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Date-Manip-6.82

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
fa96bcf94c6b4b7d3333f073f5d0faad59f546e5aec13ac01718f2e6ef14672a      2015204 Date-Manip-6.82.tar.gz

