# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.98
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Date manipulation routines (5.40)
SDESC[538]=		Date manipulation routines (5.38)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.98.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Date-Manip-6.98

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
acfd8a60519ba4cd181c8a67a83d7f029c6d9ab4e8b0212dc47e41d6210fda49      1859842 Date-Manip-6.98.tar.gz

