# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.92
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Date manipulation routines (5.36)
SDESC[538]=		Date manipulation routines (5.38)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.92.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Date-Manip-6.92

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
ab962bd39ca09ec6fcfe7e5a6912af71b0c1f6f03e4ed2bef6e4471c9d367a13      1876397 Date-Manip-6.92.tar.gz

