# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Manip
VERSION=		6.86
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Date manipulation routines (5.32)
SDESC[534]=		Date manipulation routines (5.34)
HOMEPAGE=		https://github.com/SBECK-github/Date-Manip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBECK
DISTFILE[1]=		Date-Manip-6.86.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Date-Manip-6.86

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:28:descriptions/desc.single]
Date manipulation routines



[FILE:101:distinfo]
b5203782d03c79aa5822cf33d1828aaa3b4db93a275d4a428c89f56f4713361f      2007485 Date-Manip-6.86.tar.gz

