# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		1.1.9
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: HTML serialization (3.11)
SDESC[v12]=		Sphinx extension: HTML serialization (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/d6/2e0bda62b2a808070ac922d21a950aa2cb5e4fcfb87e5ff5f86bc43a2201
DISTFILE[1]=		sphinxcontrib_serializinghtml-1.1.9-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		sphinxcontrib_serializinghtml-1.1.9.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:480:descriptions/desc.single]
=============================
sphinxcontrib-serializinghtml
=============================

sphinxcontrib-serializinghtml is a sphinx extension which outputs
"serialized" HTML files (json and pickle).

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-serializinghtml

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:131:distinfo]
9b36e503703ff04f20e9675771df105e58aa029cfcbc23b8ed716019b7416ae1        92684 sphinxcontrib_serializinghtml-1.1.9-py3-none-any.whl

