# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		1.1.7
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: HTML serialization (3.10)
SDESC[v11]=		Sphinx extension: HTML serialization (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/36/c6/0d5b3f258fdb107558163e88607eb6c245d8785fbd707e027f2da7fbc795
DISTFILE[1]=		sphinxcontrib_serializinghtml-1.1.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_serializinghtml-1.1.7.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:480:descriptions/desc.single]
=============================
sphinxcontrib-serializinghtml
=============================

sphinxcontrib-serializinghtml is a sphinx extension which outputs
"serialized" HTML files (json and pickle).

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-serializinghtml

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:131:distinfo]
424164fc3a8b4355a29d5ea8b7f18199022d160c8f7b96e68bb6c50217729b87        92624 sphinxcontrib_serializinghtml-1.1.7-py3-none-any.whl

