# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		1.1.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Sphinx extension: HTML serialization (PY38)
SDESC[py39]=		Sphinx extension: HTML serialization (PY39)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9a/ca/bfad79b79b3821d0c6361c431f0ef4aec16ee248338b2c2013008b34d345
DISTFILE[1]=		sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		sphinxcontrib_serializinghtml-1.1.4.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:110:descriptions/desc.single]

sphinxcontrib-serializinghtml is a sphinx extension which outputs
"serialized" HTML files (json and pickle).


[FILE:135:distinfo]
f242a81d423f59617a8e5cf16f5d4d74e28ee9a66f9e5b637a18082991db5a9a        89449 sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl

