# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-serializinghtml
VERSION=		1.1.5
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sphinx extension: HTML serialization (3.10)
SDESC[py39]=		Sphinx extension: HTML serialization (3.9)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/5464ec50dd0f1c1037e3c93249b040c8fc8078fdda97530eeb02424b6eea
DISTFILE[1]=		sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		sphinxcontrib_serializinghtml-1.1.5.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:110:descriptions/desc.single]

sphinxcontrib-serializinghtml is a sphinx extension which outputs
"serialized" HTML files (json and pickle).


[FILE:135:distinfo]
352a9a00ae864471d3a7ead8d7d79f5fc0b57e8b3f95e9867eb9eb28999b92fd        94021 sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl

