# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		2.0.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		HTTP/REST API client library (v27)
SDESC[v30]=		HTTP/REST API client library (v30)
SDESC[v31]=		HTTP/REST API client library (v31)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-2.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-2.0.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v30
					ruby-ruby2_keywords:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v31
					ruby-ruby2_keywords:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v27
					ruby-ruby2_keywords:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
a3aa9a2275ee07d843fae755790544290b36f2e5f4c429a1005d631f8e1c499d        65536 ruby/faraday-2.0.1.gem

