# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		1.4.3
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		HTTP/REST API client library (v26)
SDESC[v27]=		HTTP/REST API client library (v27)
SDESC[v30]=		HTTP/REST API client library (v30)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-1.4.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		faraday-1.4.3

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-faraday-em_http:single:v30
					ruby-faraday-em_synchrony:single:v30
					ruby-faraday-excon:single:v30
					ruby-faraday-net_http:single:v30
					ruby-faraday-net_http_persistent:single:v30
					ruby-multipart-post:single:v30
					ruby-ruby2_keywords:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-faraday-em_http:single:v26
					ruby-faraday-em_synchrony:single:v26
					ruby-faraday-excon:single:v26
					ruby-faraday-net_http:single:v26
					ruby-faraday-net_http_persistent:single:v26
					ruby-multipart-post:single:v26
					ruby-ruby2_keywords:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-faraday-em_http:single:v27
					ruby-faraday-em_synchrony:single:v27
					ruby-faraday-excon:single:v27
					ruby-faraday-net_http:single:v27
					ruby-faraday-net_http_persistent:single:v27
					ruby-multipart-post:single:v27
					ruby-ruby2_keywords:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
9ed6a26c93bdafef7170f0712e1036df45a098ab5acb8730e77016600dd5ad7e        76288 ruby/faraday-1.4.3.gem

