# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		0.17.1
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		HTTP/REST API client library (v24)
SDESC[v25]=		HTTP/REST API client library (v25)
SDESC[v26]=		HTTP/REST API client library (v26)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-0.17.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		faraday-0.17.1

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:30:descriptions/desc.single]
HTTP/REST API client library.


[FILE:102:distinfo]
88a71dc346e55a20dcf2961395f9efabfcb0a956ea722768ecb9cdbdf7f8efbd        71168 ruby/faraday-0.17.1.gem

