# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		2.13.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		HTTP/REST API client library (v32)
SDESC[v33]=		HTTP/REST API client library (v33)
SDESC[v34]=		HTTP/REST API client library (v34)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-2.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		faraday-2.13.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v32
					ruby-json:single:v32
					ruby-logger:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v33
					ruby-json:single:v33
					ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v34
					ruby-json:single:v34
					ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
f2697cd61a434dc446ee035f0370de654c2ad64707c4fc2541eb2338702e9614        73728 ruby/faraday-2.13.0.gem

