# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		0.15.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		HTTP/REST API client library. (v23)
SDESC[v24]=		HTTP/REST API client library. (v24)
SDESC[v25]=		HTTP/REST API client library. (v25)
HOMEPAGE=		https://github.com/lostisland/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-0.15.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		faraday-0.15.1

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multipart-post:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:30:descriptions/desc.single]
HTTP/REST API client library.


[FILE:102:distinfo]
bd5bd1ab8db9b3f99ed1113d80522dabf95941e40cc3107f9621546f6a357f60        39936 ruby/faraday-0.15.1.gem

