# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		2.9.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		HTTP/REST API client library (v31)
SDESC[v32]=		HTTP/REST API client library (v32)
SDESC[v33]=		HTTP/REST API client library (v33)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-2.9.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		faraday-2.9.2

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
6595edbe3b4663223e52a315f6bf2bca97ea1527bab7e02a926bf8afcf7423a4        71680 ruby/faraday-2.9.2.gem

