# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday
VERSION=		2.14.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		HTTP/REST API client library (v40)
SDESC[v33]=		HTTP/REST API client library (v33)
SDESC[v34]=		HTTP/REST API client library (v34)
HOMEPAGE=		https://lostisland.github.io/faraday
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-2.14.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		faraday-2.14.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v40
					ruby-json:single:v40
					ruby-logger:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v33
					ruby-json:single:v33
					ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday-net_http:single:v34
					ruby-json:single:v34
					ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
8699cfe5d97e55268f2596f9a9d5a43736808a943714e3d9a53e6110593941cd        75264 ruby/faraday-2.14.0.gem

