# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Compress-Brotli
VERSION=		0.004001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Read/write Brotli buffers/streams (5.36)
SDESC[538]=		Read/write Brotli buffers/streams (5.38)
HOMEPAGE=		https://git.ieval.ro/?p=io-compress-brotli.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MG/MGV
DISTFILE[1]=		IO-Compress-Brotli-0.004001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			gmake

DISTNAME=		IO-Compress-Brotli-0.004001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Read/write Brotli buffers/streams



[FILE:113:distinfo]
8ba5c0167e966f487bde159c18bc1b3486528013b3235d39f2fcb375ca4bf410      7674244 IO-Compress-Brotli-0.004001.tar.gz

