# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-pcntl
VERSION=		7.4.25
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: pcntl (process control)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.25/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php74-pcntl

CONFIGURE_ARGS=		--enable-pcntl

[FILE:55:descriptions/desc.single]
This package contains the pcntl extension for PHP 7.4.


[FILE:96:distinfo]
12a758f1d7fee544387a28d3cf73226f47e3a52fb3049f07fcc37d156d393c0a     10376304 php-7.4.25.tar.xz

