# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-typing-inspection
VERSION=		0.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Runtime typing introspection tools (3.12)
SDESC[v13]=		Runtime typing introspection tools (3.13)
HOMEPAGE=		https://github.com/pydantic/typing-inspection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/17/69/cd203477f944c353c31bade965f880aa1061fd6bf05ded0726ca845b6ff7
DISTFILE[1]=		typing_inspection-0.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		typing_inspection-0.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:288:descriptions/desc.single]
# typing-inspection

[CI]
[Coverage]
[PyPI]
[Versions]
[License]
[Ruff]

`typing-inspection` provides tools to inspect type annotations at runtime.

## Installation

From [PyPI]:

```bash
pip install typing-inspection
```

The library can be imported from the `typing_inspection` module.


[FILE:130:distinfo]
389055682238f53b04f7badcb49b989835495a96700ced5dab2d8feae4b26f51        14552 python-src/typing_inspection-0.4.1-py3-none-any.whl

