# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.methodsS3
VERSION=		1.8.2
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		S3 Methods Simplified
HOMEPAGE=		https://github.com/HenrikBengtsson/R.methodsS3
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.methodsS3_1.8.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake

DISTNAME=		R.methodsS3

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:559:descriptions/desc.single]
R.methodsS3: S3 Methods Simplified

Methods that simplify the setup of S3 generic functions and S3 methods.
Major effort has been made in making definition of methods as simple as
possible with a minimum of maintenance for package developers. For example,
generic functions are created automatically, if missing, and naming
conflict are automatically solved, if possible. The method setMethodS3() is
a good start for those who in the future may want to migrate to S4. This is
a cross-platform package implemented in pure R that generates standard S3
methods.


[FILE:108:distinfo]
822d5e61dad4c91e8883be2b38d7b89f87492046d0fe345704eb5d2658927c2e        24131 CRAN/R.methodsS3_1.8.2.tar.gz

