# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ravensys-utils
VERSION=		1.5.1
REVISION=		1
KEYWORDS=		raven sysutils
VARIANTS=		standard
SDESC[standard]=	Consistent tools for Ravenports system root
HOMEPAGE=		https://github.com/ravenports/ravensys-utils
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/ravenports:ravensys-utils:v1.5.1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[sunos]=		libbsd4sol:single:standard musl-fts:single:standard
B_DEPS[linux]=		libbsd:dev:standard libbsd:primary:standard

USES=			cmake ssl:build

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"ravensys-utils: all tools feature BSD-like license"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSES.aggregated
LICENSE_SCHEME=		solo

INFRASTRUCTURE=		yes
CMAKE_ARGS=		-DRAVENOPSYS:STRING="{{SYSTEM:H:H:H:H:H}}"
			-DRAVENPLAT:STRING="{{SYSTEM:H:H:H:H:T}}"
			-DRAVENKERNEL:STRING="{{SYSTEM:H:H:T}}"
			-DRAVENRELEASE:STRING="{{SYSTEM:H:T}}"
			-DRAVENMAJOR:STRING="{{SYSTEM:T}}"
			-DRAVDEST:STRING="{{STAGEDIR}}"
VAR_OPSYS[freebsd]=	MAKEFILE_LINE=SYSTEM=FreeBSD/amd64/x86_64/1302001/13.2/13
VAR_OPSYS[sunos]=	MAKEFILE_LINE=SYSTEM=SunOS/i86pc/x86_64/510200910/5.10/5.10
VAR_OPSYS[linux]=	MAKEFILE_LINE=SYSTEM=Linux/x86_64/x86_64/440053/4.4.0/4.4
VAR_OPSYS[darwin]=	MAKEFILE_LINE=SYSTEM=Darwin/x86_64/x86_64/170700/17.7.0/17
VAR_OPSYS[netbsd]=	MAKEFILE_LINE=SYSTEM=NetBSD/x86_64/x86_64/902000000/9.2/9
VAR_OPSYS[dragonfly]=	MAKEFILE_LINE=SYSTEM=DragonFly/x86_64/x86_64/600400/6.4/6.4
VAR_OPSYS[midnightbsd]=	MAKEFILE_LINE=SYSTEM=MidnightBSD/amd64/x86_64/300005/3.0.0/3

post-install:
.for prog in md5 mtree patch ravensys-uname which rpcgen
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/${prog}
.endfor
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/ld

[FILE:214:descriptions/desc.single]
Consistent utilities for the Ravenports system root

This package provides the following programs:
  - patch
  - which
  - sha256
  - md5
  - mtree
  - uname
  - ld (selector)

It also provides a dummy dl library.


[FILE:117:distinfo]
09d55c86c054be2500253a4ab273d23d54e2a36816794b39b0ae68ab35373592       115978 ravenports-ravensys-utils-1.5.1.tar.gz


[FILE:219:manifests/plist.single]
%%ONLY-NETBSD%%bin/bsd_realpath
%%ONLY-NETBSD%%share/man/man1/bsd_realpath.1.gz
bin/
 md5
 mtree
 patch
 ravensys-uname
 rpcgen
 sha256
 which
lib/libdl.a
libexec/ld
share/man/man1/
 patch.1.gz
 rpcgen.1.gz
 which.1.gz

