# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ravensys-utils
VERSION=		1.5.5
KEYWORDS=		raven sysutils
VARIANTS=		std prevfbsd
SDESC[std]=		Consistent tools for Ravenports system root
SDESC[prevfbsd]=	System root tools for previous FreeBSD
HOMEPAGE=		https://github.com/ravenports/ravensys-utils
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/ravenports:ravensys-utils:v1.5.5
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man
SPKGS[prevfbsd]=	set
			primary
			man

OPTIONS_AVAILABLE=	PREV_FBSD
OPTIONS_STANDARD=	none
VOPTS[prevfbsd]=	PREV_FBSD=ON

B_DEPS[sunos]=		musl-fts:single:std
B_DEPS[linux]=		libbsd:dev:std libbsd:primary:std

USES=			cmake ssl:build

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"ravensys-utils: all tools feature BSD-like license"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSES.aggregated
LICENSE_SCHEME=		solo

INFRASTRUCTURE=		yes
CMAKE_ARGS=		-DRAVENOPSYS:STRING="{{SYSTEM:H:H:H:H:H}}"
			-DRAVENPLAT:STRING="{{SYSTEM:H:H:H:H:T}}"
			-DRAVENKERNEL:STRING="{{SYSTEM:H:H:T}}"
			-DRAVENRELEASE:STRING="{{SYSTEM:H:T}}"
			-DRAVENMAJOR:STRING="{{SYSTEM:T}}"
			-DRAVDEST:STRING="{{STAGEDIR}}"
VAR_OPSYS[freebsd]=	MAKEFILE_LINE=SYSTEM=FreeBSD/amd64/x86_64/1402000/14.2/14
VAR_OPSYS[sunos]=	MAKEFILE_LINE=SYSTEM=SunOS/i86pc/x86_64/151054/5.11/5.11
VAR_OPSYS[linux]=	MAKEFILE_LINE=SYSTEM=Linux/x86_64/x86_64/610000/6.1.0/6.1
VAR_OPSYS[darwin]=	MAKEFILE_LINE=SYSTEM=Darwin/x86_64/x86_64/170700/17.7.0/17
VAR_OPSYS[netbsd]=	MAKEFILE_LINE=SYSTEM=NetBSD/x86_64/x86_64/902000000/10.0/10
VAR_OPSYS[dragonfly]=	MAKEFILE_LINE=SYSTEM=DragonFly/x86_64/x86_64/600400/6.4/6.4
VAR_OPSYS[midnightbsd]=	MAKEFILE_LINE=SYSTEM=MidnightBSD/amd64/x86_64/300005/3.0.0/3

[PREV_FBSD].DESCRIPTION=		Hardcode uname values to older FreeBSD release
[PREV_FBSD].MAKEFILE_ON=		SYSTEM=FreeBSD/amd64/x86_64/1302001/13.2/13
[PREV_FBSD].ONLY_FOR_OPSYS_ON=		freebsd

post-install:
.for prog in md5 mtree patch ravensys-uname which rpcgen
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/${prog}
.endfor
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/libexec/ld

[FILE:214:descriptions/desc.primary]
Consistent utilities for the Ravenports system root

This package provides the following programs:
  - patch
  - which
  - sha256
  - md5
  - mtree
  - uname
  - ld (selector)

It also provides a dummy dl library.


[FILE:117:distinfo]
6531f0f5d67f18f6a655a6f53f01ecb0cb3d8b8211ad761dbc0a6e650a823f89       123137 ravenports-ravensys-utils-1.5.5.tar.gz


[FILE:118:manifests/plist.primary]
%%ONLY-NETBSD%%bin/bsd_realpath
bin/
 md5
 mtree
 patch
 ravensys-uname
 rpcgen
 sha256
 which
lib/libdl.a
libexec/ld


[FILE:89:manifests/plist.man]
%%ONLY-NETBSD%%share/man/man1/bsd_realpath.1
share/man/man1/
 patch.1
 rpcgen.1
 which.1

