# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-puppet-resource_api
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Native resource creator for Puppet (v32)
SDESC[v33]=		Native resource creator for Puppet (v33)
SDESC[v34]=		Native resource creator for Puppet (v34)
HOMEPAGE=		https://github.com/puppetlabs/puppet-resource_api
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		puppet-resource_api-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		puppet-resource_api-2.0.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
4649fcb5d5e5f8cbda0887f706b95be5b52a089bcf98ce8ebf0496c3266fd9c4       102912 ruby/puppet-resource_api-2.0.0.gem

