# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-puppet-resource_api
VERSION=		1.8.13
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Native resource creator for Puppet (v26)
SDESC[v27]=		Native resource creator for Puppet (v27)
SDESC[v30]=		Native resource creator for Puppet (v30)
HOMEPAGE=		https://github.com/puppetlabs/puppet-resource_api
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		puppet-resource_api-1.8.13.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		puppet-resource_api-1.8.13

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
db296a0046dac6bd14f56b39f1ac22c6503ba1c80ca2468f6c058cebd5c1a33d       109568 ruby/puppet-resource_api-1.8.13.gem

