# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-MatrixReal
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Manipulate NxN matrices of real numbers (v522)
SDESC[524]=		Manipulate NxN matrices of real numbers (v524)
HOMEPAGE=		http://github.com/leto/math--matrixreal/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-MatrixReal-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Math-MatrixReal-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Most:single:522
					perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:40:descriptions/desc.single]
Manipulate NxN matrices of real numbers


[FILE:106:distinfo]
4f9fa1a46dd34d2225de461d9a4ed86932cdd821c121fa501a15a6d4302fb4b2       151495 Math-MatrixReal-2.13.tar.gz

