# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON
VERSION=		2.97000
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		JSON (JavaScript Object Notation) encoder/d (v524)
SDESC[526]=		JSON (JavaScript Object Notation) encoder/d (v526)
HOMEPAGE=		https://github.com/makamaka/JSON
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		JSON-2.97000.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		JSON-2.97000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
JSON (JavaScript Object Notation) encoder/decoder


[FILE:98:distinfo]
8aada69c2b2fc6b28419f69fdde1f26cb25ea8e55ac9b36e219a3e9dfb673f8c        82804 JSON-2.97000.tar.gz

