# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON
VERSION=		4.11
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		JavaScript Object Notation encoder/decoder (5.40)
SDESC[542]=		JavaScript Object Notation encoder/decoder (5.42)
HOMEPAGE=		https://github.com/makamaka/JSON
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		JSON-4.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		JSON-4.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:51:descriptions/desc.single]
JSON (JavaScript Object Notation) encoder/decoder



[FILE:95:distinfo]
713bdbe724dbb915ed50265ffe47e079a511980cb2427aa19076788bb64c3182        92419 JSON-4.11.tar.gz

