# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Time-timegm
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		UTC version of C<mktime()> (v522)
SDESC[524]=		UTC version of C<mktime()> (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Time-timegm-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Time-timegm-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:29:descriptions/desc.single]
a UTC version of C<mktime()>


[FILE:102:distinfo]
e721cdfda183146b895e04cee712e10ab1bc73c8bad1bbc84c04b19ef1052c98        13466 Time-timegm-0.01.tar.gz

