# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Partition
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Partition a set of integers (5.40)
SDESC[538]=		Partition a set of integers (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMITRI
DISTFILE[1]=		Algorithm-Partition-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Partition-0.04

GENERATED=		yes

SINGLE_JOB=		yes

MOUNT_PROCFS=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:30:descriptions/desc.single]
Partition a set of integers.



[FILE:110:distinfo]
65863676a9879a159efd5ff3cbb325056792c121f05f90be18b0cea5027c4ace         3313 Algorithm-Partition-0.04.tar.gz

