# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON
VERSION=		4.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		JavaScript Object Notation encoder/decoder (5.32)
SDESC[534]=		JavaScript Object Notation encoder/decoder (5.34)
HOMEPAGE=		https://github.com/makamaka/JSON
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		JSON-4.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		JSON-4.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
JSON (JavaScript Object Notation) encoder/decoder



[FILE:95:distinfo]
e41f8761a5e7b9b27af26fe5780d44550d7a6a66bf3078e337d676d07a699941        91373 JSON-4.03.tar.gz

