# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-MatrixReal
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Manipulate NxN matrices of real numbers (v524)
SDESC[526]=		Manipulate NxN matrices of real numbers (v526)
HOMEPAGE=		http://github.com/leto/math--matrixreal/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-MatrixReal-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Math-MatrixReal-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
					perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:40:descriptions/desc.single]
Manipulate NxN matrices of real numbers


[FILE:106:distinfo]
4f9fa1a46dd34d2225de461d9a4ed86932cdd821c121fa501a15a6d4302fb4b2       151495 Math-MatrixReal-2.13.tar.gz

