# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Time-timegm
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		UTC version of C<mktime()> (v526)
SDESC[528]=		UTC version of C<mktime()> (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Time-timegm-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Time-timegm-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:29:descriptions/desc.single]
a UTC version of C<mktime()>


[FILE:102:distinfo]
e721cdfda183146b895e04cee712e10ab1bc73c8bad1bbc84c04b19ef1052c98        13466 Time-timegm-0.01.tar.gz

