# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-libintl-perl
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		High-Level Interface to Uniforum Message Tr (v524)
SDESC[526]=		High-Level Interface to Uniforum Message Tr (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUIDO
DISTFILE[1]=		libintl-perl-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		libintl-perl-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
High-Level Interface to Uniforum Message Translation


[FILE:103:distinfo]
3f28eaa9d824c2852cf96bb6aa98495d302a6b95302f3e0738fe9389f8053e50       463128 libintl-perl-1.26.tar.gz

