# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Partition
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Partition a set of integers. (v524)
SDESC[526]=		Partition a set of integers. (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMITRI
DISTFILE[1]=		Algorithm-Partition-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Partition-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:29:descriptions/desc.single]
Partition a set of integers.


[FILE:110:distinfo]
65863676a9879a159efd5ff3cbb325056792c121f05f90be18b0cea5027c4ace         3313 Algorithm-Partition-0.04.tar.gz

