# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-MatrixReal
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Manipulate NxN matrices of real numbers (5.40)
SDESC[538]=		Manipulate NxN matrices of real numbers (5.38)
HOMEPAGE=		https://github.com/leto/math--matrixreal/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-MatrixReal-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Math-MatrixReal-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Most:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:41:descriptions/desc.single]
Manipulate NxN matrices of real numbers



[FILE:106:distinfo]
4f9fa1a46dd34d2225de461d9a4ed86932cdd821c121fa501a15a6d4302fb4b2       151495 Math-MatrixReal-2.13.tar.gz

