# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON
VERSION=		2.94
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		JSON (JavaScript Object Notation) encoder/d (v522)
SDESC[524]=		JSON (JavaScript Object Notation) encoder/d (v524)
HOMEPAGE=		https://github.com/makamaka/JSON
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		JSON-2.94.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		JSON-2.94

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
JSON (JavaScript Object Notation) encoder/decoder


[FILE:95:distinfo]
12271b5cee49943bbdde430eef58f1fe64ba6561980b22c69585e08fc977dc6d        82629 JSON-2.94.tar.gz

