# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON
VERSION=		4.00
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		JSON (JavaScript Object Notation) encoder/d (v526)
SDESC[528]=		JSON (JavaScript Object Notation) encoder/d (v528)
HOMEPAGE=		https://github.com/makamaka/JSON
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		JSON-4.00.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		JSON-4.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-JSON-XS:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:50:descriptions/desc.single]
JSON (JavaScript Object Notation) encoder/decoder


[FILE:95:distinfo]
c4da1f1075878604b7b1f085ff3963e1073ed1c603c3bc9f0b0591e3831a1068        90081 JSON-4.00.tar.gz

