# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-hyperlink
VERSION=		21.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Featureful, immutable, and correct URL (3.12)
SDESC[v13]=		Featureful, immutable, and correct URL (3.13)
HOMEPAGE=		https://github.com/python-hyper/hyperlink
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/aa/8caf6a0a3e62863cbb9dab27135660acba46903b703e224f14f447e57934
DISTFILE[1]=		hyperlink-21.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		hyperlink-21.0.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-idna:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-idna:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:277:descriptions/desc.single]
The humble, but powerful, URL runs everything around us. Chances
are you've used several just to read this text.

Hyperlink is a featureful, pure-Python implementation of the URL, with
an emphasis on correctness. MIT licensed.

See the docs at http://hyperlink.readthedocs.io.


[FILE:116:distinfo]
e6b14c37ecb73e89c77d78cdb4c2cc8f3fb59a885c5b3f819ff4ed80f25af1b4        74638 hyperlink-21.0.0-py2.py3-none-any.whl

