# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-blinker
VERSION=		1.6.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fast object/object and broadcast signaling (3.10)
SDESC[v11]=		Fast object/object and broadcast signaling (3.11)
HOMEPAGE=		https://blinker.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0d/f1/5f39e771cd730d347539bb74c6d496737b9d5f0a53bc9fdbf3e170f1ee48
DISTFILE[1]=		blinker-1.6.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		blinker-1.6.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:989:descriptions/desc.single]
Blinker
=======

Blinker provides a fast dispatching system that allows any number of
interested parties to subscribe to events, or "signals".

Signal receivers can subscribe to specific senders or receive signals
sent by any sender.

.. code-block:: pycon

    >>> from blinker import signal
    >>> started = signal('round-started')
    >>> def each(round):
    ...     print(f"Round {round}")
    ...
    >>> started.connect(each)

    >>> def round_two(round):
    ...     print("This is round two.")
    ...
    >>> started.connect(round_two, sender=2)

    >>> for round in range(1, 4):
    ...     started.send(round)
    ...
    Round 1!
    Round 2!
    This is round two.
    Round 3!

Links
-----

-   Documentation: https://blinker.readthedocs.io/
-   Changes: https://blinker.readthedocs.io/#changes
-   PyPI Releases: https://pypi.org/project/blinker/
-   Source Code: https://github.com/pallets-eco/blinker/
-   Issue Tracker: https://github.com/pallets-eco/blinker/issues/


[FILE:109:distinfo]
c3d739772abb7bc2860abf5f2ec284223d9ad5c76da018234f6f50d6f31ab1f0        13665 blinker-1.6.2-py3-none-any.whl

