# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-blinker
VERSION=		1.7.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Fast object/object and broadcast signaling (3.11)
SDESC[v12]=		Fast object/object and broadcast signaling (3.12)
HOMEPAGE=		https://blinker.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fa/2a/7f3714cbc6356a0efec525ce7a0613d581072ed6eb53eb7b9754f33db807
DISTFILE[1]=		blinker-1.7.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		blinker-1.7.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:989:descriptions/desc.single]
Blinker
=======

Blinker provides a fast dispatching system that allows any number of
interested parties to subscribe to events, or "signals".

Signal receivers can subscribe to specific senders or receive signals
sent by any sender.

.. code-block:: pycon

    >>> from blinker import signal
    >>> started = signal('round-started')
    >>> def each(round):
    ...     print(f"Round {round}")
    ...
    >>> started.connect(each)

    >>> def round_two(round):
    ...     print("This is round two.")
    ...
    >>> started.connect(round_two, sender=2)

    >>> for round in range(1, 4):
    ...     started.send(round)
    ...
    Round 1!
    Round 2!
    This is round two.
    Round 3!

Links
-----

-   Documentation: https://blinker.readthedocs.io/
-   Changes: https://blinker.readthedocs.io/#changes
-   PyPI Releases: https://pypi.org/project/blinker/
-   Source Code: https://github.com/pallets-eco/blinker/
-   Issue Tracker: https://github.com/pallets-eco/blinker/issues/


[FILE:109:distinfo]
c3f865d4d54db7abc53758a01601cf343fe55b84c1de4e3fa910e420b438d5b9        13068 blinker-1.7.0-py3-none-any.whl

