# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pygobject2
VERSION=		2.28.6
REVISION=		1
KEYWORDS=		python devel
VARIANTS=		py27
SDESC[py27]=		Python bindings for GObject2 (PY 27)
HOMEPAGE=		https://wiki.gnome.org/Projects/PyGObject
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/pygobject/2.28
DISTFILE[1]=		pygobject-2.28.6.tar.xz:main
DIST_SUBDIR=		gnome3
DF_INDEX=		1
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		gobject-introspection:single:standard

USES=			gmake libtool pkgconfig shebangfix fbsd10fix
GNOME_COMPONENTS=	introspection

DISTNAME=		pygobject-2.28.6

LICENSE=		LGPL21:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		LGPL21:{{WRKSRC}}/COPYING

FPC_EQUIVALENT=		devel/py-gobject
SHEBANG_FILES=		codegen/*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-docs
			--disable-introspection
			--with-ffi

MAKE_ARGS=		PYTHON_VERSION={{PYTHON_VER}}

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes

[PY27].BUILDRUN_DEPENDS_ON=		python-pycairo:single:py27
[PY27].USES_ON=				python:py27

post-install:
	cd ${STAGEDIR}${PREFIX} && ${PYTHON_CMD} ${PYTHON_LIBDIR}/compileall.py \
		-d ${PYTHON_SITELIBDIR} -f ${PYTHON_SITELIBDIR:S;${PREFIX}/;;}
	cd ${STAGEDIR}${PREFIX} && ${PYTHON_CMD} -O ${PYTHON_LIBDIR}/compileall.py \
		-d ${PYTHON_SITELIBDIR} -f ${PYTHON_SITELIBDIR:S;${PREFIX}/;;}
	cd ${STAGEDIR}${PREFIX} && ${PYTHON_CMD} ${PYTHON_LIBDIR}/compileall.py \
		-d ${PREFIX}/share/pygobject/2.0/codegen -f share/pygobject/2.0/codegen
	cd ${STAGEDIR}${PREFIX} && ${PYTHON_CMD} -O ${PYTHON_LIBDIR}/compileall.py \
		-d ${PREFIX}/share/pygobject/2.0/codegen -f share/pygobject/2.0/codegen
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/pygobject

post-extract:
	${MV} ${WRKSRC}/setup.py ${WRKSRC}/setup.py.disable

[FILE:292:descriptions/desc.single]
PyGObject provides a convenient wrapper for the GObject+ library for use
in Python programs, and takes care of many of the boring details such as
managing memory and type casting.  When combined with PyGTK, PyORBit and
gnome-python, it can be used to write full featured Gnome applications.



[FILE:109:distinfo]
fb8a1d4f665130a125011659bd347c7339c944232163dbb9a34fd0686577adb8       747248 gnome3/pygobject-2.28.6.tar.xz


[FILE:462:patches/patch-docs_Makefile.in]
--- docs/Makefile.in.orig	Sat May  5 01:25:03 2007
+++ docs/Makefile.in	Sat May  5 01:25:39 2007
@@ -223,7 +223,7 @@ XSL_FILES = \
 # fixxref cannot be included in XSL_FILES, because automake is touching it
 # so the date is newer then the files in HTML_FILES
 FIXXREF = xsl/fixxref.py
-TARGET_DIR = $(datadir)/gtk-doc/html/pygobject
+TARGET_DIR = $(prefix)/share/doc/pygobject
 CSSdir = $(TARGET_DIR)
 CSS_DATA = $(CSS_FILES)
 XSLdir = $(datadir)/pygobject/xsl


[FILE:1249:patches/patch-gi_pygi-info.c]
--- gi/pygi-info.c.orig	2011-09-17 10:24:16.000000000 +0200
+++ gi/pygi-info.c	2011-09-17 10:24:40.000000000 +0200
@@ -162,9 +162,6 @@ _pygi_info_new (GIBaseInfo *info)
         case GI_INFO_TYPE_CONSTANT:
             type = &PyGIConstantInfo_Type;
             break;
-        case GI_INFO_TYPE_ERROR_DOMAIN:
-            type = &PyGIErrorDomainInfo_Type;
-            break;
         case GI_INFO_TYPE_UNION:
             type = &PyGIUnionInfo_Type;
             break;
@@ -481,7 +478,6 @@ _pygi_g_type_info_size (GITypeInfo *type
                 case GI_INFO_TYPE_INVALID:
                 case GI_INFO_TYPE_FUNCTION:
                 case GI_INFO_TYPE_CONSTANT:
-                case GI_INFO_TYPE_ERROR_DOMAIN:
                 case GI_INFO_TYPE_VALUE:
                 case GI_INFO_TYPE_SIGNAL:
                 case GI_INFO_TYPE_PROPERTY:
@@ -860,7 +856,6 @@ pygi_g_struct_info_is_simple (GIStructIn
                     case GI_INFO_TYPE_INVALID:
                     case GI_INFO_TYPE_FUNCTION:
                     case GI_INFO_TYPE_CONSTANT:
-                    case GI_INFO_TYPE_ERROR_DOMAIN:
                     case GI_INFO_TYPE_VALUE:
                     case GI_INFO_TYPE_SIGNAL:
                     case GI_INFO_TYPE_PROPERTY:


[FILE:671:patches/patch-gio-gio-types.defs]
--- gio/gio-types.defs.orig	2011-06-13 18:33:49.000000000 +0200
+++ gio/gio-types.defs	2013-09-13 01:14:09.000000000 +0200
@@ -526,7 +526,7 @@
   )
 )
 
-(define-enum MountMountFlags
+(define-flags MountMountFlags
   (in-module "gio")
   (c-name "GMountMountFlags")
   (gtype-id "G_TYPE_MOUNT_MOUNT_FLAGS")
@@ -545,7 +545,7 @@
   )
 )
 
-(define-enum DriveStartFlags
+(define-flags DriveStartFlags
   (in-module "gio")
   (c-name "GDriveStartFlags")
   (gtype-id "G_TYPE_DRIVE_START_FLAGS")
@@ -770,7 +770,7 @@
   )
 )
 
-(define-enum SocketMsgFlags
+(define-flags SocketMsgFlags
   (in-module "gio")
   (c-name "GSocketMsgFlags")
   (gtype-id "G_TYPE_SOCKET_MSG_FLAGS")


[FILE:423:patches/patch-pygobject-2.0.pc.in]
--- pygobject-2.0.pc.in.orig	2008-09-03 15:31:23.000000000 +0000
+++ pygobject-2.0.pc.in	2008-09-03 15:31:43.000000000 +0000
@@ -10,7 +10,7 @@
 # install additional headers.
 pygtkincludedir=${includedir}/pygtk-2.0
 fixxref=${datadir}/pygobject/xsl/fixxref.py
-pygdocs=${datadir}/gtk-doc/html/pygobject
+pygdocs=${datadir}/doc/pygobject
 defsdir=${datadir}/pygobject/2.0/defs
 codegendir=${datadir}/pygobject/2.0/codegen
 


[FILE:241:files/special.mk]
POST_PLIST_TARGET=	autolist

autolist:
	@${ECHO_MSG} "autogenerating manifest ..."
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} bin share/py* include/py* lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

