# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-hyperlink
VERSION=		21.0.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Featureful, immutable, and correct URL (3.10)
SDESC[py311]=		Featureful, immutable, and correct URL (3.11)
HOMEPAGE=		https://github.com/python-hyper/hyperlink
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/aa/8caf6a0a3e62863cbb9dab27135660acba46903b703e224f14f447e57934
DISTFILE[1]=		hyperlink-21.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		hyperlink-21.0.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-idna:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-idna:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:277:descriptions/desc.single]
The humble, but powerful, URL runs everything around us. Chances
are you've used several just to read this text.

Hyperlink is a featureful, pure-Python implementation of the URL, with
an emphasis on correctness. MIT licensed.

See the docs at http://hyperlink.readthedocs.io.


[FILE:116:distinfo]
e6b14c37ecb73e89c77d78cdb4c2cc8f3fb59a885c5b3f819ff4ed80f25af1b4        74638 hyperlink-21.0.0-py2.py3-none-any.whl

