# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lumina-pdf
VERSION=		1.5.0
EPOCH=			1
KEYWORDS=		deskutils
VARIANTS=		standard
SDESC[standard]=	PDF viewer from the Lumina Desktop
HOMEPAGE=		https://lumina-desktop.org
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/lumina-desktop:lumina-pdf:645ed59
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		qt5-qttools:single:standard
BUILDRUN_DEPENDS=	qt5-qtmultimedia:single:standard
			qt5-qtsvg:single:standard
			poppler:qt5:standard

USES=			qt5

DISTNAME=		lumina-pdf-645ed59/src-qt5

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC:H}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/lumina-pdf

QMAKE_ARGS=		PREFIX="{{PREFIX}}"
			LIBPREFIX="{{PREFIX}}/lib"
			L_MANDIR="{{PREFIX}}/share/man"
			CONFIG+=WITH_I18N

post-patch:
	${GREP} -rl "/usr/local" ${WRKSRC} | \
		${XARGS} ${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g'

[FILE:61:descriptions/desc.single]
DF viewing and presentation utility from the Lumina Desktop.


[FILE:119:distinfo]
204eba45353d24acc0d46d6c577c07b824b022d14fd76bc1af893ddab36629e1        54206 lumina-desktop-lumina-pdf-645ed59.tar.gz


[FILE:958:manifests/plist.single]
bin/lumina-pdf
share/applications/lumina-pdf.desktop
share/lumina-pdf/i18n/
 l-pdf_af.qm
 l-pdf_ar.qm
 l-pdf_az.qm
 l-pdf_bg.qm
 l-pdf_bn.qm
 l-pdf_bs.qm
 l-pdf_ca.qm
 l-pdf_cs.qm
 l-pdf_cy.qm
 l-pdf_da.qm
 l-pdf_de.qm
 l-pdf_el.qm
 l-pdf_en_AU.qm
 l-pdf_en_GB.qm
 l-pdf_en_ZA.qm
 l-pdf_es.qm
 l-pdf_et.qm
 l-pdf_eu.qm
 l-pdf_fa.qm
 l-pdf_fi.qm
 l-pdf_fr.qm
 l-pdf_fr_CA.qm
 l-pdf_gl.qm
 l-pdf_he.qm
 l-pdf_hi.qm
 l-pdf_hr.qm
 l-pdf_hu.qm
 l-pdf_id.qm
 l-pdf_is.qm
 l-pdf_it.qm
 l-pdf_ja.qm
 l-pdf_ka.qm
 l-pdf_ko.qm
 l-pdf_lt.qm
 l-pdf_lv.qm
 l-pdf_mk.qm
 l-pdf_mn.qm
 l-pdf_ms.qm
 l-pdf_mt.qm
 l-pdf_nb.qm
 l-pdf_ne.qm
 l-pdf_nl.qm
 l-pdf_pa.qm
 l-pdf_pl.qm
 l-pdf_pt.qm
 l-pdf_pt_BR.qm
 l-pdf_ro.qm
 l-pdf_ru.qm
 l-pdf_sa.qm
 l-pdf_sk.qm
 l-pdf_sl.qm
 l-pdf_sr.qm
 l-pdf_sv.qm
 l-pdf_sw.qm
 l-pdf_ta.qm
 l-pdf_tg.qm
 l-pdf_th.qm
 l-pdf_tr.qm
 l-pdf_uk.qm
 l-pdf_ur.qm
 l-pdf_uz.qm
 l-pdf_vi.qm
 l-pdf_zh_CN.qm
 l-pdf_zh_HK.qm
 l-pdf_zh_TW.qm
 l-pdf_zu.qm


[FILE:663:patches/patch-Annotation.h]
From c47709338b14169b8e68aa342ae547dbc73f5281 Mon Sep 17 00:00:00 2001
From: rezso <rezso@rezso.net>
Date: Tue, 31 Dec 2019 02:56:23 +0100
Subject: [PATCH] Fix build with Qt 5.14
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

In file included from Renderer.h:10,
                 from PropDialog.h:9,
                 from PropDialog.cpp:8:
Annotation.h:38:11: error: ???QImage??? does not name a type
---
 src-qt5/Annotation.h | 1 +
 1 file changed, 1 insertion(+)

--- Annotation.h.orig
+++ Annotation.h
@@ -1,4 +1,5 @@
 #include <QColor>
+#include <QImage>
 #include <QList>
 #include <QPointF>
 #include <QPolygonF>

[FILE:183:patches/patch-Renderer-poppler.cpp]
--- Renderer-poppler.cpp.orig	2019-04-27 17:41:41 UTC
+++ Renderer-poppler.cpp
@@ -1,3 +1,4 @@
+#include <memory>
 #include "Renderer.h"
 #include "drawablepage.h"
 #include "link.h"

