# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lumina-pdf
VERSION=		1.4.0p1
EPOCH=			1
KEYWORDS=		deskutils
VARIANTS=		standard
SDESC[standard]=	PDF viewer from the Lumina Desktop
HOMEPAGE=		https://lumina-desktop.org
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/trueos:lumina:v1.4.0-p1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		qt5-qttools:single:standard
BUILDRUN_DEPENDS=	qt5-qtmultimedia:single:standard
			qt5-qtsvg:single:standard
			poppler:qt5:standard

USES=			qt5

DISTNAME=		lumina-1.4.0-p1/src-qt5/desktop-utils/{{NAMEBASE}}

FPC_EQUIVALENT=		deskutils/lumina-calculator

QMAKE_ARGS=		PREFIX="{{PREFIX}}"
			LIBPREFIX="{{PREFIX}}/lib"
			L_MANDIR="{{PREFIX}}/share/man"
			CONFIG+=WITH_I18N

post-patch:
	${GREP} -rl "/usr/local" ${WRKDIR}/lumina-1.4.0-p1 | \
		${XARGS} ${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g'
	${FIND} ${WRKDIR}/lumina-1.4.0-p1 -name "*.bak" -type f -delete

[FILE:61:descriptions/desc.single]
DF viewing and presentation utility from the Lumina Desktop.


[FILE:108:distinfo]
6b202f4eb4bccbb1b34d719c211a39fbd1837534f6d611f3fb917abc9994e72f     22489599 trueos-lumina-1.4.0-p1.tar.gz


[FILE:962:manifests/plist.single]
bin/lumina-pdf
share/applications/lumina-pdf.desktop
share/lumina-desktop/i18n/
 l-pdf_af.qm
 l-pdf_ar.qm
 l-pdf_az.qm
 l-pdf_bg.qm
 l-pdf_bn.qm
 l-pdf_bs.qm
 l-pdf_ca.qm
 l-pdf_cs.qm
 l-pdf_cy.qm
 l-pdf_da.qm
 l-pdf_de.qm
 l-pdf_el.qm
 l-pdf_en_AU.qm
 l-pdf_en_GB.qm
 l-pdf_en_ZA.qm
 l-pdf_es.qm
 l-pdf_et.qm
 l-pdf_eu.qm
 l-pdf_fa.qm
 l-pdf_fi.qm
 l-pdf_fr.qm
 l-pdf_fr_CA.qm
 l-pdf_gl.qm
 l-pdf_he.qm
 l-pdf_hi.qm
 l-pdf_hr.qm
 l-pdf_hu.qm
 l-pdf_id.qm
 l-pdf_is.qm
 l-pdf_it.qm
 l-pdf_ja.qm
 l-pdf_ka.qm
 l-pdf_ko.qm
 l-pdf_lt.qm
 l-pdf_lv.qm
 l-pdf_mk.qm
 l-pdf_mn.qm
 l-pdf_ms.qm
 l-pdf_mt.qm
 l-pdf_nb.qm
 l-pdf_ne.qm
 l-pdf_nl.qm
 l-pdf_pa.qm
 l-pdf_pl.qm
 l-pdf_pt.qm
 l-pdf_pt_BR.qm
 l-pdf_ro.qm
 l-pdf_ru.qm
 l-pdf_sa.qm
 l-pdf_sk.qm
 l-pdf_sl.qm
 l-pdf_sr.qm
 l-pdf_sv.qm
 l-pdf_sw.qm
 l-pdf_ta.qm
 l-pdf_tg.qm
 l-pdf_th.qm
 l-pdf_tr.qm
 l-pdf_uk.qm
 l-pdf_ur.qm
 l-pdf_uz.qm
 l-pdf_vi.qm
 l-pdf_zh_CN.qm
 l-pdf_zh_HK.qm
 l-pdf_zh_TW.qm
 l-pdf_zu.qm

