# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		2.008000
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Moo(se) compatible type constraint (5.40)
SDESC[538]=		Moo(se) compatible type constraint (5.38)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-2.008000.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Type-Tiny-2.008000

GENERATED=		yes

SINGLE_JOB=		yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:540
					perl-Class-XSAccessor:single:540
					perl-Devel-LexAlias:single:540
					perl-Devel-StackTrace:single:540
					perl-Ref-Util-XS:single:540
					perl-Regexp-Util:single:540
					perl-Type-Tiny-XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:538
					perl-Class-XSAccessor:single:538
					perl-Devel-LexAlias:single:538
					perl-Devel-StackTrace:single:538
					perl-Ref-Util-XS:single:538
					perl-Regexp-Util:single:538
					perl-Type-Tiny-XS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint



[FILE:104:distinfo]
997ea06f1c6b9be37c3456294bdf861e632538c29313cd6869ff2b1b1c44dcb3       499918 Type-Tiny-2.008000.tar.gz

