# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		2.004000
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Moo(se) compatible type constraint (5.36)
SDESC[538]=		Moo(se) compatible type constraint (5.38)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-2.004000.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Type-Tiny-2.004000

GENERATED=		yes

SINGLE_JOB=		yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:536
					perl-Class-XSAccessor:single:536
					perl-Devel-LexAlias:single:536
					perl-Devel-StackTrace:single:536
					perl-Ref-Util-XS:single:536
					perl-Regexp-Util:single:536
					perl-Type-Tiny-XS:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:538
					perl-Class-XSAccessor:single:538
					perl-Devel-LexAlias:single:538
					perl-Devel-StackTrace:single:538
					perl-Ref-Util-XS:single:538
					perl-Regexp-Util:single:538
					perl-Type-Tiny-XS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint



[FILE:104:distinfo]
697e7f775edfc85f4cf07792d04fd19b09c25285f98f5938e8efc4f74507a128       470299 Type-Tiny-2.004000.tar.gz

