# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-cmake3
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find or download or build cmake 3 (5.40)
SDESC[542]=		Find or download or build cmake 3 (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-cmake3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-cmake3-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILDRUN_DEPENDS=	cmake:primary:std

DISTNAME=		Alien-cmake3-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-File-Which:single:540
					perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:542
					perl-File-Which:single:542
					perl-Path-Tiny:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:35:descriptions/desc.single]
Find or download or build cmake 3



[FILE:103:distinfo]
c87a09d8687b5c5057b825c56329513d8b1b7741b1ec4fca346465ee0219485f        20376 Alien-cmake3-0.10.tar.gz


[FILE:357:patches/patch-alienfile]
--- alienfile.orig	2025-04-02 18:54:08 UTC
+++ alienfile
@@ -33,7 +33,7 @@ probe sub {
     if($old_cmake_version)
     {
       my($major) = $old_cmake_version =~ /^([0-9])\./;
-      if($major == 3)
+      if($major >= 3)
       {
         $build->install_prop->{my_old_cmake_use} = 1;
         $build->log("GOOD found cmake version $old_cmake_version");

