# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		1.016007
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Moo(se) compatible type constraint (5.32)
SDESC[534]=		Moo(se) compatible type constraint (5.34)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-1.016007.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Type-Tiny-1.016007

GENERATED=		yes

SINGLE_JOB=		yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:532
					perl-Devel-LexAlias:single:532
					perl-Devel-StackTrace:single:532
					perl-Ref-Util-XS:single:532
					perl-Regexp-Util:single:532
					perl-Type-Tie:single:532
					perl-Type-Tiny-XS:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:534
					perl-Devel-LexAlias:single:534
					perl-Devel-StackTrace:single:534
					perl-Ref-Util-XS:single:534
					perl-Regexp-Util:single:534
					perl-Type-Tie:single:534
					perl-Type-Tiny-XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint



[FILE:104:distinfo]
178b6132a1cd362f6d53bab7a37d1eac1b81d20580ced4ff2f00c7f094fe0a5f       483410 Type-Tiny-1.016007.tar.gz

