# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-cmake3
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Find or download or build cmake 3 or better (5.36)
SDESC[538]=		Find or download or build cmake 3 or better (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-cmake3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-cmake3-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILD_DEPENDS=		perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			perl-Sort-Versions:single:perl_used
			perl-Test2-Suite:single:perl_used
BUILDRUN_DEPENDS=	cmake:primary:standard

DISTNAME=		Alien-cmake3-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-File-Which:single:536
					perl-Path-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-File-Which:single:538
					perl-Path-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Find or download or build cmake 3 or better



[FILE:103:distinfo]
93dfb1146f0053ec1ed59558f5f6d8f85d87b822a8433c6485d419c4f0182f1f        19643 Alien-cmake3-0.08.tar.gz

