# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-CaptureOutput
VERSION=		1.1105
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		(DEPRECATED) capture STDOUT and STDERR from (v530)
SDESC[528]=		(DEPRECATED) capture STDOUT and STDERR from (v528)
HOMEPAGE=		https://github.com/dagolden/IO-CaptureOutput
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		IO-CaptureOutput-1.1105.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		IO-CaptureOutput-1.1105

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:74:descriptions/desc.single]
(DEPRECATED) capture STDOUT and STDERR from Perl code, subprocesses or XS


[FILE:109:distinfo]
ae99009fca1273800f169ecb82f4ed1cc6c76795f156bee5c0093005d572f487        26657 IO-CaptureOutput-1.1105.tar.gz

