# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-cmake3
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Find or download or build cmake 3 (5.40)
SDESC[538]=		Find or download or build cmake 3 (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-cmake3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-cmake3-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			perl-Sort-Versions:single:perl_used
BUILDRUN_DEPENDS=	cmake:primary:std

DISTNAME=		Alien-cmake3-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-File-Which:single:540
					perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-File-Which:single:538
					perl-Path-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Find or download or build cmake 3



[FILE:103:distinfo]
6d4b33c4eaa7b42d54aabdfca934af063e030ebcff834a3083cda1a7ab7ca3c0        20318 Alien-cmake3-0.09.tar.gz

