# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tk
VERSION=		804.033
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Tk - a Graphical User Interface Toolkit (v524)
SDESC[526]=		Tk - a Graphical User Interface Toolkit (v526)
HOMEPAGE=		http://github.com/eserte/perl-tk
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Tk-804.033.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

USES=			jpeg png tcl:tk shebangfix zlib
XORG_COMPONENTS=	x11 xft

DISTNAME=		Tk-804.033

SHEBANG_FILES=		pTk/Tcl-pTk
			pTk/mkVFunc
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

post-patch:
	@${REINPLACE_CMD} -e 's|%%LOCALBASE%%|${LOCALBASE}|g' \
		${WRKSRC}/JPEG/Makefile.PL \
		${WRKSRC}/PNG/Makefile.PL \
		${WRKSRC}/pTk/Makefile.PL
	@${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' \
		${WRKSRC}/myConfig

post-install:
	@${RM} ${STAGEDIR}${PREFIX}/${SITE_ARCH_REL}/auto/Tk/pTk/extralibs.ld
	@${RMDIR} ${STAGEDIR}${PREFIX}/${SITE_ARCH_REL}/auto/Tk/pTk

post-configure:
	@${REINPLACE_CMD} \
		-e '/^CC = / s|.*|CC = ${CC}|' \
		-e '/^CCFLAGS = / s|.*|CCFLAGS = ${CFLAGS}|' \
		-e '/^LD = / s|.*|LD = ${CC} ${CFLAGS} ${LDFLAGS}|' \
		-e '/^FULL_AR = / s|.*|FULL_AR = ${AR}|' \
		`${FIND} ${WRKSRC} -name Makefile`

[FILE:40:descriptions/desc.single]
Tk - a Graphical User Interface Toolkit


[FILE:96:distinfo]
84756e9b07a2555c8eecf88e63d5cbbba9b1aa97b1e71a3d4aa524a7995a88ad      6924238 Tk-804.033.tar.gz


[FILE:671:patches/patch-JPEG_Makefile.PL]
--- JPEG/Makefile.PL.orig	2010-06-01 03:58:38.000000000 +0800
+++ JPEG/Makefile.PL	2011-10-03 23:34:18.892396436 +0800
@@ -6,10 +6,10 @@
 
 use Tk::MMtry;
 
-if ($Tk::MMtry::VERSION ge '4.007' && try_run("config/has_jpeg.c",['-I/usr/local/include'],['-ljpeg']))
+if ($Tk::MMtry::VERSION ge '4.007' && try_run("config/has_jpeg.c",['-I%%LOCALBASE%%/include'],['-L%%LOCALBASE%%/lib -ljpeg']))
  {
-  push(@args, LIBS => ['-ljpeg'],
-              INC  => '-I/usr/local/include',
+  push(@args, LIBS => ['-L%%LOCALBASE%%/lib -ljpeg'],
+              INC  => '-I%%LOCALBASE%%/include',
               DEFINE => '-DHAVE_JPEGLIB_H',
       );
   warn "Using system's -ljpeg\n";


[FILE:415:patches/patch-pTk-Makefile.PL]
--- pTk/Makefile.PL.orig	Fri Jun 11 15:21:32 2004
+++ pTk/Makefile.PL	Fri Jun 11 15:21:57 2004
@@ -12,7 +12,7 @@
     'OBJECT'	=> '$(O_FILES)',
     macro	=> { WINARCH     => $win_arch },
     'DEFINE'	=> $define,
-    'INC'	=> "$inc -I. -Ibitmaps",
+    'INC'	=> "$inc -I. -Ibitmaps -I%%LOCALBASE%%/include",
     'SKIP'	=> [qw( distclean dist makeaperl xs_o)],
     'clean'	=> {'FILES' => 'libpTk$(LIB_EXT)'}
 );

