# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-cmake3
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Find or download or build cmake 3 (5.40)
SDESC[538]=		Find or download or build cmake 3 (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-cmake3
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-cmake3-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILDRUN_DEPENDS=	cmake:primary:std

DISTNAME=		Alien-cmake3-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-File-Which:single:540
					perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-File-Which:single:538
					perl-Path-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Find or download or build cmake 3



[FILE:103:distinfo]
6d4b33c4eaa7b42d54aabdfca934af063e030ebcff834a3083cda1a7ab7ca3c0        20318 Alien-cmake3-0.09.tar.gz


[FILE:357:patches/patch-alienfile]
--- alienfile.orig	2025-04-02 18:54:08 UTC
+++ alienfile
@@ -33,7 +33,7 @@ probe sub {
     if($old_cmake_version)
     {
       my($major) = $old_cmake_version =~ /^([0-9])\./;
-      if($major == 3)
+      if($major >= 3)
       {
         $build->install_prop->{my_old_cmake_use} = 1;
         $build->log("GOOD found cmake version $old_cmake_version");

