# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-CaptureOutput
VERSION=		1.1104
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Capture STDOUT and STDERR from Perl code, s (v522)
SDESC[524]=		Capture STDOUT and STDERR from Perl code, s (v524)
HOMEPAGE=		https://github.com/dagolden/IO-CaptureOutput
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		IO-CaptureOutput-1.1104.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		IO-CaptureOutput-1.1104

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
capture STDOUT and STDERR from Perl code, subprocesses or XS


[FILE:109:distinfo]
fcc732fcb438f97a72b30e8c7796484bef2562e374553b207028e2fbf73f8330        27651 IO-CaptureOutput-1.1104.tar.gz

