# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		2.008004
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moo(se) compatible type constraint (5.40)
SDESC[542]=		Moo(se) compatible type constraint (5.42)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-2.008004.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Type-Tiny-2.008004

GENERATED=		yes

SINGLE_JOB=		yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:540
					perl-Class-XSAccessor:single:540
					perl-Devel-LexAlias:single:540
					perl-Devel-StackTrace:single:540
					perl-Ref-Util-XS:single:540
					perl-Regexp-Util:single:540
					perl-Type-Tiny-XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:542
					perl-Class-XSAccessor:single:542
					perl-Devel-LexAlias:single:542
					perl-Devel-StackTrace:single:542
					perl-Ref-Util-XS:single:542
					perl-Regexp-Util:single:542
					perl-Type-Tiny-XS:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint



[FILE:104:distinfo]
27f9cadd91d15217be2748d612fef78d22474d3f6554ccfca4171cbcde1ab34e       501471 Type-Tiny-2.008004.tar.gz

