# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Socket6
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Unknown (v530)
SDESC[528]=		Unknown (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:U/UM/UMEMOTO
DISTFILE[1]=		Socket6-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Socket6-0.29

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:98:distinfo]
468915fa3a04dcf6574fc957eff495915e24569434970c91ee8e4e1459fc9114        65359 Socket6-0.29.tar.gz

