# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		2.004000
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Moo(se) compatible type constraint (5.34)
SDESC[536]=		Moo(se) compatible type constraint (5.36)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-2.004000.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Type-Tiny-2.004000

GENERATED=		yes

SINGLE_JOB=		yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:534
					perl-Class-XSAccessor:single:534
					perl-Devel-LexAlias:single:534
					perl-Devel-StackTrace:single:534
					perl-Ref-Util-XS:single:534
					perl-Regexp-Util:single:534
					perl-Type-Tiny-XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:536
					perl-Class-XSAccessor:single:536
					perl-Devel-LexAlias:single:536
					perl-Devel-StackTrace:single:536
					perl-Ref-Util-XS:single:536
					perl-Regexp-Util:single:536
					perl-Type-Tiny-XS:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint



[FILE:104:distinfo]
697e7f775edfc85f4cf07792d04fd19b09c25285f98f5938e8efc4f74507a128       470299 Type-Tiny-2.004000.tar.gz

