# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Type-Tiny
VERSION=		1.004004
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Tiny, yet Moo(se)-compatible type constrain (v530)
SDESC[528]=		Tiny, yet Moo(se)-compatible type constrain (v528)
HOMEPAGE=		https://github.com/tobyink/p5-type-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Type-Tiny-1.004004.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Type-Tiny-1.004004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:528
					perl-Devel-LexAlias:single:528
					perl-Devel-StackTrace:single:528
					perl-Ref-Util-XS:single:528
					perl-Regexp-Util:single:528
					perl-Type-Tie:single:528
					perl-Type-Tiny-XS:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:530
					perl-Devel-LexAlias:single:530
					perl-Devel-StackTrace:single:530
					perl-Ref-Util-XS:single:530
					perl-Regexp-Util:single:530
					perl-Type-Tie:single:530
					perl-Type-Tiny-XS:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
tiny, yet Moo(se)-compatible type constraint


[FILE:104:distinfo]
081281ea004cdd89003d938aa52c1398e24411dd8f7163b14d0977a13f7062be       286155 Type-Tiny-1.004004.tar.gz

