# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-zip
VERSION=		7.1.13
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: zip zip compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.13.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libzip:single:standard
			pcre:static:standard

USES=			php:ext,71 zlib

DISTNAME=		php-7.1.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.13/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php71-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:96:distinfo]
1a0b3f2fb61959b57a3ee01793a77ed3f19bde5aa90c43dcacc85ea32f64fc10     12194780 php-7.1.13.tar.xz

