# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-zip
VERSION=		7.1.15
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: zip zip compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libzip:single:standard
			pcre:static:standard

USES=			php:ext,71 zlib

DISTNAME=		php-7.1.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.15/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php71-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:96:distinfo]
0e17192fb43532e4ebaa190ecec9c7e59deea7dadb7dab67b19c2081a68bd817     12201380 php-7.1.15.tar.xz

