# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-session
VERSION=		8.0.29
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: session handling (web)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.29/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php80-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:57:descriptions/desc.single]
This package contains the session extension for PHP 8.0.


[FILE:96:distinfo]
14db2fbf26c07d0eb2c9fab25dbde7e27726a3e88452cca671f0896bbb683ca9     10803592 php-8.0.29.tar.xz

