# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-sysvsem
VERSION=		8.0.15
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: sysvsem semaphore functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.15/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php80-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:57:descriptions/desc.single]
This package contains the sysvsem extension for PHP 8.0.


[FILE:96:distinfo]
5f33544061d37d805a2a9ce791f081ef08a7155bd7ba2362e69bba2d06b0f8b2     10764936 php-8.0.15.tar.xz

