# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tzdata
VERSION=		2024.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Provider of IANA time zone data (3.11)
SDESC[v12]=		Provider of IANA time zone data (3.12)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/58/f9c9e6be752e9fcb8b6a0ee9fb87e6e7a1f6bcab2cdc73f02bb7ba91ada0
DISTFILE[1]=		tzdata-2024.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		tzdata-2024.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:500:descriptions/desc.single]
tzdata: Python package providing IANA time zone data
====================================================

This is a Python package containing zic-compiled binaries for the IANA time
zone database. It is intended to be a fallback for systems that do not have
system time zone data installed (or don't have it installed in a standard
location), as a part of [PEP 615]

This repository generates a pip-installable package, published on PyPI as
[tzdata].

For more information, see [the documentation].


[FILE:113:distinfo]
9068bc196136463f5245e51efda838afa15aaeca9903f49050dfa2679db4d252       345370 tzdata-2024.1-py2.py3-none-any.whl

