# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-rq
VERSION=		1.11.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Library for procesing background jobs (3.10)
SDESC[py311]=		Library for procesing background jobs (3.11)
HOMEPAGE=		https://github.com/nvie/rq/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/30/5f/b771ee633258bc73c21e4836efe68bb8343c5a147432f687ed774c8a9554
DISTFILE[1]=		rq-1.11.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		rq-1.11.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-redis:single:py310
					python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-redis:single:py311
					python-click:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:89:descriptions/desc.single]

rq is a simple, lightweight, library for creating background jobs, and
processing them.


[FILE:109:distinfo]
433882bde50ac462eb489dc1ffa476209c42b284d0031270631da26363923702        70781 rq-1.11.1-py2.py3-none-any.whl

