# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-rq
VERSION=		1.15.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for procesing background jobs (3.10)
SDESC[v11]=		Library for procesing background jobs (3.11)
HOMEPAGE=		https://github.com/nvie/rq/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7c/cd/00d034628960820b5604fb402f060a3905011a3a50605a7f738301ef4108
DISTFILE[1]=		rq-1.15.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		rq-1.15.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-redis:single:py310
					python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-redis:single:v11
					python-click:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:89:descriptions/desc.single]

rq is a simple, lightweight, library for creating background jobs, and
processing them.


[FILE:109:distinfo]
6bdc8885bf839a246c4b4e02f2ee31d8f840061fced200f13df9a58a582ec04a        94664 rq-1.15.0-py2.py3-none-any.whl

