# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-rq
VERSION=		1.14.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for procesing background jobs (3.10)
SDESC[v11]=		Library for procesing background jobs (3.11)
HOMEPAGE=		https://github.com/nvie/rq/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/7f/2e44ef5bb1607f55d2aac60d19fe1f02c1638aa4dbd0d498f84c04603a14
DISTFILE[1]=		rq-1.14.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		rq-1.14.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-redis:single:py310
					python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-redis:single:v11
					python-click:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:89:descriptions/desc.single]

rq is a simple, lightweight, library for creating background jobs, and
processing them.


[FILE:109:distinfo]
37e003db1da205e08db6cc4653b7c6ccfd9292000954240308abfce2ebde43ba        92362 rq-1.14.1-py2.py3-none-any.whl

