# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tzdata
VERSION=		2024.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Provider of IANA time zone data (3.12)
SDESC[v13]=		Provider of IANA time zone data (3.13)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/ab/7e5f53c3b9d14972843a647d8d7a853969a58aecc7559cb3267302c94774
DISTFILE[1]=		tzdata-2024.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		tzdata-2024.2.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:500:descriptions/desc.single]
tzdata: Python package providing IANA time zone data
====================================================

This is a Python package containing zic-compiled binaries for the IANA time
zone database. It is intended to be a fallback for systems that do not have
system time zone data installed (or don't have it installed in a standard
location), as a part of [PEP 615]

This repository generates a pip-installable package, published on PyPI as
[tzdata].

For more information, see [the documentation].


[FILE:113:distinfo]
a48093786cdcde33cad18c2555e8532f34422074448fbc874186f0abd79565cd       346586 tzdata-2024.2-py2.py3-none-any.whl

