# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tzdata
VERSION=		2022.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Provider of IANA time zone data (3.10)
SDESC[py39]=		Provider of IANA time zone data (3.9)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/71/9b/8b9fea4f4dc956de76baa291cec1c864a8edadf2950d1740bc386d7fe55a
DISTFILE[1]=		tzdata-2022.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		tzdata-2022.2.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:500:descriptions/desc.single]
tzdata: Python package providing IANA time zone data
====================================================

This is a Python package containing zic-compiled binaries for the IANA time
zone database. It is intended to be a fallback for systems that do not have
system time zone data installed (or don't have it installed in a standard
location), as a part of [PEP 615]

This repository generates a pip-installable package, published on PyPI as
[tzdata].

For more information, see [the documentation].


[FILE:113:distinfo]
c3119520447d68ef3eb8187a55a4f44fa455f30eb1b4238fa5691ba094f2b05b       336415 tzdata-2022.2-py2.py3-none-any.whl

