# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-rq
VERSION=		1.15.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Library for procesing background jobs (3.11)
SDESC[v12]=		Library for procesing background jobs (3.12)
HOMEPAGE=		https://github.com/nvie/rq/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e1/24/5ae8bfcea4f24b32e079da421015ad380eadfc8250892a2470b6f19df0d8
DISTFILE[1]=		rq-1.15.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		rq-1.15.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-redis:single:v11
					python-click:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-redis:single:v12
					python-click:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:89:descriptions/desc.single]

rq is a simple, lightweight, library for creating background jobs, and
processing them.


[FILE:109:distinfo]
6e243d8d9c4af4686ded4b01b25ea1ff4bac4fc260b02638fbe9c8c17b004bd1        95780 rq-1.15.1-py2.py3-none-any.whl

