# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tzdata
VERSION=		2026.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Provider of IANA time zone data (3.13)
SDESC[v14]=		Provider of IANA time zone data (3.14)
HOMEPAGE=		https://github.com/python/tzdata
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/e4/dccd7f47c4b64213ac01ef921a1337ee6e30e8c6466046018326977efd95
DISTFILE[1]=		tzdata-2026.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		tzdata-2026.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:500:descriptions/desc.single]
tzdata: Python package providing IANA time zone data
====================================================

This is a Python package containing zic-compiled binaries for the IANA time
zone database. It is intended to be a fallback for systems that do not have
system time zone data installed (or don't have it installed in a standard
location), as a part of [PEP 615]

This repository generates a pip-installable package, published on PyPI as
[tzdata].

For more information, see [the documentation].


[FILE:124:distinfo]
bbe9af844f658da81a5f95019480da3a89415801f6cc966806612cc7169bffe7       349321 python-src/tzdata-2026.2-py2.py3-none-any.whl

