# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hocon
VERSION=		1.2.5
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		HOCON Config Library (v23)
SDESC[v24]=		HOCON Config Library (v24)
SDESC[v25]=		HOCON Config Library (v25)
HOMEPAGE=		https://github.com/puppetlabs/ruby-hocon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hocon-1.2.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		hocon-1.2.5

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:96:descriptions/desc.single]
== A port of the Java {Typesafe 
Config}[https://github.com/typesafehub/config] library to Ruby


[FILE:99:distinfo]
33b04b2e4e75a644c170b128df298367ce7278a7444e31382317f148717abe88       147968 ruby/hocon-1.2.5.gem

