# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hocon
VERSION=		1.4.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		HOCON Config Library (v40)
SDESC[v33]=		HOCON Config Library (v33)
SDESC[v34]=		HOCON Config Library (v34)
HOMEPAGE=		https://github.com/puppetlabs/ruby-hocon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hocon-1.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		hocon-1.4.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:95:descriptions/desc.single]
== A port of the Java {Typesafe
Config}[https://github.com/typesafehub/config] library to Ruby


[FILE:99:distinfo]
e71023ed7c56ae780ec34c0ce7789a233bcead08c045d50bc7b3af40f5afcd80       107008 ruby/hocon-1.4.0.gem

