# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hocon
VERSION=		1.4.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HOCON Config Library (v30)
SDESC[v31]=		HOCON Config Library (v31)
SDESC[v32]=		HOCON Config Library (v32)
HOMEPAGE=		https://github.com/puppetlabs/ruby-hocon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hocon-1.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		hocon-1.4.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:95:descriptions/desc.single]
== A port of the Java {Typesafe
Config}[https://github.com/typesafehub/config] library to Ruby


[FILE:99:distinfo]
e71023ed7c56ae780ec34c0ce7789a233bcead08c045d50bc7b3af40f5afcd80       107008 ruby/hocon-1.4.0.gem

