# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hocon
VERSION=		1.3.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		HOCON Config Library (v24)
SDESC[v25]=		HOCON Config Library (v25)
SDESC[v26]=		HOCON Config Library (v26)
HOMEPAGE=		https://github.com/puppetlabs/ruby-hocon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hocon-1.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		hocon-1.3.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:95:descriptions/desc.single]
== A port of the Java {Typesafe
Config}[https://github.com/typesafehub/config] library to Ruby


[FILE:99:distinfo]
cd97d6fd85106de1dc78940e2ad7ae70f0cec0af113f66ce4fbb0f654f41813b       107008 ruby/hocon-1.3.0.gem

