# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-phar
VERSION=		8.4.5
KEYWORDS=		lang www php archivers
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: phar PHP Archive
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.5.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 cpe pcre:build

DISTNAME=		php-8.4.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.5/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php84-phar

CONFIGURE_ARGS=		--enable-phar

[FILE:54:descriptions/desc.single]
This package contains the phar extension for PHP 8.4.


[FILE:95:distinfo]
0d3270bbce4d9ec617befce52458b763fd461d475f1fe2ed878bb8573faed327     13604056 php-8.4.5.tar.xz


[FILE:267:patches/patch-config.m4]
--- config.m4.orig	2024-11-20 09:48:35 UTC
+++ config.m4
@@ -35,7 +35,7 @@ if test "$PHP_PHAR" != "no"; then
   PHP_INSTALL_HEADERS([ext/phar], [php_phar.h])
 
   AC_CONFIG_FILES([
-    $ext_dir/phar.1
-    $ext_dir/phar.phar.1
+    phar.1
+    phar.phar.1
   ])
 fi

