# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-tokenizer
VERSION=		8.2.17
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: tokenizer interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.17.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.17/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-tokenizer

CONFIGURE_ARGS=		--enable-tokenizer

[FILE:59:descriptions/desc.single]
This package contains the tokenizer extension for PHP 8.2.


[FILE:96:distinfo]
1cc4ef733ba58f6557db648012471f1916e5bac316303aa165535bedab08ee35     12092404 php-8.2.17.tar.xz

