# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-invoice-stock
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module to link stock and invoice (3.11)
SDESC[v12]=		Tryton module to link stock and invoice (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/d1/cfcbb4937b665e32620b4c627d6f7f2741bd737b221cf03b2e7b64d865b8
DISTFILE[1]=		trytond_account_invoice_stock-7.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_account_invoice_stock-7.4.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v11
					python-trytond-stock:single:v11
					python-trytond-product:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v12
					python-trytond-stock:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:273:descriptions/desc.single]
############################
Account Invoice Stock Module
############################

The *Account Invoice Stock Module* links together invoice lines and stock
moves.
This allows a stock move's unit price to be updated from the average price
of the linked invoice lines.


[FILE:131:distinfo]
6ee784c8f18fe1961af4dc3bc08dd23cceca97f436c35642b8437164a3282405        37934 trytond_account_invoice_stock-7.4.0-py3-none-any.whl

