# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-invoice-stock
VERSION=		7.6.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module to link stock and invoice (3.13)
SDESC[v14]=		Tryton module to link stock and invoice (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/c6/8c9e4f3a3e0c2ce851acd91fa3b268a2c1f7e4ff4d92d84d64dd88c415dc
DISTFILE[1]=		trytond_account_invoice_stock-7.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_invoice_stock-7.6.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v13
					python-trytond-stock:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v14
					python-trytond-stock:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:273:descriptions/desc.single]
############################
Account Invoice Stock Module
############################

The *Account Invoice Stock Module* links together invoice lines and stock
moves.
This allows a stock move's unit price to be updated from the average price
of the linked invoice lines.


[FILE:142:distinfo]
d31dd5282aa516fb5b1b1e392b4cecfc61d7ccdac2a62e1d503ed348ab5a5a1f        38269 python-src/trytond_account_invoice_stock-7.6.0-py3-none-any.whl

