# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-invoice-stock
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Link stock and invoice for Tryton (3.13)
SDESC[v14]=		Link stock and invoice for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d6/2a/97579b46135273d4dec15e07d89719f34edc3052aa13be8cdcbf9e6a0da3
DISTFILE[1]=		trytond_account_invoice_stock-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_invoice_stock-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v13
					python-trytond-product:single:v13
					python-trytond-stock:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account-invoice:single:v14
					python-trytond-product:single:v14
					python-trytond-stock:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:273:descriptions/desc.single]
############################
Account Invoice Stock Module
############################

The *Account Invoice Stock Module* links together invoice lines and stock
moves.
This allows a stock move's unit price to be updated from the average price
of the linked invoice lines.


[FILE:142:distinfo]
2dfbdd82675b1d4768ea73b5654abff0b730fe2383eff5c984755a300bbb3c1a        38476 python-src/trytond_account_invoice_stock-8.0.0-py3-none-any.whl

