# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-base64
VERSION=		0.1.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Base64 binary data encoder and decoder (v30)
SDESC[v31]=		Base64 binary data encoder and decoder (v31)
SDESC[v32]=		Base64 binary data encoder and decoder (v32)
HOMEPAGE=		https://github.com/ruby/base64
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		base64-0.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		base64-0.1.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:77:descriptions/desc.single]
Support for encoding and decoding binary data using a Base64
representation.


[FILE:100:distinfo]
0c75d351a429b5176a476cd8a3740cff3277d2bac26a50b5c7456c266e9acd33         7168 ruby/base64-0.1.1.gem

