# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hpricot
VERSION=		0.8.6
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Swift, liberal HTML parser (v26)
SDESC[v27]=		Swift, liberal HTML parser (v27)
SDESC[v30]=		Swift, liberal HTML parser (v30)
HOMEPAGE=		http://code.whytheluckystiff.net/hpricot/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hpricot-0.8.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		hpricot-0.8.6

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:54:descriptions/desc.single]
a swift, liberal HTML parser with a fantastic library


[FILE:101:distinfo]
dfe8f4b3414ba8377d7626030f3aa605caadee9de87cffbeadf8a50359eac8ca       293888 ruby/hpricot-0.8.6.gem

