# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hpricot
VERSION=		0.8.6
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Swift, liberal HTML parser (v31)
SDESC[v32]=		Swift, liberal HTML parser (v32)
SDESC[v33]=		Swift, liberal HTML parser (v33)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hpricot-0.8.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		hpricot-0.8.6

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:54:descriptions/desc.single]
a swift, liberal HTML parser with a fantastic library


[FILE:101:distinfo]
dfe8f4b3414ba8377d7626030f3aa605caadee9de87cffbeadf8a50359eac8ca       293888 ruby/hpricot-0.8.6.gem

