# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-base64
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Base64 binary data encoder and decoder (v40)
SDESC[v33]=		Base64 binary data encoder and decoder (v33)
SDESC[v34]=		Base64 binary data encoder and decoder (v34)
HOMEPAGE=		https://github.com/ruby/base64
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		base64-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		base64-0.3.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:77:descriptions/desc.single]
Support for encoding and decoding binary data using a Base64
representation.


[FILE:100:distinfo]
27337aeabad6ffae05c265c450490628ef3ebd4b67be58257393227588f5a97b        11776 ruby/base64-0.3.0.gem

