# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Starlink-AST
VERSION=		3.00
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Interface to the Starlink AST library (5.30)
SDESC[532]=		Interface to the Starlink AST library (5.32)
HOMEPAGE=		https://github.com/Starlink/perl-Starlink-AST.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSB
DISTFILE[1]=		Starlink-AST-3.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Starlink-AST-3.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:530
					perl-Astro-FITS-Header:single:530
					perl-Tk:single:530
					perl-Tk-Zinc:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Deep:single:530
					perl-Test-Number-Delta:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:532
					perl-Astro-FITS-Header:single:532
					perl-Tk:single:532
					perl-Tk-Zinc:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Deep:single:532
					perl-Test-Number-Delta:single:532
					perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:39:descriptions/desc.single]
Interface to the Starlink AST library



[FILE:103:distinfo]
2fb359110d7dbe767fc4001dad8c7690362a47738602ee0475f415a0418ff6f7      5908114 Starlink-AST-3.00.tar.gz


[FILE:262:patches/patch-ast_pointset.h]
--- ast/pointset.h.orig	2014-09-11 03:05:19 UTC
+++ ast/pointset.h
@@ -203,7 +203,7 @@
 #  endif
 #endif
 
-#if !HAVE_DECL_ISFINITE
+#if 0
 #  if HAVE_ISFINITE
      /* Seems that math.h does not include a prototype for isfinite */
      int isfinite( double );

