# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Starlink-AST
VERSION=		3.00
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface to the Starlink AST library (5.30)
SDESC[528]=		Interface to the Starlink AST library (5.28)
HOMEPAGE=		https://github.com/Starlink/perl-Starlink-AST.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSB
DISTFILE[1]=		Starlink-AST-3.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Starlink-AST-3.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:528
					perl-Astro-FITS-Header:single:528
					perl-Tk:single:528
					perl-tk-zinc:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Deep:single:528
					perl-Test-Number-Delta:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:530
					perl-Astro-FITS-Header:single:530
					perl-Tk:single:530
					perl-tk-zinc:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Deep:single:530
					perl-Test-Number-Delta:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:39:descriptions/desc.single]
Interface to the Starlink AST library



[FILE:103:distinfo]
2fb359110d7dbe767fc4001dad8c7690362a47738602ee0475f415a0418ff6f7      5908114 Starlink-AST-3.00.tar.gz


[FILE:262:patches/patch-ast_pointset.h]
--- ast/pointset.h.orig	2014-09-11 03:05:19 UTC
+++ ast/pointset.h
@@ -203,7 +203,7 @@
 #  endif
 #endif
 
-#if !HAVE_DECL_ISFINITE
+#if 0
 #  if HAVE_ISFINITE
      /* Seems that math.h does not include a prototype for isfinite */
      int isfinite( double );

