# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Starlink-AST
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Interface to the Starlink AST library (v526)
SDESC[528]=		Interface to the Starlink AST library (v528)
HOMEPAGE=		https://github.com/Starlink/perl-Starlink-AST.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TJ/TJENNESS
DISTFILE[1]=		Starlink-AST-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Starlink-AST-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:526
					perl-Astro-FITS-Header:single:526
					perl-Tk:single:526
					perl-tk-zinc:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
					perl-Test-Number-Delta:single:526
					perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Astro-FITS-CFITSIO:single:528
					perl-Astro-FITS-Header:single:528
					perl-Tk:single:528
					perl-tk-zinc:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Deep:single:528
					perl-Test-Number-Delta:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:38:descriptions/desc.single]
Interface to the Starlink AST library


[FILE:103:distinfo]
3a3865525a45d14559109bb53b582417ac5b709e3ccf88ceafd7cfa4b428fb1b      5554478 Starlink-AST-1.05.tar.gz


[FILE:262:patches/patch-ast_pointset.h]
--- ast/pointset.h.orig	2014-09-11 03:05:19 UTC
+++ ast/pointset.h
@@ -203,7 +203,7 @@
 #  endif
 #endif
 
-#if !HAVE_DECL_ISFINITE
+#if 0
 #  if HAVE_ISFINITE
      /* Seems that math.h does not include a prototype for isfinite */
      int isfinite( double );

