# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdit-py-plugins
VERSION=		0.4.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Collection of plugins for markdown-it-py (3.10)
SDESC[v11]=		Collection of plugins for markdown-it-py (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/3c/fe85f19699a7b40c8f9ce8ecee7e269b9b3c94099306df6f9891bdefeedd
DISTFILE[1]=		mdit_py_plugins-0.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		mdit_py_plugins-0.4.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-markdown-it-py:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-markdown-it-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:1151:descriptions/desc.single]
# mdit-py-plugins

[![Github-CI][github-ci]][github-link]
[![Coverage Status][codecov-badge]][codecov-link]
[![PyPI][pypi-badge]][pypi-link]
[![Conda][conda-badge]][conda-link]
[![Code style: black][black-badge]][black-link]

Collection of core plugins for [markdown-it-py].

[github-ci]:
https://github.com/executablebooks/mdit-py-plugins/workflows/continuous-integration/badge.svg
[github-link]: https://github.com/executablebooks/mdit-py-plugins
[pypi-badge]: https://img.shields.io/pypi/v/mdit-py-plugins.svg
[pypi-link]: https://pypi.org/project/mdit-py-plugins
[conda-badge]:
https://anaconda.org/conda-forge/mdit-py-plugins/badges/version.svg
[conda-link]: https://anaconda.org/conda-forge/mdit-py-plugins
[codecov-badge]:
https://codecov.io/gh/executablebooks/mdit-py-plugins/branch/master/graph/badge.svg
[codecov-link]: https://codecov.io/gh/executablebooks/mdit-py-plugins
[black-badge]: https://img.shields.io/badge/code%20style-black-000000.svg
[black-link]: https://github.com/ambv/black
[install-badge]:
https://img.shields.io/pypi/dw/mdit-py-plugins?label=pypi%20installs
[install-link]: https://pypistats.org/packages/mdit-py-plugins


[FILE:117:distinfo]
b51b3bb70691f57f974e257e367107857a93b36f322a9e6d44ca5bf28ec2def9        54080 mdit_py_plugins-0.4.0-py3-none-any.whl

