# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdit-py-plugins
VERSION=		0.3.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Collection of plugins for markdown-it-py (3.10)
SDESC[py39]=		Collection of plugins for markdown-it-py (3.9)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/33/eb/c358112e8265f827cf8228eda36cf2a720ad933f5ca66f47f808edf4bb34
DISTFILE[1]=		mdit_py_plugins-0.3.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		mdit_py_plugins-0.3.3.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-markdown-it-py:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-markdown-it-py:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1151:descriptions/desc.single]
# mdit-py-plugins

[![Github-CI][github-ci]][github-link]
[![Coverage Status][codecov-badge]][codecov-link]
[![PyPI][pypi-badge]][pypi-link]
[![Conda][conda-badge]][conda-link]
[![Code style: black][black-badge]][black-link]

Collection of core plugins for [markdown-it-py].

[github-ci]:
https://github.com/executablebooks/mdit-py-plugins/workflows/continuous-integration/badge.svg
[github-link]: https://github.com/executablebooks/mdit-py-plugins
[pypi-badge]: https://img.shields.io/pypi/v/mdit-py-plugins.svg
[pypi-link]: https://pypi.org/project/mdit-py-plugins
[conda-badge]:
https://anaconda.org/conda-forge/mdit-py-plugins/badges/version.svg
[conda-link]: https://anaconda.org/conda-forge/mdit-py-plugins
[codecov-badge]:
https://codecov.io/gh/executablebooks/mdit-py-plugins/branch/master/graph/badge.svg
[codecov-link]: https://codecov.io/gh/executablebooks/mdit-py-plugins
[black-badge]: https://img.shields.io/badge/code%20style-black-000000.svg
[black-link]: https://github.com/ambv/black
[install-badge]:
https://img.shields.io/pypi/dw/mdit-py-plugins?label=pypi%20installs
[install-link]: https://pypistats.org/packages/mdit-py-plugins


[FILE:117:distinfo]
36d08a29def19ec43acdcd8ba471d3ebab132e7879d442760d963f19913e04b9        50478 mdit_py_plugins-0.3.3-py3-none-any.whl

