# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdit-py-plugins
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Collection of plugins for markdown-it-py (3.13)
SDESC[v14]=		Collection of plugins for markdown-it-py (3.14)
HOMEPAGE=		https://github.com/executablebooks/mdit-py-plugins
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fb/86/dd6e5db36df29e76c7a7699123569a4a18c1623ce68d826ed96c62643cae
DISTFILE[1]=		mdit_py_plugins-0.5.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mdit_py_plugins-0.5.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-markdown-it-py:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-markdown-it-py:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1151:descriptions/desc.single]
# mdit-py-plugins

[![Github-CI][github-ci]][github-link]
[![Coverage Status][codecov-badge]][codecov-link]
[![PyPI][pypi-badge]][pypi-link]
[![Conda][conda-badge]][conda-link]
[![Code style: black][black-badge]][black-link]

Collection of core plugins for [markdown-it-py].

[github-ci]:
https://github.com/executablebooks/mdit-py-plugins/workflows/continuous-integration/badge.svg
[github-link]: https://github.com/executablebooks/mdit-py-plugins
[pypi-badge]: https://img.shields.io/pypi/v/mdit-py-plugins.svg
[pypi-link]: https://pypi.org/project/mdit-py-plugins
[conda-badge]:
https://anaconda.org/conda-forge/mdit-py-plugins/badges/version.svg
[conda-link]: https://anaconda.org/conda-forge/mdit-py-plugins
[codecov-badge]:
https://codecov.io/gh/executablebooks/mdit-py-plugins/branch/master/graph/badge.svg
[codecov-link]: https://codecov.io/gh/executablebooks/mdit-py-plugins
[black-badge]: https://img.shields.io/badge/code%20style-black-000000.svg
[black-link]: https://github.com/ambv/black
[install-badge]:
https://img.shields.io/pypi/dw/mdit-py-plugins?label=pypi%20installs
[install-link]: https://pypistats.org/packages/mdit-py-plugins


[FILE:128:distinfo]
07a08422fc1936a5d26d146759e9155ea466e842f5ab2f7d2266dd084c8dab1f        57205 python-src/mdit_py_plugins-0.5.0-py3-none-any.whl

