# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-data.tree
VERSION=		1.2.0
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		General Purpose Hierarchical Data Structure
HOMEPAGE=		https://github.com/gluc/data.tree
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		data.tree_1.2.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R6:single:std
			R-stringi:single:std

USES=			cran gmake

DISTNAME=		data.tree

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:331:descriptions/desc.single]
data.tree: General Purpose Hierarchical Data Structure

Create tree structures from hierarchical data, and traverse the tree in
various orders. Aggregate, cumulate, print, plot, convert to and from
data.frame and more. Useful for decision trees, machine learning, finance,
conversion from and to JSON, and many other applications.


[FILE:106:distinfo]
febb39f5878ad0d64b243d08d596116389ba1bc7a35807b2e851fda48e554f22      1610346 CRAN/data.tree_1.2.0.tar.gz

