# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.640
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Database independent interface for Perl (v524)
SDESC[526]=		Database independent interface for Perl (v526)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.640.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		DBI-1.640

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Database independent interface for Perl


[FILE:95:distinfo]
327e1bd92cd8ca2539b307b6d8c9d9527e5e707da99b87d52020841bc049a14a       603787 DBI-1.640.tar.gz

