# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.641
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Database independent interface for Perl (v526)
SDESC[528]=		Database independent interface for Perl (v528)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.641.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		DBI-1.641

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:40:descriptions/desc.single]
Database independent interface for Perl


[FILE:95:distinfo]
5509e532cdd0e3d91eda550578deaac29e2f008a12b64576e8c261bb92e8c2c1       603947 DBI-1.641.tar.gz

