# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.643
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Database independent interface for Perl (5.34)
SDESC[536]=		Database independent interface for Perl (5.36)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.643.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			cpe

DISTNAME=		DBI-1.643

CPE_PRODUCT=		dbi
CPE_VENDOR=		perl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
Database independent interface for Perl



[FILE:95:distinfo]
8a2b993db560a2c373c174ee976a51027dd780ec766ae17620c20393d2e836fa       612372 DBI-1.643.tar.gz

