# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.643
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Database independent interface for Perl (5.30)
SDESC[532]=		Database independent interface for Perl (5.32)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.643.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		DBI-1.643

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:41:descriptions/desc.single]
Database independent interface for Perl



[FILE:95:distinfo]
8a2b993db560a2c373c174ee976a51027dd780ec766ae17620c20393d2e836fa       612372 DBI-1.643.tar.gz

