# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.647
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Database independent interface for Perl (5.40)
SDESC[538]=		Database independent interface for Perl (5.38)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBI-1.647.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			cpe

DISTNAME=		DBI-1.647

CPE_PRODUCT=		dbi
CPE_VENDOR=		perl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Database independent interface for Perl



[FILE:92:distinfo]
0df16af8e5b3225a68b7b592ab531004ddb35a9682b50300ce50174ad867d9aa       727423 DBI-1.647.tgz

