# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-File-ConfigDir
VERSION=		0.006
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Moo eXtension for File::ConfigDir (v522)
SDESC[524]=		Moo eXtension for File::ConfigDir (v524)
HOMEPAGE=		https://github.com/perl5-utils/MooX-File-ConfigDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-File-ConfigDir-0.006.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooX-File-ConfigDir-0.006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:522
					perl-Moo:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-ConfigDir:single:524
					perl-Moo:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:34:descriptions/desc.single]
Moo eXtension for File::ConfigDir


[FILE:111:distinfo]
7d9ecd9687867ad4216509dd4e198716ec5dc0818fff61dcabfe0833b0460039         7210 MooX-File-ConfigDir-0.006.tar.gz

