# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.637
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Database independent interface for Perl (v524)
SDESC[526]=		Database independent interface for Perl (v526)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.637.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		DBI-1.637

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Database independent interface for Perl


[FILE:95:distinfo]
2557712593e80142c3b50877e00369b6ce78fa26d44edc42156d81a5cdd26bc6       596423 DBI-1.637.tar.gz

