# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.642
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Database independent interface for Perl (v530)
SDESC[528]=		Database independent interface for Perl (v528)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMB
DISTFILE[1]=		DBI-1.642.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		DBI-1.642

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Database independent interface for Perl


[FILE:95:distinfo]
3f2025023a56286cebd15cb495e36ccd9b456c3cc229bf2ce1f69e9ebfc27f5d       604581 DBI-1.642.tar.gz

