# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBI
VERSION=		1.648
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Database independent interface for Perl (5.40)
SDESC[542]=		Database independent interface for Perl (5.42)
HOMEPAGE=		https://github.com/perl5-dbi/dbi
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBI-1.648.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			cpe

DISTNAME=		DBI-1.648

CPE_PRODUCT=		dbi
CPE_VENDOR=		perl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
Database independent interface for Perl



[FILE:92:distinfo]
ef266aad6010ce2eabb7e465ebd73ca3020bc58150f6989bd89c2b8f9bac6a86       729471 DBI-1.648.tgz

