# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-acme-tiny
VERSION=		5.0.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Issue and renew Let's Encrypt TLS certs (3.12)
SDESC[v13]=		Issue and renew Let's Encrypt TLS certs (3.13)
HOMEPAGE=		https://github.com/diafygi/acme-tiny
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/ff/6dc551fdb7f11a36ead9530fa085f1aa0b1848b83bd58693c59279bde742
DISTFILE[1]=		acme_tiny-5.0.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		acme_tiny-5.0.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:283:descriptions/desc.single]
This is a tiny, auditable script that you can throw on your server to issue
and renew Let's Encrypt certificates. Since it has to be run on your server
and have access to your private Let's Encrypt account key, I tried to make
it as tiny as possible (currently less than 200 lines).


[FILE:126:distinfo]
c4de71930be17048de1da00cd1ea429523ab722ecd21c904b0e5aeee967f7d0f         6753 python-src/acme_tiny-5.0.1-py2.py3-none-any.whl

