# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-acme-tiny
VERSION=		5.0.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Issue and renew Let's Encrypt TLS certs (3.13)
SDESC[v14]=		Issue and renew Let's Encrypt TLS certs (3.14)
HOMEPAGE=		https://github.com/diafygi/acme-tiny
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/2c/82a77a01d579af5d8876c99e4c2045e4a4045118d3b8122e7b67989b230f
DISTFILE[1]=		acme_tiny-5.0.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		acme_tiny-5.0.3.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:283:descriptions/desc.single]
This is a tiny, auditable script that you can throw on your server to issue
and renew Let's Encrypt certificates. Since it has to be run on your server
and have access to your private Let's Encrypt account key, I tried to make
it as tiny as possible (currently less than 200 lines).


[FILE:122:distinfo]
07fe1233d02fe83cf4aeb278fdcf18a56229a7a348fb39a6df06eb77006a40c8        10452 python-src/acme_tiny-5.0.3-py3-none-any.whl

