# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.57
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Remove files and directories (v522)
SDESC[524]=		Remove files and directories (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.57.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-Remove-1.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:29:descriptions/desc.single]
Remove files and directories


[FILE:102:distinfo]
b3becd60165c38786d18285f770b8b06ebffe91797d8c00cc4730614382501ad        22157 File-Remove-1.57.tar.gz

