# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.58
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Remove files and directories (v526)
SDESC[528]=		Remove files and directories (v528)
HOMEPAGE=		https://github.com/shlomif/File-Remove
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.58.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		File-Remove-1.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:29:descriptions/desc.single]
Remove files and directories


[FILE:102:distinfo]
81f6ec83acab8ba042afe904334a26eb3a56c217bdb9981d237a89ab072fd0d8        25575 File-Remove-1.58.tar.gz

