# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.60
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Remove files and directories (5.30)
SDESC[532]=		Remove files and directories (5.32)
HOMEPAGE=		https://github.com/shlomif/File-Remove
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.60.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-Remove-1.60

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:30:descriptions/desc.single]
Remove files and directories



[FILE:102:distinfo]
e86e2a40ffedc6d5697d071503fd6ba14a5f9b8220af3af022110d8e724f8ca6        25997 File-Remove-1.60.tar.gz

