# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.61
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Remove files and directories (5.32)
SDESC[534]=		Remove files and directories (5.34)
HOMEPAGE=		https://github.com/shlomif/File-Remove
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.61.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Remove-1.61

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:30:descriptions/desc.single]
Remove files and directories



[FILE:102:distinfo]
fd857f585908fc503461b9e48b3c8594e6535766bc14beb17c90ba58d5dc4975        26346 File-Remove-1.61.tar.gz

