# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.58
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Remove files and directories (v530)
SDESC[528]=		Remove files and directories (v528)
HOMEPAGE=		https://github.com/shlomif/File-Remove
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.58.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-Remove-1.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:29:descriptions/desc.single]
Remove files and directories


[FILE:102:distinfo]
81f6ec83acab8ba042afe904334a26eb3a56c217bdb9981d237a89ab072fd0d8        25575 File-Remove-1.58.tar.gz

