# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME-ContentType
VERSION=		1.028
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		MIME Content-Type header handling (5.36)
SDESC[538]=		MIME Content-Type header handling (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-MIME-ContentType
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-ContentType-1.028.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Email-MIME-ContentType-1.028

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Text-Unidecode:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Text-Unidecode:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:67:descriptions/desc.single]
Parse and build a MIME Content-Type or Content-Disposition Header



[FILE:114:distinfo]
e7950246433f7ed6c3e4fd4df2227e0f2341137c3cab1989018fc370f58145c4        24366 Email-MIME-ContentType-1.028.tar.gz

