# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Moose
VERSION=		2.2015
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Postmodern object system for Perl 5 (5.32)
SDESC[534]=		Postmodern object system for Perl 5 (5.34)
HOMEPAGE=		https://github.com/moose/Moose
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Moose-2.2015.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Moose-2.2015

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			-I.

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:532
					perl-Class-Load-XS:single:532
					perl-Data-OptList:single:532
					perl-Devel-GlobalDestruction:single:532
					perl-Devel-OverloadInfo:single:532
					perl-Devel-StackTrace:single:532
					perl-Dist-CheckConflicts:single:532
					perl-Eval-Closure:single:532
					perl-MRO-Compat:single:532
					perl-Module-Runtime:single:532
					perl-Module-Runtime-Conflicts:single:532
					perl-Package-DeprecationManager:single:532
					perl-Package-Stash:single:532
					perl-Package-Stash-XS:single:532
					perl-Params-Util:single:532
					perl-Sub-Exporter:single:532
					perl-Sub-Name:single:532
					perl-Try-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
					perl-Class-Load-XS:single:534
					perl-Data-OptList:single:534
					perl-Devel-GlobalDestruction:single:534
					perl-Devel-OverloadInfo:single:534
					perl-Devel-StackTrace:single:534
					perl-Dist-CheckConflicts:single:534
					perl-Eval-Closure:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Module-Runtime-Conflicts:single:534
					perl-Package-DeprecationManager:single:534
					perl-Package-Stash:single:534
					perl-Package-Stash-XS:single:534
					perl-Params-Util:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Name:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

post-patch:
	${REINPLACE_CMD} -e '/^check_conflicts()/d' ${WRKSRC}/Makefile.PL

[FILE:39:descriptions/desc.single]
A postmodern object system for Perl 5



[FILE:98:distinfo]
a679d39d3e2c075a88fe7de034923e7ed7caca465da188337eb1043af050f515       899314 Moose-2.2015.tar.gz

