# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Remove
VERSION=		1.61
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Remove files and directories (5.40)
SDESC[538]=		Remove files and directories (5.38)
HOMEPAGE=		https://github.com/shlomif/File-Remove
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		File-Remove-1.61.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		File-Remove-1.61

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:30:descriptions/desc.single]
Remove files and directories



[FILE:102:distinfo]
fd857f585908fc503461b9e48b3c8594e6535766bc14beb17c90ba58d5dc4975        26346 File-Remove-1.61.tar.gz

