# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-tidy
VERSION=		8.3.3
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.3/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php83-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 8.3.


[FILE:95:distinfo]
b0a996276fe21fe9ca8f993314c8bc02750f464c7b0343f056fb0894a8dfa9d1     12463880 php-8.3.3.tar.xz

