# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-tidy
VERSION=		8.3.1
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php83-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 8.3.


[FILE:95:distinfo]
56445b1771b2ba5b7573453f9e8a9451e2d810b1741a352fa05259733b1e9758     12444232 php-8.3.1.tar.xz

