# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-tidy
VERSION=		8.3.18
KEYWORDS=		lang www php
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.18.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		tidy:dev:std
BUILDRUN_DEPENDS=	tidy:primary:std

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.18/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php83-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 8.3.


[FILE:96:distinfo]
322c32ff30c01b5f574a27e2b9f9a2ff282f84eec0f6a923cbd43b0d0b1f80fc     12562936 php-8.3.18.tar.xz

