# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		mg
VERSION=		20240709
KEYWORDS=		editors
VARIANTS=		std
SDESC[std]=		Microscopic GNU Emacs clone
HOMEPAGE=		https://github.com/hboetes/mg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/hboetes:mg:20240709
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[linux]=		libbsd:dev:std
BR_DEPS[linux]=		libbsd:primary:std

USES=			cmake ncurses pkgconfig

LICENSE=		PUBDOM:primary
LICENSE_FILE=		PUBDOM:{{WRKDIR}}/LICENSE
LICENSE_AWK=		PUBDOM:"^\#include"
LICENSE_SOURCE=		PUBDOM:{{WRKSRC}}/main.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		editors/mg

VAR_OPSYS[netbsd]=	CFLAGS=-DHAVE_UTIL_H
			CFLAGS=-D_OPENBSD_SOURCE

do-install:
	${INSTALL_PROGRAM} ${WRKDIR}/.build/mg ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/mg.1 ${STAGEDIR}${MAN1PREFIX}/man/man1

[FILE:232:descriptions/desc.primary]
Mg is a small, fast, portable, and free (public domain) Emacs-like
editor maintained by the OpenBSD Project.  It is intended for people
who can't, or don't want to, run the real GNU Emacs, or are not
familiar with the vi(1) editor.


[FILE:105:distinfo]
8b2c7574f161172098d6e7feb8a8b7112afbc0604a53cb3a04268e7b32fe45ad       159302 hboetes-mg-20240709.tar.gz


[FILE:7:manifests/plist.primary]
bin/mg


[FILE:20:manifests/plist.man]
share/man/man1/mg.1


[FILE:621:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2023-10-25 12:33:00 UTC
+++ CMakeLists.txt
@@ -22,7 +22,7 @@ if(CMAKE_SYSTEM_NAME MATCHES "Linux")
   link_directories (${BSD_LIBRARY_DIRS})
   string (REPLACE ";" " " LIBBSD_FLAGS "${BSD_CFLAGS}")
   target_link_libraries (mg ${BSD_LIBRARIES})
-  set (CMAKE_C_FLAGS "-Wall -DREGEX -D_GNU_SOURCE ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
+  set (CMAKE_C_FLAGS "-Wall -DREGEX -D_GNU_SOURCE -DHAVE_PTY_H ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
 else()
   set (CMAKE_C_FLAGS "-Wall -DREGEX ${LIBBSD_FLAGS} ${NCURSES_FLAGS} -L${NCURSES_LIBRARY_DIRS}")
 endif()


[FILE:474:patches/patch-interpreter.c]
--- interpreter.c.orig	2023-05-01 15:27:50 UTC
+++ interpreter.c
@@ -591,7 +591,11 @@ founddef(char *defstr, int blkid, int ex
 		return(dobeep_msgs("Variable/function name clash:", vnamep));
 
 	if (!SLIST_EMPTY(&varhead)) {
+#ifdef __DragonFly__
+                SLIST_FOREACH_MUTABLE(v1, &varhead, entry, vt) {
+#else
 		SLIST_FOREACH_SAFE(v1, &varhead, entry, vt) {
+#endif
 			if (strcmp(vnamep, v1->v_name) == 0)
 				SLIST_REMOVE(&varhead, v1, varentry, entry);
 		}


[FILE:244:patches/patch-main.c]
--- main.c.orig	2023-05-01 15:27:50 UTC
+++ main.c
@@ -20,6 +20,8 @@
 #if HAVE_PTY_H
 #include <pty.h>
 #include <utmp.h>
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
+#include <libutil.h>
 #elif HAVE_UTIL_H
 #include <util.h>
 #endif


[FILE:440:patches/patch-mg.1]
--- mg.1.orig	2023-05-01 15:27:50 UTC
+++ mg.1
@@ -1163,15 +1163,13 @@ or
 .Sq #
 as the first character of a line.
 .Sh FILES
-.Bl -tag -width /usr/share/doc/mg/tutorial -compact
+.Bl -tag -width ~/.mg-TERM -compact
 .It Pa ~/.mg
 normal startup file
 .It Pa ~/.mg-TERM
 terminal-specific startup file
 .It Pa ~/.mg.d
 alternative backup file location
-.It Pa /usr/share/doc/mg/tutorial
-concise tutorial
 .El
 .Sh SEE ALSO
 .Xr ctags 1 ,

