# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Parser
VERSION=		2.44
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Module for parsing XML documents (v522)
SDESC[524]=		Module for parsing XML documents (v524)
HOMEPAGE=		http://github.com/toddr/XML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		XML-Parser-2.44.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-LWP-UserAgent:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-LWP-UserAgent:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
A perl module for parsing XML documents


[FILE:101:distinfo]
1ae9d07ee9c35326b3d9aad56eae71a6730a73a116b9fe9e8a4758b7cc033216       237377 XML-Parser-2.44.tar.gz

