# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Singleton
VERSION=		1.5
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Base class for creating singleton objects (v526)
SDESC[528]=		Base class for creating singleton objects (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		Class-Singleton-1.5.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Class-Singleton-1.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:42:descriptions/desc.single]
Base class for creating singleton objects


[FILE:105:distinfo]
38220d04f02e3a803193c2575a1644cce0b95ad4b95c19eb932b94e2647ef678         7785 Class-Singleton-1.5.tar.gz

