# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Dispatch-FileRotate
VERSION=		1.38
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Log to Files that Archive/Rotate Themselves (5.40)
SDESC[538]=		Log to Files that Archive/Rotate Themselves (5.38)
HOMEPAGE=		https://github.com/mschout/perl-log-dispatch-filerotate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Log-Dispatch-FileRotate-1.38.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Log-Dispatch-FileRotate-1.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Date-Manip:single:540
					perl-Log-Dispatch:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Date-Manip:single:538
					perl-Log-Dispatch:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Log to Files that Archive/Rotate Themselves



[FILE:114:distinfo]
b55d6cede3f0a06426488fbfa554f4561320b014c1023893ced29508e5bce4ec        30103 Log-Dispatch-FileRotate-1.38.tar.gz

