# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Parser
VERSION=		2.46
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl module for parsing XML documents (5.30)
SDESC[532]=		Perl module for parsing XML documents (5.32)
HOMEPAGE=		https://github.com/toddr/XML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		XML-Parser-2.46.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILD_DEPENDS=		expat:static:standard
BUILDRUN_DEPENDS=	expat:shared:standard

DISTNAME=		XML-Parser-2.46

GENERATED=		yes

CONFIGURE_ARGS=		EXPATLIBPATH={{LOCALBASE}}/lib
			EXPATINCPATH={{LOCALBASE}}/include

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:532
[PERL_532].USES_ON=			perl:532,configure

post-patch:
	${REINPLACE_CMD} "s|@PERL_RPATH@|${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|" \
		${WRKSRC}/Expat/Makefile.PL

[FILE:41:descriptions/desc.single]
A perl module for parsing XML documents



[FILE:101:distinfo]
d331332491c51cccfb4cb94ffc44f9cd73378e618498d4a37df9e043661c515d       254763 XML-Parser-2.46.tar.gz


[FILE:421:patches/patch-Expat_Makefile.PL]
--- Expat/Makefile.PL.orig	2014-12-11 06:51:11 UTC
+++ Expat/Makefile.PL
@@ -7,7 +7,7 @@ my @extras = ();
 
 push(@extras, INC => "-I$expat_incpath") if $expat_incpath;
 
-$libs = "-L$expat_libpath $libs" if $expat_libpath;
+$libs = "-L$expat_libpath -Wl,-rpath,$expat_libpath -Wl,-rpath,@PERL_RPATH@ $libs" if $expat_libpath;
 
 push(@extras, CAPI => 'TRUE')
     if (($PERL_VERSION >= 5.005) and ($OSNAME eq 'MSWin32')

