# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Singleton
VERSION=		1.5
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Base class for creating singleton objects (v530)
SDESC[528]=		Base class for creating singleton objects (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		Class-Singleton-1.5.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Singleton-1.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
Base class for creating singleton objects


[FILE:105:distinfo]
38220d04f02e3a803193c2575a1644cce0b95ad4b95c19eb932b94e2647ef678         7785 Class-Singleton-1.5.tar.gz

