# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Parser
VERSION=		2.51
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl module for parsing XML documents (5.40)
SDESC[542]=		Perl module for parsing XML documents (5.42)
HOMEPAGE=		https://github.com/cpan-authors/XML-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		XML-Parser-2.51.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			expat

DISTNAME=		XML-Parser-2.51

GENERATED=		yes

CONFIGURE_ARGS=		EXPATLIBPATH={{LOCALBASE}}/lib
			EXPATINCPATH={{LOCALBASE}}/include

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

post-patch:
	${REINPLACE_CMD} "s|@PERL_RPATH@|${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|" \
		${WRKSRC}/Expat/Makefile.PL

[FILE:41:descriptions/desc.single]
A perl module for parsing XML documents



[FILE:101:distinfo]
61b07878ff5095375fbbf095c1779808d6d99cf142a176bbf8900f42604e82eb       313636 XML-Parser-2.51.tar.gz


[FILE:421:patches/patch-Expat_Makefile.PL]
--- Expat/Makefile.PL.orig	2014-12-11 06:51:11 UTC
+++ Expat/Makefile.PL
@@ -7,7 +7,7 @@ my @extras = ();
 
 push(@extras, INC => "-I$expat_incpath") if $expat_incpath;
 
-$libs = "-L$expat_libpath $libs" if $expat_libpath;
+$libs = "-L$expat_libpath -Wl,-rpath,$expat_libpath -Wl,-rpath,@PERL_RPATH@ $libs" if $expat_libpath;
 
 push(@extras, CAPI => 'TRUE')
     if (($PERL_VERSION >= 5.005) and ($OSNAME eq 'MSWin32')

