# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Singleton
VERSION=		1.6
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation of a "Singleton" class (5.40)
SDESC[542]=		Implementation of a "Singleton" class (5.42)
HOMEPAGE=		https://github.com/steve-m-hay/Class-Singleton
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		Class-Singleton-1.6.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Class-Singleton-1.6

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:40:descriptions/desc.single]
Implementation of a "Singleton" class 



[FILE:105:distinfo]
27ba13f0d9512929166bbd8c9ef95d90d630fc80f0c9a1b7458891055e9282a4        16164 Class-Singleton-1.6.tar.gz

