# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Singleton
VERSION=		1.5
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Base class for creating singleton objects (v524)
SDESC[526]=		Base class for creating singleton objects (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		Class-Singleton-1.5.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Class-Singleton-1.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:42:descriptions/desc.single]
Base class for creating singleton objects


[FILE:105:distinfo]
38220d04f02e3a803193c2575a1644cce0b95ad4b95c19eb932b94e2647ef678         7785 Class-Singleton-1.5.tar.gz

