# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Singleton
VERSION=		1.5
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Base class for creating singleton objects (5.30)
SDESC[532]=		Base class for creating singleton objects (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHAY
DISTFILE[1]=		Class-Singleton-1.5.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Class-Singleton-1.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:43:descriptions/desc.single]
Base class for creating singleton objects



[FILE:105:distinfo]
38220d04f02e3a803193c2575a1644cce0b95ad4b95c19eb932b94e2647ef678         7785 Class-Singleton-1.5.tar.gz

