# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ast-serialize
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for mypy AST serialization (3.13)
SDESC[v14]=		Python bindings for mypy AST serialization (3.14)
HOMEPAGE=		https://github.com/mypyc/ast_serialize
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/ast-serialize
DISTFILE[1]=		ast_serialize-0.3.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BROKEN[all]=		Requires conversion to SUPER rust port (crates + github)

DISTNAME=		ast_serialize-0.3.0

GENERATED=		yes

[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[PY314].BUILD_DEPENDS_ON=		python-maturin:single:v14
[PY314].USES_ON=			python:v14,pep517

[FILE:332:descriptions/desc.single]
ast_serialize - Python Parser and AST Serializer
================================================

This is a fast Python extension for parsing Python files and serializing
the AST using
the native binary format used by mypy. This will eventually replace the
current mypy parser,
which uses the Python stdlib ast module for parsing.


[FILE:116:distinfo]
1bc3ca09a63a021376527c4e938deedd11d11d675ce850e6f9c7487f5889992b        60689 python-src/ast_serialize-0.3.0.tar.gz

