# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ast-serialize
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for mypy AST serialization (3.13)
SDESC[v14]=		Python bindings for mypy AST serialization (3.14)
HOMEPAGE=		https://github.com/mypyc/ast_serialize
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 gh84
SITES[main]=		PYPI/a/ast-serialize
SITES[cr01]=		CRATES/aho-corasick:1.1.4
SITES[cr02]=		CRATES/anyhow:1.0.100
SITES[cr03]=		CRATES/attribute-derive:0.10.5
SITES[cr04]=		CRATES/attribute-derive-macro:0.10.5
SITES[cr05]=		CRATES/bitflags:2.10.0
SITES[cr06]=		CRATES/block-buffer:0.10.4
SITES[cr07]=		CRATES/bstr:1.12.1
SITES[cr08]=		CRATES/castaway:0.2.4
SITES[cr09]=		CRATES/cfg-if:1.0.4
SITES[cr10]=		CRATES/collection_literals:1.0.3
SITES[cr11]=		CRATES/compact_str:0.9.0
SITES[cr12]=		CRATES/cpufeatures:0.2.17
SITES[cr13]=		CRATES/crypto-common:0.1.7
SITES[cr14]=		CRATES/derive-where:1.6.0
SITES[cr15]=		CRATES/digest:0.10.7
SITES[cr16]=		CRATES/either:1.15.0
SITES[cr17]=		CRATES/equivalent:1.0.2
SITES[cr18]=		CRATES/generic-array:0.14.7
SITES[cr19]=		CRATES/get-size-derive2:0.7.4
SITES[cr20]=		CRATES/get-size2:0.7.4
SITES[cr21]=		CRATES/getopts:0.2.24
SITES[cr22]=		CRATES/getrandom:0.2.17
SITES[cr23]=		CRATES/hashbrown:0.16.1
SITES[cr24]=		CRATES/heck:0.5.0
SITES[cr25]=		CRATES/indexmap:2.13.0
SITES[cr26]=		CRATES/indoc:2.0.7
SITES[cr27]=		CRATES/interpolator:0.5.0
SITES[cr28]=		CRATES/is-macro:0.3.7
SITES[cr29]=		CRATES/itertools:0.14.0
SITES[cr30]=		CRATES/itoa:1.0.17
SITES[cr31]=		CRATES/libc:0.2.180
SITES[cr32]=		CRATES/log:0.4.29
SITES[cr33]=		CRATES/manyhow:0.11.4
SITES[cr34]=		CRATES/manyhow-macros:0.11.4
SITES[cr35]=		CRATES/memchr:2.7.6
SITES[cr36]=		CRATES/once_cell:1.21.3
SITES[cr37]=		CRATES/ordermap:1.1.0
SITES[cr38]=		CRATES/phf:0.11.3
SITES[cr39]=		CRATES/phf_codegen:0.11.3
SITES[cr40]=		CRATES/phf_generator:0.11.3
SITES[cr41]=		CRATES/phf_shared:0.11.3
SITES[cr42]=		CRATES/portable-atomic:1.13.0
SITES[cr43]=		CRATES/ppv-lite86:0.2.21
SITES[cr44]=		CRATES/proc-macro-utils:0.10.0
SITES[cr45]=		CRATES/proc-macro2:1.0.106
SITES[cr46]=		CRATES/pyo3:0.28.2
SITES[cr47]=		CRATES/pyo3-build-config:0.28.2
SITES[cr48]=		CRATES/pyo3-ffi:0.28.2
SITES[cr49]=		CRATES/pyo3-macros:0.28.2
SITES[cr50]=		CRATES/pyo3-macros-backend:0.28.2
SITES[cr51]=		CRATES/quote:1.0.44
SITES[cr52]=		CRATES/quote-use:0.8.4
SITES[cr53]=		CRATES/quote-use-macros:0.8.4
SITES[cr54]=		CRATES/rand:0.8.5
SITES[cr55]=		CRATES/rand_chacha:0.3.1
SITES[cr56]=		CRATES/rand_core:0.6.4
SITES[cr57]=		CRATES/regex-automata:0.4.13
SITES[cr58]=		CRATES/rustc-hash:2.1.1
SITES[cr59]=		CRATES/rustversion:1.0.22
SITES[cr60]=		CRATES/ryu:1.0.22
SITES[cr61]=		CRATES/serde:1.0.228
SITES[cr62]=		CRATES/serde_core:1.0.228
SITES[cr63]=		CRATES/serde_derive:1.0.228
SITES[cr64]=		CRATES/sha1:0.10.6
SITES[cr65]=		CRATES/siphasher:1.0.1
SITES[cr66]=		CRATES/smallvec:1.15.1
SITES[cr67]=		CRATES/static_assertions:1.1.0
SITES[cr68]=		CRATES/syn:2.0.114
SITES[cr69]=		CRATES/target-lexicon:0.13.5
SITES[cr70]=		CRATES/thiserror:2.0.18
SITES[cr71]=		CRATES/thiserror-impl:2.0.18
SITES[cr72]=		CRATES/tinyvec:1.10.0
SITES[cr73]=		CRATES/tinyvec_macros:0.1.1
SITES[cr74]=		CRATES/typenum:1.19.0
SITES[cr75]=		CRATES/unicode-ident:1.0.22
SITES[cr76]=		CRATES/unicode-normalization:0.1.25
SITES[cr77]=		CRATES/unicode-width:0.2.2
SITES[cr78]=		CRATES/unicode_names2:1.3.0
SITES[cr79]=		CRATES/unicode_names2_generator:1.3.0
SITES[cr80]=		CRATES/version_check:0.9.5
SITES[cr81]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr82]=		CRATES/zerocopy:0.8.33
SITES[cr83]=		CRATES/zerocopy-derive:0.8.33
SITES[gh84]=		GITHUB/astral-sh:ruff:0.15.5
DISTFILE[1]=		ast_serialize-0.3.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:gh84
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cargo cclibs:single

DISTNAME=		ast_serialize-0.3.0

GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY313].BUILD_DEPENDS_ON=		python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[PY314].BUILD_DEPENDS_ON=		python-maturin:single:v14
[PY314].USES_ON=			python:v14,pep517

[FILE:332:descriptions/desc.single]
ast_serialize - Python Parser and AST Serializer
================================================

This is a fast Python extension for parsing Python files and serializing
the AST using
the native binary format used by mypy. This will eventually replace the
current mypy parser,
which uses the Python stdlib ast module for parsing.


[FILE:9796:distinfo]
1bc3ca09a63a021376527c4e938deedd11d11d675ce850e6f9c7487f5889992b        60689 rust/crates/ast_serialize-0.3.0.tar.gz
ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301       184015 rust/crates/aho-corasick-1.1.4.tar.gz
a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61        54059 rust/crates/anyhow-1.0.100.tar.gz
05832cdddc8f2650cc2cc187cc2e952b8c133a48eb055f35211f61ee81502d77        23575 rust/crates/attribute-derive-0.10.5.tar.gz
0a7cdbbd4bd005c5d3e2e9c885e6fa575db4f4a3572335b974d8db853b6beb61        10058 rust/crates/attribute-derive-macro-0.10.5.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab       354916 rust/crates/bstr-1.12.1.tar.gz
dec551ab6e7578819132c713a93c022a05d60159dc86e7a7050223577484c55a        12546 rust/crates/castaway-0.2.4.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
2550f75b8cfac212855f6b1885455df8eaee8fe8e246b647d69146142e016084         4556 rust/crates/collection_literals-1.0.3.tar.gz
3fdb1325a1cece981e8a296ab8f0f9b63ae357bd0784a9faaf548cc7b480707a        72135 rust/crates/compact_str-0.9.0.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
78c8292055d1c1df0cce5d180393dc8cce0abec0a7102adb6c7b1eef6016d60a         9619 rust/crates/crypto-common-0.1.7.tar.gz
ef941ded77d15ca19b40374869ac6000af1c9f2a4c0f3d4c70926287e6364a8f        52327 rust/crates/derive-where-1.6.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
f2b6d1e2f75c16bfbcd0f95d84f99858a6e2f885c2287d1f5c3a96e8444a34b4         8837 rust/crates/get-size-derive2-0.7.4.tar.gz
49cf31a6d70300cf81461098f7797571362387ef4bf85d32ac47eaa59b3a5a1a        21463 rust/crates/get-size2-0.7.4.tar.gz
cfe4fbac503b8d1f88e6676011885f34b7174f46e59956bba534ba83abded4df        21467 rust/crates/getopts-0.2.24.tar.gz
ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0        40780 rust/crates/getrandom-0.2.17.tar.gz
841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100       147785 rust/crates/hashbrown-0.16.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017       102206 rust/crates/indexmap-2.13.0.tar.gz
79cf5c93f93228cf8efb3ba362535fb11199ac548a09ce117c9b1adc3030d706        17184 rust/crates/indoc-2.0.7.tar.gz
71dd52191aae121e8611f1e8dc3e324dd0dd1dee1e6dd91d10ee07a3cfb4d9d8        29578 rust/crates/interpolator-0.5.0.tar.gz
1d57a3e447e24c22647738e4607f1df1e0ec6f72e16182c4cd199f647cdfb0e4         9060 rust/crates/is-macro-0.3.7.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
92ecc6618181def0457392ccd0ee51198e065e016d1d527a7ac1b6dc7c1f09d2        15905 rust/crates/itoa-1.0.17.tar.gz
bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc       812207 rust/crates/libc-0.2.180.tar.gz
5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897        51515 rust/crates/log-0.4.29.tar.gz
b33efb3ca6d3b07393750d4030418d594ab1139cee518f0dc88db70fec873587        22658 rust/crates/manyhow-0.11.4.tar.gz
46fce34d199b78b6e6073abf984c9cf5fd3e9330145a93ee0738a7443e371495         5162 rust/crates/manyhow-macros-0.11.4.tar.gz
f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273        97616 rust/crates/memchr-2.7.6.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
cfa78c92071bbd3628c22b1a964f7e0eb201dc1456555db072beb1662ecd6715        70379 rust/crates/ordermap-1.1.0.tar.gz
1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078        23231 rust/crates/phf-0.11.3.tar.gz
aef8048c789fa5e851558d709946d6d79a8ff88c0440c587967f8e94bfb1216a        13741 rust/crates/phf_codegen-0.11.3.tar.gz
3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d        15431 rust/crates/phf_generator-0.11.3.tar.gz
67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5        15199 rust/crates/phf_shared-0.11.3.tar.gz
f89776e4d69bb58bc6993e99ffa1d11f228b839984854c7daeb5d37f87cbe950       195086 rust/crates/portable-atomic-1.13.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
eeaf08a13de400bc215877b5bdc088f241b12eb42f0a548d3390dc1c56bb7071        21572 rust/crates/proc-macro-utils-0.10.0.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
cf85e27e86080aafd5a22eae58a162e133a589551542b3e5cee4beb27e54f8e1      1202843 rust/crates/pyo3-0.28.2.tar.gz
8bf94ee265674bf76c09fa430b0e99c26e319c945d96ca0d5a8215f31bf81cf7        35958 rust/crates/pyo3-build-config-0.28.2.tar.gz
491aa5fc66d8059dd44a75f4580a2962c1862a1c2945359db36f6c2818b748dc        80837 rust/crates/pyo3-ffi-0.28.2.tar.gz
f5d671734e9d7a43449f8480f8b38115df67bef8d21f76837fa75ee7aaa5e52e         8960 rust/crates/pyo3-macros-0.28.2.tar.gz
22faaa1ce6c430a1f71658760497291065e6450d7b5dc2bcf254d49f66ee700a        87939 rust/crates/pyo3-macros-backend-0.28.2.tar.gz
21b2ebcf727b7760c461f091f9f0f539b77b8e87f2fd88131e7f1b433b3cece4        31629 rust/crates/quote-1.0.44.tar.gz
9619db1197b497a36178cfc736dc96b271fe918875fbf1344c436a7e93d0321e         3067 rust/crates/quote-use-0.8.4.tar.gz
82ebfb7faafadc06a7ab141a6f67bcfb24cb8beb158c6fe933f2f035afa99f35         5660 rust/crates/quote-use-macros-0.8.4.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c       625250 rust/crates/regex-automata-0.4.13.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
a50f4cf475b65d88e057964e0e9bb1f0aa9bbb2036dc65c64596b42932536984        51321 rust/crates/ryu-1.0.22.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
56199f7ddabf13fe5074ce809e7d3f42b42ae711800501b5b16ea82ad029c39d        10351 rust/crates/siphasher-1.0.1.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
d4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a       304636 rust/crates/syn-2.0.114.tar.gz
adb6935a6f5c20170eeceb1a3835a49e12e19d792f6dd344ccc76a985ca5a6ca        26928 rust/crates/target-lexicon-0.13.5.tar.gz
4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4        28875 rust/crates/thiserror-2.0.18.tar.gz
ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5        21413 rust/crates/thiserror-impl-2.0.18.tar.gz
bfa5fdc3bce6191a1dbc8c02d5c8bffcf557bafa17c124c5264a458f1b0613fa        51996 rust/crates/tinyvec-1.10.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb        76414 rust/crates/typenum-1.19.0.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8       128462 rust/crates/unicode-normalization-0.1.25.tar.gz
b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254       282768 rust/crates/unicode-width-0.2.2.tar.gz
d1673eca9782c84de5f81b82e4109dcfb3611c8ba0d52930ec4a9478f547b2dd       330829 rust/crates/unicode_names2-1.3.0.tar.gz
b91e5b84611016120197efd7dc93ef76774f4e084cd73c9fb3ea4a86c570c56e        14019 rust/crates/unicode_names2_generator-1.3.0.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b        28477 rust/crates/wasi-0.11.1+wasi-snapshot-preview1.tar.gz
668f5168d10b9ee831de31933dc111a459c97ec93225beb307aed970d1372dfd       271917 rust/crates/zerocopy-0.8.33.tar.gz
2c7962b26b0a8685668b671ee4b54d007a67d4eaf05fda79ac0ecf41e32270f1       100877 rust/crates/zerocopy-derive-0.8.33.tar.gz
248dece1157347eade855b663ef0eef4b1797e29779c2cce7fc769f51c05c298     11172273 rust/crates/astral-sh-ruff-0.15.5.tar.gz


[FILE:574:files/config.toml]

[net]
offline = true

[patch."https://github.com/astral-sh/ruff"]
ruff_python_ast = {path = "/construction/python-ast-serialize/ruff-0.15.5/crates/ruff_python_ast"}
ruff_python_parser = {path = "/construction/python-ast-serialize/ruff-0.15.5/crates/ruff_python_parser"}
ruff_python_trivia = {path = "/construction/python-ast-serialize/ruff-0.15.5/crates/ruff_python_trivia"}
ruff_source_file = {path = "/construction/python-ast-serialize/ruff-0.15.5/crates/ruff_source_file"}
ruff_text_size = {path = "/construction/python-ast-serialize/ruff-0.15.5/crates/ruff_text_size"}

