# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Date-Simple
VERSION=		3.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Invalid short description (5.40)
SDESC[538]=		Invalid short description (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IZ/IZUT
DISTFILE[1]=		Date-Simple-3.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Date-Simple-3.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:2:descriptions/desc.single]




[FILE:102:distinfo]
29a1926314ce1681a312d6155c29590c771ddacf91b7485873ce449ef209dd04        23476 Date-Simple-3.03.tar.gz

