# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME
VERSION=		1.954
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Easy MIME message handling (5.40)
SDESC[538]=		Easy MIME message handling (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-MIME
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-1.954.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Email-MIME-1.954

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:540
					perl-Email-MIME-ContentType:single:540
					perl-Email-MIME-Encodings:single:540
					perl-Email-MessageID:single:540
					perl-Email-Simple:single:540
					perl-MIME-Types:single:540
					perl-Module-Runtime:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:538
					perl-Email-MIME-ContentType:single:538
					perl-Email-MIME-Encodings:single:538
					perl-Email-MessageID:single:538
					perl-Email-Simple:single:538
					perl-MIME-Types:single:538
					perl-Module-Runtime:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:28:descriptions/desc.single]
easy MIME message handling



[FILE:102:distinfo]
6dd69b01435b645aecc5354d9854a70cb87641eb446a525e7ab241cefa3cc4d3       125093 Email-MIME-1.954.tar.gz

