# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME
VERSION=		1.953
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Easy MIME message handling (5.34)
SDESC[536]=		Easy MIME message handling (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-MIME
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-1.953.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-MIME-1.953

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:534
					perl-Email-MIME-ContentType:single:534
					perl-Email-MIME-Encodings:single:534
					perl-Email-MessageID:single:534
					perl-Email-Simple:single:534
					perl-MIME-Types:single:534
					perl-Module-Runtime:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:536
					perl-Email-MIME-ContentType:single:536
					perl-Email-MIME-Encodings:single:536
					perl-Email-MessageID:single:536
					perl-Email-Simple:single:536
					perl-MIME-Types:single:536
					perl-Module-Runtime:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:28:descriptions/desc.single]
easy MIME message handling



[FILE:102:distinfo]
98fb067850699a224babc348f1cefe30d744c60da8902e7a5ce9d8b7e73df735       124368 Email-MIME-1.953.tar.gz

