# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-LibIDN2
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl bindings for GNU Libidn2 (5.40)
SDESC[538]=		Perl bindings for GNU Libidn2 (5.38)
HOMEPAGE=		https://github.com/gnuthor/Net--LibIDN2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TH/THOR
DISTFILE[1]=		Net-LibIDN2-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		libidn2:dev:standard
BUILDRUN_DEPENDS=	libidn2:primary:standard

DISTNAME=		Net-LibIDN2-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:31:descriptions/desc.single]
Perl bindings for GNU Libidn2



[FILE:102:distinfo]
d1f30afc6acfa6541b00c09a7e4c74e7d8e4ba49e3277c0bbc41ae35c1390d07        24518 Net-LibIDN2-1.02.tar.gz

