# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MIME
VERSION=		1.953
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Easy MIME message handling (5.36)
SDESC[538]=		Easy MIME message handling (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-MIME
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MIME-1.953.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Email-MIME-1.953

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:536
					perl-Email-MIME-ContentType:single:536
					perl-Email-MIME-Encodings:single:536
					perl-Email-MessageID:single:536
					perl-Email-Simple:single:536
					perl-MIME-Types:single:536
					perl-Module-Runtime:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Email-Address-XS:single:538
					perl-Email-MIME-ContentType:single:538
					perl-Email-MIME-Encodings:single:538
					perl-Email-MessageID:single:538
					perl-Email-Simple:single:538
					perl-MIME-Types:single:538
					perl-Module-Runtime:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:28:descriptions/desc.single]
easy MIME message handling



[FILE:102:distinfo]
98fb067850699a224babc348f1cefe30d744c60da8902e7a5ce9d8b7e73df735       124368 Email-MIME-1.953.tar.gz

