# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-LibIDN2
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl bindings for GNU Libidn2 (5.30)
SDESC[532]=		Perl bindings for GNU Libidn2 (5.32)
HOMEPAGE=		https://github.com/gnuthor/Net--LibIDN2
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TH/THOR
DISTFILE[1]=		Net-LibIDN2-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILDRUN_DEPENDS=	libidn2:primary:standard

DISTNAME=		Net-LibIDN2-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:31:descriptions/desc.single]
Perl bindings for GNU Libidn2



[FILE:102:distinfo]
f271b00a5947184a1c55a35512b14e177b6c17eafd499f69bc7e99367f85db7f        24496 Net-LibIDN2-1.01.tar.gz

