# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		sccache
VERSION=		0.9.0
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		Shared compilation cache for C/C++ and Rust
HOMEPAGE=		https://github.com/mozilla/sccache
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/sccache/0.9.0/download?dummy=/
SITES[cr01]=		CRATES/addr2line:0.21.0
SITES[cr02]=		CRATES/adler:1.0.2
SITES[cr03]=		CRATES/aes:0.8.4
SITES[cr04]=		CRATES/aho-corasick:1.1.2
SITES[cr05]=		CRATES/android-tzdata:0.1.1
SITES[cr06]=		CRATES/android_system_properties:0.1.5
SITES[cr07]=		CRATES/anstream:0.6.11
SITES[cr08]=		CRATES/anstyle:1.0.2
SITES[cr09]=		CRATES/anstyle-parse:0.2.1
SITES[cr10]=		CRATES/anstyle-query:1.0.0
SITES[cr100]=		CRATES/futures-io:0.3.30
SITES[cr101]=		CRATES/futures-macro:0.3.30
SITES[cr102]=		CRATES/futures-sink:0.3.30
SITES[cr103]=		CRATES/futures-task:0.3.30
SITES[cr104]=		CRATES/futures-util:0.3.30
SITES[cr105]=		CRATES/generic-array:0.14.7
SITES[cr106]=		CRATES/getrandom:0.2.11
SITES[cr107]=		CRATES/gimli:0.28.1
SITES[cr108]=		CRATES/gloo-timers:0.3.0
SITES[cr109]=		CRATES/gzp:0.11.3
SITES[cr11]=		CRATES/anstyle-wincon:3.0.2
SITES[cr110]=		CRATES/h2:0.3.26
SITES[cr111]=		CRATES/h2:0.4.5
SITES[cr112]=		CRATES/hashbrown:0.14.3
SITES[cr113]=		CRATES/heck:0.4.1
SITES[cr114]=		CRATES/hermit-abi:0.3.9
SITES[cr115]=		CRATES/hex:0.4.3
SITES[cr116]=		CRATES/hmac:0.12.1
SITES[cr117]=		CRATES/home:0.5.9
SITES[cr118]=		CRATES/hostname:0.3.1
SITES[cr119]=		CRATES/http:0.2.11
SITES[cr12]=		CRATES/anyhow:1.0.86
SITES[cr120]=		CRATES/http:1.1.0
SITES[cr121]=		CRATES/http-body:0.4.6
SITES[cr122]=		CRATES/http-body:1.0.0
SITES[cr123]=		CRATES/http-body-util:0.1.1
SITES[cr124]=		CRATES/httparse:1.8.0
SITES[cr125]=		CRATES/httpdate:1.0.3
SITES[cr126]=		CRATES/humantime:2.1.0
SITES[cr127]=		CRATES/hyper:0.14.28
SITES[cr128]=		CRATES/hyper:1.1.0
SITES[cr129]=		CRATES/hyper-rustls:0.27.2
SITES[cr13]=		CRATES/ar:0.9.0
SITES[cr130]=		CRATES/hyper-tls:0.5.0
SITES[cr131]=		CRATES/hyper-tls:0.6.0
SITES[cr132]=		CRATES/hyper-util:0.1.3
SITES[cr133]=		CRATES/iana-time-zone:0.1.59
SITES[cr134]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr135]=		CRATES/idna:0.5.0
SITES[cr136]=		CRATES/indexmap:2.2.5
SITES[cr137]=		CRATES/inout:0.1.3
SITES[cr138]=		CRATES/ipnet:2.9.0
SITES[cr139]=		CRATES/is-terminal:0.4.12
SITES[cr14]=		CRATES/arc-swap:1.7.1
SITES[cr140]=		CRATES/itertools:0.12.0
SITES[cr141]=		CRATES/itoa:1.0.10
SITES[cr142]=		CRATES/jobserver:0.1.32
SITES[cr143]=		CRATES/js-sys:0.3.66
SITES[cr144]=		CRATES/jsonwebtoken:9.2.0
SITES[cr145]=		CRATES/lazy_static:1.4.0
SITES[cr146]=		CRATES/libc:0.2.155
SITES[cr147]=		CRATES/libm:0.2.8
SITES[cr148]=		CRATES/libmount:0.1.15
SITES[cr149]=		CRATES/libredox:0.0.1
SITES[cr15]=		CRATES/arrayref:0.3.7
SITES[cr150]=		CRATES/linked-hash-map:0.5.6
SITES[cr151]=		CRATES/linux-raw-sys:0.4.12
SITES[cr152]=		CRATES/lock_api:0.4.11
SITES[cr153]=		CRATES/log:0.4.22
SITES[cr154]=		CRATES/match_cfg:0.1.0
SITES[cr155]=		CRATES/md-5:0.10.6
SITES[cr156]=		CRATES/memchr:2.7.1
SITES[cr157]=		CRATES/memmap2:0.9.4
SITES[cr158]=		CRATES/mime:0.3.17
SITES[cr159]=		CRATES/mime_guess:2.0.4
SITES[cr16]=		CRATES/arrayvec:0.7.4
SITES[cr160]=		CRATES/miniz_oxide:0.7.1
SITES[cr161]=		CRATES/mio:1.0.2
SITES[cr162]=		CRATES/multipart:0.18.0
SITES[cr163]=		CRATES/nanorand:0.7.0
SITES[cr164]=		CRATES/native-tls:0.2.11
SITES[cr165]=		CRATES/nix:0.14.1
SITES[cr166]=		CRATES/nix:0.28.0
SITES[cr167]=		CRATES/normalize-line-endings:0.3.0
SITES[cr168]=		CRATES/num-bigint:0.4.6
SITES[cr169]=		CRATES/num-bigint-dig:0.8.4
SITES[cr17]=		CRATES/ascii:1.1.0
SITES[cr170]=		CRATES/num-conv:0.1.0
SITES[cr171]=		CRATES/num-integer:0.1.46
SITES[cr172]=		CRATES/num-iter:0.1.43
SITES[cr173]=		CRATES/num-traits:0.2.19
SITES[cr174]=		CRATES/num_cpus:1.16.0
SITES[cr175]=		CRATES/num_threads:0.1.6
SITES[cr176]=		CRATES/number_prefix:0.4.0
SITES[cr177]=		CRATES/object:0.32.2
SITES[cr178]=		CRATES/once_cell:1.19.0
SITES[cr179]=		CRATES/opendal:0.50.1
SITES[cr18]=		CRATES/assert_cmd:2.0.13
SITES[cr180]=		CRATES/openssl:0.10.64
SITES[cr181]=		CRATES/openssl-macros:0.1.1
SITES[cr182]=		CRATES/openssl-probe:0.1.5
SITES[cr183]=		CRATES/openssl-src:300.2.1+3.2.0
SITES[cr184]=		CRATES/openssl-sys:0.9.101
SITES[cr185]=		CRATES/option-ext:0.2.0
SITES[cr186]=		CRATES/ordered-multimap:0.7.0
SITES[cr187]=		CRATES/parking_lot:0.12.1
SITES[cr188]=		CRATES/parking_lot_core:0.9.9
SITES[cr189]=		CRATES/pbkdf2:0.12.2
SITES[cr19]=		CRATES/async-trait:0.1.83
SITES[cr190]=		CRATES/pem:3.0.3
SITES[cr191]=		CRATES/pem-rfc7468:0.7.0
SITES[cr192]=		CRATES/percent-encoding:2.3.1
SITES[cr193]=		CRATES/pin-project:1.1.7
SITES[cr194]=		CRATES/pin-project-internal:1.1.7
SITES[cr195]=		CRATES/pin-project-lite:0.2.13
SITES[cr196]=		CRATES/pin-utils:0.1.0
SITES[cr197]=		CRATES/pkcs1:0.7.5
SITES[cr198]=		CRATES/pkcs5:0.7.1
SITES[cr199]=		CRATES/pkcs8:0.10.2
SITES[cr20]=		CRATES/atomic-waker:1.1.2
SITES[cr200]=		CRATES/pkg-config:0.3.28
SITES[cr201]=		CRATES/powerfmt:0.2.0
SITES[cr202]=		CRATES/ppv-lite86:0.2.17
SITES[cr203]=		CRATES/predicates:3.1.0
SITES[cr204]=		CRATES/predicates-core:1.0.6
SITES[cr205]=		CRATES/predicates-tree:1.0.9
SITES[cr206]=		CRATES/proc-macro2:1.0.75
SITES[cr207]=		CRATES/quick-error:1.2.3
SITES[cr208]=		CRATES/quick-xml:0.35.0
SITES[cr209]=		CRATES/quick-xml:0.36.1
SITES[cr21]=		CRATES/autocfg:1.1.0
SITES[cr210]=		CRATES/quinn:0.11.2
SITES[cr211]=		CRATES/quinn-proto:0.11.8
SITES[cr212]=		CRATES/quinn-udp:0.5.2
SITES[cr213]=		CRATES/quote:1.0.35
SITES[cr214]=		CRATES/rand:0.8.5
SITES[cr215]=		CRATES/rand_chacha:0.3.1
SITES[cr216]=		CRATES/rand_core:0.6.4
SITES[cr217]=		CRATES/redis:0.27.5
SITES[cr218]=		CRATES/redox_syscall:0.4.1
SITES[cr219]=		CRATES/redox_users:0.4.4
SITES[cr22]=		CRATES/backon:1.2.0
SITES[cr220]=		CRATES/regex:1.10.3
SITES[cr221]=		CRATES/regex-automata:0.4.5
SITES[cr222]=		CRATES/regex-syntax:0.8.2
SITES[cr223]=		CRATES/reqsign:0.16.0
SITES[cr224]=		CRATES/reqwest:0.11.23
SITES[cr225]=		CRATES/reqwest:0.12.5
SITES[cr226]=		CRATES/retry:2.0.0
SITES[cr227]=		CRATES/ring:0.17.7
SITES[cr228]=		CRATES/rouille:3.6.2
SITES[cr229]=		CRATES/rsa:0.9.6
SITES[cr23]=		CRATES/backtrace:0.3.69
SITES[cr230]=		CRATES/rust-ini:0.21.0
SITES[cr231]=		CRATES/rustc-demangle:0.1.23
SITES[cr232]=		CRATES/rustc-hash:1.1.0
SITES[cr233]=		CRATES/rustc-hash:2.0.0
SITES[cr234]=		CRATES/rustc_version:0.4.0
SITES[cr235]=		CRATES/rustix:0.38.34
SITES[cr236]=		CRATES/rustls:0.23.10
SITES[cr237]=		CRATES/rustls-native-certs:0.7.0
SITES[cr238]=		CRATES/rustls-pemfile:2.1.2
SITES[cr239]=		CRATES/rustls-pki-types:1.7.0
SITES[cr24]=		CRATES/base64:0.13.1
SITES[cr240]=		CRATES/rustls-webpki:0.102.4
SITES[cr241]=		CRATES/ruzstd:0.5.0
SITES[cr242]=		CRATES/ryu:1.0.16
SITES[cr243]=		CRATES/safemem:0.3.3
SITES[cr244]=		CRATES/salsa20:0.10.2
SITES[cr245]=		CRATES/same-file:1.0.6
SITES[cr246]=		CRATES/scc:2.1.0
SITES[cr247]=		CRATES/schannel:0.1.23
SITES[cr248]=		CRATES/scopeguard:1.2.0
SITES[cr249]=		CRATES/scrypt:0.11.0
SITES[cr25]=		CRATES/base64:0.21.7
SITES[cr250]=		CRATES/sdd:0.2.0
SITES[cr251]=		CRATES/security-framework:2.9.2
SITES[cr252]=		CRATES/security-framework-sys:2.9.1
SITES[cr253]=		CRATES/semver:1.0.23
SITES[cr254]=		CRATES/serde:1.0.201
SITES[cr255]=		CRATES/serde_derive:1.0.201
SITES[cr256]=		CRATES/serde_json:1.0.114
SITES[cr257]=		CRATES/serde_repr:0.1.18
SITES[cr258]=		CRATES/serde_spanned:0.6.5
SITES[cr259]=		CRATES/serde_urlencoded:0.7.1
SITES[cr26]=		CRATES/base64:0.22.1
SITES[cr260]=		CRATES/serial_test:3.1.0
SITES[cr261]=		CRATES/serial_test_derive:3.1.0
SITES[cr262]=		CRATES/sha1:0.10.6
SITES[cr263]=		CRATES/sha1_smol:1.0.0
SITES[cr264]=		CRATES/sha2:0.10.8
SITES[cr265]=		CRATES/shlex:1.3.0
SITES[cr266]=		CRATES/signal-hook-registry:1.4.1
SITES[cr267]=		CRATES/signature:2.2.0
SITES[cr268]=		CRATES/simple_asn1:0.6.2
SITES[cr269]=		CRATES/slab:0.4.9
SITES[cr27]=		CRATES/base64ct:1.6.0
SITES[cr270]=		CRATES/smallvec:1.11.2
SITES[cr271]=		CRATES/socket2:0.5.5
SITES[cr272]=		CRATES/spin:0.5.2
SITES[cr273]=		CRATES/spin:0.9.8
SITES[cr274]=		CRATES/spki:0.7.3
SITES[cr275]=		CRATES/static_assertions:1.1.0
SITES[cr276]=		CRATES/stringmatch:0.3.3
SITES[cr277]=		CRATES/strip-ansi-escapes:0.2.0
SITES[cr278]=		CRATES/strsim:0.10.0
SITES[cr279]=		CRATES/subtle:2.5.0
SITES[cr28]=		CRATES/bb8:0.8.1
SITES[cr280]=		CRATES/syn:1.0.109
SITES[cr281]=		CRATES/syn:2.0.48
SITES[cr282]=		CRATES/sync_wrapper:1.0.1
SITES[cr283]=		CRATES/syslog:6.1.0
SITES[cr284]=		CRATES/system-configuration:0.5.1
SITES[cr285]=		CRATES/system-configuration-sys:0.5.0
SITES[cr286]=		CRATES/tar:0.4.40
SITES[cr287]=		CRATES/temp-env:0.3.6
SITES[cr288]=		CRATES/tempfile:3.10.1
SITES[cr289]=		CRATES/termcolor:1.4.0
SITES[cr29]=		CRATES/bincode:1.3.3
SITES[cr290]=		CRATES/terminal_size:0.3.0
SITES[cr291]=		CRATES/termtree:0.4.1
SITES[cr292]=		CRATES/test-case:3.3.1
SITES[cr293]=		CRATES/test-case-core:3.3.1
SITES[cr294]=		CRATES/test-case-macros:3.3.1
SITES[cr295]=		CRATES/thirtyfour:0.27.3
SITES[cr296]=		CRATES/thirtyfour_sync:0.27.1
SITES[cr297]=		CRATES/thiserror:1.0.56
SITES[cr298]=		CRATES/thiserror-impl:1.0.56
SITES[cr299]=		CRATES/threadpool:1.8.1
SITES[cr30]=		CRATES/bitflags:1.3.2
SITES[cr300]=		CRATES/time:0.3.36
SITES[cr301]=		CRATES/time-core:0.1.2
SITES[cr302]=		CRATES/time-macros:0.2.18
SITES[cr303]=		CRATES/tiny-keccak:2.0.2
SITES[cr304]=		CRATES/tiny_http:0.12.0
SITES[cr305]=		CRATES/tinyvec:1.6.0
SITES[cr306]=		CRATES/tinyvec_macros:0.1.1
SITES[cr307]=		CRATES/tokio:1.41.0
SITES[cr308]=		CRATES/tokio-macros:2.4.0
SITES[cr309]=		CRATES/tokio-native-tls:0.3.1
SITES[cr31]=		CRATES/bitflags:2.4.1
SITES[cr310]=		CRATES/tokio-retry2:0.5.6
SITES[cr311]=		CRATES/tokio-rustls:0.26.0
SITES[cr312]=		CRATES/tokio-serde:0.8.0
SITES[cr313]=		CRATES/tokio-util:0.7.10
SITES[cr314]=		CRATES/toml:0.8.10
SITES[cr315]=		CRATES/toml_datetime:0.6.5
SITES[cr316]=		CRATES/toml_edit:0.22.6
SITES[cr317]=		CRATES/tower:0.4.13
SITES[cr318]=		CRATES/tower-layer:0.3.2
SITES[cr319]=		CRATES/tower-service:0.3.2
SITES[cr32]=		CRATES/blake3:1.5.0
SITES[cr320]=		CRATES/tracing:0.1.40
SITES[cr321]=		CRATES/tracing-attributes:0.1.27
SITES[cr322]=		CRATES/tracing-core:0.1.32
SITES[cr323]=		CRATES/trim-in-place:0.1.7
SITES[cr324]=		CRATES/try-lock:0.2.5
SITES[cr325]=		CRATES/twoway:0.1.8
SITES[cr326]=		CRATES/twox-hash:1.6.3
SITES[cr327]=		CRATES/typenum:1.17.0
SITES[cr328]=		CRATES/unicase:2.7.0
SITES[cr329]=		CRATES/unicode-bidi:0.3.14
SITES[cr33]=		CRATES/block-buffer:0.10.4
SITES[cr330]=		CRATES/unicode-ident:1.0.12
SITES[cr331]=		CRATES/unicode-normalization:0.1.22
SITES[cr332]=		CRATES/untrusted:0.9.0
SITES[cr333]=		CRATES/url:2.5.0
SITES[cr334]=		CRATES/urlparse:0.7.3
SITES[cr335]=		CRATES/utf8parse:0.2.1
SITES[cr336]=		CRATES/uuid:1.9.0
SITES[cr337]=		CRATES/vcpkg:0.2.15
SITES[cr338]=		CRATES/version-compare:0.1.1
SITES[cr339]=		CRATES/version_check:0.9.4
SITES[cr34]=		CRATES/block-padding:0.3.3
SITES[cr340]=		CRATES/void:1.0.2
SITES[cr341]=		CRATES/vte:0.11.1
SITES[cr342]=		CRATES/vte_generate_state_changes:0.1.1
SITES[cr343]=		CRATES/wait-timeout:0.2.0
SITES[cr344]=		CRATES/walkdir:2.5.0
SITES[cr345]=		CRATES/want:0.3.1
SITES[cr346]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr347]=		CRATES/wasm-bindgen:0.2.89
SITES[cr348]=		CRATES/wasm-bindgen-backend:0.2.89
SITES[cr349]=		CRATES/wasm-bindgen-futures:0.4.39
SITES[cr35]=		CRATES/bstr:1.9.0
SITES[cr350]=		CRATES/wasm-bindgen-macro:0.2.89
SITES[cr351]=		CRATES/wasm-bindgen-macro-support:0.2.89
SITES[cr352]=		CRATES/wasm-bindgen-shared:0.2.89
SITES[cr353]=		CRATES/wasm-streams:0.4.0
SITES[cr354]=		CRATES/web-sys:0.3.66
SITES[cr355]=		CRATES/webpki-roots:0.26.2
SITES[cr356]=		CRATES/which:6.0.3
SITES[cr357]=		CRATES/winapi:0.3.9
SITES[cr358]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr359]=		CRATES/winapi-util:0.1.8
SITES[cr36]=		CRATES/buf_redux:0.8.4
SITES[cr360]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr361]=		CRATES/windows-core:0.52.0
SITES[cr362]=		CRATES/windows-sys:0.48.0
SITES[cr363]=		CRATES/windows-sys:0.52.0
SITES[cr364]=		CRATES/windows-targets:0.48.5
SITES[cr365]=		CRATES/windows-targets:0.52.0
SITES[cr366]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr367]=		CRATES/windows_aarch64_gnullvm:0.52.0
SITES[cr368]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr369]=		CRATES/windows_aarch64_msvc:0.52.0
SITES[cr37]=		CRATES/bumpalo:3.14.0
SITES[cr370]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr371]=		CRATES/windows_i686_gnu:0.52.0
SITES[cr372]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr373]=		CRATES/windows_i686_msvc:0.52.0
SITES[cr374]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr375]=		CRATES/windows_x86_64_gnu:0.52.0
SITES[cr376]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr377]=		CRATES/windows_x86_64_gnullvm:0.52.0
SITES[cr378]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr379]=		CRATES/windows_x86_64_msvc:0.52.0
SITES[cr38]=		CRATES/byteorder:1.5.0
SITES[cr380]=		CRATES/winnow:0.6.1
SITES[cr381]=		CRATES/winreg:0.50.0
SITES[cr382]=		CRATES/winreg:0.52.0
SITES[cr383]=		CRATES/winsafe:0.0.19
SITES[cr384]=		CRATES/xattr:1.2.0
SITES[cr385]=		CRATES/zeroize:1.7.0
SITES[cr386]=		CRATES/zip:0.6.6
SITES[cr387]=		CRATES/zstd:0.13.1
SITES[cr388]=		CRATES/zstd-safe:7.1.0
SITES[cr389]=		CRATES/zstd-sys:2.0.10+zstd.1.5.6
SITES[cr39]=		CRATES/bytes:1.6.0
SITES[cr40]=		CRATES/cbc:0.1.2
SITES[cr41]=		CRATES/cc:1.0.83
SITES[cr42]=		CRATES/cfg-if:0.1.10
SITES[cr43]=		CRATES/cfg-if:1.0.0
SITES[cr44]=		CRATES/cfg_aliases:0.1.1
SITES[cr45]=		CRATES/chrono:0.4.38
SITES[cr46]=		CRATES/chunked_transfer:1.5.0
SITES[cr47]=		CRATES/cipher:0.4.4
SITES[cr48]=		CRATES/clap:4.4.18
SITES[cr49]=		CRATES/clap_builder:4.4.18
SITES[cr50]=		CRATES/clap_derive:4.4.7
SITES[cr51]=		CRATES/clap_lex:0.6.0
SITES[cr52]=		CRATES/colorchoice:1.0.0
SITES[cr53]=		CRATES/combine:4.6.6
SITES[cr54]=		CRATES/const-oid:0.9.6
SITES[cr55]=		CRATES/const-random:0.1.17
SITES[cr56]=		CRATES/const-random-macro:0.1.16
SITES[cr57]=		CRATES/constant_time_eq:0.3.0
SITES[cr58]=		CRATES/core-foundation:0.9.4
SITES[cr59]=		CRATES/core-foundation-sys:0.8.6
SITES[cr60]=		CRATES/core_affinity:0.8.1
SITES[cr61]=		CRATES/cpufeatures:0.2.12
SITES[cr62]=		CRATES/crc16:0.4.0
SITES[cr63]=		CRATES/crc32c:0.6.8
SITES[cr64]=		CRATES/crc32fast:1.3.2
SITES[cr65]=		CRATES/crossbeam-utils:0.8.18
SITES[cr66]=		CRATES/crunchy:0.2.2
SITES[cr67]=		CRATES/crypto-common:0.1.6
SITES[cr68]=		CRATES/daemonize:0.5.0
SITES[cr69]=		CRATES/der:0.7.8
SITES[cr70]=		CRATES/deranged:0.3.11
SITES[cr71]=		CRATES/derive_more:0.99.17
SITES[cr72]=		CRATES/difflib:0.4.0
SITES[cr73]=		CRATES/digest:0.10.7
SITES[cr74]=		CRATES/directories:5.0.1
SITES[cr75]=		CRATES/dirs-sys:0.4.1
SITES[cr76]=		CRATES/displaydoc:0.1.7
SITES[cr77]=		CRATES/dlv-list:0.5.2
SITES[cr78]=		CRATES/doc-comment:0.3.3
SITES[cr79]=		CRATES/either:1.9.0
SITES[cr80]=		CRATES/encoding_rs:0.8.34
SITES[cr81]=		CRATES/env_logger:0.10.2
SITES[cr82]=		CRATES/equivalent:1.0.1
SITES[cr83]=		CRATES/errno:0.3.8
SITES[cr84]=		CRATES/error-chain:0.12.4
SITES[cr85]=		CRATES/fastrand:2.0.1
SITES[cr86]=		CRATES/filetime:0.2.23
SITES[cr87]=		CRATES/flagset:0.4.4
SITES[cr88]=		CRATES/flate2:1.0.28
SITES[cr89]=		CRATES/float-cmp:0.9.0
SITES[cr90]=		CRATES/flume:0.10.14
SITES[cr91]=		CRATES/fnv:1.0.7
SITES[cr92]=		CRATES/foreign-types:0.3.2
SITES[cr93]=		CRATES/foreign-types-shared:0.1.1
SITES[cr94]=		CRATES/form_urlencoded:1.2.1
SITES[cr95]=		CRATES/fs-err:2.11.0
SITES[cr96]=		CRATES/futures:0.3.30
SITES[cr97]=		CRATES/futures-channel:0.3.30
SITES[cr98]=		CRATES/futures-core:0.3.30
SITES[cr99]=		CRATES/futures-executor:0.3.30
DISTFILE[1]=		ccache-0.9.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388 389 390
SPKGS[std]=		set
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:primary pkgconfig ssl:openssl30 zstd

LICENSE=		APACHE20:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/main.rs
LICENSE_SCHEME=		solo

INSTALL_REQ_TOOLCHAIN=	yes

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json
	# install the only documentation we have
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${INSTALL_DATA} ${WRKSRC}/README.md ${STAGEDIR}${STD_DOCDIR}

[FILE:861:descriptions/desc.primary]
sccache - Shared Compilation Cache

sccache is a ccache-like compiler caching tool. It is used as a compiler
wrapper and avoids compilation when possible, storing cached results
either on local disk or in one of several cloud storage backends.

sccache includes support for caching the compilation of C/C++ code, Rust,
as well as NVIDIA's CUDA using nvcc.

sccache also provides icecream-style distributed compilation (automatic
packaging of local toolchains) for all supported compilers (including
Rust). The distributed compilation system includes several security
features that icecream lacks such as authentication, transport layer
encryption, and sandboxed compiler execution on build servers. See the
distributed quickstart guide for more information.

sccache is also available as a GitHub Actions to faciliate the deployment
using GitHub Actions cache.


[FILE:44611:distinfo]
011eeff7efb2d4507c467c37a0adb36a9aba411093980dbffc4d9711f899e638       384530 rust/crates/ccache-0.9.0.tar.gz
8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb        40807 rust/crates/addr2line-0.21.0.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0       124812 rust/crates/aes-0.8.4.tar.gz
b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0       183136 rust/crates/aho-corasick-1.1.2.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
6e2e1ebcb11de5c03c67de28a7df593d32191b44939c482e97702baaaa6ab6a5        30239 rust/crates/anstream-0.6.11.tar.gz
15c4c2c83f81532e5845a733998b6971faca23490340a418e9b72a3ec9de12ea        13983 rust/crates/anstyle-1.0.2.tar.gz
938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333        24802 rust/crates/anstyle-parse-0.2.1.tar.gz
5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b         8620 rust/crates/anstyle-query-1.0.0.tar.gz
1cd54b81ec8d6180e24654d0b371ad22fc3dd083b6ff8ba325b72e00c87660a7        11272 rust/crates/anstyle-wincon-3.0.2.tar.gz
b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da        46741 rust/crates/anyhow-1.0.86.tar.gz
d67af77d68a931ecd5cbd8a3b5987d63a1d1d1278f7f6a60ae33db485cdebb69        14636 rust/crates/ar-0.9.0.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545         9620 rust/crates/arrayref-0.3.7.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
d92bec98840b8f03a5ff5413de5293bfcd8bf96467cf5452609f939ec6f5de16        36075 rust/crates/ascii-1.1.0.tar.gz
00ad3f3a942eee60335ab4342358c161ee296829e0d16ff42fc1d6cb07815467        23917 rust/crates/assert_cmd-2.0.13.tar.gz
721cae7de5c34fbb2acd27e21e6d2cf7b886dce0c27388d46c4e6c47ea4318dd        29054 rust/crates/async-trait-0.1.83.tar.gz
1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0        12422 rust/crates/atomic-waker-1.1.2.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
e4fa97bb310c33c811334143cf64c5bb2b7b3c06e453db6b095d7061eff8f113        15241 rust/crates/backon-1.2.0.tar.gz
2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837        77299 rust/crates/backtrace-0.3.69.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b        28870 rust/crates/base64ct-1.6.0.tar.gz
98b4b0f25f18bcdc3ac72bdb486ed0acf7e185221fd4dc985bc15db5800b0ba2        12973 rust/crates/bb8-0.8.1.tar.gz
b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad        28958 rust/crates/bincode-1.3.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
327762f6e5a765692301e5bb513e0d9fef63be86bbc14528052b1cd3e6f03e07        37043 rust/crates/bitflags-2.4.1.tar.gz
0231f06152bf547e9c2b5194f247cd97aacf6dcd8b15d8e5ec0663f64580da87       168914 rust/crates/blake3-1.5.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
a8894febbff9f758034a5b8e12d87918f56dfc64a8e1fe757d65e29041538d93         8504 rust/crates/block-padding-0.3.3.tar.gz
c48f0051a4b4c5e0b6d365cd04af53aeaa209e3cc15ec2cdb69e73cc87fbd0dc       380170 rust/crates/bstr-1.9.0.tar.gz
b953a6887648bb07a535631f2bc00fbdb2a2216f135552cb3f534ed136b9c07f        26608 rust/crates/buf_redux-0.8.4.tar.gz
7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec        82400 rust/crates/bumpalo-3.14.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
514de17de45fdb8dc022b1a7975556c53c86f9f0aa5f534b98977b171857c2c9        60605 rust/crates/bytes-1.6.0.tar.gz
26b52a9543ae338f279b96b0b9fed9c8093744685043739079ce85cd58f289a6        23501 rust/crates/cbc-0.1.2.tar.gz
f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0        68343 rust/crates/cc-1.0.83.tar.gz
4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822         7933 rust/crates/cfg-if-0.1.10.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
fd16c4719339c4530435d38e511904438d07cce7950afa3718a84ac36c10e89e         6009 rust/crates/cfg_aliases-0.1.1.tar.gz
a21f936df1771bf62b77f047b726c4625ff2e8aa607c01ec06e5a05bd8463401       220559 rust/crates/chrono-0.4.38.tar.gz
6e4de3bc4ea267985becf712dc6d9eed8b04c953b3fcfb339ebc87acd9804901         9779 rust/crates/chunked_transfer-1.5.0.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
1e578d6ec4194633722ccf9544794b71b1385c3c027efe0c55db226fc880865c        55269 rust/crates/clap-4.4.18.tar.gz
4df4df40ec50c46000231c914968278b1eb05098cf8f1b3a518a95030e71d1c7       163538 rust/crates/clap_builder-4.4.18.tar.gz
cf9804afaaf59a91e75b022a30fb7229a7901f60c755489cc61c9b423b836442        29046 rust/crates/clap_derive-4.4.7.tar.gz
702fc72eb24e5a1e48ce58027a675bc24edd52096d5397d4aea7c6dd9eca0bd1        12272 rust/crates/clap_lex-0.6.0.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
35ed6e9d84f0b51a7f52daf1c7d71dd136fd7a3f41a8462b8cdb8c78d920fad4       132428 rust/crates/combine-4.6.6.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
5aaf16c9c2c612020bcfd042e170f6e32de9b9d75adb5277cdbbd2e2c8c8299a         6640 rust/crates/const-random-0.1.17.tar.gz
f9d839f2a20b0aee515dc581a6172f2321f96cab76c1a38a4c584a194955390e         6657 rust/crates/const-random-macro-0.1.16.tar.gz
f7144d30dcf0fafbce74250a3963025d8d52177934239851c917d29f1df280c2        11369 rust/crates/constant_time_eq-0.3.0.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f        37629 rust/crates/core-foundation-sys-0.8.6.tar.gz
622892f5635ce1fc38c8f16dfc938553ed64af482edb5e150bf4caedbfcb2304         9604 rust/crates/core_affinity-0.8.1.tar.gz
53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504        12837 rust/crates/cpufeatures-0.2.12.tar.gz
338089f42c427b86394a5ee60ff321da23a5c89c9d89514c829687b26359fcff         9571 rust/crates/crc16-0.4.0.tar.gz
3a47af21622d091a8f0fb295b88bc886ac74efcc613efc19f5d0b21de5c89e47         9647 rust/crates/crc32c-0.6.8.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
c3a430a770ebd84726f584a90ee7f020d28db52c6d02138900f22341f866d39c        42383 rust/crates/crossbeam-utils-0.8.18.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
ab8bfdaacb3c887a54d41bdf48d3af8873b3f5566469f8ba21b92057509f116e         7125 rust/crates/daemonize-0.5.0.tar.gz
fffa369a668c8af7dbf8b5e56c9f744fbd399949ed171606040001947de40b1c        85085 rust/crates/der-0.7.8.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
4fb810d30a7c1953f91334de7244731fc3f3c10d7fe163338a35b9f640960321        55771 rust/crates/derive_more-0.99.17.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
9a49173b84e034382284f27f1af4dcbbd231ffa358c0fe316541a7337f376a35        15833 rust/crates/directories-5.0.1.tar.gz
520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c        10719 rust/crates/dirs-sys-0.4.1.tar.gz
adc2ab4d5a16117f9029e9a6b5e4e79f4c67f6519bc134210d4d4a04ba31f41b        13547 rust/crates/displaydoc-0.1.7.tar.gz
442039f5147480ba31067cb00ada1adae6892028e40e45fc5de7b7df6dcc1b5f        22373 rust/crates/dlv-list-0.5.2.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07        16660 rust/crates/either-1.9.0.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
4cd405aab171cb85d6735e5c8d9db038c17d3ca007a4d2c25f337935c3d90580        36402 rust/crates/env_logger-0.10.2.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245        10645 rust/crates/errno-0.3.8.tar.gz
2d2f06b9cac1506ece98fe3231e3cc9c4410ec3d5b1f24ae1c8946f0742cdefc        29274 rust/crates/error-chain-0.12.4.tar.gz
25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5        14664 rust/crates/fastrand-2.0.1.tar.gz
1ee447700ac8aa0b2f2bd7bc4462ad686ba06baa6727ac149a2d6277f0d240fd        14942 rust/crates/filetime-0.2.23.tar.gz
d52a7e408202050813e6f1d9addadcaafef3dca7530c7ddfb005d4081cce6779        13347 rust/crates/flagset-0.4.4.tar.gz
46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e        73690 rust/crates/flate2-1.0.28.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
1657b4441c3403d9f7b3409e47575237dac27b1b5726df654a6ecbf92f0f7577        65389 rust/crates/flume-0.10.14.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
88a41f105fe1d5b6b34b2055e3dc59bb79b46b48b2040b9e6c7b4b5de097aa41        20449 rust/crates/fs-err-2.11.0.tar.gz
645c6916888f6cb6350d2550b80fb63e734897a8498abe35cfb732b6487804b0        53828 rust/crates/futures-0.3.30.tar.gz
eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78        31736 rust/crates/futures-channel-0.3.30.tar.gz
dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d        14071 rust/crates/futures-core-0.3.30.tar.gz
a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d        17744 rust/crates/futures-executor-0.3.30.tar.gz
a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1         8910 rust/crates/futures-io-0.3.30.tar.gz
87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac        11278 rust/crates/futures-macro-0.3.30.tar.gz
9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5         7852 rust/crates/futures-sink-0.3.30.tar.gz
38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004        11126 rust/crates/futures-task-0.3.30.tar.gz
3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48       159977 rust/crates/futures-util-0.3.30.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
fe9006bed769170c11f845cf00c7c1e9092aeb3f268e007c3e760ac68008070f        35391 rust/crates/getrandom-0.2.11.tar.gz
4271d37baee1b8c7e4b708028c57d816cf9d2434acb33a549475f78c181f6253       270497 rust/crates/gimli-0.28.1.tar.gz
bbb143cf96099802033e0d4f4963b19fd2e0b728bcf076cd9cf7f6634f092994         5530 rust/crates/gloo-timers-0.3.0.tar.gz
e7c65d1899521a11810501b50b898464d133e1afc96703cff57726964cfa7baf      2048852 rust/crates/gzp-0.11.3.tar.gz
81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8       168315 rust/crates/h2-0.3.26.tar.gz
fa82e28a107a8cc405f0839610bdc9b15f1e25ec7d696aa5cf173edbcb1486ab       174166 rust/crates/h2-0.4.5.tar.gz
290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604       141425 rust/crates/hashbrown-0.14.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024        16165 rust/crates/hermit-abi-0.3.9.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5         8760 rust/crates/home-0.5.9.tar.gz
3c731c3e10504cc8ed35cfe2f1db4c9274c3d35fa486e3b31df46f068ef3e867         9272 rust/crates/hostname-0.3.1.tar.gz
8947b1a6fad4393052c7ba1f4cd97bed3e953a95c79c92ad9b051a04611d9fbb       100478 rust/crates/http-0.2.11.tar.gz
21b9ddb458710bc376481b842f5da65cdf31522de232c1ca8146abce2a358258       103144 rust/crates/http-1.1.0.tar.gz
7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2        10773 rust/crates/http-body-0.4.6.tar.gz
1cac85db508abc24a2e48553ba12a996e87244a0395ce011e62b37158745d643         5411 rust/crates/http-body-1.0.0.tar.gz
0475f8b2ac86659c21b64320d5d653f9efe42acd2a4e560073ec61a155a34f1d        11930 rust/crates/http-body-util-0.1.1.tar.gz
d897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904        29954 rust/crates/httparse-1.8.0.tar.gz
df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9        10639 rust/crates/httpdate-1.0.3.tar.gz
9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4        16749 rust/crates/humantime-2.1.0.tar.gz
bf96e135eb83a2a8ddf766e426a841d8ddd7449d5f00d34ea02b41d2f19eef80       197204 rust/crates/hyper-0.14.28.tar.gz
fb5aa53871fc917b1a9ed87b683a5d86db645e23acb32c2e0785a353e522fb75       145893 rust/crates/hyper-1.1.0.tar.gz
5ee4be2c948921a1a5320b629c4193916ed787a7f7f293fd3f7f5a6c9de74155        34421 rust/crates/hyper-rustls-0.27.2.tar.gz
d6183ddfa99b85da61a140bea0efc93fdf56ceaa041b37d553518030827f9905        13257 rust/crates/hyper-tls-0.5.0.tar.gz
70206fc6890eaca9fde8a0bf71caa2ddfc9fe045ac9e5c70df101a7dbde866e0        15052 rust/crates/hyper-tls-0.6.0.tar.gz
ca38ef113da30126bbff9cd1705f9273e15d45498615d138b0c20279ac7a76aa        61647 rust/crates/hyper-util-0.1.3.tar.gz
b6a67363e2aa4443928ce15e57ebae94fd8949958fd1223c4cfc0cd473ad7539        27033 rust/crates/iana-time-zone-0.1.59.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
7b0b929d511467233429c45a44ac1dcaa21ba0f5ba11e4879e6ed28ddb4f9df4        81498 rust/crates/indexmap-2.2.5.tar.gz
a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5        10743 rust/crates/inout-0.1.3.tar.gz
8f518f335dce6725a761382244631d86cf0ccb2863413590b31338feb467f9c3        27627 rust/crates/ipnet-2.9.0.tar.gz
f23ff5ef2b80d608d61efee834934d862cd92461afc0560dedf493e4c033738b         7470 rust/crates/is-terminal-0.4.12.tar.gz
25db6b064527c5d482d0423354fcd07a89a2dfe07b67892e62411946db7f07b0       133620 rust/crates/itertools-0.12.0.tar.gz
b1a46d1a171d865aa5f83f92695765caa047a9b4cbae2cbf37dbd613a793fd4c        10534 rust/crates/itoa-1.0.10.tar.gz
48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0        27549 rust/crates/jobserver-0.1.32.tar.gz
cee9c64da59eae3b50095c18d3e74f8b73c0b86d2792824ff01bbce68ba229ca        80765 rust/crates/js-sys-0.3.66.tar.gz
5c7ea04a7c5c055c175f189b6dc6ba036fd62306b58c66c9f6389036c503a3f4        48775 rust/crates/jsonwebtoken-9.2.0.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058       113450 rust/crates/libm-0.2.8.tar.gz
23c4c2ad2d5cbd2f5a05620c3daf45930add53ec207fa99ce5eec971089dc35f        22892 rust/crates/libmount-0.1.15.tar.gz
85c833ca1e66078851dba29046874e38f08b2c883700aa29a03ddd3b23814ee8         4212 rust/crates/libredox-0.0.1.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
c4cd1a83af159aa67994778be9070f0ae1bd732942279cabb14f86f986a21456      1465800 rust/crates/linux-raw-sys-0.4.12.tar.gz
3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45        27487 rust/crates/lock_api-0.4.11.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
ffbee8634e0d45d258acb448e7eaab3fce7a0a467395d4d9f228e3c1f01fb2e4         7153 rust/crates/match_cfg-0.1.0.tar.gz
d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf        16161 rust/crates/md-5-0.10.6.tar.gz
523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149        96307 rust/crates/memchr-2.7.1.tar.gz
fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322        32752 rust/crates/memmap2-0.9.4.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
4192263c238a5f0d0c6bfd21f336a313a4ce1c450542449ca191bb657b4642ef        26399 rust/crates/mime_guess-2.0.4.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
80e04d1dcff3aae0704555fe5fee3bcfaf3d1fdf8a7e521d5b9d2b42acb52cec       102777 rust/crates/mio-1.0.2.tar.gz
00dec633863867f29cb39df64a397cdf4a6354708ddd7759f70c7fb51c5f9182        62797 rust/crates/multipart-0.18.0.tar.gz
6a51313c5820b0b02bd422f4b44776fbf47961755c74ce64afc73bfad10226c3        18437 rust/crates/nanorand-0.7.0.tar.gz
07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e        29008 rust/crates/native-tls-0.2.11.tar.gz
6c722bee1037d430d0f8e687bbdbf222f27cc6e4e68d5caf630857bb2b6dbdce       185227 rust/crates/nix-0.14.1.tar.gz
ab2156c4fce2f8df6c499cc1c763e4394b7482525bf2a9701c9d79d215f519e4       311086 rust/crates/nix-0.28.0.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
dc84195820f291c7697304f3cbdadd1cb7199c0efc917ff5eafd71225c136151       123825 rust/crates/num-bigint-dig-0.8.4.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
7d03e6c028c5dc5cac6e2dec0efda81fc887605bb3d884578bb6d6bf7514e252        10655 rust/crates/num-iter-0.1.43.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43        15713 rust/crates/num_cpus-1.16.0.tar.gz
2819ce041d2ee131036f4fc9d6ae7ae125a3a40e97ba64d04fe799ad9dabbb44         7334 rust/crates/num_threads-0.1.6.tar.gz
830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3         6922 rust/crates/number_prefix-0.4.0.tar.gz
a6a622008b6e321afc04970976f62ee297fdbaa6f95318ca343e3eebb9648441       286994 rust/crates/object-0.32.2.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
213222b6c86949314d8f51acb26d8241e7c8dd0879b016a79471d49f21ee592f       672504 rust/crates/opendal-0.50.1.tar.gz
95a0481286a310808298130d22dd1fef0fa571e05a8f44ec801801e84b216b1f       272306 rust/crates/openssl-0.10.64.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
3fe476c29791a5ca0d1273c697e96085bbabbbea2ef7afd5617e78a4b40332d3      9571211 rust/crates/openssl-src-300.2.1+3.2.0.tar.gz
dda2b0f344e78efc2facf7d195d098df0dd72151b26ab98da807afc26c198dff        68568 rust/crates/openssl-sys-0.9.101.tar.gz
04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d         7345 rust/crates/option-ext-0.2.0.tar.gz
04d84ee66570a6460dc6143a5c4835f3a4179201ce91c25fc717d4eb3dc31db9        23235 rust/crates/ordered-multimap-0.7.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e        32445 rust/crates/parking_lot_core-0.9.9.tar.gz
f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2        13906 rust/crates/pbkdf2-0.12.2.tar.gz
1b8fcc794035347fb64beda2d3b462595dd2753e3f268d89c5aae77e8cf2c310        13035 rust/crates/pem-3.0.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
be57f64e946e500c8ee36ef6331845d40a93055567ec57e8fae13efd33759b95        55438 rust/crates/pin-project-1.1.7.tar.gz
3c0f5fad0874fc7abcd4d750e76917eaebbecaa2c20bde22e1dbeeba8beb758c        28549 rust/crates/pin-project-internal-1.1.7.tar.gz
8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58        29141 rust/crates/pin-project-lite-0.2.13.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
c8ffb9f10fa047879315e6625af03c164b16962a5368d724ed16323b68ace47f        35790 rust/crates/pkcs1-0.7.5.tar.gz
e847e2c91a18bfa887dd028ec33f2fe6f25db77db3619024764914affe8b69a6        41902 rust/crates/pkcs5-0.7.1.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
69d3587f8a9e599cc7ec2c00e331f71c4e69a5f9a4b8a6efd5b07466b9736f9a        20330 rust/crates/pkg-config-0.3.28.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
68b87bfd4605926cdfefc1c3b5f8fe560e3feca9d5552cf68c466d3d8236c7e8        23090 rust/crates/predicates-3.1.0.tar.gz
b794032607612e7abeb4db69adb4e33590fa6cf1149e95fd7cb00e634b92f174         8084 rust/crates/predicates-core-1.0.6.tar.gz
368ba315fb8c5052ab692e68a0eefec6ec57b23a36959c14496f0b0df2c0cecf         7960 rust/crates/predicates-tree-1.0.9.tar.gz
907a61bd0f64c2f29cd1cf1dc34d05176426a3f504a78010f08416ddb7b13708        45621 rust/crates/proc-macro2-1.0.75.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
86e446ed58cef1bbfe847bc2fda0e2e4ea9f0e57b90c507d4781292590d72a4e       184737 rust/crates/quick-xml-0.35.0.tar.gz
96a05e2e8efddfa51a84ca47cec303fac86c8541b686d37cac5efc0e094417bc       185352 rust/crates/quick-xml-0.36.1.tar.gz
e4ceeeeabace7857413798eb1ffa1e9c905a9946a57d81fb69b4b71c4d8eb3ad        73920 rust/crates/quinn-0.11.2.tar.gz
fadfaed2cd7f389d0161bb73eeb07b7b78f8691047a6f3e73caaeae55310a4a6       204226 rust/crates/quinn-proto-0.11.8.tar.gz
9096629c45860fc7fb143e125eb826b5e721e10be3263160c7d60ca832cf8c46        21918 rust/crates/quinn-udp-0.5.2.tar.gz
291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef        28136 rust/crates/quote-1.0.35.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
81cccf17a692ce51b86564334614d72dcae1def0fd5ecebc9f02956da74352b5       265280 rust/crates/redis-0.27.5.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
a18479200779601e498ada4e8c1e1f50e3ee19deb0259c25825a98b5603b2cb4        15438 rust/crates/redox_users-0.4.4.tar.gz
b62dbe01f0b06f9d8dc7d49e05a0785f153b00b2c227856282f671e0318c9b15       253101 rust/crates/regex-1.10.3.tar.gz
5bb987efffd3c6d0d8f5f89510bb458559eab11e4f869acb20bf845e016259cd       617406 rust/crates/regex-automata-0.4.5.tar.gz
c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f       347228 rust/crates/regex-syntax-0.8.2.tar.gz
03dd4ba7c3901dd43e6b8c7446a760d45bc1ea4301002e1a6fa48f97c3a796fa        70643 rust/crates/reqsign-0.16.0.tar.gz
37b1ae8d9ac08420c66222fb9096fc5de435c3c48542bc5336c51892cffafb41       158448 rust/crates/reqwest-0.11.23.tar.gz
c7d6d2a27d57148378eb5e111173f4276ad26340ecc5c49a4a2152167a2d6a37       177108 rust/crates/reqwest-0.12.5.tar.gz
9166d72162de3575f950507683fac47e30f6f2c3836b71b7fbc61aa517c9c5f4         6688 rust/crates/retry-2.0.0.tar.gz
688c63d65483050968b2a8937f7995f443e27041a0f7700aa59b0822aedebb74      4146482 rust/crates/ring-0.17.7.tar.gz
3716fbf57fc1084d7a706adf4e445298d123e4a44294c4e8213caf1b85fcc921        87090 rust/crates/rouille-3.6.2.tar.gz
5d0e5124fcb30e76a7e79bfee683a2746db83784b86289f6251b54b7950a0dfc        80048 rust/crates/rsa-0.9.6.tar.gz
0d625ed57d8f49af6cfa514c42e1a71fadcff60eb0b1c517ff82fe41aa025b41        18998 rust/crates/rust-ini-0.21.0.tar.gz
d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76        28970 rust/crates/rustc-demangle-0.1.23.tar.gz
08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2         9331 rust/crates/rustc-hash-1.1.0.tar.gz
583034fd73374156e66797ed8e5b0d5690409c9226b22d87cb7f19821c05d152        12691 rust/crates/rustc-hash-2.0.0.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f       365160 rust/crates/rustix-0.38.34.tar.gz
05cff451f60db80f490f3c182b77c35260baace73209e9cdbbe526bfe3a4d402       424689 rust/crates/rustls-0.23.10.tar.gz
8f1fb85efa936c42c6d5fc28d2629bb51e4b2f4b8a5211e297d599cc5a093792        25071 rust/crates/rustls-native-certs-0.7.0.tar.gz
29993a25686778eb88d4189742cd713c9bce943bc54251a33509dc63cbacf73d        25928 rust/crates/rustls-pemfile-2.1.2.tar.gz
976295e77ce332211c0d24d92c0e83e50f5c5f046d11082cea19f3df13a3562d        29555 rust/crates/rustls-pki-types-1.7.0.tar.gz
ff448f7e92e913c4b7d4c6d8e4540a1724b319b4152b8aef6d4cf8339712b33e       200657 rust/crates/rustls-webpki-0.102.4.tar.gz
58c4eb8a81997cf040a091d1f7e1938aeab6749d3a0dfa73af43cdc32393483d        52393 rust/crates/ruzstd-0.5.0.tar.gz
f98d2aa92eebf49b69786be48e4477826b256916e84a57ff2a4f21923b48eb4c        47351 rust/crates/ryu-1.0.16.tar.gz
ef703b7cb59335eae2eb93ceb664c0eb7ea6bf567079d843e09420219668e072         7778 rust/crates/safemem-0.3.3.tar.gz
97a22f5af31f73a954c10289c93e8a50cc23d971e80ee446f1f6f7137a088213        12780 rust/crates/salsa20-0.10.2.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
ec96560eea317a9cc4e0bb1f6a2c93c09a19b8c4fc5cb3fcc0ec1c094cd783e2       122739 rust/crates/scc-2.1.0.tar.gz
fbc91545643bcf3a0bbb6569265615222618bdf33ce4ffbbd13c4bbd4c093534        41667 rust/crates/schannel-0.1.23.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
0516a385866c09368f0b5bcd1caff3366aace790fcd46e2bb032697bb172fd1f        13440 rust/crates/scrypt-0.11.0.tar.gz
b84345e4c9bd703274a082fb80caaa99b7612be48dfaa1dd9266577ec412309d        23494 rust/crates/sdd-0.2.0.tar.gz
05b64fb303737d99b81884b2c63433e9ae28abebe5eb5045dcdd175dc2ecf4de        79295 rust/crates/security-framework-2.9.2.tar.gz
e932934257d3b408ed8f30db49d85ea163bfe74961f017f405b025af298f0c7a        18284 rust/crates/security-framework-sys-2.9.1.tar.gz
61697e0a1c7e512e84a621326239844a24d8207b4669b41bc18b32ea5cbf988b        30622 rust/crates/semver-1.0.23.tar.gz
780f1cebed1629e4753a1a38a3c72d30b97ec044f0aef68cb26650a3c5cf363c        77725 rust/crates/serde-1.0.201.tar.gz
c5e405930b9796f1c00bee880d03fc7e0bb4b9a11afc776885ffe84320da2865        55865 rust/crates/serde_derive-1.0.201.tar.gz
c5f09b1bd632ef549eaa9f60a1f8de742bdbc698e6cee2095fc84dde5f549ae0       146986 rust/crates/serde_json-1.0.114.tar.gz
0b2e6b945e9d3df726b65d6ee24060aff8e3533d431f677a9695db04eff9dfdb         9974 rust/crates/serde_repr-0.1.18.tar.gz
eb3622f419d1296904700073ea6cc23ad690adbd66f13ea683df73298736f0c1         8349 rust/crates/serde_spanned-0.6.5.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
adb86f9315df5df6a70eae0cc22395a44e544a0d8897586820770a35ede74449         8663 rust/crates/serial_test-3.1.0.tar.gz
a9bb72430492e9549b0c4596725c0f82729bff861c45aa8099c0a8e67fc3b721         6768 rust/crates/serial_test_derive-3.1.0.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
ae1a47186c03a32177042e55dbc5fd5aee900b8e0069a8d70fba96a9375cd012         9782 rust/crates/sha1_smol-1.0.0.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1        17987 rust/crates/signal-hook-registry-1.4.1.tar.gz
77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de        15531 rust/crates/signature-2.2.0.tar.gz
adc4e5204eb1910f40f9cfa375f6f05b68c3abac4b6fd879c8ff5e7ae8a0a085        15992 rust/crates/simple_asn1-0.6.2.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
4dccd0940a2dcdf68d092b8cbab7dc0ad8fa938bf95787e1b916b0e3d0e8e970        34801 rust/crates/smallvec-1.11.2.tar.gz
7b5fac59a5cb5dd637972e5fca70daf0523c9067fcdc4842f053dae04a18f8e9        54863 rust/crates/socket2-0.5.5.tar.gz
6e63cff320ae2c57904679ba7cb63280a3dc4613885beafb148ee7bf9aa9042d        12004 rust/crates/spin-0.5.2.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
a8c0faab770316c3838f895fc2dfc3a8707ef4da48676f1014e1061ebd583b40         4511 rust/crates/stringmatch-0.3.3.tar.gz
55ff8ef943b384c414f54aefa961dd2bd853add74ec75e7ac74cf91dba62bcfa         8625 rust/crates/strip-ansi-escapes-0.2.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc        13909 rust/crates/subtle-2.5.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
0f3531638e407dfc0814761abb7c00a5b54992b849452a0646b7f65c9f770f3f       250566 rust/crates/syn-2.0.48.tar.gz
a7065abeca94b6a8a577f9bd45aa0867a2238b74e8eb67cf10d492bc39351394         6939 rust/crates/sync_wrapper-1.0.1.tar.gz
7434e95bcccce1215d30f4bf84fe8c00e8de1b9be4fb736d747ca53d36e7f96f        10000 rust/crates/syslog-6.1.0.tar.gz
ba3a3adc5c275d719af8cb4272ea1c4a6d668a777f37e115f6d11ddbc1c8e0e7        12618 rust/crates/system-configuration-0.5.1.tar.gz
a75fb188eb626b924683e3b95e3a48e63551fcfb51949de2f06a9d91dbee93c9         6730 rust/crates/system-configuration-sys-0.5.0.tar.gz
b16afcea1f22891c49a00c751c7b63b2233284064f11a200fc624137c51e2ddb        51844 rust/crates/tar-0.4.40.tar.gz
96374855068f47402c3121c6eed88d29cb1de8f3ab27090e273e420bdabcf050        10746 rust/crates/temp-env-0.3.6.tar.gz
85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1        33653 rust/crates/tempfile-3.10.1.tar.gz
ff1bc3d3f05aff0403e8ac0d92ced918ec05b666a43f83297ccef5bea8a3d449        18765 rust/crates/termcolor-1.4.0.tar.gz
21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7        10096 rust/crates/terminal_size-0.3.0.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
eb2550dd13afcd286853192af8601920d959b14c401fcece38071d53bf0768a8         8797 rust/crates/test-case-3.3.1.tar.gz
adcb7fd841cd518e279be3d5a3eb0636409487998a4aff22f3de87b81e88384f        14327 rust/crates/test-case-core-3.3.1.tar.gz
5c89e72a01ed4c579669add59014b9a524d609c0c88c6a585ce37485879f6ffb         4961 rust/crates/test-case-macros-3.3.1.tar.gz
6ac2540aff94b9f8d89a94bb5d8cc5e71560f78ee8f6c953cd31469083c61f6d        80168 rust/crates/thirtyfour-0.27.3.tar.gz
ab1e47e6c2fed609d851c6f6171a559ecffb1d121f2d6e02dd390e90ea2c3d38        50901 rust/crates/thirtyfour_sync-0.27.1.tar.gz
d54378c645627613241d077a3a79db965db602882668f9136ac42af9ecb730ad        20592 rust/crates/thiserror-1.0.56.tar.gz
fa0faa943b50f3db30a20aa7e265dbc66076993efed8463e8de414e5d06d3471        15367 rust/crates/thiserror-impl-1.0.56.tar.gz
d050e60b33d41c19108b32cea32164033a9013fe3b46cbd4457559bfbf77afaa        14408 rust/crates/threadpool-1.8.1.tar.gz
5dfd88e563464686c916c7e46e623e520ddc6d79fa6641390f2e3fa86e83e885       119805 rust/crates/time-0.3.36.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
3f252a68540fde3a3877aeea552b832b40ab9a69e318efd078774a01ddee1ccf        24361 rust/crates/time-macros-0.2.18.tar.gz
2c9d3793400a45f954c52e73d068316d76b6f4e36977e3fcebb13a2721e80237        20129 rust/crates/tiny-keccak-2.0.2.tar.gz
389915df6413a2e74fb181895f933386023c71110878cd0825588928e64cdc82        51330 rust/crates/tiny_http-0.12.0.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
145f3413504347a2be84393cc8a7d2fb4d863b375909ea59f2158261aa258bbb       805168 rust/crates/tokio-1.41.0.tar.gz
693d596312e88961bc67d7f1f97af8a70227d9f90c31bba5806eec004978d752        12501 rust/crates/tokio-macros-2.4.0.tar.gz
bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2        20676 rust/crates/tokio-native-tls-0.3.1.tar.gz
903934dba1c4c2f2e9cb460ef10b5695e0b0ecad3bf9ee7c8675e540c5e8b2d1        14429 rust/crates/tokio-retry2-0.5.6.tar.gz
0c7bc40d0e5a97695bb96e27995cd3a08538541b0a846f65bba7a359f36700d4        34253 rust/crates/tokio-rustls-0.26.0.tar.gz
911a61637386b789af998ee23f50aa30d5fd7edcec8d6d3dedae5e5815205466        15720 rust/crates/tokio-serde-0.8.0.tar.gz
5419f34732d9eb6ee4c3578b7989078579b7f039cbbb9ca2c4da015749371e15       110508 rust/crates/tokio-util-0.7.10.tar.gz
9a9aad4a3066010876e8dcf5a8a06e70a558751117a145c6ce2b82c2e2054290        50667 rust/crates/toml-0.8.10.tar.gz
3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1        10910 rust/crates/toml_datetime-0.6.5.tar.gz
2c1b5fd4128cc8d3e0cb74d4ed9a9cc7c7284becd4df68f5f940e1ad123606f6       103304 rust/crates/toml_edit-0.22.6.tar.gz
b8fa9be0de6cf49e536ce1851f987bd21a43b771b09473c3549a6c853db37c1c       106906 rust/crates/tower-0.4.13.tar.gz
c20c8dbed6283a09604c3e69b4b7eeb54e298b8a600d4d5ecb5ad39de609f1d0         6023 rust/crates/tower-layer-0.3.2.tar.gz
b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52         6847 rust/crates/tower-service-0.3.2.tar.gz
c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef        79459 rust/crates/tracing-0.1.40.tar.gz
34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7        32241 rust/crates/tracing-attributes-0.1.27.tar.gz
c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54        61221 rust/crates/tracing-core-0.1.32.tar.gz
343e926fc669bc8cde4fa3129ab681c63671bae288b1f1081ceee6d9d37904fc         2485 rust/crates/trim-in-place-0.1.7.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
59b11b2b5241ba34be09c3cc85a36e56e48f9888862e19cedf23336d35316ed1        31774 rust/crates/twoway-0.1.8.tar.gz
97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675        21842 rust/crates/twox-hash-1.6.3.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89        23783 rust/crates/unicase-2.7.0.tar.gz
6f2528f27a9eb2b21e69c95319b30bd0efd85d09c379741b0f78ea1d86be2416        56429 rust/crates/unicode-bidi-0.3.14.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633        78605 rust/crates/url-2.5.0.tar.gz
110352d4e9076c67839003c7788d8604e24dcded13e0b375af3efaa8cf468517         8299 rust/crates/urlparse-0.7.3.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
3ea73390fe27785838dcbf75b91b1d84799e28f1ce71e6f372a5dc2200c80de5        47394 rust/crates/uuid-1.9.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
579a42fc0b8e0c63b76519a339be31bed574929511fa53c1a3acae26eb258f29        13224 rust/crates/version-compare-0.1.1.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
6a02e4885ed3bc0f2de90ea6dd45ebcbb66dacffe03547fadbb0eeae2770887d         2356 rust/crates/void-1.0.2.tar.gz
f5022b5fbf9407086c180e9557be968742d839e68346af7792b8592489732197        40455 rust/crates/vte-0.11.1.tar.gz
d257817081c7dffcdbab24b9e62d2def62e2ff7d00b1c20062551e6cccc145ff         2422 rust/crates/vte_generate_state_changes-0.1.1.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
0ed0d4f68a3015cc185aff4db9506a015f4b96f95303897bfa23f846db54064e       181935 rust/crates/wasm-bindgen-0.2.89.tar.gz
1b56f625e64f3a1084ded111c4d5f477df9f8c92df113852fa5a374dbda78826        28205 rust/crates/wasm-bindgen-backend-0.2.89.tar.gz
ac36a15a220124ac510204aec1c3e5db8a22ab06fd6706d881dc6149f8ed9a12        15376 rust/crates/wasm-bindgen-futures-0.4.39.tar.gz
0162dbf37223cd2afce98f3d0785506dcb8d266223983e4b5b525859e6e182b2        13906 rust/crates/wasm-bindgen-macro-0.2.89.tar.gz
f0eb82fcb7930ae6219a7ecfd55b217f5f0893484b7a13022ebb2b2bf20b5283        20008 rust/crates/wasm-bindgen-macro-support-0.2.89.tar.gz
7ab9b36309365056cd639da3134bf87fa8f3d86008abf99e612384a6eecd459f         7265 rust/crates/wasm-bindgen-shared-0.2.89.tar.gz
b65dc4c90b63b118468cf747d8bf3566c1913ef60be765b5730ead9e0a3ba129        34328 rust/crates/wasm-streams-0.4.0.tar.gz
50c24a44ec86bb68fbecd1b3efed7e85ea5621b39b35ef2766b66cd984f8010f       733024 rust/crates/web-sys-0.3.66.tar.gz
3c452ad30530b54a4d8e71952716a212b08efd0f3562baa66c29a618b07da7c3       250806 rust/crates/webpki-roots-0.26.2.tar.gz
b4ee928febd44d98f2f459a4a79bd4d928591333a494a10a868418ac1b39cf1f        16937 rust/crates/which-6.0.3.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
4d4cc384e1e73b93bafa6fb4f1df8c41695c8a91cf9c4c64358067d15a7b6c6b        12416 rust/crates/winapi-util-0.1.8.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd         6229 rust/crates/windows-targets-0.52.0.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea       430182 rust/crates/windows_aarch64_gnullvm-0.52.0.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef       821663 rust/crates/windows_aarch64_msvc-0.52.0.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313       870285 rust/crates/windows_i686_gnu-0.52.0.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a       888693 rust/crates/windows_i686_msvc-0.52.0.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd       826213 rust/crates/windows_x86_64_gnu-0.52.0.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e       430165 rust/crates/windows_x86_64_gnullvm-0.52.0.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04       821600 rust/crates/windows_x86_64_msvc-0.52.0.tar.gz
d90f4e0f530c4c69f62b80d839e9ef3855edc9cba471a160c4d692deed62b401       157139 rust/crates/winnow-0.6.1.tar.gz
524e57b2c537c0f9b1e69f1965311ec12182b4122e45035b1508cd24d2adadb1        29703 rust/crates/winreg-0.50.0.tar.gz
a277a57398d4bfa075df44f501a17cfdf8542d224f0d36095a2adc7aee4ef0a5        30148 rust/crates/winreg-0.52.0.tar.gz
d135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904       492820 rust/crates/winsafe-0.0.19.tar.gz
914566e6413e7fa959cc394fb30e563ba80f3541fbd40816d4c05a0fc3f2a0f1        12777 rust/crates/xattr-1.2.0.tar.gz
525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d        19039 rust/crates/zeroize-1.7.0.tar.gz
760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261        65789 rust/crates/zip-0.6.6.tar.gz
2d789b1514203a1120ad2429eae43a7bd32b90976a7bb8a05f7ec02fa88cc23a        29805 rust/crates/zstd-0.13.1.tar.gz
1cd99b45c6bc03a018c8b8a86025678c87e55526064e38f9df301989dce7ec0a        20792 rust/crates/zstd-safe-7.1.0.tar.gz
c253a4914af5bafc8fa8c86ee400827e83cf6ec01195ec1f1ed8441bf00d65aa       749088 rust/crates/zstd-sys-2.0.10+zstd.1.5.6.tar.gz


[FILE:12:manifests/plist.primary]
bin/sccache


[FILE:28:manifests/plist.docs]
share/doc/sccache/README.md

