# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cxxbridge-cmd
VERSION=		1.0.136
KEYWORDS=		rust devel
VARIANTS=		std
SDESC[std]=		C++ code generator for Rust
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60
SITES[main]=		https://crates.io/api/v1/crates/cxxbridge-cmd/1.0.136/download?dummy=/
SITES[cr01]=		CRATES/adler2:2.0.0
SITES[cr02]=		CRATES/anstyle:1.0.10
SITES[cr03]=		CRATES/cc:1.2.6
SITES[cr04]=		CRATES/cfg-if:1.0.0
SITES[cr05]=		CRATES/clang-ast:0.1.27
SITES[cr06]=		CRATES/clap:4.5.23
SITES[cr07]=		CRATES/clap_builder:4.5.23
SITES[cr08]=		CRATES/clap_lex:0.7.4
SITES[cr09]=		CRATES/codespan-reporting:0.11.1
SITES[cr10]=		CRATES/crc32fast:1.4.2
SITES[cr11]=		CRATES/dissimilar:1.0.9
SITES[cr12]=		CRATES/equivalent:1.0.1
SITES[cr13]=		CRATES/flate2:1.0.35
SITES[cr14]=		CRATES/foldhash:0.1.4
SITES[cr15]=		CRATES/glob:0.3.1
SITES[cr16]=		CRATES/hashbrown:0.15.2
SITES[cr17]=		CRATES/indexmap:2.7.0
SITES[cr18]=		CRATES/itoa:1.0.14
SITES[cr19]=		CRATES/jobserver:0.1.32
SITES[cr20]=		CRATES/libc:0.2.169
SITES[cr21]=		CRATES/link-cplusplus:1.0.9
SITES[cr22]=		CRATES/memchr:2.7.4
SITES[cr23]=		CRATES/memmap:0.7.0
SITES[cr24]=		CRATES/miniz_oxide:0.8.2
SITES[cr25]=		CRATES/pkg-config:0.3.31
SITES[cr26]=		CRATES/proc-macro2:1.0.92
SITES[cr27]=		CRATES/quote:1.0.38
SITES[cr28]=		CRATES/rustversion:1.0.19
SITES[cr29]=		CRATES/ryu:1.0.18
SITES[cr30]=		CRATES/scratch:1.0.7
SITES[cr31]=		CRATES/serde:1.0.217
SITES[cr32]=		CRATES/serde_derive:1.0.217
SITES[cr33]=		CRATES/serde_json:1.0.134
SITES[cr34]=		CRATES/serde_spanned:0.6.8
SITES[cr35]=		CRATES/shlex:1.3.0
SITES[cr36]=		CRATES/strsim:0.11.1
SITES[cr37]=		CRATES/syn:2.0.93
SITES[cr38]=		CRATES/target-triple:0.1.3
SITES[cr39]=		CRATES/termcolor:1.4.1
SITES[cr40]=		CRATES/toml:0.8.19
SITES[cr41]=		CRATES/toml_datetime:0.6.8
SITES[cr42]=		CRATES/toml_edit:0.22.22
SITES[cr43]=		CRATES/trybuild:1.0.101
SITES[cr44]=		CRATES/unicode-ident:1.0.14
SITES[cr45]=		CRATES/unicode-width:0.1.14
SITES[cr46]=		CRATES/winapi:0.3.9
SITES[cr47]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr48]=		CRATES/winapi-util:0.1.9
SITES[cr49]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr50]=		CRATES/windows-sys:0.59.0
SITES[cr51]=		CRATES/windows-targets:0.52.6
SITES[cr52]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr53]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr54]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr55]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr56]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr57]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr58]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr59]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr60]=		CRATES/winnow:0.6.20
DISTFILE[1]=		cxxbridge-cmd-1.0.136.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:475:descriptions/desc.single]
CXX - safe interop between Rust and C++

This library provides a safe mechanism for calling C++ code from Rust
and Rust code from C++. It carves out a regime of commonality where
Rust and C++ are semantically very similar and guides the programmer
to express their language boundary effectively within this regime.  CXX
fills in the low level stuff so that you get a safe binding, preventing
the pitfalls of doing a foreign function interface over unsafe C-style
signatures.


[FILE:7032:distinfo]
6c33fd49f5d956a1b7ee5f7a9768d58580c6752838d92e39d0d56439efdedc35        77018 rust/crates/cxxbridge-cmd-1.0.136.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
8d6dbb628b8f8555f86d0323c2eb39e3ec81901f4b83e091db8a6a76d316a333        99923 rust/crates/cc-1.2.6.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
4c01fb720699b43fbf9db04dbb8d2b5d037f38938e6b8153863db7532b24a86c        39473 rust/crates/clang-ast-0.1.27.tar.gz
3135e7ec2ef7b10c6ed8950f0f792ed96ee093fa088608f1c76e569722700c84        56460 rust/crates/clap-4.5.23.tar.gz
30582fc632330df2bd26877bde0c1f4470d57c582bbc070376afcd04d8cb4838       164180 rust/crates/clap_builder-4.5.23.tar.gz
f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6        12858 rust/crates/clap_lex-0.7.4.tar.gz
3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e        48963 rust/crates/codespan-reporting-0.11.1.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
59f8e79d1fbf76bdfbde321e902714bf6c49df88a7dda6fc682fc2979226962d        27652 rust/crates/dissimilar-1.0.9.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
c936bfdafb507ebbf50b8074c54fa31c5be9a1e7e5f467dd659697041407d07c       109188 rust/crates/flate2-1.0.35.tar.gz
a0d2fde1f7b3d48b8395d5f2de76c18a528bd6a9cdde438df747bfcba3e05d6f        13764 rust/crates/foldhash-0.1.4.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289       138478 rust/crates/hashbrown-0.15.2.tar.gz
62f822373a4fe84d4bb149bf54e584a7f4abec90e072ed49cda0edea5b95471f        85335 rust/crates/indexmap-2.7.0.tar.gz
d75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674        11210 rust/crates/itoa-1.0.14.tar.gz
48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0        27549 rust/crates/jobserver-0.1.32.tar.gz
b5aba8db14291edd000dfcc4d620c7ebfb122c613afb886ca8803fa4e128a20a       757901 rust/crates/libc-0.2.169.tar.gz
9d240c6f7e1ba3a28b0249f774e6a9dd0175054b52dfbb61b16eb8505c3785c9         7484 rust/crates/link-cplusplus-1.0.9.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
6585fd95e7bb50d6cc31e20d4cf9afb4e2ba16c5846fc76793f11218da9c475b        15214 rust/crates/memmap-0.7.0.tar.gz
4ffbe83022cedc1d264172192511ae958937694cd57ce297164951b8b3568394        59068 rust/crates/miniz_oxide-0.8.2.tar.gz
953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2        20880 rust/crates/pkg-config-0.3.31.tar.gz
37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0        52353 rust/crates/proc-macro2-1.0.92.tar.gz
0e4dccaaaf89514f546c693ddc140f729f958c247918a13380cccc6078391acc        31252 rust/crates/quote-1.0.38.tar.gz
f7c45b9784283f1b2e7fb61b42047c2fd678ef0960d4f6f1eba131594cc369d4        20616 rust/crates/rustversion-1.0.19.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
a3cf7c11c38cb994f3d40e8a8cde3bbd1f72a435e4c49e85d6553d8312306152         7997 rust/crates/scratch-1.0.7.tar.gz
02fc4265df13d6fa1d00ecff087228cc0a2b5f3c0e87e258d8b94a156e984c70        79019 rust/crates/serde-1.0.217.tar.gz
5a9bf7cf98d04a2b28aead066b7496853d4779c9cc183c440dbac457641e19a0        57749 rust/crates/serde_derive-1.0.217.tar.gz
d00f4175c42ee48b15416f6193a959ba3a0d67fc699a0db9ad12df9f83991c7d       154351 rust/crates/serde_json-1.0.134.tar.gz
87607cb1398ed59d48732e575a4c28a7a8ebf2454b964fe3f224f2afc07909e1         9330 rust/crates/serde_spanned-0.6.8.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
9c786062daee0d6db1132800e623df74274a0a87322d8e183338e01b3d98d058       293925 rust/crates/syn-2.0.93.tar.gz
42a4d50cdb458045afc8131fd91b64904da29548bcb63c7236e0844936c13078         6962 rust/crates/target-triple-0.1.3.tar.gz
06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755        18773 rust/crates/termcolor-1.4.1.tar.gz
a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e        50974 rust/crates/toml-0.8.19.tar.gz
0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41        12028 rust/crates/toml_datetime-0.6.8.tar.gz
4ae48d6208a266e853d946088ed816055e556cc6028c5e8e2b84d9fa5dd7c7f5       106387 rust/crates/toml_edit-0.22.22.tar.gz
8dcd332a5496c026f1e14b7f3d2b7bd98e509660c04239c58b0ba38a12daded4        41649 rust/crates/trybuild-1.0.101.tar.gz
adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83        47547 rust/crates/unicode-ident-1.0.14.tar.gz
7dd6e30e90baa6f72411720665d41d89b9a3d039dc45b8faea1ddd07f617f6af       271615 rust/crates/unicode-width-0.1.14.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
36c1fec1a2bb5866f07c25f68c26e565c4c200aebb96d7e55710c19d3e8ac49b       163617 rust/crates/winnow-0.6.20.tar.gz


[FILE:14:manifests/plist.single]
bin/cxxbridge


[FILE:14529:files/Cargo.lock]
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "adler2"
version = "2.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627"

[[package]]
name = "anstyle"
version = "1.0.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9"

[[package]]
name = "cc"
version = "1.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8d6dbb628b8f8555f86d0323c2eb39e3ec81901f4b83e091db8a6a76d316a333"
dependencies = [
 "jobserver",
 "libc",
 "shlex",
]

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"

[[package]]
name = "clang-ast"
version = "0.1.27"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4c01fb720699b43fbf9db04dbb8d2b5d037f38938e6b8153863db7532b24a86c"
dependencies = [
 "foldhash",
 "serde",
]

[[package]]
name = "clap"
version = "4.5.23"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3135e7ec2ef7b10c6ed8950f0f792ed96ee093fa088608f1c76e569722700c84"
dependencies = [
 "clap_builder",
]

[[package]]
name = "clap_builder"
version = "4.5.23"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "30582fc632330df2bd26877bde0c1f4470d57c582bbc070376afcd04d8cb4838"
dependencies = [
 "anstyle",
 "clap_lex",
 "strsim",
]

[[package]]
name = "clap_lex"
version = "0.7.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6"

[[package]]
name = "codespan-reporting"
version = "0.11.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e"
dependencies = [
 "termcolor",
 "unicode-width",
]

[[package]]
name = "crc32fast"
version = "1.4.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3"
dependencies = [
 "cfg-if",
]

[[package]]
name = "cxx"
version = "1.0.136"
dependencies = [
 "cc",
 "cxx-build",
 "cxx-gen",
 "cxx-test-suite",
 "cxxbridge-cmd",
 "cxxbridge-flags",
 "cxxbridge-macro",
 "foldhash",
 "link-cplusplus",
 "rustversion",
 "trybuild",
]

[[package]]
name = "cxx-build"
version = "1.0.136"
dependencies = [
 "cc",
 "codespan-reporting",
 "cxx",
 "cxx-gen",
 "pkg-config",
 "proc-macro2",
 "quote",
 "scratch",
 "syn",
]

[[package]]
name = "cxx-gen"
version = "0.7.136"
dependencies = [
 "codespan-reporting",
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "cxx-test-suite"
version = "0.0.0"
dependencies = [
 "cxx",
 "cxx-build",
 "cxxbridge-flags",
]

[[package]]
name = "cxxbridge-cmd"
version = "1.0.136"
dependencies = [
 "clap",
 "codespan-reporting",
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "cxxbridge-flags"
version = "1.0.136"

[[package]]
name = "cxxbridge-macro"
version = "1.0.136"
dependencies = [
 "clang-ast",
 "cxx",
 "flate2",
 "memmap",
 "proc-macro2",
 "quote",
 "rustversion",
 "serde",
 "serde_derive",
 "serde_json",
 "syn",
]

[[package]]
name = "demo"
version = "0.0.0"
dependencies = [
 "cxx",
 "cxx-build",
]

[[package]]
name = "dissimilar"
version = "1.0.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "59f8e79d1fbf76bdfbde321e902714bf6c49df88a7dda6fc682fc2979226962d"

[[package]]
name = "equivalent"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5"

[[package]]
name = "flate2"
version = "1.0.35"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c936bfdafb507ebbf50b8074c54fa31c5be9a1e7e5f467dd659697041407d07c"
dependencies = [
 "crc32fast",
 "miniz_oxide",
]

[[package]]
name = "foldhash"
version = "0.1.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a0d2fde1f7b3d48b8395d5f2de76c18a528bd6a9cdde438df747bfcba3e05d6f"

[[package]]
name = "glob"
version = "0.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b"

[[package]]
name = "hashbrown"
version = "0.15.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289"

[[package]]
name = "indexmap"
version = "2.7.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "62f822373a4fe84d4bb149bf54e584a7f4abec90e072ed49cda0edea5b95471f"
dependencies = [
 "equivalent",
 "hashbrown",
]

[[package]]
name = "itoa"
version = "1.0.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674"

[[package]]
name = "jobserver"
version = "0.1.32"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0"
dependencies = [
 "libc",
]

[[package]]
name = "libc"
version = "0.2.169"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b5aba8db14291edd000dfcc4d620c7ebfb122c613afb886ca8803fa4e128a20a"

[[package]]
name = "link-cplusplus"
version = "1.0.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9d240c6f7e1ba3a28b0249f774e6a9dd0175054b52dfbb61b16eb8505c3785c9"
dependencies = [
 "cc",
]

[[package]]
name = "memchr"
version = "2.7.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3"

[[package]]
name = "memmap"
version = "0.7.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6585fd95e7bb50d6cc31e20d4cf9afb4e2ba16c5846fc76793f11218da9c475b"
dependencies = [
 "libc",
 "winapi",
]

[[package]]
name = "miniz_oxide"
version = "0.8.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4ffbe83022cedc1d264172192511ae958937694cd57ce297164951b8b3568394"
dependencies = [
 "adler2",
]

[[package]]
name = "pkg-config"
version = "0.3.31"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2"

[[package]]
name = "proc-macro2"
version = "1.0.92"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0"
dependencies = [
 "unicode-ident",
]

[[package]]
name = "quote"
version = "1.0.38"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0e4dccaaaf89514f546c693ddc140f729f958c247918a13380cccc6078391acc"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "rustversion"
version = "1.0.19"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f7c45b9784283f1b2e7fb61b42047c2fd678ef0960d4f6f1eba131594cc369d4"

[[package]]
name = "ryu"
version = "1.0.18"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f"

[[package]]
name = "scratch"
version = "1.0.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a3cf7c11c38cb994f3d40e8a8cde3bbd1f72a435e4c49e85d6553d8312306152"

[[package]]
name = "serde"
version = "1.0.217"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "02fc4265df13d6fa1d00ecff087228cc0a2b5f3c0e87e258d8b94a156e984c70"
dependencies = [
 "serde_derive",
]

[[package]]
name = "serde_derive"
version = "1.0.217"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5a9bf7cf98d04a2b28aead066b7496853d4779c9cc183c440dbac457641e19a0"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "serde_json"
version = "1.0.134"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d00f4175c42ee48b15416f6193a959ba3a0d67fc699a0db9ad12df9f83991c7d"
dependencies = [
 "itoa",
 "memchr",
 "ryu",
 "serde",
]

[[package]]
name = "serde_spanned"
version = "0.6.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "87607cb1398ed59d48732e575a4c28a7a8ebf2454b964fe3f224f2afc07909e1"
dependencies = [
 "serde",
]

[[package]]
name = "shlex"
version = "1.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64"

[[package]]
name = "strsim"
version = "0.11.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f"

[[package]]
name = "syn"
version = "2.0.93"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c786062daee0d6db1132800e623df74274a0a87322d8e183338e01b3d98d058"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-ident",
]

[[package]]
name = "target-triple"
version = "0.1.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "42a4d50cdb458045afc8131fd91b64904da29548bcb63c7236e0844936c13078"

[[package]]
name = "termcolor"
version = "1.4.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755"
dependencies = [
 "winapi-util",
]

[[package]]
name = "toml"
version = "0.8.19"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e"
dependencies = [
 "serde",
 "serde_spanned",
 "toml_datetime",
 "toml_edit",
]

[[package]]
name = "toml_datetime"
version = "0.6.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41"
dependencies = [
 "serde",
]

[[package]]
name = "toml_edit"
version = "0.22.22"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4ae48d6208a266e853d946088ed816055e556cc6028c5e8e2b84d9fa5dd7c7f5"
dependencies = [
 "indexmap",
 "serde",
 "serde_spanned",
 "toml_datetime",
 "winnow",
]

[[package]]
name = "trybuild"
version = "1.0.101"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8dcd332a5496c026f1e14b7f3d2b7bd98e509660c04239c58b0ba38a12daded4"
dependencies = [
 "dissimilar",
 "glob",
 "serde",
 "serde_derive",
 "serde_json",
 "target-triple",
 "termcolor",
 "toml",
]

[[package]]
name = "unicode-ident"
version = "1.0.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83"

[[package]]
name = "unicode-width"
version = "0.1.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7dd6e30e90baa6f72411720665d41d89b9a3d039dc45b8faea1ddd07f617f6af"

[[package]]
name = "winapi"
version = "0.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-util"
version = "0.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb"
dependencies = [
 "windows-sys",
]

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"

[[package]]
name = "windows-sys"
version = "0.59.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b"
dependencies = [
 "windows-targets",
]

[[package]]
name = "windows-targets"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973"
dependencies = [
 "windows_aarch64_gnullvm",
 "windows_aarch64_msvc",
 "windows_i686_gnu",
 "windows_i686_gnullvm",
 "windows_i686_msvc",
 "windows_x86_64_gnu",
 "windows_x86_64_gnullvm",
 "windows_x86_64_msvc",
]

[[package]]
name = "windows_aarch64_gnullvm"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3"

[[package]]
name = "windows_aarch64_msvc"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469"

[[package]]
name = "windows_i686_gnu"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b"

[[package]]
name = "windows_i686_gnullvm"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66"

[[package]]
name = "windows_i686_msvc"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66"

[[package]]
name = "windows_x86_64_gnu"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78"

[[package]]
name = "windows_x86_64_gnullvm"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d"

[[package]]
name = "windows_x86_64_msvc"
version = "0.52.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec"

[[package]]
name = "winnow"
version = "0.6.20"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "36c1fec1a2bb5866f07c25f68c26e565c4c200aebb96d7e55710c19d3e8ac49b"
dependencies = [
 "memchr",
]

