# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.14.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Web APIs for Django, made easy (3.11)
SDESC[v12]=		Web APIs for Django, made easy (3.12)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/4b/3b46c0914ba4b7546a758c35fdfa8e7f017fcbe7f23c878239e93623337a
DISTFILE[1]=		djangorestframework-3.14.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		djangorestframework-3.14.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
					python-pytz:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
					python-pytz:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:122:distinfo]
eb63f58c9f218e1a7d064d17a70751f528ed4e1d35547fdade9aaf4cd103fd08      1062761 djangorestframework-3.14.0-py3-none-any.whl

