# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.16.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Web APIs for Django, made easy (3.13)
SDESC[v14]=		Web APIs for Django, made easy (3.14)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b0/ce/bf8b9d3f415be4ac5588545b5fcdbbb841977db1c1d923f7568eeabe1689
DISTFILE[1]=		djangorestframework-3.16.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		djangorestframework-3.16.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:133:distinfo]
33a59f47fb9c85ede792cbf88bde71893bcda0667bc573f784649521f1102cec      1080442 python-src/djangorestframework-3.16.1-py3-none-any.whl

