# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pythran
VERSION=		0.12.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Ahead of Time compiler for numeric kernels (3.10)
SDESC[v11]=		Ahead of Time compiler for numeric kernels (3.11)
HOMEPAGE=		https://github.com/serge-sans-paille/pythran
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/df/e2/750fbb414d2e54bc0d71a88dc075bb436469c590e15f4afc28e9172e1507
DISTFILE[1]=		pythran-0.12.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		pythran-0.12.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-ply:single:py310
					python-gast:single:py310
					python-numpy:single:py310
					python-beniget:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-ply:single:v11
					python-gast:single:v11
					python-numpy:single:v11
					python-beniget:single:v11
[PY311].USES_ON=			python:v11,wheel

post-stage:
	# wheel files can't be patched until after extraction
	# no backup file (--posix)
	${PATCH} -d ${STAGEDIR}${PYTHON_SITELIBDIR} --forward -E -p0 --posix\
	--batch < ${FILESDIR}/pspatch-pythran_xsimd_arch_xsimd__scalar.hpp

[FILE:504:descriptions/desc.single]

Pythran is an ahead of time compiler for a subset of the Python language,
with a
focus on scientific computing. It takes a Python module annotated with a
few
interface descriptions and turns it into a native Python module with the
same
interface, but (hopefully) faster.

It is meant to efficiently compile **scientific programs**, and takes
advantage
of multi-cores and SIMD instruction units.

Until 0.9.5 (included), Pythran was supporting Python 3 and Python 2.7.
It now only supports Python **3**.


[FILE:110:distinfo]
705a735a1baf5492779fb3ceb70ba1ccf8333b45465078b5d8168e4b4cf90cde      4248341 pythran-0.12.1-py3-none-any.whl


[FILE:603:files/pspatch-pythran_xsimd_arch_xsimd__scalar.hpp]
--- pythran/xsimd/arch/xsimd_scalar.hpp.orig	2023-01-17 19:26:30 UTC
+++ pythran/xsimd/arch/xsimd_scalar.hpp
@@ -442,6 +442,7 @@ namespace xsimd
     }
 
 #if defined(_GNU_SOURCE) && !defined(__APPLE__) && !defined(__MINGW32__) && !defined(__ANDROID__)
+# if !defined(__DragonFly__) && !defined(__FreeBSD__) && !defined(__NetBSD__)
     inline float exp10(const float& x) noexcept
     {
         return ::exp10f(x);
@@ -450,6 +451,7 @@ namespace xsimd
     {
         return ::exp10(x);
     }
+# endif
 #endif
 
     template <class T, class = typename std::enable_if<std::is_scalar<T>::value>::type>

