# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.12.4
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Web APIs for Django, made easy (3.10)
SDESC[py39]=		Web APIs for Django, made easy (3.9)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/fe/18d96db43d440654e01a5831accd02948d373c160082bef186d6dc926255
DISTFILE[1]=		djangorestframework-3.12.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		djangorestframework-3.12.4.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:122:distinfo]
6d1d59f623a5ad0509fe0d6bfe93cbdfe17b8116ebc8eda86d45f6e16e819aaf       957734 djangorestframework-3.12.4-py3-none-any.whl

