# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.12.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Web APIs for Django, made easy (PY38)
SDESC[py39]=		Web APIs for Django, made easy (PY39)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/fe/18d96db43d440654e01a5831accd02948d373c160082bef186d6dc926255
DISTFILE[1]=		djangorestframework-3.12.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		djangorestframework-3.12.4.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:122:distinfo]
6d1d59f623a5ad0509fe0d6bfe93cbdfe17b8116ebc8eda86d45f6e16e819aaf       957734 djangorestframework-3.12.4-py3-none-any.whl

