# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.14.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Web APIs for Django, made easy (3.10)
SDESC[py39]=		Web APIs for Django, made easy (3.9)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/4b/3b46c0914ba4b7546a758c35fdfa8e7f017fcbe7f23c878239e93623337a
DISTFILE[1]=		djangorestframework-3.14.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		djangorestframework-3.14.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
					python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
					python-pytz:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:122:distinfo]
eb63f58c9f218e1a7d064d17a70751f528ed4e1d35547fdade9aaf4cd103fd08      1062761 djangorestframework-3.14.0-py3-none-any.whl

