# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.16.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Web APIs for Django, made easy (3.12)
SDESC[v13]=		Web APIs for Django, made easy (3.13)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/3e/2448e93f4f87fc9a9f35e73e3c05669e0edd0c2526834686e949bb1fd303
DISTFILE[1]=		djangorestframework-3.16.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		djangorestframework-3.16.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:133:distinfo]
bea7e9f6b96a8584c5224bfb2e4348dfb3f8b5e34edbecb98da258e892089361      1067305 python-src/djangorestframework-3.16.0-py3-none-any.whl

