# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-djangorestframework
VERSION=		3.15.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Web APIs for Django, made easy (3.11)
SDESC[v12]=		Web APIs for Django, made easy (3.12)
HOMEPAGE=		https://www.django-rest-framework.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c0/7e/8c45ea7f85dd5d52ceddbacc6f56ecaca21ecbfc0e8c34c95618a14d5082
DISTFILE[1]=		djangorestframework-3.15.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		djangorestframework-3.15.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:143:descriptions/desc.single]
This package contains the djangorestframework python package.

Django REST framework is a powerful and flexible toolkit for building Web
APIs.


[FILE:122:distinfo]
3ccc0475bce968608cf30d07fb17d8e52d1d7fc8bfe779c905463200750cbca6      1067096 djangorestframework-3.15.1-py3-none-any.whl

