# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-devise
VERSION=		4.4.2
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Flexible authentication solution for Rails w (v23)
SDESC[v24]=		Flexible authentication solution for Rails w (v24)
SDESC[v25]=		Flexible authentication solution for Rails w (v25)
HOMEPAGE=		https://github.com/plataformatec/devise
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		devise-4.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		devise-4.4.2

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:55:descriptions/desc.single]
Flexible authentication solution for Rails with Warden


[FILE:100:distinfo]
02a93b45cb1ba35834ecd08d6687dcfb7c8474d466dbc200000b78085f6740cc       172032 ruby/devise-4.4.2.gem

