# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-devise
VERSION=		4.8.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Flexible authentication for Rails/Warden (v27)
SDESC[v30]=		Flexible authentication for Rails/Warden (v30)
SDESC[v31]=		Flexible authentication for Rails/Warden (v31)
HOMEPAGE=		https://github.com/heartcombo/devise
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		devise-4.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		devise-4.8.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v30
					ruby-orm_adapter:single:v30
					ruby-bcrypt:single:v30
					ruby-railties:single:v30
					ruby-responders:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v31
					ruby-orm_adapter:single:v31
					ruby-bcrypt:single:v31
					ruby-railties:single:v31
					ruby-responders:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v27
					ruby-orm_adapter:single:v27
					ruby-bcrypt:single:v27
					ruby-railties:single:v27
					ruby-responders:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:55:descriptions/desc.single]
Flexible authentication solution for Rails with Warden


[FILE:100:distinfo]
fdd48bbe79a89e7c1152236a70479842ede48bea4fa7f4f2d8da1f872559803e        91136 ruby/devise-4.8.1.gem

