# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-devise
VERSION=		5.0.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Flexible authentication for Rails/Warden (v40)
SDESC[v33]=		Flexible authentication for Rails/Warden (v33)
SDESC[v34]=		Flexible authentication for Rails/Warden (v34)
HOMEPAGE=		https://github.com/heartcombo/devise
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		devise-5.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		devise-5.0.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v40
					ruby-orm_adapter:single:v40
					ruby-bcrypt:single:v40
					ruby-railties:single:v40
					ruby-responders:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v33
					ruby-orm_adapter:single:v33
					ruby-bcrypt:single:v33
					ruby-railties:single:v33
					ruby-responders:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-warden:single:v34
					ruby-orm_adapter:single:v34
					ruby-bcrypt:single:v34
					ruby-railties:single:v34
					ruby-responders:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:55:descriptions/desc.single]
Flexible authentication solution for Rails with Warden


[FILE:100:distinfo]
3ff37d39ccedf5d7dbe5971214d81fdf7a89b32d7071857f6585a0f7863f056b        87040 ruby/devise-5.0.0.gem

