# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-CSV
VERSION=		0.60
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		DBI driver for CSV files (5.40)
SDESC[538]=		DBI driver for CSV files (5.38)
HOMEPAGE=		https://github.com/perl5-dbi/DBD-CSV
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBD-CSV-0.60.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DBD-CSV-0.60

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBI:single:540
					perl-SQL-Statement:single:540
					perl-Text-CSV_XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBI:single:538
					perl-SQL-Statement:single:538
					perl-Text-CSV_XS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:26:descriptions/desc.single]
DBI driver for CSV files



[FILE:95:distinfo]
018b83a30f799979bc8c3c3044c8b1c8001cdf60bdc3e746848818195254b4e7        43039 DBD-CSV-0.60.tgz

