# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.46
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Handle Common Gateway Interface requests an (v530)
SDESC[528]=		Handle Common Gateway Interface requests an (v528)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.46.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		CGI-4.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:55:descriptions/desc.single]
Handle Common Gateway Interface requests and responses


[FILE:94:distinfo]
788998ddc33ca382e5d7ce72c6c0ea1d8366c93067371fe2f14239ddea2e4298       204907 CGI-4.46.tar.gz

