# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.60
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Common Gateway Interface actions (5.36)
SDESC[538]=		Common Gateway Interface actions (5.38)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.60.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		CGI-4.60

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Handle Common Gateway Interface requests and responses



[FILE:94:distinfo]
c2f6330bcc7cacda0c905f57ca0d31da1b19a2e4e5babede648c49b13803ee11       206546 CGI-4.60.tar.gz

