# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.71
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Common Gateway Interface actions (5.40)
SDESC[542]=		Common Gateway Interface actions (5.42)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.71.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		CGI-4.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
Handle Common Gateway Interface requests and responses



[FILE:94:distinfo]
9da85b30d9404d183da7ca7aedb83702cb07ed73c3078bf6f36c87f1e8a0196a       207559 CGI-4.71.tar.gz

