# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-CSV
VERSION=		0.57
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		DBI driver for CSV files (5.30)
SDESC[532]=		DBI driver for CSV files (5.32)
HOMEPAGE=		https://github.com/perl5-dbi/DBD-CSV
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBD-CSV-0.57.tgz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		DBD-CSV-0.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DBI:single:530
					perl-SQL-Statement:single:530
					perl-Text-CSV_XS:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBI:single:532
					perl-SQL-Statement:single:532
					perl-Text-CSV_XS:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:26:descriptions/desc.single]
DBI driver for CSV files



[FILE:95:distinfo]
7e8ec284ff91339034fd469542bbf4d28090ab03c8dbc8ffd7b4ba454ecd324a        42811 DBD-CSV-0.57.tgz

