# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.68
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Common Gateway Interface actions (5.40)
SDESC[538]=		Common Gateway Interface actions (5.38)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.68.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		CGI-4.68

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-URI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Handle Common Gateway Interface requests and responses



[FILE:94:distinfo]
12fb5a5b392032413571169257f98533488005550774bcbd0715be687a590cf2       208410 CGI-4.68.tar.gz

