# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.72
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Common Gateway Interface actions (5.40)
SDESC[542]=		Common Gateway Interface actions (5.42)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.72.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		CGI-4.72

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
Handle Common Gateway Interface requests and responses



[FILE:94:distinfo]
babc1ca72db188083a1c3812debe88c4473b943b1f7c662281cd57c580a8bdd9       208136 CGI-4.72.tar.gz

