# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI
VERSION=		4.40
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Handle Common Gateway Interface requests an (v526)
SDESC[528]=		Handle Common Gateway Interface requests an (v528)
HOMEPAGE=		https://github.com/leejo/CGI.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		CGI-4.40.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		CGI-4.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:55:descriptions/desc.single]
Handle Common Gateway Interface requests and responses


[FILE:94:distinfo]
10efff3061b3c31a33b3cc59f955aef9c88d57d12dbac46389758cef92f24f56       200642 CGI-4.40.tar.gz

