# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-CSV
VERSION=		0.63
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		DBI driver for CSV files (5.40)
SDESC[542]=		DBI driver for CSV files (5.42)
HOMEPAGE=		https://github.com/perl5-dbi/DBD-CSV
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBD-CSV-0.63.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		DBD-CSV-0.63

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBI:single:540
					perl-SQL-Statement:single:540
					perl-Text-CSV_XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DBI:single:542
					perl-SQL-Statement:single:542
					perl-Text-CSV_XS:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:26:descriptions/desc.single]
DBI driver for CSV files



[FILE:95:distinfo]
0d9000e26c300fa23b056e3b65743ca16ceaae90997535d23b80fdea30ca568e        44714 DBD-CSV-0.63.tgz

