# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-CSV
VERSION=		0.59
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		DBI driver for CSV files (5.32)
SDESC[534]=		DBI driver for CSV files (5.34)
HOMEPAGE=		https://github.com/perl5-dbi/DBD-CSV
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		DBD-CSV-0.59.tgz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		DBD-CSV-0.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBI:single:532
					perl-SQL-Statement:single:532
					perl-Text-CSV_XS:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBI:single:534
					perl-SQL-Statement:single:534
					perl-Text-CSV_XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:26:descriptions/desc.single]
DBI driver for CSV files



[FILE:95:distinfo]
2a5fadd1d50c18ea023560d39c2cc660ae2a65fa99d9b8244edca7d2dcce9dc0        42854 DBD-CSV-0.59.tgz

