# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-openssl
VERSION=		8.1.12
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 ssl:openssl11 pkgconfig cpe

DISTNAME=		php-8.1.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.12/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php81-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 8.1.


[FILE:96:distinfo]
08243359e2204d842082269eedc15f08d2eca726d0e65b93fb11f4bfc51bbbab     11747176 php-8.1.12.tar.xz

