# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy-extensions
VERSION=		1.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Experimental extensions of mypy typechecker (3.11)
SDESC[v12]=		Experimental extensions of mypy typechecker (3.12)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2a/e2/5d3f6ada4297caebe1a2add3b126fe800c96f56dbe5d1988a2cbe0b267aa
DISTFILE[1]=		mypy_extensions-1.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		mypy_extensions-1.0.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:181:descriptions/desc.single]
Mypy Extensions
===============

The "mypy_extensions" module defines extensions to the standard "typing"
module
that are supported by the mypy type checker and the mypyc compiler.


[FILE:117:distinfo]
4392f6c0eb8a5668a69e23d168ffa70f0be9ccfd32b5cc2d26a34ae5b844552d         4695 mypy_extensions-1.0.0-py3-none-any.whl

