# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy-extensions
VERSION=		0.4.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Experimental extensions of mypy typechecker (3.10)
SDESC[py311]=		Experimental extensions of mypy typechecker (3.11)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5
DISTFILE[1]=		mypy_extensions-0.4.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		mypy_extensions-0.4.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:170:descriptions/desc.single]
Mypy Extensions
===============

The "mypy_extensions" module defines experimental extensions to the
standard "typing" module that are supported by the mypy typechecker.


[FILE:121:distinfo]
090fedd75945a69ae91ce1303b5824f428daf5a028d2f6ab8a299250a846f15d         4470 mypy_extensions-0.4.3-py2.py3-none-any.whl

