# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy-extensions
VERSION=		0.4.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Experimental extensions of mypy typechecker (3.10)
SDESC[py39]=		Experimental extensions of mypy typechecker (3.9)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5
DISTFILE[1]=		mypy_extensions-0.4.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		mypy_extensions-0.4.3.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:170:descriptions/desc.single]
Mypy Extensions
===============

The "mypy_extensions" module defines experimental extensions to the
standard "typing" module that are supported by the mypy typechecker.


[FILE:121:distinfo]
090fedd75945a69ae91ce1303b5824f428daf5a028d2f6ab8a299250a846f15d         4470 mypy_extensions-0.4.3-py2.py3-none-any.whl

