# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mypy-extensions
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Experimental extensions of mypy typechecker (3.13)
SDESC[v14]=		Experimental extensions of mypy typechecker (3.14)
HOMEPAGE=		https://github.com/python/mypy_extensions
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/79/7b/2c79738432f5c924bef5071f933bcc9efd0473bac3b4aa584a6f7c1c8df8
DISTFILE[1]=		mypy_extensions-1.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mypy_extensions-1.1.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:196:descriptions/desc.single]
Mypy Extensions
===============

The `mypy_extensions` module defines extensions to the Python standard
library `typing` module that are supported by the mypy type checker and
the mypyc compiler.


[FILE:128:distinfo]
1be4cccdb0f2482337c4743e60421de3a356cd97508abadd57d47403e94f5505         4963 python-src/mypy_extensions-1.1.0-py3-none-any.whl

