# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Runtime-Conflicts
VERSION=		0.003
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Conflicts information for Module::Runtime (5.34)
SDESC[536]=		Conflicts information for Module::Runtime (5.36)
HOMEPAGE=		https://github.com/karenetheridge/Module-Runtime-Conflicts
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Runtime-Conflicts-0.003.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Runtime-Conflicts-0.003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:534
					perl-Module-Runtime:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:536
					perl-Module-Runtime:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
Provide information on conflicts for Module::Runtime



[FILE:116:distinfo]
707cdc75038c70fe91779b888ac050f128565d3967ba96680e1b1c7cc9733875        24935 Module-Runtime-Conflicts-0.003.tar.gz

