# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		5.004
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Fast and compact binary serialization (5.40)
SDESC[542]=		Fast and compact binary serialization (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-5.004.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sereal-Encoder-5.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Deep:single:540
					perl-Test-Differences:single:540
					perl-Test-LongString:single:540
					perl-Test-Warn:single:540
					perl-Devel-CheckLib:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Deep:single:542
					perl-Test-Differences:single:542
					perl-Test-LongString:single:542
					perl-Test-Warn:single:542
					perl-Devel-CheckLib:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Fast, compact, powerful binary serialization



[FILE:106:distinfo]
5e5a86ccd32dae34ed80932ecbe5c68e29752b5de0e9b0a793ab7eb2ca55cb1b       836822 Sereal-Encoder-5.004.tar.gz

