# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		5.002
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fast and compact binary serialization (5.34)
SDESC[536]=		Fast and compact binary serialization (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-5.002.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sereal-Encoder-5.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Deep:single:534
					perl-Test-Differences:single:534
					perl-Test-LongString:single:534
					perl-Test-Warn:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sereal-Decoder:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Deep:single:536
					perl-Test-Differences:single:536
					perl-Test-LongString:single:536
					perl-Test-Warn:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Fast, compact, powerful binary serialization



[FILE:106:distinfo]
393e8ed6168f1b79bc81d32ef068e8f19a8400482177ecd7507acbf125e8c338       729042 Sereal-Encoder-5.002.tar.gz

