# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANfile
VERSION=		1.1004
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Parse cpanfile (v526)
SDESC[528]=		Parse cpanfile (v528)
HOMEPAGE=		https://github.com/miyagawa/cpanfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Module-CPANfile-1.1004.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-CPANfile-1.1004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:15:descriptions/desc.single]
Parse cpanfile


[FILE:108:distinfo]
88efbe2e9a642dceaa186430fedfcf999aaf0e06f6cced28a714b8e56b514921        22989 Module-CPANfile-1.1004.tar.gz

