# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		3.015
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast, compact, powerful binary serializatio (v524)
SDESC[526]=		Fast, compact, powerful binary serializatio (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-3.015.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sereal-Encoder-3.015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Fast, compact, powerful binary serialization


[FILE:106:distinfo]
b7b2eb1dac6489308aa2c4dfa3ac31d3d9139bc1a126e4741d11991531440855       383347 Sereal-Encoder-3.015.tar.gz

