# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BinarySearch-Vec
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Binary search for vectors (v524)
SDESC[526]=		Binary search for vectors (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOCOW
DISTFILE[1]=		Algorithm-BinarySearch-Vec-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-BinarySearch-Vec-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:87:descriptions/desc.single]
binary search and basic set operations for vec() vectors, with fast XS
implementations


[FILE:117:distinfo]
8cf2e0382621d5a74d95ef7b04f56d96109da227137475ca9d7d3c3ff9e44802        12436 Algorithm-BinarySearch-Vec-0.08.tar.gz

