# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		4.012
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast and compact binary serialization (5.30)
SDESC[528]=		Fast and compact binary serialization (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-4.012.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sereal-Encoder-4.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
Fast, compact, powerful binary serialization



[FILE:106:distinfo]
b34c18d9bc07554be5ea83b609b2f08d26c6148b7198826921086d5e1ecedf94       685506 Sereal-Encoder-4.012.tar.gz

