# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bayesian
VERSION=		0.5
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Bayesian Spam Filtering Algorithm (5.30)
SDESC[532]=		Bayesian Spam Filtering Algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSLIN
DISTFILE[1]=		Algorithm-Bayesian-0.5.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Bayesian-0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:35:descriptions/desc.single]
Bayesian Spam Filtering Algorithm



[FILE:108:distinfo]
db28b4e3a616e6bb711b628810b5b1706204eaa5e38af16e8bb73e5c90cd3720         3845 Algorithm-Bayesian-0.5.tar.gz

