# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANfile
VERSION=		1.1004
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse cpanfile (5.36)
SDESC[538]=		Parse cpanfile (5.38)
HOMEPAGE=		https://github.com/miyagawa/cpanfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Module-CPANfile-1.1004.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Module-CPANfile-1.1004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:16:descriptions/desc.single]
Parse cpanfile



[FILE:108:distinfo]
88efbe2e9a642dceaa186430fedfcf999aaf0e06f6cced28a714b8e56b514921        22989 Module-CPANfile-1.1004.tar.gz

