# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BinarySearch-Vec
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Binary search and basic set operations for  (v522)
SDESC[524]=		Binary search and basic set operations for  (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOCOW
DISTFILE[1]=		Algorithm-BinarySearch-Vec-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-BinarySearch-Vec-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:87:descriptions/desc.single]
binary search and basic set operations for vec() vectors, with fast XS
implementations


[FILE:117:distinfo]
8cf2e0382621d5a74d95ef7b04f56d96109da227137475ca9d7d3c3ff9e44802        12436 Algorithm-BinarySearch-Vec-0.08.tar.gz

