# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BinarySearch-Vec
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Binary search for vectors (5.40)
SDESC[542]=		Binary search for vectors (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOCOW
DISTFILE[1]=		Algorithm-BinarySearch-Vec-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-BinarySearch-Vec-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:88:descriptions/desc.single]
binary search and basic set operations for vec() vectors, with fast XS
implementations



[FILE:117:distinfo]
8cf2e0382621d5a74d95ef7b04f56d96109da227137475ca9d7d3c3ff9e44802        12436 Algorithm-BinarySearch-Vec-0.08.tar.gz

