# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		4.002
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast, compact, powerful binary serializatio (v524)
SDESC[526]=		Fast, compact, powerful binary serializatio (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-4.002.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sereal-Encoder-4.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Fast, compact, powerful binary serialization


[FILE:106:distinfo]
71eb27f20c4b38bb9d29abc380d0c367d05bf0b84537b730dcc355d3909e2f55       499217 Sereal-Encoder-4.002.tar.gz

