# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bayesian
VERSION=		0.5
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Bayesian Spam Filtering Algorithm (5.40)
SDESC[542]=		Bayesian Spam Filtering Algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSLIN
DISTFILE[1]=		Algorithm-Bayesian-0.5.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Bayesian-0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:35:descriptions/desc.single]
Bayesian Spam Filtering Algorithm



[FILE:108:distinfo]
db28b4e3a616e6bb711b628810b5b1706204eaa5e38af16e8bb73e5c90cd3720         3845 Algorithm-Bayesian-0.5.tar.gz

