# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANfile
VERSION=		1.1004
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse cpanfile (v530)
SDESC[528]=		Parse cpanfile (v528)
HOMEPAGE=		https://github.com/miyagawa/cpanfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Module-CPANfile-1.1004.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-CPANfile-1.1004

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:15:descriptions/desc.single]
Parse cpanfile


[FILE:108:distinfo]
88efbe2e9a642dceaa186430fedfcf999aaf0e06f6cced28a714b8e56b514921        22989 Module-CPANfile-1.1004.tar.gz

