# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Encoder
VERSION=		4.005
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Fast, compact, powerful binary serializatio (v526)
SDESC[528]=		Fast, compact, powerful binary serializatio (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Encoder-4.005.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sereal-Encoder-4.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:45:descriptions/desc.single]
Fast, compact, powerful binary serialization


[FILE:106:distinfo]
2950b328d69f262c6fba2350f8604744e54016ecfddc3d96b7d71dcc5b990b0a       501265 Sereal-Encoder-4.005.tar.gz

