# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANfile
VERSION=		1.1004
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parse cpanfile (5.34)
SDESC[536]=		Parse cpanfile (5.36)
HOMEPAGE=		https://github.com/miyagawa/cpanfile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Module-CPANfile-1.1004.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-CPANfile-1.1004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:16:descriptions/desc.single]
Parse cpanfile



[FILE:108:distinfo]
88efbe2e9a642dceaa186430fedfcf999aaf0e06f6cced28a714b8e56b514921        22989 Module-CPANfile-1.1004.tar.gz

