# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-pdo
VERSION=		5.6.39
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: pdo (PHP Data Objects)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.39.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,56

DISTNAME=		php-5.6.39/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.39/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php56-pdo

CONFIGURE_ARGS=		--enable-pdo

[FILE:53:descriptions/desc.single]
This package contains the pdo extension for PHP 5.6.


[FILE:96:distinfo]
8147576001a832ff3d03cb2980caa2d6b584a10624f87ac459fcd3948c6e4a10     12467096 php-5.6.39.tar.xz

