# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-calendar
VERSION=		7.2.18
KEYWORDS=		lang www php misc
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: calendar converter
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.18.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.18/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		misc/php72-calendar

CONFIGURE_ARGS=		--enable-calendar

[FILE:58:descriptions/desc.single]
This package contains the calendar extension for PHP 7.2.


[FILE:96:distinfo]
9970dbb3ab1298c9e6aac54bebfa841c8ad14b18eead65594a68fa841364cb8d     12172696 php-7.2.18.tar.xz

