# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		45.0.6
KEYWORDS=		python rust
VARIANTS=		v12 v13
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
SDESC[v13]=		Cryptographic recipes and primitives (3.13)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/asn1:0.21.3
SITES[cr02]=		CRATES/asn1_derive:0.21.3
SITES[cr03]=		CRATES/autocfg:1.4.0
SITES[cr04]=		CRATES/base64:0.22.1
SITES[cr05]=		CRATES/bitflags:2.9.1
SITES[cr06]=		CRATES/cc:1.2.23
SITES[cr07]=		CRATES/cfg-if:1.0.0
SITES[cr08]=		CRATES/foreign-types:0.3.2
SITES[cr09]=		CRATES/foreign-types-shared:0.1.1
SITES[cr10]=		CRATES/heck:0.5.0
SITES[cr11]=		CRATES/indoc:2.0.6
SITES[cr12]=		CRATES/itoa:1.0.15
SITES[cr13]=		CRATES/libc:0.2.172
SITES[cr14]=		CRATES/memoffset:0.9.1
SITES[cr15]=		CRATES/once_cell:1.21.3
SITES[cr16]=		CRATES/openssl:0.10.72
SITES[cr17]=		CRATES/openssl-macros:0.1.1
SITES[cr18]=		CRATES/openssl-sys:0.9.108
SITES[cr19]=		CRATES/pem:3.0.5
SITES[cr20]=		CRATES/pkg-config:0.3.32
SITES[cr21]=		CRATES/portable-atomic:1.11.0
SITES[cr22]=		CRATES/proc-macro2:1.0.95
SITES[cr23]=		CRATES/pyo3:0.25.0
SITES[cr24]=		CRATES/pyo3-build-config:0.25.0
SITES[cr25]=		CRATES/pyo3-ffi:0.25.0
SITES[cr26]=		CRATES/pyo3-macros:0.25.0
SITES[cr27]=		CRATES/pyo3-macros-backend:0.25.0
SITES[cr28]=		CRATES/quote:1.0.40
SITES[cr29]=		CRATES/self_cell:1.2.0
SITES[cr30]=		CRATES/shlex:1.3.0
SITES[cr31]=		CRATES/syn:2.0.101
SITES[cr32]=		CRATES/target-lexicon:0.13.2
SITES[cr33]=		CRATES/unicode-ident:1.0.18
SITES[cr34]=		CRATES/unindent:0.2.4
SITES[cr35]=		CRATES/vcpkg:0.2.15
DISTFILE[1]=		cryptography-45.0.6.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe cargo ssl pkgconfig cclibs:single

DISTNAME=		cryptography-45.0.6

CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		cryptography

MAKE_ENV=		OPENSSL_STATIC=1

PLIST_SUB=		VERSION=45.0.6
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12
[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILDRUN_DEPENDS_ON=		python-cffi:single:v13
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:4087:distinfo]
5c966c732cf6e4a276ce83b6e4c729edda2df6929083a952cc7da973c539c719       744949 rust/crates/cryptography-45.0.6.tar.gz
2d9c3502a6f1b50a2c69b97b71638a81ad3b21b9874604880401b9b2b0bf758f        40295 rust/crates/asn1-0.21.3.tar.gz
1766ebcb519d8dd186d60dfa912571edcaa2c1f995e2e56643a261a87df69a61         8570 rust/crates/asn1_derive-0.21.3.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967        47913 rust/crates/bitflags-2.9.1.tar.gz
5f4ac86a9e5bc1e2b3449ab9d7d3a6a405e3d1bb28d7b9be8614f55846ae3766       106527 rust/crates/cc-1.2.23.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd        17164 rust/crates/indoc-2.0.6.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa       791646 rust/crates/libc-0.2.172.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
fedfea7d58a1f73118430a55da6a286e7b044961736ce96a16a17068ea25e5da       283852 rust/crates/openssl-0.10.72.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
e145e1651e858e820e4860f7b9c5e169bc1d8ce1c86043be79fa7b7634821847        78190 rust/crates/openssl-sys-0.9.108.tar.gz
38af38e8470ac9dee3ce1bae1af9c1671fffc44ddfd8bd1d0a3445bf349a8ef3        18140 rust/crates/pem-3.0.5.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e       181258 rust/crates/portable-atomic-1.11.0.tar.gz
02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778        51820 rust/crates/proc-macro2-1.0.95.tar.gz
f239d656363bcee73afef85277f1b281e8ac6212a1d42aa90e55b90ed43c47a4      1120850 rust/crates/pyo3-0.25.0.tar.gz
755ea671a1c34044fa165247aaf6f419ca39caa6003aee791a0df2713d8f1b6d        34122 rust/crates/pyo3-build-config-0.25.0.tar.gz
fc95a2e67091e44791d4ea300ff744be5293f394f1bafd9f78c080814d35956e        77991 rust/crates/pyo3-ffi-0.25.0.tar.gz
a179641d1b93920829a62f15e87c0ed791b6c8db2271ba0fd7c2686090510214         8876 rust/crates/pyo3-macros-0.25.0.tar.gz
9dff85ebcaab8c441b0e3f7ae40a6963ecea8a9f5e74f647e33fcf5ec9a1e89e        75089 rust/crates/pyo3-macros-backend-0.25.0.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
0f7d95a54511e0c7be3f51e8867aa8cf35148d7b9445d44de2f943e2b206e749        16883 rust/crates/self_cell-1.2.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
8ce2b7fc941b3a24138a0a7cf8e858bfc6a992e7978a068a5c760deb0ed43caf       299250 rust/crates/syn-2.0.101.tar.gz
e502f78cdbb8ba4718f566c418c52bc729126ffd16baee5baa718cf25dd5a69a        27923 rust/crates/target-lexicon-0.13.2.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3         7422 rust/crates/unindent-0.2.4.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz

