# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-drf-spectacular-sidecar
VERSION=		2023.5.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Swagger UI and Redoc builds for Django (3.10)
SDESC[v11]=		Swagger UI and Redoc builds for Django (3.11)
HOMEPAGE=		https://github.com/tfranzel/drf-spectacular-sidecar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/9d/f3c4021d7ba9502a1d633707f674130db86b59e1d09ef1ad7464541ab1e7
DISTFILE[1]=		drf_spectacular_sidecar-2023.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		drf_spectacular_sidecar-2023.5.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:1157:descriptions/desc.single]
=======================
drf-spectacular-sidecar
=======================

|pypi-version| |pypi-dl|

Serve self-contained distribution builds of `Swagger UI`_ and `Redoc`_ with
`Django`_ either via `runserver`_ or `collectstatic`_.

This Django app is an optional addition to `drf-spectacular`_, but does not
depend on it. It may also be used independently.

* `Swagger UI`_ version ``4.18.3`` ([npm])
* `Redoc`_ version ``2.0.0`` ([npm])

This is a self-updating and self-publishing repository that looks for
updates once a week.
The distribution files are sourced from npm via `jsdelivr`_, validated,
packaged and uploaded to `PyPI`_.

Installation
------------

.. _PyPI: https://pypi.org/project/drf-spectacular-sidecar/
.. _jsdelivr: https://www.jsdelivr.com/
.. _Django: https://www.djangoproject.com/
.. _drf-spectacular: https://github.com/tfranzel/drf-spectacular
.. _Redoc: https://github.com/Redocly/redoc
.. _Swagger UI: https://github.com/swagger-api/swagger-ui
.. _collectstatic:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#collectstatic
.. _runserver:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#runserver


[FILE:128:distinfo]
10ab069a3475f763acbae76414ee80fc67a42c00394918777996bbfa9239f155      2494215 drf_spectacular_sidecar-2023.5.1-py3-none-any.whl

