# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		42.0.8
KEYWORDS=		python rust
VARIANTS=		v12 v11
SDESC[v11]=		Cryptographic recipes and primitives (3.11)
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/asn1:0.15.5
SITES[cr02]=		CRATES/asn1_derive:0.15.5
SITES[cr03]=		CRATES/autocfg:1.1.0
SITES[cr04]=		CRATES/base64:0.21.7
SITES[cr05]=		CRATES/bitflags:1.3.2
SITES[cr06]=		CRATES/bitflags:2.4.2
SITES[cr07]=		CRATES/cc:1.0.83
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/foreign-types:0.3.2
SITES[cr10]=		CRATES/foreign-types-shared:0.1.1
SITES[cr11]=		CRATES/heck:0.4.1
SITES[cr12]=		CRATES/indoc:2.0.4
SITES[cr13]=		CRATES/libc:0.2.152
SITES[cr14]=		CRATES/lock_api:0.4.11
SITES[cr15]=		CRATES/memoffset:0.9.0
SITES[cr16]=		CRATES/once_cell:1.19.0
SITES[cr17]=		CRATES/openssl:0.10.64
SITES[cr18]=		CRATES/openssl-macros:0.1.1
SITES[cr19]=		CRATES/openssl-sys:0.9.102
SITES[cr20]=		CRATES/parking_lot:0.12.1
SITES[cr21]=		CRATES/parking_lot_core:0.9.9
SITES[cr22]=		CRATES/pem:3.0.3
SITES[cr23]=		CRATES/pkg-config:0.3.29
SITES[cr24]=		CRATES/portable-atomic:1.6.0
SITES[cr25]=		CRATES/proc-macro2:1.0.78
SITES[cr26]=		CRATES/pyo3:0.20.3
SITES[cr27]=		CRATES/pyo3-build-config:0.20.3
SITES[cr28]=		CRATES/pyo3-ffi:0.20.3
SITES[cr29]=		CRATES/pyo3-macros:0.20.3
SITES[cr30]=		CRATES/pyo3-macros-backend:0.20.3
SITES[cr31]=		CRATES/quote:1.0.35
SITES[cr32]=		CRATES/redox_syscall:0.4.1
SITES[cr33]=		CRATES/scopeguard:1.2.0
SITES[cr34]=		CRATES/self_cell:1.0.3
SITES[cr35]=		CRATES/smallvec:1.13.1
SITES[cr36]=		CRATES/syn:2.0.48
SITES[cr37]=		CRATES/target-lexicon:0.12.13
SITES[cr38]=		CRATES/unicode-ident:1.0.12
SITES[cr39]=		CRATES/unindent:0.2.3
SITES[cr40]=		CRATES/vcpkg:0.2.15
SITES[cr41]=		CRATES/windows-targets:0.48.5
SITES[cr42]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr43]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr44]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr45]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr46]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr47]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr48]=		CRATES/windows_x86_64_msvc:0.48.5
DISTFILE[1]=		cryptography-42.0.8.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

USES=			cpe cargo ssl pkgconfig cclibs:single

DISTNAME=		cryptography-42.0.8

CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		python-cryptography_project

MAKE_ENV=		OPENSSL_STATIC=1

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		VERSION=42.0.8

CARGO_SKIP_CONFIGURE=	yes

[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
[PY311].BUILD_DEPENDS_ON=		python-pip:single:v11
					python-wheel:single:v11
					python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11

[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12
[PY312].BUILD_DEPENDS_ON=		python-pip:single:v12
					python-wheel:single:v12
					python-setuptools-rust:single:v12
[PY312].USES_ON=			python:v12

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		pip install --no-build-isolation --verbose .)

do-install:
	whl=$$(find /root/.cache/pip/wheels -name "*.whl");\
	pip install \
		--verbose \
		--no-index \
		--no-compile \
		--force-reinstall \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps $$whl
	${FIND} ${STAGEDIR}${PREFIX}/lib -name "*.so" | xargs ${STRIP_CMD}

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:5663:distinfo]
8d09d05439ce7baa8e9e95b07ec5b6c886f548deb7e0f69ef25f64b3bce842f2       671250 rust/crates/cryptography-42.0.8.tar.gz
ae3ecbce89a22627b5e8e6e11d69715617138290289e385cde773b1fe50befdb        34375 rust/crates/asn1-0.15.5.tar.gz
861af988fac460ac69a09f41e6217a8fb9178797b76fcc9478444be6a59be19c         6095 rust/crates/asn1_derive-0.15.5.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
ed570934406eb16438a4e976b1b4500774099c13b8cb96eec99f620f05090ddf        42602 rust/crates/bitflags-2.4.2.tar.gz
f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0        68343 rust/crates/cc-1.0.83.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
1e186cfbae8084e513daff4240b4797e342f988cecda4fb6c939150f96315fd8        14311 rust/crates/indoc-2.0.4.tar.gz
13e3bf6590cbc649f4d1a3eefc9d5d6eb746f5200ffb04e5e142700b8faa56e7       740278 rust/crates/libc-0.2.152.tar.gz
3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45        27487 rust/crates/lock_api-0.4.11.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
95a0481286a310808298130d22dd1fef0fa571e05a8f44ec801801e84b216b1f       272306 rust/crates/openssl-0.10.64.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
c597637d56fbc83893a35eb0dd04b2b8e7a50c91e64e9493e398b5df4fb45fa2        68622 rust/crates/openssl-sys-0.9.102.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e        32445 rust/crates/parking_lot_core-0.9.9.tar.gz
1b8fcc794035347fb64beda2d3b462595dd2753e3f268d89c5aae77e8cf2c310        13035 rust/crates/pem-3.0.3.tar.gz
2900ede94e305130c13ddd391e0ab7cbaeb783945ae07a279c268cb05109c6cb        20563 rust/crates/pkg-config-0.3.29.tar.gz
7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0       140689 rust/crates/portable-atomic-1.6.0.tar.gz
e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae        47158 rust/crates/proc-macro2-1.0.78.tar.gz
53bdbb96d49157e65d45cc287af5f32ffadd5f4761438b527b055fb0d4bb8233       434673 rust/crates/pyo3-0.20.3.tar.gz
deaa5745de3f5231ce10517a1f5dd97d53e5a2fd77aa6b5842292085831d48d7        30060 rust/crates/pyo3-build-config-0.20.3.tar.gz
62b42531d03e08d4ef1f6e85a2ed422eb678b8cd62b762e53891c05faf0d4afa        65024 rust/crates/pyo3-ffi-0.20.3.tar.gz
7305c720fa01b8055ec95e484a6eca7a83c841267f0dd5280f0c8b8551d2c158         7920 rust/crates/pyo3-macros-0.20.3.tar.gz
7c7e9b68bb9c3149c5b0cade5d07f953d6d125eb4337723c4ccdb665f1f96185        49797 rust/crates/pyo3-macros-backend-0.20.3.tar.gz
291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef        28136 rust/crates/quote-1.0.35.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
58bf37232d3bb9a2c4e641ca2a11d83b5062066f88df7fed36c28772046d65ba        15147 rust/crates/self_cell-1.0.3.tar.gz
e6ecd384b10a64542d77071bd64bd7b231f4ed5940fba55e98c3de13824cf3d7        34952 rust/crates/smallvec-1.13.1.tar.gz
0f3531638e407dfc0814761abb7c00a5b54992b849452a0646b7f65c9f770f3f       250566 rust/crates/syn-2.0.48.tar.gz
69758bda2e78f098e4ccb393021a0963bb3442eac05f135c30f61b7370bbafae        25424 rust/crates/target-lexicon-0.12.13.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz


[FILE:2141:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/cryptography/
 __about__.py
 __init__.py
 exceptions.py
 fernet.py
 py.typed
 utils.py
%%PYTHON_SITELIBDIR%%/cryptography-%%VERSION%%.dist-info/
 INSTALLER
 LICENSE
 LICENSE.APACHE
 LICENSE.BSD
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
 top_level.txt
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/
 __init__.py
 _oid.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/backends/__init__.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/backends/openssl/
 __init__.py
 aead.py
 backend.py
 ciphers.py
 decode_asn1.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/
 __init__.py
 _rust.cpython-%%PYTHON_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/_rust/
 __init__.pyi
 _openssl.pyi
 asn1.pyi
 exceptions.pyi
 ocsp.pyi
 pkcs7.pyi
 x509.pyi
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/_rust/openssl/
 __init__.pyi
 aead.pyi
 cmac.pyi
 dh.pyi
 dsa.pyi
 ec.pyi
 ed25519.pyi
 ed448.pyi
 hashes.pyi
 hmac.pyi
 kdf.pyi
 keys.pyi
 poly1305.pyi
 rsa.pyi
 x25519.pyi
 x448.pyi
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/openssl/
 __init__.py
 _conditional.py
 binding.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/
 __init__.py
 _asymmetric.py
 _cipheralgorithm.py
 _serialization.py
 cmac.py
 constant_time.py
 hashes.py
 hmac.py
 keywrap.py
 padding.py
 poly1305.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/asymmetric/
 __init__.py
 dh.py
 dsa.py
 ec.py
 ed25519.py
 ed448.py
 padding.py
 rsa.py
 types.py
 utils.py
 x25519.py
 x448.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/ciphers/
 __init__.py
 aead.py
 algorithms.py
 base.py
 modes.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/kdf/
 __init__.py
 concatkdf.py
 hkdf.py
 kbkdf.py
 pbkdf2.py
 scrypt.py
 x963kdf.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/serialization/
 __init__.py
 base.py
 pkcs12.py
 pkcs7.py
 ssh.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/twofactor/
 __init__.py
 hotp.py
 totp.py
%%PYTHON_SITELIBDIR%%/cryptography/x509/
 __init__.py
 base.py
 certificate_transparency.py
 extensions.py
 general_name.py
 name.py
 ocsp.py
 oid.py
 verification.py

