# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-drf-spectacular-sidecar
VERSION=		2024.6.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Swagger UI and Redoc builds for Django (3.11)
SDESC[v12]=		Swagger UI and Redoc builds for Django (3.12)
HOMEPAGE=		https://github.com/tfranzel/drf-spectacular-sidecar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d4/e9/af4c75c427af1e59052c861b7d178ef6669a2ddc5e8d2ba850779eb331ef
DISTFILE[1]=		drf_spectacular_sidecar-2024.6.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		drf_spectacular_sidecar-2024.6.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:1172:descriptions/desc.single]
=======================
drf-spectacular-sidecar
=======================

|pypi-version| |pypi-dl|

Serve self-contained distribution builds of `Swagger UI`_ and `Redoc`_ with
`Django`_ either via `runserver`_ or `collectstatic`_.

This Django app is an optional addition to `drf-spectacular`_, but does not
depend on it. It may also be used independently.

* `Swagger UI`_ version ``5.17.14`` ([npm])
* `Redoc`_ version ``2.1.4`` ([npm])

This is a self-updating and self-publishing repository that looks for
updates on the 1st of every month.
The distribution files are sourced from npm via `jsdelivr`_, validated,
packaged and uploaded to `PyPI`_.

Installation
------------

.. _PyPI: https://pypi.org/project/drf-spectacular-sidecar/
.. _jsdelivr: https://www.jsdelivr.com/
.. _Django: https://www.djangoproject.com/
.. _drf-spectacular: https://github.com/tfranzel/drf-spectacular
.. _Redoc: https://github.com/Redocly/redoc
.. _Swagger UI: https://github.com/swagger-api/swagger-ui
.. _collectstatic:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#collectstatic
.. _runserver:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#runserver


[FILE:128:distinfo]
5ad678c788dcb36697a668884c6fdac2c511a4094cb010978bd01a6345197bbb      2406685 drf_spectacular_sidecar-2024.6.1-py3-none-any.whl

