# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		48.0.0
KEYWORDS=		python rust
VARIANTS=		v14 v13
SDESC[v13]=		Cryptographic recipes and primitives (3.13)
SDESC[v14]=		Cryptographic recipes and primitives (3.14)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/asn1:0.24.1
SITES[cr02]=		CRATES/asn1_derive:0.24.1
SITES[cr03]=		CRATES/base64:0.22.1
SITES[cr04]=		CRATES/bitflags:2.11.1
SITES[cr05]=		CRATES/cc:1.2.61
SITES[cr06]=		CRATES/cfg-if:1.0.4
SITES[cr07]=		CRATES/find-msvc-tools:0.1.9
SITES[cr08]=		CRATES/foreign-types:0.3.2
SITES[cr09]=		CRATES/foreign-types-shared:0.1.1
SITES[cr10]=		CRATES/heck:0.5.0
SITES[cr11]=		CRATES/itoa:1.0.18
SITES[cr12]=		CRATES/libc:0.2.186
SITES[cr13]=		CRATES/once_cell:1.21.4
SITES[cr14]=		CRATES/openssl:0.10.79
SITES[cr15]=		CRATES/openssl-macros:0.1.1
SITES[cr16]=		CRATES/openssl-sys:0.9.115
SITES[cr17]=		CRATES/pem:3.0.6
SITES[cr18]=		CRATES/pkg-config:0.3.33
SITES[cr19]=		CRATES/portable-atomic:1.13.1
SITES[cr20]=		CRATES/proc-macro2:1.0.106
SITES[cr21]=		CRATES/pyo3:0.28.3
SITES[cr22]=		CRATES/pyo3-build-config:0.28.3
SITES[cr23]=		CRATES/pyo3-ffi:0.28.3
SITES[cr24]=		CRATES/pyo3-macros:0.28.3
SITES[cr25]=		CRATES/pyo3-macros-backend:0.28.3
SITES[cr26]=		CRATES/quote:1.0.45
SITES[cr27]=		CRATES/self_cell:1.2.2
SITES[cr28]=		CRATES/shlex:1.3.0
SITES[cr29]=		CRATES/syn:2.0.117
SITES[cr30]=		CRATES/target-lexicon:0.13.5
SITES[cr31]=		CRATES/unicode-ident:1.0.24
SITES[cr32]=		CRATES/vcpkg:0.2.15
DISTFILE[1]=		cryptography-48.0.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY314=OFF PY313=ON
VOPTS[v14]=		PY314=ON PY313=OFF

USES=			cpe cargo ssl:openssl30 pkgconfig cclibs:single

DISTNAME=		cryptography-48.0.0

CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		cryptography

MAKE_ENV=		OPENSSL_STATIC=1

PLIST_SUB=		VERSION=48.0.0
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY313].BUILDRUN_DEPENDS_ON=		python-cffi:single:v13
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[PY314].BUILDRUN_DEPENDS_ON=		python-cffi:single:v14
[PY314].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v14
					python-maturin:single:v14
[PY314].USES_ON=			python:v14,pep517

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:3763:distinfo]
5c3932f4436d1cccb036cb0eaef46e6e2db91035166f1ad6505c3c9d5a635920       832984 rust/crates/cryptography-48.0.0.tar.gz
c9795210620c0cb3f9a7ce4f882808c38e1ef7b347c90591dceae0886e031fb1        50502 rust/crates/asn1-0.24.1.tar.gz
909e307f1cc32bb8bccbd98f446e6d1bf03fa30f7b53a4337da7181ad30fa11a         9534 rust/crates/asn1_derive-0.24.1.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
c4512299f36f043ab09a583e57bceb5a5aab7a73db1805848e8fef3c9e8c78b3        49082 rust/crates/bitflags-2.11.1.tar.gz
d16d90359e986641506914ba71350897565610e87ce0ad9e6f28569db3dd5c6d        97163 rust/crates/cc-1.2.61.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582        31493 rust/crates/find-msvc-tools-0.1.9.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682        15935 rust/crates/itoa-1.0.18.tar.gz
68ab91017fe16c622486840e4c83c9a37afeff978bd239b5293d61ece587de66       821883 rust/crates/libc-0.2.186.tar.gz
9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50        35010 rust/crates/once_cell-1.21.4.tar.gz
bf0b434746ee2832f4f0baf10137e1cabb18cbe6912c69e2e33263c45250f542       307119 rust/crates/openssl-0.10.79.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
158fe5b292746440aa6e7a7e690e55aeb72d41505e2804c23c6973ad0e9c9781        75821 rust/crates/openssl-sys-0.9.115.tar.gz
1d30c53c26bc5b31a98cd02d20f25a7c8567146caf63ed593a9d87b2775291be        18362 rust/crates/pem-3.0.6.tar.gz
19f132c84eca552bf34cab8ec81f1c1dcc229b811638f9d283dceabe58c5569e        21590 rust/crates/pkg-config-0.3.33.tar.gz
c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49       197001 rust/crates/portable-atomic-1.13.1.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
91fd8e38a3b50ed1167fb981cd6fd60147e091784c427b8f7183a7ee32c31c12      1204476 rust/crates/pyo3-0.28.3.tar.gz
e368e7ddfdeb98c9bca7f8383be1648fd84ab466bf2bc015e94008db6d35611e        35961 rust/crates/pyo3-build-config-0.28.3.tar.gz
7f29e10af80b1f7ccaf7f69eace800a03ecd13e883acfacc1e5d0988605f651e        80881 rust/crates/pyo3-ffi-0.28.3.tar.gz
df6e520eff47c45997d2fc7dd8214b25dd1310918bbb2642156ef66a67f29813         8963 rust/crates/pyo3-macros-0.28.3.tar.gz
c4cdc218d835738f81c2338f822078af45b4afdf8b2e33cbb5916f108b813acb        88063 rust/crates/pyo3-macros-backend-0.28.3.tar.gz
41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924        31564 rust/crates/quote-1.0.45.tar.gz
b12e76d157a900eb52e81bc6e9f3069344290341720e9178cde2407113ac8d89        23264 rust/crates/self_cell-1.2.2.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99       306011 rust/crates/syn-2.0.117.tar.gz
adb6935a6f5c20170eeceb1a3835a49e12e19d792f6dd344ccc76a985ca5a6ca        26928 rust/crates/target-lexicon-0.13.5.tar.gz
e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75        49298 rust/crates/unicode-ident-1.0.24.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz

