# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		40.0.1
KEYWORDS=		python rust
VARIANTS=		py310 v11
SDESC[py310]=		Cryptographic recipes and primitives (3.10)
SDESC[v11]=		Cryptographic recipes and primitives (3.11)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/Inflector:0.11.4
SITES[cr02]=		CRATES/aliasable:0.1.3
SITES[cr03]=		CRATES/android_system_properties:0.1.5
SITES[cr04]=		CRATES/asn1:0.13.0
SITES[cr05]=		CRATES/asn1_derive:0.13.0
SITES[cr06]=		CRATES/autocfg:1.1.0
SITES[cr07]=		CRATES/base64:0.13.1
SITES[cr08]=		CRATES/bitflags:1.3.2
SITES[cr09]=		CRATES/bumpalo:3.10.0
SITES[cr10]=		CRATES/cc:1.0.79
SITES[cr11]=		CRATES/cfg-if:1.0.0
SITES[cr12]=		CRATES/chrono:0.4.24
SITES[cr13]=		CRATES/codespan-reporting:0.11.1
SITES[cr14]=		CRATES/core-foundation-sys:0.8.3
SITES[cr15]=		CRATES/cxx:1.0.86
SITES[cr16]=		CRATES/cxx-build:1.0.86
SITES[cr17]=		CRATES/cxxbridge-flags:1.0.86
SITES[cr18]=		CRATES/cxxbridge-macro:1.0.86
SITES[cr19]=		CRATES/foreign-types:0.3.2
SITES[cr20]=		CRATES/foreign-types-shared:0.1.1
SITES[cr21]=		CRATES/iana-time-zone:0.1.54
SITES[cr22]=		CRATES/iana-time-zone-haiku:0.1.1
SITES[cr23]=		CRATES/indoc:0.3.6
SITES[cr24]=		CRATES/indoc-impl:0.3.6
SITES[cr25]=		CRATES/instant:0.1.12
SITES[cr26]=		CRATES/js-sys:0.3.61
SITES[cr27]=		CRATES/libc:0.2.140
SITES[cr28]=		CRATES/link-cplusplus:1.0.8
SITES[cr29]=		CRATES/lock_api:0.4.9
SITES[cr30]=		CRATES/log:0.4.17
SITES[cr31]=		CRATES/num-integer:0.1.45
SITES[cr32]=		CRATES/num-traits:0.2.15
SITES[cr33]=		CRATES/once_cell:1.14.0
SITES[cr34]=		CRATES/openssl:0.10.48
SITES[cr35]=		CRATES/openssl-macros:0.1.0
SITES[cr36]=		CRATES/openssl-sys:0.9.83
SITES[cr37]=		CRATES/ouroboros:0.15.6
SITES[cr38]=		CRATES/ouroboros_macro:0.15.6
SITES[cr39]=		CRATES/parking_lot:0.11.2
SITES[cr40]=		CRATES/parking_lot_core:0.8.6
SITES[cr41]=		CRATES/paste:0.1.18
SITES[cr42]=		CRATES/paste-impl:0.1.18
SITES[cr43]=		CRATES/pem:1.1.1
SITES[cr44]=		CRATES/pkg-config:0.3.26
SITES[cr45]=		CRATES/proc-macro-error:1.0.4
SITES[cr46]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr47]=		CRATES/proc-macro-hack:0.5.20+deprecated
SITES[cr48]=		CRATES/proc-macro2:1.0.53
SITES[cr49]=		CRATES/pyo3:0.15.2
SITES[cr50]=		CRATES/pyo3-build-config:0.15.2
SITES[cr51]=		CRATES/pyo3-macros:0.15.2
SITES[cr52]=		CRATES/pyo3-macros-backend:0.15.2
SITES[cr53]=		CRATES/quote:1.0.26
SITES[cr54]=		CRATES/redox_syscall:0.2.16
SITES[cr55]=		CRATES/scopeguard:1.1.0
SITES[cr56]=		CRATES/scratch:1.0.5
SITES[cr57]=		CRATES/smallvec:1.10.0
SITES[cr58]=		CRATES/syn:1.0.109
SITES[cr59]=		CRATES/termcolor:1.2.0
SITES[cr60]=		CRATES/unicode-ident:1.0.8
SITES[cr61]=		CRATES/unicode-width:0.1.10
SITES[cr62]=		CRATES/unindent:0.1.11
SITES[cr63]=		CRATES/vcpkg:0.2.15
SITES[cr64]=		CRATES/version_check:0.9.4
SITES[cr65]=		CRATES/wasm-bindgen:0.2.84
SITES[cr66]=		CRATES/wasm-bindgen-backend:0.2.84
SITES[cr67]=		CRATES/wasm-bindgen-macro:0.2.84
SITES[cr68]=		CRATES/wasm-bindgen-macro-support:0.2.84
SITES[cr69]=		CRATES/wasm-bindgen-shared:0.2.84
SITES[cr70]=		CRATES/winapi:0.3.9
SITES[cr71]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr72]=		CRATES/winapi-util:0.1.5
SITES[cr73]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr74]=		CRATES/windows:0.46.0
SITES[cr75]=		CRATES/windows-targets:0.42.2
SITES[cr76]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr77]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr78]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr79]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr80]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr81]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr82]=		CRATES/windows_x86_64_msvc:0.42.2
DISTFILE[1]=		cryptography-40.0.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY311 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe cargo ssl pkgconfig cclibs:single

DISTNAME=		cryptography-40.0.1

CARGO_CARGOLOCK=	{{WRKSRC}}/src/rust/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/rust/Cargo.toml
CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		python-cryptography_project

MAKE_ENV=		OPENSSL_STATIC=1

INSTALL_REQ_TOOLCHAIN=	yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY310].BUILDRUN_DEPENDS_ON=		python-cffi:single:py310
					python-setuptools-rust:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
					python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:9702:distinfo]
2803f2f8b1e95f614419926c7e6f55d828afc614ca5ed61543877ae668cc3472       624978 rust/crates/cryptography-40.0.1.tar.gz
fe438c63458706e03479442743baae6c88256498e6431708f6dfc520a26515d3        17438 rust/crates/Inflector-0.11.4.tar.gz
250f629c0161ad8107cf89319e990051fae62832fd343083bea452d93e2205fd         6169 rust/crates/aliasable-0.1.3.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
2affba5e62ee09eeba078f01a00c4aed45ac4287e091298eccbb0d4802efbdc5        34487 rust/crates/asn1-0.13.0.tar.gz
bfab79c195875e5aef2bd20b4c8ed8d43ef9610bcffefbbcf66f88f555cc78af         5824 rust/crates/asn1_derive-0.13.0.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
37ccbd214614c6783386c1af30caf03192f17891059cecc394b4fb119e363de3        78915 rust/crates/bumpalo-3.10.0.tar.gz
50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f        62624 rust/crates/cc-1.0.79.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
4e3c5919066adf22df73762e50cffcde3a758f2a848b113b586d1f86728b673b       191330 rust/crates/chrono-0.4.24.tar.gz
3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e        48963 rust/crates/codespan-reporting-0.11.1.tar.gz
5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc        17519 rust/crates/core-foundation-sys-0.8.3.tar.gz
51d1075c37807dcf850c379432f0df05ba52cc30f279c5cfc43cc221ce7f8579       589122 rust/crates/cxx-1.0.86.tar.gz
5044281f61b27bc598f2f6647d480aed48d2bf52d6eb0b627d84c0361b17aa70        84425 rust/crates/cxx-build-1.0.86.tar.gz
61b50bc93ba22c27b0d31128d2d130a0a6b3d267ae27ef7e4fae2167dfe8781c         5251 rust/crates/cxxbridge-flags-1.0.86.tar.gz
39e61fda7e62115119469c7b3591fd913ecca96fb766cfd3f2e2502ab7bc87a5        59474 rust/crates/cxxbridge-macro-1.0.86.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
0c17cc76786e99f8d2f055c11159e7f0091c42474dcc3189fbab96072e873e6d        19474 rust/crates/iana-time-zone-0.1.54.tar.gz
0703ae284fc167426161c2e3f1da3ea71d94b21bedbcc9494e92b28e334e3dca         7200 rust/crates/iana-time-zone-haiku-0.1.1.tar.gz
47741a8bc60fb26eb8d6e0238bbb26d8575ff623fdc97b1a2c00c050b9684ed8         9663 rust/crates/indoc-0.3.6.tar.gz
ce046d161f000fffde5f432a0d034d0341dc152643b2598ed5bfce44c4f3a8f0         7933 rust/crates/indoc-impl-0.3.6.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
445dde2150c55e483f3d8416706b97ec8e8237c307e5b7b4b8dd15e6af2a0730        80158 rust/crates/js-sys-0.3.61.tar.gz
99227334921fae1a979cf0bfdfcc6b3e5ce376ef57e16fb6fb3ea2ed6095f80c       669153 rust/crates/libc-0.2.140.tar.gz
ecd207c9c713c34f95a097a5b029ac2ce6010530c7b49d7fea24d977dede04f5         7674 rust/crates/link-cplusplus-1.0.8.tar.gz
435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df        25685 rust/crates/lock_api-0.4.9.tar.gz
abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e        38028 rust/crates/log-0.4.17.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
2f7254b99e31cad77da24b08ebf628882739a608578bb1bcdfc1f9c21260d7c0        31614 rust/crates/once_cell-1.14.0.tar.gz
518915b97df115dd36109bfa429a48b8f737bd05508cf9588977b599648926d2       250240 rust/crates/openssl-0.10.48.tar.gz
b501e44f11665960c7e7fcf062c7d96a14ade4aa98116c004b2e37b5be7d736c         5566 rust/crates/openssl-macros-0.1.0.tar.gz
666416d899cf077260dac8698d60a60b435a46d57e82acb1be3d0dad87284e5b        63079 rust/crates/openssl-sys-0.9.83.tar.gz
e1358bd1558bd2a083fed428ffeda486fbfb323e698cdda7794259d592ca72db        11257 rust/crates/ouroboros-0.15.6.tar.gz
5f7d21ccd03305a674437ee1248f3ab5d4b1db095cf1caf49f1713ddf61956b7        20751 rust/crates/ouroboros_macro-0.15.6.tar.gz
7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99        39869 rust/crates/parking_lot-0.11.2.tar.gz
60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc        32567 rust/crates/parking_lot_core-0.8.6.tar.gz
45ca20c77d80be666aef2b45486da86238fabe33e38306bd3118fe4af33fa880        12259 rust/crates/paste-0.1.18.tar.gz
d95a7db200b97ef370c8e6de0088252f7e0dfff7d047a28528e47456c0fc98b6         9451 rust/crates/paste-impl-0.1.18.tar.gz
a8835c273a76a90455d7344889b0964598e3316e2a79ede8e36f16bdcf2228b8        11352 rust/crates/pem-1.1.1.tar.gz
6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160        18662 rust/crates/pkg-config-0.3.26.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
dc375e1527247fe1a97d8b7156678dfe7c1af2fc075c9a4db3690ecd2a148068        15045 rust/crates/proc-macro-hack-0.5.20+deprecated.tar.gz
ba466839c78239c09faf015484e5cc04860f88242cff4d03eb038f04b4699b73        43351 rust/crates/proc-macro2-1.0.53.tar.gz
d41d50a7271e08c7c8a54cd24af5d62f73ee3a6f6a314215281ebdec421d5752       371382 rust/crates/pyo3-0.15.2.tar.gz
779239fc40b8e18bc8416d3a37d280ca9b9fb04bda54b98037bb6748595c2410        22235 rust/crates/pyo3-build-config-0.15.2.tar.gz
00b247e8c664be87998d8628e86f282c25066165f1f8dda66100c48202fdb93a         7596 rust/crates/pyo3-macros-0.15.2.tar.gz
5a8c2812c412e00e641d99eeb79dd478317d981d938aa60325dfa7157b607095        46112 rust/crates/pyo3-macros-backend-0.15.2.tar.gz
4424af4bf778aae2051a77b60283332f386554255d722233d09fbfc7e30da2fc        28397 rust/crates/quote-1.0.26.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
1792db035ce95be60c3f8853017b3999209281c24e2ba5bc8e59bf97a0c590c1         8013 rust/crates/scratch-1.0.5.tar.gz
a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0        31564 rust/crates/smallvec-1.10.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
be55cf8942feac5c765c2c993422806843c9a9a45d4d5c407ad6dd2ea95eb9b6        17917 rust/crates/termcolor-1.2.0.tar.gz
e5464a87b239f13a63a501f2701565754bae92d243d4bb7eb12f6d57d2269bf4        41962 rust/crates/unicode-ident-1.0.8.tar.gz
c0edd1e5b14653f783770bce4a4dabb4a5108a5370a5f5d8cfe8710c361f6c8b        18968 rust/crates/unicode-width-0.1.10.tar.gz
e1766d682d402817b5ac4490b3c3002d91dfa0d22812f341609f97b08757359c         7700 rust/crates/unindent-0.1.11.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
31f8dcbc21f30d9b8f2ea926ecb58f6b91192c17e9d33594b3df58b2007ca53b       172947 rust/crates/wasm-bindgen-0.2.84.tar.gz
95ce90fd5bcc06af55a641a86428ee4229e44e07033963a2290a8e241607ccb9        26344 rust/crates/wasm-bindgen-backend-0.2.84.tar.gz
4c21f77c0bedc37fd5dc21f897894a5ca01e7bb159884559461862ae90c0b4c5        12857 rust/crates/wasm-bindgen-macro-0.2.84.tar.gz
2aff81306fcac3c7515ad4e177f521b5c9a15f2b08f4e32d823066102f35a5f6        19076 rust/crates/wasm-bindgen-macro-support-0.2.84.tar.gz
0046fef7e28c3804e5e38bfa31ea2a0f73905319b677e57ebe37e49358989b5d         7219 rust/crates/wasm-bindgen-shared-0.2.84.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
cdacb41e6a96a052c6cb63a144f24900236121c6f63f4f8219fef5977ecb0c25     11668505 rust/crates/windows-0.46.0.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz

