# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		35.0.0
KEYWORDS=		python rust
VARIANTS=		py310 py39
SDESC[py310]=		Cryptographic recipes and primitives (3.10)
SDESC[py39]=		Cryptographic recipes and primitives (3.9)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/Inflector:0.11.4
SITES[cr02]=		CRATES/aliasable:0.1.3
SITES[cr03]=		CRATES/asn1:0.6.4
SITES[cr04]=		CRATES/asn1_derive:0.6.4
SITES[cr05]=		CRATES/autocfg:1.0.1
SITES[cr06]=		CRATES/base64:0.13.0
SITES[cr07]=		CRATES/bitflags:1.3.2
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/chrono:0.4.19
SITES[cr10]=		CRATES/indoc:0.3.6
SITES[cr11]=		CRATES/indoc-impl:0.3.6
SITES[cr12]=		CRATES/instant:0.1.11
SITES[cr13]=		CRATES/lazy_static:1.4.0
SITES[cr14]=		CRATES/libc:0.2.103
SITES[cr15]=		CRATES/lock_api:0.4.5
SITES[cr16]=		CRATES/num-integer:0.1.44
SITES[cr17]=		CRATES/num-traits:0.2.14
SITES[cr18]=		CRATES/once_cell:1.8.0
SITES[cr19]=		CRATES/ouroboros:0.11.1
SITES[cr20]=		CRATES/ouroboros_macro:0.11.1
SITES[cr21]=		CRATES/parking_lot:0.11.2
SITES[cr22]=		CRATES/parking_lot_core:0.8.5
SITES[cr23]=		CRATES/paste:0.1.18
SITES[cr24]=		CRATES/paste-impl:0.1.18
SITES[cr25]=		CRATES/pem:0.8.3
SITES[cr26]=		CRATES/proc-macro-error:1.0.4
SITES[cr27]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr28]=		CRATES/proc-macro-hack:0.5.19
SITES[cr29]=		CRATES/proc-macro2:1.0.29
SITES[cr30]=		CRATES/pyo3:0.14.5
SITES[cr31]=		CRATES/pyo3-build-config:0.14.5
SITES[cr32]=		CRATES/pyo3-macros:0.14.5
SITES[cr33]=		CRATES/pyo3-macros-backend:0.14.5
SITES[cr34]=		CRATES/quote:1.0.9
SITES[cr35]=		CRATES/redox_syscall:0.2.10
SITES[cr36]=		CRATES/regex:1.5.4
SITES[cr37]=		CRATES/regex-syntax:0.6.25
SITES[cr38]=		CRATES/scopeguard:1.1.0
SITES[cr39]=		CRATES/smallvec:1.7.0
SITES[cr40]=		CRATES/stable_deref_trait:1.2.0
SITES[cr41]=		CRATES/syn:1.0.77
SITES[cr42]=		CRATES/unicode-xid:0.2.2
SITES[cr43]=		CRATES/unindent:0.1.7
SITES[cr44]=		CRATES/version_check:0.9.3
SITES[cr45]=		CRATES/winapi:0.3.9
SITES[cr46]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr47]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
DISTFILE[1]=		cryptography-35.0.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY39=OFF
VOPTS[py39]=		PY310=OFF PY39=ON

USES=			cpe cargo ssl cclibs:single

DISTNAME=		cryptography-35.0.0

CARGO_CARGOLOCK=	{{WRKSRC}}/src/rust/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/rust/Cargo.toml
CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		python-cryptography_project

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY39].BUILDRUN_DEPENDS_ON=		python-cffi:single:py39
					python-setuptools-rust:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-cffi:single:py310
					python-setuptools-rust:single:py310
[PY310].USES_ON=			python:py310,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:5517:distinfo]
9933f28f70d0517686bd7de36166dda42094eac49415459d9bdf5e7df3e0086d       559879 rust/crates/cryptography-35.0.0.tar.gz
fe438c63458706e03479442743baae6c88256498e6431708f6dfc520a26515d3        17438 rust/crates/Inflector-0.11.4.tar.gz
250f629c0161ad8107cf89319e990051fae62832fd343083bea452d93e2205fd         6169 rust/crates/aliasable-0.1.3.tar.gz
993c1dc537192a9b04ef5458aa108e9749e805b373c81fa3236e3fa601ed1fc4        24957 rust/crates/asn1-0.6.4.tar.gz
10320f43db644acae9f5c04a3709e7da82a6a9dbed5f40f4bc7ee2f8b61ecc3d         4327 rust/crates/asn1_derive-0.6.4.tar.gz
cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a        12908 rust/crates/autocfg-1.0.1.tar.gz
904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd        62070 rust/crates/base64-0.13.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
670ad68c9088c2a963aaa298cb369688cf3f9465ce5e2d4ca10e6e0098a1ce73       155663 rust/crates/chrono-0.4.19.tar.gz
47741a8bc60fb26eb8d6e0238bbb26d8575ff623fdc97b1a2c00c050b9684ed8         9663 rust/crates/indoc-0.3.6.tar.gz
ce046d161f000fffde5f432a0d034d0341dc152643b2598ed5bfce44c4f3a8f0         7933 rust/crates/indoc-impl-0.3.6.tar.gz
716d3d89f35ac6a34fd0eed635395f4c3b76fa889338a4632e5231a8684216bd         5408 rust/crates/instant-0.1.11.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
dd8f7255a17a627354f321ef0055d63b898c6fb27eff628af4d1b66b7331edf6       540563 rust/crates/libc-0.2.103.tar.gz
712a4d093c9976e24e7dbca41db895dabcbac38eb5f4045393d17a95bdfb1109        25199 rust/crates/lock_api-0.4.5.tar.gz
d2cc698a63b549a70bc047073d2949cce27cd1c7b0a4a862d08a8031bc2801db        22216 rust/crates/num-integer-0.1.44.tar.gz
9a64b1ec5cda2586e284722486d802acf1f7dbdc623e2bfc57e65ca1cd099290        45476 rust/crates/num-traits-0.2.14.tar.gz
692fcb63b64b1758029e0a96ee63e049ce8c5948587f2f7208df04625e5f6b56        28925 rust/crates/once_cell-1.8.0.tar.gz
3518a68fc597f6a42f83a31e41c039c3cbaa10fa8bb239c936c235e81cce873f         5929 rust/crates/ouroboros-0.11.1.tar.gz
4e23813b1bcb2d41a838849a2bbae40ae5c03c85ecabf04ba97086f438484714        15355 rust/crates/ouroboros_macro-0.11.1.tar.gz
7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99        39869 rust/crates/parking_lot-0.11.2.tar.gz
d76e8e1493bcac0d2766c42737f34458f1c8c50c0d23bcb24ea953affb273216        32466 rust/crates/parking_lot_core-0.8.5.tar.gz
45ca20c77d80be666aef2b45486da86238fabe33e38306bd3118fe4af33fa880        12259 rust/crates/paste-0.1.18.tar.gz
d95a7db200b97ef370c8e6de0088252f7e0dfff7d047a28528e47456c0fc98b6         9451 rust/crates/paste-impl-0.1.18.tar.gz
fd56cbd21fea48d0c440b41cd69c589faacade08c992d9a54e471b79d0fd13eb         9395 rust/crates/pem-0.8.3.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
dbf0c48bc1d91375ae5c3cd81e3722dff1abcf81a30960240640d223f59fe0e5        15556 rust/crates/proc-macro-hack-0.5.19.tar.gz
b9f5105d4fdaab20335ca9565e106a5d9b82b6219b5ba735731124ac6711d23d        38772 rust/crates/proc-macro2-1.0.29.tar.gz
35100f9347670a566a67aa623369293703322bb9db77d99d7df7313b575ae0c8       330805 rust/crates/pyo3-0.14.5.tar.gz
d12961738cacbd7f91b7c43bc25cfeeaa2698ad07a04b3be0aa88b950865738f        21440 rust/crates/pyo3-build-config-0.14.5.tar.gz
fc0bc5215d704824dfddddc03f93cb572e1155c68b6761c37005e1c288808ea8         7658 rust/crates/pyo3-macros-0.14.5.tar.gz
71623fc593224afaab918aa3afcaf86ed2f43d34f6afde7f3922608f253240df        39447 rust/crates/pyo3-macros-backend-0.14.5.tar.gz
c3d0b9745dc2debf507c8422de05d7226cc1f0644216dfdfead988f9b1ab32a7        25042 rust/crates/quote-1.0.9.tar.gz
8383f39639269cde97d255a32bdb68c047337295414940c68bdd30c2e13203ff        23582 rust/crates/redox_syscall-0.2.10.tar.gz
d07a8629359eb56f1e2fb1652bb04212c072a87ba68546a04065d525673ac461       236581 rust/crates/regex-1.5.4.tar.gz
f497285884f3fcff424ffc933e56d7cbca511def0c9831a7f9b5f6153e3cc89b       293293 rust/crates/regex-syntax-0.6.25.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
1ecab6c735a6bb4139c0caafd0cc3635748bbb3acf4550e8138122099251f309        27459 rust/crates/smallvec-1.7.0.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
5239bc68e0fef57495900cfea4e8dc75596d9a319d7e16b1e0a440d24e6fe0a0       233424 rust/crates/syn-1.0.77.tar.gz
8ccb82d61f80a663efe1f787a51b16b5a51e3314d6ac365b08639f52387b33f3        14955 rust/crates/unicode-xid-0.2.2.tar.gz
f14ee04d9415b52b3aeab06258a3f07093182b88ba0f9b8d203f211a7a7d41c7         8346 rust/crates/unindent-0.1.7.tar.gz
5fecdca9a5291cc2b8dcf7dc02453fee791a280f3743cb0905f8822ae463b3fe        12547 rust/crates/version_check-0.9.3.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz

