# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-drf-spectacular-sidecar
VERSION=		2025.3.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Swagger UI and Redoc builds for Django (3.12)
SDESC[v13]=		Swagger UI and Redoc builds for Django (3.13)
HOMEPAGE=		https://github.com/tfranzel/drf-spectacular-sidecar
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5e/09/7382eb93a09f33fac72a8af1fc986f43681d15dd5fda750b238a8aace0e8
DISTFILE[1]=		drf_spectacular_sidecar-2025.3.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		drf_spectacular_sidecar-2025.3.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:1171:descriptions/desc.single]
=======================
drf-spectacular-sidecar
=======================

|pypi-version| |pypi-dl|

Serve self-contained distribution builds of `Swagger UI`_ and `Redoc`_ with
`Django`_ either via `runserver`_ or `collectstatic`_.

This Django app is an optional addition to `drf-spectacular`_, but does not
depend on it. It may also be used independently.

* `Swagger UI`_ version ``5.20.0`` ([npm])
* `Redoc`_ version ``2.4.0`` ([npm])

This is a self-updating and self-publishing repository that looks for
updates on the 1st of every month.
The distribution files are sourced from npm via `jsdelivr`_, validated,
packaged and uploaded to `PyPI`_.

Installation
------------

.. _PyPI: https://pypi.org/project/drf-spectacular-sidecar/
.. _jsdelivr: https://www.jsdelivr.com/
.. _Django: https://www.djangoproject.com/
.. _drf-spectacular: https://github.com/tfranzel/drf-spectacular
.. _Redoc: https://github.com/Redocly/redoc
.. _Swagger UI: https://github.com/swagger-api/swagger-ui
.. _collectstatic:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#collectstatic
.. _runserver:
https://docs.djangoproject.com/en/3.2/ref/contrib/staticfiles/#runserver


[FILE:139:distinfo]
6b9c96204c8e45a06c39928dad704b18536d3253b61591c478540b63db6bdcea      2422301 python-src/drf_spectacular_sidecar-2025.3.1-py3-none-any.whl

