# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		44.0.0
KEYWORDS=		python rust
VARIANTS=		v12 v13
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
SDESC[v13]=		Cryptographic recipes and primitives (3.13)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/asn1:0.20.0
SITES[cr02]=		CRATES/asn1_derive:0.20.0
SITES[cr03]=		CRATES/autocfg:1.4.0
SITES[cr04]=		CRATES/base64:0.22.1
SITES[cr05]=		CRATES/bitflags:2.6.0
SITES[cr06]=		CRATES/cc:1.2.1
SITES[cr07]=		CRATES/cfg-if:1.0.0
SITES[cr08]=		CRATES/foreign-types:0.3.2
SITES[cr09]=		CRATES/foreign-types-shared:0.1.1
SITES[cr10]=		CRATES/heck:0.5.0
SITES[cr11]=		CRATES/indoc:2.0.5
SITES[cr12]=		CRATES/itoa:1.0.14
SITES[cr13]=		CRATES/libc:0.2.166
SITES[cr14]=		CRATES/memoffset:0.9.1
SITES[cr15]=		CRATES/once_cell:1.20.2
SITES[cr16]=		CRATES/openssl:0.10.68
SITES[cr17]=		CRATES/openssl-macros:0.1.1
SITES[cr18]=		CRATES/openssl-sys:0.9.104
SITES[cr19]=		CRATES/pem:3.0.4
SITES[cr20]=		CRATES/pkg-config:0.3.31
SITES[cr21]=		CRATES/portable-atomic:1.10.0
SITES[cr22]=		CRATES/proc-macro2:1.0.92
SITES[cr23]=		CRATES/pyo3:0.23.2
SITES[cr24]=		CRATES/pyo3-build-config:0.23.2
SITES[cr25]=		CRATES/pyo3-ffi:0.23.2
SITES[cr26]=		CRATES/pyo3-macros:0.23.2
SITES[cr27]=		CRATES/pyo3-macros-backend:0.23.2
SITES[cr28]=		CRATES/quote:1.0.37
SITES[cr29]=		CRATES/self_cell:1.0.4
SITES[cr30]=		CRATES/shlex:1.3.0
SITES[cr31]=		CRATES/syn:2.0.89
SITES[cr32]=		CRATES/target-lexicon:0.12.16
SITES[cr33]=		CRATES/unicode-ident:1.0.14
SITES[cr34]=		CRATES/unindent:0.2.3
SITES[cr35]=		CRATES/vcpkg:0.2.15
DISTFILE[1]=		cryptography-44.0.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe cargo ssl pkgconfig cclibs:single

DISTNAME=		cryptography-44.0.0

CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		cryptography

MAKE_ENV=		OPENSSL_STATIC=1

PLIST_SUB=		VERSION=44.0.0
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12
[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILDRUN_DEPENDS_ON=		python-cffi:single:v13
[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:4086:distinfo]
cd4e834f340b4293430701e772ec543b0fbe6c2dea510a5286fe0acabe153a02       710657 rust/crates/cryptography-44.0.0.tar.gz
2d8b84b4ea1de2bf1dcd2a759737ddb328fb6695b2a95eb7e44fed67e3406f32        39382 rust/crates/asn1-0.20.0.tar.gz
a200809d0138620b3dba989f1d08d0620e76248bc1e62a2ec1b2df5eb1ee08ad         6998 rust/crates/asn1_derive-0.20.0.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
fd9de9f2205d5ef3fd67e685b0df337994ddd4495e2a28d185500d0e1edfea47        92731 rust/crates/cc-1.2.1.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5        14396 rust/crates/indoc-2.0.5.tar.gz
d75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674        11210 rust/crates/itoa-1.0.14.tar.gz
c2ccc108bbc0b1331bd061864e7cd823c0cab660bbe6970e66e2c0614decde36       760418 rust/crates/libc-0.2.166.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775        33394 rust/crates/once_cell-1.20.2.tar.gz
6174bc48f102d208783c2c84bf931bb75927a617866870de8a4ea85597f871f5       276578 rust/crates/openssl-0.10.68.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
45abf306cbf99debc8195b66b7346498d7b10c210de50418b5ccd7ceba08c741        72287 rust/crates/openssl-sys-0.9.104.tar.gz
8e459365e590736a54c3fa561947c84837534b8e9af6fc5bf781307e82658fae        13040 rust/crates/pem-3.0.4.tar.gz
953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2        20880 rust/crates/pkg-config-0.3.31.tar.gz
280dc24453071f1b63954171985a0b0d30058d287960968b9b2aca264c8d4ee6       174760 rust/crates/portable-atomic-1.10.0.tar.gz
37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0        52353 rust/crates/proc-macro2-1.0.92.tar.gz
f54b3d09cbdd1f8c20650b28e7b09e338881482f4aa908a5f61a00c98fba2690      1073639 rust/crates/pyo3-0.23.2.tar.gz
3015cf985888fe66cfb63ce0e321c603706cd541b7aec7ddd35c281390af45d8        32197 rust/crates/pyo3-build-config-0.23.2.tar.gz
6fca7cd8fd809b5ac4eefb89c1f98f7a7651d3739dfb341ca6980090f554c270        74052 rust/crates/pyo3-ffi-0.23.2.tar.gz
34e657fa5379a79151b6ff5328d9216a84f55dc93b17b08e7c3609a969b73aa0         8056 rust/crates/pyo3-macros-0.23.2.tar.gz
295548d5ffd95fd1981d2d3cf4458831b21d60af046b729b6fd143b0ba7aee2f        70067 rust/crates/pyo3-macros-backend-0.23.2.tar.gz
b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af        28558 rust/crates/quote-1.0.37.tar.gz
d369a96f978623eb3dc28807c4852d6cc617fed53da5d3c400feff1ef34a714a        15220 rust/crates/self_cell-1.0.4.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
44d46482f1c1c87acd84dea20c1bf5ebff4c757009ed6bf19cfd36fb10e92c4e       289852 rust/crates/syn-2.0.89.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83        47547 rust/crates/unicode-ident-1.0.14.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz

