# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cryptography
VERSION=		43.0.3
KEYWORDS=		python rust
VARIANTS=		v12 v11
SDESC[v11]=		Cryptographic recipes and primitives (3.11)
SDESC[v12]=		Cryptographic recipes and primitives (3.12)
HOMEPAGE=		https://github.com/pyca/cryptography
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33
SITES[main]=		PYPI/c/cryptography
SITES[cr01]=		CRATES/asn1:0.16.2
SITES[cr02]=		CRATES/asn1_derive:0.16.2
SITES[cr03]=		CRATES/autocfg:1.3.0
SITES[cr04]=		CRATES/base64:0.22.1
SITES[cr05]=		CRATES/bitflags:2.6.0
SITES[cr06]=		CRATES/cc:1.1.6
SITES[cr07]=		CRATES/cfg-if:1.0.0
SITES[cr08]=		CRATES/foreign-types:0.3.2
SITES[cr09]=		CRATES/foreign-types-shared:0.1.1
SITES[cr10]=		CRATES/heck:0.5.0
SITES[cr11]=		CRATES/indoc:2.0.5
SITES[cr12]=		CRATES/libc:0.2.155
SITES[cr13]=		CRATES/memoffset:0.9.1
SITES[cr14]=		CRATES/once_cell:1.19.0
SITES[cr15]=		CRATES/openssl:0.10.68
SITES[cr16]=		CRATES/openssl-macros:0.1.1
SITES[cr17]=		CRATES/openssl-sys:0.9.104
SITES[cr18]=		CRATES/pem:3.0.4
SITES[cr19]=		CRATES/pkg-config:0.3.30
SITES[cr20]=		CRATES/portable-atomic:1.7.0
SITES[cr21]=		CRATES/proc-macro2:1.0.86
SITES[cr22]=		CRATES/pyo3:0.22.2
SITES[cr23]=		CRATES/pyo3-build-config:0.22.2
SITES[cr24]=		CRATES/pyo3-ffi:0.22.2
SITES[cr25]=		CRATES/pyo3-macros:0.22.2
SITES[cr26]=		CRATES/pyo3-macros-backend:0.22.2
SITES[cr27]=		CRATES/quote:1.0.36
SITES[cr28]=		CRATES/self_cell:1.0.4
SITES[cr29]=		CRATES/syn:2.0.71
SITES[cr30]=		CRATES/target-lexicon:0.12.15
SITES[cr31]=		CRATES/unicode-ident:1.0.12
SITES[cr32]=		CRATES/unindent:0.2.3
SITES[cr33]=		CRATES/vcpkg:0.2.15
DISTFILE[1]=		cryptography-43.0.3.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

USES=			cpe cargo ssl pkgconfig cclibs:single

DISTNAME=		cryptography-43.0.3

CPE_PRODUCT=		python-cryptography
CPE_VENDOR=		cryptography

MAKE_ENV=		OPENSSL_STATIC=1

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		VERSION=43.0.3
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu
CARGO_SKIP_CONFIGURE=	yes

[PY311].BUILDRUN_DEPENDS_ON=		python-cffi:single:v11
[PY311].BUILD_DEPENDS_ON=		python-pip:single:v11
					python-wheel:single:v11
					python-setuptools-rust:single:v11
					python-maturin:single:v11
[PY311].USES_ON=			python:v11

[PY312].BUILDRUN_DEPENDS_ON=		python-cffi:single:v12
[PY312].BUILD_DEPENDS_ON=		python-pip:single:v12
					python-wheel:single:v12
					python-setuptools-rust:single:v12
					python-maturin:single:v12
[PY312].USES_ON=			python:v12

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} \
		pip install --no-build-isolation --verbose .)

do-install:
	whl=$$(find /root/.cache/pip/wheels -name "*.whl");\
	pip install \
		--verbose \
		--no-index \
		--no-compile \
		--force-reinstall \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps $$whl
	${FIND} ${STAGEDIR}${PREFIX}/lib -name "*.so" | xargs ${STRIP_CMD}

[FILE:1834:descriptions/desc.single]
pyca/cryptography
=================

    :alt: Latest Version

    :alt: Latest Docs

cryptography is a package which provides cryptographic recipes and
primitives to Python developers.  Our goal is for it to be your
"cryptographic
standard library". It supports Python 3.6+ and PyPy3 7.2+.

cryptography includes both high level recipes and low level interfaces to
common cryptographic algorithms such as symmetric ciphers, message digests,
and
key derivation functions. For example, to encrypt something with
cryptography's high level symmetric encryption recipe:

.. code-block:: pycon

    >>> from cryptography.fernet import Fernet
    >>> # Put this somewhere safe!
    >>> key = Fernet.generate_key()
    >>> f = Fernet(key)
    >>> token = f.encrypt(b"A really secret message. Not for prying eyes.")
    >>> token
    '...'
    >>> f.decrypt(token)
    'A really secret message. Not for prying eyes.'

You can find more information in the `documentation`_.

You can install cryptography with:

.. code-block:: console

    $ pip install cryptography

For full details see `the installation documentation`_.

Discussion
~~~~~~~~~~

If you run into bugs, you can file them in our `issue tracker`_.

We maintain a `cryptography-dev`_ mailing list for development discussion.

You can also join ``#cryptography-dev`` on Freenode to ask questions or get
involved.

Security
~~~~~~~~

Need to report a security issue? Please consult our `security reporting`_
documentation.

.. _`documentation`: https://cryptography.io/
.. _`the installation documentation`:
https://cryptography.io/en/latest/installation.html
.. _`issue tracker`: https://github.com/pyca/cryptography/issues
.. _`cryptography-dev`:
https://mail.python.org/mailman/listinfo/cryptography-dev
.. _`security reporting`: https://cryptography.io/en/latest/security.html


[FILE:3867:distinfo]
315b9001266a492a6ff443b61238f956b214dbec9910a081ba5b6646a055a805       686989 rust/crates/cryptography-43.0.3.tar.gz
532ceda058281b62096b2add4ab00ab3a453d30dee28b8890f62461a0109ebbd        36082 rust/crates/asn1-0.16.2.tar.gz
56e6076d38cc17cc22b0f65f31170a2ee1975e6b07f0012893aefd86ce19c987         6099 rust/crates/asn1_derive-0.16.2.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
2aba8f4e9906c7ce3c73463f62a7f0c65183ada1a2d47e397cc8810827f9694f        81585 rust/crates/cc-1.1.6.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5        14396 rust/crates/indoc-2.0.5.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
6174bc48f102d208783c2c84bf931bb75927a617866870de8a4ea85597f871f5       276578 rust/crates/openssl-0.10.68.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
45abf306cbf99debc8195b66b7346498d7b10c210de50418b5ccd7ceba08c741        72287 rust/crates/openssl-sys-0.9.104.tar.gz
8e459365e590736a54c3fa561947c84837534b8e9af6fc5bf781307e82658fae        13040 rust/crates/pem-3.0.4.tar.gz
d231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec        20613 rust/crates/pkg-config-0.3.30.tar.gz
da544ee218f0d287a911e9c99a39a8c9bc8fcad3cb8db5959940044ecfc67265       145385 rust/crates/portable-atomic-1.7.0.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
831e8e819a138c36e212f3af3fd9eeffed6bf1510a805af35b0edee5ffa59433       538342 rust/crates/pyo3-0.22.2.tar.gz
1e8730e591b14492a8945cdff32f089250b05f5accecf74aeddf9e8272ce1fa8        31225 rust/crates/pyo3-build-config-0.22.2.tar.gz
5e97e919d2df92eb88ca80a037969f44e5e70356559654962cbb3316d00300c6        67749 rust/crates/pyo3-ffi-0.22.2.tar.gz
eb57983022ad41f9e683a599f2fd13c3664d7063a3ac5714cae4b7bee7d3f206         8136 rust/crates/pyo3-macros-0.22.2.tar.gz
ec480c0c51ddec81019531705acac51bcdbeae563557c982aa8263bb96880372        65620 rust/crates/pyo3-macros-backend-0.22.2.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
d369a96f978623eb3dc28807c4852d6cc617fed53da5d3c400feff1ef34a714a        15220 rust/crates/self_cell-1.0.4.tar.gz
b146dcf730474b4bcd16c311627b31ede9ab149045db4d6088b3becaea046462       266398 rust/crates/syn-2.0.71.tar.gz
4873307b7c257eddcb50c9bedf158eb669578359fb28428bef438fec8e6ba7c2        26384 rust/crates/target-lexicon-0.12.15.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz


[FILE:2329:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/cryptography/
 __about__.py
 __init__.py
 exceptions.py
 fernet.py
 py.typed
 utils.py
%%PYTHON_SITELIBDIR%%/cryptography-%%VERSION%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/cryptography-%%VERSION%%.dist-info/licenses/
 LICENSE
 LICENSE.APACHE
 LICENSE.BSD
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/
 __init__.py
 _oid.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/backends/__init__.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/backends/openssl/
 __init__.py
 backend.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/
 __init__.py
 _rust.abi3.so
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/_rust/
 __init__.pyi
 _openssl.pyi
 asn1.pyi
 exceptions.pyi
 ocsp.pyi
 pkcs12.pyi
 pkcs7.pyi
 test_support.pyi
 x509.pyi
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/_rust/openssl/
 __init__.pyi
 aead.pyi
 ciphers.pyi
 cmac.pyi
 dh.pyi
 dsa.pyi
 ec.pyi
 ed25519.pyi
 ed448.pyi
 hashes.pyi
 hmac.pyi
 kdf.pyi
 keys.pyi
 poly1305.pyi
 rsa.pyi
 x25519.pyi
 x448.pyi
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/bindings/openssl/
 __init__.py
 _conditional.py
 binding.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/decrepit/__init__.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/decrepit/ciphers/
 __init__.py
 algorithms.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/
 __init__.py
 _asymmetric.py
 _cipheralgorithm.py
 _serialization.py
 cmac.py
 constant_time.py
 hashes.py
 hmac.py
 keywrap.py
 padding.py
 poly1305.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/asymmetric/
 __init__.py
 dh.py
 dsa.py
 ec.py
 ed25519.py
 ed448.py
 padding.py
 rsa.py
 types.py
 utils.py
 x25519.py
 x448.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/ciphers/
 __init__.py
 aead.py
 algorithms.py
 base.py
 modes.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/kdf/
 __init__.py
 concatkdf.py
 hkdf.py
 kbkdf.py
 pbkdf2.py
 scrypt.py
 x963kdf.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/serialization/
 __init__.py
 base.py
 pkcs12.py
 pkcs7.py
 ssh.py
%%PYTHON_SITELIBDIR%%/cryptography/hazmat/primitives/twofactor/
 __init__.py
 hotp.py
 totp.py
%%PYTHON_SITELIBDIR%%/cryptography/x509/
 __init__.py
 base.py
 certificate_transparency.py
 extensions.py
 general_name.py
 name.py
 ocsp.py
 oid.py
 verification.py

