# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.13.5
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Rspec-core-3.13.5 (v32)
SDESC[v33]=		Rspec-core-3.13.5 (v33)
SDESC[v34]=		Rspec-core-3.13.5 (v34)
HOMEPAGE=		https://rspec.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.13.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rspec-core-3.13.5

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:105:distinfo]
ab3f682897c6131c67f9a17cfee5022a597f283aebe654d329a565f9937a4fa3       167424 ruby/rspec-core-3.13.5.gem

