# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.10.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rspec-core-3.10.0 (v25)
SDESC[v26]=		Rspec-core-3.10.0 (v26)
SDESC[v27]=		Rspec-core-3.10.0 (v27)
HOMEPAGE=		https://github.com/rspec/rspec-core
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		rspec-core-3.10.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:105:distinfo]
62fb2683bb961a3bdaddae1a5b966825fbd65e05ac7aad0c43dc1be1d06e5958       164352 ruby/rspec-core-3.10.0.gem

