# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.9.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rspec-core-3.9.0 (v24)
SDESC[v25]=		Rspec-core-3.9.0 (v25)
SDESC[v26]=		Rspec-core-3.9.0 (v26)
HOMEPAGE=		https://github.com/rspec/rspec-core
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		rspec-core-3.9.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:104:distinfo]
f8ea89e3c1945d9d2cf1375f4211c3b1c2f8f92d73a2bbcfec405a2f1655f73e       162816 ruby/rspec-core-3.9.0.gem

