# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-webrick
VERSION=		1.9.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		HTTP server toolkit (v40)
SDESC[v33]=		HTTP server toolkit (v33)
SDESC[v34]=		HTTP server toolkit (v34)
HOMEPAGE=		https://github.com/ruby/webrick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		webrick-1.9.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

USES=			cpe

DISTNAME=		webrick-1.9.2

CPE_PRODUCT=		webrick
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:120:descriptions/desc.single]
WEBrick is an HTTP server toolkit that can be configured as an HTTPS
server, a proxy server, and a virtual-host server.


[FILE:101:distinfo]
beb4a15fc474defed24a3bda4ffd88a490d517c9e4e6118c3edce59e45864131        71168 ruby/webrick-1.9.2.gem

