# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.6.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rspec-core-3.6.0 (v23)
SDESC[v24]=		Rspec-core-3.6.0 (v24)
HOMEPAGE=		https://github.com/rspec/rspec-core
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		rspec-core-3.6.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:104:distinfo]
2dbf3356fa41622081f2cc1ef07a04a69f668d5a4ca94b99e2e93cc13d47d7a2       154624 ruby/rspec-core-3.6.0.gem

