# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.13.6
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Rspec-core-3.13.6 (v40)
SDESC[v33]=		Rspec-core-3.13.6 (v33)
SDESC[v34]=		Rspec-core-3.13.6 (v34)
HOMEPAGE=		https://rspec.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.13.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		rspec-core-3.13.6

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:105:distinfo]
a8823c6411667b60a8bca135364351dda34cd55e44ff94c4be4633b37d828b2d       167936 ruby/rspec-core-3.13.6.gem

