# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-webrick
VERSION=		1.7.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		HTTP server toolkit (v26)
SDESC[v27]=		HTTP server toolkit (v27)
SDESC[v30]=		HTTP server toolkit (v30)
HOMEPAGE=		https://github.com/ruby/webrick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		webrick-1.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		webrick-1.7.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:120:descriptions/desc.single]
WEBrick is an HTTP server toolkit that can be configured as an HTTPS
server, a proxy server, and a virtual-host server.


[FILE:101:distinfo]
87e9b8e39947b7925338a5eb55427b11ce1f2b25a3645770ec9f39d8ebdb8cb4        59392 ruby/webrick-1.7.0.gem

