# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-core
VERSION=		3.13.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rspec-core-3.13.0 (v30)
SDESC[v31]=		Rspec-core-3.13.0 (v31)
SDESC[v32]=		Rspec-core-3.13.0 (v32)
HOMEPAGE=		https://github.com/rspec/rspec-core
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-core-3.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		rspec-core-3.13.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-support:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:47:descriptions/desc.single]
BDD for Ruby. RSpec runner and example groups.


[FILE:105:distinfo]
557792b4e88da883d580342b263d9652b6a10a12d5bda9ef967b01a48f15454c       167424 ruby/rspec-core-3.13.0.gem

