# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Find
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Find installed modules in a (sub)category (5.30)
SDESC[532]=		Find installed modules in a (sub)category (5.32)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-Find-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:51:descriptions/desc.single]
Find and use installed modules in a (sub)category



[FILE:102:distinfo]
5c5482a7fe3e9e1035b36a984470b886f7af095eeeff63f5f19aec8cd2d8a85e         7427 Module-Find-0.15.tar.gz

