# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Redis storage backend (5.36)
SDESC[538]=		Redis storage backend (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:536
					perl-JSON:single:536
					perl-Redis:single:536
					perl-Sereal-Decoder:single:536
					perl-Sereal-Encoder:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:538
					perl-JSON:single:538
					perl-Redis:single:538
					perl-Sereal-Decoder:single:538
					perl-Sereal-Encoder:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:23:descriptions/desc.single]
Redis storage backend



[FILE:127:distinfo]
fc60a4d4a797651ce844e29df875284aab13c8ae01438987abe2504caf4e79d6         6877 Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz

