# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Base32
VERSION=		1.303
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Base32 encoder and decoder (5.40)
SDESC[542]=		Base32 encoder and decoder (5.42)
HOMEPAGE=		https://github.com/perl5-utils/MIME-Base32
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MIME-Base32-1.303.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MIME-Base32-1.303

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:28:descriptions/desc.single]
Base32 encoder and decoder



[FILE:103:distinfo]
ab21fa99130e33a0aff6cdb596f647e5e565d207d634ba2ef06bdbef50424e99        14121 MIME-Base32-1.303.tar.gz

