# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Generate unique pairings for tournaments (v526)
SDESC[528]=		Generate unique pairings for tournaments (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Pair-Swiss-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:41:descriptions/desc.single]
Generate unique pairings for tournaments


[FILE:111:distinfo]
f9b833ab88964779fce5a0ffce5ca6dcc1543d58b4eceedb127adcfd2e8b56f0         5683 Algorithm-Pair-Swiss-0.14.tar.gz

