# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SQL-Statement
VERSION=		1.414
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		SQL parsing and processing engine (5.40)
SDESC[542]=		SQL parsing and processing engine (5.42)
HOMEPAGE=		https://github.com/perl5-dbi/SQL-Statement
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		SQL-Statement-1.414.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		SQL-Statement-1.414

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Module-Runtime:single:540
					perl-Params-Util:single:540
					perl-Math-Base-Convert:single:540
					perl-Text-Soundex:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-Module-Runtime:single:542
					perl-Params-Util:single:542
					perl-Math-Base-Convert:single:542
					perl-Text-Soundex:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:35:descriptions/desc.single]
SQL parsing and processing engine



[FILE:105:distinfo]
dde8bdcfa6a136eedda06519ba0f3efaec085c39db0df9c472dc0ec6cd781a49       159512 SQL-Statement-1.414.tar.gz

