# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite-Migrate
VERSION=		1.10
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extremely light weight SQLite-specific sche (v530)
SDESC[528]=		Extremely light weight SQLite-specific sche (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-Migrate-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		ORLite-Migrate-1.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:528
					perl-DBI:single:528
					perl-File-Which:single:528
					perl-File-pushd:single:528
					perl-IPC-Run3:single:528
					perl-ORLite:single:528
					perl-Params-Util:single:528
					perl-Probe-Perl:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:530
					perl-DBI:single:530
					perl-File-Which:single:530
					perl-File-pushd:single:530
					perl-IPC-Run3:single:530
					perl-ORLite:single:530
					perl-Params-Util:single:530
					perl-Probe-Perl:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:56:descriptions/desc.single]
Extremely light weight SQLite-specific schema migration


[FILE:105:distinfo]
e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a        38469 ORLite-Migrate-1.10.tar.gz

