# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parallel-ForkManager
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple parallel processing fork manager (5.36)
SDESC[538]=		Simple parallel processing fork manager (5.38)
HOMEPAGE=		https://github.com/dluxhu/perl-parallel-forkmanager
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YA/YANICK
DISTFILE[1]=		Parallel-ForkManager-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Parallel-ForkManager-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moo:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moo:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
A simple parallel processing fork manager



[FILE:111:distinfo]
c1b2970a8bb666c3de7caac4a8f4dbcc043ab819bbc337692ec7bf27adae4404        33457 Parallel-ForkManager-2.02.tar.gz

