# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Redis storage backend (5.32)
SDESC[534]=		Redis storage backend (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:532
					perl-JSON:single:532
					perl-Redis:single:532
					perl-Sereal-Decoder:single:532
					perl-Sereal-Encoder:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:534
					perl-JSON:single:534
					perl-Redis:single:534
					perl-Sereal-Decoder:single:534
					perl-Sereal-Encoder:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:23:descriptions/desc.single]
Redis storage backend



[FILE:127:distinfo]
fc60a4d4a797651ce844e29df875284aab13c8ae01438987abe2504caf4e79d6         6877 Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz

