# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Find
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Find installed modules in a (sub)category (v526)
SDESC[528]=		Find installed modules in a (sub)category (v528)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-Find-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:526
					perl-Test-Pod-Coverage:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:50:descriptions/desc.single]
Find and use installed modules in a (sub)category


[FILE:102:distinfo]
4a47862072ca4962fa69796907476049dc60176003e946cf4b68a6b669f18568         6459 Module-Find-0.13.tar.gz

