# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generate unique pairings for tournaments (5.40)
SDESC[538]=		Generate unique pairings for tournaments (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Pair-Swiss-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:42:descriptions/desc.single]
Generate unique pairings for tournaments



[FILE:111:distinfo]
f9b833ab88964779fce5a0ffce5ca6dcc1543d58b4eceedb127adcfd2e8b56f0         5683 Algorithm-Pair-Swiss-0.14.tar.gz

