# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite-Migrate
VERSION=		1.10
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Nimble SQLite-specific schema migration (5.40)
SDESC[538]=		Nimble SQLite-specific schema migration (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-Migrate-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		ORLite-Migrate-1.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-File-Which:single:540
					perl-File-pushd:single:540
					perl-IPC-Run3:single:540
					perl-ORLite:single:540
					perl-Params-Util:single:540
					perl-Probe-Perl:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-File-Which:single:538
					perl-File-pushd:single:538
					perl-IPC-Run3:single:538
					perl-ORLite:single:538
					perl-Params-Util:single:538
					perl-Probe-Perl:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
Extremely light weight SQLite-specific schema migration



[FILE:105:distinfo]
e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a        38469 ORLite-Migrate-1.10.tar.gz

