# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Find
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find installed modules in a (sub)category (v530)
SDESC[528]=		Find installed modules in a (sub)category (v528)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-Find-0.13

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:50:descriptions/desc.single]
Find and use installed modules in a (sub)category


[FILE:102:distinfo]
4a47862072ca4962fa69796907476049dc60176003e946cf4b68a6b669f18568         6459 Module-Find-0.13.tar.gz

