# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Find
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Find installed modules in a (sub)category (5.34)
SDESC[536]=		Find installed modules in a (sub)category (5.36)
HOMEPAGE=		https://github.com/crenz/Module-Find
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CR/CRENZ
DISTFILE[1]=		Module-Find-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Find-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:51:descriptions/desc.single]
Find and use installed modules in a (sub)category



[FILE:102:distinfo]
4bcaaa376915014728d4f533a98c5b59d665051cd3cdbafc960e5a66fd131092         9560 Module-Find-0.16.tar.gz

