# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SQL-Statement
VERSION=		1.414
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		SQL parsing and processing engine (5.32)
SDESC[534]=		SQL parsing and processing engine (5.34)
HOMEPAGE=		https://github.com/perl5-dbi/SQL-Statement
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		SQL-Statement-1.414.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		SQL-Statement-1.414

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Clone:single:532
					perl-Module-Runtime:single:532
					perl-Params-Util:single:532
					perl-Math-Base-Convert:single:532
					perl-Text-Soundex:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
					perl-Module-Runtime:single:534
					perl-Params-Util:single:534
					perl-Math-Base-Convert:single:534
					perl-Text-Soundex:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:35:descriptions/desc.single]
SQL parsing and processing engine



[FILE:105:distinfo]
dde8bdcfa6a136eedda06519ba0f3efaec085c39db0df9c472dc0ec6cd781a49       159512 SQL-Statement-1.414.tar.gz

