# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Swiss
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Generate unique pairings for tournaments (v522)
SDESC[524]=		Generate unique pairings for tournaments (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GG/GGOUDSMIT
DISTFILE[1]=		Algorithm-Pair-Swiss-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Pair-Swiss-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:41:descriptions/desc.single]
Generate unique pairings for tournaments


[FILE:111:distinfo]
f9b833ab88964779fce5a0ffce5ca6dcc1543d58b4eceedb127adcfd2e8b56f0         5683 Algorithm-Pair-Swiss-0.14.tar.gz

