# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Redis storage backend (v522)
SDESC[524]=		Redis storage backend (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:522
					perl-JSON:single:522
					perl-Redis:single:522
					perl-Sereal-Decoder:single:522
					perl-Sereal-Encoder:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:524
					perl-JSON:single:524
					perl-Redis:single:524
					perl-Sereal-Decoder:single:524
					perl-Sereal-Encoder:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:22:descriptions/desc.single]
Redis storage backend


[FILE:127:distinfo]
fc60a4d4a797651ce844e29df875284aab13c8ae01438987abe2504caf4e79d6         6877 Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz

