# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex-Storage-Redis
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Redis storage backend (5.40)
SDESC[542]=		Redis storage backend (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-SpatialIndex-Storage-Redis-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:540
					perl-JSON:single:540
					perl-Redis:single:540
					perl-Sereal-Decoder:single:540
					perl-Sereal-Encoder:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Algorithm-SpatialIndex:single:542
					perl-JSON:single:542
					perl-Redis:single:542
					perl-Sereal-Decoder:single:542
					perl-Sereal-Encoder:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:23:descriptions/desc.single]
Redis storage backend



[FILE:127:distinfo]
fc60a4d4a797651ce844e29df875284aab13c8ae01438987abe2504caf4e79d6         6877 Algorithm-SpatialIndex-Storage-Redis-0.01.tar.gz

