# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite-Migrate
VERSION=		1.10
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nimble SQLite-specific schema migration (5.32)
SDESC[534]=		Nimble SQLite-specific schema migration (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-Migrate-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		ORLite-Migrate-1.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-File-Which:single:532
					perl-File-pushd:single:532
					perl-IPC-Run3:single:532
					perl-ORLite:single:532
					perl-Params-Util:single:532
					perl-Probe-Perl:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-File-Which:single:534
					perl-File-pushd:single:534
					perl-IPC-Run3:single:534
					perl-ORLite:single:534
					perl-Params-Util:single:534
					perl-Probe-Perl:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:57:descriptions/desc.single]
Extremely light weight SQLite-specific schema migration



[FILE:105:distinfo]
e0a8c5d3916a86c608509fee079489345664d40e5e5e8e9647b9233ff4e3863a        38469 ORLite-Migrate-1.10.tar.gz

