# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-pdo_dblib
VERSION=		5.6.34
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: pdo_dblib database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.34.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	freetds:primary:standard

USES=			php:ext,56
PHP_EXTENSIONS=		pdo

DISTNAME=		php-5.6.34/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.34/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php56-pdo_dblib

CONFIGURE_ARGS=		--with-pdo-dblib={{LOCALBASE}}
CONFIGURE_ENV=		pdo_cv_inc_path={{PREFIX}}/include/php56/ext

[FILE:96:distinfo]
21453be3a045204cd2717543ef42771324f411f40962ecda4fe841930a933128     12465748 php-5.6.34.tar.xz

