# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		5.10.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Build Reasonableness (3.10)
SDESC[py39]=		Python Build Reasonableness (3.9)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/fb/c7958b2d571c7b15091b8574a727ad14328e8de590644198e57de9b5ee57
DISTFILE[1]=		pbr-5.10.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pbr-5.10.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:110:distinfo]
da3e18aac0a3c003e9eea1a81bd23e5a3a75d745670dcf736317b7d966887fdf       112433 pbr-5.10.0-py2.py3-none-any.whl

