# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		5.11.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python Build Reasonableness (3.10)
SDESC[py311]=		Python Build Reasonableness (3.11)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/01/06/4ab11bf70db5a60689fc521b636849c8593eb67a2c6bdf73a16c72d16a12
DISTFILE[1]=		pbr-5.11.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		pbr-5.11.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:110:distinfo]
567f09558bae2b3ab53cb3c1e2e33e726ff3338e7bae3db5dc954b3a44eef12b       112682 pbr-5.11.1-py2.py3-none-any.whl

