# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mkdocs-material
VERSION=		9.6.18
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Documentation that simply works (3.12)
SDESC[v13]=		Documentation that simply works (3.13)
HOMEPAGE=		https://github.com/squidfunk/mkdocs-material
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/22/0b/545a4f8d4f9057e77f1d99640eb09aaae40c4f9034707f25636caf716ff9
DISTFILE[1]=		mkdocs_material-9.6.18-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		mkdocs_material-9.6.18.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Babel:single:v12
					python-backrefs:single:v12
					python-click:single:v12
					python-colorama:single:v12
					python-Jinja2:single:v12
					python-Markdown:single:v12
					python-mkdocs-material-extensions:single:v12
					python-mkdocs:single:v12
					python-paginate:single:v12
					python-Pygments:single:v12
					python-pymdown-extensions:single:v12
					python-requests:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Babel:single:v13
					python-backrefs:single:v13
					python-click:single:v13
					python-colorama:single:v13
					python-Jinja2:single:v13
					python-Markdown:single:v13
					python-mkdocs-material-extensions:single:v13
					python-mkdocs:single:v13
					python-paginate:single:v13
					python-Pygments:single:v13
					python-pymdown-extensions:single:v13
					python-requests:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:1327:descriptions/desc.single]
<p align="center">
  
    [image]
  
</p>

<p align="center">
  <strong>
    A powerful documentation framework on top of
    MkDocs
  </strong>
</p>

<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>

<p align="center">
  Write your documentation in Markdown and create a professional static
site for
  your Open Source or commercial project in minutes – searchable,
customizable,
  more than 60 languages, for all devices.
</p>

<p align="center">
  
    [image]
  
</p>

<p align="center">
  <em>
    Check out the demo –
    squidfunk.github.io/mkdocs-material.
  </em>
</p>

<h2></h2>
<p id="premium-sponsors">&nbsp;</p>
<p align="center"><strong>Silver sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>
<p align="center"><strong>Bronze sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>

## Everything you would expect

### It's just Markdown



[FILE:129:distinfo]
dbc1e146a0ecce951a4d84f97b816a54936cdc9e1edd1667fc6868878ac06701      9232642 python-src/mkdocs_material-9.6.18-py3-none-any.whl

