# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		5.11.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python Build Reasonableness (3.10)
SDESC[py311]=		Python Build Reasonableness (3.11)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/37/10e8a53f196cf0bcb93008daed42e2c47c7876430a7efd044ff4d647f30a
DISTFILE[1]=		pbr-5.11.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		pbr-5.11.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:110:distinfo]
db2317ff07c84c4c63648c9064a79fe9d9f5c7ce85a9099d4b6258b3db83225a       112619 pbr-5.11.0-py2.py3-none-any.whl

