# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mkdocs-material
VERSION=		9.5.50
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Documentation that simply works (3.12)
SDESC[v13]=		Documentation that simply works (3.13)
HOMEPAGE=		https://github.com/squidfunk/mkdocs-material
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/b5/1bf29cd744896ae83bd38c72970782c843ba13e0240b1a85277bd3928637
DISTFILE[1]=		mkdocs_material-9.5.50-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		mkdocs_material-9.5.50.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Babel:single:v12
					python-colorama:single:v12
					python-Jinja2:single:v12
					python-Markdown:single:v12
					python-mkdocs-material-extensions:single:v12
					python-mkdocs:single:v12
					python-paginate:single:v12
					python-Pygments:single:v12
					python-pymdown-extensions:single:v12
					python-regex:single:v12
					python-requests:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Babel:single:v13
					python-colorama:single:v13
					python-Jinja2:single:v13
					python-Markdown:single:v13
					python-mkdocs-material-extensions:single:v13
					python-mkdocs:single:v13
					python-paginate:single:v13
					python-Pygments:single:v13
					python-pymdown-extensions:single:v13
					python-regex:single:v13
					python-requests:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:1332:descriptions/desc.single]
<p align="center">
  
    [image]
  
</p>

<p align="center">
  <strong>
    A powerful documentation framework on top of
    MkDocs
  </strong>
</p>

<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>

<p align="center">
  Write your documentation in Markdown and create a professional static
site for
  your Open Source or commercial project in minutes – searchable,
customizable,
  more than 60 languages, for all devices.
</p>

<p align="center">
  
    [image]
  
</p>

<p align="center">
  <em>
    Check out the demo –
    squidfunk.github.io/mkdocs-material.
  </em>
</p>

<h2></h2>
<p id="premium-sponsors">&nbsp;</p>
<p align="center"><strong>Silver sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>
<p align="center"><strong>Bronze sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  <!-- [image] -->
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>

## Everything you would expect



[FILE:129:distinfo]
f24100f234741f4d423a9d672a909d859668a4f404796be3cf035f10d6050385      8645274 python-src/mkdocs_material-9.5.50-py3-none-any.whl

