# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		5.11.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Build Reasonableness (3.10)
SDESC[py39]=		Python Build Reasonableness (3.9)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/37/10e8a53f196cf0bcb93008daed42e2c47c7876430a7efd044ff4d647f30a
DISTFILE[1]=		pbr-5.11.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pbr-5.11.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:110:distinfo]
db2317ff07c84c4c63648c9064a79fe9d9f5c7ce85a9099d4b6258b3db83225a       112619 pbr-5.11.0-py2.py3-none-any.whl

