# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mkdocs-material
VERSION=		9.7.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Documentation that simply works (3.13)
SDESC[v14]=		Documentation that simply works (3.14)
HOMEPAGE=		https://github.com/squidfunk/mkdocs-material
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cd/19/d194e75e82282b1d688f0720e21b5ac250ed64ddea333a228aaf83105f2e
DISTFILE[1]=		mkdocs_material-9.7.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mkdocs_material-9.7.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Babel:single:v13
					python-backrefs:single:v13
					python-colorama:single:v13
					python-Jinja2:single:v13
					python-Markdown:single:v13
					python-mkdocs-material-extensions:single:v13
					python-mkdocs:single:v13
					python-paginate:single:v13
					python-Pygments:single:v13
					python-pymdown-extensions:single:v13
					python-requests:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Babel:single:v14
					python-backrefs:single:v14
					python-colorama:single:v14
					python-Jinja2:single:v14
					python-Markdown:single:v14
					python-mkdocs-material-extensions:single:v14
					python-mkdocs:single:v14
					python-paginate:single:v14
					python-Pygments:single:v14
					python-pymdown-extensions:single:v14
					python-requests:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1336:descriptions/desc.single]
<p align="center">
  
    [image]
  
</p>

<p align="center">
  <strong>
    A powerful documentation framework on top of
    MkDocs
  </strong>
</p>

<p align="center">
  [image]
  [image]
  [image]
  [image]
</p>

<p align="center">
  Write your documentation in Markdown and create a professional static
site for
  your Open Source or commercial project in minutes – searchable,
customizable,
  more than 60 languages, for all devices.
</p>

<p align="center">
  
    [image]
  
</p>

<p align="center">
  <em>
    Check out the demo –
    squidfunk.github.io/mkdocs-material.
  </em>
</p>

<h2></h2>
<p id="premium-sponsors">&nbsp;</p>
<p align="center"><strong>Silver sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>
<p align="center"><strong>Bronze sponsors</strong></p>
<p align="center">
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
  [image]
</p>
<p>&nbsp;</p>

## Everything you would expect

### It's just Markdown


[FILE:128:distinfo]
9bf6f53452d4a4d527eac3cef3f92b7b6fc4931c55d57766a7d87890d47e1b92      9305052 python-src/mkdocs_material-9.7.2-py3-none-any.whl

