# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		5.9.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Build Reasonableness (3.10)
SDESC[py39]=		Python Build Reasonableness (3.9)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1b/ef/0621aa0e422dda72dc89b61972e5a28d5a947c22fdff83a5d69fdbc1949a
DISTFILE[1]=		pbr-5.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pbr-5.9.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:109:distinfo]
e547125940bcc052856ded43be8e101f63828c2d94239ffbe2b327ba3d5ccf0a       112340 pbr-5.9.0-py2.py3-none-any.whl

