# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		6.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Build Reasonableness (3.11)
SDESC[v12]=		Python Build Reasonableness (3.12)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/64/dd/171c9fb653591cf265bcc89c436eec75c9bde3dec921cc236fa71e5698df
DISTFILE[1]=		pbr-6.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pbr-6.0.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:109:distinfo]
4a7317d5e3b17a3dccb6a8cfe67dab65b20551404c52c8ed41279fa4f0cb4cda       107506 pbr-6.0.0-py2.py3-none-any.whl

