# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Build Reasonableness (3.12)
SDESC[v13]=		Python Build Reasonableness (3.13)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d6/98/120c3e21bf3fc0ef397a3906465ee9f5c76996c52811e65455eadc12d68a
DISTFILE[1]=		pbr-7.0.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pbr-7.0.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:28:descriptions/desc.single]
Python Build Reasonableness


[FILE:120:distinfo]
b447e63a2bc04fd975fc0480b8d5ebf979179e2c0ae203bf1eff9ea20073bc38       125109 python-src/pbr-7.0.0-py2.py3-none-any.whl

