# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pbr
VERSION=		7.0.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python Build Reasonableness (3.12)
SDESC[v13]=		Python Build Reasonableness (3.13)
HOMEPAGE=		https://docs.openstack.org/pbr/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/56/c1/7e588435c2394dfded9197a8307417d1ca3b7f49d9bd5b6227d1f3f03ccd
DISTFILE[1]=		pbr-7.0.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pbr-7.0.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-setuptools:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:17:descriptions/desc.single]
file: README.rst


[FILE:120:distinfo]
32df5156fbeccb6f8a858d1ebc4e465dcf47d6cc7a4895d5df9aa951c712fc35       126091 python-src/pbr-7.0.1-py2.py3-none-any.whl

