# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.25.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Backports of Ruby features for older Ruby (v32)
SDESC[v33]=		Backports of Ruby features for older Ruby (v33)
SDESC[v34]=		Backports of Ruby features for older Ruby (v34)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.25.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		backports-3.25.2

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:88:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby for
earlier versions.


[FILE:104:distinfo]
4852613b0336f950a811b545a447ac273823578bb7bd1d3126a6ff9d5f840ff7       140800 ruby/backports-3.25.2.gem

