# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.24.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Backports of Ruby features for older Ruby (v31)
SDESC[v32]=		Backports of Ruby features for older Ruby (v32)
SDESC[v33]=		Backports of Ruby features for older Ruby (v33)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.24.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		backports-3.24.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:88:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby for
earlier versions.


[FILE:104:distinfo]
83a720ea9a3ee0cf5eab18b866e9282293ab4f54eb6430291b3c238481677fb8       140288 ruby/backports-3.24.1.gem

