# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-em-socksify
VERSION=		0.3.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Transparent proxy support for EventMachine (v30)
SDESC[v31]=		Transparent proxy support for EventMachine (v31)
SDESC[v32]=		Transparent proxy support for EventMachine (v32)
HOMEPAGE=		https://github.com/igrigorik/em-socksify
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		em-socksify-0.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		em-socksify-0.3.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-eventmachine:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-eventmachine:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-eventmachine:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:56:descriptions/desc.single]
Transparent proxy support for any EventMachine protocol


[FILE:105:distinfo]
d39656c6d1e11de4390b49484a0ff5fd8add0f12283580026ad959a5b81f6466         9216 ruby/em-socksify-0.3.2.gem

