# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.25.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Backports of Ruby features for older Ruby (v40)
SDESC[v33]=		Backports of Ruby features for older Ruby (v33)
SDESC[v34]=		Backports of Ruby features for older Ruby (v34)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.25.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		backports-3.25.3

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:88:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby for
earlier versions.


[FILE:104:distinfo]
94298d32dc3c40ca15633b54e282780b49e2db0c045f602ea1907e4f63a17235       140800 ruby/backports-3.25.3.gem

