# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.11.4
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Backports of Ruby features for older Ruby. (v24)
SDESC[v25]=		Backports of Ruby features for older Ruby. (v25)
SDESC[v26]=		Backports of Ruby features for older Ruby. (v26)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.11.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		backports-3.11.4

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:106:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby 1.8.7 up
to 2.1.0 for earlier versions.


[FILE:104:distinfo]
0ff9c1601e381e51f93fca3b9931b5e0de4ff0f359da536603fa40c1799750c3       157696 ruby/backports-3.11.4.gem

