# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.16.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Backports of Ruby features for older Ruby (v25)
SDESC[v26]=		Backports of Ruby features for older Ruby (v26)
SDESC[v27]=		Backports of Ruby features for older Ruby (v27)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.16.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		backports-3.16.1

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:88:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby for
earlier versions.


[FILE:104:distinfo]
4543f393f88309ff8c07b39f72471fa52adfef2d6945acc990749ea378a1e36a       128000 ruby/backports-3.16.1.gem

