# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-em-socksify
VERSION=		0.3.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Transparent proxy support for EventMachine (v32)
SDESC[v33]=		Transparent proxy support for EventMachine (v33)
SDESC[v34]=		Transparent proxy support for EventMachine (v34)
HOMEPAGE=		https://github.com/igrigorik/em-socksify
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		em-socksify-0.3.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		em-socksify-0.3.3

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v32
					ruby-eventmachine:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-eventmachine:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-eventmachine:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:56:descriptions/desc.single]
Transparent proxy support for any EventMachine protocol


[FILE:105:distinfo]
7d8d08a7a8acc1263173433a6b5540edd80a8a36e35a066b650c929a3a3974ed         8704 ruby/em-socksify-0.3.3.gem

