# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-backports
VERSION=		3.23.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Backports of Ruby features for older Ruby (v27)
SDESC[v30]=		Backports of Ruby features for older Ruby (v30)
SDESC[v31]=		Backports of Ruby features for older Ruby (v31)
HOMEPAGE=		https://github.com/marcandre/backports
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		backports-3.23.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		backports-3.23.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:88:descriptions/desc.single]
Essential backports that enable many of the nice features of Ruby for
earlier versions.


[FILE:104:distinfo]
88fc26a40083a51015faa2ba02cbdc3605cb59f183cf0868f4fb3ac02900148f       137728 ruby/backports-3.23.0.gem

