# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		taskwarrior
VERSION=		3.4.2
KEYWORDS=		rust deskutils
VARIANTS=		std
SDESC[std]=		Feature-rich command-line todo list manager
HOMEPAGE=		https://taskwarrior.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v3.4.2/
SITES[cr01]=		CRATES/addr2line:0.24.2
SITES[cr02]=		CRATES/adler2:2.0.0
SITES[cr03]=		CRATES/ahash:0.8.11
SITES[cr04]=		CRATES/aho-corasick:1.1.3
SITES[cr05]=		CRATES/allocator-api2:0.2.21
SITES[cr06]=		CRATES/android-tzdata:0.1.1
SITES[cr07]=		CRATES/android_system_properties:0.1.5
SITES[cr08]=		CRATES/anstyle:1.0.10
SITES[cr09]=		CRATES/anyhow:1.0.97
SITES[cr10]=		CRATES/async-stream:0.3.6
SITES[cr100]=		CRATES/futures-channel:0.3.31
SITES[cr101]=		CRATES/futures-core:0.3.31
SITES[cr102]=		CRATES/futures-io:0.3.31
SITES[cr103]=		CRATES/futures-macro:0.3.31
SITES[cr104]=		CRATES/futures-sink:0.3.31
SITES[cr105]=		CRATES/futures-task:0.3.31
SITES[cr106]=		CRATES/futures-util:0.3.31
SITES[cr107]=		CRATES/generic-array:0.14.7
SITES[cr108]=		CRATES/getrandom:0.2.15
SITES[cr109]=		CRATES/getrandom:0.3.1
SITES[cr11]=		CRATES/async-stream-impl:0.3.6
SITES[cr110]=		CRATES/gimli:0.31.1
SITES[cr111]=		CRATES/glob:0.3.2
SITES[cr112]=		CRATES/google-cloud-auth:0.17.2
SITES[cr113]=		CRATES/google-cloud-metadata:0.5.1
SITES[cr114]=		CRATES/google-cloud-storage:0.23.0
SITES[cr115]=		CRATES/google-cloud-token:0.1.2
SITES[cr116]=		CRATES/group:0.12.1
SITES[cr117]=		CRATES/h2:0.3.26
SITES[cr118]=		CRATES/h2:0.4.8
SITES[cr119]=		CRATES/hashbrown:0.14.5
SITES[cr12]=		CRATES/async-trait:0.1.87
SITES[cr120]=		CRATES/hashbrown:0.15.2
SITES[cr121]=		CRATES/hashlink:0.9.1
SITES[cr122]=		CRATES/heck:0.5.0
SITES[cr123]=		CRATES/hex:0.4.3
SITES[cr124]=		CRATES/hmac:0.12.1
SITES[cr125]=		CRATES/home:0.5.11
SITES[cr126]=		CRATES/http:0.2.12
SITES[cr127]=		CRATES/http:1.3.1
SITES[cr128]=		CRATES/http-body:0.4.6
SITES[cr129]=		CRATES/http-body:1.0.1
SITES[cr13]=		CRATES/atomic-waker:1.1.2
SITES[cr130]=		CRATES/http-body-util:0.1.3
SITES[cr131]=		CRATES/httparse:1.10.1
SITES[cr132]=		CRATES/httpdate:1.0.3
SITES[cr133]=		CRATES/hyper:0.14.32
SITES[cr134]=		CRATES/hyper:1.6.0
SITES[cr135]=		CRATES/hyper-rustls:0.24.2
SITES[cr136]=		CRATES/hyper-rustls:0.27.5
SITES[cr137]=		CRATES/hyper-util:0.1.10
SITES[cr138]=		CRATES/iana-time-zone:0.1.61
SITES[cr139]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr14]=		CRATES/autocfg:1.4.0
SITES[cr140]=		CRATES/icu_collections:1.5.0
SITES[cr141]=		CRATES/icu_locid:1.5.0
SITES[cr142]=		CRATES/icu_locid_transform:1.5.0
SITES[cr143]=		CRATES/icu_locid_transform_data:1.5.0
SITES[cr144]=		CRATES/icu_normalizer:1.5.0
SITES[cr145]=		CRATES/icu_normalizer_data:1.5.0
SITES[cr146]=		CRATES/icu_properties:1.5.1
SITES[cr147]=		CRATES/icu_properties_data:1.5.0
SITES[cr148]=		CRATES/icu_provider:1.5.0
SITES[cr149]=		CRATES/icu_provider_macros:1.5.0
SITES[cr15]=		CRATES/aws-config:1.6.0
SITES[cr150]=		CRATES/idna:1.0.3
SITES[cr151]=		CRATES/idna_adapter:1.2.0
SITES[cr152]=		CRATES/indexmap:2.8.0
SITES[cr153]=		CRATES/ipnet:2.11.0
SITES[cr154]=		CRATES/itertools:0.12.1
SITES[cr155]=		CRATES/itoa:1.0.15
SITES[cr156]=		CRATES/jobserver:0.1.32
SITES[cr157]=		CRATES/js-sys:0.3.77
SITES[cr158]=		CRATES/jsonwebtoken:9.3.1
SITES[cr159]=		CRATES/lazy_static:1.5.0
SITES[cr16]=		CRATES/aws-credential-types:1.2.2
SITES[cr160]=		CRATES/lazycell:1.3.0
SITES[cr161]=		CRATES/libc:0.2.171
SITES[cr162]=		CRATES/libloading:0.8.6
SITES[cr163]=		CRATES/libsqlite3-sys:0.30.1
SITES[cr164]=		CRATES/link-cplusplus:1.0.10
SITES[cr165]=		CRATES/linux-raw-sys:0.4.15
SITES[cr166]=		CRATES/litemap:0.7.5
SITES[cr167]=		CRATES/lock_api:0.4.12
SITES[cr168]=		CRATES/log:0.4.26
SITES[cr169]=		CRATES/lru:0.12.5
SITES[cr17]=		CRATES/aws-lc-rs:1.12.6
SITES[cr170]=		CRATES/md-5:0.10.6
SITES[cr171]=		CRATES/memchr:2.7.4
SITES[cr172]=		CRATES/mime:0.3.17
SITES[cr173]=		CRATES/mime_guess:2.0.5
SITES[cr174]=		CRATES/minimal-lexical:0.2.1
SITES[cr175]=		CRATES/miniz_oxide:0.8.5
SITES[cr176]=		CRATES/mio:1.0.3
SITES[cr177]=		CRATES/nom:7.1.3
SITES[cr178]=		CRATES/num-bigint:0.4.6
SITES[cr179]=		CRATES/num-conv:0.1.0
SITES[cr18]=		CRATES/aws-lc-sys:0.27.0
SITES[cr180]=		CRATES/num-integer:0.1.46
SITES[cr181]=		CRATES/num-traits:0.2.19
SITES[cr182]=		CRATES/object:0.36.7
SITES[cr183]=		CRATES/once_cell:1.21.0
SITES[cr184]=		CRATES/openssl-probe:0.1.6
SITES[cr185]=		CRATES/outref:0.5.2
SITES[cr186]=		CRATES/p256:0.11.1
SITES[cr187]=		CRATES/parking_lot:0.12.3
SITES[cr188]=		CRATES/parking_lot_core:0.9.10
SITES[cr189]=		CRATES/pem:3.0.5
SITES[cr19]=		CRATES/aws-runtime:1.5.6
SITES[cr190]=		CRATES/pem-rfc7468:0.7.0
SITES[cr191]=		CRATES/percent-encoding:2.3.1
SITES[cr192]=		CRATES/pin-project-lite:0.2.16
SITES[cr193]=		CRATES/pin-utils:0.1.0
SITES[cr194]=		CRATES/pkcs8:0.9.0
SITES[cr195]=		CRATES/pkcs8:0.10.2
SITES[cr196]=		CRATES/pkg-config:0.3.32
SITES[cr197]=		CRATES/powerfmt:0.2.0
SITES[cr198]=		CRATES/ppv-lite86:0.2.21
SITES[cr199]=		CRATES/prettyplease:0.2.30
SITES[cr20]=		CRATES/aws-sdk-s3:1.79.0
SITES[cr200]=		CRATES/proc-macro2:1.0.94
SITES[cr201]=		CRATES/quinn:0.11.6
SITES[cr202]=		CRATES/quinn-proto:0.11.9
SITES[cr203]=		CRATES/quinn-udp:0.5.10
SITES[cr204]=		CRATES/quote:1.0.40
SITES[cr205]=		CRATES/rand:0.8.5
SITES[cr206]=		CRATES/rand_chacha:0.3.1
SITES[cr207]=		CRATES/rand_core:0.6.4
SITES[cr208]=		CRATES/redox_syscall:0.5.10
SITES[cr209]=		CRATES/regex:1.11.1
SITES[cr21]=		CRATES/aws-sdk-sso:1.62.0
SITES[cr210]=		CRATES/regex-automata:0.4.9
SITES[cr211]=		CRATES/regex-lite:0.1.6
SITES[cr212]=		CRATES/regex-syntax:0.8.5
SITES[cr213]=		CRATES/reqwest:0.12.14
SITES[cr214]=		CRATES/reqwest-middleware:0.4.1
SITES[cr215]=		CRATES/rfc6979:0.3.1
SITES[cr216]=		CRATES/ring:0.17.14
SITES[cr217]=		CRATES/rusqlite:0.32.1
SITES[cr218]=		CRATES/rustc-demangle:0.1.24
SITES[cr219]=		CRATES/rustc-hash:1.1.0
SITES[cr22]=		CRATES/aws-sdk-ssooidc:1.63.0
SITES[cr220]=		CRATES/rustc-hash:2.1.1
SITES[cr221]=		CRATES/rustc_version:0.4.1
SITES[cr222]=		CRATES/rustix:0.38.44
SITES[cr223]=		CRATES/rustls:0.21.12
SITES[cr224]=		CRATES/rustls:0.23.23
SITES[cr225]=		CRATES/rustls-native-certs:0.6.3
SITES[cr226]=		CRATES/rustls-native-certs:0.7.3
SITES[cr227]=		CRATES/rustls-native-certs:0.8.1
SITES[cr228]=		CRATES/rustls-pemfile:1.0.4
SITES[cr229]=		CRATES/rustls-pemfile:2.2.0
SITES[cr23]=		CRATES/aws-sdk-sts:1.63.0
SITES[cr230]=		CRATES/rustls-pki-types:1.11.0
SITES[cr231]=		CRATES/rustls-webpki:0.101.7
SITES[cr232]=		CRATES/rustls-webpki:0.102.8
SITES[cr233]=		CRATES/rustversion:1.0.20
SITES[cr234]=		CRATES/ryu:1.0.20
SITES[cr235]=		CRATES/schannel:0.1.27
SITES[cr236]=		CRATES/scopeguard:1.2.0
SITES[cr237]=		CRATES/scratch:1.0.8
SITES[cr238]=		CRATES/sct:0.7.1
SITES[cr239]=		CRATES/sec1:0.3.0
SITES[cr24]=		CRATES/aws-sigv4:1.3.0
SITES[cr240]=		CRATES/security-framework:2.11.1
SITES[cr241]=		CRATES/security-framework:3.2.0
SITES[cr242]=		CRATES/security-framework-sys:2.14.0
SITES[cr243]=		CRATES/semver:1.0.26
SITES[cr244]=		CRATES/serde:1.0.219
SITES[cr245]=		CRATES/serde_derive:1.0.219
SITES[cr246]=		CRATES/serde_json:1.0.140
SITES[cr247]=		CRATES/serde_urlencoded:0.7.1
SITES[cr248]=		CRATES/sha1:0.10.6
SITES[cr249]=		CRATES/sha2:0.10.8
SITES[cr25]=		CRATES/aws-smithy-async:1.2.5
SITES[cr250]=		CRATES/shlex:1.3.0
SITES[cr251]=		CRATES/signal-hook-registry:1.4.2
SITES[cr252]=		CRATES/signature:1.6.4
SITES[cr253]=		CRATES/simple_asn1:0.6.3
SITES[cr254]=		CRATES/slab:0.4.9
SITES[cr255]=		CRATES/smallvec:1.14.0
SITES[cr256]=		CRATES/socket2:0.5.8
SITES[cr257]=		CRATES/spki:0.6.0
SITES[cr258]=		CRATES/spki:0.7.3
SITES[cr259]=		CRATES/stable_deref_trait:1.2.0
SITES[cr26]=		CRATES/aws-smithy-checksums:0.63.1
SITES[cr260]=		CRATES/strsim:0.11.1
SITES[cr261]=		CRATES/strum:0.26.3
SITES[cr262]=		CRATES/strum_macros:0.26.4
SITES[cr263]=		CRATES/subtle:2.6.1
SITES[cr264]=		CRATES/syn:2.0.100
SITES[cr265]=		CRATES/sync_wrapper:1.0.2
SITES[cr266]=		CRATES/synstructure:0.13.1
SITES[cr267]=		CRATES/taskchampion:2.0.2
SITES[cr268]=		CRATES/termcolor:1.4.1
SITES[cr269]=		CRATES/thiserror:1.0.69
SITES[cr27]=		CRATES/aws-smithy-eventstream:0.60.8
SITES[cr270]=		CRATES/thiserror:2.0.12
SITES[cr271]=		CRATES/thiserror-impl:1.0.69
SITES[cr272]=		CRATES/thiserror-impl:2.0.12
SITES[cr273]=		CRATES/time:0.3.39
SITES[cr274]=		CRATES/time-core:0.1.3
SITES[cr275]=		CRATES/time-macros:0.2.20
SITES[cr276]=		CRATES/tinystr:0.7.6
SITES[cr277]=		CRATES/tinyvec:1.9.0
SITES[cr278]=		CRATES/tinyvec_macros:0.1.1
SITES[cr279]=		CRATES/tokio:1.44.2
SITES[cr28]=		CRATES/aws-smithy-http:0.62.0
SITES[cr280]=		CRATES/tokio-macros:2.5.0
SITES[cr281]=		CRATES/tokio-rustls:0.24.1
SITES[cr282]=		CRATES/tokio-rustls:0.26.2
SITES[cr283]=		CRATES/tokio-util:0.7.13
SITES[cr284]=		CRATES/tower:0.5.2
SITES[cr285]=		CRATES/tower-layer:0.3.3
SITES[cr286]=		CRATES/tower-service:0.3.3
SITES[cr287]=		CRATES/tracing:0.1.41
SITES[cr288]=		CRATES/tracing-attributes:0.1.28
SITES[cr289]=		CRATES/tracing-core:0.1.33
SITES[cr29]=		CRATES/aws-smithy-http-client:1.0.0
SITES[cr290]=		CRATES/try-lock:0.2.5
SITES[cr291]=		CRATES/typenum:1.18.0
SITES[cr292]=		CRATES/unicase:2.8.1
SITES[cr293]=		CRATES/unicode-ident:1.0.18
SITES[cr294]=		CRATES/unicode-width:0.1.14
SITES[cr295]=		CRATES/untrusted:0.9.0
SITES[cr296]=		CRATES/ureq:2.12.1
SITES[cr297]=		CRATES/url:2.5.4
SITES[cr298]=		CRATES/urlencoding:2.1.3
SITES[cr299]=		CRATES/utf16_iter:1.0.5
SITES[cr30]=		CRATES/aws-smithy-json:0.61.3
SITES[cr300]=		CRATES/utf8_iter:1.0.4
SITES[cr301]=		CRATES/uuid:1.15.1
SITES[cr302]=		CRATES/vcpkg:0.2.15
SITES[cr303]=		CRATES/version_check:0.9.5
SITES[cr304]=		CRATES/vsimd:0.8.0
SITES[cr305]=		CRATES/want:0.3.1
SITES[cr306]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr307]=		CRATES/wasi:0.13.3+wasi-0.2.2
SITES[cr308]=		CRATES/wasm-bindgen:0.2.100
SITES[cr309]=		CRATES/wasm-bindgen-backend:0.2.100
SITES[cr31]=		CRATES/aws-smithy-query:0.60.7
SITES[cr310]=		CRATES/wasm-bindgen-futures:0.4.50
SITES[cr311]=		CRATES/wasm-bindgen-macro:0.2.100
SITES[cr312]=		CRATES/wasm-bindgen-macro-support:0.2.100
SITES[cr313]=		CRATES/wasm-bindgen-shared:0.2.100
SITES[cr314]=		CRATES/wasm-streams:0.4.2
SITES[cr315]=		CRATES/web-sys:0.3.77
SITES[cr316]=		CRATES/web-time:1.1.0
SITES[cr317]=		CRATES/webpki-roots:0.26.8
SITES[cr318]=		CRATES/which:4.4.2
SITES[cr319]=		CRATES/winapi-util:0.1.9
SITES[cr32]=		CRATES/aws-smithy-runtime:1.8.0
SITES[cr320]=		CRATES/windows-core:0.52.0
SITES[cr321]=		CRATES/windows-link:0.1.0
SITES[cr322]=		CRATES/windows-registry:0.4.0
SITES[cr323]=		CRATES/windows-result:0.3.1
SITES[cr324]=		CRATES/windows-strings:0.3.1
SITES[cr325]=		CRATES/windows-sys:0.52.0
SITES[cr326]=		CRATES/windows-sys:0.59.0
SITES[cr327]=		CRATES/windows-targets:0.52.6
SITES[cr328]=		CRATES/windows-targets:0.53.0
SITES[cr329]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr33]=		CRATES/aws-smithy-runtime-api:1.7.4
SITES[cr330]=		CRATES/windows_aarch64_gnullvm:0.53.0
SITES[cr331]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr332]=		CRATES/windows_aarch64_msvc:0.53.0
SITES[cr333]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr334]=		CRATES/windows_i686_gnu:0.53.0
SITES[cr335]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr336]=		CRATES/windows_i686_gnullvm:0.53.0
SITES[cr337]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr338]=		CRATES/windows_i686_msvc:0.53.0
SITES[cr339]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr34]=		CRATES/aws-smithy-types:1.3.0
SITES[cr340]=		CRATES/windows_x86_64_gnu:0.53.0
SITES[cr341]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr342]=		CRATES/windows_x86_64_gnullvm:0.53.0
SITES[cr343]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr344]=		CRATES/windows_x86_64_msvc:0.53.0
SITES[cr345]=		CRATES/wit-bindgen-rt:0.33.0
SITES[cr346]=		CRATES/write16:1.0.0
SITES[cr347]=		CRATES/writeable:0.5.5
SITES[cr348]=		CRATES/xmlparser:0.13.6
SITES[cr349]=		CRATES/yoke:0.7.5
SITES[cr35]=		CRATES/aws-smithy-xml:0.60.9
SITES[cr350]=		CRATES/yoke-derive:0.7.5
SITES[cr351]=		CRATES/zerocopy:0.7.35
SITES[cr352]=		CRATES/zerocopy:0.8.23
SITES[cr353]=		CRATES/zerocopy-derive:0.7.35
SITES[cr354]=		CRATES/zerocopy-derive:0.8.23
SITES[cr355]=		CRATES/zerofrom:0.1.6
SITES[cr356]=		CRATES/zerofrom-derive:0.1.6
SITES[cr357]=		CRATES/zeroize:1.8.1
SITES[cr358]=		CRATES/zerovec:0.10.4
SITES[cr359]=		CRATES/zerovec-derive:0.10.3
SITES[cr36]=		CRATES/aws-types:1.3.6
SITES[cr37]=		CRATES/backtrace:0.3.74
SITES[cr38]=		CRATES/base16ct:0.1.1
SITES[cr39]=		CRATES/base64:0.21.7
SITES[cr40]=		CRATES/base64:0.22.1
SITES[cr41]=		CRATES/base64-simd:0.8.0
SITES[cr42]=		CRATES/base64ct:1.7.1
SITES[cr43]=		CRATES/bindgen:0.69.5
SITES[cr44]=		CRATES/bitflags:2.9.0
SITES[cr45]=		CRATES/block-buffer:0.10.4
SITES[cr46]=		CRATES/bumpalo:3.17.0
SITES[cr47]=		CRATES/byteorder:1.5.0
SITES[cr48]=		CRATES/bytes:1.10.1
SITES[cr49]=		CRATES/bytes-utils:0.1.4
SITES[cr50]=		CRATES/cc:1.2.16
SITES[cr51]=		CRATES/cexpr:0.6.0
SITES[cr52]=		CRATES/cfg-if:1.0.0
SITES[cr53]=		CRATES/cfg_aliases:0.2.1
SITES[cr54]=		CRATES/chrono:0.4.40
SITES[cr55]=		CRATES/clang-sys:1.8.1
SITES[cr56]=		CRATES/clap:4.5.32
SITES[cr57]=		CRATES/clap_builder:4.5.32
SITES[cr58]=		CRATES/clap_lex:0.7.4
SITES[cr59]=		CRATES/cmake:0.1.54
SITES[cr60]=		CRATES/codespan-reporting:0.11.1
SITES[cr61]=		CRATES/const-oid:0.9.6
SITES[cr62]=		CRATES/core-foundation:0.9.4
SITES[cr63]=		CRATES/core-foundation:0.10.0
SITES[cr64]=		CRATES/core-foundation-sys:0.8.7
SITES[cr65]=		CRATES/cpufeatures:0.2.17
SITES[cr66]=		CRATES/crc:3.2.1
SITES[cr67]=		CRATES/crc-catalog:2.4.0
SITES[cr68]=		CRATES/crc32c:0.6.8
SITES[cr69]=		CRATES/crc32fast:1.4.2
SITES[cr70]=		CRATES/crc64fast-nvme:1.2.0
SITES[cr71]=		CRATES/crypto-bigint:0.4.9
SITES[cr72]=		CRATES/crypto-bigint:0.5.5
SITES[cr73]=		CRATES/crypto-common:0.1.6
SITES[cr74]=		CRATES/cxx:1.0.144
SITES[cr75]=		CRATES/cxx-build:1.0.144
SITES[cr76]=		CRATES/cxxbridge-cmd:1.0.144
SITES[cr77]=		CRATES/cxxbridge-flags:1.0.144
SITES[cr78]=		CRATES/cxxbridge-macro:1.0.144
SITES[cr79]=		CRATES/der:0.6.1
SITES[cr80]=		CRATES/der:0.7.9
SITES[cr81]=		CRATES/deranged:0.3.11
SITES[cr82]=		CRATES/digest:0.10.7
SITES[cr83]=		CRATES/displaydoc:0.2.5
SITES[cr84]=		CRATES/dunce:1.0.5
SITES[cr85]=		CRATES/ecdsa:0.14.8
SITES[cr86]=		CRATES/either:1.15.0
SITES[cr87]=		CRATES/elliptic-curve:0.12.3
SITES[cr88]=		CRATES/encoding_rs:0.8.35
SITES[cr89]=		CRATES/equivalent:1.0.2
SITES[cr90]=		CRATES/errno:0.3.10
SITES[cr91]=		CRATES/fallible-iterator:0.3.0
SITES[cr92]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr93]=		CRATES/fastrand:2.3.0
SITES[cr94]=		CRATES/ff:0.12.1
SITES[cr95]=		CRATES/flate2:1.1.0
SITES[cr96]=		CRATES/fnv:1.0.7
SITES[cr97]=		CRATES/foldhash:0.1.4
SITES[cr98]=		CRATES/form_urlencoded:1.2.1
SITES[cr99]=		CRATES/fs_extra:1.3.0
DISTFILE[1]=		task-3.4.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360
SPKGS[std]=		set
			primary
			docs
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libuuid:dev:std
			rust:single:std
			clang:dynlibs:std
			clang:compiler:std
BUILDRUN_DEPENDS=	libuuid:primary:std

USES=			cargo cmake shebangfix execinfo cclibs:primary
			c++:primary

DISTNAME=		task-3.4.2

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/taskwarrior
SHEBANG_FILES=		scripts/*/*.pl
			doc/rc/refresh

MAKE_ENV=		CARGO_HOME={{WRKDIR}}/.cargo
			LIBCLANG_PATH={{LOCALBASE}}/lib

CMAKE_ARGS=		-DTASK_DOCDIR:STRING=share/doc/taskwarrior
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/task

post-configure:
	${MKDIR} ${CONFIGURE_WRKSRC}
	(cd ${CONFIGURE_WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
		${CMAKE_BIN} ${CMAKE_ARGS} ${CMAKE_SOURCE_PATH})

[FILE:178:descriptions/desc.primary]
Taskwarrior is Free and Open Source Software that manages your TODO list
from the command line. It is flexible, fast, and unobtrusive. It does its
job then gets out of your way.


[FILE:41509:distinfo]
d302761fcd1268e4a5a545613a2b68c61abd50c0bcaade3b3e68d728dd02e716       959873 rust/crates/task-3.4.2.tar.gz
dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1        39015 rust/crates/addr2line-0.24.2.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
dcfed56ad506cb2c684a14971b8861fdc3baaaae314b9e5f9bb532cbe3ba7a4f        52221 rust/crates/anyhow-1.0.97.tar.gz
0b5a71a6f37880a80d1d7f19efd781e4b5de42c88f0722cc13bcb6cc2cfe8476        13823 rust/crates/async-stream-0.3.6.tar.gz
c7c24de15d275a1ecfd47a380fb4d5ec9bfe0933f309ed5e705b775596a3574d         4312 rust/crates/async-stream-impl-0.3.6.tar.gz
d556ec1359574147ec0c4fc5eb525f3f23263a592b1a9c07e0a75b427de55c97        32014 rust/crates/async-trait-0.1.87.tar.gz
1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0        12422 rust/crates/atomic-waker-1.1.2.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
6a84fe2c5e9965fba0fbc2001db252f1d57527d82a905cca85127df227bca748       129518 rust/crates/aws-config-1.6.0.tar.gz
4471bef4c22a06d2c7a1b6492493d3fdf24a805323109d6874f9c94d5906ac14        13823 rust/crates/aws-credential-types-1.2.2.tar.gz
dabb68eb3a7aa08b46fddfd59a3d55c978243557a90ab804769f7e20e67d2b01       199625 rust/crates/aws-lc-rs-1.12.6.tar.gz
6bbe221bbf523b625a4dd8585c7f38166e31167ec2ca98051dbcb4c3b6e825d2      8491780 rust/crates/aws-lc-sys-0.27.0.tar.gz
0aff45ffe35196e593ea3b9dd65b320e51e2dda95aff4390bc459e461d09c6ad        60192 rust/crates/aws-runtime-1.5.6.tar.gz
a8f63ba8f5fca32061c7d62d866ef65470edde38d4c5f8a0ebb8ff40a0521e1c      1438589 rust/crates/aws-sdk-s3-1.79.0.tar.gz
1d5330ad4e8a1ff49e9f26b738611caa72b105c41d41733801d1a36e8f9de936        71371 rust/crates/aws-sdk-sso-1.62.0.tar.gz
7956b1a85d49082347a7d17daa2e32df191f3e23c03d47294b99f95413026a78        86479 rust/crates/aws-sdk-ssooidc-1.63.0.tar.gz
065c533fbe6f84962af33fcf02b0350b7c1f79285baab5924615d2be3b232855       156521 rust/crates/aws-sdk-sts-1.63.0.tar.gz
69d03c3c05ff80d54ff860fe38c726f6f494c639ae975203a101335f223386db        47362 rust/crates/aws-sigv4-1.3.0.tar.gz
1e190749ea56f8c42bf15dd76c65e14f8f765233e6df9b0506d9d934ebef867c        20847 rust/crates/aws-smithy-async-1.2.5.tar.gz
b65d21e1ba6f2cdec92044f904356a19f5ad86961acf015741106cdfafd747c0        12195 rust/crates/aws-smithy-checksums-0.63.1.tar.gz
7c45d3dddac16c5c59d553ece225a88870cf81b7b813c9cc17b78cf4685eac7a        17898 rust/crates/aws-smithy-eventstream-0.60.8.tar.gz
c5949124d11e538ca21142d1fba61ab0a2a2c1bc3ed323cdb3e4b878bfb83166        23795 rust/crates/aws-smithy-http-0.62.0.tar.gz
0497ef5d53065b7cd6a35e9c1654bd1fefeae5c52900d91d1b188b0af0f29324        73188 rust/crates/aws-smithy-http-client-1.0.0.tar.gz
92144e45819cae7dc62af23eac5a038a58aa544432d2102609654376a900bd07        23079 rust/crates/aws-smithy-json-0.61.3.tar.gz
f2fbd61ceb3fe8a1cb7352e42689cec5335833cd9f94103a61e98f9bb61c64bb         7409 rust/crates/aws-smithy-query-0.60.7.tar.gz
f6328865e36c6fd970094ead6b05efd047d3a80ec5fc3be5e743910da9f2ebf8        95437 rust/crates/aws-smithy-runtime-1.8.0.tar.gz
3da37cf5d57011cb1753456518ec76e31691f1f474b73934a284eb2a1c76510f        69274 rust/crates/aws-smithy-runtime-api-1.7.4.tar.gz
836155caafba616c0ff9b07944324785de2ab016141c3550bd1c07882f8cee8f        83058 rust/crates/aws-smithy-types-1.3.0.tar.gz
ab0b0166827aa700d3dc519f72f8b3a91c35d0b8d042dc5d643a91e6f80648fc        15744 rust/crates/aws-smithy-xml-0.60.9.tar.gz
3873f8deed8927ce8d04487630dc9ff73193bab64742a61d050e57a68dec4125        21598 rust/crates/aws-types-1.3.6.tar.gz
8d82cb332cdfaed17ae235a638438ac4d4839913cc2af585c3c6746e8f8bee1a        88516 rust/crates/backtrace-0.3.74.tar.gz
349a06037c7bf932dd7e7d1f653678b2038b9ad46a74102f1fc7bd7872678cce        10186 rust/crates/base16ct-0.1.1.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
339abbe78e73178762e23bea9dfd08e697eb3f3301cd4be981c0f78ba5859195        12531 rust/crates/base64-simd-0.8.0.tar.gz
bb97d56060ee67d285efb8001fec9d2a4c710c32efd2e14b5cbb5ba71930fc2d        31044 rust/crates/base64ct-1.7.1.tar.gz
271383c67ccabffb7381723dea0672a673f292304fcb45c01cc648c7a8d58088       221128 rust/crates/bindgen-0.69.5.tar.gz
5c8214115b7bf84099f1309324e63141d4c5d7cc26862f97a0a857dbefe165bd        47654 rust/crates/bitflags-2.9.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf        91975 rust/crates/bumpalo-3.17.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
d71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a        76779 rust/crates/bytes-1.10.1.tar.gz
7dafe3a8757b027e2be6e4e5601ed563c55989fcf1546e933c66c8eb3a058d35        20703 rust/crates/bytes-utils-0.1.4.tar.gz
be714c154be609ec7f5dad223a33bf1482fff90472de28f7362806e6d4832b8c       103847 rust/crates/cc-1.2.16.tar.gz
6fac387a98bb7c37292057cffc56d62ecb629900026402633ae9160df93a8766        17966 rust/crates/cexpr-0.6.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724         6355 rust/crates/cfg_aliases-0.2.1.tar.gz
1a7964611d71df112cb1730f2ee67324fcf4d0fc6606acbbe9bfe06df124637c       229824 rust/crates/chrono-0.4.40.tar.gz
0b023947811758c97c59bf9d1c188fd619ad4718dcaa767947df1cadb14f39f4        44009 rust/crates/clang-sys-1.8.1.tar.gz
6088f3ae8c3608d19260cd7445411865a485688711b78b5be70d78cd96136f83        56962 rust/crates/clap-4.5.32.tar.gz
22a7ef7f676155edfb82daa97f99441f3ebf4a58d5e32f295a56259f1b6facc8       168413 rust/crates/clap_builder-4.5.32.tar.gz
f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6        12858 rust/crates/clap_lex-0.7.4.tar.gz
e7caa3f9de89ddbe2c607f4101924c5abec803763ae9534e4f4d7d8f84aa81f0        18955 rust/crates/cmake-0.1.54.tar.gz
3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e        48963 rust/crates/codespan-reporting-0.11.1.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
b55271e5c8c478ad3f38ad24ef34923091e0548492a266d19b3c0b4d82574c63        27023 rust/crates/core-foundation-0.10.0.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
69e6e4d7b33a94f0991c26729976b10ebde1d34c3ee82408fb536164fa10d636        15070 rust/crates/crc-3.2.1.tar.gz
19d374276b40fb8bbdee95aef7c7fa6b5316ec764510eb64b8dd0e2ed0d7e7f5        10155 rust/crates/crc-catalog-2.4.0.tar.gz
3a47af21622d091a8f0fb295b88bc886ac74efcc613efc19f5d0b21de5c89e47         9647 rust/crates/crc32c-0.6.8.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
4955638f00a809894c947f85a024020a20815b65a5eea633798ea7924edab2b3        76399 rust/crates/crc64fast-nvme-1.2.0.tar.gz
ef2b4b23cddf68b89b8f8069890e8c270d54e2d5fe1b143820234805e4cb17ef        46826 rust/crates/crypto-bigint-0.4.9.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
4615b1496a78e2c624b792d982e5d2152db2e5b53d401605776ec819e50891ce       221442 rust/crates/cxx-1.0.144.tar.gz
147bafb46dc3ad9d24717723751371147373ffa8cf5f816e0031e34d6998b339        89528 rust/crates/cxx-build-1.0.144.tar.gz
07d4631e3095af42e8de3c73ee2b7d49fe541578ccd9f6b19920ac3c5fef528c        77167 rust/crates/cxxbridge-cmd-1.0.144.tar.gz
f05c4a04df781bb50f52a16cfd7c580d0d904af8e7c411678be52d84ed3416ab         5413 rust/crates/cxxbridge-flags-1.0.144.tar.gz
93be4a484f2b719c2cb56ab5f06e05377987477c7b3bf7a1cf28a266ec8cfaa1        64179 rust/crates/cxxbridge-macro-1.0.144.tar.gz
f1a467a65c5e759bce6e65eaf91cc29f466cdc57cb65777bd646872a8a1fd4de        74205 rust/crates/der-0.6.1.tar.gz
f55bf8e7b65898637379c1b74eb1551107c8294ed26d855ceb9fd1a09cfc9bc0        85173 rust/crates/der-0.7.9.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
413301934810f597c1d19ca71c8710e99a3f1ba28a0d2ebc01551a2daeea3c5c        24720 rust/crates/ecdsa-0.14.8.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
e7bb888ab5300a19b8e5bceef25ac745ad065f3c9f7efc6de1b91958110891d3        58374 rust/crates/elliptic-curve-0.12.3.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
33d852cb9b869c2a9b3df2f71a3074817f01e1844f839a144f5fcef059a4eb5d        11824 rust/crates/errno-0.3.10.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
d013fc25338cc558c5c2cfbad646908fb23591e2404481826742b651c9af7160        12956 rust/crates/ff-0.12.1.tar.gz
11faaf5a5236997af9848be0bef4db95824b1d534ebc64d0f0c6cf3e67bd38dc       110650 rust/crates/flate2-1.1.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
a0d2fde1f7b3d48b8395d5f2de76c18a528bd6a9cdde438df747bfcba3e05d6f        13764 rust/crates/foldhash-0.1.4.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
42703706b716c37f96a77aea830392ad231f44c9e9a67872fa5548707e11b11c        31298 rust/crates/fs_extra-1.3.0.tar.gz
2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10        31971 rust/crates/futures-channel-0.3.31.tar.gz
05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e        14318 rust/crates/futures-core-0.3.31.tar.gz
9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6         9047 rust/crates/futures-io-0.3.31.tar.gz
162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650        11341 rust/crates/futures-macro-0.3.31.tar.gz
e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7         7958 rust/crates/futures-sink-0.3.31.tar.gz
f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988        11217 rust/crates/futures-task-0.3.31.tar.gz
9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81       162124 rust/crates/futures-util-0.3.31.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
43a49c392881ce6d5c3b8cb70f98717b7c07aabbdff06687b9030dbfbe2725f8        42449 rust/crates/getrandom-0.3.1.tar.gz
07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f       279515 rust/crates/gimli-0.31.1.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
e57a13fbacc5e9c41ded3ad8d0373175a6b7a6ad430d99e89d314ac121b7ab06        19531 rust/crates/google-cloud-auth-0.17.2.tar.gz
d901aeb453fd80e51d64df4ee005014f6cf39f2d736dd64f7239c132d9d39a6a        10542 rust/crates/google-cloud-metadata-0.5.1.tar.gz
e81dff54dbfa83705c896179ecaa4f384bfbfac90f3b637f38541443275b8a3f        50225 rust/crates/google-cloud-storage-0.23.0.tar.gz
8f49c12ba8b21d128a2ce8585955246977fbce4415f680ebf9199b6f9d6d725f         1268 rust/crates/google-cloud-token-0.1.2.tar.gz
5dfbfb3a6cfbd390d5c9564ab283a0349b9b9fcd46a706c1eb10e0db70bfbac7        16516 rust/crates/group-0.12.1.tar.gz
81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8       168315 rust/crates/h2-0.3.26.tar.gz
5017294ff4bb30944501348f6f8e42e6ad28f42c8bbef7a74029aff064a4e3c2       174535 rust/crates/h2-0.4.8.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289       138478 rust/crates/hashbrown-0.15.2.tar.gz
6ba4ff7128dee98c7dc9794b6a411377e1404dba1c97deb8d1a55297bd25d8af        28928 rust/crates/hashlink-0.9.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf         9926 rust/crates/home-0.5.11.tar.gz
601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1       101964 rust/crates/http-0.2.12.tar.gz
f4a85d31aea989eead29a3aaf9e1115a180df8282431156e533de47660892565       106063 rust/crates/http-1.3.1.tar.gz
7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2        10773 rust/crates/http-body-0.4.6.tar.gz
1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184         6125 rust/crates/http-body-1.0.1.tar.gz
b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a        16975 rust/crates/http-body-util-0.1.3.tar.gz
6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87        45190 rust/crates/httparse-1.10.1.tar.gz
df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9        10639 rust/crates/httpdate-1.0.3.tar.gz
41dfc780fdec9373c01bae43289ea34c972e40ee3c9f6b3c8801a35f35586ce7       199622 rust/crates/hyper-0.14.32.tar.gz
cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80       153923 rust/crates/hyper-1.6.0.tar.gz
ec3efd23720e2049821a693cbc7e65ea87c72f1c58ff2f9522ff332b1491e590        30195 rust/crates/hyper-rustls-0.24.2.tar.gz
2d191583f3da1305256f22463b9bb0471acad48a4e534a5218b9963e9c1f59b2        34660 rust/crates/hyper-rustls-0.27.5.tar.gz
df2dcfbe0677734ab2f3ffa7fa7bfd4706bfdc1ef393f2ee30184aed67e631b4        72887 rust/crates/hyper-util-0.1.10.tar.gz
235e081f3925a06703c2d0117ea8b91f042756fd6e7a6e5d901e8ca1a996b220        27685 rust/crates/iana-time-zone-0.1.61.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526        82762 rust/crates/icu_collections-1.5.0.tar.gz
13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637        55131 rust/crates/icu_locid-1.5.0.tar.gz
01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e        29094 rust/crates/icu_locid_transform-1.5.0.tar.gz
fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e        44727 rust/crates/icu_locid_transform_data-1.5.0.tar.gz
19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f        53113 rust/crates/icu_normalizer-1.5.0.tar.gz
f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516        50561 rust/crates/icu_normalizer_data-1.5.0.tar.gz
93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5        64479 rust/crates/icu_properties-1.5.1.tar.gz
67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569       227993 rust/crates/icu_properties_data-1.5.0.tar.gz
6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9        52722 rust/crates/icu_provider-1.5.0.tar.gz
1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6         6436 rust/crates/icu_provider_macros-1.5.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71         8206 rust/crates/idna_adapter-1.2.0.tar.gz
3954d50fe15b02142bf25d3b8bdadb634ec3948f103d04ffe3031bc8fe9d7058        89670 rust/crates/indexmap-2.8.0.tar.gz
469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130        29718 rust/crates/ipnet-2.11.0.tar.gz
ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569       137761 rust/crates/itertools-0.12.1.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
48d1dbcbbeb6a7fec7e059840aa538bd62aaccf972c7346c4d9d2059312853d0        27549 rust/crates/jobserver-0.1.32.tar.gz
1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f        55538 rust/crates/js-sys-0.3.77.tar.gz
5a87cc7a48537badeae96744432de36f4be2b4a34a05a5ef32e9dd8a1c169dde        49398 rust/crates/jsonwebtoken-9.3.1.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
c19937216e9d3aa9956d9bb8dfc0b0c8beb6058fc4f7a4dc4d850edf86a237d6       785246 rust/crates/libc-0.2.171.tar.gz
fc2f4eb4bc735547cfed7c0a4922cbd04a4655978c09b54f1f7b228750664c34        28922 rust/crates/libloading-0.8.6.tar.gz
2e99fb7a497b1e3339bc746195567ed8d3e24945ecd636e3619d20b9de9e9149      5122296 rust/crates/libsqlite3-sys-0.30.1.tar.gz
4a6f6da007f968f9def0d65a05b187e2960183de70c160204ecfccf0ee330212         8054 rust/crates/link-cplusplus-1.0.10.tar.gz
d26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab      2150898 rust/crates/linux-raw-sys-0.4.15.tar.gz
23fb14cb19457329c82206317a5663005a4d404783dc74f4252769b0d5f42856        29962 rust/crates/litemap-0.7.5.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
30bde2b3dc3671ae49d8e2e9f044c7c005836e7a023ee57cffa25ab82764bb9e        47022 rust/crates/log-0.4.26.tar.gz
234cf4f4a04dc1f57e24b96cc0cd600cf2af460d4161ac5ecdd0af8e1f3b2a38        16047 rust/crates/lru-0.12.5.tar.gz
d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf        16161 rust/crates/md-5-0.10.6.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
f7c44f8e672c00fe5308fa235f821cb4198414e1c77935c1ab6948d3fd78550e        27166 rust/crates/mime_guess-2.0.5.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
8e3e04debbb59698c15bacbb6d93584a8c0ca9cc3213cb423d31f760d8843ce5        62237 rust/crates/miniz_oxide-0.8.5.tar.gz
2886843bf800fba2e3377cff24abf6379b4c4d5c6681eaf9ea5b0d15090450bd       103703 rust/crates/mio-1.0.3.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87       329938 rust/crates/object-0.36.7.tar.gz
cde51589ab56b20a6f686b2c68f7a0bd6add753d697abf720d63f8db3ab7b1ad        33959 rust/crates/once_cell-1.21.0.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
1a80800c0488c3a21695ea981a54918fbb37abf04f4d0720c453632255e2ff0e         5621 rust/crates/outref-0.5.2.tar.gz
51f44edd08f51e2ade572f141051021c5af22677e42b7dd28a88155151c33594        67282 rust/crates/p256-0.11.1.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
38af38e8470ac9dee3ce1bae1af9c1671fffc44ddfd8bd1d0a3445bf349a8ef3        18140 rust/crates/pem-3.0.5.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
9eca2c590a5f85da82668fa685c09ce2888b9430e83299debf1f34b65fd4a4ba        26214 rust/crates/pkcs8-0.9.0.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
f1ccf34da56fc294e7d4ccf69a85992b7dfb826b7cf57bac6a70bba3494cc08a        71670 rust/crates/prettyplease-0.2.30.tar.gz
a31971752e70b8b2686d7e46ec17fb38dad4051d94024c88df49b667caea9c84        52391 rust/crates/proc-macro2-1.0.94.tar.gz
62e96808277ec6f97351a2380e6c25114bc9e67037775464979f3037c92d05ef        78222 rust/crates/quinn-0.11.6.tar.gz
a2fe5ef3495d7d2e377ff17b1a8ce2ee2ec2a18cde8b6ad6619d65d0701c135d       209286 rust/crates/quinn-proto-0.11.9.tar.gz
e46f3055866785f6b92bc6164b76be02ca8f2eb4b002c0354b28cf4c119e5944        30920 rust/crates/quinn-udp-0.5.10.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
0b8c0c260b63a8219631167be35e6a988e9554dbd323f8bd08439c8ed1302bd1        30226 rust/crates/redox_syscall-0.5.10.tar.gz
b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191       254170 rust/crates/regex-1.11.1.tar.gz
809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908       618525 rust/crates/regex-automata-0.4.9.tar.gz
53a49587ad06b26609c52e423de037e7f57f20d53535d66e08c695f347df952a        95278 rust/crates/regex-lite-0.1.6.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
989e327e510263980e231de548a33e63d34962d29ae61b467389a1a09627a254       198578 rust/crates/reqwest-0.12.14.tar.gz
64e8975513bd9a7a43aad01030e79b3498e05db14e9d945df6483e8cf9b8c4c4        25928 rust/crates/reqwest-middleware-0.4.1.tar.gz
7743f17af12fa0b03b803ba12cd6a8d9483a587e89c69445e3909655c0b9fabb         8460 rust/crates/rfc6979-0.3.1.tar.gz
a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7      1502610 rust/crates/ring-0.17.14.tar.gz
7753b721174eb8ff87a9a0e799e2d7bc3749323e773db92e0984debb00019d6e       155563 rust/crates/rusqlite-0.32.1.tar.gz
719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f        29047 rust/crates/rustc-demangle-0.1.24.tar.gz
08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2         9331 rust/crates/rustc-hash-1.1.0.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92        12245 rust/crates/rustc_version-0.4.1.tar.gz
fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154       379347 rust/crates/rustix-0.38.44.tar.gz
3f56a14d1f48b391359b22f731fd4bd7e43c97f3c50eee276f3aa09c94784d3e       285674 rust/crates/rustls-0.21.12.tar.gz
47796c98c480fce5406ef69d1c76378375492c3b0a0de587be0c1d9feb12f395       342561 rust/crates/rustls-0.23.23.tar.gz
a9aace74cb666635c918e9c12bc0d348266037aa8eb599b5cba565709a8dff00        24438 rust/crates/rustls-native-certs-0.6.3.tar.gz
e5bfb394eeed242e909609f56089eecfe5fda225042e8b171791b9c95f5931e5        31564 rust/crates/rustls-native-certs-0.7.3.tar.gz
7fcff2dd52b58a8d98a70243663a0d234c4e2b79235637849d15913394a247d3        31129 rust/crates/rustls-native-certs-0.8.1.tar.gz
1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c        22092 rust/crates/rustls-pemfile-1.0.4.tar.gz
dce314e5fee3f39953d46bb63bb8a46d40c2f8fb7cc5a3b6cab2bde9721d6e50        25849 rust/crates/rustls-pemfile-2.2.0.tar.gz
917ce264624a4b4db1c364dcc35bfca9ded014d0a958cd47ad3e960e988ea51c        63933 rust/crates/rustls-pki-types-1.11.0.tar.gz
8b6275d1ee7a1cd780b64aca7726599a1dbc893b1e64144529e55c3c2f745765       168808 rust/crates/rustls-webpki-0.101.7.tar.gz
64ca1bc8749bd4cf37b5ce386cc146580777b4e8572c7b97baf22c83f444bee9       204327 rust/crates/rustls-webpki-0.102.8.tar.gz
eded382c5f5f786b989652c49544c4877d9f015cc22e145a5ea8ea66c2921cd2        20666 rust/crates/rustversion-1.0.20.tar.gz
28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f        48738 rust/crates/ryu-1.0.20.tar.gz
1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d        42772 rust/crates/schannel-0.1.27.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
9f6280af86e5f559536da57a45ebc84948833b3bee313a7dd25232e09c878a52         8581 rust/crates/scratch-1.0.8.tar.gz
da046153aa2352493d6cb7da4b6e5c0c057d8a1d0a9aa8560baffdd945acd414        27501 rust/crates/sct-0.7.1.tar.gz
3be24c1842290c45df0a7bf069e0c268a747ad05a192f2fd7dcfdbc1cba40928        17615 rust/crates/sec1-0.3.0.tar.gz
897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02        80188 rust/crates/security-framework-2.11.1.tar.gz
271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316        86095 rust/crates/security-framework-3.2.0.tar.gz
49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32        20537 rust/crates/security-framework-sys-2.14.0.tar.gz
56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0        31303 rust/crates/semver-1.0.26.tar.gz
5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6        78983 rust/crates/serde-1.0.219.tar.gz
5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00        57798 rust/crates/serde_derive-1.0.219.tar.gz
20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373       154852 rust/crates/serde_json-1.0.140.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
a9e9e0b4211b72e7b8b6e85c807d36c212bdb33ea8587f7569562a84df5465b1        18064 rust/crates/signal-hook-registry-1.4.2.tar.gz
74233d3b3b2f6d4b006dc19dee745e73e2a6bfb6f93607cd3b02bd5b00797d7c        16012 rust/crates/signature-1.6.4.tar.gz
297f631f50729c8c99b84667867963997ec0b50f32b2a7dbcab828ef0541e8bb        18505 rust/crates/simple_asn1-0.6.3.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
7fcf8323ef1faaee30a44a340193b1ac6814fd9b7b4e88e9d4519a3e4abe1cfd        35561 rust/crates/smallvec-1.14.0.tar.gz
c970269d99b64e60ec3bd6ad27270092a5394c4e309314b18ae3fe575695fbe8        56309 rust/crates/socket2-0.5.8.tar.gz
67cf02bbac7a337dc36e4f5a693db6c21e7863f45070f7064577eb4367a3212b        14791 rust/crates/spki-0.6.0.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06         7237 rust/crates/strum-0.26.3.tar.gz
4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be        27531 rust/crates/strum_macros-0.26.4.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
b09a44accad81e1ba1cd74a32461ba89dee89095ba17b32f5d03683b1b1fc2a0       297947 rust/crates/syn-2.0.100.tar.gz
0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263         6958 rust/crates/sync_wrapper-1.0.2.tar.gz
c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971        18327 rust/crates/synstructure-0.13.1.tar.gz
830bb062bb2d89bdee0063d7c02d1e24ee0a1702c683f394eb0520fb88dc4a5c      2835640 rust/crates/taskchampion-2.0.2.tar.gz
06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755        18773 rust/crates/termcolor-1.4.1.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708        28693 rust/crates/thiserror-2.0.12.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d        21141 rust/crates/thiserror-impl-2.0.12.tar.gz
dad298b01a40a23aac4580b67e3dbedb7cc8402f3592d7f49469de2ea4aecdd8       139037 rust/crates/time-0.3.39.tar.gz
765c97a5b985b7c11d7bc27fa927dc4fe6af3a6dfb021d28deb60d3bf51e76ef         8002 rust/crates/time-core-0.1.3.tar.gz
e8093bc3e81c3bc5f7879de09619d06c9a5a5e45ca44dfeeb7225bae38005c5c        24416 rust/crates/time-macros-0.2.20.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71        54137 rust/crates/tinyvec-1.9.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
e6b88822cbe49de4185e3a4cbf8321dd487cf5fe0c5c65695fef6346371e9c48       841618 rust/crates/tokio-1.44.2.tar.gz
6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8        12617 rust/crates/tokio-macros-2.5.0.tar.gz
c28327cf380ac148141087fbfb9de9d7bd4e84ab5d2c28fbc911d753de8a7081        33049 rust/crates/tokio-rustls-0.24.1.tar.gz
8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b        31655 rust/crates/tokio-rustls-0.26.2.tar.gz
d7fcaa8d55a2bdd6b83ace262b016eca0d79ee02818c5c1bcdf0305114081078       115191 rust/crates/tokio-util-0.7.13.tar.gz
d039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9       109417 rust/crates/tower-0.5.2.tar.gz
121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e         6180 rust/crates/tower-layer-0.3.3.tar.gz
8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3         6950 rust/crates/tower-service-0.3.3.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d        33280 rust/crates/tracing-attributes-0.1.28.tar.gz
e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c        63434 rust/crates/tracing-core-0.1.33.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f        74871 rust/crates/typenum-1.18.0.tar.gz
75b844d17643ee918803943289730bec8aac480150456169e647ed0b576ba539        24088 rust/crates/unicase-2.8.1.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
7dd6e30e90baa6f72411720665d41d89b9a3d039dc45b8faea1ddd07f617f6af       271615 rust/crates/unicode-width-0.1.14.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d       115366 rust/crates/ureq-2.12.1.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da         6538 rust/crates/urlencoding-2.1.3.tar.gz
c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246         9736 rust/crates/utf16_iter-1.0.5.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
e0f540e3240398cce6128b64ba83fdbdd86129c16a3aa1a3a252efd66eb3d587        58728 rust/crates/uuid-1.15.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
5c3082ca00d5a5ef149bb8b555a72ae84c9c59f7250f013ac822ac2e49b19c64        21377 rust/crates/vsimd-0.8.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
26816d2e1a4a36a2940b96c5296ce403917633dff8f3440e9b236ed6f6bacad2       136754 rust/crates/wasi-0.13.3+wasi-0.2.2.tar.gz
1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5        48288 rust/crates/wasm-bindgen-0.2.100.tar.gz
2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6        32111 rust/crates/wasm-bindgen-backend-0.2.100.tar.gz
555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61        16181 rust/crates/wasm-bindgen-futures-0.4.50.tar.gz
7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407         9663 rust/crates/wasm-bindgen-macro-0.2.100.tar.gz
8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de        26243 rust/crates/wasm-bindgen-macro-support-0.2.100.tar.gz
1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d         8570 rust/crates/wasm-bindgen-shared-0.2.100.tar.gz
15053d8d85c7eccdbefef60f06769760a563c7f0a9d6902a13d35c7800b0ad65        36773 rust/crates/wasm-streams-0.4.2.tar.gz
33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2       638246 rust/crates/web-sys-0.3.77.tar.gz
5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb        18026 rust/crates/web-time-1.1.0.tar.gz
2210b291f7ea53617fbafcc4939f10914214ec15aace5ba62293a668f322c5c9       257981 rust/crates/webpki-roots-0.26.8.tar.gz
87ba24419a2078cd2b0f2ede2691b6c66d8e47836da3b6db8265ebad47afbfc7        15953 rust/crates/which-4.4.2.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
6dccfd733ce2b1753b03b6d3c65edf020262ea35e20ccdf3e288043e6dd620e3         6153 rust/crates/windows-link-0.1.0.tar.gz
4286ad90ddb45071efd1a66dfa43eb02dd0dfbae1545ad6cc3c51cf34d7e8ba3        12572 rust/crates/windows-registry-0.4.0.tar.gz
06374efe858fab7e4f881500e6e86ec8bc28f9462c47e5a9941a0142ad86b189        13383 rust/crates/windows-result-0.3.1.tar.gz
87fa48cc5d406560701792be122a10132491cff9d0aeb23583cc2dcafc847319        13922 rust/crates/windows-strings-0.3.1.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b         7020 rust/crates/windows-targets-0.53.0.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764       782443 rust/crates/windows_aarch64_gnullvm-0.53.0.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c       834446 rust/crates/windows_aarch64_msvc-0.53.0.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3       936973 rust/crates/windows_i686_gnu-0.53.0.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11       854056 rust/crates/windows_i686_gnullvm-0.53.0.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d       903450 rust/crates/windows_i686_msvc-0.53.0.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba       902585 rust/crates/windows_x86_64_gnu-0.53.0.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57       782434 rust/crates/windows_x86_64_gnullvm-0.53.0.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486       834400 rust/crates/windows_x86_64_msvc-0.53.0.tar.gz
3268f3d866458b787f390cf61f4bbb563b922d091359f9608842999eaee3943c         3357 rust/crates/wit-bindgen-rt-0.33.0.tar.gz
d1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936         7218 rust/crates/write16-1.0.0.tar.gz
1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51        22354 rust/crates/writeable-0.5.5.tar.gz
66fee0b777b0f5ac1c69bb06d361268faafa61cd4682ae064a171c16c433e9e4        26718 rust/crates/xmlparser-0.13.6.tar.gz
120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40        29673 rust/crates/yoke-0.7.5.tar.gz
2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154         7525 rust/crates/yoke-derive-0.7.5.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fd97444d05a4328b90e75e503a34bad781f14e28a823ad3557f0750df1ebcbc6       239977 rust/crates/zerocopy-0.8.23.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
6352c01d0edd5db859a63e2605f4ea3183ddbd15e2c4a9e7d32184df75e4f154        83885 rust/crates/zerocopy-derive-0.8.23.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079       126398 rust/crates/zerovec-0.10.4.tar.gz
6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6        19438 rust/crates/zerovec-derive-0.10.3.tar.gz


[FILE:1451:manifests/plist.primary]
bin/task
share/taskwarrior/rc/
 bubblegum-256.theme
 dark-16.theme
 dark-256.theme
 dark-blue-256.theme
 dark-gray-256.theme
 dark-gray-blue-256.theme
 dark-green-256.theme
 dark-red-256.theme
 dark-violets-256.theme
 dark-yellow-green.theme
 holidays.cs-CZ.rc
 holidays.da-DK.rc
 holidays.de-AT.rc
 holidays.de-BE.rc
 holidays.de-CH.rc
 holidays.de-DE.rc
 holidays.el-GR.rc
 holidays.en-CA.rc
 holidays.en-GB.rc
 holidays.en-NZ.rc
 holidays.en-US.rc
 holidays.es-CO.rc
 holidays.es-ES.rc
 holidays.es-US.rc
 holidays.fi-FI.rc
 holidays.fr-BE.rc
 holidays.fr-CA.rc
 holidays.fr-FR.rc
 holidays.hr-HR.rc
 holidays.hu-HU.rc
 holidays.is-IS.rc
 holidays.it-IT.rc
 holidays.nb-NO.rc
 holidays.nl-BE.rc
 holidays.nl-NL.rc
 holidays.pl-PL.rc
 holidays.por-PRT.rc
 holidays.pt-BR.rc
 holidays.pt-PT.rc
 holidays.ru-RU.rc
 holidays.sk-SK.rc
 holidays.sv-FI.rc
 holidays.sv-SE.rc
 holidays.tr-TR.rc
 light-16.theme
 light-256.theme
 no-color.theme
 refresh
 solarized-dark-256.theme
 solarized-light-256.theme
share/taskwarrior/scripts/add-ons/
 README
 update-holidays.pl
share/taskwarrior/scripts/bash/task.sh
share/taskwarrior/scripts/fish/task.fish
share/taskwarrior/scripts/hooks/
 README
 on-add
 on-add.the
 on-exit
 on-exit.shadow-file
 on-launch
 on-modify
share/taskwarrior/scripts/vim/README
share/taskwarrior/scripts/vim/ftdetect/task.vim
share/taskwarrior/scripts/vim/syntax/
 taskdata.vim
 taskedit.vim
 taskrc.vim
share/zsh/site-functions/_task


[FILE:75:manifests/plist.man]
share/man/man1/task.1
share/man/man5/
 task-color.5
 task-sync.5
 taskrc.5


[FILE:3238:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2025-10-21 01:26:19 UTC
+++ CMakeLists.txt
@@ -25,26 +25,6 @@ if (ENABLE_WASM)
   set(CMAKE_EXECUTABLE_SUFFIX ".js")
 endif (ENABLE_WASM)
 
-message ("-- Looking for git submodules")
-if (EXISTS ${CMAKE_SOURCE_DIR}/src/libshared/src AND EXISTS ${CMAKE_SOURCE_DIR}/src/taskchampion-cpp/corrosion)
-  message ("-- Found git submodules")
-else (EXISTS ${CMAKE_SOURCE_DIR}/src/libshared/src)
-  message ("-- Cloning git submodules")
-  execute_process (COMMAND git submodule update --init
-                   WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})
-endif (EXISTS ${CMAKE_SOURCE_DIR}/src/libshared/src AND EXISTS ${CMAKE_SOURCE_DIR}/src/taskchampion-cpp/corrosion)
-
-message ("-- Looking for SHA1 references")
-if (EXISTS ${CMAKE_SOURCE_DIR}/.git/index)
-  set (HAVE_COMMIT true)
-  execute_process (COMMAND git log -1 --pretty=format:%h --no-show-signature
-                   WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-                   OUTPUT_VARIABLE COMMIT)
-  configure_file ( ${CMAKE_SOURCE_DIR}/commit.h.in
-                   ${CMAKE_SOURCE_DIR}/commit.h)
-  message ("-- Found SHA1 reference: ${COMMIT}")
-endif (EXISTS ${CMAKE_SOURCE_DIR}/.git/index)
-
 set (PACKAGE "${PROJECT_NAME}")
 set (VERSION "${PROJECT_VERSION}")
 set (PACKAGE_BUGREPORT "support@gothenburgbitfactory.org")
@@ -53,15 +33,15 @@ set (PACKAGE_TARNAME "${PACKAGE}")
 set (PACKAGE_VERSION "${VERSION}")
 set (PACKAGE_STRING "${PACKAGE} ${VERSION}")
 
-if (FREEBSD OR DRAGONFLY)
+if (0)
 SET (TASK_MAN1DIR man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR man/man5 CACHE STRING "Installation directory for man pages, section 5")
-else (FREEBSD OR DRAGONFLY)
+else ()
 SET (TASK_MAN1DIR share/man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR share/man/man5 CACHE STRING "Installation directory for man pages, section 5")
-endif (FREEBSD OR DRAGONFLY)
+endif ()
 SET (TASK_DOCDIR  share/doc/task CACHE STRING "Installation directory for doc files")
-SET (TASK_RCDIR "${TASK_DOCDIR}/rc" CACHE STRING "Installation directory for configuration files")
+SET (TASK_RCDIR "share/taskwarrior/rc" CACHE STRING "Installation directory for configuration files")
 SET (TASK_BINDIR  bin            CACHE STRING "Installation directory for the binary")
 
 # rust libs require these
@@ -74,10 +54,10 @@ check_struct_has_member ("struct tm" tm_
 check_struct_has_member ("struct stat" st_birthtime "sys/types.h;sys/stat.h" HAVE_ST_BIRTHTIME)
 
 message ("-- Looking for libuuid")
-if (DARWIN OR FREEBSD OR OPENBSD)
+if (0)
   # Apple and FreeBSD include the uuid functions in their libc, rather than libuuid
   check_function_exists (uuid_unparse_lower HAVE_UUID_UNPARSE_LOWER)
-else (DARWIN OR FREEBSD OR OPENBSD)
+else (0)
   find_path    (UUID_INCLUDE_DIR   uuid/uuid.h)
   find_library (UUID_LIBRARY NAMES uuid)
   if (UUID_INCLUDE_DIR AND UUID_LIBRARY)
@@ -90,7 +70,7 @@ else (DARWIN OR FREEBSD OR OPENBSD)
   else (UUID_INCLUDE_DIR AND UUID_LIBRARY)
     message (FATAL_ERROR "-- libuuid not found.")
   endif (UUID_INCLUDE_DIR AND UUID_LIBRARY)
-endif (DARWIN OR FREEBSD OR OPENBSD)
+endif (0)
 
 if (HAVE_UUID_UNPARSE_LOWER)
   message ("-- Found libuuid")


[FILE:669:patches/patch-scripts_CMakeLists.txt]
--- scripts/CMakeLists.txt.orig	2025-10-21 01:26:19 UTC
+++ scripts/CMakeLists.txt
@@ -1,10 +1,10 @@
 cmake_minimum_required (VERSION 3.22...4.0)
 install (DIRECTORY bash fish vim hooks
-         DESTINATION ${TASK_DOCDIR}/scripts)
+         DESTINATION share/taskwarrior/scripts)
 install (FILES zsh/_task
          DESTINATION share/zsh/site-functions)
 install (DIRECTORY add-ons
-         DESTINATION ${TASK_DOCDIR}/scripts
+         DESTINATION share/taskwarrior/scripts
          FILE_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
                           GROUP_READ             GROUP_EXECUTE
                           WORLD_READ             WORLD_EXECUTE)


[FILE:492:patches/patch-src_taskchampion-cpp_CMakeLists.txt]
--- src/taskchampion-cpp/CMakeLists.txt.orig	2025-10-21 01:26:19 UTC
+++ src/taskchampion-cpp/CMakeLists.txt
@@ -36,13 +36,6 @@ if(SYSTEM_CORROSION)
   set(CMAKE_REQUIRE_FIND_PACKAGE_Corrosion ON)
 endif()
 
-FetchContent_Declare(Corrosion
-    GIT_REPOSITORY https://github.com/corrosion-rs/corrosion.git
-    GIT_TAG        ${TASK_CORROSION_VERSION}
-    FIND_PACKAGE_ARGS CONFIG
-)
-FetchContent_MakeAvailable(Corrosion)
-
 if(SYSTEM_CORROSION)
   find_package(Corrosion REQUIRED)
 else()


[FILE:238:files/special.mk]
# Strip -ldl from all platforms except linux

.if "${OPSYS}" != "Linux"
_USES_configure+= 452:remove_libdl
.endif

remove_libdl:
	@echo "BSD: Remove -ldl linkage"
	${REINPLACE_CMD} -e '/TASK_LIBRARIES/ s| dl | |' ${WRKSRC}/CMakeLists.txt

