# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		taskwarrior
VERSION=		3.3.0
KEYWORDS=		rust deskutils
VARIANTS=		std
SDESC[std]=		Feature-rich command-line todo list manager
HOMEPAGE=		https://taskwarrior.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v3.3.0/
SITES[cr01]=		CRATES/bitflags:1.3.2
SITES[cr02]=		CRATES/camino:1.1.6
SITES[cr03]=		CRATES/cargo-platform:0.1.3
SITES[cr04]=		CRATES/cargo_metadata:0.17.0
SITES[cr05]=		CRATES/clap:2.34.0
SITES[cr06]=		CRATES/itoa:1.0.9
SITES[cr07]=		CRATES/proc-macro2:1.0.66
SITES[cr08]=		CRATES/quote:1.0.33
SITES[cr09]=		CRATES/ryu:1.0.15
SITES[cr10]=		CRATES/semver:1.0.18
SITES[cr100]=		CRATES/ff:0.12.1
SITES[cr101]=		CRATES/flate2:1.0.34
SITES[cr102]=		CRATES/fnv:1.0.7
SITES[cr103]=		CRATES/foldhash:0.1.3
SITES[cr104]=		CRATES/form_urlencoded:1.2.1
SITES[cr105]=		CRATES/futures-channel:0.3.31
SITES[cr106]=		CRATES/futures-core:0.3.31
SITES[cr107]=		CRATES/futures-io:0.3.31
SITES[cr108]=		CRATES/futures-macro:0.3.31
SITES[cr109]=		CRATES/futures-sink:0.3.31
SITES[cr11]=		CRATES/serde:1.0.188
SITES[cr110]=		CRATES/futures-task:0.3.31
SITES[cr111]=		CRATES/futures-util:0.3.31
SITES[cr112]=		CRATES/generic-array:0.14.7
SITES[cr113]=		CRATES/getrandom:0.2.15
SITES[cr114]=		CRATES/gimli:0.31.1
SITES[cr115]=		CRATES/google-cloud-auth:0.17.2
SITES[cr116]=		CRATES/google-cloud-metadata:0.5.0
SITES[cr117]=		CRATES/google-cloud-storage:0.23.0
SITES[cr118]=		CRATES/google-cloud-token:0.1.2
SITES[cr119]=		CRATES/group:0.12.1
SITES[cr12]=		CRATES/serde_derive:1.0.188
SITES[cr120]=		CRATES/h2:0.3.26
SITES[cr121]=		CRATES/hashbrown:0.14.5
SITES[cr122]=		CRATES/hashbrown:0.15.2
SITES[cr123]=		CRATES/hashlink:0.9.1
SITES[cr124]=		CRATES/heck:0.5.0
SITES[cr125]=		CRATES/hermit-abi:0.3.9
SITES[cr126]=		CRATES/hex:0.4.3
SITES[cr127]=		CRATES/hmac:0.12.1
SITES[cr128]=		CRATES/home:0.5.9
SITES[cr129]=		CRATES/http:0.2.12
SITES[cr13]=		CRATES/serde_json:1.0.105
SITES[cr130]=		CRATES/http:1.2.0
SITES[cr131]=		CRATES/http-body:0.4.6
SITES[cr132]=		CRATES/http-body:1.0.1
SITES[cr133]=		CRATES/http-body-util:0.1.2
SITES[cr134]=		CRATES/httparse:1.9.5
SITES[cr135]=		CRATES/httpdate:1.0.3
SITES[cr136]=		CRATES/hyper:0.14.30
SITES[cr137]=		CRATES/hyper:1.5.1
SITES[cr138]=		CRATES/hyper-rustls:0.24.2
SITES[cr139]=		CRATES/hyper-rustls:0.27.3
SITES[cr14]=		CRATES/syn:2.0.29
SITES[cr140]=		CRATES/hyper-util:0.1.10
SITES[cr141]=		CRATES/iana-time-zone:0.1.61
SITES[cr142]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr143]=		CRATES/icu_collections:1.5.0
SITES[cr144]=		CRATES/icu_locid:1.5.0
SITES[cr145]=		CRATES/icu_locid_transform:1.5.0
SITES[cr146]=		CRATES/icu_locid_transform_data:1.5.0
SITES[cr147]=		CRATES/icu_normalizer:1.5.0
SITES[cr148]=		CRATES/icu_normalizer_data:1.5.0
SITES[cr149]=		CRATES/icu_properties:1.5.1
SITES[cr15]=		CRATES/textwrap:0.11.0
SITES[cr150]=		CRATES/icu_properties_data:1.5.0
SITES[cr151]=		CRATES/icu_provider:1.5.0
SITES[cr152]=		CRATES/icu_provider_macros:1.5.0
SITES[cr153]=		CRATES/idna:1.0.3
SITES[cr154]=		CRATES/idna_adapter:1.2.0
SITES[cr155]=		CRATES/indexmap:2.6.0
SITES[cr156]=		CRATES/ipnet:2.10.1
SITES[cr157]=		CRATES/itoa:1.0.11
SITES[cr158]=		CRATES/js-sys:0.3.72
SITES[cr159]=		CRATES/jsonwebtoken:9.3.0
SITES[cr16]=		CRATES/thiserror:1.0.47
SITES[cr160]=		CRATES/libc:0.2.159
SITES[cr161]=		CRATES/libsqlite3-sys:0.30.1
SITES[cr162]=		CRATES/link-cplusplus:1.0.9
SITES[cr163]=		CRATES/litemap:0.7.4
SITES[cr164]=		CRATES/lock_api:0.4.12
SITES[cr165]=		CRATES/log:0.4.22
SITES[cr166]=		CRATES/lru:0.12.5
SITES[cr167]=		CRATES/md-5:0.10.6
SITES[cr168]=		CRATES/memchr:2.7.4
SITES[cr169]=		CRATES/mime:0.3.17
SITES[cr17]=		CRATES/thiserror-impl:1.0.47
SITES[cr170]=		CRATES/mime_guess:2.0.5
SITES[cr171]=		CRATES/miniz_oxide:0.8.0
SITES[cr172]=		CRATES/mio:1.0.2
SITES[cr173]=		CRATES/num-bigint:0.4.6
SITES[cr174]=		CRATES/num-conv:0.1.0
SITES[cr175]=		CRATES/num-integer:0.1.46
SITES[cr176]=		CRATES/num-traits:0.2.19
SITES[cr177]=		CRATES/object:0.36.5
SITES[cr178]=		CRATES/once_cell:1.20.2
SITES[cr179]=		CRATES/openssl-probe:0.1.5
SITES[cr18]=		CRATES/unicode-ident:1.0.11
SITES[cr180]=		CRATES/outref:0.5.1
SITES[cr181]=		CRATES/p256:0.11.1
SITES[cr182]=		CRATES/parking_lot:0.12.3
SITES[cr183]=		CRATES/parking_lot_core:0.9.10
SITES[cr184]=		CRATES/pem:3.0.4
SITES[cr185]=		CRATES/pem-rfc7468:0.7.0
SITES[cr186]=		CRATES/percent-encoding:2.3.1
SITES[cr187]=		CRATES/pin-project-lite:0.2.14
SITES[cr188]=		CRATES/pin-utils:0.1.0
SITES[cr189]=		CRATES/pkcs8:0.9.0
SITES[cr19]=		CRATES/unicode-width:0.1.10
SITES[cr190]=		CRATES/pkcs8:0.10.2
SITES[cr191]=		CRATES/pkg-config:0.3.31
SITES[cr192]=		CRATES/powerfmt:0.2.0
SITES[cr193]=		CRATES/ppv-lite86:0.2.20
SITES[cr194]=		CRATES/proc-macro2:1.0.92
SITES[cr195]=		CRATES/quinn:0.11.6
SITES[cr196]=		CRATES/quinn-proto:0.11.9
SITES[cr197]=		CRATES/quinn-udp:0.5.8
SITES[cr198]=		CRATES/quote:1.0.37
SITES[cr199]=		CRATES/rand:0.8.5
SITES[cr20]=		CRATES/addr2line:0.24.2
SITES[cr200]=		CRATES/rand_chacha:0.3.1
SITES[cr201]=		CRATES/rand_core:0.6.4
SITES[cr202]=		CRATES/redox_syscall:0.5.7
SITES[cr203]=		CRATES/regex:1.11.0
SITES[cr204]=		CRATES/regex-automata:0.4.8
SITES[cr205]=		CRATES/regex-lite:0.1.6
SITES[cr206]=		CRATES/regex-syntax:0.8.5
SITES[cr207]=		CRATES/reqwest:0.12.9
SITES[cr208]=		CRATES/reqwest-middleware:0.4.0
SITES[cr209]=		CRATES/rfc6979:0.3.1
SITES[cr21]=		CRATES/adler2:2.0.0
SITES[cr210]=		CRATES/ring:0.17.8
SITES[cr211]=		CRATES/rusqlite:0.32.1
SITES[cr212]=		CRATES/rustc-demangle:0.1.24
SITES[cr213]=		CRATES/rustc-hash:2.1.0
SITES[cr214]=		CRATES/rustc_version:0.4.1
SITES[cr215]=		CRATES/rustls:0.21.12
SITES[cr216]=		CRATES/rustls:0.23.19
SITES[cr217]=		CRATES/rustls-native-certs:0.6.3
SITES[cr218]=		CRATES/rustls-native-certs:0.7.3
SITES[cr219]=		CRATES/rustls-pemfile:1.0.4
SITES[cr22]=		CRATES/ahash:0.8.11
SITES[cr220]=		CRATES/rustls-pemfile:2.2.0
SITES[cr221]=		CRATES/rustls-pki-types:1.10.0
SITES[cr222]=		CRATES/rustls-webpki:0.101.7
SITES[cr223]=		CRATES/rustls-webpki:0.102.8
SITES[cr224]=		CRATES/rustversion:1.0.17
SITES[cr225]=		CRATES/ryu:1.0.18
SITES[cr226]=		CRATES/schannel:0.1.26
SITES[cr227]=		CRATES/scopeguard:1.2.0
SITES[cr228]=		CRATES/scratch:1.0.7
SITES[cr229]=		CRATES/sct:0.7.1
SITES[cr23]=		CRATES/aho-corasick:1.1.3
SITES[cr230]=		CRATES/sec1:0.3.0
SITES[cr231]=		CRATES/security-framework:2.11.1
SITES[cr232]=		CRATES/security-framework-sys:2.12.0
SITES[cr233]=		CRATES/semver:1.0.23
SITES[cr234]=		CRATES/serde:1.0.210
SITES[cr235]=		CRATES/serde_derive:1.0.210
SITES[cr236]=		CRATES/serde_json:1.0.128
SITES[cr237]=		CRATES/serde_urlencoded:0.7.1
SITES[cr238]=		CRATES/sha1:0.10.6
SITES[cr239]=		CRATES/sha2:0.10.8
SITES[cr24]=		CRATES/allocator-api2:0.2.18
SITES[cr240]=		CRATES/shlex:1.3.0
SITES[cr241]=		CRATES/signal-hook-registry:1.4.2
SITES[cr242]=		CRATES/signature:1.6.4
SITES[cr243]=		CRATES/simple_asn1:0.6.2
SITES[cr244]=		CRATES/slab:0.4.9
SITES[cr245]=		CRATES/smallvec:1.13.2
SITES[cr246]=		CRATES/socket2:0.5.7
SITES[cr247]=		CRATES/spin:0.9.8
SITES[cr248]=		CRATES/spki:0.6.0
SITES[cr249]=		CRATES/spki:0.7.3
SITES[cr25]=		CRATES/android-tzdata:0.1.1
SITES[cr250]=		CRATES/stable_deref_trait:1.2.0
SITES[cr251]=		CRATES/strsim:0.11.1
SITES[cr252]=		CRATES/strum:0.26.3
SITES[cr253]=		CRATES/strum_macros:0.26.4
SITES[cr254]=		CRATES/subtle:2.6.1
SITES[cr255]=		CRATES/syn:2.0.90
SITES[cr256]=		CRATES/sync_wrapper:1.0.2
SITES[cr257]=		CRATES/synstructure:0.13.1
SITES[cr258]=		CRATES/taskchampion:1.0.2
SITES[cr259]=		CRATES/termcolor:1.4.1
SITES[cr26]=		CRATES/android_system_properties:0.1.5
SITES[cr260]=		CRATES/thiserror:1.0.64
SITES[cr261]=		CRATES/thiserror:2.0.6
SITES[cr262]=		CRATES/thiserror-impl:1.0.64
SITES[cr263]=		CRATES/thiserror-impl:2.0.6
SITES[cr264]=		CRATES/time:0.3.36
SITES[cr265]=		CRATES/time-core:0.1.2
SITES[cr266]=		CRATES/time-macros:0.2.18
SITES[cr267]=		CRATES/tinystr:0.7.6
SITES[cr268]=		CRATES/tinyvec:1.8.0
SITES[cr269]=		CRATES/tinyvec_macros:0.1.1
SITES[cr27]=		CRATES/anstyle:1.0.10
SITES[cr270]=		CRATES/tokio:1.40.0
SITES[cr271]=		CRATES/tokio-macros:2.4.0
SITES[cr272]=		CRATES/tokio-rustls:0.24.1
SITES[cr273]=		CRATES/tokio-rustls:0.26.1
SITES[cr274]=		CRATES/tokio-util:0.7.12
SITES[cr275]=		CRATES/tower-service:0.3.3
SITES[cr276]=		CRATES/tracing:0.1.40
SITES[cr277]=		CRATES/tracing-attributes:0.1.27
SITES[cr278]=		CRATES/tracing-core:0.1.32
SITES[cr279]=		CRATES/try-lock:0.2.5
SITES[cr28]=		CRATES/anyhow:1.0.89
SITES[cr280]=		CRATES/typenum:1.17.0
SITES[cr281]=		CRATES/unicase:2.7.0
SITES[cr282]=		CRATES/unicode-ident:1.0.13
SITES[cr283]=		CRATES/unicode-width:0.1.14
SITES[cr284]=		CRATES/untrusted:0.9.0
SITES[cr285]=		CRATES/ureq:2.12.1
SITES[cr286]=		CRATES/url:2.5.4
SITES[cr287]=		CRATES/urlencoding:2.1.3
SITES[cr288]=		CRATES/utf16_iter:1.0.5
SITES[cr289]=		CRATES/utf8_iter:1.0.4
SITES[cr29]=		CRATES/async-stream:0.3.6
SITES[cr290]=		CRATES/uuid:1.11.0
SITES[cr291]=		CRATES/vcpkg:0.2.15
SITES[cr292]=		CRATES/version_check:0.9.5
SITES[cr293]=		CRATES/vsimd:0.8.0
SITES[cr294]=		CRATES/want:0.3.1
SITES[cr295]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr296]=		CRATES/wasm-bindgen:0.2.95
SITES[cr297]=		CRATES/wasm-bindgen-backend:0.2.95
SITES[cr298]=		CRATES/wasm-bindgen-futures:0.4.45
SITES[cr299]=		CRATES/wasm-bindgen-macro:0.2.95
SITES[cr30]=		CRATES/async-stream-impl:0.3.6
SITES[cr300]=		CRATES/wasm-bindgen-macro-support:0.2.95
SITES[cr301]=		CRATES/wasm-bindgen-shared:0.2.95
SITES[cr302]=		CRATES/wasm-streams:0.4.1
SITES[cr303]=		CRATES/web-sys:0.3.72
SITES[cr304]=		CRATES/web-time:1.1.0
SITES[cr305]=		CRATES/webpki-roots:0.26.6
SITES[cr306]=		CRATES/winapi-util:0.1.9
SITES[cr307]=		CRATES/windows-core:0.52.0
SITES[cr308]=		CRATES/windows-registry:0.2.0
SITES[cr309]=		CRATES/windows-result:0.2.0
SITES[cr31]=		CRATES/async-trait:0.1.83
SITES[cr310]=		CRATES/windows-strings:0.1.0
SITES[cr311]=		CRATES/windows-sys:0.52.0
SITES[cr312]=		CRATES/windows-sys:0.59.0
SITES[cr313]=		CRATES/windows-targets:0.52.6
SITES[cr314]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr315]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr316]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr317]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr318]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr319]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr32]=		CRATES/autocfg:1.4.0
SITES[cr320]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr321]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr322]=		CRATES/write16:1.0.0
SITES[cr323]=		CRATES/writeable:0.5.5
SITES[cr324]=		CRATES/xmlparser:0.13.6
SITES[cr325]=		CRATES/yoke:0.7.5
SITES[cr326]=		CRATES/yoke-derive:0.7.5
SITES[cr327]=		CRATES/zerocopy:0.7.35
SITES[cr328]=		CRATES/zerocopy-derive:0.7.35
SITES[cr329]=		CRATES/zerofrom:0.1.5
SITES[cr33]=		CRATES/aws-config:1.5.10
SITES[cr330]=		CRATES/zerofrom-derive:0.1.5
SITES[cr331]=		CRATES/zeroize:1.8.1
SITES[cr332]=		CRATES/zerovec:0.10.4
SITES[cr333]=		CRATES/zerovec-derive:0.10.3
SITES[cr34]=		CRATES/aws-credential-types:1.2.1
SITES[cr35]=		CRATES/aws-runtime:1.4.4
SITES[cr36]=		CRATES/aws-sdk-s3:1.65.0
SITES[cr37]=		CRATES/aws-sdk-sso:1.50.0
SITES[cr38]=		CRATES/aws-sdk-ssooidc:1.51.0
SITES[cr39]=		CRATES/aws-sdk-sts:1.51.0
SITES[cr40]=		CRATES/aws-sigv4:1.2.6
SITES[cr41]=		CRATES/aws-smithy-async:1.2.1
SITES[cr42]=		CRATES/aws-smithy-checksums:0.60.13
SITES[cr43]=		CRATES/aws-smithy-eventstream:0.60.5
SITES[cr44]=		CRATES/aws-smithy-http:0.60.11
SITES[cr45]=		CRATES/aws-smithy-json:0.60.7
SITES[cr46]=		CRATES/aws-smithy-json:0.61.1
SITES[cr47]=		CRATES/aws-smithy-query:0.60.7
SITES[cr48]=		CRATES/aws-smithy-runtime:1.7.4
SITES[cr49]=		CRATES/aws-smithy-runtime-api:1.7.3
SITES[cr50]=		CRATES/aws-smithy-types:1.2.9
SITES[cr51]=		CRATES/aws-smithy-xml:0.60.9
SITES[cr52]=		CRATES/aws-types:1.3.3
SITES[cr53]=		CRATES/backtrace:0.3.74
SITES[cr54]=		CRATES/base16ct:0.1.1
SITES[cr55]=		CRATES/base64:0.21.7
SITES[cr56]=		CRATES/base64:0.22.1
SITES[cr57]=		CRATES/base64-simd:0.8.0
SITES[cr58]=		CRATES/base64ct:1.6.0
SITES[cr59]=		CRATES/bitflags:2.6.0
SITES[cr60]=		CRATES/block-buffer:0.10.4
SITES[cr61]=		CRATES/bumpalo:3.16.0
SITES[cr62]=		CRATES/byteorder:1.5.0
SITES[cr63]=		CRATES/bytes:1.7.2
SITES[cr64]=		CRATES/bytes-utils:0.1.4
SITES[cr65]=		CRATES/cc:1.1.30
SITES[cr66]=		CRATES/cfg-if:1.0.0
SITES[cr67]=		CRATES/cfg_aliases:0.2.1
SITES[cr68]=		CRATES/chrono:0.4.38
SITES[cr69]=		CRATES/clap:4.5.21
SITES[cr70]=		CRATES/clap_builder:4.5.21
SITES[cr71]=		CRATES/clap_lex:0.7.3
SITES[cr72]=		CRATES/codespan-reporting:0.11.1
SITES[cr73]=		CRATES/const-oid:0.9.6
SITES[cr74]=		CRATES/core-foundation:0.9.4
SITES[cr75]=		CRATES/core-foundation-sys:0.8.7
SITES[cr76]=		CRATES/cpufeatures:0.2.14
SITES[cr77]=		CRATES/crc32c:0.6.8
SITES[cr78]=		CRATES/crc32fast:1.4.2
SITES[cr79]=		CRATES/crypto-bigint:0.4.9
SITES[cr80]=		CRATES/crypto-bigint:0.5.5
SITES[cr81]=		CRATES/crypto-common:0.1.6
SITES[cr82]=		CRATES/cxx:1.0.133
SITES[cr83]=		CRATES/cxx-build:1.0.133
SITES[cr84]=		CRATES/cxxbridge-cmd:1.0.133
SITES[cr85]=		CRATES/cxxbridge-flags:1.0.133
SITES[cr86]=		CRATES/cxxbridge-macro:1.0.133
SITES[cr87]=		CRATES/der:0.6.1
SITES[cr88]=		CRATES/der:0.7.9
SITES[cr89]=		CRATES/deranged:0.3.11
SITES[cr90]=		CRATES/digest:0.10.7
SITES[cr91]=		CRATES/displaydoc:0.2.5
SITES[cr92]=		CRATES/ecdsa:0.14.8
SITES[cr93]=		CRATES/either:1.13.0
SITES[cr94]=		CRATES/elliptic-curve:0.12.3
SITES[cr95]=		CRATES/encoding_rs:0.8.34
SITES[cr96]=		CRATES/equivalent:1.0.1
SITES[cr97]=		CRATES/fallible-iterator:0.3.0
SITES[cr98]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr99]=		CRATES/fastrand:2.3.0
DISTFILE[1]=		task-3.3.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334
SPKGS[std]=		set
			primary
			docs
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libuuid:dev:std
			rust:single:std
BUILDRUN_DEPENDS=	libuuid:primary:std

USES=			cargo cmake shebangfix execinfo cclibs:primary
			c++:primary

DISTNAME=		task-3.3.0

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/taskwarrior
SHEBANG_FILES=		scripts/*/*.pl
			doc/rc/refresh

MAKE_ENV=		CARGO_HOME={{WRKDIR}}/.cargo

CMAKE_ARGS=		-DTASK_DOCDIR:STRING=share/doc/taskwarrior
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/task

post-configure:
	${MKDIR} ${CONFIGURE_WRKSRC}
	(cd ${CONFIGURE_WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
		${CMAKE_BIN} ${CMAKE_ARGS} ${CMAKE_SOURCE_PATH})

[FILE:178:descriptions/desc.primary]
Taskwarrior is Free and Open Source Software that manages your TODO list
from the command line. It is flexible, fast, and unobtrusive. It does its
job then gets out of your way.


[FILE:38425:distinfo]
7fd1e3571f673679758f001b5f44963eee59fd0d2cac887a5807cf2fd90856a1       940840 rust/crates/task-3.3.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
c59e92b5a388f549b863a7bea62612c09f24c8393560709a54558a9abdfb3b9c        30519 rust/crates/camino-1.1.6.tar.gz
2cfa25e60aea747ec7e1124f238816749faa93759c6ff5b31f1ccdda137f4479        11230 rust/crates/cargo-platform-0.1.3.tar.gz
e7daec1a2a2129eeba1644b220b4647ec537b0b5d4bfd6876fcc5a540056b592        21833 rust/crates/cargo_metadata-0.17.0.tar.gz
a0610544180c38b88101fecf2dd634b174a62eef6946f84dfc6a7127512b381c       202210 rust/crates/clap-2.34.0.tar.gz
af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38        10492 rust/crates/itoa-1.0.9.tar.gz
18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9        43575 rust/crates/proc-macro2-1.0.66.tar.gz
5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae        28090 rust/crates/quote-1.0.33.tar.gz
1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741        46906 rust/crates/ryu-1.0.15.tar.gz
b0293b4b29daaf487284529cc2f5675b8e57c61f70167ba415a463651fd6a918        29703 rust/crates/semver-1.0.18.tar.gz
cf9e0fcba69a370eed61bcf2b728575f726b50b55cba78064753d708ddc7549e        76230 rust/crates/serde-1.0.188.tar.gz
4eca7ac642d82aa35b60049a6eccb4be6be75e599bd2e9adb5f875a737654af2        55563 rust/crates/serde_derive-1.0.188.tar.gz
693151e1ac27563d6dbcec9dee9fbd5da8539b20fa14ad3752b2e6d363ace360       146316 rust/crates/serde_json-1.0.105.tar.gz
c324c494eba9d92503e6f1ef2e6df781e78f6a7705a0202d9801b198807d518a       241664 rust/crates/syn-2.0.29.tar.gz
d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060        17322 rust/crates/textwrap-0.11.0.tar.gz
97a802ec30afc17eee47b2855fc72e0c4cd62be9b4efe6591edde0ec5bd68d8f        18811 rust/crates/thiserror-1.0.47.tar.gz
6bb623b56e39ab7dcd4b1b98bb6c8f8d907ed255b18de254088016b27a8ee19b        15080 rust/crates/thiserror-impl-1.0.47.tar.gz
301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c        42067 rust/crates/unicode-ident-1.0.11.tar.gz
c0edd1e5b14653f783770bce4a4dabb4a5108a5370a5f5d8cfe8710c361f6c8b        18968 rust/crates/unicode-width-0.1.10.tar.gz
dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1        39015 rust/crates/addr2line-0.24.2.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
5c6cb57a04249c6480766f7f7cef5467412af1490f8d1e243141daddada3264f        62504 rust/crates/allocator-api2-0.2.18.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
86fdf8605db99b54d3cd748a44c6d04df638eb5dafb219b135d0149bd0db01f6        47078 rust/crates/anyhow-1.0.89.tar.gz
0b5a71a6f37880a80d1d7f19efd781e4b5de42c88f0722cc13bcb6cc2cfe8476        13823 rust/crates/async-stream-0.3.6.tar.gz
c7c24de15d275a1ecfd47a380fb4d5ec9bfe0933f309ed5e705b775596a3574d         4312 rust/crates/async-stream-impl-0.3.6.tar.gz
721cae7de5c34fbb2acd27e21e6d2cf7b886dce0c27388d46c4e6c47ea4318dd        29054 rust/crates/async-trait-0.1.83.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
9b49afaa341e8dd8577e1a2200468f98956d6eda50bcf4a53246cc00174ba924       124460 rust/crates/aws-config-1.5.10.tar.gz
60e8f6b615cb5fc60a98132268508ad104310f0cfb25a1c22eee76efdf9154da        13764 rust/crates/aws-credential-types-1.2.1.tar.gz
b5ac934720fbb46206292d2c75b57e67acfc56fe7dfd34fb9a02334af08409ea        59076 rust/crates/aws-runtime-1.4.4.tar.gz
d3ba2c5c0f2618937ce3d4a5ad574b86775576fa24006bcb3128c6e2cbf3c34e      1404825 rust/crates/aws-sdk-s3-1.65.0.tar.gz
05ca43a4ef210894f93096039ef1d6fa4ad3edfabb3be92b80908b9f2e4b4eab        70780 rust/crates/aws-sdk-sso-1.50.0.tar.gz
abaf490c2e48eed0bb8e2da2fb08405647bd7f253996e0f93b981958ea0f73b0        85128 rust/crates/aws-sdk-ssooidc-1.51.0.tar.gz
b68fde0d69c8bfdc1060ea7da21df3e39f6014da316783336deff0a9ec28f4bf       155207 rust/crates/aws-sdk-sts-1.51.0.tar.gz
7d3820e0c08d0737872ff3c7c1f21ebbb6693d832312d6152bf18ef50a5471c2        46543 rust/crates/aws-sigv4-1.2.6.tar.gz
62220bc6e97f946ddd51b5f1361f78996e704677afc518a4ff66b7a72ea1378c        20779 rust/crates/aws-smithy-async-1.2.1.tar.gz
ba1a71073fca26775c8b5189175ea8863afb1c9ea2cceb02a5de5ad9dfbaa795        11787 rust/crates/aws-smithy-checksums-0.60.13.tar.gz
cef7d0a272725f87e51ba2bf89f8c21e4df61b9e49ae1ac367a6d69916ef7c90        17150 rust/crates/aws-smithy-eventstream-0.60.5.tar.gz
5c8bc3e8fdc6b8d07d976e301c02fe553f72a39b7a9fea820e023268467d7ab6        23672 rust/crates/aws-smithy-http-0.60.11.tar.gz
4683df9469ef09468dad3473d129960119a0d3593617542b7d52086c8486f2d6        23035 rust/crates/aws-smithy-json-0.60.7.tar.gz
ee4e69cc50921eb913c6b662f8d909131bb3e6ad6cb6090d3a39b66fc5c52095        23034 rust/crates/aws-smithy-json-0.61.1.tar.gz
f2fbd61ceb3fe8a1cb7352e42689cec5335833cd9f94103a61e98f9bb61c64bb         7409 rust/crates/aws-smithy-query-0.60.7.tar.gz
9f20685047ca9d6f17b994a07f629c813f08b5bce65523e47124879e60103d45       118367 rust/crates/aws-smithy-runtime-1.7.4.tar.gz
92165296a47a812b267b4f41032ff8069ab7ff783696d217f0994a0d7ab585cd        68468 rust/crates/aws-smithy-runtime-api-1.7.3.tar.gz
4fbd94a32b3a7d55d3806fe27d98d3ad393050439dd05eb53ece36ec5e3d3510        81477 rust/crates/aws-smithy-types-1.2.9.tar.gz
ab0b0166827aa700d3dc519f72f8b3a91c35d0b8d042dc5d643a91e6f80648fc        15744 rust/crates/aws-smithy-xml-0.60.9.tar.gz
5221b91b3e441e6675310829fd8984801b772cb1546ef6c0e54dec9f1ac13fef        21186 rust/crates/aws-types-1.3.3.tar.gz
8d82cb332cdfaed17ae235a638438ac4d4839913cc2af585c3c6746e8f8bee1a        88516 rust/crates/backtrace-0.3.74.tar.gz
349a06037c7bf932dd7e7d1f653678b2038b9ad46a74102f1fc7bd7872678cce        10186 rust/crates/base16ct-0.1.1.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
339abbe78e73178762e23bea9dfd08e697eb3f3301cd4be981c0f78ba5859195        12531 rust/crates/base64-simd-0.8.0.tar.gz
8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b        28870 rust/crates/base64ct-1.6.0.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c        85677 rust/crates/bumpalo-3.16.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
428d9aa8fbc0670b7b8d6030a7fadd0f86151cae55e4dbbece15f3780a3dfaf3        64287 rust/crates/bytes-1.7.2.tar.gz
7dafe3a8757b027e2be6e4e5601ed563c55989fcf1546e933c66c8eb3a058d35        20703 rust/crates/bytes-utils-0.1.4.tar.gz
b16803a61b81d9eabb7eae2588776c4c1e584b738ede45fdbb4c972cec1e9945        84509 rust/crates/cc-1.1.30.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724         6355 rust/crates/cfg_aliases-0.2.1.tar.gz
a21f936df1771bf62b77f047b726c4625ff2e8aa607c01ec06e5a05bd8463401       220559 rust/crates/chrono-0.4.38.tar.gz
fb3b4b9e5a7c7514dfa52869339ee98b3156b0bfb4e8a77c4ff4babb64b1604f        56470 rust/crates/clap-4.5.21.tar.gz
b17a95aa67cc7b5ebd32aa5370189aa0d79069ef1c64ce893bd30fb24bff20ec       164115 rust/crates/clap_builder-4.5.21.tar.gz
afb84c814227b90d6895e01398aee0d8033c00e7466aca416fb6a8e0eb19d8a7        12841 rust/crates/clap_lex-0.7.3.tar.gz
3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e        48963 rust/crates/codespan-reporting-0.11.1.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
608697df725056feaccfa42cffdaeeec3fccc4ffc38358ecd19b243e716a78e0        13165 rust/crates/cpufeatures-0.2.14.tar.gz
3a47af21622d091a8f0fb295b88bc886ac74efcc613efc19f5d0b21de5c89e47         9647 rust/crates/crc32c-0.6.8.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
ef2b4b23cddf68b89b8f8069890e8c270d54e2d5fe1b143820234805e4cb17ef        46826 rust/crates/crypto-bigint-0.4.9.tar.gz
0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76        83384 rust/crates/crypto-bigint-0.5.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
05e1ec88093d2abd9cf1b09ffd979136b8e922bf31cad966a8fe0d73233112ef       264342 rust/crates/cxx-1.0.133.tar.gz
9afa390d956ee7ccb41aeed7ed7856ab3ffb4fc587e7216be7e0f83e949b4e6c        89347 rust/crates/cxx-build-1.0.133.tar.gz
3c23bfff654d6227cbc83de8e059d2f8678ede5fc3a6c5a35d5c379983cc61e6        76964 rust/crates/cxxbridge-cmd-1.0.133.tar.gz
f7c01b36e22051bc6928a78583f1621abaaf7621561c2ada1b00f7878fbe2caa         5383 rust/crates/cxxbridge-flags-1.0.133.tar.gz
f6e14013136fac689345d17b9a6df55977251f11d333c0a571e8d963b55e1f95        64135 rust/crates/cxxbridge-macro-1.0.133.tar.gz
f1a467a65c5e759bce6e65eaf91cc29f466cdc57cb65777bd646872a8a1fd4de        74205 rust/crates/der-0.6.1.tar.gz
f55bf8e7b65898637379c1b74eb1551107c8294ed26d855ceb9fd1a09cfc9bc0        85173 rust/crates/der-0.7.9.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
413301934810f597c1d19ca71c8710e99a3f1ba28a0d2ebc01551a2daeea3c5c        24720 rust/crates/ecdsa-0.14.8.tar.gz
60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0        19169 rust/crates/either-1.13.0.tar.gz
e7bb888ab5300a19b8e5bceef25ac745ad065f3c9f7efc6de1b91958110891d3        58374 rust/crates/elliptic-curve-0.12.3.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
d013fc25338cc558c5c2cfbad646908fb23591e2404481826742b651c9af7160        12956 rust/crates/ff-0.12.1.tar.gz
a1b589b4dc103969ad3cf85c950899926ec64300a1a46d76c03a6072957036f0       109174 rust/crates/flate2-1.0.34.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
f81ec6369c545a7d40e4589b5597581fa1c441fe1cce96dd1de43159910a36a2        13712 rust/crates/foldhash-0.1.3.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10        31971 rust/crates/futures-channel-0.3.31.tar.gz
05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e        14318 rust/crates/futures-core-0.3.31.tar.gz
9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6         9047 rust/crates/futures-io-0.3.31.tar.gz
162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650        11341 rust/crates/futures-macro-0.3.31.tar.gz
e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7         7958 rust/crates/futures-sink-0.3.31.tar.gz
f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988        11217 rust/crates/futures-task-0.3.31.tar.gz
9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81       162124 rust/crates/futures-util-0.3.31.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f       279515 rust/crates/gimli-0.31.1.tar.gz
e57a13fbacc5e9c41ded3ad8d0373175a6b7a6ad430d99e89d314ac121b7ab06        19531 rust/crates/google-cloud-auth-0.17.2.tar.gz
04f945a208886a13d07636f38fb978da371d0abc3e34bad338124b9f8c135a8f         2542 rust/crates/google-cloud-metadata-0.5.0.tar.gz
e81dff54dbfa83705c896179ecaa4f384bfbfac90f3b637f38541443275b8a3f        50225 rust/crates/google-cloud-storage-0.23.0.tar.gz
8f49c12ba8b21d128a2ce8585955246977fbce4415f680ebf9199b6f9d6d725f         1268 rust/crates/google-cloud-token-0.1.2.tar.gz
5dfbfb3a6cfbd390d5c9564ab283a0349b9b9fcd46a706c1eb10e0db70bfbac7        16516 rust/crates/group-0.12.1.tar.gz
81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8       168315 rust/crates/h2-0.3.26.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289       138478 rust/crates/hashbrown-0.15.2.tar.gz
6ba4ff7128dee98c7dc9794b6a411377e1404dba1c97deb8d1a55297bd25d8af        28928 rust/crates/hashlink-0.9.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024        16165 rust/crates/hermit-abi-0.3.9.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5         8760 rust/crates/home-0.5.9.tar.gz
601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1       101964 rust/crates/http-0.2.12.tar.gz
f16ca2af56261c99fba8bac40a10251ce8188205a4c448fbb745a2e4daa76fea       105932 rust/crates/http-1.2.0.tar.gz
7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2        10773 rust/crates/http-body-0.4.6.tar.gz
1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184         6125 rust/crates/http-body-1.0.1.tar.gz
793429d76616a256bcb62c2a2ec2bed781c8307e797e2598c50010f2bee2544f        12821 rust/crates/http-body-util-0.1.2.tar.gz
7d71d3574edd2771538b901e6549113b4006ece66150fb69c0fb6d9a2adae946        39029 rust/crates/httparse-1.9.5.tar.gz
df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9        10639 rust/crates/httpdate-1.0.3.tar.gz
a152ddd61dfaec7273fe8419ab357f33aee0d914c5f4efbf0d96fa749eea5ec9       198175 rust/crates/hyper-0.14.30.tar.gz
97818827ef4f364230e16705d4706e2897df2bb60617d6ca15d598025a3c481f       152653 rust/crates/hyper-1.5.1.tar.gz
ec3efd23720e2049821a693cbc7e65ea87c72f1c58ff2f9522ff332b1491e590        30195 rust/crates/hyper-rustls-0.24.2.tar.gz
08afdbb5c31130e3034af566421053ab03787c640246a446327f550d11bcb333        34834 rust/crates/hyper-rustls-0.27.3.tar.gz
df2dcfbe0677734ab2f3ffa7fa7bfd4706bfdc1ef393f2ee30184aed67e631b4        72887 rust/crates/hyper-util-0.1.10.tar.gz
235e081f3925a06703c2d0117ea8b91f042756fd6e7a6e5d901e8ca1a996b220        27685 rust/crates/iana-time-zone-0.1.61.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526        82762 rust/crates/icu_collections-1.5.0.tar.gz
13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637        55131 rust/crates/icu_locid-1.5.0.tar.gz
01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e        29094 rust/crates/icu_locid_transform-1.5.0.tar.gz
fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e        44727 rust/crates/icu_locid_transform_data-1.5.0.tar.gz
19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f        53113 rust/crates/icu_normalizer-1.5.0.tar.gz
f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516        50561 rust/crates/icu_normalizer_data-1.5.0.tar.gz
93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5        64479 rust/crates/icu_properties-1.5.1.tar.gz
67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569       227993 rust/crates/icu_properties_data-1.5.0.tar.gz
6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9        52722 rust/crates/icu_provider-1.5.0.tar.gz
1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6         6436 rust/crates/icu_provider_macros-1.5.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71         8206 rust/crates/idna_adapter-1.2.0.tar.gz
707907fe3c25f5424cce2cb7e1cbcafee6bdbe735ca90ef77c29e84591e5b9da        85204 rust/crates/indexmap-2.6.0.tar.gz
ddc24109865250148c2e0f3d25d4f0f479571723792d3802153c60922a4fb708        28407 rust/crates/ipnet-2.10.1.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
6a88f1bda2bd75b0452a14784937d796722fdebfe50df998aeb3f0b7603019a9        54096 rust/crates/js-sys-0.3.72.tar.gz
b9ae10193d25051e74945f1ea2d0b42e03cc3b890f7e4cc5faa44997d808193f        48987 rust/crates/jsonwebtoken-9.3.0.tar.gz
561d97a539a36e26a9a5fad1ea11a3039a67714694aaa379433e580854bc3dc5       755366 rust/crates/libc-0.2.159.tar.gz
2e99fb7a497b1e3339bc746195567ed8d3e24945ecd636e3619d20b9de9e9149      5122296 rust/crates/libsqlite3-sys-0.30.1.tar.gz
9d240c6f7e1ba3a28b0249f774e6a9dd0175054b52dfbb61b16eb8505c3785c9         7484 rust/crates/link-cplusplus-1.0.9.tar.gz
4ee93343901ab17bd981295f2cf0026d4ad018c7c31ba84549a4ddbb47a45104        28257 rust/crates/litemap-0.7.4.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
234cf4f4a04dc1f57e24b96cc0cd600cf2af460d4161ac5ecdd0af8e1f3b2a38        16047 rust/crates/lru-0.12.5.tar.gz
d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf        16161 rust/crates/md-5-0.10.6.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
f7c44f8e672c00fe5308fa235f821cb4198414e1c77935c1ab6948d3fd78550e        27166 rust/crates/mime_guess-2.0.5.tar.gz
e2d80299ef12ff69b16a84bb182e3b9df68b5a91574d3d4fa6e41b65deec4df1        56343 rust/crates/miniz_oxide-0.8.0.tar.gz
80e04d1dcff3aae0704555fe5fee3bcfaf3d1fdf8a7e521d5b9d2b42acb52cec       102777 rust/crates/mio-1.0.2.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
aedf0a2d09c573ed1d8d85b30c119153926a2b36dce0ab28322c09a117a4683e       327435 rust/crates/object-0.36.5.tar.gz
1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775        33394 rust/crates/once_cell-1.20.2.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
4030760ffd992bef45b0ae3f10ce1aba99e33464c90d14dd7c039884963ddc7a         3957 rust/crates/outref-0.5.1.tar.gz
51f44edd08f51e2ade572f141051021c5af22677e42b7dd28a88155151c33594        67282 rust/crates/p256-0.11.1.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
8e459365e590736a54c3fa561947c84837534b8e9af6fc5bf781307e82658fae        13040 rust/crates/pem-3.0.4.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02        28817 rust/crates/pin-project-lite-0.2.14.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
9eca2c590a5f85da82668fa685c09ce2888b9430e83299debf1f34b65fd4a4ba        26214 rust/crates/pkcs8-0.9.0.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2        20880 rust/crates/pkg-config-0.3.31.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04        22478 rust/crates/ppv-lite86-0.2.20.tar.gz
37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0        52353 rust/crates/proc-macro2-1.0.92.tar.gz
62e96808277ec6f97351a2380e6c25114bc9e67037775464979f3037c92d05ef        78222 rust/crates/quinn-0.11.6.tar.gz
a2fe5ef3495d7d2e377ff17b1a8ce2ee2ec2a18cde8b6ad6619d65d0701c135d       209286 rust/crates/quinn-proto-0.11.9.tar.gz
52cd4b1eff68bf27940dd39811292c49e007f4d0b4c357358dc9b0197be6b527        25336 rust/crates/quinn-udp-0.5.8.tar.gz
b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af        28558 rust/crates/quote-1.0.37.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
9b6dfecf2c74bce2466cabf93f6664d6998a69eb21e39f4207930065b27b771f        26249 rust/crates/redox_syscall-0.5.7.tar.gz
38200e5ee88914975b69f657f0801b6f6dccafd44fd9326302a4aaeecfacb1d8       254059 rust/crates/regex-1.11.0.tar.gz
368758f23274712b504848e9d5a6f010445cc8b87a7cdb4d7cbee666c1288da3       617784 rust/crates/regex-automata-0.4.8.tar.gz
53a49587ad06b26609c52e423de037e7f57f20d53535d66e08c695f347df952a        95278 rust/crates/regex-lite-0.1.6.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
a77c62af46e79de0a562e1a9849205ffcb7fc1238876e9bd743357570e04046f       179807 rust/crates/reqwest-0.12.9.tar.gz
d1ccd3b55e711f91a9885a2fa6fbbb2e39db1776420b062efc058c6410f7e5e3        14878 rust/crates/reqwest-middleware-0.4.0.tar.gz
7743f17af12fa0b03b803ba12cd6a8d9483a587e89c69445e3909655c0b9fabb         8460 rust/crates/rfc6979-0.3.1.tar.gz
c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d      4188554 rust/crates/ring-0.17.8.tar.gz
7753b721174eb8ff87a9a0e799e2d7bc3749323e773db92e0984debb00019d6e       155563 rust/crates/rusqlite-0.32.1.tar.gz
719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f        29047 rust/crates/rustc-demangle-0.1.24.tar.gz
c7fb8039b3032c191086b10f11f319a6e99e1e82889c5cc6046f515c9db1d497        13316 rust/crates/rustc-hash-2.1.0.tar.gz
cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92        12245 rust/crates/rustc_version-0.4.1.tar.gz
3f56a14d1f48b391359b22f731fd4bd7e43c97f3c50eee276f3aa09c94784d3e       285674 rust/crates/rustls-0.21.12.tar.gz
934b404430bb06b3fae2cba809eb45a1ab1aecd64491213d7c3301b88393f8d1       333921 rust/crates/rustls-0.23.19.tar.gz
a9aace74cb666635c918e9c12bc0d348266037aa8eb599b5cba565709a8dff00        24438 rust/crates/rustls-native-certs-0.6.3.tar.gz
e5bfb394eeed242e909609f56089eecfe5fda225042e8b171791b9c95f5931e5        31564 rust/crates/rustls-native-certs-0.7.3.tar.gz
1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c        22092 rust/crates/rustls-pemfile-1.0.4.tar.gz
dce314e5fee3f39953d46bb63bb8a46d40c2f8fb7cc5a3b6cab2bde9721d6e50        25849 rust/crates/rustls-pemfile-2.2.0.tar.gz
16f1201b3c9a7ee8039bcadc17b7e605e2945b27eee7631788c1bd2b0643674b        55134 rust/crates/rustls-pki-types-1.10.0.tar.gz
8b6275d1ee7a1cd780b64aca7726599a1dbc893b1e64144529e55c3c2f745765       168808 rust/crates/rustls-webpki-0.101.7.tar.gz
64ca1bc8749bd4cf37b5ce386cc146580777b4e8572c7b97baf22c83f444bee9       204327 rust/crates/rustls-webpki-0.102.8.tar.gz
955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6        17621 rust/crates/rustversion-1.0.17.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
01227be5826fa0690321a2ba6c5cd57a19cf3f6a09e76973b58e61de6ab9d1c1        42791 rust/crates/schannel-0.1.26.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
a3cf7c11c38cb994f3d40e8a8cde3bbd1f72a435e4c49e85d6553d8312306152         7997 rust/crates/scratch-1.0.7.tar.gz
da046153aa2352493d6cb7da4b6e5c0c057d8a1d0a9aa8560baffdd945acd414        27501 rust/crates/sct-0.7.1.tar.gz
3be24c1842290c45df0a7bf069e0c268a747ad05a192f2fd7dcfdbc1cba40928        17615 rust/crates/sec1-0.3.0.tar.gz
897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02        80188 rust/crates/security-framework-2.11.1.tar.gz
ea4a292869320c0272d7bc55a5a6aafaff59b4f63404a003887b679a2e05b4b6        20103 rust/crates/security-framework-sys-2.12.0.tar.gz
61697e0a1c7e512e84a621326239844a24d8207b4669b41bc18b32ea5cbf988b        30622 rust/crates/semver-1.0.23.tar.gz
c8e3592472072e6e22e0a54d5904d9febf8508f65fb8552499a1abc7d1078c3a        78338 rust/crates/serde-1.0.210.tar.gz
243902eda00fad750862fc144cea25caca5e20d615af0a81bee94ca738f1df1f        56020 rust/crates/serde_derive-1.0.210.tar.gz
6ff5456707a1de34e7e37f2a6fd3d3f808c318259cbd01ab6377795054b483d8       149520 rust/crates/serde_json-1.0.128.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba        13517 rust/crates/sha1-0.10.6.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
a9e9e0b4211b72e7b8b6e85c807d36c212bdb33ea8587f7569562a84df5465b1        18064 rust/crates/signal-hook-registry-1.4.2.tar.gz
74233d3b3b2f6d4b006dc19dee745e73e2a6bfb6f93607cd3b02bd5b00797d7c        16012 rust/crates/signature-1.6.4.tar.gz
adc4e5204eb1910f40f9cfa375f6f05b68c3abac4b6fd879c8ff5e7ae8a0a085        15992 rust/crates/simple_asn1-0.6.2.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
ce305eb0b4296696835b71df73eb912e0f1ffd2556a501fcede6e0c50349191c        55758 rust/crates/socket2-0.5.7.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
67cf02bbac7a337dc36e4f5a693db6c21e7863f45070f7064577eb4367a3212b        14791 rust/crates/spki-0.6.0.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06         7237 rust/crates/strum-0.26.3.tar.gz
4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be        27531 rust/crates/strum_macros-0.26.4.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
919d3b74a5dd0ccd15aeb8f93e7006bd9e14c295087c9896a110f490752bcf31       290584 rust/crates/syn-2.0.90.tar.gz
0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263         6958 rust/crates/sync_wrapper-1.0.2.tar.gz
c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971        18327 rust/crates/synstructure-0.13.1.tar.gz
c4e41712ec2dd9cb5e7f4f20daf13a8e0937a927fb886153f2523a6686c35983      2834429 rust/crates/taskchampion-1.0.2.tar.gz
06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755        18773 rust/crates/termcolor-1.4.1.tar.gz
d50af8abc119fb8bb6dbabcfa89656f46f84aa0ac7688088608076ad2b459a84        21574 rust/crates/thiserror-1.0.64.tar.gz
8fec2a1820ebd077e2b90c4df007bebf344cd394098a13c563957d0afc83ea47        28433 rust/crates/thiserror-2.0.6.tar.gz
08904e7672f5eb876eaaf87e0ce17857500934f4981c4a0ab2b4aa98baac7fc3        16073 rust/crates/thiserror-impl-1.0.64.tar.gz
d65750cab40f4ff1929fb1ba509e9914eb756131cef4210da8d5d700d26f6312        20946 rust/crates/thiserror-impl-2.0.6.tar.gz
5dfd88e563464686c916c7e46e623e520ddc6d79fa6641390f2e3fa86e83e885       119805 rust/crates/time-0.3.36.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
3f252a68540fde3a3877aeea552b832b40ab9a69e318efd078774a01ddee1ccf        24361 rust/crates/time-macros-0.2.18.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
445e881f4f6d382d5f27c034e25eb92edd7c784ceab92a0937db7f2e9471b938        46796 rust/crates/tinyvec-1.8.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
e2b070231665d27ad9ec9b8df639893f46727666c6767db40317fbe920a5d998       789848 rust/crates/tokio-1.40.0.tar.gz
693d596312e88961bc67d7f1f97af8a70227d9f90c31bba5806eec004978d752        12501 rust/crates/tokio-macros-2.4.0.tar.gz
c28327cf380ac148141087fbfb9de9d7bd4e84ab5d2c28fbc911d753de8a7081        33049 rust/crates/tokio-rustls-0.24.1.tar.gz
5f6d0975eaace0cf0fcadee4e4aaa5da15b5c079146f2cffb67c113be122bf37        31214 rust/crates/tokio-rustls-0.26.1.tar.gz
61e7c3654c13bcd040d4a03abee2c75b1d14a37b423cf5a813ceae1cc903ec6a       115177 rust/crates/tokio-util-0.7.12.tar.gz
8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3         6950 rust/crates/tower-service-0.3.3.tar.gz
c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef        79459 rust/crates/tracing-0.1.40.tar.gz
34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7        32241 rust/crates/tracing-attributes-0.1.27.tar.gz
c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54        61221 rust/crates/tracing-core-0.1.32.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89        23783 rust/crates/unicase-2.7.0.tar.gz
e91b56cd4cadaeb79bbf1a5645f6b4f8dc5bde8834ad5894a8db35fda9efa1fe        43279 rust/crates/unicode-ident-1.0.13.tar.gz
7dd6e30e90baa6f72411720665d41d89b9a3d039dc45b8faea1ddd07f617f6af       271615 rust/crates/unicode-width-0.1.14.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d       115366 rust/crates/ureq-2.12.1.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da         6538 rust/crates/urlencoding-2.1.3.tar.gz
c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246         9736 rust/crates/utf16_iter-1.0.5.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
f8c5f0a0af699448548ad1a2fbf920fb4bee257eae39953ba95cb84891a0446a        47683 rust/crates/uuid-1.11.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
5c3082ca00d5a5ef149bb8b555a72ae84c9c59f7250f013ac822ac2e49b19c64        21377 rust/crates/vsimd-0.8.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
128d1e363af62632b8eb57219c8fd7877144af57558fb2ef0368d0087bddeb2e        43894 rust/crates/wasm-bindgen-0.2.95.tar.gz
cb6dd4d3ca0ddffd1dd1c9c04f94b868c37ff5fac97c30b97cff2d74fce3a358        30487 rust/crates/wasm-bindgen-backend-0.2.95.tar.gz
cc7ec4f8827a71586374db3e87abdb5a2bb3a15afed140221307c3ec06b1f63b        14329 rust/crates/wasm-bindgen-futures-0.4.45.tar.gz
e79384be7f8f5a9dd5d7167216f022090cf1f9ec128e6e6a482a2cb5c5422c56         6938 rust/crates/wasm-bindgen-macro-0.2.95.tar.gz
26c6ab57572f7a24a4985830b120de1594465e5d500f24afe89e16b4e833ef68        21331 rust/crates/wasm-bindgen-macro-support-0.2.95.tar.gz
65fc09f10666a9f147042251e0dda9c18f166ff7de300607007e96bdebc1068d         7649 rust/crates/wasm-bindgen-shared-0.2.95.tar.gz
4e072d4e72f700fb3443d8fe94a39315df013eef1104903cdb0a2abd322bbecd        36513 rust/crates/wasm-streams-0.4.1.tar.gz
f6488b90108c040df0fe62fa815cbdee25124641df01814dd7282749234c6112       629190 rust/crates/web-sys-0.3.72.tar.gz
5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb        18026 rust/crates/web-time-1.1.0.tar.gz
841c67bff177718f1d4dfefde8d8f0e78f9b6589319ba88312f567fc5841a958       255384 rust/crates/webpki-roots-0.26.6.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
e400001bb720a623c1c69032f8e3e4cf09984deec740f007dd2b03ec864804b0        10470 rust/crates/windows-registry-0.2.0.tar.gz
1d1043d8214f791817bab27572aaa8af63732e11bf84aa21a45a78d6c317ae0e        12756 rust/crates/windows-result-0.2.0.tar.gz
4cd9b125c486025df0eabcb585e62173c6c9eddcec5d117d3b6e8c30e2ee4d10        13832 rust/crates/windows-strings-0.1.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
d1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936         7218 rust/crates/write16-1.0.0.tar.gz
1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51        22354 rust/crates/writeable-0.5.5.tar.gz
66fee0b777b0f5ac1c69bb06d361268faafa61cd4682ae064a171c16c433e9e4        26718 rust/crates/xmlparser-0.13.6.tar.gz
120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40        29673 rust/crates/yoke-0.7.5.tar.gz
2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154         7525 rust/crates/yoke-derive-0.7.5.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
cff3ee08c995dee1859d998dea82f7374f2826091dd9cd47def953cae446cd2e         5091 rust/crates/zerofrom-0.1.5.tar.gz
595eed982f7d355beb85837f651fa22e90b3c044842dc7f2c2842c086f295808         8285 rust/crates/zerofrom-derive-0.1.5.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079       126398 rust/crates/zerovec-0.10.4.tar.gz
6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6        19438 rust/crates/zerovec-derive-0.10.3.tar.gz


[FILE:1451:manifests/plist.primary]
bin/task
share/taskwarrior/rc/
 bubblegum-256.theme
 dark-16.theme
 dark-256.theme
 dark-blue-256.theme
 dark-gray-256.theme
 dark-gray-blue-256.theme
 dark-green-256.theme
 dark-red-256.theme
 dark-violets-256.theme
 dark-yellow-green.theme
 holidays.cs-CZ.rc
 holidays.da-DK.rc
 holidays.de-AT.rc
 holidays.de-BE.rc
 holidays.de-CH.rc
 holidays.de-DE.rc
 holidays.el-GR.rc
 holidays.en-CA.rc
 holidays.en-GB.rc
 holidays.en-NZ.rc
 holidays.en-US.rc
 holidays.es-CO.rc
 holidays.es-ES.rc
 holidays.es-US.rc
 holidays.fi-FI.rc
 holidays.fr-BE.rc
 holidays.fr-CA.rc
 holidays.fr-FR.rc
 holidays.hr-HR.rc
 holidays.hu-HU.rc
 holidays.is-IS.rc
 holidays.it-IT.rc
 holidays.nb-NO.rc
 holidays.nl-BE.rc
 holidays.nl-NL.rc
 holidays.pl-PL.rc
 holidays.por-PRT.rc
 holidays.pt-BR.rc
 holidays.pt-PT.rc
 holidays.ru-RU.rc
 holidays.sk-SK.rc
 holidays.sv-FI.rc
 holidays.sv-SE.rc
 holidays.tr-TR.rc
 light-16.theme
 light-256.theme
 no-color.theme
 refresh
 solarized-dark-256.theme
 solarized-light-256.theme
share/taskwarrior/scripts/add-ons/
 README
 update-holidays.pl
share/taskwarrior/scripts/bash/task.sh
share/taskwarrior/scripts/fish/task.fish
share/taskwarrior/scripts/hooks/
 README
 on-add
 on-add.the
 on-exit
 on-exit.shadow-file
 on-launch
 on-modify
share/taskwarrior/scripts/vim/README
share/taskwarrior/scripts/vim/ftdetect/task.vim
share/taskwarrior/scripts/vim/syntax/
 taskdata.vim
 taskedit.vim
 taskrc.vim
share/zsh/site-functions/_task


[FILE:75:manifests/plist.man]
share/man/man1/task.1
share/man/man5/
 task-color.5
 task-sync.5
 taskrc.5


[FILE:1987:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2024-11-12 19:52:34 UTC
+++ CMakeLists.txt
@@ -53,15 +53,15 @@ set (PACKAGE_TARNAME "${PACKAGE}")
 set (PACKAGE_VERSION "${VERSION}")
 set (PACKAGE_STRING "${PACKAGE} ${VERSION}")
 
-if (FREEBSD OR DRAGONFLY)
+if (0)
 SET (TASK_MAN1DIR man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR man/man5 CACHE STRING "Installation directory for man pages, section 5")
-else (FREEBSD OR DRAGONFLY)
+else ()
 SET (TASK_MAN1DIR share/man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR share/man/man5 CACHE STRING "Installation directory for man pages, section 5")
-endif (FREEBSD OR DRAGONFLY)
+endif ()
 SET (TASK_DOCDIR  share/doc/task CACHE STRING "Installation directory for doc files")
-SET (TASK_RCDIR "${TASK_DOCDIR}/rc" CACHE STRING "Installation directory for configuration files")
+SET (TASK_RCDIR "share/taskwarrior/rc" CACHE STRING "Installation directory for configuration files")
 SET (TASK_BINDIR  bin            CACHE STRING "Installation directory for the binary")
 
 # rust libs require these
@@ -75,10 +75,10 @@ check_struct_has_member ("struct tm" tm_
 check_struct_has_member ("struct stat" st_birthtime "sys/types.h;sys/stat.h" HAVE_ST_BIRTHTIME)
 
 message ("-- Looking for libuuid")
-if (DARWIN OR FREEBSD OR OPENBSD)
+if (0)
   # Apple and FreeBSD include the uuid functions in their libc, rather than libuuid
   check_function_exists (uuid_unparse_lower HAVE_UUID_UNPARSE_LOWER)
-else (DARWIN OR FREEBSD OR OPENBSD)
+else (0)
   find_path    (UUID_INCLUDE_DIR   uuid/uuid.h)
   find_library (UUID_LIBRARY NAMES uuid)
   if (UUID_INCLUDE_DIR AND UUID_LIBRARY)
@@ -91,7 +91,7 @@ else (DARWIN OR FREEBSD OR OPENBSD)
   else (UUID_INCLUDE_DIR AND UUID_LIBRARY)
     message (FATAL_ERROR "-- libuuid not found.")
   endif (UUID_INCLUDE_DIR AND UUID_LIBRARY)
-endif (DARWIN OR FREEBSD OR OPENBSD)
+endif (0)
 
 if (HAVE_UUID_UNPARSE_LOWER)
   message ("-- Found libuuid")


[FILE:663:patches/patch-scripts_CMakeLists.txt]
--- scripts/CMakeLists.txt.orig	2024-11-12 19:52:34 UTC
+++ scripts/CMakeLists.txt
@@ -1,10 +1,10 @@
 cmake_minimum_required (VERSION 3.22)
 install (DIRECTORY bash fish vim hooks
-         DESTINATION ${TASK_DOCDIR}/scripts)
+         DESTINATION share/taskwarrior/scripts)
 install (FILES zsh/_task
          DESTINATION share/zsh/site-functions)
 install (DIRECTORY add-ons
-         DESTINATION ${TASK_DOCDIR}/scripts
+         DESTINATION share/taskwarrior/scripts
          FILE_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
                           GROUP_READ             GROUP_EXECUTE
                           WORLD_READ             WORLD_EXECUTE)


[FILE:238:files/special.mk]
# Strip -ldl from all platforms except linux

.if "${OPSYS}" != "Linux"
_USES_configure+= 452:remove_libdl
.endif

remove_libdl:
	@echo "BSD: Remove -ldl linkage"
	${REINPLACE_CMD} -e '/TASK_LIBRARIES/ s| dl | |' ${WRKSRC}/CMakeLists.txt

