# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		taskwarrior
VERSION=		3.0.2
KEYWORDS=		rust deskutils
VARIANTS=		standard
SDESC[standard]=	Feature-rich command-line todo list manager
HOMEPAGE=		https://taskwarrior.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://github.com/GothenburgBitFactory/taskwarrior/releases/download/v3.0.2/
SITES[cr01]=		CRATES/addr2line:0.21.0
SITES[cr02]=		CRATES/adler:1.0.2
SITES[cr03]=		CRATES/ahash:0.7.6
SITES[cr04]=		CRATES/aho-corasick:1.1.2
SITES[cr05]=		CRATES/android_system_properties:0.1.5
SITES[cr06]=		CRATES/anyhow:1.0.66
SITES[cr07]=		CRATES/async-stream:0.3.5
SITES[cr08]=		CRATES/async-stream-impl:0.3.5
SITES[cr09]=		CRATES/async-trait:0.1.69
SITES[cr10]=		CRATES/autocfg:1.1.0
SITES[cr100]=		CRATES/miniz_oxide:0.5.1
SITES[cr101]=		CRATES/miniz_oxide:0.7.1
SITES[cr102]=		CRATES/mio:0.8.11
SITES[cr103]=		CRATES/num-bigint:0.4.3
SITES[cr104]=		CRATES/num-integer:0.1.45
SITES[cr105]=		CRATES/num-traits:0.2.15
SITES[cr106]=		CRATES/num_cpus:1.13.1
SITES[cr107]=		CRATES/object:0.32.1
SITES[cr108]=		CRATES/once_cell:1.19.0
SITES[cr109]=		CRATES/parking_lot:0.12.1
SITES[cr11]=		CRATES/backtrace:0.3.69
SITES[cr110]=		CRATES/parking_lot_core:0.9.7
SITES[cr111]=		CRATES/pem:1.1.1
SITES[cr112]=		CRATES/pem-rfc7468:0.7.0
SITES[cr113]=		CRATES/percent-encoding:2.3.1
SITES[cr114]=		CRATES/pin-project-lite:0.2.13
SITES[cr115]=		CRATES/pin-utils:0.1.0
SITES[cr116]=		CRATES/pkcs8:0.10.2
SITES[cr117]=		CRATES/pkg-config:0.3.25
SITES[cr118]=		CRATES/ppv-lite86:0.2.16
SITES[cr119]=		CRATES/pretty_assertions:1.4.0
SITES[cr12]=		CRATES/base64:0.13.1
SITES[cr120]=		CRATES/proc-macro2:1.0.60
SITES[cr121]=		CRATES/proptest:1.4.0
SITES[cr122]=		CRATES/quick-error:1.2.3
SITES[cr123]=		CRATES/quote:1.0.28
SITES[cr124]=		CRATES/rand:0.8.5
SITES[cr125]=		CRATES/rand_chacha:0.3.1
SITES[cr126]=		CRATES/rand_core:0.6.3
SITES[cr127]=		CRATES/rand_xorshift:0.3.0
SITES[cr128]=		CRATES/redox_syscall:0.2.13
SITES[cr129]=		CRATES/redox_syscall:0.3.5
SITES[cr13]=		CRATES/base64:0.21.0
SITES[cr130]=		CRATES/regex:1.10.2
SITES[cr131]=		CRATES/regex-automata:0.4.3
SITES[cr132]=		CRATES/regex-syntax:0.8.2
SITES[cr133]=		CRATES/reqwest:0.11.18
SITES[cr134]=		CRATES/ring:0.16.20
SITES[cr135]=		CRATES/ring:0.17.3
SITES[cr136]=		CRATES/rstest:0.17.0
SITES[cr137]=		CRATES/rstest_macros:0.17.0
SITES[cr138]=		CRATES/rusqlite:0.29.0
SITES[cr139]=		CRATES/rustc-demangle:0.1.23
SITES[cr14]=		CRATES/base64ct:1.6.0
SITES[cr140]=		CRATES/rustc_version:0.4.0
SITES[cr141]=		CRATES/rustix:0.37.25
SITES[cr142]=		CRATES/rustls:0.21.11
SITES[cr143]=		CRATES/rustls-pemfile:1.0.4
SITES[cr144]=		CRATES/rustls-webpki:0.101.7
SITES[cr145]=		CRATES/rustversion:1.0.6
SITES[cr146]=		CRATES/rusty-fork:0.3.0
SITES[cr147]=		CRATES/ryu:1.0.10
SITES[cr148]=		CRATES/scopeguard:1.1.0
SITES[cr149]=		CRATES/sct:0.7.0
SITES[cr15]=		CRATES/bit-set:0.5.2
SITES[cr150]=		CRATES/semver:1.0.9
SITES[cr151]=		CRATES/serde:1.0.147
SITES[cr152]=		CRATES/serde_derive:1.0.147
SITES[cr153]=		CRATES/serde_json:1.0.87
SITES[cr154]=		CRATES/serde_urlencoded:0.7.1
SITES[cr155]=		CRATES/sha2:0.10.6
SITES[cr156]=		CRATES/simple_asn1:0.6.2
SITES[cr157]=		CRATES/slab:0.4.6
SITES[cr158]=		CRATES/smallvec:1.8.0
SITES[cr159]=		CRATES/socket2:0.4.9
SITES[cr16]=		CRATES/bit-vec:0.6.3
SITES[cr160]=		CRATES/socket2:0.5.5
SITES[cr161]=		CRATES/spin:0.5.2
SITES[cr162]=		CRATES/spin:0.9.8
SITES[cr163]=		CRATES/spki:0.7.3
SITES[cr164]=		CRATES/strum:0.25.0
SITES[cr165]=		CRATES/strum_macros:0.25.3
SITES[cr166]=		CRATES/syn:1.0.104
SITES[cr167]=		CRATES/syn:2.0.18
SITES[cr168]=		CRATES/tempfile:3.6.0
SITES[cr169]=		CRATES/thiserror:1.0.37
SITES[cr17]=		CRATES/bitflags:1.3.2
SITES[cr170]=		CRATES/thiserror-impl:1.0.37
SITES[cr171]=		CRATES/time:0.1.43
SITES[cr172]=		CRATES/time:0.3.20
SITES[cr173]=		CRATES/time-core:0.1.0
SITES[cr174]=		CRATES/time-macros:0.2.8
SITES[cr175]=		CRATES/tinyvec:1.6.0
SITES[cr176]=		CRATES/tinyvec_macros:0.1.0
SITES[cr177]=		CRATES/tokio:1.37.0
SITES[cr178]=		CRATES/tokio-macros:2.2.0
SITES[cr179]=		CRATES/tokio-rustls:0.24.1
SITES[cr18]=		CRATES/bitflags:2.0.2
SITES[cr180]=		CRATES/tokio-util:0.7.7
SITES[cr181]=		CRATES/tower-service:0.3.2
SITES[cr182]=		CRATES/tracing:0.1.34
SITES[cr183]=		CRATES/tracing-attributes:0.1.27
SITES[cr184]=		CRATES/tracing-core:0.1.26
SITES[cr185]=		CRATES/try-lock:0.2.5
SITES[cr186]=		CRATES/typenum:1.15.0
SITES[cr187]=		CRATES/unarray:0.1.4
SITES[cr188]=		CRATES/unicase:2.7.0
SITES[cr189]=		CRATES/unicode-bidi:0.3.14
SITES[cr19]=		CRATES/block-buffer:0.10.4
SITES[cr190]=		CRATES/unicode-ident:1.0.5
SITES[cr191]=		CRATES/unicode-normalization:0.1.22
SITES[cr192]=		CRATES/untrusted:0.7.1
SITES[cr193]=		CRATES/untrusted:0.9.0
SITES[cr194]=		CRATES/ureq:2.9.0
SITES[cr195]=		CRATES/url:2.5.0
SITES[cr196]=		CRATES/urlencoding:2.1.3
SITES[cr197]=		CRATES/uuid:1.8.0
SITES[cr198]=		CRATES/vcpkg:0.2.15
SITES[cr199]=		CRATES/version_check:0.9.4
SITES[cr20]=		CRATES/bumpalo:3.12.0
SITES[cr200]=		CRATES/wait-timeout:0.2.0
SITES[cr201]=		CRATES/want:0.3.1
SITES[cr202]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr203]=		CRATES/wasm-bindgen:0.2.82
SITES[cr204]=		CRATES/wasm-bindgen-backend:0.2.82
SITES[cr205]=		CRATES/wasm-bindgen-futures:0.4.32
SITES[cr206]=		CRATES/wasm-bindgen-macro:0.2.82
SITES[cr207]=		CRATES/wasm-bindgen-macro-support:0.2.82
SITES[cr208]=		CRATES/wasm-bindgen-shared:0.2.82
SITES[cr209]=		CRATES/wasm-streams:0.2.3
SITES[cr21]=		CRATES/byteorder:1.5.0
SITES[cr210]=		CRATES/web-sys:0.3.57
SITES[cr211]=		CRATES/webpki:0.22.4
SITES[cr212]=		CRATES/webpki-roots:0.22.6
SITES[cr213]=		CRATES/webpki-roots:0.25.2
SITES[cr214]=		CRATES/winapi:0.3.9
SITES[cr215]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr216]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr217]=		CRATES/windows-sys:0.45.0
SITES[cr218]=		CRATES/windows-sys:0.48.0
SITES[cr219]=		CRATES/windows-sys:0.52.0
SITES[cr22]=		CRATES/bytes:1.5.0
SITES[cr220]=		CRATES/windows-targets:0.42.2
SITES[cr221]=		CRATES/windows-targets:0.48.0
SITES[cr222]=		CRATES/windows-targets:0.52.0
SITES[cr223]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr224]=		CRATES/windows_aarch64_gnullvm:0.48.0
SITES[cr225]=		CRATES/windows_aarch64_gnullvm:0.52.0
SITES[cr226]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr227]=		CRATES/windows_aarch64_msvc:0.48.0
SITES[cr228]=		CRATES/windows_aarch64_msvc:0.52.0
SITES[cr229]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr23]=		CRATES/cc:1.0.73
SITES[cr230]=		CRATES/windows_i686_gnu:0.48.0
SITES[cr231]=		CRATES/windows_i686_gnu:0.52.0
SITES[cr232]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr233]=		CRATES/windows_i686_msvc:0.48.0
SITES[cr234]=		CRATES/windows_i686_msvc:0.52.0
SITES[cr235]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr236]=		CRATES/windows_x86_64_gnu:0.48.0
SITES[cr237]=		CRATES/windows_x86_64_gnu:0.52.0
SITES[cr238]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr239]=		CRATES/windows_x86_64_gnullvm:0.48.0
SITES[cr24]=		CRATES/cfg-if:1.0.0
SITES[cr240]=		CRATES/windows_x86_64_gnullvm:0.52.0
SITES[cr241]=		CRATES/windows_x86_64_msvc:0.42.2
SITES[cr242]=		CRATES/windows_x86_64_msvc:0.48.0
SITES[cr243]=		CRATES/windows_x86_64_msvc:0.52.0
SITES[cr244]=		CRATES/winreg:0.10.1
SITES[cr245]=		CRATES/yansi:0.5.1
SITES[cr246]=		CRATES/zeroize:1.7.0
SITES[cr25]=		CRATES/chrono:0.4.22
SITES[cr26]=		CRATES/const-oid:0.9.6
SITES[cr27]=		CRATES/core-foundation-sys:0.8.3
SITES[cr28]=		CRATES/cpufeatures:0.2.2
SITES[cr29]=		CRATES/crc32fast:1.3.2
SITES[cr30]=		CRATES/crypto-common:0.1.6
SITES[cr31]=		CRATES/der:0.7.8
SITES[cr32]=		CRATES/diff:0.1.12
SITES[cr33]=		CRATES/digest:0.10.6
SITES[cr34]=		CRATES/either:1.8.1
SITES[cr35]=		CRATES/encoding_rs:0.8.31
SITES[cr36]=		CRATES/errno:0.3.1
SITES[cr37]=		CRATES/errno-dragonfly:0.1.2
SITES[cr38]=		CRATES/fallible-iterator:0.2.0
SITES[cr39]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr40]=		CRATES/fastrand:1.7.0
SITES[cr41]=		CRATES/ffizz-header:0.5.0
SITES[cr42]=		CRATES/ffizz-macros:0.5.0
SITES[cr43]=		CRATES/flate2:1.0.24
SITES[cr44]=		CRATES/fnv:1.0.7
SITES[cr45]=		CRATES/form_urlencoded:1.2.1
SITES[cr46]=		CRATES/futures:0.3.25
SITES[cr47]=		CRATES/futures-channel:0.3.25
SITES[cr48]=		CRATES/futures-core:0.3.25
SITES[cr49]=		CRATES/futures-executor:0.3.25
SITES[cr50]=		CRATES/futures-io:0.3.25
SITES[cr51]=		CRATES/futures-macro:0.3.25
SITES[cr52]=		CRATES/futures-sink:0.3.25
SITES[cr53]=		CRATES/futures-task:0.3.25
SITES[cr54]=		CRATES/futures-timer:3.0.2
SITES[cr55]=		CRATES/futures-util:0.3.25
SITES[cr56]=		CRATES/generic-array:0.14.5
SITES[cr57]=		CRATES/getrandom:0.2.9
SITES[cr58]=		CRATES/gimli:0.28.1
SITES[cr59]=		CRATES/google-cloud-auth:0.13.0
SITES[cr60]=		CRATES/google-cloud-metadata:0.4.0
SITES[cr61]=		CRATES/google-cloud-storage:0.15.0
SITES[cr62]=		CRATES/google-cloud-token:0.1.2
SITES[cr63]=		CRATES/h2:0.3.17
SITES[cr64]=		CRATES/hashbrown:0.11.2
SITES[cr65]=		CRATES/hashbrown:0.12.2
SITES[cr66]=		CRATES/hashlink:0.8.0
SITES[cr67]=		CRATES/heck:0.4.1
SITES[cr68]=		CRATES/hermit-abi:0.1.19
SITES[cr69]=		CRATES/hermit-abi:0.3.1
SITES[cr70]=		CRATES/hex:0.4.3
SITES[cr71]=		CRATES/home:0.5.9
SITES[cr72]=		CRATES/http:0.2.9
SITES[cr73]=		CRATES/http-body:0.4.6
SITES[cr74]=		CRATES/httparse:1.7.1
SITES[cr75]=		CRATES/httpdate:1.0.2
SITES[cr76]=		CRATES/hyper:0.14.20
SITES[cr77]=		CRATES/hyper-rustls:0.24.2
SITES[cr78]=		CRATES/iana-time-zone:0.1.47
SITES[cr79]=		CRATES/idna:0.5.0
SITES[cr80]=		CRATES/indexmap:1.8.1
SITES[cr81]=		CRATES/instant:0.1.12
SITES[cr82]=		CRATES/io-lifetimes:1.0.11
SITES[cr83]=		CRATES/ipnet:2.9.0
SITES[cr84]=		CRATES/itertools:0.10.5
SITES[cr85]=		CRATES/itoa:1.0.2
SITES[cr86]=		CRATES/js-sys:0.3.59
SITES[cr87]=		CRATES/jsonwebtoken:8.3.0
SITES[cr88]=		CRATES/lazy_static:1.4.0
SITES[cr89]=		CRATES/libc:0.2.151
SITES[cr90]=		CRATES/libm:0.2.6
SITES[cr91]=		CRATES/libsqlite3-sys:0.26.0
SITES[cr92]=		CRATES/linkme:0.3.8
SITES[cr93]=		CRATES/linkme-impl:0.3.8
SITES[cr94]=		CRATES/linux-raw-sys:0.3.8
SITES[cr95]=		CRATES/lock_api:0.4.7
SITES[cr96]=		CRATES/log:0.4.17
SITES[cr97]=		CRATES/memchr:2.6.4
SITES[cr98]=		CRATES/mime:0.3.16
SITES[cr99]=		CRATES/mime_guess:2.0.4
DISTFILE[1]=		task-3.0.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
SPKGS[standard]=	complete
			primary
			docs
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libuuid:dev:standard
			rust:single:standard
BUILDRUN_DEPENDS=	libuuid:primary:standard

USES=			cargo cmake shebangfix execinfo cclibs:primary
			c++:primary

DISTNAME=		task-3.0.2

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		deskutils/taskwarrior
SHEBANG_FILES=		scripts/*/*.pl
			doc/rc/refresh

CMAKE_ARGS=		-DTASK_DOCDIR:STRING=share/doc/taskwarrior
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/task
	# ${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	@${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${WRKSRC}/Cargo.toml; then \
		${ECHO_CMD} "" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "[profile.release]" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "opt-level = 2" >> ${WRKSRC}/Cargo.toml; \
		${ECHO_CMD} "debug = false" >> ${WRKSRC}/Cargo.toml; \
	fi

[FILE:178:descriptions/desc.primary]
Taskwarrior is Free and Open Source Software that manages your TODO list
from the command line. It is flexible, fast, and unobtrusive. It does its
job then gets out of your way.


[FILE:28433:distinfo]
633b76637b0c74e4845ffa28249f01a16ed2c84000ece58d4358e72bf88d5f10      3781647 rust/crates/task-3.0.2.tar.gz
8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb        40807 rust/crates/addr2line-0.21.0.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
fcb51a0695d8f838b1ee009b3fbf66bda078cd64590202a864a8f3e8c4315c47        38030 rust/crates/ahash-0.7.6.tar.gz
b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0       183136 rust/crates/aho-corasick-1.1.2.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
216261ddc8289130e551ddcd5ce8a064710c0d064a4d2895c67151c92b5443f6        43770 rust/crates/anyhow-1.0.66.tar.gz
cd56dd203fef61ac097dd65721a419ddccb106b2d2b70ba60a6b529f03961a51        11916 rust/crates/async-stream-0.3.5.tar.gz
16e62a023e7c117e27523144c5d2459f4397fcc3cab0085af8e2224f643a0193         4173 rust/crates/async-stream-impl-0.3.5.tar.gz
7b2d0f03b3640e3a630367e40c468cb7f309529c708ed1d88597047b0e7c6ef7        28641 rust/crates/async-trait-0.1.69.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837        77299 rust/crates/backtrace-0.3.69.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
a4a4ddaa51a5bc52a6948f74c06d20aaaddb71924eab79b8c97a8c556e942d6a        72180 rust/crates/base64-0.21.0.tar.gz
8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b        28870 rust/crates/base64ct-1.6.0.tar.gz
6e11e16035ea35e4e5997b393eacbf6f63983188f7a2ad25bfb13465f5ad59de        14093 rust/crates/bit-set-0.5.2.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
487f1e0fcbe47deb8b0574e646def1c903389d95241dd1bbcc6ce4a715dfc0c1        32293 rust/crates/bitflags-2.0.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
0d261e256854913907f67ed06efbc3338dfe6179796deefc1ff763fc1aee5535        81604 rust/crates/bumpalo-3.12.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223        58909 rust/crates/bytes-1.5.0.tar.gz
2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11        57880 rust/crates/cc-1.0.73.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
bfd4d1b31faaa3a89d7934dbded3111da0d2ef28e3ebccdb4f0179f5929d1ef1       185570 rust/crates/chrono-0.4.22.tar.gz
c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8        45382 rust/crates/const-oid-0.9.6.tar.gz
5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc        17519 rust/crates/core-foundation-sys-0.8.3.tar.gz
59a6001667ab124aebae2a495118e11d30984c3a653e99d86d58971708cf5e4b        10655 rust/crates/cpufeatures-0.2.2.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
fffa369a668c8af7dbf8b5e56c9f744fbd399949ed171606040001947de40b1c        85085 rust/crates/der-0.7.8.tar.gz
0e25ea47919b1560c4e3b7fe0aaab9becf5b84a10325ddf7db0f0ba5e1026499        10223 rust/crates/diff-0.1.12.tar.gz
8168378f4e5023e7218c89c891c0fd8ecdb5e5e4f18cb78f38cf245dd021e76f        19527 rust/crates/digest-0.10.6.tar.gz
7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91        16027 rust/crates/either-1.8.1.tar.gz
9852635589dc9f9ea1b6fe9f05b50ef208c85c834a562f0c6abb1c475736ec2b      1370113 rust/crates/encoding_rs-0.8.31.tar.gz
4bcfec3a70f97c962c307b2d2c56e358cf1d00b558d74262b5f929ee8cc7e73a        10348 rust/crates/errno-0.3.1.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
4443176a9f2c162692bd3d352d745ef9413eec5782a80d8fd6f8a1ac692a07f7        18509 rust/crates/fallible-iterator-0.2.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
c3fcf0cee53519c866c09b5de1f6c56ff9d647101f81c1964fa632e148896cdf        11265 rust/crates/fastrand-1.7.0.tar.gz
8a1a52e9f00aa4c639059d977e1289a13963117d8e60ccb25e86cca2aab98538         3389 rust/crates/ffizz-header-0.5.0.tar.gz
af208cea557bab3ec4f05fb0c26460f1c61fdb204f3738f471b6b1ecd58d7a04         6449 rust/crates/ffizz-macros-0.5.0.tar.gz
f82b0f4c27ad9f8bfd1f3208d882da2b09c301bc1c828fd3a00d0216d2fbbff6        70191 rust/crates/flate2-1.0.24.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
38390104763dc37a5145a53c29c63c1290b5d316d6086ec32c293f6736051bb0        51664 rust/crates/futures-0.3.25.tar.gz
52ba265a92256105f45b719605a571ffe2d1f0fea3807304b522c1d778f79eed        31974 rust/crates/futures-channel-0.3.25.tar.gz
04909a7a7e4633ae6c4a9ab280aeb86da1236243a77b694a49eacd659a4bd3ac        14623 rust/crates/futures-core-0.3.25.tar.gz
7acc85df6714c176ab5edf386123fafe217be88c0840ec11f199441134a074e2        17744 rust/crates/futures-executor-0.3.25.tar.gz
00f5fb52a06bdcadeb54e8d3671f8888a39697dcb0b81b23b55174030427f4eb         8911 rust/crates/futures-io-0.3.25.tar.gz
bdfb8ce053d86b91919aad980c220b1fb8401a9394410e1c289ed7e66b61835d        11256 rust/crates/futures-macro-0.3.25.tar.gz
39c15cf1a4aa79df40f1bb462fb39676d0ad9e366c2a33b590d7c66f4f81fcf9         7854 rust/crates/futures-sink-0.3.25.tar.gz
2ffb393ac5d9a6eaa9d3fdf37ae2776656b706e200c8e16b1bdb227f5198e6ea        11844 rust/crates/futures-task-0.3.25.tar.gz
e64b03909df88034c26dc1547e8970b91f98bdb65165d6a4e9110d94263dbb2c        19879 rust/crates/futures-timer-3.0.2.tar.gz
197676987abd2f9cadff84926f410af1c183608d36641465df73ae8211dc65d6       155866 rust/crates/futures-util-0.3.25.tar.gz
fd48d33ec7f05fbfa152300fdad764757cbded343c1aa1cff2fbaf4134851803        28915 rust/crates/generic-array-0.14.5.tar.gz
c85e1d9ab2eadba7e5040d4e09cbd6d072b76a557ad64e797c2cb9d4da21d7e4        34457 rust/crates/getrandom-0.2.9.tar.gz
4271d37baee1b8c7e4b708028c57d816cf9d2434acb33a549475f78c181f6253       270497 rust/crates/gimli-0.28.1.tar.gz
af1087f1fbd2dd3f58c17c7574ddd99cd61cbbbc2c4dc81114b8687209b196cb        17257 rust/crates/google-cloud-auth-0.13.0.tar.gz
cc279bfb50487d7bcd900e8688406475fc750fe474a835b2ab9ade9eb1fc90e2         2542 rust/crates/google-cloud-metadata-0.4.0.tar.gz
ac04b29849ebdeb9fb008988cc1c4d1f0c9d121b4c7f1ddeb8061df124580e93        47565 rust/crates/google-cloud-storage-0.15.0.tar.gz
8f49c12ba8b21d128a2ce8585955246977fbce4415f680ebf9199b6f9d6d725f         1268 rust/crates/google-cloud-token-0.1.2.tar.gz
66b91535aa35fea1523ad1b86cb6b53c28e0ae566ba4a460f4457e936cad7c6f       164526 rust/crates/h2-0.3.17.tar.gz
ab5ef0d4909ef3724cc8cce6ccc8572c5c817592e9285f5464f8e86f8bd3726e        85713 rust/crates/hashbrown-0.11.2.tar.gz
607c8a29735385251a339424dd462993c0fed8fa09d378f259377df08c126022       102346 rust/crates/hashbrown-0.12.2.tar.gz
d452c155cb93fecdfb02a73dd57b5d8e442c2063bd7aac72f1bc5e4263a43086        26096 rust/crates/hashlink-0.8.0.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33         9979 rust/crates/hermit-abi-0.1.19.tar.gz
fed44880c466736ef9a5c5b5facefb5ed0785676d0c02d612db14e54f0d84286        13793 rust/crates/hermit-abi-0.3.1.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5         8760 rust/crates/home-0.5.9.tar.gz
bd6effc99afb63425aff9b05836f029929e345a6148a14b7ecd5ab67af944482       100146 rust/crates/http-0.2.9.tar.gz
7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2        10773 rust/crates/http-body-0.4.6.tar.gz
496ce29bb5a52785b44e0f7ca2847ae0bb839c9bd28f69acac9b99d461c0c04c        29379 rust/crates/httparse-1.7.1.tar.gz
c4a1e36c821dbe04574f602848a19f742f4fb3c98d40449f11bcad18d6b17421        10673 rust/crates/httpdate-1.0.2.tar.gz
02c929dc5c39e335a03c405292728118860721b10190d98c2a0f0efd5baafbac       183885 rust/crates/hyper-0.14.20.tar.gz
ec3efd23720e2049821a693cbc7e65ea87c72f1c58ff2f9522ff332b1491e590        30195 rust/crates/hyper-rustls-0.24.2.tar.gz
4c495f162af0bf17656d0014a0eded5f3cd2f365fdd204548c2869db89359dc7        16974 rust/crates/iana-time-zone-0.1.47.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
0f647032dfaa1f8b6dc29bd3edb7bbef4861b8b8007ebb118d6db284fd59f6ee        53220 rust/crates/indexmap-1.8.1.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2        37346 rust/crates/io-lifetimes-1.0.11.tar.gz
8f518f335dce6725a761382244631d86cf0ccb2863413590b31338feb467f9c3        27627 rust/crates/ipnet-2.9.0.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
112c678d4050afce233f4f2852bb2eb519230b3cf12f33585275537d7e41578d        11112 rust/crates/itoa-1.0.2.tar.gz
258451ab10b34f8af53416d1fdab72c22e805f0c92a1136d59470ec0b11138b2        78849 rust/crates/js-sys-0.3.59.tar.gz
6971da4d9c3aa03c3d8f3ff0f4155b534aad021292003895a469716b2a230378        45747 rust/crates/jsonwebtoken-8.3.0.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
302d7ab3130588088d277783b1e2d2e10c9e9e4a16dd9050e6ec93fb3e7048f4       736640 rust/crates/libc-0.2.151.tar.gz
348108ab3fba42ec82ff6e9564fc4ca0247bdccdc68dd8af9764bbc79c3c8ffb       113690 rust/crates/libm-0.2.6.tar.gz
afc22eff61b133b115c6e8c74e818c628d6d5e7a502afea6f64dee076dd94326      4840390 rust/crates/libsqlite3-sys-0.26.0.tar.gz
cfc2b30967da1bcca8f15aa741f2b949a315ef0eabd0ef630a5a0643d7a45260        12595 rust/crates/linkme-0.3.8.tar.gz
a440f823b734f5a90d7cc2850a2254611092e88fa13fb1948556858ce2d35d2a         6672 rust/crates/linkme-impl-0.3.8.tar.gz
ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519      1013776 rust/crates/linux-raw-sys-0.3.8.tar.gz
327fa5b6a6940e4699ec49a9beae1ea4845c6bab9314e4f84ac68742139d8c53        25371 rust/crates/lock_api-0.4.7.tar.gz
abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e        38028 rust/crates/log-0.4.17.tar.gz
f665ee40bc4a3c5590afb1e9677db74a508659dfd71e126420da8274909a0167        94439 rust/crates/memchr-2.6.4.tar.gz
2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d        15206 rust/crates/mime-0.3.16.tar.gz
4192263c238a5f0d0c6bfd21f336a313a4ce1c450542449ca191bb657b4642ef        26399 rust/crates/mime_guess-2.0.4.tar.gz
d2b29bd4bc3f33391105ebee3589c19197c4271e3e5a9ec9bfe8127eeff8f082        52418 rust/crates/miniz_oxide-0.5.1.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
a4a650543ca06a924e8b371db273b2756685faae30f8487da1b56505a8f78b0c       102983 rust/crates/mio-0.8.11.tar.gz
f93ab6289c7b344a8a9f60f88d80aa20032336fe78da341afc91c8a2341fc75f        97799 rust/crates/num-bigint-0.4.3.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
19e64526ebdee182341572e50e9ad03965aa510cd94427a4549448f285e957a1        14752 rust/crates/num_cpus-1.13.1.tar.gz
9cf5f9dd3933bd50a9e1f149ec995f39ae2c496d31fd772c1fd45ebc27e902b0       275463 rust/crates/object-0.32.1.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
9069cbb9f99e3a5083476ccb29ceb1de18b9118cafa53e90c9551235de2b9521        32412 rust/crates/parking_lot_core-0.9.7.tar.gz
a8835c273a76a90455d7344889b0964598e3316e2a79ede8e36f16bdcf2228b8        11352 rust/crates/pem-1.1.1.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58        29141 rust/crates/pin-project-lite-0.2.13.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7        26360 rust/crates/pkcs8-0.10.2.tar.gz
1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae        16838 rust/crates/pkg-config-0.3.25.tar.gz
eb9f9e6e233e5c4a35559a617bf40a4ec447db2e84c20b55a6f83167b7e57872        22245 rust/crates/ppv-lite86-0.2.16.tar.gz
af7cee1a6c8a5b9208b3cb1061f10c0cb689087b3d8ce85fb9d2dd7a29b6ba66        78846 rust/crates/pretty_assertions-1.4.0.tar.gz
dec2b086b7a862cf4de201096214fa870344cf922b2b30c167badb3af3195406        44160 rust/crates/proc-macro2-1.0.60.tar.gz
31b476131c3c86cb68032fdc5cb6d5a1045e3e42d96b69fa599fd77701e1f5bf       198527 rust/crates/proptest-1.4.0.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
1b9ab9c7eadfd8df19006f1cf1a4aed13540ed5cbc047010ece5826e10825488        28382 rust/crates/quote-1.0.28.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
d34f1408f55294453790c48b2f1ebbb1c5b4b7563eb1f418bcfcfdbb06ebb4e7        21938 rust/crates/rand_core-0.6.3.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
62f25bc4c7e55e0b0b7a1d43fb893f4fa1361d0abe38b9ce4f323c2adfe6ef42        23759 rust/crates/redox_syscall-0.2.13.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
380b951a9c5e80ddfd6136919eef32310721aa4aacd4889a8d39124b026ab343       252839 rust/crates/regex-1.10.2.tar.gz
5f804c7828047e88b2d32e2d7fe5a105da8ee3264f01902f796c8e067dc2483f       617011 rust/crates/regex-automata-0.4.3.tar.gz
c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f       347228 rust/crates/regex-syntax-0.8.2.tar.gz
cde824a14b7c14f85caff81225f411faacc04a2013f41670f41443742b1c1c55       154387 rust/crates/reqwest-0.11.18.tar.gz
3053cf52e236a3ed746dfc745aa9cacf1b791d846bdaf412f60a8d7d6e17c8fc      5082615 rust/crates/ring-0.16.20.tar.gz
9babe80d5c16becf6594aa32ad2be8fe08498e7ae60b77de8df700e67f191d7e      4146357 rust/crates/ring-0.17.3.tar.gz
de1bb486a691878cd320c2f0d319ba91eeaa2e894066d8b5f8f117c000e9d962        26737 rust/crates/rstest-0.17.0.tar.gz
290ca1a1c8ca7edb7c3283bd44dc35dd54fdec6253a3912e201ba1072018fca8        50678 rust/crates/rstest_macros-0.17.0.tar.gz
549b9d036d571d42e6e85d1c1425e2ac83491075078ca9a15be021c56b1641f2       137156 rust/crates/rusqlite-0.29.0.tar.gz
d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76        28970 rust/crates/rustc-demangle-0.1.23.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
d4eb579851244c2c03e7c24f501c3432bed80b8f720af1d6e5b0e0f01555a035       324662 rust/crates/rustix-0.37.25.tar.gz
7fecbfb7b1444f477b345853b1fce097a2c6fb637b2bfb87e6bc5db0f043fae4       284815 rust/crates/rustls-0.21.11.tar.gz
1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c        22092 rust/crates/rustls-pemfile-1.0.4.tar.gz
8b6275d1ee7a1cd780b64aca7726599a1dbc893b1e64144529e55c3c2f745765       168808 rust/crates/rustls-webpki-0.101.7.tar.gz
f2cc38e8fa666e2de3c4aba7edeb5ffc5246c1c2ed0e3d17e560aeeba736b23f        18380 rust/crates/rustversion-1.0.6.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
f3f6f92acf49d1b98f7a81226834412ada05458b7364277387724a237f062695        48485 rust/crates/ryu-1.0.10.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
d53dcdb7c9f8158937a7981b48accfd39a43af418591a5d008c7b22b5e1b7ca4        27502 rust/crates/sct-0.7.0.tar.gz
8cb243bdfdb5936c8dc3c45762a19d12ab4550cdc753bc247637d4ec35a040fd        30843 rust/crates/semver-1.0.9.tar.gz
d193d69bae983fc11a79df82342761dfbf28a99fc8d203dca4c3c1b590948965        76697 rust/crates/serde-1.0.147.tar.gz
4f1d362ca8fc9c3e3a7484440752472d68a6caa98f1ab81d99b5dfe517cec852        54861 rust/crates/serde_derive-1.0.147.tar.gz
6ce777b7b150d76b9cf60d28b55f5847135a003f7d7350c6be7a773508ce7d45       144383 rust/crates/serde_json-1.0.87.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
82e6b795fe2e3b1e845bafcb27aa35405c4d47cdfc92af5fc8d3002f76cebdc0        20558 rust/crates/sha2-0.10.6.tar.gz
adc4e5204eb1910f40f9cfa375f6f05b68c3abac4b6fd879c8ff5e7ae8a0a085        15992 rust/crates/simple_asn1-0.6.2.tar.gz
eb703cfe953bccee95685111adeedb76fabe4e97549a58d16f03ea7b9367bb32        16067 rust/crates/slab-0.4.6.tar.gz
f2dd574626839106c320a323308629dcb1acfc96e32a8cba364ddc61ac23ee83        27992 rust/crates/smallvec-1.8.0.tar.gz
64a4a911eed85daf18834cfaa86a79b7d266ff93ff5ba14005426219480ed662        45421 rust/crates/socket2-0.4.9.tar.gz
7b5fac59a5cb5dd637972e5fca70daf0523c9067fcdc4842f053dae04a18f8e9        54863 rust/crates/socket2-0.5.5.tar.gz
6e63cff320ae2c57904679ba7cb63280a3dc4613885beafb148ee7bf9aa9042d        12004 rust/crates/spin-0.5.2.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d        16409 rust/crates/spki-0.7.3.tar.gz
290d54ea6f91c969195bdbcd7442c8c2a2ba87da8bf60a7ee86a235d4bc1e125         5539 rust/crates/strum-0.25.0.tar.gz
23dc1fa9ac9c169a78ba62f0b841814b7abae11bdd047b9c58f893439e309ea0        22570 rust/crates/strum_macros-0.25.3.tar.gz
4ae548ec36cf198c0ef7710d3c230987c2d6d7bd98ad6edc0274462724c585ce       236683 rust/crates/syn-1.0.104.tar.gz
32d41677bcbe24c20c52e7c70b0d8db04134c5d1066bf98662e2871ad200ea3e       240648 rust/crates/syn-2.0.18.tar.gz
31c0432476357e58790aaa47a8efb0c5138f137343f3b5f23bd36a27e3b0a6d6        31812 rust/crates/tempfile-3.6.0.tar.gz
10deb33631e3c9018b9baf9dcbbc4f737320d2b576bac10f6aefa048fa407e3e        18752 rust/crates/thiserror-1.0.37.tar.gz
982d17546b47146b28f7c22e3d08465f6b8903d0ea13c1660d9d84a6e7adcdbb        15428 rust/crates/thiserror-impl-1.0.37.tar.gz
ca8a50ef2360fbd1eeb0ecd46795a87a19024eb4b53c5dc916ca1fd95fe62438        28653 rust/crates/time-0.1.43.tar.gz
cd0cbfecb4d19b5ea75bb31ad904eb5b9fa13f21079c3b92017ebdf4999a5890       111856 rust/crates/time-0.3.20.tar.gz
2e153e1f1acaef8acc537e68b44906d2db6436e2b35ac2c6b42640fff91f00fd         6597 rust/crates/time-core-0.1.0.tar.gz
fd80a657e71da814b8e5d60d3374fc6d35045062245d80224748ae522dd76f36        24295 rust/crates/time-macros-0.2.8.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c         1817 rust/crates/tinyvec_macros-0.1.0.tar.gz
1adbebffeca75fcfd058afa480fb6c0b81e165a0323f9c9d39c9697e37c46787       764297 rust/crates/tokio-1.37.0.tar.gz
5b8a1e28f2deaa14e508979454cb3a223b10b938b45af148bc0986de36f1923b        11520 rust/crates/tokio-macros-2.2.0.tar.gz
c28327cf380ac148141087fbfb9de9d7bd4e84ab5d2c28fbc911d753de8a7081        33049 rust/crates/tokio-rustls-0.24.1.tar.gz
5427d89453009325de0d8f342c9490009f76e999cb7672d77e46267448f7e6b2       100405 rust/crates/tokio-util-0.7.7.tar.gz
b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52         6847 rust/crates/tower-service-0.3.2.tar.gz
5d0ecdcb44a79f0fe9844f0c4f33a342cbcbb5117de8001e6ba0dc2351327d09        72775 rust/crates/tracing-0.1.34.tar.gz
34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7        32241 rust/crates/tracing-attributes-0.1.27.tar.gz
f54c8ca710e81886d498c2fd3331b56c93aa248d49de2222ad2742247c60072f        53727 rust/crates/tracing-core-0.1.26.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987        40741 rust/crates/typenum-1.15.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89        23783 rust/crates/unicase-2.7.0.tar.gz
6f2528f27a9eb2b21e69c95319b30bd0efd85d09c379741b0f78ea1d86be2416        56429 rust/crates/unicode-bidi-0.3.14.tar.gz
6ceab39d59e4c9499d4e5a8ee0e2735b891bb7308ac83dfb4e80cad195c9f6f3        35455 rust/crates/unicode-ident-1.0.5.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a         7924 rust/crates/untrusted-0.7.1.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
7830e33f6e25723d41a63f77e434159dad02919f18f55a512b5f16f3b1d77138       113521 rust/crates/ureq-2.9.0.tar.gz
31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633        78605 rust/crates/url-2.5.0.tar.gz
daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da         6538 rust/crates/urlencoding-2.1.3.tar.gz
a183cf7feeba97b4dd1c0d46788634f6221d87fa961b305bed08c851829efcc0        44043 rust/crates/uuid-1.8.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
fc7652e3f6c4706c8d9cd54832c4a4ccb9b5336e2c3bd154d5cccfbf1c1f5f7d       166376 rust/crates/wasm-bindgen-0.2.82.tar.gz
662cd44805586bd52971b9586b1df85cdbbd9112e4ef4d8f41559c334dc6ac3f        25764 rust/crates/wasm-bindgen-backend-0.2.82.tar.gz
fa76fb221a1f8acddf5b54ace85912606980ad661ac7a503b4570ffd3a624dad        15217 rust/crates/wasm-bindgen-futures-0.4.32.tar.gz
b260f13d3012071dfb1512849c033b1925038373aea48ced3012c09df952c602        11808 rust/crates/wasm-bindgen-macro-0.2.82.tar.gz
5be8e654bdd9b79216c2929ab90721aa82faf65c48cdf08bdc4e7f51357b80da        18529 rust/crates/wasm-bindgen-macro-support-0.2.82.tar.gz
6598dd0bd3c7d51095ff6531a5b23e02acdc81804e30d8f07afb77b7215a140a         7197 rust/crates/wasm-bindgen-shared-0.2.82.tar.gz
6bbae3363c08332cadccd13b67db371814cd214c2524020932f0804b8cf7c078        33205 rust/crates/wasm-streams-0.2.3.tar.gz
7b17e741662c70c8bd24ac5c5b18de314a2c26c32bf8346ee1e6f53de919c283       686563 rust/crates/web-sys-0.3.57.tar.gz
ed63aea5ce73d0ff405984102c42de94fc55a6b75765d621c65262469b3c9b53        63472 rust/crates/webpki-0.22.4.tar.gz
b6c71e40d7d2c34a5106301fb632274ca37242cd0c9d3e64dbece371a40a2d87       242386 rust/crates/webpki-roots-0.22.6.tar.gz
14247bb57be4f377dfb94c72830b8ce8fc6beac03cf4bf7b9732eadd414123fc       250405 rust/crates/webpki-roots-0.25.2.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0      2568659 rust/crates/windows-sys-0.45.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5         7466 rust/crates/windows-targets-0.48.0.tar.gz
8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd         6229 rust/crates/windows-targets-0.52.0.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc       366543 rust/crates/windows_aarch64_gnullvm-0.48.0.tar.gz
cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea       430182 rust/crates/windows_aarch64_gnullvm-0.52.0.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3       671479 rust/crates/windows_aarch64_msvc-0.48.0.tar.gz
bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef       821663 rust/crates/windows_aarch64_msvc-0.52.0.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241       741490 rust/crates/windows_i686_gnu-0.48.0.tar.gz
a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313       870285 rust/crates/windows_i686_gnu-0.52.0.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00       730056 rust/crates/windows_i686_msvc-0.48.0.tar.gz
ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a       888693 rust/crates/windows_i686_msvc-0.52.0.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1       703595 rust/crates/windows_x86_64_gnu-0.48.0.tar.gz
3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd       826213 rust/crates/windows_x86_64_gnu-0.52.0.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953       366536 rust/crates/windows_x86_64_gnullvm-0.48.0.tar.gz
1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e       430165 rust/crates/windows_x86_64_gnullvm-0.52.0.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz
1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a       671422 rust/crates/windows_x86_64_msvc-0.48.0.tar.gz
dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04       821600 rust/crates/windows_x86_64_msvc-0.52.0.tar.gz
80d0f4e272c85def139476380b12f9ac60926689dd2e01d4923222f40580869d        25725 rust/crates/winreg-0.10.1.tar.gz
09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec        16525 rust/crates/yansi-0.5.1.tar.gz
525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d        19039 rust/crates/zeroize-1.7.0.tar.gz


[FILE:1430:manifests/plist.primary]
bin/task
share/taskwarrior/rc/
 dark-16.theme
 dark-256.theme
 dark-blue-256.theme
 dark-gray-256.theme
 dark-gray-blue-256.theme
 dark-green-256.theme
 dark-red-256.theme
 dark-violets-256.theme
 dark-yellow-green.theme
 holidays.cs-CZ.rc
 holidays.da-DK.rc
 holidays.de-AT.rc
 holidays.de-BE.rc
 holidays.de-CH.rc
 holidays.de-DE.rc
 holidays.el-GR.rc
 holidays.en-CA.rc
 holidays.en-GB.rc
 holidays.en-NZ.rc
 holidays.en-US.rc
 holidays.es-CO.rc
 holidays.es-ES.rc
 holidays.es-US.rc
 holidays.fi-FI.rc
 holidays.fr-BE.rc
 holidays.fr-CA.rc
 holidays.fr-FR.rc
 holidays.hr-HR.rc
 holidays.hu-HU.rc
 holidays.is-IS.rc
 holidays.it-IT.rc
 holidays.nb-NO.rc
 holidays.nl-BE.rc
 holidays.nl-NL.rc
 holidays.pl-PL.rc
 holidays.por-PRT.rc
 holidays.pt-BR.rc
 holidays.pt-PT.rc
 holidays.ru-RU.rc
 holidays.sk-SK.rc
 holidays.sv-FI.rc
 holidays.sv-SE.rc
 holidays.tr-TR.rc
 light-16.theme
 light-256.theme
 no-color.theme
 refresh
 solarized-dark-256.theme
 solarized-light-256.theme
share/taskwarrior/scripts/add-ons/
 README
 update-holidays.pl
share/taskwarrior/scripts/bash/task.sh
share/taskwarrior/scripts/fish/task.fish
share/taskwarrior/scripts/hooks/
 README
 on-add
 on-add.the
 on-exit
 on-exit.shadow-file
 on-launch
 on-modify
share/taskwarrior/scripts/vim/README
share/taskwarrior/scripts/vim/ftdetect/task.vim
share/taskwarrior/scripts/vim/syntax/
 taskdata.vim
 taskedit.vim
 taskrc.vim
share/zsh/site-functions/_task


[FILE:87:manifests/plist.man]
share/man/man1/task.1.gz
share/man/man5/
 task-color.5.gz
 task-sync.5.gz
 taskrc.5.gz


[FILE:1987:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2024-04-23 00:20:01 UTC
+++ CMakeLists.txt
@@ -52,15 +52,15 @@ set (PACKAGE_TARNAME "${PACKAGE}")
 set (PACKAGE_VERSION "${VERSION}")
 set (PACKAGE_STRING "${PACKAGE} ${VERSION}")
 
-if (FREEBSD OR DRAGONFLY)
+if (0)
 SET (TASK_MAN1DIR man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR man/man5 CACHE STRING "Installation directory for man pages, section 5")
-else (FREEBSD OR DRAGONFLY)
+else ()
 SET (TASK_MAN1DIR share/man/man1 CACHE STRING "Installation directory for man pages, section 1")
 SET (TASK_MAN5DIR share/man/man5 CACHE STRING "Installation directory for man pages, section 5")
-endif (FREEBSD OR DRAGONFLY)
+endif ()
 SET (TASK_DOCDIR  share/doc/task CACHE STRING "Installation directory for doc files")
-SET (TASK_RCDIR "${TASK_DOCDIR}/rc" CACHE STRING "Installation directory for configuration files")
+SET (TASK_RCDIR "share/taskwarrior/rc" CACHE STRING "Installation directory for configuration files")
 SET (TASK_BINDIR  bin            CACHE STRING "Installation directory for the binary")
 
 # rust libs require these
@@ -74,10 +74,10 @@ check_struct_has_member ("struct tm" tm_
 check_struct_has_member ("struct stat" st_birthtime "sys/types.h;sys/stat.h" HAVE_ST_BIRTHTIME)
 
 message ("-- Looking for libuuid")
-if (DARWIN OR FREEBSD OR OPENBSD)
+if (0)
   # Apple and FreeBSD include the uuid functions in their libc, rather than libuuid
   check_function_exists (uuid_unparse_lower HAVE_UUID_UNPARSE_LOWER)
-else (DARWIN OR FREEBSD OR OPENBSD)
+else (0)
   find_path    (UUID_INCLUDE_DIR   uuid/uuid.h)
   find_library (UUID_LIBRARY NAMES uuid)
   if (UUID_INCLUDE_DIR AND UUID_LIBRARY)
@@ -90,7 +90,7 @@ else (DARWIN OR FREEBSD OR OPENBSD)
   else (UUID_INCLUDE_DIR AND UUID_LIBRARY)
     message (FATAL_ERROR "-- libuuid not found.")
   endif (UUID_INCLUDE_DIR AND UUID_LIBRARY)
-endif (DARWIN OR FREEBSD OR OPENBSD)
+endif (0)
 
 if (HAVE_UUID_UNPARSE_LOWER)
   message ("-- Found libuuid")


[FILE:423:patches/patch-cargo-crates_linkme-0.3.8_src_distributed__slice.rs]
--- cargo-crates/linkme-0.3.8/src/distributed_slice.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/linkme-0.3.8/src/distributed_slice.rs
@@ -162,6 +162,8 @@ impl<T> DistributedSlice<[T]> {
         target_os = "ios",
         target_os = "tvos",
         target_os = "illumos",
+        target_os = "dragonfly",
+        target_os = "netbsd",
         target_os = "freebsd"
     ))]
     pub const unsafe fn private_new(


[FILE:6109:patches/patch-cargo-crates_linkme-impl-0.3.8_src_declaration.rs]
--- cargo-crates/linkme-impl-0.3.8/src/declaration.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/linkme-impl-0.3.8/src/declaration.rs
@@ -125,30 +125,32 @@ pub fn expand(input: TokenStream) -> Tok
                 target_os = "tvos",
                 target_os = "illumos",
                 target_os = "freebsd",
+		target_os = "dragonfly",
+		target_os = "netbsd",
             ))]
             extern "Rust" {
                 #[cfg_attr(any(target_os = "none", target_os = "linux"), link_name = #linux_section_start)]
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_name = #macho_section_start)]
                 #[cfg_attr(target_os = "illumos", link_name = #illumos_section_start)]
-                #[cfg_attr(target_os = "freebsd", link_name = #freebsd_section_start)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_name = #freebsd_section_start)]
                 static LINKME_START: <#ty as #linkme_path::__private::Slice>::Element;
 
                 #[cfg_attr(any(target_os = "none", target_os = "linux"), link_name = #linux_section_stop)]
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_name = #macho_section_stop)]
                 #[cfg_attr(target_os = "illumos", link_name = #illumos_section_stop)]
-                #[cfg_attr(target_os = "freebsd", link_name = #freebsd_section_stop)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_name = #freebsd_section_stop)]
                 static LINKME_STOP: <#ty as #linkme_path::__private::Slice>::Element;
 
                 #[cfg_attr(any(target_os = "none", target_os = "linux"), link_name = #linux_dupcheck_start)]
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_name = #macho_dupcheck_start)]
                 #[cfg_attr(target_os = "illumos", link_name = #illumos_dupcheck_start)]
-                #[cfg_attr(target_os = "freebsd", link_name = #freebsd_dupcheck_start)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_name = #freebsd_dupcheck_start)]
                 static DUPCHECK_START: #linkme_path::__private::usize;
 
                 #[cfg_attr(any(target_os = "none", target_os = "linux"), link_name = #linux_dupcheck_stop)]
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_name = #macho_dupcheck_stop)]
                 #[cfg_attr(target_os = "illumos", link_name = #illumos_dupcheck_stop)]
-                #[cfg_attr(target_os = "freebsd", link_name = #freebsd_dupcheck_stop)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_name = #freebsd_dupcheck_stop)]
                 static DUPCHECK_STOP: #linkme_path::__private::usize;
             }
 
@@ -169,10 +171,10 @@ pub fn expand(input: TokenStream) -> Tok
             static DUPCHECK_STOP: () = ();
 
             #used
-            #[cfg(any(target_os = "none", target_os = "linux", target_os = "illumos", target_os = "freebsd"))]
+            #[cfg(any(target_os = "none", target_os = "linux", target_os = "illumos", target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"))]
             #[cfg_attr(any(target_os = "none", target_os = "linux"), link_section = #linux_section)]
             #[cfg_attr(target_os = "illumos", link_section = #illumos_section)]
-            #[cfg_attr(target_os = "freebsd", link_section = #freebsd_section)]
+            #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_section = #freebsd_section)]
             static mut LINKME_PLEASE: [<#ty as #linkme_path::__private::Slice>::Element; 0] = [];
 
             #used
@@ -180,7 +182,7 @@ pub fn expand(input: TokenStream) -> Tok
             #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_section = #macho_dupcheck)]
             #[cfg_attr(target_os = "windows", link_section = #windows_dupcheck)]
             #[cfg_attr(target_os = "illumos", link_section = #illumos_dupcheck)]
-            #[cfg_attr(target_os = "freebsd", link_section = #freebsd_dupcheck)]
+            #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_section = #freebsd_dupcheck)]
             static DUPCHECK: #linkme_path::__private::usize = 1;
 
             #[cfg(not(any(
@@ -192,6 +194,8 @@ pub fn expand(input: TokenStream) -> Tok
                 target_os = "windows",
                 target_os = "illumos",
                 target_os = "freebsd",
+		target_os = "dragonfly",
+		target_os = "netbsd",
             )))]
             #unsupported_platform
 
@@ -240,7 +244,7 @@ pub fn expand(input: TokenStream) -> Tok
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_section = $macho_section)]
                 #[cfg_attr(target_os = "windows", link_section = $windows_section)]
                 #[cfg_attr(target_os = "illumos", link_section = $illumos_section)]
-                #[cfg_attr(target_os = "freebsd", link_section = $freebsd_section)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_section = $freebsd_section)]
                 $item
             };
             ($item:item) => {
@@ -249,7 +253,7 @@ pub fn expand(input: TokenStream) -> Tok
                 #[cfg_attr(any(target_os = "macos", target_os = "ios", target_os = "tvos"), link_section = #macho_section)]
                 #[cfg_attr(target_os = "windows", link_section = #windows_section)]
                 #[cfg_attr(target_os = "illumos", link_section = #illumos_section)]
-                #[cfg_attr(target_os = "freebsd", link_section = #freebsd_section)]
+                #[cfg_attr(any(target_os = "freebsd", target_os = "dragonfly", target_os = "netbsd"), link_section = #freebsd_section)]
                 $item
             };
         }


[FILE:663:patches/patch-scripts_CMakeLists.txt]
--- scripts/CMakeLists.txt.orig	2024-04-23 00:20:01 UTC
+++ scripts/CMakeLists.txt
@@ -1,10 +1,10 @@
 cmake_minimum_required (VERSION 3.22)
 install (DIRECTORY bash fish vim hooks
-         DESTINATION ${TASK_DOCDIR}/scripts)
+         DESTINATION share/taskwarrior/scripts)
 install (FILES zsh/_task
          DESTINATION share/zsh/site-functions)
 install (DIRECTORY add-ons
-         DESTINATION ${TASK_DOCDIR}/scripts
+         DESTINATION share/taskwarrior/scripts
          FILE_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
                           GROUP_READ             GROUP_EXECUTE
                           WORLD_READ             WORLD_EXECUTE)


[FILE:258:patches/patch-src_tc_CMakeLists.txt]
--- src/tc/CMakeLists.txt.orig	2024-04-23 00:20:01 UTC
+++ src/tc/CMakeLists.txt
@@ -24,4 +24,4 @@ set (tc_SRCS
   Task.cpp Task.h)
 
 add_library (tc STATIC ${tc_SRCS})
-target_link_libraries(tc taskchampion-lib)
+target_link_libraries(tc taskchampion_lib)


[FILE:238:files/special.mk]
# Strip -ldl from all platforms except linux

.if "${OPSYS}" != "Linux"
_USES_configure+= 452:remove_libdl
.endif

remove_libdl:
	@echo "BSD: Remove -ldl linkage"
	${REINPLACE_CMD} -e '/TASK_LIBRARIES/ s| dl | |' ${WRKSRC}/CMakeLists.txt

