# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xinit
VERSION=		1.4.3
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		X Window System initializer
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		xinit-1.4.3.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe
XORG_COMPONENTS=	x11

CPE_VENDOR=		x.org
FPC_EQUIVALENT=		x11/xinit

MUST_CONFIGURE=		gnu

INSTALL_TARGET=		install-strip

post-patch:
	${REINPLACE_CMD} 's/test.*-traditional.*;/true;/' ${WRKSRC}/configure
	${REINPLACE_CMD} -e 's|hexdump|/usr/bin/hexdump|' ${WRKSRC}/startx.cpp
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/man/xinit.man

[FILE:62:descriptions/desc.primary]
This package contains xinit, the X Window System initializer.


[FILE:97:distinfo]
86409f21a6a31148d2c1c17bf5f2d904eb5ef455f9dc67c49fbd0c10ab18fd5a       158348 xinit-1.4.3.tar.xz


[FILE:42:manifests/plist.primary]
bin/
 startx
 xinit
etc/X11/xinit/xinitrc


[FILE:35:manifests/plist.man]
share/man/man1/
 startx.1
 xinit.1


[FILE:1134:patches/patch-startx.cpp]
#
# generate displayname as dictated in the xauth manpage
#
--- startx.cpp.orig	2025-01-05 18:25:56 UTC
+++ startx.cpp
@@ -177,7 +177,7 @@ while [ "$1" != "" ]; do
 	else
 	    XCOMM display must be the FIRST server argument
 	    if [ "$serverargs" = "" ] && @@
-		 expr "$1" : ':[0-9][0-9]*$' > /dev/null 2>&1; then
+		expr \( "$1" \) : ':[0-9][0-9]*$' > /dev/null 2>&1; then
 		display="$1"
 	    else
 		serverargs="$serverargs $1"
@@ -300,9 +300,9 @@ EOF
     XCOMM now add the same credentials to the client authority file
     XCOMM if '$displayname' already exists do not overwrite it as another
     XCOMM server may need it. Add them to the '$xserverauthfile' instead.
-    for displayname in $authdisplay $hostname$authdisplay; do
+    for displayname in $authdisplay $hostname/unix$authdisplay; do
         authcookie=$(xauth list "$displayname" @@
-        | sed -n 's/.*'"$displayname"'[[:space:]*].*[[:space:]*]//p' 2>/dev/null);
+        | sed -n 's|.*'"$displayname"'[[:space:]*].*[[:space:]*]||p' 2>/dev/null);
         if [ "z${authcookie}" = "z" ] ; then
             $xauth -q << EOF
 add $displayname . $mcookie

