# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xinit
VERSION=		1.3.4
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	X Window System initializer
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		xinit-1.3.4.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

XORG_COMPONENTS=	x11

FPC_EQUIVALENT=		x11/xinit

MUST_CONFIGURE=		gnu

INSTALL_TARGET=		install-strip

post-patch:
	@${REINPLACE_CMD} 's/test.*-traditional.*;/true;/' ${WRKSRC}/configure
	@${REINPLACE_CMD} -e 's|hexdump|/usr/bin/hexdump|' ${WRKSRC}/startx.cpp
	@${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/man/xinit.man

[FILE:62:descriptions/desc.single]
This package contains xinit, the X Window System initializer.


[FILE:98:distinfo]
75d88d7397a07e01db253163b7c7a00b249b3d30e99489f2734cac9a0c7902b3       165881 xinit-1.3.4.tar.bz2


[FILE:83:manifests/plist.single]
bin/
 startx
 xinit
share/man/man1/
 startx.1.gz
 xinit.1.gz
etc/X11/xinit/xinitrc


[FILE:2069:patches/patch-startx.cpp]
# remove expr GNUisms: use BRE syntax and remove match, based on
# upstream commit e3bab0cc706880c22f2b205e7abad9d8c0227071, but
# also shield expr from leading dash of X server args.
#
# generate displayname as dictated in the xauth manpage
#
--- startx.cpp.orig	2014-09-11 17:31:42 UTC
+++ startx.cpp
@@ -154,7 +154,7 @@ while [ x"$1" != x ]; do
 	else
 	    XCOMM display must be the FIRST server argument
 	    if [ x"$serverargs" = x ] && @@
-		 expr "$1" : ':[0-9][0-9]*$' > /dev/null 2>&1; then
+		expr \( "$1" \) : ':[0-9][0-9]*$' > /dev/null 2>&1; then
 		display="$1"
 	    else
 		serverargs="$serverargs $1"
@@ -193,7 +193,7 @@ if [ x"$server" = x ]; then
     XCOMM the startx session being seen as inactive:
     XCOMM "https://bugzilla.redhat.com/show_bug.cgi?id=806491"
     tty=$(tty)
-    if expr match "$tty" '^/dev/tty[0-9]\+$' > /dev/null; then
+    if expr "$tty" : '/dev/tty[0-9][0-9]*$' > /dev/null; then
         tty_num=$(echo "$tty" | grep -oE '[0-9]+$')
         vtarg="vt$tty_num"
     fi
@@ -217,7 +217,7 @@ fi
 XCOMM if no vt is specified add vtarg (which may be empty)
 have_vtarg="no"
 for i in $serverargs; do
-    if expr match "$i" '^vt[0-9]\+$' > /dev/null; then
+    if expr \( "$i" \) : 'vt[0-9][0-9]*$' > /dev/null; then
         have_vtarg="yes"
     fi
 done
@@ -283,10 +283,10 @@ EOF
 
     XCOMM now add the same credentials to the client authority file
     XCOMM if '$displayname' already exists do not overwrite it as another
-    XCOMM server man need it. Add them to the '$xserverauthfile' instead.
-    for displayname in $authdisplay $hostname$authdisplay; do
+    XCOMM server may need it. Add them to the '$xserverauthfile' instead.
+    for displayname in $authdisplay $hostname/unix$authdisplay; do
         authcookie=`XAUTH list "$displayname" @@
-        | sed -n "s/.*$displayname[[:space:]*].*[[:space:]*]//p"` 2>/dev/null;
+        | sed -n "s|.*$displayname[[:space:]*].*[[:space:]*]||p"` 2>/dev/null;
         if [ "z${authcookie}" = "z" ] ; then
             XAUTH -q << EOF 
 add $displayname . $mcookie

