# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xinit
VERSION=		1.4.2
KEYWORDS=		x11
VARIANTS=		std
SDESC[std]=		X Window System initializer
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/app
DISTFILE[1]=		xinit-1.4.2.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe
XORG_COMPONENTS=	x11

CPE_VENDOR=		x.org
FPC_EQUIVALENT=		x11/xinit

MUST_CONFIGURE=		gnu

INSTALL_TARGET=		install-strip

post-patch:
	${REINPLACE_CMD} 's/test.*-traditional.*;/true;/' ${WRKSRC}/configure
	${REINPLACE_CMD} -e 's|hexdump|/usr/bin/hexdump|' ${WRKSRC}/startx.cpp
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|g' ${WRKSRC}/man/xinit.man

[FILE:62:descriptions/desc.single]
This package contains xinit, the X Window System initializer.


[FILE:97:distinfo]
b7d8dc8d22ef9f15985a10b606ee4f2aad6828befa437359934647e88d331f23       156728 xinit-1.4.2.tar.xz


[FILE:83:manifests/plist.single]
bin/
 startx
 xinit
etc/X11/xinit/xinitrc
share/man/man1/
 startx.1.gz
 xinit.1.gz


[FILE:1125:patches/patch-startx.cpp]
#
# generate displayname as dictated in the xauth manpage
#
--- startx.cpp.orig	2022-12-03 22:18:43 UTC
+++ startx.cpp
@@ -168,7 +168,7 @@ while [ x"$1" != x ]; do
 	else
 	    XCOMM display must be the FIRST server argument
 	    if [ x"$serverargs" = x ] && @@
-		 expr "$1" : ':[0-9][0-9]*$' > /dev/null 2>&1; then
+		expr \( "$1" \) : ':[0-9][0-9]*$' > /dev/null 2>&1; then
 		display="$1"
 	    else
 		serverargs="$serverargs $1"
@@ -287,9 +287,9 @@ EOF
     XCOMM now add the same credentials to the client authority file
     XCOMM if '$displayname' already exists do not overwrite it as another
     XCOMM server may need it. Add them to the '$xserverauthfile' instead.
-    for displayname in $authdisplay $hostname$authdisplay; do
+    for displayname in $authdisplay $hostname/unix$authdisplay; do
         authcookie=`XAUTH list "$displayname" @@
-        | sed -n "s/.*$displayname[[:space:]*].*[[:space:]*]//p"` 2>/dev/null;
+        | sed -n "s|.*$displayname[[:space:]*].*[[:space:]*]||p"` 2>/dev/null;
         if [ "z${authcookie}" = "z" ] ; then
             XAUTH -q << EOF 
 add $displayname . $mcookie

