# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Statistic
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Different statistical algorithms library (v524)
SDESC[526]=		Different statistical algorithms library (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IG/IGORK
DISTFILE[1]=		Algorithm-Statistic-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Statistic-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:41:descriptions/desc.single]
different statistical algorithms library


[FILE:110:distinfo]
0c9c5997b48e8dc962f0c1b2547ad98c4fab7b8d286b1c9ebf7ab853e0cc2c24        48488 Algorithm-Statistic-0.04.tar.gz

