# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Statistic
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Different statistical algorithms library (5.36)
SDESC[538]=		Different statistical algorithms library (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IG/IGORK
DISTFILE[1]=		Algorithm-Statistic-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			c++:single

DISTNAME=		Algorithm-Statistic-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
different statistical algorithms library



[FILE:110:distinfo]
0c9c5997b48e8dc962f0c1b2547ad98c4fab7b8d286b1c9ebf7ab853e0cc2c24        48488 Algorithm-Statistic-0.04.tar.gz

