# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Statistic
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Different statistical algorithms library (5.30)
SDESC[532]=		Different statistical algorithms library (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IG/IGORK
DISTFILE[1]=		Algorithm-Statistic-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Statistic-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:42:descriptions/desc.single]
different statistical algorithms library



[FILE:110:distinfo]
0c9c5997b48e8dc962f0c1b2547ad98c4fab7b8d286b1c9ebf7ab853e0cc2c24        48488 Algorithm-Statistic-0.04.tar.gz

