# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Statistic
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Different statistical algorithms library (5.32)
SDESC[534]=		Different statistical algorithms library (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IG/IGORK
DISTFILE[1]=		Algorithm-Statistic-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Statistic-0.04

GENERATED=		yes

MAKE_ARGS=		CC="c++"
SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Requires:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:42:descriptions/desc.single]
different statistical algorithms library



[FILE:110:distinfo]
0c9c5997b48e8dc962f0c1b2547ad98c4fab7b8d286b1c9ebf7ab853e0cc2c24        48488 Algorithm-Statistic-0.04.tar.gz

