# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-gettext
VERSION=		7.4.20
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: gettext native lang support
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.20.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 gettext-runtime cpe

DISTNAME=		php-7.4.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php74-gettext

CONFIGURE_ARGS=		--with-gettext={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the gettext extension for PHP 7.4.


[FILE:96:distinfo]
1fa46ca6790d780bf2cb48961df65f0ca3640c4533f0bca743cd61b71cb66335     10345912 php-7.4.20.tar.xz

