# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond
VERSION=		7.4.5
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton server (3.12)
SDESC[v13]=		Tryton server (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/6a/8010174509bf5d4e7b1754c30f6bdeb72adef7bdb96d70f6876784da12e6
DISTFILE[1]=		trytond-7.4.5-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		trytond-7.4.5.dist-info

CPE_PRODUCT=		trytond
CPE_VENDOR=		tryton
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-Werkzeug:single:v12
					python-passlib:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
					python-lxml:single:v13
					python-relatorio:single:v13
					python-Genshi:single:v13
					python-python-dateutil:single:v13
					python-polib:single:v13
					python-python-sql:single:v13
					python-Werkzeug:single:v13
					python-passlib:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:195:descriptions/desc.single]
trytond
=======

The server of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:120:distinfo]
500ae0ca7f1a2755c894d8c3942ec0d0c93f4c32641e93aff42ba3c88cc39705      1136084 python-src/trytond-7.4.5-py3-none-any.whl

