# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond
VERSION=		8.0.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton server (3.13)
SDESC[v14]=		Tryton server (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/99/d9/c74bb9231697266d8c1740676dccab50ef27a1ff6203c1fc04fbe50f20f2
DISTFILE[1]=		trytond-8.0.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		trytond-8.0.2.dist-info

CPE_PRODUCT=		trytond
CPE_VENDOR=		tryton
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
					python-Genshi:single:v13
					python-lxml:single:v13
					python-polib:single:v13
					python-pwdlib:single:v13
					python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-relatorio:single:v13
					python-simpleeval:single:v13
					python-Werkzeug:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-defusedxml:single:v14
					python-Genshi:single:v14
					python-lxml:single:v14
					python-polib:single:v14
					python-pwdlib:single:v14
					python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-relatorio:single:v14
					python-simpleeval:single:v14
					python-Werkzeug:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:195:descriptions/desc.single]
trytond
=======

The server of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:120:distinfo]
377f64d5956a262db4f185c4265c8cd3595b6e7a50de384b5149085c92b2032d      1217456 python-src/trytond-8.0.2-py3-none-any.whl

