# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond
VERSION=		7.6.5
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton server (3.12)
SDESC[v13]=		Tryton server (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6e/eb/b4a20bd72f03577e4eb91ee6783250ed0cfe94b5d1f6109303bf664fc811
DISTFILE[1]=		trytond-7.6.5-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		trytond-7.6.5.dist-info

CPE_PRODUCT=		trytond
CPE_VENDOR=		tryton
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-simpleeval:single:v12
					python-Werkzeug:single:v12
					python-pwdlib:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
					python-lxml:single:v13
					python-relatorio:single:v13
					python-Genshi:single:v13
					python-python-dateutil:single:v13
					python-polib:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-Werkzeug:single:v13
					python-pwdlib:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:195:descriptions/desc.single]
trytond
=======

The server of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:120:distinfo]
3aa1979bb242de320e14b2442a98e29450627666ad84bb214e5845fe1ac804a4      1154023 python-src/trytond-7.6.5-py3-none-any.whl

