# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond
VERSION=		7.2.9
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton server (3.11)
SDESC[v12]=		Tryton server (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/9a/f74cfb9359100be1835d043b1a76c3967780acc958f4792b07bf8c715abe
DISTFILE[1]=		trytond-7.2.9-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		trytond-7.2.9.dist-info

CPE_PRODUCT=		trytond
CPE_VENDOR=		tryton
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-defusedxml:single:v11
					python-lxml:single:v11
					python-relatorio:single:v11
					python-Genshi:single:v11
					python-python-dateutil:single:v11
					python-polib:single:v11
					python-python-sql:single:v11
					python-Werkzeug:single:v11
					python-passlib:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-Werkzeug:single:v12
					python-passlib:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:195:descriptions/desc.single]
trytond
=======

The server of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:109:distinfo]
61cbf28b56a347cdb9283e929b13db8a75d5453c15f09a690c0ae8935cd7447a      1110639 trytond-7.2.9-py3-none-any.whl

