# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton server (3.12)
SDESC[v13]=		Tryton server (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/11/eb6d7c1012d1c171790aa62894a4bf5caaf059501ddbd6e81dde673558e7
DISTFILE[1]=		trytond-7.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		trytond-7.4.0.dist-info

CPE_PRODUCT=		trytond
CPE_VENDOR=		tryton
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-defusedxml:single:v12
					python-lxml:single:v12
					python-relatorio:single:v12
					python-Genshi:single:v12
					python-python-dateutil:single:v12
					python-polib:single:v12
					python-python-sql:single:v12
					python-Werkzeug:single:v12
					python-passlib:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-defusedxml:single:v13
					python-lxml:single:v13
					python-relatorio:single:v13
					python-Genshi:single:v13
					python-python-dateutil:single:v13
					python-polib:single:v13
					python-python-sql:single:v13
					python-Werkzeug:single:v13
					python-passlib:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:195:descriptions/desc.single]
trytond
=======

The server of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:109:distinfo]
26c3b86c9c8be9c2de056e1669dfda69c79381c345a77dce6426b66f0cfd811c      1135364 trytond-7.4.0-py3-none-any.whl

