# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-responders
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Set of reponders for Rails (v32)
SDESC[v33]=		Set of reponders for Rails (v33)
SDESC[v34]=		Set of reponders for Rails (v34)
HOMEPAGE=		https://github.com/heartcombo/responders
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		responders-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		responders-3.1.1

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
					ruby-actionpack:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
					ruby-actionpack:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v34
					ruby-actionpack:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:53:descriptions/desc.single]
A set of Rails responders to dry up your application


[FILE:104:distinfo]
92f2a87e09028347368639cfb468f5fefa745cb0dc2377ef060db1cdd79a341a        20480 ruby/responders-3.1.1.gem

