# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-responders
VERSION=		3.1.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Set of reponders for Rails (v31)
SDESC[v32]=		Set of reponders for Rails (v32)
SDESC[v33]=		Set of reponders for Rails (v33)
HOMEPAGE=		https://github.com/heartcombo/responders
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		responders-3.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		responders-3.1.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v31
					ruby-actionpack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
					ruby-actionpack:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
					ruby-actionpack:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:53:descriptions/desc.single]
A set of Rails responders to dry up your application


[FILE:104:distinfo]
92f2a87e09028347368639cfb468f5fefa745cb0dc2377ef060db1cdd79a341a        20480 ruby/responders-3.1.1.gem

