# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-responders
VERSION=		3.0.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Set of reponders for Rails (v30)
SDESC[v31]=		Set of reponders for Rails (v31)
SDESC[v32]=		Set of reponders for Rails (v32)
HOMEPAGE=		https://github.com/heartcombo/responders
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		responders-3.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		responders-3.0.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v30
					ruby-actionpack:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v31
					ruby-actionpack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
					ruby-actionpack:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:53:descriptions/desc.single]
A set of Rails responders to dry up your application


[FILE:104:distinfo]
613fe28e498987f4feaa3230aa6313ca4bd5f0563a3da83511b0dd6cd8f47292        19456 ruby/responders-3.0.1.gem

