# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-smtp
VERSION=		0.4.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Simple Mail Transfer Protocol client library (v30)
SDESC[v31]=		Simple Mail Transfer Protocol client library (v31)
SDESC[v32]=		Simple Mail Transfer Protocol client library (v32)
HOMEPAGE=		https://github.com/ruby/net-smtp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-smtp-0.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		net-smtp-0.4.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:55:descriptions/desc.single]
Simple Mail Transfer Protocol client library for Ruby.


[FILE:102:distinfo]
2d7eb8de289ba8dce3f0d436ee40b9366bea28354c5ba183c8ab2ec05139a3e7        16896 ruby/net-smtp-0.4.0.gem

