# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-responders
VERSION=		3.0.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Set of Rails responders to dry up your appli (v24)
SDESC[v25]=		Set of Rails responders to dry up your appli (v25)
SDESC[v26]=		Set of Rails responders to dry up your appli (v26)
HOMEPAGE=		https://github.com/plataformatec/responders
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		responders-3.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		responders-3.0.0

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-railties:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-railties:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-railties:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:53:descriptions/desc.single]
A set of Rails responders to dry up your application


[FILE:104:distinfo]
a267b281582802d04cf0968dbc7d60df0d48384915934b3bf9018f811dc3f7dc        19456 ruby/responders-3.0.0.gem

