# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-responders
VERSION=		3.0.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Set of reponders for Rails (v25)
SDESC[v26]=		Set of reponders for Rails (v26)
SDESC[v27]=		Set of reponders for Rails (v27)
HOMEPAGE=		https://github.com/heartcombo/responders
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		responders-3.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		responders-3.0.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v25
					ruby-actionpack:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v26
					ruby-actionpack:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v27
					ruby-actionpack:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:53:descriptions/desc.single]
A set of Rails responders to dry up your application


[FILE:104:distinfo]
613fe28e498987f4feaa3230aa6313ca4bd5f0563a3da83511b0dd6cd8f47292        19456 ruby/responders-3.0.1.gem

