# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-CChecker
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Configuration utilities for using C headers (5.30)
SDESC[532]=		Configuration utilities for using C headers (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		ExtUtils-CChecker-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		ExtUtils-CChecker-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:47:descriptions/desc.single]
configure-time utilities for using C headers,



[FILE:108:distinfo]
117736677e37fc611f5b76374d7f952e1970eb80e1f6ad5150d516e7ae531bf5        20241 ExtUtils-CChecker-0.11.tar.gz

