# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-CChecker
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Configure-time utilities for using C header (v526)
SDESC[528]=		Configure-time utilities for using C header (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		ExtUtils-CChecker-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		ExtUtils-CChecker-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Test-Fatal:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Test-Fatal:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:46:descriptions/desc.single]
configure-time utilities for using C headers,


[FILE:108:distinfo]
50bfe76870fc1510f56bae4fa2dce0165d9ac4af4e7320d6b8fda14dfea4be0b        19496 ExtUtils-CChecker-0.10.tar.gz

