# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-CChecker
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Configuration utilities for using C headers (5.36)
SDESC[538]=		Configuration utilities for using C headers (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		ExtUtils-CChecker-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ExtUtils-CChecker-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:47:descriptions/desc.single]
configure-time utilities for using C headers,



[FILE:108:distinfo]
8b87d145337dec1ee754d30871d0b105c180ad4c92c7dc0c7fadd76cec8c57d3        21019 ExtUtils-CChecker-0.12.tar.gz

