# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-CChecker
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Configuration utilities for using C headers (5.32)
SDESC[534]=		Configuration utilities for using C headers (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		ExtUtils-CChecker-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		ExtUtils-CChecker-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:47:descriptions/desc.single]
configure-time utilities for using C headers,



[FILE:108:distinfo]
117736677e37fc611f5b76374d7f952e1970eb80e1f6ad5150d516e7ae531bf5        20241 ExtUtils-CChecker-0.11.tar.gz

