# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-python-netbox
VERSION=		0.0.22
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python NetBox Client (3.10)
SDESC[py311]=		Python NetBox Client (3.11)
HOMEPAGE=		https://github.com/jagter/python-netbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/python-netbox
DISTFILE[1]=		python-netbox-0.0.22.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		python-netbox-0.0.22

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-requests:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-requests:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:1237:descriptions/desc.single]
============================
Python Netbox Client
============================

python-netbox is a client for the Netbox
(https://github.com/digitalocean/netbox) API.
It's based on the APIv2 which is released since version 2.0.0. It requires
python 3.

The full documentation can be found here_.

.. _here: http://python-netbox.readthedocs.io/en/latest/#

-----------------
Installation
-----------------

To get the latest version from Github:

   $ pip3 install python-netbox

-----------------
Usage
-----------------
To start with the module:

    >>> from netbox import NetBox
    >>> netbox = NetBox(host='127.0.0.1', port=32768, use_ssl=False,
auth_token='token')

-----------------
Examples
-----------------
Get all devices:

    >>> netbox.dcim.get_devices()

Get devices per rack:

    >>> netbox.dcim.get_devices(rack_id=1)

Get device by name

    >>> netbox.dcim.get_devices(name='device_name')

Create a site:

    >>> netbox.dcim.create_site('site1', 'site1')

Delete a site:

    >>> netbox.dcim.delete_site('site1')

Get IP address object:

    >>> netbox.ipam.get_ip_addresses(address='10.0.0.1/16')

-----------------
Support
-----------------
If you have questions or comments please send an email to thomas@tjrb.nl


[FILE:106:distinfo]
c2a560c648739e2f0473ac86a06f32a5c4055e3d6733998f2851a75beb97b201        13099 python-netbox-0.0.22.tar.gz

