# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-httpclient
VERSION=		1.0.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Faraday adapter for HTTPClient (v27)
SDESC[v30]=		Faraday adapter for HTTPClient (v30)
SDESC[v31]=		Faraday adapter for HTTPClient (v31)
HOMEPAGE=		https://github.com/lostisland/faraday-httpclient
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-httpclient-1.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-httpclient-1.0.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:31:descriptions/desc.single]
Faraday adapter for HTTPClient


[FILE:112:distinfo]
4c8ff1f0973ff835be8d043ef16aaf54f47f25b7578f6d916deee8399a04d33b         7680 ruby/faraday-httpclient-1.0.1.gem

