# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gprbuild
VERSION=		17.1.0
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Adacore multi-language software build tool
HOMEPAGE=		http://www.adacore.com/home/products/gnatpro/toolsuite/gprbuild/
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/Adacore:gprbuild:226dcbe
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xmlada:primary:standard

LICENSE=		GPLv3:primary
LICENSE_SCHEME=		solo
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING3

BUILD_WRKSRC=		{{WRKSRC}}/construction
BUILD_TARGET=		all
MAKE_ARGS=		PROCESSORS={{MAKE_JOBS_NUMBER}}

INSTALL_WRKSRC=		{{BUILD_WRKSRC}}
INSTALL_TARGET=		install

post-patch:
	@${MKDIR} ${WRKDIR}/trash ${BUILD_WRKSRC}
	${INSTALL_DATA} ${FILESDIR}/Makefile.BSD ${BUILD_WRKSRC}/Makefile
	${SED} -i"" -e "s|@LOCALBASE@|${LOCALBASE}|" \
		${WRKSRC}/share/gprconfig/compilers.xml

[FILE:532:descriptions/desc.primary]
GPRbuild is an advanced software tool designed to help automate the
construction of multi-language systems.  It removes the complexity from
multi-language development by allowing developers to quickly and easily
compile and link software written in a combination of languages including
Ada, Assembler, C, C++, and Fortran.  Easily extendable by users to cover
new toolchains and languages it is primarily aimed at projects of all
sizes organized into subsystems and libraries and is particularly well
suited for compiled languages.


[FILE:110:distinfo]
0051766214308f0b46f929df16b47b9301cf0ec81fc12979a6b1420db3b3d49d       940857 Adacore-gprbuild-226dcbe.tar.gz


[FILE:327:manifests/plist.primary]
bin/
 gprbuild
 gprclean
 gprconfig
 gprinstall
 gprls
 gprname
 gprslave
libexec/gprbuild/
 gprbind
 gprlib
share/gpr/_default.gpr
share/gprconfig/
 asm.xml
 c.xml
 clean.xml
 compilers.xml
 cpp.xml
 cross.xml
 fallback_targets.xml
 fortran.xml
 gnat.xml
 gprconfig.xsd
 linker.xml
 nocompiler.xml
 targetset.xml
 windres.xml


[FILE:1200:patches/patch-share_gprconfig_compilers.xml]
--- share/gprconfig/compilers.xml.orig	2016-12-23 15:59:49 UTC
+++ share/gprconfig/compilers.xml
@@ -746,17 +746,15 @@
     </version>
     <languages>Ada</languages>
     <variable name="gcc_version">
-      <external>${PREFIX}gcc -v</external>
+      <external>ada -v</external>
       <grep regexp="^[-\w]*gcc \S+ (\S+)" group="1"></grep>
     </variable>
     <runtimes default="default,kernel,native">
-       <directory group="default" >\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/adalib/</directory>
-       <directory group="default" contents="^rts-">\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/ada_object_path</directory>
-       <directory group="2" >\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/rts-(.*)/adalib/</directory>
-       <directory group="1" >\.\./$TARGET/lib/gnat/(.*)/adalib/</directory>
+       <directory group="default">\.\./lib/gcc/$TARGET/$gcc_version/adalib</directory>
+       <directory group="0">/raven/toolchain/gcc6/lib/gcc/$TARGET/$gcc_version/adalib</directory>
     </runtimes>
     <target>
-      <external>${PREFIX}gcc -dumpmachine</external>
+      <external>ada -dumpmachine</external>
       <grep regexp="[^\r\n]+"></grep>
     </target>
   </compiler_description>


[FILE:473:patches/patch-share_gprconfig_gnat.xml]
--- share/gprconfig/gnat.xml.orig	2016-12-23 15:59:49 UTC
+++ share/gprconfig/gnat.xml
@@ -74,7 +74,7 @@
    end Naming;
 
    package Compiler is
-      for Driver                   ("Ada") use "${PATH(ada)}${PREFIX(ada)}gcc";
+      for Driver                   ("Ada") use "${PATH(ada)}ada";
       for Language_Kind            ("Ada") use "unit_based";
       for Dependency_Kind          ("Ada") use "ALI_File";
       for Leading_Required_Switches        ("Ada") use


[FILE:1680:patches/patch-share_gprconfig_linker.xml]
--- share/gprconfig/linker.xml.orig	2016-12-23 15:59:49 UTC
+++ share/gprconfig/linker.xml
@@ -1026,11 +1026,14 @@
     </config>
   </configuration>
 
-  <!-- linux, freebsd and Irix-->
+  <!-- linux, bsd and Irix-->
   <configuration>
     <targets>
        <target name="^.*linux.*$" />
        <target name="^.*freebsd.*$" />
+       <target name="^.*dragonfly.*$" />
+       <target name="^.*openbsd.*$" />
+       <target name="^.*netbsd.*$" />
        <target name="^.*irix.*$" />
     </targets>
     <config>
@@ -1108,10 +1111,13 @@
     </config>
   </configuration>
 
-  <!-- freebsd -->
+  <!-- bsd -->
   <configuration>
     <targets>
        <target name="^.*freebsd.*$" />
+       <target name="^.*dragonfly.*$" />
+       <target name="^.*openbsd.*$" />
+       <target name="^.*netbsd.*$" />
     </targets>
     <config>
    for Run_Path_Option  use ("-Wl,-rpath,");
@@ -1686,6 +1692,12 @@
        <target name="^.*mingw.*$" />
        <target name="^.*linux.*$" />
        <target name="^.*freebsd.*$" />
+       <target name="^.*dragonfly.*$" />
+       <target name="^.*openbsd.*$" />
+       <target name="^.*netbsd.*$" />
+       <target name="^.*dragonfly.*$" />
+       <target name="^.*openbsd.*$" />
+       <target name="^.*netbsd.*$" />
      </targets>
     <compilers negate="true">
        <compiler language="C++" />
@@ -1773,6 +1785,9 @@
        <target name="^.*mingw.*$" />
        <target name="^.*linux.*$" />
        <target name="^.*freebsd.*$" />
+       <target name="^.*dragonfly.*$" />
+       <target name="^.*openbsd.*$" />
+       <target name="^.*netbsd.*$" />
      </targets>
     <compilers>
        <compiler language="C++" />


[FILE:1361:patches/patch-share_gprconfig_targetset.xml]
--- share/gprconfig/targetset.xml.orig	2016-12-23 15:59:49 UTC
+++ share/gprconfig/targetset.xml
@@ -92,8 +92,8 @@
 
   <!-- x86-solaris -->
   <targetset>
-    <target>x86-solaris</target>
-    <target>i.86-(pc-)?solaris.*</target>
+    <target>i.86-.*-solaris.*</target>
+    <target>x86_64-.*-solaris.*</target>
   </targetset>
 
   <!-- x86-windows (mingw) -->
@@ -201,19 +201,34 @@
     <target>pent.*-cygwin.*</target>
   </targetset>
 
-  <!-- x86 Freebsd -->
+  <!-- Freebsd -->
   <targetset>
-    <target>x86-freebsd</target>
     <target>i.86-.*freebsd.*</target>
+    <target>amd64-.*-freebsd.*</target>
+    <target>x86_64-.*-freebsd.*</target>
   </targetset>
 
-  <!-- x86_64 Freebsd -->
+  <!-- DragonFlyBSD -->
   <targetset>
-    <target>x86_64-freebsd</target>
-    <target>x86_64-.*freebsd.*</target>
-    <target>amd64-.*freebsd.*</target>
+    <target>i.86-.*-dragonfly.*</target>
+    <target>x86_64-.*-dragonfly.*</target>
   </targetset>
 
+  <!-- NetBSD -->
+  <targetset>
+    <target>i.86-.*-netbsd.*</target>
+    <target>amd64-.*-netbsd.*</target>
+    <target>x86_64-.*-netbsd.*</target>
+  </targetset>
+
+  <!-- OpenBSD -->
+  <targetset>
+    <target>i.86-.*-openbsd.*</target>
+    <target>amd64-.*-openbsd.*</target>
+    <target>x86_64-.*-openbsd.*</target>
+  </targetset>
+
+
 <!-- Cross Ports -->
 <!-- *********** -->
 


[FILE:626:patches/patch-src_gprbuild-post__compile.adb]
--- src/gprbuild-post_compile.adb.orig	2016-12-23 15:59:49 UTC
+++ src/gprbuild-post_compile.adb
@@ -1794,11 +1794,7 @@ package body Gprbuild.Post_Compile is
                      end if;
 
                      if not OK then
-                        Error_Msg
-                          (Msg           => "unknown object file " &
-                                             Name_Buffer (1 .. Name_Len),
-                           Flag_Location => Library_Options.Location);
-                        Success := False;
+                        null;
                      end if;
 
                      List := Elem.Next;


[FILE:2320:patches/patch-src_gprlib.adb]
--- src/gprlib.adb.orig	2016-12-23 15:59:49 UTC
+++ src/gprlib.adb
@@ -413,6 +413,11 @@ procedure Gprlib is
 
    Separate_Run_Path_Options : Boolean := False;
 
+      Rpath_Disabled : Boolean := False;
+      --  If -R is passed through the library options for the linker, it will
+      --  prevent the implemented libraries portion of the rpath switch from
+      --  being built, even if the linker is capable of supporting rpath.
+
    Rpath : String_List_Access := null;
    --  Allocated only if Path Option is supported
 
@@ -908,7 +913,7 @@ procedure Gprlib is
          Library_Switches_Table.Append
            (new String'("-L" & Imported_Library_Directories.Table (J).all));
 
-         if Path_Option /= null then
+         if not Rpath_Disabled and then Path_Option /= null then
             Add_Rpath (Imported_Library_Directories.Table (J));
          end if;
 
@@ -1721,9 +1726,7 @@ procedure Gprlib is
                if Is_Regular_File (Object_Path.all) then
                   Object_Files.Append (Object_Path);
                else
-                  Fail_Program
-                    (null,
-                     "unknown object file """ & Object_Path.all & """");
+                  Put_Line ("WARNING: unknown object """ & Object_Path.all & """");
                end if;
             end;
          end loop;
@@ -2160,7 +2163,12 @@ procedure Gprlib is
                   Use_GNAT_Lib := False;
                end if;
 
-               Library_Options_Table.Append (new String'(Line (1 .. Last)));
+               if Line (1 .. Last) = "-R" then
+                  Rpath_Disabled := True;
+               else
+                  Library_Options_Table.Append
+                    (new String'(Line (1 .. Last)));
+               end if;
 
             when Gprexch.Library_Rpath_Options =>
                Library_Rpath_Options_Table.Append
@@ -2295,10 +2303,10 @@ procedure Gprlib is
 
                      Libgnat :=
                        new String'
-                         ("-lgnat-" & Line (6 .. Last));
+                         ("-lgnat-" & Line (6));
                      Libgnarl :=
                        new String'
-                         ("-lgnarl-" & Line (6 .. Last));
+                         ("-lgnarl-" & Line (6));
                   end if;
 
                else


[FILE:2323:files/Makefile.BSD]
.PATH:		../src
.PATH:		../gpr/src

STATIC_FLAGS=	-gnat12 -gnaty -gnatQ -O2 -gnatpn -gnatws -g1

PREFIX?=	/usr/local
GPRLIB_INC=	-I${PREFIX}/include/xmlada -I../gpr/src
LOOK=		-aL${PREFIX}/lib/xmlada/static -aI${PREFIX}/include/xmlada

libgpr_csrc=	gpr_imports.c

LARGS=		 ${libgpr_csrc:S/^/-largs /:.c=.o} \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_dom.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_input_sources.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_sax.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_schema.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_unicode.a

APPS=		gprclean/gprclean-main.adb \
		gprconfig/gprconfig-main.adb \
		gprbuild/gprbuild-main.adb \
		gprbind/gprbind.adb \
		gprlib/gprlib.adb \
		gprinstall/gprinstall-main.adb \
		gprslave/gprslave.adb \
		gprname/gprname-main.adb \
		gprls/gprls-main.adb

all:		${APPS:H}

gprclean: gprclean-main.adb ${libgpr_csrc:.c=.o}
	gnatmake -o ${.TARGET} -j${PROCESSORS} \
		${STATIC_FLAGS} ${GPRLIB_INC} ${LOOK} \
		${.ALLSRC:M*adb} ${LARGS}

.for app in ${APPS:Ngprclean*}
${app:H}: gprclean ${app:T} ${libgpr_csrc:.c=.o}
	gnatmake -o ${.TARGET} ${STATIC_FLAGS} ${GPRLIB_INC} ${LOOK} \
		${.ALLSRC:M*adb} ${LARGS}
.endfor

clean:
	rm -f *.o *.ali b~* ${APP:H}

gen-docs:
	${MAKE} -e -C ${.CURDIR:H}/doc html txt

install:
	mkdir -p ${DESTDIR}${PREFIX}/bin \
		${DESTDIR}${PREFIX}/libexec/gprbuild \
		${DESTDIR}${PREFIX}/share/gpr \
		${DESTDIR}${PREFIX}/share/gprconfig
	${BSD_INSTALL_PROGRAM} \
		${.CURDIR}/gprclean \
		${.CURDIR}/gprinstall \
		${.CURDIR}/gprconfig \
		${.CURDIR}/gprslave \
		${.CURDIR}/gprls \
		${.CURDIR}/gprname \
		${.CURDIR}/gprbuild \
			${DESTDIR}${PREFIX}/bin
	${BSD_INSTALL_PROGRAM} \
		${.CURDIR}/gprbind \
		${.CURDIR}/gprlib \
			${DESTDIR}${PREFIX}/libexec/gprbuild
	${BSD_INSTALL_DATA} \
		${.CURDIR}/../share/_default.gpr \
			${DESTDIR}${PREFIX}/share/gpr
	${BSD_INSTALL_DATA} \
		${.CURDIR}/../share/gprconfig/*.x[sm][dl] \
			${DESTDIR}${PREFIX}/share/gprconfig

install-docs:
	mkdir -p ${DESTDIR}${PREFIX}/share/doc/gprbuild/txt
	${BSD_INSTALL_DATA} ${.CURDIR}/../doc/txt/gprbuild_ug.txt \
		${DESTDIR}${PREFIX}/share/doc/gprbuild/txt
	rm -rf ${.CURDIR}/../doc/html/_sources
	rm -f ${.CURDIR}/../doc/html/.buildinfo
	cp -a ${.CURDIR}/../doc/html ${DESTDIR}${PREFIX}/share/doc/gprbuild

