# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lld
VERSION=		21.1.8
KEYWORDS=		lang sysutils
VARIANTS=		std
SDESC[std]=		Linker from the LLVM project
HOMEPAGE=		http://llvm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.8/
			http://llvm.org/releases/21.1.8/
DISTFILE[1]=		lld-21.1.8.src.tar.xz:main
DISTFILE[2]=		libunwind-21.1.8.src.tar.xz:main
DISTFILE[3]=		cmake-21.1.8.src.tar.xz:main
DIST_SUBDIR=		llvm21
DF_INDEX=		1 2 3
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		llvm:dev:std
			llvm:tools:std
BUILDRUN_DEPENDS=	llvm:primary:std

USES=			cpe cmake c++:primary zlib:build

DISTNAME=		lld-21.1.8.src

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"University of Illinois/NCSA Open Source License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE.TXT
LICENSE_SCHEME=		solo

CMAKE_BUILD_TYPE=	Release
CPE_PRODUCT=		llvm
CPE_VENDOR=		llvm

LDFLAGS=		-lpthread
CMAKE_ARGS=		-DLLVM_COMMON_CMAKE_UTILS={{WRKDIR}}/cmake-21.1.8.src
VAR_OPSYS[sunos]=	VAR1=socket;nsl;

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	# remove libunwind header hack
	${RM} -r ${STAGEDIR}${PREFIX}/include/mach-o

pre-configure:
	# statically link zlib
	${RM} ${LOCALBASE}/lib/libz.so
	${MV} ${LOCALBASE}/lib/libz_pic.a ${LOCALBASE}/lib/libz.a

post-extract:
	# issues with 12.0.0 - 14.0.3; might not be necessary in future
	${MV} ${WRKDIR}/libunwind-21.1.8.src/include/mach-o \
		${WRKSRC}/include/

[FILE:308:descriptions/desc.primary]
LLD is a linker from the LLVM project. That is a drop-in replacement for
system linkers and runs much faster than them. It also provides features
that are useful for toolchain developers.

The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
WebAssembly in descending order of completeness.


[FILE:329:distinfo]
d9524c5ee952500a2af92c27042a0d90ab089962af47816d4c85d0ebf76373d1      1772380 llvm21/lld-21.1.8.src.tar.xz
03e8adc6c3bdde657dcaedc94886ea70d1f7d551d622fcd8a36a8300e5c36cbc       121872 llvm21/libunwind-21.1.8.src.tar.xz
85735f20fd8c81ecb0a09abb0c267018475420e93b65050cc5b7634eab744de9         8980 llvm21/cmake-21.1.8.src.tar.xz


[FILE:47:manifests/plist.primary]
bin/
 ld.lld
 ld64.lld
 lld
 lld-link
 wasm-ld


[FILE:428:manifests/plist.dev]
include/lld/Common/
 Args.h
 Arrays.h
 BPSectionOrdererBase.inc
 CommonLinkerContext.h
 DWARF.h
 Driver.h
 ErrorHandler.h
 Filesystem.h
 LLVM.h
 Memory.h
 Reproduce.h
 Strings.h
 TargetOptionsCommandFlags.h
 Timer.h
 Utils.h
 Version.h
lib/
 liblldCOFF.a
 liblldCommon.a
 liblldELF.a
 liblldMachO.a
 liblldMinGW.a
 liblldWasm.a
lib/cmake/lld/
 LLDConfig.cmake
 LLDConfigVersion.cmake
 LLDTargets-release.cmake
 LLDTargets.cmake


[FILE:503:patches/patch-MachO_ExportTrie.cpp]
--- MachO/ExportTrie.cpp.orig	2025-12-01 12:58:50 UTC
+++ MachO/ExportTrie.cpp
@@ -34,6 +34,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "ExportTrie.h"
 #include "Symbols.h"
 


[FILE:521:patches/patch-MachO_InputFiles.cpp]
--- MachO/InputFiles.cpp.orig	2025-12-01 12:58:50 UTC
+++ MachO/InputFiles.cpp
@@ -41,6 +41,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "InputFiles.h"
 #include "Config.h"
 #include "Driver.h"

