# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lld
VERSION=		19.1.5
KEYWORDS=		lang sysutils
VARIANTS=		std
SDESC[std]=		Linker from the LLVM project
HOMEPAGE=		http://llvm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.5/
			http://llvm.org/releases/19.1.5/
DISTFILE[1]=		lld-19.1.5.src.tar.xz:main
DISTFILE[2]=		libunwind-19.1.5.src.tar.xz:main
DISTFILE[3]=		cmake-19.1.5.src.tar.xz:main
DF_INDEX=		1 2 3
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		llvm:dev:std
			llvm:tools:std
BUILDRUN_DEPENDS=	llvm:primary:std

USES=			cpe cmake c++:primary solaris-funcs zlib:build

DISTNAME=		lld-19.1.5.src

LICENSE=		CUSTOM1:primary
LICENSE_NAME=		CUSTOM1:"University of Illinois/NCSA Open Source License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE.TXT
LICENSE_SCHEME=		solo

CMAKE_BUILD_TYPE=	Release
CPE_PRODUCT=		llvm
CPE_VENDOR=		llvm
SOL_FUNCTIONS=		strnlen:lib/ReaderWriter/MachO/MachONormalizedFileBinaryUtils.h

LDFLAGS=		-lpthread
CMAKE_ARGS=		-DLLVM_COMMON_CMAKE_UTILS={{WRKDIR}}/cmake-19.1.5.src
VAR_OPSYS[sunos]=	VAR1=socket;nsl;

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	# remove libunwind header hack
	${RM} -r ${STAGEDIR}${PREFIX}/include/mach-o

pre-configure:
	# statically link zlib
	${RM} ${LOCALBASE}/lib/libz.so
	${MV} ${LOCALBASE}/lib/libz_pic.a ${LOCALBASE}/lib/libz.a

post-extract:
	# issues with 12.0.0 - 14.0.3; might not be necessary in future
	${MV} ${WRKDIR}/libunwind-19.1.5.src/include/mach-o \
		${WRKSRC}/include/

[FILE:308:descriptions/desc.primary]
LLD is a linker from the LLVM project. That is a drop-in replacement for
system linkers and runs much faster than them. It also provides features
that are useful for toolchain developers.

The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
WebAssembly in descending order of completeness.


[FILE:308:distinfo]
f71835d49461a15c283aa9030a854abfd7c651a685d711a67158644b043f6f14      1645712 lld-19.1.5.src.tar.xz
997b493fb604e5e2c5b11c765a4c42b37acf00a4d6e8a14f8108d5c1051d760f       119976 libunwind-19.1.5.src.tar.xz
a08ae477571fd5e929c27d3d0d28c6168d58dd00b6354c2de3266ae0d86ad44f         9300 cmake-19.1.5.src.tar.xz


[FILE:47:manifests/plist.primary]
bin/
 ld.lld
 ld64.lld
 lld
 lld-link
 wasm-ld


[FILE:393:manifests/plist.dev]
include/lld/Common/
 Args.h
 Arrays.h
 CommonLinkerContext.h
 DWARF.h
 Driver.h
 ErrorHandler.h
 Filesystem.h
 LLVM.h
 Memory.h
 Reproduce.h
 Strings.h
 TargetOptionsCommandFlags.h
 Timer.h
 Version.h
lib/
 liblldCOFF.a
 liblldCommon.a
 liblldELF.a
 liblldMachO.a
 liblldMinGW.a
 liblldWasm.a
lib/cmake/lld/
 LLDConfig.cmake
 LLDConfigVersion.cmake
 LLDTargets-release.cmake
 LLDTargets.cmake


[FILE:503:patches/patch-MachO_ExportTrie.cpp]
--- MachO/ExportTrie.cpp.orig	2024-10-29 10:09:39 UTC
+++ MachO/ExportTrie.cpp
@@ -34,6 +34,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "ExportTrie.h"
 #include "Symbols.h"
 


[FILE:521:patches/patch-MachO_InputFiles.cpp]
--- MachO/InputFiles.cpp.orig	2024-10-29 10:09:39 UTC
+++ MachO/InputFiles.cpp
@@ -41,6 +41,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "InputFiles.h"
 #include "Config.h"
 #include "Driver.h"

