# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Set-Object
VERSION=		1.39
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Unordered collections (sets) of Perl Object (v530)
SDESC[528]=		Unordered collections (sets) of Perl Object (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.39.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Set-Object-1.39

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-Test-LeakTrace:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
					perl-Test-LeakTrace:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Unordered collections (sets) of Perl Objects


[FILE:101:distinfo]
5effcfeb104da334f413a20dee9cdc5e874246096c3b282190a5f44453401810        80902 Set-Object-1.39.tar.gz

