# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-EDID
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extended display identification data parser (5.40)
SDESC[538]=		Extended display identification data parser (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROUSSE
DISTFILE[1]=		Parse-EDID-1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Parse-EDID-1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
Extended display identification data (EDID) parser



[FILE:102:distinfo]
1adc0f105a32198a2a2b4da5b0e0f985f05efed99ce366190a790e165d675bf1        31836 Parse-EDID-1.0.7.tar.gz

