# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Set-Object
VERSION=		1.43
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Unordered collections (sets) of objects (5.40)
SDESC[542]=		Unordered collections (sets) of objects (5.42)
HOMEPAGE=		https://github.com/rurban/Set-Object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.43.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Set-Object-1.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Unordered collections (sets) of Perl Objects



[FILE:101:distinfo]
e3b3c7c7ecb91ef6d20eb06bf6bff74e41c40b75bd234e107d2ecf78d3dea9d1        83541 Set-Object-1.43.tar.gz

