# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-EDID
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extended display identification data parser (5.34)
SDESC[536]=		Extended display identification data parser (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROUSSE
DISTFILE[1]=		Parse-EDID-1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Parse-EDID-1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
Extended display identification data (EDID) parser



[FILE:102:distinfo]
1adc0f105a32198a2a2b4da5b0e0f985f05efed99ce366190a790e165d675bf1        31836 Parse-EDID-1.0.7.tar.gz

