# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-EDID
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extended display identification data parser (5.40)
SDESC[542]=		Extended display identification data parser (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROUSSE
DISTFILE[1]=		Parse-EDID-1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Parse-EDID-1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:52:descriptions/desc.single]
Extended display identification data (EDID) parser



[FILE:102:distinfo]
1adc0f105a32198a2a2b4da5b0e0f985f05efed99ce366190a790e165d675bf1        31836 Parse-EDID-1.0.7.tar.gz

