# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-IP
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Manipulation of IPv4/IPv6 addresses (5.40)
SDESC[538]=		Manipulation of IPv4/IPv6 addresses (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANU
DISTFILE[1]=		Net-IP-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Net-IP-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Perl extension for manipulating IPv4/IPv6 addresses



[FILE:97:distinfo]
040f16f3066647d761b724a3b70754d28cbd1e6fe5ea01c63ed1cd857117d639        30866 Net-IP-1.26.tar.gz

