# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Set-Object
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Unordered collections (sets) of objects (5.40)
SDESC[538]=		Unordered collections (sets) of objects (5.38)
HOMEPAGE=		https://github.com/rurban/Set-Object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Set-Object-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Unordered collections (sets) of Perl Objects



[FILE:101:distinfo]
d18c5a8a233eabbd0206cf3da5b00fcdd7b37febf12a93dcc3d1c026e6fdec45        83376 Set-Object-1.42.tar.gz

