# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Set-Object
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Unordered collections (sets) of objects (5.32)
SDESC[534]=		Unordered collections (sets) of objects (5.34)
HOMEPAGE=		https://github.com/rurban/Set-Object
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Set-Object-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Set-Object-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
Unordered collections (sets) of Perl Objects



[FILE:101:distinfo]
d18c5a8a233eabbd0206cf3da5b00fcdd7b37febf12a93dcc3d1c026e6fdec45        83376 Set-Object-1.42.tar.gz

