# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pdo_dblib
VERSION=		7.3.12
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pdo_dblib database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	freetds:primary:standard

USES=			php:ext,73
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.3.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.12/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-pdo_dblib

INVALID_RPATH=		yes
CONFIGURE_ARGS=		--with-pdo-dblib={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the pdo_dblib extension for PHP 7.3.


[FILE:96:distinfo]
aafe5e9861ad828860c6af8c88cdc1488314785962328eb1783607c1fdd855df     12095212 php-7.3.12.tar.xz

