# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline-C
VERSION=		0.81
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		C Language Support for Inline (5.30)
SDESC[532]=		C Language Support for Inline (5.32)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-C-0.81.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Inline-C-0.81

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Inline:single:530
					perl-Parse-RecDescent:single:530
					perl-Pegex:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Inline:single:532
					perl-Parse-RecDescent:single:532
					perl-Pegex:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:31:descriptions/desc.single]
C Language Support for Inline



[FILE:99:distinfo]
f185258d9050d7f79b4f00f12625cc469c2f700ff62d3e831cb18d80d2c87aac        76855 Inline-C-0.81.tar.gz

