# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline-C
VERSION=		0.78
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		C Language Support for Inline (v524)
SDESC[526]=		C Language Support for Inline (v526)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-C-0.78.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Inline-C-0.78

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Inline:single:526
					perl-Parse-RecDescent:single:526
					perl-Pegex:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Inline:single:524
					perl-Parse-RecDescent:single:524
					perl-Pegex:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
C Language Support for Inline


[FILE:99:distinfo]
9a7804d85c01a386073d2176582b0262b6374c5c0341049da3ef84c6f53efbc7        73695 Inline-C-0.78.tar.gz

