# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline-C
VERSION=		0.82
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		C Language Support for Inline (5.34)
SDESC[536]=		C Language Support for Inline (5.36)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Inline-C-0.82.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Inline-C-0.82

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Inline:single:534
					perl-Parse-RecDescent:single:534
					perl-Pegex:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Inline:single:536
					perl-Parse-RecDescent:single:536
					perl-Pegex:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
C Language Support for Inline



[FILE:99:distinfo]
10fbcf1e158d1c8d77e1dd934e379165b126a45c13645ad0be9dc07d151dd0cc        79182 Inline-C-0.82.tar.gz

