# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline-C
VERSION=		0.81
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		C Language Support for Inline (v526)
SDESC[528]=		C Language Support for Inline (v528)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-C-0.81.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Inline-C-0.81

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Inline:single:526
					perl-Parse-RecDescent:single:526
					perl-Pegex:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Inline:single:528
					perl-Parse-RecDescent:single:528
					perl-Pegex:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:30:descriptions/desc.single]
C Language Support for Inline


[FILE:99:distinfo]
f185258d9050d7f79b4f00f12625cc469c2f700ff62d3e831cb18d80d2c87aac        76855 Inline-C-0.81.tar.gz

