# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline-C
VERSION=		0.81
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		C Language Support for Inline (5.32)
SDESC[534]=		C Language Support for Inline (5.34)
HOMEPAGE=		https://github.com/ingydotnet/inline-c-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-C-0.81.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Inline-C-0.81

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Inline:single:532
					perl-Parse-RecDescent:single:532
					perl-Pegex:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Inline:single:534
					perl-Parse-RecDescent:single:534
					perl-Pegex:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:31:descriptions/desc.single]
C Language Support for Inline



[FILE:99:distinfo]
f185258d9050d7f79b4f00f12625cc469c2f700ff62d3e831cb18d80d2c87aac        76855 Inline-C-0.81.tar.gz

