# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-tokenizer
VERSION=		7.2.33
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: tokenizer interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.33/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-tokenizer

CONFIGURE_ARGS=		--enable-tokenizer

[FILE:59:descriptions/desc.single]
This package contains the tokenizer extension for PHP 7.2.


[FILE:96:distinfo]
0f160a3483ffce36be5962fab7bcf09d605ee66c5707df83e4195cb796bbb03a     12310624 php-7.2.33.tar.xz

