# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filetype
VERSION=		1.0.12
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Infer file and MIME type of file or buffer (3.10)
SDESC[py39]=		Infer file and MIME type of file or buffer (3.9)
HOMEPAGE=		https://github.com/h2non/filetype.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/14/e920e0916a5428e82bc78542c6526aa27e38f98f24cf6550a469c6906260
DISTFILE[1]=		filetype-1.0.12-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		filetype-1.0.12.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1017:descriptions/desc.single]
filetype.py |Build Status| |PyPI| |Pyversions| |API|
====================================================

Small and dependency free `Python`_ package to infer file type and MIME
type checking the `magic numbers`_ signature of a file or buffer.

This is a Python port from `filetype`_ Go package.

Features
--------

-  Simple and friendly API
-  Supports a `wide range`_ of file types
-  Provides file extension and MIME type inference
-  File discovery by extension or MIME type
-  File discovery by kind (image, video, audio…)
-  `Pluggable`_: add new custom type matchers
-  `Fast`_, even processing large files
-  Only first 261 bytes representing the max file header is required, so
   you can just `pass a list of bytes`_
-  Dependency free (just Python code, no C extensions, no libmagic
   bindings)
-  Cross-platform file recognition

Installation
------------

::

    pip install filetype

API
---

See `annotated API reference`_.

Examples
--------

Simple file type checking
^^^^^^^^^^^^^^^^^^^^^^^^^


[FILE:115:distinfo]
1e109789256786ebc878f189f31dd0b32ecbb192508cc6f376d8607e5f61ea1c        16685 filetype-1.0.12-py2.py3-none-any.whl

