# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pygit2
VERSION=		1.17.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python bindings for libgit2 (3.12)
SDESC[v13]=		Python bindings for libgit2 (3.13)
HOMEPAGE=		https://github.com/libgit2/pygit2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pygit2
DISTFILE[1]=		pygit2-1.17.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

BUILD_DEPENDS=		libgit2:dev:std
BUILDRUN_DEPENDS=	libgit2:primary:std
			python-cffi:single:python_used

DISTNAME=		pygit2-1.17.0

GENERATED=		yes

MAKE_ENV=		LIBGIT2={{LOCALBASE}}

[PY312].USES_ON=			python:v12,pep517

[PY313].USES_ON=			python:v13,pep517

post-patch:
	# This version check is always too conservative, causing breakage
	${REINPLACE_CMD} -e '/#error You need a compatible libgit2/d' \
		${WRKSRC}/src/types.h

[FILE:109:descriptions/desc.single]
Bindings to the libgit2 shared library, implements Git plumbing.
Supports Python 3.10 to 3.13 and PyPy3 7.3+


[FILE:110:distinfo]
fa2bc050b2c2d3e73b54d6d541c792178561a344f07e409f532d5bb97ac7b894       769002 python-src/pygit2-1.17.0.tar.gz

