# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pygit2
VERSION=		1.19.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python bindings for libgit2 (3.13)
SDESC[v14]=		Python bindings for libgit2 (3.14)
HOMEPAGE=		https://github.com/libgit2/pygit2
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pygit2
DISTFILE[1]=		pygit2-1.19.1.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILD_DEPENDS=		libgit2:dev:std
BUILDRUN_DEPENDS=	libgit2:primary:std
			python-cffi:single:python_used

DISTNAME=		pygit2-1.19.1

GENERATED=		yes

MAKE_ENV=		LIBGIT2={{LOCALBASE}}

[PY313].USES_ON=			python:v13,pep517

[PY314].USES_ON=			python:v14,pep517

post-patch:
	# This version check is always too conservative, causing breakage
	${REINPLACE_CMD} -e '/#error You need a compatible libgit2/d' \
		${WRKSRC}/src/types.h

[FILE:109:descriptions/desc.single]
Bindings to the libgit2 shared library, implements Git plumbing.
Supports Python 3.10 to 3.13 and PyPy3 7.3+


[FILE:110:distinfo]
3165f784aae56a309a27d8eeae7923d53da2e8f6094308c7f5b428deec925cf9       800869 python-src/pygit2-1.19.1.tar.gz

