# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Working (require "Class::Name") and more (v522)
SDESC[524]=		Working (require "Class::Name") and more (v524)
HOMEPAGE=		https://github.com/moose/Class-Load
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Class-Load-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:522
					perl-Module-Implementation:single:522
					perl-Module-Runtime:single:522
					perl-Package-Stash:single:522
					perl-Try-Tiny:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:524
					perl-Module-Implementation:single:524
					perl-Module-Runtime:single:524
					perl-Package-Stash:single:524
					perl-Try-Tiny:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
A working (require "Class::Name") and more


[FILE:101:distinfo]
0bb983da46c146534fc77a556d6e40d925142f2eb43103534025ee545265ca36        35412 Class-Load-0.24.tar.gz

