# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Throwable
VERSION=		0.200013
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Role for classes that can be thrown (v524)
SDESC[526]=		Role for classes that can be thrown (v526)
HOMEPAGE=		https://github.com/rjbs/Throwable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Throwable-0.200013.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Throwable-0.200013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:526
					perl-Module-Runtime:single:526
					perl-Moo:single:526
					perl-Sub-Quote:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:524
					perl-Module-Runtime:single:524
					perl-Moo:single:524
					perl-Sub-Quote:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:38:descriptions/desc.single]
a role for classes that can be thrown


[FILE:104:distinfo]
9987d0deb5bddd352a6330cefbe932f882e36dd8c8a4564bcfd372dc396b8fa0        20254 Throwable-0.200013.tar.gz

