# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Throwable
VERSION=		1.000
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Role for classes that can be thrown (5.30)
SDESC[532]=		Role for classes that can be thrown (5.32)
HOMEPAGE=		https://github.com/rjbs/Throwable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Throwable-1.000.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Throwable-1.000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:530
					perl-Module-Runtime:single:530
					perl-Moo:single:530
					perl-Sub-Quote:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-Sub-Quote:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:39:descriptions/desc.single]
a role for classes that can be thrown



[FILE:101:distinfo]
023aac67baad5b7bcdc08dc858ea5e6a8ddb0e291d15dd6d24818cdd702d318f        21875 Throwable-1.000.tar.gz

