# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Working (require "Class::Name") and more (v530)
SDESC[528]=		Working (require "Class::Name") and more (v528)
HOMEPAGE=		https://github.com/moose/Class-Load
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Load-0.25

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:528
					perl-Module-Implementation:single:528
					perl-Module-Runtime:single:528
					perl-Package-Stash:single:528
					perl-Try-Tiny:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:530
					perl-Module-Implementation:single:530
					perl-Module-Runtime:single:530
					perl-Package-Stash:single:530
					perl-Try-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:43:descriptions/desc.single]
A working (require "Class::Name") and more


[FILE:101:distinfo]
2a48fa779b5297e56156380e8b32637c6c58decb4f4a7f3c7350523e11275f8f        36644 Class-Load-0.25.tar.gz

