# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Throwable
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Role for classes that can be thrown (5.36)
SDESC[538]=		Role for classes that can be thrown (5.38)
HOMEPAGE=		https://github.com/rjbs/Throwable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Throwable-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Throwable-1.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-Sub-Quote:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:538
					perl-Module-Runtime:single:538
					perl-Moo:single:538
					perl-Sub-Quote:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
a role for classes that can be thrown



[FILE:101:distinfo]
d0cb5e9d7d06d70f2cc56eecf857a83a45eaca43850dcdda91d3feb4ddde4c51        21992 Throwable-1.001.tar.gz

