# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-filter
VERSION=		5.6.36
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: filter Data filtering
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.36.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,56

DISTNAME=		php-5.6.36/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.36/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php56-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:96:distinfo]
18f536bf548e909b4e980379d0c4e56d024b2b1eb1c9768fd169360491f1d6dd     12467560 php-5.6.36.tar.xz


[FILE:260:patches/patch-config.m4]
--- config.m4.orig	2009-03-06 08:25:45.000000000 +0100
+++ config.m4	2009-03-06 08:28:10.000000000 +0100
@@ -32,6 +32,7 @@
 #endif
       ],[
         PHP_PCRE_REGEX=pecl
+	PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
       ],[
         PHP_PCRE_REGEX=no
       ])

