# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-bcmath
VERSION=		7.4.12
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: bcmath (binary calculator)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.12/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		math/php74-bcmath
PHP_HEADER_DIRS=	libbcmath/src

CONFIGURE_ARGS=		--enable-bcmath

[FILE:56:descriptions/desc.single]
This package contains the bcmath extension for PHP 7.4.


[FILE:96:distinfo]
e82d2bcead05255f6b7d2ff4e2561bc334204955820cabc2457b5239fde96b76     10311980 php-7.4.12.tar.xz

