# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-bcmath
VERSION=		7.4.5
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: bcmath (binary calculator)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.5/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		math/php74-bcmath
PHP_HEADER_DIRS=	libbcmath/src

CONFIGURE_ARGS=		--enable-bcmath

[FILE:56:descriptions/desc.single]
This package contains the bcmath extension for PHP 7.4.


[FILE:95:distinfo]
d059fd7f55bdc4d2eada15a00a2976697010d3631ef6f83149cc5289e1f23c2c     10271296 php-7.4.5.tar.xz

