# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-napalm-plugin
VERSION=		0.3.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		NetBox plugin for Napalm (3.13)
SDESC[v14]=		NetBox plugin for Napalm (3.14)
HOMEPAGE=		https://github.com/netbox-community/netbox-napalm-plugin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2e/ca/18b3dbf2aeed74c2a03e147acaa4fc8a02baa8b9133e2f228e1a738eaabf
DISTFILE[1]=		netbox_napalm_plugin-0.3.4-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_napalm_plugin-0.3.4.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-napalm:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-napalm:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:2122:descriptions/desc.single]
# NetBox Napalm Plugin

NetBox plugin for Napalm.

* Free software: Apache-2.0
* Documentation: https://netbox-community.github.io/netbox-napalm-plugin/.

## Features

The features the plugin provides should be listed here.

## Compatibility

| NetBox Version   | Plugin Version |
|------------------|----------------|
| 3.5              | 0.1.0          |
| 3.5.8            | 0.1.4          |
| 3.6.0            | 0.1.5          |
| 3.7.6            | 0.1.7          |
| < 4.0.11         | 0.2.1          |
| >= 4.1.0 < 4.2.0 | 0.3.0          |
| >= 4.2.0         | 0.3.1          |
| >= 4.3.0         | 0.3.2          |
| >= 4.4.0         | 0.3.3          |
| >= 4.5.0         | 0.3.4          |

## Installation

For adding to a NetBox Docker setup see
[the general instructions for using netbox-docker with plugins].

```no-highlight
$ source /opt/netbox/venv/bin/activate
(venv) pip install netbox-napalm-plugin
```

or by adding to your `local_requirements.txt` or `plugin_requirements.txt`
(netbox-docker):

```no-highlight
(venv) netbox-napalm-plugin
```

### Enable the Plugin

Enable the plugin in `/opt/netbox/netbox/netbox/configuration.py`,
 or if you use netbox-docker, your `/configuration/plugins.py` file :

```no-highlight
PLUGINS = [
    'netbox_napalm_plugin'
]
```

### Configure Plugin

Configure the plugin in `configuration.py` under the `PLUGINS_CONFIG`
parameter.

```no-highlight
PLUGINS_CONFIG = {
    'netbox_napalm_plugin': {
        'NAPALM_USERNAME': 'xxx',
        'NAPALM_PASSWORD': 'yyy',
    },
}
```

### Run Database Migrations

Run the provided schema migrations:

```no-highlight
(venv) $ cd /opt/netbox/netbox/
(venv) $ python3 manage.py migrate
```

### Collect Static Files

Ensure the static files are copied to the static root directory with the
`collectstatic` management command:

```no-highlight
(venv) $ cd /opt/netbox/netbox/
(venv) $ python3 manage.py collectstatic
```

### Restart WSGI Service

Restart the WSGI service to load the new plugin:

```no-highlight
# sudo systemctl restart netbox
```

## Credits

Based on the NetBox plugin tutorial:

- [demo repository]


[FILE:133:distinfo]
7040d6f2e0171a339df6450959ed23aa85a19ef1e44040e6974326e2a71b679a       148521 python-src/netbox_napalm_plugin-0.3.4-py3-none-any.whl

