# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AM
VERSION=		3.13
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Classify data with Analogical Modeling (5.40)
SDESC[542]=		Classify data with Analogical Modeling (5.42)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-3.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-AM-3.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:540
					perl-Exporter-Easy:single:540
					perl-Import-Into:single:540
					perl-Log-Any:single:540
					perl-Path-Tiny:single:540
					perl-Text-Table:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:542
					perl-Exporter-Easy:single:542
					perl-Import-Into:single:542
					perl-Log-Any:single:542
					perl-Path-Tiny:single:542
					perl-Text-Table:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:40:descriptions/desc.single]
Classify data with Analogical Modeling



[FILE:103:distinfo]
c04b7d6e03d9892ee057d7eafa7d51a4d0f68a468140dc832345b79027e4e206       195105 Algorithm-AM-3.13.tar.gz

