# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.41
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extension for GNU Readline/History Library (5.30)
SDESC[532]=		Extension for GNU Readline/History Library (5.32)
HOMEPAGE=		https://github.com/hirooih/perl-trg.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.41.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			readline

DISTNAME=		Term-ReadLine-Gnu-1.41

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
9c4de6a24f034456c00573f277cfe2b6deacf76b7682cdf591aba613128ea1a0       137368 Term-ReadLine-Gnu-1.41.tar.gz


[FILE:488:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2021-02-23 05:51:07 UTC
+++ Makefile.PL
@@ -100,6 +100,7 @@ if ($Config{osname} eq 'os2') {
     # Old Cygwin may require setting false (0).
     # tinfo is for Debian. [Debian Bug Report #644423]
     my $PREFER_CURSES = $Config{osname} eq 'aix' || $Config{osname} eq 'hpux'
+                        || $Config{osname} eq 'solaris'
 			|| $Config{osname} eq 'cygwin';
     my $TERMCAP_LIB = (! $PREFER_CURSES && &search_lib('-ltermcap'))
 	|| &search_lib('-ltinfo')

