# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AM
VERSION=		3.10
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Classify data with Analogical Modeling (v522)
SDESC[524]=		Classify data with Analogical Modeling (v524)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-3.10.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-AM-3.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:522
					perl-Exporter-Easy:single:522
					perl-Import-Into:single:522
					perl-Log-Any:single:522
					perl-Path-Tiny:single:522
					perl-Text-Table:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:524
					perl-Exporter-Easy:single:524
					perl-Import-Into:single:524
					perl-Log-Any:single:524
					perl-Path-Tiny:single:524
					perl-Text-Table:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Classify data with Analogical Modeling


[FILE:103:distinfo]
ffa259c24849cee1fa2aa37e085b66b36dfe17b118bc7e5d1b706bd377541558       121204 Algorithm-AM-3.10.tar.gz

