# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AM
VERSION=		3.11
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Classify data with Analogical Modeling (v526)
SDESC[528]=		Classify data with Analogical Modeling (v528)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-3.11.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-AM-3.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:526
					perl-Exporter-Easy:single:526
					perl-Import-Into:single:526
					perl-Log-Any:single:526
					perl-Path-Tiny:single:526
					perl-Text-Table:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:528
					perl-Exporter-Easy:single:528
					perl-Import-Into:single:528
					perl-Log-Any:single:528
					perl-Path-Tiny:single:528
					perl-Text-Table:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:39:descriptions/desc.single]
Classify data with Analogical Modeling


[FILE:103:distinfo]
1ac6128eaa8af1bfc0114ebe00bddca98f973f486ed3700d868793940b2a0abd       121986 Algorithm-AM-3.11.tar.gz

