# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.46
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extension for GNU Readline/History Library (5.40)
SDESC[538]=		Extension for GNU Readline/History Library (5.38)
HOMEPAGE=		https://github.com/hirooih/perl-trg.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.46.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			readline ncurses:build

DISTNAME=		Term-ReadLine-Gnu-1.46

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
b13832132e50366c34feac12ce82837c0a9db34ca530ae5d27db97cf9c964c7b       204896 Term-ReadLine-Gnu-1.46.tar.gz


[FILE:417:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2022-11-26 16:52:12 UTC
+++ Makefile.PL
@@ -219,7 +219,7 @@ sub search_termlib {
         return (search_lib('-lncurses') || search_lib('-ltermcap')
                 || search_lib('-ltinfo') || '-lcurses');
     } else {
-        return (search_lib('-ltermcap') || search_lib('-ltinfo')
+        return (search_lib('-ltinfo')
                 || search_lib('-lncurses') || '-lcurses');
     }
 }

