# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Any
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Load configuration from various formats (5.30)
SDESC[528]=		Load configuration from various formats (5.28)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Config-Any.git;a=summary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Config-Any-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Config-Any-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:63:descriptions/desc.single]
Load configuration from different file formats, transparently



[FILE:101:distinfo]
68da2a5cf25faedd4d24cf3d0d570995c199d5b950108a2de78d40deced36150        21045 Config-Any-0.32.tar.gz

