# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Any
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Load configuration from different file form (v526)
SDESC[528]=		Load configuration from different file form (v528)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Config-Any.git;a=summary
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Config-Any-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Config-Any-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:62:descriptions/desc.single]
Load configuration from different file formats, transparently


[FILE:101:distinfo]
68da2a5cf25faedd4d24cf3d0d570995c199d5b950108a2de78d40deced36150        21045 Config-Any-0.32.tar.gz

