# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generate random strings based on a pattern (5.40)
SDESC[542]=		Generate random strings based on a pattern (5.42)
HOMEPAGE=		https://github.com/shlomif/string-random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		String-Random-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:59:descriptions/desc.single]
Perl module to generate random strings based on a pattern



[FILE:104:distinfo]
9d93c679a34ffa26d3b4fa0837caed1cd2e67d76572818b91e97dea734705246        24585 String-Random-0.32.tar.gz

