# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.37
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extension for GNU Readline/History Library (5.30)
SDESC[532]=		Extension for GNU Readline/History Library (5.32)
HOMEPAGE=		https://sourceforge.net/p/perl-trg/code/HEAD/tree/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.37.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			readline

DISTNAME=		Term-ReadLine-Gnu-1.37

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
3bd31a998a9c14748ee553aed3e6b888ec47ff57c07fc5beafb04a38a72f0078       136761 Term-ReadLine-Gnu-1.37.tar.gz

