# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-FieldHash
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Lightweight field hash for inside-out objec (v530)
SDESC[528]=		Lightweight field hash for inside-out objec (v528)
HOMEPAGE=		https://github.com/gfx/p5-Hash-FieldHash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GF/GFUJI
DISTFILE[1]=		Hash-FieldHash-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Hash-FieldHash-0.15

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:46:descriptions/desc.single]
Lightweight field hash for inside-out objects


[FILE:105:distinfo]
5c515707a5433796a5697b118ddbf1f216d13c5cd52f2b64292e76f7d9b7e8f1        29082 Hash-FieldHash-0.15.tar.gz

