# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.46
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extension for GNU Readline/History Library (5.34)
SDESC[536]=		Extension for GNU Readline/History Library (5.36)
HOMEPAGE=		https://github.com/hirooih/perl-trg.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.46.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			readline ncurses:build

DISTNAME=		Term-ReadLine-Gnu-1.46

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
b13832132e50366c34feac12ce82837c0a9db34ca530ae5d27db97cf9c964c7b       204896 Term-ReadLine-Gnu-1.46.tar.gz


[FILE:417:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2022-11-26 16:52:12 UTC
+++ Makefile.PL
@@ -219,7 +219,7 @@ sub search_termlib {
         return (search_lib('-lncurses') || search_lib('-ltermcap')
                 || search_lib('-ltinfo') || '-lcurses');
     } else {
-        return (search_lib('-ltermcap') || search_lib('-ltinfo')
+        return (search_lib('-ltinfo')
                 || search_lib('-lncurses') || '-lcurses');
     }
 }

