# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AM
VERSION=		3.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Classify data with Analogical Modeling (5.30)
SDESC[532]=		Classify data with Analogical Modeling (5.32)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-3.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-AM-3.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:530
					perl-Exporter-Easy:single:530
					perl-Import-Into:single:530
					perl-Log-Any:single:530
					perl-Path-Tiny:single:530
					perl-Text-Table:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:532
					perl-Exporter-Easy:single:532
					perl-Import-Into:single:532
					perl-Log-Any:single:532
					perl-Path-Tiny:single:532
					perl-Text-Table:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
Classify data with Analogical Modeling



[FILE:103:distinfo]
1ac6128eaa8af1bfc0114ebe00bddca98f973f486ed3700d868793940b2a0abd       121986 Algorithm-AM-3.11.tar.gz

