# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Any
VERSION=		0.33
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Load configuration from various formats (5.40)
SDESC[542]=		Load configuration from various formats (5.42)
HOMEPAGE=		https://github.com/p5sagit/Config-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Config-Any-0.33.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Config-Any-0.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:63:descriptions/desc.single]
Load configuration from different file formats, transparently



[FILE:101:distinfo]
c0668eb5f2cd355bf20557f04dc18a25474b7a0bcfa79562e3165d9a3c789333        26662 Config-Any-0.33.tar.gz

