# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generate random strings based on a pattern (5.40)
SDESC[538]=		Generate random strings based on a pattern (5.38)
HOMEPAGE=		https://github.com/shlomif/string-random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		String-Random-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:59:descriptions/desc.single]
Perl module to generate random strings based on a pattern



[FILE:104:distinfo]
9d93c679a34ffa26d3b4fa0837caed1cd2e67d76572818b91e97dea734705246        24585 String-Random-0.32.tar.gz

