# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AM
VERSION=		3.12
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Classify data with Analogical Modeling (5.34)
SDESC[536]=		Classify data with Analogical Modeling (5.36)
HOMEPAGE=		https://github.com/garfieldnate/Algorithm-AM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NG/NGLENN
DISTFILE[1]=		Algorithm-AM-3.12.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-AM-3.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:534
					perl-Exporter-Easy:single:534
					perl-Import-Into:single:534
					perl-Log-Any:single:534
					perl-Path-Tiny:single:534
					perl-Text-Table:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:536
					perl-Exporter-Easy:single:536
					perl-Import-Into:single:536
					perl-Log-Any:single:536
					perl-Path-Tiny:single:536
					perl-Text-Table:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
Classify data with Analogical Modeling



[FILE:103:distinfo]
bbfc86f091922716b5fb110d58ad26908b88da0074fe65e0638ce8df9d98dc71       193491 Algorithm-AM-3.12.tar.gz

