# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extension for GNU Readline/History Library (5.30)
SDESC[532]=		Extension for GNU Readline/History Library (5.32)
HOMEPAGE=		https://github.com/hirooih/perl-trg.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			readline

DISTNAME=		Term-ReadLine-Gnu-1.42

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
3c5f1281da2666777af0f34de0289564e6faa823aea54f3945c74c98e95a5e73       197745 Term-ReadLine-Gnu-1.42.tar.gz

