# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-FieldHash
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Nimble field hash for inside-out objects (5.34)
SDESC[536]=		Nimble field hash for inside-out objects (5.36)
HOMEPAGE=		https://github.com/gfx/p5-Hash-FieldHash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GF/GFUJI
DISTFILE[1]=		Hash-FieldHash-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Hash-FieldHash-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:534
					perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:47:descriptions/desc.single]
Lightweight field hash for inside-out objects



[FILE:105:distinfo]
5c515707a5433796a5697b118ddbf1f216d13c5cd52f2b64292e76f7d9b7e8f1        29082 Hash-FieldHash-0.15.tar.gz

