# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate random strings based on a pattern (5.30)
SDESC[532]=		Generate random strings based on a pattern (5.32)
HOMEPAGE=		https://github.com/shlomif/string-random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		String-Random-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:59:descriptions/desc.single]
Perl module to generate random strings based on a pattern



[FILE:104:distinfo]
4b4ad1ee63a2c7dc70912ac1b9047235a99d8f09a47447199201303387ab975c        23558 String-Random-0.31.tar.gz

