# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.30
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Generate random strings based on a pattern (5.30)
SDESC[528]=		Generate random strings based on a pattern (5.28)
HOMEPAGE=		https://github.com/shlomif/string-random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.30.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		String-Random-0.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:59:descriptions/desc.single]
Perl module to generate random strings based on a pattern



[FILE:104:distinfo]
81139b9b96d50e0e409b6de10f4ffa816c84460d9c8a158902548dc2a4bfad1b        23589 String-Random-0.30.tar.gz

