# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-FieldHash
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Nimble field hash for inside-out objects (5.40)
SDESC[538]=		Nimble field hash for inside-out objects (5.38)
HOMEPAGE=		https://github.com/gfx/p5-Hash-FieldHash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GF/GFUJI
DISTFILE[1]=		Hash-FieldHash-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Hash-FieldHash-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-LeakTrace:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:47:descriptions/desc.single]
Lightweight field hash for inside-out objects



[FILE:105:distinfo]
5c515707a5433796a5697b118ddbf1f216d13c5cd52f2b64292e76f7d9b7e8f1        29082 Hash-FieldHash-0.15.tar.gz

