# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.36
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl extension for the GNU Readline/History (v530)
SDESC[528]=		Perl extension for the GNU Readline/History (v528)
HOMEPAGE=		https://sourceforge.net/p/perl-trg/code/HEAD/tree/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.36.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Term-ReadLine-Gnu-1.36

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:52:descriptions/desc.single]
Perl extension for the GNU Readline/History Library


[FILE:108:distinfo]
9a08f7a4013c9b865541c10dbba1210779eb9128b961250b746d26702bab6925       128336 Term-ReadLine-Gnu-1.36.tar.gz

