# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generate random strings based on a pattern (5.36)
SDESC[538]=		Generate random strings based on a pattern (5.38)
HOMEPAGE=		https://github.com/shlomif/string-random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		String-Random-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:59:descriptions/desc.single]
Perl module to generate random strings based on a pattern



[FILE:104:distinfo]
9d93c679a34ffa26d3b4fa0837caed1cd2e67d76572818b91e97dea734705246        24585 String-Random-0.32.tar.gz

