# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-ReadLine-Gnu
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for GNU Readline/History Library (5.32)
SDESC[534]=		Extension for GNU Readline/History Library (5.34)
HOMEPAGE=		https://github.com/hirooih/perl-trg.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAYASHI
DISTFILE[1]=		Term-ReadLine-Gnu-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			readline

DISTNAME=		Term-ReadLine-Gnu-1.42

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			{{CPPFLAGS}}

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
Perl extension for the GNU Readline/History Library



[FILE:108:distinfo]
3c5f1281da2666777af0f34de0289564e6faa823aea54f3945c74c98e95a5e73       197745 Term-ReadLine-Gnu-1.42.tar.gz


[FILE:441:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2021-05-06 02:53:32 UTC
+++ Makefile.PL
@@ -232,7 +232,7 @@ sub search_termlib {
         return (search_lib('-lncurses') || search_lib('-ltermcap')
                 || search_lib('-ltinfo') || search_lib('-lcurses'));
     } else {
-        return (search_lib('-ltermcap') || search_lib('-ltinfo')
+        return (search_lib('-ltinfo')
                 || search_lib('-lncurses') || search_lib('-lcurses'));
     }
 }

