# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Any
VERSION=		0.33
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Load configuration from various formats (5.40)
SDESC[538]=		Load configuration from various formats (5.38)
HOMEPAGE=		https://github.com/p5sagit/Config-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Config-Any-0.33.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Config-Any-0.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:63:descriptions/desc.single]
Load configuration from different file formats, transparently



[FILE:101:distinfo]
c0668eb5f2cd355bf20557f04dc18a25474b7a0bcfa79562e3165d9a3c789333        26662 Config-Any-0.33.tar.gz

