# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Random
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl module to generate random strings base (v522)
SDESC[524]=		Perl module to generate random strings base (v524)
HOMEPAGE=		http://github.com/shlomif/String-Random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		String-Random-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		String-Random-0.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:58:descriptions/desc.single]
Perl module to generate random strings based on a pattern


[FILE:104:distinfo]
1da4a65e66ab1db23fedca018355b597cf69c94dd73dec657212820055515a5c        21246 String-Random-0.29.tar.gz

