# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-sockets
VERSION=		8.1.23
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: sockets interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 cpe

DISTNAME=		php-8.1.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.23/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php81-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 8.1.


[FILE:96:distinfo]
fc48422fa7e75bb45916fc192a9f9728cb38bb2b5858572c51ea15825326360c     11871960 php-8.1.23.tar.xz

