# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_magick
VERSION=		4.9.5
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Manipulate images with minimal use of memory (v25)
SDESC[v26]=		Manipulate images with minimal use of memory (v26)
SDESC[v27]=		Manipulate images with minimal use of memory (v27)
HOMEPAGE=		https://github.com/minimagick/minimagick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_magick-4.9.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		mini_magick-4.9.5

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:78:descriptions/desc.single]
Manipulate images with minimal use of memory via ImageMagick /
GraphicsMagick


[FILE:105:distinfo]
44a2f86de6addeb5eb1f3a4114c438d126ce76b12414b9664590afd2324ec063        18432 ruby/mini_magick-4.9.5.gem

