# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_magick
VERSION=		4.11.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Memory-efficient image manipulation (v27)
SDESC[v30]=		Memory-efficient image manipulation (v30)
SDESC[v31]=		Memory-efficient image manipulation (v31)
HOMEPAGE=		https://github.com/minimagick/minimagick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_magick-4.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		mini_magick-4.11.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:78:descriptions/desc.single]
Manipulate images with minimal use of memory via ImageMagick /
GraphicsMagick


[FILE:106:distinfo]
1a8abef753110e7362d221cad76046a52c701c1a144049979e37b5103a0146aa        18944 ruby/mini_magick-4.11.0.gem

