# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_magick
VERSION=		4.12.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Memory-efficient image manipulation (v31)
SDESC[v32]=		Memory-efficient image manipulation (v32)
SDESC[v33]=		Memory-efficient image manipulation (v33)
HOMEPAGE=		https://github.com/minimagick/minimagick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_magick-4.12.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		mini_magick-4.12.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:78:descriptions/desc.single]
Manipulate images with minimal use of memory via ImageMagick /
GraphicsMagick


[FILE:106:distinfo]
67302fa84e63f1002b71416a8466968ed0f33d22f5d42962a0c09a9f1c3a906a        18944 ruby/mini_magick-4.12.0.gem

