# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_magick
VERSION=		5.3.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Memory-efficient image manipulation (v32)
SDESC[v33]=		Memory-efficient image manipulation (v33)
SDESC[v34]=		Memory-efficient image manipulation (v34)
HOMEPAGE=		https://github.com/minimagick/minimagick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_magick-5.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		mini_magick-5.3.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:61:descriptions/desc.single]
Manipulate images with minimal use of memory via ImageMagick


[FILE:105:distinfo]
6f13309c90f9ebe204b4c3f04d0a5a9265c5f734950894e83fa2480d4aa79ba4        21504 ruby/mini_magick-5.3.0.gem

