# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_magick
VERSION=		4.9.5
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Manipulate images with minimal use of memory (v24)
SDESC[v25]=		Manipulate images with minimal use of memory (v25)
SDESC[v26]=		Manipulate images with minimal use of memory (v26)
HOMEPAGE=		https://github.com/minimagick/minimagick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_magick-4.9.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		mini_magick-4.9.5

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:78:descriptions/desc.single]
Manipulate images with minimal use of memory via ImageMagick /
GraphicsMagick


[FILE:105:distinfo]
44a2f86de6addeb5eb1f3a4114c438d126ce76b12414b9664590afd2324ec063        18432 ruby/mini_magick-4.9.5.gem

