# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		1.76
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse and format strp and strf time pattern (v530)
SDESC[528]=		Parse and format strp and strf time pattern (v528)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-1.76.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		DateTime-Format-Strptime-1.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:528
					perl-DateTime-Locale:single:528
					perl-DateTime-TimeZone:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-Try-Tiny:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:530
					perl-DateTime-Locale:single:530
					perl-DateTime-TimeZone:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Parse and format strp and strf time patterns


[FILE:115:distinfo]
593c26466ed7a3d2cefe9215f1619666c5116bd3a551e0aa74b64a6353fcb50d       113863 DateTime-Format-Strptime-1.76.tar.gz

