# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Damm
VERSION=		1.001.002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Calculate the Damm error correction check d (v522)
SDESC[524]=		Calculate the Damm error correction check d (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLX
DISTFILE[1]=		Algorithm-Damm-1.001.002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Damm-1.001.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:49:descriptions/desc.single]
Calculate the Damm error correction check digit.


[FILE:110:distinfo]
38d21f850a3e23659b354662b5b01f856c54ed6fde65b76a1a422a351cd9497b         4537 Algorithm-Damm-1.001.002.tar.gz

