# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		1.79
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse and format time patterns (5.32)
SDESC[534]=		Parse and format time patterns (5.34)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-1.79.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		DateTime-Format-Strptime-1.79

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:532
					perl-DateTime-Locale:single:532
					perl-DateTime-TimeZone:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:534
					perl-DateTime-Locale:single:534
					perl-DateTime-TimeZone:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:46:descriptions/desc.single]
Parse and format strp and strf time patterns



[FILE:115:distinfo]
701e46802c86ed4d88695c1a6dacbbe90b3390beeb794f387e7c792300037579       119122 DateTime-Format-Strptime-1.79.tar.gz

