# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Damm
VERSION=		1.001.002
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Damm error correction check digit (5.40)
SDESC[538]=		Damm error correction check digit (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLX
DISTFILE[1]=		Algorithm-Damm-1.001.002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Damm-1.001.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:50:descriptions/desc.single]
Calculate the Damm error correction check digit.



[FILE:110:distinfo]
38d21f850a3e23659b354662b5b01f856c54ed6fde65b76a1a422a351cd9497b         4537 Algorithm-Damm-1.001.002.tar.gz

