# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		1.79
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Parse and format time patterns (5.40)
SDESC[538]=		Parse and format time patterns (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-1.79.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DateTime-Format-Strptime-1.79

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Locale:single:540
					perl-DateTime-TimeZone:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-Try-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:538
					perl-DateTime-Locale:single:538
					perl-DateTime-TimeZone:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Parse and format strp and strf time patterns



[FILE:115:distinfo]
701e46802c86ed4d88695c1a6dacbbe90b3390beeb794f387e7c792300037579       119122 DateTime-Format-Strptime-1.79.tar.gz

