# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-General
VERSION=		2.63
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Generic Config Module (v526)
SDESC[528]=		Generic Config Module (v528)
HOMEPAGE=		http://dev.catalyst.perl.org/repos/Config-General/trunk/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-2.63.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Config-General-2.63

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:170:descriptions/desc.single]
This module opens a config file and parses it's contents for you. After
parsing the module returns a hash structure which contains the
representation of the config file.


[FILE:105:distinfo]
0a9bf977b8aabe76343e88095d2296c8a422410fd2a05a1901f2b20e2e1f6fad        64700 Config-General-2.63.tar.gz

