# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KMeans
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl Module for K-Means Clustering (5.40)
SDESC[538]=		Perl Module for K-Means Clustering (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-KMeans-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-KMeans-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:540
					perl-Math-GSL:single:540
					perl-Math-Random:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:538
					perl-Math-GSL:single:538
					perl-Math-Random:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
A Perl Module for K-Means Clustering



[FILE:107:distinfo]
a1d07298d499b9b4e2cd93f1bbd9289814ab461e69ecc35c796e495fe9b5a9a8        57703 Algorithm-KMeans-2.05.tar.gz

