# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-Strptime
VERSION=		1.79
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse and format time patterns (5.30)
SDESC[532]=		Parse and format time patterns (5.32)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Strptime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Strptime-1.79.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		DateTime-Format-Strptime-1.79

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:530
					perl-DateTime-Locale:single:530
					perl-DateTime-TimeZone:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:532
					perl-DateTime-Locale:single:532
					perl-DateTime-TimeZone:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:46:descriptions/desc.single]
Parse and format strp and strf time patterns



[FILE:115:distinfo]
701e46802c86ed4d88695c1a6dacbbe90b3390beeb794f387e7c792300037579       119122 DateTime-Format-Strptime-1.79.tar.gz

