# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-General
VERSION=		2.63
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Generic Config Module (v524)
SDESC[526]=		Generic Config Module (v526)
HOMEPAGE=		http://dev.catalyst.perl.org/repos/Config-General/trunk/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-2.63.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Config-General-2.63

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:170:descriptions/desc.single]
This module opens a config file and parses it's contents for you. After
parsing the module returns a hash structure which contains the
representation of the config file.


[FILE:105:distinfo]
0a9bf977b8aabe76343e88095d2296c8a422410fd2a05a1901f2b20e2e1f6fad        64700 Config-General-2.63.tar.gz

