# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KMeans
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl Module for K-Means Clustering (v530)
SDESC[528]=		Perl Module for K-Means Clustering (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-KMeans-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-KMeans-2.05

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:528
					perl-Math-GSL:single:528
					perl-Math-Random:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:530
					perl-Math-GSL:single:530
					perl-Math-Random:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
A Perl Module for K-Means Clustering


[FILE:107:distinfo]
a1d07298d499b9b4e2cd93f1bbd9289814ab461e69ecc35c796e495fe9b5a9a8        57703 Algorithm-KMeans-2.05.tar.gz

