# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-General
VERSION=		2.67
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generic Config Module (5.40)
SDESC[542]=		Generic Config Module (5.42)
HOMEPAGE=		https://github.com/TLINDEN/Config-General
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-2.67.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Config-General-2.67

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:170:descriptions/desc.single]
This module opens a config file and parses it's contents for you. After
parsing the module returns a hash structure which contains the
representation of the config file.


[FILE:105:distinfo]
473d65127b23dac0e8039c01e28bc4072cb9a6e93e81a1ea4893cea08c698db0        65535 Config-General-2.67.tar.gz

