# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-KMeans
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl Module for K-Means Clustering (5.32)
SDESC[534]=		Perl Module for K-Means Clustering (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-KMeans-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-KMeans-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:532
					perl-Math-GSL:single:532
					perl-Math-Random:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:534
					perl-Math-GSL:single:534
					perl-Math-Random:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:38:descriptions/desc.single]
A Perl Module for K-Means Clustering



[FILE:107:distinfo]
a1d07298d499b9b4e2cd93f1bbd9289814ab461e69ecc35c796e495fe9b5a9a8        57703 Algorithm-KMeans-2.05.tar.gz

