# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-General
VERSION=		2.65
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generic Config Module (5.36)
SDESC[538]=		Generic Config Module (5.38)
HOMEPAGE=		https://github.com/TLINDEN/Config-General
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TL/TLINDEN
DISTFILE[1]=		Config-General-2.65.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Config-General-2.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:170:descriptions/desc.single]
This module opens a config file and parses it's contents for you. After
parsing the module returns a hash structure which contains the
representation of the config file.


[FILE:105:distinfo]
4d6d5754be3a9f30906836f0cc10e554c8832e14e7a1341efb15b05d706fc58f        65295 Config-General-2.65.tar.gz

