# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssmin
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		YUI compression algorithm (PY37)
SDESC[py38]=		YUI compression algorithm (PY38)
HOMEPAGE=		https://github.com/zacharyvoase/cssmin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssmin
DISTFILE[1]=		cssmin-0.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		cssmin-0.2.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:8:descriptions/desc.single]
UNKNOWN


[FILE:98:distinfo]
e012f0cc8401efcf2620332339011564738ae32be8c84b2e43ce8beaec1067b6         3228 cssmin-0.2.0.tar.gz

