# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb2
VERSION=		4.0.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Mirror package for gitdb (PY37)
SDESC[py38]=		Mirror package for gitdb (PY38)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/7e/59f96b47f671b3fe0aa0c1b609531a540434b719a10c417581e25b383909
DISTFILE[1]=		gitdb2-4.0.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		gitdb2-4.0.2.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-gitdb:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:79:descriptions/desc.single]
This is a mirror package for [gitdb]. Consider installing it directly
instead.


[FILE:108:distinfo]
a1c974e5fab8c2c90192c1367c81cbc54baec04244bda1816e9c8ab377d1cba3         1137 gitdb2-4.0.2-py3-none-any.whl

