# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssmin
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		YUI compression algorithm (PY 35)
SDESC[py36]=		YUI compression algorithm (PY 36)
SDESC[py27]=		YUI compression algorithm (PY 27)
HOMEPAGE=		https://github.com/zacharyvoase/cssmin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssmin
DISTFILE[1]=		cssmin-0.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		cssmin-0.2.0

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:52:descriptions/desc.single]
A Python port of the YUI CSS compression algorithm.


[FILE:98:distinfo]
e012f0cc8401efcf2620332339011564738ae32be8c84b2e43ce8beaec1067b6         3228 cssmin-0.2.0.tar.gz

