# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssmin
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		YUI compression algorithm (PY38)
SDESC[py39]=		YUI compression algorithm (PY39)
HOMEPAGE=		https://github.com/zacharyvoase/cssmin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssmin
DISTFILE[1]=		cssmin-0.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		cssmin-0.2.0

GENERATED=		yes

[PY38].USES_ON=				python:py38,sutools

[PY39].USES_ON=				python:py39,sutools

[FILE:8:descriptions/desc.single]
UNKNOWN


[FILE:98:distinfo]
e012f0cc8401efcf2620332339011564738ae32be8c84b2e43ce8beaec1067b6         3228 cssmin-0.2.0.tar.gz

