# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssmin
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		YUI compression algorithm (3.10)
SDESC[py39]=		YUI compression algorithm (3.9)
HOMEPAGE=		https://github.com/zacharyvoase/cssmin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssmin
DISTFILE[1]=		cssmin-0.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		cssmin-0.2.0

GENERATED=		yes

[PY39].USES_ON=				python:py39,sutools

[PY310].USES_ON=			python:py310,sutools

[FILE:8:descriptions/desc.single]
UNKNOWN


[FILE:98:distinfo]
e012f0cc8401efcf2620332339011564738ae32be8c84b2e43ce8beaec1067b6         3228 cssmin-0.2.0.tar.gz

