# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cssmin
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		YUI compression algorithm (3.10)
SDESC[v11]=		YUI compression algorithm (3.11)
HOMEPAGE=		https://github.com/zacharyvoase/cssmin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cssmin
DISTFILE[1]=		cssmin-0.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		cssmin-0.2.0

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

[FILE:8:descriptions/desc.single]
UNKNOWN


[FILE:98:distinfo]
e012f0cc8401efcf2620332339011564738ae32be8c84b2e43ce8beaec1067b6         3228 cssmin-0.2.0.tar.gz

