# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb2
VERSION=		2.0.6
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Git Object Database (PY 36)
SDESC[py37]=		Git Object Database (PY 37)
SDESC[py27]=		Git Object Database (PY 27)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/g/gitdb2
DISTFILE[1]=		gitdb2-2.0.6.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		gitdb2-2.0.6

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-smmap2:single:py27
[PY27].USES_ON=				python:py27

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:98:distinfo]
1b6df1433567a51a4a9c1a5a0de977aa351a405cc56d7d35f3388bad1f630350       393597 gitdb2-2.0.6.tar.gz

