# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libsamplerate
VERSION=		0.1.9
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Audio Sample Rate Converter library
HOMEPAGE=		http://www.mega-nerd.com/SRC/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mega-nerd.com/SRC/
DISTFILE[1]=		libsamplerate-0.1.9.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	fftw:single:standard
			libsndfile:primary:standard

USES=			cpe libtool pkgconfig

CPE_VENDOR=		libsamplerate_project
FPC_EQUIVALENT=		audio/libsamplerate

INVALID_RPATH=		yes
MUST_CONFIGURE=		gnu

MAKE_ARGS=		htmldocdir={{PREFIX}}/share/doc/libsamplerate

INSTALL_TARGET=		install-strip

[FILE:401:descriptions/desc.primary]
Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for
audio.

SRC is capable of arbitrary and time varying conversions ; from
downsampling by a factor of 12 to upsampling by the same factor.
Arbitrary in this case means that the ratio of input and output sample
rates can be an irrational number.  The conversion ratio can also vary
with time for speeding up and slowing down effects.


[FILE:105:distinfo]
0a7eb168e2f21353fb6d84da152e4512126f7dc48ccb0be80578c565413444c1      4336641 libsamplerate-0.1.9.tar.gz


[FILE:154:manifests/plist.primary]
bin/sndfile-resample
include/samplerate.h
lib/
 libsamplerate.a
 libsamplerate.so
 libsamplerate.so.0
 libsamplerate.so.0.1.8
lib/pkgconfig/samplerate.pc


[FILE:408:patches/patch-examples_audio__out.c]
--- examples/audio_out.c.orig	2016-09-13 10:20:20 UTC
+++ examples/audio_out.c
@@ -33,9 +33,9 @@
 #define MAKE_MAGIC(a,b,c,d,e,f,g,h)		\
 			((a) + ((b) << 1) + ((c) << 2) + ((d) << 3) + ((e) << 4) + ((f) << 5) + ((g) << 6) + ((h) << 7))
 
-typedef	struct AUDIO_OUT_s
+struct AUDIO_OUT_s
 {	int magic ;
-} AUDIO_OUT ;
+};
 
 
 /*------------------------------------------------------------------------------


[FILE:237:patches/patch-src_samplerate.h]
--- src/samplerate.h.orig	2016-09-13 10:13:14 UTC
+++ src/samplerate.h
@@ -160,7 +160,7 @@ enum
 	SRC_SINC_MEDIUM_QUALITY		= 1,
 	SRC_SINC_FASTEST			= 2,
 	SRC_ZERO_ORDER_HOLD			= 3,
-	SRC_LINEAR					= 4,
+	SRC_LINEAR					= 4
 } ;
 
 /*

