# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-EndOfScope
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Execute code after a scope finished compila (v522)
SDESC[524]=		Execute code after a scope finished compila (v524)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-EndOfScope
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-EndOfScope-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		B-Hooks-EndOfScope-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:522
					perl-Sub-Exporter-Progressive:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:524
					perl-Sub-Exporter-Progressive:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Execute code after a scope finished compilation


[FILE:109:distinfo]
90f3580880f1d68b843c142cc86f58bead1f3e03634c63868ac9eba5eedae02c        33336 B-Hooks-EndOfScope-0.21.tar.gz

