# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-UtilsBy
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Higher-order list utility functions (5.34)
SDESC[536]=		Higher-order list utility functions (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		List-UtilsBy-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:37:descriptions/desc.single]
higher-order list utility functions



[FILE:103:distinfo]
fff1281fd469fe982b1a58044becfd970f313bff3a26e1c7b2b3f4c0a5ed71e0        23469 List-UtilsBy-0.12.tar.gz

