# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-UtilsBy
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Higher-order list utility functions (v530)
SDESC[528]=		Higher-order list utility functions (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		List-UtilsBy-0.11

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:36:descriptions/desc.single]
higher-order list utility functions


[FILE:103:distinfo]
faddf43b4bc21db8e4c0e89a26e5f23fe626cde3491ec651b6aa338627f5775a        22939 List-UtilsBy-0.11.tar.gz

