# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-EndOfScope
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Execute code after scope compilation (5.34)
SDESC[536]=		Execute code after scope compilation (5.36)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-EndOfScope
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-EndOfScope-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		B-Hooks-EndOfScope-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:534
					perl-Sub-Exporter-Progressive:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:536
					perl-Sub-Exporter-Progressive:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:49:descriptions/desc.single]
Execute code after a scope finished compilation



[FILE:109:distinfo]
39df2f8c007a754672075f95b90797baebe97ada6d944b197a6352709cb30671        39163 B-Hooks-EndOfScope-0.26.tar.gz

