# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-EndOfScope
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Execute code after scope compilation (5.36)
SDESC[538]=		Execute code after scope compilation (5.38)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-EndOfScope
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-EndOfScope-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		B-Hooks-EndOfScope-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:536
					perl-Sub-Exporter-Progressive:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:538
					perl-Sub-Exporter-Progressive:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Execute code after a scope finished compilation



[FILE:109:distinfo]
edac77a17fc36620c8324cc194ce1fad2f02e9fcbe72d08ad0b2c47f0c7fd8ef        40151 B-Hooks-EndOfScope-0.28.tar.gz

