# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-EndOfScope
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Execute code after scope compilation (5.32)
SDESC[534]=		Execute code after scope compilation (5.34)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-EndOfScope
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-EndOfScope-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		B-Hooks-EndOfScope-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:532
					perl-Sub-Exporter-Progressive:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:534
					perl-Sub-Exporter-Progressive:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:49:descriptions/desc.single]
Execute code after a scope finished compilation



[FILE:109:distinfo]
39df2f8c007a754672075f95b90797baebe97ada6d944b197a6352709cb30671        39163 B-Hooks-EndOfScope-0.26.tar.gz

