# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-UtilsBy
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Higher-order list utility functions (5.32)
SDESC[534]=		Higher-order list utility functions (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		List-UtilsBy-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:37:descriptions/desc.single]
higher-order list utility functions



[FILE:103:distinfo]
fff1281fd469fe982b1a58044becfd970f313bff3a26e1c7b2b3f4c0a5ed71e0        23469 List-UtilsBy-0.12.tar.gz

