# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-UtilsBy
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Higher-order list utility functions (v522)
SDESC[524]=		Higher-order list utility functions (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		List-UtilsBy-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:36:descriptions/desc.single]
higher-order list utility functions


[FILE:103:distinfo]
bed74094c625aa34a5ae94a7e1fe1856f08e1bd26b8ba152bfe7a51d3277192e        21845 List-UtilsBy-0.10.tar.gz

