# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-B-Hooks-EndOfScope
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Execute code after scope compilation (5.40)
SDESC[542]=		Execute code after scope compilation (5.42)
HOMEPAGE=		https://github.com/karenetheridge/B-Hooks-EndOfScope
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		B-Hooks-EndOfScope-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		B-Hooks-EndOfScope-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:540
					perl-Sub-Exporter-Progressive:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:542
					perl-Sub-Exporter-Progressive:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:49:descriptions/desc.single]
Execute code after a scope finished compilation



[FILE:109:distinfo]
edac77a17fc36620c8324cc194ce1fad2f02e9fcbe72d08ad0b2c47f0c7fd8ef        40151 B-Hooks-EndOfScope-0.28.tar.gz

