# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-UtilsBy
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Higher-order list utility functions (5.40)
SDESC[542]=		Higher-order list utility functions (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		List-UtilsBy-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		List-UtilsBy-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:37:descriptions/desc.single]
higher-order list utility functions



[FILE:103:distinfo]
fff1281fd469fe982b1a58044becfd970f313bff3a26e1c7b2b3f4c0a5ed71e0        23469 List-UtilsBy-0.12.tar.gz

