# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-product
VERSION=		7.6.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module with products (3.12)
SDESC[v13]=		Tryton module with products (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/75/8b/d3a92bdf517e5bf147b0121e5956fcda7b387ff4f07308a3ce8ee0b1903e
DISTFILE[1]=		trytond_product-7.6.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_product-7.6.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-company:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-company:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:277:descriptions/desc.single]
##############
Product Module
##############

The *Product Module* defines the essential concepts needed to describe
products in Tryton.
It lets you define the basic properties of products and their variants,
and allows you to record how the quantity of a product is measured.


[FILE:128:distinfo]
35630a2cd0ae789fc3e0882ebb54412a2841b7c0edeb2e9c1d324134d2220bf4       160892 python-src/trytond_product-7.6.1-py3-none-any.whl

