# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-premailer
VERSION=		3.9.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Turns CSS blocks into style attributes (PY38)
SDESC[py39]=		Turns CSS blocks into style attributes (PY39)
HOMEPAGE=		https://github.com/peterbe/premailer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d9/02/ba01e611eb82df8be03849de6564851387336c9af24b33b588b809b3d09f
DISTFILE[1]=		premailer-3.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		premailer-3.9.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-lxml:single:py38
					python-cssselect:single:py38
					python-cssutils:single:py38
					python-requests:single:py38
					python-cachetools:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-lxml:single:py39
					python-cssselect:single:py39
					python-cssutils:single:py39
					python-requests:single:py39
					python-cachetools:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:2478:descriptions/desc.single]
premailer
=========

Looking for sponsors
--------------------

This project is actively looking for corporate sponsorship. If you want
to help making this an active project consider [pinging
Peter] and we can talk about putting
up logos and links to your company.

Python versions
---------------

Our
`tox.ini <https://github.com/peterbe/premailer/blob/master/tox.ini>`__
makes sure premailer works in:

-  Python 3.4
-  Python 3.5
-  Python 3.6
-  Python 3.7
-  Python 3.8
-  PyPy

Turns CSS blocks into style attributes
--------------------------------------

When you send HTML emails you can't use style tags but instead you have
to put inline style attributes on every element. So from this:

.. code:: html

    <html>
    <style type="text/css">
    h1 { border:1px solid black }
    p { color:red;}
    </style>
    <h1 style="font-weight:bolder">Peter</h1>
    <p>Hej</p>
    </html>

You want this:

.. code:: html

    <html>
    <h1 style="font-weight:bolder; border:1px solid black">Peter</h1>
    <p style="color:red">Hej</p>
    </html>

premailer does this. It parses an HTML page, looks up style blocks
and parses the CSS. It then uses the ``lxml.html`` parser to modify the
DOM tree of the page accordingly.

Warning!
By default, premailer will attempt to download any external stylesheets by
URL over the Internet.
If you want to prevent this you can use the ``allow_network=False`` option.

Getting started
---------------

If you haven't already done so, install premailer first:

::

    $ pip install premailer

Next, the most basic use is to use the shortcut function, like this:

.. code:: python

    >>> from premailer import transform
    >>> print(transform("""
    ...         <html>
    ...         <style type="text/css">
    ...         h1 { border:1px solid black }
    ...         p { color:red;}
    ...         p::first-letter { float:left; }
    ...         </style>
    ...         <style type="text/css" data-premailer="ignore">
    ...         h1 { color:blue; }
    ...         </style>
    ...         <h1 style="font-weight:bolder">Peter</h1>
    ...         <p>Hej</p>
    ...         </html>
    ... """))
    <html>
    <head>
        <style type="text/css">p::first-letter {float:left}</style>
        <style type="text/css">
        h1 { color:blue; }
        </style>
    </head>
    <body>
        <h1 style="border:1px solid black; font-weight:bolder">Peter</h1>
        <p style="color:red">Hej</p>
    </body>
    </html>


[FILE:115:distinfo]
d674826981be58d2eaa51db25f31bfe02f2859760aa1ff9879de9110f48e6476        19496 premailer-3.9.0-py2.py3-none-any.whl

