# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-product
VERSION=		7.8.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with products (3.13)
SDESC[v14]=		Tryton module with products (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e4/c2/fc2a9a330570725c4bdaf34f2f9b7c85ce9611f2ca0728054c8c41ffda90
DISTFILE[1]=		trytond_product-7.8.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_product-7.8.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-company:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-company:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:277:descriptions/desc.single]
##############
Product Module
##############

The *Product Module* defines the essential concepts needed to describe
products in Tryton.
It lets you define the basic properties of products and their variants,
and allows you to record how the quantity of a product is measured.


[FILE:128:distinfo]
a1bb0d131e0ead212b75229198377c56c3a15b92ee972747b0eef37c65b1123e       164977 python-src/trytond_product-7.8.1-py3-none-any.whl

