# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-websocket-extensions
VERSION=		0.1.5
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Extension manager for WebSocket connections (v32)
SDESC[v33]=		Extension manager for WebSocket connections (v33)
SDESC[v34]=		Extension manager for WebSocket connections (v34)
HOMEPAGE=		https://github.com/faye/websocket-extensions-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		websocket-extensions-0.1.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		websocket-extensions-0.1.5

CPE_PRODUCT=		websocket-extensions
CPE_TARGET_SW=		ruby
CPE_VENDOR=		websocket-extensions_project
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
1c6ba63092cda343eb53fc657110c71c754c56484aad42578495227d717a8241        10752 ruby/websocket-extensions-0.1.5.gem

