# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		uwsgi
VERSION=		2.0.31
REVISION=		3
KEYWORDS=		python www
VARIANTS=		std
SDESC[std]=		Fast, self-healing, application container server
HOMEPAGE=		http://projects.unbit.it/uwsgi/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/unbit:uwsgi:2.0.31
DISTFILE[1]=		generated:main
DIST_SUBDIR=		uswsi
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		jansson:dev:std
BUILDRUN_DEPENDS=	jansson:primary:std

USERS=			uwsgi
GROUPS=			uwsgi
USERGROUP_SPKG=		single

USES=			cpe pkgconfig ssl zlib pcre iconv gettext
			python:sutools smf:single
GNOME_COMPONENTS=	libxml2

LICENSE=		GPLv2:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CPE_VENDOR=		unbit
FPC_EQUIVALENT=		www/uwsgi
PYD_BUILDARGS=		--verbose
PYD_BUILD_TARGET=	--build
PYSETUP=		uwsgiconfig.py

MAKE_ENV=		CPUCOUNT={{MAKE_JOBS_NUMBER}}
			UWSGI_EMBED_PLUGINS=cgi

PLIST_SUB=		OWN={{USERS}}
			GRP={{GROUPS}}
RC_SUBR=		uwsgi:single
SUB_FILES=		messages-primary-sunos.ucl
			uwsgi_command.sh
			manifest.xml
SUB_LIST=		APP_USR={{USERS}}
			APP_GRP={{GROUPS}}
			MSCRIPT="{{PREFIX}}/lib/svc/method/uwsgi_command.sh"

CPPFLAGS=		-I{{OPENSSLINC}}
LDFLAGS=		-L{{OPENSSLLIB}}
			-Wl,-rpath,{{OPENSSLLIB}}
SMF_METHODS=		uwsgi_command.sh

post-patch:
	${REINPLACE_CMD} \
		-e '/^json =/ s|= .*|= jansson|' \
		-e '/^pcre =/ s|= .*|= true|' \
		-e '/^xml =/ s|= .*|= libxml2|' \
		${WRKSRC}/buildconf/base.ini

do-configure:
	# don't configure

post-extract:
	${GREP} License ${WRKSRC}/setup.py > ${WRKDIR}/TERMS

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/var/log/uwsgi
	${MKDIR} ${STAGEDIR}${PREFIX}/var/run/uwsgi
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/uwsgi/vassals-default
	${MKDIR} ${STAGEDIR}${PYTHON_SITELIBDIR}
	${INSTALL_PROGRAM} ${WRKSRC}/uwsgi ${STAGEDIR}${PREFIX}/bin/
	${INSTALL_DATA} ${WRKSRC}/uwsgidecorators.py \
		${STAGEDIR}${PYTHON_SITELIBDIR}

[FILE:294:descriptions/desc.single]
uWSGI is a fast (pure C), self-healing, developer-friendly WSGI server,
aimed for professional python webapps deployment and development.  Over
time it has evolved in a complete stack for networked/clustered python
applications, implementing message/object passing, RPC and process
management.


[FILE:110:distinfo]
d5fb7b058a6e037cad1f0fb8841de56d673d80a3af036bba830143b60c67c3dc       822440 uswsi/unbit-uwsgi-2.0.31.tar.gz


[FILE:113:manifests/plist.single]
@dir etc/uwsgi/vassals-default
@dir(%%OWN%%,%%GRP%%,0750) var/log/uwsgi
@dir(%%OWN%%,%%GRP%%,0750) var/run/uwsgi


[FILE:469:patches/patch-core_logging.c]
$NetBSD: patch-core_logging.c,v 1.5 2022/11/02 07:26:47 wiz Exp $

Fix build for NetBSD.
https://github.com/unbit/uwsgi/pull/2506

--- core/logging.c.orig	2025-10-11 19:15:54 UTC
+++ core/logging.c
@@ -2,7 +2,9 @@
 #include "uwsgi.h"
 #endif
 #if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
+#  if !defined(__NetBSD__)
 #include <sys/user.h>
+#  endif
 #include <sys/sysctl.h>
 #include <kvm.h>
 #elif defined(__sun__)


[FILE:180:patches/patch-plugins_python_pyloader.c]
--- plugins/python/pyloader.c.orig	2025-10-11 19:15:54 UTC
+++ plugins/python/pyloader.c
@@ -1,3 +1,4 @@
+#include <strings.h>  // for bzero
 #include "uwsgi_python.h"
 
 /* notes


[FILE:419:patches/patch-uwsgi.h]
$NetBSD: patch-uwsgi.h,v 1.11 2023/08/01 12:33:17 adam Exp $

Avoid using "sun" which breaks on SunOS
https://github.com/unbit/uwsgi/pull/2506

--- uwsgi.h.orig	2025-10-11 19:15:54 UTC
+++ uwsgi.h
@@ -1648,7 +1648,7 @@ struct wsgi_request {
 	union address {
 		struct sockaddr_in sin;
 		struct sockaddr_in6 sin6;
-		struct sockaddr_un sun;
+		struct sockaddr_un so_sun;
 	} client_addr;
 
 	uint8_t websocket_is_fin;


[FILE:2763:patches/patch-uwsgiconfig.py]
--- uwsgiconfig.py.orig	2025-10-11 19:15:54 UTC
+++ uwsgiconfig.py
@@ -834,7 +834,7 @@ class uConf(object):
 
         global uwsgi_version
 
-        kvm_list = ['FreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly']
+        kvm_list = ['FreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly', 'MidnightBSD']
 
         if 'UWSGI_PROFILE_OVERRIDE' in os.environ:
             for item in os.environ['UWSGI_PROFILE_OVERRIDE'].split(';'):
@@ -849,7 +849,7 @@ class uConf(object):
             self.cflags.append('-DUWSGI_HAS_IFADDRS')
             report['ifaddrs'] = True
 
-        if uwsgi_os in ('FreeBSD', 'DragonFly', 'OpenBSD'):
+        if uwsgi_os in ('FreeBSD', 'DragonFly', 'OpenBSD', 'MidnightBSD'):
             if self.has_include('execinfo.h') or os.path.exists('/usr/local/include/execinfo.h'):
                 if os.path.exists('/usr/local/include/execinfo.h'):
                     self.cflags.append('-I/usr/local/include')
@@ -936,6 +936,8 @@ class uConf(object):
                      pass
             elif uwsgi_os == 'GNU':
                 locking_mode = 'posix_sem'
+            elif uwsgi_os == 'MidnightBSD':
+                locking_mode = 'posix_sem'
             elif uwsgi_os == 'Darwin':
                 locking_mode = 'osx_spinlock'
             elif uwsgi_os.startswith('CYGWIN'):
@@ -970,7 +972,7 @@ class uConf(object):
                 if int(sun_major) >= 5:
                     if int(sun_minor) >= 10:
                         event_mode = 'port'
-            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly'):
+            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly', 'MidnightBSD'):
                 event_mode = 'kqueue'
             elif uwsgi_os.startswith('CYGWIN') or uwsgi_os == 'GNU':
                 event_mode = 'poll'
@@ -1013,7 +1015,7 @@ class uConf(object):
                     if int(sun_minor) >= 10:
                         timer_mode = 'port'
 
-            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly'):
+            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly', 'MidnightBSD'):
                 timer_mode = 'kqueue'
 
         if timer_mode == 'timerfd':
@@ -1040,7 +1042,7 @@ class uConf(object):
                 if int(sun_major) >= 5:
                     if int(sun_minor) >= 10:
                         filemonitor_mode = 'port'
-            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly'):
+            elif uwsgi_os in ('Darwin', 'FreeBSD', 'GNU/kFreeBSD', 'OpenBSD', 'NetBSD', 'DragonFly', 'MidnightBSD'):
                 filemonitor_mode = 'kqueue'
 
         if filemonitor_mode == 'inotify':


[FILE:1535:files/manifest.xml.in]
<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="%%SMF_NAME%%">
    <service name="%%SMF_PREFIX%%/%%SMF_NAME%%" type="service" version="3">
        <create_default_instance enabled='false'/>
        <dependency name="network" grouping="require_all" restart_on="error" type="service">
            <service_fmri value="svc:/milestone/network:default"/>
        </dependency>
        <dependency name="filesystem" grouping="require_all" restart_on="error" type="service">
            <service_fmri value="svc:/system/filesystem/local"/>
        </dependency>
        <exec_method type="method" name="start" exec="%%MSCRIPT%% start" timeout_seconds="60"/>
        <exec_method type="method" name="stop" exec="%%MSCRIPT%% stop" timeout_seconds="60"/>
        <exec_method type="method" name="refresh" exec=":kill -TERM" timeout_seconds="60"/>
        <property_group name='application' type='application'></property_group>
        <property_group name="startd" type="framework">
            <propval name="duration" type="astring" value="contract"/>
            <propval name="ignore_error" type="astring" value="core,signal"/>
        </property_group>
        <stability value="Evolving"/>
        <template>
            <common_name>
                <loctext xml:lang="C">
                    high-performance python web application server
                </loctext>
            </common_name>
        </template>
    </service>
</service_bundle>


[FILE:1452:files/messages-primary-sunos.ucl.in]
sunos: {
  type: install
  message: <<EOM
===========================================================================

This package supports multiple SMF instances.

By default a 'default' instance is created.  It could have an optional
configuration file located at %%PREFIX%%/etc/uwsgi/uwsgi-default.ini

Configure using the SMF properties:
  - socket         (default "/tmp/uwsgi-${instance}.sock"
  - config_file    (default "%%PREFIX%%/etc/uwsgi/uwsgi-${instance}.ini"
  - vassels_dir    (default "%%PREFIX%%/etc/uwsgi/vassals-${instance}"
  - flags          (default "-L)
  - emperor        (default False)  

Hardcoded properties:
  - log_file       "%%PREFIX%%/var/log/${instance}.log
  - pid_file       "%%PREFIX%%/var/run/${instance}.pid

 Review https://uwsgi-docs.readthedocs.io/en/latest/ for information on these settings

 Add a example service instance:

  svccfg -s uwsgi add myappserver
  svccfg -s uwsgi:myappserver addpg srv1 application
  svccfg -s uwsgi:myappserver setprop srv1/socket = astring: /tmp/uwsgi-srv1.sock
  svccfg -s uwsgi:myappserver setprop srv1/config_file = astring: %%PREFIX%%/etc/uwsgi-srv1.ini
  svccfg -s uwsgi:myappserver setprop srv1/vassals_dir = astring: %%PREFIX%%/etc/uswgi/vassals-srv1  
  svccfg -s uwsgi:myappserver setprop srv1/flags = astring: -L
  svccfg -s uwsgi:myappserver setprop srv1/emperor = boolean: false

===========================================================================
EOM
}


[FILE:5150:files/uwsgi.in]
#!/bin/sh
#
# $FreeBSD: head/www/uwsgi/files/uwsgi.in 448482 2017-08-21 17:49:01Z ultima $
#
# PROVIDE: uwsgi
# REQUIRE: DAEMON
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable uwsgi:
#
# uwsgi_enable (bool):		Set it to "YES" to enable uwsgi
#				Default is "NO".
# uwsgi_socket (path/str):	Set the path to the uwsgi unix socket
#				Default is /tmp/uwsgi.sock.
# uwsgi_socket_mode (int):	Set the mode of the socket.
#				Default is 660.
# uwsgi_socket_owner (str):	Set the owner of the socket.
#				Default is uwsgi:www.
# uwsgi_emperor (bool):		Set it to "YES" to run uwsgi in emperor mode
#				Default is "NO".
# uwsgi_configfile (path):	Set the path to the config file
#				Default is %%PREFIX%%/etc/uwsgi/uwsgi.ini.
# uwsgi_vassals_dir (path):	Set the path to the vassals directory
#				Default is %%PREFIX%%/etc/uwsgi/vassals.
# uwsgi_logfile (path):		Set the path to the uwsgi log file
#				Default is %%PREFIX%%/var/log/uwsgi/uwsgi.log.
# uwsgi_pidfile (path):		Set the path to the uwsgi pid file
#				Default is %%PREFIX%%/var/run/uwsgi/uwsgi.pid.
# uwsgi_uid (int):		Set the UID of the process to run with
#				Default is uwsgi.
# uwsgi_gid (int):		Set the GID of the process to run with
#				Default is uwsgi.
# uwsgi_flags (str):		Set the uwsgi command line arguments
#				Default is "-L".
# uwsgi_procname (str):		Define to "uWSGI" if you start uwsgi with
#				--auto-procname option.
#
# If you would like to have multiple uWSGI instances running, you can
# define multiple profiles:
#
# uwsgi_profiles (str):		Set the list of uwsgi profiles
#				Default is "".
#
# For each profile you can then define different options (except for
# uwsgi_enable) using the syntax uwsgi_<profile>_<option>

. /etc/rc.subr

name="uwsgi"
rcvar=uwsgi_enable

load_rc_config $name

command=%%PREFIX%%/bin/uwsgi

: ${uwsgi_enable="NO"}
: ${uwsgi_socket="/tmp/${name}.sock"}
: ${uwsgi_socket_mode="660"}
: ${uwsgi_socket_owner="uwsgi:www"}
: ${uwsgi_configfile="%%PREFIX%%/etc/uwsgi/uwsgi.ini"}
: ${uwsgi_profiles=""}
: ${uwsgi_logfile="%%PREFIX%%/var/log/uwsgi/${name}.log"}
: ${uwsgi_pidfile="%%PREFIX%%/var/run/uwsgi/${name}.pid"}
: ${uwsgi_uid="uwsgi"}
: ${uwsgi_gid="uwsgi"}
: ${uwsgi_flags="-L"}
: ${uwsgi_emperor="NO"}
: ${uwsgi_vassals_dir="%%PREFIX%%/etc/uwsgi/vassals"}

is_uwsgi_profile() {
	local profile

	for profile in $uwsgi_profiles; do
		if [ "$profile" = "$1" ]; then
			return 0
		fi
	done

	return 1
}

if [ -n "${uwsgi_profiles}" ]; then
	if [ -n "$2" ]; then
		profile="$2"
		if ! is_uwsgi_profile $profile; then
			echo "$0: no such profile defined in uwsgi_profiles."
		        exit 1
		fi
		eval uwsgi_socket=\${uwsgi_${profile}_socket:-"/tmp/${name}-${profile}.sock"}
		eval uwsgi_socket_mode=\${uwsgi_${profile}_socket_mode:-${uwsgi_socket_mode}}
		eval uwsgi_socket_owner=\${uwsgi_${profile}_socket_owner:-${uwsgi_socket_owner}}
		eval uwsgi_logfile=\${uwsgi_${profile}_logfile:-"/var/log/${name}-${profile}.log"}
		eval uwsgi_pidfile=\${uwsgi_${profile}_pidfile:-"/var/run/${name}-${profile}.pid"}
		eval uwsgi_uid=\${uwsgi_${profile}_uid:-"${uwsgi_uid}"}
		eval uwsgi_gid=\${uwsgi_${profile}_gid:-"${uwsgi_uid}"}
		eval uwsgi_flags=\${uwsgi_${profile}_flags:-"${uwsgi_flags}"}
		eval uwsgi_procname=\${uwsgi_${profile}_procname:-"${uwsgi_procname}"}
		eval uwsgi_emperor=\${uwsgi_${profile}_emperor:-"${uwsgi_emperor}"}
		eval uwsgi_vassals_dir=\${uwsgi_${profile}_vassals_dir:-"${uwsgi_vassals_dir}"}
		eval uwsgi_configfile=\${uwsgi_${profile}_configfile:-"${uwsgi_configfile}"}
	elif [ -n "$1" ]; then
		for profile in ${uwsgi_profiles}; do
			echo "Processing ${name} profile: ${profile}"
			%%PREFIX%%/etc/rc.d/uwsgi $1 ${profile}
		done
		exit 0
	fi
fi

pidfile=${uwsgi_pidfile}
start_precmd=start_precmd
stop_postcmd=stop_postcmd
reload_precmd=reload_precmd
brutalreload_cmd=brutalreload_cmd
sig_stop="INT"
extra_commands="reload brutalreload"
procname=${uwsgi_procname}

start_precmd()
{
	rc_flags=""
	if [ -e ${uwsgi_configfile} ]; then
		rc_flags="--ini ${uwsgi_configfile} "
	fi

	if checkyesno uwsgi_emperor; then
		echo "Running uWSGI as Emperor. Vassals loaded from "$uwsgi_vassals_dir
		required_dirs=${uwsgi_vassals_dir}
		rc_flags=${rc_flags}"--emperor-pidfile ${uwsgi_pidfile} -d ${uwsgi_logfile} --emperor ${uwsgi_vassals_dir}"
		rc_flags=${rc_flags}" --vassals-set uid=${uwsgi_uid} --vassals-set gid=${uwsgi_gid}"
		rc_flags=${rc_flags}" --vassals-set chmod-socket=${uwsgi_socket_mode} --vassals-set chown-socket=${uwsgi_socket_owner}"
	else
		rc_flags=${rc_flags}"--master  --uid ${uwsgi_uid} --gid ${uwsgi_gid} --pidfile ${uwsgi_pidfile} -d ${uwsgi_logfile}"
		rc_flags=${rc_flags}" -s ${uwsgi_socket} --chmod-socket=${uwsgi_socket_mode} --chown-socket=${uwsgi_socket_owner}"
	fi

	rc_flags=${rc_flags}" ${uwsgi_flags}"
}

stop_postcmd()
{
	rm -f ${uwsgi_pidfile} ${uwsgi_socket}
}

reload_precmd()
{
	echo "Gracefully reloading ${name} without closing the main sockets."
}

brutalreload_cmd()
{
	echo "Reloading ${name} without closing the main sockets."

	reload_precmd=""
	sig_reload="TERM"
	run_rc_command ${rc_prefix}reload $rc_extra_args || return 1
}

run_rc_command "$1"


[FILE:2083:files/uwsgi_command.sh.in]
#!/bin/sh
#
# Init script for uwsgi (SMF)
#

. /lib/svc/share/smf_include.sh

getproparg() {
        svcprop -p $1 $SMF_FMRI 2>/dev/null
}

pgroup() {
   svccfg -s "$FMRI" listpg | while read -r PG_NAME PG_TYPE _; do
      if [ "$PG_TYPE" = "application" ]; then
         echo "${PG_NAME}"
      fi
   done
}

METHOD=$1
INSTANCE=$(echo $SMF_FMRI | sed s_.*:__)
INSTANCE=${INSTANCE:=default}
PROP=$(pgroup)

LOGDIR="%%PREFIX%%/var/log/uwsgi"
RUNDIR="%%PREFIX%%/var/run/uwsgi"
LOGFILE="${LOGDIR}/${INSTANCE}.log"
PIDFILE="${RUNDIR}/${INSTANCE}.pid"

_FLAGS=$(getproparg ${PROP}/flags)
_SOCKET=$(getproparg ${PROP}/socket)
_CONFIG=$(getproparg ${PROP}/config_file)
_VASDIR=$(getproparg ${PROP}/vassels_dir)
_EMPEROR=$(getproparg ${PROP}/emperor)


if [ -z "$_FLAGS" ]; then
   _FLAGS="-L"
fi

if [ -z "$_SOCKET" ]; then
   _SOCKET="/tmp/uwsgi-${INSTANCE}.sock"
fi

if [ -z "${_CONFIG}" ]; then
   _CONFIG="%%PREFIX%%/etc/uwsgi/uwsgi-${INSTANCE}.ini"
fi

if [ -z "${_VASDIR}" ]; then
   _VASDIR="%%PREFIX%%/etc/uwsgi/vassals-${INSTANCE}"
fi

if [ -z "${_EMPEROR}" ]; then
   _EMPEROR="false"
fi


USR=%%APP_USR%%
GRP=%%APP_GRP%%

APP_FLAGS="-d ${LOGFILE}"

if [ -f "${_CONFIG}" ]; then
   APP_FLAGS="${APP_FLAGS} --ini ${_CONFIG}"
fi

if [ "${_EMPEROR}" = "false" ]; then
   APP_FLAGS="${APP_FLAGS} --master  --uid ${USR} --gid ${GRP} --pidfile ${PIDFILE}"
   APP_FLAGS="${APP_FLAGS} -s ${_SOCKET} --chmod-socket=660 --chown-socket=${USR}:${GRP}"
else
   APP_FLAGS="${APP_FLAGS} --emperor-pidfile ${PIDFILE} --emperor ${_VASDIR}"
   APP_FLAGS="${APP_FLAGS} --vassals-set uid=${USR} --vassals-set gid=${GRP}"
   APP_FLAGS="${APP_FLAGS} --vassals-set chmod-socket=660"
   APP_FLAGS="${APP_FLAGS} --vassals-set chown-socket=${USR}:${GRP}"
fi
APP_FLAGS="${APP_FLAGS} ${_FLAGS}"


case ${METHOD} in
start)
        %%PREFIX%%/bin/uwsgi ${APP_FLAGS}
        ;;
stop)
        CTID=$(svcprop -p restarter/contract $SMF_FMRI)
        if [ -n "$CTID" ]; then
            pkill -INT -c $CTID
            rm -f ${PIDFILE}
            rm -f ${_SOCKET}
        fi	
        ;;
esac

exit ${SMF_EXIT_OK}

