# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-pushd
VERSION=		1.016
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Change directory temporarily (5.36)
SDESC[538]=		Change directory temporarily (5.38)
HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-1.016.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-pushd-1.016

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
change directory temporarily for a limited scope



[FILE:102:distinfo]
d73a7f09442983b098260df3df7a832a5f660773a313ca273fa8b56665f97cdc        19798 File-pushd-1.016.tar.gz

