# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-pushd
VERSION=		1.014
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Change directory temporarily for a limited  (v522)
SDESC[524]=		Change directory temporarily for a limited  (v524)
HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-1.014.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-pushd-1.014

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:49:descriptions/desc.single]
change directory temporarily for a limited scope


[FILE:102:distinfo]
b5ab37ffe3acbec53efb7c77b4423a2c79afa30a48298e751b9ebee3fdc6340b        20674 File-pushd-1.014.tar.gz

