# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBIx-Simple
VERSION=		1.37
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Object-Oriented interface to DBI (5.34)
SDESC[536]=		Object-Oriented interface to DBI (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JU/JUERD
DISTFILE[1]=		DBIx-Simple-1.37.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		DBIx-Simple-1.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBI:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBI:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:47:descriptions/desc.single]
Very complete easy-to-use OO interface to DBI



[FILE:102:distinfo]
46d311aa2ce08907401c56119658426dbb044c5a40de73d9a7b79bf50390cae3        20397 DBIx-Simple-1.37.tar.gz

