# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBIx-Simple
VERSION=		1.37
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Object-Oriented interface to DBI (5.36)
SDESC[538]=		Object-Oriented interface to DBI (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JU/JUERD
DISTFILE[1]=		DBIx-Simple-1.37.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		DBIx-Simple-1.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBI:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
Very complete easy-to-use OO interface to DBI



[FILE:102:distinfo]
46d311aa2ce08907401c56119658426dbb044c5a40de73d9a7b79bf50390cae3        20397 DBIx-Simple-1.37.tar.gz

