# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-pushd
VERSION=		1.016
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Change directory temporarily for a limited  (v530)
SDESC[528]=		Change directory temporarily for a limited  (v528)
HOMEPAGE=		https://github.com/dagolden/File-pushd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-pushd-1.016.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-pushd-1.016

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:49:descriptions/desc.single]
change directory temporarily for a limited scope


[FILE:102:distinfo]
d73a7f09442983b098260df3df7a832a5f660773a313ca273fa8b56665f97cdc        19798 File-pushd-1.016.tar.gz

