# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-curl
VERSION=		7.2.10
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: curl Client URL library
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,72

DISTNAME=		php-7.2.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.10/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php72-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 7.2.


[FILE:96:distinfo]
01c2154a3a8e3c0818acbdbc1a956832c828a0380ce6d1d14fea495ea21804f0     12160864 php-7.2.10.tar.xz

