# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-curl
VERSION=		7.2.5
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: curl Client URL library
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,72

DISTNAME=		php-7.2.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.5/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php72-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:95:distinfo]
af70a33b3f7a51510467199b39af151333fbbe4cc21923bad9c7cf64268cddb2     12034928 php-7.2.5.tar.xz

