# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-curl
VERSION=		7.2.8
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: curl Client URL library
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,72

DISTNAME=		php-7.2.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.8/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php72-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 7.2.


[FILE:95:distinfo]
53ba0708be8a7db44256e3ae9fcecc91b811e5b5119e6080c951ffe7910ffb0f     12153548 php-7.2.8.tar.xz

