# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.7
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Simple framework for creating REST APIs (PY 36)
SDESC[py37]=		Simple framework for creating REST APIs (PY 37)
SDESC[py27]=		Simple framework for creating REST APIs (PY 27)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/F/Flask-RESTful
DISTFILE[1]=		Flask-RESTful-0.3.7.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		Flask-RESTful-0.3.7

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-aniso8601:single:py36
					python-Flask:single:py36
					python-six:single:py36
					python-pytz:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-aniso8601:single:py37
					python-Flask:single:py37
					python-six:single:py37
					python-pytz:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-aniso8601:single:py27
					python-Flask:single:py27
					python-six:single:py27
					python-pytz:single:py27
[PY27].USES_ON=				python:py27

[FILE:40:descriptions/desc.single]
Simple framework for creating REST APIs


[FILE:105:distinfo]
f8240ec12349afe8df1db168ea7c336c4e5b0271a36982bff7394f93275f2ca9       105307 Flask-RESTful-0.3.7.tar.gz

