# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.9
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Simple framework for creating REST APIs (3.10)
SDESC[v11]=		Simple framework for creating REST APIs (3.11)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/02/7e21a73564fe0d9d1a3a4ff478dfc407815c4e2fa4e5121bcfc646ba5d15
DISTFILE[1]=		Flask_RESTful-0.3.9-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		Flask_RESTful-0.3.9.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-aniso8601:single:py310
					python-Flask:single:py310
					python-six:single:py310
					python-pytz:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-aniso8601:single:v11
					python-Flask:single:v11
					python-six:single:v11
					python-pytz:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:300:descriptions/desc.single]
Flask-RESTful is an extension for Flask that adds support for quickly
building REST APIs. It is a lightweight abstraction that works with your
existing ORM/libraries. Flask-RESTful encourages best practices with
minimal setup. If you are familiar with Flask, Flask-RESTful should be easy
to pick up.


[FILE:119:distinfo]
4970c49b6488e46c520b325f54833374dc2b98e211f1b272bd4b0c516232afe2        25924 Flask_RESTful-0.3.9-py2.py3-none-any.whl

