# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.10
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Simple framework for creating REST APIs (3.13)
SDESC[v14]=		Simple framework for creating REST APIs (3.14)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/7b/f0b45f0df7d2978e5ae51804bb5939b7897b2ace24306009da0cc34d8d1f
DISTFILE[1]=		Flask_RESTful-0.3.10-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		Flask_RESTful-0.3.10.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-aniso8601:single:v13
					python-Flask:single:v13
					python-six:single:v13
					python-pytz:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-aniso8601:single:v14
					python-Flask:single:v14
					python-six:single:v14
					python-pytz:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:300:descriptions/desc.single]
Flask-RESTful is an extension for Flask that adds support for quickly
building REST APIs. It is a lightweight abstraction that works with your
existing ORM/libraries. Flask-RESTful encourages best practices with
minimal setup. If you are familiar with Flask, Flask-RESTful should be easy
to pick up.


[FILE:131:distinfo]
1cf93c535172f112e080b0d4503a8d15f93a48c88bdd36dd87269bdaf405051b        26217 python-src/Flask_RESTful-0.3.10-py2.py3-none-any.whl

