# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.17.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Foreign Function Interface, C (3.12)
SDESC[v13]=		Foreign Function Interface, C (3.13)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.17.1.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

BUILD_DEPENDS=		libffi:dev:std
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.17.1

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY312].USES_ON=			python:v12,pep517

[PY313].USES_ON=			python:v13,pep517

[FILE:131:descriptions/desc.single]

CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:108:distinfo]
1c39c6016c32bc48dd54561950ebd6836e1670f2ae46128f67cf49e789c52824       516621 python-src/cffi-1.17.1.tar.gz

