# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.15.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Foreign Function Interface, C (3.10)
SDESC[py311]=		Foreign Function Interface, C (3.11)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.15.1.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.15.1

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY310].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:130:descriptions/desc.single]
CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:97:distinfo]
d400bfb9a37b1351253cb402671cea7e89bdecc294e8016a707f6d1d8ac934f9       508501 cffi-1.15.1.tar.gz

