# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.8
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Simple framework for creating REST APIs (PY37)
SDESC[py38]=		Simple framework for creating REST APIs (PY38)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/83/d0d33c971de2d38e54b0037136c8b8d20b9c83d308bc6c220a25162755fd
DISTFILE[1]=		Flask_RESTful-0.3.8-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		Flask_RESTful-0.3.8.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-aniso8601:single:py37
					python-Flask:single:py37
					python-six:single:py37
					python-pytz:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-aniso8601:single:py38
					python-Flask:single:py38
					python-six:single:py38
					python-pytz:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:119:distinfo]
d891118b951921f1cec80cabb4db98ea6058a35e6404788f9e70d5b243813ec2        25962 Flask_RESTful-0.3.8-py2.py3-none-any.whl

