# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-party
VERSION=		7.2.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with parties and addresses (3.11)
SDESC[v12]=		Tryton module with parties and addresses (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/77/c6/b96aa31dabb929d33e8b809b8426866d79f445bfcb14078a96e2f392af04
DISTFILE[1]=		trytond_party-7.2.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_party-7.2.2.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-stdnum:single:v11
					python-trytond-country:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-country:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:299:descriptions/desc.single]
############
Party Module
############

The *Party Module* is used to store and manage information about people,
businesses, organisations, and associations.
It allows you to save information such as contact details, addresses,
identifiers and the language used by each of these different entities.


[FILE:115:distinfo]
44bd08d1f91926ff7e5c73784afb3bdfd94aa43f9556feff611eb9e95c272645       202626 trytond_party-7.2.2-py3-none-any.whl

