# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.14.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Foreign Function Interface, C (PY37)
SDESC[py38]=		Foreign Function Interface, C (PY38)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.14.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.14.1

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY37].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py38
[PY38].USES_ON=				python:py38

[FILE:130:descriptions/desc.single]
CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:97:distinfo]
b2a2b0d276a136146e012154baefaea2758ef1f56ae9f4e01c612b0831e0bd2f       468070 cffi-1.14.1.tar.gz

