# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.16.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Foreign Function Interface, C (3.11)
SDESC[v12]=		Foreign Function Interface, C (3.12)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.16.0.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		libffi:dev:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.16.0

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY311].BUILDRUN_DEPENDS_ON=		python-pycparser:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-pycparser:single:v12
[PY312].USES_ON=			python:v12,sutools

[FILE:131:descriptions/desc.single]

CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:97:distinfo]
bcb3ef43e58665bbda2fb198698fcae6776483e0c4a631aa5647806c25e02cc0       512873 cffi-1.16.0.tar.gz

