# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.9
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Simple framework for creating REST APIs (3.10)
SDESC[py39]=		Simple framework for creating REST APIs (3.9)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/02/7e21a73564fe0d9d1a3a4ff478dfc407815c4e2fa4e5121bcfc646ba5d15
DISTFILE[1]=		Flask_RESTful-0.3.9-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		Flask_RESTful-0.3.9.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-aniso8601:single:py39
					python-Flask:single:py39
					python-six:single:py39
					python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-aniso8601:single:py310
					python-Flask:single:py310
					python-six:single:py310
					python-pytz:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:119:distinfo]
4970c49b6488e46c520b325f54833374dc2b98e211f1b272bd4b0c516232afe2        25924 Flask_RESTful-0.3.9-py2.py3-none-any.whl

