# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-party
VERSION=		7.8.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with parties and addresses (3.13)
SDESC[v14]=		Tryton module with parties and addresses (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8c/6d/4c9b672480f6fa68e94a43e4af319e164d2847f28a6bc39a3806196bfe73
DISTFILE[1]=		trytond_party-7.8.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_party-7.8.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-country:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-country:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:299:descriptions/desc.single]
############
Party Module
############

The *Party Module* is used to store and manage information about people,
businesses, organisations, and associations.
It allows you to save information such as contact details, addresses,
identifiers and the language used by each of these different entities.


[FILE:126:distinfo]
b4bc8ef6bd79194b27b918ac2378415cfa59a69589dc94b2e774d0bc0b749864       227282 python-src/trytond_party-7.8.2-py3-none-any.whl

