# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-party
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module with parties and addresses (3.12)
SDESC[v13]=		Tryton module with parties and addresses (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/a6/994ad427398be04931727d2c1a94d3e2821031d6cd809dfbded13600f3ea
DISTFILE[1]=		trytond_party-7.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_party-7.4.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-country:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-country:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:299:descriptions/desc.single]
############
Party Module
############

The *Party Module* is used to store and manage information about people,
businesses, organisations, and associations.
It allows you to save information such as contact details, addresses,
identifiers and the language used by each of these different entities.


[FILE:126:distinfo]
029d2c0710b22821ca0ec343164f983b66d11e0de7d3c9d1078430bdb667e140       205847 python-src/trytond_party-7.4.0-py3-none-any.whl

