# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.14.5
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Foreign Function Interface, C (PY38)
SDESC[py39]=		Foreign Function Interface, C (PY39)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.14.5.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.14.5

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY38].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py38
[PY38].USES_ON=				python:py38,sutools

[PY39].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py39
[PY39].USES_ON=				python:py39,sutools

[FILE:130:descriptions/desc.single]
CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:97:distinfo]
fd78e5fee591709f32ef6edb9a015b4aa1a5022598e36227500c8f4e02328d9c       475055 cffi-1.14.5.tar.gz

