# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-party
VERSION=		7.2.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with parties and addresses (3.11)
SDESC[v12]=		Tryton module with parties and addresses (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/be/0d5c29623d786e9f9df3362a2fd490def81119a98027f7a0f082d2a4693c
DISTFILE[1]=		trytond_party-7.2.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_party-7.2.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-stdnum:single:v11
					python-trytond-country:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-stdnum:single:v12
					python-trytond-country:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:299:descriptions/desc.single]
############
Party Module
############

The *Party Module* is used to store and manage information about people,
businesses, organisations, and associations.
It allows you to save information such as contact details, addresses,
identifiers and the language used by each of these different entities.


[FILE:115:distinfo]
5ea1f36cc64c3ef67784ed8ca71e90d3b24bb3109496db5ac0d77044347433d9       202633 trytond_party-7.2.1-py3-none-any.whl

