# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.8
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Simple framework for creating REST APIs (PY37)
SDESC[py38]=		Simple framework for creating REST APIs (PY38)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/F/Flask-RESTful
DISTFILE[1]=		Flask-RESTful-0.3.8.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		Flask-RESTful-0.3.8

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-aniso8601:single:py37
					python-Flask:single:py37
					python-six:single:py37
					python-pytz:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-aniso8601:single:py38
					python-Flask:single:py38
					python-six:single:py38
					python-pytz:single:py38
[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
5ea9a5991abf2cb69b4aac19793faac6c032300505b325687d7c305ffaa76915       105736 Flask-RESTful-0.3.8.tar.gz

