# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.15.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Foreign Function Interface, C (3.10)
SDESC[py39]=		Foreign Function Interface, C (3.9)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.15.0.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.15.0

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY39].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-pycparser:single:py310
[PY310].USES_ON=			python:py310,sutools

[FILE:130:descriptions/desc.single]
CFFI
====

Foreign Function Interface for Python calling C code.
Please see the [Documentation].

Contact
-------

[Mailing list]


[FILE:97:distinfo]
920f0d66a896c2d99f0adbb391f990a84091179542c205fa53ce5787aff87954       484058 cffi-1.15.0.tar.gz

