# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.9
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Simple framework for creating REST APIs (PY38)
SDESC[py39]=		Simple framework for creating REST APIs (PY39)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/02/7e21a73564fe0d9d1a3a4ff478dfc407815c4e2fa4e5121bcfc646ba5d15
DISTFILE[1]=		Flask_RESTful-0.3.9-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		Flask_RESTful-0.3.9.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-aniso8601:single:py38
					python-Flask:single:py38
					python-six:single:py38
					python-pytz:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-aniso8601:single:py39
					python-Flask:single:py39
					python-six:single:py39
					python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:119:distinfo]
4970c49b6488e46c520b325f54833374dc2b98e211f1b272bd4b0c516232afe2        25924 Flask_RESTful-0.3.9-py2.py3-none-any.whl

