# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask-RESTful
VERSION=		0.3.8
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Simple framework for creating REST APIs (PY38)
SDESC[py39]=		Simple framework for creating REST APIs (PY39)
HOMEPAGE=		https://www.github.com/flask-restful/flask-restful/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e9/83/d0d33c971de2d38e54b0037136c8b8d20b9c83d308bc6c220a25162755fd
DISTFILE[1]=		Flask_RESTful-0.3.8-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		Flask_RESTful-0.3.8.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-aniso8601:single:py38
					python-Flask:single:py38
					python-six:single:py38
					python-pytz:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-aniso8601:single:py39
					python-Flask:single:py39
					python-six:single:py39
					python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:119:distinfo]
d891118b951921f1cec80cabb4db98ea6058a35e6404788f9e70d5b243813ec2        25962 Flask_RESTful-0.3.8-py2.py3-none-any.whl

