# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-party
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Parties and addresses for Tryton (3.13)
SDESC[v14]=		Parties and addresses for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bf/fe/fe575d560c8b302d090d2e67822d2e98983397f09c5508fcba77939d8118
DISTFILE[1]=		trytond_party-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_party-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-stdnum:single:v13
					python-trytond-country:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-stdnum:single:v14
					python-trytond-country:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:299:descriptions/desc.single]
############
Party Module
############

The *Party Module* is used to store and manage information about people,
businesses, organisations, and associations.
It allows you to save information such as contact details, addresses,
identifiers and the language used by each of these different entities.


[FILE:126:distinfo]
052262c90d849e80867dfee9301255195a6ebd6f8d49ce404c19fe43bb16a460       236121 python-src/trytond_party-8.0.0-py3-none-any.whl

