# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffi
VERSION=		1.13.2
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py37]=		Foreign Function Interface, C (PY 37)
SDESC[py38]=		Foreign Function Interface, C (PY 38)
SDESC[py27]=		Foreign Function Interface, C (PY 27)
HOMEPAGE=		http://cffi.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffi
DISTFILE[1]=		cffi-1.13.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

BUILDRUN_DEPENDS=	libffi:single:standard
RUN_DEPENDS=		python-pycparser:single:python_used

DISTNAME=		cffi-1.13.2

GENERATED=		yes

INVALID_RPATH=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:219:descriptions/desc.single]

CFFI
====

Foreign Function Interface for Python calling C code.
Please see the `Documentation <http://cffi.readthedocs.org/>`_.

Contact
-------

`Mailing list <https://groups.google.com/forum/#!forum/python-cffi>`_



[FILE:97:distinfo]
599a1e8ff057ac530c9ad1778293c665cb81a791421f46922d80a86473c13346       460243 cffi-1.13.2.tar.gz

