# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xdelta3
VERSION=		3.2.0
KEYWORDS=		misc devel
VARIANTS=		std
SDESC[std]=		Binary delta generator and RCS replacement library
HOMEPAGE=		https://xdelta.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main blake
SITES[main]=		GITHUB/jmacd:xdelta:v3.2.0
SITES[blake]=		GITHUB/BLAKE3-team:BLAKE3:1.8.5:third_party/blake3
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:blake
DF_INDEX=		1 2
SPKGS[std]=		set
			primary
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cmake xz

DISTNAME=		xdelta-3.2.0/xdelta3

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"_XDELTA3_H_"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/xdelta3.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		misc/xdelta3

[FILE:107:descriptions/desc.primary]
Xdelta version 3 is a C library and command-line tool for delta compression
using VCDIFF/RFC 3284 streams.


[FILE:214:distinfo]
ba2c9676b325f1958e504a60a20340145b8073d5f8664092de17389e15a93199       349803 jmacd-xdelta-3.2.0.tar.gz
220bd81286e2a0585beac66d41ac3f4c2c33ae8a4e339fc88cf22d5e00514fe9       269145 BLAKE3-team-BLAKE3-1.8.5.tar.gz


[FILE:12:manifests/plist.primary]
bin/xdelta3


[FILE:180:manifests/plist.dev]
include/xdelta3.h
lib/libxdelta3.a
lib/cmake/xdelta3/
 xdelta3Config.cmake
 xdelta3ConfigVersion.cmake
 xdelta3Targets-release.cmake
 xdelta3Targets.cmake
lib/pkgconfig/xdelta3.pc


[FILE:25:manifests/plist.man]
share/man/man1/xdelta3.1


[FILE:623:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2026-06-21 04:37:32 UTC
+++ CMakeLists.txt
@@ -236,10 +236,10 @@ endfunction()
 set(XD3_ARMOR_LIBRARIES "")
 if(XD3_ARMOR)
   include(FetchContent)
+  set(XD3_BLAKE3_SOURCE_DIR "${CMAKE_SOURCE_DIR}/third_party/blake3" CACHE PATH
+    "Local BLAKE3 checkout (matching XD3_BLAKE3_TAG) used instead of fetching from git")
   FetchContent_Declare(blake3
-    GIT_REPOSITORY https://github.com/BLAKE3-team/BLAKE3.git
-    GIT_TAG ${XD3_BLAKE3_TAG}
-    GIT_SHALLOW TRUE
+    SOURCE_DIR ${XD3_BLAKE3_SOURCE_DIR}
     SOURCE_SUBDIR c
     ${XD3_FETCHCONTENT_EXCLUDE})
   FetchContent_MakeAvailable(blake3)


[FILE:541:patches/patch-xdelta3-main.h]
--- xdelta3-main.h.orig	2026-06-21 04:37:32 UTC
+++ xdelta3-main.h
@@ -126,7 +126,9 @@ int xsnprintf_func(char *str, size_t n,
 #if defined(__linux__)
 #include <sys/ioctl.h>
 #include <linux/fs.h> /* BLKGETSIZE64 */
-#elif defined(__APPLE__) || defined(__FreeBSD__) || defined(__DragonFly__) ||  \
+#elif defined(__DragonFly__)
+#include <sys/ioctl.h>
+#elif defined(__APPLE__) || defined(__FreeBSD__) || \
     defined(__NetBSD__) || defined(__OpenBSD__)
 #include <sys/ioctl.h>
 #include <sys/disk.h> /* DKIOCGETBLOCK*, DIOCGMEDIASIZE */


[FILE:288:patches/patch-xdelta3.h]
--- xdelta3.h.orig	2026-06-21 04:37:32 UTC
+++ xdelta3.h
@@ -22,9 +22,11 @@
 #ifndef _XDELTA3_H_
 #define _XDELTA3_H_
 
+#ifdef __linux__
 #define _POSIX_SOURCE 200112L
-#define _ISOC99_SOURCE
 #define _C99_SOURCE
+#endif
+#define _ISOC99_SOURCE
 
 #if HAVE_CONFIG_H
 #include "config.h"

