# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-misc-misc
VERSION=		1.1.2
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.Org miscellaneous fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-misc-misc-1.1.2.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:std

USES=			fonts
XORG_COMPONENTS=	fontutil

DISTNAME=		font-misc-misc-1.1.2

FONTNAME=		misc
FPC_EQUIVALENT=		x11-fonts/font-misc-misc

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:49:descriptions/desc.single]
This package contains miscellaneous X.Org fonts.


[FILE:112:distinfo]
b8e77940e4e1769dc47ef1805918d8c9be37c708735832a07204258bacc11794      1933789 xorg/font-misc-misc-1.1.2.tar.bz2


[FILE:7608:manifests/plist.single]
share/fonts/misc/
 10x20-ISO8859-1.pcf.gz
 10x20-ISO8859-10.pcf.gz
 10x20-ISO8859-11.pcf.gz
 10x20-ISO8859-13.pcf.gz
 10x20-ISO8859-14.pcf.gz
 10x20-ISO8859-15.pcf.gz
 10x20-ISO8859-16.pcf.gz
 10x20-ISO8859-2.pcf.gz
 10x20-ISO8859-3.pcf.gz
 10x20-ISO8859-4.pcf.gz
 10x20-ISO8859-5.pcf.gz
 10x20-ISO8859-7.pcf.gz
 10x20-ISO8859-8.pcf.gz
 10x20-ISO8859-9.pcf.gz
 10x20-KOI8-R.pcf.gz
 10x20.pcf.gz
 12x13ja.pcf.gz
 18x18ja.pcf.gz
 18x18ko.pcf.gz
 4x6-ISO8859-1.pcf.gz
 4x6-ISO8859-10.pcf.gz
 4x6-ISO8859-13.pcf.gz
 4x6-ISO8859-14.pcf.gz
 4x6-ISO8859-15.pcf.gz
 4x6-ISO8859-16.pcf.gz
 4x6-ISO8859-2.pcf.gz
 4x6-ISO8859-3.pcf.gz
 4x6-ISO8859-4.pcf.gz
 4x6-ISO8859-5.pcf.gz
 4x6-ISO8859-7.pcf.gz
 4x6-ISO8859-8.pcf.gz
 4x6-ISO8859-9.pcf.gz
 4x6-KOI8-R.pcf.gz
 4x6.pcf.gz
 5x7-ISO8859-1.pcf.gz
 5x7-ISO8859-10.pcf.gz
 5x7-ISO8859-13.pcf.gz
 5x7-ISO8859-14.pcf.gz
 5x7-ISO8859-15.pcf.gz
 5x7-ISO8859-16.pcf.gz
 5x7-ISO8859-2.pcf.gz
 5x7-ISO8859-3.pcf.gz
 5x7-ISO8859-4.pcf.gz
 5x7-ISO8859-5.pcf.gz
 5x7-ISO8859-7.pcf.gz
 5x7-ISO8859-8.pcf.gz
 5x7-ISO8859-9.pcf.gz
 5x7-KOI8-R.pcf.gz
 5x7.pcf.gz
 5x8-ISO8859-1.pcf.gz
 5x8-ISO8859-10.pcf.gz
 5x8-ISO8859-13.pcf.gz
 5x8-ISO8859-14.pcf.gz
 5x8-ISO8859-15.pcf.gz
 5x8-ISO8859-16.pcf.gz
 5x8-ISO8859-2.pcf.gz
 5x8-ISO8859-3.pcf.gz
 5x8-ISO8859-4.pcf.gz
 5x8-ISO8859-5.pcf.gz
 5x8-ISO8859-7.pcf.gz
 5x8-ISO8859-8.pcf.gz
 5x8-ISO8859-9.pcf.gz
 5x8-KOI8-R.pcf.gz
 5x8.pcf.gz
 6x10-ISO8859-1.pcf.gz
 6x10-ISO8859-10.pcf.gz
 6x10-ISO8859-13.pcf.gz
 6x10-ISO8859-14.pcf.gz
 6x10-ISO8859-15.pcf.gz
 6x10-ISO8859-16.pcf.gz
 6x10-ISO8859-2.pcf.gz
 6x10-ISO8859-3.pcf.gz
 6x10-ISO8859-4.pcf.gz
 6x10-ISO8859-5.pcf.gz
 6x10-ISO8859-7.pcf.gz
 6x10-ISO8859-8.pcf.gz
 6x10-ISO8859-9.pcf.gz
 6x10-KOI8-R.pcf.gz
 6x10.pcf.gz
 6x12-ISO8859-1.pcf.gz
 6x12-ISO8859-10.pcf.gz
 6x12-ISO8859-13.pcf.gz
 6x12-ISO8859-14.pcf.gz
 6x12-ISO8859-15.pcf.gz
 6x12-ISO8859-16.pcf.gz
 6x12-ISO8859-2.pcf.gz
 6x12-ISO8859-3.pcf.gz
 6x12-ISO8859-4.pcf.gz
 6x12-ISO8859-5.pcf.gz
 6x12-ISO8859-7.pcf.gz
 6x12-ISO8859-8.pcf.gz
 6x12-ISO8859-9.pcf.gz
 6x12-KOI8-R.pcf.gz
 6x12.pcf.gz
 6x13-ISO8859-1.pcf.gz
 6x13-ISO8859-10.pcf.gz
 6x13-ISO8859-11.pcf.gz
 6x13-ISO8859-13.pcf.gz
 6x13-ISO8859-14.pcf.gz
 6x13-ISO8859-15.pcf.gz
 6x13-ISO8859-16.pcf.gz
 6x13-ISO8859-2.pcf.gz
 6x13-ISO8859-3.pcf.gz
 6x13-ISO8859-4.pcf.gz
 6x13-ISO8859-5.pcf.gz
 6x13-ISO8859-7.pcf.gz
 6x13-ISO8859-8.pcf.gz
 6x13-ISO8859-9.pcf.gz
 6x13-KOI8-R.pcf.gz
 6x13.pcf.gz
 6x13B-ISO8859-1.pcf.gz
 6x13B-ISO8859-10.pcf.gz
 6x13B-ISO8859-13.pcf.gz
 6x13B-ISO8859-14.pcf.gz
 6x13B-ISO8859-15.pcf.gz
 6x13B-ISO8859-16.pcf.gz
 6x13B-ISO8859-2.pcf.gz
 6x13B-ISO8859-3.pcf.gz
 6x13B-ISO8859-4.pcf.gz
 6x13B-ISO8859-5.pcf.gz
 6x13B-ISO8859-7.pcf.gz
 6x13B-ISO8859-8.pcf.gz
 6x13B-ISO8859-9.pcf.gz
 6x13B.pcf.gz
 6x13O-ISO8859-1.pcf.gz
 6x13O-ISO8859-10.pcf.gz
 6x13O-ISO8859-13.pcf.gz
 6x13O-ISO8859-14.pcf.gz
 6x13O-ISO8859-15.pcf.gz
 6x13O-ISO8859-16.pcf.gz
 6x13O-ISO8859-2.pcf.gz
 6x13O-ISO8859-3.pcf.gz
 6x13O-ISO8859-4.pcf.gz
 6x13O-ISO8859-5.pcf.gz
 6x13O-ISO8859-7.pcf.gz
 6x13O-ISO8859-9.pcf.gz
 6x13O.pcf.gz
 6x9-ISO8859-1.pcf.gz
 6x9-ISO8859-10.pcf.gz
 6x9-ISO8859-13.pcf.gz
 6x9-ISO8859-14.pcf.gz
 6x9-ISO8859-15.pcf.gz
 6x9-ISO8859-16.pcf.gz
 6x9-ISO8859-2.pcf.gz
 6x9-ISO8859-3.pcf.gz
 6x9-ISO8859-4.pcf.gz
 6x9-ISO8859-5.pcf.gz
 6x9-ISO8859-7.pcf.gz
 6x9-ISO8859-8.pcf.gz
 6x9-ISO8859-9.pcf.gz
 6x9-KOI8-R.pcf.gz
 6x9.pcf.gz
 7x13-ISO8859-1.pcf.gz
 7x13-ISO8859-10.pcf.gz
 7x13-ISO8859-11.pcf.gz
 7x13-ISO8859-13.pcf.gz
 7x13-ISO8859-14.pcf.gz
 7x13-ISO8859-15.pcf.gz
 7x13-ISO8859-16.pcf.gz
 7x13-ISO8859-2.pcf.gz
 7x13-ISO8859-3.pcf.gz
 7x13-ISO8859-4.pcf.gz
 7x13-ISO8859-5.pcf.gz
 7x13-ISO8859-7.pcf.gz
 7x13-ISO8859-8.pcf.gz
 7x13-ISO8859-9.pcf.gz
 7x13-KOI8-R.pcf.gz
 7x13.pcf.gz
 7x13B-ISO8859-1.pcf.gz
 7x13B-ISO8859-10.pcf.gz
 7x13B-ISO8859-11.pcf.gz
 7x13B-ISO8859-13.pcf.gz
 7x13B-ISO8859-14.pcf.gz
 7x13B-ISO8859-15.pcf.gz
 7x13B-ISO8859-16.pcf.gz
 7x13B-ISO8859-2.pcf.gz
 7x13B-ISO8859-3.pcf.gz
 7x13B-ISO8859-4.pcf.gz
 7x13B-ISO8859-5.pcf.gz
 7x13B-ISO8859-7.pcf.gz
 7x13B-ISO8859-8.pcf.gz
 7x13B-ISO8859-9.pcf.gz
 7x13B.pcf.gz
 7x13O-ISO8859-1.pcf.gz
 7x13O-ISO8859-10.pcf.gz
 7x13O-ISO8859-11.pcf.gz
 7x13O-ISO8859-13.pcf.gz
 7x13O-ISO8859-14.pcf.gz
 7x13O-ISO8859-15.pcf.gz
 7x13O-ISO8859-16.pcf.gz
 7x13O-ISO8859-2.pcf.gz
 7x13O-ISO8859-3.pcf.gz
 7x13O-ISO8859-4.pcf.gz
 7x13O-ISO8859-5.pcf.gz
 7x13O-ISO8859-7.pcf.gz
 7x13O-ISO8859-9.pcf.gz
 7x13O.pcf.gz
 7x14-ISO8859-1.pcf.gz
 7x14-ISO8859-10.pcf.gz
 7x14-ISO8859-11.pcf.gz
 7x14-ISO8859-13.pcf.gz
 7x14-ISO8859-14.pcf.gz
 7x14-ISO8859-15.pcf.gz
 7x14-ISO8859-16.pcf.gz
 7x14-ISO8859-2.pcf.gz
 7x14-ISO8859-3.pcf.gz
 7x14-ISO8859-4.pcf.gz
 7x14-ISO8859-5.pcf.gz
 7x14-ISO8859-7.pcf.gz
 7x14-ISO8859-8.pcf.gz
 7x14-ISO8859-9.pcf.gz
 7x14-JISX0201.1976-0.pcf.gz
 7x14-KOI8-R.pcf.gz
 7x14.pcf.gz
 7x14B-ISO8859-1.pcf.gz
 7x14B-ISO8859-10.pcf.gz
 7x14B-ISO8859-11.pcf.gz
 7x14B-ISO8859-13.pcf.gz
 7x14B-ISO8859-14.pcf.gz
 7x14B-ISO8859-15.pcf.gz
 7x14B-ISO8859-16.pcf.gz
 7x14B-ISO8859-2.pcf.gz
 7x14B-ISO8859-3.pcf.gz
 7x14B-ISO8859-4.pcf.gz
 7x14B-ISO8859-5.pcf.gz
 7x14B-ISO8859-7.pcf.gz
 7x14B-ISO8859-8.pcf.gz
 7x14B-ISO8859-9.pcf.gz
 7x14B.pcf.gz
 8x13-ISO8859-1.pcf.gz
 8x13-ISO8859-10.pcf.gz
 8x13-ISO8859-13.pcf.gz
 8x13-ISO8859-14.pcf.gz
 8x13-ISO8859-15.pcf.gz
 8x13-ISO8859-16.pcf.gz
 8x13-ISO8859-2.pcf.gz
 8x13-ISO8859-3.pcf.gz
 8x13-ISO8859-4.pcf.gz
 8x13-ISO8859-5.pcf.gz
 8x13-ISO8859-7.pcf.gz
 8x13-ISO8859-8.pcf.gz
 8x13-ISO8859-9.pcf.gz
 8x13-KOI8-R.pcf.gz
 8x13.pcf.gz
 8x13B-ISO8859-1.pcf.gz
 8x13B-ISO8859-10.pcf.gz
 8x13B-ISO8859-13.pcf.gz
 8x13B-ISO8859-14.pcf.gz
 8x13B-ISO8859-15.pcf.gz
 8x13B-ISO8859-16.pcf.gz
 8x13B-ISO8859-2.pcf.gz
 8x13B-ISO8859-3.pcf.gz
 8x13B-ISO8859-4.pcf.gz
 8x13B-ISO8859-5.pcf.gz
 8x13B-ISO8859-7.pcf.gz
 8x13B-ISO8859-8.pcf.gz
 8x13B-ISO8859-9.pcf.gz
 8x13B.pcf.gz
 8x13O-ISO8859-1.pcf.gz
 8x13O-ISO8859-10.pcf.gz
 8x13O-ISO8859-13.pcf.gz
 8x13O-ISO8859-14.pcf.gz
 8x13O-ISO8859-15.pcf.gz
 8x13O-ISO8859-16.pcf.gz
 8x13O-ISO8859-2.pcf.gz
 8x13O-ISO8859-3.pcf.gz
 8x13O-ISO8859-4.pcf.gz
 8x13O-ISO8859-5.pcf.gz
 8x13O-ISO8859-7.pcf.gz
 8x13O-ISO8859-9.pcf.gz
 8x13O.pcf.gz
 9x15-ISO8859-1.pcf.gz
 9x15-ISO8859-10.pcf.gz
 9x15-ISO8859-11.pcf.gz
 9x15-ISO8859-13.pcf.gz
 9x15-ISO8859-14.pcf.gz
 9x15-ISO8859-15.pcf.gz
 9x15-ISO8859-16.pcf.gz
 9x15-ISO8859-2.pcf.gz
 9x15-ISO8859-3.pcf.gz
 9x15-ISO8859-4.pcf.gz
 9x15-ISO8859-5.pcf.gz
 9x15-ISO8859-7.pcf.gz
 9x15-ISO8859-8.pcf.gz
 9x15-ISO8859-9.pcf.gz
 9x15-KOI8-R.pcf.gz
 9x15.pcf.gz
 9x15B-ISO8859-1.pcf.gz
 9x15B-ISO8859-10.pcf.gz
 9x15B-ISO8859-11.pcf.gz
 9x15B-ISO8859-13.pcf.gz
 9x15B-ISO8859-14.pcf.gz
 9x15B-ISO8859-15.pcf.gz
 9x15B-ISO8859-16.pcf.gz
 9x15B-ISO8859-2.pcf.gz
 9x15B-ISO8859-3.pcf.gz
 9x15B-ISO8859-4.pcf.gz
 9x15B-ISO8859-5.pcf.gz
 9x15B-ISO8859-7.pcf.gz
 9x15B-ISO8859-8.pcf.gz
 9x15B-ISO8859-9.pcf.gz
 9x15B.pcf.gz
 9x18-ISO8859-1.pcf.gz
 9x18-ISO8859-10.pcf.gz
 9x18-ISO8859-11.pcf.gz
 9x18-ISO8859-13.pcf.gz
 9x18-ISO8859-14.pcf.gz
 9x18-ISO8859-15.pcf.gz
 9x18-ISO8859-16.pcf.gz
 9x18-ISO8859-2.pcf.gz
 9x18-ISO8859-3.pcf.gz
 9x18-ISO8859-4.pcf.gz
 9x18-ISO8859-5.pcf.gz
 9x18-ISO8859-7.pcf.gz
 9x18-ISO8859-8.pcf.gz
 9x18-ISO8859-9.pcf.gz
 9x18-KOI8-R.pcf.gz
 9x18.pcf.gz
 9x18B-ISO8859-1.pcf.gz
 9x18B-ISO8859-10.pcf.gz
 9x18B-ISO8859-13.pcf.gz
 9x18B-ISO8859-14.pcf.gz
 9x18B-ISO8859-15.pcf.gz
 9x18B-ISO8859-16.pcf.gz
 9x18B-ISO8859-2.pcf.gz
 9x18B-ISO8859-3.pcf.gz
 9x18B-ISO8859-4.pcf.gz
 9x18B-ISO8859-5.pcf.gz
 9x18B-ISO8859-7.pcf.gz
 9x18B-ISO8859-8.pcf.gz
 9x18B-ISO8859-9.pcf.gz
 9x18B.pcf.gz
 k14.pcf.gz
 nil2.pcf.gz

