# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ecl
VERSION=		24.5.10
KEYWORDS=		lang
VARIANTS=		std
SDESC[std]=		ANSI Common Lisp implementation
HOMEPAGE=		https://common-lisp.net/project/ecl/main.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://common-lisp.net/project/ecl/static/files/release/
DISTFILE[1]=		ecl-24.5.10.tgz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man
			info

OPTIONS_AVAILABLE=	THREADS
OPTIONS_STANDARD=	THREADS
OPT_ON[freebsd]=	THREADS
OPT_ON[linux]=		THREADS
OPT_ON[netbsd]=		THREADS
OPT_ON[midnightbsd]=	THREADS

BUILD_DEPENDS=		libatomic_ops:dev:std
			libffi:dev:std
			gmp:dev:std
			boehm_garbage_collector:dev:threaded
BUILDRUN_DEPENDS=	libatomic_ops:primary:std
			libffi:primary:std
			gmp:primary:std
			boehm_garbage_collector:primary:threaded

USES=			autoreconf gmake makeinfo perl:build

LICENSE=		LGPL20+:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/LICENSE
LICENSE_FILE=		LGPL20+:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

INFO=			info:ecl
FPC_EQUIVALENT=		lang/ecl
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-boehm=system
			--enable-libatomic=system
			--with-gmp-prefix={{LOCALBASE}}
			--with-system-gmp
			--with-asdf=yes
			--with-dffi=system
			--with-tcp=yes
			--with-x=no

SOVERSION=		24.5.10
PLIST_SUB=		VERSION=24.5.10
			SOMAJMIN=24.5

[THREADS].CONFIGURE_ARGS_OFF=		--enable-threads=no
[THREADS].CONFIGURE_ARGS_ON=		--enable-threads=yes

post-install:
	# remove duplicate license info
.for dupe in COPYING LICENSE TAGS build-stamp
	${RM} ${STAGEDIR}${PREFIX}/lib/ecl-24.5.10/${dupe}
.endfor
	# remove empty directories
	${RMDIR} ${STAGEDIR}${PREFIX}/include/ecl/gc/private
	${RMDIR} ${STAGEDIR}${PREFIX}/include/ecl/gc
	# strip
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libecl.so

[FILE:255:descriptions/desc.primary]
ECL (Embeddable Common-Lisp) is an interpreter of the Common-Lisp
language as described in the X3J13 ANSI specification, featuring CLOS
(Common-Lisp Object System), conditions, loops, etc, plus a translator
to C, which can produce standalone executables.


[FILE:94:distinfo]
e4ea65bb1861e0e495386bfa8bc673bd014e96d3cf9d91e9038f91435cbe622b      8130112 ecl-24.5.10.tgz


[FILE:2527:manifests/plist.primary]
bin/ecl
lib/
 libecl.so.%%SOMAJMIN%%
 libecl.so.%%SOMAJOR%%
 libecl.so.%%SOVERSION%%
lib/ecl-%%VERSION%%/
 asdf.fas
 cmp.asd
 cmp.fas
 deflate.asd
 deflate.fas
 dpp
 ecl-cdb.asd
 ecl-cdb.fas
 ecl-curl.asd
 ecl-curl.fas
 ecl-help.asd
 ecl-help.fas
 ecl-quicklisp.asd
 ecl-quicklisp.fas
 ecl_min
 help.doc
 libasdf.a
 libcmp.a
 libdeflate.a
 libecl-cdb.a
 libecl-curl.a
 libecl-help.a
 libecl-quicklisp.a
 libpackage-locks.a
 libql-minitar.a
 libsb-bsd-sockets.a
 libserve-event.a
 libsockets.a
 package-locks.asd
 package-locks.fas
 prebuilt-asdf.asd
 ql-minitar.asd
 ql-minitar.fas
 sb-bsd-sockets.asd
 sb-bsd-sockets.fas
 serve-event.asd
 serve-event.fas
 sockets.asd
 sockets.fas
lib/ecl-%%VERSION%%/encodings/
 arabic
 ascii
 asmo-708
 atarist.bin
 cp-856.bin
 cp819
 cp850
 cp862
 cp866
 cp932
 cp936
 cp949
 cp950
 cyrillic
 dos-cp437.bin
 dos-cp737.bin
 dos-cp775.bin
 dos-cp850.bin
 dos-cp852.bin
 dos-cp855.bin
 dos-cp857.bin
 dos-cp860.bin
 dos-cp861.bin
 dos-cp862.bin
 dos-cp863.bin
 dos-cp864.bin
 dos-cp865.bin
 dos-cp866.bin
 dos-cp869.bin
 dos-cp874.bin
 ecma-114
 ecma-118
 greek
 greek8
 hebrew
 ibm437
 ibm819
 ibm850
 ibm852
 ibm855
 ibm857
 ibm860
 ibm861
 ibm862
 ibm863
 ibm864
 ibm865
 ibm866
 ibm869
 iso-2022-jp
 iso-2022-jp-1
 iso-8859-1.bin
 iso-8859-10.bin
 iso-8859-11.bin
 iso-8859-13.bin
 iso-8859-14.bin
 iso-8859-15.bin
 iso-8859-16.bin
 iso-8859-2.bin
 iso-8859-3.bin
 iso-8859-4.bin
 iso-8859-5.bin
 iso-8859-6.bin
 iso-8859-7.bin
 iso-8859-8.bin
 iso-8859-9.bin
 iso8859-1
 iso8859-10
 iso8859-13
 iso8859-14
 iso8859-15
 iso8859-2
 iso8859-3
 iso8859-4
 iso8859-5
 iso8859-6
 iso8859-7
 iso8859-8
 iso8859-9
 jisx0201.bin
 jisx0208.bin
 jisx0212.bin
 koi8-r.bin
 koi8-u.bin
 koi8r
 latin-1
 latin-2
 latin-3
 latin-4
 latin-5
 latin-6
 latin-7
 latin-8
 latin-9
 latin2
 latin3
 latin4
 latin5
 latin6
 latin7
 latin8
 latin9
 ms-ansi
 ms-arab
 ms-cyrl
 ms-ee
 ms-greek
 ms-hebr
 ms-turk
 shift-jis.bin
 tools.lisp
 ucs2
 ucs2be
 ucs2le
 ucs4
 ucs4be
 ucs4le
 unicode
 utf-16
 utf-16be
 utf-16le
 utf-32
 utf-32be
 utf-32le
 utf16
 utf32
 utf8
 winbaltrim
 windows-1250
 windows-1251
 windows-1252
 windows-1253
 windows-1254
 windows-1255
 windows-1256
 windows-1257
 windows-1258
 windows-932
 windows-936
 windows-949
 windows-950
 windows-cp1250.bin
 windows-cp1251.bin
 windows-cp1252.bin
 windows-cp1253.bin
 windows-cp1254.bin
 windows-cp1255.bin
 windows-cp1256.bin
 windows-cp1257.bin
 windows-cp1258.bin
 windows-cp932.bin
 windows-cp936.bin
 windows-cp949.bin
 windows-cp950.bin


[FILE:364:manifests/plist.dev]
bin/ecl-config
include/ecl/
 bytecodes.h
 cache.h
 config-internal.h
 config.h
 configpre-int.h
 configpre.h
 cons.h
 cs.h
 ecl-cmp.h
 ecl-inl.h
 ecl.h
 ecl_atomics.h
 external.h
 internal.h
 legacy.h
 number.h
 object.h
 page.h
 stack-resize.h
 stacks.h
 threads.h
include/ecl/impl/
 math_dispatch.h
 math_dispatch2.h
 math_fenv.h
 math_fenv_msvc.h
lib/libecl.so


[FILE:37:manifests/plist.man]
share/man/man1/
 ecl-config.1
 ecl.1


[FILE:426:patches/patch-src_aclocal.m4]
--- src/aclocal.m4.orig	2024-05-10 11:13:55 UTC
+++ src/aclocal.m4
@@ -335,7 +335,7 @@ case "${host_os}" in
                 SONAME="${SHAREDPREFIX}ecl.${SHAREDEXT}.SOVERSION"
                 SONAME_LDFLAGS="-Wl,-soname,SONAME"
                 ;;
-        freebsd*)
+        freebsd*|midnight*)
                 thehost='freebsd'
                 THREAD_LIBS='-lpthread'
                 SHARED_LDFLAGS="-shared ${LDFLAGS}"


[FILE:33:files/special.mk]
AUTORECONF_WRKSRC=	${WRKSRC}/src

