# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lua-lpeg
VERSION=		1.0.2
KEYWORDS=		devel
VARIANTS=		lua52 lua53
SDESC[lua52]=		Parsing Expression Grammars for Lua 5.2
SDESC[lua53]=		Parsing Expression Grammars for Lua 5.3
HOMEPAGE=		http://www.inf.puc-rio.br/~roberto/lpeg/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.inf.puc-rio.br/~roberto/lpeg/
DISTFILE[1]=		lpeg-1.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[lua52]=		single
SPKGS[lua53]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53
OPTIONS_STANDARD=	none
VOPTS[lua52]=		LUA52=ON LUA53=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON

DISTNAME=		lpeg-1.0.2

FPC_EQUIVALENT=		devel/lua-lpeg

BUILD_TARGET=		linux
MAKEFILE=		makefile
MAKE_ARGS=		CC={{CC}}
			LUADIR={{LUA_INCDIR}}

CFLAGS=			-DLUA_32BITS

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3

do-install:
	@${MKDIR} ${STAGEDIR}${LUA_MODLIBDIR}
	${INSTALL_LIB} ${WRKSRC}/lpeg.so ${STAGEDIR}${LUA_MODLIBDIR}

[FILE:93:descriptions/desc.single]
LPeg is a new pattern-matching library for Lua,
based on Parsing Expression Grammars (PEGs).


[FILE:96:distinfo]
48d66576051b6c78388faad09b70493093264588fcd0f258ddaab1cdd4a15ffe        71840 lpeg-1.0.2.tar.gz


[FILE:26:manifests/plist.single]
%%LUA_MODLIBDIR%%/lpeg.so


[FILE:429:patches/patch-makefile]
--- makefile.orig	2019-03-11 14:08:29 UTC
+++ makefile
@@ -1,5 +1,5 @@
 LIBNAME = lpeg
-LUADIR = ../lua/
+LUADIR ?= ../lua/
 
 COPT = -O2 -DNDEBUG
 # COPT = -g
@@ -22,8 +22,8 @@ CWARNS = -Wall -Wextra -pedantic \
 # -Wunreachable-code \
 
 
-CFLAGS = $(CWARNS) $(COPT) -std=c99 -I$(LUADIR) -fPIC
-CC = gcc
+CFLAGS += $(CWARNS) $(COPT) -std=c99 -I$(LUADIR) -fPIC
+CC ?= gcc
 
 FILES = lpvm.o lpcap.o lptree.o lpcode.o lpprint.o
 

