# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Bit-Vector
VERSION=		7.4
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided (v524)
SDESC[526]=		No description provided (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STBEY
DISTFILE[1]=		Bit-Vector-7.4.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Bit-Vector-7.4

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:100:distinfo]
3c6daa671fecfbc35f92a9385b563d65f50dfc6bdc8b4805f9ef46c0d035a926       135965 Bit-Vector-7.4.tar.gz

