# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Try-Tiny
VERSION=		0.30
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Minimal try/catch with proper preservation  (v526)
SDESC[528]=		Minimal try/catch with proper preservation  (v528)
HOMEPAGE=		https://github.com/p5sagit/Try-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Try-Tiny-0.30.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Try-Tiny-0.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:49:descriptions/desc.single]
Minimal try/catch with proper preservation of $@


[FILE:99:distinfo]
da5bd0d5c903519bbf10bb9ba0cb7bcac0563882bcfe4503aee3fb143eddef6b        34395 Try-Tiny-0.30.tar.gz

