# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-Config
VERSION=		0.008
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Wrapper for perl's configuration (5.32)
SDESC[534]=		Wrapper for perl's configuration (5.34)
HOMEPAGE=		https://github.com/Leont/extutils-config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Config-0.008.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		ExtUtils-Config-0.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
A wrapper for perl's configuration



[FILE:107:distinfo]
ae5104f634650dce8a79b7ed13fb59d67a39c213a6776cfdaa3ee749e62f1a8c        11165 ExtUtils-Config-0.008.tar.gz

