# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random
VERSION=		0.72
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Random Number Generators (v526)
SDESC[528]=		Random Number Generators (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROMMEL
DISTFILE[1]=		Math-Random-0.72.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

USES=			shebangfix

DISTNAME=		Math-Random-0.72

SHEBANG_FILES=		example.pl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:118:descriptions/desc.single]
Math::Random is a Perl port of the C version of randlib, which is a suite
of routines for generating random deviates.


[FILE:102:distinfo]
be0522328811d96de505d9ebac3d096359026fa8d5c38f7bb999a78ec5bc254c        46907 Math-Random-0.72.tar.gz

