# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Bit-Vector
VERSION=		7.4
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Efficient bit vector and "big int" library (5.34)
SDESC[536]=		Efficient bit vector and "big int" library (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STBEY
DISTFILE[1]=		Bit-Vector-7.4.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Bit-Vector-7.4

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:90:descriptions/desc.single]
This module contains an efficient bit vector, set of integers and "big int"
math library.


[FILE:100:distinfo]
3c6daa671fecfbc35f92a9385b563d65f50dfc6bdc8b4805f9ef46c0d035a926       135965 Bit-Vector-7.4.tar.gz

