# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random
VERSION=		0.72
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided (v522)
SDESC[524]=		No description provided (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROMMEL
DISTFILE[1]=		Math-Random-0.72.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Math-Random-0.72

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:102:distinfo]
be0522328811d96de505d9ebac3d096359026fa8d5c38f7bb999a78ec5bc254c        46907 Math-Random-0.72.tar.gz

