# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-Config
VERSION=		0.008
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Wrapper for perl's configuration (5.36)
SDESC[538]=		Wrapper for perl's configuration (5.38)
HOMEPAGE=		https://github.com/Leont/extutils-config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Config-0.008.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ExtUtils-Config-0.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
A wrapper for perl's configuration



[FILE:107:distinfo]
ae5104f634650dce8a79b7ed13fb59d67a39c213a6776cfdaa3ee749e62f1a8c        11165 ExtUtils-Config-0.008.tar.gz

