# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random
VERSION=		0.75
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Random Number Generators (5.40)
SDESC[538]=		Random Number Generators (5.38)
HOMEPAGE=		https://github.com/djerius/Math-Random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DJ/DJERIUS
DISTFILE[1]=		Math-Random-0.75.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			shebangfix

DISTNAME=		Math-Random-0.75

SHEBANG_FILES=		example.pl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:118:descriptions/desc.single]
Math::Random is a Perl port of the C version of randlib, which is a suite
of routines for generating random deviates.


[FILE:102:distinfo]
72f9c94c32fcc6dcda16bd2a5e50f6562386d2afc528e5efb369aa2e9596025b        49347 Math-Random-0.75.tar.gz

