# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Geo-IP
VERSION=		1.51
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		IP Address location and network lookup (5.40)
SDESC[542]=		IP Address location and network lookup (5.42)
HOMEPAGE=		https://github.com/maxmind/geoip-api-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		Geo-IP-1.51.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Geo-IP-1.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
Look up location and network information by IP Address



[FILE:97:distinfo]
163020315d5c5441836ac79e08a77b428f277fd090bea4fa80da7077b2436aba       155629 Geo-IP-1.51.tar.gz

