# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random
VERSION=		0.72
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Random Number Generators (5.40)
SDESC[538]=		Random Number Generators (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROMMEL
DISTFILE[1]=		Math-Random-0.72.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			shebangfix

DISTNAME=		Math-Random-0.72

SHEBANG_FILES=		example.pl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:118:descriptions/desc.single]
Math::Random is a Perl port of the C version of randlib, which is a suite
of routines for generating random deviates.


[FILE:102:distinfo]
be0522328811d96de505d9ebac3d096359026fa8d5c38f7bb999a78ec5bc254c        46907 Math-Random-0.72.tar.gz

