# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Bit-Vector
VERSION=		7.4
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Efficient bit vector and "big int" library (5.40)
SDESC[538]=		Efficient bit vector and "big int" library (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STBEY
DISTFILE[1]=		Bit-Vector-7.4.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Bit-Vector-7.4

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:90:descriptions/desc.single]
This module contains an efficient bit vector, set of integers and "big int"
math library.


[FILE:100:distinfo]
3c6daa671fecfbc35f92a9385b563d65f50dfc6bdc8b4805f9ef46c0d035a926       135965 Bit-Vector-7.4.tar.gz

