# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConsistentHash-Ketama
VERSION=		0.00012
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Ketama Consistent Hashing for Perl (XS) (v524)
SDESC[526]=		Ketama Consistent Hashing for Perl (XS) (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMAKI
DISTFILE[1]=		Algorithm-ConsistentHash-Ketama-0.00012.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-ConsistentHash-Ketama-0.00012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Requires:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Requires:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Ketama Consistent Hashing for Perl (XS)


[FILE:125:distinfo]
c4923f9ddaed183da0394a1b7d8f3d3bdea94d7c0f9391b0525e5f753202c4cd        80254 Algorithm-ConsistentHash-Ketama-0.00012.tar.gz

