# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Try-Tiny
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Minimal try/catch with proper preservation  (v522)
SDESC[524]=		Minimal try/catch with proper preservation  (v524)
HOMEPAGE=		https://github.com/p5sagit/Try-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Try-Tiny-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Try-Tiny-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:49:descriptions/desc.single]
Minimal try/catch with proper preservation of $@


[FILE:99:distinfo]
f1d166be8aa19942c4504c9111dade7aacb981bc5b3a2a5c5f6019646db8c146        33239 Try-Tiny-0.28.tar.gz

