# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random
VERSION=		0.72
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Random Number Generators (5.32)
SDESC[534]=		Random Number Generators (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GROMMEL
DISTFILE[1]=		Math-Random-0.72.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			shebangfix

DISTNAME=		Math-Random-0.72

SHEBANG_FILES=		example.pl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:118:descriptions/desc.single]
Math::Random is a Perl port of the C version of randlib, which is a suite
of routines for generating random deviates.


[FILE:102:distinfo]
be0522328811d96de505d9ebac3d096359026fa8d5c38f7bb999a78ec5bc254c        46907 Math-Random-0.72.tar.gz

