# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Try-Tiny
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Minimal try/catch with preservation of $@ (5.40)
SDESC[538]=		Minimal try/catch with preservation of $@ (5.38)
HOMEPAGE=		https://github.com/p5sagit/Try-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Try-Tiny-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Try-Tiny-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Minimal try/catch with proper preservation of $@



[FILE:99:distinfo]
ef2d6cab0bad18e3ab1c4e6125cc5f695c7e459899f512451c8fa3ef83fa7fc0        36291 Try-Tiny-0.32.tar.gz

