# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Geo-IP
VERSION=		1.51
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		IP Address location and network lookup (5.36)
SDESC[538]=		IP Address location and network lookup (5.38)
HOMEPAGE=		https://github.com/maxmind/geoip-api-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		Geo-IP-1.51.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Geo-IP-1.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Look up location and network information by IP Address



[FILE:97:distinfo]
163020315d5c5441836ac79e08a77b428f277fd090bea4fa80da7077b2436aba       155629 Geo-IP-1.51.tar.gz

