# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConsistentHash-Ketama
VERSION=		0.00012
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Ketama Consistent Hashing for Perl (XS) (5.40)
SDESC[538]=		Ketama Consistent Hashing for Perl (XS) (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMAKI
DISTFILE[1]=		Algorithm-ConsistentHash-Ketama-0.00012.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-ConsistentHash-Ketama-0.00012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Requires:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Requires:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Ketama Consistent Hashing for Perl (XS)



[FILE:125:distinfo]
c4923f9ddaed183da0394a1b7d8f3d3bdea94d7c0f9391b0525e5f753202c4cd        80254 Algorithm-ConsistentHash-Ketama-0.00012.tar.gz

