# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Genshi
VERSION=		0.7.7
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Web output generation toolkit (3.11)
SDESC[v12]=		Web output generation toolkit (3.12)
HOMEPAGE=		https://github.com/edgewall/genshi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/b3/3b75ecf6bab4bb52d6605af3a6e61ce3d393dfe349710c8a9425681dfc05
DISTFILE[1]=		Genshi-0.7.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		Genshi-0.7.7.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-six:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:259:descriptions/desc.single]

Genshi is a Python library that provides an integrated set of
components for parsing, generating, and processing HTML, XML or
other textual content for output generation on the web. The major
feature is a template language, which is heavily inspired by Kid.


[FILE:108:distinfo]
bed85e4015485a808bdd8d5bbb25cdc5fc093efab50776e2888be7b45b46f084       177362 Genshi-0.7.7-py3-none-any.whl

