# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Genshi
VERSION=		0.7.9
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Web output generation toolkit (3.12)
SDESC[v13]=		Web output generation toolkit (3.13)
HOMEPAGE=		https://github.com/edgewall/genshi
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/86/7a8bb428086cdbf1d179af4d4d6f96e19e51d671cf119adc9c74a25feb27
DISTFILE[1]=		Genshi-0.7.9-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		Genshi-0.7.9.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-six:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-six:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:259:descriptions/desc.single]

Genshi is a Python library that provides an integrated set of
components for parsing, generating, and processing HTML, XML or
other textual content for output generation on the web. The major
feature is a template language, which is heavily inspired by Kid.


[FILE:119:distinfo]
0f888d0ec944d7812eb92893380d6fdaea025e9e54c3e5a61f3dc666b2afb178       177762 python-src/Genshi-0.7.9-py3-none-any.whl

