# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Genshi
VERSION=		0.7.11
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Web output generation toolkit (3.13)
SDESC[v14]=		Web output generation toolkit (3.14)
HOMEPAGE=		https://github.com/edgewall/genshi
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/27/503016bc329720ba2856eb4831d6ba36089cd6f15bc4fe85db69fea5b563
DISTFILE[1]=		genshi-0.7.11-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		genshi-0.7.11.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:259:descriptions/desc.single]

Genshi is a Python library that provides an integrated set of
components for parsing, generating, and processing HTML, XML or
other textual content for output generation on the web. The major
feature is a template language, which is heavily inspired by Kid.


[FILE:120:distinfo]
3fdd03ab9c255db1dd612f7189ba94e3310e2b77d5f94bce37e2952eb9977842       179395 python-src/genshi-0.7.11-py3-none-any.whl

