# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BitVector
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Bit vector operations (5.34)
SDESC[536]=		Bit vector operations (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-BitVector-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-BitVector-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:172:descriptions/desc.single]
A Perl module for constructing memory efficient packed representations of
bit vectors from different data types, and for logical and arithmetic
operations on such vectors



[FILE:110:distinfo]
0ec45dc2361f22563207dea78bb87a79175cc55298f8d3439ae6b7d5da2b70f9        29988 Algorithm-BitVector-1.26.tar.gz

