# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-pdo_dblib
VERSION=		7.1.26
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: pdo_dblib database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.26.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	freetds:primary:standard

USES=			php:ext,71
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.1.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.26/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-pdo_dblib

CONFIGURE_ARGS=		--with-pdo-dblib={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the pdo_dblib extension for PHP 7.1.


[FILE:96:distinfo]
10b7ae634c12852fae52a22dc2262e5f12418ad59fd20da2d00d71a212235d31     12206956 php-7.1.26.tar.xz

