# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		6.8.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton desktop client (3.11)
SDESC[v12]=		Tryton desktop client (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/b5/9b22b8b821c0a1a279bf972d707fa21aa335e52bb52ede2a1594ebd3be79
DISTFILE[1]=		tryton-6.8.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		tryton-6.8.4.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-pycairo:single:v11
					python-python-dateutil:single:v11
					python-PyGObject:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-pycairo:single:v12
					python-python-dateutil:single:v12
					python-PyGObject:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:108:distinfo]
0381e8c25c8fd69e6ea61b1f424ae591f8e46ebce239cc7166120f6417f9ed44       623816 tryton-6.8.4-py3-none-any.whl

