# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		7.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton desktop client (3.12)
SDESC[v13]=		Tryton desktop client (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a4/66/a089d71a1dfd4b935e76641faefd2631fe29203c553e4c5bc2e37efc6f73
DISTFILE[1]=		tryton-7.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		tryton-7.4.1.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-pycairo:primary:v12
					python-python-dateutil:single:v12
					python-PyGObject:primary:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-python-dateutil:single:v13
					python-PyGObject:primary:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:119:distinfo]
4a0959dcb2787c851b858b2e48ebc6bd3ce3564fe10f98207310ab567e16151a       711960 python-src/tryton-7.4.1-py3-none-any.whl

