# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-bgp
VERSION=		0.8.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		BGP related stuff (3.10)
SDESC[py311]=		BGP related stuff (3.11)
HOMEPAGE=		https://github.com/k01ek/netbox-bgp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b4/f5/dbb4253adf2c8b154adccd94b3037f2fdda1805190c53000d2d19db8a5e0
DISTFILE[1]=		netbox_bgp-0.8.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		netbox_bgp-0.8.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1175:descriptions/desc.single]
# NetBox BGP Plugin
[Netbox] plugin for BGP related objects documentation.

## Features
This plugin provide following Models:
* BGP Communities
* BGP Sessions
* Routing Policy
* Prefix Lists 

## Compatibility

|             |       |
|-------------|-------|
| NetBox 2.10 | 0.3.9 |
| NetBox 2.11 | 0.3.9 |
| NetBox 3.0  | 0.4.3 |
| NetBox 3.1  | 0.5.0 |
| NetBox 3.2  | >= 0.6.0 |
| NetBox 3.3  | >= 0.8.1 |

## Installation

The plugin is available as a Python package in pypi and can be installed
with pip  

```
pip install netbox-bgp
```
Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['netbox_bgp']
```
Restart NetBox and add `netbox-bgp` to your local_requirements.txt

See [NetBox Documentation] for details

## Configuration

The following options are available:
* `device_ext_page`: String (default right) Device related BGP sessions
table position. The following values are available:  
left, right, full_width. Set empty value for disable.

## Screenshots

BGP Session
![BGP Session]

BGP Sessions
![BGP Session Table]

Community
![Community]

Peer Group
![Peer Group]

Routing Policy
![Routing Policy]

Prefix List
![Prefix List]


[FILE:112:distinfo]
e3ec15f7c5008eb66267ba8a75e0a8c9b4ee36da7b4262d05252ddf31520915d        47672 netbox_bgp-0.8.1-py3-none-any.whl

