# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		7.8.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton desktop client (3.13)
SDESC[v14]=		Tryton desktop client (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/fc/193c9d67802d7d0ce8ff1365bafe78020a1a539978891d937566817ff873
DISTFILE[1]=		tryton-7.8.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		tryton-7.8.3.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-python-dateutil:single:v13
					python-PyGObject:primary:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pycairo:primary:v14
					python-python-dateutil:single:v14
					python-PyGObject:primary:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:119:distinfo]
7abcc28bd9a07512007de71c2b3a9cbbeedabbdc5428ca9506c7e6ae84e8b8bb       726011 python-src/tryton-7.8.3-py3-none-any.whl

