# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton desktop client (3.11)
SDESC[v12]=		Tryton desktop client (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/db/35/4ecd5ddbd10023b627e8c7e1dac8bdd2c374dee30b6da57c7b988f3a3df6
DISTFILE[1]=		tryton-7.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		tryton-7.4.0.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-pycairo:primary:v11
					python-python-dateutil:single:v11
					python-PyGObject:primary:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-pycairo:primary:v12
					python-python-dateutil:single:v12
					python-PyGObject:primary:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:108:distinfo]
d2ab49bc20fd8cae9529e580151d43a0e5dc5a93ffa695115cc0376a068e1537       711845 tryton-7.4.0-py3-none-any.whl

