# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		8.0.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Desktop client for Tryton (3.13)
SDESC[v14]=		Desktop client for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/39/ff52ffca3562a91ea1c498dde2ae70a167361f3a3b96de2e29ed71f596e2
DISTFILE[1]=		tryton-8.0.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		tryton-8.0.2.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-PyGObject:primary:v13
					python-python-dateutil:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pycairo:primary:v14
					python-PyGObject:primary:v14
					python-python-dateutil:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:119:distinfo]
58bbe6a6c2beed5fd63d2cbedc4b8c3d6b15b856ab1196d2db9afb8a9bee97a6       791518 python-src/tryton-8.0.2-py3-none-any.whl

