# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-bgp
VERSION=		0.12.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		BGP related stuff (3.11)
SDESC[v12]=		BGP related stuff (3.12)
HOMEPAGE=		https://github.com/k01ek/netbox-bgp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1c/64/2e0f3eb7cc89b2a37a3d21ac5c85d56a774f4082ef78f0dfd358d99fe238
DISTFILE[1]=		netbox_bgp-0.12.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		netbox_bgp-0.12.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:1244:descriptions/desc.single]
# NetBox BGP Plugin
[Netbox] plugin for BGP related objects documentation.

## Features
This plugin provide following Models:
* BGP Communities
* BGP Sessions
* Routing Policy
* Prefix Lists 

## Compatibility

|             |           |
|-------------|-----------|
| NetBox 3.4  | >= 0.9.0  |
| NetBox 3.5  | >= 0.10.0 |
| NetBox 3.6  | >= 0.11.0 |
| NetBox 3.7  | >= 0.12.0 |

## Installation

The plugin is available as a Python package in pypi and can be installed
with pip  

```
pip install netbox-bgp
```
Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['netbox_bgp']
```
Restart NetBox and add `netbox-bgp` to your local_requirements.txt

See [NetBox Documentation] for details

## Configuration

The following options are available:
* `device_ext_page`: String (default right) Device related BGP sessions
table position. The following values are available:  
left, right, full_width. Set empty value for disable.
* `top_level_menu`: Bool (default False) Enable top level section
navigation menu for the plugin. 

## Screenshots

BGP Session
![BGP Session]

BGP Sessions
![BGP Session Table]

Community
![Community]

Peer Group
![Peer Group]

Routing Policy
![Routing Policy]

Prefix List
![Prefix List]


[FILE:113:distinfo]
12b1155e651aa749a11da615313eb49eb86719129089518b5a866fa1677150e4        50263 netbox_bgp-0.12.0-py3-none-any.whl

