# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		7.6.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton desktop client (3.13)
SDESC[v14]=		Tryton desktop client (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/ce/711f0d85976c820294411092b3fb9da43245910f1fb2de12bc93973a049b
DISTFILE[1]=		tryton-7.6.4-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		tryton-7.6.4.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-python-dateutil:single:v13
					python-PyGObject:primary:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pycairo:primary:v14
					python-python-dateutil:single:v14
					python-PyGObject:primary:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:119:distinfo]
ecc2c3d11b9fa89d52b879d508944c43dd0200d52925d3b828514dd871c04e92       720660 python-src/tryton-7.6.4-py3-none-any.whl

