# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-bgp
VERSION=		0.14.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		BGP related stuff (3.12)
SDESC[v13]=		BGP related stuff (3.13)
HOMEPAGE=		https://github.com/netbox-community/netbox-bgp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9e/98/6a23c88274f110a935954017bf8e0f8ee47ee632d31aaeb8866150fa20e2
DISTFILE[1]=		netbox_bgp-0.14.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_bgp-0.14.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1316:descriptions/desc.single]
# NetBox BGP Plugin
[Netbox] plugin for BGP related objects documentation.

## Features
This plugin provide following Models:
* BGP Communities
* BGP Sessions
* Routing Policy
* Prefix Lists 

## Compatibility

|               |           |
|---------------|-----------|
| NetBox 3.4.x  | >= 0.9.0  |
| NetBox 3.5.x  | >= 0.10.0 |
| NetBox 3.6.x  | >= 0.11.0 |
| NetBox 3.7.x  | >= 0.12.0 |
| NetBox 4.0.x  | >= 0.13.3 |
| NetBox 4.1.x  | >= 0.14.0 |

## Installation

The plugin is available as a Python package in pypi and can be installed
with pip  

```
pip install netbox-bgp
```
Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['netbox_bgp']
```
Restart NetBox and add `netbox-bgp` to your local_requirements.txt

See [NetBox Documentation] for details

## Configuration

The following options are available:
* `device_ext_page`: String (default right) Device related BGP sessions
table position. The following values are available:  
left, right, full_width. Set empty value for disable.
* `top_level_menu`: Bool (default False) Enable top level section
navigation menu for the plugin. 

## Screenshots

BGP Session
![BGP Session]

BGP Sessions
![BGP Session Table]

Community
![Community]

Peer Group
![Peer Group]

Routing Policy
![Routing Policy]

Prefix List
![Prefix List]


[FILE:124:distinfo]
c5746f90b1147f539c59837c5e4968d1ec47ee45a4f9eaf4bd6abd094c6e1bdc        57232 python-src/netbox_bgp-0.14.0-py3-none-any.whl

