# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tryton
VERSION=		7.8.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton desktop client (3.13)
SDESC[v14]=		Tryton desktop client (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/a0/2f34b528d0e7b9a300956b8f4bed620e0227ba4b30d17537b0602ab21896
DISTFILE[1]=		tryton-7.8.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		tryton-7.8.2.dist-info

CPE_PRODUCT=		tryton
CPE_VENDOR=		tryton
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pycairo:primary:v13
					python-python-dateutil:single:v13
					python-PyGObject:primary:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pycairo:primary:v14
					python-python-dateutil:single:v14
					python-PyGObject:primary:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:201:descriptions/desc.single]
tryton
======

The desktop client of Tryton.
Tryton is business software, ideal for companies of any size, easy to use,
complete and 100% Open Source.
It provides modularity, scalability and security.


[FILE:119:distinfo]
f1f6790386ab853fe6c57b2949718dc365053d32adcfd60b9755ec5a5445810a       726041 python-src/tryton-7.8.2-py3-none-any.whl

