# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-timeout
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Auto-terminate long-running operations (v27)
SDESC[v30]=		Auto-terminate long-running operations (v30)
SDESC[v31]=		Auto-terminate long-running operations (v31)
HOMEPAGE=		https://github.com/ruby/timeout
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		timeout-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		timeout-0.3.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:60:descriptions/desc.single]
Auto-terminate potentially long-running operations in Ruby.


[FILE:101:distinfo]
628dbd24e31aa5f493349336614b2445e6f60125342a5bb81a720064d6489e01         9216 ruby/timeout-0.3.0.gem

