# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-timeout
VERSION=		0.3.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Auto-terminate long-running operations (v30)
SDESC[v31]=		Auto-terminate long-running operations (v31)
SDESC[v32]=		Auto-terminate long-running operations (v32)
HOMEPAGE=		https://github.com/ruby/timeout
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		timeout-0.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		timeout-0.3.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:60:descriptions/desc.single]
Auto-terminate potentially long-running operations in Ruby.


[FILE:101:distinfo]
269b765ea2fb052fc2bfb8d3be2c90d60fe1161f92bf971c91d6151b8a6bcddd         8704 ruby/timeout-0.3.2.gem

