# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-timeout
VERSION=		0.6.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Auto-terminate long-running operations (v40)
SDESC[v33]=		Auto-terminate long-running operations (v33)
SDESC[v34]=		Auto-terminate long-running operations (v34)
HOMEPAGE=		https://github.com/ruby/timeout
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		timeout-0.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		timeout-0.6.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:60:descriptions/desc.single]
Auto-terminate potentially long-running operations in Ruby.


[FILE:101:distinfo]
6d722ad619f96ee383a0c557ec6eb8c4ecb08af3af62098a0be5057bf00de1af        10752 ruby/timeout-0.6.0.gem

