# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-timeout
VERSION=		0.4.3
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Auto-terminate long-running operations (v31)
SDESC[v32]=		Auto-terminate long-running operations (v32)
SDESC[v33]=		Auto-terminate long-running operations (v33)
HOMEPAGE=		https://github.com/ruby/timeout
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		timeout-0.4.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		timeout-0.4.3

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:60:descriptions/desc.single]
Auto-terminate potentially long-running operations in Ruby.


[FILE:101:distinfo]
9509f079b2b55fe4236d79633bd75e34c1c1e7e3fb4b56cb5fda61f80a0fe30e         9216 ruby/timeout-0.4.3.gem

