# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-timeout
VERSION=		0.4.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Auto-terminate long-running operations (v32)
SDESC[v33]=		Auto-terminate long-running operations (v33)
SDESC[v34]=		Auto-terminate long-running operations (v34)
HOMEPAGE=		https://github.com/ruby/timeout
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		timeout-0.4.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		timeout-0.4.4

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:60:descriptions/desc.single]
Auto-terminate potentially long-running operations in Ruby.


[FILE:101:distinfo]
f0f6f970104b82427cd990680f539b6bbb8b1e55efa913a55c6492935e4e0edb         9728 ruby/timeout-0.4.4.gem

