# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hunspell-hu
VERSION=		1.8.1
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Hunspell Hungarian dictionary
HOMEPAGE=		https://magyarispell.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main libre
SITES[main]=		https://leaf.dragonflybsd.org/~marino/dports-src/
SITES[libre]=		https://raw.githubusercontent.com/LibreOffice/dictionaries/c5b2a36bde02841590b8ccc490ca88bfdb69f153/hu_HU/
DISTFILE[1]=		dummy-tarball.tar.gz:main
DISTFILE[2]=		hu_HU.aff:libre
DISTFILE[3]=		hu_HU.dic:libre
DISTFILE[4]=		README_hu_HU.txt:libre
DIST_SUBDIR=		hungarian
DF_INDEX=		1 2 3 4
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXTRACT_ONLY=		1

LICENSE=		LGPL3+:single MPL:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL3+:stock
			MPL:stock
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		hungarian/hunspell

SKIP_BUILD=		yes

post-extract:
	${AWK} '/License/,EOF' ${DISTDIR}/${DIST_SUBDIR}/README_hu_HU.txt \
		> ${WRKDIR}/TERMS

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/hu_HU.aff ${STAGEDIR}${PREFIX}/share/hunspell/hu_HU.aff
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/hu_HU.dic ${STAGEDIR}${PREFIX}/share/hunspell/hu_HU.dic

[FILE:88:descriptions/desc.single]
This package contains the Hungarian dictionary 
for the Hunspell spell checker library.


[FILE:410:distinfo]
7e0e1a8ebe7f195083e1b917757b857c77c97af7bf90ee067e944ae94231fc38          180 hungarian/dummy-tarball.tar.gz
7fbfe784398e6605cae9d75988187cd59e8cfa1040cc30783a55cd92d3b9ea41      2236063 hungarian/hu_HU.aff
2ec787f2992a8affe82a9aa912a0a881b21dfa6a61dc8a35aa160e5e41565bda      1756889 hungarian/hu_HU.dic
cd2c7ae61d509dbb6eb298b8185e3b0c1cc2ed1f39d9ef146efd05e28fd541dc         1194 hungarian/README_hu_HU.txt


[FILE:38:manifests/plist.single]
share/hunspell/
 hu_HU.aff
 hu_HU.dic

