# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-ForMethods
VERSION=		0.100055
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Sub::Exporter method helper routines (5.36)
SDESC[538]=		Sub::Exporter method helper routines (5.38)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter-ForMethods
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-ForMethods-0.100055.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Exporter-ForMethods-0.100055

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:58:descriptions/desc.single]
helper routines for using Sub::Exporter to build methods



[FILE:118:distinfo]
791f4203ba7c0f7d8380bc01bec20215f7c8bc70d7ed03e552eee44541abe94e        17446 Sub-Exporter-ForMethods-0.100055.tar.gz

