# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-ForMethods
VERSION=		0.100052
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Helper routines for using Sub::Exporter to  (v526)
SDESC[528]=		Helper routines for using Sub::Exporter to  (v528)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter-ForMethods
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-ForMethods-0.100052.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sub-Exporter-ForMethods-0.100052

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:526
					perl-Sub-Name:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:528
					perl-Sub-Name:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:57:descriptions/desc.single]
helper routines for using Sub::Exporter to build methods


[FILE:118:distinfo]
421fbba4f6ffcf13c4335f2c20630d709e6fa659c07545d094dbc5a558ad3006        16421 Sub-Exporter-ForMethods-0.100052.tar.gz

