# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-Basic
VERSION=		1.6611
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Collection of very basic statistics modules (v530)
SDESC[528]=		Collection of very basic statistics modules (v528)
HOMEPAGE=		https://github.com/jettero/statistics--basic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Statistics-Basic-1.6611.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Statistics-Basic-1.6611

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:62:descriptions/desc.single]
This module is a collection of very basic statistics modules.


[FILE:109:distinfo]
6855ce5615fd3e1af4cfc451a9bf44ff29a3140b4e7130034f1f0af2511a94fb        30630 Statistics-Basic-1.6611.tar.gz

