# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-SpamAssassin
VERSION=		3.004004
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extensible mail filter that identifies spam (5.30)
SDESC[528]=		Extensible mail filter that identifies spam (5.28)
HOMEPAGE=		http://svn.apache.org/repos/asf/spamassassin/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KM/KMCGRAIL/SpamAssassin
DISTFILE[1]=		Mail-SpamAssassin-3.4.4.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			cpe

DISTNAME=		Mail-SpamAssassin-3.4.4

CPE_PRODUCT=		spamassassin
CPE_VENDOR=		apache
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:528
					perl-HTML-Parser:single:528
					perl-Mail-DKIM:single:528
					perl-Net-DNS:single:528
					perl-NetAddr-IP:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:530
					perl-HTML-Parser:single:530
					perl-Mail-DKIM:single:530
					perl-Net-DNS:single:530
					perl-NetAddr-IP:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:82:descriptions/desc.single]
Apache SpamAssassin is an extensible email filter which is used to identify
spam



[FILE:109:distinfo]
8ea27a165b81e3ce8c84ae85c3ecba1f2edfa04ef4a86f07fe28ab612fc8ff60      3274482 Mail-SpamAssassin-3.4.4.tar.gz

