# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-Basic
VERSION=		1.6611
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Collection of very basic statistics modules (5.34)
SDESC[536]=		Collection of very basic statistics modules (5.36)
HOMEPAGE=		https://github.com/jettero/statistics--basic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Statistics-Basic-1.6611.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Statistics-Basic-1.6611

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:62:descriptions/desc.single]
This module is a collection of very basic statistics modules.


[FILE:109:distinfo]
6855ce5615fd3e1af4cfc451a9bf44ff29a3140b4e7130034f1f0af2511a94fb        30630 Statistics-Basic-1.6611.tar.gz

