# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-Basic
VERSION=		1.6611
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Collection of very basic statistics modules (5.32)
SDESC[534]=		Collection of very basic statistics modules (5.34)
HOMEPAGE=		https://github.com/jettero/statistics--basic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Statistics-Basic-1.6611.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Statistics-Basic-1.6611

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:62:descriptions/desc.single]
This module is a collection of very basic statistics modules.


[FILE:109:distinfo]
6855ce5615fd3e1af4cfc451a9bf44ff29a3140b4e7130034f1f0af2511a94fb        30630 Statistics-Basic-1.6611.tar.gz

