# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Statistics-Basic
VERSION=		1.6611
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Collection of very basic statistics modules (5.40)
SDESC[542]=		Collection of very basic statistics modules (5.42)
HOMEPAGE=		https://github.com/jettero/statistics--basic
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JE/JETTERO
DISTFILE[1]=		Statistics-Basic-1.6611.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Statistics-Basic-1.6611

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Number-Format:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:62:descriptions/desc.single]
This module is a collection of very basic statistics modules.


[FILE:109:distinfo]
6855ce5615fd3e1af4cfc451a9bf44ff29a3140b4e7130034f1f0af2511a94fb        30630 Statistics-Basic-1.6611.tar.gz

