# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-ForMethods
VERSION=		0.100052
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Helper routines for using Sub::Exporter to  (v522)
SDESC[524]=		Helper routines for using Sub::Exporter to  (v524)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter-ForMethods
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-ForMethods-0.100052.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Sub-Exporter-ForMethods-0.100052

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:522
					perl-Sub-Name:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:524
					perl-Sub-Name:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
helper routines for using Sub::Exporter to build methods


[FILE:118:distinfo]
421fbba4f6ffcf13c4335f2c20630d709e6fa659c07545d094dbc5a558ad3006        16421 Sub-Exporter-ForMethods-0.100052.tar.gz

