# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-rq
VERSION=		3.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django integration of Redis Queue (3.13)
SDESC[v14]=		Django integration of Redis Queue (3.14)
HOMEPAGE=		https://python-rq.org/patterns/django/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/22/01/422b77bc564070e49b1f67c096d39a1954b84338002e50e7b44fe99413b4
DISTFILE[1]=		django_rq-3.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_rq-3.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-redis:single:v13
					python-rq:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-redis:single:v14
					python-rq:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:725:descriptions/desc.single]
=========
Django-RQ
=========

|Build Status|

Django integration with [RQ], a [Redis]
based Python queuing library. `Django-RQ
<https://github.com/rq/django-rq>`__ is a
simple app that allows you to configure your queues in django's
``settings.py``
and easily use them in your project.

=================
Support Django-RQ
=================

If you find ``django-rq`` useful, please consider supporting its
development via [Tidelift].

============
Requirements
============

* [Django] (3.2+)
* [RQ]

============
Installation
============

* Install ``django-rq`` (or [download from PyPI]):

Django-RQ is maintained by [Stamps], an Indonesian based company that
provides enterprise grade CRM and order management systems.


[FILE:120:distinfo]
9c8a725aa3f43251a5571ec51d7b65a01613358574d01a5101861480963e59b7        72401 python-src/django_rq-3.1-py3-none-any.whl

