# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-rq
VERSION=		3.2.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django integration of Redis Queue (3.13)
SDESC[v14]=		Django integration of Redis Queue (3.14)
HOMEPAGE=		https://python-rq.org/patterns/django/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/dc/c6c9b193b8d66b252206e77d6cfdf93724e48ebe5e86e6d70542de9064d5
DISTFILE[1]=		django_rq-3.2.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_rq-3.2.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-redis:single:v13
					python-rq:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-redis:single:v14
					python-rq:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:2264:descriptions/desc.single]
# Django-RQ

[Build Status]

Django integration with [RQ], a [Redis] based Python queuing library.
[Django-RQ] is a simple app that allows you to configure your queues in
Django's `settings.py` and easily use them in your project.

## Support Django-RQ

If you find `django-rq` useful, please consider supporting its development
via [Tidelift].

## Requirements

- [Django] (3.2+)
- [RQ]

## Installation

- Install `django-rq` (or [download from PyPI]):

```bash
pip install django-rq
```

- Add `django_rq` to `INSTALLED_APPS` in `settings.py`:

```python
INSTALLED_APPS = (
    # other apps
    "django_rq",
)
```

- Configure your queues in Django's `settings.py`:

```python
RQ_QUEUES = {
    'default': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'USERNAME': 'some-user',
        'PASSWORD': 'some-password',
        'DEFAULT_TIMEOUT': 360,
        'DEFAULT_RESULT_TTL': 800,
        'REDIS_CLIENT_KWARGS': {    # Eventual additional Redis connection
arguments
            'ssl_cert_reqs': None,
        },
    },
    'with-sentinel': {
        'SENTINELS': [('localhost', 26736), ('localhost', 26737)],
        'MASTER_NAME': 'redismaster',
        'DB': 0,
        # Redis username/password
        'USERNAME': 'redis-user',
        'PASSWORD': 'secret',
        'SOCKET_TIMEOUT': 0.3,
        'CONNECTION_KWARGS': {  # Eventual additional Redis connection
arguments
            'ssl': True
        },
        'SENTINEL_KWARGS': {    # Eventual Sentinel connection arguments
            # If Sentinel also has auth, username/password can be passed
here
            'username': 'sentinel-user',
            'password': 'secret',
        },
    },
    'high': {
        'URL': os.getenv('REDISTOGO_URL', 'redis://localhost:6379/0'),  #
If you're on Heroku
        'DEFAULT_TIMEOUT': 500,
    },
    'low': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
    }
}

RQ_EXCEPTION_HANDLERS = ['path.to.my.handler']  # If you need custom
exception handlers
```

- Include `django_rq.urls` in your `urls.py`:

```python
urlpatterns += [
    path('django-rq/', include('django_rq.urls'))
]
```

## Usage

### Putting jobs in the queue

Django-RQ allows you to easily put jobs into any of the queues defined in


[FILE:122:distinfo]
f3808d014a0943774b9425fd1f68366cef23945635b2cf333afcf97af7a3b67d        61844 python-src/django_rq-3.2.2-py3-none-any.whl

