# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-rq
VERSION=		3.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django integration of Redis Queue (3.11)
SDESC[v12]=		Django integration of Redis Queue (3.12)
HOMEPAGE=		https://github.com/rq/django-rq
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/9a/6a9cdc19805c31019021f582728de5493ef4381c391434f64af6e4b5121c
DISTFILE[1]=		django_rq-3.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		django_rq-3.0.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
					python-rq:single:v11
					python-redis:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
					python-rq:single:v12
					python-redis:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:594:descriptions/desc.single]
=========
Django-RQ
=========

|Build Status|

Django integration with [RQ], a [Redis]
based Python queuing library. `Django-RQ
<https://github.com/rq/django-rq>`__ is a
simple app that allows you to configure your queues in django's
``settings.py``
and easily use them in your project.

=================
Support Django-RQ
=================

If you find ``django-rq`` useful, please consider supporting its
development via [Tidelift].

============
Requirements
============

* [Django] (3.2+)
* [RQ]

============
Installation
============

* Install ``django-rq`` (or [download from PyPI]):


[FILE:115:distinfo]
bd2ef287a28301f64c4282293648e4f8c6076dd895a545c9c6b98bde4a82a4ce        64432 django_rq-3.0.0-py2.py3-none-any.whl

