# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gstreamer1-plugins-libav
VERSION=		1.15.1
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	GStreamer1 AV library plugin
HOMEPAGE=		https://gstreamer.freedesktop.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://gstreamer.freedesktop.org/src/gst-libav/
DISTFILE[1]=		gst-libav-1.15.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		nasm:primary:standard
BUILDRUN_DEPENDS=	gstreamer1-plugins-base:single:standard
			gstreamer1:single:standard

USES=			gmake pkgconfig libtool python:build
GNOME_COMPONENTS=	glib introspection

DISTNAME=		gst-libav-1.15.1

FPC_EQUIVALENT=		multimedia/gstreamer1-libav

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-gtk-doc-html=no

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		GSTVER=1.0

post-patch:
	${REINPLACE_CMD} -e 's|-Werror||g' ${WRKSRC}/configure
	# configure is broken, we don't want docs
	${REINPLACE_CMD} -e 's|= plugins|=|' ${WRKSRC}/docs/Makefile.in

[FILE:149:descriptions/desc.single]
The GStreamer libav package provides mpeg support for GStreamer.  It
includes codecs for most popular formats, and optimized color-space
conversion.


[FILE:102:distinfo]
93eacda6327ee4fcbb3254e68757d555196d1e2c689e1b79a46e28f33ef20543      9454740 gst-libav-1.15.1.tar.xz


[FILE:40:manifests/plist.single]
lib/gstreamer-%%GSTVER%%/libgstlibav.so


[FILE:744:patches/patch-gst-libs_ext_libav_configure]
--- gst-libs/ext/libav/configure.orig	2018-03-19 20:25:44 UTC
+++ gst-libs/ext/libav/configure
@@ -482,7 +482,7 @@ log(){
 
 log_file(){
     log BEGIN $1
-    pr -n -t $1 >> $logfile
+    cat $1 >> $logfile
     log END $1
 }
 
@@ -3372,12 +3372,7 @@ target_os_default=$(tolower $(uname -s))
 host_os=$target_os_default
 
 # machine
-if test "$target_os_default" = aix; then
-    arch_default=$(uname -p)
-    strip_default="strip -X32_64"
-else
-    arch_default=$(uname -m)
-fi
+arch_default=$(uname -p)
 cpu="generic"
 intrinsics="none"
 
@@ -3532,7 +3527,7 @@ die_unknown(){
 
 print_in_columns() {
     cols=$(expr $ncols / 24)
-    cat | tr ' ' '\n' | sort | pr -r "-$cols" -w $ncols -t
+    cat | tr ' ' '\n' | sort
 }
 
 show_list() {

