# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Commandable
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Utilities for commandline-based programs (5.36)
SDESC[538]=		Utilities for commandline-based programs (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Commandable-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Commandable-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:42:descriptions/desc.single]
utilities for commandline-based programs



[FILE:102:distinfo]
8ea982e5fecdf8da9ed3c234a7082b9bcd2b3167e8ffdfac5c5c6d905e2896c7        32009 Commandable-0.11.tar.gz

