# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.049
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Bringing loggers and listeners together (v524)
SDESC[526]=		Bringing loggers and listeners together (v526)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.049.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Log-Any-1.049

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Bringing loggers and listeners together


[FILE:99:distinfo]
0db8f84eaefea734d31fdb3e285188523fe9ce0e8ba0870757231437c6d4f8bf        44718 Log-Any-1.049.tar.gz

