# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Commandable
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Utilities for commandline-based programs (5.30)
SDESC[528]=		Utilities for commandline-based programs (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Commandable-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Commandable-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:42:descriptions/desc.single]
utilities for commandline-based programs



[FILE:102:distinfo]
606b519da0d8f3639259b66de96da0df181023f5c46f300f12e4ad7eaf0bdcab        14443 Commandable-0.04.tar.gz

