# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Commandable
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Utilities for commandline-based programs (5.40)
SDESC[538]=		Utilities for commandline-based programs (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Commandable-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Commandable-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:42:descriptions/desc.single]
utilities for commandline-based programs



[FILE:102:distinfo]
8ea982e5fecdf8da9ed3c234a7082b9bcd2b3167e8ffdfac5c5c6d905e2896c7        32009 Commandable-0.11.tar.gz

