# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.717
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Bringing loggers and listeners together (5.40)
SDESC[538]=		Bringing loggers and listeners together (5.38)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.717.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Log-Any-1.717

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Bringing loggers and listeners together



[FILE:99:distinfo]
56649da0f3900230c9e3d29252cb0a74806fb2ddebd22805acd7368959a65bca        62565 Log-Any-1.717.tar.gz

