# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.716
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Bringing loggers and listeners together (5.34)
SDESC[536]=		Bringing loggers and listeners together (5.36)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.716.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Log-Any-1.716

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
Bringing loggers and listeners together



[FILE:99:distinfo]
c3bbdeb12e664680b06faf0cc179eecb8777f1f2884ff4a8c35ac18d809d1261        60465 Log-Any-1.716.tar.gz

