# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.708
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Bringing loggers and listeners together (5.30)
SDESC[528]=		Bringing loggers and listeners together (5.28)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.708.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Log-Any-1.708

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:41:descriptions/desc.single]
Bringing loggers and listeners together



[FILE:99:distinfo]
e1407759dc9462ab096d4ddc89feaac8abb341c5429e38cf6f7b8a996a35ecd9        56166 Log-Any-1.708.tar.gz

