# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.706
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Bringing loggers and listeners together (v526)
SDESC[528]=		Bringing loggers and listeners together (v528)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.706.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Log-Any-1.706

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:40:descriptions/desc.single]
Bringing loggers and listeners together


[FILE:99:distinfo]
3ed0e5a4b7d490ab00624b7f905421239261f1dc976192aad2c0d1509bec08be        49482 Log-Any-1.706.tar.gz

