# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Any
VERSION=		1.707
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Bringing loggers and listeners together (v526)
SDESC[528]=		Bringing loggers and listeners together (v528)
HOMEPAGE=		https://github.com/preaction/Log-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PREACTION
DISTFILE[1]=		Log-Any-1.707.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Log-Any-1.707

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:40:descriptions/desc.single]
Bringing loggers and listeners together


[FILE:99:distinfo]
74510f8cbee12637462e7c6020c8943d447a1e8e149a256f8168ee47562c65f1        49619 Log-Any-1.707.tar.gz

