# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-exif
VERSION=		7.3.22
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: exif image meta data
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.22.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.22/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.22/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		graphics/php73-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:54:descriptions/desc.single]
This package contains the exif extension for PHP 7.3.


[FILE:96:distinfo]
0e66606d3bdab5c2ae3f778136bfe8788e574913a3d8138695e54d98562f1fb5     12134212 php-7.3.22.tar.xz

