# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-pgsql
VERSION=		8.2.23
KEYWORDS=		lang www php databases
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: pgsql database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.23.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 pgsql:client pcre:build cpe

DISTNAME=		php-8.2.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.23/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php82-pgsql

CONFIGURE_ARGS=		--with-pgsql={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the pgsql extension for PHP 8.2.


[FILE:96:distinfo]
81c5ae6ba44e262a076349ee54a2e468638a4571085d80bff37f6fd308e1d8d5     12118028 php-8.2.23.tar.xz

