# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-pgsql
VERSION=		8.2.13
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: pgsql database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.13.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 pgsql:client pcre:build cpe

DISTNAME=		php-8.2.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.13/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php82-pgsql

CONFIGURE_ARGS=		--with-pgsql={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the pgsql extension for PHP 8.2.


[FILE:96:distinfo]
2629bba10117bf78912068a230c68a8fd09b7740267bd8ebd3cfce91515d454b     12069092 php-8.2.13.tar.xz

