# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-cpanminus
VERSION=		1.7046
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Get, build and install modules from CPAN (5.32)
SDESC[534]=		Get, build and install modules from CPAN (5.34)
HOMEPAGE=		https://github.com/miyagawa/cpanminus
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		App-cpanminus-1.7046.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			cpe

DISTNAME=		App-cpanminus-1.7046

CPE_PRODUCT=		app\:\:cpanminus
CPE_TARGET_SW=		perl
CPE_VENDOR=		app\:\:cpanminus_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:50:descriptions/desc.single]
get, unpack, build and install modules from CPAN



[FILE:106:distinfo]
3e8c9d9b44a7348f9acc917163dbfc15bd5ea72501492cea3a35b346440ff862       316201 App-cpanminus-1.7046.tar.gz

