# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-cpanminus
VERSION=		1.7044
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Get, unpack, build and install modules from (v524)
SDESC[526]=		Get, unpack, build and install modules from (v526)
HOMEPAGE=		https://github.com/miyagawa/cpanminus
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		App-cpanminus-1.7044.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		App-cpanminus-1.7044

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:49:descriptions/desc.single]
get, unpack, build and install modules from CPAN


[FILE:106:distinfo]
9b60767fe40752ef7a9d3f13f19060a63389a5c23acc3e9827e19b75500f81f3       316368 App-cpanminus-1.7044.tar.gz

