# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-cpanminus
VERSION=		1.7044
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Get, unpack, build and install modules from (v530)
SDESC[528]=		Get, unpack, build and install modules from (v528)
HOMEPAGE=		https://github.com/miyagawa/cpanminus
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		App-cpanminus-1.7044.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		App-cpanminus-1.7044

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:49:descriptions/desc.single]
get, unpack, build and install modules from CPAN


[FILE:106:distinfo]
9b60767fe40752ef7a9d3f13f19060a63389a5c23acc3e9827e19b75500f81f3       316368 App-cpanminus-1.7044.tar.gz

