# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-cpanminus
VERSION=		1.7044
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Get, unpack, build and install modules from (v526)
SDESC[528]=		Get, unpack, build and install modules from (v528)
HOMEPAGE=		https://github.com/miyagawa/cpanminus
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		App-cpanminus-1.7044.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		App-cpanminus-1.7044

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:49:descriptions/desc.single]
get, unpack, build and install modules from CPAN


[FILE:106:distinfo]
9b60767fe40752ef7a9d3f13f19060a63389a5c23acc3e9827e19b75500f81f3       316368 App-cpanminus-1.7044.tar.gz

