# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Int64
VERSION=		0.54
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Manipulate 64 bits integers in Perl (5.36)
SDESC[538]=		Manipulate 64 bits integers in Perl (5.38)
HOMEPAGE=		https://github.com/salva/p5-Math-Int64
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Math-Int64-0.54.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Math-Int64-0.54

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:37:descriptions/desc.single]
Manipulate 64 bits integers in Perl



[FILE:101:distinfo]
dcfc51e698437ea6b9cefe0276215c56cdb6a7f85e3e24a2b6b4189f1960d351       119664 Math-Int64-0.54.tar.gz

