# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Int64
VERSION=		0.57
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Manipulate 64 bits integers in Perl (5.40)
SDESC[542]=		Manipulate 64 bits integers in Perl (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Math-Int64-0.57.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Math-Int64-0.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:37:descriptions/desc.single]
Manipulate 64 bits integers in Perl



[FILE:101:distinfo]
12c60111c1cfceb257ac2ccc5b2e1721879efa09a1b0a73e8836afca107a7d75       107927 Math-Int64-0.57.tar.gz

