# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-ctype
VERSION=		7.2.0RC1
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: ctype Character type checking
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.0RC1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.0RC1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.0RC1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php72-ctype

CONFIGURE_ARGS=		--enable-ctype

[FILE:98:distinfo]
876d58e8cbae6851ebf9f32139d39406c5f75b97ccfa9c6fe0b7d86156454207          954 php-7.2.0RC1.tar.xz

