# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		2.1.8
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python Git Library (PY 35)
SDESC[py36]=		Python Git Library (PY 36)
SDESC[py27]=		Python Git Library (PY 27)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/G/GitPython
DISTFILE[1]=		GitPython-2.1.8.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		GitPython-2.1.8

LICENSE=		BSDGROUP:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py27
[PY27].USES_ON=				python:py27

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:101:distinfo]
ad61bc25deadb535b047684d06f3654c001d9415e1971e51c9c20f5b510076e9       431074 GitPython-2.1.8.tar.gz

