# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.0.5
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Python Git Library (PY 37)
SDESC[py38]=		Python Git Library (PY 38)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/G/GitPython
DISTFILE[1]=		GitPython-3.0.5.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		GitPython-3.0.5

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py38
[PY38].USES_ON=				python:py38

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:101:distinfo]
9c2398ffc3dcb3c40b27324b316f08a4f93ad646d5a6328cafbb871aa79f5e42       433208 GitPython-3.0.5.tar.gz

