# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.19
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Git Library (PY38)
SDESC[py39]=		Python Git Library (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/f7/1687fc522bc7a7f7cdacd3854ac749bcadca44c257897843de60d1fad8fe
DISTFILE[1]=		GitPython-3.1.19-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		GitPython-3.1.19.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
					python-typing-extensions:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39
					python-typing-extensions:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
17690588e36bd0cee21921ce621fad1e8be45a37afa486ff846fb8efcf53c34c       177850 GitPython-3.1.19-py3-none-any.whl

