# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.13
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Git Library (PY38)
SDESC[py39]=		Python Git Library (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fb/67/47a04d8a9d7f94645676fe683f1ee3fe9be01fe407686c180768a92abaac
DISTFILE[1]=		GitPython-3.1.13-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		GitPython-3.1.13.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
c5347c81d232d9b8e7f47b68a83e5dc92e7952127133c5f2df9133f2c75a1b29       159550 GitPython-3.1.13-py3-none-any.whl

