# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffsubr
VERSION=		0.2.9.post1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		CFF subroutinizer based on AFDKO tx tool (3.10)
SDESC[py39]=		CFF subroutinizer based on AFDKO tx tool (3.9)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-0.2.9.post1.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			gmake

DISTNAME=		cffsubr-0.2.9.post1

GENERATED=		yes

[PY39].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py39
					python-setuptools-scm:single:py39
					python-setuptools-git-ls-files:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py310
					python-setuptools-scm:single:py310
					python-setuptools-git-ls-files:single:py310
[PY310].USES_ON=			python:py310,sutools

post-patch:
	${REINPLACE_CMD} -e 's|"Linux"|platform.system()|' \
		${WRKSRC}/setup.py
	${FIND} ${WRKSRC} -type f -name "build.sh" | ${XARGS} \
	${REINPLACE_CMD} -e 's|make|gmake|; s|cp -dR|cp -a|'

[FILE:87:descriptions/desc.single]
![Build wheels]

# cffsubr

Standalone CFF subroutinizer based on the [AFDKO] tx tool.


[FILE:105:distinfo]
6b31412dcf49c8fa84664bda867e2eddc55b6fe6fa696ff253c4f13a9ff2fc5c     12671095 cffsubr-0.2.9.post1.tar.gz

