# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.24
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Git Library (PY38)
SDESC[py39]=		Python Git Library (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fd/05/4b2e29f82f40d3add50956bdb9c868b3608381810b630ea439bb588f558d
DISTFILE[1]=		GitPython-3.1.24-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		GitPython-3.1.24.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
					python-typing-extensions:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39
					python-typing-extensions:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
dc0a7f2f697657acc8d7f89033e8b1ea94dd90356b2983bca89dc8d2ab3cc647       180142 GitPython-3.1.24-py3-none-any.whl

