# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.30
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python Git Library (3.10)
SDESC[v11]=		Python Git Library (3.11)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/7c/e6942be5f2c03a9de68a6c782373dcec7dc1d10664dd20652bfb7307f905
DISTFILE[1]=		GitPython-3.1.30-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		GitPython-3.1.30.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-gitdb:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-gitdb:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
cd455b0000615c60e286208ba540271af9fe531fa6a87cc590a7298785ab2882       184008 GitPython-3.1.30-py3-none-any.whl

