# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.0.3
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Python Git Library (PY 36)
SDESC[py37]=		Python Git Library (PY 37)
SDESC[py27]=		Python Git Library (PY 27)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/G/GitPython
DISTFILE[1]=		GitPython-3.0.3.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		GitPython-3.0.3

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-gitdb2:single:py27
[PY27].USES_ON=				python:py27

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:101:distinfo]
631263cc670aa56ce3d3c414cf0fe2e840f2e913514b138ea28d88a477bbcd21       431719 GitPython-3.0.3.tar.gz

