# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.31
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Python Git Library (3.10)
SDESC[v11]=		Python Git Library (3.11)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9e/8a/d1e02cc111d65b0346f70abb83c51f8593e7134bf694a4a56d1a470caaf7
DISTFILE[1]=		GitPython-3.1.31-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		GitPython-3.1.31.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-gitdb:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-gitdb:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:69:descriptions/desc.single]
GitPython is a Python library used to interact with Git repositories


[FILE:112:distinfo]
f04893614f6aa713a60cbbe1e6a97403ef633103cdd0ef5eb6efe0deb98dbe8d       184332 GitPython-3.1.31-py3-none-any.whl

