# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffsubr
VERSION=		0.2.9.post1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		CFF subroutinizer based on AFDKO tx tool (3.11)
SDESC[v12]=		CFF subroutinizer based on AFDKO tx tool (3.12)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-0.2.9.post1.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			gmake

DISTNAME=		cffsubr-0.2.9.post1

GENERATED=		yes

[PY311].BUILDRUN_DEPENDS_ON=		python-fonttools:single:v11
					python-setuptools-scm:single:v11
					python-setuptools-git-ls-files:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-fonttools:single:v12
					python-setuptools-scm:single:v12
					python-setuptools-git-ls-files:single:v12
[PY312].USES_ON=			python:v12,sutools

post-patch:
	${REINPLACE_CMD} -e 's|"Linux"|platform.system()|' \
		${WRKSRC}/setup.py
	${FIND} ${WRKSRC} -type f -name "build.sh" | ${XARGS} \
	${REINPLACE_CMD} -e 's|make|gmake|; s|cp -dR|cp -a|'

[FILE:87:descriptions/desc.single]
![Build wheels]

# cffsubr

Standalone CFF subroutinizer based on the [AFDKO] tx tool.


[FILE:105:distinfo]
6b31412dcf49c8fa84664bda867e2eddc55b6fe6fa696ff253c4f13a9ff2fc5c     12671095 cffsubr-0.2.9.post1.tar.gz

