# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.25
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Git Library (3.10)
SDESC[py39]=		Python Git Library (3.9)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/05/bcd41753ba392c324340069f0e9233e21c5dc73e3b87ecbf3070334a1d13
DISTFILE[1]=		GitPython-3.1.25-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		GitPython-3.1.25.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-gitdb:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
4f8b0e51713642b83f1eb10136d36a7f2c5278d188c5ae82b144cb1f4e848f0c       180927 GitPython-3.1.25-py3-none-any.whl

