# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.11
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Python Git Library (PY37)
SDESC[py38]=		Python Git Library (PY38)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/24/d1/a7f8fe3df258549b303415157328bfcc63e9b11d06a7ad7a3327f3d32606
DISTFILE[1]=		GitPython-3.1.11-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		GitPython-3.1.11.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-gitdb:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
6eea89b655917b500437e9668e4a12eabdcf00229a0df1762aabd692ef9b746b       159261 GitPython-3.1.11-py3-none-any.whl

