# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffsubr
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		CFF subroutinizer based on AFDKO tx tool (3.12)
SDESC[v13]=		CFF subroutinizer based on AFDKO tx tool (3.13)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-0.3.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

RUN_DEPENDS=		python-afdko:single:python_used
			python-fonttools:single:python_used

DISTNAME=		cffsubr-0.3.0

GENERATED=		yes

[PY312].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
[PY313].USES_ON=			python:v13,pep517

post-patch:
	${RM} -r ${WRKSRC}/external

post-install:
	${LN} -s ${LOCALBASE}/bin/tx ${STAGEDIR}${PYTHON_SITELIBDIR}/cffsubr/tx

[FILE:87:descriptions/desc.single]
![Build wheels]

# cffsubr

Standalone CFF subroutinizer based on the [AFDKO] tx tool.


[FILE:110:distinfo]
7745150bdb81679facdd11c1f3b87096c4f4dbd4957e8fcebb88c45687952efb     17830033 python-src/cffsubr-0.3.0.tar.gz


[FILE:374:patches/patch-pyproject.toml]
--- pyproject.toml.orig	2024-01-18 11:25:11 UTC
+++ pyproject.toml
@@ -3,8 +3,5 @@ requires = [
     "setuptools",
     "setuptools_scm",
 ]
-# https://setuptools.pypa.io/en/latest/build_meta.html#dynamic-build-dependencies-and-other-build-meta-tweaks
-build-backend = "backend"
-backend-path = ["_custom_build"]
 [tool.setuptools_scm]
 write_to = "src/cffsubr/_version.py"


[FILE:316:patches/patch-setup.py]
--- setup.py.orig	2024-01-18 11:25:11 UTC
+++ setup.py
@@ -104,7 +104,6 @@ setup(
     package_dir={"": "src"},
     packages=find_packages("src"),
     entry_points={"console_scripts": ["cffsubr = cffsubr.__main__:main"]},
-    ext_modules=[tx],
     zip_safe=False,
     cmdclass=cmdclass,
     install_requires=[

