# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-GitPython
VERSION=		3.1.12
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Git Library (PY38)
SDESC[py39]=		Python Git Library (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/GitPython
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/cb/ec98155c501b68dcb11314c7992cd3df6dce193fd763084338a117967d53
DISTFILE[1]=		GitPython-3.1.12-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		GitPython-3.1.12.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-gitdb:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-gitdb:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:69:descriptions/desc.single]
GitPython is a python library used to interact with Git repositories


[FILE:112:distinfo]
867ec3dfb126aac0f8296b19fb63b8c4a399f32b4b6fafe84c4b10af5fa9f7b5       159472 GitPython-3.1.12-py3-none-any.whl

