# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cffsubr
VERSION=		0.2.9
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		CFF subroutinizer based on AFDKO tx tool (PY38)
SDESC[py39]=		CFF subroutinizer based on AFDKO tx tool (PY39)
HOMEPAGE=		https://github.com/adobe-type-tools/cffsubr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/cffsubr
DISTFILE[1]=		cffsubr-0.2.9.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

USES=			gmake

DISTNAME=		cffsubr-0.2.9

GENERATED=		yes

[PY38].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py38
					python-setuptools-scm:single:py38
					python-setuptools-git-ls-files:single:py38
[PY38].USES_ON=				python:py38,sutools

[PY39].BUILDRUN_DEPENDS_ON=		python-fonttools:single:py39
					python-setuptools-scm:single:py39
					python-setuptools-git-ls-files:single:py39
[PY39].USES_ON=				python:py39,sutools

post-patch:
	${REINPLACE_CMD} -e 's|"Linux"|platform.system()|' \
		${WRKSRC}/setup.py
	${FIND} ${WRKSRC} -type f -name "build.sh" | ${XARGS} \
	${REINPLACE_CMD} -e 's|make|gmake|; s|cp -dR|cp -a|'

[FILE:87:descriptions/desc.single]
![Build wheels]

# cffsubr

Standalone CFF subroutinizer based on the [AFDKO] tx tool.


[FILE:99:distinfo]
f8dc522e1d2f703448897a019da8a7a4fdb8d56062e6c7c214906e1ebb051d0f     12653314 cffsubr-0.2.9.tar.gz

