# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		openjade
VERSION=		1.3.2
REVISION=		4
EPOCH=			1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		SGML/XML parser toolkit and DSSSL engine
HOMEPAGE=		https://www.netfolder.com/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/openjade/openjade/1.3.2
DISTFILE[1]=		openjade-1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	OpenSP:tools:std
RUN_DEPENDS=		xmlcatmgr:primary:std
			OpenSP:dev:std

USES=			gmake libtool perl

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-default-catalog={{PREFIX}}/share/sgml/catalog
			--datadir={{PREFIX}}/share/sgml/openjade
			--enable-spincludedir={{LOCALBASE}}/include/OpenSP
			--enable-splibdir={{LOCALBASE}}/lib
			--disable-nls

MAKE_ENV=		STRIP="{{STRIP}}"

INSTALL_TARGET=		install install-man
SOVERSION=		0.0.1
PLIST_SUB=		XMLCATMGR={{LOCALBASE}}/bin/xmlcatmgr
			CATALOG_PORTS_SGML={{PREFIX}}/share/sgml/catalog.ports

CXXFLAGS=		-Wno-deprecated
VAR_OPSYS[sunos]=	CXXFLAGS=-fno-use-cxa-atexit

post-install:
	${FIND} ${WRKSRC}/dsssl -depth -maxdepth 1 -type f \
		-exec ${INSTALL_DATA} {} ${STAGEDIR}/${PREFIX}/share/sgml/openjade \;
	${LN} -s openjade ${STAGEDIR}${PREFIX}/bin/jade
	${LN} -s openjade.1 ${STAGEDIR}${PREFIX}/share/man/man1/jade.1

[FILE:213:descriptions/desc.primary]
OpenJade is an implementation of the ISO/IEC 10179:1996 standard DSSSL
language.  It is based on the James Clark implementation of DSSSL named
Jade.  OpenJade is now developed and maintained by the OpenJade team.


[FILE:100:distinfo]
1d2d7996cc94f9b87d0c51cf0e028070ac177c4123ecbfd7ac1cb8d0b7d322d1       894834 openjade-1.3.2.tar.gz


[FILE:355:manifests/plist.primary]
bin/
 jade
 openjade
lib/
 libogrove.so.%%SOMAJOR%%
 libogrove.so.%%SOVERSION%%
 libospgrove.so.%%SOMAJOR%%
 libospgrove.so.%%SOVERSION%%
 libostyle.so.%%SOMAJOR%%
 libostyle.so.%%SOVERSION%%
share/sgml/openjade/
 README.jadetex
 builtins.dsl
 demo.dsl
 demo.sgm
 dsssl.dtd
 extensions.dsl
 fot.dtd
 style-sheet.dtd
@xmlcatmgr share/sgml/openjade/catalog


[FILE:113:manifests/plist.dev]
%%EXCLUDE-DARWIN%%lib/
 libogrove.so
 libospgrove.so
 libostyle.so
lib/
 libogrove.a
 libospgrove.a
 libostyle.a


[FILE:36:manifests/plist.man]
share/man/man1/
 jade.1
 openjade.1


[FILE:306:patches/patch-GroveApp.h]
--- spgrove/GroveApp.h.orig	1999-05-02 12:57:37 UTC
+++ spgrove/GroveApp.h
@@ -7,9 +7,9 @@
 #pragma interface
 #endif
 
-#include "ParserApp.h"
+#include <OpenSP/ParserApp.h>
 #include "GroveBuilder.h"
-#include "HashTable.h"
+#include <OpenSP/HashTable.h>
 
 #ifdef SP_NAMESPACE
 namespace SP_NAMESPACE {


[FILE:1106:patches/patch-GroveBuilder.cxx]
--- spgrove/GroveBuilder.cxx.orig	2002-11-16 18:01:12 UTC
+++ spgrove/GroveBuilder.cxx
@@ -4,26 +4,24 @@
 // FIXME location for SgmlDocument node.
 
 #include "config.h"
-#include "Boolean.h"
+#include <OpenSP/Boolean.h>
 #include "Node.h"
-#include "Resource.h"
-#include "Ptr.h"
-#include "xnew.h"
-#include "Event.h"
+#include <OpenSP/Resource.h>
+#include <OpenSP/Ptr.h>
+#include <OpenSP/xnew.h>
+#include <OpenSP/Event.h>
 #include "GroveBuilder.h"
-#include "ErrorCountEventHandler.h"
-#include "OutputCharStream.h"
-#include "MessageFormatter.h"
-#include "Dtd.h"
-#include "Syntax.h"
-#include "Attribute.h"
-#include "Vector.h"
+#include <OpenSP/ErrorCountEventHandler.h>
+#include <OpenSP/OutputCharStream.h>
+#include <OpenSP/MessageFormatter.h>
+#include <OpenSP/Dtd.h>
+#include <OpenSP/Syntax.h>
+#include <OpenSP/Attribute.h>
+#include <OpenSP/Vector.h>
 #include "LocNode.h"
 #include "SdNode.h"
 #include "threads.h"
-#include "macros.h"
-#include <assert.h>
-#include <stdio.h>
+#include <OpenSP/macros.h>
 
 #ifdef _MSC_VER
 #pragma warning ( disable : 4250 ) // inherits via dominance


[FILE:671:patches/patch-Makefile.lib.in]
--- Makefile.lib.in.orig	2002-01-22 11:57:53 UTC
+++ Makefile.lib.in
@@ -23,12 +23,12 @@ Makefile.lt:
 	echo 'LT_OBJS='`echo $(OBJS)|sed 's/\.o/.lo/g'` >Makefile.lt
 
 lib$(LIB).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) $(LINKFLAGS) -o lib$(LIB).la $(LT_OBJS) \
+	$(LIBTOOL) --mode=link $(CXX) $(LINKFLAGS) $(LDFLAGS) -o lib$(LIB).la $(LT_OBJS) \
 	    -rpath $(libdir) -version-info $(LTVERSION) $(DEPLIBS)
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) lib$(LIB).la $(DESTDIR)$(libdir)
+	$(LIBTOOL) --mode=install $(INSTALL) $(STRIP) lib$(LIB).la $(DESTDIR)$(libdir)
 
 depend: depend_src
 depend.temp: $(GENSRCS)


[FILE:897:patches/patch-Makefile.prog.in]
--- Makefile.prog.in.orig	2002-01-22 11:57:53 UTC
+++ Makefile.prog.in
@@ -12,7 +12,9 @@ LINKFLAGS = @LINKFLAGS@
 
 ALL_LIBS = $(XLIBS) $(LIBS)
 Makefile.lt:
-	echo 'LT_LIBS='`echo $(ALL_LIBS)|sed 's/\.a/.la/g'` >Makefile.lt
+	echo 'LT_LIBS='`echo "$(ALL_LIBS)" | sed -e "s/\.a/.la/g" -e "s,[^ ]*libosp\.la[^ ]*,,"` "\\" >Makefile.lt
+	echo "	" `echo "$(ALL_LIBS)" | awk '{print $$4}'` >> Makefile.lt
+#	echo 'LT_LIBS='`echo $(ALL_LIBS)|sed 's/\.a/.la/g'` >Makefile.lt
 
 PROG:=$(shell echo "$(PROG)" | sed '@program_transform_name@')
 
@@ -25,7 +27,7 @@ install: $(PROG)
 	-test -d $(DESTDIR)$(bindir) || \
 	  (mkdir $(DESTDIR)$(bindir); chmod 755 $(DESTDIR)$(bindir))
 	-rm -f $(DESTDIR)$(bindir)/$(PROG)
-	$(LIBTOOL) --mode=install $(INSTALL) $(PROG) $(DESTDIR)$(bindir)
+	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $(PROG) $(DESTDIR)$(bindir)
 
 depend: depend_src
 depend.temp: $(GENSRCS)


[FILE:554:patches/patch-Node.h]
--- grove/Node.h.orig	2002-10-20 21:47:24 UTC
+++ grove/Node.h
@@ -8,7 +8,8 @@
 #endif
 
 #include <stddef.h>
-#include "IList.h"
+#include <limits.h>
+#include <OpenSP/IList.h>
 
 #ifdef SP_USE_DLL
 #ifdef BUILD_LIBGROVE
@@ -34,10 +35,10 @@ namespace GROVE_NAMESPACE {
 #endif
 
 #ifdef SP_MULTI_BYTE
-#ifdef SP_WCHAR_T_USHORT
-typedef wchar_t GroveChar;
-#else
+#if UINT_MAX >= 0xffffffffL /* 2^32 - 1 */
 typedef unsigned int GroveChar;
+#else
+typedef unsigned long GroveChar;
 #endif
 #else /* not SP_MULTI_BYTE */
 typedef unsigned char GroveChar;


[FILE:610:patches/patch-TeXFOTBuilder.cxx]
--- jade/TeXFOTBuilder.cxx.orig	2002-01-15 10:35:37 UTC
+++ jade/TeXFOTBuilder.cxx
@@ -88,6 +88,8 @@ public:
       value.convertString(nic_.placement);
       }
     ExtensionFlowObj *copy() const { return new PageFloatFlowObj(*this); }
+  public:
+    PageFloatFlowObj() {}
   private:
     PageFloatNIC nic_;
     StringC name_;
@@ -101,6 +103,8 @@ public:
       fotb.endPageFootnote();
     }
     ExtensionFlowObj *copy() const { return new PageFootnoteFlowObj(*this); }
+  public:
+    PageFootnoteFlowObj() {}
   private:
   };
   //////////////////////////////////////////////////////////////////////


[FILE:1440:patches/patch-TransformFOTBuilder.cxx]
--- jade/TransformFOTBuilder.cxx.orig	2002-12-01 14:55:51 UTC
+++ jade/TransformFOTBuilder.cxx
@@ -41,6 +41,7 @@ public:
   };
   class EntityRefFlowObj : public TransformExtensionFlowObj {
   public:
+    EntityRefFlowObj() {}
     void atomic(TransformFOTBuilder &fotb, const NodePtr &) const {
       fotb.entityRef(name_);
     }
@@ -56,6 +57,7 @@ public:
   };
   class ProcessingInstructionFlowObj : public TransformExtensionFlowObj {
   public:
+    ProcessingInstructionFlowObj() {}
     void atomic(TransformFOTBuilder &fotb, const NodePtr &) const {
       fotb.processingInstruction(data_);
     }
@@ -98,6 +100,8 @@ public:
       }
     }
     ExtensionFlowObj *copy() const { return new EmptyElementFlowObj(*this); }
+  public:
+    EmptyElementFlowObj() {}
   private:
     ElementNIC nic_;
   };
@@ -133,6 +137,8 @@ public:
       }
     }
     ExtensionFlowObj *copy() const { return new ElementFlowObj(*this); }
+  public:
+    ElementFlowObj() {}
   private:
     ElementNIC nic_;
   };
@@ -150,6 +156,8 @@ public:
       value.convertString(systemId_);
     }
     ExtensionFlowObj *copy() const { return new EntityFlowObj(*this); }
+  public:
+    EntityFlowObj() {};
   private:
     StringC systemId_;
   };
@@ -174,6 +182,8 @@ public:
       }
     }
     ExtensionFlowObj *copy() const { return new DocumentTypeFlowObj(*this); }
+  public:
+    DocumentTypeFlowObj() {}
   private:
     DocumentTypeNIC nic_;
   };


[FILE:1624:patches/patch-configure]
--- configure.orig	2002-12-01 16:18:40 UTC
+++ configure
@@ -4899,6 +4899,8 @@ _ACEOF
 
 fi
 
+if false; then # begin <wchar.h>-disabling hack
+
 echo "$as_me:$LINENO: checking for towupper" >&5
 echo $ECHO_N "checking for towupper... $ECHO_C" >&6
 if test "${ac_cv_func_towupper+set}" = set; then
@@ -4970,6 +4972,8 @@ _ACEOF
 
 fi
 
+fi # end <wchar.h>-disabling hack
+
 echo "$as_me:$LINENO: checking for gettext" >&5
 echo $ECHO_N "checking for gettext... $ECHO_C" >&6
 if test "${ac_cv_func_gettext+set}" = set; then
@@ -6085,7 +6089,7 @@ darwin* | rhapsody*)
   esac
   ;;
 
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -7919,9 +7923,6 @@ else
     whole_archive_flag_spec='-all_load $convenience'
     ;;
 
-  freebsd1*)
-    ld_shlibs=no
-    ;;
 
   # FreeBSD 2.2.[012] allows us to include c++rt0.o to get C++ constructor
   # support.  Future versions do this automatically, but an explicit c++rt0.o
@@ -7943,7 +7944,7 @@ else
     ;;
 
   # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-  freebsd*)
+  freebsd* | dragonfly* | midnight*)
     archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
@@ -8342,11 +8343,7 @@ darwin* | rhapsody*)
   shlibpath_var=DYLD_LIBRARY_PATH
   ;;
 
-freebsd1*)
-  dynamic_linker=no
-  ;;
-
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in


[FILE:801:patches/patch-msggen]
Use Getopt::Std in place of getopts.pl.
https://bugs.gentoo.org/show_bug.cgi?id=420083

--- msggen.pl.orig	2002-10-20 21:47:23 UTC
+++ msggen.pl
@@ -4,6 +4,7 @@
 # See the file COPYING for copying permission.
 
 use POSIX;
+use Getopt::Std;
 
 # Package and version.
 $package = 'openjade';
@@ -18,8 +19,7 @@ $gen_c = 0;
 undef $opt_l;
 undef $opt_p;
 undef $opt_t;
-do 'getopts.pl';
-&Getopts('l:p:t:');
+getopts('l:p:t:');
 $module = $opt_l;
 $pot_file = $opt_p;
 
@@ -72,7 +72,7 @@ while (<DEF>) {
     else {
 	$field[0] =~ /^[IWQXE][0-9]$/ || &error("invalid first field");;
 	$type[$num] = substr($field[0], 0, 1);
-	$argc = int(substr($field[0], 1, 1));
+	$argc = substr($field[0], 1, 1);
     }
     $nargs[$num] = $argc;
     $field[1] =~ /^[a-zA-Z_][a-zA-Z0-9_]+$/ || &error("invalid tag");

