# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Pkg
VERSION=		0.0020
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Handy package munging utilities (5.40)
SDESC[538]=		Handy package munging utilities (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Package-Pkg-0.0020.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Package-Pkg-0.0020

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:540
					perl-Clone:single:540
					perl-Mouse:single:540
					perl-Sub-Install:single:540
					perl-Try-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Most:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:538
					perl-Clone:single:538
					perl-Mouse:single:538
					perl-Sub-Install:single:538
					perl-Try-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
Handy package munging utilities



[FILE:104:distinfo]
141df0b73d30c944aef0d3bb96fb4b124e71439cdbfd220280158a8a87a328e5         7706 Package-Pkg-0.0020.tar.gz

