# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Pkg
VERSION=		0.0020
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Handy package munging utilities (5.30)
SDESC[532]=		Handy package munging utilities (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Package-Pkg-0.0020.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Package-Pkg-0.0020

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:530
					perl-Clone:single:530
					perl-Mouse:single:530
					perl-Sub-Install:single:530
					perl-Try-Tiny:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Most:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:532
					perl-Clone:single:532
					perl-Mouse:single:532
					perl-Sub-Install:single:532
					perl-Try-Tiny:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Most:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:33:descriptions/desc.single]
Handy package munging utilities



[FILE:104:distinfo]
141df0b73d30c944aef0d3bb96fb4b124e71439cdbfd220280158a8a87a328e5         7706 Package-Pkg-0.0020.tar.gz

