# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-xmlwriter
VERSION=		7.1.28
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: xmlwriter (libxml interface)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.28.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.1.28/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.28/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php71-xmlwriter

CONFIGURE_ARGS=		--enable-xmlwriter
			--with-libxml-dir={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the xmlwriter extension for PHP 7.1.


[FILE:96:distinfo]
45131497ec0a947e3f9145c000e8fcc1f86b46518ee3f6810d80efa2d39521e2     12222508 php-7.1.28.tar.xz

