# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-psycopg-pool
VERSION=		3.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Connection Pool for Psycopg (3.13)
SDESC[v14]=		Connection Pool for Psycopg (3.14)
HOMEPAGE=		https://psycopg.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e7/c3/26b8a0908a9db249de3b4169692e1c7c19048a9bc41a4d3209cee7dbb758
DISTFILE[1]=		psycopg_pool-3.3.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		psycopg_pool-3.3.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:867:descriptions/desc.single]
Psycopg 3: PostgreSQL database adapter for Python - Connection Pool
===================================================================

This distribution package is an optional component of `Psycopg 3`__: it
contains the optional connection pool package `psycopg_pool`__.

.. __: https://pypi.org/project/psycopg/
.. __: https://www.psycopg.org/psycopg3/docs/advanced/pool.html

This package is kept separate from the main psycopg package because it is
likely that it will follow a different release cycle.

You can also install this package using::

    pip install "psycopg[pool]"

Please read `the project readme`__ and `the installation documentation`__
for
more details.

.. __: https://github.com/psycopg/psycopg#readme
.. __: https://www.psycopg.org/psycopg3/docs/basic/install.html
       #installing-the-connection-pool

Copyright (C) 2020 The Psycopg Team


[FILE:125:distinfo]
2e44329155c410b5e8666372db44276a8b1ebd8c90f1c3026ebba40d4bc81063        39995 python-src/psycopg_pool-3.3.0-py3-none-any.whl

