# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-psycopg-pool
VERSION=		3.2.7
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Connection Pool for Psycopg (3.12)
SDESC[v13]=		Connection Pool for Psycopg (3.13)
HOMEPAGE=		https://psycopg.org/psycopg3/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e7/59/74e752f605c6f0e351d4cf1c54fb9a1616dc800db4572b95bbfbb1a6225f
DISTFILE[1]=		psycopg_pool-3.2.7-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		psycopg_pool-3.2.7.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:867:descriptions/desc.single]
Psycopg 3: PostgreSQL database adapter for Python - Connection Pool
===================================================================

This distribution package is an optional component of `Psycopg 3`__: it
contains the optional connection pool package `psycopg_pool`__.

.. __: https://pypi.org/project/psycopg/
.. __: https://www.psycopg.org/psycopg3/docs/advanced/pool.html

This package is kept separate from the main psycopg package because it is
likely that it will follow a different release cycle.

You can also install this package using::

    pip install "psycopg[pool]"

Please read `the project readme`__ and `the installation documentation`__
for
more details.

.. __: https://github.com/psycopg/psycopg#readme
.. __: https://www.psycopg.org/psycopg3/docs/basic/install.html
       #installing-the-connection-pool

Copyright (C) 2020 The Psycopg Team


[FILE:125:distinfo]
4b47bb59d887ef5da522eb63746b9f70e2faf967d34aac4f56ffc65e9606728f        38232 python-src/psycopg_pool-3.2.7-py3-none-any.whl

