# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Encode-Locale
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Determine the locale encoding (v524)
SDESC[526]=		Determine the locale encoding (v526)
HOMEPAGE=		http://github.com/gisle/encode-locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Encode-Locale-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Encode-Locale-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
Determine the locale encoding


[FILE:104:distinfo]
176fa02771f542a4efb1dbc2a4c928e8f4391bf4078473bd6040d8f11adb0ec1         8355 Encode-Locale-1.05.tar.gz

