# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.118
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Locate per-dist and per-module shared files (5.36)
SDESC[538]=		Locate per-dist and per-module shared files (5.38)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.118.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-ShareDir-1.118

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:536
					perl-List-MoreUtils:single:536
					perl-Params-Util:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
					perl-inc-latest:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:538
					perl-List-MoreUtils:single:538
					perl-Params-Util:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
					perl-inc-latest:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Locate per-dist and per-module shared files



[FILE:105:distinfo]
3bb2a20ba35df958dc0a4f2306fc05d903d8b8c4de3c8beefce17739d281c958        29631 File-ShareDir-1.118.tar.gz

