# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.104
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Locate per-dist and per-module shared files (v524)
SDESC[526]=		Locate per-dist and per-module shared files (v526)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.104.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-ShareDir-1.104

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
					perl-inc-latest:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
					perl-inc-latest:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Locate per-dist and per-module shared files


[FILE:105:distinfo]
07b628efcdf902d6a32e6a8e084497e8593d125c03ad12ef5cc03c87c7841caf        20500 File-ShareDir-1.104.tar.gz

