# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-enum
VERSION=		1.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Unknown (v522)
SDESC[524]=		Unknown (v524)
HOMEPAGE=		https://github.com/neilbowers/enum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		enum-1.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		enum-1.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:95:distinfo]
d2f36b5015f1e35f640159867b60bf5d5cd66b56cd5e42d33f531be68e5eee35         7883 enum-1.11.tar.gz

