# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		String buffers with value tags on extents (5.36)
SDESC[538]=		String buffers with value tags on extents (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		String-Tagged-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
string buffers with value tags on extents



[FILE:104:distinfo]
9a75a259057ca6055512886833f5f810f691b3d3e4bba46c98298d094e45de79        44136 String-Tagged-0.20.tar.gz

