# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.116
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Locate per-dist and per-module shared files (5.30)
SDESC[532]=		Locate per-dist and per-module shared files (5.32)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.116.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-ShareDir-1.116

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:530
					perl-List-MoreUtils:single:530
					perl-Params-Util:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
					perl-inc-latest:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:532
					perl-List-MoreUtils:single:532
					perl-Params-Util:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
					perl-inc-latest:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
Locate per-dist and per-module shared files



[FILE:105:distinfo]
59d90bfdf98c4656ff4173e62954ea8cf0de66565e35d108ecd7050596cb8328        27487 File-ShareDir-1.116.tar.gz

