# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		YAML Ain't Markup Language™ (5.34)
SDESC[536]=		YAML Ain't Markup Language™ (5.36)
HOMEPAGE=		https://github.com/ingydotnet/yaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		YAML-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
YAML Ain't Markup Language™



[FILE:95:distinfo]
5030a6d6cbffaf12583050bf552aa800d4646ca9678c187add649227f57479cd        87471 YAML-1.30.tar.gz

