# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.118
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Locate per-dist and per-module shared files (5.32)
SDESC[534]=		Locate per-dist and per-module shared files (5.34)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.118.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-ShareDir-1.118

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:532
					perl-List-MoreUtils:single:532
					perl-Params-Util:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
					perl-inc-latest:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:534
					perl-List-MoreUtils:single:534
					perl-Params-Util:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
					perl-inc-latest:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Locate per-dist and per-module shared files



[FILE:105:distinfo]
3bb2a20ba35df958dc0a4f2306fc05d903d8b8c4de3c8beefce17739d281c958        29631 File-ShareDir-1.118.tar.gz

