# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurp-Tiny
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Discouraged simple file slurper (5.36)
SDESC[538]=		Discouraged simple file slurper (5.38)
HOMEPAGE=		https://github.com/Leont/file-slurp-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Slurp-Tiny-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-Slurp-Tiny-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
A simple, sane and efficient file slurper [DISCOURAGED]



[FILE:107:distinfo]
452995beeabf0e923e65fdc627a725dbb12c9e10c00d8018c16d10ba62757f1e        12841 File-Slurp-Tiny-0.004.tar.gz

