# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Encode-Locale
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Determine the locale encoding (5.36)
SDESC[538]=		Determine the locale encoding (5.38)
HOMEPAGE=		https://github.com/gisle/encode-locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Encode-Locale-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Encode-Locale-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
Determine the locale encoding



[FILE:104:distinfo]
176fa02771f542a4efb1dbc2a4c928e8f4391bf4078473bd6040d8f11adb0ec1         8355 Encode-Locale-1.05.tar.gz

