# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-enum
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		C style enumerated types and bitmask flags (5.34)
SDESC[536]=		C style enumerated types and bitmask flags (5.36)
HOMEPAGE=		https://github.com/neilb/enum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		enum-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		enum-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:138:descriptions/desc.single]
This module is used to efine a set of symbolic constants with ordered
numeric values similar to enum types in the C programming language.


[FILE:95:distinfo]
69a7a891cd3888ed8b02c5e99a1f489f92a62ec351c0bc7894fd7bd7d1447ea9        14908 enum-1.12.tar.gz

