# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GooglePolylineEncoding
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Google's Encoded Polyline Algorithm Format (5.34)
SDESC[536]=		Google's Encoded Polyline Algorithm Format (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Algorithm-GooglePolylineEncoding-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-GooglePolylineEncoding-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
Google's Encoded Polyline Algorithm Format



[FILE:123:distinfo]
1a4e618c77543b698d77948eb7a060adb106f4a5c85555c8c6945e617f48df42         9317 Algorithm-GooglePolylineEncoding-0.06.tar.gz

