# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-enum
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		C style enumerated types and bitmask flags (5.40)
SDESC[538]=		C style enumerated types and bitmask flags (5.38)
HOMEPAGE=		https://github.com/neilb/enum
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		enum-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		enum-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:138:descriptions/desc.single]
This module is used to efine a set of symbolic constants with ordered
numeric values similar to enum types in the C programming language.


[FILE:95:distinfo]
69a7a891cd3888ed8b02c5e99a1f489f92a62ec351c0bc7894fd7bd7d1447ea9        14908 enum-1.12.tar.gz

