# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML
VERSION=		1.27
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		YAML Ain't Markup Language™ (v526)
SDESC[528]=		YAML Ain't Markup Language™ (v528)
HOMEPAGE=		https://github.com/ingydotnet/yaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-1.27.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		YAML-1.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:30:descriptions/desc.single]
YAML Ain't Markup Language™


[FILE:95:distinfo]
c992a1e820de0721b62b22521de92cdbf49edc306ab804c485b4b1ec25f682f9        86770 YAML-1.27.tar.gz

