# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Encode-Locale
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Determine the locale encoding (v522)
SDESC[524]=		Determine the locale encoding (v524)
HOMEPAGE=		http://github.com/gisle/encode-locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Encode-Locale-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Encode-Locale-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
Determine the locale encoding


[FILE:104:distinfo]
176fa02771f542a4efb1dbc2a4c928e8f4391bf4078473bd6040d8f11adb0ec1         8355 Encode-Locale-1.05.tar.gz

