# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		YAML Ain't Markup Language™ (5.40)
SDESC[542]=		YAML Ain't Markup Language™ (5.42)
HOMEPAGE=		https://github.com/ingydotnet/yaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		YAML-1.31.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		YAML-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
YAML Ain't Markup Language™



[FILE:95:distinfo]
a0ce30381657dce8e694df9a09e95d818d13beb03698fd2cf79d0c8d564a9b8e        88102 YAML-1.31.tar.gz

