# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.116
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Locate per-dist and per-module shared files (v526)
SDESC[528]=		Locate per-dist and per-module shared files (v528)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.116.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		File-ShareDir-1.116

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:526
					perl-List-MoreUtils:single:526
					perl-Params-Util:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
					perl-inc-latest:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:528
					perl-List-MoreUtils:single:528
					perl-Params-Util:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
					perl-inc-latest:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:44:descriptions/desc.single]
Locate per-dist and per-module shared files


[FILE:105:distinfo]
59d90bfdf98c4656ff4173e62954ea8cf0de66565e35d108ecd7050596cb8328        27487 File-ShareDir-1.116.tar.gz

