# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		YAML Ain't Markup Language™ (5.32)
SDESC[534]=		YAML Ain't Markup Language™ (5.34)
HOMEPAGE=		https://github.com/ingydotnet/yaml-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		YAML-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:31:descriptions/desc.single]
YAML Ain't Markup Language™



[FILE:95:distinfo]
5030a6d6cbffaf12583050bf552aa800d4646ca9678c187add649227f57479cd        87471 YAML-1.30.tar.gz

