# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.102
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Locate per-dist and per-module shared files (v522)
SDESC[524]=		Locate per-dist and per-module shared files (v524)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.102.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-ShareDir-1.102

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Locate per-dist and per-module shared files


[FILE:105:distinfo]
7c7334b974882587fbd9bc135f6bc04ad197abe99e6f4761953fe9ca88c57411        11973 File-ShareDir-1.102.tar.gz

