# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		String buffers with value tags on extents (5.30)
SDESC[528]=		String buffers with value tags on extents (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		String-Tagged-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:43:descriptions/desc.single]
string buffers with value tags on extents



[FILE:104:distinfo]
f07c2842aa759a8275b74d7ff625ff49a38fb7942da28d6ab71b70969f7373de        40785 String-Tagged-0.16.tar.gz

