# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Encode-Locale
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Determine the locale encoding (5.40)
SDESC[542]=		Determine the locale encoding (5.42)
HOMEPAGE=		https://github.com/gisle/encode-locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Encode-Locale-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Encode-Locale-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
Determine the locale encoding



[FILE:104:distinfo]
176fa02771f542a4efb1dbc2a4c928e8f4391bf4078473bd6040d8f11adb0ec1         8355 Encode-Locale-1.05.tar.gz

