# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir
VERSION=		1.118
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Locate per-dist and per-module shared files (5.40)
SDESC[542]=		Locate per-dist and per-module shared files (5.42)
HOMEPAGE=		https://github.com/perl5-utils/File-ShareDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ShareDir-1.118.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-ShareDir-1.118

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:540
					perl-List-MoreUtils:single:540
					perl-Params-Util:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
					perl-inc-latest:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Inspector:single:542
					perl-List-MoreUtils:single:542
					perl-Params-Util:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
					perl-inc-latest:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Locate per-dist and per-module shared files



[FILE:105:distinfo]
3bb2a20ba35df958dc0a4f2306fc05d903d8b8c4de3c8beefce17739d281c958        29631 File-ShareDir-1.118.tar.gz

