# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GooglePolylineEncoding
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Google's Encoded Polyline Algorithm Format (v524)
SDESC[526]=		Google's Encoded Polyline Algorithm Format (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Algorithm-GooglePolylineEncoding-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-GooglePolylineEncoding-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
Google's Encoded Polyline Algorithm Format


[FILE:123:distinfo]
1a4e618c77543b698d77948eb7a060adb106f4a5c85555c8c6945e617f48df42         9317 Algorithm-GooglePolylineEncoding-0.06.tar.gz

