# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurp-Tiny
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Discouraged simple file slurper (5.30)
SDESC[532]=		Discouraged simple file slurper (5.32)
HOMEPAGE=		https://github.com/Leont/file-slurp-tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Slurp-Tiny-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-Slurp-Tiny-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:57:descriptions/desc.single]
A simple, sane and efficient file slurper [DISCOURAGED]



[FILE:107:distinfo]
452995beeabf0e923e65fdc627a725dbb12c9e10c00d8018c16d10ba62757f1e        12841 File-Slurp-Tiny-0.004.tar.gz

