# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		String buffers with value tags on extents (5.40)
SDESC[538]=		String buffers with value tags on extents (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		String-Tagged-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
string buffers with value tags on extents



[FILE:104:distinfo]
a3d9ba61af5a419fa4ca40cd084a62642b4ef6533cc42a209f8f7f63e21d74a9        47547 String-Tagged-0.24.tar.gz

