# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		String buffers with value tags on extents (5.34)
SDESC[536]=		String buffers with value tags on extents (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		String-Tagged-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:43:descriptions/desc.single]
string buffers with value tags on extents



[FILE:104:distinfo]
b9d9ae67a05e6e8f384ea81304b7dba917efff7d4fadc79f4885ca1d386888cb        42190 String-Tagged-0.18.tar.gz

