# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GooglePolylineEncoding
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Google's Encoded Polyline Algorithm Format (5.30)
SDESC[532]=		Google's Encoded Polyline Algorithm Format (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Algorithm-GooglePolylineEncoding-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-GooglePolylineEncoding-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:44:descriptions/desc.single]
Google's Encoded Polyline Algorithm Format



[FILE:123:distinfo]
1a4e618c77543b698d77948eb7a060adb106f4a5c85555c8c6945e617f48df42         9317 Algorithm-GooglePolylineEncoding-0.06.tar.gz

