# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-tokenizer
VERSION=		8.3.14
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: tokenizer interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.14.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.14/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php83-tokenizer

CONFIGURE_ARGS=		--enable-tokenizer

[FILE:59:descriptions/desc.single]
This package contains the tokenizer extension for PHP 8.3.


[FILE:96:distinfo]
58b4cb9019bf70c0cbcdb814c7df79b9065059d14cf7dbf48d971f8e56ae9be7     12519488 php-8.3.14.tar.xz

