# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pluggy
VERSION=		1.5.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Plugin and hook calling mechanisms (3.12)
SDESC[v13]=		Plugin and hook calling mechanisms (3.13)
HOMEPAGE=		https://github.com/pytest-dev/pluggy
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d
DISTFILE[1]=		pluggy-1.5.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pluggy-1.5.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1147:descriptions/desc.single]
====================================================
pluggy - A minimalist production ready plugin system
====================================================

|pypi| |conda-forge| |versions| |github-actions| |gitter| |black| |codecov|

This is the core framework used by the `pytest`_, `tox`_, and `devpi`_
projects.

Please `read the docs`_ to learn more!

A definitive example
====================

    :alt: Code coverage Status

.. links
.. _pytest:
    http://pytest.org
.. _tox:
    https://tox.readthedocs.org
.. _devpi:
    http://doc.devpi.net
.. _read the docs:
   https://pluggy.readthedocs.io/en/latest/

Support pluggy
--------------

`Open Collective`_ is an online funding platform for open and transparent
communities.
It provides tools to raise money and share your finances in full
transparency.

It is the platform of choice for individuals and companies that want to
make one-time or
monthly donations directly to the project.

pluggy is part of the ``pytest-dev`` project, see more details in the
`pytest collective`_.

.. _Open Collective: https://opencollective.com
.. _pytest collective: https://opencollective.com/pytest


[FILE:119:distinfo]
44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669        20556 python-src/pluggy-1.5.0-py3-none-any.whl

