# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pluggy
VERSION=		1.6.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Plugin and hook calling mechanisms (3.12)
SDESC[v13]=		Plugin and hook calling mechanisms (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/54/20/4d324d65cc6d9205fabedc306948156824eb9f0ee1633355a8f7ec5c66bf
DISTFILE[1]=		pluggy-1.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pluggy-1.6.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1147:descriptions/desc.single]
====================================================
pluggy - A minimalist production ready plugin system
====================================================

|pypi| |conda-forge| |versions| |github-actions| |gitter| |black| |codecov|

This is the core framework used by the `pytest`_, `tox`_, and `devpi`_
projects.

Please `read the docs`_ to learn more!

A definitive example
====================

    :alt: Code coverage Status

.. links
.. _pytest:
    http://pytest.org
.. _tox:
    https://tox.readthedocs.org
.. _devpi:
    http://doc.devpi.net
.. _read the docs:
   https://pluggy.readthedocs.io/en/latest/

Support pluggy
--------------

`Open Collective`_ is an online funding platform for open and transparent
communities.
It provides tools to raise money and share your finances in full
transparency.

It is the platform of choice for individuals and companies that want to
make one-time or
monthly donations directly to the project.

pluggy is part of the ``pytest-dev`` project, see more details in the
`pytest collective`_.

.. _Open Collective: https://opencollective.com
.. _pytest collective: https://opencollective.com/pytest


[FILE:119:distinfo]
e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746        20538 python-src/pluggy-1.6.0-py3-none-any.whl

