# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key
VERSION=		1.33
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		The fastest way to sort anything in Perl (v524)
SDESC[526]=		The fastest way to sort anything in Perl (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-1.33.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sort-Key-1.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:41:descriptions/desc.single]
the fastest way to sort anything in Perl


[FILE:99:distinfo]
ed6a4ccfab094c9cd164f564024e98bd21d94f4312ccac4d6246d22b34081acf        58324 Sort-Key-1.33.tar.gz

