# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key
VERSION=		1.33
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		The fastest way to sort anything in Perl (v526)
SDESC[528]=		The fastest way to sort anything in Perl (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-1.33.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sort-Key-1.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
the fastest way to sort anything in Perl


[FILE:99:distinfo]
ed6a4ccfab094c9cd164f564024e98bd21d94f4312ccac4d6246d22b34081acf        58324 Sort-Key-1.33.tar.gz

