# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key-Top
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Select and sort top n elements (5.34)
SDESC[536]=		Select and sort top n elements (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-Top-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sort-Key-Top-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:32:descriptions/desc.single]
select and sort top n elements



[FILE:103:distinfo]
db7c4de42316d7b0d8f14a720a34f266374109a117efc8b67ea7fc498c4113e4        48036 Sort-Key-Top-0.08.tar.gz

