# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key-Top
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Select and sort top n elements (5.36)
SDESC[538]=		Select and sort top n elements (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-Top-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sort-Key-Top-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
select and sort top n elements



[FILE:103:distinfo]
db7c4de42316d7b0d8f14a720a34f266374109a117efc8b67ea7fc498c4113e4        48036 Sort-Key-Top-0.08.tar.gz

