# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Locale-Passthrough
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provide API to skip translations (5.40)
SDESC[538]=		Provide API to skip translations (5.38)
HOMEPAGE=		https://github.com/rehsack/MooX-Locale-Passthrough
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Locale-Passthrough-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MooX-Locale-Passthrough-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moo:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moo:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:60:descriptions/desc.single]
provide API used in translator modules without translating



[FILE:115:distinfo]
7a05827e52ab5a1dde2ea5c712927b1e58c8d251664d966627adf9dd30ec0512         4585 MooX-Locale-Passthrough-0.001.tar.gz

