# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Gomor
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Another class and object builder (5.34)
SDESC[536]=		Another class and object builder (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GO/GOMOR
DISTFILE[1]=		Class-Gomor-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Class-Gomor-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:34:descriptions/desc.single]
another class and object builder



[FILE:102:distinfo]
47db3cea9ce9ffa98bf9c74557fd32cf700791ab537020c958ac30b4a9ff200b        11710 Class-Gomor-1.03.tar.gz

