# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Locale-Passthrough
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provide API to skip translations (5.34)
SDESC[536]=		Provide API to skip translations (5.36)
HOMEPAGE=		https://github.com/rehsack/MooX-Locale-Passthrough
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-Locale-Passthrough-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooX-Locale-Passthrough-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moo:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moo:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:60:descriptions/desc.single]
provide API used in translator modules without translating



[FILE:115:distinfo]
7a05827e52ab5a1dde2ea5c712927b1e58c8d251664d966627adf9dd30ec0512         4585 MooX-Locale-Passthrough-0.001.tar.gz

