# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key-Top
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Select and sort top n elements (v530)
SDESC[528]=		Select and sort top n elements (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-Top-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sort-Key-Top-0.08

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
select and sort top n elements


[FILE:103:distinfo]
db7c4de42316d7b0d8f14a720a34f266374109a117efc8b67ea7fc498c4113e4        48036 Sort-Key-Top-0.08.tar.gz

