# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key-Top
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Select and sort top n elements (v522)
SDESC[524]=		Select and sort top n elements (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-Top-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Sort-Key-Top-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:31:descriptions/desc.single]
select and sort top n elements


[FILE:103:distinfo]
db7c4de42316d7b0d8f14a720a34f266374109a117efc8b67ea7fc498c4113e4        48036 Sort-Key-Top-0.08.tar.gz

