# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Key
VERSION=		1.33
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Fastest way to sort anything in Perl (5.40)
SDESC[538]=		Fastest way to sort anything in Perl (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Sort-Key-1.33.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Sort-Key-1.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
the fastest way to sort anything in Perl



[FILE:99:distinfo]
ed6a4ccfab094c9cd164f564024e98bd21d94f4312ccac4d6246d22b34081acf        58324 Sort-Key-1.33.tar.gz

