# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-filter
VERSION=		7.3.0
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: filter Data filtering
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,73

DISTNAME=		php-7.3.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.0/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php73-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 7.3.


[FILE:95:distinfo]
7d195cad55af8b288c3919c67023a14ff870a73e3acc2165a6d17a4850a560b5     11928820 php-7.3.0.tar.xz


[FILE:260:patches/patch-config.m4]
--- config.m4.orig	2009-03-06 08:25:45.000000000 +0100
+++ config.m4	2009-03-06 08:28:10.000000000 +0100
@@ -32,6 +32,7 @@
 #endif
       ],[
         PHP_PCRE_REGEX=pecl
+	PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
       ],[
         PHP_PCRE_REGEX=no
       ])

