# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Import-Into
VERSION=		1.002005
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Import packages into other packages (v522)
SDESC[524]=		Import packages into other packages (v524)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Import-Into.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Import-Into-1.002005.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Import-Into-1.002005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:36:descriptions/desc.single]
Import packages into other packages


[FILE:106:distinfo]
bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567         7748 Import-Into-1.002005.tar.gz

