# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Args
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Argument validation for you (5.30)
SDESC[532]=		Argument validation for you (5.32)
HOMEPAGE=		https://github.com/tokuhirom/Smart-Args
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Smart-Args-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Smart-Args-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:530
					perl-PadWalker:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:532
					perl-PadWalker:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:29:descriptions/desc.single]
argument validation for you



[FILE:101:distinfo]
27abe3d4d615acf28fb6baabd3051ba189ba9b1d9a30d3d75311d152cf231fbd        15609 Smart-Args-0.14.tar.gz

