# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Import-Into
VERSION=		1.002005
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Import packages into other packages (v530)
SDESC[528]=		Import packages into other packages (v528)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Import-Into.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Import-Into-1.002005.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Import-Into-1.002005

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:36:descriptions/desc.single]
Import packages into other packages


[FILE:106:distinfo]
bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567         7748 Import-Into-1.002005.tar.gz

