# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Import-Into
VERSION=		1.002005
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Import packages into other packages (5.40)
SDESC[542]=		Import packages into other packages (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Import-Into-1.002005.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Import-Into-1.002005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:37:descriptions/desc.single]
Import packages into other packages



[FILE:106:distinfo]
bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567         7748 Import-Into-1.002005.tar.gz

