# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Easy
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Takes the drudgery out of Exporting symbols (5.40)
SDESC[542]=		Takes the drudgery out of Exporting symbols (5.42)
HOMEPAGE=		https://github.com/neilb/Exporter-Easy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Easy-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Exporter-Easy-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Takes the drudgery out of Exporting symbols



[FILE:104:distinfo]
d347b2292ffc6332e5bac1aece73796cb75c1eb4a79b1a4de9c54ab08f1c2565        17218 Exporter-Easy-0.18.tar.gz

