# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Args
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Argument validation for you (5.36)
SDESC[538]=		Argument validation for you (5.38)
HOMEPAGE=		https://github.com/tokuhirom/Smart-Args
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Smart-Args-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Smart-Args-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:536
					perl-PadWalker:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:538
					perl-PadWalker:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:29:descriptions/desc.single]
argument validation for you



[FILE:101:distinfo]
27abe3d4d615acf28fb6baabd3051ba189ba9b1d9a30d3d75311d152cf231fbd        15609 Smart-Args-0.14.tar.gz

