# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Args
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Argument validation for you (v526)
SDESC[528]=		Argument validation for you (v528)
HOMEPAGE=		https://github.com/tokuhirom/Smart-Args
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Smart-Args-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Smart-Args-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:526
					perl-PadWalker:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Mouse:single:528
					perl-PadWalker:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:28:descriptions/desc.single]
argument validation for you


[FILE:101:distinfo]
27abe3d4d615acf28fb6baabd3051ba189ba9b1d9a30d3d75311d152cf231fbd        15609 Smart-Args-0.14.tar.gz

