# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Easy
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Takes the drudgery out of Exporting symbols (5.34)
SDESC[536]=		Takes the drudgery out of Exporting symbols (5.36)
HOMEPAGE=		https://github.com/neilb/Exporter-Easy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Easy-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Exporter-Easy-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Takes the drudgery out of Exporting symbols



[FILE:104:distinfo]
d347b2292ffc6332e5bac1aece73796cb75c1eb4a79b1a4de9c54ab08f1c2565        17218 Exporter-Easy-0.18.tar.gz

