# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-bz2
VERSION=		7.1.24
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: bzip2 compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bzip2:static:standard
BUILDRUN_DEPENDS=	bzip2:shared:standard

USES=			php:ext,71

DISTNAME=		php-7.1.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.24/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php71-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 7.1.


[FILE:96:distinfo]
e70dcec0ae28b6bc308b78972ec15aa850808819cc765f505aa51e5a7e2fa5d7     12205112 php-7.1.24.tar.xz

