# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-gmp
VERSION=		7.3.31
KEYWORDS=		lang www php math
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: gmp arbitrary-length integers
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.31.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

USES=			php:ext,73 cpe

DISTNAME=		php-7.3.31/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.31/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		math/php73-gmp

CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the gmp extension for PHP 7.3.


[FILE:96:distinfo]
d1aa8f44595d01ac061ff340354d95e146d6152f70e799b44d6b8654fb45cbcc     12142912 php-7.3.31.tar.xz

