# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-uuid
VERSION=		1.30
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		UUID object and generation function (3.13)
SDESC[v14]=		UUID object and generation function (3.14)
HOMEPAGE=		http://zesty.ca/python/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/uuid
DISTFILE[1]=		uuid-1.30.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		uuid-1.30

GENERATED=		yes

[PY313].USES_ON=			python:v13,sutools

[PY314].USES_ON=			python:v14,sutools

[FILE:60:descriptions/desc.single]
UUID object and generation functions (Python 2.3 or higher)


[FILE:106:distinfo]
1f87cc004ac5120466f36c5beae48b4c48cc411968eed0eaecd3da82aa96193f         5811 python-src/uuid-1.30.tar.gz

