# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-uuid
VERSION=		1.30
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		UUID object and generation function (3.10)
SDESC[v11]=		UUID object and generation function (3.11)
HOMEPAGE=		http://zesty.ca/python/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/u/uuid
DISTFILE[1]=		uuid-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		uuid-1.30

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

[FILE:60:descriptions/desc.single]
UUID object and generation functions (Python 2.3 or higher)


[FILE:95:distinfo]
1f87cc004ac5120466f36c5beae48b4c48cc411968eed0eaecd3da82aa96193f         5811 uuid-1.30.tar.gz

