# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-IDN-Encode
VERSION=		2.500
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Internationalizing Domain Names in Apps (5.36)
SDESC[538]=		Internationalizing Domain Names in Apps (5.38)
HOMEPAGE=		https://github.com/cfaerber/Net-IDN-Encode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CF/CFAERBER
DISTFILE[1]=		Net-IDN-Encode-2.500.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Net-IDN-Encode-2.500

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:60:descriptions/desc.single]
Internationalizing Domain Names in Applications (UTS #46)



[FILE:106:distinfo]
55453633e3ff24ce325b34bc2c8157b9859962a31ab5cf28bf7ccc1c9b3a3eaa       648108 Net-IDN-Encode-2.500.tar.gz

