# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-ErrorString-Perl
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse error messages from the perl interpre (v530)
SDESC[528]=		Parse error messages from the perl interpre (v528)
HOMEPAGE=		https://github.com/PadreIDE/Parse-ErrorString-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Parse-ErrorString-Perl-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Parse-ErrorString-Perl-0.27

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-Pod-POM:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Differences:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:530
					perl-Pod-POM:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Differences:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:47:descriptions/desc.single]
Parse error messages from the perl interpreter


[FILE:113:distinfo]
2b3e871715fdfb108591fb1cfa38319d3d046e4c117bcb58ead312afddfbd158        29698 Parse-ErrorString-Perl-0.27.tar.gz

