# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency-MapReduce
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Map/Reduce routines for Alg:Dep graphs (5.30)
SDESC[528]=		Map/Reduce routines for Alg:Dep graphs (5.28)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/Algorithm-Dependency-MapReduce
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Algorithm-Dependency-MapReduce-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Dependency-MapReduce-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Dependency:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Dependency:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:48:descriptions/desc.single]
A Map/Reduce implementation for Alg:Dep graphs



[FILE:121:distinfo]
6e0c40c8ed171ab76b25e8bea5b055f9fdcef4d0027c74fa7056af151f15aae8        23966 Algorithm-Dependency-MapReduce-0.03.tar.gz

