# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-IDN-Encode
VERSION=		2.500
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Internationalizing Domain Names in Apps (5.34)
SDESC[536]=		Internationalizing Domain Names in Apps (5.36)
HOMEPAGE=		https://github.com/cfaerber/Net-IDN-Encode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CF/CFAERBER
DISTFILE[1]=		Net-IDN-Encode-2.500.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-IDN-Encode-2.500

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:60:descriptions/desc.single]
Internationalizing Domain Names in Applications (UTS #46)



[FILE:106:distinfo]
55453633e3ff24ce325b34bc2c8157b9859962a31ab5cf28bf7ccc1c9b3a3eaa       648108 Net-IDN-Encode-2.500.tar.gz

