# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency-MapReduce
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Map/Reduce routines for Alg:Dep graphs (5.32)
SDESC[534]=		Map/Reduce routines for Alg:Dep graphs (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Algorithm-Dependency-MapReduce-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Dependency-MapReduce-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Dependency:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Dependency:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:48:descriptions/desc.single]
A Map/Reduce implementation for Alg:Dep graphs



[FILE:121:distinfo]
6e0c40c8ed171ab76b25e8bea5b055f9fdcef4d0027c74fa7056af151f15aae8        23966 Algorithm-Dependency-MapReduce-0.03.tar.gz

