# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-ErrorString-Perl
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse error messages from perl interpreter (5.40)
SDESC[542]=		Parse error messages from perl interpreter (5.42)
HOMEPAGE=		https://github.com/PadreIDE/Parse-ErrorString-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Parse-ErrorString-Perl-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Parse-ErrorString-Perl-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:540
					perl-Pod-Parser:single:540
					perl-Pod-POM:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Differences:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:542
					perl-Pod-Parser:single:542
					perl-Pod-POM:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Differences:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
Parse error messages from the perl interpreter



[FILE:113:distinfo]
2b3e871715fdfb108591fb1cfa38319d3d046e4c117bcb58ead312afddfbd158        29698 Parse-ErrorString-Perl-0.27.tar.gz

