# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-openssl
VERSION=		7.3.26
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.26.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 ssl cpe

DISTNAME=		php-7.3.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.26/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php73-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.3.


[FILE:96:distinfo]
d93052f4cb2882090b6a37fd1e0c764be1605a2461152b7f6b8f04fa48875208     12138088 php-7.3.26.tar.xz

