# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-asset
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Assets management for Tryton (3.13)
SDESC[v14]=		Assets management for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/81/c8/faec8d5029b798651b3e0c485ac3c22c96d9a6714c4599d03346baaf1b9c
DISTFILE[1]=		trytond_account_asset-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_asset-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-trytond-account-invoice:single:v13
					python-trytond-account-product:single:v13
					python-trytond-account:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-trytond-account-invoice:single:v14
					python-trytond-account-product:single:v14
					python-trytond-account:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:136:descriptions/desc.single]
####################
Account Asset Module
####################

The *Account Asset Module* calculates the depreciation of fixed assets.


[FILE:134:distinfo]
b44e35f943c1bed710ce91871e361d6cd3c0312718bd06b4b4dac5322f78ed42       137722 python-src/trytond_account_asset-8.0.0-py3-none-any.whl

