# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-asset
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module for assets management (3.11)
SDESC[v12]=		Tryton module for assets management (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f3/2d/d6dc29abdf1b6f09be4901821401c422d637ee8d5447ef452c719b08636a
DISTFILE[1]=		trytond_account_asset-7.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_account_asset-7.4.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
					python-python-sql:single:v11
					python-trytond-account:single:v11
					python-trytond-account-product:single:v11
					python-trytond-product:single:v11
					python-trytond-account-invoice:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-trytond-account:single:v12
					python-trytond-account-product:single:v12
					python-trytond-product:single:v12
					python-trytond-account-invoice:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:136:descriptions/desc.single]
####################
Account Asset Module
####################

The *Account Asset Module* calculates the depreciation of fixed assets.


[FILE:123:distinfo]
d36e017e452cf4d57c8b6ed3a9aa63a0f9d00b3131e6430837df50f2f9fcf8b0       134018 trytond_account_asset-7.4.0-py3-none-any.whl

