# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Meta-TypeConstraint-ForceCoercion
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Force coercion when validating type constra (v524)
SDESC[526]=		Force coercion when validating type constra (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FL/FLORA
DISTFILE[1]=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-namespace-autoclean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-namespace-autoclean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Force coercion when validating type constraints


[FILE:131:distinfo]
f13a688369c1cb58b0c4479502702a277ae62354566439e4bab72e925847f845         9079 MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz

