# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Meta-TypeConstraint-ForceCoercion
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Force coercion when validating constraints (5.30)
SDESC[532]=		Force coercion when validating constraints (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FL/FLORA
DISTFILE[1]=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
					perl-namespace-autoclean:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-namespace-autoclean:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:49:descriptions/desc.single]
Force coercion when validating type constraints



[FILE:131:distinfo]
f13a688369c1cb58b0c4479502702a277ae62354566439e4bab72e925847f845         9079 MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz

