# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Meta-TypeConstraint-ForceCoercion
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Force coercion when validating constraints (5.34)
SDESC[536]=		Force coercion when validating constraints (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FL/FLORA
DISTFILE[1]=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:49:descriptions/desc.single]
Force coercion when validating type constraints



[FILE:131:distinfo]
f13a688369c1cb58b0c4479502702a277ae62354566439e4bab72e925847f845         9079 MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz

