# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Meta-TypeConstraint-ForceCoercion
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Force coercion when validating type constra (v526)
SDESC[528]=		Force coercion when validating type constra (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FL/FLORA
DISTFILE[1]=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-namespace-autoclean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-namespace-autoclean:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:48:descriptions/desc.single]
Force coercion when validating type constraints


[FILE:131:distinfo]
f13a688369c1cb58b0c4479502702a277ae62354566439e4bab72e925847f845         9079 MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz

