# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-zlib
VERSION=		5.6.32
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: zlib compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.32.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		zlib:static:standard
BUILDRUN_DEPENDS=	zlib:shared:standard

USES=			php:ext,56

DISTNAME=		php-5.6.32/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.32/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php56-zlib

CONFIGURE_ARGS=		--with-zlib={{LOCALBASE}}

post-extract:
	@${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:96:distinfo]
8c2b4f721c7475fb9eabda2495209e91ea933082e6f34299d11cba88cd76e64b     12464512 php-5.6.32.tar.xz

