# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-zlib
VERSION=		5.6.37
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: zlib compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.37.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		zlib:static:standard
BUILDRUN_DEPENDS=	zlib:shared:standard

USES=			php:ext,56

DISTNAME=		php-5.6.37/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.37/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php56-zlib

CONFIGURE_ARGS=		--with-zlib={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:54:descriptions/desc.single]
This package contains the zlib extension for PHP 5.6.


[FILE:96:distinfo]
5000d82610f9134aaedef28854ec3591f68dedf26a17b8935727dac2843bd256     12467912 php-5.6.37.tar.xz

