# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-orjson
VERSION=		3.10.10
KEYWORDS=		python rust
VARIANTS=		v12 v13
SDESC[v12]=		Fast, correct Python JSON library (3.12)
SDESC[v13]=		Fast, correct Python JSON library (3.13)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35
SITES[main]=		PYPI/o/orjson
SITES[cr01]=		CRATES/arrayvec:0.7.6
SITES[cr02]=		CRATES/associative-cache:2.0.0
SITES[cr03]=		CRATES/bytecount:0.6.8
SITES[cr04]=		CRATES/castaway:0.2.3
SITES[cr05]=		CRATES/cc:1.1.31
SITES[cr06]=		CRATES/cfg-if:1.0.0
SITES[cr07]=		CRATES/compact_str:0.8.0
SITES[cr08]=		CRATES/crunchy:0.2.2
SITES[cr09]=		CRATES/encoding_rs:0.8.34
SITES[cr10]=		CRATES/gimli:0.30.0
SITES[cr11]=		CRATES/half:2.4.1
SITES[cr12]=		CRATES/itoa:1.0.11
SITES[cr13]=		CRATES/itoap:1.0.1
SITES[cr14]=		CRATES/jiff:0.1.13
SITES[cr15]=		CRATES/libc:0.2.161
SITES[cr16]=		CRATES/memchr:2.7.4
SITES[cr17]=		CRATES/no-panic:0.1.30
SITES[cr18]=		CRATES/once_cell:1.20.2
SITES[cr19]=		CRATES/proc-macro2:1.0.88
SITES[cr20]=		CRATES/quote:1.0.37
SITES[cr21]=		CRATES/rustversion:1.0.18
SITES[cr22]=		CRATES/ryu:1.0.18
SITES[cr23]=		CRATES/serde:1.0.211
SITES[cr24]=		CRATES/serde_derive:1.0.211
SITES[cr25]=		CRATES/serde_json:1.0.132
SITES[cr26]=		CRATES/shlex:1.3.0
SITES[cr27]=		CRATES/simdutf8:0.1.5
SITES[cr28]=		CRATES/smallvec:1.13.2
SITES[cr29]=		CRATES/static_assertions:1.1.0
SITES[cr30]=		CRATES/syn:2.0.82
SITES[cr31]=		CRATES/target-lexicon:0.12.16
SITES[cr32]=		CRATES/unicode-ident:1.0.13
SITES[cr33]=		CRATES/unwinding:0.2.2
SITES[cr34]=		CRATES/version_check:0.9.5
SITES[cr35]=		CRATES/xxhash-rust:0.8.12
DISTFILE[1]=		orjson-3.10.10.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cargo cclibs:single

DISTNAME=		orjson-3.10.10

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

PLIST_SUB=		VER=3.10.10
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
					python-pip:single:v12
[PY312].USES_ON=			python:v12

[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
					python-maturin:single:v13
					python-pip:single:v13
[PY313].USES_ON=			python:v13

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	${RM} ${WRKSRC}/.cargo/config.toml
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64 on
	# ubuntu 16.04 sysroot
	if [ -f "${INSTALL_WRKSRC}/target/wheels/orjson-3.10.10-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl" ];\
	then ${MV}\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-3.10.10-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-3.10.10-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl;\
	fi

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-3.10.10-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	orjson-3.10.10-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

[FILE:1392:descriptions/desc.single]
orjson is a fast, correct JSON library for Python. It benchmarks as the
fastest Python library for JSON and is more correct than the standard
json library or other third-party libraries. It serializes dataclass,
datetime, numpy, and UUID instances natively.

Its features and drawbacks compared to other Python JSON libraries:
- serializes dataclass instances 40-50x as fast as other libraries
- serializes datetime, date, and time instances to RFC 3339 format,
  e.g., "1970-01-01T00:00:00+00:00"
- serializes numpy.ndarray instances 4-12x as fast with 0.3x the memory
  usage of other libraries
- pretty prints 10x to 20x as fast as the standard library
- serializes to bytes rather than str, i.e., is not a drop-in replacement
- serializes str without escaping unicode to ASCII, e.g., "???" rather
  than "\\u597d"
- serializes float 10x as fast and deserializes 2x faster than other libs
- serializes subclasses of str, int, list, and dict natively, requiring
  default to specify how to serialize others
- serializes arbitrary types using a default hook
- has strict UTF-8 conformance, more correct than the standard library
- has strict JSON conformance in not supporting Nan/Infinity/-Infinity
- has an option for strict JSON conformance on 53-bit integers with
  default support for 64-bit
- does not provide load() or dump() functions for reading from/writing
  to file-like objects


[FILE:4063:distinfo]
37949383c4df7b4337ce82ee35b6d7471e55195efa7dcb45ab8226ceadb0fe3b      5404170 rust/crates/orjson-3.10.10.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
b993cd767a2bc7307dd87622311ca22c44329cc7a21366206bfa0896827b2bad        13960 rust/crates/associative-cache-2.0.0.tar.gz
5ce89b21cab1437276d2650d57e971f9d548a2d9037cc231abdc0562b97498ce        14694 rust/crates/bytecount-0.6.8.tar.gz
0abae9be0aaf9ea96a3b1b8b1b55c602ca751eba1b1500220cea4ecbafe7c0d5        11509 rust/crates/castaway-0.2.3.tar.gz
c2e7962b54006dcfcc61cb72735f4d89bb97061dd6a7ed882ec6b8ee53714c6f        84637 rust/crates/cc-1.1.31.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
6050c3a16ddab2e412160b31f2c871015704239bca62f72f6e5f0be631d3f644        70994 rust/crates/compact_str-0.8.0.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
e2e1d97fbe9722ba9bbd0c97051c2956e726562b61f86a25a4360398a40edfc9       277411 rust/crates/gimli-0.30.0.tar.gz
6dd08c532ae367adf81c312a4580bc67f1d0fe8bc9c460520283f4c0ff277888        50892 rust/crates/half-2.4.1.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
9028f49264629065d057f340a86acb84867925865f73bbf8d47b4d149a7e88b8        83316 rust/crates/itoap-1.0.1.tar.gz
8a45489186a6123c128fdf6016183fcfab7113e1820eb813127e036e287233fb       604330 rust/crates/jiff-0.1.13.tar.gz
8e9489c2807c139ffd9c1794f4af0ebe86a828db53ecdc7fea2111d0fed085d1       765389 rust/crates/libc-0.2.161.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
8540b7d99a20166178b42a05776aef900cdbfec397f861dfc7819bf1d7760b3d        11789 rust/crates/no-panic-0.1.30.tar.gz
1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775        33394 rust/crates/once_cell-1.20.2.tar.gz
7c3a7fc5db1e57d5a779a352c8cdb57b29aa4c40cc69c3a68a7fedc815fbf2f9        49219 rust/crates/proc-macro2-1.0.88.tar.gz
b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af        28558 rust/crates/quote-1.0.37.tar.gz
0e819f2bc632f285be6d7cd36e25940d45b2391dd6d9b939e79de557f7014248        17794 rust/crates/rustversion-1.0.18.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
1ac55e59090389fb9f0dd9e0f3c09615afed1d19094284d0b200441f13550793        78351 rust/crates/serde-1.0.211.tar.gz
54be4f245ce16bc58d57ef2716271d0d4519e0f6defa147f6e081005bcb278ff        56578 rust/crates/serde_derive-1.0.211.tar.gz
d726bfaff4b320266d395898905d0eba0345aae23b54aee3a737e260fd46db03       150549 rust/crates/serde_json-1.0.132.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
e3a9fe34e3e7a50316060351f37187a3f546bce95496156754b601a5fa71b76e        28488 rust/crates/simdutf8-0.1.5.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
83540f837a8afc019423a8edb95b52a8effe46957ee402287f4292fae35be021       272300 rust/crates/syn-2.0.82.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
e91b56cd4cadaeb79bbf1a5645f6b4f8dc5bde8834ad5894a8db35fda9efa1fe        43279 rust/crates/unicode-ident-1.0.13.tar.gz
dc55842d0db6329a669d55a623c674b02d677b16bfb2d24857d4089d41eba882        26818 rust/crates/unwinding-0.2.2.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
6a5cbf750400958819fb6178eaa83bee5cd9c29a26a40cc241df8c70fdd46984        21329 rust/crates/xxhash-rust-0.8.12.tar.gz


[FILE:390:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/orjson/
 __init__.py
 __init__.pyi
 liborjson.so
 orjson.cpython-%%CPYTHON%%.so
 py.typed
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/licenses/
 LICENSE-APACHE
 LICENSE-MIT
%%PYTHON_SITELIBDIR%%/orjson/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc

