# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-orjson
VERSION=		3.10.7
KEYWORDS=		python rust
VARIANTS=		v12 v11
SDESC[v11]=		Fast, correct Python JSON library (3.11)
SDESC[v12]=		Fast, correct Python JSON library (3.12)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39
SITES[main]=		PYPI/o/orjson
SITES[cr01]=		CRATES/arrayvec:0.7.4
SITES[cr02]=		CRATES/associative-cache:2.0.0
SITES[cr03]=		CRATES/autocfg:1.3.0
SITES[cr04]=		CRATES/beef:0.5.2
SITES[cr05]=		CRATES/bytecount:0.6.8
SITES[cr06]=		CRATES/castaway:0.2.3
SITES[cr07]=		CRATES/cc:1.1.8
SITES[cr08]=		CRATES/cfg-if:1.0.0
SITES[cr09]=		CRATES/chrono:0.4.34
SITES[cr10]=		CRATES/compact_str:0.8.0
SITES[cr11]=		CRATES/crunchy:0.2.2
SITES[cr12]=		CRATES/encoding_rs:0.8.34
SITES[cr13]=		CRATES/gimli:0.30.0
SITES[cr14]=		CRATES/half:2.4.1
SITES[cr15]=		CRATES/itoa:1.0.11
SITES[cr16]=		CRATES/itoap:1.0.1
SITES[cr17]=		CRATES/libc:0.2.155
SITES[cr18]=		CRATES/memchr:2.7.4
SITES[cr19]=		CRATES/no-panic:0.1.30
SITES[cr20]=		CRATES/num-traits:0.2.19
SITES[cr21]=		CRATES/once_cell:1.19.0
SITES[cr22]=		CRATES/proc-macro2:1.0.86
SITES[cr23]=		CRATES/pyo3-build-config:0.22.2
SITES[cr24]=		CRATES/pyo3-ffi:0.22.2
SITES[cr25]=		CRATES/quote:1.0.36
SITES[cr26]=		CRATES/rustversion:1.0.17
SITES[cr27]=		CRATES/ryu:1.0.18
SITES[cr28]=		CRATES/serde:1.0.205
SITES[cr29]=		CRATES/serde_derive:1.0.205
SITES[cr30]=		CRATES/serde_json:1.0.122
SITES[cr31]=		CRATES/simdutf8:0.1.4
SITES[cr32]=		CRATES/smallvec:1.13.2
SITES[cr33]=		CRATES/static_assertions:1.1.0
SITES[cr34]=		CRATES/syn:2.0.72
SITES[cr35]=		CRATES/target-lexicon:0.12.16
SITES[cr36]=		CRATES/unicode-ident:1.0.12
SITES[cr37]=		CRATES/unwinding:0.2.2
SITES[cr38]=		CRATES/version_check:0.9.5
SITES[cr39]=		CRATES/xxhash-rust:0.8.12
DISTFILE[1]=		orjson-3.10.7.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

USES=			cargo cclibs:single

DISTNAME=		orjson-3.10.7

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

PLIST_SUB=		VER=3.10.7
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
					python-maturin:single:v11
					python-pip:single:v11
[PY311].USES_ON=			python:v11

[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-maturin:single:v12
					python-pip:single:v12
[PY312].USES_ON=			python:v12

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	${RM} ${WRKSRC}/.cargo/config.toml
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64 on
	# ubuntu 16.04 sysroot
	if [ -f "${INSTALL_WRKSRC}/target/wheels/orjson-3.10.7-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl" ];\
	then ${MV}\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-3.10.7-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	  ${INSTALL_WRKSRC}/target/wheels/orjson-3.10.7-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl;\
	fi

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-3.10.7-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	orjson-3.10.7-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

[FILE:1392:descriptions/desc.single]
orjson is a fast, correct JSON library for Python. It benchmarks as the
fastest Python library for JSON and is more correct than the standard
json library or other third-party libraries. It serializes dataclass,
datetime, numpy, and UUID instances natively.

Its features and drawbacks compared to other Python JSON libraries:
- serializes dataclass instances 40-50x as fast as other libraries
- serializes datetime, date, and time instances to RFC 3339 format,
  e.g., "1970-01-01T00:00:00+00:00"
- serializes numpy.ndarray instances 4-12x as fast with 0.3x the memory
  usage of other libraries
- pretty prints 10x to 20x as fast as the standard library
- serializes to bytes rather than str, i.e., is not a drop-in replacement
- serializes str without escaping unicode to ASCII, e.g., "???" rather
  than "\\u597d"
- serializes float 10x as fast and deserializes 2x faster than other libs
- serializes subclasses of str, int, list, and dict natively, requiring
  default to specify how to serialize others
- serializes arbitrary types using a default hook
- has strict UTF-8 conformance, more correct than the standard library
- has strict JSON conformance in not supporting Nan/Infinity/-Infinity
- has an option for strict JSON conformance on 53-bit integers with
  default support for 64-bit
- does not provide load() or dump() functions for reading from/writing
  to file-like objects


[FILE:4523:distinfo]
75ef0640403f945f3a1f9f6400686560dbfb0fb5b16589ad62cd477043c4eee3      5056450 rust/crates/orjson-3.10.7.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
b993cd767a2bc7307dd87622311ca22c44329cc7a21366206bfa0896827b2bad        13960 rust/crates/associative-cache-2.0.0.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
3a8241f3ebb85c056b509d4327ad0358fbbba6ffb340bf388f26350aeda225b1        15275 rust/crates/beef-0.5.2.tar.gz
5ce89b21cab1437276d2650d57e971f9d548a2d9037cc231abdc0562b97498ce        14694 rust/crates/bytecount-0.6.8.tar.gz
0abae9be0aaf9ea96a3b1b8b1b55c602ca751eba1b1500220cea4ecbafe7c0d5        11509 rust/crates/castaway-0.2.3.tar.gz
504bdec147f2cc13c8b57ed9401fd8a147cc66b67ad5cb241394244f2c947549        81843 rust/crates/cc-1.1.8.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
5bc015644b92d5890fab7489e49d21f879d5c990186827d42ec511919404f38b       228932 rust/crates/chrono-0.4.34.tar.gz
6050c3a16ddab2e412160b31f2c871015704239bca62f72f6e5f0be631d3f644        70994 rust/crates/compact_str-0.8.0.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
e2e1d97fbe9722ba9bbd0c97051c2956e726562b61f86a25a4360398a40edfc9       277411 rust/crates/gimli-0.30.0.tar.gz
6dd08c532ae367adf81c312a4580bc67f1d0fe8bc9c460520283f4c0ff277888        50892 rust/crates/half-2.4.1.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
9028f49264629065d057f340a86acb84867925865f73bbf8d47b4d149a7e88b8        83316 rust/crates/itoap-1.0.1.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
8540b7d99a20166178b42a05776aef900cdbfec397f861dfc7819bf1d7760b3d        11789 rust/crates/no-panic-0.1.30.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
1e8730e591b14492a8945cdff32f089250b05f5accecf74aeddf9e8272ce1fa8        31225 rust/crates/pyo3-build-config-0.22.2.tar.gz
5e97e919d2df92eb88ca80a037969f44e5e70356559654962cbb3316d00300c6        67749 rust/crates/pyo3-ffi-0.22.2.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6        17621 rust/crates/rustversion-1.0.17.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
e33aedb1a7135da52b7c21791455563facbbcc43d0f0f66165b42c21b3dfb150        78248 rust/crates/serde-1.0.205.tar.gz
692d6f5ac90220161d6774db30c662202721e64aed9058d2c394f451261420c1        55886 rust/crates/serde_derive-1.0.205.tar.gz
784b6203951c57ff748476b126ccb5e8e2959a5c19e5c617ab1956be3dbc68da       147200 rust/crates/serde_json-1.0.122.tar.gz
f27f6278552951f1f2b8cf9da965d10969b2efdea95a6ec47987ab46edfe263a        28621 rust/crates/simdutf8-0.1.4.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af       267069 rust/crates/syn-2.0.72.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
dc55842d0db6329a669d55a623c674b02d677b16bfb2d24857d4089d41eba882        26818 rust/crates/unwinding-0.2.2.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
6a5cbf750400958819fb6178eaa83bee5cd9c29a26a40cc241df8c70fdd46984        21329 rust/crates/xxhash-rust-0.8.12.tar.gz


[FILE:390:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/orjson/
 __init__.py
 __init__.pyi
 liborjson.so
 orjson.cpython-%%CPYTHON%%.so
 py.typed
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/licenses/
 LICENSE-APACHE
 LICENSE-MIT
%%PYTHON_SITELIBDIR%%/orjson/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc

