# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-orjson
VERSION=		3.9.4
KEYWORDS=		python rust
VARIANTS=		py310 v11
SDESC[py310]=		Fast, correct Python JSON library (3.10)
SDESC[v11]=		Fast, correct Python JSON library (3.11)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36
SITES[main]=		PYPI/o/orjson
SITES[cr01]=		CRATES/ahash:0.8.3
SITES[cr02]=		CRATES/android-tzdata:0.1.1
SITES[cr03]=		CRATES/arrayvec:0.7.4
SITES[cr04]=		CRATES/associative-cache:1.0.1
SITES[cr05]=		CRATES/autocfg:1.1.0
SITES[cr06]=		CRATES/beef:0.5.2
SITES[cr07]=		CRATES/bytecount:0.6.3
SITES[cr08]=		CRATES/castaway:0.2.2
SITES[cr09]=		CRATES/cc:1.0.81
SITES[cr10]=		CRATES/cfg-if:1.0.0
SITES[cr11]=		CRATES/chrono:0.4.26
SITES[cr12]=		CRATES/compact_str:0.7.1
SITES[cr13]=		CRATES/encoding_rs:0.8.32
SITES[cr14]=		CRATES/itoa:1.0.9
SITES[cr15]=		CRATES/itoap:1.0.1
SITES[cr16]=		CRATES/libc:0.2.147
SITES[cr17]=		CRATES/libm:0.1.4
SITES[cr18]=		CRATES/no-panic:0.1.26
SITES[cr19]=		CRATES/num-traits:0.2.16
SITES[cr20]=		CRATES/once_cell:1.18.0
SITES[cr21]=		CRATES/packed_simd_2:0.3.8
SITES[cr22]=		CRATES/proc-macro2:1.0.66
SITES[cr23]=		CRATES/pyo3-build-config:0.19.2
SITES[cr24]=		CRATES/pyo3-ffi:0.19.2
SITES[cr25]=		CRATES/quote:1.0.32
SITES[cr26]=		CRATES/rustversion:1.0.14
SITES[cr27]=		CRATES/ryu:1.0.15
SITES[cr28]=		CRATES/serde:1.0.180
SITES[cr29]=		CRATES/serde_json:1.0.104
SITES[cr30]=		CRATES/simdutf8:0.1.4
SITES[cr31]=		CRATES/smallvec:1.11.0
SITES[cr32]=		CRATES/static_assertions:1.1.0
SITES[cr33]=		CRATES/syn:2.0.28
SITES[cr34]=		CRATES/target-lexicon:0.12.11
SITES[cr35]=		CRATES/unicode-ident:1.0.11
SITES[cr36]=		CRATES/version_check:0.9.4
DISTFILE[1]=		orjson-3.9.4.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cargo cclibs:single

DISTNAME=		orjson-3.9.4

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

PLIST_SUB=		VER=3.9.4
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY310].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py310
					python-maturin:single:py310
					python-pip:single:py310
[PY310].USES_ON=			python:py310

[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
					python-maturin:single:v11
					python-pip:single:v11
[PY311].USES_ON=			python:v11

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	${RM} ${WRKSRC}/.cargo/config.toml
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-3.9.4-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	orjson-3.9.4-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl)

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	orjson-3.9.4-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	orjson-3.9.4-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

[FILE:1392:descriptions/desc.single]
orjson is a fast, correct JSON library for Python. It benchmarks as the
fastest Python library for JSON and is more correct than the standard
json library or other third-party libraries. It serializes dataclass,
datetime, numpy, and UUID instances natively.

Its features and drawbacks compared to other Python JSON libraries:
- serializes dataclass instances 40-50x as fast as other libraries
- serializes datetime, date, and time instances to RFC 3339 format,
  e.g., "1970-01-01T00:00:00+00:00"
- serializes numpy.ndarray instances 4-12x as fast with 0.3x the memory
  usage of other libraries
- pretty prints 10x to 20x as fast as the standard library
- serializes to bytes rather than str, i.e., is not a drop-in replacement
- serializes str without escaping unicode to ASCII, e.g., "???" rather
  than "\\u597d"
- serializes float 10x as fast and deserializes 2x faster than other libs
- serializes subclasses of str, int, list, and dict natively, requiring
  default to specify how to serialize others
- serializes arbitrary types using a default hook
- has strict UTF-8 conformance, more correct than the standard library
- has strict JSON conformance in not supporting Nan/Infinity/-Infinity
- has an option for strict JSON conformance on 53-bit integers with
  default support for 64-bit
- does not provide load() or dump() functions for reading from/writing
  to file-like objects


[FILE:4188:distinfo]
a4c9254d21fc44526a3850355b89afd0d00ed73bdf902a5ab416df14a61eac6b      4601888 rust/crates/orjson-3.9.4.tar.gz
2c99f64d1e06488f620f932677e24bc6e2897582980441ae90a671415bd7ec2f        42416 rust/crates/ahash-0.8.3.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
46016233fc1bb55c23b856fe556b7db6ccd05119a0a392e04f0b3b7c79058f16        14048 rust/crates/associative-cache-1.0.1.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
3a8241f3ebb85c056b509d4327ad0358fbbba6ffb340bf388f26350aeda225b1        15275 rust/crates/beef-0.5.2.tar.gz
2c676a478f63e9fa2dd5368a42f28bba0d6c560b775f38583c8bbaa7fcd67c9c        12416 rust/crates/bytecount-0.6.3.tar.gz
8a17ed5635fc8536268e5d4de1e22e81ac34419e5f052d4d51f4e01dcc263fcc        11091 rust/crates/castaway-0.2.2.tar.gz
6c6b2562119bf28c3439f7f02db99faf0aa1a8cdfe5772a2ee155d32227239f0        66857 rust/crates/cc-1.0.81.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
ec837a71355b28f6556dbd569b37b3f363091c0bd4b2e735674521b4c5fd9bc5       191501 rust/crates/chrono-0.4.26.tar.gz
f86b9c4c00838774a6d902ef931eff7470720c51d90c2e32cfe15dc304737b3f        57246 rust/crates/compact_str-0.7.1.tar.gz
071a31f4ee85403370b58aca746f01041ede6f0da2730960ad001edc2b71b394      1370046 rust/crates/encoding_rs-0.8.32.tar.gz
af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38        10492 rust/crates/itoa-1.0.9.tar.gz
9028f49264629065d057f340a86acb84867925865f73bbf8d47b4d149a7e88b8        83316 rust/crates/itoap-1.0.1.tar.gz
b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3       686772 rust/crates/libc-0.2.147.tar.gz
7fc7aa29613bd6a620df431842069224d8bc9011086b1db4c0e0cd47fa03ec9a       110593 rust/crates/libm-0.1.4.tar.gz
71a6d126424f5ce0bb4587ff4561421d44aeede520541cc66f1bb912506ae46a        11551 rust/crates/no-panic-0.1.26.tar.gz
f30b0abd723be7e2ffca1272140fac1a2f084c77ec3e123c192b66af1ee9e6c2        50130 rust/crates/num-traits-0.2.16.tar.gz
dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d        32969 rust/crates/once_cell-1.18.0.tar.gz
a1914cd452d8fccd6f9db48147b29fd4ae05bea9dc5d9ad578509f72415de282        97388 rust/crates/packed_simd_2-0.3.8.tar.gz
18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9        43575 rust/crates/proc-macro2-1.0.66.tar.gz
076c73d0bc438f7a4ef6fdd0c3bb4732149136abd952b110ac93e4edb13a6ba5        29206 rust/crates/pyo3-build-config-0.19.2.tar.gz
e53cee42e77ebe256066ba8aa77eff722b3bb91f3419177cf4cd0f304d3284d9        66500 rust/crates/pyo3-ffi-0.19.2.tar.gz
50f3b39ccfb720540debaa0164757101c08ecb8d326b15358ce76a62c7e85965        28037 rust/crates/quote-1.0.32.tar.gz
7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4        17261 rust/crates/rustversion-1.0.14.tar.gz
1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741        46906 rust/crates/ryu-1.0.15.tar.gz
0ea67f183f058fe88a4e3ec6e2788e003840893b91bac4559cabedd00863b3ed        76950 rust/crates/serde-1.0.180.tar.gz
076066c5f1078eac5b722a31827a8832fe108bed65dfa75e233c89f8206e976c       146130 rust/crates/serde_json-1.0.104.tar.gz
f27f6278552951f1f2b8cf9da965d10969b2efdea95a6ec47987ab46edfe263a        28621 rust/crates/simdutf8-0.1.4.tar.gz
62bb4feee49fdd9f707ef802e22365a35de4b7b299de4763d44bfea899442ff9        34680 rust/crates/smallvec-1.11.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
04361975b3f5e348b2189d8dc55bc942f278b2d482a6a0365de5bdd62d351567       241635 rust/crates/syn-2.0.28.tar.gz
9d0e916b1148c8e263850e1ebcbd046f333e0683c724876bb0da63ea4373dc8a        24594 rust/crates/target-lexicon-0.12.11.tar.gz
301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c        42067 rust/crates/unicode-ident-1.0.11.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz


[FILE:395:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/orjson/
 __init__.py
 __init__.pyi
 liborjson.so
 orjson.cpython-%%CPYTHON%%.so
 py.typed
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/license_files/
 LICENSE-APACHE
 LICENSE-MIT
%%PYTHON_SITELIBDIR%%/orjson/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc

