# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-orjson
VERSION=		3.8.5
KEYWORDS=		python rust
VARIANTS=		py310 py311
SDESC[py310]=		Fast, correct Python JSON library (3.10)
SDESC[py311]=		Fast, correct Python JSON library (3.11)
HOMEPAGE=		https://github.com/ijl/orjson
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30
SITES[main]=		PYPI/o/orjson
SITES[cr01]=		CRATES/ahash:0.8.2
SITES[cr02]=		CRATES/arrayvec:0.7.2
SITES[cr03]=		CRATES/associative-cache:1.0.1
SITES[cr04]=		CRATES/autocfg:1.1.0
SITES[cr05]=		CRATES/beef:0.5.2
SITES[cr06]=		CRATES/bytecount:0.6.3
SITES[cr07]=		CRATES/castaway:0.2.2
SITES[cr08]=		CRATES/cc:1.0.78
SITES[cr09]=		CRATES/cfg-if:1.0.0
SITES[cr10]=		CRATES/chrono:0.4.23
SITES[cr11]=		CRATES/compact_str:0.6.1
SITES[cr12]=		CRATES/encoding_rs:0.8.31
SITES[cr13]=		CRATES/itoa:1.0.5
SITES[cr14]=		CRATES/itoap:1.0.1
SITES[cr15]=		CRATES/libc:0.2.139
SITES[cr16]=		CRATES/libm:0.1.4
SITES[cr17]=		CRATES/num-integer:0.1.45
SITES[cr18]=		CRATES/num-traits:0.2.15
SITES[cr19]=		CRATES/once_cell:1.17.0
SITES[cr20]=		CRATES/packed_simd_2:0.3.8
SITES[cr21]=		CRATES/pyo3-build-config:0.17.3
SITES[cr22]=		CRATES/pyo3-ffi:0.17.3
SITES[cr23]=		CRATES/rustversion:1.0.11
SITES[cr24]=		CRATES/ryu:1.0.12
SITES[cr25]=		CRATES/serde:1.0.152
SITES[cr26]=		CRATES/serde_json:1.0.91
SITES[cr27]=		CRATES/simdutf8:0.1.4
SITES[cr28]=		CRATES/smallvec:1.10.0
SITES[cr29]=		CRATES/target-lexicon:0.12.5
SITES[cr30]=		CRATES/version_check:0.9.4
DISTFILE[1]=		orjson-3.8.5.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

USES=			cargo

DISTNAME=		orjson-3.8.5

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

PLIST_SUB=		VER=3.8.5

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY310].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py310
					python-maturin:single:py310
					python-pip:single:py310
[PY310].USES_ON=			python:py310

[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py311
					python-maturin:single:py311
					python-pip:single:py311
[PY311].USES_ON=			python:py311

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/liborjson.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/orjson
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/liborjson.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/orjson/orjson.*.so

[FILE:1392:descriptions/desc.single]
orjson is a fast, correct JSON library for Python. It benchmarks as the
fastest Python library for JSON and is more correct than the standard
json library or other third-party libraries. It serializes dataclass,
datetime, numpy, and UUID instances natively.

Its features and drawbacks compared to other Python JSON libraries:
- serializes dataclass instances 40-50x as fast as other libraries
- serializes datetime, date, and time instances to RFC 3339 format,
  e.g., "1970-01-01T00:00:00+00:00"
- serializes numpy.ndarray instances 4-12x as fast with 0.3x the memory
  usage of other libraries
- pretty prints 10x to 20x as fast as the standard library
- serializes to bytes rather than str, i.e., is not a drop-in replacement
- serializes str without escaping unicode to ASCII, e.g., "???" rather
  than "\\u597d"
- serializes float 10x as fast and deserializes 2x faster than other libs
- serializes subclasses of str, int, list, and dict natively, requiring
  default to specify how to serialize others
- serializes arbitrary types using a default hook
- has strict UTF-8 conformance, more correct than the standard library
- has strict JSON conformance in not supporting Nan/Infinity/-Infinity
- has an option for strict JSON conformance on 53-bit integers with
  default support for 64-bit
- does not provide load() or dump() functions for reading from/writing
  to file-like objects


[FILE:3498:distinfo]
77a3b2bd0c4ef7723ea09081e3329dac568a62463aed127c1501441b07ffc64b       651785 rust/crates/orjson-3.8.5.tar.gz
bf6ccdb167abbf410dcb915cabd428929d7f6a04980b54a11f26a39f1c7f7107        42491 rust/crates/ahash-0.8.2.tar.gz
8da52d66c7071e2e3fa2a1e5c6d088fec47b593032b254f5e980de8ea54454d6        29341 rust/crates/arrayvec-0.7.2.tar.gz
46016233fc1bb55c23b856fe556b7db6ccd05119a0a392e04f0b3b7c79058f16        14048 rust/crates/associative-cache-1.0.1.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
3a8241f3ebb85c056b509d4327ad0358fbbba6ffb340bf388f26350aeda225b1        15275 rust/crates/beef-0.5.2.tar.gz
2c676a478f63e9fa2dd5368a42f28bba0d6c560b775f38583c8bbaa7fcd67c9c        12416 rust/crates/bytecount-0.6.3.tar.gz
8a17ed5635fc8536268e5d4de1e22e81ac34419e5f052d4d51f4e01dcc263fcc        11091 rust/crates/castaway-0.2.2.tar.gz
a20104e2335ce8a659d6dd92a51a767a0c062599c73b343fd152cb401e828c3d        61375 rust/crates/cc-1.0.78.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
16b0a3d9ed01224b22057780a37bb8c5dbfe1be8ba48678e7bf57ec4b385411f       187259 rust/crates/chrono-0.4.23.tar.gz
5138945395949e7dfba09646dc9e766b548ff48e23deb5246890e6b64ae9e1b9        54555 rust/crates/compact_str-0.6.1.tar.gz
9852635589dc9f9ea1b6fe9f05b50ef208c85c834a562f0c6abb1c475736ec2b      1370113 rust/crates/encoding_rs-0.8.31.tar.gz
fad582f4b9e86b6caa621cabeb0963332d92eea04729ab12892c2533951e6440        10622 rust/crates/itoa-1.0.5.tar.gz
9028f49264629065d057f340a86acb84867925865f73bbf8d47b4d149a7e88b8        83316 rust/crates/itoap-1.0.1.tar.gz
201de327520df007757c1f0adce6e827fe8562fbc28bfd9c15571c66ca1f5f79       638983 rust/crates/libc-0.2.139.tar.gz
7fc7aa29613bd6a620df431842069224d8bc9011086b1db4c0e0cd47fa03ec9a       110593 rust/crates/libm-0.1.4.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
6f61fba1741ea2b3d6a1e3178721804bb716a68a6aeba1149b5d52e3d464ea66        32736 rust/crates/once_cell-1.17.0.tar.gz
a1914cd452d8fccd6f9db48147b29fd4ae05bea9dc5d9ad578509f72415de282        97388 rust/crates/packed_simd_2-0.3.8.tar.gz
28fcd1e73f06ec85bf3280c48c67e731d8290ad3d730f8be9dc07946923005c8        29230 rust/crates/pyo3-build-config-0.17.3.tar.gz
0f6cb136e222e49115b3c51c32792886defbfb0adead26a688142b346a0b9ffc        62854 rust/crates/pyo3-ffi-0.17.3.tar.gz
5583e89e108996506031660fe09baa5011b9dd0341b89029313006d1fb508d70        17485 rust/crates/rustversion-1.0.11.tar.gz
7b4b9743ed687d4b4bcedf9ff5eaa7398495ae14e61cba0a295704edbc7decde        47070 rust/crates/ryu-1.0.12.tar.gz
bb7d1f0d3021d347a83e556fc4683dea2ea09d87bccdf88ff5c12545d89d5efb        77091 rust/crates/serde-1.0.152.tar.gz
877c235533714907a8c2464236f5c4b2a17262ef1bd71f38f35ea592c8da6883       144654 rust/crates/serde_json-1.0.91.tar.gz
f27f6278552951f1f2b8cf9da965d10969b2efdea95a6ec47987ab46edfe263a        28621 rust/crates/simdutf8-0.1.4.tar.gz
a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0        31564 rust/crates/smallvec-1.10.0.tar.gz
9410d0f6853b1d94f0e519fb95df60f29d2c1eff2d921ffdf01a4c8a3b54f12d        23224 rust/crates/target-lexicon-0.12.5.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz


[FILE:401:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/orjson/
 __init__.py
 __init__.pyi
 liborjson.so
 orjson.cpython-%%PYTHON_SUFFIX%%.so
 py.typed
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/orjson-%%VER%%.dist-info/license_files/
 LICENSE-APACHE
 LICENSE-MIT
%%PYTHON_SITELIBDIR%%/orjson/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc

