# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-orm_adapter
VERSION=		0.5.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Wrapper for supporting multiple ORMs (v32)
SDESC[v33]=		Wrapper for supporting multiple ORMs (v33)
SDESC[v34]=		Wrapper for supporting multiple ORMs (v34)
HOMEPAGE=		https://github.com/ianwhite/orm_adapter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		orm_adapter-0.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		orm_adapter-0.5.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:71:descriptions/desc.single]
Provides a single point of entry for using basic features of ruby ORMs


[FILE:105:distinfo]
aa5d0be5d540cbb46d3a93e88061f4ece6a25f6e97d6a47122beb84fe595e9b9        15360 ruby/orm_adapter-0.5.0.gem

