# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-HyperLogLog
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Cardinality estimation algorithm (5.40)
SDESC[542]=		Cardinality estimation algorithm (5.42)
HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-HyperLogLog
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-HyperLogLog-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-HyperLogLog-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:540
					perl-Module-Build:single:540
					perl-Module-Build-XSUtil:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:542
					perl-Module-Build:single:542
					perl-Module-Build-XSUtil:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:68:descriptions/desc.single]
Implementation of the HyperLogLog cardinality estimation algorithm



[FILE:112:distinfo]
515d8902987f13ec6b23cfc993e8052c31244c4f4733d99e215c8a9aa064cbdf        17582 Algorithm-HyperLogLog-0.24.tar.gz

