# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CLI-Osprey
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		MooX::Options + MooX::Cmd + Sanity (5.40)
SDESC[542]=		MooX::Options + MooX::Cmd + Sanity (5.42)
HOMEPAGE=		https://github.com/arodland/CLI-Osprey
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARODLAND
DISTFILE[1]=		CLI-Osprey-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		CLI-Osprey-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:540
					perl-Module-Runtime:single:540
					perl-Moo:single:540
					perl-Path-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:542
					perl-Module-Runtime:single:542
					perl-Moo:single:542
					perl-Path-Tiny:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:36:descriptions/desc.single]
MooX::Options + MooX::Cmd + Sanity



[FILE:101:distinfo]
f7480523dbdf2c2b53789c06a8bd91cf6579bb8cc5678e72ea8a1faaab30d19a        21310 CLI-Osprey-0.08.tar.gz

