# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Common
VERSION=		2017060201
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Provide commonly requested regular expressi (v522)
SDESC[524]=		Provide commonly requested regular expressi (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2017060201.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Regexp-Common-2017060201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:47:descriptions/desc.single]
Provide commonly requested regular expressions


[FILE:110:distinfo]
ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b       237881 Regexp-Common-2017060201.tar.gz

