# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Data-Inheritable
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Inheritable, overridable class data (v526)
SDESC[528]=		Inheritable, overridable class data (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TM/TMTM
DISTFILE[1]=		Class-Data-Inheritable-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Class-Data-Inheritable-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:36:descriptions/desc.single]
Inheritable, overridable class data


[FILE:113:distinfo]
9967feceea15227e442ec818723163eb6d73b8947e31f16ab806f6e2391af14a         5660 Class-Data-Inheritable-0.08.tar.gz

