# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-HyperLogLog
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Implementation of the HyperLogLog cardinali (v524)
SDESC[526]=		Implementation of the HyperLogLog cardinali (v526)
HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-HyperLogLog
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-HyperLogLog-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-HyperLogLog-0.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:526
					perl-Module-Build:single:526
					perl-Module-Build-XSUtil:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:524
					perl-Module-Build:single:524
					perl-Module-Build-XSUtil:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:67:descriptions/desc.single]
Implementation of the HyperLogLog cardinality estimation algorithm


[FILE:112:distinfo]
3f89cfd82bcd287e2be29a06f127895d98651a0afa49e5bc8c7fd8c465dd16bc        17639 Algorithm-HyperLogLog-0.23.tar.gz

