# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Multimethods
VERSION=		1.701
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Support subroutine overloading in perl (5.30)
SDESC[532]=		Support subroutine overloading in perl (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Class-Multimethods-1.701.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Class-Multimethods-1.701

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

post-extract:
	# Fix major packaging error
	# Related to cpan/list.version-override entry
	${MV} ${WRKDIR}/Class-Multimethods-1.700 \
	      ${WRKDIR}/Class-Multimethods-1.701

[FILE:79:descriptions/desc.single]
Class::Multimethods - Support multimethods and subroutine overloading in
Perl.


[FILE:110:distinfo]
eec283d159bf05fecfcdf72e84ea814c8320022bca6ce7c70760e72231f8758c        31394 Class-Multimethods-1.701.tar.gz

