# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Common
VERSION=		2017060201
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Commonly requested regular expressions (5.32)
SDESC[534]=		Commonly requested regular expressions (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2017060201.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Regexp-Common-2017060201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:48:descriptions/desc.single]
Provide commonly requested regular expressions



[FILE:110:distinfo]
ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b       237881 Regexp-Common-2017060201.tar.gz

