# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Multimethods
VERSION=		1.700
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Unknown (v526)
SDESC[528]=		Unknown (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Class-Multimethods-1.701.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Class-Multimethods-1.700

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:110:distinfo]
eec283d159bf05fecfcdf72e84ea814c8320022bca6ce7c70760e72231f8758c        31394 Class-Multimethods-1.701.tar.gz

