# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Lite
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Lightweight functions and variables export (5.32)
SDESC[534]=		Lightweight functions and variables export (5.34)
HOMEPAGE=		https://github.com/neilb/Exporter-Lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Lite-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Exporter-Lite-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:117:descriptions/desc.single]
This module is a lightweight version of the core Exporter module, providing
a subset of that module's functionality.


[FILE:104:distinfo]
79d8b14fd5013922c63e850f15bf51059f2502404535eb6690ef23612c2a198d         6859 Exporter-Lite-0.09.tar.gz

