# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Common
VERSION=		2024080801
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Commonly requested regular expressions (5.40)
SDESC[538]=		Commonly requested regular expressions (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2024080801.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Regexp-Common-2024080801

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
Provide commonly requested regular expressions



[FILE:110:distinfo]
0677afaec8e1300cefe246b4d809e75cdf55e2cc0f77c486d13073b69ab4fbdd       238498 Regexp-Common-2024080801.tar.gz

