# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Common
VERSION=		2017060201
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Provide commonly requested regular expressi (v526)
SDESC[528]=		Provide commonly requested regular expressi (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2017060201.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Regexp-Common-2017060201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:47:descriptions/desc.single]
Provide commonly requested regular expressions


[FILE:110:distinfo]
ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b       237881 Regexp-Common-2017060201.tar.gz

