# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Data-Inheritable
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Inheritable, overridable class data (v522)
SDESC[524]=		Inheritable, overridable class data (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TM/TMTM
DISTFILE[1]=		Class-Data-Inheritable-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Class-Data-Inheritable-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:36:descriptions/desc.single]
Inheritable, overridable class data


[FILE:113:distinfo]
9967feceea15227e442ec818723163eb6d73b8947e31f16ab806f6e2391af14a         5660 Class-Data-Inheritable-0.08.tar.gz

