# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Lite
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Lightweight functions and variables export (v530)
SDESC[528]=		Lightweight functions and variables export (v528)
HOMEPAGE=		https://github.com/neilb/Exporter-Lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Lite-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Exporter-Lite-0.08

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:117:descriptions/desc.single]
This module is a lightweight version of the core Exporter module,
providing a subset of that module's functionality.


[FILE:104:distinfo]
c05b3909af4cb86f36495e94a599d23ebab42be7a18efd0d141fc1586309dac2         6271 Exporter-Lite-0.08.tar.gz

