# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Common
VERSION=		2017060201
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide commonly requested regular expressi (v530)
SDESC[528]=		Provide commonly requested regular expressi (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Regexp-Common-2017060201.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Regexp-Common-2017060201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:47:descriptions/desc.single]
Provide commonly requested regular expressions


[FILE:110:distinfo]
ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b       237881 Regexp-Common-2017060201.tar.gz

