# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-Server
VERSION=		2.018
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extensible Perl internet server (5.40)
SDESC[542]=		Extensible Perl internet server (5.42)
HOMEPAGE=		https://github.com/rhandom/perl-net-server
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BB/BBB
DISTFILE[1]=		Net-Server-2.018.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Net-Server-2.018

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
Extensible Perl internet server



[FILE:102:distinfo]
4d6bd1adb0de600d6b44b9a8629b943fe86700b055186791ea397b7cf3a456b3       171468 Net-Server-2.018.tar.gz

