# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Exporter-Lite
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Unknown (v522)
SDESC[524]=		Unknown (v524)
HOMEPAGE=		https://github.com/neilb/Exporter-Lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Exporter-Lite-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Exporter-Lite-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:104:distinfo]
c05b3909af4cb86f36495e94a599d23ebab42be7a18efd0d141fc1586309dac2         6271 Exporter-Lite-0.08.tar.gz

