# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Multimethods
VERSION=		1.700
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Support subroutine overloading in perl (5.30)
SDESC[528]=		Support subroutine overloading in perl (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Class-Multimethods-1.701.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Multimethods-1.700

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:79:descriptions/desc.single]
Class::Multimethods - Support multimethods and subroutine overloading in
Perl.


[FILE:110:distinfo]
eec283d159bf05fecfcdf72e84ea814c8320022bca6ce7c70760e72231f8758c        31394 Class-Multimethods-1.701.tar.gz

