# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Multimethods
VERSION=		1.701
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Support subroutine overloading in perl (5.40)
SDESC[542]=		Support subroutine overloading in perl (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Class-Multimethods-1.701.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Class-Multimethods-1.701

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

post-extract:
	# Fix major packaging error
	# Related to cpan/list.version-override entry
	${MV} ${WRKDIR}/Class-Multimethods-1.700 \
	      ${WRKDIR}/Class-Multimethods-1.701

[FILE:79:descriptions/desc.single]
Class::Multimethods - Support multimethods and subroutine overloading in
Perl.


[FILE:110:distinfo]
eec283d159bf05fecfcdf72e84ea814c8320022bca6ce7c70760e72231f8758c        31394 Class-Multimethods-1.701.tar.gz

