# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CLI-Osprey
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		MooX::Options + MooX::Cmd + Sanity (5.32)
SDESC[534]=		MooX::Options + MooX::Cmd + Sanity (5.34)
HOMEPAGE=		https://github.com/arodland/CLI-Osprey
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARODLAND
DISTFILE[1]=		CLI-Osprey-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		CLI-Osprey-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:532
					perl-Module-Runtime:single:532
					perl-Moo:single:532
					perl-Path-Tiny:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-Path-Tiny:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:36:descriptions/desc.single]
MooX::Options + MooX::Cmd + Sanity



[FILE:101:distinfo]
f7480523dbdf2c2b53789c06a8bd91cf6579bb8cc5678e72ea8a1faaab30d19a        21310 CLI-Osprey-0.08.tar.gz

