# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Data-Inheritable
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Inheritable, overridable class data (5.40)
SDESC[542]=		Inheritable, overridable class data (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSHERER
DISTFILE[1]=		Class-Data-Inheritable-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Class-Data-Inheritable-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:37:descriptions/desc.single]
Inheritable, overridable class data



[FILE:113:distinfo]
aa1ae68a611357b7bfd9a2f64907cc196ddd6d047cae64ef9d0ad099d98ae54a         6462 Class-Data-Inheritable-0.10.tar.gz

