# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-HyperLogLog
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Implementation of the HyperLogLog cardinali (v526)
SDESC[528]=		Implementation of the HyperLogLog cardinali (v528)
HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-HyperLogLog
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-HyperLogLog-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-HyperLogLog-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:526
					perl-Module-Build:single:526
					perl-Module-Build-XSUtil:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:528
					perl-Module-Build:single:528
					perl-Module-Build-XSUtil:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:67:descriptions/desc.single]
Implementation of the HyperLogLog cardinality estimation algorithm


[FILE:112:distinfo]
515d8902987f13ec6b23cfc993e8052c31244c4f4733d99e215c8a9aa064cbdf        17582 Algorithm-HyperLogLog-0.24.tar.gz

