# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-HyperLogLog
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Cardinality estimation algorithm (5.30)
SDESC[528]=		Cardinality estimation algorithm (5.28)
HOMEPAGE=		https://github.com/hideo55/p5-Algorithm-HyperLogLog
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Algorithm-HyperLogLog-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-HyperLogLog-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:528
					perl-Module-Build:single:528
					perl-Module-Build-XSUtil:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Digest-MurmurHash3-PurePerl:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Fatal:single:530
					perl-Module-Build:single:530
					perl-Module-Build-XSUtil:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:68:descriptions/desc.single]
Implementation of the HyperLogLog cardinality estimation algorithm



[FILE:112:distinfo]
515d8902987f13ec6b23cfc993e8052c31244c4f4733d99e215c8a9aa064cbdf        17582 Algorithm-HyperLogLog-0.24.tar.gz

