# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-json
VERSION=		7.1.30
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.30.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.30/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.30/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php71-json

CONFIGURE_ARGS=		--enable-json

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.1.


[FILE:96:distinfo]
6310599811536dbe87e4bcf212bf93196bdfaff519d0c821e4c0068efd096a7c     12221980 php-7.1.30.tar.xz

