# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kani-fork-pynetbox
VERSION=		6.6.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		NetBox API client library (3.13)
SDESC[v14]=		NetBox API client library (3.14)
HOMEPAGE=		https://github.com/kani999/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kani-fork-pynetbox
DISTFILE[1]=		kani-fork-pynetbox-6.6.2.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		kani-fork-pynetbox-6.6.2

GENERATED=		yes

[PY313].BUILDRUN_DEPENDS_ON=		python-requests:single:v13
					python-six:single:v13
[PY313].USES_ON=			python:v13,sutools

[PY314].BUILDRUN_DEPENDS_ON=		python-requests:single:v14
					python-six:single:v14
[PY314].USES_ON=			python:v14,sutools

[FILE:84:descriptions/desc.single]
The fork by git user kani999 of pynetbox, the Python API client library for
NetBox.


[FILE:121:distinfo]
636d92706c76723d896ae885755ce814300e1a4961153865d8a4b551b7e18e0d        63092 python-src/kani-fork-pynetbox-6.6.2.tar.gz

