# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kani-fork-pynetbox
VERSION=		6.6.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		NetBox API client library (3.12)
SDESC[v13]=		NetBox API client library (3.13)
HOMEPAGE=		https://github.com/kani999/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kani-fork-pynetbox
DISTFILE[1]=		kani-fork-pynetbox-6.6.2.tar.gz:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		kani-fork-pynetbox-6.6.2

GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-requests:single:v12
					python-six:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-requests:single:v13
					python-six:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:84:descriptions/desc.single]
The fork by git user kani999 of pynetbox, the Python API client library for
NetBox.


[FILE:110:distinfo]
636d92706c76723d896ae885755ce814300e1a4961153865d8a4b551b7e18e0d        63092 kani-fork-pynetbox-6.6.2.tar.gz

