# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kani-fork-pynetbox
VERSION=		6.6.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		NetBox API client library (3.10)
SDESC[py311]=		NetBox API client library (3.11)
HOMEPAGE=		https://github.com/kani999/pynetbox
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kani-fork-pynetbox
DISTFILE[1]=		kani-fork-pynetbox-6.6.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		kani-fork-pynetbox-6.6.2

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-requests:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-requests:single:py311
					python-six:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
636d92706c76723d896ae885755ce814300e1a4961153865d8a4b551b7e18e0d        63092 kani-fork-pynetbox-6.6.2.tar.gz

