# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		i3
VERSION=		4.25
KEYWORDS=		x11_wm
VARIANTS=		std
SDESC[std]=		Improved dynamic tiling window manager
HOMEPAGE=		https://i3wm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://i3wm.org/downloads/
DISTFILE[1]=		i3-4.25.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bash:primary:std
			libev:dev:std
			glib:dev:std
			harfbuzz:dev:std
			libxkbcommon:dev:std
			gettext:solinks:std
			yajl:dev:std
			startup-notification:dev:std
BUILDRUN_DEPENDS=	startup-notification:primary:std
			yajl:primary:std
			libxkbcommon:primary:std
			libev:primary:std
RUN_DEPENDS=		perl-IPC-Run:single:perl_default
			perl-Try-Tiny:single:perl_default
			perl-AnyEvent-I3:single:perl_default

USES=			meson perl zlib gettext:build fontconfig:build
GNOME_COMPONENTS=	cairo pango
XORG_COMPONENTS=	xcb xcb-util xcb-util-cursor xcb-util-keysyms
			xcb-util-wm xcb-util-xrm

FPC_EQUIVALENT=		x11-wm/i3

INSTALL_TARGET=		install-strip

VAR_OPSYS[linux]=	CFLAGS=-DHAVE_strndup=1

post-install:
	${INSTALL_DATA} ${WRKSRC}/man/*.1 ${STAGEDIR}${MANPREFIX}/man/man1/

[FILE:257:descriptions/desc.primary]
i3 is a tiling window manager, completely written from scratch. The target
platforms are GNU/Linux and BSD operating systems, the code is Free and
Open Source Software (FOSS) under the BSD license. i3 is primarily targeted
at advanced users and developers.


[FILE:93:distinfo]
7eebdef9b14a4f56242764d102c5a30507a97967f1507457e44ec4b775762e42      1357280 i3-4.25.tar.xz


[FILE:326:manifests/plist.primary]
bin/
 i3
 i3-config-wizard
 i3-dmenu-desktop
 i3-dump-log
 i3-input
 i3-migrate-config-to-v4
 i3-msg
 i3-nagbar
 i3-save-tree
 i3-sensible-editor
 i3-sensible-pager
 i3-sensible-terminal
 i3-with-shmlog
 i3bar
etc/i3/
 config
 config.keycodes
share/applications/i3.desktop
share/xsessions/
 i3-with-shmlog.desktop
 i3.desktop


[FILE:17:manifests/plist.dev]
include/i3/ipc.h


[FILE:231:manifests/plist.man]
share/man/man1/
 i3-config-wizard.1
 i3-dmenu-desktop.1
 i3-dump-log.1
 i3-input.1
 i3-migrate-config-to-v4.1
 i3-msg.1
 i3-nagbar.1
 i3-save-tree.1
 i3-sensible-editor.1
 i3-sensible-pager.1
 i3-sensible-terminal.1
 i3.1
 i3bar.1


[FILE:562:manifests/plist.docs]
share/doc/i3/
 bigpicture.png
 debugging.html
 gaps1920.png
 hacking-howto.html
 i3-sync-working.png
 i3-sync.png
 i3bar-protocol.html
 i3bar-workspace-protocol.html
 ipc.html
 keyboard-layer1.png
 keyboard-layer2.png
 layout-saving-1.png
 layout-saving.html
 logo-30.png
 modes.png
 multi-monitor.html
 refcard.html
 refcard_style.css
 single_terminal.png
 snapping.png
 testsuite.html
 tree-layout1.png
 tree-layout2.png
 tree-shot1.png
 tree-shot2.png
 tree-shot3.png
 tree-shot4.png
 two_columns.png
 two_terminals.png
 userguide.html
 wsbar.html
 wsbar.png


[FILE:604:patches/patch-i3-config-wizard_main.c]
$NetBSD: patch-i3-config-wizard_main.c,v 1.1 2025/12/27 15:37:50 wiz Exp $

Fix ctype(3) usage.
https://github.com/i3/i3/issues/6566

--- i3-config-wizard/main.c.orig	2025-12-19 07:19:53 UTC
+++ i3-config-wizard/main.c
@@ -732,7 +732,7 @@ static void finish(void) {
 
         /* Skip leading whitespace */
         char *walk = line;
-        while (isspace(*walk) && walk < (line + len)) {
+        while (isspace((unsigned char)*walk) && walk < (line + len)) {
             /* Pre-output the skipped whitespaces to keep proper indentation */
             fputc(*walk, ks_config);
             walk++;


[FILE:447:patches/patch-i3bar_src_child.c]
$NetBSD: patch-i3bar_src_child.c,v 1.1 2025/12/27 15:37:50 wiz Exp $

Fix ctype(3) usage.
https://github.com/i3/i3/issues/6566

--- i3bar/src/child.c.orig	2025-12-19 07:19:53 UTC
+++ i3bar/src/child.c
@@ -525,7 +525,7 @@ static void stdin_io_first_line_cb(int f
 
 static bool isempty(char *s) {
     while (*s != '\0') {
-        if (!isspace(*s)) {
+        if (!isspace((unsigned char)*s)) {
             return false;
         }
         s++;


[FILE:729:patches/patch-libi3_get__exe__path.c]
--- libi3/get_exe_path.c.orig	2025-12-19 07:19:53 UTC
+++ libi3/get_exe_path.c
@@ -25,11 +25,12 @@ char *get_exe_path(const char *argv0) {
     char *destpath = smalloc(destpath_size);
     char *tmp = smalloc(tmp_size);
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
+#if defined(__linux__) || defined(__DragonFly__) \
+ || defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
 /* Linux and Debian/kFreeBSD provide /proc/self/exe */
 #if defined(__linux__) || defined(__FreeBSD_kernel__)
     const char *exepath = "/proc/self/exe";
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
     const char *exepath = "/proc/curproc/file";
 #endif
     ssize_t linksize;


[FILE:373:patches/patch-src_config.c]
$NetBSD: patch-src_config.c,v 1.2 2025/12/27 15:37:50 wiz Exp $

Include the correct headers for realpath(3), PATH_MAX.

Should help SunOS.

--- src/config.c.orig	2025-12-19 07:19:53 UTC
+++ src/config.c
@@ -12,6 +12,8 @@
 
 #include <libgen.h>
 #include <xkbcommon/xkbcommon.h>
+#include <stdlib.h>
+#include <limits.h>
 
 char *current_configpath = NULL;
 Config config;


[FILE:723:patches/patch-src_log.c]
--- src/log.c.orig	2025-12-19 07:19:53 UTC
+++ src/log.c
@@ -143,7 +143,7 @@ void open_logbuffer(void) {
         logbuffer_size = physical_mem_bytes * 0.01;
     }
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD__) || defined(__DragonFly__)
     sasprintf(&shmlogname, "/tmp/i3-log-%d", getpid());
 #else
     sasprintf(&shmlogname, "/i3-log-%d", getpid());
@@ -154,7 +154,7 @@ void open_logbuffer(void) {
         return;
     }
 
-#if defined(__OpenBSD__) || defined(__APPLE__)
+#if defined(__OpenBSD__) || defined(__APPLE__) || defined(__DragonFly__)
     if (ftruncate(logbuffer_shm, logbuffer_size) == -1) {
         fprintf(stderr, "Could not ftruncate SHM segment for the i3 log: %s\n", strerror(errno));
 #else


[FILE:554:netbsd/patch-meson.build]
$NetBSD: patch-meson.build,v 1.2 2025/12/27 15:37:50 wiz Exp $

Install config files to examples, per pkgsrc policy.

Check for uselocale() before using it.
https://github.com/i3/i3/issues/6566

--- meson.build.orig	2025-12-19 07:19:53 UTC
+++ meson.build
@@ -52,6 +52,7 @@ endif
 
 cdata.set('HAVE_STRNDUP', cc.has_function('strndup'))
 cdata.set('HAVE_MKDIRP', cc.has_function('mkdirp'))
+cdata.set('HAVE_USELOCALE', cc.has_function('uselocale'))
 
 # Instead of generating config.h directly, make vcs_tag generate it so that
 # @VCS_TAG@ is replaced.


[FILE:3225:netbsd/patch-src_ipc.c]
$NetBSD: patch-src_ipc.c,v 1.1 2025/12/27 15:37:50 wiz Exp $

Check for uselocale() before using it.
https://github.com/i3/i3/issues/6566

--- src/ipc.c.orig	2025-12-19 07:19:53 UTC
+++ src/ipc.c
@@ -909,11 +909,18 @@ static void dump_bar_config(yajl_gen gen
 }
 
 IPC_HANDLER(tree) {
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     yajl_gen gen = ygenalloc();
     dump_node(gen, croot, false);
+#if HAVE_USELOCALE
     uselocale(prev_locale);
-
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
     const unsigned char *payload;
     ylength length;
     y(get_buf, &payload, &length);
@@ -1585,7 +1592,11 @@ ipc_client *ipc_new_client_on_fd(EV_P_ i
  * generator. Free with yajl_gen_free().
  */
 yajl_gen ipc_marshal_workspace_event(const char *change, Con *current, Con *old) {
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     yajl_gen gen = ygenalloc();
 
     y(map_open);
@@ -1609,7 +1620,11 @@ yajl_gen ipc_marshal_workspace_event(con
 
     y(map_close);
 
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 
     return gen;
 }
@@ -1639,7 +1654,11 @@ void ipc_send_window_event(const char *p
     DLOG("Issue IPC window %s event (con = %p, window = 0x%08x)\n",
          property, con, (con->window ? con->window->id : XCB_WINDOW_NONE));
 
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     yajl_gen gen = ygenalloc();
 
     y(map_open);
@@ -1658,7 +1677,11 @@ void ipc_send_window_event(const char *p
 
     ipc_send_event("window", I3_IPC_EVENT_WINDOW, (const char *)payload);
     y(free);
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 }
 
 /*
@@ -1666,7 +1689,11 @@ void ipc_send_window_event(const char *p
  */
 void ipc_send_barconfig_update_event(Barconfig *barconfig) {
     DLOG("Issue barconfig_update event for id = %s\n", barconfig->id);
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     yajl_gen gen = ygenalloc();
 
     dump_bar_config(gen, barconfig);
@@ -1677,7 +1704,11 @@ void ipc_send_barconfig_update_event(Bar
 
     ipc_send_event("barconfig_update", I3_IPC_EVENT_BARCONFIG_UPDATE, (const char *)payload);
     y(free);
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 }
 
 /*
@@ -1686,7 +1717,11 @@ void ipc_send_barconfig_update_event(Bar
 void ipc_send_binding_event(const char *event_type, Binding *bind, const char *modename) {
     DLOG("Issue IPC binding %s event (sym = %s, code = %d)\n", event_type, bind->symbol, bind->keycode);
 
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
 
     yajl_gen gen = ygenalloc();
 
@@ -1714,7 +1749,11 @@ void ipc_send_binding_event(const char *
     ipc_send_event("binding", I3_IPC_EVENT_BINDING, (const char *)payload);
 
     y(free);
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 }
 
 /*


[FILE:2551:netbsd/patch-src_load__layout.c]
$NetBSD: patch-src_load__layout.c,v 1.1 2025/12/27 15:37:50 wiz Exp $

Check for uselocale() before using it.
https://github.com/i3/i3/issues/6566

--- src/load_layout.c.orig	2025-12-19 07:19:53 UTC
+++ src/load_layout.c
@@ -634,14 +634,22 @@ bool json_validate(const char *buf, cons
     /* Allow multiple values, i.e. multiple nodes to attach */
     yajl_config(hand, yajl_allow_multiple_values, true);
 
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     if (yajl_parse(hand, (const unsigned char *)buf, len) != yajl_status_ok) {
         unsigned char *str = yajl_get_error(hand, 1, (const unsigned char *)buf, len);
         ELOG("JSON parsing error: %s\n", str);
         yajl_free_error(hand, str);
         valid = false;
     }
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 
     yajl_complete_parse(hand);
     yajl_free(hand);
@@ -671,7 +679,11 @@ json_content_t json_determine_content(co
     yajl_config(hand, yajl_allow_comments, true);
     /* Allow multiple values, i.e. multiple nodes to attach */
     yajl_config(hand, yajl_allow_multiple_values, true);
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     const yajl_status stat = yajl_parse(hand, (const unsigned char *)buf, len);
     if (stat != yajl_status_ok && stat != yajl_status_client_canceled) {
         unsigned char *str = yajl_get_error(hand, 1, (const unsigned char *)buf, len);
@@ -679,7 +691,11 @@ json_content_t json_determine_content(co
         yajl_free_error(hand, str);
     }
 
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
     yajl_complete_parse(hand);
     yajl_free(hand);
 
@@ -725,7 +741,11 @@ void tree_append_json(Con *con, const ch
     parsing_geometry = false;
     parsing_focus = false;
     parsing_marks = false;
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     const yajl_status stat = yajl_parse(hand, (const unsigned char *)buf, len);
     if (stat != yajl_status_ok) {
         unsigned char *str = yajl_get_error(hand, 1, (const unsigned char *)buf, len);
@@ -750,7 +770,11 @@ void tree_append_json(Con *con, const ch
      * next time. */
     con_fix_percent(con);
 
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
     yajl_complete_parse(hand);
     yajl_free(hand);
 


[FILE:1116:netbsd/patch-src_util.c]
$NetBSD: patch-src_util.c,v 1.1 2025/12/27 15:37:50 wiz Exp $

Check for uselocale() before using it.
Fix ctype(3) abuse.
https://github.com/i3/i3/issues/6566

--- src/util.c.orig	2025-12-19 07:19:53 UTC
+++ src/util.c
@@ -67,7 +67,7 @@ __attribute__((__const__)) bool rect_equ
 __attribute__((pure)) bool name_is_digits(const char *name) {
     /* positive integers and zero are interpreted as numbers */
     for (size_t i = 0; i < strlen(name); i++) {
-        if (!isdigit(name[i])) {
+        if (!isdigit((unsigned char)name[i])) {
             return false;
         }
     }
@@ -221,12 +221,20 @@ static char **add_argument(char **origin
 #define ystr(str) yajl_gen_string(gen, (unsigned char *)str, strlen(str))
 
 static char *store_restart_layout(void) {
+#if HAVE_USELOCALE
     locale_t prev_locale = uselocale(numericC);
+#else
+    setlocale(LC_NUMERIC, "C");
+#endif
     yajl_gen gen = yajl_gen_alloc(NULL);
 
     dump_node(gen, croot, true);
 
+#if HAVE_USELOCALE
     uselocale(prev_locale);
+#else
+    setlocale(LC_NUMERIC, "");
+#endif
 
     const unsigned char *payload;
     size_t length;

