# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Share
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extend File::ShareDir to Local Libraries (5.32)
SDESC[534]=		Extend File::ShareDir to Local Libraries (5.34)
HOMEPAGE=		https://github.com/ingydotnet/file-share-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		File-Share-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Share-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:42:descriptions/desc.single]
Extend File::ShareDir to Local Libraries



[FILE:101:distinfo]
8e9d256e0ac4384228384b4ad2a57819a163edb39f20988ed5c1318c01407070        13696 File-Share-0.25.tar.gz

