# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Share
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extend File::ShareDir to Local Libraries (5.36)
SDESC[538]=		Extend File::ShareDir to Local Libraries (5.38)
HOMEPAGE=		https://github.com/ingydotnet/file-share-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		File-Share-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-Share-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:536
					perl-Readonly:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:538
					perl-Readonly:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Extend File::ShareDir to Local Libraries



[FILE:101:distinfo]
d6e8f4b55ebd38e0bb45e44392e3fa27dc1fde16abc5d1ff53e157e19a5755be        14130 File-Share-0.27.tar.gz

