# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Share
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Extend File::ShareDir to Local Libraries (v526)
SDESC[528]=		Extend File::ShareDir to Local Libraries (v528)
HOMEPAGE=		https://github.com/ingydotnet/file-share-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		File-Share-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		File-Share-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
Extend File::ShareDir to Local Libraries


[FILE:101:distinfo]
8e9d256e0ac4384228384b4ad2a57819a163edb39f20988ed5c1318c01407070        13696 File-Share-0.25.tar.gz

