# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GSSAPI
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Access to the GSSAPIv2 library (5.40)
SDESC[542]=		Access to the GSSAPIv2 library (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AG/AGROLMS
DISTFILE[1]=		GSSAPI-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		krb5:dev:std
BUILDRUN_DEPENDS=	krb5:primary:std

USES=			pkgconfig

DISTNAME=		GSSAPI-0.28

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:97:distinfo]
7d8f2c7b61762fb4ec72d2ec281290f2f87f9c7d298273da4525432a65e770d6        67915 GSSAPI-0.28.tar.gz

