# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GSSAPI
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Access to the GSSAPIv2 library (5.34)
SDESC[536]=		Access to the GSSAPIv2 library (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AG/AGROLMS
DISTFILE[1]=		GSSAPI-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILD_DEPENDS=		krb5:dev:standard
BUILDRUN_DEPENDS=	krb5:primary:standard

USES=			pkgconfig

DISTNAME=		GSSAPI-0.28

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:97:distinfo]
7d8f2c7b61762fb4ec72d2ec281290f2f87f9c7d298273da4525432a65e770d6        67915 GSSAPI-0.28.tar.gz

