# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-sysvshm
VERSION=		8.0.25
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: sysvshm share memory functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe

DISTNAME=		php-8.0.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.25/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php80-sysvshm

CONFIGURE_ARGS=		--enable-sysvshm

[FILE:57:descriptions/desc.single]
This package contains the sysvshm extension for PHP 8.0.


[FILE:96:distinfo]
a291b71d0498707fc5514eb5b9513e88f0f1d4890bcdefd67282ded8a2bfb941     10802888 php-8.0.25.tar.xz

