# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-mbstring
VERSION=		8.2.7
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: mbstring (Multibyte string)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	REGEX
OPTIONS_STANDARD=	REGEX
OPT_ON[all]=		REGEX

USES=			php:ext,82 pkgconfig cpe pcre

DISTNAME=		php-8.2.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.7/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		converters/php82-mbstring
PHP_HEADER_DIRS=	libmbfl
			libmbfl/filters
			libmbfl/mbfl
			libmbfl/nls

CONFIGURE_ARGS=		--enable-mbstring
			--with-pcre-dir={{LOCALBASE}}

[REGEX].DESCRIPTION=			Enable multibyte regex support
[REGEX].BUILDRUN_DEPENDS_ON=		oniguruma:primary:standard
[REGEX].CONFIGURE_ARGS_OFF=		--disable-mbregex
[REGEX].CONFIGURE_ARGS_ON=		--with-onig={{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the mbstring extension for PHP 8.2.


[FILE:95:distinfo]
4b9fb3dcd7184fe7582d7e44544ec7c5153852a2528de3b6754791258ffbdfa0     12016940 php-8.2.7.tar.xz


[FILE:1088:patches/patch-config.m4]
--- config.m4.orig	2023-01-31 13:31:55 UTC
+++ config.m4
@@ -37,6 +37,31 @@ AC_DEFUN([PHP_MBSTRING_EXTENSION], [
 
   out="php_config.h"
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
+
   if test "$ext_shared" != "no" && test -f "$ext_builddir/config.h.in"; then
     out="$abs_builddir/config.h"
   fi
@@ -169,6 +194,9 @@ PHP_ARG_ENABLE([mbregex],
   [yes],
   [no])
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           MBSTRING: pcre install prefix], no, no)
+
 if test "$PHP_MBSTRING" != "no"; then
   AC_DEFINE([HAVE_MBSTRING],1,[whether to have multibyte string support])
 

