# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tqdm
VERSION=		4.65.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Fast, Extensible Progress Meter (3.10)
SDESC[v11]=		Fast, Extensible Progress Meter (3.11)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/02/a2cff6306177ae6bc73bc0665065de51dfb3b9db7373e122e2735faf0d97
DISTFILE[1]=		tqdm-4.65.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		tqdm-4.65.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:866:descriptions/desc.single]
|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|LICENCE| |OpenHub-Status| |binder-demo| |awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], or on the
[website].

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:


[FILE:107:distinfo]
c4f53a17fe37e132815abceec022631be8ffe1b9381c2e6e30aa70edc99e9671        77094 tqdm-4.65.0-py3-none-any.whl

