# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tqdm
VERSION=		4.62.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Fast, Extensible Progress Meter (3.10)
SDESC[py39]=		Fast, Extensible Progress Meter (3.9)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/63/f3/b7a1b8e40fd1bd049a34566eb353527bb9b8e9b98f8b6cf803bb64d8ce95
DISTFILE[1]=		tqdm-4.62.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		tqdm-4.62.3.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:866:descriptions/desc.single]
|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|LICENCE| |OpenHub-Status| |binder-demo| |awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], or on the
[website].

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:


[FILE:111:distinfo]
8dd278a422499cd6b727e6ae4061c40b48fce8b76d1ccbf5d34fca9b7f925b0c        76208 tqdm-4.62.3-py2.py3-none-any.whl

