# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tqdm
VERSION=		4.66.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Fast, Extensible Progress Meter (3.11)
SDESC[v12]=		Fast, Extensible Progress Meter (3.12)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/e5/f12a80907d0884e6dff9c16d0c0114d81b8cd07dc3ae54c5e962cc83037e
DISTFILE[1]=		tqdm-4.66.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		tqdm-4.66.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:866:descriptions/desc.single]
|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|LICENCE| |OpenHub-Status| |binder-demo| |awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], or on the
[website].

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:


[FILE:107:distinfo]
d302b3c5b53d47bce91fea46679d9c3c6508cf6332229aa1e7d8653723793386        78258 tqdm-4.66.1-py3-none-any.whl

