# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tqdm
VERSION=		4.67.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Fast, Extensible Progress Meter (3.13)
SDESC[v14]=		Fast, Extensible Progress Meter (3.14)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d0/30/dc54f88dd4a2b5dc8a0279bdd7270e735851848b762aeb1c1184ed1f6b14
DISTFILE[1]=		tqdm-4.67.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		tqdm-4.67.1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:866:descriptions/desc.single]
|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|LICENCE| |OpenHub-Status| |binder-demo| |awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], or on the
[website].

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:


[FILE:118:distinfo]
26445eca388f82e72884e0d580d5464cd801a3ea01e63e5601bdff9ba6a48de2        78540 python-src/tqdm-4.67.1-py3-none-any.whl

