# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tqdm
VERSION=		4.67.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Fast, Extensible Progress Meter (3.11)
SDESC[v12]=		Fast, Extensible Progress Meter (3.12)
HOMEPAGE=		https://tqdm.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/78/57043611a16c655c8350b4c01b8d6abfb38cc2acb475238b62c2146186d7
DISTFILE[1]=		tqdm-4.67.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		tqdm-4.67.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:866:descriptions/desc.single]
|Logo|

tqdm
====

|Py-Versions| |Versions| |Conda-Forge-Status| |Docker| |Snapcraft|

|Build-Status| |Coverage-Status| |Branch-Coverage-Status| |Codacy-Grade|
|Libraries-Rank| |PyPI-Downloads|

|LICENCE| |OpenHub-Status| |binder-demo| |awesome-python|

tqdm derives from the Arabic word *taqaddum* (تقدّم) which can mean
"progress,"
and is an abbreviation for "I love you so much" in Spanish (*te quiero
demasiado*).

Instantly make your loops show a smart progress meter - just wrap any
iterable with ``tqdm(iterable)``, and you're done!

Changelog
---------

The list of all changes is available either on GitHub's Releases:
|GitHub-Status|, on the
[wiki], or on the
[website].

Usage
-----

tqdm is very versatile and can be used in a number of ways.
The three main ones are given below.

Iterable-based
~~~~~~~~~~~~~~

Wrap ``tqdm()`` around any iterable:


[FILE:107:distinfo]
0cd8af9d56911acab92182e88d763100d4788bdf421d251616040cc4d44863be        78590 tqdm-4.67.0-py3-none-any.whl

