# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-xdg
VERSION=		6.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		XDG Base Directory variables (3.13)
SDESC[v14]=		XDG Base Directory variables (3.14)
HOMEPAGE=		https://github.com/srstevenson/xdg-base-dirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/54/3516c1cf349060fc3578686d271eba242f10ec00b4530c2985af9faac49b
DISTFILE[1]=		xdg-6.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		xdg-6.0.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:172:descriptions/desc.single]
# xdg

`xdg` has been renamed to `xdg-base-dirs` due to an import collision with
[`PyXDG`]. Therefore the
[`xdg`] package is deprecated. Install
[`xdg-base-dirs`] instead.


[FILE:116:distinfo]
df3510755b4395157fc04fc3b02467c777f3b3ca383257397f09ab0d4c16f936         3855 python-src/xdg-6.0.0-py3-none-any.whl

