# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-xdg
VERSION=		6.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		XDG Base Directory variables (3.11)
SDESC[v12]=		XDG Base Directory variables (3.12)
HOMEPAGE=		https://github.com/srstevenson/xdg-base-dirs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/54/3516c1cf349060fc3578686d271eba242f10ec00b4530c2985af9faac49b
DISTFILE[1]=		xdg-6.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		xdg-6.0.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:172:descriptions/desc.single]
# xdg

`xdg` has been renamed to `xdg-base-dirs` due to an import collision with
[`PyXDG`]. Therefore the
[`xdg`] package is deprecated. Install
[`xdg-base-dirs`] instead.


[FILE:105:distinfo]
df3510755b4395157fc04fc3b02467c777f3b3ca383257397f09ab0d4c16f936         3855 xdg-6.0.0-py3-none-any.whl

