# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple API for XML (5.36)
SDESC[538]=		Simple API for XML (5.38)
HOMEPAGE=		https://github.com/grantm/xml-sax
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XML-SAX-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:536
					perl-XML-SAX-Base:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:538
					perl-XML-SAX-Base:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:256:descriptions/desc.single]
This module consists of several framework classes for using and building
Perl SAX2 XML parsers, filters, and drivers. It is designed around the need
to be able to "plug in" different SAX parsers to an application without
requiring programmer intervention.


[FILE:98:distinfo]
4506c387043aa6a77b455f00f57409f3720aa7e553495ab2535263b4ed1ea12a        47318 XML-SAX-1.02.tar.gz


[FILE:905:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2018-02-15 09:44:15 UTC
+++ Makefile.PL
@@ -27,15 +27,7 @@ sub MY::install {
     }
     else {
         my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
-        if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
-            $write_ini_ok =
-                ExtUtils::MakeMaker::prompt(
-                    "Do you want XML::SAX to alter ParserDetails.ini?", "Y"
-                ) =~ /^y/i;
-        }
-        else {
-            $write_ini_ok = 1;
-        }
+        $write_ini_ok = 1;
     }
     
     if ($write_ini_ok) {
@@ -43,7 +35,7 @@ sub MY::install {
         $script .= <<"INSTALL";
 
 install_sax_pureperl : pure_install
-\t\@\$(PERL) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
+\t\@\$(PERL) -I\$(DESTDIR)\$(INSTALLSITELIB) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
 
 INSTALL
 

