# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Types-MooseLike
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Some Moosish types and a type builder (v524)
SDESC[526]=		Some Moosish types and a type builder (v526)
HOMEPAGE=		https://github.com/mateu/MooX-Types-MooseLike
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooX-Types-MooseLike-0.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
					perl-strictures:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-strictures:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:38:descriptions/desc.single]
some Moosish types and a type builder


[FILE:111:distinfo]
1d3780aa9bea430afbe65aa8c76e718f1045ce788aadda4116f59d3b7a7ad2b4        18804 MooX-Types-MooseLike-0.29.tar.gz

