# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple API for XML (v530)
SDESC[528]=		Simple API for XML (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		XML-SAX-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:528
					perl-XML-SAX-Base:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:530
					perl-XML-SAX-Base:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:256:descriptions/desc.single]
This module consists of several framework classes for using and building
Perl SAX2 XML parsers, filters, and drivers. It is designed around the
need to be able to "plug in" different SAX parsers to an application
without requiring programmer intervention.


[FILE:98:distinfo]
45ea6564ef8692155d57b2de0862b6442d3c7e29f4a9bc9ede5d7ecdc74c2ae3        46808 XML-SAX-1.00.tar.gz


[FILE:905:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2018-02-15 09:44:15 UTC
+++ Makefile.PL
@@ -27,15 +27,7 @@ sub MY::install {
     }
     else {
         my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
-        if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
-            $write_ini_ok =
-                ExtUtils::MakeMaker::prompt(
-                    "Do you want XML::SAX to alter ParserDetails.ini?", "Y"
-                ) =~ /^y/i;
-        }
-        else {
-            $write_ini_ok = 1;
-        }
+        $write_ini_ok = 1;
     }
     
     if ($write_ini_ok) {
@@ -43,7 +35,7 @@ sub MY::install {
         $script .= <<"INSTALL";
 
 install_sax_pureperl : pure_install
-\t\@\$(PERL) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
+\t\@\$(PERL) -I\$(DESTDIR)\$(INSTALLSITELIB) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
 
 INSTALL
 

