# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Stream-Buffered
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Temporary buffer to save bytes (5.36)
SDESC[538]=		Temporary buffer to save bytes (5.38)
HOMEPAGE=		https://github.com/plack/Stream-Buffered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Stream-Buffered-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Stream-Buffered-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
temporary buffer to save bytes



[FILE:106:distinfo]
9b2d4390b5de6b0cf4558e4ad04317a73c5e13dd19af29149c4e47c37fb2423b        10348 Stream-Buffered-0.03.tar.gz

