# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		1.08
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Module::Build subclass for building Alien:: (v530)
SDESC[528]=		Module::Build subclass for building Alien:: (v528)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-1.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Alien-Base-ModuleBuild-1.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:528
					perl-Archive-Extract:single:528
					perl-Capture-Tiny:single:528
					perl-File-chdir:single:528
					perl-Module-Build:single:528
					perl-Path-Tiny:single:528
					perl-Shell-Config-Generate:single:528
					perl-Shell-Guess:single:528
					perl-Sort-Versions:single:528
					perl-URI:single:528
					perl-HTML-Parser:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
					perl-Archive-Extract:single:530
					perl-Capture-Tiny:single:530
					perl-File-chdir:single:530
					perl-Module-Build:single:530
					perl-Path-Tiny:single:530
					perl-Shell-Config-Generate:single:530
					perl-Shell-Guess:single:530
					perl-Sort-Versions:single:530
					perl-URI:single:530
					perl-HTML-Parser:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:74:descriptions/desc.single]
A Module::Build subclass for building Alien:: modules and their libraries


[FILE:113:distinfo]
bd26efe707118106c9331a09a5ccfb1b3cbc95f9845b10d73d8d02b33f664347        65380 Alien-Base-ModuleBuild-1.08.tar.gz

