# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		1.15
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Subclass for building Alien::modules (5.32)
SDESC[534]=		Subclass for building Alien::modules (5.34)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-1.15.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Alien-Base-ModuleBuild-1.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Archive-Extract:single:532
					perl-Capture-Tiny:single:532
					perl-File-chdir:single:532
					perl-Module-Build:single:532
					perl-Path-Tiny:single:532
					perl-Shell-Config-Generate:single:532
					perl-Shell-Guess:single:532
					perl-Sort-Versions:single:532
					perl-URI:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:534
					perl-Archive-Extract:single:534
					perl-Capture-Tiny:single:534
					perl-File-chdir:single:534
					perl-Module-Build:single:534
					perl-Path-Tiny:single:534
					perl-Shell-Config-Generate:single:534
					perl-Shell-Guess:single:534
					perl-Sort-Versions:single:534
					perl-URI:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:75:descriptions/desc.single]
A Module::Build subclass for building Alien:: modules and their libraries



[FILE:113:distinfo]
13c9432cf41b34cb14df2454a03e540e2bd5dc9eb9c82824b6ad0f4c67793afd        63870 Alien-Base-ModuleBuild-1.15.tar.gz

