# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Subclass for building Alien::modules (5.30)
SDESC[532]=		Subclass for building Alien::modules (5.32)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Alien-Base-ModuleBuild-1.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
					perl-Archive-Extract:single:530
					perl-Capture-Tiny:single:530
					perl-File-chdir:single:530
					perl-Module-Build:single:530
					perl-Path-Tiny:single:530
					perl-Shell-Config-Generate:single:530
					perl-Shell-Guess:single:530
					perl-Sort-Versions:single:530
					perl-URI:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Archive-Extract:single:532
					perl-Capture-Tiny:single:532
					perl-File-chdir:single:532
					perl-Module-Build:single:532
					perl-Path-Tiny:single:532
					perl-Shell-Config-Generate:single:532
					perl-Shell-Guess:single:532
					perl-Sort-Versions:single:532
					perl-URI:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:75:descriptions/desc.single]
A Module::Build subclass for building Alien:: modules and their libraries



[FILE:113:distinfo]
759f2304a680cccdca408e5fc5ae4b61959212b2b22a723a8539684fbf304c3d        62072 Alien-Base-ModuleBuild-1.14.tar.gz

