# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Stream-Buffered
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Temporary buffer to save bytes (5.32)
SDESC[534]=		Temporary buffer to save bytes (5.34)
HOMEPAGE=		https://github.com/plack/Stream-Buffered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Stream-Buffered-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Stream-Buffered-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:32:descriptions/desc.single]
temporary buffer to save bytes



[FILE:106:distinfo]
9b2d4390b5de6b0cf4558e4ad04317a73c5e13dd19af29149c4e47c37fb2423b        10348 Stream-Buffered-0.03.tar.gz

