# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Types-MooseLike
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Some Moosish types and a type builder (5.40)
SDESC[538]=		Some Moosish types and a type builder (5.38)
HOMEPAGE=		https://github.com/mateu/MooX-Types-MooseLike
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MooX-Types-MooseLike-0.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
					perl-strictures:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:538
					perl-strictures:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
some Moosish types and a type builder



[FILE:111:distinfo]
1d3780aa9bea430afbe65aa8c76e718f1045ce788aadda4116f59d3b7a7ad2b4        18804 MooX-Types-MooseLike-0.29.tar.gz

