# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX
VERSION=		0.99
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided (v524)
SDESC[526]=		No description provided (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-0.99.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		XML-SAX-0.99

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:526
					perl-XML-SAX-Base:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:524
					perl-XML-SAX-Base:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:98:distinfo]
32b04b8e36b6cc4cfc486de2d859d87af5386dd930f2383c49347050d6f5ad84        46703 XML-SAX-0.99.tar.gz


[FILE:892:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2011-09-04 21:37:48 UTC
+++ Makefile.PL
@@ -27,15 +27,7 @@ sub MY::install {
     }
     else {
         my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
-        if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
-            $write_ini_ok =
-                ExtUtils::MakeMaker::prompt(
-                    "Do you want XML::SAX to alter ParserDetails.ini?", "Y"
-                ) =~ /^y/i;
-        }
-        else {
-            $write_ini_ok = 1;
-        }
+        $write_ini_ok = 1;
     }
     
     if ($write_ini_ok) {
@@ -43,7 +35,7 @@ sub MY::install {
         $script .= <<"INSTALL";
 
 install_sax_pureperl :
-\t\@\$(PERL) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
+\t\@\$(PERL) -I\$(DESTDIR)\$(INSTALLSITELIB) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
 
 INSTALL
 

