# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Base-ModuleBuild
VERSION=		1.17
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Subclass for building Alien::modules (5.40)
SDESC[542]=		Subclass for building Alien::modules (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Base-ModuleBuild
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Base-ModuleBuild-1.17.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Alien-Base-ModuleBuild-1.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-Archive-Extract:single:540
					perl-Capture-Tiny:single:540
					perl-File-chdir:single:540
					perl-Module-Build:single:540
					perl-Path-Tiny:single:540
					perl-Shell-Config-Generate:single:540
					perl-Shell-Guess:single:540
					perl-Sort-Versions:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
					perl-Archive-Extract:single:542
					perl-Capture-Tiny:single:542
					perl-File-chdir:single:542
					perl-Module-Build:single:542
					perl-Path-Tiny:single:542
					perl-Shell-Config-Generate:single:542
					perl-Shell-Guess:single:542
					perl-Sort-Versions:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:75:descriptions/desc.single]
A Module::Build subclass for building Alien:: modules and their libraries



[FILE:113:distinfo]
fe7270ac735adde864e468e21c642a471ba88ba25ad30da94578832132f2b9f4        67422 Alien-Base-ModuleBuild-1.17.tar.gz

