# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-sysvsem
VERSION=		8.2.3
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: sysvsem semaphore functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.3/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:57:descriptions/desc.single]
This package contains the sysvsem extension for PHP 8.2.


[FILE:95:distinfo]
b9b566686e351125d67568a33291650eb8dfa26614d205d70d82e6e92613d457     12038240 php-8.2.3.tar.xz

