# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyserial
VERSION=		3.5
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Serial Port Extension (3.11)
SDESC[v12]=		Python Serial Port Extension (3.12)
HOMEPAGE=		https://github.com/pyserial/pyserial
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/bc/587a445451b253b285629263eb51c2d8e9bcea4fc97826266d186f96f558
DISTFILE[1]=		pyserial-3.5-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pyserial-3.5.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:318:descriptions/desc.single]
Python Serial Port Extension for Win32, OSX, Linux, BSD, Jython, IronPython

Stable:

- Documentation: http://pythonhosted.org/pyserial/
- Download Page: https://pypi.python.org/pypi/pyserial

Latest:

- Documentation: http://pyserial.readthedocs.io/en/latest/
- Project Homepage: https://github.com/pyserial/pyserial


[FILE:112:distinfo]
c4451db6ba391ca6ca299fb3ec7bae67a5c55dde170964c7a14ceefec02f2cf0        90585 pyserial-3.5-py2.py3-none-any.whl

