# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pytkdocs
VERSION=		0.16.5
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Load Python objects documentation (3.13)
SDESC[v14]=		Load Python objects documentation (3.14)
HOMEPAGE=		https://mkdocstrings.github.io/pytkdocs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2c/29/b2be72ba559df54647e6ad2ff6cf1a94d488857ee67eeae28b252a6e734d
DISTFILE[1]=		pytkdocs-0.16.5-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		pytkdocs-0.16.5.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:1779:descriptions/desc.single]
# pytkdocs

[ci]
[documentation]
[pypi version]
[conda version]
[gitter]

Load Python objects documentation.

> [!IMPORTANT]
> This project is deprecated in favor of the much more powerful [Griffe]
project.

## Installation

`bash
pip install pytkdocs
`

With [`uv`]:

`bash
uv tool install pytkdocs
`

With `conda`:
```python
conda install -c conda-forge pytkdocs
```

## Usage

`pytkdocs` accepts JSON on standard input and writes JSON on standard
output.

Input format:

```json
{
  "objects": [
    {
      "path": "pytkdocs",
      "new_path_syntax": false,
      "members": true,
      "inherited_members": false,
      "filters": [
        "!^_[^_]"
     ],
      "docstring_style": "google",
      "docstring_options": {
        "replace_admonitions": true
      }
    }
 ]
}
```

Output format:

```json
{
  "loading_errors": [
    "string (message)"
 ],
  "parsing_errors": {
    "string (object)": [
      "string (message)"
   ]
  },
  "objects": [
    {
      "name": "pytkdocs",
      "path": "pytkdocs",
      "category": "module",
      "file_path":
"/media/data/dev/pawamoy/pytkdocs/src/pytkdocs/__init__.py",
      "relative_file_path": "pytkdocs/__init__.py",
      "properties": [
        "special"
     ],
      "parent_path": "pytkdocs",
      "has_contents": true,
      "docstring": "pytkdocs package.\n\nLoad Python objects
documentation.",
      "docstring_sections": [
        {
          "type": "markdown",
          "value": "pytkdocs package.\n\nLoad Python objects
documentation."
        }
     ],
      "source": {
        "code": "\"\"\"\npytkdocs package.\n\nLoad Python objects
documentation.\n\"\"\"\n\nfrom typing import List\n\n__all__: List[str] =
[]\n",
        "line_start": 1
      },
      "children": {
        "pytkdocs.__all__": {


[FILE:122:distinfo]
7feb2535a8582d891fa5353cf2f4ecc7840915e631d322dbcbc1c8cc605da23a        38823 python-src/pytkdocs-0.16.5-py3-none-any.whl

