# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyserial
VERSION=		3.5
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python Serial Port Extension (3.13)
SDESC[v14]=		Python Serial Port Extension (3.14)
HOMEPAGE=		https://github.com/pyserial/pyserial
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/bc/587a445451b253b285629263eb51c2d8e9bcea4fc97826266d186f96f558
DISTFILE[1]=		pyserial-3.5-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		pyserial-3.5.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:318:descriptions/desc.single]
Python Serial Port Extension for Win32, OSX, Linux, BSD, Jython, IronPython

Stable:

- Documentation: http://pythonhosted.org/pyserial/
- Download Page: https://pypi.python.org/pypi/pyserial

Latest:

- Documentation: http://pyserial.readthedocs.io/en/latest/
- Project Homepage: https://github.com/pyserial/pyserial


[FILE:123:distinfo]
c4451db6ba391ca6ca299fb3ec7bae67a5c55dde170964c7a14ceefec02f2cf0        90585 python-src/pyserial-3.5-py2.py3-none-any.whl

