# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pytkdocs
VERSION=		0.16.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Load Python objects documentation (3.12)
SDESC[v13]=		Load Python objects documentation (3.13)
HOMEPAGE=		https://mkdocstrings.github.io/pytkdocs
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/55/b9a5412f5ffae09839e0c2d0754893ab4aa4239b65ec038924f5084564d2
DISTFILE[1]=		pytkdocs-0.16.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pytkdocs-0.16.2.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1743:descriptions/desc.single]
# pytkdocs

[ci]
[documentation]
[pypi version]
[conda version]
[gitpod]
[gitter]

Load Python objects documentation.

## Installation

With `pip`:

`bash
pip install pytkdocs
`

With [`pipx`]:

```bash
python3.8 -m pip install --user pipx
pipx install pytkdocs
```

With `conda`:
```python
conda install -c conda-forge pytkdocs
```

## Usage

`pytkdocs` accepts JSON on standard input and writes JSON on standard
output.

Input format:

```json
{
  "objects": [
    {
      "path": "pytkdocs",
      "new_path_syntax": false,
      "members": true,
      "inherited_members": false,
      "filters": [
        "!^_[^_]"
     ],
      "docstring_style": "google",
      "docstring_options": {
        "replace_admonitions": true
      }
    }
 ]
}
```

Output format:

```json
{
  "loading_errors": [
    "string (message)"
 ],
  "parsing_errors": {
    "string (object)": [
      "string (message)"
   ]
  },
  "objects": [
    {
      "name": "pytkdocs",
      "path": "pytkdocs",
      "category": "module",
      "file_path":
"/media/data/dev/pawamoy/pytkdocs/src/pytkdocs/__init__.py",
      "relative_file_path": "pytkdocs/__init__.py",
      "properties": [
        "special"
     ],
      "parent_path": "pytkdocs",
      "has_contents": true,
      "docstring": "pytkdocs package.\n\nLoad Python objects
documentation.",
      "docstring_sections": [
        {
          "type": "markdown",
          "value": "pytkdocs package.\n\nLoad Python objects
documentation."
        }
     ],
      "source": {
        "code": "\"\"\"\npytkdocs package.\n\nLoad Python objects
documentation.\n\"\"\"\n\nfrom typing import List\n\n__all__: List[str] =
[]\n",
        "line_start": 1
      },
      "children": {
        "pytkdocs.__all__": {


[FILE:122:distinfo]
36450316d004f6399402d044f122f28f88ff4a069899d10de3d28ad6b4ba5799        38834 python-src/pytkdocs-0.16.2-py3-none-any.whl

