# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyserial
VERSION=		3.5
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python Serial Port Extension (3.10)
SDESC[py311]=		Python Serial Port Extension (3.11)
HOMEPAGE=		https://github.com/pyserial/pyserial
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/bc/587a445451b253b285629263eb51c2d8e9bcea4fc97826266d186f96f558
DISTFILE[1]=		pyserial-3.5-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		pyserial-3.5.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:318:descriptions/desc.single]
Python Serial Port Extension for Win32, OSX, Linux, BSD, Jython, IronPython

Stable:

- Documentation: http://pythonhosted.org/pyserial/
- Download Page: https://pypi.python.org/pypi/pyserial

Latest:

- Documentation: http://pyserial.readthedocs.io/en/latest/
- Project Homepage: https://github.com/pyserial/pyserial


[FILE:112:distinfo]
c4451db6ba391ca6ca299fb3ec7bae67a5c55dde170964c7a14ceefec02f2cf0        90585 pyserial-3.5-py2.py3-none-any.whl

