# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-packaging
VERSION=		19.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Core utilities for Python packages (PY 37)
SDESC[py38]=		Core utilities for Python packages (PY 38)
HOMEPAGE=		https://github.com/pypa/packaging
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/packaging
DISTFILE[1]=		packaging-19.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		packaging-19.2

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-pyparsing:single:py37
					python-six:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-pyparsing:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38

[FILE:2889:descriptions/desc.single]
packaging
=========

Core utilities for Python packages.

The ``packaging`` project includes the following: version handling,
specifiers,
markers, requirements, tags, utilities.

Documentation
-------------

The `documentation`_ provides information and the API for the following:

- Version Handling
- Specifiers
- Markers
- Requirements
- Tags
- Utilities

Installation
------------

Use ``pip`` to install these utilities::

    pip install packaging

Discussion
----------

If you run into bugs, you can file them in our `issue tracker`_.

You can also join ``#pypa`` on Freenode to ask questions or get involved.


.. _`documentation`: https://packaging.pypa.io/
.. _`issue tracker`: https://github.com/pypa/packaging/issues


Code of Conduct
---------------

Everyone interacting in the packaging project's codebases, issue trackers,
chat
rooms, and mailing lists is expected to follow the `PyPA Code of Conduct`_.

.. _PyPA Code of Conduct: https://www.pypa.io/en/latest/code-of-conduct/

Contributing
------------

The ``CONTRIBUTING.rst`` file outlines how to contribute to this project as
well as how to report a potential security issue. The documentation for
this
project also covers information about `project development`_ and
`security`_.

.. _`project development`: https://packaging.pypa.io/en/latest/development/
.. _`security`: https://packaging.pypa.io/en/latest/security/

Project History
---------------

Please review the ``CHANGELOG.rst`` file or the `Changelog documentation`_
for
recent changes and project history.

.. _`Changelog documentation`:
https://packaging.pypa.io/en/latest/changelog/

Changelog
---------

19.2 - 2019-09-18
~~~~~~~~~~~~~~~~~

* Remove dependency on ``attrs`` (`#178
<https://github.com/pypa/packaging/issues/178>`__, `#179
<https://github.com/pypa/packaging/issues/179>`__)

* Use appropriate fallbacks for CPython ABI tag (`#181
<https://github.com/pypa/packaging/issues/181>`__, `#185
<https://github.com/pypa/packaging/issues/185>`__)

* Add manylinux2014 support (`#186
<https://github.com/pypa/packaging/issues/186>`__)

* Improve ABI detection (`#181
<https://github.com/pypa/packaging/issues/181>`__)

* Properly handle debug wheels for Python 3.8 (`#172
<https://github.com/pypa/packaging/issues/172>`__)

* Improve detection of debug builds on Windows (`#194
<https://github.com/pypa/packaging/issues/194>`__)

19.1 - 2019-07-30
~~~~~~~~~~~~~~~~~

* Add the ``packaging.tags`` module. (`#156
<https://github.com/pypa/packaging/issues/156>`__)

* Correctly handle two-digit versions in ``python_version`` (`#119
<https://github.com/pypa/packaging/issues/119>`__)


19.0 - 2019-01-20
~~~~~~~~~~~~~~~~~

* Fix string representation of PEP 508 direct URL requirements with
markers.

* Better handling of file URLs

  This allows for using ``file:///absolute/path``, which was previously
  prevented due to the missing ``netloc``.


[FILE:100:distinfo]
28b924174df7a2fa32c1953825ff29c61e2f5e082343165438812f00d3a7fc47        59110 packaging-19.2.tar.gz

