# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.14.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Foreign Function Interface library (v26)
SDESC[v27]=		Foreign Function Interface library (v27)
SDESC[v30]=		Foreign Function Interface library (v30)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.14.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			gmake

DISTNAME=		ffi-1.14.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
01f281baf35e3b3314eca601a12543dd1f10d167d327fb0ec282cb43cb9567e4       907776 ruby/ffi-1.14.1.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

