# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.15.5
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Foreign Function Interface library (v30)
SDESC[v31]=		Foreign Function Interface library (v31)
SDESC[v32]=		Foreign Function Interface library (v32)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.15.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			gmake

DISTNAME=		ffi-1.15.5

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
6f2ed2fa68047962d6072b964420cba91d82ce6fa8ee251950c17fca6af3c2a0       909824 ruby/ffi-1.15.5.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

