# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-multipart-post
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Multipart form post accessory for Net::HTTP (v24)
SDESC[v25]=		Multipart form post accessory for Net::HTTP (v25)
SDESC[v26]=		Multipart form post accessory for Net::HTTP (v26)
HOMEPAGE=		https://github.com/nicksieger/multipart-post
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		multipart-post-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		multipart-post-2.1.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:154:descriptions/desc.single]
Use with Net::HTTP to do multipart form postspec. IO values that have
#content_type, #original_filename, and #local_path will be posted as a
binary file.


[FILE:108:distinfo]
b501e1d42b9f5418dcdda07b0290cf71c3b59cf3fca5a89916c2a4091261424d        13824 ruby/multipart-post-2.1.0.gem

