# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.11.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Ruby FFI (v24)
SDESC[v25]=		Ruby FFI (v25)
SDESC[v26]=		Ruby FFI (v26)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.11.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

BUILDRUN_DEPENDS=	libffi:single:standard

DISTNAME=		ffi-1.11.3

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
6da2eb3c4867e64df28d3e0b1008422dfacda7c046f9a8f3c56c52505b195e81       889856 ruby/ffi-1.11.3.gem

