# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-pp
VERSION=		0.6.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Provides a PrettyPrinter for Ruby objects (v40)
SDESC[v33]=		Provides a PrettyPrinter for Ruby objects (v33)
SDESC[v34]=		Provides a PrettyPrinter for Ruby objects (v34)
HOMEPAGE=		https://github.com/ruby/pp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		pp-0.6.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		pp-0.6.3

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-prettyprint:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-prettyprint:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-prettyprint:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:42:descriptions/desc.single]
Provides a PrettyPrinter for Ruby objects


[FILE:96:distinfo]
2951d514450b93ccfeb1df7d021cae0da16e0a7f95ee1e2273719669d0ab9df6        12288 ruby/pp-0.6.3.gem

