# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.16.3
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Foreign Function Interface library (v30)
SDESC[v31]=		Foreign Function Interface library (v31)
SDESC[v32]=		Foreign Function Interface library (v32)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.16.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			gmake

DISTNAME=		ffi-1.16.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
6d3242ff10c87271b0675c58d68d3f10148fabc2ad6da52a18123f06078871fb       999936 ruby/ffi-1.16.3.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

