# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.17.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Foreign Function Interface library (v40)
SDESC[v33]=		Foreign Function Interface library (v33)
SDESC[v34]=		Foreign Function Interface library (v34)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

BUILD_DEPENDS=		libffi:dev:std
BUILDRUN_DEPENDS=	libffi:primary:std

USES=			gmake

DISTNAME=		ffi-1.17.3

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
0e9f39f7bb3934f77ad6feab49662be77e87eedcdeb2a3f5c0234c2938563d4c      1010688 ruby/ffi-1.17.3.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

