# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.17.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Foreign Function Interface library (v31)
SDESC[v32]=		Foreign Function Interface library (v32)
SDESC[v33]=		Foreign Function Interface library (v33)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

BUILD_DEPENDS=		libffi:dev:standard
BUILDRUN_DEPENDS=	libffi:primary:standard

USES=			gmake

DISTNAME=		ffi-1.17.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
51630e43425078311c056ca75f961bb3bda1641ab36e44ad4c455e0b0e4a231c      1009152 ruby/ffi-1.17.0.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

