# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.9.25
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Ruby FFI (v23)
SDESC[v24]=		Ruby FFI (v24)
SDESC[v25]=		Ruby FFI (v25)
HOMEPAGE=		http://wiki.github.com/ffi/ffi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.9.25.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

BUILDRUN_DEPENDS=	libffi:single:standard

DISTNAME=		ffi-1.9.25

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
f854f08f08190fec772a12e863f33761d02ad3efea3c3afcdeffc8a06313f54a       867840 ruby/ffi-1.9.25.gem

