# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thread_safe
VERSION=		0.3.6
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Thread-safe collections and utilities for Ru (v23)
SDESC[v24]=		Thread-safe collections and utilities for Ru (v24)
SDESC[v25]=		Thread-safe collections and utilities for Ru (v25)
HOMEPAGE=		https://github.com/ruby-concurrency/thread_safe
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thread_safe-0.3.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		thread_safe-0.3.6

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:94:descriptions/desc.single]
A collection of data structures and utilities to make thread-safe 
programming in Ruby easier


[FILE:105:distinfo]
9ed7072821b51c57e8d6b7011a8e282e25aeea3a4065eab326e43f66f063b05a       120832 ruby/thread_safe-0.3.6.gem

