# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.17.4
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Foreign Function Interface library (v40)
SDESC[v33]=		Foreign Function Interface library (v33)
SDESC[v34]=		Foreign Function Interface library (v34)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

BUILD_DEPENDS=		libffi:dev:std
BUILDRUN_DEPENDS=	libffi:primary:std

USES=			gmake

DISTNAME=		ffi-1.17.4

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
bcd1642e06f0d16fc9e09ac6d49c3a7298b9789bcb58127302f934e437d60acf       894464 ruby/ffi-1.17.4.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

