# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ffi
VERSION=		1.17.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Foreign Function Interface library (v32)
SDESC[v33]=		Foreign Function Interface library (v33)
SDESC[v34]=		Foreign Function Interface library (v34)
HOMEPAGE=		https://github.com/ffi/ffi/wiki
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ffi-1.17.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

BUILD_DEPENDS=		libffi:dev:std
BUILDRUN_DEPENDS=	libffi:primary:std

USES=			gmake

DISTNAME=		ffi-1.17.2

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:17:descriptions/desc.single]
Ruby FFI library


[FILE:98:distinfo]
297235842e5947cc3036ebe64077584bff583cd7a4e94e9a02fdec399ef46da6      1007104 ruby/ffi-1.17.2.gem


[FILE:21:files/special.mk]
GEM_ENV+=	MAKE=gmake

