# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libva
VERSION=		2.14.0
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	VAAPI wrapper and dummy driver
HOMEPAGE=		https://github.com/intel/libva
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/intel:libva:2.14.0
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libdrm:single:standard

USES=			autoreconf gmake libtool pkgconfig solaris-funcs
XORG_COMPONENTS=	xorgproto pciaccess xext xfixes

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/libva
SOL_FUNCTIONS=		strnlen:va/va_trace.c

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--program-prefix=va
			--disable-glx
			--disable-egl
			--disable-wayland

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.1400.0

CFLAGS=			-DHAVE_LINUX_INTEGER_TYPES
LDFLAGS=		-lpthread

post-patch:
	${REINPLACE_CMD} '/^export VA_HEADER_/d' ${WRKSRC}/doc/Makefile.am
	${REINPLACE_CMD} -e '/stack-protector/d' ${WRKSRC}/va/Makefile.am
	# V4L2 is unused since http://github.com/intel/libva/commit/70074679333c
	${REINPLACE_CMD} '/videodev2\.h/d' ${WRKSRC}/va/va_backend.h

[FILE:274:descriptions/desc.single]
The main motivation for VAAPI (Video Acceleration API) is to enable
hardware accelerated video decode/encode at various entry-points (VLD,
IDCT, Motion Compensation etc.) for the prevailing coding standards
today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).


[FILE:104:distinfo]
f21152a2170edda9d1c4dd463d52eaf62b553e83e553c0a946654523cca86d5e       266254 intel-libva-2.14.0.tar.gz


[FILE:675:manifests/plist.single]
include/va/
 va.h
 va_backend.h
 va_backend_prot.h
 va_backend_vpp.h
 va_compat.h
 va_dec_av1.h
 va_dec_hevc.h
 va_dec_jpeg.h
 va_dec_vp8.h
 va_dec_vp9.h
 va_dri2.h
 va_dricommon.h
 va_drm.h
 va_drmcommon.h
 va_egl.h
 va_enc_av1.h
 va_enc_h264.h
 va_enc_hevc.h
 va_enc_jpeg.h
 va_enc_mpeg2.h
 va_enc_vp8.h
 va_enc_vp9.h
 va_fei.h
 va_fei_h264.h
 va_fei_hevc.h
 va_prot.h
 va_str.h
 va_tpi.h
 va_version.h
 va_vpp.h
 va_x11.h
lib/
 libva-drm.so
 libva-drm.so.%%SOMAJOR%%
 libva-drm.so.%%SOVERSION%%
 libva-x11.so
 libva-x11.so.%%SOMAJOR%%
 libva-x11.so.%%SOVERSION%%
 libva.so
 libva.so.%%SOMAJOR%%
 libva.so.%%SOVERSION%%
lib/pkgconfig/
 libva-drm.pc
 libva-x11.pc
 libva.pc


[FILE:1041:patches/patch-configure.ac]
--- configure.ac.orig	2021-09-16 21:57:25 UTC
+++ configure.ac
@@ -157,7 +157,7 @@ AC_ARG_ENABLE([va-messaging],
 AC_ARG_WITH(drivers-path,
     [AC_HELP_STRING([--with-drivers-path=[[path]]],
                     [drivers path])],
-    [], [with_drivers_path="$libdir/dri"])
+    [], [with_drivers_path="$libdir/va"])
 
 LIBVA_DRIVERS_PATH="$with_drivers_path"
 AC_SUBST(LIBVA_DRIVERS_PATH)
@@ -215,19 +215,7 @@ AC_SEARCH_LIBS([dlopen], [dl], [], [
 ])
 
 # Check for -fstack-protector
-ssp_cc=yes
-if test "X$CC-cc" != "X"; then
-    AC_MSG_CHECKING([whether ${CC-cc} accepts -fstack-protector])
-    ssp_old_cflags="$CFLAGS"
-    CFLAGS="$CFLAGS -fstack-protector"
-    AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[alloca(100);]])], [], [ssp_cc=no])
-    AC_MSG_RESULT([$ssp_cc])
-    if test "X$ssp_cc" = "Xno"; then
-        CFLAGS="$ssp_old_cflags"
-    else
-        AC_DEFINE([ENABLE_SSP_CC], 1, [Define if SSP C support is enabled.])
-    fi
-fi
+ssp_cc=no
 AM_CONDITIONAL(USE_SSP, test "$ssp_cc" = "yes")
 
 # Check for DRM (mandatory)


[FILE:520:patches/patch-va__glx__va_glx_private.h]
--- va/glx/va_glx_private.h.orig	2021-09-16 21:57:25 UTC
+++ va/glx/va_glx_private.h
@@ -38,7 +38,7 @@ typedef void (*PFNGLXBINDTEXIMAGEEXTPROC
 typedef void (*PFNGLXRELEASETEXIMAGEEXTPROC)(Display *, GLXDrawable, int);
 #endif
 
-#if GLX_GLXEXT_VERSION < 27
+#if GLX_GLXEXT_VERSION < 21
 /* XXX: this is not exactly that version but this is the only means to
    make sure we have the correct <GL/glx.h> with those signatures */
 typedef GLXPixmap(*PFNGLXCREATEPIXMAPPROC)(Display *, GLXFBConfig, Pixmap, const int *);


[FILE:392:sunos/patch-va_Makefile.am]
The version script has two problems:
1) switch is --version-script, not -version-script
2) The symbol map is missing tons of symbols (found by sun linker)

--- va/Makefile.am.orig	2021-03-23 10:54:35 UTC
+++ va/Makefile.am
@@ -76,7 +76,7 @@ libva_source_h_priv = \
 
 libva_ldflags = \
 	$(LDADD) -no-undefined	\
-	-Wl,-version-script,${srcdir}/libva.syms \
+	\
 	$(NULL)
 
 libva_cflags = \

