# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Readonly
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Create read-only scalars, arrays and hashes (5.36)
SDESC[538]=		Create read-only scalars, arrays and hashes (5.38)
HOMEPAGE=		https://github.com/sanko/readonly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SANKO
DISTFILE[1]=		Readonly-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Readonly-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:57:descriptions/desc.single]
Facility for creating read-only scalars, arrays, hashes



[FILE:99:distinfo]
4b23542491af010d44a5c7c861244738acc74ababae6b8838d354dfb19462b5e        28877 Readonly-2.05.tar.gz

