# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Readonly
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Create read-only scalars, arrays and hashes (5.40)
SDESC[542]=		Create read-only scalars, arrays and hashes (5.42)
HOMEPAGE=		https://github.com/sanko/readonly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SANKO
DISTFILE[1]=		Readonly-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Readonly-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:57:descriptions/desc.single]
Facility for creating read-only scalars, arrays, hashes



[FILE:99:distinfo]
4b23542491af010d44a5c7c861244738acc74ababae6b8838d354dfb19462b5e        28877 Readonly-2.05.tar.gz

