# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Readonly
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Facility for creating read-only scalars, ar (v522)
SDESC[524]=		Facility for creating read-only scalars, ar (v524)
HOMEPAGE=		https://github.com/sanko/readonly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SANKO
DISTFILE[1]=		Readonly-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Readonly-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].USES_ON=			perl:522,buildmodtiny,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:56:descriptions/desc.single]
Facility for creating read-only scalars, arrays, hashes


[FILE:99:distinfo]
4b23542491af010d44a5c7c861244738acc74ababae6b8838d354dfb19462b5e        28877 Readonly-2.05.tar.gz

