# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-fileinfo
VERSION=		8.4.1
KEYWORDS=		lang www php sysutils
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: fileinfo File Information
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.1.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 cpe pcre:build

DISTNAME=		php-8.4.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		sysutils/php84-fileinfo
PHP_HEADER_DIRS=	libmagic

CONFIGURE_ARGS=		--enable-fileinfo

[FILE:58:descriptions/desc.single]
This package contains the fileinfo extension for PHP 8.4.


[FILE:95:distinfo]
94c8a4fd419d45748951fa6d73bd55f6bdf0adaefb8814880a67baa66027311f     13551368 php-8.4.1.tar.xz


[FILE:332:patches/patch-libmagic_softmagic.c]
--- libmagic/softmagic.c.orig	2024-11-20 09:48:35 UTC
+++ libmagic/softmagic.c
@@ -511,7 +511,7 @@ check_fmt(struct magic_set *ms, const ch
 	return rv;
 }
 
-#if !defined(HAVE_STRNDUP) || defined(__aiws__) || defined(_AIX)
+#if 0
 # if defined(__aiws__) || defined(_AIX)
 #  define strndup aix_strndup	/* aix is broken */
 # endif

