# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		7.0.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Interfaces for Python (3.11)
SDESC[v12]=		Interfaces for Python (3.12)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope.interface-7.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		zope.interface-7.0.1

GENERATED=		yes

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v12
[PY312].USES_ON=			python:v12,sutools

[FILE:2628:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

=========
 Changes
=========

7.0.1 (2024-08-06)
==================

- Fix subclassability of ObjectSpecificationDescriptor (broken in 7.0).
  (`#312 <https://github.com/zopefoundation/zope.interface/issues/312>`_)

7.0 (2024-08-06)
================

- Enable heap-based types (PEP 384) for Python >= 3.11.

- Adopt multi-phase module initialization (PEP 489).

- Drop support for Python 3.7.

6.4.post2 (2024-05-24)
======================

- Publish missing Windows wheels, second attempt.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)

6.4.post1 (2024-05-23)
======================

- Publish missing Windows wheels.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)

6.4.post0 (2024-05-22)
======================

- The sdist of version 6.4 was uploaded to PyPI as
  ``zope_interface-6.4.tar.gz instead of zope.interface-6.4-py2.tar.gz
  which cannot be installed by zc.buildout``.  This release is a re-release
  of version 6.4 with the correct sdist name.
  (`#298 <https://github.com/zopefoundation/zope.interface/issues/298>`_)

6.4 (2024-05-15)
================

- Adjust for incompatible changes in Python 3.13b1.
  (`#292 <https://github.com/zopefoundation/zope.interface/issues/292>`_)

- Build windows wheels on GHA.

6.3 (2024-04-12)
================

- Add preliminary support for Python 3.13 as of 3.13a6.

6.2 (2024-02-16)
================

- Add preliminary support for Python 3.13 as of 3.13a3.

- Add support to use the pipe (``|``) syntax for ``typing.Union``.
  (`#280 <https://github.com/zopefoundation/zope.interface/issues/280>`_)

6.1 (2023-10-05)
================

- Build Linux binary wheels for Python 3.12.

- Add support for Python 3.12.

- Fix building of the docs for non-final versions.

6.0 (2023-03-17)
================

- Build Linux binary wheels for Python 3.11.

- Drop support for Python 2.7, 3.5, 3.6.


[FILE:106:distinfo]
f0f5fda7cbf890371a59ab1d06512da4f2c89a6ea194e595808123c863c38eff       298400 zope.interface-7.0.1.tar.gz

