# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		8.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Interfaces for Python (3.12)
SDESC[v13]=		Interfaces for Python (3.13)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope_interface-8.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		zope_interface-8.0

GENERATED=		yes

[PY312].USES_ON=			python:v12,pep517

[PY313].USES_ON=			python:v13,pep517

[FILE:2738:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

=========
 Changes
=========

8.0 (2025-09-12)
================

- Replace pkg_resources namespace with PEP 420 native namespace.

- Drop support for Python 3.8.

- Allow using newer setuptools version.
  (`#333 <https://github.com/zopefoundation/zope.interface/issues/333>`_)

7.2 (2024-11-28)
================

- Add preliminary support for Python 3.14a2, this means that
  ``.common.builtins.IByteString and .common.collections.IByteString`` are
  no longer available from this Python version onwards as Python 3.14
dropped
  ``collections.abc.ByteString``.

7.1.1 (2024-10-23)
==================

- Fix segmentation faults in `weakrefobject.c` on Python 3.12 and 3.13.
  (`#323 <https://github.com/zopefoundation/zope.interface/issues/323>`_)

7.1.0 (2024-10-10)
==================

- Declare support for Python 3.13.

- Fix segmentation faults on Python 3.13.
  (`#323 <https://github.com/zopefoundation/zope.interface/issues/323>`_)

7.0.3 (2024-08-27)
==================

- Fix `Assertion 'memb->type == T_PYSSIZET' failed.` for Python < 3.12.
  (`#319 <https://github.com/zopefoundation/zope.interface/issues/319>`_)

7.0.2 (2024-08-26)
==================

- Fix reference-counting bug in C module initialization (broken in 7.0).
  (`#316 <https://github.com/zopefoundation/zope.interface/issues/316>`_)

7.0.1 (2024-08-06)
==================

- Fix subclassability of ObjectSpecificationDescriptor (broken in 7.0).
  (`#312 <https://github.com/zopefoundation/zope.interface/issues/312>`_)

7.0 (2024-08-06)
================

- Enable heap-based types (PEP 384) for Python >= 3.11.

- Adopt multi-phase module initialization (PEP 489).

- Drop support for Python 3.7.

6.4.post2 (2024-05-24)
======================

- Publish missing Windows wheels, second attempt.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)

6.4.post1 (2024-05-23)
======================

- Publish missing Windows wheels.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)



[FILE:115:distinfo]
b14d5aac547e635af749ce20bf49a3f5f93b8a854d2a6b1e95d4d5e5dc618f7d       253397 python-src/zope_interface-8.0.tar.gz


[FILE:297:patches/patch-pyproject.toml]
--- pyproject.toml.orig	2024-11-28 08:45:25 UTC
+++ pyproject.toml
@@ -3,7 +3,7 @@
 # https://github.com/zopefoundation/meta/tree/master/config/c-code
 
 [build-system]
-requires = ["setuptools < 74"]
+requires = ["setuptools < 84"]
 build-backend = "setuptools.build_meta"
 
 [tool.coverage.run]

