# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		6.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Interfaces for Python (3.11)
SDESC[v12]=		Interfaces for Python (3.12)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope_interface-6.4.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		zope_interface-6.4

GENERATED=		yes

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v12
[PY312].USES_ON=			python:v12,sutools

[FILE:2312:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

=========
 Changes
=========

6.4 (2024-05-15)
================

- Adjust for incompatible changes in Python 3.13b1.
  (`#292 <https://github.com/zopefoundation/zope.interface/issues/292>`)

- Build windows wheels on GHA.

6.3 (2024-04-12)
================

- Add preliminary support for Python 3.13 as of 3.13a6.

6.2 (2024-02-16)
================

- Add preliminary support for Python 3.13 as of 3.13a3.

- Add support to use the pipe (``|``) syntax for ``typing.Union``.
  (`#280 <https://github.com/zopefoundation/zope.interface/issues/280>`_)

6.1 (2023-10-05)
================

- Build Linux binary wheels for Python 3.12.

- Add support for Python 3.12.

- Fix building of the docs for non-final versions.

6.0 (2023-03-17)
================

- Build Linux binary wheels for Python 3.11.

- Drop support for Python 2.7, 3.5, 3.6.

- Fix test deprecation warning on Python 3.11.

- Add preliminary support for Python 3.12 as of 3.12a5.

- Drop:

    + `zope.interface.implements`
    + `zope.interface.implementsOnly`
    + `zope.interface.classProvides`

5.5.2 (2022-11-17)
==================

- Add support for building arm64 wheels on macOS.

5.5.1 (2022-11-03)
==================

- Add support for final Python 3.11 release.

5.5.0 (2022-10-10)
==================

- Add support for Python 3.10 and 3.11 (as of 3.11.0rc2).

- Add missing Trove classifier showing support for Python 3.9.

- Add some more entries to ``zope.interface.interfaces.__all__``.

- Disable unsafe math optimizations in C code.  See [pull request 262
 ].

5.4.0 (2021-04-15)
==================



[FILE:104:distinfo]
b11f2b67ccc990a1522fa8cd3f5d185a068459f944ab2d0e7a1b15d31bcb4af4       293987 zope_interface-6.4.tar.gz

