# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		8.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Interfaces for Python (3.13)
SDESC[v14]=		Interfaces for Python (3.14)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope_interface-8.3.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		zope_interface-8.3

GENERATED=		yes

[PY313].USES_ON=			python:v13,pep517

[PY314].USES_ON=			python:v14,pep517

[FILE:2795:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

Change log
==========

8.3 (2026-04-10)
----------------

- Add support for free-threaded Python 3.14t: declare Py_mod_gil_not_used
  in C extension, replace borrowed-reference ``PyDict_GetItem()`` with
strong-
  reference ``PyDict_GetItemRef()`` in cache lookups, and use ``Py_TYPE()
  macro instead of direct ob_type`` struct access.

- Add CI testing for free-threaded Python 3.14t (Linux).

- Guard 4 unprotected ``PyErr_Clear() calls in the C extension with
  PyErr_ExceptionMatches`` checks, matching the pattern already used at 7
  other sites in the same file. Without the guard, KeyboardInterrupt,
  MemoryError, and SystemExit are silently swallowed in
  implementedBy and providedBy.
  See [issue 358].

8.2 (2026-01-09)
----------------

- Move all supported package metadata into ``pyproject.toml``.

- Ignore __annotate_func__ added in Python 3.14b1.

8.1.1 (2025-11-15)
------------------

- Fix the GitHub workflow for publishing wheels, which failed for
Linux/arm64.
  (`#348 <https://github.com/zopefoundation/zope.interface/issues/348>`_)

8.1 (2025-11-10)
----------------

- Drop support for Python 3.9.

- Add support for Python 3.14.

8.0.1 (2025-09-25)
------------------

- Make tests resilient against different ways of calling them.

- Remove run-time dependency on setuptools.

8.0 (2025-09-12)
----------------

- Replace pkg_resources namespace with PEP 420 native namespace.

- Drop support for Python 3.8.

- Allow using newer setuptools version.
  (`#333 <https://github.com/zopefoundation/zope.interface/issues/333>`_)

7.2 (2024-11-28)
----------------

- Add preliminary support for Python 3.14a2, this means that
  ``.common.builtins.IByteString and .common.collections.IByteString`` are
  no longer available from this Python version onwards as Python 3.14
dropped
  ``collections.abc.ByteString``.

7.1.1 (2024-10-23)
------------------

- Fix segmentation faults in `weakrefobject.c` on Python 3.12 and 3.13.
  (`#323 <https://github.com/zopefoundation/zope.interface/issues/323>`_)

7.1.0 (2024-10-10)
------------------


[FILE:115:distinfo]
e1a9de7d0b5b5c249a73b91aebf4598ce05e334303af6aa94865893283e9ff10       256822 python-src/zope_interface-8.3.tar.gz

