# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		5.5.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Interfaces for Python (3.10)
SDESC[py39]=		Interfaces for Python (3.9)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope.interface-5.5.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		zope.interface-5.5.2

GENERATED=		yes

[PY39].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-setuptools:single:py310
[PY310].USES_ON=			python:py310,sutools

[FILE:3312:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

=========
 Changes
=========

5.5.2 (2022-11-17)
==================

- Add support for building arm64 wheels on macOS.

5.5.1 (2022-11-03)
==================

- Add support for final Python 3.11 release.

5.5.0 (2022-10-10)
==================

- Add support for Python 3.10 and 3.11 (as of 3.11.0rc2).

- Add missing Trove classifier showing support for Python 3.9.

- Add some more entries to ``zope.interface.interfaces.__all__``.

- Disable unsafe math optimizations in C code.  See [pull request 262
 ].

5.4.0 (2021-04-15)
==================

- Make the C implementation of the __providedBy__ descriptor stop
  ignoring all errors raised when accessing the instance's
  __provides__. Now it behaves like the Python version and only
  catches AttributeError. The previous behaviour could lead to
  crashing the interpreter in cases of recursion and errors. See
  [issue 239].

- Update the ``repr() and str()`` of various objects to be shorter
  and more informative. In many cases, the ``repr()`` is now something
  that can be evaluated to produce an equal object. For example, what
  was previously printed as ``<implementedBy builtins.list> is now
  shown as classImplements(list, IMutableSequence, IIterable)``. See
  [issue 236].

- Make ``Declaration.__add__`` (as in ``implementedBy(Cls) +
  ISomething``) try harder to preserve a consistent resolution order
  when the two arguments share overlapping pieces of the interface
  inheritance hierarchy. Previously, the right hand side was always
  put at the end of the resolution order, which could easily produce
  invalid orders. See [issue 193
 ].

5.3.0 (2020-03-21)
==================

- No changes from 5.3.0a1

5.3.0a1 (2021-03-18)
====================

- Improve the repr of ``zope.interface.Provides`` to remove ambiguity
  about what is being provided. This is especially helpful diagnosing
  IRO issues.

- Allow subclasses of BaseAdapterRegistry (including
  AdapterRegistry and VerifyingAdapterRegistry) to have
  control over the data structures. This allows persistent
  implementations such as those based on ZODB to choose more scalable
  options (e.g., BTrees instead of dicts). See [issue 224
 ].

- Fix a reference counting issue in BaseAdapterRegistry that could
  lead to references to interfaces being kept around even when all
  utilities/adapters/subscribers providing that interface have been
  removed. This is mostly an issue for persistent implementations.
  Note that this only corrects the issue moving forward, it does not
  solve any already corrupted reference counts. See [issue 227


[FILE:106:distinfo]
bfee1f3ff62143819499e348f5b8a7f3aa0259f9aca5e0ddae7391d059dce671       300533 zope.interface-5.5.2.tar.gz

