# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zope.interface
VERSION=		7.1.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Interfaces for Python (3.12)
SDESC[v13]=		Interfaces for Python (3.13)
HOMEPAGE=		https://github.com/zopefoundation/zope.interface
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/z/zope.interface
DISTFILE[1]=		zope.interface-7.1.1.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		zope.interface-7.1.1

GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:2800:descriptions/desc.single]
====================
 ``zope.interface``
====================

    :alt: Latest Version

        :alt: Supported Python versions

        :alt: Documentation Status

This package is intended to be independently reusable in any Python
project. It is maintained by the [Zope Toolkit project
].

This package provides an implementation of "object interfaces" for Python.
Interfaces are a mechanism for labeling objects as conforming to a given
API or contract. So, this package can be considered as implementation of
the `Design By Contract`_ methodology support in Python.

.. _Design By Contract: http://en.wikipedia.org/wiki/Design_by_contract

For detailed documentation, please see
https://zopeinterface.readthedocs.io/en/latest/

=========
 Changes
=========

7.1.1 (2024-10-23)
==================

- Fix segmentation faults in `weakrefobject.c` on Python 3.12 and 3.13.
  (`#323 <https://github.com/zopefoundation/zope.interface/issues/323>`_)

7.1.0 (2024-10-10)
==================

- Declare support for Python 3.13.

- Fix segmentation faults on Python 3.13.
  (`#323 <https://github.com/zopefoundation/zope.interface/issues/323>`_)

7.0.3 (2024-08-27)
==================

- Fix `Assertion 'memb->type == T_PYSSIZET' failed.` for Python < 3.12.
  (`#319 <https://github.com/zopefoundation/zope.interface/issues/319>`_)

7.0.2 (2024-08-26)
==================

- Fix reference-counting bug in C module initialization (broken in 7.0).
  (`#316 <https://github.com/zopefoundation/zope.interface/issues/316>`_)

7.0.1 (2024-08-06)
==================

- Fix subclassability of ObjectSpecificationDescriptor (broken in 7.0).
  (`#312 <https://github.com/zopefoundation/zope.interface/issues/312>`_)

7.0 (2024-08-06)
================

- Enable heap-based types (PEP 384) for Python >= 3.11.

- Adopt multi-phase module initialization (PEP 489).

- Drop support for Python 3.7.

6.4.post2 (2024-05-24)
======================

- Publish missing Windows wheels, second attempt.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)

6.4.post1 (2024-05-23)
======================

- Publish missing Windows wheels.
  (`#295 <https://github.com/zopefoundation/zope.interface/issues/295>`_)

6.4.post0 (2024-05-22)
======================

- The sdist of version 6.4 was uploaded to PyPI as
  ``zope_interface-6.4.tar.gz instead of zope.interface-6.4-py2.tar.gz
  which cannot be installed by zc.buildout``.  This release is a re-release
  of version 6.4 with the correct sdist name.
  (`#298 <https://github.com/zopefoundation/zope.interface/issues/298>`_)

6.4 (2024-05-15)
================

- Adjust for incompatible changes in Python 3.13b1.
  (`#292 <https://github.com/zopefoundation/zope.interface/issues/292>`_)

- Build windows wheels on GHA.

6.3 (2024-04-12)
================


[FILE:117:distinfo]
4284d664ef0ff7b709836d4de7b13d80873dc5faeffc073abdb280058bfac5e3       253129 python-src/zope.interface-7.1.1.tar.gz

