# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-leaflet.providers
VERSION=		1.9.0
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Leaflet Providers
HOMEPAGE=		https://github.com/rstudio/leaflet.providers
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		leaflet.providers_1.9.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake

DISTNAME=		leaflet.providers

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:370:descriptions/desc.single]
Contains third-party map tile provider information from
    'Leaflet.js', &lt;<a
href="https://github.com/leaflet-extras/leaflet-providers">https://github.com/leaflet-extras/leaflet-providers</a>&gt;,
to be
    used with the 'leaflet' R package. Additionally, 'leaflet.providers'
    enables users to retrieve up-to-date provider information between
package
    updates.

[FILE:114:distinfo]
9e8fc75c83313ab24663c2e718135459599549ed6e7396086cacb44e36cfd67b        30210 CRAN/leaflet.providers_1.9.0.tar.gz

