# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-leaflet.providers
VERSION=		2.0.0
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Leaflet Providers
HOMEPAGE=		https://rstudio.github.io/leaflet.providers/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		leaflet.providers_2.0.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-htmltools:single:std

USES=			cran gmake

DISTNAME=		leaflet.providers

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:407:descriptions/desc.single]
leaflet.providers: Leaflet Providers

Contains third-party map tile provider information from 'Leaflet.js',
&lt;<a href="https://github.com/leaflet-extras/leaflet-providers"
target="_top">https://github.com/leaflet-extras/leaflet-providers</a>&gt;,
to be used with the 'leaflet' R package. Additionally, 'leaflet.providers'
enables users to retrieve up-to-date provider information between package
updates.


[FILE:114:distinfo]
c5ceeadc8088c9840a8249f0347501cdba0119be97219a01ea2050d1dd4a8666        34093 CRAN/leaflet.providers_2.0.0.tar.gz

