# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-leaflet.providers
VERSION=		1.13.0
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Leaflet Providers
HOMEPAGE=		https://rstudio.github.io/leaflet.providers/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		leaflet.providers_1.13.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake

DISTNAME=		leaflet.providers

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:407:descriptions/desc.single]
leaflet.providers: Leaflet Providers

Contains third-party map tile provider information from 'Leaflet.js',
&lt;<a href="https://github.com/leaflet-extras/leaflet-providers"
target="_top">https://github.com/leaflet-extras/leaflet-providers</a>&gt;,
to be used with the 'leaflet' R package. Additionally, 'leaflet.providers'
enables users to retrieve up-to-date provider information between package
updates.


[FILE:115:distinfo]
104288159995bedb3e652c3e5d4bc2a3fd1d08392a8e5c8152b58c932b862ecb        32819 CRAN/leaflet.providers_1.13.0.tar.gz

