# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		boost-jam
VERSION=		1.71.0
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Build tool from the boost.org
HOMEPAGE=		https://www.boost.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://dl.bintray.com/boostorg/release/1.71.0/source/
DISTFILE[1]=		boost_1_71_0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			c++:single

DISTNAME=		boost_1_71_0
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	{{DISTNAME}}/tools/build/src/engine

FPC_EQUIVALENT=		devel/boost-jam

BUILD_WRKSRC=		{{WRKSRC}}/tools/build/src/engine
BUILD_TARGET=		gcc

INSTALL_WRKSRC=		{{BUILD_WRKSRC}}

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
	./build.sh ${MAKE_ARGS:C,^${DESTDIRNAME}=.*,,g} ${BUILD_TARGET})

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/bin
	${INSTALL_PROGRAM} ${INSTALL_WRKSRC}/bjam ${STAGEDIR}${PREFIX}/bin/

[FILE:233:descriptions/desc.single]
Boost.Jam (BJam) is a build tool based on FTJam, which in turn is
based on Perforce Jam. It contains significant improvements made to
facilitate its use in the Boost Build System, but should be backward
compatible with Perforce Jam.


[FILE:99:distinfo]
d73a8da01e8bf8c7eda40b4c84915071a8c8a0df4a6734537ddde4a8580524ee    100124647 boost_1_71_0.tar.bz2


[FILE:9:manifests/plist.single]
bin/bjam


[FILE:315:patches/patch-tools_build_src_engine_jam.h]
--- tools/build/src/engine/jam.h.orig	2019-08-14 12:03:50 UTC
+++ tools/build/src/engine/jam.h
@@ -297,7 +297,7 @@
     #define OSMINOR "OS=SINIX"
     #define OS_SINIX
 #endif
-#ifdef sun
+#ifdef __sun
     #if defined(__svr4__) || defined(__SVR4)
         #define OSMINOR "OS=SOLARIS"
         #define OS_SOLARIS

