# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline
VERSION=		0.85
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Write Perl Subroutines in Other Programming (v530)
SDESC[528]=		Write Perl Subroutines in Other Programming (v528)
HOMEPAGE=		https://github.com/ingydotnet/inline-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Inline-0.85.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Inline-0.85

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:54:descriptions/desc.single]
Write Perl Subroutines in Other Programming Languages


[FILE:97:distinfo]
069e0fbd4b3e92c45ec5b83cd0bc099005f6135642f7992c949eea7d15717bdf        67767 Inline-0.85.tar.gz

