# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Write Perl Subroutines in Other Programming (v522)
SDESC[524]=		Write Perl Subroutines in Other Programming (v524)
HOMEPAGE=		https://github.com/ingydotnet/inline-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Inline-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Inline-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:54:descriptions/desc.single]
Write Perl Subroutines in Other Programming Languages


[FILE:97:distinfo]
7e2bd984b1ebd43e336b937896463f2c6cb682c956cbd2c311a464363d2ccef6        78254 Inline-0.80.tar.gz

