# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline
VERSION=		0.83
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Write Perl Subroutines in Other Programming (v526)
SDESC[528]=		Write Perl Subroutines in Other Programming (v528)
HOMEPAGE=		https://github.com/ingydotnet/inline-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		Inline-0.83.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Inline-0.83

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:54:descriptions/desc.single]
Write Perl Subroutines in Other Programming Languages


[FILE:97:distinfo]
171a8e5f66faf88fe5ef4de7126267cd8fb2503483432eabc3b88ac7d5be4239        78956 Inline-0.83.tar.gz

