# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Inline
VERSION=		0.87
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Write Perl subroutines in other languages (5.40)
SDESC[542]=		Write Perl subroutines in other languages (5.42)
HOMEPAGE=		https://github.com/ingydotnet/inline-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Inline-0.87.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Inline-0.87

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:55:descriptions/desc.single]
Write Perl Subroutines in Other Programming Languages



[FILE:97:distinfo]
105e4271ace1c1b5a264d771ff111d8b928b256002888222862c7be9686f39c5        88667 Inline-0.87.tar.gz

