# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-UU
VERSION=		0.5201
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Module for uuencode and uudecode (5.36)
SDESC[538]=		Module for uuencode and uudecode (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Convert-UU-0.5201.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Convert-UU-0.5201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:78:descriptions/desc.single]
This module contains perl implementations of uuencode and uudecode
functions.


[FILE:103:distinfo]
92329ce1c32b5952c48e1223db018c8c58ceafef03bfa0fd4817cd89c355a3bd         7048 Convert-UU-0.5201.tar.gz

