# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-intl
VERSION=		7.1.21
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: intl Internationalization
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.21.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	icu:single:standard

USES=			php:ext,71

DISTNAME=		php-7.1.21/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.21/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php71-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 7.1.


[FILE:96:distinfo]
d4da6dc69d3fe1e6b2b80f16b262f391037bfeb21213c966e026bd45d7ca2813     12227636 php-7.1.21.tar.xz

