# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jaraco.collections
VERSION=		5.2.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Standard collection objects by Jaraco (3.13)
SDESC[v14]=		Standard collection objects by Jaraco (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.collections
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b5/fe/570f6a7b4443a3548ab02ba88c77b64521452a2eed2c80449d13be8fd4d1
DISTFILE[1]=		jaraco_collections-5.2.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jaraco_collections-5.2.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-jaraco.text:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-jaraco.text:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1399:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

Models and classes to supplement the stdlib 'collections' module.

See the docs, linked above, for descriptions and usage examples.

Highlights include:

- RangeMap: A mapping that accepts a range of values for keys.
- Projection: A subset over an existing mapping.
- KeyTransformingDict: Generalized mapping with keys transformed by a
function.
- FoldedCaseKeyedDict: A dict whose string keys are case-insensitive.
- BijectiveMap: A map where keys map to values and values back to their
keys.
- ItemsAsAttributes: A mapping mix-in exposing items as attributes.
- IdentityOverrideMap: A map whose keys map by default to themselves unless
overridden.
- FrozenDict: A hashable, immutable map.
- Enumeration: An object whose keys are enumerated.
- Everything: A container that contains all things.
- Least, Greatest: Objects that are always less than or greater than any
other.
- pop_all: Return all items from the mutable sequence and remove them from
that sequence.
- DictStack: A stack of dicts, great for sharing scopes.
- WeightedLookup: A specialized RangeMap for selecting an item by weights.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:131:distinfo]
ea3415ddfc50206b6ba7d09c3deb358b76a5f8c1ddc82be788e8e8bd151ebfa8        11588 python-src/jaraco_collections-5.2.1-py3-none-any.whl

