# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AdaBoost
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		AdaBoost learning algorithm (v522)
SDESC[524]=		AdaBoost learning algorithm (v524)
HOMEPAGE=		https://github.com/sekia/Algorithm-AdaBoost.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-AdaBoost-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-AdaBoost-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:28:descriptions/desc.single]
AdaBoost learning algorithm


[FILE:109:distinfo]
7018f0bd76cd585b16581c06096f9629c8d7b1528daaad0325146c0a86b780c3        33062 Algorithm-AdaBoost-0.01.tar.gz

