# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AdaBoost
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		AdaBoost learning algorithm (5.40)
SDESC[542]=		AdaBoost learning algorithm (5.42)
HOMEPAGE=		https://github.com/sekia/Algorithm-AdaBoost.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-AdaBoost-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-AdaBoost-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:29:descriptions/desc.single]
AdaBoost learning algorithm



[FILE:109:distinfo]
7018f0bd76cd585b16581c06096f9629c8d7b1528daaad0325146c0a86b780c3        33062 Algorithm-AdaBoost-0.01.tar.gz

