# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AdaBoost
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		AdaBoost learning algorithm (5.34)
SDESC[536]=		AdaBoost learning algorithm (5.36)
HOMEPAGE=		https://github.com/sekia/Algorithm-AdaBoost.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-AdaBoost-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-AdaBoost-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:29:descriptions/desc.single]
AdaBoost learning algorithm



[FILE:109:distinfo]
7018f0bd76cd585b16581c06096f9629c8d7b1528daaad0325146c0a86b780c3        33062 Algorithm-AdaBoost-0.01.tar.gz

