# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AdaBoost
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		AdaBoost learning algorithm (5.30)
SDESC[528]=		AdaBoost learning algorithm (5.28)
HOMEPAGE=		https://github.com/sekia/Algorithm-AdaBoost.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-AdaBoost-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-AdaBoost-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Smart-Args:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:29:descriptions/desc.single]
AdaBoost learning algorithm



[FILE:109:distinfo]
7018f0bd76cd585b16581c06096f9629c8d7b1528daaad0325146c0a86b780c3        33062 Algorithm-AdaBoost-0.01.tar.gz

