# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-log
VERSION=		0.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Logging integration for Click (3.11)
SDESC[v12]=		Logging integration for Click (3.12)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/5a/4f025bc751087833686892e17e7564828e409c43b632878afeae554870cd
DISTFILE[1]=		click_log-0.4.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		click_log-0.4.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-click:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-click:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:142:descriptions/desc.single]
click-log
=========

Integrates logging with click.

- [Documentation]
- [Source code]

License
=======

Licensed under the MIT, see LICENSE.


[FILE:115:distinfo]
a43e394b528d52112af599f2fc9e4b7cf3c15f94e53581f74fa6867e68c91756         4273 click_log-0.4.0-py2.py3-none-any.whl

