# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-log
VERSION=		0.3.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Logging integration for Click (PY37)
SDESC[py38]=		Logging integration for Click (PY38)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/52/a9dbb622f40ceeb09df141d855062cc9fbb38011f0ad8caee0cd840f399c
DISTFILE[1]=		click_log-0.3.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		click_log-0.3.2.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-click:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:142:descriptions/desc.single]
click-log
=========

Integrates logging with click.

- [Documentation]
- [Source code]

License
=======

Licensed under the MIT, see LICENSE.


[FILE:115:distinfo]
eee14dc37cdf3072158570f00406572f9e03e414accdccfccd4c538df9ae322c         4553 click_log-0.3.2-py2.py3-none-any.whl

