# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-log
VERSION=		0.4.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Logging integration for Click (3.13)
SDESC[v14]=		Logging integration for Click (3.14)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/5a/4f025bc751087833686892e17e7564828e409c43b632878afeae554870cd
DISTFILE[1]=		click_log-0.4.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		click_log-0.4.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-click:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-click:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:142:descriptions/desc.single]
click-log
=========

Integrates logging with click.

- [Documentation]
- [Source code]

License
=======

Licensed under the MIT, see LICENSE.


[FILE:126:distinfo]
a43e394b528d52112af599f2fc9e4b7cf3c15f94e53581f74fa6867e68c91756         4273 python-src/click_log-0.4.0-py2.py3-none-any.whl

