# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-log
VERSION=		0.3.2
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py37]=		Logging integration for Click (PY 37)
SDESC[py38]=		Logging integration for Click (PY 38)
SDESC[py27]=		Logging integration for Click (PY 27)
HOMEPAGE=		https://github.com/click-contrib/click-log
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/click-log
DISTFILE[1]=		click-log-0.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

DISTNAME=		click-log-0.3.2

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-click:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-click:single:py38
[PY38].USES_ON=				python:py38

[PY27].BUILDRUN_DEPENDS_ON=		python-click:single:py27
[PY27].USES_ON=				python:py27

[FILE:366:descriptions/desc.single]
click-log
=========

.. image:: https://travis-ci.org/click-contrib/click-log.svg?branch=master
    :target: https://travis-ci.org/click-contrib/click-log

Integrates logging with click.

- `Documentation <https://click-log.readthedocs.org/>`_
- `Source code <https://github.com/click-contrib/click-log>`_

License
=======

Licensed under the MIT, see ``LICENSE``.



[FILE:101:distinfo]
16fd1ca3fc6b16c98cea63acf1ab474ea8e676849dc669d86afafb0ed7003124         9523 click-log-0.3.2.tar.gz

