# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-ssh
VERSION=		7.2.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Implementation of the SSH2 client protocol (v30)
SDESC[v31]=		Implementation of the SSH2 client protocol (v31)
SDESC[v32]=		Implementation of the SSH2 client protocol (v32)
HOMEPAGE=		https://github.com/net-ssh/net-ssh
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-ssh-7.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			shebangfix

DISTNAME=		net-ssh-7.2.1

SHEBANG_FILES=		support/ssh_tunnel_bug.rb
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:167:descriptions/desc.single]
Net::SSH: a pure-Ruby implementation of the SSH2 client protocol. It allows
you to write programs that invoke and interact with processes on remote
servers, via SSH2.


[FILE:101:distinfo]
3cd1fabb1f95e36c600ef4469c0482ec9c9505a3a4f461f7262444c2001901c4       142336 ruby/net-ssh-7.2.1.gem

