# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANTS-Analyse
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate Kwalitee ratings for distribution (5.30)
SDESC[532]=		Generate Kwalitee ratings for distribution (5.32)
HOMEPAGE=		https://github.com/cpants/Module-CPANTS-Analyse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Module-CPANTS-Analyse-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-CPANTS-Analyse-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:530
					perl-Array-Diff:single:530
					perl-CPAN-DistnameInfo:single:530
					perl-Class-Accessor:single:530
					perl-Data-Binary:single:530
					perl-File-Find-Object:single:530
					perl-Module-Find:single:530
					perl-Perl-PrereqScanner-NotQuiteLite:single:530
					perl-Software-License:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:532
					perl-Array-Diff:single:532
					perl-CPAN-DistnameInfo:single:532
					perl-Class-Accessor:single:532
					perl-Data-Binary:single:532
					perl-File-Find-Object:single:532
					perl-Module-Find:single:532
					perl-Perl-PrereqScanner-NotQuiteLite:single:532
					perl-Software-License:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:46:descriptions/desc.single]
Generate Kwalitee ratings for a distribution



[FILE:112:distinfo]
bd990ba4d0051b6db2284cab840699e33af542d88182fd454cfa70ead31ec849        38930 Module-CPANTS-Analyse-1.01.tar.gz

