# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANTS-Analyse
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generate Kwalitee ratings for distribution (5.40)
SDESC[542]=		Generate Kwalitee ratings for distribution (5.42)
HOMEPAGE=		https://github.com/cpants/Module-CPANTS-Analyse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Module-CPANTS-Analyse-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-CPANTS-Analyse-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:540
					perl-Array-Diff:single:540
					perl-Class-Accessor:single:540
					perl-Data-Binary:single:540
					perl-File-Find-Object:single:540
					perl-Module-Find:single:540
					perl-Parse-Distname:single:540
					perl-Perl-PrereqScanner-NotQuiteLite:single:540
					perl-Software-License:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:542
					perl-Array-Diff:single:542
					perl-Class-Accessor:single:542
					perl-Data-Binary:single:542
					perl-File-Find-Object:single:542
					perl-Module-Find:single:542
					perl-Parse-Distname:single:542
					perl-Perl-PrereqScanner-NotQuiteLite:single:542
					perl-Software-License:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Generate Kwalitee ratings for a distribution



[FILE:112:distinfo]
9e11739b9cd08ba2d75a59737f1fb297f45803f289063c5c759bfc78fd516e7b        39256 Module-CPANTS-Analyse-1.02.tar.gz

