# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANTS-Analyse
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generate Kwalitee ratings for distribution (5.40)
SDESC[538]=		Generate Kwalitee ratings for distribution (5.38)
HOMEPAGE=		https://github.com/cpants/Module-CPANTS-Analyse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Module-CPANTS-Analyse-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-CPANTS-Analyse-1.02

GENERATED=		yes

SINGLE_JOB=		yes

MOUNT_PROCFS=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:540
					perl-Array-Diff:single:540
					perl-Class-Accessor:single:540
					perl-Data-Binary:single:540
					perl-File-Find-Object:single:540
					perl-Module-Find:single:540
					perl-Parse-Distname:single:540
					perl-Perl-PrereqScanner-NotQuiteLite:single:540
					perl-Software-License:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:538
					perl-Array-Diff:single:538
					perl-Class-Accessor:single:538
					perl-Data-Binary:single:538
					perl-File-Find-Object:single:538
					perl-Module-Find:single:538
					perl-Parse-Distname:single:538
					perl-Perl-PrereqScanner-NotQuiteLite:single:538
					perl-Software-License:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Generate Kwalitee ratings for a distribution



[FILE:112:distinfo]
9e11739b9cd08ba2d75a59737f1fb297f45803f289063c5c759bfc78fd516e7b        39256 Module-CPANTS-Analyse-1.02.tar.gz

