# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Visitor
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Visitor style traversal of data structures (5.40)
SDESC[542]=		Visitor style traversal of data structures (5.42)
HOMEPAGE=		https://github.com/karenetheridge/Data-Visitor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Visitor-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Data-Visitor-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-Tie-ToObject:single:540
					perl-namespace-clean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542
					perl-Tie-ToObject:single:542
					perl-namespace-clean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:49:descriptions/desc.single]
Visitor style traversal of Perl data structures



[FILE:103:distinfo]
b194290f257cc6275a039374111554c666a1650e4c01ad799c1e0a277f47917d        39313 Data-Visitor-0.32.tar.gz

