# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-CPANTS-Analyse
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Generate Kwalitee ratings for distribution (5.34)
SDESC[536]=		Generate Kwalitee ratings for distribution (5.36)
HOMEPAGE=		https://github.com/cpants/Module-CPANTS-Analyse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Module-CPANTS-Analyse-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-CPANTS-Analyse-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:534
					perl-Array-Diff:single:534
					perl-CPAN-DistnameInfo:single:534
					perl-Class-Accessor:single:534
					perl-Data-Binary:single:534
					perl-File-Find-Object:single:534
					perl-Module-Find:single:534
					perl-Perl-PrereqScanner-NotQuiteLite:single:534
					perl-Software-License:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Any-Lite:single:536
					perl-Array-Diff:single:536
					perl-CPAN-DistnameInfo:single:536
					perl-Class-Accessor:single:536
					perl-Data-Binary:single:536
					perl-File-Find-Object:single:536
					perl-Module-Find:single:536
					perl-Perl-PrereqScanner-NotQuiteLite:single:536
					perl-Software-License:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Generate Kwalitee ratings for a distribution



[FILE:112:distinfo]
bd990ba4d0051b6db2284cab840699e33af542d88182fd454cfa70ead31ec849        38930 Module-CPANTS-Analyse-1.01.tar.gz

