# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Visitor
VERSION=		0.30
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Visitor style traversal of Perl data struct (v526)
SDESC[528]=		Visitor style traversal of Perl data struct (v528)
HOMEPAGE=		https://github.com/doy/data-visitor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Data-Visitor-0.30.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Data-Visitor-0.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:526
					perl-Moose:single:526
					perl-Task-Weaken:single:526
					perl-Tie-ToObject:single:526
					perl-namespace-clean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:528
					perl-Moose:single:528
					perl-Task-Weaken:single:528
					perl-Tie-ToObject:single:528
					perl-namespace-clean:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:48:descriptions/desc.single]
Visitor style traversal of Perl data structures


[FILE:103:distinfo]
8ea24abcc3659e760aa94aee2ba7dd54cacaf20302705524143f39554009ed54        24542 Data-Visitor-0.30.tar.gz

