# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Gladiator
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Walk Perl's arena (5.30)
SDESC[528]=		Walk Perl's arena (5.28)
HOMEPAGE=		https://github.com/karenetheridge/Devel-Gladiator
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-Gladiator-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Devel-Gladiator-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:19:descriptions/desc.single]
Walk Perl's arena



[FILE:106:distinfo]
feeed75cabd7522e2d61831b65a0cce521b8f6f2661c7138c637f03718b566b6       105873 Devel-Gladiator-0.08.tar.gz

