# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Visitor
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Visitor style traversal of data structures (5.32)
SDESC[534]=		Visitor style traversal of data structures (5.34)
HOMEPAGE=		https://github.com/karenetheridge/Data-Visitor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Visitor-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Data-Visitor-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-Sub-Name:single:532
					perl-Tie-ToObject:single:532
					perl-namespace-clean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-Sub-Name:single:534
					perl-Tie-ToObject:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:49:descriptions/desc.single]
Visitor style traversal of Perl data structures



[FILE:103:distinfo]
2bb169328bbcd2dccedcb938627e8720e7f4c3f8e31823020fb4c20505d34c6e        39537 Data-Visitor-0.31.tar.gz

