# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-sysvmsg
VERSION=		7.3.12
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: sysvmsg interproc communication
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.12/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-sysvmsg

CONFIGURE_ARGS=		--enable-sysvmsg

[FILE:57:descriptions/desc.single]
This package contains the sysvmsg extension for PHP 7.3.


[FILE:96:distinfo]
aafe5e9861ad828860c6af8c88cdc1488314785962328eb1783607c1fdd855df     12095212 php-7.3.12.tar.xz

