# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pdo
VERSION=		7.2.27
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pdo (PHP Data Objects)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.27.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.27/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.27/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pdo

CONFIGURE_ARGS=		--enable-pdo

[FILE:53:descriptions/desc.single]
This package contains the pdo extension for PHP 7.2.


[FILE:96:distinfo]
7bd0fb9e3b63cfe53176d1f3565cd686f90b3926217158de5ba57091f49e4c32     12307512 php-7.2.27.tar.xz

