# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-rich
VERSION=		2.2.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extensions for using Rich with Django (3.13)
SDESC[v14]=		Extensions for using Rich with Django (3.14)
HOMEPAGE=		https://pypi.org/project/django-rich/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/ed/23fa669493d78cd67e7f6734fa380f8690f2b4d75b4f72fd645a52c3b32a
DISTFILE[1]=		django_rich-2.2.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_rich-2.2.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Django:single:v13
					python-rich:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Django:single:v14
					python-rich:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:2503:descriptions/desc.single]
===========
django-rich
===========

   :alt: pre-commit

Extensions for using [Rich] with Django.

----

**Work smarter and faster** with my book [Boost Your Django DX] which
covers many ways to improve your development experience.
I wrote django-rich whilst working on the book!

----

Requirements
------------

Python 3.9 to 3.14 supported.

Django 4.2 to 6.0 supported.

Installation
------------

1. Install with **pip**:

   .. code-block:: sh

       python -m pip install django-rich

None of django-rich’s features are activated by default.
Follow the documentation below to use them.

Reference
---------

shell command integration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

django-rich has an extended version of Django’s built-in |shell
command|__ that does two things:

1. It enables `Rich’s pretty-printing
<https://rich.readthedocs.io/en/stable/introduction.html?highlight=install#rich-in-the-repl>`__.
2. On Django 5.2+, it adds [automatic imports] of these functions from
Rich:

   * |inspect()|__

     .. |inspect()| replace:: ``inspect()``
     __
https://rich.readthedocs.io/en/stable/introduction.html#rich-inspect

   * |print()|__

     .. |print()| replace:: ``print()``
     __ https://rich.readthedocs.io/en/stable/introduction.html#quick-start

   * |print_json()|__

     .. |print_json()| replace:: ``print_json()``
     __ https://rich.readthedocs.io/en/stable/console.html#printing-json

   * |pprint()|__

     .. |pprint()| replace:: ``pprint()``
     __ https://rich.readthedocs.io/en/stable/pretty.html#pprint-method

To activate this feature, add django_rich to your INSTALLED_APPS setting:

.. |shell command| replace:: shell command
__ https://docs.djangoproject.com/en/stable/ref/django-admin/#shell

   .. code-block:: python

       INSTALLED_APPS = [
           ...,
           "django_rich",
           ...,
      ]

This feature only affects the Python and bypthon interpreters, not IPython.
For IPython support, see [the Rich documentation].

``django_rich.management.RichCommand``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A subclass of Django’s |BaseCommand|__ class that sets its
``self.console`` to a Rich |Console|__.
The Console uses the command’s stdout argument, which defaults to
``sys.stdout``.
Colourization is enabled or disabled according to Django’s ``--no-color
and --force-color`` flags.

.. |BaseCommand| replace:: BaseCommand
__
https://docs.djangoproject.com/en/stable/howto/custom-management-commands/#django.core.management.BaseCommand



[FILE:124:distinfo]
a0d2c916bd9750b6e9beb57407aef5e836c8705d7dbe9e4fd4725f7bbe41c407         9210 python-src/django_rich-2.2.0-py3-none-any.whl

