# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-maintenancecontract-plugin
VERSION=		0.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Manage Maintenance Contracts Netbox (3.10)
SDESC[py311]=		Manage Maintenance Contracts Netbox (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netbox-maintenancecontract-plugin
DISTFILE[1]=		netbox-maintenancecontract-plugin-0.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		netbox-maintenancecontract-plugin-0.2

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:py311,sutools

[FILE:1:descriptions/desc.single]



[FILE:123:distinfo]
a024f3bf6dd05e0183162a3255288c0ce5c35b66fb64a581bc6c33b732f905c9         7523 netbox-maintenancecontract-plugin-0.2.tar.gz

