# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		nvi
VERSION=		1.81.6
REVISION=		4
KEYWORDS=		editors
VARIANTS=		std
SDESC[std]=		Berkeley nvi with additional features
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ravenports.elderlinux.org/distcache/
DISTFILE[1]=		nvi-1.81.6.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		db4:dev:std

USES=			iconv:build libtool ncurses:build pkgconfig

MUST_CONFIGURE=		gnu
CONFIGURE_OUTSOURCE=	yes
CONFIGURE_WRKSRC=	{{WRKSRC}}/build_unix
CONFIGURE_SCRIPT=	dist/configure
CONFIGURE_ARGS=		--program-prefix=n
			--enable-widechar
			--enable-shared=no
			--with-db=system
			--with-db-prefix={{LOCALBASE}}/db4
			--with-curses={{NCURSESBASE}}
CONFIGURE_ENV=		vi_cv_have_curses_setupterm=yes
			vi_cv_path_preserve="/tmp"

CPPFLAGS=		-I{{NCURSESINC}}
			-Wno-incompatible-pointer-types
			-Wno-implicit-function-declaration
LDFLAGS=		-L{{NCURSESLIB}}
VAR_OPSYS[sunos]=	CONFIGURE_ENV=LIBS="-lrt -lsocket"

post-install:
	${RM} -r ${STAGEDIR}${MANPREFIX}/man/cat1

pre-configure:
	${REINPLACE_CMD} -e '/libvi_la_LIBADD =/s,$$, ${ICONV_LIB},' \
		${WRKSRC}/dist/Makefile.in

post-extract:
	# disable shared iconv and ncurses
	${RM} ${LOCALBASE}/lib/libiconv.so
	${RM} ${LOCALBASE}/lib/libncurses.so
	${RM} ${LOCALBASE}/lib/libtinfo.so
	${RM} ${LOCALBASE}/db4/lib/libdb.so

[FILE:258:descriptions/desc.primary]
Nvi is an implementation of the ex/vi text editor originally distributed
as part of the Fourth Berkeley Software Distribution (4BSD), by the
University of California, Berkeley. The source code to nvi is freely
available, and nvi may be freely redistributed.


[FILE:97:distinfo]
3441b8e3247b2b6dd19b5fd38355fe6593b2a92e960ecb3dd00d676f63d06b59      1758309 nvi-1.81.6.tar.bz2


[FILE:230:manifests/plist.primary]
bin/
 nex
 nvi
 nview
share/vi/recover
share/vi/catalog/
 dutch
 english
 french
 german
 ru_SU.KOI8-R
 spanish
 swedish
share/vi/perl/
 forall.pl
 make.pl
 tk.pl
 wc.pl
share/vi/tcl/
 errors.tcl
 gnats.tcl
 mailprocs.tcl
 wc.tcl


[FILE:12:manifests/plist.dev]
lib/libvi.a


[FILE:39:manifests/plist.man]
share/man/man1/
 nex.1
 nvi.1
 nview.1


[FILE:253:patches/patch-cl_cl__funcs.c]
--- cl/cl_funcs.c.orig	2007-11-18 16:41:42 UTC
+++ cl/cl_funcs.c
@@ -18,6 +18,7 @@ static const char sccsid[] = "$Id: cl_fu
 #include <sys/time.h>
 
 #include <bitstring.h>
+#include <term.h>
 #include <ctype.h>
 #include <signal.h>
 #include <stdio.h>


[FILE:256:patches/patch-cl_cl__screen.c]
--- cl/cl_screen.c.orig	2007-11-18 16:41:42 UTC
+++ cl/cl_screen.c
@@ -17,6 +17,7 @@ static const char sccsid[] = "$Id: cl_sc
 #include <sys/queue.h>
 
 #include <bitstring.h>
+#include <term.h>
 #include <errno.h>
 #include <signal.h>
 #include <stdio.h>


[FILE:518:patches/patch-common_db.h]
--- common/db.h.orig	2007-11-18 16:41:42 UTC
+++ common/db.h
@@ -16,7 +16,10 @@
     (env)->remove(env, path, NULL, flags)
 #endif
 
-#if DB_VERSION_MAJOR >= 4 && DB_VERSION_MINOR >= 1
+#if DB_VERSION_MAJOR >= 4 && DB_VERSION_MINOR >= 4
+#define db_open(db,file,type,flags,mode)				\
+    (db)->open(db, NULL, file, NULL, type, flags | DB_CREATE, mode)
+#elif DB_VERSION_MAJOR >= 4 && DB_VERSION_MINOR >= 1
 #define db_open(db,file,type,flags,mode)				\
     (db)->open(db, NULL, file, NULL, type, flags, mode)
 #else


[FILE:949:patches/patch-common_exf.c]
Get rid of "page sizes must be a power-of-2" warning when loading a file.

--- common/exf.c.orig	2007-11-18 16:41:42 UTC
+++ common/exf.c
@@ -228,15 +228,17 @@ file_init(SCR *sp, FREF *frp, char *rcv_
 		/*
 		 * XXX
 		 * A seat of the pants calculation: try to keep the file in
-		 * 15 pages or less.  Don't use a page size larger than 10K
+		 * 15 pages or less.  Don't use a page size larger than 16K
 		 * (vi should have good locality) or smaller than 1K.
 		 */
-		psize = ((sb.st_size / 15) + 1023) / 1024;
-		if (psize > 10)
-			psize = 10;
-		if (psize == 0)
-			psize = 1;
-		psize *= 1024;
+		psize = (sb.st_size > 0) ? ffsl(sb.st_size - 1) + 1 : 0;
+		/* Do these very low limits make sense anymore? */
+		if (psize < 10)
+			psize = 10;  /* 1K  */
+		if (psize > 14)
+			psize = 14;  /* 16K */
+		/* Keep page size on power of 2 boundary to keep db4 happy. */
+		psize = 1 << psize;
 
 		F_SET(ep, F_DEVSET);
 		ep->mdev = sb.st_dev;


[FILE:604:patches/patch-common_msg.c]
Ignore LANG=C or any value of LANG.  It was causing exit messages of
"./C" file does not exist when LANG was defined in the environment.

--- common/msg.c.orig	2007-11-18 16:41:42 UTC
+++ common/msg.c
@@ -718,8 +718,7 @@ msg_open(SCR *sp, char *file)
 	char *p, *t, buf[MAXPATHLEN];
 
 	if ((p = strrchr(file, '/')) != NULL && p[1] == '\0' &&
-	    (((t = getenv("LC_MESSAGES")) != NULL && t[0] != '\0') ||
-	    ((t = getenv("LANG")) != NULL && t[0] != '\0'))) {
+	    (((t = getenv("LC_MESSAGES")) != NULL && t[0] != '\0'))) {
 		(void)snprintf(buf, sizeof(buf), "%s%s", file, t);
 		p = buf;
 	} else


[FILE:325:patches/patch-dist_config.h]
--- dist/config.h.in.orig	2007-11-18 16:43:48 UTC
+++ dist/config.h.in
@@ -85,9 +85,6 @@
 /* Define if you have <sys/select.h> */
 #undef HAVE_SYS_SELECT_H
 
-/* Define if you have the System V style pty calls. */
-#undef HAVE_SYS5_PTY
-
 /* Define if you want to compile in the Tcl interpreter. */
 #undef HAVE_TCL_INTERP
 


[FILE:1738:patches/patch-dist_configure]
--- dist/configure.orig	2007-11-18 16:43:54 UTC
+++ dist/configure
@@ -21142,7 +21142,7 @@ fi
 echo "${ECHO_T}$vi_cv_runpath" >&6; }
 
 if test "X$vi_cv_runpath" = "Xyes"; then
-	LRscript='s/^\(.*\)/-R\1 -L\1 /'
+	LRscript='s/^\(.*\)/-Wl,-rpath,\1 -L\1 /'
 else
 	LRscript='s/^\(.*\)/-L\1 /'
 fi
@@ -23510,7 +23510,7 @@ fi
 	CPPFLAGS="$CURSCPPFLAGS $CPPFLAGS"
 
 	if test "$vi_cv_widechar" = "yes"; then
-	    for vi_cv_curses in ncurses ncursesw curses; do
+	    for vi_cv_curses in "ncurses -ltinfo" curses; do
 		as_ac_Lib=`echo "ac_cv_lib_$vi_cv_curses''_waddnwstr" | $as_tr_sh`
 { echo "$as_me:$LINENO: checking for waddnwstr in -l$vi_cv_curses" >&5
 echo $ECHO_N "checking for waddnwstr in -l$vi_cv_curses... $ECHO_C" >&6; }
@@ -23581,7 +23581,7 @@ fi
 		vi_cv_curses=unknown
 	    done
 	else
-	    for vi_cv_curses in ncurses ncursesw curses; do
+	    for vi_cv_curses in "ncurses -ltinfo" curses; do
 		as_ac_Lib=`echo "ac_cv_lib_$vi_cv_curses''_initscr" | $as_tr_sh`
 { echo "$as_me:$LINENO: checking for initscr in -l$vi_cv_curses" >&5
 echo $ECHO_N "checking for initscr in -l$vi_cv_curses... $ECHO_C" >&6; }
@@ -27631,6 +27631,8 @@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
+#include <stdlib.h>
+#include <stdio.h>
 main(){char buf[20]; exit(sprintf(buf, "XXX") != 3);}
 _ACEOF
 rm -f conftest$ac_exeext
@@ -28624,7 +28626,7 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 #include <stdio.h>
-int fprintf ();
+/*int fprintf ();*/
 
 int
 main ()
@@ -28767,6 +28769,7 @@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
+#include <stddef.h>
 #include <db.h>
 int
 main ()

