# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PkgConfig
VERSION=		0.16026
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Pure-Perl Core-Only replacement for pkg-con (v524)
SDESC[526]=		Pure-Perl Core-Only replacement for pkg-con (v526)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-0.16026.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		PkgConfig-0.16026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:47:descriptions/desc.single]
Pure-Perl Core-Only replacement for pkg-config


[FILE:103:distinfo]
2d01deefe3aa40e29310a87273ac3d88f0a6ce85af528a2e66d3b84f84a6bf2c       137355 PkgConfig-0.16026.tar.gz

