# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Flexible 2D/3D spacial indexing (5.34)
SDESC[536]=		Flexible 2D/3D spacial indexing (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-SpatialIndex-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:534
					perl-Module-Pluggable:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:536
					perl-Module-Pluggable:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
Flexible 2D/3D spacial indexing



[FILE:113:distinfo]
9e18bd9ecf4705637808ebcbf89bf45e64209365f0e69a61aef8baff2a730746        21189 Algorithm-SpatialIndex-0.06.tar.gz

