# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Flexible 2D/3D spacial indexing (5.30)
SDESC[532]=		Flexible 2D/3D spacial indexing (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-SpatialIndex-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:530
					perl-Module-Pluggable:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:532
					perl-Module-Pluggable:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:33:descriptions/desc.single]
Flexible 2D/3D spacial indexing



[FILE:113:distinfo]
9e18bd9ecf4705637808ebcbf89bf45e64209365f0e69a61aef8baff2a730746        21189 Algorithm-SpatialIndex-0.06.tar.gz

