# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Flexible 2D/3D spacial indexing (v526)
SDESC[528]=		Flexible 2D/3D spacial indexing (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-SpatialIndex-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-Module-Pluggable:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-Module-Pluggable:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:32:descriptions/desc.single]
Flexible 2D/3D spacial indexing


[FILE:113:distinfo]
9e18bd9ecf4705637808ebcbf89bf45e64209365f0e69a61aef8baff2a730746        21189 Algorithm-SpatialIndex-0.06.tar.gz

