# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PkgConfig
VERSION=		0.25026
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl core-only replacement for pkg-config (5.34)
SDESC[536]=		Perl core-only replacement for pkg-config (5.36)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-0.25026.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		PkgConfig-0.25026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|' \
		-e 's|.ENV{PKG_CONFIG_NO_OS_CUSTOMIZATION}|1|' \
		${WRKSRC}/lib/PkgConfig.pm \
		${WRKSRC}/script/pkg-config \
		${WRKSRC}/script/ppkg-config

[FILE:48:descriptions/desc.single]
Pure-Perl Core-Only replacement for pkg-config



[FILE:103:distinfo]
4dba5ed3c2d6a681b95c5ebf14b6a6995ce6991ae4719bad7f1aaf38e987c2a0       140854 PkgConfig-0.25026.tar.gz

