# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PkgConfig
VERSION=		0.23026
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl core-only replacement for pkg-config (5.30)
SDESC[528]=		Perl core-only replacement for pkg-config (5.28)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-0.23026.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PkgConfig-0.23026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|' \
		-e 's|.ENV{PKG_CONFIG_NO_OS_CUSTOMIZATION}|1|' \
		${WRKSRC}/lib/PkgConfig.pm \
		${WRKSRC}/script/pkg-config \
		${WRKSRC}/script/ppkg-config

[FILE:48:descriptions/desc.single]
Pure-Perl Core-Only replacement for pkg-config



[FILE:103:distinfo]
56c8ad9015af3799b99a21b8790997723406acf479f35d13fe9bf632db2d5c26       140481 PkgConfig-0.23026.tar.gz

