# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PkgConfig
VERSION=		0.21026
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Pure-Perl Core-Only replacement for pkg-con (v526)
SDESC[528]=		Pure-Perl Core-Only replacement for pkg-con (v528)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-0.21026.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		PkgConfig-0.21026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:47:descriptions/desc.single]
Pure-Perl Core-Only replacement for pkg-config


[FILE:103:distinfo]
018f8d3c74e661df66046b26e57f4c5991adafe202af7ea2d1c6f6bcafde584b       139563 PkgConfig-0.21026.tar.gz

