# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SpatialIndex
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Flexible 2D/3D spacial indexing (5.40)
SDESC[538]=		Flexible 2D/3D spacial indexing (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-SpatialIndex-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-SpatialIndex-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:540
					perl-Module-Pluggable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:538
					perl-Module-Pluggable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
Flexible 2D/3D spacial indexing



[FILE:113:distinfo]
9e18bd9ecf4705637808ebcbf89bf45e64209365f0e69a61aef8baff2a730746        21189 Algorithm-SpatialIndex-0.06.tar.gz

