# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PkgConfig
VERSION=		0.24026
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl core-only replacement for pkg-config (5.30)
SDESC[532]=		Perl core-only replacement for pkg-config (5.32)
HOMEPAGE=		https://github.com/PerlPkgConfig/perl-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		PkgConfig-0.24026.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PkgConfig-0.24026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

post-patch:
	${REINPLACE_CMD} -e 's|/usr/local|${PREFIX}|' \
		-e 's|.ENV{PKG_CONFIG_NO_OS_CUSTOMIZATION}|1|' \
		${WRKSRC}/lib/PkgConfig.pm \
		${WRKSRC}/script/pkg-config \
		${WRKSRC}/script/ppkg-config

[FILE:48:descriptions/desc.single]
Pure-Perl Core-Only replacement for pkg-config



[FILE:103:distinfo]
345d44562802ddf3da70faf817e2d1884808166d00480fcce6d7b92005d91aee       139117 PkgConfig-0.24026.tar.gz

