# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-model-utils
VERSION=		4.5.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django model mixins and utilities (3.11)
SDESC[v12]=		Django model mixins and utilities (3.12)
HOMEPAGE=		https://github.com/jazzband/django-model-utils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/c5/5d14bf2d55cb843e556b6283a2fbd6ea531cf7d2fa7b8d4f6d3abfada672
DISTFILE[1]=		django_model_utils-4.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		django_model_utils-4.5.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:3249:descriptions/desc.single]
==================
django-model-utils
==================

   :alt: Jazzband
   :alt: Supported Python versions
   :alt: Supported Django versions

Django model mixins and utilities.

``django-model-utils`` supports `Django`_ 3.2+.

.. _Django: https://www.djangoproject.com/

This app is available on `PyPI`_.

.. _PyPI: https://pypi.python.org/pypi/django-model-utils/

Getting Help
============

Documentation for django-model-utils is available
https://django-model-utils.readthedocs.io/

Run tests
---------

.. code-block

    pip install -e .
    py.test

Contributing
============

Please file bugs and send pull requests to the `GitHub repository`_ and
`issue
tracker`_. See `CONTRIBUTING.rst`_ for details.

.. _GitHub repository: https://github.com/jazzband/django-model-utils/
.. _issue tracker: https://github.com/jazzband/django-model-utils/issues
.. _CONTRIBUTING.rst:
https://github.com/jazzband/django-model-utils/blob/master/CONTRIBUTING.rst

Changelog
=========

4.5.1 (2024-05-02)
------------------
- Remove `JoinQueryset.get_quoted_query()` by @mthuurne (GH-#618)

4.5.0 (2024-04-01)
------------------
- Don't use `post_init` signal for initialize tracker by @meanmail in - 
(GH-#556)
- clarify docs for managers of SoftDeletableModel by @tadamcz in - 
(GH-#589)
- [pre-commit.ci] pre-commit autoupdate by @pre-commit-ci in -  (GH-#575)
- `Language Support` - Add translations for Brazilian Portuguese by
@gmcrocetti in -  (GH-#578)
- Remove dead `init_deferred_fields` method by @joecox in -  (GH-#580)
- Update where `ConnectionDoesNotExist` is imported from by @mthuurne in - 
(GH-#566)
- Remove arguments from `InheritanceQuerySetMixin._clone()` by @mthuurne in
-  (GH-#567)
- Allow running tests using sqlite by @jayvdb in -  (GH-#516)
- `MonitorField` - Change default to None when the field is nullable  by
@gmcrocetti in -  (GH-#577)
- Explicitly re-export names from `__init__` module by @mthuurne in -
(GH-#591)
- Switch from freezegun to time-machine. by @adamchainz in -  (GH-#510)
- USE_TZ = True by @foarsitter in -  (GH-#593)
- Remove redundant definition of `JoinManager` from tests by @mthuurne in -
 (GH-#594)
- Pass reason to `@skip` decorator by @mthuurne in -  (GH-#595)
- Resolve name clash among test models by @mthuurne in -  (GH-#596)
- Remove obsolete `tests.signals` module by @mthuurne in -  (GH-#597)
- Remove obsolete test models by @mthuurne in -  (GH-#598)
- Postgresql docker container for local development by @foarsitter in - 
(GH-#563)
- [pre-commit.ci] pre-commit autoupdate by @pre-commit-ci in -  (GH-#602)
- Add issue-manager by @foarsitter in -  (GH-#600)
- Translation files by @foarsitter in -  (GH-#608)

4.4.0 (2024-02-10)
------------------

- Add support for `Python 3.11` (GH-#545)
- Add support for `Python 3.12` (GH-#545)
- Drop support for `Python 3.7` (GH-#545)
- Add support for `Django 4.2`
- Add support for `Django 5.0`
- Remove SaveSignalHandlingModel. This model used a modified copy of the
internal Django method `Model.save_base()`
  and had not been updated for upstream bug fixes changes since its
addition.
- Add Swedish translation
- Use proper column name instead of attname (GH-#573)
- Fix ValueError when calling prefetch_related for tracked ForeignKey
fields


[FILE:120:distinfo]
f1141fc71796242edeffed5ad53a8cc57f00d345eb5a3a63e3f69401cd562ee2        39341 django_model_utils-4.5.1-py3-none-any.whl

