# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-model-utils
VERSION=		4.0.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Django model mixins and utilities (PY37)
SDESC[py38]=		Django model mixins and utilities (PY38)
HOMEPAGE=		https://github.com/jazzband/django-model-utils/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-model-utils
DISTFILE[1]=		django-model-utils-4.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		django-model-utils-4.0.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-Django:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-Django:single:py38
[PY38].USES_ON=				python:py38

[FILE:2728:descriptions/desc.single]
==================
django-model-utils
==================

   :alt: Jazzband

Django model mixins and utilities.

``django-model-utils`` supports `Django`_ 2.1+ and 3.0+.

.. _Django: http://www.djangoproject.com/

This app is available on `PyPI`_.

.. _PyPI: https://pypi.python.org/pypi/django-model-utils/

Getting Help
============

Documentation for django-model-utils is available
https://django-model-utils.readthedocs.io/

Run tests
---------

.. code-block

    pip install -e .
    py.test

Contributing
============

Please file bugs and send pull requests to the `GitHub repository`_ and
`issue
tracker`_. See `CONTRIBUTING.rst`_ for details.

.. _GitHub repository: https://github.com/jazzband/django-model-utils/
.. _issue tracker: https://github.com/jazzband/django-model-utils/issues
.. _CONTRIBUTING.rst:
https://github.com/jazzband/django-model-utils/blob/master/CONTRIBUTING.rst

CHANGES
=======

4.0.0 (2019-12-11)
------------------
- Remove hacks for previously supported Django versions. (Fixes GH-390)
- Dropped support for Python 2.7. (Fixes GH-393)
- Dropped usage of `six`
- Drop support for `Django 1.11`
- Add support for `Python 3.8`
- Add support for `Django 3.0`

3.3.0 (2019.08.19)
------------------
- Added `Choices.subset`.

3.2.0 (2019.06.21)
-------------------
- Catch `AttributeError` for deferred abstract fields, fixes GH-331.
- Update documentation to explain usage of `timeframed` model manager,
fixes GH-118
- Honor `OneToOneField.parent_link=False`.
- Fix handling of deferred attributes on Django 1.10+, fixes GH-278
- Fix `FieldTracker.has_changed()` and `FieldTracker.previous()` to return
  correct responses for deferred fields.
- Add Simplified Chinese translations.
- Update AutoLastModifiedField so that at instance creation it will
  always be set equal to created to make querying easier. Fixes GH-254
- Support `reversed` for all kinds of `Choices` objects, fixes GH-309
- Fix Model instance non picklable GH-330
- Fix patched `save` in FieldTracker
- Upgrades test requirements (pytest, pytest-django, pytest-cov) and
  skips tox test with Python 3.5 and Django (trunk)
- Add UUIDModel and UUIDField support.

3.1.2 (2018.05.09)
------------------
- Update InheritanceIterable to inherit from
  ModelIterable instead of BaseIterable, fixes GH-277.

- Add all_objects Manager for 'SoftDeletableModel' to include soft
  deleted objects on queries as per issue GH-255

3.1.1 (2017.12.17)
------------------

- Update classifiers and README via GH-306, fixes GH-305

3.1.0 (2017.12.11)
------------------

- Support for Django 2.0 via GH-298, fixes GH-297
- Remove old travis script via GH-300
- Fix codecov and switch to py.test #301

3.0.0 (2017.04.13)
------------------



[FILE:110:distinfo]
adf09e5be15122a7f4e372cb5a6dd512bbf8d78a23a90770ad0983ee9d909061        55714 django-model-utils-4.0.0.tar.gz

