# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-model-utils
VERSION=		4.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django model mixins and utilities (3.11)
SDESC[v12]=		Django model mixins and utilities (3.12)
HOMEPAGE=		https://github.com/jazzband/django-model-utils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/97/b0/e3f4ecfa4e888d84448bfde3c751c7ccc7978b5523a262da2e336730422b
DISTFILE[1]=		django_model_utils-4.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		django_model_utils-4.4.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:2396:descriptions/desc.single]
==================
django-model-utils
==================

   :alt: Jazzband
   :alt: Supported Python versions
   :alt: Supported Django versions

Django model mixins and utilities.

``django-model-utils`` supports `Django`_ 3.2+.

.. _Django: https://www.djangoproject.com/

This app is available on `PyPI`_.

.. _PyPI: https://pypi.python.org/pypi/django-model-utils/

Getting Help
============

Documentation for django-model-utils is available
https://django-model-utils.readthedocs.io/

Run tests
---------

.. code-block

    pip install -e .
    py.test

Contributing
============

Please file bugs and send pull requests to the `GitHub repository`_ and
`issue
tracker`_. See `CONTRIBUTING.rst`_ for details.

.. _GitHub repository: https://github.com/jazzband/django-model-utils/
.. _issue tracker: https://github.com/jazzband/django-model-utils/issues
.. _CONTRIBUTING.rst:
https://github.com/jazzband/django-model-utils/blob/master/CONTRIBUTING.rst

Changelog
=========

4.4.0 (2024-02-10)
------------------

- Add support for `Python 3.11` 
- Add support for `Python 3.12`
- Drop support for `Python 3.7`
- Add support for `Django 4.2`
- Add support for `Django 5.0`
- Remove SaveSignalHandlingModel. This model used a modified copy of the
internal Django method `Model.save_base()`
  and had not been updated for upstream bug fixes changes since its
addition.
- Add Swedish translation
- Use proper column name instead of attname
- Fix ValueError when calling prefetch_related for tracked ForeignKey
fields

4.3.1 (2022-11-15)
------------------

- Confirm support for `Django 4.0`
- Add Spanish translation
- Add French translation
- Drop Django 1.7 workaround from `select_subclasses()`
- Drop support for `Django < 3.2`
- Drop support for `Python 3.6`
- Confirm support for `Django 4.1`

4.3.0
-----

- Never released due to packaging issues.

4.2.0 (2021-10-11)
------------------

- Add support for `Django 3.2`
- Drop support for `Django 3.0`
- Add support for `Python 3.10`
- Added urlsafe token field.
- Introduce context manager for FieldTracker state reset (GH-#491)
- Fix performance regression of FieldTracker on FileField subclasses on
Django 3.1+
  (GH-#498)

4.1.1 (2020-12-01)
------------------

- Applied `isort` to codebase (Refs GH-#402)
- Fix `TypeError` in save when model inherits from both TimeStampModel
  and StatusModel. (Fixes GH-465)

4.1.0 (2020-11-29)


[FILE:120:distinfo]
d57143e8b7345fd4719c5a95d07d7a50f7d11134da6a729aa6b73fb9674bec9d        37819 django_model_utils-4.4.0-py3-none-any.whl

