# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-model-utils
VERSION=		4.3.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Django model mixins and utilities (3.10)
SDESC[py39]=		Django model mixins and utilities (3.9)
HOMEPAGE=		https://github.com/jazzband/django-model-utils
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/17/38/5381cfbee475ddf6c109e434516ac969163124dcaad2cfc258586c571515
DISTFILE[1]=		django_model_utils-4.3.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		django_model_utils-4.3.1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:2363:descriptions/desc.single]
==================
django-model-utils
==================

   :alt: Jazzband
   :alt: Supported Python versions
   :alt: Supported Django versions

Django model mixins and utilities.

``django-model-utils`` supports `Django`_ 3.2+.

.. _Django: https://www.djangoproject.com/

This app is available on `PyPI`_.

.. _PyPI: https://pypi.python.org/pypi/django-model-utils/

Getting Help
============

Documentation for django-model-utils is available
https://django-model-utils.readthedocs.io/

Run tests
---------

.. code-block

    pip install -e .
    py.test

Contributing
============

Please file bugs and send pull requests to the `GitHub repository`_ and
`issue
tracker`_. See `CONTRIBUTING.rst`_ for details.

.. _GitHub repository: https://github.com/jazzband/django-model-utils/
.. _issue tracker: https://github.com/jazzband/django-model-utils/issues
.. _CONTRIBUTING.rst:
https://github.com/jazzband/django-model-utils/blob/master/CONTRIBUTING.rst

Changelog
=========

4.3.1 (2022-11-15)
------------------

- Confirm support for `Django 4.0`
- Add Spanish translation
- Add French translation
- Drop Django 1.7 workaround from `select_subclasses()`
- Drop support for `Django < 3.2`
- Drop support for `Python 3.6`
- Confirm support for `Django 4.1`

4.3.0
-----

- Never released due to packaging issues.

4.2.0 (2021-10-11)
------------------

- Add support for `Django 3.2`
- Drop support for `Django 3.0`
- Add support for `Python 3.10`
- Added urlsafe token field.
- Introduce context manager for FieldTracker state reset (GH-#491)
- Fix performance regression of FieldTracker on FileField subclasses on
Django 3.1+
  (GH-#498)

4.1.1 (2020-12-01)
------------------

- Applied `isort` to codebase (Refs GH-#402)
- Fix `TypeError` in save when model inherits from both TimeStampModel
  and StatusModel. (Fixes GH-465)

4.1.0 (2020-11-29)
------------------

**Breaking changes:**

- `FieldTracker` now marks fields as not changed after `refresh_from_db`
  respecting `fields` argument (GH-#404)
- `FieldTracker` now respects `update_fields` changed in overridden
`save()`
  method (GH-#404)
- `FieldTracker` now resets states after `pre_save()` and not anymore
`save()`
  signals, possibly altering the behaviour of overridden `save()`
  methods (GH-#404)

**Other changes:**

- Update InheritanceQuerySetMixin to avoid querying too much tables


[FILE:120:distinfo]
8c0b0177bab909a8635b602d960daa67e80607aa5469217857271a60726d7a4b        36658 django_model_utils-4.3.1-py3-none-any.whl

