# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fast_gettext
VERSION=		2.0.2
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Good, threadsafe implementation of GetText (v25)
SDESC[v26]=		Good, threadsafe implementation of GetText (v26)
SDESC[v27]=		Good, threadsafe implementation of GetText (v27)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-2.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		fast_gettext-2.0.2

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
d923ece5a6d7faf045d9f6a11713c68f748c54fdedd3da4bfaccfec3e005a544        28672 ruby/fast_gettext-2.0.2.gem

