# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fast_gettext
VERSION=		3.0.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Good, threadsafe implementation of GetText (v31)
SDESC[v32]=		Good, threadsafe implementation of GetText (v32)
SDESC[v33]=		Good, threadsafe implementation of GetText (v33)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-3.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		fast_gettext-3.0.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-prime:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-prime:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-prime:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
08f4e46a7383ef01b1a0f6e39813fefd481ed8914be003ed54a0204f5da84938        30208 ruby/fast_gettext-3.0.0.gem

