# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fast_gettext
VERSION=		2.0.1
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Simple, fast, memory-efficient and threadsaf (v24)
SDESC[v25]=		Simple, fast, memory-efficient and threadsaf (v25)
SDESC[v26]=		Simple, fast, memory-efficient and threadsaf (v26)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-2.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		fast_gettext-2.0.1

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:74:descriptions/desc.single]
A simple, fast, memory-efficient and threadsafe implementation of GetText


[FILE:106:distinfo]
f214bb4d8ffc1f195aec15598894080f5e1ecedf3668ceeaa90ecb1b4edfda29        28672 ruby/fast_gettext-2.0.1.gem

