# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fast_gettext
VERSION=		1.8.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Simple, fast, memory-efficient and threadsaf (v23)
SDESC[v24]=		Simple, fast, memory-efficient and threadsaf (v24)
SDESC[v25]=		Simple, fast, memory-efficient and threadsaf (v25)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-1.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		fast_gettext-1.8.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:74:descriptions/desc.single]
A simple, fast, memory-efficient and threadsafe implementation of GetText


[FILE:106:distinfo]
6669969e9c80b7cbbdb03287bccb6e6f040c76d61192cfb3decca5d877c6490b        27136 ruby/fast_gettext-1.8.0.gem

