# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fast_gettext
VERSION=		2.3.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Good, threadsafe implementation of GetText (v31)
SDESC[v32]=		Good, threadsafe implementation of GetText (v32)
SDESC[v33]=		Good, threadsafe implementation of GetText (v33)
HOMEPAGE=		https://github.com/grosser/fast_gettext
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fast_gettext-2.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		fast_gettext-2.3.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
0253e26423ccab68061c42387827e3b99243a1b15ad614df1c800ba870d64f84        30208 ruby/fast_gettext-2.3.0.gem

