# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-strscan
VERSION=		3.1.7
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Lexical scanning operations on a String (v40)
SDESC[v33]=		Lexical scanning operations on a String (v33)
SDESC[v34]=		Lexical scanning operations on a String (v34)
HOMEPAGE=		https://github.com/ruby/strscan
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		strscan-3.1.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		strscan-3.1.7

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:50:descriptions/desc.single]
Provides lexical scanning operations on a String.


[FILE:101:distinfo]
5f76462b94a3ea50b44973225b7d75b2cb96d4e1bee9ef1319b99ca117b72c8c        24064 ruby/strscan-3.1.7.gem

