# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-globalid
VERSION=		0.4.2
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		URIs to pass model references (v25)
SDESC[v26]=		URIs to pass model references (v26)
SDESC[v27]=		URIs to pass model references (v27)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-0.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		globalid-0.4.2

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:62:descriptions/desc.single]
URIs for your models makes it easy to pass references around.


[FILE:102:distinfo]
61f72a3817e0d8ca0c382460847ed19b821805b5a9ad3204774b9cc976b37dfe        12800 ruby/globalid-0.4.2.gem

