# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-globalid
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		URIs to pass model references (v30)
SDESC[v31]=		URIs to pass model references (v31)
SDESC[v32]=		URIs to pass model references (v32)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		globalid-1.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:62:descriptions/desc.single]
URIs for your models makes it easy to pass references around.


[FILE:102:distinfo]
1253641b1dc3392721c964351773755d75135d3d3c5cc65d88b0a3880a60bed8        13824 ruby/globalid-1.0.0.gem

