# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-strscan
VERSION=		3.0.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Lexical scanning operations on a String (v27)
SDESC[v30]=		Lexical scanning operations on a String (v30)
SDESC[v31]=		Lexical scanning operations on a String (v31)
HOMEPAGE=		https://github.com/ruby/strscan
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		strscan-3.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		strscan-3.0.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:50:descriptions/desc.single]
Provides lexical scanning operations on a String.


[FILE:101:distinfo]
4f301c2844df5263fb19e98fb9cba9767ceb21377cad17bdc6a73025614b2ccd        13824 ruby/strscan-3.0.3.gem

