# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-globalid
VERSION=		0.4.1
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Refer to any model with a URI: gid://app/cla (v24)
SDESC[v25]=		Refer to any model with a URI: gid://app/cla (v25)
SDESC[v26]=		Refer to any model with a URI: gid://app/cla (v26)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-0.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		globalid-0.4.1

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:62:descriptions/desc.single]
URIs for your models makes it easy to pass references around.


[FILE:102:distinfo]
68e8481a1b71cab635a5746c8a73b74e646f62f2dac29f228e7f8610dbcb550b        12800 ruby/globalid-0.4.1.gem

