# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-globalid
VERSION=		1.2.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		URIs to pass model references (v32)
SDESC[v33]=		URIs to pass model references (v33)
SDESC[v34]=		URIs to pass model references (v34)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-1.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		globalid-1.2.1

CPE_PRODUCT=		globalid
CPE_TARGET_SW=		ruby
CPE_VENDOR=		rubyonrails
GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:62:descriptions/desc.single]
URIs for your models makes it easy to pass references around.


[FILE:102:distinfo]
70bf76711871f843dbba72beb8613229a49429d1866828476f9c9d6ccc327ce9        14848 ruby/globalid-1.2.1.gem

