# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-globalid
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		URIs to pass model references (v27)
SDESC[v30]=		URIs to pass model references (v30)
SDESC[v31]=		URIs to pass model references (v31)
HOMEPAGE=		http://www.rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		globalid-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		globalid-1.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:62:descriptions/desc.single]
URIs for your models makes it easy to pass references around.


[FILE:102:distinfo]
1253641b1dc3392721c964351773755d75135d3d3c5cc65d88b0a3880a60bed8        13824 ruby/globalid-1.0.0.gem

