# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-HTTP
VERSION=		6.21
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Low-level HTTP connection (client) (5.30)
SDESC[532]=		Low-level HTTP connection (client) (5.32)
HOMEPAGE=		https://github.com/libwww-perl/Net-HTTP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		Net-HTTP-6.21.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Net-HTTP-6.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-URI:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:36:descriptions/desc.single]
Low-level HTTP connection (client)



[FILE:99:distinfo]
375aa35b76be99f06464089174d66ac76f78ce83a5c92a907bbfab18b099eec4        38914 Net-HTTP-6.21.tar.gz

