# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-Header
VERSION=		3.09
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Object-oriented interface to FITS HDUs (5.40)
SDESC[542]=		Object-oriented interface to FITS HDUs (5.42)
HOMEPAGE=		https://github.com/timj/perl-Astro-FITS-Header/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSB
DISTFILE[1]=		Astro-FITS-Header-3.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Astro-FITS-Header-3.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:40:descriptions/desc.single]
Object-oriented interface to FITS HDUs



[FILE:108:distinfo]
72ad68bde5a4bbeceff1516d67703fe2d002143970429a3cd69a651652d56986       116093 Astro-FITS-Header-3.09.tar.gz

