# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-HTTP
VERSION=		6.24
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Low-level HTTP connection (client) (5.40)
SDESC[542]=		Low-level HTTP connection (client) (5.42)
HOMEPAGE=		https://github.com/libwww-perl/Net-HTTP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		Net-HTTP-6.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Net-HTTP-6.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:36:descriptions/desc.single]
Low-level HTTP connection (client)



[FILE:99:distinfo]
290ed9a97b05c7935b048e6d2a356035871fca98ad72c01c5961726adf85c83c        43714 Net-HTTP-6.24.tar.gz

