# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-HTTP
VERSION=		6.21
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Low-level HTTP connection (client) (5.32)
SDESC[534]=		Low-level HTTP connection (client) (5.34)
HOMEPAGE=		https://github.com/libwww-perl/Net-HTTP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		Net-HTTP-6.21.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Net-HTTP-6.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-URI:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
Low-level HTTP connection (client)



[FILE:99:distinfo]
375aa35b76be99f06464089174d66ac76f78ce83a5c92a907bbfab18b099eec4        38914 Net-HTTP-6.21.tar.gz

