# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-HTTP
VERSION=		6.18
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Low-level HTTP connection (client) (v526)
SDESC[528]=		Low-level HTTP connection (client) (v528)
HOMEPAGE=		https://github.com/libwww-perl/Net-HTTP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		Net-HTTP-6.18.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Net-HTTP-6.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-URI:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-URI:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:35:descriptions/desc.single]
Low-level HTTP connection (client)


[FILE:99:distinfo]
7e42df2db7adce3e0eb4f78b88c450f453f5380f120fd5411232e03374ba951c        38745 Net-HTTP-6.18.tar.gz

