# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-Header
VERSION=		3.09
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Object-oriented interface to FITS HDUs (5.36)
SDESC[538]=		Object-oriented interface to FITS HDUs (5.38)
HOMEPAGE=		https://github.com/timj/perl-Astro-FITS-Header/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GS/GSB
DISTFILE[1]=		Astro-FITS-Header-3.09.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Astro-FITS-Header-3.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:40:descriptions/desc.single]
Object-oriented interface to FITS HDUs



[FILE:108:distinfo]
72ad68bde5a4bbeceff1516d67703fe2d002143970429a3cd69a651652d56986       116093 Astro-FITS-Header-3.09.tar.gz

