# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-Header
VERSION=		3.07
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Object-oriented interface to FITS HDUs (v526)
SDESC[528]=		Object-oriented interface to FITS HDUs (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TJ/TJENNESS
DISTFILE[1]=		Astro-FITS-Header-3.07.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Astro-FITS-Header-3.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:39:descriptions/desc.single]
Object-oriented interface to FITS HDUs


[FILE:108:distinfo]
530d59ef0c0935f9862d187187a2d7583b12c639bb67db14f983322b161892d9       105979 Astro-FITS-Header-3.07.tar.gz

