# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Proc-ProcessTable
VERSION=		0.636
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extension to access the unix process table (5.36)
SDESC[538]=		Extension to access the unix process table (5.38)
HOMEPAGE=		https://github.com/jwbargsten/perl-proc-processtable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JW/JWB
DISTFILE[1]=		Proc-ProcessTable-0.636.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Proc-ProcessTable-0.636

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Perl extension to access the unix process table



[FILE:109:distinfo]
944224ffb00fc1ef35069633770a0afda8623b5c7532d1e4ab48a9df394890fd        95667 Proc-ProcessTable-0.636.tar.gz

