# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Proc-ProcessTable
VERSION=		0.637
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extension to access the unix process table (5.40)
SDESC[538]=		Extension to access the unix process table (5.38)
HOMEPAGE=		https://github.com/jwbargsten/perl-proc-processtable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JW/JWB
DISTFILE[1]=		Proc-ProcessTable-0.637.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Proc-ProcessTable-0.637

GENERATED=		yes

SINGLE_JOB=		yes

CFLAGS=			-Wno-implicit-function-declaration

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Perl extension to access the unix process table



[FILE:109:distinfo]
d7e688b5f0bd5d38e5bb306f16f904aac93112df8eda098fefef1c810bba6f85        95719 Proc-ProcessTable-0.637.tar.gz

