# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-InstallPaths
VERSION=		0.015
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Build.PL install path logic made easy (5.40)
SDESC[538]=		Build.PL install path logic made easy (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/extutils-installpaths
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-InstallPaths-0.015.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		ExtUtils-InstallPaths-0.015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Build.PL install path logic made easy



[FILE:113:distinfo]
7d64eb2dfa87ead010cdf55c8a1bdfde50b7b5852d7cb8cf2304f55bea2eb007        19252 ExtUtils-InstallPaths-0.015.tar.gz

