# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-InstallPaths
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Build.PL install path logic made easy (5.32)
SDESC[534]=		Build.PL install path logic made easy (5.34)
HOMEPAGE=		https://github.com/Leont/extutils-installpaths
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-InstallPaths-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		ExtUtils-InstallPaths-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:39:descriptions/desc.single]
Build.PL install path logic made easy



[FILE:113:distinfo]
84735e3037bab1fdffa3c2508567ad412a785c91599db3c12593a50a1dd434ed        17991 ExtUtils-InstallPaths-0.012.tar.gz

