# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-InstallPaths
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Build.PL install path logic made easy (5.40)
SDESC[538]=		Build.PL install path logic made easy (5.38)
HOMEPAGE=		https://github.com/Leont/extutils-installpaths
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-InstallPaths-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		ExtUtils-InstallPaths-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-Config:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Build.PL install path logic made easy



[FILE:113:distinfo]
65969d3ad8a3a2ea8ef5b4213ed5c2c83961bb5bd12f7ad35128f6bd5b684aa0        19190 ExtUtils-InstallPaths-0.013.tar.gz

