# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-filter
VERSION=		7.1.8
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: filter Data filtering
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,71

DISTNAME=		php-7.1.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.8/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php71-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:95:distinfo]
8943858738604acb33ecedb865d6c4051eeffe4e2d06f3a3c8f794daccaa2aab     12874840 php-7.1.8.tar.xz


[FILE:260:patches/patch-config.m4]
--- config.m4.orig	2009-03-06 08:25:45.000000000 +0100
+++ config.m4	2009-03-06 08:28:10.000000000 +0100
@@ -32,6 +32,7 @@
 #endif
       ],[
         PHP_PCRE_REGEX=pecl
+	PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
       ],[
         PHP_PCRE_REGEX=no
       ])

