# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-filter
VERSION=		7.1.25
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: filter Data filtering
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,71

DISTNAME=		php-7.1.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.25/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php71-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 7.1.


[FILE:96:distinfo]
0fd8dad1903cd0b2d615a1fe4209f99e53b7292403c8ffa1919c0f4dd1eada88     12205972 php-7.1.25.tar.xz


[FILE:260:patches/patch-config.m4]
--- config.m4.orig	2009-03-06 08:25:45.000000000 +0100
+++ config.m4	2009-03-06 08:28:10.000000000 +0100
@@ -32,6 +32,7 @@
 #endif
       ],[
         PHP_PCRE_REGEX=pecl
+	PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
       ],[
         PHP_PCRE_REGEX=no
       ])

