# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-mptt
VERSION=		0.11.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Django Modified Preorder Tree Traversal (PY37)
SDESC[py38]=		Django Modified Preorder Tree Traversal (PY38)
HOMEPAGE=		https://github.com/django-mptt/django-mptt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/86/78a64e1aa72dc6156a1a4f1f830564c932b0900460607def7ccd56a1df80
DISTFILE[1]=		django_mptt-0.11.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		django_mptt-0.11.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-Django:single:py37
					python-django-js-asset:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
					python-django-js-asset:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:118:distinfo]
90eb236eb4f1a92124bd7c37852bbe09c0d21158477cc237556d59842a91c509       109819 django_mptt-0.11.0-py2.py3-none-any.whl

