# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-mptt
VERSION=		0.11.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django Modified Preorder Tree Traversal (PY38)
SDESC[py39]=		Django Modified Preorder Tree Traversal (PY39)
HOMEPAGE=		https://github.com/django-mptt/django-mptt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/86/78a64e1aa72dc6156a1a4f1f830564c932b0900460607def7ccd56a1df80
DISTFILE[1]=		django_mptt-0.11.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		django_mptt-0.11.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
					python-django-js-asset:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
					python-django-js-asset:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:118:distinfo]
90eb236eb4f1a92124bd7c37852bbe09c0d21158477cc237556d59842a91c509       109819 django_mptt-0.11.0-py2.py3-none-any.whl

