# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-mptt
VERSION=		0.12.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Django Modified Preorder Tree Traversal (PY38)
SDESC[py39]=		Django Modified Preorder Tree Traversal (PY39)
HOMEPAGE=		https://github.com/django-mptt/django-mptt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/0e/a57dff8797aac2c511e086e0acde4f78b300978459a9e22097e3962536b0
DISTFILE[1]=		django_mptt-0.12.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		django_mptt-0.12.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-Django:single:py38
					python-django-js-asset:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-Django:single:py39
					python-django-js-asset:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:118:distinfo]
63b421a054bceb7406582e2be876a80b3848a5106765baea1003696348ffd628       111157 django_mptt-0.12.0-py2.py3-none-any.whl

