# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hwdata
VERSION=		0.391
KEYWORDS=		misc
VARIANTS=		std
SDESC[std]=		Database of IDs used in PCI, PNP and USB devices
HOMEPAGE=		https://github.com/vcrhonek/hwdata/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/vcrhonek:hwdata:v0.391
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

FPC_EQUIVALENT=		misc/hwdata

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--datadir={{PREFIX}}/share

[FILE:47:descriptions/desc.single]
Database of IDs used in Plug and Play devices.


[FILE:107:distinfo]
620fe1c22922a3d1bd1062424e9cc6b954acea2f83b72ff0cb45144981cb1975      2479872 vcrhonek-hwdata-0.391.tar.gz


[FILE:83:manifests/plist.single]
lib/pkgconfig/hwdata.pc
share/hwdata/
 iab.txt
 oui.txt
 pci.ids
 pnp.ids
 usb.ids


[FILE:755:patches/patch-Makefile]
--- Makefile.orig	2025-01-03 09:15:23 UTC
+++ Makefile
@@ -48,12 +48,8 @@ install: Makefile.inc hwdata.pc
 	for foo in $(IDFILES) ; do \
 		install -m 644 $$foo $(DESTDIR)$(datadir)/$(NAME) ;\
 	done
-	@if [ "$(blacklist)" = true ]; then \
-		mkdir -p -m 755 $(DESTDIR)$(libdir)/modprobe.d ;\
-		install -m 644 -T blacklist.conf $(DESTDIR)$(libdir)/modprobe.d/dist-blacklist.conf ;\
-	fi;
-	mkdir -p -m 755 $(DESTDIR)$(datadir)/pkgconfig
-	install -m 644 hwdata.pc $(DESTDIR)$(datadir)/pkgconfig/
+	mkdir -p -m 755 $(DESTDIR)$(prefix)/lib/pkgconfig
+	install -m 644 hwdata.pc $(DESTDIR)$(prefix)/lib/pkgconfig/
 
 commit:
 	git commit -vas ||:
@@ -156,4 +152,3 @@ pnp.ids: pnp.ids.orig pnp.ids.patch
 	else \
 	    cat $?; \
 	fi | sed 's/\s\+$$//' >$@
-

