# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hwdata
VERSION=		0.368
KEYWORDS=		misc
VARIANTS=		standard
SDESC[standard]=	Database of IDs used in PCI, PNP and USB devices
HOMEPAGE=		https://github.com/vcrhonek/hwdata/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/vcrhonek:hwdata:v0.368
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

FPC_EQUIVALENT=		misc/hwdata

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--prefix={{PREFIX}}
			--datadir={{PREFIX}}/share

[FILE:47:descriptions/desc.single]
Database of IDs used in Plug and Play devices.


[FILE:107:distinfo]
d3db5f4d08a0ba2e4d776fba507662399816e75a14af78bd25dd3c8f2fb8e951      2320288 vcrhonek-hwdata-0.368.tar.gz


[FILE:83:manifests/plist.single]
lib/pkgconfig/hwdata.pc
share/hwdata/
 iab.txt
 oui.txt
 pci.ids
 pnp.ids
 usb.ids


[FILE:755:patches/patch-Makefile]
--- Makefile.orig	2023-02-02 08:57:31 UTC
+++ Makefile
@@ -48,12 +48,8 @@ install: Makefile.inc hwdata.pc
 	for foo in $(IDFILES) ; do \
 		install -m 644 $$foo $(DESTDIR)$(datadir)/$(NAME) ;\
 	done
-	@if [ "$(blacklist)" = true ]; then \
-		mkdir -p -m 755 $(DESTDIR)$(libdir)/modprobe.d ;\
-		install -m 644 -T blacklist.conf $(DESTDIR)$(libdir)/modprobe.d/dist-blacklist.conf ;\
-	fi;
-	mkdir -p -m 755 $(DESTDIR)$(datadir)/pkgconfig
-	install -m 644 hwdata.pc $(DESTDIR)$(datadir)/pkgconfig/
+	mkdir -p -m 755 $(DESTDIR)$(prefix)/lib/pkgconfig
+	install -m 644 hwdata.pc $(DESTDIR)$(prefix)/lib/pkgconfig/
 
 commit:
 	git commit -vas ||:
@@ -164,4 +160,3 @@ pnp.ids: pnp.ids.orig pnp.ids.patch
 	else \
 	    cat $?; \
 	fi | sed 's/\s\+$$//' >$@
-

