# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Abstract
VERSION=		3.010
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Unified interface to mail representations (5.40)
SDESC[538]=		Unified interface to mail representations (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-Abstract
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Abstract-3.010.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Email-Abstract-3.010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:540
					perl-MRO-Compat:single:540
					perl-Module-Pluggable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:538
					perl-MRO-Compat:single:538
					perl-Module-Pluggable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
unified interface to mail representations



[FILE:106:distinfo]
8c12f68b5974cafc99d74942abefc8597193035aafd2763128e6aaafca4b7ed6        28386 Email-Abstract-3.010.tar.gz

