# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Abstract
VERSION=		3.010
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Unified interface to mail representations (5.36)
SDESC[538]=		Unified interface to mail representations (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-Abstract
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Abstract-3.010.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Email-Abstract-3.010

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:536
					perl-MRO-Compat:single:536
					perl-Module-Pluggable:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:538
					perl-MRO-Compat:single:538
					perl-Module-Pluggable:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
unified interface to mail representations



[FILE:106:distinfo]
8c12f68b5974cafc99d74942abefc8597193035aafd2763128e6aaafca4b7ed6        28386 Email-Abstract-3.010.tar.gz

