# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MaxMind-DB-Reader
VERSION=		1.000014
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Read MaxMind DB files for IP address lookup (5.40)
SDESC[542]=		Read MaxMind DB files for IP address lookup (5.42)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Reader-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Reader-1.000014.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MaxMind-DB-Reader-1.000014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-IEEE754:single:540
					perl-Data-Printer:single:540
					perl-Data-Validate-IP:single:540
					perl-DateTime:single:540
					perl-List-AllUtils:single:540
					perl-MaxMind-DB-Common:single:540
					perl-Module-Implementation:single:540
					perl-Moo:single:540
					perl-MooX-StrictConstructor:single:540
					perl-Role-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-IEEE754:single:542
					perl-Data-Printer:single:542
					perl-Data-Validate-IP:single:542
					perl-DateTime:single:542
					perl-List-AllUtils:single:542
					perl-MaxMind-DB-Common:single:542
					perl-Module-Implementation:single:542
					perl-Moo:single:542
					perl-MooX-StrictConstructor:single:542
					perl-Role-Tiny:single:542
					perl-namespace-autoclean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
Read MaxMind DB files and look up IP addresses



[FILE:112:distinfo]
3820078f9c967f9a88721ea40ca05e4999c1c5301bebc1d119060f9ed5ce39a9       230327 MaxMind-DB-Reader-1.000014.tar.gz

