# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Abstract
VERSION=		3.009
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Unified interface to mail representations (5.34)
SDESC[536]=		Unified interface to mail representations (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-Abstract
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Abstract-3.009.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-Abstract-3.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:534
					perl-MRO-Compat:single:534
					perl-Module-Pluggable:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Simple:single:536
					perl-MRO-Compat:single:536
					perl-Module-Pluggable:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:43:descriptions/desc.single]
unified interface to mail representations



[FILE:106:distinfo]
040b7292e22e54815e9e6dfcdbfac9d874741930a20744ff5b369147dde201fc        27897 Email-Abstract-3.009.tar.gz

