# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-pdo
VERSION=		7.1.16
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: pdo (PHP Data Objects)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-pdo

CONFIGURE_ARGS=		--enable-pdo

[FILE:96:distinfo]
a5d67e477248a3911af7ef85c8400c1ba8cd632184186fd31070b96714e669f1     12211512 php-7.1.16.tar.xz

