# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Inspector
VERSION=		1.36
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Get information about class structure (5.40)
SDESC[538]=		Get information about class structure (5.38)
HOMEPAGE=		https://github.com/plicease/Class-Inspector
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Class-Inspector-1.36.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Class-Inspector-1.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Get information about a class and its structure



[FILE:106:distinfo]
cc295d23a472687c24489d58226ead23b9fdc2588e522f0b5f0747741700694e        27412 Class-Inspector-1.36.tar.gz

