# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Tucker Tableaux simplex algorithm (5.34)
SDESC[536]=		Tucker Tableaux simplex algorithm (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Simplex-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:534
					perl-Moo:single:534
					perl-MooX-Types-MooseLike:single:534
					perl-PDL:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:536
					perl-Moo:single:536
					perl-MooX-Types-MooseLike:single:536
					perl-PDL:single:536
					perl-namespace-clean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:56:descriptions/desc.single]
Simplex Algorithm Implementation using Tucker Tableaux



[FILE:108:distinfo]
ee3ffbca5c79ca033158bd0faa7316296faff1891f343ab1e8fdc9d057459279        12139 Algorithm-Simplex-0.44.tar.gz

