# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FEC
VERSION=		1.1
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Forward Error Correction, Vandermonde (5.30)
SDESC[532]=		Forward Error Correction, Vandermonde (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Algorithm-FEC-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-FEC-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:85:descriptions/desc.single]
This is a module for performing Forward Error Correction using Vandermonde
Matrices.


[FILE:103:distinfo]
c32b9501f30eb4ecff945defc9269f6ac2855398ef30971bfbdcbc5270aeb26f        21571 Algorithm-FEC-1.1.tar.gz

