# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-strictures
VERSION=		2.000005
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Turn on strict and make most warnings fatal (v524)
SDESC[526]=		Turn on strict and make most warnings fatal (v526)
HOMEPAGE=		https://github.com/p5sagit/strictures
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		strictures-2.000005.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		strictures-2.000005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
turn on strict and make most warnings fatal


[FILE:105:distinfo]
960bdb9f82c8f09caebc417bce3fdf75b27de81f4408d0ba0b0a6d61ab86dd99        15716 strictures-2.000005.tar.gz

