# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-LibXML
VERSION=		2.0201
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface to Gnome libxml2 xml parsing and  (v530)
SDESC[528]=		Interface to Gnome libxml2 xml parsing and  (v528)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0201.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			zlib
GNOME_COMPONENTS=	libxml2

DISTNAME=		XML-LibXML-2.0201

GENERATED=		yes

CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}

SINGLE_JOB=		yes

SUB_FILES=		pkg-install-single
			pkg-deinstall-single
SUB_LIST=		PERL5={{PERL5}}

CFLAGS=			-I{{LOCALBASE}}/include/libxml2
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:528
					perl-XML-SAX:single:528
					perl-XML-SAX-Base:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Alien-Libxml2:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:530
					perl-XML-SAX:single:530
					perl-XML-SAX-Base:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Alien-Libxml2:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:55:descriptions/desc.single]
Interface to Gnome libxml2 xml parsing and DOM library


[FILE:103:distinfo]
e008700732502b3f1f0890696ec6e2dc70abf526cd710efd9ab7675cae199bc2       462237 XML-LibXML-2.0201.tar.gz


[FILE:239:files/pkg-deinstall-single.in]
#!/bin/sh

case $2 in
DEINSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac


[FILE:236:files/pkg-install-single.in]
#!/bin/sh

case $2 in
POST-INSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac

