# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Inspector
VERSION=		1.36
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Get information about class structure (5.30)
SDESC[528]=		Get information about class structure (5.28)
HOMEPAGE=		https://github.com/plicease/Class-Inspector
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Class-Inspector-1.36.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Inspector-1.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:49:descriptions/desc.single]
Get information about a class and its structure



[FILE:106:distinfo]
cc295d23a472687c24489d58226ead23b9fdc2588e522f0b5f0747741700694e        27412 Class-Inspector-1.36.tar.gz

