# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Inspector
VERSION=		1.36
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Get information about class structure (5.34)
SDESC[536]=		Get information about class structure (5.36)
HOMEPAGE=		https://github.com/plicease/Class-Inspector
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Class-Inspector-1.36.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Class-Inspector-1.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:49:descriptions/desc.single]
Get information about a class and its structure



[FILE:106:distinfo]
cc295d23a472687c24489d58226ead23b9fdc2588e522f0b5f0747741700694e        27412 Class-Inspector-1.36.tar.gz

