# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-LibXML
VERSION=		2.0208
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Interface to Gnome xml2 library (5.32)
SDESC[534]=		Interface to Gnome xml2 library (5.34)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0208.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			cpe zlib
GNOME_COMPONENTS=	libxml2

DISTNAME=		XML-LibXML-2.0208

CPE_PRODUCT=		xml-libxml
CPE_TARGET_SW=		perl
CPE_VENDOR=		xml-libxml_project
GENERATED=		yes

CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}

SINGLE_JOB=		yes

SUB_FILES=		pkg-install-single
			pkg-deinstall-single
SUB_LIST=		PERL5={{PERL5}}

CFLAGS=			-I{{LOCALBASE}}/include/libxml2
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:532
					perl-XML-SAX:single:532
					perl-XML-SAX-Base:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Alien-Libxml2:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:534
					perl-XML-SAX:single:534
					perl-XML-SAX-Base:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Alien-Build:single:534
					perl-Alien-Libxml2:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:56:descriptions/desc.single]
Interface to Gnome libxml2 xml parsing and DOM library



[FILE:103:distinfo]
0c006b03bf8d0eb531fb56bda3ae15754ca56d888dd7b9e805ab9eb19d5fd653       465763 XML-LibXML-2.0208.tar.gz


[FILE:239:files/pkg-deinstall-single.in]
#!/bin/sh

case $2 in
DEINSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac


[FILE:236:files/pkg-install-single.in]
#!/bin/sh

case $2 in
POST-INSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac

