# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Inspector
VERSION=		1.32
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Get information about a class and its struc (v526)
SDESC[528]=		Get information about a class and its struc (v528)
HOMEPAGE=		https://github.com/plicease/Class-Inspector
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Class-Inspector-1.32.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Class-Inspector-1.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:48:descriptions/desc.single]
Get information about a class and its structure


[FILE:106:distinfo]
cefadc8b5338e43e570bc43f583e7c98d535c17b196bcf9084bb41d561cc0535        25639 Class-Inspector-1.32.tar.gz

