# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Tucker Tableaux simplex algorithm (5.40)
SDESC[538]=		Tucker Tableaux simplex algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Simplex-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:540
					perl-Moo:single:540
					perl-MooX-Types-MooseLike:single:540
					perl-PDL:single:540
					perl-namespace-clean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:538
					perl-Moo:single:538
					perl-MooX-Types-MooseLike:single:538
					perl-PDL:single:538
					perl-namespace-clean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Simplex Algorithm Implementation using Tucker Tableaux



[FILE:108:distinfo]
ee3ffbca5c79ca033158bd0faa7316296faff1891f343ab1e8fdc9d057459279        12139 Algorithm-Simplex-0.44.tar.gz

