# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FEC
VERSION=		1.1
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Forward Error Correction, Vandermonde (5.34)
SDESC[536]=		Forward Error Correction, Vandermonde (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Algorithm-FEC-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-FEC-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:85:descriptions/desc.single]
This is a module for performing Forward Error Correction using Vandermonde
Matrices.


[FILE:103:distinfo]
c32b9501f30eb4ecff945defc9269f6ac2855398ef30971bfbdcbc5270aeb26f        21571 Algorithm-FEC-1.1.tar.gz

