# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Combinatorics
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided (v522)
SDESC[524]=		No description provided (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AL/ALLENDAY
DISTFILE[1]=		Math-Combinatorics-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Math-Combinatorics-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:109:distinfo]
6ef15a1003fe4d7f49d54380b5d7995f5950d799e46aad285d758a12e36da647        10474 Math-Combinatorics-0.09.tar.gz

