# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simplex Algorithm Implementation using Tuck (v530)
SDESC[528]=		Simplex Algorithm Implementation using Tuck (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Simplex-0.44

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:528
					perl-Moo:single:528
					perl-MooX-Types-MooseLike:single:528
					perl-PDL:single:528
					perl-namespace-clean:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:530
					perl-Moo:single:530
					perl-MooX-Types-MooseLike:single:530
					perl-PDL:single:530
					perl-namespace-clean:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:55:descriptions/desc.single]
Simplex Algorithm Implementation using Tucker Tableaux


[FILE:108:distinfo]
ee3ffbca5c79ca033158bd0faa7316296faff1891f343ab1e8fdc9d057459279        12139 Algorithm-Simplex-0.44.tar.gz

