# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-LibXML
VERSION=		2.0205
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface to Gnome xml2 library (5.30)
SDESC[528]=		Interface to Gnome xml2 library (5.28)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0205.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			cpe zlib
GNOME_COMPONENTS=	libxml2

DISTNAME=		XML-LibXML-2.0205

CPE_PRODUCT=		xml-libxml
CPE_TARGET_SW=		perl
CPE_VENDOR=		xml-libxml_project
GENERATED=		yes

CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}

SINGLE_JOB=		yes

SUB_FILES=		pkg-install-single
			pkg-deinstall-single
SUB_LIST=		PERL5={{PERL5}}

CFLAGS=			-I{{LOCALBASE}}/include/libxml2
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:528
					perl-XML-SAX:single:528
					perl-XML-SAX-Base:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Alien-Build:single:528
					perl-Alien-Libxml2:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:530
					perl-XML-SAX:single:530
					perl-XML-SAX-Base:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Alien-Build:single:530
					perl-Alien-Libxml2:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:56:descriptions/desc.single]
Interface to Gnome libxml2 xml parsing and DOM library



[FILE:103:distinfo]
3a25002714b13f192d0baef5dc25ad2fbf09f8ec4ad1f793dec8fe6e2f5b2278       463031 XML-LibXML-2.0205.tar.gz


[FILE:239:files/pkg-deinstall-single.in]
#!/bin/sh

case $2 in
DEINSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac


[FILE:236:files/pkg-install-single.in]
#!/bin/sh

case $2 in
POST-INSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac

