# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-LibXML
VERSION=		2.0209
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Interface to Gnome xml2 library (5.36)
SDESC[538]=		Interface to Gnome xml2 library (5.38)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0209.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			cpe zlib iconv
GNOME_COMPONENTS=	libxml2

DISTNAME=		XML-LibXML-2.0209

CPE_PRODUCT=		xml-libxml
CPE_TARGET_SW=		perl
CPE_VENDOR=		xml-libxml_project
GENERATED=		yes

CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}

SINGLE_JOB=		yes

SUB_FILES=		pkg-install-single
			pkg-deinstall-single
SUB_LIST=		PERL5={{PERL5}}

CFLAGS=			-I{{LOCALBASE}}/include/libxml2
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:536
					perl-XML-SAX:single:536
					perl-XML-SAX-Base:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Alien-Libxml2:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:538
					perl-XML-SAX:single:538
					perl-XML-SAX-Base:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Alien-Libxml2:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Interface to Gnome libxml2 xml parsing and DOM library



[FILE:103:distinfo]
b4a5abbcd689aa2fbbc8b7b45339e961c4984e48108494eb6c282b4748222425       466118 XML-LibXML-2.0209.tar.gz


[FILE:239:files/pkg-deinstall-single.in]
#!/bin/sh

case $2 in
DEINSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac


[FILE:236:files/pkg-install-single.in]
#!/bin/sh

case $2 in
POST-INSTALL)
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
	%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
        ;;
esac

