# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Inspector
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Get information about a class and its struc (v522)
SDESC[524]=		Get information about a class and its struc (v524)
HOMEPAGE=		https://github.com/plicease/Class-Inspector
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Class-Inspector-1.31.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Class-Inspector-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Get information about a class and its structure


[FILE:106:distinfo]
065f649f1f7a676f0496c37dc155cf4812edb77bdbb0e95d28c985deff930eeb        24422 Class-Inspector-1.31.tar.gz

