# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-LibXML
VERSION=		2.0210
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Interface to Gnome xml2 library (5.40)
SDESC[542]=		Interface to Gnome xml2 library (5.42)
HOMEPAGE=		https://github.com/shlomif/perl-XML-LibXML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		XML-LibXML-2.0210.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			cpe zlib iconv
GNOME_COMPONENTS=	libxml2

DISTNAME=		XML-LibXML-2.0210

CPE_PRODUCT=		xml-libxml
CPE_TARGET_SW=		perl
CPE_VENDOR=		xml-libxml_project
GENERATED=		yes

CONFIGURE_ENV=		XMLPREFIX={{LOCALBASE}}

SINGLE_JOB=		yes

SUB_FILES=		scripts-single.ucl
SUB_LIST=		PERL5={{PERL5}}

CFLAGS=			-I{{LOCALBASE}}/include/libxml2
VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:540
					perl-XML-SAX:single:540
					perl-XML-SAX-Base:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-Alien-Libxml2:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:542
					perl-XML-SAX:single:542
					perl-XML-SAX-Base:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-Build:single:542
					perl-Alien-Libxml2:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
Interface to Gnome libxml2 xml parsing and DOM library



[FILE:103:distinfo]
a29bf3f00ab9c9ee04218154e0afc8f799bf23674eb99c1a9ed4de1f4059a48d       466316 XML-LibXML-2.0210.tar.gz


[FILE:481:files/scripts-single.ucl.in]
post-install: [{
     args: ""
     code: <<EOS
%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
%%PERL5%% -MXML::SAX -e "XML::SAX->add_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
EOS
}]
pre-deinstall: [{
     args: ""
     code: <<EOS
%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX'.\$_)->save_parsers()"
%%PERL5%% -MXML::SAX -e "XML::SAX->remove_parser('XML::LibXML::SAX::Parser'.\$_)->save_parsers()"
EOS
}]

