# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		0.43
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Simplex Algorithm Implementation using Tuck (v524)
SDESC[526]=		Simplex Algorithm Implementation using Tuck (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-0.43.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Simplex-0.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:526
					perl-Moo:single:526
					perl-MooX-Types-MooseLike:single:526
					perl-PDL:single:526
					perl-namespace-clean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:524
					perl-Moo:single:524
					perl-MooX-Types-MooseLike:single:524
					perl-PDL:single:524
					perl-namespace-clean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:55:descriptions/desc.single]
Simplex Algorithm Implementation using Tucker Tableaux


[FILE:108:distinfo]
f2cd360f760014e5000bc99fcd1a89bef54ef09f1ca845ff4d322c6122ea671c        13083 Algorithm-Simplex-0.43.tar.gz

