# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-strictures
VERSION=		2.000003
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Turn on strict and make most warnings fatal (v522)
SDESC[524]=		Turn on strict and make most warnings fatal (v524)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/strictures.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		strictures-2.000003.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		strictures-2.000003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
turn on strict and make most warnings fatal


[FILE:105:distinfo]
27f8ea096a521e9754d36ea32889c2cda28346d04e3e399e7ea118d182dbaf22        15319 strictures-2.000003.tar.gz

