# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Simplex
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Tucker Tableaux simplex algorithm (5.32)
SDESC[534]=		Tucker Tableaux simplex algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		Algorithm-Simplex-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Simplex-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:532
					perl-Moo:single:532
					perl-MooX-Types-MooseLike:single:532
					perl-PDL:single:532
					perl-namespace-clean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:534
					perl-Moo:single:534
					perl-MooX-Types-MooseLike:single:534
					perl-PDL:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:56:descriptions/desc.single]
Simplex Algorithm Implementation using Tucker Tableaux



[FILE:108:distinfo]
ee3ffbca5c79ca033158bd0faa7316296faff1891f343ab1e8fdc9d057459279        12139 Algorithm-Simplex-0.44.tar.gz

