# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FEC
VERSION=		1.1
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Forward Error Correction, Vandermonde (5.36)
SDESC[538]=		Forward Error Correction, Vandermonde (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Algorithm-FEC-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-FEC-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:85:descriptions/desc.single]
This is a module for performing Forward Error Correction using Vandermonde
Matrices.


[FILE:103:distinfo]
c32b9501f30eb4ecff945defc9269f6ac2855398ef30971bfbdcbc5270aeb26f        21571 Algorithm-FEC-1.1.tar.gz

