# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Core Schema. (PY 35)
SDESC[py36]=		Core Schema. (PY 36)
SDESC[py27]=		Core Schema. (PY 27)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		coreschema-0.0.4

LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py27
[PY27].USES_ON=				python:py27

[FILE:13:descriptions/desc.single]
Core Schema.


[FILE:102:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 coreschema-0.0.4.tar.gz

