# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Core Schema (3.10)
SDESC[py311]=		Core Schema (3.11)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		coreschema-0.0.4

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:66:descriptions/desc.single]
Python utilities to describe an abstract data schema to Core API.


[FILE:102:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 coreschema-0.0.4.tar.gz

