# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Core Schema (3.11)
SDESC[v12]=		Core Schema (3.12)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		coreschema-0.0.4

GENERATED=		yes

[PY311].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v12
[PY312].USES_ON=			python:v12,sutools

[FILE:66:descriptions/desc.single]
Python utilities to describe an abstract data schema to Core API.


[FILE:102:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 coreschema-0.0.4.tar.gz

