# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Core Schema (3.10)
SDESC[py39]=		Core Schema (3.9)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		coreschema-0.0.4

GENERATED=		yes

[PY39].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py310
[PY310].USES_ON=			python:py310,sutools

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 coreschema-0.0.4.tar.gz

