# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Core Schema (3.13)
SDESC[v14]=		Core Schema (3.14)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		coreschema-0.0.4

GENERATED=		yes

[PY313].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v13
[PY313].USES_ON=			python:v13,sutools

[PY314].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:v14
[PY314].USES_ON=			python:v14,sutools

[FILE:66:descriptions/desc.single]
Python utilities to describe an abstract data schema to Core API.


[FILE:113:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 python-src/coreschema-0.0.4.tar.gz

