# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreschema
VERSION=		0.0.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Core Schema (PY38)
SDESC[py39]=		Core Schema (PY39)
HOMEPAGE=		https://github.com/core-api/python-coreschema
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreschema
DISTFILE[1]=		coreschema-0.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		coreschema-0.0.4

GENERATED=		yes

[PY38].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py38
[PY38].USES_ON=				python:py38,sutools

[PY39].BUILDRUN_DEPENDS_ON=		python-Jinja2:single:py39
[PY39].USES_ON=				python:py39,sutools

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
9503506007d482ab0867ba14724b93c18a33b22b6d19fb419ef2d239dd4a1607        10974 coreschema-0.0.4.tar.gz

