# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-POM
VERSION=		2.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		POD Object Model (v526)
SDESC[528]=		POD Object Model (v528)
HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-2.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Pod-POM-2.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:17:descriptions/desc.single]
POD Object Model


[FILE:98:distinfo]
1b50fba9bbdde3ead192beeba0eaddd0c614e3afb1743fa6fff805f57c56f7f4        65443 Pod-POM-2.01.tar.gz

