# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-FastMmap
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Uses an mmap'ed file to act as a shared mem (v522)
SDESC[524]=		Uses an mmap'ed file to act as a shared mem (v524)
HOMEPAGE=		https://github.com/robmueller/cache-fastmmap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBM
DISTFILE[1]=		Cache-FastMmap-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Cache-FastMmap-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:66:descriptions/desc.single]
Uses an mmap'ed file to act as a shared memory interprocess cache


[FILE:105:distinfo]
ad8fad2e6601002283757999cd3bcab730c0b05a0c336809adcccc42b28d4ba6        51306 Cache-FastMmap-1.45.tar.gz

