# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-POM
VERSION=		2.01
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		POD Object Model (5.30)
SDESC[532]=		POD Object Model (5.32)
HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-2.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Pod-POM-2.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:18:descriptions/desc.single]
POD Object Model



[FILE:98:distinfo]
1b50fba9bbdde3ead192beeba0eaddd0c614e3afb1743fa6fff805f57c56f7f4        65443 Pod-POM-2.01.tar.gz

