# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-FastMmap
VERSION=		1.60
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Shared memory interprocess cache (5.40)
SDESC[542]=		Shared memory interprocess cache (5.42)
HOMEPAGE=		https://github.com/robmueller/cache-fastmmap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBM
DISTFILE[1]=		Cache-FastMmap-1.60.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Cache-FastMmap-1.60

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:67:descriptions/desc.single]
Uses an mmap'ed file to act as a shared memory interprocess cache



[FILE:105:distinfo]
9b2d3b0aef095d2c59b356a4482950d0c3a22e84e6e69b97bb96dcc1edc642ff        57227 Cache-FastMmap-1.60.tar.gz

