# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-HomeDir
VERSION=		1.002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Find your home and other directories on any (v522)
SDESC[524]=		Find your home and other directories on any (v524)
HOMEPAGE=		https://github.com/rehsack/File-HomeDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-HomeDir-1.002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-HomeDir-1.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
Find your home and other directories on any platform


[FILE:104:distinfo]
eb4c0c85775138460cd4013d8117232f08e88381c95c6a93b3d11e969185c274        35441 File-HomeDir-1.002.tar.gz

