# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-FastMmap
VERSION=		1.50
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Shared memory interprocess cache (5.30)
SDESC[532]=		Shared memory interprocess cache (5.32)
HOMEPAGE=		https://github.com/robmueller/cache-fastmmap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBM
DISTFILE[1]=		Cache-FastMmap-1.50.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Cache-FastMmap-1.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:67:descriptions/desc.single]
Uses an mmap'ed file to act as a shared memory interprocess cache



[FILE:105:distinfo]
0603500a56f31ac1c309a478704dcd88c576eeafba368c61867b445fbd6d063c        52895 Cache-FastMmap-1.50.tar.gz

