# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-POM
VERSION=		2.01
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		POD Object Model (v524)
SDESC[526]=		POD Object Model (v526)
HOMEPAGE=		https://github.com/neilb/Pod-POM
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Pod-POM-2.01.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Pod-POM-2.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:17:descriptions/desc.single]
POD Object Model


[FILE:98:distinfo]
1b50fba9bbdde3ead192beeba0eaddd0c614e3afb1743fa6fff805f57c56f7f4        65443 Pod-POM-2.01.tar.gz

