# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-FastMmap
VERSION=		1.59
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Shared memory interprocess cache (5.40)
SDESC[538]=		Shared memory interprocess cache (5.38)
HOMEPAGE=		https://github.com/robmueller/cache-fastmmap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBM
DISTFILE[1]=		Cache-FastMmap-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Cache-FastMmap-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:67:descriptions/desc.single]
Uses an mmap'ed file to act as a shared memory interprocess cache



[FILE:105:distinfo]
3ab9e84035e4549e8cdcb71c70f5fda0587d5694faa9eadfb593a0438cb45ff5        57200 Cache-FastMmap-1.59.tar.gz

