# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-FastMmap
VERSION=		1.56
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Shared memory interprocess cache (5.32)
SDESC[534]=		Shared memory interprocess cache (5.34)
HOMEPAGE=		https://github.com/robmueller/cache-fastmmap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBM
DISTFILE[1]=		Cache-FastMmap-1.56.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Cache-FastMmap-1.56

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Deep:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:67:descriptions/desc.single]
Uses an mmap'ed file to act as a shared memory interprocess cache



[FILE:105:distinfo]
8becaf0dacc876e9f60f4737104b79fd4e343d6fd984cef7d7a6dd14516b2159        56713 Cache-FastMmap-1.56.tar.gz

