# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.4.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Backport of pathlib wrapper for zip files (PY38)
SDESC[py39]=		Backport of pathlib wrapper for zip files (PY39)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0f/8c/715c54e9e34c0c4820f616a913a7de3337d0cd79074dd1bed4dd840f16ae
DISTFILE[1]=		zipp-3.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		zipp-3.4.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:124:descriptions/desc.single]


   :alt: tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. A backport of the
[Path object].


[FILE:106:distinfo]
51cb66cc54621609dd593d1787f286ee42a5c0adbb4b29abea5a63edc3e03098         5191 zipp-3.4.1-py3-none-any.whl

