# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.8.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
SDESC[py39]=		Backport of pathlib wrapper for zip files (3.9)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/0e/16a7ee38617aab6a624e95948d314097cc2669edae9b02ded53309941cfc
DISTFILE[1]=		zipp-3.8.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		zipp-3.8.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:592:descriptions/desc.single]


   :alt: tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].

Compatibility
=============

New features are introduced in this third-party library and later merged
into CPython. The following table indicates which versions of this library
were contributed to different versions in the standard library:

.. list-table::
   :header-rows: 1

   * - zipp
     - stdlib
   * - 3.5
     - 3.11
   * - 3.3
     - 3.9
   * - 1.0
     - 3.8

Usage
=====

Use ``zipp.Path in place of zipfile.Path`` on any Python.


[FILE:106:distinfo]
c4f6e5bbf48e74f7a38e7cc5b0480ff42b0ae5178957d564d18932525d5cf099         5369 zipp-3.8.0-py3-none-any.whl

