# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.16.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
SDESC[v11]=		Backport of pathlib wrapper for zip files (3.11)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a1/3b/385e3b43200af0b9a13d03c234efbd9d40c6d73ab63fde1c097a2daacdea
DISTFILE[1]=		zipp-3.16.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		zipp-3.16.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:926:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].

Compatibility
=============

New features are introduced in this third-party library and later merged
into CPython. The following table indicates which versions of this library
were contributed to different versions in the standard library:

.. list-table::
   :header-rows: 1

   * - zipp
     - stdlib
   * - 3.15
     - 3.12
   * - 3.5
     - 3.11
   * - 3.2
     - 3.10
   * - 3.3 ??
     - 3.9
   * - 1.0
     - 3.8

Usage
=====

Use ``zipp.Path in place of zipfile.Path`` on any Python.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:107:distinfo]
0b37c326d826d5ca35f2b9685cd750292740774ef16190008b00a0227c256fe0         7226 zipp-3.16.1-py3-none-any.whl

