# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.6.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
SDESC[py39]=		Backport of pathlib wrapper for zip files (3.9)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad
DISTFILE[1]=		zipp-3.6.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		zipp-3.6.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:148:descriptions/desc.single]


   :alt: tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].


[FILE:106:distinfo]
9fe5ea21568a0a70e50f273397638d39b03353731e6cbbb3fd8502a33fec40bc         5313 zipp-3.6.0-py3-none-any.whl

