# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.5.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Backport of pathlib wrapper for zip files (PY38)
SDESC[py39]=		Backport of pathlib wrapper for zip files (PY39)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/b3/0f6b1fef97055a75cebbcd5d4719145963f09cf9d62793201a769b1e3aaa
DISTFILE[1]=		zipp-3.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		zipp-3.5.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:148:descriptions/desc.single]


   :alt: tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].


[FILE:106:distinfo]
8dc6c4d5a809d659067cc713f76bcf42fae8ae641db12fddfa93694a15abc96b         5298 zipp-3.5.1-py3-none-any.whl

