# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.23.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Backport of pathlib wrapper for zip files (3.13)
SDESC[v14]=		Backport of pathlib wrapper for zip files (3.14)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2e/54/647ade08bf0db230bfea292f893923872fd20be6ac6f53b2b936ba839d75
DISTFILE[1]=		zipp-3.23.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		zipp-3.23.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:922:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].

Compatibility
=============

New features are introduced in this third-party library and later merged
into CPython. The following table indicates which versions of this library
were contributed to different versions in the standard library:

.. list-table::
   :header-rows: 1

   * - zipp
     - stdlib
   * - 3.18
     - 3.13
   * - 3.16
     - 3.12
   * - 3.5
     - 3.11
   * - 3.2
     - 3.10
   * - 3.3 ??
     - 3.9
   * - 1.0
     - 3.8

Usage
=====

Use ``zipp.Path in place of zipfile.Path`` on any Python.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:118:distinfo]
071652d6115ed432f5ce1d34c336c0adfd6a884660d1e9712a256d3d3bd4b14e        10276 python-src/zipp-3.23.0-py3-none-any.whl

