# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.7.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Backport of pathlib wrapper for zip files (3.10)
SDESC[py39]=		Backport of pathlib wrapper for zip files (3.9)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/c5/df7953fe6065185af5956265e3b16f13c2826c2b1ba23d43154f3af453bc
DISTFILE[1]=		zipp-3.7.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		zipp-3.7.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:148:descriptions/desc.single]


   :alt: tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].


[FILE:106:distinfo]
b47250dd24f92b7dd6a0a8fc5244da14608f3ca90a5efcd37a3b1642fac9a375         5312 zipp-3.7.0-py3-none-any.whl

