# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.18.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Backport of pathlib wrapper for zip files (3.11)
SDESC[v12]=		Backport of pathlib wrapper for zip files (3.12)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/da/55/a03fd7240714916507e1fcf7ae355bd9d9ed2e6db492595f1a67f61681be
DISTFILE[1]=		zipp-3.18.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		zipp-3.18.2.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:922:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

A pathlib-compatible Zipfile object wrapper. Official backport of the
standard library
[Path object].

Compatibility
=============

New features are introduced in this third-party library and later merged
into CPython. The following table indicates which versions of this library
were contributed to different versions in the standard library:

.. list-table::
   :header-rows: 1

   * - zipp
     - stdlib
   * - 3.18
     - 3.13
   * - 3.16
     - 3.12
   * - 3.5
     - 3.11
   * - 3.2
     - 3.10
   * - 3.3 ??
     - 3.9
   * - 1.0
     - 3.8

Usage
=====

Use ``zipp.Path in place of zipfile.Path`` on any Python.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:107:distinfo]
dce197b859eb796242b0622af1b8beb0a722d52aa2f57133ead08edd5bf5374e         8279 zipp-3.18.2-py3-none-any.whl

