# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-zipp
VERSION=		3.4.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Backport of pathlib wrapper for zip files (PY38)
SDESC[py39]=		Backport of pathlib wrapper for zip files (PY39)
HOMEPAGE=		https://github.com/jaraco/zipp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/ad/6a4f1a124b325618a7fb758b885b68ff7b058eec47d9220a12ab38d90b1f
DISTFILE[1]=		zipp-3.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		zipp-3.4.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:134:descriptions/desc.single]


   :alt: Automated Tests

   :alt: Code style: Black

A pathlib-compatible Zipfile object wrapper. A backport of the
[Path object].


[FILE:106:distinfo]
102c24ef8f171fd729d46599845e95c7ab894a4cf45f5de11a44cc7444fb1108         5213 zipp-3.4.0-py3-none-any.whl

