# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libglade
VERSION=		2.6.4
REVISION=		1
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library for dynamically loading GLADE interfaces
HOMEPAGE=		https://developer.gnome.org/libglade/stable/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/libglade/2.6
DISTFILE[1]=		libglade-2.6.4.tar.bz2:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		xmlcatmgr:single:standard

USES=			gmake libtool:keepla pkgconfig fbsd10fix
GNOME_COMPONENTS=	libxml2 gtk2

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"GLADE_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/glade/glade.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libglade2

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-html-dir={{PREFIX}}/share/doc
			--disable-gtk-doc
			--with-xml-catalog={{LOCALBASE}}/share/xml/catalog.ports

PLIST_SUB=		XMLCATALOG="{{LOCALBASE}}/bin/xmlcatalog"
			CATALOG_PORTS_XML="{{LOCALBASE}}/share/xml/catalog.ports"

LDFLAGS=		-lgmodule-2.0

pre-patch:
	${FIND} ${WRKSRC} -name "Makefile.in" -type f | \
	${XARGS} ${REINPLACE_CMD} -e \
	"s|test \"\$$\$$installfiles\" = '\$$(srcdir)/html/\*'|:|"

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/libglade/2.0
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libglade-2.0.so

[FILE:182:descriptions/desc.single]
LibGlade allows GLADE interfaces to be handled at runtime, freeing
GUI development from code development.  This allows an interface to
be changed without requiring a re-compilation.


[FILE:108:distinfo]
64361e7647839d36ed8336d992fd210d3e8139882269bed47dc4674980165dec       356119 gnome2/libglade-2.6.4.tar.bz2


[FILE:554:manifests/plist.single]
include/libglade-2.0/glade/
 glade-build.h
 glade-init.h
 glade-parser.h
 glade-xml.h
 glade.h
lib/
 libglade-2.0.a
 libglade-2.0.la
 libglade-2.0.so
 libglade-2.0.so.0
 libglade-2.0.so.0.0.7
lib/pkgconfig/libglade-2.0.pc
share/xml/libglade/glade-2.0.dtd
@dir lib/libglade/2.0
@postunexec %%XMLCATALOG%% --noout --del %D/share/xml/libglade/glade-2.0.dtd %%CATALOG_PORTS_XML%% || /usr/bin/true
@preexec %%XMLCATALOG%% --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" %D/share/xml/libglade/glade-2.0.dtd %%CATALOG_PORTS_XML%% || /usr/bin/true


[FILE:822:patches/patch-configure]
--- configure.orig	2009-03-17 14:25:36 UTC
+++ configure
@@ -13054,7 +13054,7 @@ $as_echo "$LINGUAS" >&6; }
 
 
 
-        if test -n "$PYTHON"; then
+        if test -n ""; then
       # If the user set $PYTHON, use it and don't search something else.
       { $as_echo "$as_me:$LINENO: checking whether $PYTHON version >= 2.0" >&5
 $as_echo_n "checking whether $PYTHON version >= 2.0... " >&6; }
@@ -13088,7 +13088,7 @@ if test "${am_cv_pathless_PYTHON+set}" =
   $as_echo_n "(cached) " >&6
 else
 
-	for am_cv_pathless_PYTHON in python python2 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0 python1.6 python1.5 none; do
+	for am_cv_pathless_PYTHON in none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys, string
 # split strings by '.' and convert to numeric.  Append some zeros

