# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl6-Export-Attrs
VERSION=		0.000006
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl 6 'is export(...)' trait as a Perl 5 a (v530)
SDESC[528]=		Perl 6 'is export(...)' trait as a Perl 5 a (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Perl6-Export-Attrs-0.000006.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Perl6-Export-Attrs-0.000006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:56:descriptions/desc.single]
The Perl 6 'is export(...)' trait as a Perl 5 attribute


[FILE:113:distinfo]
cbb72bc34b2b952bdffa244d90f0ed3566bc2b9026d76d25d5bd1d8f0314a059         6992 Perl6-Export-Attrs-0.000006.tar.gz

