# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Identify
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Retrieve names of code references (v530)
SDESC[528]=		Retrieve names of code references (v528)
HOMEPAGE=		https://github.com/rgs/Sub-Identify
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RG/RGARCIA
DISTFILE[1]=		Sub-Identify-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sub-Identify-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:34:descriptions/desc.single]
Retrieve names of code references


[FILE:103:distinfo]
068d272086514dd1e842b6a40b1bedbafee63900e5b08890ef6700039defad6f        53135 Sub-Identify-0.14.tar.gz

