# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl6-Export-Attrs
VERSION=		0.000005
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl 6 'is export(...)' trait as a Perl 5 a (v522)
SDESC[524]=		Perl 6 'is export(...)' trait as a Perl 5 a (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Perl6-Export-Attrs-0.000005.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Perl6-Export-Attrs-0.000005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:56:descriptions/desc.single]
The Perl 6 'is export(...)' trait as a Perl 5 attribute


[FILE:113:distinfo]
db17f6dd7043d8bacad6e7f6bd6329f8617726f2d8ac6f2d5e0126303558470d         6778 Perl6-Export-Attrs-0.000005.tar.gz

