# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Perl6-Export-Attrs
VERSION=		0.000006
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Implement Perl 6 'is export(...) in Perl 5 (5.30)
SDESC[532]=		Implement Perl 6 'is export(...) in Perl 5 (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Perl6-Export-Attrs-0.000006.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Perl6-Export-Attrs-0.000006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:57:descriptions/desc.single]
The Perl 6 'is export(...)' trait as a Perl 5 attribute



[FILE:113:distinfo]
cbb72bc34b2b952bdffa244d90f0ed3566bc2b9026d76d25d5bd1d8f0314a059         6992 Perl6-Export-Attrs-0.000006.tar.gz

