# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Identify
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Retrieve names of code references (5.32)
SDESC[534]=		Retrieve names of code references (5.34)
HOMEPAGE=		https://github.com/rgs/Sub-Identify
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RG/RGARCIA
DISTFILE[1]=		Sub-Identify-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Identify-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:35:descriptions/desc.single]
Retrieve names of code references



[FILE:103:distinfo]
068d272086514dd1e842b6a40b1bedbafee63900e5b08890ef6700039defad6f        53135 Sub-Identify-0.14.tar.gz

