# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-curl
VERSION=		7.4.27
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: curl Client URL library
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.27.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,74 ssl pkgconfig cpe

DISTNAME=		php-7.4.27/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.27/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php74-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 7.4.


[FILE:96:distinfo]
3f8b937310f155822752229c2c2feb8cc2621e25a728e7b94d0d74c128c43d0c     10419380 php-7.4.27.tar.xz

