# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-curl
VERSION=		7.4.8
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: curl Client URL library
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,74 ssl pkgconfig

DISTNAME=		php-7.4.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.8/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php74-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 7.4.


[FILE:95:distinfo]
642843890b732e8af01cb661e823ae01472af1402f211c83009c9b3abd073245     10281976 php-7.4.8.tar.xz

