# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-applehelp
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[py311]=		Sphinx extension: apple help books (3.11)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dc/47/86022665a9433d89a66f5911b558ddff69861766807ba685de2e324bd6ed
DISTFILE[1]=		sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_applehelp-1.0.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:78:descriptions/desc.single]

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books


[FILE:129:distinfo]
806111e5e962be97c29ec4c1e7fe277bfd19e9652fb1a4392105b43e01af885a       121180 sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl

