# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-applehelp
VERSION=		1.0.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[py39]=		Sphinx extension: apple help books (3.9)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dc/47/86022665a9433d89a66f5911b558ddff69861766807ba685de2e324bd6ed
DISTFILE[1]=		sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		sphinxcontrib_applehelp-1.0.2.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:78:descriptions/desc.single]

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books


[FILE:129:distinfo]
806111e5e962be97c29ec4c1e7fe277bfd19e9652fb1a4392105b43e01af885a       121180 sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl

