# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-applehelp
VERSION=		1.0.6
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[v11]=		Sphinx extension: apple help books (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/db/2c9a62f9d7c8abf45fa79d28a9d0c80e16cb42deac58a699cbd952efda1a
DISTFILE[1]=		sphinxcontrib_applehelp-1.0.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_applehelp-1.0.6.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Sphinx:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Sphinx:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:425:descriptions/desc.single]
=======================
sphinxcontrib-applehelp
=======================

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-applehelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:125:distinfo]
c0578efa23cab5a2f3aaa8af5691b952433f4fdfaac255befd3452448e7ea4a4       120002 sphinxcontrib_applehelp-1.0.6-py3-none-any.whl

