# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-python-debian
VERSION=		0.1.49
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Debian package related modules (3.11)
SDESC[v12]=		Debian package related modules (3.12)
HOMEPAGE=		https://salsa.debian.org/python-debian-team/python-debian
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9c/37/6e38e7aafa55c1257f63ca9f575e8e3cf2560c896c5202a16c9f33ee7657
DISTFILE[1]=		python_debian-0.1.49-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		python_debian-0.1.49.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-chardet:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-chardet:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:530:descriptions/desc.single]
This package provides Python 3 modules that abstract many formats of Debian
related files. Currently handled are:

  * Debtags information (debian.debtags module)
  * debian/changelog (debian.changelog module)
  * Packages files, pdiffs (debian.debian_support module)
  * Control files of single or multiple RFC822-style paragraphs, e.g.
    debian/control, .changes, .dsc, Packages, Sources, Release, etc.
    (debian.deb822 module)
  * Raw .deb and .ar files, with (read-only) access to contained
    files and meta-information


[FILE:116:distinfo]
880f3bc52e31599f2a9b432bd7691844286825087fccdcf2f6ffd5cd79a26f9f       132460 python_debian-0.1.49-py3-none-any.whl

