# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-builder
VERSION=		3.3.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Builders for MarkUp (v32)
SDESC[v33]=		Builders for MarkUp (v33)
SDESC[v34]=		Builders for MarkUp (v34)
HOMEPAGE=		https://github.com/rails/builder
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		builder-3.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		builder-3.3.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:178:descriptions/desc.single]
Builder provides a number of builder objects that make creating structured
data
simple to do.  Currently the following builder objects are supported:

* XML Markup
* XML Events



[FILE:101:distinfo]
497918d2f9dca528fdca4b88d84e4ef4387256d984b8154e9d5d3fe5a9c8835f        30208 ruby/builder-3.3.0.gem

