# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-builder
VERSION=		3.2.3
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Builders for MarkUp. (v23)
SDESC[v24]=		Builders for MarkUp. (v24)
SDESC[v25]=		Builders for MarkUp. (v25)
HOMEPAGE=		http://onestepback.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		builder-3.2.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		builder-3.2.3

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:177:descriptions/desc.single]
Builder provides a number of builder objects that make creating structured
data
simple to do.  Currently the following builder objects are supported:

* XML Markup
* XML Events


[FILE:101:distinfo]
21f3026ba615d87488329aff4aa4c10464563de3c648f678d8edd26374892b62        31744 ruby/builder-3.2.3.gem

