# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lingua-EN-Inflect
VERSION=		1.905
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Convert singular to plural; Select "a"/"an" (5.40)
SDESC[538]=		Convert singular to plural; Select "a"/"an" (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Lingua-EN-Inflect-1.905.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Lingua-EN-Inflect-1.905

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Convert singular to plural. Select "a" or "an".



[FILE:109:distinfo]
05c29ec3482e572313a60da2181b0b30c5db7cf01f8ae7616ad67e1b66263296        59715 Lingua-EN-Inflect-1.905.tar.gz

