# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lingua-EN-Inflect
VERSION=		1.904
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Convert singular to plural; Select "a"/"an" (5.30)
SDESC[532]=		Convert singular to plural; Select "a"/"an" (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Lingua-EN-Inflect-1.904.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Lingua-EN-Inflect-1.904

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:49:descriptions/desc.single]
Convert singular to plural. Select "a" or "an".



[FILE:109:distinfo]
54d344884ba9b585680975bbd4049ddbf27bf654446fb00c7e1fc538e08c3173        59797 Lingua-EN-Inflect-1.904.tar.gz

