# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-MultiPartParser
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		HTTP MultiPart Parser (v524)
SDESC[526]=		HTTP MultiPart Parser (v526)
HOMEPAGE=		https://github.com/chansen/p5-http-multipartparser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		HTTP-MultiPartParser-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-MultiPartParser-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:22:descriptions/desc.single]
HTTP MultiPart Parser


[FILE:111:distinfo]
5eddda159f54d16f868e032440ac2b024e55aac48931871b62627f1a16d00b12        30258 HTTP-MultiPartParser-0.02.tar.gz

