# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lingua-EN-Inflect
VERSION=		1.903
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Convert singular to plural. Select "a" or " (v526)
SDESC[528]=		Convert singular to plural. Select "a" or " (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Lingua-EN-Inflect-1.903.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Lingua-EN-Inflect-1.903

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:48:descriptions/desc.single]
Convert singular to plural. Select "a" or "an".


[FILE:109:distinfo]
fcef4b67b04cc39e427b2d70e7c5b24195edd0ed88dd705a08ecd5cd830b0d49        59636 Lingua-EN-Inflect-1.903.tar.gz

