# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Geography-Countries
VERSION=		2009041301
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Country codes in various formats (5.40)
SDESC[542]=		Country codes in various formats (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Geography-Countries-2009041301.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Geography-Countries-2009041301

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
2-letter, 3-letter, and numerical codes for countries.



[FILE:116:distinfo]
48c42e40e8281ba7c981743a854c48e6def2d51eb0925ea6c96e25c74497f20f        10545 Geography-Countries-2009041301.tar.gz

