# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Geography-Countries
VERSION=		2009041301
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Country codes in various formats (5.34)
SDESC[536]=		Country codes in various formats (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Geography-Countries-2009041301.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Geography-Countries-2009041301

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:56:descriptions/desc.single]
2-letter, 3-letter, and numerical codes for countries.



[FILE:116:distinfo]
48c42e40e8281ba7c981743a854c48e6def2d51eb0925ea6c96e25c74497f20f        10545 Geography-Countries-2009041301.tar.gz

