# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lingua-EN-Inflect
VERSION=		1.902
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Convert singular to plural. Select "a" or " (v522)
SDESC[524]=		Convert singular to plural. Select "a" or " (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCONWAY
DISTFILE[1]=		Lingua-EN-Inflect-1.902.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Lingua-EN-Inflect-1.902

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Convert singular to plural. Select "a" or "an".


[FILE:109:distinfo]
3663980a0a37fd8724845845e22dd0a2c8f935ae81f63f6790685426573bc834        59582 Lingua-EN-Inflect-1.902.tar.gz

