# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-MultiPartParser
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		HTTP MultiPart Parser (5.40)
SDESC[542]=		HTTP MultiPart Parser (5.42)
HOMEPAGE=		https://github.com/chansen/p5-http-multipartparser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		HTTP-MultiPartParser-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		HTTP-MultiPartParser-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Deep:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Deep:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:23:descriptions/desc.single]
HTTP MultiPart Parser



[FILE:111:distinfo]
5eddda159f54d16f868e032440ac2b024e55aac48931871b62627f1a16d00b12        30258 HTTP-MultiPartParser-0.02.tar.gz

