# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-xmlrpc
VERSION=		7.1.26
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: xmlrpc (web services)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.26.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 iconv
GNOME_COMPONENTS=	libxml2
PHP_EXTENSIONS=		xml

DISTNAME=		php-7.1.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.26/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php71-xmlrpc
PHP_HEADER_DIRS=	libxmlrpc

CONFIGURE_ARGS=		--enable-xmlrpc
			--with-libxml-dir={{LOCALBASE}}
			--with-iconv-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the xmlrpc extension for PHP 7.1.


[FILE:96:distinfo]
10b7ae634c12852fae52a22dc2262e5f12418ad59fd20da2d00d71a212235d31     12206956 php-7.1.26.tar.xz


[FILE:775:patches/patch-config.m4]
--- config.m4.orig	2014-04-29 08:04:30.000000000 +0000
+++ config.m4	2014-05-15 08:04:00.883004682 +0000
@@ -61,11 +61,9 @@ if test "$PHP_XMLRPC" != "no"; then
     fi
   fi
 
-  dnl if iconv is shared or missing then we should build iconv ourselves
-  if test "$PHP_ICONV_SHARED" = "yes" || test "$PHP_ICONV" = "no"; then
-
     if test "$PHP_ICONV_DIR" != "no"; then
       PHP_ICONV=$PHP_ICONV_DIR
+      PHP_ADD_INCLUDE($PHP_ICONV_DIR/include)
     fi
   
     if test -z "$PHP_ICONV" || test "$PHP_ICONV" = "no"; then
@@ -75,7 +73,6 @@ if test "$PHP_XMLRPC" != "no"; then
     PHP_SETUP_ICONV(XMLRPC_SHARED_LIBADD, [], [
       AC_MSG_ERROR([iconv not found, in order to build xmlrpc you need the iconv library])
     ])
-  fi
 fi
 
 if test "$PHP_XMLRPC" = "yes"; then

