# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-imap
VERSION=		0.4.17
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		API for Internet Message Access Protocol (v31)
SDESC[v32]=		API for Internet Message Access Protocol (v32)
SDESC[v33]=		API for Internet Message Access Protocol (v33)
HOMEPAGE=		https://github.com/ruby/net-imap
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-imap-0.4.17.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		net-imap-0.4.17

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v31
					ruby-date:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v32
					ruby-date:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v33
					ruby-date:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:53:descriptions/desc.single]
Ruby client api for Internet Message Access Protocol


[FILE:103:distinfo]
127bcaf2ccd40503b8fc6e1f4c122485d6e9feeb90dd49e4618e5ffbc8741598       151040 ruby/net-imap-0.4.17.gem

