# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-imap
VERSION=		0.4.6
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		API for Internet Message Access Protocol (v30)
SDESC[v31]=		API for Internet Message Access Protocol (v31)
SDESC[v32]=		API for Internet Message Access Protocol (v32)
HOMEPAGE=		https://github.com/ruby/net-imap
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-imap-0.4.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		net-imap-0.4.6

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v30
					ruby-date:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v31
					ruby-date:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v32
					ruby-date:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:53:descriptions/desc.single]
Ruby client api for Internet Message Access Protocol


[FILE:102:distinfo]
31975db12d9f7979338ad29934ded585a1fdc881b096dc72b35596a563281a3e       127488 ruby/net-imap-0.4.6.gem

