# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-imap
VERSION=		0.3.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		API for Internet Message Access Protocol (v27)
SDESC[v30]=		API for Internet Message Access Protocol (v30)
SDESC[v31]=		API for Internet Message Access Protocol (v31)
HOMEPAGE=		https://github.com/ruby/net-imap
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-imap-0.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		net-imap-0.3.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:53:descriptions/desc.single]
Ruby client api for Internet Message Access Protocol


[FILE:102:distinfo]
5c32f481406a889e6ee42334c4272d4b545b61b5df70e1cd8e51d26a70002de8        41984 ruby/net-imap-0.3.1.gem

