# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-imap
VERSION=		0.5.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		API for Internet Message Access Protocol (v32)
SDESC[v33]=		API for Internet Message Access Protocol (v33)
SDESC[v34]=		API for Internet Message Access Protocol (v34)
HOMEPAGE=		https://github.com/ruby/net-imap
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-imap-0.5.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		net-imap-0.5.4

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v32
					ruby-date:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v33
					ruby-date:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-net-protocol:single:v34
					ruby-date:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:53:descriptions/desc.single]
Ruby client api for Internet Message Access Protocol


[FILE:102:distinfo]
b665d23a4eeea6af725a9bda0e3dbb65f06b7907e7a3986c1bbcc5d09444599d       167424 ruby/net-imap-0.5.4.gem

