# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Debug-Client
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Debug client side code for Padre (5.34)
SDESC[536]=		Debug client side code for Padre (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Debug-Client-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:534
					perl-Term-ReadLine-Gnu:single:534
					perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:534
					perl-Test-CheckDeps:single:534
					perl-Test-Class:single:534
					perl-Test-Deep:single:534
					perl-Test-Requires:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:536
					perl-Term-ReadLine-Gnu:single:536
					perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:536
					perl-Test-CheckDeps:single:536
					perl-Test-Class:single:536
					perl-Test-Deep:single:536
					perl-Test-Requires:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
debugger client side code for Padre, The Perl IDE.



[FILE:103:distinfo]
7eecada7346725313c37dc3a29dcc9697f645068d9607d9109c639db03456ca0        41937 Debug-Client-0.31.tar.gz

