# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		1.003019
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl6 like method signature parser (5.34)
SDESC[536]=		Perl6 like method signature parser (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-1.003019.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Parse-Method-Signatures-1.003019

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
					perl-List-MoreUtils:single:534
					perl-Moose:single:534
					perl-MooseX-Traits:single:534
					perl-MooseX-Types:single:534
					perl-MooseX-Types-Structured:single:534
					perl-PPI:single:534
					perl-namespace-clean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Differences:single:534
					perl-Test-Exception:single:534
					perl-aliased:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:536
					perl-List-MoreUtils:single:536
					perl-Moose:single:536
					perl-MooseX-Traits:single:536
					perl-MooseX-Types:single:536
					perl-MooseX-Types-Structured:single:536
					perl-PPI:single:536
					perl-namespace-clean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Differences:single:536
					perl-Test-Exception:single:536
					perl-aliased:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:36:descriptions/desc.single]
Perl6 like method signature parser



[FILE:118:distinfo]
0e1977df8ddf034d558b2f8527f09b1b395c8fdf7bbc2ef946bde00c40ae947d        43561 Parse-Method-Signatures-1.003019.tar.gz

