# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		1.003019
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl6 like method signature parser (5.32)
SDESC[534]=		Perl6 like method signature parser (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-1.003019.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Parse-Method-Signatures-1.003019

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:532
					perl-List-MoreUtils:single:532
					perl-Moose:single:532
					perl-MooseX-Traits:single:532
					perl-MooseX-Types:single:532
					perl-MooseX-Types-Structured:single:532
					perl-PPI:single:532
					perl-namespace-clean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Differences:single:532
					perl-Test-Exception:single:532
					perl-aliased:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
					perl-List-MoreUtils:single:534
					perl-Moose:single:534
					perl-MooseX-Traits:single:534
					perl-MooseX-Types:single:534
					perl-MooseX-Types-Structured:single:534
					perl-PPI:single:534
					perl-namespace-clean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Differences:single:534
					perl-Test-Exception:single:534
					perl-aliased:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
Perl6 like method signature parser



[FILE:118:distinfo]
0e1977df8ddf034d558b2f8527f09b1b395c8fdf7bbc2ef946bde00c40ae947d        43561 Parse-Method-Signatures-1.003019.tar.gz

