# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Debug-Client
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Debugger client side code for Padre, The Pe (v530)
SDESC[528]=		Debugger client side code for Padre, The Pe (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Debug-Client-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:528
					perl-Term-ReadLine-Gnu:single:528
					perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:528
					perl-Test-CheckDeps:single:528
					perl-Test-Class:single:528
					perl-Test-Deep:single:528
					perl-Test-Requires:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:530
					perl-Term-ReadLine-Gnu:single:530
					perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:530
					perl-Test-CheckDeps:single:530
					perl-Test-Class:single:530
					perl-Test-Deep:single:530
					perl-Test-Requires:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:51:descriptions/desc.single]
debugger client side code for Padre, The Perl IDE.


[FILE:103:distinfo]
7eecada7346725313c37dc3a29dcc9697f645068d9607d9109c639db03456ca0        41937 Debug-Client-0.31.tar.gz

