# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-Method-Signatures
VERSION=		1.003019
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl6 like method signature parser (5.40)
SDESC[538]=		Perl6 like method signature parser (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		Parse-Method-Signatures-1.003019.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Parse-Method-Signatures-1.003019

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:540
					perl-List-MoreUtils:single:540
					perl-Moose:single:540
					perl-MooseX-Traits:single:540
					perl-MooseX-Types:single:540
					perl-MooseX-Types-Structured:single:540
					perl-PPI:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Differences:single:540
					perl-Test-Exception:single:540
					perl-aliased:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:538
					perl-List-MoreUtils:single:538
					perl-Moose:single:538
					perl-MooseX-Traits:single:538
					perl-MooseX-Types:single:538
					perl-MooseX-Types-Structured:single:538
					perl-PPI:single:538
					perl-namespace-clean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Differences:single:538
					perl-Test-Exception:single:538
					perl-aliased:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
Perl6 like method signature parser



[FILE:118:distinfo]
0e1977df8ddf034d558b2f8527f09b1b395c8fdf7bbc2ef946bde00c40ae947d        43561 Parse-Method-Signatures-1.003019.tar.gz

