# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Debug-Client
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Debugger client side code for Padre, The Pe (v524)
SDESC[526]=		Debugger client side code for Padre, The Pe (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Debug-Client-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:526
					perl-Term-ReadLine-Gnu:single:526
					perl-Test-Pod:single:526
					perl-Test-Pod-Coverage:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:526
					perl-Test-CheckDeps:single:526
					perl-Test-Class:single:526
					perl-Test-Deep:single:526
					perl-Test-Requires:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:524
					perl-Term-ReadLine-Gnu:single:524
					perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:524
					perl-Test-CheckDeps:single:524
					perl-Test-Class:single:524
					perl-Test-Deep:single:524
					perl-Test-Requires:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
debugger client side code for Padre, The Perl IDE.


[FILE:103:distinfo]
7eecada7346725313c37dc3a29dcc9697f645068d9607d9109c639db03456ca0        41937 Debug-Client-0.31.tar.gz

