# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Debug-Client
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Debug client side code for Padre (5.30)
SDESC[532]=		Debug client side code for Padre (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		Debug-Client-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Debug-Client-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:530
					perl-Term-ReadLine-Gnu:single:530
					perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:530
					perl-Test-CheckDeps:single:530
					perl-Test-Class:single:530
					perl-Test-Deep:single:530
					perl-Test-Requires:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:532
					perl-Term-ReadLine-Gnu:single:532
					perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:532
					perl-Test-CheckDeps:single:532
					perl-Test-Class:single:532
					perl-Test-Deep:single:532
					perl-Test-Requires:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:52:descriptions/desc.single]
debugger client side code for Padre, The Perl IDE.



[FILE:103:distinfo]
7eecada7346725313c37dc3a29dcc9697f645068d9607d9109c639db03456ca0        41937 Debug-Client-0.31.tar.gz

