# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Debug-Client
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Debug client side code for Padre (5.40)
SDESC[542]=		Debug client side code for Padre (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SZ/SZABGAB
DISTFILE[1]=		Debug-Client-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Debug-Client-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:540
					perl-Term-ReadLine-Gnu:single:540
					perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:540
					perl-Test-CheckDeps:single:540
					perl-Test-Class:single:540
					perl-Test-Deep:single:540
					perl-Test-Requires:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:542
					perl-Term-ReadLine-Gnu:single:542
					perl-Test-Pod:single:542
					perl-Test-Pod-Coverage:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-HomeDir:single:542
					perl-Test-CheckDeps:single:542
					perl-Test-Class:single:542
					perl-Test-Deep:single:542
					perl-Test-Requires:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:52:descriptions/desc.single]
debugger client side code for Padre, The Perl IDE.



[FILE:103:distinfo]
8acbc5e161515b6bdbdf40a3399b7e382ea18e5154ec6e0ca08f9781834a8c92        42108 Debug-Client-0.34.tar.gz

