# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-openssl
VERSION=		7.2.33
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 ssl

DISTNAME=		php-7.2.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.33/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php72-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.2.


[FILE:96:distinfo]
0f160a3483ffce36be5962fab7bcf09d605ee66c5707df83e4195cb796bbb03a     12310624 php-7.2.33.tar.xz

