# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-date
VERSION=		3.3.4
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Module for handling dates (v30)
SDESC[v31]=		Module for handling dates (v31)
SDESC[v32]=		Module for handling dates (v32)
HOMEPAGE=		https://github.com/ruby/date
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		date-3.3.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			cpe

DISTNAME=		date-3.3.4

CPE_PRODUCT=		date
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:68:descriptions/desc.single]
A subclass of Object includes Comparable module for handling dates.


[FILE:98:distinfo]
971f2cb66b945bcbea4ddd9c7908c9400b31a71bc316833cb42fa584b59d3291        76288 ruby/date-3.3.4.gem

