# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-date
VERSION=		3.5.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Module for handling dates (v32)
SDESC[v33]=		Module for handling dates (v33)
SDESC[v34]=		Module for handling dates (v34)
HOMEPAGE=		https://github.com/ruby/date
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		date-3.5.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		date-3.5.1

CPE_PRODUCT=		date
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:36:descriptions/desc.single]
The official date library for Ruby.


[FILE:98:distinfo]
750d06384d7b9c15d562c76291407d89e368dda4d4fff957eb94962d325a0dc0        78336 ruby/date-3.5.1.gem

