# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-date
VERSION=		3.4.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Module for handling dates (v31)
SDESC[v32]=		Module for handling dates (v32)
SDESC[v33]=		Module for handling dates (v33)
HOMEPAGE=		https://github.com/ruby/date
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		date-3.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			cpe

DISTNAME=		date-3.4.1

CPE_PRODUCT=		date
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:68:descriptions/desc.single]
A subclass of Object includes Comparable module for handling dates.


[FILE:98:distinfo]
bf268e14ef7158009bfeaec40b5fa3c7271906e88b196d958a89d4b408abe64f        76800 ruby/date-3.4.1.gem

