# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-date
VERSION=		3.3.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Module for handling dates (v27)
SDESC[v30]=		Module for handling dates (v30)
SDESC[v31]=		Module for handling dates (v31)
HOMEPAGE=		https://github.com/ruby/date
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		date-3.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

USES=			cpe

DISTNAME=		date-3.3.1

CPE_PRODUCT=		date
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:68:descriptions/desc.single]
A subclass of Object includes Comparable module for handling dates.


[FILE:98:distinfo]
4160f06dfee38747cb4bb47aad445ea9f67d90708487cd872e75a8d03da1c88b        75264 ruby/date-3.3.1.gem

