# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		glew
VERSION=		2.2.0
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	OpenGL Extension Wrangler Library
HOMEPAGE=		http://glew.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/glew/glew/2.2.0
DISTFILE[1]=		glew-2.2.0.tgz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake mesa zlib
XORG_COMPONENTS=	x11

LICENSE=		BSD3CLAUSE:primary
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/glew

MAKE_ENV=		GLEW_DEST={{PREFIX}}
			GLEW_PREFIX={{PREFIX}}

INSTALL_TARGET=		install.all
SOVERSION=		2.2.0

post-patch:
.for plat in dragonfly netbsd
	${CP} ${WRKSRC}/config/Makefile.freebsd \
		${WRKSRC}/config/Makefile.${plat}
.endfor

post-install:
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
.for i in css html jpg png
	${INSTALL_DATA} ${WRKSRC}/doc/*.${i} ${STAGEDIR}${STD_DOCDIR}
.endfor

[FILE:386:descriptions/desc.primary]
The goal of the OpenGL Extension Wrangler Library (GLEW) is to assist
C/C++ OpenGL developers with two tedious tasks: initializing and using
extensions and writing portable applications. GLEW provides an efficient
run-time mechanism to determine whether a certain extension is supported
by the driver or not. OpenGL core and extension functionality is exposed
via a single header file.


[FILE:93:distinfo]
d4fc82893cfb00109578d0a1a2337fb8ca335b3ceccf97b97e5cc7f08e4353e1       835861 glew-2.2.0.tgz


[FILE:165:manifests/plist.primary]
bin/
 glewinfo
 visualinfo
include/GL/
 glew.h
 glxew.h
 wglew.h
lib/
 libGLEW.a
 libGLEW.so
 libGLEW.so.%%SOMAJOR%%
 libGLEW.so.%%SOVERSION%%
lib/pkgconfig/glew.pc


[FILE:205:manifests/plist.docs]
share/doc/glew/
 advanced.html
 basic.html
 build.html
 credits.html
 github.png
 glew.css
 glew.html
 glew.png
 glxew.html
 index.html
 install.html
 log.html
 new.png
 ogl_sm.jpg
 travis.png
 wglew.html


[FILE:4192:patches/patch-Makefile]
--- Makefile.orig	2020-03-15 11:53:59 UTC
+++ Makefile
@@ -43,7 +43,7 @@ endif
 GLEW_PREFIX ?= /usr
 GLEW_DEST ?= /usr
 BINDIR    ?= $(GLEW_DEST)/bin
-LIBDIR    ?= $(GLEW_DEST)/lib
+GLIBDIR   ?= $(GLEW_DEST)/lib
 INCDIR    ?= $(GLEW_DEST)/include/GL
 PKGDIR    ?= $(GLEW_DEST)/lib/pkgconfig
 
@@ -81,13 +81,13 @@ else
 OPT = $(POPT)
 endif
 INCLUDE = -Iinclude
-CFLAGS = $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)
+CFLAGS += $(OPT) $(WARN) $(INCLUDE) $(CFLAGS.EXTRA)
 
 all debug: glew.lib glew.bin
 
 # GLEW shared and static libraries
 
-LIB.LDFLAGS        := $(LDFLAGS.EXTRA) $(LDFLAGS.GL)
+LIB.LDFLAGS        := $(LDFLAGS) $(LDFLAGS.EXTRA) $(LDFLAGS.GL)
 LIB.LIBS           := $(GL_LDFLAGS)
 LIB.SHARED.DIR     ?= lib
 
@@ -116,7 +116,7 @@ else ifneq ($(LIBTOOL),)
 	$(LIBTOOL) $@ $^
 endif
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 $(LIB.SHARED.DIR)/$(LIB.SHARED): $(LIB.SOBJS)
@@ -126,8 +126,9 @@ ifneq ($(LN),)
 	$(LN) $(LIB.SHARED) $(LIB.SHARED.DIR)/$(LIB.DEVLNK)
 endif
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
+	/usr/bin/file $@
 
 tmp/$(SYSTEM)/default/static/glew.o: src/glew.c include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
@@ -180,24 +181,24 @@ bin:
 	mkdir bin
 
 bin/$(GLEWINFO.BIN): $(GLEWINFO.BIN.OBJ) $(LIB.SHARED.DIR)/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(GLEWINFO.BIN.OBJ) $(BIN.LIBS)
+	$(CC) $(CFLAGS) -o $@ $(GLEWINFO.BIN.OBJ) $(BIN.LIBS) $(LDFLAGS)
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 bin/$(VISUALINFO.BIN): $(VISUALINFO.BIN.OBJ) $(LIB.SHARED.DIR)/$(LIB.SHARED)
-	$(CC) $(CFLAGS) -o $@ $(VISUALINFO.BIN.OBJ) $(BIN.LIBS)
+	$(CC) $(CFLAGS) -o $@ $(VISUALINFO.BIN.OBJ) $(BIN.LIBS) $(LDFLAGS)
 ifneq ($(STRIP),)
-	$(STRIP) -x $@
+	$(STRIP) $@
 endif
 
 $(GLEWINFO.BIN.OBJ): $(GLEWINFO.BIN.SRC) include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
-	$(CC) -DGLEW_NO_GLU $(CFLAGS) $(CFLAGS.SO) -o $@ -c $<
+	$(CC) -DGLEW_NO_GLU $(CFLAGS) -o $@ -c $<
 
 $(VISUALINFO.BIN.OBJ): $(VISUALINFO.BIN.SRC) include/GL/glew.h include/GL/wglew.h include/GL/glxew.h
 	@mkdir -p $(dir $@)
-	$(CC) -DGLEW_NO_GLU $(CFLAGS) $(CFLAGS.SO) -o $@ -c $<
+	$(CC) -DGLEW_NO_GLU $(CFLAGS) -o $@ -c $<
 
 # Install targets
 
@@ -206,26 +207,26 @@ install.all: install install.bin
 install:     install.include install.lib install.pkgconfig
 
 install.lib: glew.lib
-	$(INSTALL) -d -m 0755 "$(DESTDIR)$(LIBDIR)"
+	$(INSTALL) -d -m 0755 "$(DESTDIR)$(GLIBDIR)"
 # runtime
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(INSTALL) -d -m 0755 "$(DESTDIR)$(BINDIR)"
 	$(INSTALL) -m 0755 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(BINDIR)/"
 else
-	$(INSTALL) -m 0644 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 $(LIB.SHARED.DIR)/$(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/"
 endif
 ifneq ($(LN),)
-	$(LN) $(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/$(LIB.SONAME)"
+	$(LN) $(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/$(LIB.SONAME)"
 endif
 
 # development files
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
-	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 lib/$(LIB.DEVLNK) "$(DESTDIR)$(GLIBDIR)/"
 endif
 ifneq ($(LN),)
-	$(LN) $(LIB.SHARED) "$(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK)"
+	$(LN) $(LIB.SHARED) "$(DESTDIR)$(GLIBDIR)/$(LIB.DEVLNK)"
 endif
-	$(INSTALL) -m 0644 lib/$(LIB.STATIC) "$(DESTDIR)$(LIBDIR)/"
+	$(INSTALL) -m 0644 lib/$(LIB.STATIC) "$(DESTDIR)$(GLIBDIR)/"
 
 install.bin: glew.bin
 	$(INSTALL) -d -m 0755 "$(DESTDIR)$(BINDIR)"
@@ -246,14 +247,14 @@ uninstall:
 	$(RM) "$(DESTDIR)$(INCDIR)/wglew.h"
 	$(RM) "$(DESTDIR)$(INCDIR)/glew.h"
 	$(RM) "$(DESTDIR)$(INCDIR)/glxew.h"
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.DEVLNK)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.DEVLNK)"
 ifeq ($(filter-out mingw% cygwin,$(SYSTEM)),)
 	$(RM) "$(DESTDIR)$(BINDIR)/$(LIB.SHARED)"
 else
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.SONAME)"
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.SHARED)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.SONAME)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.SHARED)"
 endif
-	$(RM) "$(DESTDIR)$(LIBDIR)/$(LIB.STATIC)"
+	$(RM) "$(DESTDIR)$(GLIBDIR)/$(LIB.STATIC)"
 	$(RM) "$(DESTDIR)$(BINDIR)/$(GLEWINFO.BIN)" "$(DESTDIR)$(BINDIR)/$(VISUALINFO.BIN)"
 
 clean:


[FILE:848:patches/patch-config_Makefile.freebsd]
--- config/Makefile.freebsd.orig	2020-03-15 11:53:59 UTC
+++ config/Makefile.freebsd
@@ -1,19 +1,19 @@
 # As of FreeBSD12 X11 is in /usr/local
 
 NAME = $(GLEW_NAME)
-CC = cc
-LD = ld
-LDFLAGS.EXTRA = -L/usr/local/lib
+CC ?= cc
+LD = cc
+LDFLAGS.EXTRA ?= -L${LOCALBASE}/lib
 LDFLAGS.GL = -lGL -lX11
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
-CFLAGS.EXTRA += -I/usr/local/include -fPIC
+CFLAGS.EXTRA += -I${LOCALBASE}/include -fPIC
 NAME = GLEW
 WARN = -Wall -W
 POPT = -O2
 BIN.SUFFIX =
-LIB.SONAME    = lib$(NAME).so.$(SO_MAJOR)
+LIB.SONAME    = lib$(NAME).so.$(GLEW_MAJOR)
 LIB.DEVLNK    = lib$(NAME).so
-LIB.SHARED    = lib$(NAME).so.$(SO_VERSION)
+LIB.SHARED    = lib$(NAME).so.$(GLEW_VERSION)
 LIB.STATIC    = lib$(NAME).a
-LDFLAGS.SO    = -shared -soname $(LIB.SONAME)
+LDFLAGS.SO    = -shared -Wl,-soname,$(LIB.SONAME)


[FILE:1148:patches/patch-config_Makefile.linux]
--- config/Makefile.linux.orig	2020-03-15 11:53:59 UTC
+++ config/Makefile.linux
@@ -1,5 +1,5 @@
 NAME = $(GLEW_NAME)
-CC = cc
+CC ?= cc
 LD = cc
 M_ARCH ?= $(shell uname -m)
 ARCH64 = false
@@ -12,13 +12,8 @@ endif
 ifeq (e2k,${M_ARCH})
   ARCH64 = true
 endif
-ifeq (${ARCH64},true)
-  LDFLAGS.EXTRA = -L/usr/X11R6/lib64 -L/usr/lib64
-  LIBDIR = $(GLEW_DEST)/lib64
-else
-  LDFLAGS.EXTRA = -L/usr/X11R6/lib -L/usr/lib
-  LIBDIR = $(GLEW_DEST)/lib
-endif
+LDFLAGS.EXTRA = -L${LOCALBASE}/lib
+LIBDIR = $(GLEW_DEST)/lib
 LDFLAGS.GL = -lGL -lX11
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
@@ -27,13 +22,13 @@ WARN += -Wall -W
 WARN += -Wshadow
 WARN += -pedantic
 POPT = -O2
-CFLAGS.EXTRA += -fPIC
+CFLAGS.EXTRA += -I${LOCALBASE}/include -fPIC
 CFLAGS.EXTRA += -Wcast-qual
 CFLAGS.EXTRA += -ansi -pedantic
 CFLAGS.EXTRA += -fno-stack-protector
 BIN.SUFFIX =
-LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
+LIB.SONAME = lib$(NAME).so.$(GLEW_MAJOR)
 LIB.DEVLNK = lib$(NAME).so
-LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
+LIB.SHARED = lib$(NAME).so.$(GLEW_VERSION)
 LIB.STATIC = lib$(NAME).a
 LDFLAGS.SO = -shared -Wl,-soname=$(LIB.SONAME)

