# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Nonlinear Least Squares Fitting (5.40)
SDESC[542]=		Nonlinear Least Squares Fitting (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PT/PTC
DISTFILE[1]=		Algorithm-CurveFit-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-CurveFit-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:540
					perl-Math-Symbolic:single:540
					perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:542
					perl-Math-Symbolic:single:542
					perl-Test-Pod:single:542
					perl-Test-Pod-Coverage:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:33:descriptions/desc.single]
Nonlinear Least Squares Fitting



[FILE:109:distinfo]
320976c727ec19e51d879e8b4aa61402735e90c7551379f1efdb6a1b78521c4f        15348 Algorithm-CurveFit-1.06.tar.gz

