# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nonlinear Least Squares Fitting (5.32)
SDESC[534]=		Nonlinear Least Squares Fitting (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-CurveFit-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-CurveFit-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:532
					perl-Math-Symbolic:single:532
					perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:534
					perl-Math-Symbolic:single:534
					perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:33:descriptions/desc.single]
Nonlinear Least Squares Fitting



[FILE:109:distinfo]
b57dfe438ce6e63591f34818a6485abf5ea67a3066d04ecbaa29af54a170e333        14592 Algorithm-CurveFit-1.05.tar.gz

