# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Nonlinear Least Squares Fitting (v522)
SDESC[524]=		Nonlinear Least Squares Fitting (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-CurveFit-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-CurveFit-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:522
					perl-Math-Symbolic:single:522
					perl-Test-Pod:single:522
					perl-Test-Pod-Coverage:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:524
					perl-Math-Symbolic:single:524
					perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:32:descriptions/desc.single]
Nonlinear Least Squares Fitting


[FILE:109:distinfo]
b57dfe438ce6e63591f34818a6485abf5ea67a3066d04ecbaa29af54a170e333        14592 Algorithm-CurveFit-1.05.tar.gz

