# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Simple
VERSION=		2.218
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		RFC2822 message parser (5.34)
SDESC[536]=		RFC2822 message parser (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-Simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Simple-2.218.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-Simple-2.218

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Email-Date-Format:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Date-Format:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
simple parsing of RFC2822 message format and headers



[FILE:104:distinfo]
2dce1d68fde99d53db9ca43e211b69b169ba2efaecf87a55cb33a9336047c96d        41777 Email-Simple-2.218.tar.gz

