# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Simple
VERSION=		2.218
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		RFC2822 message parser (5.40)
SDESC[538]=		RFC2822 message parser (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-Simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Simple-2.218.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Email-Simple-2.218

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Email-Date-Format:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Email-Date-Format:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
simple parsing of RFC2822 message format and headers



[FILE:104:distinfo]
2dce1d68fde99d53db9ca43e211b69b169ba2efaecf87a55cb33a9336047c96d        41777 Email-Simple-2.218.tar.gz

