# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CurveFit
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Nonlinear Least Squares Fitting (5.40)
SDESC[538]=		Nonlinear Least Squares Fitting (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PT/PTC
DISTFILE[1]=		Algorithm-CurveFit-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-CurveFit-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:540
					perl-Math-Symbolic:single:540
					perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Math-MatrixReal:single:538
					perl-Math-Symbolic:single:538
					perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:33:descriptions/desc.single]
Nonlinear Least Squares Fitting



[FILE:109:distinfo]
320976c727ec19e51d879e8b4aa61402735e90c7551379f1efdb6a1b78521c4f        15348 Algorithm-CurveFit-1.06.tar.gz

