# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sysvsem
VERSION=		7.1.17
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sysvsem semaphore functions
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.17.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.17/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php71-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:96:distinfo]
1a784806866e06367f7a5c88775d239d6f30041c7ce65a8232d03a3d4de56d56     12213536 php-7.1.17.tar.xz

