# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-swagger-spec-validator
VERSION=		3.0.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Validation of Swagger specifications (3.11)
SDESC[v12]=		Validation of Swagger specifications (3.12)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/1f/bb111cbe837e3dde18aab6324379e0ec9f5fe5aa3f623f20ff8a705b36fd
DISTFILE[1]=		swagger_spec_validator-3.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		swagger_spec_validator-3.0.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-jsonschema:single:v11
					python-PyYAML:single:v11
					python-typing-extensions:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-jsonschema:single:v12
					python-PyYAML:single:v12
					python-typing-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:198:descriptions/desc.single]
Swagger Spec Validator is a Python library that validates Swagger Specs
against the Swagger 1.2 or Swagger 2.0 specification. The validator aims to
check for full compliance with the Specification.


[FILE:128:distinfo]
174b5de4ab0899df9a57d35c880aaa515511c4b8b578d9d519b09a9596537055        27794 swagger_spec_validator-3.0.3-py2.py3-none-any.whl

