# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-swagger-spec-validator
VERSION=		3.0.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Validation of Swagger specifications (3.10)
SDESC[py311]=		Validation of Swagger specifications (3.11)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ba/1f/bb111cbe837e3dde18aab6324379e0ec9f5fe5aa3f623f20ff8a705b36fd
DISTFILE[1]=		swagger_spec_validator-3.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		swagger_spec_validator-3.0.3.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-jsonschema:single:py310
					python-PyYAML:single:py310
					python-typing-extensions:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-jsonschema:single:py311
					python-PyYAML:single:py311
					python-typing-extensions:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:128:distinfo]
174b5de4ab0899df9a57d35c880aaa515511c4b8b578d9d519b09a9596537055        27794 swagger_spec_validator-3.0.3-py2.py3-none-any.whl

