# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-swagger-spec-validator
VERSION=		3.0.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Validation of Swagger specifications (3.10)
SDESC[py39]=		Validation of Swagger specifications (3.9)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5c/0e/8b9a48c472891b35632a1c35252dbd7bcf688a6bd6436b75d22cd4356a8b
DISTFILE[1]=		swagger_spec_validator-3.0.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		swagger_spec_validator-3.0.2.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-jsonschema:single:py39
					python-PyYAML:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-jsonschema:single:py310
					python-PyYAML:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:128:distinfo]
bf3af74e7e76539d89a44fd010f1e6edbf3e12df964bebbe73b8804cf2b0f1ff        27787 swagger_spec_validator-3.0.2-py2.py3-none-any.whl

