# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-swagger-spec-validator
VERSION=		2.7.3
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Validation of Swagger specifications (PY37)
SDESC[py38]=		Validation of Swagger specifications (PY38)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/09/de/e78cefbf5838b434b63a789264b79821cb2267f1498fbed23ef8590133e4
DISTFILE[1]=		swagger_spec_validator-2.7.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		swagger_spec_validator-2.7.3.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-jsonschema:single:py37
					python-PyYAML:single:py37
					python-six:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-jsonschema:single:py38
					python-PyYAML:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:128:distinfo]
d1514ec7e3c058c701f27cc74f85ceb876d6418c9db57786b9c54085ed5e29eb        27645 swagger_spec_validator-2.7.3-py2.py3-none-any.whl

