# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-swagger-spec-validator
VERSION=		2.6.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Validation of Swagger specifications (PY37)
SDESC[py38]=		Validation of Swagger specifications (PY38)
HOMEPAGE=		https://github.com/Yelp/swagger_spec_validator
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/swagger-spec-validator
DISTFILE[1]=		swagger-spec-validator-2.6.0.macosx-10.15-x86_64.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		swagger-spec-validator-2.6.0.macosx-10.15-x86_64.tar.gz

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:134:distinfo]
8cefd19349681531b07a187eee85c2ffe39353a0f1f21989ec29da6af618424b        33254 swagger-spec-validator-2.6.0.macosx-10.15-x86_64.tar.gz

