# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		babl
VERSION=		0.1.126
KEYWORDS=		converters graphics
VARIANTS=		std
SDESC[std]=		Dynamic pixel format translation library
HOMEPAGE=		https://gegl.org/babl/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GIMP/babl/0.1
DISTFILE[1]=		babl-0.1.126.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		vala:dev:std
			vala:primary:std
			openssh:primary:std
			lcms2:dev:std
BUILDRUN_DEPENDS=	lcms2:primary:std

USES=			libtool meson pkgconfig
GNOME_COMPONENTS=	introspection

LICENSE=		GPLv3+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/babl/babl.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11/babl
MESON_ARGS=		-Dwith-docs=false
			-Dgi-docgen=disabled

SOVERSION=		0.225.1

MOUNT_PROCFS=		yes

[FILE:256:descriptions/desc.primary]
Babl is a dynamic, any to any, pixel format conversion library. It
provides conversions between the myriad of buffer types images can be
stored in. Babl doesn't only help with existing pixel formats, but also
facilitates creation of new and uncommon ones.


[FILE:98:distinfo]
3f090f4b2a61fecf7c8dc60a5804bbc77cefd8d778af2ded059f0e367a52930e       326996 babl-0.1.126.tar.xz


[FILE:1287:manifests/plist.primary]
bin/babl
lib/
 libbabl-0.1.so.%%SOMAJOR%%
 libbabl-0.1.so.%%SOVERSION%%
lib/babl-0.1/
 CIE.so
 HCY.so
 HSL.so
 HSV.so
 avx2-int8.so
 cairo.so
 double.so
 fast-float.so
 float.so
 formats.so
 gegl-fixups.so
 gggl-lies.so
 gggl-table-lies.so
 gggl-table.so
 gggl.so
 gimp-8bit.so
 grey.so
 half.so
 naive-CMYK.so
 oklab.so
 simple.so
 sse-half.so
 sse2-float.so
 sse2-int16.so
 sse2-int8.so
 sse4-int8.so
 two-table.so
 u16.so
 u32.so
 x86-64-v2-CIE.so
 x86-64-v2-cairo.so
 x86-64-v2-double.so
 x86-64-v2-float.so
 x86-64-v2-gegl-fixups.so
 x86-64-v2-gggl-lies.so
 x86-64-v2-gggl.so
 x86-64-v2-grey.so
 x86-64-v2-simple.so
 x86-64-v2-u16.so
 x86-64-v2-u32.so
 x86-64-v2-ycbcr.so
 x86-64-v3-CIE.so
 x86-64-v3-cairo.so
 x86-64-v3-double.so
 x86-64-v3-float.so
 x86-64-v3-gegl-fixups.so
 x86-64-v3-gggl-lies.so
 x86-64-v3-gggl.so
 x86-64-v3-grey.so
 x86-64-v3-simple.so
 x86-64-v3-u16.so
 x86-64-v3-u32.so
 x86-64-v3-ycbcr.so
 x86-64-v4-CIE.so
 x86-64-v4-cairo.so
 x86-64-v4-double.so
 x86-64-v4-float.so
 x86-64-v4-gegl-fixups.so
 x86-64-v4-gggl-lies.so
 x86-64-v4-gggl.so
 x86-64-v4-grey.so
 x86-64-v4-simple.so
 x86-64-v4-u16.so
 x86-64-v4-u32.so
 x86-64-v4-ycbcr.so
 ycbcr.so
lib/girepository-1.0/Babl-0.1.typelib
share/gir-1.0/Babl-0.1.gir
share/vala/vapi/
 babl-0.1.deps
 babl-0.1.vapi


[FILE:140:manifests/plist.dev]
include/babl-0.1/babl/
 babl-introspect.h
 babl-macros.h
 babl-types.h
 babl-version.h
 babl.h
lib/libbabl-0.1.so
lib/pkgconfig/babl-0.1.pc


[FILE:657:patches/patch-babl_babl-conversion.c]
--- babl/babl-conversion.c.orig	2026-04-09 18:58:59 UTC
+++ babl/babl-conversion.c
@@ -52,8 +52,8 @@ babl_conversion_planar_process (const Ba
   const BablImage *source = (void*)src;
   BablImage       *destination = (void*)dst;
 #ifdef USE_ALLOCA
-  const char **src_data = alloca (sizeof (void *) * source->components);
-  char **dst_data = alloca (sizeof (void *) * destination->components);
+  const char **src_data = __builtin_alloca (sizeof (void *) * source->components);
+  char **dst_data = __builtin_alloca (sizeof (void *) * destination->components);
 #else
   const char  *src_data[BABL_MAX_COMPONENTS];
   char  *dst_data[BABL_MAX_COMPONENTS];


[FILE:743:patches/patch-babl_babl-fish-path.c]
--- babl/babl-fish-path.c.orig	2026-04-09 18:58:59 UTC
+++ babl/babl-fish-path.c
@@ -1544,14 +1544,14 @@ process_conversion_path (BablList   *pat
     {
       long j;
 
-      void *temp_buffer = align_16 (alloca (MIN(n, MAX_BUFFER_SIZE) *
+      void *temp_buffer = align_16 (__builtin_alloca (MIN(n, MAX_BUFFER_SIZE) *
                                     sizeof (double) * 5 + 16));
       void *temp_buffer2 = NULL;
 
       if (conversions > 2)
         {
           /* We'll need one more auxiliary buffer */
-          temp_buffer2 = align_16 (alloca (MIN(n, MAX_BUFFER_SIZE) *
+          temp_buffer2 = align_16 (__builtin_alloca (MIN(n, MAX_BUFFER_SIZE) *
                                    sizeof (double) * 5 + 16));
         }
 


[FILE:460:patches/patch-babl_babl-polynomial.c]
--- babl/babl-polynomial.c.orig	2026-04-09 18:58:59 UTC
+++ babl/babl-polynomial.c
@@ -531,7 +531,7 @@ babl_polynomial_approximate_gamma (BablP
   babl_assert (scale >= BABL_POLYNOMIAL_MIN_SCALE &&
                scale <= BABL_POLYNOMIAL_MAX_SCALE);
 
-  basis = alloca ((degree + 1) * sizeof (BablPolynomial));
+  basis = __builtin_alloca ((degree + 1) * sizeof (BablPolynomial));
 
   babl_polynomial_orthonormal_basis (basis, degree + 1, x0, x1, scale);
 


[FILE:459:patches/patch-babl_meson.build]
$NetBSD: patch-babl_meson.build,v 1.5 2026/01/06 08:43:15 adam Exp $

Not having --version-script is not an error.

--- babl/meson.build.orig	2026-04-09 18:58:59 UTC
+++ babl/meson.build
@@ -50,9 +50,7 @@ elif cc.get_argument_syntax() == 'msvc'
     '/VERSION:' + api_version
   ]
 else
-  error(
-    'Linker doesn\'t support --version-script or -exported_symbols_list'
-  )
+  babl_link_args = []
 endif
 if platform_win32
   babl_link_args += no_undefined


[FILE:524:patches/patch-extensions_sse2-float.c]
--- extensions/sse2-float.c.orig	2026-04-09 18:58:59 UTC
+++ extensions/sse2-float.c
@@ -397,7 +397,7 @@ static void conv_rgbaF_linear_rgbAF_gamm
                                            float       *dst, 
                                            long         samples)
 {
-  float *tmp = alloca (sizeof(float)*4*samples);
+  float *tmp = __builtin_alloca (sizeof(float)*4*samples);
   conv_rgbaF_linear_rgbaF_gamma (conversion, src, tmp, samples);
   conv_rgbaF_linear_rgbAF_linear (conversion, tmp, dst, samples);
 }


[FILE:346:patches/patch-meson.build]
--- meson.build.orig	2026-04-09 18:58:59 UTC
+++ meson.build
@@ -580,7 +580,7 @@ if build_docs
 endif
 subdir('bin')
 
-if not platform_osx and host_cpu_family != 'x86'
+if not platform_osx and host_cpu_family != 'x86' and host_machine.system() != 'sunos'
   nm = find_program('nm', required: false)
 
   # Verify .def files for Windows linking.

