# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libftdi
VERSION=		0.20
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Legacy library to talk to FTDI chips
HOMEPAGE=		https://www.intra2net.com/en/developer/libftdi/index.php
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.intra2net.com/en/developer/libftdi/download/
DISTFILE[1]=		libftdi-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[netbsd]=		libusb-compat:dev:standard
BR_DEPS[netbsd]=	libusb-compat:primary:standard

USES=			cmake pkgconfig

LICENSE=		GPLv2:primary LGPL21:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/TERMS
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING.GPL
			LGPL21:{{WRKSRC}}/COPYING.LIB
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/ftdi.c
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		devel/libftdi

CMAKE_ARGS=		-DDOCUMENTATION:BOOL=OFF
			-DEXAMPLES:BOOL=OFF

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lib*.so

[FILE:386:descriptions/desc.primary]
libFTDI is an open source library to talk to FTDI chips:

    FT230X
    FT4232H / FT2232H
    FT232R / FT245R
    FT2232L / FT2232D / FT2232C
    FT232BM / FT245BM (and the BL/BQ variants)
    FT8U232AM / FT8U245AM

The library is linked with your program in userspace, no kernel driver required.
libFTDI works perfectly with Linux, Windows, MacOS X and BSD variants thanks to
libusb.


[FILE:98:distinfo]
3176d5b5986438f33f5208e690a8bfe90941be501cc0a72118ce3d338d4b838e       423570 libftdi-0.20.tar.gz


[FILE:38:manifests/plist.primary]
lib/
 libftdi.so.1
 libftdi.so.1.20.0


[FILE:103:manifests/plist.dev]
bin/libftdi-config
include/ftdi.h
lib/
 libftdi.a
 libftdi.so
lib/pkgconfig/
 libftdi.pc
 libftdipp.pc


[FILE:330:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.old	2023-09-01 23:09:03.539127000 -0700
+++ CMakeLists.txt	2023-09-01 23:28:51.569200000 -0700
@@ -44,7 +44,7 @@
     SET(LIB_SUFFIX "")
     SET(PACK_ARCH "")
   ELSE(CMAKE_SIZEOF_VOID_P EQUAL 8)
-    SET(LIB_SUFFIX 64)
+    SET(LIB_SUFFIX "")
     SET(PACK_ARCH .x86_64)
 endif(CMAKE_SIZEOF_VOID_P EQUAL 4)
 

