# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-CUPS
VERSION=		0.64
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Common Unix Printing System Interface (5.34)
SDESC[536]=		Common Unix Printing System Interface (5.36)
HOMEPAGE=		https://github.com/niner/perl-Net-CUPS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NINE
DISTFILE[1]=		Net-CUPS-0.64.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILD_DEPENDS=		cups:primary:standard
			cups-filters:dev:standard
BUILDRUN_DEPENDS=	cups-filters:primary:standard

DISTNAME=		Net-CUPS-0.64

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
Common Unix Printing System Interface



[FILE:99:distinfo]
d7bc77ff0f62bf874c843c590eb12a80bbd44749a2fb74dbed445c35d0e85a85        87872 Net-CUPS-0.64.tar.gz

