# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POSIX-strftime-Compiler
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		GNU C library compatible strftime (5.40)
SDESC[538]=		GNU C library compatible strftime (5.38)
HOMEPAGE=		https://github.com/kazeburo/POSIX-strftime-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		POSIX-strftime-Compiler-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		POSIX-strftime-Compiler-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:59:descriptions/desc.single]
GNU C library compatible strftime for loggers and servers



[FILE:114:distinfo]
bf88873248ef88cc5e68ed074493496be684ec334e11273d4654306dd9dae485        17189 POSIX-strftime-Compiler-0.46.tar.gz

