# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POSIX-strftime-Compiler
VERSION=		0.45
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		GNU C library compatible strftime (5.36)
SDESC[538]=		GNU C library compatible strftime (5.38)
HOMEPAGE=		https://github.com/kazeburo/POSIX-strftime-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		POSIX-strftime-Compiler-0.45.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		POSIX-strftime-Compiler-0.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:59:descriptions/desc.single]
GNU C library compatible strftime for loggers and servers



[FILE:114:distinfo]
2e2f0a5410f17ffcccc1fe73b8f6afdc0a6aa12f67713b29634769f836776a2a        17145 POSIX-strftime-Compiler-0.45.tar.gz

