# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI-cpan
VERSION=		1.009
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		URLs that refer to things on the CPAN (5.40)
SDESC[542]=		URLs that refer to things on the CPAN (5.42)
HOMEPAGE=		https://github.com/rjbs/URI-cpan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		URI-cpan-1.009.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		URI-cpan-1.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:39:descriptions/desc.single]
URLs that refer to things on the CPAN



[FILE:100:distinfo]
245579b025b63f577c727743011984723871ca40dc35ecec8ead39ae24a48e12        17768 URI-cpan-1.009.tar.gz

