# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-Rijndael
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Crypt::CBC compliant Rijndael encryption (5.36)
SDESC[538]=		Crypt::CBC compliant Rijndael encryption (5.38)
HOMEPAGE=		https://github.com/leont/crypt-rijndael
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Crypt-Rijndael-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Crypt-Rijndael-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Crypt::CBC compliant Rijndael encryption module



[FILE:105:distinfo]
6540085e3804b82a6f0752c1122cf78cadd221990136dd6fd4c097d056c84d40        71818 Crypt-Rijndael-1.16.tar.gz

