# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI-cpan
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		URLs that refer to things on the CPAN (5.32)
SDESC[534]=		URLs that refer to things on the CPAN (5.34)
HOMEPAGE=		https://github.com/rjbs/URI-cpan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		URI-cpan-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		URI-cpan-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:532
					perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:534
					perl-URI:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:39:descriptions/desc.single]
URLs that refer to things on the CPAN



[FILE:100:distinfo]
a14f228f435b0e418bbd64aaeaffde849d7d430304738f42f22f444e267bc619        17246 URI-cpan-1.008.tar.gz

