# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POSIX-strftime-Compiler
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		GNU C library compatible strftime (5.32)
SDESC[534]=		GNU C library compatible strftime (5.34)
HOMEPAGE=		https://github.com/kazeburo/POSIX-strftime-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		POSIX-strftime-Compiler-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		POSIX-strftime-Compiler-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:59:descriptions/desc.single]
GNU C library compatible strftime for loggers and servers



[FILE:114:distinfo]
dfd3c97398dcfe51c8236b85e3dc28035667b76531f7aa0a6535f3aa5405b35a        17027 POSIX-strftime-Compiler-0.44.tar.gz

