# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POSIX-strftime-Compiler
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		GNU C library compatible strftime (5.30)
SDESC[532]=		GNU C library compatible strftime (5.32)
HOMEPAGE=		https://github.com/kazeburo/POSIX-strftime-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		POSIX-strftime-Compiler-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		POSIX-strftime-Compiler-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:59:descriptions/desc.single]
GNU C library compatible strftime for loggers and servers



[FILE:114:distinfo]
dfd3c97398dcfe51c8236b85e3dc28035667b76531f7aa0a6535f3aa5405b35a        17027 POSIX-strftime-Compiler-0.44.tar.gz

