# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI-cpan
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		URLs that refer to things on the CPAN (5.36)
SDESC[538]=		URLs that refer to things on the CPAN (5.38)
HOMEPAGE=		https://github.com/rjbs/URI-cpan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		URI-cpan-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		URI-cpan-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:536
					perl-URI:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:538
					perl-URI:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
URLs that refer to things on the CPAN



[FILE:100:distinfo]
a14f228f435b0e418bbd64aaeaffde849d7d430304738f42f22f444e267bc619        17246 URI-cpan-1.008.tar.gz

