# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Number-Format
VERSION=		1.75
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl extension for formatting numbers (5.32)
SDESC[534]=		Perl extension for formatting numbers (5.34)
HOMEPAGE=		https://github.com/billward/number-format-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WR/WRW
DISTFILE[1]=		Number-Format-1.75.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Number-Format-1.75

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:39:descriptions/desc.single]
Perl extension for formatting numbers



[FILE:104:distinfo]
82d659cb16461764fd44d11a9ce9e6a4f5e8767dc1069eb03467c6e55de257f3        24526 Number-Format-1.75.tar.gz

