# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Number-Format
VERSION=		1.75
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl extension for formatting numbers (v526)
SDESC[528]=		Perl extension for formatting numbers (v528)
HOMEPAGE=		https://github.com/billward/number-format-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WR/WRW
DISTFILE[1]=		Number-Format-1.75.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Number-Format-1.75

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:38:descriptions/desc.single]
Perl extension for formatting numbers


[FILE:104:distinfo]
82d659cb16461764fd44d11a9ce9e6a4f5e8767dc1069eb03467c6e55de257f3        24526 Number-Format-1.75.tar.gz

