# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-Rijndael
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Crypt::CBC compliant Rijndael encryption (5.40)
SDESC[542]=		Crypt::CBC compliant Rijndael encryption (5.42)
HOMEPAGE=		https://github.com/leont/crypt-rijndael
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Crypt-Rijndael-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Crypt-Rijndael-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:49:descriptions/desc.single]
Crypt::CBC compliant Rijndael encryption module



[FILE:105:distinfo]
6540085e3804b82a6f0752c1122cf78cadd221990136dd6fd4c097d056c84d40        71818 Crypt-Rijndael-1.16.tar.gz

