# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-CUPS
VERSION=		0.64
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Common Unix Printing System Interface (5.36)
SDESC[538]=		Common Unix Printing System Interface (5.38)
HOMEPAGE=		https://github.com/niner/perl-Net-CUPS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NINE
DISTFILE[1]=		Net-CUPS-0.64.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILD_DEPENDS=		cups:primary:standard
			cups-filters:dev:standard
BUILDRUN_DEPENDS=	cups-filters:primary:standard

DISTNAME=		Net-CUPS-0.64

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Common Unix Printing System Interface



[FILE:99:distinfo]
d7bc77ff0f62bf874c843c590eb12a80bbd44749a2fb74dbed445c35d0e85a85        87872 Net-CUPS-0.64.tar.gz

