# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Number-Format
VERSION=		1.76
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl extension for formatting numbers (5.40)
SDESC[538]=		Perl extension for formatting numbers (5.38)
HOMEPAGE=		https://github.com/billward/number-format-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Number-Format-1.76.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Number-Format-1.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Perl extension for formatting numbers



[FILE:104:distinfo]
0e0060eb363635a885706c6a26f5fcaafeae759f7b2acae49dda70e195dd44d6        24946 Number-Format-1.76.tar.gz

