# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI-cpan
VERSION=		1.007
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		URLs that refer to things on the CPAN (5.30)
SDESC[532]=		URLs that refer to things on the CPAN (5.32)
HOMEPAGE=		https://github.com/rjbs/URI-cpan
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		URI-cpan-1.007.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		URI-cpan-1.007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:530
					perl-URI:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-CPAN-DistnameInfo:single:532
					perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:39:descriptions/desc.single]
URLs that refer to things on the CPAN



[FILE:100:distinfo]
125a1394662e0a45e2696977496c1d027b14387ff6e39b60c07e0f96eae152d3        16116 URI-cpan-1.007.tar.gz

