# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-posix
VERSION=		8.2.20
KEYWORDS=		lang www php sysutils
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: posix functionality
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.20.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		sysutils/php82-posix

CONFIGURE_ARGS=		--enable-posix

[FILE:55:descriptions/desc.single]
This package contains the posix extension for PHP 8.2.


[FILE:96:distinfo]
4474cc430febef6de7be958f2c37253e5524d5c5331a7e1765cd2d2234881e50     12097568 php-8.2.20.tar.xz

