# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.8.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Manage simple prefix default gateways (3.13)
SDESC[v14]=		Manage simple prefix default gateways (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/0a/b6f6d4b1d6a1231f6f0d4da48fb3c73f9a2d01e9e0fc19196c203252b0a5
DISTFILE[1]=		netbox_gateways-0.8.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_gateways-0.8.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:128:distinfo]
499cf20f0c48bea34e0732ae1a79e40f3367b15459aa2431a0a9c3bc4a2a6d2c        11208 python-src/netbox_gateways-0.8.0-py3-none-any.whl

