# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.4.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Manage simple prefix default gateways (3.11)
SDESC[v12]=		Manage simple prefix default gateways (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e4/cf/c160efb35230d657a40dc1a2749510b0ce41822e79e90994199a3e97088e
DISTFILE[1]=		netbox_gateways-0.4.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		netbox_gateways-0.4.3.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:117:distinfo]
378a17828d175acdd5968cb1ece011c9d3a34d8212413d9521df5857313c819e        10271 netbox_gateways-0.4.3-py3-none-any.whl

