# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.4.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Manage simple prefix default gateways (3.10)
SDESC[v11]=		Manage simple prefix default gateways (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e4/cf/c160efb35230d657a40dc1a2749510b0ce41822e79e90994199a3e97088e
DISTFILE[1]=		netbox_gateways-0.4.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		netbox_gateways-0.4.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:117:distinfo]
378a17828d175acdd5968cb1ece011c9d3a34d8212413d9521df5857313c819e        10271 netbox_gateways-0.4.3-py3-none-any.whl

