# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools-git-ls-files
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Invokes git to list all files (3.12)
SDESC[v13]=		Invokes git to list all files (3.13)
HOMEPAGE=		https://github.com/anthrotype/setuptools_git_ls_files/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/f0/3cee4af64a4a6d171a5659b0bdae09980617db4f7255fe40f61bf267ed35
DISTFILE[1]=		setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		setuptools_git_ls_files-0.1.2.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:172:descriptions/desc.single]
# setuptools_git_ls_files

A plugin for setuptools that finds all git tracked files, including
submodules.
The command used is `git ls-files --cached --recurse-submodule`.


[FILE:140:distinfo]
529aae209a631c90f1f1f1682f68968f9a690eb49aca38cd964276fd36d48497         3276 python-src/setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl

