# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.6.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Manage simple prefix default gateways (3.12)
SDESC[v13]=		Manage simple prefix default gateways (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/78/ef/756fcf1acd70cea6e960a83f422f53f260f8abf4df7208acac2245def83b
DISTFILE[1]=		netbox_gateways-0.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_gateways-0.6.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:128:distinfo]
8c11031734ec733c2d1c27d56538fdf57c9c2b15d338afa6850900c13b9092a7        10206 python-src/netbox_gateways-0.6.0-py3-none-any.whl

