# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.7.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Manage simple prefix default gateways (3.12)
SDESC[v13]=		Manage simple prefix default gateways (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/b1/11c38d9ca76ca38cd79906d4b19fc41dfc74c76a3552b0b7f5eace7bcef2
DISTFILE[1]=		netbox_gateways-0.7.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_gateways-0.7.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:128:distinfo]
aacd134eec4819a54168ad4312237b05d9d406b91b21d67b38514a993e474770        11225 python-src/netbox_gateways-0.7.0-py3-none-any.whl

