# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-gateways
VERSION=		0.6.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Manage simple prefix default gateways (3.11)
SDESC[v12]=		Manage simple prefix default gateways (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/78/ef/756fcf1acd70cea6e960a83f422f53f260f8abf4df7208acac2245def83b
DISTFILE[1]=		netbox_gateways-0.6.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		netbox_gateways-0.6.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:56:descriptions/desc.single]
NetBox plugin to manage simple prefix default gateways.


[FILE:117:distinfo]
8c11031734ec733c2d1c27d56538fdf57c9c2b15d338afa6850900c13b9092a7        10206 netbox_gateways-0.6.0-py3-none-any.whl

