# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools-git-ls-files
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Invokes git to list all files (3.10)
SDESC[py39]=		Invokes git to list all files (3.9)
HOMEPAGE=		https://github.com/anthrotype/setuptools_git_ls_files/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/f0/3cee4af64a4a6d171a5659b0bdae09980617db4f7255fe40f61bf267ed35
DISTFILE[1]=		setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		setuptools_git_ls_files-0.1.2.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:172:descriptions/desc.single]
# setuptools_git_ls_files

A plugin for setuptools that finds all git tracked files, including
submodules.
The command used is `git ls-files --cached --recurse-submodule`.


[FILE:129:distinfo]
529aae209a631c90f1f1f1682f68968f9a690eb49aca38cd964276fd36d48497         3276 setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl

