# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools-git-ls-files
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Invokes git to list all files (3.11)
SDESC[v12]=		Invokes git to list all files (3.12)
HOMEPAGE=		https://github.com/anthrotype/setuptools_git_ls_files/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/f0/3cee4af64a4a6d171a5659b0bdae09980617db4f7255fe40f61bf267ed35
DISTFILE[1]=		setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		setuptools_git_ls_files-0.1.2.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:172:descriptions/desc.single]
# setuptools_git_ls_files

A plugin for setuptools that finds all git tracked files, including
submodules.
The command used is `git ls-files --cached --recurse-submodule`.


[FILE:129:distinfo]
529aae209a631c90f1f1f1682f68968f9a690eb49aca38cd964276fd36d48497         3276 setuptools_git_ls_files-0.1.2-py2.py3-none-any.whl

