# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gettext-setup
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Sets up i18n localization for Ruby projects (v32)
SDESC[v33]=		Sets up i18n localization for Ruby projects (v33)
SDESC[v34]=		Sets up i18n localization for Ruby projects (v34)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		gettext-setup-1.1.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v32
					ruby-gettext:single:v32
					ruby-locale:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v33
					ruby-gettext:single:v33
					ruby-locale:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v34
					ruby-gettext:single:v34
					ruby-locale:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:19:descriptions/desc.single]
A gem to ease i18n


[FILE:107:distinfo]
2ad4fa99575d869f18056941d98dc9cb2a656abc7b991f360fbd3e32d28fd4ec        17920 ruby/gettext-setup-1.1.0.gem

