# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gettext-setup
VERSION=		0.31
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Gem to ease internationalization with fast_g (v24)
SDESC[v25]=		Gem to ease internationalization with fast_g (v25)
SDESC[v26]=		Gem to ease internationalization with fast_g (v26)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-0.31.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		gettext-setup-0.31

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v24
					ruby-gettext:single:v24
					ruby-locale:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v25
					ruby-gettext:single:v25
					ruby-locale:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v26
					ruby-gettext:single:v26
					ruby-locale:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:19:descriptions/desc.single]
A gem to ease i18n


[FILE:106:distinfo]
5b57449f050f6e3b3bc96317c3627980e1afbe2b05f1e063fc269af7fbe4be58        17920 ruby/gettext-setup-0.31.gem

