# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bundler
VERSION=		1.16.6
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Best way to manage your application's depend (v23)
SDESC[v24]=		Best way to manage your application's depend (v24)
SDESC[v25]=		Best way to manage your application's depend (v25)
HOMEPAGE=		https://bundler.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bundler-1.16.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		bundler-1.16.6

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:124:descriptions/desc.single]
Bundler manages an application's dependencies through its entire life, 
across many machines, systematically and repeatably


[FILE:102:distinfo]
07b445ea98d39032d257016a971a0c0947556eea7855ce64970da2a82e098605       356352 ruby/bundler-1.16.6.gem

