# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bundler
VERSION=		1.16.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Best way to manage your application's depend (v23)
SDESC[v24]=		Best way to manage your application's depend (v24)
HOMEPAGE=		http://bundler.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bundler-1.16.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		bundler-1.16.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:124:descriptions/desc.single]
Bundler manages an application's dependencies through its entire life, 
across many machines, systematically and repeatably


[FILE:102:distinfo]
084e7ebe90cc5236520ad49d4c5d9f58b19a98751a249070296a5943f88adb74       350208 ruby/bundler-1.16.0.gem

