# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gettext-setup
VERSION=		1.1.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Sets up i18n localization for Ruby projects (v40)
SDESC[v33]=		Sets up i18n localization for Ruby projects (v33)
SDESC[v34]=		Sets up i18n localization for Ruby projects (v34)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-1.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		gettext-setup-1.1.1

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v40
					ruby-gettext:single:v40
					ruby-locale:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v33
					ruby-gettext:single:v33
					ruby-locale:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v34
					ruby-gettext:single:v34
					ruby-locale:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:19:descriptions/desc.single]
A gem to ease i18n


[FILE:107:distinfo]
15ce653696283c9835b0ad9f02f236b9f240cb35facd3341cc62b85d42c6b667        17920 ruby/gettext-setup-1.1.1.gem

