# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bundler
VERSION=		1.16.5
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Best way to manage your application's depend (v23)
SDESC[v24]=		Best way to manage your application's depend (v24)
SDESC[v25]=		Best way to manage your application's depend (v25)
HOMEPAGE=		https://bundler.io
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bundler-1.16.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		bundler-1.16.5

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:124:descriptions/desc.single]
Bundler manages an application's dependencies through its entire life, 
across many machines, systematically and repeatably


[FILE:102:distinfo]
413f98ef094008a8528d44167c16b0739449bb605ff670d88014b30759971e1c       355328 ruby/bundler-1.16.5.gem

