# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gettext-setup
VERSION=		0.30
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Gem to ease internationalization with fast_g (v23)
SDESC[v24]=		Gem to ease internationalization with fast_g (v24)
SDESC[v25]=		Gem to ease internationalization with fast_g (v25)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-0.30.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		gettext-setup-0.30

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v23
					ruby-gettext:single:v23
					ruby-locale:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v24
					ruby-gettext:single:v24
					ruby-locale:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v25
					ruby-gettext:single:v25
					ruby-locale:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:19:descriptions/desc.single]
A gem to ease i18n


[FILE:106:distinfo]
441a12525045bfca7a31cbdded92933dc25f1107fd079b5125d052cedf208211        17920 ruby/gettext-setup-0.30.gem

