# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gettext-setup
VERSION=		0.34
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Sets up i18n localization for Ruby projects (v26)
SDESC[v27]=		Sets up i18n localization for Ruby projects (v27)
SDESC[v30]=		Sets up i18n localization for Ruby projects (v30)
HOMEPAGE=		https://github.com/puppetlabs/gettext-setup-gem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gettext-setup-0.34.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		gettext-setup-0.34

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v30
					ruby-gettext:single:v30
					ruby-locale:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v26
					ruby-gettext:single:v26
					ruby-locale:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-fast_gettext:single:v27
					ruby-gettext:single:v27
					ruby-locale:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:19:descriptions/desc.single]
A gem to ease i18n


[FILE:106:distinfo]
ea9d6f6be56908d54af8c7bb246f133fa9f8f634011df135c0a87520be57d6ed        18432 ruby/gettext-setup-0.34.gem

