# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent-I3
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Communicate with the i3 window manager (5.30)
SDESC[528]=		Communicate with the i3 window manager (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSTPLBG
DISTFILE[1]=		AnyEvent-I3-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		AnyEvent-I3-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:528
					perl-JSON-XS:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:530
					perl-JSON-XS:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
communicate with the i3 window manager



[FILE:102:distinfo]
5382c984c9f138395f29f0c00af81aa0c8f4b765582055c73ede4b13f04a6d63        25264 AnyEvent-I3-0.17.tar.gz

