# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AnyEvent-I3
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Communicate with the i3 window manager (5.34)
SDESC[536]=		Communicate with the i3 window manager (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSTPLBG
DISTFILE[1]=		AnyEvent-I3-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		AnyEvent-I3-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:534
					perl-JSON-XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-AnyEvent:single:536
					perl-JSON-XS:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
communicate with the i3 window manager



[FILE:102:distinfo]
5382c984c9f138395f29f0c00af81aa0c8f4b765582055c73ede4b13f04a6d63        25264 AnyEvent-I3-0.17.tar.gz

