# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pandas
VERSION=		2.3.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Data structures for time series, statistics (3.12)
SDESC[v13]=		Data structures for time series, statistics (3.13)
HOMEPAGE=		https://pandas.pydata.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pandas
DISTFILE[1]=		pandas-2.3.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe c++:single

DISTNAME=		pandas-2.3.0

CPE_PRODUCT=		pandas
CPE_VENDOR=		numfocus
GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-numpy:single:v12
					python-python-dateutil:single:v12
					python-pytz:single:v12
					python-tzdata:single:v12
[PY312].BUILD_DEPENDS_ON=		python-meson-python:single:v12
					python-Cython:single:v12
					python-numpy:single:v12
					python-versioneer:single:v12
[PY312].USES_ON=			python:v12,pep517

[PY313].BUILDRUN_DEPENDS_ON=		python-numpy:single:v13
					python-python-dateutil:single:v13
					python-pytz:single:v13
					python-tzdata:single:v13
[PY313].BUILD_DEPENDS_ON=		python-meson-python:single:v13
					python-Cython:single:v13
					python-numpy:single:v13
					python-versioneer:single:v13
[PY313].USES_ON=			python:v13,pep517

[FILE:151:descriptions/desc.single]
pandas is a fast, powerful, flexible and easy to use open source data
analysis and manipulation tool, built on top of the Python programming
language.


[FILE:109:distinfo]
34600ab34ebf1131a7613a260a61dbe8b62c188ec0ea4c296da7c9a06b004133      4484490 python-src/pandas-2.3.0.tar.gz


[FILE:630:patches/patch-pyproject.toml]
--- pyproject.toml.orig	1970-01-01 00:00:00 UTC
+++ pyproject.toml
@@ -2,10 +2,10 @@
 # Minimum requirements for the build system to execute.
 # See https://github.com/scipy/scipy/pull/12940 for the AIX issue.
 requires = [
-    "meson-python==0.13.1",
-    "meson==1.2.1",
+    "meson-python>=0.13.1",
+    "meson>=1.2.1",
     "wheel",
-    "Cython~=3.0.5",  # Note: sync with setup.py, environment.yml and asv.conf.json
+    "Cython>=3.0.5",  # Note: sync with setup.py, environment.yml and asv.conf.json
     # Force numpy higher than 2.0, so that built wheels are compatible
     # with both numpy 1 and 2
     "numpy>=2.0",

