# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actiontext
VERSION=		7.0.4.3
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rich text framework (v30)
SDESC[v31]=		Rich text framework (v31)
SDESC[v32]=		Rich text framework (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-7.0.4.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		actiontext-7.0.4.3

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-activerecord:single:v30
					ruby-activestorage:single:v30
					ruby-actionpack:single:v30
					ruby-nokogiri:single:v30
					ruby-globalid:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-activerecord:single:v31
					ruby-activestorage:single:v31
					ruby-actionpack:single:v31
					ruby-nokogiri:single:v31
					ruby-globalid:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-activerecord:single:v32
					ruby-activestorage:single:v32
					ruby-actionpack:single:v32
					ruby-nokogiri:single:v32
					ruby-globalid:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:50:descriptions/desc.single]
Edit and display rich text in Rails applications.


[FILE:106:distinfo]
8f21e30c0eec9ce9c9277388efd836b53a3955e4756efd226e4b8c644960065f        92160 ruby/actiontext-7.0.4.3.gem

