# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actiontext
VERSION=		7.2.1.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rich text framework (v31)
SDESC[v32]=		Rich text framework (v32)
SDESC[v33]=		Rich text framework (v33)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-7.2.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		actiontext-7.2.1.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-activerecord:single:v31
					ruby-activestorage:single:v31
					ruby-actionpack:single:v31
					ruby-nokogiri:single:v31
					ruby-globalid:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-activerecord:single:v32
					ruby-activestorage:single:v32
					ruby-actionpack:single:v32
					ruby-nokogiri:single:v32
					ruby-globalid:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-activerecord:single:v33
					ruby-activestorage:single:v33
					ruby-actionpack:single:v33
					ruby-nokogiri:single:v33
					ruby-globalid:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:50:descriptions/desc.single]
Edit and display rich text in Rails applications.


[FILE:106:distinfo]
66675be781ea2a75c1958698c4083742608696e1116a9935602a6caba90305d5       118272 ruby/actiontext-7.2.1.1.gem

