# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actiontext
VERSION=		6.0.2.2
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rich text framework (v25)
SDESC[v26]=		Rich text framework (v26)
SDESC[v27]=		Rich text framework (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actiontext-6.0.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		actiontext-6.0.2.2

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-activerecord:single:v25
					ruby-activestorage:single:v25
					ruby-actionpack:single:v25
					ruby-nokogiri:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-activerecord:single:v26
					ruby-activestorage:single:v26
					ruby-actionpack:single:v26
					ruby-nokogiri:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-activerecord:single:v27
					ruby-activestorage:single:v27
					ruby-actionpack:single:v27
					ruby-nokogiri:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:50:descriptions/desc.single]
Edit and display rich text in Rails applications.


[FILE:106:distinfo]
872fb41b79794eaa9d1007e4b2e73cfa031ab2a47e5ee8cdae362518d917fed9        17408 ruby/actiontext-6.0.2.2.gem

