# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Address-XS
VERSION=		1.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Parse and format RFC 5322 email addresses (5.40)
SDESC[538]=		Parse and format RFC 5322 email addresses (5.38)
HOMEPAGE=		https://github.com/pali/Email-Address-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PA/PALI
DISTFILE[1]=		Email-Address-XS-1.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Email-Address-XS-1.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Parse and format RFC 5322 email addresses and groups



[FILE:107:distinfo]
1510b7f10d67201037cd50d22c9d6b26eeca55ededa4cdb46bbca27e59a4ea16        30413 Email-Address-XS-1.05.tar.gz

