# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pdo_odbc
VERSION=		7.3.10
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pdo_odbc database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	unixODBC:primary:standard

USES=			php:ext,73
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.3.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.10/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-pdo_odbc

CONFIGURE_ARGS=		--with-pdo-odbc=unixODBC,{{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the pdo_odbc extension for PHP 7.3.


[FILE:96:distinfo]
42f00a15419e05771734b7159c8d39d639b8a5a6770413adfa2615f6f923d906     12086948 php-7.3.10.tar.xz

