# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sqlite3
VERSION=		3.12.6
KEYWORDS=		databases python
VARIANTS=		v11 v12
SDESC[v11]=		Python 3.11 bindings to the SQLite3 library
SDESC[v12]=		Python 3.12 bindings to the SQLite3 library
HOMEPAGE=		https://www.python.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none pv311 pv312
SITES[pv311]=		https://www.python.org/ftp/python/3.11.10/
SITES[pv312]=		https://www.python.org/ftp/python/3.12.6/
DISTFILE[1]=		Python-3.12.6.tar.xz:pv312
DISTFILE[2]=		Python-3.11.10.tar.xz:pv311
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

USES=			cpe sqlite

DISTNAME=		Python/Modules

CPE_PRODUCT=		python
CPE_VENDOR=		python
FPC_EQUIVALENT=		databases/py-sqlite3

[PY311].DF_INDEX_ON=			2
[PY311].USES_ON=			python:v11,sutools

[PY312].DF_INDEX_ON=			1
[PY312].USES_ON=			python:v12,sutools

post-extract-PY311-ON:
	${MV} ${WRKDIR}/Python-3.11.10  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup.py ${WRKSRC}/

post-stage:
	${MKDIR} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${MV} ${STAGEDIR}${PYTHON_SITELIBDIR}/_sqlite3*.so \
		${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${STRIP_CMD} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload/_sqlite3*.so
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}

post-extract-PY312-ON:
	${MV} ${WRKDIR}/Python-3.12.6  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup.py ${WRKSRC}/

[FILE:472:descriptions/desc.single]
SQLite is a library that provides a SQL-language database that
stores data in disk files without requiring a separate server
process. pysqlite provides a SQL interface compliant with the DB-API
2.0 specification described by PEP 249. This means that it should
be possible to write the first version of your applications using
SQLite for data storage. If switching to a larger database such as
PostgreSQL or Oracle is later necessary, the switch should be
relatively easy.


[FILE:199:distinfo]
1999658298cf2fb837dffed8ff3c033ef0c98ef20cf73c5d5f66bed5ab89697c     20434028 Python-3.12.6.tar.xz
07a4356e912900e61a15cb0949a06c4a05012e213ecd6b4e84d0f67aabbee372     20067656 Python-3.11.10.tar.xz


[FILE:1526:files/setup.py]
#!/usr/bin/env python
# To use:
#       python setup.py install
#

import platform

try:
    import distutils
    from distutils import sysconfig
    from distutils.command.install import install
    from distutils.core import setup, Extension
except:
    raise SystemExit("Distutils problem")

install.sub_commands = [x for x in install.sub_commands if 'egg' not in x[0]]

prefix = sysconfig.PREFIX
inc_dirs = [prefix + "/include", "Modules/_sqlite"]
lib_dirs = [prefix + "/lib"]
libs = ["sqlite3"]
macros = [('MODULE_NAME', '"sqlite3"')]
sqlite_srcs = [
'_sqlite/connection.c',
'_sqlite/cursor.c',
'_sqlite/microprotocols.c',
'_sqlite/module.c',
'_sqlite/prepare_protocol.c',
'_sqlite/row.c',
'_sqlite/statement.c',
'_sqlite/util.c']

major, minor = map(int, platform.python_version_tuple()[:2])

if (major, minor) <= (3, 10):
    sqlite_srcs.append('_sqlite/cache.c',)

if (major, minor) >= (3, 11):
    sqlite_srcs.append('_sqlite/blob.c',)

try:
    import ctypes
    ctypes.CDLL('libsqlite3.so').sqlite3_load_extension
except AttributeError:
    macros.append(('SQLITE_OMIT_LOAD_EXTENSION', '1'))

setup(name = "sqlite3",
      description = "SQLite 3 extension to Python",

      ext_modules = [Extension('_sqlite3', sqlite_srcs,
                               include_dirs = inc_dirs,
                               libraries = libs,
                               library_dirs = lib_dirs,
                               runtime_library_dirs = lib_dirs,
                               define_macros = macros)]
      )

