# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sqlite3
VERSION=		3.8.2
KEYWORDS=		databases python
VARIANTS=		py27 py38 py37
SDESC[py37]=		Python 3.7 bindings to the SQLite3 library
SDESC[py38]=		Python 3.8 bindings to the SQLite3 library
SDESC[py27]=		Python 2.7 bindings to the SQLite3 library
HOMEPAGE=		https://www.python.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none pv37 pv38 pv27
SITES[pv37]=		http://www.python.org/ftp/python/3.7.7/
SITES[pv38]=		http://www.python.org/ftp/python/3.8.2/
SITES[pv27]=		http://www.python.org/ftp/python/2.7.17/
DISTFILE[1]=		Python-2.7.17.tar.xz:pv27
DISTFILE[2]=		Python-3.8.2.tar.xz:pv38
DISTFILE[3]=		Python-3.7.7.tar.xz:pv37
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

BUILDRUN_DEPENDS=	sqlite:single:standard

DISTNAME=		Python/Modules

FPC_EQUIVALENT=		databases/py-sqlite3

[PY37].DF_INDEX_ON=			3
[PY37].USES_ON=				python:py37

[PY38].DF_INDEX_ON=			2
[PY38].USES_ON=				python:py38

[PY27].DF_INDEX_ON=			1
[PY27].USES_ON=				python:py27

post-stage:
	${MKDIR} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${MV} ${STAGEDIR}${PYTHON_SITELIBDIR}/_sqlite3*.so \
		${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${STRIP_CMD} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload/_sqlite3*.so
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}

post-extract-PY37-ON:
	${MV} ${WRKDIR}/Python-3.7.7 ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

post-extract-PY27-ON:
	${MV} ${WRKDIR}/Python-2.7.17 ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup.py ${WRKSRC}

post-extract-PY38-ON:
	${MV} ${WRKDIR}/Python-3.8.2  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

[FILE:472:descriptions/desc.single]
SQLite is a library that provides a SQL-language database that
stores data in disk files without requiring a separate server
process. pysqlite provides a SQL interface compliant with the DB-API
2.0 specification described by PEP 249. This means that it should
be possible to write the first version of your applications using
SQLite for data storage. If switching to a larger database such as
PostgreSQL or Oracle is later necessary, the switch should be
relatively easy.


[FILE:295:distinfo]
4d43f033cdbd0aa7b7023c81b0e986fd11e653b5248dac9144d508f11812ba41     12855568 Python-2.7.17.tar.xz
2646e7dc233362f59714c6193017bb2d6f7b38d6ab4a0cb5fbac5c36c4d845df     17869888 Python-3.8.2.tar.xz
55a2cce72049f0794e9a11a84862e9039af9183603b78bc60d89539f82cf533f     17246360 Python-3.7.6.tar.xz


[FILE:1462:files/setup.py]
#!/usr/bin/env python
# To use:
#       python setup.py install
#

__version__ = "$FreeBSD: head/databases/py-sqlite3/files/setup.py 417946 2016-07-03 00:17:29Z wen $"

try:
    import distutils
    from distutils import sysconfig
    from distutils.command.install import install
    from distutils.core import setup, Extension
except:
    raise SystemExit, "Distutils problem"

install.sub_commands = filter(lambda (cmd, avl): 'egg' not in cmd,
                              install.sub_commands)

prefix = sysconfig.PREFIX
inc_dirs = [prefix + "/include", "Modules/_sqlite"]
lib_dirs = [prefix + "/lib"]
libs = ["sqlite3"]
macros = [('MODULE_NAME', '"sqlite3"')]
sqlite_srcs = [
'_sqlite/cache.c',
'_sqlite/connection.c',
'_sqlite/cursor.c',
'_sqlite/microprotocols.c',
'_sqlite/module.c',
'_sqlite/prepare_protocol.c',
'_sqlite/row.c',
'_sqlite/statement.c',
'_sqlite/util.c']

try:
    import ctypes
    ctypes.CDLL('libsqlite3.so').sqlite3_load_extension
except AttributeError:
    macros.append(('SQLITE_OMIT_LOAD_EXTENSION', '1'))

setup(name = "sqlite3",
      description = "SQLite 3 extension to Python",

      ext_modules = [Extension('_sqlite3', sqlite_srcs,
                               include_dirs = inc_dirs,
                               libraries = libs,
                               library_dirs = lib_dirs,
                               runtime_library_dirs = lib_dirs,
                               define_macros = macros)]
      )


[FILE:1422:files/setup3.py]
#!/usr/bin/env python
# To use:
#       python setup.py install
#

__version__ = "$FreeBSD: head/databases/py-sqlite3/files/setup3.py 417946 2016-07-03 00:17:29Z wen $"

try:
    import distutils
    from distutils import sysconfig
    from distutils.command.install import install
    from distutils.core import setup, Extension
except:
    raise SystemExit("Distutils problem")

install.sub_commands = [x for x in install.sub_commands if 'egg' not in x[0]]

prefix = sysconfig.PREFIX
inc_dirs = [prefix + "/include", "Modules/_sqlite"]
lib_dirs = [prefix + "/lib"]
libs = ["sqlite3"]
macros = [('MODULE_NAME', '"sqlite3"')]
sqlite_srcs = [
'_sqlite/cache.c',
'_sqlite/connection.c',
'_sqlite/cursor.c',
'_sqlite/microprotocols.c',
'_sqlite/module.c',
'_sqlite/prepare_protocol.c',
'_sqlite/row.c',
'_sqlite/statement.c',
'_sqlite/util.c']

try:
    import ctypes
    ctypes.CDLL('libsqlite3.so').sqlite3_load_extension
except AttributeError:
    macros.append(('SQLITE_OMIT_LOAD_EXTENSION', '1'))

setup(name = "sqlite3",
      description = "SQLite 3 extension to Python",

      ext_modules = [Extension('_sqlite3', sqlite_srcs,
                               include_dirs = inc_dirs,
                               libraries = libs,
                               library_dirs = lib_dirs,
                               runtime_library_dirs = lib_dirs,
                               define_macros = macros)]
      )

