# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sqlite3
VERSION=		3.9.1
KEYWORDS=		databases python
VARIANTS=		py27 py39 py38
SDESC[py38]=		Python 3.8 bindings to the SQLite3 library
SDESC[py39]=		Python 3.9 bindings to the SQLite3 library
SDESC[py27]=		Python 2.7 bindings to the SQLite3 library
HOMEPAGE=		https://www.python.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	none pv38 pv39 pv27
SITES[pv38]=		http://www.python.org/ftp/python/3.8.7/
SITES[pv39]=		http://www.python.org/ftp/python/3.9.1/
SITES[pv27]=		http://www.python.org/ftp/python/2.7.18/
DISTFILE[1]=		Python-2.7.18.tar.xz:pv27
DISTFILE[2]=		Python-3.8.7.tar.xz:pv38
DISTFILE[3]=		Python-3.9.1.tar.xz:pv39
SPKGS[py38]=		single
SPKGS[py39]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY39 PY38
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY27=OFF PY39=OFF PY38=ON
VOPTS[py39]=		PY27=OFF PY39=ON PY38=OFF
VOPTS[py27]=		PY27=ON PY39=OFF PY38=OFF

BUILDRUN_DEPENDS=	sqlite:single:standard

USES=			cpe

DISTNAME=		Python/Modules

CPE_PRODUCT=		python
CPE_VENDOR=		python
FPC_EQUIVALENT=		databases/py-sqlite3

[PY38].DF_INDEX_ON=			2
[PY38].USES_ON=				python:py38,sutools

[PY39].DF_INDEX_ON=			3
[PY39].USES_ON=				python:py39,sutools

[PY27].DF_INDEX_ON=			1
[PY27].USES_ON=				python:py27,sutools

post-stage:
	${MKDIR} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${MV} ${STAGEDIR}${PYTHON_SITELIBDIR}/_sqlite3*.so \
		${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload
	${STRIP_CMD} ${STAGEDIR}${PYTHON_LIBDIR}/lib-dynload/_sqlite3*.so
	${RM} -r ${STAGEDIR}${PYTHON_SITELIBDIR}

post-extract-PY27-ON:
	${MV} ${WRKDIR}/Python-2.7.18 ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup.py ${WRKSRC}

post-extract-PY38-ON:
	${MV} ${WRKDIR}/Python-3.8.7  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

post-extract-PY39-ON:
	${MV} ${WRKDIR}/Python-3.9.1  ${WRKDIR}/Python
	${CP} ${FILESDIR}/setup3.py ${WRKSRC}/setup.py

[FILE:472:descriptions/desc.single]
SQLite is a library that provides a SQL-language database that
stores data in disk files without requiring a separate server
process. pysqlite provides a SQL interface compliant with the DB-API
2.0 specification described by PEP 249. This means that it should
be possible to write the first version of your applications using
SQLite for data storage. If switching to a larger database such as
PostgreSQL or Oracle is later necessary, the switch should be
relatively easy.


[FILE:295:distinfo]
b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43     12854736 Python-2.7.18.tar.xz
ddcc1df16bb5b87aa42ec5d20a5b902f2d088caa269b28e01590f97a798ec50a     18261096 Python-3.8.7.tar.xz
991c3f8ac97992f3d308fefeb03a64db462574eadbff34ce8bc5bb583d9903ff     18897104 Python-3.9.1.tar.xz


[FILE:1462:files/setup.py]
#!/usr/bin/env python
# To use:
#       python setup.py install
#

__version__ = "$FreeBSD: head/databases/py-sqlite3/files/setup.py 417946 2016-07-03 00:17:29Z wen $"

try:
    import distutils
    from distutils import sysconfig
    from distutils.command.install import install
    from distutils.core import setup, Extension
except:
    raise SystemExit, "Distutils problem"

install.sub_commands = filter(lambda (cmd, avl): 'egg' not in cmd,
                              install.sub_commands)

prefix = sysconfig.PREFIX
inc_dirs = [prefix + "/include", "Modules/_sqlite"]
lib_dirs = [prefix + "/lib"]
libs = ["sqlite3"]
macros = [('MODULE_NAME', '"sqlite3"')]
sqlite_srcs = [
'_sqlite/cache.c',
'_sqlite/connection.c',
'_sqlite/cursor.c',
'_sqlite/microprotocols.c',
'_sqlite/module.c',
'_sqlite/prepare_protocol.c',
'_sqlite/row.c',
'_sqlite/statement.c',
'_sqlite/util.c']

try:
    import ctypes
    ctypes.CDLL('libsqlite3.so').sqlite3_load_extension
except AttributeError:
    macros.append(('SQLITE_OMIT_LOAD_EXTENSION', '1'))

setup(name = "sqlite3",
      description = "SQLite 3 extension to Python",

      ext_modules = [Extension('_sqlite3', sqlite_srcs,
                               include_dirs = inc_dirs,
                               libraries = libs,
                               library_dirs = lib_dirs,
                               runtime_library_dirs = lib_dirs,
                               define_macros = macros)]
      )


[FILE:1422:files/setup3.py]
#!/usr/bin/env python
# To use:
#       python setup.py install
#

__version__ = "$FreeBSD: head/databases/py-sqlite3/files/setup3.py 417946 2016-07-03 00:17:29Z wen $"

try:
    import distutils
    from distutils import sysconfig
    from distutils.command.install import install
    from distutils.core import setup, Extension
except:
    raise SystemExit("Distutils problem")

install.sub_commands = [x for x in install.sub_commands if 'egg' not in x[0]]

prefix = sysconfig.PREFIX
inc_dirs = [prefix + "/include", "Modules/_sqlite"]
lib_dirs = [prefix + "/lib"]
libs = ["sqlite3"]
macros = [('MODULE_NAME', '"sqlite3"')]
sqlite_srcs = [
'_sqlite/cache.c',
'_sqlite/connection.c',
'_sqlite/cursor.c',
'_sqlite/microprotocols.c',
'_sqlite/module.c',
'_sqlite/prepare_protocol.c',
'_sqlite/row.c',
'_sqlite/statement.c',
'_sqlite/util.c']

try:
    import ctypes
    ctypes.CDLL('libsqlite3.so').sqlite3_load_extension
except AttributeError:
    macros.append(('SQLITE_OMIT_LOAD_EXTENSION', '1'))

setup(name = "sqlite3",
      description = "SQLite 3 extension to Python",

      ext_modules = [Extension('_sqlite3', sqlite_srcs,
                               include_dirs = inc_dirs,
                               libraries = libs,
                               library_dirs = lib_dirs,
                               runtime_library_dirs = lib_dirs,
                               define_macros = macros)]
      )

