# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-pcaPP
VERSION=		2.0-5
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Robust PCA by Projection Pursuit
HOMEPAGE=		https://github.com/valentint/pcaPP
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		pcaPP_2.0-5.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-mvtnorm:single:std

USES=			cran gmake

DISTNAME=		pcaPP

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:529:descriptions/desc.single]
pcaPP: Robust PCA by Projection Pursuit

Provides functions for robust PCA by projection pursuit. The methods are
described in Croux et al. (2006) &lt;<a
href="https://doi.org/10.2139%2Fssrn.968376"
target="_top">doi:10.2139/ssrn.968376</a>&gt;, Croux et al. (2013) &lt;<a
href="https://doi.org/10.1080%2F00401706.2012.727746"
target="_top">doi:10.1080/00401706.2012.727746</a>&gt;, Todorov and
Filzmoser (2013) &lt;<a
href="https://doi.org/10.1007%2F978-3-642-33042-1_31"
target="_top">doi:10.1007/978-3-642-33042-1_31</a>&gt;.


[FILE:102:distinfo]
674faed967016a19f9d927506d6b3f4fc7ff2b2ab5679b2368429ee2c61b7c10       200521 CRAN/pcaPP_2.0-5.tar.gz

