# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone
VERSION=		0.47
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Recursively copy Perl datatypes (5.40)
SDESC[538]=		Recursively copy Perl datatypes (5.38)
HOMEPAGE=		https://github.com/garu/Clone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		Clone-0.47.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Clone-0.47

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
recursively copy Perl datatypes



[FILE:96:distinfo]
4c2c0cb9a483efbf970cb1a75b2ca75b0e18cb84bcb5c09624f86e26b09c211d       139080 Clone-0.47.tar.gz


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

