# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DKIM
VERSION=		0.58
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Handles internet mail DKIM signatures (5.30)
SDESC[528]=		Handles internet mail DKIM signatures (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-DKIM-0.58.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mail-DKIM-0.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:528
					perl-MailTools:single:528
					perl-Mail-AuthenticationResults:single:528
					perl-Net-DNS:single:528
					perl-Net-DNS-Resolver-Mock:single:528
					perl-Test-RequiresInternet:single:528
					perl-YAML-LibYAML:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:530
					perl-MailTools:single:530
					perl-Mail-AuthenticationResults:single:530
					perl-Net-DNS:single:530
					perl-Net-DNS-Resolver-Mock:single:530
					perl-Test-RequiresInternet:single:530
					perl-YAML-LibYAML:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:61:descriptions/desc.single]
Signs/verifies Internet mail with DKIM/DomainKey signatures



[FILE:100:distinfo]
0a43a42b528a435f9e393171bf8ca1dc0cb54092f1d120d6299e615c0c55f331       166307 Mail-DKIM-0.58.tar.gz

