# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Capture-Tiny
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Capture STDOUT and STDERR streams (5.40)
SDESC[538]=		Capture STDOUT and STDERR streams (5.38)
HOMEPAGE=		https://github.com/dagolden/Capture-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Capture-Tiny-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Capture-Tiny-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
Capture STDOUT and STDERR from Perl, XS or external programs



[FILE:103:distinfo]
ca6e8d7ce7471c2be54e1009f64c367d7ee233a2894cacf52ebe6f53b04e81e5        35640 Capture-Tiny-0.50.tar.gz

