# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-lib-abs
VERSION=		0.93
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		C<lib> that makes relative path absolute to (v522)
SDESC[524]=		C<lib> that makes relative path absolute to (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MONS
DISTFILE[1]=		lib-abs-0.93.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		lib-abs-0.93

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:52:descriptions/desc.single]
C<lib> that makes relative path absolute to caller.


[FILE:98:distinfo]
7463d4dcd5e3d3c94c7392a118c4847567067a5cb924d907458cfd5371243c0c        41754 lib-abs-0.93.tar.gz

