# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DKIM
VERSION=		1.20220408
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Handles internet mail DKIM signatures (5.32)
SDESC[534]=		Handles internet mail DKIM signatures (5.34)
HOMEPAGE=		https://github.com/fastmail/mail-dkim/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-DKIM-1.20220408.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Mail-DKIM-1.20220408

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:532
					perl-MailTools:single:532
					perl-Mail-AuthenticationResults:single:532
					perl-Net-DNS:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:534
					perl-MailTools:single:534
					perl-Mail-AuthenticationResults:single:534
					perl-Net-DNS:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:61:descriptions/desc.single]
Signs/verifies Internet mail with DKIM/DomainKey signatures



[FILE:106:distinfo]
2d5feaf8855ff51223ff7c8a9a9b7657113ce6086ea65708d922551de48d4369       179200 Mail-DKIM-1.20220408.tar.gz

