# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Recursively copy Perl datatypes (5.34)
SDESC[536]=		Recursively copy Perl datatypes (5.36)
HOMEPAGE=		https://github.com/garu/Clone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Clone-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Clone-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
recursively copy Perl datatypes



[FILE:96:distinfo]
aadeed5e4c8bd6bbdf68c0dd0066cb513e16ab9e5b4382dc4a0aafd55890697b       138722 Clone-0.46.tar.gz


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

