# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DKIM
VERSION=		1.20240923
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Handles internet mail DKIM signatures (5.40)
SDESC[538]=		Handles internet mail DKIM signatures (5.38)
HOMEPAGE=		https://github.com/fastmail/mail-dkim/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Mail-DKIM-1.20240923.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mail-DKIM-1.20240923

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:540
					perl-CryptX:single:540
					perl-MailTools:single:540
					perl-Mail-AuthenticationResults:single:540
					perl-Net-DNS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-RSA:single:538
					perl-CryptX:single:538
					perl-MailTools:single:538
					perl-Mail-AuthenticationResults:single:538
					perl-Net-DNS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:61:descriptions/desc.single]
Signs/verifies Internet mail with DKIM/DomainKey signatures



[FILE:106:distinfo]
45de46f5dc4d23bcb6ad6401759881dd43968eab20e73f6f79d9557467de20ee       184393 Mail-DKIM-1.20240923.tar.gz

