# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Capture-Tiny
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Capture STDOUT and STDERR streams (5.34)
SDESC[536]=		Capture STDOUT and STDERR streams (5.36)
HOMEPAGE=		https://github.com/dagolden/Capture-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Capture-Tiny-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Capture-Tiny-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:62:descriptions/desc.single]
Capture STDOUT and STDERR from Perl, XS or external programs



[FILE:103:distinfo]
6c23113e87bad393308c90a207013e505f659274736638d8c79bac9c67cc3e19        37480 Capture-Tiny-0.48.tar.gz

