# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Capture-Tiny
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Capture STDOUT and STDERR from Perl, XS or  (v530)
SDESC[528]=		Capture STDOUT and STDERR from Perl, XS or  (v528)
HOMEPAGE=		https://github.com/dagolden/Capture-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Capture-Tiny-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Capture-Tiny-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:61:descriptions/desc.single]
Capture STDOUT and STDERR from Perl, XS or external programs


[FILE:103:distinfo]
6c23113e87bad393308c90a207013e505f659274736638d8c79bac9c67cc3e19        37480 Capture-Tiny-0.48.tar.gz

