# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Capture-Tiny
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Capture STDOUT and STDERR from Perl, XS or  (v524)
SDESC[526]=		Capture STDOUT and STDERR from Perl, XS or  (v526)
HOMEPAGE=		https://github.com/dagolden/Capture-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Capture-Tiny-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Capture-Tiny-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
Capture STDOUT and STDERR from Perl, XS or external programs


[FILE:103:distinfo]
6c23113e87bad393308c90a207013e505f659274736638d8c79bac9c67cc3e19        37480 Capture-Tiny-0.48.tar.gz

