# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone
VERSION=		0.41
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Recursively copy Perl datatypes (v526)
SDESC[528]=		Recursively copy Perl datatypes (v528)
HOMEPAGE=		https://github.com/garu/Clone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Clone-0.41.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Clone-0.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:32:descriptions/desc.single]
recursively copy Perl datatypes


[FILE:96:distinfo]
e8c056dcf4bc8889079a09412af70194a54a269689ba72edcd91291a46a51518        14441 Clone-0.41.tar.gz


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

