# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Recursively copy Perl datatypes (5.36)
SDESC[538]=		Recursively copy Perl datatypes (5.38)
HOMEPAGE=		https://github.com/garu/Clone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Clone-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Clone-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
recursively copy Perl datatypes



[FILE:96:distinfo]
aadeed5e4c8bd6bbdf68c0dd0066cb513e16ab9e5b4382dc4a0aafd55890697b       138722 Clone-0.46.tar.gz


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

