# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone
VERSION=		0.39
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Recursively copy Perl datatypes (v522)
SDESC[524]=		Recursively copy Perl datatypes (v524)
HOMEPAGE=		http://github.com/garu/Clone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Clone-0.39.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Clone-0.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
recursively copy Perl datatypes


[FILE:96:distinfo]
acb046683e49d650b113634ecf57df000816a49e611b0fff70bf3f93568bfa2d        13785 Clone-0.39.tar.gz

