# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.4.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Distributed Task Queue (3.11)
SDESC[v12]=		Distributed Task Queue (3.12)
HOMEPAGE=		https://docs.celeryq.dev/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/90/c4/6a4d3772e5407622feb93dd25c86ce3c0fee746fa822a777a627d56b4f2a
DISTFILE[1]=		celery-5.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		celery-5.4.0.dist-info

CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
CPE_VENDOR=		celeryproject
GENERATED=		yes

MOUNT_PROCFS=		yes

[PY311].RUN_DEPENDS_ON=			python-billiard:single:v11
					python-kombu:single:v11
					python-vine:single:v11
					python-click:single:v11
					python-click-didyoumean:single:v11
					python-click-repl:single:v11
					python-click-plugins:single:v11
					python-tzdata:single:v11
					python-python-dateutil:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-billiard:single:v12
					python-kombu:single:v12
					python-vine:single:v12
					python-click:single:v12
					python-click-didyoumean:single:v12
					python-click-repl:single:v12
					python-click-plugins:single:v12
					python-tzdata:single:v12
					python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:268:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]

    :alt: Upstash
    :width: 200
    :height: 57


[FILE:108:distinfo]
369631eb580cf8c51a82721ec538684994f8277637edde2dfc0dacd73ed97f64       425983 celery-5.4.0-py3-none-any.whl

