# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.2
KEYWORDS=		python devel textproc
VARIANTS=		py27 py38 py37
SDESC[py37]=		Sphinx extension: QtHelp documents (PY 37)
SDESC[py38]=		Sphinx extension: QtHelp documents (PY 38)
SDESC[py27]=		Sphinx extension: QtHelp documents (PY 27)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sphinxcontrib-qthelp
DISTFILE[1]=		sphinxcontrib-qthelp-1.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

DISTNAME=		sphinxcontrib-qthelp-1.0.2

GENERATED=		yes

INVALID_RPATH=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:76:descriptions/desc.single]

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.



[FILE:112:distinfo]
79465ce11ae5694ff165becda529a600c754f4bc459778778c7017374d4d406f        17804 sphinxcontrib-qthelp-1.0.2.tar.gz

