# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		2.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Sphinx extension: QtHelp documents (3.13)
SDESC[v14]=		Sphinx extension: QtHelp documents (3.14)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/27/83/859ecdd180cacc13b1f7e857abf8582a64552ea7a061057a6c716e790fce
DISTFILE[1]=		sphinxcontrib_qthelp-2.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		sphinxcontrib_qthelp-2.0.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:409:descriptions/desc.single]
====================
sphinxcontrib-qthelp
====================

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-qthelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:133:distinfo]
b18a828cdba941ccd6ee8445dbe72ffa3ef8cbe7505d8cd1fa0d42d3f2d5f3eb        88743 python-src/sphinxcontrib_qthelp-2.0.0-py3-none-any.whl

