# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: QtHelp documents (3.10)
SDESC[v11]=		Sphinx extension: QtHelp documents (3.11)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/14/05f9206cf4e9cfca1afb5fd224c7cd434dcc3a433d6d9e4e0264d29c6cdb
DISTFILE[1]=		sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_qthelp-1.0.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:75:descriptions/desc.single]

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.


[FILE:126:distinfo]
bd9fc24bcb748a8d51fd4ecaade681350aa63009a347a8c14e637895444dfab6        90609 sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl

