# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.2.7
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Distributed Task Queue (3.10)
SDESC[v11]=		Distributed Task Queue (3.11)
HOMEPAGE=		https://docs.celeryq.dev/en/stable/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/99/21fe9d1829cab4fc77d18f89d0c4cbcfe754e95f8b8f4af64fe4997c442f
DISTFILE[1]=		celery-5.2.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		celery-5.2.7.dist-info

CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
CPE_VENDOR=		celeryproject
GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
					python-billiard:single:py310
					python-kombu:single:py310
					python-vine:single:py310
					python-click:single:py310
					python-click-didyoumean:single:py310
					python-click-repl:single:py310
					python-click-plugins:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pytz:single:v11
					python-billiard:single:v11
					python-kombu:single:v11
					python-vine:single:v11
					python-click:single:v11
					python-click-didyoumean:single:v11
					python-click-repl:single:v11
					python-click-plugins:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
138420c020cd58d6707e6257b6beda91fd39af7afde5d36c6334d175302c0e14       405637 celery-5.2.7-py3-none-any.whl

