# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.5
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: QtHelp documents (3.10)
SDESC[v11]=		Sphinx extension: QtHelp documents (3.11)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c1/54/d3f8d78634c43be776bbec969cce56cf6a6ba49fc950774179b6cc20176b
DISTFILE[1]=		sphinxcontrib_qthelp-1.0.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_qthelp-1.0.5.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:409:descriptions/desc.single]
====================
sphinxcontrib-qthelp
====================

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-qthelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:122:distinfo]
962730a6ad15d21fd6760b14c9e95c00a097413595aa6ee871dd9dfa4b002a16        89410 sphinxcontrib_qthelp-1.0.5-py3-none-any.whl

