# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.2.7
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Distributed Task Queue (3.10)
SDESC[py39]=		Distributed Task Queue (3.9)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/99/21fe9d1829cab4fc77d18f89d0c4cbcfe754e95f8b8f4af64fe4997c442f
DISTFILE[1]=		celery-5.2.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		celery-5.2.7.dist-info

CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
CPE_VENDOR=		celeryproject
GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
					python-billiard:single:py39
					python-kombu:single:py39
					python-vine:single:py39
					python-click:single:py39
					python-click-didyoumean:single:py39
					python-click-repl:single:py39
					python-click-plugins:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
					python-billiard:single:py310
					python-kombu:single:py310
					python-vine:single:py310
					python-click:single:py310
					python-click-didyoumean:single:py310
					python-click-repl:single:py310
					python-click-plugins:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
138420c020cd58d6707e6257b6beda91fd39af7afde5d36c6334d175302c0e14       405637 celery-5.2.7-py3-none-any.whl

