# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.2.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Distributed Task Queue (3.10)
SDESC[py39]=		Distributed Task Queue (3.9)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1e/c2/52a01d3f53ddf57c80b011714dd63295c69426121d35d0ff41976b83506c
DISTFILE[1]=		celery-5.2.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		celery-5.2.3.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
					python-billiard:single:py39
					python-kombu:single:py39
					python-vine:single:py39
					python-click:single:py39
					python-click-didyoumean:single:py39
					python-click-repl:single:py39
					python-click-plugins:single:py39
					python-setuptools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
					python-billiard:single:py310
					python-kombu:single:py310
					python-vine:single:py310
					python-click:single:py310
					python-click-didyoumean:single:py310
					python-click-repl:single:py310
					python-click-plugins:single:py310
					python-setuptools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
8aacd02fc23a02760686d63dde1eb0daa9f594e735e73ea8fb15c2ff15cb608c       405600 celery-5.2.3-py3-none-any.whl

