# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.7
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Sphinx extension: QtHelp documents (3.11)
SDESC[v12]=		Sphinx extension: QtHelp documents (3.12)
HOMEPAGE=		https://www.sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/b3/1beac14a88654d2e5120d0143b49be5ad450b86eb1963523d8dbdcc51eb2
DISTFILE[1]=		sphinxcontrib_qthelp-1.0.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		sphinxcontrib_qthelp-1.0.7.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:409:descriptions/desc.single]
====================
sphinxcontrib-qthelp
====================

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-qthelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:122:distinfo]
e2ae3b5c492d58fcbd73281fbd27e34b8393ec34a073c792642cd8e529288182        89441 sphinxcontrib_qthelp-1.0.7-py3-none-any.whl

