# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.3.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Distributed Task Queue (3.10)
SDESC[v11]=		Distributed Task Queue (3.11)
HOMEPAGE=		https://docs.celeryq.dev/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/bb/81b716e1ffc0423af06efdafa0d2aa3abe657f33bdf6eed4077bd56d84de
DISTFILE[1]=		celery-5.3.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		celery-5.3.3.dist-info

CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
CPE_VENDOR=		celeryproject
GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-billiard:single:py310
					python-kombu:single:py310
					python-vine:single:py310
					python-click:single:py310
					python-click-didyoumean:single:py310
					python-click-repl:single:py310
					python-click-plugins:single:py310
					python-tzdata:single:py310
					python-python-dateutil:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-billiard:single:v11
					python-kombu:single:v11
					python-vine:single:v11
					python-click:single:v11
					python-click-didyoumean:single:v11
					python-click-repl:single:v11
					python-click-plugins:single:v11
					python-tzdata:single:v11
					python-python-dateutil:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
d65c0be70d0949fcda8893876a071a7cfd9f248f9ad92e1919845e5cbc268db7       421345 celery-5.3.3-py3-none-any.whl

