# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-FormEncode
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		HTML form validation and generation package (3.11)
SDESC[v12]=		HTML form validation and generation package (3.12)
HOMEPAGE=		http://formencode.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/d1/0561313170a9732ab7f461cd9f675a121d748f6dbb4e8331b0d689f8d812
DISTFILE[1]=		FormEncode-2.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		FormEncode-2.0.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-six:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-six:single:v12
[PY312].USES_ON=			python:v12,wheel

post-install:
	${RM} ${STAGEDIR}${PREFIX}/LICENSE.txt

[FILE:247:descriptions/desc.single]
FormEncode validates and converts nested structures.

It allows for a declarative form of defining the validation,
and decoupled processes for filling and generating forms.

The official repo is at GitHub: https://github.com/formencode/formencode


[FILE:116:distinfo]
bea6d5b0016e129fe1ed41e2435f52dc25dbfe6391e16ebf75e8fece07682a74       363540 FormEncode-2.0.1-py2.py3-none-any.whl

