# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.3.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Distributed Task Queue (3.11)
SDESC[v12]=		Distributed Task Queue (3.12)
HOMEPAGE=		https://docs.celeryq.dev/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/98/e9/023b8f75128d747d4aee79da84e4ac58eff63bb21f1c0aa7c452a353d207
DISTFILE[1]=		celery-5.3.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		celery-5.3.4.dist-info

CPE_PRODUCT=		celery
CPE_TARGET_SW=		python
CPE_VENDOR=		celeryproject
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-billiard:single:v11
					python-kombu:single:v11
					python-vine:single:v11
					python-click:single:v11
					python-click-didyoumean:single:v11
					python-click-repl:single:v11
					python-click-plugins:single:v11
					python-tzdata:single:v11
					python-python-dateutil:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-billiard:single:v12
					python-kombu:single:v12
					python-vine:single:v12
					python-click:single:v12
					python-click-didyoumean:single:v12
					python-click-repl:single:v12
					python-click-plugins:single:v12
					python-tzdata:single:v12
					python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
1e6ed40af72695464ce98ca2c201ad0ef8fd192246f6c9eac8bba343b980ad34       421351 celery-5.3.4-py3-none-any.whl

