# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.0.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Distributed Task Queue (PY38)
SDESC[py39]=		Distributed Task Queue (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/ff/a3ee60907625086fa5cac951811bd97d98b146f1ad557370f85ef3aaa007
DISTFILE[1]=		celery-5.0.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		celery-5.0.4.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-pytz:single:py38
					python-billiard:single:py38
					python-kombu:single:py38
					python-vine:single:py38
					python-click:single:py38
					python-click-didyoumean:single:py38
					python-click-repl:single:py38
					python-click-plugins:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
					python-billiard:single:py39
					python-kombu:single:py39
					python-vine:single:py39
					python-click:single:py39
					python-click-didyoumean:single:py39
					python-click-repl:single:py39
					python-click-plugins:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
533f3635065b7ed362ffc04228635b4c82d53a9ab812118ccdedb5eae281fb97       392748 celery-5.0.4-py3-none-any.whl

