# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.3
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Sphinx extension: QtHelp documents (PY37)
SDESC[py38]=		Sphinx extension: QtHelp documents (PY38)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/14/05f9206cf4e9cfca1afb5fd224c7cd434dcc3a433d6d9e4e0264d29c6cdb
DISTFILE[1]=		sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		sphinxcontrib_qthelp-1.0.3.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:75:descriptions/desc.single]

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.


[FILE:126:distinfo]
bd9fc24bcb748a8d51fd4ecaade681350aa63009a347a8c14e637895444dfab6        90609 sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl

