# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-FormEncode
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		HTML form validation and generation package (3.10)
SDESC[py311]=		HTML form validation and generation package (3.11)
HOMEPAGE=		http://formencode.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/d1/0561313170a9732ab7f461cd9f675a121d748f6dbb4e8331b0d689f8d812
DISTFILE[1]=		FormEncode-2.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		FormEncode-2.0.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-six:single:py311
[PY311].USES_ON=			python:py311,wheel

post-install:
	${RM} ${STAGEDIR}${PREFIX}/LICENSE.txt

[FILE:247:descriptions/desc.single]
FormEncode validates and converts nested structures.

It allows for a declarative form of defining the validation,
and decoupled processes for filling and generating forms.

The official repo is at GitHub: https://github.com/formencode/formencode


[FILE:116:distinfo]
bea6d5b0016e129fe1ed41e2435f52dc25dbfe6391e16ebf75e8fece07682a74       363540 FormEncode-2.0.1-py2.py3-none-any.whl

