# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		4.4.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Distributed Task Queue (PY37)
SDESC[py38]=		Distributed Task Queue (PY38)
HOMEPAGE=		http://celeryproject.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/celery
DISTFILE[1]=		celery-4.4.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		celery-4.4.2

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-pytz:single:py37
					python-billiard:single:py37
					python-kombu:single:py37
					python-vine:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-pytz:single:py38
					python-billiard:single:py38
					python-kombu:single:py38
					python-vine:single:py38
[PY38].USES_ON=				python:py38

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:98:distinfo]
108a0bf9018a871620936c33a3ee9f6336a89f8ef0a0f567a9001f4aa361415f      1448133 celery-4.4.2.tar.gz

