# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib-qthelp
VERSION=		1.0.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Sphinx extension: QtHelp documents (3.10)
SDESC[py39]=		Sphinx extension: QtHelp documents (3.9)
HOMEPAGE=		http://sphinx-doc.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/14/05f9206cf4e9cfca1afb5fd224c7cd434dcc3a433d6d9e4e0264d29c6cdb
DISTFILE[1]=		sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		sphinxcontrib_qthelp-1.0.3.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:75:descriptions/desc.single]

sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.


[FILE:126:distinfo]
bd9fc24bcb748a8d51fd4ecaade681350aa63009a347a8c14e637895444dfab6        90609 sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl

