# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-celery
VERSION=		5.0.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Distributed Task Queue (PY37)
SDESC[py38]=		Distributed Task Queue (PY38)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d7/f9/fc24f49eecec3c65eca1637a826979a82c862192c52d4acaaf40c3b150fb
DISTFILE[1]=		celery-5.0.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		celery-5.0.2.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-pytz:single:py37
					python-billiard:single:py37
					python-kombu:single:py37
					python-vine:single:py37
					python-click:single:py37
					python-click-didyoumean:single:py37
					python-click-repl:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-pytz:single:py38
					python-billiard:single:py38
					python-kombu:single:py38
					python-vine:single:py38
					python-click:single:py38
					python-click-didyoumean:single:py38
					python-click-repl:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:217:descriptions/desc.single]

Backers
-------

Thank you to all our backers! 🙏 [`Become a backer`_]

Sponsors
--------

Support this project by becoming a sponsor. Your logo will show up here
with a
link to your website. [`Become a sponsor`_]


[FILE:108:distinfo]
930c3acd55349d028c4e7104a7d377729cbcca19d9fce470c17172d9e7f9a8b6       392217 celery-5.0.2-py3-none-any.whl

