# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-XPath
VERSION=		1.48
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse and evaluate XPath statements (5.40)
SDESC[542]=		Parse and evaluate XPath statements (5.42)
HOMEPAGE=		https://github.com/manwar/XML-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MANWAR
DISTFILE[1]=		XML-XPath-1.48.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		XML-XPath-1.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-XML-Parser:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Path-Tiny:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
Parse and evaluate XPath statements.



[FILE:100:distinfo]
7bc75be36b239e5b2e700a9570d2b53b43093d467f2abe6a743f9ff9093790cd        56854 XML-XPath-1.48.tar.gz

