# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Font-AFM
VERSION=		1.2
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface to Adobe Font Metrics files (5.30)
SDESC[528]=		Interface to Adobe Font Metrics files (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Font-AFM-1.20.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Font-AFM-1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:77:descriptions/desc.single]
This module obtains information about a font and various glyphs in the
font.


[FILE:99:distinfo]
32671166da32596a0f6baacd0c1233825a60acaf25805d79c81a3f18d6088bc1        10421 Font-AFM-1.20.tar.gz

