# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Font-AFM
VERSION=		1.20
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Interface to Adobe Font Metrics files (5.32)
SDESC[534]=		Interface to Adobe Font Metrics files (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Font-AFM-1.20.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Font-AFM-1.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:77:descriptions/desc.single]
This module obtains information about a font and various glyphs in the
font.


[FILE:99:distinfo]
32671166da32596a0f6baacd0c1233825a60acaf25805d79c81a3f18d6088bc1        10421 Font-AFM-1.20.tar.gz

