# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-ftp
VERSION=		7.2.31
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: ftp (file transfers)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.31.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 ssl

DISTNAME=		php-7.2.31/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.31/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php72-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 7.2.


[FILE:96:distinfo]
8beaa634bb878a96af9bc8643811ea46973f5f41ad2bfb6ab4cfd290e5a39806     12309936 php-7.2.31.tar.xz

