# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-ftp
VERSION=		7.2.15
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: ftp (file transfers)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 ssl

DISTNAME=		php-7.2.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.15/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php72-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 7.2.


[FILE:96:distinfo]
75e90012faef700dffb29311f3d24fa25f1a5e0f70254a9b8d5c794e25e938ce     12164460 php-7.2.15.tar.xz

