# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.6
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Git Object Database (PY38)
SDESC[py39]=		Git Object Database (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/58/1a/b53069576a6b48a203ec8b7971ae5e455b1d801f5b7d086b986b8fc17186
DISTFILE[1]=		gitdb-4.0.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		gitdb-4.0.6.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:107:distinfo]
27dea6c52fbcf768530e1af47f2e34afd24a52e53fa310c8279a5589bd7c85bd        63145 gitdb-4.0.6-py3-none-any.whl

