# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.5
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Git Object Database (PY37)
SDESC[py38]=		Git Object Database (PY38)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/48/11/d1800bca0a3bae820b84b7d813ad1eff15a48a64caea9c823fc8c1b119e8
DISTFILE[1]=		gitdb-4.0.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		gitdb-4.0.5.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-smmap:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:107:distinfo]
91f36bfb1ab7949b3b40e23736db18231bf7593edada2ba5c3a174a7b23657ac        63077 gitdb-4.0.5-py3-none-any.whl

