# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.11
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Git Object Database (3.12)
SDESC[v13]=		Git Object Database (3.13)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fd/5b/8f0c4a5bb9fd491c277c21eff7ccae71b47d43c4446c9d0c6cff2fe8c2c4
DISTFILE[1]=		gitdb-4.0.11-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		gitdb-4.0.11.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-smmap:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-smmap:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:119:distinfo]
81a3407ddd2ee8df444cbacea00e2d038e40150acfa3001696fe0dcf1d3adfa4        62721 python-src/gitdb-4.0.11-py3-none-any.whl

