# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.10
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Git Object Database (3.10)
SDESC[v11]=		Git Object Database (3.11)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/21/a6/35f83efec687615c711fe0a09b67e58f6d1254db27b1013119de46f450bd
DISTFILE[1]=		gitdb-4.0.10-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		gitdb-4.0.10.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-smmap:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-smmap:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:108:distinfo]
c286cf298426064079ed96a9e4a9d39e7f3e9bf15ba60701e95f5492f28415c7        62735 gitdb-4.0.10-py3-none-any.whl

