# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.12
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Git Object Database (3.12)
SDESC[v13]=		Git Object Database (3.13)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a0/61/5c78b91c3143ed5c14207f463aecfc8f9dbb5092fb2869baf37c273b2705
DISTFILE[1]=		gitdb-4.0.12-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		gitdb-4.0.12.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-smmap:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-smmap:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:119:distinfo]
67073e15955400952c6565cc3e707c554a4eea2e428946f7a4c162fab9bd9bcf        62794 python-src/gitdb-4.0.12-py3-none-any.whl

