# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.9
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Git Object Database (PY38)
SDESC[py39]=		Git Object Database (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a3/7c/5d747655049bfbf75b5fcec57c8115896cb78d6fafa84f6d3ef4c0f13a98
DISTFILE[1]=		gitdb-4.0.9-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		gitdb-4.0.9.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:107:distinfo]
8033ad4e853066ba6ca92050b9df2f89301b8fc8bf7e9324d412a63f8bf1a8fd        63089 gitdb-4.0.9-py3-none-any.whl

