# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gitdb
VERSION=		4.0.7
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Git Object Database (PY38)
SDESC[py39]=		Git Object Database (PY39)
HOMEPAGE=		https://github.com/gitpython-developers/gitdb
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/e8/f414d1a4f0bbc668ed441f74f44c116d9816833a48bf81d22b697090dba8
DISTFILE[1]=		gitdb-4.0.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		gitdb-4.0.7.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-smmap:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-smmap:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:43:descriptions/desc.single]
GitDB is a pure-Python git object database


[FILE:107:distinfo]
6c4cc71933456991da20917998acbe6cf4fb41eeaab7d6d67fbc05ecd4c865b0        63143 gitdb-4.0.7-py3-none-any.whl

