# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-wait
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Non-blocking I/O read/write operations (v30)
SDESC[v31]=		Non-blocking I/O read/write operations (v31)
SDESC[v32]=		Non-blocking I/O read/write operations (v32)
HOMEPAGE=		https://github.com/ruby/io-wait
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-wait-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		io-wait-0.3.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:57:descriptions/desc.single]
Waits until IO is readable or writable without blocking.


[FILE:101:distinfo]
c73081242726acd42bff5ac9e726e3373676c45e4472d945a3154ff7940a78b8         9216 ruby/io-wait-0.3.0.gem

