# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-wait
VERSION=		0.3.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Non-blocking I/O read/write operations (v31)
SDESC[v32]=		Non-blocking I/O read/write operations (v32)
SDESC[v33]=		Non-blocking I/O read/write operations (v33)
HOMEPAGE=		https://github.com/ruby/io-wait
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-wait-0.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		io-wait-0.3.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:57:descriptions/desc.single]
Waits until IO is readable or writable without blocking.


[FILE:101:distinfo]
0905806b1c5ce97aedee2c69e805625f97cfd89ee93f4e59e674483cf7750155         9728 ruby/io-wait-0.3.1.gem

