# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-wait
VERSION=		0.2.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Non-blocking I/O read/write operations (v27)
SDESC[v30]=		Non-blocking I/O read/write operations (v30)
SDESC[v31]=		Non-blocking I/O read/write operations (v31)
HOMEPAGE=		https://github.com/ruby/io-wait
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-wait-0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		io-wait-0.2.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:57:descriptions/desc.single]
Waits until IO is readable or writable without blocking.


[FILE:101:distinfo]
dfe5593be9e5b8e5e89bcdaa9c9576ed87d7871a9b97c9e6435ce1127e375282        10752 ruby/io-wait-0.2.1.gem

