# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ruby-augeas
VERSION=		0.5.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Ruby bindings for augeas (v24)
SDESC[v25]=		Ruby bindings for augeas (v25)
SDESC[v26]=		Ruby bindings for augeas (v26)
HOMEPAGE=		http://augeas.net/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-augeas-0.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

BUILDRUN_DEPENDS=	augeas:single:standard

USES=			pkgconfig

DISTNAME=		ruby-augeas-0.5.0

GENERATED=		yes

CONFIGURE_ARGS=		--with-opt-include="{{LOCALBASE}}/include/libxml2"
			--with-cppflags="-Wno-attributes"

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:30:descriptions/desc.single]
Provides bindings for augeas.


[FILE:105:distinfo]
42b0973c8ff88c5a903a1b126f1418a69eb3c8f4d45999055bfdce9b70e57101        24064 ruby/ruby-augeas-0.5.0.gem

