00 excel-writer 1 standard
00 indexinfo 1 standard
00 xorg-pixman 1 standard
01 libbsd 1 standard
01 perl-Algorithm-Evolutionary-Simple 2 526 524
01 perl-Algorithm-LBFGS 2 526 524
01 perl-Sort-Versions 2 526 524
02 asis 1 standard
02 perl-Data-AutoBimap 2 526 524
02 python-sphinxcontrib-adadomain 3 py27 py35 py36
03 neovim 1 standard
03 perl-Algorithm-GaussianElimination-GF2 2 526 524
03 perl-Algorithm-QuineMcCluskey 2 526 524
03 perl-Class-Adapter 2 526 524
03 perl-Log-Log4perl 2 526 524
03 perl-Term-Table 2 526 524
04 libelf 1 standard
04 libusb 1 standard
04 ninja 1 standard
04 ossp-uuid 1 standard
04 perl-MooseX-Types 2 526 524
04 xorg-xcb-util-wm 1 standard
05 libadalang 1 py27
05 perl-Algorithm-AhoCorasick 2 526 524
05 perl-Data-Printer 2 526 524
05 ravenports 3 dragonfly freebsd64 linux
06 p7zip 1 standard
06 python-PyYAML 3 py27 py35 py36
06 python-imagesize 3 py27 py35 py36
07 sdl2 1 standard
08 libgsf 1 standard
08 libxml2 1 standard
08 perl-Algorithm-LineSegments 2 526 524
08 perl-Algorithm-Nhash 2 526 524
08 perl-MooseX-Getopt 2 526 524
08 perl-MooseX-Traits 2 526 524
09 perl-Algorithm-FloodControl 2 526 524
09 perl-CPAN-Meta-Check 2 526 524
09 perl-PerlIO-Layers 2 526 524
0A python-pycodestyle 3 py27 py35 py36
0A python-requests 3 py27 py35 py36
0A python-setuptools_scm 3 py27 py36 py35
0A xorg-xpm 1 standard
0B less 2 standard color
0B perl-Exporter-Easy 2 526 524
0B perl-Import-Into 2 526 524
0B perl-Smart-Args 2 526 524
0C perl-HTTP-XSCookies 2 526 524
0D perl-Algorithm-Metric-Chessboard 2 526 524
0D perl-Cache-FastMmap 2 526 524
0D perl-File-HomeDir 2 526 524
0D perl-Pod-POM 2 526 524
0D sndio 1 standard
0E m4 1 standard
0E perl-Algorithm-LinearManifoldDataClusterer 2 526 524
0E perl-Moo 2 526 524
0E python-docutils 3 py27 py35 py36
0E svm_light 1 standard
0F perl-Path-Tiny 2 526 524
0F perl-Tie-ToObject 2 526 524
0F python-setuptools 3 py27 py36 py35
0F xorg-xcb-util-keysyms 1 standard
10 bmake 1 standard
10 perl-Algorithm-Pair-Best2 2 526 524
10 perl-String-CRC32 2 526 524
10 xorg-scrnsaverproto 1 standard
11 perl-HTTP-Message 2 526 524
12 libarchive 3 standard static extended
12 perl-List-MoreUtils 2 526 524
12 perl-Pod-Strip 2 526 524
12 perl-Return-MultiLevel 2 526 524
12 perl-namespace-clean 2 526 524
12 xz 2 standard static
13 perl-Set-Scalar 2 526 524
13 sdl1 1 standard
13 xorg-xshmfence 1 standard
14 libnghttp2 1 standard
14 perl-Algorithm-BloomFilter 2 526 524
14 perl-LWP-Protocol-https 2 526 524
14 perl-Test-TCP 2 526 524
14 unzip 4 standard chinese korean russian
14 video4linux 1 standard
15 perl-Error 2 526 524
16 joe 1 standard
16 perl-Algorithm-TravelingSalesman-BitonicTour 2 526 524
16 perl-Eval-Closure 2 526 524
16 perl-Params-ValidationCompiler 2 526 524
16 perl-URL-Encode-XS 2 526 524
17 perl-Algorithm-BIT-XS 2 526 524
18 bzip2 1 standard
18 perl-Algorithm-BinPack 2 526 524
19 perl-Class-Singleton 2 526 524
19 perl-XML-Parser 2 526 524
1A bison 2 standard nls
1A libva 1 standard
1A perl-Readonly 2 526 524
1B libmpack 1 standard
1B perl-Algorithm-Paxos 2 526 524
1B perl-Plack 2 526 524
1B xmlcatmgr 1 standard
1C florist 1 standard
1C libgcrypt 1 standard
1C xorg-xmu 1 standard
1D xorg-xcursor 1 standard
1E perl-Algorithm-GooglePolylineEncoding 2 526 524
1E perl-Encode-Locale 2 526 524
1E perl-File-ShareDir 2 526 524
1E perl-File-Slurp-Tiny 2 526 524
1E perl-YAML 2 526 524
1E perl-enum 2 526 524
1E xorg-xcmiscproto 1 standard
1F perl-Algorithm-ConstructDFA 2 526 524
1F perl-Carp-Clan-Share 2 526 524
1F perl-Path-Class 2 526 524
1F perl-Tree-DAG_Node 2 526 524
1F python-mock 3 py27 py35 py36
1F xorg-misc-bitmap-fonts 1 standard
20 perl-Algorithm-Diff 2 526 524
20 perl-Text-Patch 2 526 524
21 perl-Module-Starter 2 526 524
21 perl-Pegex 2 526 524
23 argp-standalone 1 standard
23 diffutils 2 standard nls
23 perl-Test-LeakTrace 2 526 524
23 xorg-renderproto 1 standard
23 xorg-xext 1 standard
24 gtk3 1 standard
24 perl-Data-Munge 2 526 524
24 perl-Package-Stash 2 526 524
24 perl-UNIVERSAL-isa 2 526 524
24 python-GNATPython 1 py27
24 python35 1 standard
25 opencl 1 standard
25 perl-Algorithm-Diff-HTMLTable 2 526 524
25 perl-Graph-Easy-Manual 2 526 524
25 python-snowballstemmer 3 py27 py35 py36
25 xorg-xft 1 standard
26 perl-CPAN-DistnameInfo 2 526 524
26 perl-Locale-Msgfmt 2 526 524
26 perl-Math-Symbolic 2 526 524
26 perl-Regexp-Util 2 526 524
26 perl-Sub-Quote 2 526 524
26 perl-aliased 2 526 524
26 xorg-kbproto 1 standard
27 gnatcoll 2 standard project
27 makewhatis 1 standard
27 perl-File-pushd 2 526 524
27 perl-Test-Object 2 526 524
27 xorg-font-misc-misc 1 standard
28 adacurses 1 standard
28 perl-Algorithm-FuzzyCmeans 2 526 524
28 perl-IO-Capture 2 526 524
28 python-chardet 3 py27 py35 py36
29 coreutils 2 standard nls
29 perl-Algorithm-Munkres 2 526 524
29 perl-Algorithm-Numerical-Sample 2 526 524
29 perl-Class-Accessor 2 526 524
29 perl-Module-Build 2 526 524
29 xorg-bigreqsproto 1 standard
2A gtk-update-icon-cache 1 standard
2A perl-B-Hooks-OP-Check 2 526 524
2A perl-Filesys-Notify-Simple 2 526 524
2A perl-Spiffy 2 526 524
2A xorg-font-isas-misc 1 standard
2B xorg-font-sun-misc 1 standard
2C XML_EZ_Out 1 standard
2C freeglut 1 standard
2C gettext 1 standard
2C libffi 1 standard
2C perl-Algorithm-Dependency-MapReduce 2 526 524
2C perl-Parse-ErrorString-Perl 2 526 524
2D libexecinfo 1 standard
2D perl-Algorithm-ClusterPoints 2 526 524
2D perl-Wx 2 526 524
2D python-psutil 3 py27 py35 py36
2D readline 1 standard
2F gdk-pixbuf 1 standard
2F intltool 1 standard
2F perl-Algorithm-SixDegrees 2 526 524
2F perl-ORLite 2 526 524
30 perl-Algorithm-Cluster 2 526 524
30 perl-Software-License 2 526 524
30 postgresql94 1 standard
31 boost-libraries 3 py27 py36 py35
31 expat 1 standard
32 libtool 1 standard
32 perl-Algorithm-RandomPointGenerator 2 526 524
32 perl-Config-JFDI 2 526 524
32 perl-Devel-LexAlias 2 526 524
32 perl-JSON-MaybeXS 2 526 524
32 perl-PerlIO-utf8_strict 2 526 524
32 perl-UNIVERSAL-can 2 526 524
32 python-sphinx_rtd_theme 3 py27 py35 py36
33 gtk2 1 standard
33 perl-Algorithm-CurveFit 2 526 524
34 gps 1 standard
34 perl-IO-TieCombine 2 526 524
34 perl-Role-Tiny 2 526 524
34 xorg-font-micro-misc 1 standard
34 xorg-pciaccess 1 standard
34 xorg-truetype-fonts 1 standard
34 xorg-xvmc 1 standard
35 gmp 1 standard
35 minixmlto 1 standard
35 perl-B-Hooks-EndOfScope 2 526 524
35 perl-List-UtilsBy 2 526 524
35 perl-Test-Exception 2 526 524
35 python-pytest-runner 3 py27 py35 py36
36 perl-Algorithm-Cluster-Thresh 2 526 524
36 perl-Devel-Dumpvar 2 526 524
36 perl-HTTP-Entity-Parser 2 526 524
36 perl-Padre 2 526 524
37 perl-Algorithm-KernelKMeans 2 526 524
37 perl-Exception-Class 2 526 524
37 xorg-font-misc-meltho 1 standard
38 perl-Sub-Name 2 526 524
38 perl-Text-Aligner 2 526 524
39 docbook-xml 1 standard
39 libtickit 1 standard
39 perl-Algorithm-SkipList 2 526 524
39 perl-MooseX-FollowPBP 2 526 524
39 perl-Package-DeprecationManager 2 526 524
39 perl-Pod-Spell-CommonMistakes 2 526 524
39 perl-tk-zinc 2 526 524
3A generic_image_decoder 1 standard
3B libdl 1 standard
3B perl-Devel-CheckCompiler 2 526 524
3B perl-File-Copy-Recursive 2 526 524
3B xorg-macros 1 standard
3C perl-Algorithm-RandomMatrixGeneration 2 526 524
3C perl-Any-Moose 2 526 524
3C xorg-font-schumacher-misc 1 standard
3C xorg-x11 1 standard
3D perl-JSON-Any 2 526 524
3D perl-Test2-Suite 2 526 524
3D wxWidgets 2 standard gtk2
3D xorg-xkeyboard-config 1 standard
3E daemonize 1 standard
3E gdbm 2 standard nls
3E perl-Params-Validate 2 526 524
3E ravensys-toolchain 1 standard
3F perl-Term-Size-Any 2 526 524
3F tiff 1 standard
3F xorg-font-cursor-misc 1 standard
40 jsoncpp 1 standard
40 perl-PDL 2 526 524
40 postgresql92 1 standard
40 python-autopep8 3 py27 py35 py36
41 xorg-xf86vidmodeproto 1 standard
42 lua-ada 1 standard
42 perl-Statistics-CaseResampling 2 526 524
42 perl-Test-Script 2 526 524
42 python-funcy 3 py27 py35 py36
42 xorg-encodings 1 standard
43 perl-Algorithm-Kuhn-Munkres 2 526 524
43 perl-AppConfig 2 526 524
43 perl-Math-GSL 2 526 524
43 perl-Test-MockObject 2 526 524
44 perl-Algorithm-Tree-NCA 2 526 524
44 perl-Test-FailWarnings 2 526 524
45 perl-5.24 1 standard
45 perl-POD2-Base 2 526 524
46 perl-Algorithm-LeakyBucket 2 526 524
46 perl-IO-stringy 2 526 524
46 perl-Redis 2 526 524
46 python-coverage 3 py27 py35 py36
46 xorg-xau 1 standard
46 xorg-xfixes 1 standard
47 perl-Algorithm-WordLevelStatistics 2 526 524
47 perl-Digest-MurmurHash3-PurePerl 2 526 524
48 perl-Algorithm-PageRank-XS 2 526 524
48 perl-Module-Runtime 2 526 524
48 python-MarkupSafe 3 py27 py35 py36
48 python-yapf 3 py27 py35 py36
48 xorg-xproxymngproto 1 standard
49 at-spi2-atk 1 standard
49 python-urllib3 3 py27 py35 py36
4A ironsides 1 standard
4A perl-Algorithm-SlopeOne 2 526 524
4A perl-Mock-Config 2 526 524
4A perl-PAR-Dist 2 526 524
4B gnat-util 1 standard
4C AdaBrowse 1 standard
4C perl-IO-CaptureOutput 2 526 524
4C perl-Tk 2 526 524
4C perl-Type-Tiny 2 526 524
4D openjade 1 standard
4D perl-Package-Pkg 2 526 524
4E perl-Algorithm-HITS-Lite 2 526 524
4E perl-Module-ScanDeps 2 526 524
4E perl-Mouse 2 526 524
4F perl-Algorithm-Step 2 526 524
4F perl-Text-Template 2 526 524
4F xorg-xf86driproto 1 standard
50 perl-5.26 1 standard
50 perl-Apache-LogFormat-Compiler 2 526 524
51 atk 1 standard
51 perl-Algorithm-Evolutionary 2 526 524
51 perl-HTTP-Cookies 2 526 524
51 perl-Type-Tiny-XS 2 526 524
52 gobject-introspection 1 standard
52 perl-Algorithm-Numerical-Shuffle 2 526 524
52 perl-Devel-GlobalDestruction 2 526 524
52 xorg-evieproto 1 standard
52 xorg-sm 1 standard
53 autotools-wrappers 1 standard
53 curl 1 standard
54 perl-Algorithm-Networksort-Chooser 2 526 524
54 xcb-proto 1 standard
54 xorg-xscrnsaver 1 standard
55 aws 1 standard
55 perl-Importer 2 526 524
56 mpfr 1 standard
56 mysql55 1 standard
56 perl-Text-Diff 2 526 524
57 boost-jam 1 standard
57 dbus 1 standard
57 docbook-dsssl 1 standard
57 html2text 1 standard
57 libspark2012 1 standard
57 perl-Convert-UU 2 526 524
57 perl-Inline 2 526 524
57 zlib 1 standard
58 perl-Algorithm-BestChoice 2 526 524
58 xorg-xkbfile 1 standard
59 perl-Graphics-GnuplotIF 2 526 524
59 xorg-fontenc 1 standard
5A bmake-mk-files 1 standard
5A ini_file_manager 1 standard
5A perl-Algorithm-Damm 2 526 524
5A perl-Algorithm-KMeans 2 526 524
5A perl-Config-General 2 526 524
