00 aspell-fo 1 standard
00 excel-writer 1 standard
00 indexinfo 1 standard
00 python-billiard 3 py27 py36 py37
00 ruby-rspec-support 3 v23 v24 v25
00 ruby-rubygems 3 v23 v24 v25
00 xorg-pixman 1 standard
00 xorg-twm 1 standard
01 fltk 1 standard
01 iocell 1 standard
01 libbsd 1 standard
01 perl-Algorithm-Evolutionary-Simple 2 528 526
01 perl-Algorithm-LBFGS 2 528 526
01 perl-Sort-Versions 2 528 526
01 php71-mysqli 1 standard
02 asis 1 standard
02 perl-Data-AutoBimap 2 528 526
02 python-sphinxcontrib-adadomain 3 py27 py36 py37
03 doomgame-iwad 1 standard
03 ffmpeg 1 standard
03 neovim 1 standard
03 numlockx 1 standard
03 perl-Algorithm-GaussianElimination-GF2 2 528 526
03 perl-Algorithm-QuineMcCluskey 2 528 526
03 perl-Class-Adapter 2 528 526
03 perl-Log-Log4perl 2 528 526
03 perl-Term-Table 2 528 526
03 python-django-pure-pagination 2 py36 py37
03 xorg-xcursorgen 1 standard
04 aspell-nl 1 standard
04 ldns 1 standard
04 libelf 1 standard
04 libsodium 1 standard
04 libusb 1 standard
04 ninja 1 standard
04 ossp-uuid 1 standard
04 perl-MooseX-Types 2 528 526
04 php72-zip 1 standard
04 ruby-thor 3 v23 v24 v25
04 xorg-xcb-util-wm 1 standard
04 xorg-xset 1 standard
05 gstreamer1-plugins-gl 1 standard
05 libadalang 1 py27
05 perl-Algorithm-AhoCorasick 2 528 526
05 perl-Data-Printer 2 528 526
05 php72-fileinfo 1 standard
05 ravenports 4 dragonfly freebsd64 linux sunos
05 ruby-hashie 3 v23 v24 v25
06 libev 1 standard
06 mdds 1 standard
06 p7zip 1 standard
06 python-PyYAML 3 py27 py36 py37
06 python-imagesize 3 py27 py36 py37
07 php71-calendar 1 standard
07 php71-exif 1 standard
07 python-validate_email 3 py27 py36 py37
07 python-wheel 3 py27 py36 py37
07 rasqal 1 standard
07 ruby-gettext 3 v23 v24 v25
07 sdl2 1 standard
08 aspell-hy 1 standard
08 gstreamer1-plugins-base 1 standard
08 libgsf 1 standard
08 libxml2 1 standard
08 perl-Algorithm-LineSegments 2 528 526
08 perl-Algorithm-Nhash 2 528 526
08 perl-MooseX-Getopt 2 528 526
08 perl-MooseX-Traits 2 528 526
08 php71-gmp 1 standard
08 xorg 2 standard minimal
09 libfm 1 standard
09 perl-Algorithm-FloodControl 2 528 526
09 perl-CPAN-Meta-Check 2 528 526
09 perl-PerlIO-Layers 2 528 526
0A aspell-vi 1 standard
0A libunwind 1 standard
0A libxmlxx 1 standard
0A python-botocore 3 py27 py36 py37
0A python-django-suit 2 py36 py37
0A python-fusepy 3 py27 py36 py37
0A python-pycodestyle 3 py27 py36 py37
0A python-python-magic 3 py27 py36 py37
0A python-requests 3 py27 py36 py37
0A python-setuptools_scm 3 py27 py36 py37
0A xorg-xpm 1 standard
0B less 2 standard color
0B perl-Exporter-Easy 2 528 526
0B perl-Import-Into 2 528 526
0B perl-Smart-Args 2 528 526
0B php71-bz2 1 standard
0B php71-ftp 1 standard
0B ruby-erubis 3 v23 v24 v25
0B xorg-font-bitstream-75dpi 1 standard
0C aspell-te 1 standard
0C perl-HTTP-XSCookies 2 528 526
0C php72-bcmath 1 standard
0C x265 1 standard
0D alpine 1 standard
0D perl-Algorithm-Metric-Chessboard 2 528 526
0D perl-Cache-FastMmap 2 528 526
0D perl-File-HomeDir 2 528 526
0D perl-HTML-TableExtract 2 528 526
0D perl-Pod-POM 2 528 526
0D sndio 1 standard
0D xorg-apps 1 standard
0E cscope 1 standard
0E eawpatches 1 standard
0E glm 1 standard
0E hunspell-fr 1 standard
0E libmodplug 1 standard
0E m4 2 standard noprefix
0E perl-Algorithm-LinearManifoldDataClusterer 2 528 526
0E perl-Moo 2 528 526
0E php72-opcache 1 standard
0E python-docutils 3 py27 py36 py37
0E python-flex 3 py27 py36 py37
0E svm_light 1 standard
0F pekwm 1 standard
0F perl-Path-Tiny 2 528 526
0F perl-Tie-ToObject 2 528 526
0F python-parso 3 py27 py36 py37
0F python-setuptools 3 py27 py36 py37
0F whowatch 1 standard
0F xorg-xcb-util-keysyms 1 standard
0F xrandr 1 standard
10 bmake 1 standard
10 libabw 1 standard
10 libdvdcss 1 standard
10 libmaxminddb 1 standard
10 perl-Algorithm-Pair-Best2 2 528 526
10 perl-String-CRC32 2 528 526
10 php71-tokenizer 1 standard
11 aspell-tn 1 standard
11 fonts-crosextra-caladea 1 standard
11 gconf 1 standard
11 libgit2 1 standard
11 perl-HTTP-Message 2 528 526
11 php71-pdo_mysql 1 standard
11 xorg-xbitmaps 1 standard
12 aspell-gd 1 standard
12 libarchive 3 standard static extended
12 libassuan 1 standard
12 libmikmod 1 standard
12 perl-List-MoreUtils 2 528 526
12 perl-Pod-Strip 2 528 526
12 perl-Return-MultiLevel 2 528 526
12 perl-namespace-clean 2 528 526
12 php56-xml 1 standard
12 vo-aacenc 1 standard
12 xz 2 standard static
13 aspell-ga 1 standard
13 perl-Set-Scalar 2 528 526
13 sdl1 1 standard
13 xorg-xshmfence 1 standard
13 yaml-cpp 1 standard
14 aspell-fy 1 standard
14 gstreamer1-plugins-good 1 standard
14 libnghttp2 1 standard
14 perl-Algorithm-BloomFilter 2 528 526
14 perl-LWP-Protocol-https 2 528 526
14 perl-Test-TCP 2 528 526
14 qt5-qtdeclarative 1 standard
14 unzip 4 standard chinese korean russian
14 video4linux 1 standard
15 aspell-ml 1 standard
15 libxfce4util 1 standard
15 mpv 1 standard
15 perl-Error 2 528 526
15 subversion 1 standard
16 joe 1 standard
16 perl-Algorithm-TravelingSalesman-BitonicTour 2 528 526
16 perl-Eval-Closure 2 528 526
16 perl-Params-ValidationCompiler 2 528 526
16 perl-URL-Encode-XS 2 528 526
16 php72-exif 1 standard
16 php72-xmlrpc 1 standard
17 fonts-gentium-basic 1 standard
17 liborcus 1 standard
17 perl-Algorithm-BIT-XS 2 528 526
18 bzip2 1 standard
18 lumina-mediaplayer 1 standard
18 perl-Algorithm-BinPack 2 528 526
19 aspell-hr 1 standard
19 perl-Class-Singleton 2 528 526
19 perl-XML-Parser 2 528 526
19 php56-calendar 1 standard
19 xorg-fonts 1 standard
1A bison 2 standard nls
1A feh 1 standard
1A libva 1 standard
1A perl-Readonly 2 528 526
1A qt5-qtbase 1 standard
1B aspell-gu 1 standard
1B hunspell 1 standard
1B irssi 1 standard
1B libmpack 1 standard
1B lumina-fileinfo 1 standard
1B perl-Algorithm-Paxos 2 528 526
1B perl-HTML-Tree 2 528 526
1B perl-Plack 2 528 526
1B php72-dba 1 standard
1B ruby-cabin 3 v23 v24 v25
1B unrar 1 standard
1B xmlcatmgr 1 standard
1C aspell-is 1 standard
1C autoconf213 1 standard
1C florist 1 standard
1C libgcrypt 1 standard
1C php56-gmp 1 standard
1C php71-fileinfo 1 standard
1C xorg-smproxy 1 standard
1C xorg-xmu 1 standard
1D perl-Date-Manip 2 528 526
1D php56-bz2 1 standard
1D ruby-faraday 3 v23 v24 v25
1D xorg-xcursor 1 standard
1E perl-Algorithm-GooglePolylineEncoding 2 528 526
1E perl-Encode-Locale 2 528 526
1E perl-File-ShareDir 2 528 526
1E perl-File-Slurp-Tiny 2 528 526
1E perl-YAML 2 528 526
1E perl-enum 2 528 526
1F AdaYaml 1 standard
1F pcre2 1 standard
1F perl-Algorithm-ConstructDFA 2 528 526
1F perl-Carp-Clan-Share 2 528 526
1F perl-Path-Class 2 528 526
1F perl-Tree-DAG_Node 2 528 526
1F php71-pcntl 1 standard
1F python-mock 3 py27 py36 py37
1F x264 1 standard
1F xorg-misc-bitmap-fonts 1 standard
20 openvpn 1 standard
20 perl-Algorithm-Diff 2 528 526
20 perl-Text-Patch 2 528 526
20 python-raet 3 py27 py36 py37
20 python37 1 standard
21 gnatcross-sysroot-solaris 1 SOL10
21 perl-Module-Starter 2 528 526
21 perl-Pegex 2 528 526
21 php56-pcntl 1 standard
21 php72-iconv 1 standard
21 polkit 1 standard
21 python-gtk2 1 py27
22 lighttpd 1 standard
22 php71-pdo 1 standard
23 argp-standalone 1 standard
23 aspell-fr 1 standard
23 diffutils 3 standard nls noprefix
23 gnatcross-binutils 4 FARM64_R11 FAMD64_R12 FI386_R12 SOL10
23 libmetalink 1 standard
23 perl-Test-LeakTrace 2 528 526
23 php56-odbc 1 standard
23 xorg-xext 1 standard
24 gtk3 1 standard
24 itstool 1 standard
24 libdvdread 1 standard
24 libstaroffice 1 standard
24 perl-Data-Munge 2 528 526
24 perl-Package-Stash 2 528 526
24 perl-UNIVERSAL-isa 2 528 526
24 php56-pgsql 1 standard
24 python-GNATPython 1 py27
24 xorg-appres 1 standard
24 xorg-font-bh-type1 1 standard
25 opencl 1 standard
25 perl-Algorithm-Diff-HTMLTable 2 528 526
25 perl-Graph-Easy-Manual 2 528 526
25 php72-xmlreader 1 standard
25 python-snowballstemmer 3 py27 py36 py37
25 xorg-xft 1 standard
26 libass 1 standard
26 perl-CPAN-DistnameInfo 2 528 526
26 perl-EV 2 528 526
26 perl-Locale-Msgfmt 2 528 526
26 perl-Math-Symbolic 2 528 526
26 perl-Regexp-Util 2 528 526
26 perl-Sub-Quote 2 528 526
26 perl-aliased 2 528 526
27 aspell-bg 1 standard
27 gnatcoll 2 standard project
27 gstreamer1-plugins-ugly 1 standard
27 makewhatis 1 standard
27 perl-File-pushd 2 528 526
27 perl-Test-Object 2 528 526
27 php72-curl 1 standard
27 python-Flask-RESTful 3 py27 py36 py37
27 python-cffi 3 py27 py36 py37
27 python-django-downloadview 2 py36 py37
27 xorg-font-misc-misc 1 standard
28 adacurses 1 standard
28 libepubgen 1 standard
28 liblangtag 1 standard
28 lockf 1 standard
28 perl-Algorithm-FuzzyCmeans 2 528 526
28 perl-IO-Capture 2 528 526
28 python-chardet 3 py27 py36 py37
28 ruby-rspec 3 v23 v24 v25
28 xorg-xcmsdb 1 standard
28 xorg-xwininfo 1 standard
29 coreutils 3 standard nls noprefix
29 perl-Algorithm-Munkres 2 528 526
29 perl-Algorithm-Numerical-Sample 2 528 526
29 perl-Class-Accessor 2 528 526
29 perl-Module-Build 2 528 526
2A gtk-update-icon-cache 1 standard
2A perl-B-Hooks-OP-Check 2 528 526
2A perl-Filesys-Notify-Simple 2 528 526
2A perl-Spiffy 2 528 526
2A python-libversion 2 py37 py36
2A ruby-tzinfo 3 v23 v24 v25
2A xorg-bitmap 1 standard
2A xorg-font-isas-misc 1 standard
2B libbsd4sol 1 standard
2B mythes 1 standard
2B php71-sysvmsg 1 standard
2B ruby-diff-lcs 3 v23 v24 v25
2B xorg-font-sun-misc 1 standard
2B xorg-xcb-util-xrm 1 standard
2C XML_EZ_Out 1 standard
2C freeglut 1 standard
2C gettext 1 standard
2C libffi 1 standard
2C perl-Algorithm-Dependency-MapReduce 2 528 526
2C perl-Parse-ErrorString-Perl 2 528 526
2C woff2 1 standard
2D gstreamer1-plugins-core 1 standard
2D i3lock 1 standard
2D libexecinfo 1 standard
2D perl-Algorithm-ClusterPoints 2 528 526
2D perl-Wx 2 528 526
2D python-psutil 3 py27 py37 py36
2D readline 1 standard
2E gstreamer1-plugins-libpng 1 standard
2E xorg-xclock 1 standard
2E zsh 1 standard
2F gdk-pixbuf 1 standard
2F intltool 1 standard
2F perl-Algorithm-SixDegrees 2 528 526
2F perl-ORLite 2 528 526
2F php72-phar 1 standard
2F python-tornado 3 py27 py36 py37
2F qt-gstreamer 1 standard
30 aspell-uk 1 standard
30 easy-rsa 1 standard
30 gnatcross 4 FARM64_R11 FAMD64_R12 FI386_R12 SOL10
30 libdiscid 1 standard
30 perl-Algorithm-Cluster 2 528 526
30 perl-Software-License 2 528 526
30 postgresql94 1 standard
30 python-python-gnupg 3 py27 py36 py37
30 python-pyxdg 3 py27 py36 py37
31 boost-libraries 3 py27 py36 py37
31 expat 1 standard
31 libav 1 standard
31 perl-Font-AFM 2 528 526
31 php72-ftp 1 standard
31 ruby-ruby-augeas 3 v23 v24 v25
31 sdl2_mixer 1 standard
32 edelib 1 standard
32 libtool 1 standard
32 perl-Algorithm-RandomPointGenerator 2 528 526
32 perl-Config-JFDI 2 528 526
32 perl-Devel-LexAlias 2 528 526
32 perl-JSON-MaybeXS 2 528 526
32 perl-PerlIO-utf8_strict 2 528 526
32 perl-UNIVERSAL-can 2 528 526
32 python-Flask-Cors 3 py27 py36 py37
32 python-sphinx_rtd_theme 3 py27 py36 py37
33 aspell-sl 1 standard
33 beadm 1 standard
33 glew 1 standard
33 gtk2 1 standard
33 perl-Algorithm-CurveFit 2 528 526
33 php71-sysvsem 1 standard
33 python-swagger-spec-validator 3 py27 py36 py37
33 qt5-qtmultimedia 1 standard
34 aspell-lt 1 standard
34 aspell-mn 1 standard
34 gnutls 1 standard
34 gps 1 standard
34 opencv 1 standard
34 perl-IO-TieCombine 2 528 526
34 perl-Role-Tiny 2 528 526
34 python-rubymarshal 3 py27 py36 py37
34 xorg-font-micro-misc 1 standard
34 xorg-pciaccess 1 standard
34 xorg-truetype-fonts 1 standard
34 xorg-xvmc 1 standard
35 aspell-es 1 standard
35 gmp 1 standard
35 leptonica 1 standard
35 libsamplerate 1 standard
35 minixmlto 1 standard
35 perl-B-Hooks-EndOfScope 2 528 526
35 perl-List-UtilsBy 2 528 526
35 perl-Test-Exception 2 528 526
35 python-pytest-runner 3 py27 py36 py37
35 ruby-websocket-extensions 3 v23 v24 v25
35 screen 1 standard
35 uwsgi 1 standard
36 perl-Algorithm-Cluster-Thresh 2 528 526
36 perl-Devel-Dumpvar 2 528 526
36 perl-HTTP-Entity-Parser 2 528 526
36 perl-Padre 2 528 526
36 ruby-warden 3 v23 v24 v25
37 lumina 1 standard
37 perl-Algorithm-KernelKMeans 2 528 526
37 perl-Exception-Class 2 528 526
37 php56-pdo_odbc 1 standard
37 ruby-mime-types-data 3 v23 v24 v25
37 sdl1_mixer 1 standard
37 xorg-font-misc-meltho 1 standard
38 imlib2 1 standard
38 judy 1 standard
38 libwps 1 standard
38 perl-Sub-Name 2 528 526
38 perl-Text-Aligner 2 528 526
38 xorg-xsetmode 1 standard
39 appstream-glib 1 standard
39 docbook-xml 1 standard
39 fuse3 1 standard
39 libreoffice 1 standard
39 libtickit 1 standard
39 perl-Algorithm-SkipList 2 528 526
39 perl-MooseX-FollowPBP 2 528 526
39 perl-Package-DeprecationManager 2 528 526
39 perl-Pod-Spell-CommonMistakes 2 528 526
39 perl-tk-zinc 2 528 526
39 php56-curl 1 standard
39 php72-simplexml 1 standard
39 python-djangorestframework-recursive 2 py36 py37
39 ruby-actionview 3 v23 v24 v25
39 xdg-utils 1 standard
39 xorg-xgamma 1 standard
3A fonts-linuxlibertine 1 standard
3A generic_image_decoder 1 standard
3A guile 1 standard
3A php72-odbc 1 standard
3A ruby-activesupport 3 v23 v24 v25
3B aspell-pt_BR 1 standard
3B libdl 1 standard
3B perl-Devel-CheckCompiler 2 528 526
3B perl-File-Copy-Recursive 2 528 526
3B php56-interbase 1 standard
3B python-pyocr 3 py27 py37 py36
3B tesseract-data 1 standard
3B xorg-macros 1 standard
3B xorg-xauth 1 standard
3C aspell-grc 1 standard
3C perl-Algorithm-RandomMatrixGeneration 2 528 526
3C perl-Any-Moose 2 528 526
3C ruby-ruby-xz 3 v23 v24 v25
3C ruby-sprockets-rails 3 v23 v24 v25
3C xorg-font-schumacher-misc 1 standard
3C xorg-x11 1 standard
3D asdf 1 standard
3D aspell-ta 1 standard
3D libofx 1 standard
3D perl-JSON-Any 2 528 526
3D perl-Test2-Suite 2 528 526
3D php72-sockets 1 standard
3D wxWidgets 2 standard gtk2
3D xorg-xkeyboard-config 1 standard
3D xvid 1 standard
3E aspell-sr 1 standard
3E daemonize 1 standard
3E gdbm 2 standard nls
3E perl-Params-Validate 2 528 526
3E php71-session 1 standard
3E php72-zlib 1 standard
3E ravensys-toolchain 1 standard
3E ruby-method_source 3 v23 v24 v25
3E sfcgal 1 standard
3F gitolite 1 standard
3F libzmf 1 standard
3F perl-5.28 1 standard
3F perl-Term-Size-Any 2 528 526
3F php56-mbstring 1 standard
3F tiff 1 standard
3F xfconf 1 standard
3F xorg-font-cursor-misc 1 standard
3F xorg-xprop 1 standard
40 aspell-mi 1 standard
40 jsoncpp 1 standard
40 perl-PDL 2 528 526
40 python-autopep8 3 py27 py36 py37
40 xfce4-panel 1 standard
40 xfce4-screenshooter 1 standard
40 xorg-driver-video-i740 1 standard
41 aspell-sk 1 standard
41 aspell-tk 1 standard
41 libwnck 1 standard
41 php56-pspell 1 standard
41 ruby-crass 3 v23 v24 v25
41 ruby-rack 3 v23 v24 v25
41 xorg-xlsatoms 1 standard
42 libmspack 1 standard
42 lua-ada 1 standard
42 lumina-fm 1 standard
42 perl-Statistics-CaseResampling 2 528 526
42 perl-Test-Script 2 528 526
42 python-funcy 3 py27 py36 py37
42 python-lxml 3 py27 py37 py36
42 ruby-rspec-expectations 3 v23 v24 v25
42 xorg-encodings 1 standard
43 libvorbis 1 standard
43 perl-Algorithm-Kuhn-Munkres 2 528 526
43 perl-AppConfig 2 528 526
43 perl-Math-GSL 2 528 526
43 perl-Test-MockObject 2 528 526
43 ruby-io-like 3 v23 v24 v25
44 perl-Algorithm-Tree-NCA 2 528 526
44 perl-Test-FailWarnings 2 528 526
44 pugixml 1 standard
44 ruby-fpm 3 v23 v24 v25
44 xorg-driver-input-joystick 1 standard
45 graphviz 1 standard
45 perl-POD2-Base 2 528 526
45 php71-soap 1 standard
45 schroedinger 1 standard
46 git 2 standard lite
46 libuuid 1 standard
46 perl-Algorithm-LeakyBucket 2 528 526
46 perl-IO-stringy 2 528 526
46 perl-Redis 2 528 526
46 php71-hash 1 standard
46 python-coverage 3 py27 py36 py37
46 python-pycountry 3 py27 py36 py37
46 ruby-arr-pm 3 v23 v24 v25
46 xorg-xau 1 standard
46 xorg-xfixes 1 standard
47 perl-Algorithm-WordLevelStatistics 2 528 526
47 perl-Digest-MurmurHash3-PurePerl 2 528 526
47 php56-zip 1 standard
47 php72-soap 1 standard
47 python-pyzmq 3 py27 py36 py37
47 ruby-clamp 3 v23 v24 v25
48 libltdl 1 standard
48 perl-Algorithm-PageRank-XS 2 528 526
48 perl-Module-Runtime 2 528 526
48 php56-bcmath 1 standard
48 python-MarkupSafe 3 py27 py36 py37
48 python-yapf 3 py27 py36 py37
48 reduce 1 standard
48 ruby-execjs 3 v23 v24 v25
48 sqlitebrowser 1 standard
48 startup-notification 1 standard
49 aspell-et 1 standard
49 at-spi2-atk 1 standard
49 libdvdnav 1 standard
49 libogg 1 standard
49 openbox 1 standard
49 python-urllib3 3 py27 py36 py37
49 xorg-xdriinfo 1 standard
4A fluidsynth 1 standard
4A ironsides 1 standard
4A libversion 1 standard
4A llvm50 1 standard
4A m17n-db 1 standard
4A perl-Algorithm-SlopeOne 2 528 526
4A perl-Mock-Config 2 528 526
4A perl-PAR-Dist 2 528 526
4A php56-sysvmsg 1 standard
4A php72-shmop 1 standard
4A python-django-autoadmin 2 py36 py37
4A python-inflection 3 py27 py36 py37
4A python-ruamel.yaml 3 py27 py37 py36
4B aspell-ms 1 standard
4B emacs 2 standard desktop
4B gnat-util 1 standard
4B libucl 1 standard
4B nettle 1 standard
4B python-djangorestframework 2 py37 py36
4B ruby-devise 3 v23 v24 v25
4C AdaBrowse 1 standard
4C aspell-hus 1 standard
4C facter 1 standard
4C lumina-pdf 1 standard
4C perl-IO-CaptureOutput 2 528 526
4C perl-Tk 2 528 526
4C perl-Type-Tiny 2 528 526
4C php71-zip 1 standard
4C python-Pillow 3 py27 py37 py36
4C ruby-hocon 3 v23 v24 v25
4C xorg-xev 1 standard
4D libsoup 1 standard
4D openjade 1 standard
4D perl-Package-Pkg 2 528 526
4D php71-xmlwriter 1 standard
4E clipit 1 standard
4E perl-Algorithm-HITS-Lite 2 528 526
4E perl-Module-ScanDeps 2 528 526
4E perl-Mouse 2 528 526
4F aspell-ast 1 standard
4F aspell-en 1 standard
4F aspell-hsb 1 standard
4F libodfgen 1 standard
4F mandoc 1 standard
4F perl-Algorithm-Step 2 528 526
4F perl-Text-Template 2 528 526
4F php72-filter 1 standard
4F ruby-haml 3 v23 v24 v25
4F xorg-xwud 1 standard
50 eigen 1 standard
50 perl-5.26 1 standard
50 perl-Apache-LogFormat-Compiler 2 528 526
50 xorg-font-cronyx-cyrillic 1 standard
50 xorg-xrdb 1 standard
51 atk 1 standard
51 perl-Algorithm-Evolutionary 2 528 526
51 perl-HTTP-Cookies 2 528 526
51 perl-Type-Tiny-XS 2 528 526
51 php72-gettext 1 standard
51 ruby-mustache 3 v23 v24 v25
52 gobject-introspection 1 standard
52 perl-Algorithm-Numerical-Shuffle 2 528 526
52 perl-Devel-GlobalDestruction 2 528 526
52 xorg-sm 1 standard
53 aspell-tl 1 standard
53 autotools-wrappers 1 standard
53 curl 1 standard
53 gstreamer1-plugins-taglib 1 standard
53 libvpx 1 standard
53 protobuf-c 1 standard
53 python-flask-swagger 3 py27 py36 py37
53 ruby-delayed_job 3 v23 v24 v25
53 ruby-jquery-rails 3 v23 v24 v25
54 aspell-fi 1 standard
54 aspell-tr 1 standard
54 gstreamer1-plugins-x264 1 standard
54 perl-Algorithm-Networksort-Chooser 2 528 526
54 php56-hash 1 standard
54 python-django-widget-tweaks 2 py36 py37
54 xcb-proto 1 standard
54 xorg-xscrnsaver 1 standard
55 aws 1 standard
55 libcdr 1 standard
55 perl-Importer 2 528 526
56 gstreamer1-plugins-curl 1 standard
56 gstreamer1-plugins-faad 1 standard
56 leatherman 1 standard
56 libproxy 2 standard minimal
56 mpfr 1 standard
56 mysql55 1 standard
56 perl-Text-Diff 2 528 526
56 php72-pdo_firebird 1 standard
56 python-furl 3 py27 py36 py37
56 ruby-hiera 3 v23 v24 v25
56 ruby-kaminari-core 3 v23 v24 v25
57 aspell-ro 1 standard
57 boost-jam 1 standard
57 dbus 1 standard
57 docbook-dsssl 1 standard
57 html2text 1 standard
57 libspark2012 1 standard
57 perl-Convert-UU 2 528 526
57 perl-Inline 2 528 526
57 php71-intl 1 standard
57 python-vcversioner 3 py27 py36 py37
57 zlib 1 standard
58 nginx 2 standard loaded
58 orc 1 standard
58 perl-Algorithm-BestChoice 2 528 526
58 python-libxml2 3 py27 py37 py36
58 webkit2 1 gtk3
58 xorg-xkbfile 1 standard
59 gstreamer1-plugins-vpx 1 standard
59 hunspell-en 1 standard
59 perl-Graphics-GnuplotIF 2 528 526
59 serf 1 standard
59 xorg-fontenc 1 standard
5A bmake-mk-files 1 standard
5A faac 1 standard
5A ini_file_manager 1 standard
5A perl-Algorithm-Damm 2 528 526
5A perl-Algorithm-KMeans 2 528 526
5A perl-Config-General 2 528 526
5A python-cssmin 3 py27 py36 py37
5A python-gitdb2 3 py27 py37 py36
5B aspell-br 1 standard
5B bc 1 standard
5B chocolate-doom 1 standard
5B firebird30 1 standard
5B jade 1 standard
5B libexttextcat 1 standard
5B libxmlxx2 1 standard
5B perl-Algorithm-BinPack-2D 2 528 526
5B perl-Algorithm-RabinKarp 2 528 526
5B perl-Module-Pluggable 2 528 526
5B perl-Path-Iter 2 528 526
5B perl-Tie-Cycle 2 528 526
5B php56-intl 1 standard
5B python-django-stronghold 2 py36 py37
5B xorg-sessreg 1 standard
5C autoconf 1 standard
5C gstreamer1-plugins-bad 1 standard
5C meld 1 standard
5C ncurses 2 standard static
5C xorg-xcb-util 1 standard
5D geos 1 standard
5D lumina-screenshot 1 standard
5D perl-App-Cmd 2 528 526
5D perl-Test-ClassAPI 2 528 526
5D taglib 1 standard
5D tesseract 1 standard
5D tradcpp 1 standard
5D yajl 1 standard
5E doas 1 standard
5E ktoblzcheck 1 standard
5E perl-HTTP-Date 2 528 526
5E php72-pdo_dblib 1 standard
5E ruby-elasticsearch-api 3 v23 v24 v25
5F aspell-af 1 standard
5F perl-AnyEvent 2 528 526
5F perl-Number-Compare 2 528 526
5F perl-Perl-Tidy 2 528 526
5F ruby-insist 3 v23 v24 v25
5F xorg-driver-video-scfb 1 standard
5F xorg-font-adobe-utopia-100dpi 1 standard
60 flex 2 standard nls
60 frei0r 1 standard
60 perl-DBI 2 528 526
60 ruby-minitest 3 v23 v24 v25
61 augeas 1 standard
61 graphene 1 standard
61 hunspell-hu 1 standard
61 perl-Statistics-Basic 2 528 526
61 perl-Sub-Exporter-ForMethods 2 528 526
61 php56-sqlite3 1 standard
61 xorg-xf86dga 1 standard
62 php56-openssl 1 standard
62 python-protobuf 3 py27 py36 py37
62 texinfo 2 standard nls
63 aspell-nn 1 standard
63 faad2 1 standard
63 geoclue 1 standard
63 norm 1 standard
63 perl-Algorithm-DistanceMatrix 2 528 526
63 php71-gettext 1 standard
63 php72-pspell 1 standard
63 proj 1 standard
63 xorg-font-bh-lucidatypewriter-100dpi 1 standard
64 aspell-cs 1 standard
64 perl-LWP-MediaTypes 2 528 526
64 perl-Template-Tiny 2 528 526
64 perl-Test-Exception-LessClever 2 528 526
64 perl-Test-SubCalls 2 528 526
64 rarian 1 standard
64 sakura 1 standard
65 php72-sqlite3 1 standard
65 python-kombu 3 py27 py36 py37
65 python-rcssmin 3 py27 py36 py37
65 ruby-concurrent-ruby 3 v23 v24 v25
65 xorg-xmessage 1 standard
66 npm 1 standard
66 opentoken 1 standard
66 perl-Ref-Util-XS 2 528 526
66 php56-pdo_firebird 1 standard
66 php71-dom 1 standard
66 ruby-dotenv 3 v23 v24 v25
66 xorg-75dpi-fonts 1 standard
66 xorg-xdpyinfo 1 standard
67 perl-Algorithm-LibLinear 2 528 526
67 php72-xml 1 standard
67 python-backports_abc 3 py27 py36 py37
67 ruby-carrierwave 3 v23 v24 v25
67 usb-modeswitch-data 1 standard
68 aspell-hu 1 standard
68 mysql57 1 standard
68 neofetch 1 standard
68 perl-Algorithm-BitVector 2 528 526
68 php71-pdo_dblib 1 standard
69 freepats 1 standard
69 perl-Algorithm-ConstructDFA-XS 2 528 526
69 perl-Crypt-OpenSSL-AES 2 528 526
69 perl-File-Find-Object 2 528 526
69 php56-enchant 1 standard
69 php72-gmp 1 standard
69 xorg-xinput 1 standard
6A db5 1 standard
6A gstreamer1-plugins-flac 1 standard
6A gstreamer1-plugins-pango 1 standard
6A nvi 1 standard
6A perl-Algorithm-SpatialIndex 2 528 526
6A perl-PkgConfig 2 528 526
6A php56-pdo_pgsql 1 standard
6A php56-xmlreader 1 standard
6A python-django-model-utils 2 py36 py37
6A ruby-fast_gettext 3 v23 v24 v25
6A ruby-globalid 3 v23 v24 v25
6A xmlsec 1 standard
6A xorg-font-adobe-100dpi 1 standard
6A xorg-xrefresh 1 standard
6B bind 1 standard
6B perl-AnyEvent-I3 2 528 526
6B youtube-dl 1 standard
6C consolekit 1 standard
6C firebird25 1 standard
6C gnucash 1 standard
6C hexedit 1 standard
6C lcms2 1 standard
6C libevent 1 standard
6C perl-Algorithm-ConsistentHash-CHash 2 528 526
6C perl-Algorithm-DBSCAN 2 528 526
6C perl-Algorithm-NGram 2 528 526
6C perl-Class-Method-Modifiers 2 528 526
6C perl-Config-AutoConf 2 528 526
6C perl-Getopt-Long-Descriptive 2 528 526
6C perl-List-MoreUtils-XS 2 528 526
6C php72-hash 1 standard
6C poppler-data 1 standard
6C xorg-driver-input-synaptics 1 standard
6C xorg-xxf86vm 1 standard
6D gcr 1 standard
6D gstreamer1-plugins-speex 1 standard
6D lftp 1 standard
6D libetonyek 1 standard
6D perl-Digest-SHA1 2 528 526
6D perl-Sub-Exporter-Progressive 2 528 526
6D php56-gettext 1 standard
6D postgresql100 1 standard
6D sqlite 1 standard
6E aspell-pt_PT 1 standard
6E gnome-keyring 1 standard
6E libpagemaker 1 standard
6E libsndfile 1 standard
6E perl-Algorithm-Bitonic-Sort 2 528 526
6E perl-Algorithm-HITS 2 528 526
6E perl-Algorithm-LUHN 2 528 526
6E perl-HTTP-Body 2 528 526
6E ruby-arel 3 v23 v24 v25
6E xorg-ice 1 standard
6F WebP 1 standard
6F hexcompare 1 standard
6F hicolor-icon-theme 1 standard
6F libnotify 1 standard
6F libwpg 1 standard
6F perl-ExtUtils-Helpers 2 528 526
6F perl-Object-Array 2 528 526
6F perl-Sub-Install 2 528 526
6F perl-Sub-Uplevel 2 528 526
6F unixODBC 1 standard
6F xorg-font-screen-cyrillic 1 standard
6F xorg-xcb-render-util 1 standard
70 libpthread-stubs 1 standard
70 lumina-archiver 1 standard
70 perl-Scope-Upper 2 528 526
70 perl-Test-Kwalitee 2 528 526
70 python-alabaster 3 py27 py36 py37
70 slider 1 standard
71 dmenu 1 standard
71 idnkit 1 standard
71 musl-fts 1 standard
71 perl-Devel-StackTrace-AsHTML 2 528 526
71 php56-ftp 1 standard
71 zim 1 standard
72 libdbi 1 standard
72 perl-Graph-Easy-As_svg 2 528 526
72 perl-Test-Number-Delta 2 528 526
72 php71-gd 1 standard
72 python27 1 standard
73 aspell-kn 1 standard
73 glib 1 standard
73 libgeotiff 1 standard
73 llvm60 1 standard
73 perl-Algorithm-Kelly 2 528 526
73 python-pygobject 3 py27 py36 py37
73 python-singledispatch 3 py27 py36 py37
73 sdl1_ttf 1 standard
74 hunspell-pl 1 standard
74 libqxp 1 standard
74 lumina-calculator 1 standard
74 perl-Algorithm-AM 2 528 526
74 perl-Config-Any 2 528 526
74 perl-Hash-FieldHash 2 528 526
74 perl-String-Random 2 528 526
74 perl-Term-ReadLine-Gnu 2 528 526
74 php72-posix 1 standard
74 python-aniso8601 3 py27 py36 py37
74 python-certifi 3 py27 py36 py37
74 ruby-rack-test 3 v23 v24 v25
74 xorg-font-xfree86-type1 1 standard
75 aspell-de-alt 1 standard
75 perl-Astro-FITS-Header 2 528 526
75 perl-ExtUtils-InstallPaths 2 528 526
75 perl-Net-HTTP 2 528 526
75 perl-mod_perl 2 528 526
75 php71-filter 1 standard
75 python-django-mptt 2 py36 py37
76 fluxbox 1 standard
76 fonts-liberation2 1 standard
76 hunspell-ru 1 standard
76 perl-Algorithm-Closest-NetworkAddress 2 528 526
76 perl-Algorithm-ExpectationMaximization 2 528 526
76 perl-Algorithm-Genetic-Diploid 2 528 526
76 perl-Cache-Memcached-Fast 2 528 526
76 perl-MIME-Charset 2 528 526
76 perl-Plack-Middleware-FixMissingBodyInRedirect 2 528 526
76 perl-Text-CSV_XS 2 528 526
76 perl-Wx-Perl-ProcessStream 2 528 526
77 aspell-az 1 standard
77 golang 1 standard
77 perl-CGI-Deurl-XS 2 528 526
77 php72-recode 1 standard
77 python-click 3 py27 py36 py37
77 xorg-fontcacheproto 1 standard
77 xorg-xxf86dga 1 standard
78 perl-DateTime 2 528 526
78 perl-MooX-TypeTiny 2 528 526
78 pinentry 6 standard ncurses qt5 gtk2 fltk gnome3
78 python-strict-rfc3339 3 py27 py36 py37
79 aspell-la 1 standard
79 aspell-yi 1 standard
79 cd-discid 1 standard
79 hexd 1 standard
79 leafpad 1 standard
79 ruby-kaminari-actionview 3 v23 v24 v25
7A gtk-doc 1 standard
7A perl-Finance-Quote 2 528 526
7A perl-Math-BigInt-GMP 2 528 526
7A perl-Module-Build-Tiny 2 528 526
7A perl-Module-Implementation 2 528 526
7A perl-Test-Warn 2 528 526
7A perl-inc-latest 2 528 526
7B coinmp 1 standard
7B libexif 1 standard
7B perl-MooX-Locale-Passthrough 2 528 526
7B perl-Sort-Key 2 528 526
7B perl-Sort-Key-Top 2 528 526
7B xorg-xkbcomp 1 standard
7C perl-Algorithm-Combinatorics 2 528 526
7C perl-MooX-Types-MooseLike-Numeric 2 528 526
7C php71-ctype 1 standard
7C php71-pdo_odbc 1 standard
7D perl-Params-Util 2 528 526
7D ruby-i18n 3 v23 v24 v25
7D ruby-mimemagic 3 v23 v24 v25
7D xorg-xcb 1 standard
7E aspell-nb 1 standard
7E gtksourceview3 1 standard
7E libkate 1 standard
7E matreshka 1 standard
7E perl-Algorithm-Bayesian 2 528 526
7E perl-Algorithm-BinarySearch-Vec 2 528 526
7E perl-Module-CPANfile 2 528 526
7E perl-Module-Runtime-Conflicts 2 528 526
7E perl-Sereal-Encoder 2 528 526
7E php56-json 1 standard
7E php56-pdo 1 standard
7E php72-calendar 1 standard
7E ruby-rspec-core 3 v23 v24 v25
7E xorg-driver-input-keyboard 1 standard
7E xorg-driver-video-vesa 1 standard
7F aspell-ky 1 standard
7F cppunit 1 standard
7F gstreamer1-plugins-gdkpixbuf 1 standard
7F ncurses60 1 standard
7F openldap 1 standard
7F perl-Algorithm-Functional-BFS 2 528 526
7F php56-ctype 1 standard
7F php56-wddx 1 standard
7F ruby-activejob 3 v23 v24 v25
7F source-highlight 1 standard
7F xorg-driver-video-intel 1 standard
7F xorg-xgc 1 standard
80 asciidoc 1 py27
80 gccmakedep 1 standard
80 libsigcxx 1 standard
80 php56-sockets 1 standard
80 xorg-font-winitzki-cyrillic 1 standard
80 xorg-xrender 1 standard
81 aspell-be 1 standard
81 autoselect-python 1 standard
81 libadacrypt 1 standard
81 perl-Algorithm-StringHash-FromCSharp35-XS 2 528 526
81 perl-Devel-Caller 2 528 526
81 perl-Text-SimpleTable 2 528 526
81 perl-URL-Encode 2 528 526
81 php71-posix 1 standard
81 python-orderedmultidict 3 py27 py36 py37
82 PragmARC 1 standard
82 gstreamer1-plugins-aalib 1 standard
82 perl-Algorithm-LossyCount 2 528 526
82 perl-Mixin-Linewise 2 528 526
82 python-django-formtools 2 py36 py37
82 xmlto 1 standard
82 xorg-font-bh-75dpi 1 standard
83 freetype 1 standard
83 genpatch 1 standard
83 libvisio 1 standard
83 opus 1 standard
83 perl-Algorithm-IncludeExclude 2 528 526
83 perl-Algorithm-LatticePoints 2 528 526
83 perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 2 528 526
83 perl-Graph-Easy 2 528 526
83 perl-MooseX-Types-Structured 2 528 526
83 perl-Test-Base 2 528 526
83 php72-bz2 1 standard
83 sudo 1 standard
83 w3m 1 standard
83 xmlcharent 1 standard
83 xorg-xcomposite 1 standard
84 aspell-el 1 standard
84 perl-Algorithm-VSM 2 528 526
84 perl-Algorithm-Voting 2 528 526
84 perl-AnyEvent-HTTP-Message 2 528 526
84 perl-Sysadm-Install 2 528 526
84 php72-pdo_pgsql 1 standard
84 xorg-font-bitstream-100dpi 1 standard
85 aspell-ar 1 standard
85 perl-Cookie-Baker 2 528 526
85 php56-pdo_sqlite 1 standard
85 python-Pygments 3 py27 py36 py37
85 ruby25 1 standard
85 timidity 1 standard
85 xorg-driver-input-mouse 1 standard
85 xorg-font-mutt-misc 1 standard
86 python-django-cors-headers 2 py36 py37
87 cpp-hocon 1 standard
87 getopt 1 standard
87 libsigsegv 1 standard
87 lzo 1 standard
87 openpgm 1 standard
87 perl-Algorithm-SVMLight 2 528 526
87 perl-ExtUtils-Depends 2 528 526
87 perl-File-Remove 2 528 526
87 perl-Moose 2 528 526
88 alog 1 standard
88 iverilog 1 standard
88 perl-IPC-System-Simple 2 528 526
88 php71-simplexml 1 standard
88 ruby-actioncable 3 v23 v24 v25
89 libwpd 1 standard
89 perl-Hash-Merge-Simple 2 528 526
89 perl-Math-Big 2 528 526
89 python-django-appconf 2 py36 py37
89 python-setuptools_git 3 py27 py36 py37
89 rhash 1 standard
89 xorg-font-bitstream-type1 1 standard
8A libtermkey 1 standard
8A perl-Clone-PP 2 528 526
8A perl-File-ShareDir-Install 2 528 526
8A perl-Parse-RecDescent 2 528 526
8A python-rfc3987 3 py27 py36 py37
8A ruby-activemodel 3 v23 v24 v25
8A xorg-xvinfo 1 standard
8B perl-Algorithm-DependencySolver 2 528 526
8B perl-Algorithm-Line-Bresenham 2 528 526
8B perl-Algorithm-Loops 2 528 526
8B perl-Class-XSAccessor 2 528 526
8B perl-Exporter-Tiny 2 528 526
8B perl-ExtUtils-MakeMaker-CPANfile 2 528 526
8B perl-List-Compare 2 528 526
8B perl-Mojolicious 2 528 526
8B perl-MooseX-Method-Signatures 2 528 526
8B python-django-celery 2 py36 py37
8B python-pycairo 3 py27 py36 py37
8B ruby-nokogiri 3 v23 v24 v25
8B spidermonkey 1 standard
8C a52dec 1 standard
8C bsd-which 1 standard
8C gstreamer1-plugins-vorbis 1 standard
8C perl-Debug-Client 2 528 526
8C perl-Parse-Method-Signatures 2 528 526
8C php56-shmop 1 standard
8C php72-openssl 1 standard
8C python-django-solo 2 py36 py37
8D apq-mysql 1 standard
8D mpg123 1 standard
8D perl-Test-SharedFork 2 528 526
8D php71-interbase 1 standard
8D redland 5 standard bdb mysql pgsql virtuoso
8D speex 1 standard
8D tilda 1 standard
8D xorg-xtst 1 standard
8E ahven 1 standard
8E gdb 1 standard
8E jpeg-turbo 1 standard
8E libpaper 1 standard
8E perl-HTTP-MultiPartParser 2 528 526
8E perl-Lingua-EN-Inflect 2 528 526
8E php71-xmlrpc 1 standard
8E php72 1 standard
8E python36 1 standard
8F perl-Plack-Middleware-RemoveRedundantBody 2 528 526
8F perl-UNIVERSAL-require 2 528 526
8F php56-session 1 standard
8F python-Flask 3 py27 py36 py37
8F sdl1_net 1 standard
8F xcursor-themes 1 standard
8F xorg-xconsole 1 standard
90 aspell-mr 1 standard
90 fftw 4 standard float long quad
90 libIDL 1 standard
90 lua52 1 standard
90 perl-Algorithm-Burg 2 528 526
90 perl-Algorithm-Merge 2 528 526
90 perl-HTML-Formatter 2 528 526
90 perl-Hash-Ordered 2 528 526
90 perl-subversion 2 528 526
90 png 1 standard
90 python-pycrypto 3 py27 py36 py37
91 python-sqlite3 3 py27 py37 py36
91 ruby-actionpack 3 v23 v24 v25
92 glib-networking 1 standard
92 perl-Algorithm-CRF 2 528 526
92 perl-IO-HTML 2 528 526
92 perl-Ref-Util 2 528 526
92 python-uritemplate 3 py27 py36 py37
93 cmake 1 standard
93 freetds 1 standard
93 perl-Algorithm-MarkovChain 2 528 526
93 uchardet 1 standard
93 xorg-font-misc-ethiopic 1 standard
93 xorg-xp 1 standard
94 aflex-ayacc 1 standard
94 glibmm 1 standard
94 perl-Probe-Perl 2 528 526
94 python-ioflo 3 py27 py36 py37
94 python-sh 3 py27 py36 py37
94 ruby-tilt 3 v23 v24 v25
94 xorg-xorgproto 1 standard
95 mtree 1 standard
95 nss 1 standard
95 perl-Algorithm-NaiveBayes 2 528 526
95 perl-Mozilla-CA 2 528 526
95 python-idna 3 py27 py36 py37
95 qt5-qtx11extras 1 standard
95 xorg-font-adobe-utopia-75dpi 1 standard
95 xorg-xbacklight 1 standard
96 boehm_garbage_collector 3 standard threaded redirect
96 libfilezilla 1 standard
96 lp_solve 1 standard
96 m17n-lib 1 standard
96 nodejs 1 standard
96 perl-Class-Load 2 528 526
96 perl-Test-CheckDeps 2 528 526
96 perl-Throwable 2 528 526
96 php56-filter 1 standard
96 xmlada 1 standard
96 xorg-font-bh-ttf 1 standard
97 file 2 standard ravensys
97 gcc6 1 standard
97 l-smash 1 standard
97 libao 1 standard
97 php56-gd 1 standard
97 php56-posix 1 standard
97 xorg-font-dec-misc 1 standard
98 GeoIP 1 standard
98 aspell-de 1 standard
98 docbook-sgml 1 standard
98 imake 1 standard
98 lumina-core 1 standard
98 puppet 1 standard
98 python-libnacl 3 py27 py37 py36
98 ruby-json_pure 3 v23 v24 v25
98 ruby-multi_json 3 v23 v24 v25
98 utf8proc 1 standard
99 AdaID 1 standard
99 aspell 1 standard
99 libsecret 1 standard
99 perl-Algorithm-GDiffDelta 2 528 526
99 php56-soap 1 standard
99 php72-pdo_sqlite 1 standard
99 rtmpdump 1 standard
99 ucpp 1 standard
99 xorg-type1-fonts 1 standard
9A apr-util 1 standard
9A automake 1 standard
9A docbook 1 standard
9A gstreamer1-plugins-cairo 1 standard
9A makedepend 1 standard
9A perl-Algorithm-BaumWelch 2 528 526
9A perl-Cache-Memcached 2 528 526
9A perl-MRO-Compat 2 528 526
9A ruby24 1 standard
9A xorg-xlsclients 1 standard
9B autoselect-perl 1 standard
9B dillo 1 standard
9B libe-book 1 standard
9B perl-Module-Build-XSUtil 2 528 526
9B perl-Package-Stash-XS 2 528 526
9B perl-Task-Weaken 2 528 526
9B php56-tokenizer 1 standard
9B php72-sysvmsg 1 standard
9B python-django-qsstats-magic 2 py36 py37
9B ruby-elasticsearch-transport 3 v23 v24 v25
9C icu 1 standard
9C libksba 1 standard
9C lz4 1 standard
9C perl-Config-Tiny 2 528 526
9C perl-Data-Section 2 528 526
9C perl-Graph-Convert 2 528 526
9C perl-Term-Size-Perl 2 528 526
9C perl-XML-NamespaceSupport 2 528 526
9C php56-sysvshm 1 standard
9C rsync 1 standard
9C ruby-erubi 3 v23 v24 v25
9C ruby-public_suffix 3 v23 v24 v25
9C tcl85 1 standard
9C xorg-luit 1 standard
9D fonts-cantarell 1 standard
9D perl-Algorithm-Annotate 2 528 526
9D perl-Algorithm-Scale2x 2 528 526
9D protobuf 1 standard
9D python-smmap2 3 py27 py37 py36
9E aspell-id 1 standard
9E hunspell-nl 1 standard
9E nawk 1 standard
9E perl-Algorithm-Dependency-Objects 2 528 526
9E perl-Algorithm-SocialNetwork 2 528 526
9E perl-Pod-Eventual 2 528 526
9E php71-openssl 1 standard
9E python-django-activity-stream 2 py36 py37
9E xorg-xfontcache 1 standard
9F gdal 1 standard
9F perl-Algorithm-Knapsack 2 528 526
9F perl-Devel-StackTrace 2 528 526
9F perl-Sub-Exporter 2 528 526
9F php71-xmlreader 1 standard
9F php72-pdo_odbc 1 standard
9F python-django-colorful 2 py37 py36
9F ruby-mini_mime 3 v23 v24 v25
A0 jasper 1 standard
A0 libepoxy 1 standard
A0 mpc 1 standard
A0 pcsc-lite 1 standard
A0 perl-Archive-Zip 2 528 526
A0 perl-Data-OptList 2 528 526
A0 python-itsdangerous 3 py27 py36 py37
A0 python-six 3 py27 py36 py37
A0 ruby-json 3 v23 v24 v25
A0 surf 1 standard
A0 tor 1 standard
A1 db6 1 standard
A1 ed 1 standard
A1 fuse2 1 standard
A1 perl-Algorithm-IRCSRP2 2 528 526
A1 perl-Algorithm-TokenBucket 2 528 526
A1 perl-DateTime-TimeZone 2 528 526
A1 perl-Sub-Info 2 528 526
A1 php71-readline 1 standard
A1 vbindiff 1 standard
A1 xorg-printproto 1 standard
A2 keepassxc 1 standard
A2 oniguruma 1 standard
A2 perl-Capture-Tiny 2 528 526
A2 perl-Clone 2 528 526
A2 perl-lib-abs 2 528 526
A2 python-FormEncode 3 py27 py36 py37
A2 python-celery 3 py27 py36 py37
A3 erlang 1 standard
A3 gsettings-desktop-schemas 1 standard
A3 libmspub 1 standard
A3 perl-HTTP-XSHeaders 2 528 526
A3 scons 1 standard
A3 xorg-font-adobe-utopia-type1 1 standard
A4 aspell-bn 1 standard
A4 json-c 1 standard
A4 libclc 1 standard
A4 luajit 1 standard
A4 perl-HTTP-Headers-Fast 2 528 526
A4 perl-Test-File 2 528 526
A4 php71-xml 1 standard
A4 php72-pgsql 1 standard
A5 dconf 1 standard
A5 gmake 3 standard nls noprefix
A5 perl-GD 2 528 526
A5 perl-Wx-Scintilla 2 528 526
A6 perl-Sereal-Decoder 2 528 526
A6 php71-odbc 1 standard
A6 python-progressbar 3 py27 py36 py37
A6 ruby-childprocess 3 v23 v24 v25
A6 xorg-xpr 1 standard
A6 xorg-xsetroot 1 standard
A7 aalib 1 standard
A7 bsd-patch 1 standard
A7 libgpg-error 1 standard
A7 patchelf 1 standard
A7 perl-Math-Random-ISAAC-XS 2 528 526
A7 php71-xsl 1 standard
A7 tidy 1 standard
A8 ede 1 standard
A8 gstreamer1-plugins-jpeg 1 standard
A8 msgpack 1 standard
A8 perl-Number-Format 2 528 526
A8 perl-POSIX-strftime-Compiler 2 528 526
A8 ruby-bundler 3 v23 v24 v25
A8 ruby-gettext-setup 3 v23 v24 v25
A9 aspell-sv 1 standard
A9 hyphen 1 standard
A9 libtasn1 1 standard
A9 perl-Carp-Clan 2 528 526
A9 perl-HTML-Element-Extended 2 528 526
A9 perl-Module-Manifest 2 528 526
A9 perl-OpenGL 2 528 526
A9 perl-XML-Parser-Style-EasyTree 2 528 526
A9 perl-YAML-LibYAML 2 528 526
A9 php56-exif 1 standard
A9 ruby-railties 3 v23 v24 v25
AA openpam 1 standard
AA perl-JSON-XS 2 528 526
AA perl-Pod-Coverage 2 528 526
AA perl-Test-Pod-Coverage 2 528 526
AA python-amqp 3 py27 py36 py37
AB gstreamer 1 standard
AB jbigkit 1 standard
AB perl-DateTime-Locale 2 528 526
AB perl-Hook-LexWrap 2 528 526
AB perl-Text-FindIndent 2 528 526
AB pkgconfig 1 standard
AB tig 1 standard
AB xorg-font-bh-lucidatypewriter-75dpi 1 standard
AB xorg-xfont2 1 standard
AC gstreamer1-plugins-a52dec 1 standard
AC menu-cache 1 standard
AC raptor 1 standard
AC sdl1_image 1 standard
AD aspell-uz 1 standard
AD fetch 1 standard
AD libuv 1 standard
AD perl-App-cpanminus 2 528 526
AD php72-ctype 1 standard
AD php72-sysvshm 1 standard
AD python-GitPython 3 py27 py36 py37
AD qt5-qtimageformats 1 standard
AE aspell-ku 1 standard
AE gstreamer1-plugins-webp 1 standard
AE heme 1 standard
AE perl-Algorithm-CouponCode 2 528 526
AE uclcmd 1 standard
AE xorg-xcalc 1 standard
AF c-ares 1 standard
AF go14 1 standard
AF libatomic_ops 1 standard
AF perl-CGI 2 528 526
B0 perl-MooseX-Meta-TypeConstraint-ForceCoercion 2 528 526
B0 php56-zlib 1 standard
B0 ruby-orm_adapter 3 v23 v24 v25
B1 perl-Algorithm-FEC 2 528 526
B1 perl-Algorithm-Simplex 2 528 526
B1 perl-Class-Inspector 2 528 526
B1 perl-Math-Combinatorics 2 528 526
B1 perl-XML-LibXML 2 528 526
B1 perl-strictures 2 528 526
B1 php71-pdo_firebird 1 standard
B1 python-coreschema 3 py27 py36 py37
B1 xorg-cf-files 1 standard
B1 xorg-xkbutils 1 standard
B1 xorg-xwd 1 standard
B2 ctags 1 standard
B2 gstreamer1-plugins-soup 1 standard
B2 lua-mpack 2 lua52 lua53
B2 perl-Algorithm-Bucketizer 2 528 526
B2 perl-Algorithm-FeatureSelection 2 528 526
B2 perl-Algorithm-TSort 2 528 526
B2 perl-IPC-Run 2 528 526
B2 perl-PPIx-EditorTools 2 528 526
B2 perl-PerlIO-via-Timeout 2 528 526
B2 php72-readline 1 standard
B2 vala 1 standard
B3 aspell-cy 1 standard
B3 gnupg 1 standard
B3 meson 1 standard
B3 perl-Starlink-AST 2 528 526
B3 php72-mysqli 1 standard
B3 python-Werkzeug 3 py27 py36 py37
B3 sha256 1 standard
B3 xorg-xcb-util-cursor 1 standard
B4 aspell-gv 1 standard
B4 cgal 1 standard
B4 cgit 1 standard
B4 perl-Test-Class 2 528 526
B4 php56-opcache 1 standard
B4 php72-wddx 1 standard
B4 ravensys-root 4 dragonfly freebsd64 linux sunos
B4 xorg-font-sony-misc 1 standard
B5 libressl 2 standard static
B5 perl-Data-Visitor 2 528 526
B5 perl-Module-CPANTS-Analyse 2 528 526
B5 php72-pdo 1 standard
B5 xorg-iceauth 1 standard
B6 gts 1 standard
B6 libdbi-drivers 3 mysql pgsql sqlite
B6 libvterm 1 standard
B6 libxslt 1 standard
B6 p11-kit 1 standard
B6 perl-Algorithm-Interval2Prefix 2 528 526
B6 perl-Test-Most 2 528 526
B6 php72-sysvsem 1 standard
B6 python-ddt 3 py27 py36 py37
B6 wpa_supplicant 1 standard
B7 desktop-file-utils 1 standard
B7 flac 1 standard
B7 libwnck-legacy 1 standard
B7 perl-Algorithm-Diff-Any 2 528 526
B7 perl-Module-Compile 2 528 526
B7 perl-XML-SAX-Base 2 528 526
B7 postgis 1 standard
B7 python-Sphinx 3 py27 py36 py37
B7 python-coreapi 3 py27 py36 py37
B7 python-jmespath 3 py27 py36 py37
B7 wavpack 1 standard
B7 xorg-100dpi-fonts 1 standard
B8 aunit 1 standard
B8 perl-ExtUtils-CChecker 2 528 526
B8 qscintilla 1 standard
B9 aspell-rw 1 standard
B9 gif 1 standard
B9 libpcap 1 standard
B9 llvm40 1 standard
B9 perl-Algorithm-ContextVector 2 528 526
B9 python-enum34 1 py27
B9 rexima 1 standard
B9 ruby-marcel 3 v23 v24 v25
B9 ruby-rails-html-sanitizer 3 v23 v24 v25
BA aspell-pl 1 standard
BA fribidi 1 standard
BA perl-Algorithm-Cron 2 528 526
BA perl-Algorithm-RectanglesContainingDot_XS 2 528 526
BA perl-IO-String 2 528 526
BA xorg-xi 1 standard
BB apq-pgsql 1 standard
BB aspell-fa 1 standard
BB clucene 1 standard
BB libmng 1 standard
BB python-eyeD3 3 py27 py36 py37
BB recode 1 standard
BB ruby-searchkick 3 v23 v24 v25
BC jansson 1 standard
BC libedit 1 standard
BC libmad 2 standard speed
BC perl-Alien-wxWidgets 2 528 526
BC perl-Getopt-Usaginator 2 528 526
BC perl-Test-Taint 2 528 526
BC php56-xmlwriter 1 standard
BC python-Mako 3 py27 py36 py37
BC python-python-dateutil 3 py27 py36 py37
BC ravensys-uname 1 standard
BD perl-IO-Tty 2 528 526
BD perl-String-RewritePrefix 2 528 526
BD perl-Unicode-UTF8 2 528 526
BD python-django-mathfilters 2 py36 py37
BD python-drf-yasg 2 py36 py37
BD python-itypes 3 py27 py36 py37
BD xorg-font-arabic-misc 1 standard
BD xorg-xrandr 1 standard
BE aspell-mg 1 standard
BE findutils 3 standard nls noprefix
BE libvdpau 1 standard
BE perl-Algorithm-Kmeanspp 2 528 526
BE ruby-nio4r 3 v23 v24 v25
BE xorg-xxf86misc 1 standard
BF docbook-xsl 1 standard
BF libmwaw 1 standard
BF lumina-coreutils 1 standard
BF pango 1 standard
BF perl-Algorithm-Easing 2 528 526
BF perl-Types-Serialiser 2 528 526
BF python-jsonpointer 3 py27 py37 py36
BF python-vine 3 py27 py36 py37
BF ruby-rake 3 v23 v24 v25
C0 apq-odbc 1 standard
C0 aspell-nds 1 standard
C0 perl-Algorithm-Permute 2 528 526
C0 perl-Cpanel-JSON-XS 2 528 526
C0 perl-File-Listing 2 528 526
C0 php71-curl 1 standard
C0 python-anyjson 3 py27 py36 py37
C0 slime 1 standard
C0 xorg-font-jis-misc 1 standard
C0 xorg-x11perf 1 standard
C0 xorg-xinerama 1 standard
C1 aspell-da 1 standard
C1 aspell-wa 1 standard
C1 binutils 3 standard nls ravensys
C1 gperf 1 standard
C1 libzip 1 standard
C1 parcellite 1 standard
C1 perl-Algorithm-VectorClocks 2 528 526
C1 perl-Devel-Hide 2 528 526
C1 php72-mbstring 1 standard
C1 sed 2 standard nls
C1 zip-ada 1 standard
C2 aspell-ru 1 standard
C2 lumina-textedit 1 standard
C2 perl-Text-Glob 2 528 526
C2 perl-WebService-MusicBrainz 2 528 526
C2 php71-sysvshm 1 standard
C2 php72-session 1 standard
C2 xorg-mkfontscale 1 standard
C2 xorg-xaw 1 standard
C2 xorg-xkill 1 standard
C3 adacontrol 2 standard projects
C3 aspell-it 1 standard
C3 perl-Guard 2 528 526
C3 ruby-temple 3 v23 v24 v25
C3 xorg-driver-video-vmware 1 standard
C4 perl-Algorithm-GenerateSequence 2 528 526
C4 perl-Devel-PartialDump 2 528 526
C4 perl-File-Which 2 528 526
C4 perl-Test-Requires 2 528 526
C4 php56-xsl 1 standard
C4 pkg-bsd 1 standard
C5 aspell-csb 1 standard
C5 aspell-ia 1 standard
C5 gpgme 1 standard
C5 gtkada 1 standard
C5 i3 1 standard
C5 perl-File-Share 2 528 526
C5 sdl2_net 1 standard
C5 xorg-cyrillic-fonts 1 standard
C5 xorg-drivers 1 standard
C6 libssh2 1 standard
C6 libtheora 1 standard
C6 perl-Hash-MultiValue 2 528 526
C6 perl-PPI 2 528 526
C6 perl-TimeDate 2 528 526
C6 php56-xmlrpc 1 standard
C6 python-django_compressor 2 py36 py37
C6 python-pathlib 3 py27 py36 py37
C6 rpcgen 1 standard
C6 unibilium 1 standard
C6 xorg-mkfontdir 1 standard
C6 xorg-xres 1 standard
C7 argon2 1 standard
C7 perl-MooX-Types-MooseLike 2 528 526
C7 perl-Stream-Buffered 2 528 526
C7 perl-XML-SAX 2 528 526
C7 python-packaging 3 py27 py36 py37
C7 ruby-ffi 3 v23 v24 v25
C7 ruby-multipart-post 3 v23 v24 v25
C7 ruby-thread_safe 3 v23 v24 v25
C8 bash 3 standard static nls
C8 openssl 1 standard
C8 perl-Algorithm-ConsistentHash-JumpHash 2 528 526
C8 perl-Algorithm-DimReduction 2 528 526
C8 perl-Test-Fatal 2 528 526
C8 python-Django 2 py36 py37
C8 ruby-mini_portile2 3 v23 v24 v25
C9 aspell-ca 1 standard
C9 lmdb 1 standard
C9 perl-Algorithm-RectanglesContainingDot 2 528 526
C9 perl-Class-Tiny 2 528 526
C9 perl-Data-CosineSimilarity 2 528 526
C9 perl-IO-Socket-Timeout 2 528 526
C9 ruby-activestorage 3 v23 v24 v25
C9 xorg-driver-video-ati 1 standard
CA aspell-am 1 standard
CA gzip 1 standard
CA libcroco 1 standard
CA libressl-devel 2 standard static
CA perl-MooX-Options 2 528 526
CA perl-Pod-Spell 2 528 526
CA php72-pcntl 1 standard
CA ruby-activerecord 3 v23 v24 v25
CA speexdsp 1 standard
CB apr1 1 standard
CB devcpu-data 1 standard
CB perl-Algorithm-Graphs-TransitiveClosure 2 528 526
CB perl-Graph-RandomPath 2 528 526
CB php71-recode 1 standard
CB ruby-rspec-mocks 3 v23 v24 v25
CB xorg-font-bh-100dpi 1 standard
CC booch95 1 standard
CC openssl-devel 1 standard
CC perl-File-Map 2 528 526
CC perl-Pod-Abstract 2 528 526
CC php56-phar 1 standard
CC php71-pgsql 1 standard
CC php71-phar 1 standard
CC postgresql93 1 standard
CC xorg-bdftopcf 1 standard
CC xorg-font-misc-cyrillic 1 standard
CD hunspell-pt_BR 1 standard
CD libdrm 1 standard
CD libotf 1 standard
CD perl-Inline-C 2 528 526
CD perl-PadWalker 2 528 526
CD perl-Test-CPAN-Meta 2 528 526
CD php72-tokenizer 1 standard
CD python-pygit2 3 py27 py36 py37
CD python-sphinxcontrib-websupport 3 py27 py36 py37
CE gnatcross-sysroot-freebsd 3 ARM64_R11 AMD64_R12 I386_R12
CE help2man 1 standard
CE librevenge 1 standard
CE perl-Context-Preserve 2 528 526
CE ruby-sprockets 3 v23 v24 v25
CE smpeg 1 standard
CF json-glib 1 standard
CF lame 1 standard
CF libcmis 1 standard
CF lua53 1 standard
CF perl-Algorithm-AdaBoost 2 528 526
CF ruby-rails 3 v23 v24 v25
D0 gsl 1 standard
D0 nasm 1 standard
D0 php56-sysvsem 1 standard
D0 popt 1 standard
D0 python-simplejson 3 py27 py36 py37
D0 xorg-fontutil 1 standard
D1 opencollada 1 standard
D1 pcre 1 standard
D1 perl-Devel-Refactor 2 528 526
D1 stterm 1 standard
D2 adabase 2 standard sqlite
D2 aspell-eo 1 standard
D2 hexcurse 1 standard
D2 nspr 1 standard
D2 perl-Algorithm-Knap01DP 2 528 526
D2 perl-Algorithm-Search 2 528 526
D2 perl-AnyEvent-HTTP 2 528 526
D2 perl-YAML-Tiny 2 528 526
D3 iso-codes 1 standard
D3 libconfuse 1 standard
D3 pekwm-themepack 1 standard
D3 perl-PPIx-Regexp 2 528 526
D3 perl-Sort-Naturally 2 528 526
D3 php72-tidy 1 standard
D4 gnugrep 2 standard nls
D4 perl-Dancer2 2 528 526
D4 perl-HTML-Parser 2 528 526
D4 php71-bcmath 1 standard
D4 php71-tidy 1 standard
D4 ruby-pleaserun 3 v23 v24 v25
D5 check 1 standard
D5 gnatcross-bootstrap 1 standard
D5 gstreamer1-plugins-wavpack 1 standard
D5 lua-bitop 2 lua52 lua53
D5 perl-Devel-Symdump 2 528 526
D5 perl-File-Find-Rule 2 528 526
D5 python-django-js-asset 2 py36 py37
D6 aspell-sc 1 standard
D6 freefont-ttf 1 standard
D6 gcc8 1 standard
D6 gstreamer1-plugins-ogg 1 standard
D6 gstreamer1-plugins-theora 1 standard
D6 perl-libwww-perl 2 528 526
D6 php56-recode 1 standard
D6 python-graphviz 3 py27 py36 py37
D6 xbrightness 1 standard
D7 filezilla 1 standard
D7 gprbuild 1 standard
D7 harfbuzz 1 standard
D7 patch 2 standard noprefix
D7 perl-Algorithm-Networksort 2 528 526
D7 perl-Set-Object 2 528 526
D7 python-msgpack 3 py27 py36 py37
D8 enchant 1 standard
D8 libiconv 1 standard
D8 php56-tidy 1 standard
D8 php71 1 standard
D8 php72-gd 1 standard
D8 ruby-mail 3 v23 v24 v25
D9 graphite 1 standard
D9 perl-File-Slurp 2 528 526
D9 perl-Test-NoWarnings 2 528 526
DA autoselect-ruby 1 standard
DA jam 1 standard
DA libglade 1 py27
DA perl-Perl6-Export-Attrs 2 528 526
DA perl-Sub-Identify 2 528 526
DA php71-pdo_pgsql 1 standard
DA ruby-builder 3 v23 v24 v25
DA ruby-loofah 3 v23 v24 v25
DB libid3tag 1 standard
DB php72-pdo_mysql 1 standard
DC aspell-mk 1 standard
DC aspell-or 1 standard
DC hunspell-he 1 standard
DC libarchive-devel 1 standard
DC perl-Test-LongString 2 528 526
DC php71-sockets 1 standard
DC php71-sqlite3 1 standard
DC php72-xsl 1 standard
DC python-mayan-edms-ng 2 py36 py37
DC python-pyparsing 3 py27 py36 py37
DC python-pytz 3 py27 py36 py37
DC zeromq 1 standard
DD anet 1 standard
DD gstreamer1 1 standard
DD perl-IPC-Run3 2 528 526
DD perl-Quantum-Superpositions 2 528 526
DD qt5-qtxmlpatterns 1 standard
DD vte 1 standard
DE ISO_8879 1 standard
DE aspell-pa 1 standard
DE cwm 1 standard
DE gmrun 1 standard
DE hunspell-it 1 standard
DE libunistring 1 standard
DE perl-HTTP-Negotiate 2 528 526
DE perl-Template-Toolkit 2 528 526
DE python-funcsigs 3 py27 py36 py37
DE ruby-bcrypt 3 v23 v24 v25
DE ruby-simple_form 3 v23 v24 v25
DF ORBit2 1 standard
DF aspell-he 1 standard
DF perl-Canary-Stability 2 528 526
DF python-rjsmin 3 py27 py36 py37
DF wget 1 standard
E0 cairo 1 standard
E0 gstreamer1-plugins-resindvd 1 standard
E0 ntl 1 standard
E0 perl-Algorithm-Partition 2 528 526
E0 perl-JSON 2 528 526
E0 perl-Math-MatrixReal 2 528 526
E0 perl-Time-timegm 2 528 526
E0 php71-shmop 1 standard
E0 python-pygobject2 1 py27
E1 perl-Algorithm-C3 2 528 526
E1 perl-Algorithm-PageRank 2 528 526
E1 perl-Algorithm-Toy-HashSC 2 528 526
E1 perl-MooseX-Types-Common 2 528 526
E1 perl-Type-Tie 2 528 526
E1 ruby-websocket-driver 3 v23 v24 v25
E1 vim 2 standard loaded
E1 yasm 1 standard
E2 cfitsio 1 standard
E2 perl-Algorithm-HyperLogLog 2 528 526
E2 perl-Class-Data-Inheritable 2 528 526
E2 perl-Exporter-Lite 2 528 526
E2 perl-Regexp-Common 2 528 526
E2 php56-simplexml 1 standard
E2 php71-json 1 standard
E2 php71-mbstring 1 standard
E2 php71-opcache 1 standard
E2 python-jedi 3 py27 py36 py37
E2 python-typing 3 py27 py36 py37
E2 qt5-qttools 1 standard
E2 xterm 1 standard
E3 perl-Test-Differences 2 528 526
E3 perl-WWW-Form-UrlEncoded 2 528 526
E3 php71-dba 1 standard
E3 quex 2 standard adalang
E3 tcl86 1 standard
E3 tmux 1 standard
E3 xorg-xmodmap 1 standard
E4 gstreamer1-plugins-faac 1 standard
E4 npth 1 standard
E4 perl-DBD-SQLite 2 528 526
E4 perl-File-Type 2 528 526
E4 perl-IO-Socket-SSL 2 528 526
E4 perl-Math-Cephes 2 528 526
E4 perl-Scope-Guard 2 528 526
E4 perl-Software-License-CCpack 2 528 526
E4 python-future 3 py27 py36 py37
E4 ruby-actionmailer 3 v23 v24 v25
E4 vorbis-tools 1 standard
E5 adwaita-icon-theme 1 standard
E5 aspell-tet 1 standard
E5 gstreamer1-plugins-dvdread 1 standard
E5 nmap 1 standard
E5 pcmanfm 1 standard
E5 perl-Devel-CheckLib 2 528 526
E5 perl-Graph 2 528 526
E5 perl-Parse-ExuberantCTags 2 528 526
E5 perl-common-sense 2 528 526
E5 php72-interbase 1 standard
E5 python-enum 1 py27
E5 python-openapi-codec 3 py27 py36 py37
E6 fontconfig 1 standard
E6 gstreamer1-plugins-libav 1 standard
E6 nano 1 standard
E6 perl-Log-Any 2 528 526
E6 rustless-firefox 1 standard
E6 xorg-xhost 1 standard
E7 libxfce4ui 1 standard
E7 libyaml 1 standard
E7 perl-Net-SSLeay 2 528 526
E7 wxWidgets28 1 standard
E7 xorg-docs 1 standard
E7 xorg-server 6 standard virtual dmx xephyr nest wayland
E7 xorg-xt 1 standard
E8 perl-Algorithm-BreakOverlappingRectangles 2 528 526
E8 perl-Dist-CheckConflicts 2 528 526
E8 php56-dom 1 standard
E8 php56-mysqli 1 standard
E8 python-Jinja2 3 py27 py36 py37
E9 dbus-glib 1 standard
E9 dejagnu 1 standard
E9 gstreamer1-plugins-x265 1 standard
E9 libgltf 1 standard
E9 perl-Devel-Declare 2 528 526
E9 perl-Safe-Isa 2 528 526
E9 perl-Smart-Comments 2 528 526
E9 ruby-polyamorous 3 v23 v24 v25
E9 ruby-ransack 3 v23 v24 v25
E9 tint2 1 standard
EA docbook-xml-simple 1 standard
EA hunspell-es 1 standard
EA pcsc-ada 1 standard
EA perl-Algorithm-CheckDigits 2 528 526
EA perl-Algorithm-FastPermute 2 528 526
EA sdl_gnat 1 standard
EA xorg-xdmcp 1 standard
EB aspell-lv 1 standard
EB ccache 1 standard
EB hunspell-pt_PT 1 standard
EB perl-Test-UseAllModules 2 528 526
EB php71-pdo_sqlite 1 standard
EB php72-dom 1 standard
EB ruby-addressable 3 v23 v24 v25
EB ruby-text 3 v23 v24 v25
EB xorg-setxkbmap 1 standard
EB xorg-xtransproto 1 standard
EC aqbanking 1 standard
EC aspell-qu 1 standard
EC libGLU 1 standard
EC ravenadm 1 standard
EC shared-mime-info 1 standard
EC xorg-xv 1 standard
ED i3status 1 standard
ED libGD 1 standard
ED ocl-icd 1 standard
ED perl-ExtUtils-PkgConfig 2 528 526
ED php56-dba 1 standard
ED php71-zlib 1 standard
ED php72-intl 1 standard
ED ravensys-selector 1 standard
ED ruby-locale 3 v23 v24 v25
ED shadow 1 standard
ED usb-modeswitch 1 standard
ED veracrypt 1 standard
EE OpenSP 1 standard
EE libvisual 1 standard
EE openssh 1 standard
EE perl-MooseX-LazyRequire 2 528 526
EE python-Babel 3 py27 py36 py37
EF gwenhywfar 1 standard
EF perl-TermReadKey 2 528 526
EF php56-readline 1 standard
EF postgresql96 1 standard
EF words 1 standard
F0 fonts-crosextra-carlito 1 standard
F0 librsvg 1 standard
F0 libsparkcrypto 1 standard
F0 mesa 1 standard
F0 perl-Specio 2 528 526
F0 perl-Test-Pod 2 528 526
F0 perl-Text-Table 2 528 526
F0 xorg-driver-video-amdgpu 1 standard
F1 at-spi2-core 1 standard
F1 font-dejavu 1 standard
F1 perl-Algorithm-Pair-Swiss 2 528 526
F1 perl-Algorithm-SpatialIndex-Storage-Redis 2 528 526
F1 perl-ORLite-Migrate 2 528 526
F1 php56 1 standard
F1 php56-pdo_dblib 1 standard
F1 php72-xmlwriter 1 standard
F1 python-pbr 3 py27 py36 py37
F1 ruby-backports 3 v23 v24 v25
F1 taskwarrior 1 standard
F1 xinit 1 standard
F1 xorg-xkbevd 1 standard
F1 zip 1 standard
F2 apq-base 1 standard
F2 aspell-sw 1 standard
F2 aspell-zu 1 standard
F2 brotli 1 standard
F2 fonts-emojione-color 1 standard
F2 perl-Algorithm-DecisionTree 2 528 526
F2 perl-Image-Info 2 528 526
F2 python-pep8 3 py27 py36 py37
F2 xorg-dmx 1 standard
F3 aspell-hi 1 standard
F3 libidn2 1 standard
F3 perl-Class-Load-XS 2 528 526
F3 perl-Crypt-URandom 2 528 526
F3 perl-Data-Record 2 528 526
F3 perl-HTTP-Daemon 2 528 526
F3 postgresql95 1 standard
F3 ruby-stud 3 v23 v24 v25
F3 simple_components 1 standard
F3 xorg-font-ibm-type1 1 standard
F3 xorg-xcb-util-image 1 standard
F4 deadbeef 1 standard
F4 geany 1 standard
F4 perl-Array-Diff 2 528 526
F4 python-jsonschema 3 py27 py36 py37
F4 ruby-kaminari 3 v23 v24 v25
F4 xorg-xfont 1 standard
F5 aspell-gl 1 standard
F5 perl-Algorithm-Diff-XS 2 528 526
F5 perl-Archive-Any-Lite 2 528 526
F5 perl-File-ConfigDir 2 528 526
F5 perl-MusicBrainz-DiscID 2 528 526
F5 perl-Unicode-LineBreak 2 528 526
F5 php56-fileinfo 1 standard
F5 php56-iconv 1 standard
F5 php72-json 1 standard
F5 xorg-xdamage 1 standard
F6 libxkbcommon 1 standard
F6 perl-Async-Interrupt 2 528 526
F6 perl-WWW-RobotRules 2 528 526
F6 perl-namespace-autoclean 2 528 526
F6 php71-wddx 1 standard
F6 python-PyPDF2 3 py27 py36 py37
F6 xorg-font-daewoo-misc 1 standard
F7 gnuplot 2 standard lite
F7 libexo 1 standard
F7 perl-Algorithm-Statistic 2 528 526
F7 ruby-responders 3 v23 v24 v25
F7 xfwm4 1 standard
F8 aspell-ny 1 standard
F8 gawk 1 standard
F8 gcab 1 standard
F8 hunspell-de 1 standard
F8 libcddb 1 standard
F8 libfreehand 1 standard
F8 mysql56 1 standard
F8 openjpeg 1 standard
F8 perl-Algorithm-Dependency 2 528 526
F8 perl-Algorithm-SAT-Backtracking 2 528 526
F8 perl-Module-ExtractUse 2 528 526
F8 perl-MooseX-Role-Parameterized 2 528 526
F8 poppler 1 standard
F8 python-salt 3 py27 py37 py36
F8 ruby-kaminari-activerecord 3 v23 v24 v25
F9 Zstandard 1 standard
F9 aspell-mt 1 standard
F9 gamin 1 standard
F9 lua-lpeg 2 lua52 lua53
F9 perl-Algorithm-ConsistentHash-Ketama 2 528 526
F9 perl-Bit-Vector 2 528 526
F9 perl-ExtUtils-Config 2 528 526
F9 perl-Math-Random 2 528 526
F9 perl-Try-Tiny 2 528 526
F9 php56-pdo_mysql 1 standard
F9 python-pip 3 py27 py36 py37
FA garcon 1 standard
FA gcc7 1 standard
FA ruby-mime-types 3 v23 v24 v25
FA sbcl 1 standard
FB mikmod 1 standard
FB pciids 1 standard
FB perl-Algorithm-Diff-Callback 2 528 526
FB perl-ExtUtils-XSpp 2 528 526
FB perl-HTML-Tagset 2 528 526
FB perl-Module-Install 2 528 526
FB python-futures 3 py27 py36 py37
FB ruby23 1 standard
FC adasockets 1 standard
FC midnight-commander 2 standard desktop
FC perl-Astro-FITS-CFITSIO 2 528 526
FC perl-URI 2 528 526
FC php71-pspell 1 standard
FC qt5-qtsvg 1 standard
FC ruby-elasticsearch 3 v23 v24 v25
FC ruby-rails-dom-testing 3 v23 v24 v25
FD libfm-extra 1 standard
FD perl-Algorithm-Prefixspan 2 528 526
FD php71-enchant 1 standard
FD xorg-font-adobe-75dpi 1 standard
FE aspell-hil 1 standard
FE byacc 1 standard
FE perl-Algorithm-Shape-RandomTree 2 528 526
FE perl-Test-Deep 2 528 526
FE php71-iconv 1 standard
FE xorg-font-alias 1 standard
FF expect 1 standard
FF perl-Algorithm-CriticalPath 2 528 526
FF perl-Algorithm-NeedlemanWunsch 2 528 526
FF perl-Devel-OverloadInfo 2 528 526
FF php72-enchant 1 standard
FF sparforte 1 standard
FF spidermonkey-ff17 1 standard
