00 excel-writer 1 standard
00 indexinfo 1 standard
00 xorg-pixman 1 standard
01 libbsd 1 standard
01 perl-Algorithm-Evolutionary-Simple 2 526 524
01 perl-Algorithm-LBFGS 2 526 524
01 perl-Sort-Versions 2 526 524
02 asis 1 standard
02 perl-Data-AutoBimap 2 526 524
02 python-sphinxcontrib-adadomain 3 py27 py35 py36
03 neovim 1 standard
03 perl-Algorithm-GaussianElimination-GF2 2 526 524
03 perl-Algorithm-QuineMcCluskey 2 526 524
03 perl-Class-Adapter 2 526 524
03 perl-Log-Log4perl 2 526 524
03 perl-Term-Table 2 526 524
04 libelf 1 standard
04 libusb 1 standard
04 ninja 1 standard
04 ossp-uuid 1 standard
04 perl-MooseX-Types 2 526 524
04 xorg-xcb-util-wm 1 standard
05 perl-Algorithm-AhoCorasick 2 526 524
05 perl-Data-Printer 2 526 524
05 ravenports 3 dragonfly freebsd64 linux
06 p7zip 1 standard
06 python-imagesize 3 py27 py35 py36
07 sdl2 1 standard
08 libgsf 1 standard
08 libxml2 1 standard
08 perl-Algorithm-LineSegments 2 526 524
08 perl-Algorithm-Nhash 2 526 524
08 perl-MooseX-Getopt 2 526 524
08 perl-MooseX-Traits 2 526 524
09 perl-Algorithm-FloodControl 2 526 524
09 perl-CPAN-Meta-Check 2 526 524
09 perl-PerlIO-Layers 2 526 524
0A python-requests 3 py27 py35 py36
0A python-setuptools_scm 3 py27 py36 py35
0A xorg-xpm 1 standard
0B less 2 standard color
0B perl-Exporter-Easy 2 526 524
0B perl-Import-Into 2 526 524
0B perl-Smart-Args 2 526 524
0C perl-HTTP-XSCookies 2 526 524
0D perl-Algorithm-Metric-Chessboard 2 526 524
0D perl-Cache-FastMmap 2 526 524
0D perl-File-HomeDir 2 526 524
0D perl-Pod-POM 2 526 524
0D sndio 1 standard
0E m4 1 standard
0E perl-Algorithm-LinearManifoldDataClusterer 2 526 524
0E perl-Moo 2 526 524
0E python-docutils 3 py27 py35 py36
0E svm_light 1 standard
0F perl-Path-Tiny 2 526 524
0F perl-Tie-ToObject 2 526 524
0F python-setuptools 3 py27 py36 py35
0F xorg-xcb-util-keysyms 1 standard
10 bmake 1 standard
10 perl-Algorithm-Pair-Best2 2 526 524
10 perl-String-CRC32 2 526 524
10 xorg-scrnsaverproto 1 standard
11 perl-HTTP-Message 2 526 524
12 libarchive 3 standard static extended
12 perl-List-MoreUtils 2 526 524
12 perl-Pod-Strip 2 526 524
12 perl-Return-MultiLevel 2 526 524
12 perl-namespace-clean 2 526 524
12 xz 2 standard static
13 perl-Set-Scalar 2 526 524
13 sdl1 1 standard
13 xorg-xshmfence 1 standard
14 libnghttp2 1 standard
14 perl-Algorithm-BloomFilter 2 526 524
14 perl-LWP-Protocol-https 2 526 524
14 perl-Test-TCP 2 526 524
14 unzip 4 standard chinese korean russian
14 video4linux 1 standard
15 perl-Error 2 526 524
16 joe 1 standard
16 perl-Algorithm-TravelingSalesman-BitonicTour 2 526 524
16 perl-Eval-Closure 2 526 524
16 perl-Params-ValidationCompiler 2 526 524
16 perl-URL-Encode-XS 2 526 524
17 perl-Algorithm-BIT-XS 2 526 524
18 bzip2 1 standard
18 perl-Algorithm-BinPack 2 526 524
19 perl-Class-Singleton 2 526 524
19 perl-XML-Parser 2 526 524
1A bison 2 standard nls
1A libva 1 standard
1A perl-Readonly 2 526 524
1B libmpack 1 standard
1B perl-Algorithm-Paxos 2 526 524
1B perl-Plack 2 526 524
1B xmlcatmgr 1 standard
1C florist 1 standard
1C libgcrypt 1 standard
1C xorg-xmu 1 standard
1D xorg-xcursor 1 standard
1E perl-Algorithm-GooglePolylineEncoding 2 526 524
1E perl-Encode-Locale 2 526 524
1E perl-File-ShareDir 2 526 524
1E perl-File-Slurp-Tiny 2 526 524
1E perl-YAML 2 526 524
1E perl-enum 2 526 524
1E xorg-xcmiscproto 1 standard
1F perl-Algorithm-ConstructDFA 2 526 524
1F perl-Carp-Clan-Share 2 526 524
1F perl-Path-Class 2 526 524
1F perl-Tree-DAG_Node 2 526 524
1F python-mock 3 py27 py35 py36
1F xorg-misc-bitmap-fonts 1 standard
20 perl-Algorithm-Diff 2 526 524
20 perl-Text-Patch 2 526 524
21 perl-Module-Starter 2 526 524
21 perl-Pegex 2 526 524
23 argp-standalone 1 standard
23 diffutils 2 standard nls
23 perl-Test-LeakTrace 2 526 524
23 xorg-renderproto 1 standard
23 xorg-xext 1 standard
24 gtk3 1 standard
24 perl-Data-Munge 2 526 524
24 perl-Package-Stash 2 526 524
24 perl-UNIVERSAL-isa 2 526 524
24 python-GNATPython 1 py27
24 python35 1 standard
25 opencl 1 standard
25 perl-Algorithm-Diff-HTMLTable 2 526 524
25 perl-Graph-Easy-Manual 2 526 524
25 python-snowballstemmer 3 py27 py35 py36
25 xorg-xft 1 standard
26 perl-CPAN-DistnameInfo 2 526 524
26 perl-Locale-Msgfmt 2 526 524
26 perl-Math-Symbolic 2 526 524
26 perl-Regexp-Util 2 526 524
26 perl-Sub-Quote 2 526 524
26 perl-aliased 2 526 524
26 xorg-kbproto 1 standard
27 gnatcoll 2 standard project
27 makewhatis 1 standard
27 perl-File-pushd 2 526 524
27 perl-Test-Object 2 526 524
27 xorg-font-misc-misc 1 standard
28 adacurses 1 standard
28 perl-Algorithm-FuzzyCmeans 2 526 524
28 perl-IO-Capture 2 526 524
28 python-chardet 3 py27 py35 py36
29 coreutils 2 standard nls
29 perl-Algorithm-Munkres 2 526 524
29 perl-Algorithm-Numerical-Sample 2 526 524
29 perl-Class-Accessor 2 526 524
29 perl-Module-Build 2 526 524
29 xorg-bigreqsproto 1 standard
2A gtk-update-icon-cache 1 standard
2A perl-B-Hooks-OP-Check 2 526 524
2A perl-Filesys-Notify-Simple 2 526 524
2A perl-Spiffy 2 526 524
2A xorg-font-isas-misc 1 standard
2B xorg-font-sun-misc 1 standard
2C XML_EZ_Out 1 standard
2C freeglut 1 standard
2C gettext 1 standard
2C libffi 1 standard
2C perl-Algorithm-Dependency-MapReduce 2 526 524
2C perl-Parse-ErrorString-Perl 2 526 524
2D libexecinfo 1 standard
2D perl-Algorithm-ClusterPoints 2 526 524
2D perl-Wx 2 526 524
2D readline 1 standard
2F gdk-pixbuf 1 standard
2F intltool 1 standard
2F perl-Algorithm-SixDegrees 2 526 524
2F perl-ORLite 2 526 524
30 perl-Algorithm-Cluster 2 526 524
30 perl-Software-License 2 526 524
30 postgresql94 1 standard
31 boost-libraries 3 py27 py36 py35
31 expat 1 standard
32 libtool 1 standard
32 perl-Algorithm-RandomPointGenerator 2 526 524
32 perl-Config-JFDI 2 526 524
32 perl-Devel-LexAlias 2 526 524
32 perl-JSON-MaybeXS 2 526 524
32 perl-PerlIO-utf8_strict 2 526 524
32 perl-UNIVERSAL-can 2 526 524
33 gtk2 1 standard
33 perl-Algorithm-CurveFit 2 526 524
34 gps 1 standard
34 perl-IO-TieCombine 2 526 524
34 perl-Role-Tiny 2 526 524
34 xorg-font-micro-misc 1 standard
34 xorg-pciaccess 1 standard
34 xorg-truetype-fonts 1 standard
34 xorg-xvmc 1 standard
35 gmp 1 standard
35 minixmlto 1 standard
35 perl-B-Hooks-EndOfScope 2 526 524
35 perl-List-UtilsBy 2 526 524
35 perl-Test-Exception 2 526 524
35 python-pytest-runner 3 py27 py35 py36
36 perl-Algorithm-Cluster-Thresh 2 526 524
36 perl-Devel-Dumpvar 2 526 524
36 perl-HTTP-Entity-Parser 2 526 524
36 perl-Padre 2 526 524
37 perl-Algorithm-KernelKMeans 2 526 524
37 perl-Exception-Class 2 526 524
37 xorg-font-misc-meltho 1 standard
38 perl-Sub-Name 2 526 524
38 perl-Text-Aligner 2 526 524
39 docbook-xml 1 standard
39 libtickit 1 standard
39 perl-Algorithm-SkipList 2 526 524
39 perl-MooseX-FollowPBP 2 526 524
39 perl-Package-DeprecationManager 2 526 524
39 perl-Pod-Spell-CommonMistakes 2 526 524
39 perl-tk-zinc 2 526 524
3A generic_image_decoder 1 standard
3B libdl 1 standard
3B perl-Devel-CheckCompiler 2 526 524
3B perl-File-Copy-Recursive 2 526 524
3B xorg-macros 1 standard
3C perl-Algorithm-RandomMatrixGeneration 2 526 524
3C perl-Any-Moose 2 526 524
3C xorg-font-schumacher-misc 1 standard
3C xorg-x11 1 standard
3D perl-JSON-Any 2 526 524
3D perl-Test2-Suite 2 526 524
3D wxWidgets 2 standard gtk2
3D xorg-xkeyboard-config 1 standard
3E daemonize 1 standard
3E gdbm 2 standard nls
3E perl-Params-Validate 2 526 524
3E ravensys-toolchain 1 standard
3F perl-Term-Size-Any 2 526 524
3F tiff 1 standard
3F xorg-font-cursor-misc 1 standard
40 jsoncpp 1 standard
40 perl-PDL 2 526 524
40 postgresql92 1 standard
41 xorg-xf86vidmodeproto 1 standard
42 lua-ada 1 standard
42 perl-Statistics-CaseResampling 2 526 524
42 perl-Test-Script 2 526 524
42 xorg-encodings 1 standard
43 perl-Algorithm-Kuhn-Munkres 2 526 524
43 perl-AppConfig 2 526 524
43 perl-Math-GSL 2 526 524
43 perl-Test-MockObject 2 526 524
44 perl-Algorithm-Tree-NCA 2 526 524
44 perl-Test-FailWarnings 2 526 524
45 perl-5.24 1 standard
45 perl-POD2-Base 2 526 524
46 perl-Algorithm-LeakyBucket 2 526 524
46 perl-IO-stringy 2 526 524
46 perl-Redis 2 526 524
46 xorg-xau 1 standard
46 xorg-xfixes 1 standard
47 perl-Algorithm-WordLevelStatistics 2 526 524
47 perl-Digest-MurmurHash3-PurePerl 2 526 524
47 perl-Math-Random-ISAAC 2 526 524
48 perl-Algorithm-PageRank-XS 2 526 524
48 perl-Module-Runtime 2 526 524
48 python-MarkupSafe 3 py27 py35 py36
48 xorg-xproxymngproto 1 standard
49 at-spi2-atk 1 standard
49 python-urllib3 3 py27 py35 py36
4A ironsides 1 standard
4A perl-Algorithm-SlopeOne 2 526 524
4A perl-Mock-Config 2 526 524
4A perl-PAR-Dist 2 526 524
4B gnat-util 1 standard
4C AdaBrowse 1 standard
4C perl-IO-CaptureOutput 2 526 524
4C perl-Tk 2 526 524
4C perl-Type-Tiny 2 526 524
4D openjade 1 standard
4D perl-Package-Pkg 2 526 524
4E perl-Algorithm-HITS-Lite 2 526 524
4E perl-Module-ScanDeps 2 526 524
4E perl-Mouse 2 526 524
4F perl-Algorithm-Step 2 526 524
4F perl-Text-Template 2 526 524
4F xorg-xf86driproto 1 standard
50 perl-5.26 1 standard
50 perl-Apache-LogFormat-Compiler 2 526 524
51 atk 1 standard
51 perl-Algorithm-Evolutionary 2 526 524
51 perl-HTTP-Cookies 2 526 524
51 perl-Type-Tiny-XS 2 526 524
52 gobject-introspection 1 standard
52 perl-Algorithm-Numerical-Shuffle 2 526 524
52 perl-Devel-GlobalDestruction 2 526 524
52 xorg-evieproto 1 standard
52 xorg-sm 1 standard
53 autotools-wrappers 1 standard
53 curl 1 standard
54 perl-Algorithm-Networksort-Chooser 2 526 524
54 xcb-proto 1 standard
54 xorg-xscrnsaver 1 standard
55 aws 1 standard
55 perl-Importer 2 526 524
56 mpfr 1 standard
56 mysql55 1 standard
56 perl-Text-Diff 2 526 524
57 boost-jam 1 standard
57 dbus 1 standard
57 docbook-dsssl 1 standard
57 html2text 1 standard
57 libspark2012 1 standard
57 perl-Convert-UU 2 526 524
57 perl-Inline 2 526 524
57 zlib 1 standard
58 perl-Algorithm-BestChoice 2 526 524
58 xorg-xkbfile 1 standard
59 perl-Graphics-GnuplotIF 2 526 524
59 xorg-fontenc 1 standard
5A bmake-mk-files 1 standard
5A ini_file_manager 1 standard
5A perl-Algorithm-Damm 2 526 524
5A perl-Algorithm-KMeans 2 526 524
5A perl-Config-General 2 526 524
5B jade 1 standard
5B perl-Algorithm-BinPack-2D 2 526 524
5B perl-Algorithm-RabinKarp 2 526 524
5B perl-Module-Pluggable 2 526 524
5B perl-Tie-Cycle 2 526 524
5C autoconf 1 standard
5C ncurses 2 standard static
5C xorg-dri3proto 1 standard
5C xorg-xcb-util 1 standard
5D perl-App-Cmd 2 526 524
5D perl-Test-ClassAPI 2 526 524
5E perl-HTTP-Date 2 526 524
5F perl-Number-Compare 2 526 524
5F perl-Perl-Tidy 2 526 524
60 flex 2 standard nls
60 perl-DBI 2 526 524
60 perl-MooX-File-ConfigDir 2 526 524
61 perl-Statistics-Basic 2 526 524
61 perl-Sub-Exporter-ForMethods 2 526 524
62 texinfo 2 standard nls
63 perl-Algorithm-DistanceMatrix 2 526 524
64 perl-LWP-MediaTypes 2 526 524
64 perl-Template-Tiny 2 526 524
64 perl-Test-Exception-LessClever 2 526 524
64 perl-Test-SubCalls 2 526 524
65 xorg-xf86rushproto 1 standard
66 opentoken 1 standard
66 perl-Ref-Util-XS 2 526 524
67 perl-Algorithm-LibLinear 2 526 524
67 xorg-xf86dgaproto 1 standard
68 mysql57 1 standard
68 perl-Algorithm-BitVector 2 526 524
69 perl-Algorithm-ConstructDFA-XS 2 526 524
69 perl-Crypt-OpenSSL-AES 2 526 524
69 perl-File-Find-Object 2 526 524
6A db5 1 standard
6A nvi 1 standard
6A perl-Algorithm-SpatialIndex 2 526 524
6A perl-PkgConfig 2 526 524
6C libevent 1 standard
6C perl-Algorithm-ConsistentHash-CHash 2 526 524
6C perl-Algorithm-DBSCAN 2 526 524
6C perl-Algorithm-NGram 2 526 524
6C perl-Class-Method-Modifiers 2 526 524
6C perl-Config-AutoConf 2 526 524
6C perl-Getopt-Long-Descriptive 2 526 524
6C perl-List-MoreUtils-XS 2 526 524
6C xorg-xxf86vm 1 standard
6D perl-Digest-SHA1 2 526 524
6D perl-Sub-Exporter-Progressive 2 526 524
6D sqlite 1 standard
6E perl-Algorithm-Bitonic-Sort 2 526 524
6E perl-Algorithm-HITS 2 526 524
6E perl-Algorithm-LUHN 2 526 524
6E perl-HTTP-Body 2 526 524
6E xorg-ice 1 standard
6F WebP 1 standard
6F hicolor-icon-theme 1 standard
6F perl-ExtUtils-Helpers 2 526 524
6F perl-Object-Array 2 526 524
6F perl-Sub-Install 2 526 524
6F perl-Sub-Uplevel 2 526 524
6F unixODBC 1 standard
6F xorg-xcb-render-util 1 standard
70 libpthread-stubs 1 standard
70 perl-Scope-Upper 2 526 524
70 perl-Test-Kwalitee 2 526 524
70 python-alabaster 3 py27 py35 py36
71 perl-Devel-StackTrace-AsHTML 2 526 524
71 xorg-dri2proto 1 standard
72 perl-Graph-Easy-As_svg 2 526 524
72 perl-Test-Number-Delta 2 526 524
72 python27 1 standard
73 glib 1 standard
73 perl-Algorithm-Kelly 2 526 524
73 python-pygobject 3 py27 py36 py35
73 sdl1_ttf 1 standard
74 perl-Algorithm-AM 2 526 524
74 perl-Config-Any 2 526 524
74 perl-Hash-FieldHash 2 526 524
74 perl-String-Random 2 526 524
74 perl-Term-ReadLine-Gnu 2 526 524
74 python-certifi 3 py27 py35 py36
74 python34 1 standard
75 perl-Astro-FITS-Header 2 526 524
75 perl-ExtUtils-InstallPaths 2 526 524
75 perl-Net-HTTP 2 526 524
75 perl-mod_perl 2 526 524
76 perl-Algorithm-Closest-NetworkAddress 2 526 524
76 perl-Algorithm-ExpectationMaximization 2 526 524
76 perl-Algorithm-Genetic-Diploid 2 526 524
76 perl-Cache-Memcached-Fast 2 526 524
76 perl-MIME-Charset 2 526 524
76 perl-Plack-Middleware-FixMissingBodyInRedirect 2 526 524
76 perl-Text-CSV_XS 2 526 524
76 perl-Wx-Perl-ProcessStream 2 526 524
77 perl-CGI-Deurl-XS 2 526 524
77 xorg-fontcacheproto 1 standard
78 perl-DateTime 2 526 524
78 perl-MooX-TypeTiny 2 526 524
7A perl-Math-BigInt-GMP 2 526 524
7A perl-Module-Build-Tiny 2 526 524
7A perl-Module-Implementation 2 526 524
7A perl-Test-Warn 2 526 524
7A perl-inc-latest 2 526 524
7B perl-Sort-Key 2 526 524
7B perl-Sort-Key-Top 2 526 524
7B xorg-xkbcomp 1 standard
7C perl-Algorithm-Combinatorics 2 526 524
7C perl-MooX-Types-MooseLike-Numeric 2 526 524
7D perl-Params-Util 2 526 524
7D xorg-xcb 1 standard
7E matreshka 1 standard
7E perl-Algorithm-Bayesian 2 526 524
7E perl-Algorithm-BinarySearch-Vec 2 526 524
7E perl-Module-CPANfile 2 526 524
7E perl-Module-Runtime-Conflicts 2 526 524
7E perl-Sereal-Encoder 2 526 524
7F perl-Algorithm-Functional-BFS 2 526 524
7F source-highlight 1 standard
80 asciidoc 1 py27
80 xorg-xrender 1 standard
81 libadacrypt 1 standard
81 perl-Algorithm-StringHash-FromCSharp35-XS 2 526 524
81 perl-Devel-Caller 2 526 524
81 perl-Text-SimpleTable 2 526 524
81 perl-URL-Encode 2 526 524
82 PragmARC 1 standard
82 perl-Algorithm-LossyCount 2 526 524
82 perl-Mixin-Linewise 2 526 524
82 xmlto 1 standard
82 xorg-xineramaproto 1 standard
83 freetype 1 standard
83 genpatch 1 standard
83 perl-Algorithm-IncludeExclude 2 526 524
83 perl-Algorithm-LatticePoints 2 526 524
83 perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 2 526 524
83 perl-Graph-Easy 2 526 524
83 perl-MooseX-Types-Structured 2 526 524
83 perl-Test-Base 2 526 524
83 w3m 1 standard
83 xmlcharent 1 standard
83 xorg-xcomposite 1 standard
84 perl-Algorithm-VSM 2 526 524
84 perl-Algorithm-Voting 2 526 524
84 perl-Sysadm-Install 2 526 524
84 xorg-xf86miscproto 1 standard
85 perl-Cookie-Baker 2 526 524
85 python-Pygments 3 py27 py35 py36
85 xorg-font-mutt-misc 1 standard
87 getopt 1 standard
87 libsigsegv 1 standard
87 lzo 1 standard
87 perl-Algorithm-SVMLight 2 526 524
87 perl-ExtUtils-Depends 2 526 524
87 perl-File-Remove 2 526 524
87 perl-Moose 2 526 524
88 alog 1 standard
88 perl-IPC-System-Simple 2 526 524
88 xorg-dmxproto 1 standard
89 perl-Hash-Merge-Simple 2 526 524
89 perl-Math-Big 2 526 524
89 rhash 1 standard
8A libtermkey 1 standard
8A perl-Clone-PP 2 526 524
8A perl-File-ShareDir-Install 2 526 524
8A perl-Parse-RecDescent 2 526 524
8B perl-Algorithm-DependencySolver 2 526 524
8B perl-Algorithm-Line-Bresenham 2 526 524
8B perl-Algorithm-Loops 2 526 524
8B perl-Class-XSAccessor 2 526 524
8B perl-Exporter-Tiny 2 526 524
8B perl-ExtUtils-MakeMaker-CPANfile 2 526 524
8B perl-List-Compare 2 526 524
8B perl-MooseX-Method-Signatures 2 526 524
8B python-pycairo 3 py27 py36 py35
8C perl-Debug-Client 2 526 524
8C perl-Parse-Method-Signatures 2 526 524
8D apq-mysql 1 standard
8D perl-Test-SharedFork 2 526 524
8D xorg-xtst 1 standard
8E ahven 1 standard
8E gdb 1 standard
8E jpeg-turbo 1 standard
8E libpaper 1 standard
8E perl-HTTP-MultiPartParser 2 526 524
8E perl-Lingua-EN-Inflect 2 526 524
8E python36 1 standard
8E xorg-presentproto 1 standard
8F perl-Plack-Middleware-RemoveRedundantBody 2 526 524
8F perl-UNIVERSAL-require 2 526 524
90 lua52 1 standard
90 perl-Algorithm-Burg 2 526 524
90 perl-Algorithm-Merge 2 526 524
90 perl-Hash-Ordered 2 526 524
90 png 1 standard
92 perl-Algorithm-CRF 2 526 524
92 perl-IO-HTML 2 526 524
92 perl-Ref-Util 2 526 524
93 cmake 1 standard
93 perl-Algorithm-MarkovChain 2 526 524
93 xorg-font-misc-ethiopic 1 standard
93 xorg-xp 1 standard
94 aflex-ayacc 1 standard
94 perl-Probe-Perl 2 526 524
95 mtree 1 standard
95 nss 1 standard
95 perl-Algorithm-NaiveBayes 2 526 524
95 perl-Mozilla-CA 2 526 524
95 python-idna 3 py27 py35 py36
95 xorg-xextproto 1 standard
96 boehm_garbage_collector 3 standard threaded redirect
96 perl-Class-Load 2 526 524
96 perl-Test-CheckDeps 2 526 524
96 perl-Throwable 2 526 524
96 xmlada 1 standard
96 xorg-font-bh-ttf 1 standard
97 file 2 standard ravensys
97 gcc6 1 standard
97 xorg-font-dec-misc 1 standard
98 docbook-sgml 1 standard
99 AdaID 1 standard
99 perl-Algorithm-GDiffDelta 2 526 524
9A automake 1 standard
9A docbook 1 standard
9A perl-Algorithm-BaumWelch 2 526 524
9A perl-Cache-Memcached 2 526 524
9A perl-MRO-Compat 2 526 524
9A ruby24 1 standard
9A xorg-videoproto 1 standard
9B perl-Module-Build-XSUtil 2 526 524
9B perl-Package-Stash-XS 2 526 524
9B perl-Task-Weaken 2 526 524
9C icu 1 standard
9C lz4 1 standard
9C perl-Config-Tiny 2 526 524
9C perl-Data-Section 2 526 524
9C perl-Graph-Convert 2 526 524
9C perl-Term-Size-Perl 2 526 524
9C tcl85 1 standard
9D perl-Algorithm-Annotate 2 526 524
9D perl-Algorithm-Scale2x 2 526 524
9E nawk 1 standard
9E perl-Algorithm-Dependency-Objects 2 526 524
9E perl-Algorithm-SocialNetwork 2 526 524
9E perl-Pod-Eventual 2 526 524
9F perl-Algorithm-Knapsack 2 526 524
9F perl-Devel-StackTrace 2 526 524
9F perl-Sub-Exporter 2 526 524
A0 jasper 1 standard
A0 libepoxy 1 standard
A0 mpc 1 standard
A0 pcsc-lite 1 standard
A0 perl-Archive-Zip 2 526 524
A0 perl-Data-OptList 2 526 524
A0 perl-MooX-ConfigFromFile 2 526 524
A0 python-six 3 py27 py35 py36
A1 db6 1 standard
A1 perl-Algorithm-IRCSRP2 2 526 524
A1 perl-Algorithm-TokenBucket 2 526 524
A1 perl-DateTime-TimeZone 2 526 524
A1 perl-Sub-Info 2 526 524
A1 xorg-printproto 1 standard
A2 perl-Capture-Tiny 2 526 524
A2 perl-Clone 2 526 524
A2 perl-lib-abs 2 526 524
A3 perl-HTTP-XSHeaders 2 526 524
A3 scons 1 standard
A4 libclc 1 standard
A4 perl-HTTP-Headers-Fast 2 526 524
A5 gmake 2 standard nls
A5 perl-GD 2 526 524
A5 perl-Wx-Scintilla 2 526 524
A6 perl-Sereal-Decoder 2 526 524
A7 aalib 1 standard
A7 libgpg-error 1 standard
A7 perl-Math-Random-ISAAC-XS 2 526 524
A8 msgpack 1 standard
A8 perl-Number-Format 2 526 524
A8 perl-POSIX-strftime-Compiler 2 526 524
A8 xorg-compositeproto 1 standard
A9 perl-Carp-Clan 2 526 524
A9 perl-Module-Manifest 2 526 524
A9 perl-OpenGL 2 526 524
A9 perl-XML-Parser-Style-EasyTree 2 526 524
A9 perl-YAML-LibYAML 2 526 524
AA perl-JSON-XS 2 526 524
AA perl-Pod-Coverage 2 526 524
AA perl-Test-Pod-Coverage 2 526 524
AB gstreamer 1 standard
AB jbigkit 1 standard
AB perl-DateTime-Locale 2 526 524
AB perl-Hook-LexWrap 2 526 524
AB perl-Text-FindIndent 2 526 524
AB pkgconfig 1 standard
AB xorg-xfont2 1 standard
AC sdl1_image 1 standard
AD fetch 1 standard
AD libuv 1 standard
AD perl-App-cpanminus 2 526 524
AD xorg-xproto 1 standard
AE perl-Algorithm-CouponCode 2 526 524
AF libatomic_ops 1 standard
AF perl-CGI 2 526 524
B0 perl-MooseX-Meta-TypeConstraint-ForceCoercion 2 526 524
B1 perl-Algorithm-FEC 2 526 524
B1 perl-Algorithm-Simplex 2 526 524
B1 perl-Class-Inspector 2 526 524
B1 perl-Math-Combinatorics 2 526 524
B1 perl-strictures 2 526 524
B2 ctags 1 standard
B2 lua-mpack 2 lua52 lua53
B2 perl-Algorithm-Bucketizer 2 526 524
B2 perl-Algorithm-FeatureSelection 2 526 524
B2 perl-Algorithm-TSort 2 526 524
B2 perl-IPC-Run 2 526 524
B2 perl-PPIx-EditorTools 2 526 524
B2 perl-PerlIO-via-Timeout 2 526 524
B3 meson 1 standard
B3 perl-Starlink-AST 2 526 524
B3 sha256 1 standard
B4 perl-Test-Class 2 526 524
B4 ravensys-root 3 dragonfly freebsd64 linux
B4 xorg-font-sony-misc 1 standard
B5 libressl 2 standard static
B5 perl-Data-Visitor 2 526 524
B5 perl-Module-CPANTS-Analyse 2 526 524
B6 libvterm 1 standard
B6 libxslt 1 standard
B6 perl-Algorithm-Interval2Prefix 2 526 524
B6 perl-Test-Most 2 526 524
B7 perl-Algorithm-Diff-Any 2 526 524
B7 perl-Module-Compile 2 526 524
B7 python-Sphinx 3 py27 py35 py36
B8 aunit 1 standard
B8 perl-ExtUtils-CChecker 2 526 524
B9 gif 1 standard
B9 llvm40 1 standard
B9 perl-Algorithm-ContextVector 2 526 524
BA perl-Algorithm-Cron 2 526 524
BA perl-Algorithm-RectanglesContainingDot_XS 2 526 524
BA perl-IO-String 2 526 524
BA xorg-xi 1 standard
BB apq-pgsql 1 standard
BC libedit 1 standard
BC perl-Alien-wxWidgets 2 526 524
BC perl-Getopt-Usaginator 2 526 524
BC perl-Test-Taint 2 526 524
BC ravensys-uname 1 standard
BD perl-IO-Tty 2 526 524
BD perl-String-RewritePrefix 2 526 524
BD perl-Unicode-UTF8 2 526 524
BD xorg-font-arabic-misc 1 standard
BD xorg-xrandr 1 standard
BE findutils 2 standard nls
BE libvdpau 1 standard
BE perl-Algorithm-Kmeanspp 2 526 524
BF docbook-xsl 1 standard
BF pango 1 standard
BF perl-Algorithm-Easing 2 526 524
BF perl-Types-Serialiser 2 526 524
C0 apq-odbc 1 standard
C0 perl-Algorithm-Permute 2 526 524
C0 perl-Cpanel-JSON-XS 2 526 524
C0 perl-File-Listing 2 526 524
C0 xorg-font-jis-misc 1 standard
C0 xorg-xinerama 1 standard
C1 binutils 3 standard nls ravensys
C1 gperf 1 standard
C1 perl-Algorithm-VectorClocks 2 526 524
C1 perl-Devel-Hide 2 526 524
C1 sed 2 standard nls
C1 zip-ada 1 standard
C2 perl-Text-Glob 2 526 524
C2 xorg-mkfontscale 1 standard
C2 xorg-xaw 1 standard
C3 adacontrol 2 standard projects
C4 perl-Algorithm-GenerateSequence 2 526 524
C4 perl-Devel-PartialDump 2 526 524
C4 perl-File-Which 2 526 524
C4 perl-Test-Requires 2 526 524
C4 pkg-bsd 1 standard
C4 xorg-resourceproto 1 standard
C5 gtkada 1 standard
C6 perl-Hash-MultiValue 2 526 524
C6 perl-PPI 2 526 524
C6 perl-TimeDate 2 526 524
C6 rpcgen 1 standard
C6 unibilium 1 standard
C6 xorg-mkfontdir 1 standard
C6 xorg-xres 1 standard
C7 perl-MooX-Types-MooseLike 2 526 524
C7 perl-Stream-Buffered 2 526 524
C8 bash 3 standard static nls
C8 openssl 1 standard
C8 perl-Algorithm-ConsistentHash-JumpHash 2 526 524
C8 perl-Algorithm-DimReduction 2 526 524
C8 perl-Test-Fatal 2 526 524
C9 perl-Algorithm-RectanglesContainingDot 2 526 524
C9 perl-Class-Tiny 2 526 524
C9 perl-Data-CosineSimilarity 2 526 524
C9 perl-IO-Socket-Timeout 2 526 524
CA gzip 1 standard
CA libcroco 1 standard
CA libressl-devel 2 standard static
CA perl-MooX-Options 2 526 524
CA perl-Pod-Spell 2 526 524
CB perl-Algorithm-Graphs-TransitiveClosure 2 526 524
CB perl-Graph-RandomPath 2 526 524
CC booch95 1 standard
CC openssl-devel 1 standard
CC perl-File-Map 2 526 524
CC perl-Pod-Abstract 2 526 524
CC postgresql93 1 standard
CC xorg-bdftopcf 1 standard
CD libdrm 1 standard
CD perl-Inline-C 2 526 524
CD perl-PadWalker 2 526 524
CD python-sphinxcontrib-websupport 3 py27 py35 py36
CE help2man 1 standard
CE perl-Context-Preserve 2 526 524
CF lua53 1 standard
CF perl-Algorithm-AdaBoost 2 526 524
D0 gsl 1 standard
D0 nasm 1 standard
D0 xorg-fontsproto 1 standard
D0 xorg-fontutil 1 standard
D1 pcre 1 standard
D1 perl-Devel-Refactor 2 526 524
D2 adabase 2 standard sqlite
D2 nspr 1 standard
D2 perl-Algorithm-Knap01DP 2 526 524
D2 perl-Algorithm-Search 2 526 524
D2 perl-YAML-Tiny 2 526 524
D3 perl-PPIx-Regexp 2 526 524
D3 perl-Sort-Naturally 2 526 524
D3 xorg-damageproto 1 standard
D4 gnugrep 2 standard nls
D4 perl-Dancer2 1 526
D4 perl-HTML-Parser 2 526 524
D5 check 1 standard
D5 lua-bitop 2 lua52 lua53
D5 perl-Devel-Symdump 2 526 524
D5 perl-File-Find-Rule 2 526 524
D6 freefont-ttf 1 standard
D6 perl-libwww-perl 2 526 524
D7 gprbuild 1 standard
D7 harfbuzz 1 standard
D7 patch 1 standard
D7 perl-Algorithm-Networksort 2 526 524
D7 perl-Set-Object 2 526 524
D8 libiconv 1 standard
D8 xorg-fixesproto 1 standard
D9 graphite 1 standard
D9 perl-File-Slurp 2 526 524
D9 perl-Test-NoWarnings 2 526 524
DA perl-Perl6-Export-Attrs 2 526 524
DA perl-Sub-Identify 2 526 524
DC perl-Test-LongString 2 526 524
DC python-pytz 3 py27 py35 py36
DD anet 1 standard
DD perl-IPC-Run3 2 526 524
DD perl-Quantum-Superpositions 2 526 524
DE ISO_8879 1 standard
DE perl-HTTP-Negotiate 2 526 524
DE perl-Template-Toolkit 2 526 524
DE python-funcsigs 3 py27 py35 py36
DF perl-Canary-Stability 2 526 524
E0 cairo 1 standard
E0 perl-Algorithm-Partition 2 526 524
E0 perl-JSON 2 526 524
E0 perl-Math-MatrixReal 2 526 524
E0 perl-Time-timegm 2 526 524
E0 perl-libintl-perl 2 526 524
E0 python-pygobject2 1 py27
E0 xorg-glproto 1 standard
E1 perl-Algorithm-C3 2 526 524
E1 perl-Algorithm-PageRank 2 526 524
E1 perl-Algorithm-Toy-HashSC 2 526 524
E1 perl-MooseX-Types-Common 2 526 524
E1 perl-Type-Tie 2 526 524
E2 cfitsio 1 standard
E2 perl-Algorithm-HyperLogLog 2 526 524
E2 perl-Class-Data-Inheritable 2 526 524
E2 perl-Exporter-Lite 2 526 524
E2 perl-Regexp-Common 2 526 524
E2 python-jedi 3 py27 py35 py36
E2 python-typing 3 py27 py35 py36
E3 perl-Test-Differences 2 526 524
E3 perl-WWW-Form-UrlEncoded 2 526 524
E3 tcl86 1 standard
E3 xorg-inputproto 1 standard
E4 perl-DBD-SQLite 2 526 524
E4 perl-File-Type 2 526 524
E4 perl-IO-Socket-SSL 2 526 524
E4 perl-Math-Cephes 2 526 524
E4 perl-Software-License-CCpack 2 526 524
E4 xorg-xf86bigfontproto 1 standard
E5 adwaita-icon-theme 1 standard
E5 perl-Devel-CheckLib 2 526 524
E5 perl-Graph 2 526 524
E5 perl-Parse-ExuberantCTags 2 526 524
E5 perl-common-sense 2 526 524
E6 fontconfig 1 standard
E6 nano 1 standard
E6 perl-Log-Any 2 526 524
E7 libyaml 1 standard
E7 perl-Net-SSLeay 2 526 524
E7 wxWidgets28 1 standard
E7 xorg-server 6 standard virtual dmx xephyr nest wayland
E7 xorg-xt 1 standard
E8 perl-Algorithm-BreakOverlappingRectangles 2 526 524
E8 perl-Dist-CheckConflicts 2 526 524
E8 python-Jinja2 3 py27 py35 py36
E9 perl-Devel-Declare 2 526 524
E9 perl-Safe-Isa 2 526 524
E9 perl-Smart-Comments 2 526 524
EA docbook-xml-simple 1 standard
EA pcsc-ada 1 standard
EA perl-Algorithm-CheckDigits 2 526 524
EA perl-Algorithm-FastPermute 2 526 524
EA sdl_gnat 1 standard
EA xorg-xdmcp 1 standard
EB ccache 1 standard
EB perl-Test-UseAllModules 2 526 524
EB xorg-xtransproto 1 standard
EC libGLU 1 standard
EC ravenadm 1 standard
EC shared-mime-info 1 standard
EC xorg-xv 1 standard
ED libGD 1 standard
ED ocl-icd 1 standard
ED perl-ExtUtils-PkgConfig 2 526 524
ED shadow 1 standard
EE OpenSP 1 standard
EE perl-MooseX-LazyRequire 2 526 524
EE python-Babel 3 py27 py35 py36
EF perl-TermReadKey 2 526 524
EF postgresql96 1 standard
EF words 1 standard
F0 librsvg 1 standard
F0 libsparkcrypto 1 standard
F0 mesa 1 standard
F0 perl-Specio 2 526 524
F0 perl-Test-Pod 2 526 524
F0 perl-Text-Table 2 526 524
F0 xorg-recordproto 1 standard
F0 xorg-trapproto 1 standard
F1 at-spi2-core 1 standard
F1 font-dejavu 1 standard
F1 perl-Algorithm-Pair-Swiss 2 526 524
F1 perl-Algorithm-SpatialIndex-Storage-Redis 2 526 524
F1 perl-ORLite-Migrate 2 526 524
F1 python-pbr 3 py27 py35 py36
F2 apq-base 1 standard
F2 perl-Algorithm-DecisionTree 2 526 524
F2 perl-Image-Info 2 526 524
F2 python-pep8 3 py27 py35 py36
F2 xorg-dmx 1 standard
F3 perl-Class-Load-XS 2 526 524
F3 perl-Crypt-URandom 2 526 524
F3 perl-Data-Record 2 526 524
F3 perl-HTTP-Daemon 2 526 524
F3 postgresql95 1 standard
F3 simple_components 1 standard
F3 xorg-xcb-util-image 1 standard
F4 perl-Array-Diff 2 526 524
F4 xorg-xfont 1 standard
F5 perl-Algorithm-Diff-XS 2 526 524
F5 perl-Archive-Any-Lite 2 526 524
F5 perl-File-ConfigDir 2 526 524
F5 perl-Unicode-LineBreak 2 526 524
F5 xorg-xdamage 1 standard
F6 perl-WWW-RobotRules 2 526 524
F6 perl-namespace-autoclean 2 526 524
F6 xorg-font-daewoo-misc 1 standard
F7 perl-Algorithm-Statistic 2 526 524
F8 mysql56 1 standard
F8 perl-Algorithm-Dependency 2 526 524
F8 perl-Algorithm-SAT-Backtracking 2 526 524
F8 perl-Module-ExtractUse 2 526 524
F8 perl-MooseX-Role-Parameterized 2 526 524
F9 lua-lpeg 2 lua52 lua53
F9 perl-Algorithm-ConsistentHash-Ketama 2 526 524
F9 perl-Bit-Vector 2 526 524
F9 perl-ExtUtils-Config 2 526 524
F9 perl-Math-Random 2 526 524
F9 perl-Try-Tiny 2 526 524
FA xorg-randrproto 1 standard
FB pciids 1 standard
FB perl-Algorithm-Diff-Callback 2 526 524
FB perl-ExtUtils-XSpp 2 526 524
FB perl-HTML-Tagset 2 526 524
FB perl-Module-Install 2 526 524
FC adasockets 1 standard
FC perl-Astro-FITS-CFITSIO 2 526 524
FC perl-URI 2 526 524
FD perl-Algorithm-Prefixspan 2 526 524
FE byacc 1 standard
FE perl-Algorithm-Shape-RandomTree 2 526 524
FE perl-Test-Deep 2 526 524
FE xorg-font-alias 1 standard
FF perl-Algorithm-CriticalPath 2 526 524
FF perl-Algorithm-NeedlemanWunsch 2 526 524
FF perl-Devel-OverloadInfo 2 526 524
FF sparforte 1 standard
