00 aspell-fo 1 standard
00 excel-writer 1 standard
00 gstreamer1-plugins-x 1 standard
00 indexinfo 1 standard
00 perl-XML-Simple 2 532 534
00 php81-zlib 1 standard
00 python-billiard 2 py39 py310
00 ruby-prime 3 v27 v30 v31
00 ruby-rdiscount 3 v27 v30 v31
00 ruby-rspec-support 3 v27 v30 v31
00 ruby-rubygems 3 v27 v30 v31
00 tinycdb 1 standard
00 xorg-pixman 1 standard
00 xorg-twm 1 standard
01 R-hexbin 1 standard
01 R-sass 1 standard
01 fltk 1 standard
01 iocell 1 standard
01 libbsd 1 standard
01 perl-Algorithm-Evolutionary-Simple 2 532 534
01 perl-Algorithm-LBFGS 2 532 534
01 perl-Sort-Versions 2 532 534
02 R-shape 1 standard
02 asis 1 standard
02 perl-Data-AutoBimap 2 532 534
02 python-sphinxcontrib-adadomain 2 py39 py310
02 ragel 1 standard
03 R-RCurl 1 standard
03 R-magic 1 standard
03 awesome 1 standard
03 b3sum 1 standard
03 doomgame-iwad 1 standard
03 ffmpeg 1 standard
03 libde265 1 standard
03 neovim 1 standard
03 numlockx 1 standard
03 perl-Algorithm-GaussianElimination-GF2 2 532 534
03 perl-Algorithm-QuineMcCluskey 2 532 534
03 perl-Class-Adapter 2 532 534
03 perl-Log-Log4perl 2 532 534
03 perl-Term-Table 2 532 534
03 python-defusedxml 2 py39 py310
03 xorg-xcursorgen 1 standard
04 R-acepack 1 standard
04 R-roxygen2 1 standard
04 aspell-nl 1 standard
04 ldns 1 standard
04 libelf 1 standard
04 libsodium 1 standard
04 libusb 1 standard
04 ninja 1 standard
04 ossp-uuid 1 standard
04 perl-MooseX-Types 2 532 534
04 php74-fileinfo 1 standard
04 python-semantic-version 2 py39 py310
04 ruby-net-scp 3 v27 v30 v31
04 ruby-thor 3 v27 v30 v31
04 xorg-xcb-util-wm 1 standard
04 xorg-xset 1 standard
05 R-diffobj 1 standard
05 R-janitor 1 standard
05 R-lifecycle 1 standard
05 R-prettyunits 1 standard
05 libadalang 1 standard
05 perl-Algorithm-AhoCorasick 2 532 534
05 perl-Data-Printer 2 532 534
05 po4a 1 standard
05 ravenports 6 dragonfly freebsd_amd64 netbsd_amd64 linux sunos macos
05 ruby-hashie 3 v27 v30 v31
06 R 1 standard
06 R-shinyjs 1 standard
06 R-tidytext 1 standard
06 autoconf-archive 1 standard
06 gf2x 1 standard
06 libev 1 standard
06 mdds 1 standard
06 p7zip 1 standard
06 php81-pdo_odbc 1 standard
06 php81-sysvshm 1 standard
06 python-PyYAML 2 py39 py310
06 python-imagesize 2 py39 py310
06 python-scipy 2 py39 py310
07 giblib 1 standard
07 leveldb 1 standard
07 libdbusmenu 1 standard
07 perl-HTML-TreeBuilder-XPath 2 532 534
07 perl-Text-VisualWidth-PP 2 532 534
07 python-html5lib 2 py39 py310
07 python-validate_email 2 py39 py310
07 python-wheel 2 py39 py310
07 rasqal 1 standard
07 ruby-gettext 3 v27 v30 v31
07 sdl2 1 standard
08 aspell-hy 1 standard
08 gstreamer1-plugins-base 1 standard
08 libgsf 1 standard
08 libxml2 1 standard
08 perl-Algorithm-LineSegments 2 532 534
08 perl-Algorithm-Nhash 2 532 534
08 perl-MooseX-Getopt 2 532 534
08 perl-MooseX-Traits 2 532 534
08 pidgin 1 standard
08 xorg 2 standard minimal
09 R-Rook 1 standard
09 R-selectr 1 standard
09 libfm 1 standard
09 neon 1 standard
09 perl-Algorithm-FloodControl 2 532 534
09 perl-CPAN-Meta-Check 2 532 534
09 perl-PerlIO-Layers 2 532 534
09 php81-dba 1 standard
09 php81-pgsql 1 standard
09 postgresql11 1 standard
09 ruby-rchardet 3 v27 v30 v31
0A aspell-vi 1 standard
0A libunwind 1 standard
0A libxmlxx 1 standard
0A pcc 1 standard
0A perl-Feature-Compat-Try 2 532 534
0A perl-MailTools 2 532 534
0A python-botocore 2 py39 py310
0A python-django-suit 2 py39 py310
0A python-fusepy 2 py39 py310
0A python-pycodestyle 2 py39 py310
0A python-python-magic 2 py39 py310
0A python-requests 2 py39 py310
0A spirv-llvm-translator 1 standard
0A xorg-xpm 1 standard
0B R-dichromat 1 standard
0B less 2 standard color
0B perl-Exporter-Easy 2 532 534
0B perl-Import-Into 2 532 534
0B perl-Smart-Args 2 532 534
0B php74-xsl 1 standard
0B php80-gd 1 standard
0B ruby-erubis 3 v27 v30 v31
0B xorg-font-bitstream-75dpi 1 standard
0C R-devtools 1 standard
0C R-english 1 standard
0C aspell-te 1 standard
0C gcc11 1 standard
0C perl-HTTP-XSCookies 2 532 534
0C perl-Mail-AuthenticationResults 2 532 534
0C php80-gmp 1 standard
0C x265 1 standard
0D R-bit64 1 standard
0D R-bslib 1 standard
0D R-nloptr 1 standard
0D alpine 1 standard
0D perl-Algorithm-Metric-Chessboard 2 532 534
0D perl-Cache-FastMmap 2 532 534
0D perl-File-HomeDir 2 532 534
0D perl-HTML-TableExtract 2 532 534
0D perl-Pod-POM 2 532 534
0D php74-readline 1 standard
0D pstotext 1 standard
0D python-zipp 2 py39 py310
0D sndio 1 standard
0D xorg-apps 1 standard
0E cscope 1 standard
0E eawpatches 1 standard
0E glm 1 standard
0E hunspell-fr 3 standard reforme1990 variantes
0E libmodplug 1 standard
0E m4 2 standard noprefix
0E opencl-clhpp 1 standard
0E perl-Algorithm-LinearManifoldDataClusterer 2 532 534
0E perl-Moo 2 532 534
0E php80-tokenizer 1 standard
0E php81-posix 1 standard
0E python-Cython 2 py39 py310
0E python-docutils 2 py39 py310
0E python-flex 2 py39 py310
0E ruby-patron 3 v27 v30 v31
0E svm_light 1 standard
0F lua-filesystem 3 lua52 lua53 lua54
0F pekwm 1 standard
0F perl-Path-Tiny 2 532 534
0F perl-Tie-ToObject 2 532 534
0F python-parso 2 py39 py310
0F python-pyasn1 2 py39 py310
0F python-setuptools 2 py39 py310
0F roundcube 2 php80 php81
0F whowatch 1 standard
0F xorg-xcb-util-keysyms 1 standard
0F xrandr 1 standard
10 R-BH 1 standard
10 R-geometry 1 standard
10 R-globals 1 standard
10 R-influenceR 1 standard
10 bmake 1 standard
10 libabw 1 standard
10 libdvdcss 1 standard
10 libmaxminddb 1 standard
10 perl-Algorithm-Pair-Best2 2 532 534
10 perl-Digest-Perl-MD5 2 532 534
10 perl-IO-Tee 2 532 534
10 perl-String-CRC32 2 532 534
11 R-rematch2 1 standard
11 aspell-tn 1 standard
11 clamav 1 standard
11 fonts-crosextra-caladea 1 standard
11 gconf 1 standard
11 libgit2 1 standard
11 perl-HTTP-Message 2 532 534
11 python-typed-ast 2 py39 py310
11 texlive-texmf 1 standard
11 xorg-xbitmaps 1 standard
12 aspell-gd 1 standard
12 fluent-bit 1 standard
12 libarchive 4 standard static extended ravensw
12 libassuan 1 standard
12 libmikmod 1 standard
12 pcmanfm-qt 1 standard
12 perl-List-MoreUtils 2 532 534
12 perl-Pod-Strip 2 532 534
12 perl-Return-MultiLevel 2 532 534
12 perl-namespace-clean 2 532 534
12 py27-pycairo 1 standard
12 python-gast 2 py39 py310
12 stunnel 1 standard
12 vo-aacenc 1 standard
12 xz 2 standard static
13 R-sentimentr 1 standard
13 aspell-ga 1 standard
13 libadalang-tools 1 standard
13 libharu 1 standard
13 perl-Set-Scalar 2 532 534
13 python-httplib2 2 py39 py310
13 sdl1 1 standard
13 xorg-xshmfence 1 standard
13 yaml-cpp 1 standard
14 aspell-fy 1 standard
14 gstreamer1-plugins-good 1 standard
14 libnghttp2 1 standard
14 minetest 1 standard
14 perl-Algorithm-BloomFilter 2 532 534
14 perl-LWP-Protocol-https 2 532 534
14 perl-Test-TCP 2 532 534
14 qt5-qtdeclarative 1 standard
14 unzip 4 standard chinese korean russian
14 video4linux 1 standard
15 aspell-ml 1 standard
15 libffcall 1 standard
15 libxfce4util 1 standard
15 mpv 1 standard
15 perl-Error 2 532 534
15 subversion 1 standard
16 R-SparseM 1 standard
16 R-igraph 1 standard
16 R-partitions 1 standard
16 R-plotly 1 standard
16 dovecot 1 standard
16 joe 1 standard
16 nsd 1 standard
16 perl-Algorithm-TravelingSalesman-BitonicTour 2 532 534
16 perl-Eval-Closure 2 532 534
16 perl-Params-ValidationCompiler 2 532 534
16 perl-URL-Encode-XS 2 532 534
16 qt6-qtdeclarative 1 standard
17 R-maps 1 standard
17 arc 1 standard
17 fonts-gentium-basic 1 standard
17 libnsbmp 1 standard
17 liborcus 1 standard
17 perl-Algorithm-BIT-XS 2 532 534
17 python-ruamel.yaml.clib 2 py310 py39
18 R-TH.data 1 standard
18 bzip2 1 standard
18 dav1d 1 standard
18 dpkg 1 standard
18 lumina-mediaplayer 1 standard
18 perl-Algorithm-BinPack 2 532 534
18 perl-Syntax-Keyword-Try 2 532 534
18 python-sphinxcontrib-devhelp 2 py39 py310
19 R-DCluster 1 standard
19 aspell-hr 1 standard
19 mg 1 standard
19 pangomm 1 standard
19 perl-Class-Singleton 2 532 534
19 perl-Log-Dispatch-FileRotate 2 532 534
19 perl-XML-Parser 2 532 534
19 php74-pgsql 1 standard
19 ruby-msgpack 3 v27 v30 v31
19 tcpdump 1 standard
19 xorg-fonts 1 standard
1A R-farver 1 standard
1A R-ggforce 1 standard
1A R-leaflet.providers 1 standard
1A bison 1 standard
1A feh 1 standard
1A libva 1 standard
1A perl-Readonly 2 532 534
1A python-appdirs 2 py39 py310
1A python-zope.interface 2 py39 py310
1A qt5-qtbase 1 standard
1A quassel 1 standard
1A radicale 2 py310 py39
1B R-Formula 1 standard
1B R-RMySQL 1 standard
1B R-RcppEigen 1 standard
1B R-bit 1 standard
1B R-cachem 1 standard
1B R-isoband 1 standard
1B R-textclean 1 standard
1B aspell-gu 1 standard
1B hunspell 1 standard
1B irssi 1 standard
1B libmpack 1 standard
1B lumina-fileinfo 1 standard
1B perl-Algorithm-Paxos 2 532 534
1B perl-HTML-Tree 2 532 534
1B perl-IO-Socket-INET6 2 532 534
1B perl-Plack 2 532 534
1B python-atomicwrites 2 py39 py310
1B ruby-cabin 3 v27 v30 v31
1B unrar 1 standard
1B xmlcatmgr 1 standard
1C R-bindrcpp 1 standard
1C aspell-is 1 standard
1C autoconf213 1 standard
1C fdm 1 standard
1C florist 1 standard
1C libgcrypt 1 standard
1C libnice 1 standard
1C media-types 1 standard
1C python-backports.entry-points-selectable 2 py39 py310
1C python-colorama 2 py39 py310
1C python-incremental 2 py39 py310
1C xorg-smproxy 1 standard
1C xorg-xmu 1 standard
1D R-clipr 1 standard
1D perl-Date-Manip 2 532 534
1D python-sphinxcontrib-serializinghtml 2 py39 py310
1D python-tomli 2 py39 py310
1D ruby-faraday 3 v27 v30 v31
1D xorg-xcursor 1 standard
1E R-rcmdcheck 1 standard
1E libcdio-paranoia 1 standard
1E nfsen 1 standard
1E perl-Algorithm-GooglePolylineEncoding 2 532 534
1E perl-Encode-Locale 2 532 534
1E perl-File-ShareDir 2 532 534
1E perl-File-Slurp-Tiny 2 532 534
1E perl-String-Tagged 2 532 534
1E perl-YAML 2 532 534
1E perl-enum 2 532 534
1E python-attrs 2 py39 py310
1E python-black 2 py39 py310
1F AdaYaml 1 standard
1F R-RColorBrewer 1 standard
1F R-brew 1 standard
1F llvm-libunwind 1 standard
1F mysql80 1 standard
1F pcre2 1 standard
1F perl-Algorithm-ConstructDFA 2 532 534
1F perl-Carp-Clan-Share 2 532 534
1F perl-Crypt-OpenSSL-RSA 2 532 534
1F perl-Path-Class 2 532 534
1F perl-Tree-DAG_Node 2 532 534
1F perl-XML-DOM 2 532 534
1F publicsuffix-list 1 standard
1F python-mock 2 py39 py310
1F python-soupsieve 2 py39 py310
1F x264 1 standard
1F xorg-misc-bitmap-fonts 1 standard
20 R-caTools 1 standard
20 R-labeling 1 standard
20 R-locfit 1 standard
20 cpio 1 standard
20 enchant1 1 standard
20 openvpn 1 standard
20 perl-Algorithm-Diff 2 532 534
20 perl-Alien-GSL 2 532 534
20 perl-Text-Patch 2 532 534
20 python-commonmark 2 py39 py310
20 python-paramiko 2 py39 py310
20 python-raet 2 py39 py310
20 ruby-gdbm 3 v27 v30 v31
20 udunits 1 standard
21 R-gridExtra 1 standard
21 gnatcross-sysroot-solaris 1 SOL10
21 mbedtls13 1 standard
21 perl-Module-Starter 2 532 534
21 perl-Pegex 2 532 534
21 polkit 1 standard
21 utox 1 standard
22 R-tidygraph 1 standard
22 R-withr 1 standard
22 execline 1 standard
22 gdl 1 standard
22 gnutls-devel 1 standard
22 libisofs 1 standard
22 lighttpd 1 standard
22 xapian-core 1 standard
23 argp-standalone 1 standard
23 aspell-fr 1 standard
23 diffutils 3 standard noprefix ravensys
23 gnatcross-binutils 5 FARM64_R11 FAMD64_R12 FI386_R12 SOL10 NAMD64_R9
23 libcdio 1 standard
23 libmetalink 1 standard
23 lua-stdlib-debug 3 lua52 lua53 lua54
23 perl-PGPLOT 2 532 534
23 perl-Test-LeakTrace 2 532 534
23 python-sphinxcontrib-jsmath 2 py39 py310
23 ruby-rexml 3 v27 v30 v31
23 shadowsocks-libev 1 standard
23 swig 1 standard
23 xfce4-notifyd 1 standard
23 xorg-xext 1 standard
24 gtk3 1 standard
24 itstool 1 standard
24 libdvdread 1 standard
24 libmypaint 1 standard
24 libstaroffice 1 standard
24 perl-Data-Munge 2 532 534
24 perl-Package-Stash 2 532 534
24 perl-UNIVERSAL-isa 2 532 534
24 php74-sysvshm 1 standard
24 php80-mbstring 1 standard
24 ruby-httpclient 3 v27 v30 v31
24 xorg-appres 1 standard
24 xorg-font-bh-type1 1 standard
25 perl-Algorithm-Diff-HTMLTable 2 532 534
25 perl-Graph-Easy-Manual 2 532 534
25 php80-xsl 1 standard
25 python-Markdown 2 py39 py310
25 python-snowballstemmer 2 py39 py310
25 xorg-xft 1 standard
26 R-cpp11 1 standard
26 libass 1 standard
26 libutp 1 standard
26 mkvtoolnix 1 standard
26 pciutils 1 standard
26 perl-CPAN-DistnameInfo 2 532 534
26 perl-EV 2 532 534
26 perl-Locale-Msgfmt 2 532 534
26 perl-Math-Symbolic 2 532 534
26 perl-Regexp-Util 2 532 534
26 perl-Sub-Quote 2 532 534
26 perl-aliased 2 532 534
26 python-click-threading 2 py39 py310
26 python-isort 2 py39 py310
26 python-setuptools-scm 2 py39 py310
26 ruby-sqlite3 3 v27 v30 v31
27 ada_libfswatch 1 standard
27 aspell-bg 1 standard
27 gstreamer1-plugins-ugly 1 standard
27 mcabber 1 standard
27 perl-File-pushd 2 532 534
27 python-Flask-RESTful 2 py39 py310
27 python-cffi 2 py39 py310
27 python-django-downloadview 2 py39 py310
27 rest 1 standard
27 ruby27 1 standard
27 vde2 1 standard
27 wtf 1 standard
27 xdelta3 1 standard
27 xorg-font-misc-misc 1 standard
28 R-RPostgreSQL 1 standard
28 adacurses 1 standard
28 libepubgen 1 standard
28 liblangtag 1 standard
28 lockf 1 standard
28 perl-Algorithm-FuzzyCmeans 2 532 534
28 python-chardet 2 py39 py310
28 ruby-rspec 3 v27 v30 v31
28 xorg-xcmsdb 1 standard
28 xorg-xwininfo 1 standard
29 R-gbRd 1 standard
29 coreutils 3 standard noprefix ravensys
29 libtomcrypt 1 standard
29 perl-Algorithm-Munkres 2 532 534
29 perl-Algorithm-Numerical-Sample 2 532 534
29 perl-Class-Accessor 2 532 534
29 perl-Module-Build 2 532 534
29 php81-sqlite3 1 standard
29 python-gnupg 2 py39 py310
2A R-plm 1 standard
2A dosfstools 1 standard
2A libebml 1 standard
2A perl-B-Hooks-OP-Check 2 532 534
2A perl-Filesys-Notify-Simple 2 532 534
2A perl-Spiffy 2 532 534
2A php80-phar 1 standard
2A python-libversion 2 py39 py310
2A ruby-tzinfo 3 v27 v30 v31
2A xorg-bitmap 1 standard
2A xorg-font-isas-misc 1 standard
2B libbsd4sol 1 standard
2B mythes 1 standard
2B optipng 1 standard
2B php81-xmlreader 1 standard
2B ruby-diff-lcs 3 v27 v30 v31
2B xorg-font-sun-misc 1 standard
2B xorg-xcb-util-xrm 1 standard
2C R-sessioninfo 1 standard
2C XML_EZ_Out 1 standard
2C freeglut 1 standard
2C gettext 1 standard
2C libffi 1 standard
2C perl-Algorithm-Dependency-MapReduce 2 532 534
2C perl-Parse-ErrorString-Perl 2 532 534
2C python39 1 standard
2C woff2 1 standard
2D R-ggplot2 1 standard
2D gstreamer1-plugins-core 1 standard
2D i3lock 1 standard
2D libcanberra 1 standard
2D libexecinfo 1 standard
2D perl-Algorithm-ClusterPoints 2 532 534
2D perl-Wx 2 532 534
2D python-psutil 2 py39 py310
2D readline 1 standard
2D sassc 1 standard
2E R-png 1 standard
2E gstreamer1-plugins-libpng 1 standard
2E perl-Tk-Zinc 2 532 534
2E ruby-http-accept 3 v27 v30 v31
2E xorg-xclock 1 standard
2E zsh 1 standard
2F R-networkD3 1 standard
2F gdk-pixbuf 1 standard
2F intltool 1 standard
2F libvolume_id 1 standard
2F perl-Algorithm-SixDegrees 2 532 534
2F perl-ORLite 2 532 534
2F php80-zlib 1 standard
2F php81-tidy 1 standard
2F postgresql14 1 standard
2F python-smartypants 2 py39 py310
2F python-tornado 2 py39 py310
2F shotgun 1 standard
30 R-rio 1 standard
30 R-xlsx 1 standard
30 aspell-uk 1 standard
30 easy-rsa 1 standard
30 gnatcross 4 FARM64_R11 FAMD64_R12 FI386_R12 SOL10
30 libdiscid 1 standard
30 libmesode 1 standard
30 perl-Algorithm-Cluster 2 532 534
30 perl-IO-Stringy 2 532 534
30 perl-Software-License 2 532 534
30 php81-gd 1 standard
30 postgresql13 1 standard
30 python-python-gnupg 2 py39 py310
30 python-pyxdg 2 py39 py310
31 R-gtools 1 standard
31 R-httpuv 1 standard
31 boost-libraries 2 py39 py310
31 expat 1 standard
31 lynx 1 standard
31 perl-Font-AFM 2 532 534
31 python-gitdb 2 py39 py310
31 ruby-io-wait 3 v27 v30 v31
31 ruby-ruby-augeas 3 v27 v30 v31
31 sdl2_mixer 1 standard
32 R-SnowballC 1 standard
32 R-textshape 1 standard
32 edelib 1 standard
32 fonts-unifont 1 standard
32 libtool 1 standard
32 perl-Algorithm-RandomPointGenerator 2 532 534
32 perl-Config-JFDI 2 532 534
32 perl-Devel-LexAlias 2 532 534
32 perl-JSON-MaybeXS 2 532 534
32 perl-PerlIO-utf8_strict 2 532 534
32 perl-UNIVERSAL-can 2 532 534
32 php74-sockets 1 standard
32 python-Flask-Cors 2 py39 py310
32 python-cssselect 2 py39 py310
32 python-gi-docgen 2 py39 py310
33 R-vroom 1 standard
33 aspell-sl 1 standard
33 beadm 1 standard
33 cyrus-imapd 1 standard
33 glew 1 standard
33 gtk2 1 standard
33 htop 1 standard
33 perl-Algorithm-CurveFit 2 532 534
33 python-swagger-spec-validator 2 py39 py310
33 qt5-qtmultimedia 1 standard
34 R-gsubfn 1 standard
34 R-inline 1 standard
34 aspell-lt 1 standard
34 aspell-mn 1 standard
34 gnatstudio 1 standard
34 gnutls 1 standard
34 opencv 1 standard
34 perl-IO-TieCombine 2 532 534
34 perl-Role-Tiny 2 532 534
34 perl-XS-Parse-Keyword 2 532 534
34 php81-ftp 1 standard
34 psutils 1 standard
34 python-cachetools 2 py39 py310
34 python-rubymarshal 2 py39 py310
34 python-xml2rfc 2 py39 py310
34 transmission 5 standard daemon gtk qt web
34 xorg-font-micro-misc 1 standard
34 xorg-pciaccess 1 standard
34 xorg-truetype-fonts 1 standard
34 xorg-xvmc 1 standard
35 R-ROAuth 1 standard
35 aspell-es 1 standard
35 gmp 1 standard
35 gumbo 1 standard
35 leptonica 1 standard
35 libsamplerate 1 standard
35 mate-desktop 1 standard
35 minixmlto 1 standard
35 monit 1 standard
35 mousepad 1 standard
35 perl-B-Hooks-EndOfScope 2 532 534
35 perl-List-UtilsBy 2 532 534
35 perl-Test-Exception 2 532 534
35 php74-pdo_mysql 1 standard
35 php80-sysvmsg 1 standard
35 python-premailer 2 py39 py310
35 python-pytest-runner 2 py39 py310
35 ruby-websocket-extensions 3 v27 v30 v31
35 screen 1 standard
35 uwsgi 1 standard
36 R-numDeriv 1 standard
36 exiv2 1 standard
36 gstreamer1-plugins-v4l2 1 standard
36 librsync 1 standard
36 perl-Algorithm-Cluster-Thresh 2 532 534
36 perl-Devel-Dumpvar 2 532 534
36 perl-HTTP-Entity-Parser 2 532 534
36 perl-Padre 2 532 534
36 php80-mysqli 1 standard
36 ruby-warden 3 v27 v30 v31
36 skalibs 1 standard
36 the_silver_searcher 1 standard
37 links 1 standard
37 lumina 1 standard
37 perl-Algorithm-KernelKMeans 2 532 534
37 perl-Exception-Class 2 532 534
37 php80-calendar 1 standard
37 python-oauthlib 2 py39 py310
37 rocm-device-libs 1 standard
37 ruby-mime-types-data 3 v27 v30 v31
37 sdl1_mixer 1 standard
37 sdl_sound 1 standard
37 xorg-font-misc-meltho 1 standard
38 R-Rcpp 1 standard
38 ding 1 standard
38 gcc9 1 standard
38 imlib2 1 standard
38 judy 1 standard
38 ldoc 3 lua52 lua53 lua54
38 libwps 1 standard
38 perl-Sub-Name 2 532 534
38 perl-Text-Aligner 2 532 534
39 R-crosstalk 1 standard
39 appstream-glib 1 standard
39 docbook-xml 1 standard
39 exempi 1 standard
39 fuse3 1 standard
39 gvfs 1 standard
39 libreoffice 1 standard
39 libtickit 1 standard
39 opus-tools 1 standard
39 perl-Algorithm-SkipList 2 532 534
39 perl-MooseX-FollowPBP 2 532 534
39 perl-Package-DeprecationManager 2 532 534
39 perl-Pod-Spell-CommonMistakes 2 532 534
39 py27-pygobject 1 standard
39 python-beautifulsoup4 2 py39 py310
39 ruby-actionview 3 v27 v30 v31
39 xdg-utils 1 standard
39 xorg-xgamma 1 standard
3A R-fansi 1 standard
3A fonts-linuxlibertine 1 standard
3A generic_image_decoder 1 standard
3A guile 1 standard
3A libdbusmenu-qt 1 standard
3A libgudev 1 standard
3A lua-luarocks 3 lua52 lua53 lua54
3A python-pyflakes 2 py39 py310
3A python-setuptools-scm-git-archive 2 py39 py310
3A ruby-activesupport 3 v27 v30 v31
3B aspell-pt_BR 1 standard
3B fonts-spleen 1 standard
3B perl-Devel-CheckCompiler 2 532 534
3B perl-File-Copy-Recursive 2 532 534
3B php81-iconv 1 standard
3B python-pyocr 2 py39 py310
3B ruby-faraday-net_http_persistent 3 v27 v30 v31
3B ruby-net-protocol 3 v27 v30 v31
3B tesseract-data 1 standard
3B xorg-macros 1 standard
3B xorg-xauth 1 standard
3C aspell-grc 1 standard
3C hspell 2 hunspell aspell
3C perl-Algorithm-RandomMatrixGeneration 2 532 534
3C perl-Any-Moose 2 532 534
3C php74-enchant 1 standard
3C ristretto 1 standard
3C ruby-ruby-xz 3 v27 v30 v31
3C ruby-sprockets-rails 3 v27 v30 v31
3C xorg-font-schumacher-misc 1 standard
3C xorg-x11 1 standard
3D asdf 1 standard
3D aspell-ta 1 standard
3D cbindgen 1 standard
3D gtksourceview4 1 standard
3D irrlicht 1 standard
3D libdom 1 standard
3D libofx 1 standard
3D mariadb104 1 standard
3D perl-Crypt-OpenSSL-Bignum 2 532 534
3D perl-JSON-Any 2 532 534
3D perl-Pod-Parser 2 532 534
3D perl-Test2-Suite 2 532 534
3D php74-pdo 1 standard
3D wxWidgets 2 standard gtk2
3D xorg-xkeyboard-config 1 standard
3D xvid 1 standard
3E R-remotes 1 standard
3E aspell-sr 1 standard
3E daemonize 1 standard
3E gdbm 2 standard static
3E perl-Params-Validate 2 532 534
3E python-lazy-object-proxy 2 py39 py310
3E qt6-qtshadertools 1 standard
3E ravensys-toolchain 1 standard
3E ruby-method_source 3 v27 v30 v31
3E sfcgal 1 standard
3F R-deldir 1 standard
3F R-scales 1 standard
3F R-utf8 1 standard
3F R-yaml 1 standard
3F gitolite 1 standard
3F libzmf 1 standard
3F perl-Term-Size-Any 2 532 534
3F python-virtualenv 2 py39 py310
3F tiff 1 standard
3F xfconf 1 standard
3F xorg-font-cursor-misc 1 standard
3F xorg-xprop 1 standard
40 R-conquer 1 standard
40 R-knitr 1 standard
40 R-mime 1 standard
40 R-tweenr 1 standard
40 R-urca 1 standard
40 aspell-mi 1 standard
40 farstream 1 standard
40 jsoncpp 1 standard
40 openexr 1 standard
40 perl-PDL 2 532 534
40 php81-fileinfo 1 standard
40 python-autopep8 2 py39 py310
40 python-cached-property 2 py39 py310
40 xfce4-panel 1 standard
40 xfce4-screenshooter 1 standard
40 xorg-driver-video-i740 1 standard
41 aspell-sk 1 standard
41 aspell-tk 1 standard
41 libwnck 1 standard
41 perl-Alien-Libxml2 2 532 534
41 perl-XML-RegExp 2 532 534
41 ruby-crass 3 v27 v30 v31
41 ruby-rack 3 v27 v30 v31
41 xorg-xlsatoms 1 standard
42 R-gmp 1 standard
42 R-odbc 1 standard
42 R-repr 1 standard
42 libmspack 1 standard
42 lua-ada 1 standard
42 lumina-fm 1 standard
42 lyx 1 standard
42 perl-Statistics-CaseResampling 2 532 534
42 perl-Test-Script 2 532 534
42 potrace 1 standard
42 profanity 1 standard
42 python-funcy 2 py39 py310
42 python-lxml 2 py39 py310
42 python-scp 2 py39 py310
42 ruby-rspec-expectations 3 v27 v30 v31
42 scrot 1 standard
42 xorg-encodings 1 standard
43 gstreamer1-plugins-xshm 1 standard
43 libvorbis 1 standard
43 libxdg-basedir 1 standard
43 perl-Algorithm-Kuhn-Munkres 2 532 534
43 perl-AppConfig 2 532 534
43 perl-ExtUtils-F77 2 532 534
43 perl-Math-GSL 2 532 534
43 perl-Test-MockObject 2 532 534
43 qt6-qttranslations 1 standard
43 ruby-singleton 3 v27 v30 v31
44 R-httr 1 standard
44 ada_language_server 1 standard
44 kakoune 1 standard
44 perl-Algorithm-Tree-NCA 2 532 534
44 perl-Data-Binary 2 532 534
44 php81-calendar 1 standard
44 pugixml 1 standard
44 python-reportlab 2 py39 py310
44 ruby-fpm 3 v27 v30 v31
44 xorg-driver-input-joystick 1 standard
45 R-proxy 1 standard
45 R-timetk 1 standard
45 graphviz 1 standard
45 perl-POD2-Base 2 532 534
45 php81-zip 1 standard
45 schroedinger 1 standard
46 git 2 standard lite
46 glibmm24 1 standard
46 libdaemon 1 standard
46 libuuid 1 standard
46 perl-Algorithm-LeakyBucket 2 532 534
46 perl-Devel-MAT-Dumper 2 532 534
46 perl-Redis 2 532 534
46 php74-pspell 1 standard
46 python-coverage 2 py39 py310
46 python-pycountry 2 py39 py310
46 ruby-arr-pm 3 v27 v30 v31
46 tk86 1 standard
46 xorg-xau 1 standard
46 xorg-xfixes 1 standard
47 R-janeaustenr 1 standard
47 R-vctrs 1 standard
47 devcpu-data-intel 1 standard
47 libsigcxx2 1 standard
47 mosh 1 standard
47 perl-Algorithm-WordLevelStatistics 2 532 534
47 perl-Digest-MurmurHash3-PurePerl 2 532 534
47 perl-YAML-PP 2 532 534
47 python-pyzmq 2 py39 py310
47 ruby-clamp 3 v27 v30 v31
47 sdl2_ttf 1 standard
47 vimb 1 standard
48 libltdl 1 standard
48 perl-Algorithm-PageRank-XS 2 532 534
48 perl-Module-Runtime 2 532 534
48 python-MarkupSafe 2 py39 py310
48 python-yapf 2 py39 py310
48 reduce 1 standard
48 ruby-execjs 3 v27 v30 v31
48 sqlitebrowser 1 standard
48 startup-notification 1 standard
49 aspell-et 1 standard
49 at-spi2-atk 1 standard
49 gdk-pixbuf-xlib 1 standard
49 libdvdnav 1 standard
49 libogg 1 standard
49 openbox 1 standard
49 php74-xmlreader 1 standard
49 python-urllib3 2 py39 py310
49 qt6-qtbase 1 standard
49 ravensys-gcc 1 standard
49 xorg-xdriinfo 1 standard
4A R-cli 1 standard
4A fluidsynth 1 standard
4A ironsides 1 standard
4A libmatroska 1 standard
4A libversion 1 standard
4A luajit-openresty 1 standard
4A m17n-db 1 standard
4A perl-Algorithm-SlopeOne 2 532 534
4A perl-Alien-Build 2 532 534
4A perl-Mock-Config 2 532 534
4A perl-PAR-Dist 2 532 534
4A php81-tokenizer 1 standard
4A python-inflection 2 py39 py310
4A python-ruamel.yaml 2 py39 py310
4A ruby-connection_pool 3 v27 v30 v31
4B R-caret 1 standard
4B R-ggmap 1 standard
4B aspell-ms 1 standard
4B emacs 2 standard desktop
4B gnat-util 1 standard
4B libucl 2 standard ravensw
4B nettle 1 standard
4B php80-ctype 1 standard
4B python-djangorestframework 2 py39 py310
4B python-pythran 2 py39 py310
4B ruby-devise 3 v27 v30 v31
4C AdaBrowse 1 standard
4C R-DBI 1 standard
4C aspell-hus 1 standard
4C libcss 1 standard
4C lumina-pdf 1 standard
4C mate-icon-theme 1 standard
4C perl-Socket6 2 532 534
4C perl-Tk 2 532 534
4C perl-Type-Tiny 2 532 534
4C php80-session 1 standard
4C php80-simplexml 1 standard
4C php80-sysvsem 1 standard
4C python-Pillow 2 py39 py310
4C python-tzdata 2 py39 py310
4C ruby-hocon 3 v27 v30 v31
4C t1lib 1 standard
4C xorg-xev 1 standard
4C xxhash 1 standard
4D cdrtools 1 standard
4D fonts-terminus-ttf 1 standard
4D libburn 1 standard
4D libsoup 1 standard
4D lua-stdlib-normalize 3 lua52 lua53 lua54
4D openjade 1 standard
4D perl-Package-Pkg 2 532 534
4D php81-pdo 1 standard
4D xlockmore 1 standard
4E R-maptools 1 standard
4E R-munsell 1 standard
4E R-rex 1 standard
4E clipit 1 standard
4E iperf3 1 standard
4E perl-Algorithm-HITS-Lite 2 532 534
4E perl-Module-ScanDeps 2 532 534
4E perl-Mouse 2 532 534
4E php81-curl 1 standard
4E php81-simplexml 1 standard
4E ruby-unf 3 v27 v30 v31
4F R-base64enc 1 standard
4F R-broom 1 standard
4F R-rversions 1 standard
4F aspell-ast 1 standard
4F aspell-en 1 standard
4F aspell-hsb 1 standard
4F fswatch 1 standard
4F libodfgen 1 standard
4F mandoc 1 standard
4F perl-Algorithm-Step 2 532 534
4F perl-Text-Template 2 532 534
4F php81-readline 1 standard
4F ruby-haml 3 v27 v30 v31
4F xorg-xwud 1 standard
50 double-conversion 1 standard
50 eigen 1 standard
50 perl-Apache-LogFormat-Compiler 2 532 534
50 php80-zip 1 standard
50 sdl2_image 1 standard
50 toxcore 1 standard
50 xorg-font-cronyx-cyrillic 1 standard
50 xorg-xrdb 1 standard
51 R-stringr 1 standard
51 R-xfun 1 standard
51 atk 1 standard
51 cyrus-sasl 1 standard
51 extremetuxracer 1 standard
51 perl-Algorithm-Evolutionary 2 532 534
51 perl-HTTP-Cookies 2 532 534
51 perl-Type-Tiny-XS 2 532 534
51 py27-parso 1 standard
51 ruby-mustache 3 v27 v30 v31
52 R-bitops 1 standard
52 gobject-introspection 1 standard
52 libsvgtiny 1 standard
52 perl-Algorithm-Numerical-Shuffle 2 532 534
52 perl-Devel-GlobalDestruction 2 532 534
52 xorg-sm 1 standard
53 R-e1071 1 standard
53 aspell-tl 1 standard
53 autotools-wrappers 1 standard
53 curl 1 standard
53 gstreamer1-plugins-taglib 1 standard
53 libvpx 1 standard
53 protobuf-c 1 standard
53 python-flask-swagger 2 py39 py310
53 ruby-delayed_job 3 v27 v30 v31
53 ruby-jquery-rails 3 v27 v30 v31
53 upower 1 standard
53 weechat 1 standard
53 xfce4-settings 1 standard
53 xfce4-terminal 1 standard
54 R-gh 1 standard
54 R-linprog 1 standard
54 aspell-fi 1 standard
54 aspell-tr 1 standard
54 gstreamer1-plugins-x264 1 standard
54 perl-Algorithm-Networksort-Chooser 2 532 534
54 php74-pcntl 1 standard
54 php80-xmlwriter 1 standard
54 python-django-widget-tweaks 2 py39 py310
54 python-skia-pathops 2 py39 py310
54 ravensys-utils 1 standard
54 ruby-http-cookie 3 v27 v30 v31
54 ruby-puppet-resource_api 3 v27 v30 v31
54 xcb-proto 1 standard
54 xorg-xscrnsaver 1 standard
55 R-DT 1 standard
55 R-polynom 1 standard
55 aws 1 standard
55 dhcp 1 standard
55 libcdr 1 standard
55 perl-Importer 2 532 534
55 php74-mbstring 1 standard
56 gstreamer1-plugins-curl 1 standard
56 gstreamer1-plugins-faad 1 standard
56 leatherman 1 standard
56 libproxy 2 standard minimal
56 mpfr 1 standard
56 perl-Text-Diff 2 532 534
56 python-furl 2 py39 py310
56 ruby-hiera 3 v27 v30 v31
56 ruby-kaminari-core 3 v27 v30 v31
56 znc 1 standard
57 ImageMagick 2 standard x11
57 R-maxLik 1 standard
57 aspell-ro 1 standard
57 boost-jam 1 standard
57 dbus 1 standard
57 docbook-dsssl 1 standard
57 html2text 1 standard
57 libspark2012 1 standard
57 perl-Convert-UU 2 532 534
57 perl-Inline 2 532 534
57 pwgen 1 standard
57 python-vcversioner 2 py39 py310
57 qt6-qtsvg 1 standard
57 zlib 1 standard
58 R-quadprog 1 standard
58 R-zeallot 1 standard
58 nginx 2 standard loaded
58 orc 1 standard
58 perl-Algorithm-BestChoice 2 532 534
58 python-libxml2 2 py39 py310
58 python-vdirsyncer 2 py39 py310
58 rspamd 1 standard
58 ruby-asciidoctor 3 v27 v30 v31
58 ruby-domain_name 3 v27 v30 v31
58 webkit2 1 gtk3
58 xorg-xkbfile 1 standard
59 R-askpass 1 standard
59 R-ps 1 standard
59 R-sf 1 standard
59 R-spdep 1 standard
59 gstreamer1-plugins-vpx 1 standard
59 hunspell-en 1 standard
59 nsgenbind 1 standard
59 perl-Graphics-GnuplotIF 2 532 534
59 php81-intl 1 standard
59 ruby-faraday-net_http 3 v27 v30 v31
59 serf 1 standard
59 xorg-fontenc 1 standard
5A R-rmarkdown 1 standard
5A R-tzdb 1 standard
5A faac 1 standard
5A ini_file_manager 1 standard
5A perl-Algorithm-Damm 2 532 534
5A perl-Algorithm-KMeans 2 532 534
5A perl-Config-General 2 532 534
5A perl-DateTime-Format-Strptime 2 532 534
5A php81-xmlwriter 1 standard
5A python-cssmin 2 py39 py310
5A python-django-compressor 2 py39 py310
5B aspell-br 1 standard
5B bc 1 standard
5B chocolate-doom 1 standard
5B firebird30 1 standard
5B jade 1 standard
5B libexttextcat 1 standard
5B perl-Algorithm-BinPack-2D 2 532 534
5B perl-Algorithm-RabinKarp 2 532 534
5B perl-Module-Pluggable 2 532 534
5B perl-Path-Iter 2 532 534
5B perl-Tie-Cycle 2 532 534
5B python-django-stronghold 2 py39 py310
5B python-pycparser 2 py39 py310
5B ruby31 1 standard
5B xorg-sessreg 1 standard
5C autoconf 1 standard
5C gstreamer1-plugins-bad 1 standard
5C meld 1 standard
5C ncurses 2 standard static
5C netpbm 1 standard
5C perl-Text-Soundex 2 532 534
5C php74-pdo_sqlite 1 standard
5C php74-posix 1 standard
5C xorg-xcb-util 1 standard
5D R-lme4 1 standard
5D gegl 1 standard
5D geos 1 standard
5D lumina-screenshot 1 standard
5D perl-App-Cmd 2 532 534
5D perl-Test-ClassAPI 2 532 534
5D taglib 1 standard
5D tesseract 1 standard
5D tradcpp 1 standard
5D yajl 1 standard
5E R-sqldf 1 standard
5E doas 1 standard
5E ktoblzcheck 1 standard
5E llvm 1 standard
5E perl-Archive-Extract 2 532 534
5E perl-HTTP-Date 2 532 534
5E perl-Shell-Config-Generate 2 532 534
5E php74-zip 1 standard
5E ruby-elasticsearch-api 3 v27 v30 v31
5E xfce4-power-manager 1 standard
5F R-timeDate 1 standard
5F R-zoo 1 standard
5F aspell-af 1 standard
5F nfdump 1 standard
5F perl-AnyEvent 2 532 534
5F perl-Number-Compare 2 532 534
5F perl-Perl-Tidy 2 532 534
5F portaudio 1 standard
5F python-sqlparse 2 py39 py310
5F qt6-qttools 1 standard
5F ruby-insist 3 v27 v30 v31
5F tdb 1 standard
5F xorg-driver-video-scfb 1 standard
5F xorg-font-adobe-utopia-100dpi 1 standard
60 R-classInt 1 standard
60 R-slider 1 standard
60 R-xtable 1 standard
60 flex 2 standard ravensys
60 frei0r 1 standard
60 libtorrent-rasterbar 1 standard
60 libvss 1 standard
60 perl-DBI 2 532 534
60 php80-enchant 1 standard
60 php81-sysvsem 1 standard
60 python-acme-tiny 2 py39 py310
60 ruby-highline 3 v27 v30 v31
60 ruby-minitest 3 v27 v30 v31
61 R-car 1 standard
61 R-gmodels 1 standard
61 augeas 1 standard
61 graphene 1 standard
61 hunspell-hu 1 standard
61 perl-Mail-SpamAssassin 2 532 534
61 perl-Statistics-Basic 2 532 534
61 perl-Sub-Exporter-ForMethods 2 532 534
61 python-ply 2 py39 py310
61 xorg-xf86dga 1 standard
62 R-RSQLite 1 standard
62 R-htmlwidgets 1 standard
62 apache 1 standard
62 python-platformdirs 2 py39 py310
62 python-protobuf 2 py39 py310
62 python-typogrify 2 py39 py310
62 qt5-qtwebchannel 1 standard
62 texinfo 1 standard
63 aspell-nn 1 standard
63 faad2 1 standard
63 geoclue 1 standard
63 norm 1 standard
63 password-store 1 standard
63 perl-Algorithm-DistanceMatrix 2 532 534
63 php81-filter 1 standard
63 proj 1 standard
63 xorg-font-bh-lucidatypewriter-100dpi 1 standard
64 R-tidyselect 1 standard
64 aspell-cs 1 standard
64 fish 1 standard
64 perl-LWP-MediaTypes 2 532 534
64 perl-Template-Tiny 2 532 534
64 perl-Test-Exception-LessClever 2 532 534
64 php74-session 1 standard
64 php74-tokenizer 1 standard
64 python-asn1 2 py39 py310
64 rarian 1 standard
64 ruby-ssrf_filter 3 v27 v30 v31
64 sakura 1 standard
65 R-glue 1 standard
65 R-googleVis 1 standard
65 R-qdapRegex 1 standard
65 libb64 1 standard
65 libtommath 1 standard
65 python-astroid 2 py39 py310
65 python-cattrs 2 py39 py310
65 python-kombu 2 py39 py310
65 python-rcssmin 2 py39 py310
65 ruby-concurrent-ruby 3 v27 v30 v31
65 xorg-xmessage 1 standard
66 R-anytime 1 standard
66 R-fontawesome 1 standard
66 cppcheck 1 standard
66 hiredis 1 standard
66 npm 1 standard
66 perl-Ref-Util-XS 2 532 534
66 ruby-dotenv 3 v27 v30 v31
66 xorg-75dpi-fonts 1 standard
66 xorg-xdpyinfo 1 standard
67 gtkspell 1 standard
67 libheif 1 standard
67 perl-Algorithm-LibLinear 2 532 534
67 perl-Log-Dispatch 2 532 534
67 php74-opcache 1 standard
67 python-backports_abc 2 py39 py310
67 python-ufoLib2 2 py39 py310
67 ruby-carrierwave 3 v27 v30 v31
67 thunderbird 1 standard
67 usb-modeswitch-data 1 standard
67 xfce4-session 1 standard
68 aspell-hu 1 standard
68 duktape 1 standard
68 libgee 1 standard
68 mysql57 1 standard
68 neofetch 1 standard
68 perl-Algorithm-BitVector 2 532 534
68 perl-Regexp-Trie 2 532 534
68 ruby-eventmachine 3 v27 v30 v31
68 ruby-timeout 3 v27 v30 v31
68 tar 2 standard noprefix
69 freepats 1 standard
69 libluv 1 standard
69 lua-penlight 3 lua52 lua53 lua54
69 perl-Algorithm-ConstructDFA-XS 2 532 534
69 perl-Crypt-OpenSSL-AES 2 532 534
69 perl-File-Find-Object 2 532 534
69 perl-libxml-perl 2 532 534
69 python-deprecation 2 py39 py310
69 python-typing-extensions 2 py39 py310
69 ruby-csv 3 v27 v30 v31
69 ruby-dbm 3 v27 v30 v31
69 ssvnc 1 standard
69 xerces-c 1 standard
69 xorg-xinput 1 standard
6A R-digest 1 standard
6A R-hms 1 standard
6A R-jsonlite 1 standard
6A db5 1 standard
6A gstreamer1-plugins-flac 1 standard
6A gstreamer1-plugins-pango 1 standard
6A jbig2dec 1 standard
6A lagrange 1 standard
6A libwapcaplet 1 standard
6A nvi 1 standard
6A oksh 1 standard
6A perl-Algorithm-SpatialIndex 2 532 534
6A perl-PkgConfig 2 532 534
6A perl-Test-Toolbox 2 532 534
6A python-django-model-utils 2 py39 py310
6A ruby-fast_gettext 3 v27 v30 v31
6A ruby-globalid 3 v27 v30 v31
6A ruby-strscan 3 v27 v30 v31
6A xmlsec 1 standard
6A xorg-font-adobe-100dpi 1 standard
6A xorg-xrefresh 1 standard
6B R-ModelMetrics 1 standard
6B bind 1 standard
6B opencl-headers 1 standard
6B perl-AnyEvent-I3 2 532 534
6B perl-Crypt-OpenSSL-Guess 2 532 534
6B python-pandas 2 py39 py310
6B ruby-actiontext 3 v27 v30 v31
6B youtube-dl 1 standard
6C R-brio 1 standard
6C chromaprint 1 standard
6C consolekit 1 standard
6C firebird25 1 standard
6C gnucash 1 standard
6C hexedit 1 standard
6C lcms2 1 standard
6C libevent 1 standard
6C mozjs78 1 standard
6C perl-Algorithm-ConsistentHash-CHash 2 532 534
6C perl-Algorithm-DBSCAN 2 532 534
6C perl-Algorithm-NGram 2 532 534
6C perl-Class-Method-Modifiers 2 532 534
6C perl-Config-AutoConf 2 532 534
6C perl-Getopt-Long-Descriptive 2 532 534
6C perl-List-MoreUtils-XS 2 532 534
6C perl-Net-DNS 2 532 534
6C php74-pdo_firebird 1 standard
6C poppler-data 1 standard
6C python-passlib 2 py39 py310
6C ruby-ruby2_keywords 3 v27 v30 v31
6C sound-theme-freedesktop 1 standard
6C xorg-driver-input-synaptics 1 standard
6C xorg-xxf86vm 1 standard
6D gcr 1 standard
6D gstreamer1-plugins-speex 1 standard
6D lftp 1 standard
6D libetonyek 1 standard
6D openssl11 1 standard
6D perl-Digest-SHA1 2 532 534
6D perl-Sub-Exporter-Progressive 2 532 534
6D py27-jedi 1 standard
6D ruby-ruby-vips 3 v27 v30 v31
6D sqlite 2 standard editline
6E R-carData 1 standard
6E R-memoise 1 standard
6E R-nlts 1 standard
6E R-sys 1 standard
6E aspell-pt_PT 1 standard
6E gnome-keyring 1 standard
6E libpagemaker 1 standard
6E libpeas 2 py310 py39
6E libsndfile 1 standard
6E perl-Algorithm-Bitonic-Sort 2 532 534
6E perl-Algorithm-HITS 2 532 534
6E perl-Algorithm-LUHN 2 532 534
6E perl-HTTP-Body 2 532 534
6E ruby-arel 3 v27 v30 v31
6E xorg-ice 1 standard
6F WebP 1 standard
6F hexcompare 1 standard
6F hicolor-icon-theme 1 standard
6F libnotify 1 standard
6F libwpg 1 standard
6F perl-ExtUtils-Helpers 2 532 534
6F perl-HTML-TokeParser-Simple 2 532 534
6F perl-Object-Array 2 532 534
6F perl-Sub-Install 2 532 534
6F perl-Sub-Uplevel 2 532 534
6F php74-openssl 1 standard
6F unixODBC 1 standard
6F xfdesktop 1 standard
6F xorg-font-screen-cyrillic 1 standard
6F xorg-xcb-render-util 1 standard
70 R-expm 1 standard
70 R-warp 1 standard
70 libpthread-stubs 1 standard
70 lumina-archiver 1 standard
70 perl-Scope-Upper 2 532 534
70 perl-Test-Kwalitee 2 532 534
70 php74-xml 1 standard
70 python-alabaster 2 py39 py310
70 slider 1 standard
71 dmenu 1 standard
71 idnkit 1 standard
71 libraw 1 standard
71 musl-fts 1 standard
71 openmp 1 standard
71 perl-Convert-Color 2 532 534
71 perl-Devel-StackTrace-AsHTML 2 532 534
71 php74-filter 1 standard
71 python-Deprecated 2 py39 py310
71 zim 1 standard
72 R-progress 1 standard
72 antiword 1 standard
72 corefonts 1 standard
72 hexchat 1 standard
72 libdbi 1 standard
72 perl-Graph-Easy-As_svg 2 532 534
72 perl-Perl-PrereqScanner-NotQuiteLite 2 532 534
72 perl-Test-Number-Delta 2 532 534
72 php80 1 standard
72 python27 1 standard
72 ruby-ronn 3 v27 v30 v31
73 aspell-kn 1 standard
73 glib 1 standard
73 libgeotiff 1 standard
73 perl-Algorithm-Kelly 2 532 534
73 python-singledispatch 2 py39 py310
73 sdl1_ttf 1 standard
74 R-mgsub 1 standard
74 hunspell-pl 1 standard
74 libqxp 1 standard
74 lumina-calculator 1 standard
74 perl-Algorithm-AM 2 532 534
74 perl-Config-Any 2 532 534
74 perl-Hash-FieldHash 2 532 534
74 perl-String-Random 2 532 534
74 perl-Term-ReadLine-Gnu 2 532 534
74 php80-tidy 1 standard
74 php81-sockets 1 standard
74 python-aniso8601 2 py39 py310
74 python-certifi 2 py39 py310
74 ruby-mini_magick 3 v27 v30 v31
74 ruby-rack-test 3 v27 v30 v31
74 xorg-font-xfree86-type1 1 standard
75 R-hunspell 1 standard
75 R-units 1 standard
75 aspell-de-alt 1 standard
75 perl-Astro-FITS-Header 2 532 534
75 perl-ExtUtils-InstallPaths 2 532 534
75 perl-Net-HTTP 2 532 534
75 perl-mod_perl 2 532 534
75 php81-exif 1 standard
75 python-django-mptt 2 py39 py310
76 R-blob 1 standard
76 R-evaluate 1 standard
76 R-mathjaxr 1 standard
76 fluxbox 1 standard
76 fonts-liberation2 1 standard
76 hunspell-ru 1 standard
76 perl-Algorithm-Closest-NetworkAddress 2 532 534
76 perl-Algorithm-ExpectationMaximization 2 532 534
76 perl-Algorithm-Genetic-Diploid 2 532 534
76 perl-Cache-Memcached-Fast 2 532 534
76 perl-File-chdir 2 532 534
76 perl-MIME-Charset 2 532 534
76 perl-Plack-Middleware-FixMissingBodyInRedirect 2 532 534
76 perl-Text-CSV_XS 2 532 534
76 perl-Wx-Perl-ProcessStream 2 532 534
76 python-netaddr 2 py39 py310
76 ruby-git 3 v27 v30 v31
77 ACATS 1 standard
77 R-downloader 1 standard
77 aspell-az 1 standard
77 golang 1 standard
77 perl-CGI-Deurl-XS 2 532 534
77 php80-ftp 1 standard
77 python-click 2 py39 py310
77 syncthing 1 standard
77 xorg-xxf86dga 1 standard
78 R-DEoptimR 1 standard
78 clisp 1 standard
78 ghostscript 1 standard
78 perl-DateTime 2 532 534
78 perl-MooX-TypeTiny 2 532 534
78 pinentry 6 standard ncurses qt5 gtk2 fltk gnome3
78 python-strict-rfc3339 2 py39 py310
79 aspell-la 1 standard
79 aspell-yi 1 standard
79 cd-discid 1 standard
79 fonts-terminus 1 standard
79 hexd 1 standard
79 leafpad 1 standard
79 mariadb103 1 standard
79 opensmtpd 1 standard
79 php74-gd 1 standard
79 php81-ffi 1 standard
79 python-recommonmark 2 py39 py310
79 ruby-kaminari-actionview 3 v27 v30 v31
79 ruby-semantic_puppet 3 v27 v30 v31
79 unzoo 1 standard
7A gtk-doc 1 standard
7A libnftnl 1 standard
7A perl-Finance-Quote 2 532 534
7A perl-Math-BigInt-GMP 2 532 534
7A perl-Module-Build-Tiny 2 532 534
7A perl-Module-Implementation 2 532 534
7A perl-Test-Warn 2 532 534
7A perl-inc-latest 2 532 534
7A php80-fileinfo 1 standard
7A python-distlib 2 py39 py310
7A python-eyed3 2 py39 py310
7A python-intervaltree 2 py39 py310
7B R-slam 1 standard
7B coinmp 1 standard
7B libexif 1 standard
7B mdds-1.5 1 standard
7B perl-MooX-Locale-Passthrough 2 532 534
7B perl-Sort-Key 2 532 534
7B perl-Sort-Key-Top 2 532 534
7B php81-gettext 1 standard
7B rust 1 standard
7B xorg-xkbcomp 1 standard
7C R-jquerylib 1 standard
7C arj 1 standard
7C gtkmm30 1 standard
7C perl-Algorithm-Combinatorics 2 532 534
7C perl-MooX-Types-MooseLike-Numeric 2 532 534
7D R-ipred 1 standard
7D libparserutils 1 standard
7D perl-Params-Util 2 532 534
7D ruby-i18n 3 v27 v30 v31
7D ruby-mimemagic 3 v27 v30 v31
7D xorg-xcb 1 standard
7E aspell-nb 1 standard
7E gtksourceview3 1 standard
7E libkate 1 standard
7E lxqt-build-tools 1 standard
7E matreshka 1 standard
7E perl-Algorithm-Bayesian 2 532 534
7E perl-Algorithm-BinarySearch-Vec 2 532 534
7E perl-Module-CPANfile 2 532 534
7E perl-Module-Runtime-Conflicts 2 532 534
7E perl-Sereal-Encoder 2 532 534
7E python-cryptography 2 py310 py39
7E python-css-html-js-minify 2 py39 py310
7E ruby-rspec-core 3 v27 v30 v31
7E ruby-webrick 3 v27 v30 v31
7E spdlog 1 standard
7E xfburn 1 standard
7E xorg-driver-input-keyboard 1 standard
7E xorg-driver-video-vesa 1 standard
7F R-data.table 1 standard
7F aspell-ky 1 standard
7F cppunit 1 standard
7F gstreamer1-plugins-gdkpixbuf 1 standard
7F libmicrohttpd 1 standard
7F openldap 1 standard
7F perl-Algorithm-Functional-BFS 2 532 534
7F python-borgbackup 2 py39 py310
7F python-htmlmin 2 py39 py310
7F ruby-activejob 3 v27 v30 v31
7F source-highlight 1 standard
7F xorg-driver-video-intel 1 standard
7F xorg-xgc 1 standard
80 asciidoc 1 standard
80 base64 1 standard
80 gccmakedep 1 standard
80 libsigcxx 1 standard
80 lua-sysctl 3 lua52 lua53 lua54
80 ruby-facter 3 v27 v30 v31
80 ruby-faraday-em_synchrony 3 v27 v30 v31
80 slim 1 standard
80 tree 1 standard
80 xorg-font-winitzki-cyrillic 1 standard
80 xorg-xcvt 1 standard
80 xorg-xrender 1 standard
80 zziplib 1 standard
81 aspell-be 1 standard
81 autoselect-python 1 standard
81 libadacrypt 1 standard
81 perl-Algorithm-StringHash-FromCSharp35-XS 2 532 534
81 perl-Devel-Caller 2 532 534
81 perl-Mail-IMAPClient 2 532 534
81 perl-Text-SimpleTable 2 532 534
81 perl-URL-Encode 2 532 534
81 python-orderedmultidict 2 py39 py310
81 quazip 1 standard
82 PragmARC 1 standard
82 R-furrr 1 standard
82 R-rsample 1 standard
82 gstreamer1-plugins-aalib 1 standard
82 perl-Algorithm-LossyCount 2 532 534
82 perl-Mixin-Linewise 2 532 534
82 python-charset-normalizer 2 py39 py310
82 python-django-formtools 2 py39 py310
82 xmlto 1 standard
82 xorg-font-bh-75dpi 1 standard
83 freetype 1 standard
83 genpatch 1 standard
83 libuninameslist 1 standard
83 libvisio 1 standard
83 opus 1 standard
83 perl-Algorithm-IncludeExclude 2 532 534
83 perl-Algorithm-LatticePoints 2 532 534
83 perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 2 532 534
83 perl-Graph-Easy 2 532 534
83 perl-MooseX-Types-Structured 2 532 534
83 perl-Test-Base 2 532 534
83 php74-ftp 1 standard
83 sudo 1 standard
83 w3m 1 standard
83 xmlcharent 1 standard
83 xorg-xcomposite 1 standard
84 R-ggrepel 1 standard
84 R-highr 1 standard
84 R-promises 1 standard
84 aspell-el 1 standard
84 fonts-dejavu 1 standard
84 gnatcross-sysroot-netbsd 1 AMD64_R9
84 libsoup-2.4 1 standard
84 perl-Algorithm-VSM 2 532 534
84 perl-Algorithm-Voting 2 532 534
84 perl-AnyEvent-HTTP-Message 2 532 534
84 perl-Sysadm-Install 2 532 534
84 php74-calendar 1 standard
84 wayland-protocols 1 standard
84 xorg-font-bitstream-100dpi 1 standard
85 R-raster 1 standard
85 aspell-ar 1 standard
85 libnsutils 1 standard
85 perl-Cookie-Baker 2 532 534
85 php80-exif 1 standard
85 php80-pdo_mysql 1 standard
85 python-Pygments 2 py39 py310
85 timidity 1 standard
85 xorg-driver-input-mouse 1 standard
85 xorg-font-mutt-misc 1 standard
86 R-backports 1 standard
86 aucatctl 1 standard
86 libconfig 1 standard
86 libidn 1 standard
86 perl-JSON-Parse 2 532 534
86 php74-ctype 1 standard
86 python-django-cors-headers 2 py39 py310
86 qt5-qtsensors 1 standard
87 R-vcd 1 standard
87 cpp-hocon 1 standard
87 fmt 1 standard
87 getopt 1 standard
87 libsigsegv 1 standard
87 lzo 1 standard
87 openpgm 1 standard
87 perl-Algorithm-SVMLight 2 532 534
87 perl-ExtUtils-Depends 2 532 534
87 perl-File-Remove 2 532 534
87 perl-Moose 2 532 534
87 rrdtool 1 standard
87 xblas 1 standard
88 R-openxlsx 1 standard
88 alog 1 standard
88 iverilog 1 standard
88 perl-IPC-System-Simple 2 532 534
88 python-google-i18n-address 2 py39 py310
88 ruby-actioncable 3 v27 v30 v31
89 R-MatrixModels 1 standard
89 R-modeldata 1 standard
89 R-terra 1 standard
89 libwpd 1 standard
89 perl-Hash-Merge-Simple 2 532 534
89 perl-Math-Big 2 532 534
89 php74-tidy 1 standard
89 php81-session 1 standard
89 python-asgiref 2 py39 py310
89 python-django-appconf 2 py39 py310
89 rhash 2 standard ssl
89 xorg-font-bitstream-type1 1 standard
8A R-processx 1 standard
8A libtermkey 1 standard
8A perl-Clone-PP 2 532 534
8A perl-File-ShareDir-Install 2 532 534
8A perl-Parse-RecDescent 2 532 534
8A php74 1 standard
8A python-PyGObject 2 py39 py310
8A python-rfc3987 2 py39 py310
8A ruby-activemodel 3 v27 v30 v31
8A xorg-xvinfo 1 standard
8B R-tidyr 1 standard
8B fonts-twemoji-color 1 standard
8B perl-Algorithm-DependencySolver 2 532 534
8B perl-Algorithm-Line-Bresenham 2 532 534
8B perl-Algorithm-Loops 2 532 534
8B perl-Class-XSAccessor 2 532 534
8B perl-Exporter-Tiny 2 532 534
8B perl-ExtUtils-MakeMaker-CPANfile 2 532 534
8B perl-List-Compare 2 532 534
8B perl-Mojolicious 2 532 534
8B perl-MooseX-Method-Signatures 2 532 534
8B python-django-celery 2 py39 py310
8B python-psycopg2 2 py39 py310
8B python-pycairo 2 py39 py310
8B python-pycups 2 py39 py310
8B ruby-nokogiri 3 v27 v30 v31
8B spidermonkey 1 standard
8C R-abind 1 standard
8C a52dec 1 standard
8C gstreamer1-plugins-vorbis 1 standard
8C perl-Debug-Client 2 532 534
8C perl-Parse-Method-Signatures 2 532 534
8C python-django-solo 2 py39 py310
8D R-later 1 standard
8D R-pROC 1 standard
8D cdrdao 1 standard
8D mpg123 1 standard
8D perl-FFI-CheckLib 2 532 534
8D perl-Test-SharedFork 2 532 534
8D php80-bz2 1 standard
8D php81-pdo_firebird 1 standard
8D python-decorator 2 py39 py310
8D redland 5 standard bdb mysql pgsql virtuoso
8D speex 1 standard
8D tilda 1 standard
8D xorg-xtst 1 standard
8E R-prodlim 1 standard
8E R-quantmod 1 standard
8E ahven 1 standard
8E cryptopp 1 standard
8E gdb 1 standard
8E jpeg-turbo 1 standard
8E libpaper 1 standard
8E lua-lgi 2 lua52 lua53
8E pangomm14 1 standard
8E perl-HTTP-MultiPartParser 2 532 534
8E perl-Lingua-EN-Inflect 2 532 534
8E php80-bcmath 1 standard
8E ruby-net-imap 3 v27 v30 v31
8E scribus 1 standard
8F R-foreach 1 standard
8F mutt 1 standard
8F opusfile 1 standard
8F perl-Crypt-PasswdMD5 2 532 534
8F perl-Devel-MAT 2 532 534
8F perl-OLE-Storage_Lite 2 532 534
8F perl-Plack-Middleware-RemoveRedundantBody 2 532 534
8F perl-UNIVERSAL-require 2 532 534
8F php80-xmlreader 1 standard
8F python-Flask 2 py39 py310
8F sdl1_net 1 standard
8F xcursor-themes 1 standard
8F xorg-xconsole 1 standard
90 R-mvtnorm 1 standard
90 R-rvest 1 standard
90 R-threejs 1 standard
90 aspell-mr 1 standard
90 fftw 4 standard float long quad
90 freealut 1 standard
90 gnatcoll-db 1 standard
90 groff 1 standard
90 libIDL 1 standard
90 lua52 1 standard
90 perl-Algorithm-Burg 2 532 534
90 perl-Algorithm-Merge 2 532 534
90 perl-HTML-Formatter 2 532 534
90 perl-Hash-Ordered 2 532 534
90 perl-subversion 2 532 534
90 php74-dom 1 standard
90 php74-ffi 1 standard
90 php74-intl 1 standard
90 php74-pdo_pgsql 1 standard
90 php74-simplexml 1 standard
90 php81 1 standard
90 png 1 standard
90 skia 1 standard
91 R-fracdiff 1 standard
91 R-plyr 1 standard
91 R-robustbase 1 standard
91 doxygen 1 standard
91 python-netifaces 2 py39 py310
91 python-sqlite3 2 py39 py310
91 ruby-actionpack 3 v27 v30 v31
92 R-xopen 1 standard
92 glib-networking 1 standard
92 mercurial 1 standard
92 perl-Algorithm-CRF 2 532 534
92 perl-IO-HTML 2 532 534
92 perl-Ref-Util 2 532 534
92 perl-Spreadsheet-ParseExcel 2 532 534
92 python-sphinxcontrib-htmlhelp 2 py39 py310
92 python-uritemplate 2 py39 py310
92 qt5-qtlocation 1 standard
93 R-commonmark 1 standard
93 R-gert 1 standard
93 R-minqa 1 standard
93 cmake 1 standard
93 freetds 1 standard
93 perl-Algorithm-MarkovChain 2 532 534
93 perl-Struct-Dumb 2 532 534
93 python-wcwidth 2 py39 py310
93 ruby-faraday-rack 3 v27 v30 v31
93 uchardet 1 standard
93 xdm 1 standard
93 xorg-font-misc-ethiopic 1 standard
94 R-credentials 1 standard
94 R-gitcreds 1 standard
94 aflex-ayacc 1 standard
94 glibmm 1 standard
94 liblqr 1 standard
94 perl-Probe-Perl 2 532 534
94 php81-soap 1 standard
94 podofo 1 standard
94 python-ioflo 2 py39 py310
94 python-sh 2 py39 py310
94 ruby-tilt 3 v27 v30 v31
94 xorg-xorgproto 1 standard
95 nss 1 standard
95 perl-Algorithm-NaiveBayes 2 532 534
95 perl-Mozilla-CA 2 532 534
95 perl-String-Tagged-Terminal 2 532 534
95 plan9port 1 standard
95 python-idna 2 py39 py310
95 qt5-qtx11extras 1 standard
95 xorg-font-adobe-utopia-75dpi 1 standard
95 xorg-xbacklight 1 standard
96 R-pillar 1 standard
96 R-rstudioapi 1 standard
96 R-stringi 1 standard
96 R-viridis 1 standard
96 boehm_garbage_collector 3 standard threaded redirect
96 libfilezilla 1 standard
96 libsmi 1 standard
96 lp_solve 1 standard
96 m17n-lib 1 standard
96 nodejs 1 standard
96 perl-Class-Load 2 532 534
96 perl-Test-CheckDeps 2 532 534
96 perl-Throwable 2 532 534
96 php74-bcmath 1 standard
96 xmlada 1 standard
96 xorg-font-bh-ttf 1 standard
97 R-alphavantager 1 standard
97 R-zip 1 standard
97 file 2 standard ravensys
97 l-smash 1 standard
97 libao 1 standard
97 linenoise 1 standard
97 lzlib 1 standard
97 midori 1 standard
97 php80-soap 1 standard
97 recoll 1 standard
97 xorg-font-dec-misc 1 standard
98 GeoIP 1 standard
98 R-curl 1 standard
98 aom 1 standard
98 aspell-de 1 standard
98 docbook-sgml 1 standard
98 gle 1 standard
98 gtksourceview5 1 standard
98 imake 1 standard
98 lumina-core 1 standard
98 puppet 1 standard
98 python-libnacl 2 py39 py310
98 ravensys-binutils 1 standard
98 ruby-json_pure 3 v27 v30 v31
98 ruby-multi_json 3 v27 v30 v31
98 utf8proc 1 standard
99 AdaID 1 standard
99 R-listenv 1 standard
99 aspell 1 standard
99 atf 1 standard
99 dht 1 standard
99 libsecret 1 standard
99 perl-Algorithm-GDiffDelta 2 532 534
99 perl-HTML-Selector-XPath 2 532 534
99 php81-opcache 1 standard
99 python-fonttools 2 py39 py310
99 python-mutagen 2 py39 py310
99 rofi 1 standard
99 rtmpdump 1 standard
99 ucpp 1 standard
99 xorg-type1-fonts 1 standard
9A apr-util 1 standard
9A automake 1 standard
9A docbook 1 standard
9A gstreamer1-plugins-cairo 1 standard
9A makedepend 1 standard
9A perl-Algorithm-BaumWelch 2 532 534
9A perl-Cache-Memcached 2 532 534
9A perl-Digest-BubbleBabble 2 532 534
9A perl-MRO-Compat 2 532 534
9A xorg-xlsclients 1 standard
9B R-TTR 1 standard
9B R-syuzhet 1 standard
9B autoselect-perl 1 standard
9B cabextract 1 standard
9B dillo 1 standard
9B libe-book 1 standard
9B loudmouth 1 standard
9B perl-Module-Build-XSUtil 2 532 534
9B perl-Package-Stash-XS 2 532 534
9B perl-Task-Weaken 2 532 534
9B ruby-elasticsearch-transport 3 v27 v30 v31
9C icu 1 standard
9C libksba 1 standard
9C lz4 1 standard
9C perl-Config-Tiny 2 532 534
9C perl-Data-Section 2 532 534
9C perl-Graph-Convert 2 532 534
9C perl-Term-Size-Perl 2 532 534
9C perl-XML-NamespaceSupport 2 532 534
9C python-webencodings 2 py39 py310
9C rsync 1 standard
9C ruby-erubi 3 v27 v30 v31
9C ruby-public_suffix 3 v27 v30 v31
9C ruby-scanf 3 v27 v30 v31
9C tcl85 1 standard
9C xorg-luit 1 standard
9D R-sfsmisc 1 standard
9D R-spData 1 standard
9D cmark 1 standard
9D fonts-cantarell 1 standard
9D nginx-unit 1 standard
9D perl-Algorithm-Annotate 2 532 534
9D perl-Algorithm-Scale2x 2 532 534
9D perl-Math-Base-Convert 2 532 534
9D protobuf 1 standard
9D python-smmap2 2 py39 py310
9E aspell-id 1 standard
9E hunspell-nl 1 standard
9E libwmf 1 standard
9E mediainfo 1 standard
9E nawk 1 standard
9E perl-Algorithm-Dependency-Objects 2 532 534
9E perl-Algorithm-SocialNetwork 2 532 534
9E perl-Pod-Eventual 2 532 534
9E php80-dom 1 standard
9E qt6-qtwayland 1 standard
9F ada_spawn 1 standard
9F devilutionX 1 standard
9F gdal 1 standard
9F libmediainfo 1 standard
9F perl-Algorithm-Knapsack 2 532 534
9F perl-Devel-StackTrace 2 532 534
9F perl-Sub-Exporter 2 532 534
9F python-django-colorful 2 py39 py310
9F ruby-mini_mime 3 v27 v30 v31
A0 R-rgl 1 standard
A0 R-xts 1 standard
A0 fonts-freefont-ttf 1 standard
A0 jasper 1 standard
A0 libepoxy 1 standard
A0 libsoxr 1 standard
A0 mpc 1 standard
A0 pcsc-lite 1 standard
A0 perl-Archive-Zip 2 532 534
A0 perl-Data-OptList 2 532 534
A0 perl-Smart-Args-TypeTiny 2 532 534
A0 perl-XXX 2 532 534
A0 php80-opcache 1 standard
A0 python-itsdangerous 2 py39 py310
A0 python-six 2 py39 py310
A0 ruby-json 3 v27 v30 v31
A0 snappy 1 standard
A0 surf 1 standard
A0 tor 1 standard
A1 R-pkgbuild 1 standard
A1 box2d 1 standard
A1 db6 1 standard
A1 ed 1 standard
A1 fuse2 1 standard
A1 miniupnpc 1 standard
A1 perl-Algorithm-IRCSRP2 2 532 534
A1 perl-Algorithm-TokenBucket 2 532 534
A1 perl-DateTime-TimeZone 2 532 534
A1 perl-File-Slurper 2 532 534
A1 perl-Sub-Info 2 532 534
A1 python-bcrypt 2 py39 py310
A1 python-pyrsistent 2 py39 py310
A1 vbindiff 1 standard
A2 inkscape 1 standard
A2 keepassxc 1 standard
A2 oniguruma 1 standard
A2 perl-Capture-Tiny 2 532 534
A2 perl-Clone 2 532 534
A2 perl-Mail-DKIM 2 532 534
A2 perl-lib-abs 2 532 534
A2 php80-pgsql 1 standard
A2 python-FormEncode 2 py39 py310
A2 python-celery 2 py39 py310
A2 python-sphinxcontrib-qthelp 2 py39 py310
A2 unrtf 1 standard
A3 R-manipulateWidget 1 standard
A3 atkmm16 1 standard
A3 erlang 1 standard
A3 gsettings-desktop-schemas 1 standard
A3 libmspub 1 standard
A3 megatools 1 standard
A3 perl-Apache-Htpasswd 2 532 534
A3 perl-HTTP-XSHeaders 2 532 534
A3 php81-pcntl 1 standard
A3 python-nose 2 py39 py310
A3 scons 1 standard
A3 socat 1 standard
A3 xorg-font-adobe-utopia-type1 1 standard
A4 R-dplyr 1 standard
A4 R-gtable 1 standard
A4 R-quantreg 1 standard
A4 aspell-bn 1 standard
A4 json-c 1 standard
A4 libb2 1 standard
A4 libclc 1 standard
A4 luajit 1 standard
A4 perl-Crypt-OpenSSL-Random 2 532 534
A4 perl-HTTP-Headers-Fast 2 532 534
A4 perl-Test-File 2 532 534
A4 perl-Unicode-EastAsianWidth 2 532 534
A4 perl-XML-SAX-Expat 2 532 534
A4 python-requests-oauthlib 2 py39 py310
A4 python-resolvelib 2 py39 py310
A4 toxic 1 standard
A5 R-tinytex 1 standard
A5 dconf 1 standard
A5 gmake 3 standard noprefix ravensys
A5 langkit 1 standard
A5 perl-GD 2 532 534
A5 perl-Wx-Scintilla 2 532 534
A5 python-fontMath 2 py39 py310
A5 python-setuptools-rust 2 py39 py310
A6 R-dtt 1 standard
A6 R-gdata 1 standard
A6 R-polyclip 1 standard
A6 dos2unix 1 standard
A6 perl-Sereal-Decoder 2 532 534
A6 python-progressbar 2 py39 py310
A6 ruby-childprocess 3 v27 v30 v31
A6 xorg-xpr 1 standard
A6 xorg-xsetroot 1 standard
A7 R-ISOcodes 1 standard
A7 R-whisker 1 standard
A7 aalib 1 standard
A7 langkit_support 1 standard
A7 libgpg-error 1 standard
A7 patchelf 1 standard
A7 perl-Math-Random-ISAAC-XS 2 532 534
A7 php80-sodium 1 standard
A7 python-fs 2 py39 py310
A7 python-pybind11 2 py39 py310
A7 tidy 1 standard
A8 R-graphlayouts 1 standard
A8 R-miscTools 1 standard
A8 R-rjson 1 standard
A8 babl 1 standard
A8 ede 1 standard
A8 gstreamer1-plugins-jpeg 1 standard
A8 msgpack 1 standard
A8 perl-Number-Format 2 532 534
A8 perl-POSIX-strftime-Compiler 2 532 534
A8 perl-URI-cpan 2 532 534
A8 python-setuptools-git-ls-files 2 py39 py310
A8 ruby-gettext-setup 3 v27 v30 v31
A9 aspell-sv 1 standard
A9 hyphen 1 standard
A9 libraqm 1 standard
A9 libtasn1 1 standard
A9 perl-Carp-Clan 2 532 534
A9 perl-HTML-Element-Extended 2 532 534
A9 perl-Module-Manifest 2 532 534
A9 perl-OpenGL 2 532 534
A9 perl-XML-Parser-Style-EasyTree 2 532 534
A9 perl-YAML-LibYAML 2 532 534
A9 php74-sysvmsg 1 standard
A9 qemu 1 standard
A9 ruby-railties 3 v27 v30 v31
A9 texi2html 1 standard
AA openpam 1 standard
AA perl-JSON-XS 2 532 534
AA perl-Pod-Coverage 2 532 534
AA perl-Test-Pod-Coverage 2 532 534
AA php74-yaml 1 standard
AA python-amqp 2 py39 py310
AB R-multcomp 1 standard
AB jbigkit 1 standard
AB mtr 2 standard x11
AB perl-DateTime-Locale 2 532 534
AB perl-Hook-LexWrap 2 532 534
AB perl-NetAddr-IP 2 532 534
AB perl-Text-FindIndent 2 532 534
AB php81-xml 1 standard
AB python-filelock 2 py39 py310
AB python-pathspec 2 py39 py310
AB spatialindex 1 standard
AB szip 1 standard
AB tig 1 standard
AB tk85 1 standard
AB xorg-font-bh-lucidatypewriter-75dpi 1 standard
AB xorg-xfont2 1 standard
AC R-glmnet 1 standard
AC R-lpSolve 1 standard
AC R-pkgload 1 standard
AC firefox 1 standard
AC gstreamer1-plugins-a52dec 1 standard
AC krb5 1 standard
AC menu-cache 1 standard
AC python-regex 2 py39 py310
AC raptor 1 standard
AC sdl1_image 1 standard
AD R-markdown 1 standard
AD R-xlsxjars 1 standard
AD aspell-uz 1 standard
AD fetch 2 standard library
AD lapack 1 standard
AD libuv 1 standard
AD perl-App-cpanminus 2 532 534
AD python-GitPython 2 py39 py310
AD python-cffsubr 2 py39 py310
AD python310 1 standard
AD qt5-qtimageformats 1 standard
AD ruby30 1 standard
AE R-generics 1 standard
AE R-lexicon 1 standard
AE aspell-ku 1 standard
AE gengetopt 1 standard
AE gstreamer1-plugins-webp 1 standard
AE heme 1 standard
AE libzen 1 standard
AE perl-Algorithm-CouponCode 2 532 534
AE php81-odbc 1 standard
AE qt5-qtscript 1 standard
AE ruby-racc 1 v27
AE tinyxml2 1 standard
AE uclcmd 1 standard
AE xorg-xcalc 1 standard
AF c-ares 1 standard
AF go14 1 standard
AF gtest 1 standard
AF libatomic_ops 1 standard
AF libevdev 1 standard
AF perl-CGI 2 532 534
AF perl-DBD-CSV 2 532 534
AF php81-openssl 1 standard
AF php81-pdo_dblib 1 standard
AF py27-pep8 1 standard
AF python-mypy-extensions 2 py39 py310
AF python-pyclipper 2 py39 py310
AF re2 1 standard
AF ruby-actionmailbox 3 v27 v30 v31
B0 R-dygraphs 1 standard
B0 perl-MooseX-Meta-TypeConstraint-ForceCoercion 2 532 534
B0 ruby-orm_adapter 3 v27 v30 v31
B0 xclip 1 standard
B1 R-DiagrammeR 1 standard
B1 R-pbkrtest 1 standard
B1 R-shiny 1 standard
B1 perl-Algorithm-FEC 2 532 534
B1 perl-Algorithm-Simplex 2 532 534
B1 perl-Class-Inspector 2 532 534
B1 perl-Math-Combinatorics 2 532 534
B1 perl-XML-LibXML 2 532 534
B1 perl-strictures 2 532 534
B1 python-coreschema 2 py39 py310
B1 xorg-cf-files 1 standard
B1 xorg-xkbutils 1 standard
B1 xorg-xwd 1 standard
B2 R-forecast 1 standard
B2 R-rematch 1 standard
B2 ctags 1 standard
B2 docbook-to-man 1 standard
B2 gstreamer1-plugins-soup 1 standard
B2 id3lib 1 standard
B2 lua-mpack 3 lua52 lua53 lua54
B2 mariadb102 1 standard
B2 perl-Algorithm-Bucketizer 2 532 534
B2 perl-Algorithm-FeatureSelection 2 532 534
B2 perl-Algorithm-TSort 2 532 534
B2 perl-Crypt-RC4 2 532 534
B2 perl-IPC-Run 2 532 534
B2 perl-PPIx-EditorTools 2 532 534
B2 perl-PerlIO-via-Timeout 2 532 534
B2 py27-setuptools 1 standard
B2 vala 1 standard
B3 R-xml2 1 standard
B3 aspell-cy 1 standard
B3 gnupg 1 standard
B3 gtkmm40 1 standard
B3 libnatpmp 1 standard
B3 meson 1 standard
B3 perl-Starlink-AST 2 532 534
B3 python-Werkzeug 2 py39 py310
B3 xorg-xcb-util-cursor 1 standard
B4 R-rappdirs 1 standard
B4 R-rlang 1 standard
B4 aspell-gv 1 standard
B4 cgal 1 standard
B4 cgit 1 standard
B4 maim 1 standard
B4 perl-Data-Dump 2 532 534
B4 perl-Net-DNS-Resolver-Mock 2 532 534
B4 perl-Test-Class 2 532 534
B4 perl-XString 2 532 534
B4 php74-pdo_odbc 1 standard
B4 php80-sqlite3 1 standard
B4 php81-sodium 1 standard
B4 python-toml 2 py39 py310
B4 ravensys-root 6 dragonfly freebsd_amd64 linux sunos macos netbsd_amd64
B4 xorg-font-sony-misc 1 standard
B5 gexiv2 1 standard
B5 gnatcoll-bindings 1 standard
B5 libdvbpsi 1 standard
B5 libnsgif 1 standard
B5 libressl 2 standard static
B5 perl-Data-Visitor 2 532 534
B5 perl-Devel-Gladiator 2 532 534
B5 perl-Module-CPANTS-Analyse 2 532 534
B5 php81-pdo_sqlite 1 standard
B5 python-e3-core 2 py310 py39
B5 python-psautohint 2 py39 py310
B5 slang 1 standard
B5 xorg-iceauth 1 standard
B6 R-bibtex 1 standard
B6 R-git2r 1 standard
B6 R-parallelly 1 standard
B6 gts 1 standard
B6 libdbi-drivers 3 mysql pgsql sqlite
B6 libvterm 1 standard
B6 libxslt 1 standard
B6 p11-kit 1 standard
B6 perl-5.34 1 standard
B6 perl-Algorithm-Interval2Prefix 2 532 534
B6 perl-Test-Most 2 532 534
B6 php80-pdo_pgsql 1 standard
B6 php81-mysqli 1 standard
B6 python-ddt 2 py39 py310
B6 python-sip 2 py39 py310
B6 wpa_supplicant 1 standard
B7 R-ggraph 1 standard
B7 R-padr 1 standard
B7 desktop-file-utils 1 standard
B7 flac 1 standard
B7 perl-Algorithm-Diff-Any 2 532 534
B7 perl-Module-Compile 2 532 534
B7 perl-Test-MemoryGrowth 2 532 534
B7 perl-XML-SAX-Base 2 532 534
B7 php80-pdo_sqlite 1 standard
B7 postgis 1 standard
B7 python-Sphinx 2 py39 py310
B7 python-coreapi 2 py39 py310
B7 python-jmespath 2 py39 py310
B7 ruby-deep_merge 3 v27 v30 v31
B7 wavpack 1 standard
B7 xorg-100dpi-fonts 1 standard
B8 R-NLP 1 standard
B8 aunit 1 standard
B8 perl-ExtUtils-CChecker 2 532 534
B8 python-distro 2 py39 py310
B8 qscintilla 1 standard
B8 redis 1 standard
B8 ruby-faraday-httpclient 3 v27 v30 v31
B8 texlive-bin 1 standard
B9 R-Rdpack 1 standard
B9 R-future.apply 1 standard
B9 R-gower 1 standard
B9 aspell-rw 1 standard
B9 fossil 1 standard
B9 libotr 1 standard
B9 libpcap 1 standard
B9 openssl30 1 standard
B9 perl-Algorithm-ContextVector 2 532 534
B9 pgplot 1 standard
B9 php80-ffi 1 standard
B9 python-configobj 2 py39 py310
B9 python-importlib-metadata 2 py39 py310
B9 rexima 1 standard
B9 ruby-marcel 3 v27 v30 v31
B9 ruby-rails-html-sanitizer 3 v27 v30 v31
BA R-servr 1 standard
BA aspell-pl 1 standard
BA cups 1 standard
BA fontforge 1 standard
BA fribidi 1 standard
BA perl-Algorithm-Cron 2 532 534
BA perl-Algorithm-RectanglesContainingDot_XS 2 532 534
BA perl-IO-String 2 532 534
BA ruby-rainbow 3 v27 v30 v31
BA scrypt 1 standard
BA tree-sitter 1 standard
BA xorg-xi 1 standard
BB R-tokenizers 1 standard
BB apq-pgsql 1 standard
BB aspell-fa 1 standard
BB clucene 1 standard
BB dosbox 1 standard
BB libmng 1 standard
BB libsass 1 standard
BB recode 1 standard
BB ruby-searchkick 3 v27 v30 v31
BC R-usethis 1 standard
BC jansson 1 standard
BC libedit 1 standard
BC libmad 2 standard speed
BC perl-Alien-wxWidgets 2 532 534
BC perl-Getopt-Usaginator 2 532 534
BC perl-Test-Taint 2 532 534
BC python-Mako 2 py39 py310
BC python-asn1crypto 2 py39 py310
BC python-beniget 2 py39 py310
BC python-python-dateutil 2 py39 py310
BC zig 1 standard
BD R-callr 1 standard
BD perl-IO-Tty 2 532 534
BD perl-String-RewritePrefix 2 532 534
BD perl-Unicode-UTF8 2 532 534
BD php80-pdo_dblib 1 standard
BD python-drf-yasg 2 py39 py310
BD python-itypes 2 py39 py310
BD python-stevedore 2 py39 py310
BD ruby-faraday-em_http 3 v27 v30 v31
BD ruby-net-http-persistent 3 v27 v30 v31
BD xorg-font-arabic-misc 1 standard
BD xorg-xrandr 1 standard
BE R-progressr 1 standard
BE R-waldo 1 standard
BE ansible 1 standard
BE aspell-mg 1 standard
BE atkmm 1 standard
BE findutils 3 standard noprefix ravensys
BE firebird40 1 standard
BE gcc10 1 standard
BE libical 1 standard
BE libpsl 1 standard
BE libvdpau 1 standard
BE lua54 1 standard
BE perl-Algorithm-Kmeanspp 2 532 534
BE python-PyAudio 2 py39 py310
BE ruby-nio4r 3 v27 v30 v31
BF R-desc 1 standard
BF R-openssl 1 standard
BF R-rJava 1 standard
BF R-readr 1 standard
BF R-sp 1 standard
BF docbook-xsl 1 standard
BF icon-naming-utils 1 standard
BF libmwaw 1 standard
BF lumina-coreutils 1 standard
BF lutok 1 standard
BF pango 1 standard
BF perl-Algorithm-Easing 2 532 534
BF perl-Types-Serialiser 2 532 534
BF php81-gmp 1 standard
BF python-click-repl 2 py39 py310
BF python-jsonpointer 2 py39 py310
BF python-vine 2 py39 py310
BF ruby-rake 3 v27 v30 v31
C0 apq-odbc 1 standard
C0 aspell-nds 1 standard
C0 perl-Algorithm-Permute 2 532 534
C0 perl-Cpanel-JSON-XS 2 532 534
C0 perl-File-Listing 2 532 534
C0 python-anyjson 2 py39 py310
C0 python-statmake 2 py39 py310
C0 rdesktop 1 standard
C0 slime 1 standard
C0 xorg-font-jis-misc 1 standard
C0 xorg-x11perf 1 standard
C0 xorg-xinerama 1 standard
C1 aspell-da 1 standard
C1 aspell-wa 1 standard
C1 binutils 1 standard
C1 gperf 1 standard
C1 libzip 1 standard
C1 parcellite 1 standard
C1 perl-Algorithm-VectorClocks 2 532 534
C1 perl-Devel-Hide 2 532 534
C1 perl-Text-WrapI18N 2 532 534
C1 php74-soap 1 standard
C1 sed 2 standard ravensys
C1 zip-ada 1 standard
C2 R-miniUI 1 standard
C2 R-uuid 1 standard
C2 aspell-ru 1 standard
C2 lumina-textedit 1 standard
C2 perl-Text-Glob 2 532 534
C2 perl-WebService-MusicBrainz 2 532 534
C2 php81-mbstring 1 standard
C2 xorg-mkfontscale 1 standard
C2 xorg-xaw 1 standard
C2 xorg-xkill 1 standard
C3 R-PerformanceAnalytics 1 standard
C3 adacontrol 1 standard
C3 aspell-it 1 standard
C3 audiofile 1 standard
C3 bezitopo 1 standard
C3 minizip 1 standard
C3 perl-Guard 2 532 534
C3 php74-bz2 1 standard
C3 php74-sqlite3 1 standard
C3 ruby-temple 3 v27 v30 v31
C3 xorg-driver-video-vmware 1 standard
C4 perl-Algorithm-GenerateSequence 2 532 534
C4 perl-Devel-PartialDump 2 532 534
C4 perl-File-Which 2 532 534
C4 perl-Logic-Minimizer 2 532 534
C4 perl-SGMLSpm 2 532 534
C4 perl-String-Util 2 532 534
C4 perl-Test-Requires 2 532 534
C4 pigz 1 standard
C4 python-prompt-toolkit 2 py39 py310
C4 sfml 1 standard
C4 xfce 3 standard minimal core
C5 aspell-csb 1 standard
C5 aspell-ia 1 standard
C5 gpgme 1 standard
C5 gtkada 1 standard
C5 i3 1 standard
C5 libmnl 1 standard
C5 perl-File-Share 2 532 534
C5 php80-sysvshm 1 standard
C5 python-tqdm 2 py39 py310
C5 sdl2_net 1 standard
C5 testdisk 1 standard
C5 xorg-cyrillic-fonts 1 standard
C5 xorg-drivers 1 standard
C6 R-riingo 1 standard
C6 libssh2 1 standard
C6 libtheora 1 standard
C6 libvncserver 1 standard
C6 perl-Hash-MultiValue 2 532 534
C6 perl-PPI 2 532 534
C6 perl-Spreadsheet-XLSX 2 532 534
C6 perl-TimeDate 2 532 534
C6 php74-shmop 1 standard
C6 php80-shmop 1 standard
C6 python-pathlib 2 py39 py310
C6 re2c 1 standard
C6 unibilium 1 standard
C6 xorg-xres 1 standard
C7 R-assertthat 1 standard
C7 argon2 1 standard
C7 mdds-1.7 1 standard
C7 perl-Alien-Base-ModuleBuild 2 532 534
C7 perl-MooX-Types-MooseLike 2 532 534
C7 perl-Stream-Buffered 2 532 534
C7 perl-Test-RequiresInternet 2 532 534
C7 perl-XML-SAX 2 532 534
C7 php80-xml 1 standard
C7 python-packaging 2 py39 py310
C7 ruby-ffi 3 v27 v30 v31
C7 ruby-multipart-post 3 v27 v30 v31
C7 termcap 1 standard
C8 bash 2 standard static
C8 git-lfs 1 standard
C8 gtk4 1 standard
C8 libhubbub 1 standard
C8 mypaint-brushes1 1 standard
C8 perl-Algorithm-ConsistentHash-JumpHash 2 532 534
C8 perl-Algorithm-DimReduction 2 532 534
C8 perl-Image-ExifTool 2 532 534
C8 perl-Test-Fatal 2 532 534
C8 php81-dom 1 standard
C8 python-Django 2 py39 py310
C8 python-click-plugins 2 py39 py310
C8 ruby-mini_portile2 3 v27 v30 v31
C9 R-randomForest 1 standard
C9 aspell-ca 1 standard
C9 lmdb 1 standard
C9 perl-Algorithm-RectanglesContainingDot 2 532 534
C9 perl-Class-Tiny 2 532 534
C9 perl-Data-CosineSimilarity 2 532 534
C9 perl-IO-Socket-Timeout 2 532 534
C9 php74-xmlwriter 1 standard
C9 python-wrapt 2 py39 py310
C9 ruby-activestorage 3 v27 v30 v31
C9 xorg-driver-video-ati 1 standard
CA accountsservice 1 standard
CA aspell-am 1 standard
CA gzip 1 standard
CA libcroco 1 standard
CA libnsfb 1 standard
CA libressl-devel 2 standard static
CA perl-MooX-Options 2 532 534
CA perl-Pod-Spell 2 532 534
CA ruby-activerecord 3 v27 v30 v31
CA speexdsp 1 standard
CB apr1 1 standard
CB cairomm 1 standard
CB devcpu-data 1 standard
CB gsfonts 1 standard
CB perl-Algorithm-Graphs-TransitiveClosure 2 532 534
CB perl-CryptX 2 532 534
CB perl-Graph-RandomPath 2 532 534
CB python-importlib-resources 2 py39 py310
CB ruby-netrc 3 v27 v30 v31
CB ruby-pg 3 v27 v30 v31
CB ruby-rspec-mocks 3 v27 v30 v31
CB slop 1 standard
CB xorg-font-bh-100dpi 1 standard
CC R-RcppArmadillo 1 standard
CC R-leaflet 1 standard
CC booch95 1 standard
CC perl-File-Map 2 532 534
CC perl-Pod-Abstract 2 532 534
CC php74-sodium 1 standard
CC php74-zlib 1 standard
CC python-PyNaCl 2 py39 py310
CC texstudio 1 standard
CC xorg-bdftopcf 1 standard
CC xorg-font-misc-cyrillic 1 standard
CD GraphicsMagick 1 standard
CD R-statmod 1 standard
CD autoselect-ssl 1 standard
CD gnatcoll-core 1 standard
CD hunspell-pt_BR 1 standard
CD libdrm 1 standard
CD libmanette 1 standard
CD libotf 1 standard
CD perl-Inline-C 2 532 534
CD perl-PadWalker 2 532 534
CD perl-Test-CPAN-Meta 2 532 534
CD python-filetype 2 py39 py310
CD python-pygit2 2 py39 py310
CE gnatcross-sysroot-freebsd 3 ARM64_R11 AMD64_R12 I386_R12
CE help2man 1 standard
CE librevenge 1 standard
CE msgpack-cxx 1 standard
CE openssl10 1 standard
CE perl-Context-Preserve 2 532 534
CE php74-gmp 1 standard
CE ruby-sprockets 3 v27 v30 v31
CE smpeg 1 standard
CF json-glib 1 standard
CF lame 1 standard
CF libcmis 1 standard
CF lua-zlib 3 lua52 lua53 lua54
CF lua53 1 standard
CF perl-Algorithm-AdaBoost 2 532 534
CF php74-sysvsem 1 standard
CF python-click-log 2 py39 py310
CF ruby-net-ssh 3 v27 v30 v31
CF ruby-rails 3 v27 v30 v31
D0 R-tseries 1 standard
D0 gsl 1 standard
D0 lua-sec 3 lua52 lua53 lua54
D0 mypaint-brushes 1 standard
D0 nasm 1 standard
D0 popt 1 standard
D0 python-polib 2 py39 py310
D0 python-simplejson 2 py39 py310
D0 ruby-faraday-patron 3 v27 v30 v31
D0 xorg-fontutil 1 standard
D1 opencollada 1 standard
D1 pcre 1 standard
D1 perl-Devel-Refactor 2 532 534
D1 perl-Unicode-String 2 532 534
D1 precomp 1 standard
D1 qt6-qtquick3d 1 standard
D1 qt6-qtquicktimeline 1 standard
D1 stterm 1 standard
D2 R-bindr 1 standard
D2 R-rbibutils 1 standard
D2 adabase 2 standard sqlite
D2 aspell-eo 1 standard
D2 hexcurse 1 standard
D2 libasr 1 standard
D2 mariadb107 1 standard
D2 nspr 1 standard
D2 parole 1 standard
D2 perl-Algorithm-Knap01DP 2 532 534
D2 perl-Algorithm-Search 2 532 534
D2 perl-AnyEvent-HTTP 2 532 534
D2 perl-YAML-Tiny 2 532 534
D2 php80-odbc 1 standard
D2 ruby-red-datasets 3 v27 v30 v31
D3 R-lubridate 1 standard
D3 agrep 1 standard
D3 db18 1 standard
D3 fonts-anonymous-pro 1 standard
D3 iso-codes 1 standard
D3 libconfuse 1 standard
D3 pekwm-themepack 1 standard
D3 perl-PPIx-Regexp 2 532 534
D3 perl-Sort-Naturally 2 532 534
D4 R-haven 1 standard
D4 gn 1 standard
D4 gnugrep 2 standard ravensys
D4 perl-Dancer2 2 532 534
D4 perl-HTML-Parser 2 532 534
D4 perl-POSIX-strptime 2 532 534
D4 perl-Test-Needs 2 532 534
D4 ruby-pleaserun 3 v27 v30 v31
D4 ruby-puppet 3 v27 v30 v31
D5 check 1 standard
D5 gnatcross-bootstrap 1 standard
D5 gstreamer1-plugins-wavpack 1 standard
D5 lua-bitop 3 lua52 lua53 lua54
D5 perl-Devel-Symdump 2 532 534
D5 perl-File-Find-Rule 2 532 534
D5 perl-Sub-Override 2 532 534
D5 python-booleanOperations 2 py39 py310
D5 python-django-js-asset 2 py39 py310
D5 xvkbd 1 standard
D6 R-magrittr 1 standard
D6 aspell-sc 1 standard
D6 gstreamer1-plugins-ogg 1 standard
D6 gstreamer1-plugins-theora 1 standard
D6 gstreamer1-plugins-xvideo 1 standard
D6 libnspsl 1 standard
D6 mbedtls 1 standard
D6 perl-Text-VisualWidth 2 532 534
D6 perl-Web-Scraper 2 532 534
D6 perl-libwww-perl 2 532 534
D6 python-breathe 2 py39 py310
D6 python-graphviz 2 py39 py310
D6 xbrightness 1 standard
D7 R-sourcetools 1 standard
D7 filezilla 1 standard
D7 gprbuild 1 standard
D7 guile22 1 standard
D7 harfbuzz 1 standard
D7 kyua 1 standard
D7 libnumbertext 1 standard
D7 lld 1 standard
D7 patch 2 standard noprefix
D7 perl-Algorithm-Networksort 2 532 534
D7 perl-Set-Object 2 532 534
D7 php74-mysqli 1 standard
D7 php81-pdo_mysql 1 standard
D7 python-msgpack 2 py39 py310
D7 wayland 1 standard
D8 R-iterators 1 standard
D8 R-lazyeval 1 standard
D8 enchant 1 standard
D8 libiconv 1 standard
D8 libopusenc 1 standard
D8 php80-pdo_firebird 1 standard
D8 ruby-mail 3 v27 v30 v31
D8 ruby-yard 3 v27 v30 v31
D9 R-ellipsis 1 standard
D9 R-future 1 standard
D9 R-sandwich 1 standard
D9 devcpu-data-amd 1 standard
D9 evdev-proto 1 standard
D9 graphite 1 standard
D9 opencvs 1 standard
D9 perl-File-Slurp 2 532 534
D9 perl-Test-NoWarnings 2 532 534
D9 php80-filter 1 standard
D9 python-Automat 2 py39 py310
DA R-readxl 1 standard
DA autoselect-ruby 1 standard
DA jam 1 standard
DA libglade 1 standard
DA perl-Perl6-Export-Attrs 2 532 534
DA perl-Sub-Identify 2 532 534
DA php74-curl 1 standard
DA python-sphinxcontrib-applehelp 2 py39 py310
DA ruby-builder 3 v27 v30 v31
DA ruby-loofah 3 v27 v30 v31
DB QR-Code-generator 1 standard
DB libid3tag 1 standard
DB libxklavier 1 standard
DB lua-posix 3 lua52 lua53 lua54
DB perl-Lchown 2 532 534
DB python-kitchen 2 py39 py310
DB qca 1 standard
DC R-eddington 1 standard
DC R-rprojroot 1 standard
DC aspell-mk 1 standard
DC aspell-or 1 standard
DC perl-Test-LongString 2 532 534
DC php81-pspell 1 standard
DC python-pyparsing 2 py39 py310
DC python-pytz 2 py39 py310
DC siren 1 standard
DC wget2 1 standard
DC zeromq 1 standard
DD anet 1 standard
DD gstreamer1 1 standard
DD libssh 1 standard
DD oed 1 standard
DD perl-IPC-Run3 2 532 534
DD perl-Quantum-Superpositions 2 532 534
DD php80-pcntl 1 standard
DD python-constantly 2 py39 py310
DD python-smmap 2 py39 py310
DD python-ufo2ft 2 py39 py310
DD qt5-qtxmlpatterns 1 standard
DD ruby-avro 3 v27 v30 v31
DD vte 1 standard
DD xscreensaver 1 standard
DE ISO_8879 1 standard
DE aspell-pa 1 standard
DE cwm 1 standard
DE gmrun 1 standard
DE hunspell-it 1 standard
DE libunistring 1 standard
DE perl-HTTP-Negotiate 2 532 534
DE perl-Shell-Guess 2 532 534
DE perl-Template-Toolkit 2 532 534
DE php80-openssl 1 standard
DE php80-pdo 1 standard
DE python-funcsigs 2 py39 py310
DE ruby-bcrypt 3 v27 v30 v31
DE ruby-digest 3 v27 v30 v31
DE ruby-simple_form 3 v27 v30 v31
DE ruby-unf_ext 3 v27 v30 v31
DF ORBit2 1 standard
DF perl-Canary-Stability 2 532 534
DF php80-iconv 1 standard
DF python-rjsmin 2 py39 py310
DF wget 1 standard
E0 cairo 1 standard
E0 gstreamer1-plugins-resindvd 1 standard
E0 lua-socket 3 lua52 lua53 lua54
E0 mupdf 1 standard
E0 ntl 1 standard
E0 perl-Algorithm-Partition 2 532 534
E0 perl-JSON 2 532 534
E0 perl-Math-MatrixReal 2 532 534
E0 perl-Time-timegm 2 532 534
E0 python-cssutils 2 py39 py310
E0 python-hyperlink 2 py39 py310
E1 perl-Algorithm-C3 2 532 534
E1 perl-Algorithm-PageRank 2 532 534
E1 perl-Algorithm-Toy-HashSC 2 532 534
E1 perl-MooseX-Types-Common 2 532 534
E1 perl-Type-Tie 2 532 534
E1 php74-iconv 1 standard
E1 php74-odbc 1 standard
E1 ruby-websocket-driver 3 v27 v30 v31
E1 vim 2 standard loaded
E1 yasm 1 standard
E2 cfitsio 1 standard
E2 perl-Algorithm-HyperLogLog 2 532 534
E2 perl-CLI-Osprey 2 532 534
E2 perl-Class-Data-Inheritable 2 532 534
E2 perl-Class-Multimethods 2 532 534
E2 perl-Exporter-Lite 2 532 534
E2 perl-Regexp-Common 2 532 534
E2 php74-pdo_dblib 1 standard
E2 python-jedi 2 py39 py310
E2 python-mccabe 2 py39 py310
E2 qt5-qttools 1 standard
E2 xterm 1 standard
E3 R-ini 1 standard
E3 perl-Test-Differences 2 532 534
E3 perl-WWW-Form-UrlEncoded 2 532 534
E3 php81-shmop 1 standard
E3 python-ConfigArgParse 2 py39 py310
E3 quex 1 standard
E3 tcl86 1 standard
E3 tmux 1 standard
E3 xorg-xmodmap 1 standard
E4 R-XLConnect 1 standard
E4 R-ddalpha 1 standard
E4 R-sets 1 standard
E4 gstreamer1-plugins-faac 1 standard
E4 jq 1 standard
E4 mariadb106 1 standard
E4 npth 1 standard
E4 perl-DBD-SQLite 2 532 534
E4 perl-File-Type 2 532 534
E4 perl-IO-Socket-SSL 2 532 534
E4 perl-Math-Cephes 2 532 534
E4 perl-Scope-Guard 2 532 534
E4 perl-Software-License-CCpack 2 532 534
E4 python-future 2 py39 py310
E4 ruby-actionmailer 3 v27 v30 v31
E4 vorbis-tools 1 standard
E5 R-purrr 1 standard
E5 R-visNetwork 1 standard
E5 adwaita-icon-theme 1 standard
E5 aspell-tet 1 standard
E5 gimp 1 standard
E5 gstreamer1-plugins-dvdread 1 standard
E5 nmap 1 standard
E5 pcmanfm 1 standard
E5 perl-Devel-CheckLib 2 532 534
E5 perl-Graph 2 532 534
E5 perl-OpenGL-GLUT 2 532 534
E5 perl-Parse-ExuberantCTags 2 532 534
E5 perl-common-sense 2 532 534
E5 python-openapi-codec 2 py39 py310
E5 python-requests-toolbelt 2 py39 py310
E6 R-XML 1 standard
E6 R-rgexf 1 standard
E6 fontconfig 1 standard
E6 gstreamer1-plugins-libav 1 standard
E6 nano 1 standard
E6 perl-Commandable 2 532 534
E6 perl-Log-Any 2 532 534
E6 python-pycryptodomex 2 py39 py310
E6 ruby-rest-client 3 v27 v30 v31
E6 xorg-xhost 1 standard
E7 libxfce4ui 1 standard
E7 libyaml 1 standard
E7 perl-Net-SSLeay 2 532 534
E7 php80-pdo_odbc 1 standard
E7 php81-bz2 1 standard
E7 ruby-forwardable 3 v27 v30 v31
E7 wxWidgets28 1 standard
E7 xorg-docs 1 standard
E7 xorg-server 4 standard virtual xephyr nest
E7 xorg-xt 1 standard
E8 R-R6 1 standard
E8 R-RUnit 1 standard
E8 hardlink-osx 1 standard
E8 perl-Algorithm-BreakOverlappingRectangles 2 532 534
E8 perl-Dist-CheckConflicts 2 532 534
E8 postgresql12 1 standard
E8 python-Jinja2 2 py39 py310
E8 qrencode 1 standard
E9 R-RgoogleMaps 1 standard
E9 dbus-glib 1 standard
E9 dejagnu 1 standard
E9 gstreamer1-plugins-x265 1 standard
E9 libcxx 1 standard
E9 libgltf 1 standard
E9 netsurf-buildsystem 1 standard
E9 pcc-libs 1 standard
E9 perl-Devel-Declare 2 532 534
E9 perl-Safe-Isa 2 532 534
E9 perl-Smart-Comments 2 532 534
E9 php74-dba 1 standard
E9 python-numpy 2 py39 py310
E9 ruby-net-pop 3 v27 v30 v31
E9 ruby-polyamorous 3 v27 v30 v31
E9 ruby-ransack 3 v27 v30 v31
E9 ruby-zeitwerk 3 v27 v30 v31
E9 tint2 1 standard
EA R-bdsmatrix 1 standard
EA R-recipes 1 standard
EA R-reshape2 1 standard
EA docbook-xml-simple 1 standard
EA hunspell-es 1 standard
EA pcsc-ada 1 standard
EA perl-Algorithm-CheckDigits 2 532 534
EA perl-Algorithm-FastPermute 2 532 534
EA php81-sysvmsg 1 standard
EA python-vobject 2 py39 py310
EA sdl_gnat 1 standard
EA tinc 1 standard
EA xorg-xdmcp 1 standard
EB R-cellranger 1 standard
EB R-covr 1 standard
EB aspell-lv 1 standard
EB ccache 1 standard
EB hunspell-pt_PT 1 standard
EB memcached 1 standard
EB perl-Test-UseAllModules 2 532 534
EB php80-readline 1 standard
EB ruby-addressable 3 v27 v30 v31
EB ruby-text 3 v27 v30 v31
EB uthash 1 standard
EB xorg-setxkbmap 1 standard
EB xorg-xtransproto 1 standard
EC R-tidyquant 1 standard
EC aqbanking 1 standard
EC aspell-qu 1 standard
EC clang 1 standard
EC libGLU 1 standard
EC libfm-qt 1 standard
EC perl-Net-LibIDN2 2 532 534
EC php74-exif 1 standard
EC php81-xsl 1 standard
EC python-Twisted 2 py39 py310
EC ravenadm 1 standard
EC shared-mime-info 1 standard
EC xorg-xv 1 standard
ED R-SQUAREM 1 standard
ED R-lava 1 standard
ED R-praise 1 standard
ED R-webshot 1 standard
ED i3status 1 standard
ED libGD 1 standard
ED ocl-icd 1 standard
ED perl-ExtUtils-PkgConfig 2 532 534
ED postgresql10 1 standard
ED ravensw 1 standard
ED ruby-locale 3 v27 v30 v31
ED shadow 1 standard
ED usb-modeswitch 1 standard
ED veracrypt 1 standard
EE Imath 1 standard
EE OpenSP 1 standard
EE R-plogr 1 standard
EE compiler-rt 1 standard
EE elftoolchain 1 standard
EE giflib 1 standard
EE ixion 2 standard libre
EE libmd 1 standard
EE libtcod 1 standard
EE libublio 1 standard
EE libvisual 1 standard
EE mariadb105 1 standard
EE openssh 1 standard
EE perl-MooseX-LazyRequire 2 532 534
EE php81-ctype 1 standard
EE php81-pdo_pgsql 1 standard
EE python-Babel 2 py39 py310
EF arandr 1 standard
EF gwenhywfar 1 standard
EF perl-Digest-HMAC 2 532 534
EF perl-TermReadKey 2 532 534
EF ruby-image_processing 3 v27 v30 v31
EF words 1 standard
F0 R-chron 1 standard
F0 R-coda 1 standard
F0 R-lmtest 1 standard
F0 R-matrixStats 1 standard
F0 R-stopwords 1 standard
F0 djvulibre 1 standard
F0 fonts-crosextra-carlito 1 standard
F0 librsvg 1 standard
F0 libsparkcrypto 1 standard
F0 mesa 1 standard
F0 perl-Specio 2 532 534
F0 perl-Test-Pod 2 532 534
F0 perl-Text-Table 2 532 534
F0 python-redis 2 py39 py310
F0 xorg-driver-video-amdgpu 1 standard
F1 R-wk 1 standard
F1 at-spi2-core 1 standard
F1 lzop 1 standard
F1 perl-5.32 1 standard
F1 perl-Algorithm-Pair-Swiss 2 532 534
F1 perl-Algorithm-SpatialIndex-Storage-Redis 2 532 534
F1 perl-Module-Find 2 532 534
F1 perl-ORLite-Migrate 2 532 534
F1 perl-SQL-Statement 2 532 534
F1 python-pbr 2 py39 py310
F1 ruby-backports 3 v27 v30 v31
F1 ruby-daemons 3 v27 v30 v31
F1 taskwarrior 1 standard
F1 xinit 1 standard
F1 xorg-xkbevd 1 standard
F1 zip 1 standard
F2 R-fs 1 standard
F2 apq-base 1 standard
F2 aspell-sw 1 standard
F2 aspell-zu 1 standard
F2 brotli 1 standard
F2 perl-Algorithm-DecisionTree 2 532 534
F2 perl-Image-Info 2 532 534
F2 php80-curl 1 standard
F2 php81-bcmath 1 standard
F2 pkgconf 1 standard
F2 python-pep8 2 py39 py310
F2 python-sphinx-rtd-theme 2 py39 py310
F2 xfce4-appfinder 1 standard
F2 xorg-dmx 1 standard
F3 R-Quandl 1 standard
F3 R-crayon 1 standard
F3 R-forcats 1 standard
F3 aria2 1 standard
F3 aspell-hi 1 standard
F3 catdoc 1 standard
F3 chmlib 1 standard
F3 ffmpeg4 1 standard
F3 libidn2 1 standard
F3 perl-Class-Load-XS 2 532 534
F3 perl-Crypt-URandom 2 532 534
F3 perl-Data-Record 2 532 534
F3 perl-HTTP-Daemon 2 532 534
F3 php81-enchant 1 standard
F3 python-ansible-core 2 py39 py310
F3 python-cu2qu 2 py39 py310
F3 qpdf 1 standard
F3 ruby-stud 3 v27 v30 v31
F3 simple_components 1 standard
F3 thunar 1 standard
F3 xorg-font-ibm-type1 1 standard
F3 xorg-xcb-util-image 1 standard
F4 cairomm10 1 standard
F4 deadbeef 1 standard
F4 geany 1 standard
F4 perl-Array-Diff 2 532 534
F4 perl-XML-XPathEngine 2 532 534
F4 php80-sockets 1 standard
F4 python-jsonschema 2 py39 py310
F4 ruby-kaminari 3 v27 v30 v31
F4 wmctrl 1 standard
F4 xorg-xfont 1 standard
F5 R-formatR 1 standard
F5 aspell-gl 1 standard
F5 lzip 1 standard
F5 perl-Algorithm-Diff-XS 2 532 534
F5 perl-Archive-Any-Lite 2 532 534
F5 perl-File-ConfigDir 2 532 534
F5 perl-Heap 2 532 534
F5 perl-MusicBrainz-DiscID 2 532 534
F5 perl-Number-Misc 2 532 534
F5 perl-Unicode-LineBreak 2 532 534
F5 php80-gettext 1 standard
F5 ruby-rubyzip 3 v27 v30 v31
F5 xorg-xdamage 1 standard
F6 libxkbcommon 1 standard
F6 perl-Async-Interrupt 2 532 534
F6 perl-WWW-RobotRules 2 532 534
F6 perl-namespace-autoclean 2 532 534
F6 php80-intl 1 standard
F6 python-PyPDF2 2 py39 py310
F6 python-click-didyoumean 2 py39 py310
F6 smartmontools 1 standard
F6 xorg-font-daewoo-misc 1 standard
F7 R-pkgconfig 1 standard
F7 alsa-lib 1 standard
F7 gnuplot 2 standard lite
F7 libexo 1 standard
F7 perl-Algorithm-Statistic 2 532 534
F7 php74-gettext 1 standard
F7 ruby-net-smtp 3 v27 v30 v31
F7 ruby-responders 3 v27 v30 v31
F7 xfwm4 1 standard
F8 R-snakecase 1 standard
F8 aspell-ny 1 standard
F8 gawk 1 standard
F8 gcab 1 standard
F8 hunspell-de 1 standard
F8 libcddb 1 standard
F8 libfreehand 1 standard
F8 openjpeg 1 standard
F8 perl-Algorithm-Dependency 2 532 534
F8 perl-Algorithm-SAT-Backtracking 2 532 534
F8 perl-Module-ExtractUse 2 532 534
F8 perl-MooseX-Role-Parameterized 2 532 534
F8 php80-dba 1 standard
F8 picosat 1 standard
F8 poppler 1 standard
F8 python-compreffor 2 py39 py310
F8 python-salt 2 py39 py310
F8 python-setuptools-git 2 py39 py310
F8 rsnapshot 1 standard
F8 ruby-kaminari-activerecord 3 v27 v30 v31
F9 R-htmltools 1 standard
F9 R-testthat 1 standard
F9 Zstandard 1 standard
F9 aspell-mt 1 standard
F9 dmidecode 1 standard
F9 gamin 1 standard
F9 lua-lpeg 3 lua52 lua53 lua54
F9 perl-Algorithm-ConsistentHash-Ketama 2 532 534
F9 perl-Bit-Vector 2 532 534
F9 perl-ExtUtils-Config 2 532 534
F9 perl-Math-Random 2 532 534
F9 perl-Try-Tiny 2 532 534
F9 python-SQLAlchemy 2 py39 py310
F9 python-pip 2 py39 py310
F9 python-sortedcontainers 2 py39 py310
F9 webkitgtk 1 standard
FA garcon 1 standard
FA libspiro 1 standard
FA openal 1 standard
FA ruby-hpricot 3 v27 v30 v31
FA ruby-mime-types 3 v27 v30 v31
FA sbcl 1 standard
FA wireshark 1 standard
FB R-s2 1 standard
FB hdf5 1 standard
FB mikmod 1 standard
FB pciids 1 standard
FB perl-Algorithm-Diff-Callback 2 532 534
FB perl-Convert-Color-XTerm 2 532 534
FB perl-ExtUtils-XSpp 2 532 534
FB perl-HTML-Tagset 2 532 534
FB perl-Locale-gettext 2 532 534
FB perl-Module-Install 2 532 534
FB php80-posix 1 standard
FC R-LearnBayes 1 standard
FC R-jpeg 1 standard
FC R-tibble 1 standard
FC adasockets 1 standard
FC dovecot-pigeonhole 1 standard
FC libnslog 1 standard
FC midnight-commander 2 standard desktop
FC perl-Astro-FITS-CFITSIO 2 532 534
FC perl-URI 2 532 534
FC qt5-qtsvg 1 standard
FC ruby-elasticsearch 3 v27 v30 v31
FC ruby-faraday-excon 3 v27 v30 v31
FC ruby-rails-dom-testing 3 v27 v30 v31
FC tumbler 1 standard
FD R-RcppProgress 1 standard
FD R-colorspace 1 standard
FD R-fastmap 1 standard
FD R-viridisLite 1 standard
FD libfm-extra 1 standard
FD perl-Algorithm-Prefixspan 2 532 534
FD perl-Sys-MemInfo 2 532 534
FD php74-phar 1 standard
FD postfix 1 standard
FD ruby-mysql2 3 v27 v30 v31
FD xorg-font-adobe-75dpi 1 standard
FE aspell-hil 1 standard
FE byacc 1 standard
FE perl-Algorithm-Shape-RandomTree 2 532 534
FE perl-Test-Deep 2 532 534
FE php81-phar 1 standard
FE xorg-font-alias 1 standard
FF R-ggvis 1 standard
FF R-proto 1 standard
FF expect 1 standard
FF perl-Algorithm-CriticalPath 2 532 534
FF perl-Algorithm-NeedlemanWunsch 2 532 534
FF perl-Devel-OverloadInfo 2 532 534
FF php80-pspell 1 standard
FF python-pylint 2 py39 py310
FF sparforte 1 standard
