00 aspell-fo 1 std
00 excel-writer 1 std
00 fluent-bit18 1 std
00 gstreamer1-plugins-x 1 std
00 indexinfo 1 std
00 kf6-kstatusnotifieritem 1 std
00 libwebsockets 1 std
00 perl-XML-Simple 2 540 542
00 php83-xmlwriter 1 std
00 python-billiard 2 v13 v14
00 ruby-prime 3 v33 v34 v40
00 ruby-rdiscount 3 v33 v34 v40
00 ruby-rspec-support 3 v33 v34 v40
00 ruby-rubygems 3 v33 v34 v40
00 tinycdb 1 std
00 xorg-pixman 1 std
00 xorg-twm 1 std
01 R-hexbin 1 std
01 R-sass 1 std
01 ebook-tools 1 std
01 fltk 1 std
01 iocell 1 std
01 libbsd 1 std
01 perl-Algorithm-Evolutionary-Simple 2 540 542
01 perl-Algorithm-LBFGS 2 540 542
01 perl-IO-All 2 540 542
01 perl-Sort-Versions 2 540 542
01 python-crontab 2 v13 v14
01 python-trytond-account-de-skr03 2 v13 v14
01 ruby-abbrev 3 v33 v34 v40
01 ruby-cookiejar 3 v33 v34 v40
01 upx 1 std
02 R-shape 1 std
02 gimp2 1 std
02 perl-Data-AutoBimap 2 540 542
02 perl-Razor2-Client-Agent 2 540 542
02 php83-sqlite3 1 std
02 php83-zip 1 std
02 php84-pdo 1 std
02 python-social-auth-core 2 v13 v14
02 python-sphinxcontrib-adadomain 2 v13 v14
02 ragel 1 std
03 R-R.oo 1 std
03 R-RCurl 1 std
03 R-magic 1 std
03 awesome 1 std
03 b3sum 1 std
03 doomgame-iwad 1 std
03 ffmpeg 1 std
03 libde265 1 std
03 neovim 1 std
03 numlockx 1 std
03 perl-Algorithm-GaussianElimination-GF2 2 540 542
03 perl-Algorithm-QuineMcCluskey 2 540 542
03 perl-List-AllUtils 2 540 542
03 perl-Log-Log4perl 2 540 542
03 php83-phar 1 std
03 php85-soap 1 std
03 python-defusedxml 2 v13 v14
03 xorg-xcursorgen 1 std
04 R-acepack 1 std
04 R-roxygen2 1 std
04 aspell-nl 1 std
04 fheroes2 1 std
04 ldns 1 std
04 libelf 1 std
04 libsodium 1 std
04 libusb 1 std
04 ossp-uuid 1 std
04 perl-MooseX-Types 2 540 542
04 python-netbox-slm 2 v13 v14
04 python-semantic-version 2 v13 v14
04 ruby-net-scp 3 v33 v34 v40
04 ruby-thor 3 v33 v34 v40
04 unfs3 1 std
04 xorg-xcb-util-wm 1 std
04 xorg-xset 1 std
05 R-diffobj 1 std
05 R-janitor 1 std
05 R-lifecycle 1 std
05 R-prettyunits 1 std
05 libadalang 1 std
05 perl-Algorithm-AhoCorasick 2 540 542
05 perl-Data-Printer 2 540 542
05 po4a 1 std
05 ravenports 6 dragonfly freebsd_amd64 netbsd_amd64 linux sunos mbsd_amd64
05 ruby-hashie 3 v33 v34 v40
06 R 1 std
06 R-collapse 1 std
06 R-shinyjs 1 std
06 R-tidytext 1 std
06 autoconf-archive 1 std
06 gf2x 1 std
06 kf6-threadweaver 1 std
06 libev 1 std
06 p7zip 1 std
06 perl-Alien-Build-Plugin-PkgConfig-PPWrapper 2 540 542
06 php84-xmlwriter 1 std
06 python-PyYAML 2 v13 v14
06 python-imagesize 2 v13 v14
06 python-pynetbox 2 v13 v14
06 python-scipy 2 v14 v13
07 giblib 1 std
07 leveldb 1 std
07 libdbusmenu 1 std
07 perl-HTML-TreeBuilder-XPath 2 540 542
07 perl-Text-VisualWidth-PP 2 540 542
07 python-django-tables2 2 v13 v14
07 python-html5lib 2 v13 v14
07 python-validate_email 2 v13 v14
07 python-wheel 2 v13 v14
07 rasqal 1 std
07 ruby-gettext 3 v33 v34 v40
07 sdl2 1 std
07 xorg-drivers-minimal 1 std
08 aspell-hy 1 std
08 gstreamer1-plugins-base 1 std
08 kf6-kwindowsystem 1 std
08 libgsf 1 std
08 libxml2 1 std
08 musepack 1 std
08 perl-Algorithm-LineSegments 2 540 542
08 perl-Algorithm-Nhash 2 540 542
08 perl-Data-IEEE754 2 540 542
08 perl-MooseX-Getopt 2 540 542
08 perl-MooseX-Traits 2 540 542
08 pidgin 1 std
08 python-proxmoxer 2 v13 v14
08 python-trytond-company 2 v13 v14
08 xorg 2 std minimal
09 R-Rook 1 std
09 R-selectr 1 std
09 libfm 1 std
09 lua-alt-getopt 4 lua52 lua53 lua54 lua55
09 mdds-3.0 1 std
09 neon 1 std
09 perl-Algorithm-FloodControl 2 540 542
09 perl-PerlIO-Layers 2 540 542
09 php84-soap 1 std
09 php85-sqlite3 1 std
09 ruby-rchardet 3 v33 v34 v40
09 spirv-tools 1 std
0A R-ragg 1 std
0A aspell-vi 1 std
0A gstreamer1-plugins-flite 1 std
0A libunwind 1 std
0A libxmlxx 1 std
0A luanti 1 std
0A perl-Feature-Compat-Try 2 540 542
0A perl-MailTools 2 540 542
0A python-botocore 2 v13 v14
0A python-django-suit 2 v13 v14
0A python-fasteners 2 v13 v14
0A python-fusepy 2 v13 v14
0A python-pycodestyle 2 v13 v14
0A python-python-magic 2 v13 v14
0A python-requests 2 v13 v14
0A python-tzlocal 2 v13 v14
0A spirv-llvm-translator 1 std
0A xorg-xpm 1 std
0B R-dichromat 1 std
0B ctpl 1 std
0B less 1 std
0B perl-Exporter-Easy 2 540 542
0B perl-Import-Into 2 540 542
0B perl-Smart-Args 2 540 542
0B polari 1 std
0B python-myst-parser 2 v13 v14
0B python-uuid 2 v13 v14
0B ruby-erubis 3 v33 v34 v40
0B ruby-track_open_instances 3 v33 v34 v40
0B xorg-font-bitstream-75dpi 1 std
0C R-devtools 1 std
0C R-english 1 std
0C aspell-te 1 std
0C cglm 1 std
0C fonts-gentium-plus 1 std
0C net-snmp 1 std
0C perl-HTTP-Proxy 2 540 542
0C perl-HTTP-XSCookies 2 540 542
0C perl-Mail-AuthenticationResults 2 540 542
0C php83-ffi 1 std
0C php85-bcmath 1 std
0C python-nh3 2 v14 v13
0C x265 1 std
0D R-bit64 1 std
0D R-bslib 1 std
0D R-nloptr 1 std
0D alpine 1 std
0D mosquitto 1 std
0D perl-Algorithm-Metric-Chessboard 2 540 542
0D perl-Cache-FastMmap 2 540 542
0D perl-File-HomeDir 2 540 542
0D perl-HTML-TableExtract 2 540 542
0D pstotext 1 std
0D python-django-filter 2 v13 v14
0D python-pymdown-extensions 2 v13 v14
0D python-zipp 2 v13 v14
0D sndio 1 std
0D xorg-apps 1 std
0E cscope 1 std
0E eawpatches 1 std
0E glm 1 std
0E gnustep-make 1 std
0E hunspell-fr 3 std reforme1990 variantes
0E kf6-attica 1 std
0E libmodplug 1 std
0E libvisual-plugins 1 std
0E m4 2 std noprefix
0E opencl-clhpp 1 std
0E perl-Algorithm-LinearManifoldDataClusterer 2 540 542
0E perl-Moo 2 540 542
0E perl-Regexp-IPv4 2 540 542
0E php84-yaml 1 std
0E php84-zlib 1 std
0E python-Cython 2 v13 v14
0E python-docutils 2 v13 v14
0E python-flex 2 v13 v14
0E ruby-patron 3 v33 v34 v40
0E ruby-psych 3 v33 v34 v40
0E simdjson 1 std
0F gtk-engines 1 std
0F lua-filesystem 4 lua52 lua53 lua54 lua55
0F pekwm 1 std
0F perl-Path-Tiny 2 540 542
0F perl-Tie-ToObject 2 540 542
0F php85-mbstring 1 std
0F python-django-bootstrap3 2 v13 v14
0F python-parso 2 v13 v14
0F python-pyasn1 2 v13 v14
0F python-setuptools 2 v13 v14
0F roundcube 3 php83 php84 php85
0F whowatch 1 std
0F xorg-xcb-util-keysyms 1 std
0F xrandr 1 std
10 R-BH 1 std
10 R-geometry 1 std
10 R-globals 1 std
10 R-influenceR 1 std
10 bmake 3 std prevfbsd prevlinux
10 libabw 1 std
10 libdvdcss 1 std
10 libmaxminddb 1 std
10 perl-Algorithm-Pair-Best2 2 540 542
10 perl-Digest-Perl-MD5 2 540 542
10 perl-IO-Tee 2 540 542
10 perl-String-CRC32 2 540 542
10 sword 1 std
10 xfwm4-themes 1 std
11 R-rematch2 1 std
11 aspell-tn 1 std
11 clamav 1 std
11 darktable 1 std
11 fonts-crosextra-caladea 1 std
11 gconf 1 std
11 libgit2 1 std
11 perl-HTTP-Message 2 540 542
11 perl-Net-DNS-Resolver-Programmable 2 540 542
11 qt6-qtnetworkauth 1 std
11 texlive-texmf 1 std
11 wolfssh 1 std
11 xorg-xbitmaps 1 std
12 aspell-gd 1 std
12 fluent-bit 1 std
12 kf6-baloo 1 std
12 libarchive 4 std static extended ravensw
12 libassuan 1 std
12 libmikmod 1 std
12 pcmanfm-qt 1 std
12 perl-List-MoreUtils 2 540 542
12 perl-Pod-Strip 2 540 542
12 perl-Return-MultiLevel 2 540 542
12 perl-namespace-clean 2 540 542
12 php83-gettext 1 std
12 python-gast 2 v13 v14
12 python-netbox-disk 2 v13 v14
12 stunnel 1 std
12 vo-aacenc 1 std
12 xz 1 std
13 R-sentimentr 1 std
13 aspell-ga 1 std
13 libadalang-tools 1 std
13 libharu 1 std
13 perl-Set-Scalar 2 540 542
13 php85-session 1 std
13 python-httplib2 2 v13 v14
13 python-netbox-static-routes-plugin 2 v13 v14
13 sdl1 1 std
13 sope 1 std
13 tk90 1 std
13 xorg-xshmfence 1 std
13 yaml-cpp 1 std
14 R-tidymodels 1 std
14 aspell-fy 1 std
14 gstreamer1-plugins-good 1 std
14 kf6-kconfig 1 std
14 libnghttp2 1 std
14 lxqt-menu-data 1 std
14 nlopt 1 std
14 perl-Algorithm-BloomFilter 2 540 542
14 perl-LWP-Protocol-https 2 540 542
14 perl-Test-TCP 2 540 542
14 php83-mbstring 1 std
14 qt5-qtdeclarative 1 std
14 unzip 4 std chinese korean russian
14 video4linux 1 std
15 aspell-ml 1 std
15 libffcall 1 std
15 libxfce4util 1 std
15 mpv 1 std
15 perl-Error 2 540 542
15 php84-bz2 1 std
15 python-trytond-purchase 2 v13 v14
15 ruby-excon 3 v33 v34 v40
15 subversion 1 std
16 R-SparseM 1 std
16 R-igraph 1 std
16 R-partitions 1 std
16 R-plotly 1 std
16 R-reformulas 1 std
16 dovecot 1 std
16 joe 1 std
16 libgme 1 std
16 nsd 1 std
16 perl-Algorithm-TravelingSalesman-BitonicTour 2 540 542
16 perl-Eval-Closure 2 540 542
16 perl-Params-ValidationCompiler 2 540 542
16 perl-URL-Encode-XS 2 540 542
16 python-mkdocstrings-python-legacy 2 v13 v14
16 qt6-qtdeclarative 1 std
17 R-maps 1 std
17 arc 1 std
17 fonts-gentium-basic 1 std
17 kf6-ki18n 1 std
17 libnsbmp 1 std
17 perl-Algorithm-BIT-XS 2 540 542
17 python-multidict 2 v13 v14
17 python-node-semver 2 v13 v14
17 python-ruamel.yaml.clib 2 v13 v14
17 python-svgwrite 2 v13 v14
17 tinysparql 1 std
18 R-TH.data 1 std
18 R-dials 1 std
18 bzip2 1 std
18 dav1d 1 std
18 dpkg 1 std
18 lumina-mediaplayer 1 std
18 perl-Algorithm-BinPack 2 540 542
18 perl-Syntax-Keyword-Try 2 540 542
18 python-json2html 2 v13 v14
18 python-sphinxcontrib-devhelp 2 v13 v14
19 aspell-hr 1 std
19 binutils-gold 1 std
19 libfyaml 1 std
19 libhandy 1 std
19 mg 1 std
19 pangomm 1 std
19 perl-Class-Singleton 2 540 542
19 perl-Log-Dispatch-FileRotate 2 540 542
19 perl-XML-Parser 2 540 542
19 python-more-itertools 2 v13 v14
19 python-ttp 2 v13 v14
19 ruby-msgpack 3 v33 v34 v40
19 tcpdump 1 std
19 xorg-fonts 1 std
1A R-farver 1 std
1A R-ggforce 1 std
1A R-leaflet.providers 1 std
1A bison 1 std
1A feh 1 std
1A libva 1 std
1A parallel 1 std
1A perl-Readonly 2 540 542
1A php84-fileinfo 1 std
1A python-appdirs 2 v13 v14
1A python-django-taggit 2 v13 v14
1A python-zope.interface 2 v13 v14
1A qt5-qtbase 1 std
1A quassel 1 std
1A radicale 1 std
1B R-Formula 1 std
1B R-RMySQL 1 std
1B R-RcppEigen 1 std
1B R-bit 1 std
1B R-cachem 1 std
1B R-isoband 1 std
1B R-textclean 1 std
1B aspell-gu 1 std
1B db4 1 std
1B gnatdoc 1 std
1B gstreamer1-plugins-mpeg2dec 1 std
1B hunspell 1 std
1B irssi 1 std
1B libmpack 1 std
1B lumina-fileinfo 1 std
1B perl-Algorithm-Paxos 2 540 542
1B perl-HTML-Tree 2 540 542
1B perl-IO-Socket-INET6 2 540 542
1B perl-Plack 2 540 542
1B php84-intl 1 std
1B php84-sysvshm 1 std
1B php85-phar 1 std
1B python-atomicwrites 2 v13 v14
1B python-pypdf 2 v13 v14
1B ruby-cabin 3 v33 v34 v40
1B unrar 1 std
1B xmlcatmgr 1 std
1C AdaSAT 1 std
1C R-bindrcpp 1 std
1C R-cowplot 1 std
1C aspell-is 1 std
1C autoconf213 1 std
1C fdm 1 std
1C florist 1 std
1C glslang 1 std
1C innoextract 1 std
1C libgcrypt 1 std
1C libnice 1 std
1C media-types 1 std
1C python-backports.entry-points-selectable 2 v13 v14
1C python-colorama 2 v13 v14
1C python-incremental 2 v13 v14
1C wolfssl 1 std
1C xorg-smproxy 1 std
1C xorg-xmu 1 std
1D R-clipr 1 std
1D edlin 1 std
1D lal-refactor 1 std
1D perl-Date-Manip 2 540 542
1D perl-Net-NBName 2 540 542
1D php83-dba 1 std
1D python-pydantic 2 v13 v14
1D python-sphinxcontrib-serializinghtml 2 v13 v14
1D python-tomli 2 v13 v14
1D ruby-faraday 3 v33 v34 v40
1D xorg-xcursor 1 std
1E R-pyinit 1 std
1E R-rcmdcheck 1 std
1E libcdio-paranoia 1 std
1E nfsen 1 std
1E perl-Algorithm-GooglePolylineEncoding 2 540 542
1E perl-Encode-Locale 2 540 542
1E perl-File-ShareDir 2 540 542
1E perl-String-Tagged 2 540 542
1E perl-YAML 2 540 542
1E perl-enum 2 540 542
1E php83-tokenizer 1 std
1E python-attrs 2 v13 v14
1E python-black 2 v13 v14
1E python-netbox-users-and-computers 2 v13 v14
1E python-pluggy 2 v13 v14
1E qt6ct 1 std
1F R-RColorBrewer 1 std
1F R-brew 1 std
1F mysql80 1 std
1F pcre2 1 std
1F perl-Algorithm-ConstructDFA 2 540 542
1F perl-Carp-Clan-Share 2 540 542
1F perl-Crypt-OpenSSL-RSA 2 540 542
1F perl-File-MimeInfo 2 540 542
1F perl-Path-Class 2 540 542
1F perl-Tree-DAG_Node 2 540 542
1F perl-XML-DOM 2 540 542
1F php84-calendar 1 std
1F php84-pdo_mysql 1 std
1F publicsuffix-list 1 std
1F python-mock 2 v13 v14
1F python-soupsieve 2 v13 v14
1F x264 1 std
1F xorg-misc-bitmap-fonts 1 std
20 R-caTools 1 std
20 R-labeling 1 std
20 R-locfit 1 std
20 cpio 1 std
20 enchant1 1 std
20 libplacebo 1 std
20 openvpn 1 std
20 perl-Algorithm-Diff 2 540 542
20 perl-Alien-GSL 2 540 542
20 perl-Text-Patch 2 540 542
20 php85-readline 1 std
20 python-commonmark 2 v13 v14
20 python-paramiko 2 v13 v14
20 python-raet 2 v13 v14
20 python-strawberry-graphql-django 2 v13 v14
20 ruby-gdbm 3 v33 v34 v40
20 udunits 1 std
21 R-gridExtra 1 std
21 gnatcross-sysroot-solaris 1 std
21 libxdiff_ada 1 std
21 mold 1 std
21 openblas 1 std
21 perl-Module-Starter 2 540 542
21 perl-Net-IMAP-Simple 2 540 542
21 perl-Pegex 2 540 542
21 perl-meta 2 540 542
21 php83-dom 1 std
21 polkit 1 std
21 python-zstandard 2 v13 v14
21 qt6-qtmultimedia 1 std
21 utox 1 std
21 xorg-driver-input-evdev 1 std
22 R-tidygraph 1 std
22 R-withr 1 std
22 execline 1 std
22 gdl 1 std
22 hwdata 1 std
22 libinotify 1 std
22 libisofs 1 std
22 lighttpd 1 std
22 perl-Email-Abstract 2 540 542
22 perl-MaxMind-DB-Reader 2 540 542
22 xapian-core 1 std
23 argp-standalone 1 std
23 aspell-fr 1 std
23 diffutils 3 std noprefix ravensys
23 gargoyle 1 std
23 gmp-api 1 std
23 gnatcross-binutils 7 FARM64_R11 FAMD64_R12 FI386_R12 OMNIOS NAMD64_R9 MAMD64_R3 MI386_R3
23 ixion-0.20 1 std
23 libcdio 1 std
23 libmetalink 1 std
23 lldb 1 std
23 lua-stdlib-debug 4 lua52 lua53 lua54 lua55
23 perl-PGPLOT 2 540 542
23 perl-Test-LeakTrace 2 540 542
23 python-lizard 2 v13 v14
23 python-sphinxcontrib-jsmath 2 v13 v14
23 ruby-openvox 3 v33 v34 v40
23 ruby-rexml 3 v33 v34 v40
23 shadowsocks-libev 1 std
23 swig 1 std
23 tinyxml 1 std
23 xfce4-notifyd 1 std
23 xorg-xext 1 std
24 gtk3 1 std
24 itstool 1 std
24 libdvdread 1 std
24 libmypaint 1 std
24 libstaroffice 1 std
24 perl-Package-Stash 2 540 542
24 perl-UNIVERSAL-isa 2 540 542
24 python-pymemcache 2 v13 v14
24 python-trove-classifiers 2 v13 v14
24 ruby-httpclient 3 v33 v34 v40
24 xorg-appres 1 std
24 xorg-font-bh-type1 1 std
25 fonts-noto-ttf 1 std
25 perl-Algorithm-Diff-HTMLTable 2 540 542
25 perl-File-ReadBackwards 2 540 542
25 perl-Graph-Easy-Manual 2 540 542
25 php85-ftp 1 std
25 polkit-qt-1 2 qt5 qt6
25 python-Markdown 2 v13 v14
25 python-exhale 2 v13 v14
25 python-snowballstemmer 2 v13 v14
25 xorg-xft 1 std
26 R-R.utils 1 std
26 R-cpp11 1 std
26 libass 1 std
26 libutp 1 std
26 mkvtoolnix 1 std
26 pciutils 1 std
26 perl-CPAN-DistnameInfo 2 540 542
26 perl-EV 2 540 542
26 perl-Math-Symbolic 2 540 542
26 perl-Regexp-Util 2 540 542
26 perl-Sub-Quote 2 540 542
26 perl-aliased 2 540 542
26 python-isort 2 v13 v14
26 python-setuptools-scm 2 v13 v14
26 python-trytond-country 2 v13 v14
26 ruby-sqlite3 3 v33 v34 v40
26 ruby-useragent 3 v33 v34 v40
27 R-microbenchmark 1 std
27 ada_libfswatch 1 std
27 aspell-bg 1 std
27 gstreamer1-plugins-ugly 1 std
27 libepoll-shim 1 std
27 mcabber 1 std
27 perl-DBIx-Simple 2 540 542
27 perl-File-pushd 2 540 542
27 plasma-activities 1 std
27 python-Flask-RESTful 2 v13 v14
27 python-cffi 2 v13 v14
27 python-django-downloadview 2 v13 v14
27 python-trytond-party 2 v13 v14
27 rest 1 std
27 sent 1 std
27 vde2 1 std
27 wtf 1 std
27 xdelta3 1 std
27 xorg-font-misc-misc 1 std
27 yelp-xsl 1 std
28 R-RPostgreSQL 1 std
28 adacurses 1 std
28 libepubgen 1 std
28 liblangtag 1 std
28 perl-Algorithm-FuzzyCmeans 2 540 542
28 perl-IO-Capture 2 540 542
28 python-chardet 2 v13 v14
28 python-psycopg 2 v13 v14
28 python-yamlordereddictloader 2 v13 v14
28 ruby-rspec 3 v33 v34 v40
28 xorg-xcmsdb 1 std
28 xorg-xwininfo 1 std
29 R-gbRd 1 std
29 appstream 1 std
29 coreutils 3 std noprefix ravensys
29 kf6-kded 1 std
29 libtomcrypt 1 std
29 perl-5.40 1 std
29 perl-Algorithm-Munkres 2 540 542
29 perl-Algorithm-Numerical-Sample 2 540 542
29 perl-Class-Accessor 2 540 542
29 perl-Module-Build 2 540 542
29 php83-xsl 1 std
29 python-dbus-python 2 v13 v14
2A R-plm 1 std
2A dosfstools 1 std
2A kf6-kwallet 1 std
2A libebml 1 std
2A perl-B-Hooks-OP-Check 2 540 542
2A perl-Filesys-Notify-Simple 2 540 542
2A perl-Spiffy 2 540 542
2A php84-pgsql 1 std
2A php85-pcntl 1 std
2A projectm-eval 1 std
2A python-libversion 2 v13 v14
2A ravensys-root-netbsd_amd64 1 std
2A ravensys-vuln 1 std
2A ruby-tzinfo 3 v33 v34 v40
2A templates-parser 1 std
2A xorg-bitmap 1 std
2A xorg-font-isas-misc 1 std
2B libppd 1 std
2B mythes 1 std
2B optipng 1 std
2B php85-pdo_mysql 1 std
2B ruby-diff-lcs 3 v33 v34 v40
2B xorg-font-sun-misc 1 std
2B xorg-xcb-util-xrm 1 std
2C R-sessioninfo 1 std
2C XML_EZ_Out 1 std
2C freeglut 1 std
2C gettext 1 std
2C kf6-kcrash 1 std
2C libffi 1 std
2C perl-Algorithm-Dependency-MapReduce 2 540 542
2C perl-Net-IDN-Encode 2 540 542
2C php85-enchant 1 std
2C python-netbox-agent 2 v13 v14
2C python-trytond-account-asset 2 v13 v14
2C woff2 1 std
2D R-ggplot2 1 std
2D gstreamer1-plugins-mpg123 1 std
2D i3lock 1 std
2D libcanberra 1 std
2D libexecinfo 1 std
2D perl-Algorithm-ClusterPoints 2 540 542
2D python-psutil 2 v13 v14
2D readline 1 std
2D sassc 1 std
2E R-png 1 std
2E gstreamer1-plugins-libpng 1 std
2E perl-Tk-Zinc 2 540 542
2E php84-sysvsem 1 std
2E php85-fileinfo 1 std
2E ruby-http-accept 3 v33 v34 v40
2E xorg-xclock 1 std
2E xsecurelock 1 std
2E zsh 1 std
2F R-networkD3 1 std
2F gdk-pixbuf 1 std
2F intltool 1 std
2F libvolume_id 1 std
2F perl-Algorithm-SixDegrees 2 540 542
2F perl-ORLite 2 540 542
2F php83-simplexml 1 std
2F php85-calendar 1 std
2F php85-dom 1 std
2F php85-mysqli 1 std
2F postgresql14 1 std
2F python-bottle 2 v13 v14
2F python-smartypants 2 v13 v14
2F python-tornado 2 v13 v14
2F shotgun 1 std
30 R-rio 1 std
30 aspell-uk 1 std
30 easy-rsa 1 std
30 gnatcross 6 FARM64_R11 FAMD64_R12 FI386_R12 OMNIOS MAMD64_R3 MI386_R3
30 libdiscid 1 std
30 libgusb 1 std
30 libmesode 1 std
30 libtirpc 1 std
30 perl-Algorithm-Cluster 2 540 542
30 perl-IO-Stringy 2 540 542
30 perl-Software-License 2 540 542
30 python-easysnmp 2 v14 v13
30 python-pwdlib 2 v13 v14
30 python-python-gnupg 2 v13 v14
30 python-pyxdg 2 v13 v14
30 python-qrcode 2 v13 v14
30 python-ttp-templates 2 v13 v14
30 vss-text 1 std
31 R-gtools 1 std
31 R-httpuv 1 std
31 R-modelenv 1 std
31 boost-libraries 1 std
31 expat 1 std
31 lua51 1 std
31 lynx 1 std
31 perl-Font-AFM 2 540 542
31 perl-XML-XPath 2 540 542
31 php85-sodium 1 std
31 python-gitdb 2 v13 v14
31 ruby-io-wait 3 v33 v34 v40
31 sdl2_mixer 1 std
32 R-SnowballC 1 std
32 R-textshape 1 std
32 edelib 1 std
32 fonts-unifont 1 std
32 kf6-kimageformats 1 std
32 libtool 1 std
32 ncftp 1 std
32 perl-Algorithm-RandomPointGenerator 2 540 542
32 perl-Config-JFDI 2 540 542
32 perl-Devel-LexAlias 2 540 542
32 perl-JSON-MaybeXS 2 540 542
32 perl-PerlIO-utf8_strict 2 540 542
32 perl-UNIVERSAL-can 2 540 542
32 python-cssselect 2 v13 v14
32 python-gi-docgen 2 v13 v14
32 python-strawberry-graphql 2 v13 v14
33 R-vroom 1 std
33 aspell-sl 1 std
33 beadm 1 std
33 cyrus-imapd 1 std
33 glew 1 std
33 gtk2 1 std
33 htop 1 std
33 perl-Algorithm-CurveFit 2 540 542
33 perl-Email-Simple 2 540 542
33 python-swagger-spec-validator 2 v13 v14
33 qt5-qtmultimedia 1 std
34 R-gsubfn 1 std
34 R-inline 1 std
34 aspell-lt 1 std
34 aspell-mn 1 std
34 geocode-glib 2 api10 api20
34 gnatstudio 1 std
34 gnutls 1 std
34 kf6-sonnet 1 std
34 opencv 1 std
34 perl-IO-TieCombine 2 540 542
34 perl-Math-Int128 2 540 542
34 perl-Role-Tiny 2 540 542
34 perl-XS-Parse-Keyword 2 540 542
34 php84-dom 1 std
34 python-cachetools 2 v13 v14
34 python-rubymarshal 2 v13 v14
34 python-tablib 2 v13 v14
34 python-xml2rfc 2 v13 v14
34 tcl90 1 std
34 transmission 5 std daemon gtk qt web
34 vss-extra 1 std
34 xorg-font-micro-misc 1 std
34 xorg-pciaccess 1 std
34 xorg-truetype-fonts 1 std
34 xorg-xvmc 1 std
35 R-ROAuth 1 std
35 R-nlopt 1 std
35 aspell-es 1 std
35 gmp 1 std
35 gumbo 1 std
35 leptonica 1 std
35 libsamplerate 1 std
35 mate-desktop 1 std
35 minixmlto 1 std
35 monit 1 std
35 mousepad 1 std
35 perl-B-Hooks-EndOfScope 2 540 542
35 perl-List-UtilsBy 2 540 542
35 perl-Test-Exception 2 540 542
35 python-premailer 2 v13 v14
35 python-pytest-runner 2 v13 v14
35 python-simpleeval 2 v13 v14
35 python-trytond-product 2 v13 v14
35 ruby-websocket-extensions 3 v33 v34 v40
35 screen 1 std
35 uwsgi 1 std
35 vulkan-headers 1 std
36 R-numDeriv 1 std
36 exiv2 1 std
36 gstreamer1-plugins-v4l2 1 std
36 librsync 1 std
36 perl-Algorithm-Cluster-Thresh 2 540 542
36 perl-DateTime-Format-ISO8601 2 540 542
36 perl-HTTP-Entity-Parser 2 540 542
36 php85-tidy 1 std
36 ruby-warden 3 v33 v34 v40
36 skalibs 1 std
36 the_silver_searcher 1 std
37 links 2 std x11
37 lumina 1 std
37 mariadb 1 std
37 perl-Algorithm-KernelKMeans 2 540 542
37 perl-Exception-Class 2 540 542
37 php83-filter 1 std
37 python-oauthlib 2 v13 v14
37 ruby-mime-types-data 3 v33 v34 v40
37 sdl1_mixer 1 std
37 unifdef 1 std
37 xorg-font-misc-meltho 1 std
38 R-Rcpp 1 std
38 ding 1 std
38 imlib2 1 std
38 judy 1 std
38 ldoc 4 lua52 lua53 lua54 lua55
38 libwps 1 std
38 marco 1 std
38 perl-Sub-Name 2 540 542
38 perl-Text-Aligner 2 540 542
38 php83 1 std
38 php83-readline 1 std
39 R-crosstalk 1 std
39 R-sparsevctrs 1 std
39 appstream-glib 1 std
39 docbook-xml 1 std
39 exempi 1 std
39 fuse3 1 std
39 gvfs 1 std
39 libreoffice 1 std
39 libtickit 1 std
39 opus-tools 1 std
39 perl-Algorithm-SkipList 2 540 542
39 perl-BSD-Resource 2 540 542
39 perl-Email-MIME-Encodings 2 540 542
39 perl-MooseX-FollowPBP 2 540 542
39 perl-Package-DeprecationManager 2 540 542
39 perl-Pod-Spell-CommonMistakes 2 540 542
39 php84-mbstring 1 std
39 php85-odbc 1 std
39 python-beautifulsoup4 2 v13 v14
39 ruby-actionview 3 v33 v34 v40
39 ruby-tsort 3 v33 v34 v40
39 xdg-utils 1 std
39 xorg-xgamma 1 std
3A R-fansi 1 std
3A R-googlesheets4 1 std
3A fonts-linuxlibertine 1 std
3A generic_image_decoder 1 std
3A guile 1 std
3A libdbusmenu-qt 1 std
3A libgudev 1 std
3A lua-luarocks 4 lua52 lua53 lua54 lua55
3A mate-calc 1 std
3A obuparse 1 std
3A perl-Data-Censor 2 540 542
3A perl-Email-Sender 2 540 542
3A phonon 1 std
3A php85-yaml 1 std
3A python-pyflakes 2 v13 v14
3A python-setuptools-scm-git-archive 2 v13 v14
3A rs-tftpd 1 std
3A ruby-activesupport 3 v33 v34 v40
3B aspell-pt_BR 1 std
3B fonts-spleen 1 std
3B kf6-knotifications 1 std
3B libinput 1 std
3B mate-common 1 std
3B perl-Devel-CheckCompiler 2 540 542
3B perl-File-Copy-Recursive 2 540 542
3B python-pyocr 2 v13 v14
3B python-textfsm 2 v13 v14
3B ruby-faraday-net_http_persistent 3 v33 v34 v40
3B ruby-net-protocol 3 v33 v34 v40
3B tesseract-data 1 std
3B xorg-macros 1 std
3B xorg-xauth 1 std
3C aspell-grc 1 std
3C hspell 2 hunspell aspell
3C libxfce4windowing 1 std
3C perl-Algorithm-RandomMatrixGeneration 2 540 542
3C perl-Any-Moose 2 540 542
3C php85-shmop 1 std
3C ristretto 1 std
3C ruby-ruby-xz 3 v33 v34 v40
3C ruby-sprockets-rails 3 v33 v34 v40
3C xorg-font-schumacher-misc 1 std
3C xorg-x11 1 std
3D asdf 1 std
3D aspell-ta 1 std
3D cbindgen 1 std
3D freeipmi 1 std
3D gtksourceview4 1 std
3D irrlicht 1 std
3D kf6-kcodecs 1 std
3D libdom 1 std
3D libofx 1 std
3D libtiger 1 std
3D perl-Alien-zlib 2 540 542
3D perl-Crypt-OpenSSL-Bignum 2 540 542
3D perl-JSON-Any 2 540 542
3D perl-Pod-Parser 2 540 542
3D php84-mysqli 1 std
3D php85-posix 1 std
3D ravensys-root-linux 2 std ABI26
3D wxWidgets 1 std
3D xorg-xkeyboard-config 1 std
3D xvid 1 std
3E R-remotes 1 std
3E aspell-sr 1 std
3E daemonize 1 std
3E gdbm 1 std
3E lua55 1 std
3E perl-HTTP-Server-Simple-Authen 2 540 542
3E perl-Params-Validate 2 540 542
3E php83-sysvsem 1 std
3E python-lazy-object-proxy 2 v13 v14
3E python-propcache 2 v13 v14
3E qt6-qtshadertools 1 std
3E ravensys-toolchain 1 std
3E ruby-logger 3 v33 v34 v40
3E ruby-method_source 3 v33 v34 v40
3E sfcgal 1 std
3F R-deldir 1 std
3F R-scales 1 std
3F R-utf8 1 std
3F R-yaml 1 std
3F gitolite 1 std
3F libayatana-appindicator 1 std
3F libmemcached 1 std
3F libzmf 1 std
3F perl-Term-Size-Any 2 540 542
3F php85-simplexml 1 std
3F python-virtualenv 2 v13 v14
3F tiff 1 std
3F xfconf 1 std
3F xorg-font-cursor-misc 1 std
3F xorg-xprop 1 std
40 R-conquer 1 std
40 R-doFuture 1 std
40 R-knitr 1 std
40 R-mime 1 std
40 R-timechange 1 std
40 R-tweenr 1 std
40 R-urca 1 std
40 aspell-mi 1 std
40 farstream 1 std
40 jsoncpp 1 std
40 openexr 1 std
40 perl-PDL 2 540 542
40 perl-Test-MockModule 2 540 542
40 php83-enchant 1 std
40 php83-pdo 1 std
40 python-autopep8 2 v13 v14
40 python-cached-property 2 v13 v14
40 xfce4-panel 1 std
40 xfce4-screenshooter 1 std
40 xorg-driver-video-i740 1 std
41 aspell-sk 1 std
41 aspell-tk 1 std
41 flite 1 std
41 libwnck 1 std
41 perl-Alien-Libxml2 2 540 542
41 perl-XML-RegExp 2 540 542
41 ruby-crass 3 v33 v34 v40
41 ruby-rack 3 v33 v34 v40
41 xorg-xlsatoms 1 std
42 R-RobStatTM 1 std
42 R-gmp 1 std
42 R-modelr 1 std
42 R-odbc 1 std
42 R-repr 1 std
42 kf6-kidletime 1 std
42 layer-shell-qt 1 std
42 libgxps 1 std
42 libmspack 1 std
42 lua-ada 1 std
42 lumina-fm 1 std
42 lyx 1 std
42 perl-Statistics-CaseResampling 2 540 542
42 perl-Test-Script 2 540 542
42 potrace 1 std
42 profanity 1 std
42 python-croniter 2 v13 v14
42 python-funcy 2 v13 v14
42 python-lxml 2 v13 v14
42 python-netbox-fusioninventory-plugin 2 v13 v14
42 python-scp 2 v13 v14
42 python-social-auth-app-django 2 v13 v14
42 ruby-rspec-expectations 3 v33 v34 v40
42 scrot 1 std
42 xorg-encodings 1 std
43 R-downlit 1 std
43 R-dtplyr 1 std
43 gstreamer1-plugins-xshm 1 std
43 ipmitool 1 std
43 kf6-kxmlgui 1 std
43 libvorbis 1 std
43 libxdg-basedir 1 std
43 perl-Algorithm-Kuhn-Munkres 2 540 542
43 perl-AppConfig 2 540 542
43 perl-ExtUtils-F77 2 540 542
43 perl-Math-GSL 2 540 542
43 perl-Test-MockObject 2 540 542
43 php84-gd 1 std
43 php85-iconv 1 std
43 qt6-qttranslations 1 std
43 ruby-singleton 3 v33 v34 v40
44 R-doBy 1 std
44 R-httr 1 std
44 ada_language_server 1 std
44 hidapi 1 std
44 kakoune 1 std
44 perl-Algorithm-Tree-NCA 2 540 542
44 perl-Data-Binary 2 540 542
44 pugixml 1 std
44 python-h11 2 v13 v14
44 python-pyaml 2 v13 v14
44 python-reportlab 2 v13 v14
44 ruby-fpm 3 v33 v34 v40
44 xorg-driver-input-joystick 1 std
45 R-proxy 1 std
45 R-timetk 1 std
45 gnatformat 1 std
45 graphviz 1 std
45 okular 1 std
45 php83-shmop 1 std
45 php84-iconv 1 std
45 python-cron-descriptor 2 v13 v14
45 ruby-stringio 3 v33 v34 v40
45 schroedinger 1 std
46 git 1 std
46 glibmm24 1 std
46 gpr2tools 1 std
46 libdaemon 1 std
46 libuuid 1 std
46 openjph 1 std
46 perl-Algorithm-LeakyBucket 2 540 542
46 perl-Devel-MAT-Dumper 2 540 542
46 perl-Redis 2 540 542
46 php84-odbc 1 std
46 python-aiosignal 2 v13 v14
46 python-coverage 2 v13 v14
46 python-paginate 2 v13 v14
46 python-pycountry 2 v13 v14
46 ruby-arr-pm 3 v33 v34 v40
46 ruby-openfact 3 v33 v34 v40
46 tk86 1 std
46 xorg-xau 1 std
46 xorg-xfixes 1 std
47 R-janeaustenr 1 std
47 R-vctrs 1 std
47 R-workflowsets 1 std
47 abseil-cpp 1 std
47 libsigcxx2 1 std
47 mosh 1 std
47 perl-Algorithm-WordLevelStatistics 2 540 542
47 perl-Digest-MurmurHash3-PurePerl 2 540 542
47 perl-Mail-DMARC 2 540 542
47 perl-YAML-PP 2 540 542
47 php84-curl 1 std
47 python-dill 2 v13 v14
47 python-nornir-netbox 2 v13 v14
47 python-pyzmq 2 v13 v14
47 ruby-clamp 3 v33 v34 v40
47 sdl2_ttf 1 std
47 vimb 1 std
48 kf6-kirigami 1 std
48 libltdl 1 std
48 perl-Module-Runtime 2 540 542
48 php85-pdo_sqlite 1 std
48 php85-zip 1 std
48 python-MarkupSafe 2 v13 v14
48 python-django-redis 2 v13 v14
48 python-yapf 2 v13 v14
48 qt6-qtspeech 1 std
48 reduce 1 std
48 ruby-execjs 3 v33 v34 v40
48 sqlitebrowser 1 std
48 startup-notification 1 std
49 aspell-et 1 std
49 dia 1 std
49 gdk-pixbuf-xlib 1 std
49 libdvdnav 1 std
49 libogg 1 std
49 mdds-3.1 1 std
49 openbox 1 std
49 php84-ffi 1 std
49 python-urllib3 2 v13 v14
49 qt6-qtbase 1 std
49 ravensys-gcc 1 std
49 xorg-xdriinfo 1 std
4A R-cli 1 std
4A fluidsynth 1 std
4A ironsides 1 std
4A libmatroska 1 std
4A libversion 1 std
4A luajit-openresty 1 std
4A m17n-db 1 std
4A perl-Algorithm-SlopeOne 2 540 542
4A perl-Alien-Build 2 540 542
4A perl-Mock-Config 2 540 542
4A perl-PAR-Dist 2 540 542
4A php83-iconv 1 std
4A php83-xml 1 std
4A php84-pdo_odbc 1 std
4A python-inflection 2 v13 v14
4A python-pluginbase 2 v13 v14
4A python-ruamel.yaml 2 v14 v13
4A ruby-connection_pool 3 v33 v34 v40
4B R-caret 1 std
4B R-ggmap 1 std
4B aspell-ms 1 std
4B emacs 2 std desktop
4B libdca 1 std
4B libucl 2 std ravensw
4B nettle 1 std
4B php84-filter 1 std
4B python-djangorestframework 2 v13 v14
4B python-dnspython 2 v13 v14
4B python-pythran 2 v13 v14
4B ruby-devise 3 v33 v34 v40
4C R-DBI 1 std
4C aspell-hus 1 std
4C libadwaita 1 std
4C libcss 1 std
4C mate-icon-theme 1 std
4C perl-Alien-cmake3 2 540 542
4C perl-Socket6 2 540 542
4C perl-Tk 2 540 542
4C perl-Type-Tiny 2 540 542
4C python-Pillow 2 v13 v14
4C python-pkgconfig 2 v13 v14
4C python-rq 2 v13 v14
4C python-tzdata 2 v13 v14
4C rgbds 1 std
4C ruby-hocon 3 v33 v34 v40
4C t1lib 1 std
4C xorg-xev 1 std
4C xxhash 1 std
4D cdrtools 1 std
4D fonts-terminus-ttf 1 std
4D libburn 1 std
4D libsoup 1 std
4D libxmlb 1 std
4D lua-stdlib-normalize 4 lua52 lua53 lua54 lua55
4D openjade 1 std
4D perl-Package-Pkg 2 540 542
4D python-afdko 2 v14 v13
4D python-dulwich 2 v13 v14
4D python-psycopg-pool 2 v13 v14
4D xlockmore 1 std
4E NetBox 1 std
4E R-munsell 1 std
4E R-rex 1 std
4E clipit 1 std
4E iperf3 1 std
4E libbluray 1 std
4E perl-Module-ScanDeps 2 540 542
4E perl-Mouse 2 540 542
4E php85-sysvmsg 1 std
4E python-jsonschema-specifications 2 v13 v14
4E ruby-uri 3 v33 v34 v40
4E ruby40 1 std
4F R-base64enc 1 std
4F R-broom 1 std
4F R-lhs 1 std
4F R-rversions 1 std
4F aspell-ast 1 std
4F aspell-en 1 std
4F aspell-hsb 1 std
4F fswatch 1 std
4F libodfgen 1 std
4F mandoc 1 std
4F perl-Algorithm-Step 2 540 542
4F perl-Mojo-UserAgent-Role-Retry 2 540 542
4F perl-Parse-Distname 2 540 542
4F perl-Text-Template 2 540 542
4F php85-openssl 1 std
4F python-python-slugify 2 v13 v14
4F ruby-haml 3 v33 v34 v40
4F xorg-xwud 1 std
50 double-conversion 1 std
50 eigen 1 std
50 perl-Apache-LogFormat-Compiler 2 540 542
50 php83-pcntl 1 std
50 postgresql-libversion 1 std
50 python-netbox-vrf-context 2 v13 v14
50 python-rlPyCairo 2 v13 v14
50 ravensys-root-dragonfly 1 std
50 sdl2_image 1 std
50 toxcore 1 std
50 xorg-font-cronyx-cyrillic 1 std
50 xorg-xrdb 1 std
51 R-stringr 1 std
51 R-xfun 1 std
51 cyrus-sasl 1 std
51 extremetuxracer 1 std
51 fw-amdgpu 1 std
51 gcc13 1 std
51 perl-Algorithm-Evolutionary 2 540 542
51 perl-HTTP-Cookies 2 540 542
51 perl-Type-Tiny-XS 2 540 542
51 python-netutils 1 v13
51 python-ouilookup 2 v13 v14
51 ruby-mustache 3 v33 v34 v40
52 R-bitops 1 std
52 gobject-introspection 1 std
52 kf6-kconfigwidgets 1 std
52 ktoblzcheck-data 1 std
52 libsvgtiny 1 std
52 perl-Algorithm-Numerical-Shuffle 2 540 542
52 perl-Devel-GlobalDestruction 2 540 542
52 perl-Test-Compile 2 540 542
52 xorg-sm 1 std
53 R-e1071 1 std
53 aspell-tl 1 std
53 curl 2 std embed
53 gstreamer1-plugins-taglib 1 std
53 libvpx 1 std
53 php84-xmlreader 1 std
53 protobuf-c 1 std
53 python-flask-swagger 2 v13 v14
53 python-psycopg-c 2 v13 v14
53 ruby-delayed_job 3 v33 v34 v40
53 ruby-jquery-rails 3 v33 v34 v40
53 upower 1 std
53 weechat 1 std
53 xfce4-settings 1 std
53 xfce4-terminal 1 std
53 xorg-xpresent 1 std
54 R-R.methodsS3 1 std
54 R-gh 1 std
54 R-linprog 1 std
54 aspell-fi 1 std
54 aspell-tr 1 std
54 ctwm 1 std
54 gstreamer1-plugins-libcaca 1 std
54 gstreamer1-plugins-x264 1 std
54 libblake3 1 std
54 perl-Algorithm-Networksort-Chooser 2 540 542
54 perl-Data-Validate-IP 2 540 542
54 perl-IO-Compress-Brotli 2 540 542
54 php83-zlib 1 std
54 php84-posix 1 std
54 python-django-debug-toolbar 2 v13 v14
54 python-django-widget-tweaks 2 v13 v14
54 python-netbox-proxbox 2 v13 v14
54 python-typing-inspection 2 v13 v14
54 ravensys-utils 3 std prevfbsd prevlinux
54 ruby-http-cookie 3 v33 v34 v40
54 ruby-puppet-resource_api 3 v33 v34 v40
54 vlc 1 std
54 xcb-proto 1 std
54 xorg-xscrnsaver 1 std
55 R-DT 1 std
55 R-polynom 1 std
55 R-rrcov 1 std
55 aws 1 std
55 dhcp 1 std
55 gnustep-make-bootstrap 1 std
55 libcdr 1 std
55 perl-Importer 2 540 542
55 python-flake8-quotes 2 v13 v14
56 gstreamer1-plugins-curl 1 std
56 gstreamer1-plugins-faad 1 std
56 leatherman 1 std
56 libgtop 1 std
56 libproxy 1 std
56 mpfr 1 std
56 perl-Text-Diff 2 540 542
56 php83-fileinfo 1 std
56 php83-soap 1 std
56 python-furl 2 v13 v14
56 python-pypng 2 v13 v14
56 ruby-kaminari-core 3 v33 v34 v40
56 znc 1 std
57 ImageMagick 2 std x11
57 R-maxLik 1 std
57 aspell-ro 1 std
57 boost-jam 1 std
57 dbus 1 std
57 docbook-dsssl 1 std
57 html2text 1 std
57 mate-session-manager 1 std
57 mysql84 1 std
57 perl-Convert-UU 2 540 542
57 perl-Inline 2 540 542
57 php85-pdo 1 std
57 pwgen 1 std
57 python-netdoc 2 v13 v14
57 python-vcversioner 2 v13 v14
57 qt6-qtsvg 1 std
57 zlib 1 std
58 R-quadprog 1 std
58 R-zeallot 1 std
58 libglvnd 1 std
58 nginx 2 std loaded
58 orc 1 std
58 perl-Algorithm-BestChoice 2 540 542
58 perl-Net-CIDR-Lite 2 540 542
58 python-libxml2 2 v13 v14
58 python-vdirsyncer 2 v13 v14
58 rspamd 1 std
58 ruby-asciidoctor 3 v33 v34 v40
58 ruby-bigdecimal 3 v33 v34 v40
58 ruby-domain_name 3 v33 v34 v40
58 webkit2 3 api40 api41 api60
58 xorg-xkbfile 1 std
59 R-askpass 1 std
59 R-ps 1 std
59 R-sf 1 std
59 cpu-microcode-rc 1 std
59 gstreamer1-plugins-gme 1 std
59 gstreamer1-plugins-vpx 1 std
59 hunspell-en 1 std
59 libudev-devd 1 std
59 mate-backgrounds 1 std
59 nsgenbind 1 std
59 perl-Graphics-GnuplotIF 2 540 542
59 python-ntc-templates 2 v13 v14
59 ruby-faraday-net_http 3 v33 v34 v40
59 serf 1 std
59 xorg-fontenc 1 std
5A R-rmarkdown 1 std
5A R-tzdb 1 std
5A faac 1 std
5A ini_file_manager 1 std
5A llvm20 1 std
5A perl-Algorithm-Damm 2 540 542
5A perl-Algorithm-KMeans 2 540 542
5A perl-Config-General 2 540 542
5A perl-DateTime-Format-Strptime 2 540 542
5A poco 1 std
5A python-cssmin 2 v13 v14
5A python-django-compressor 2 v13 v14
5A python-mergedeep 2 v13 v14
5A python-pywikibot 2 v13 v14
5B aspell-br 1 std
5B bc 1 std
5B chocolate-doom 1 std
5B kf6-kdbusaddons 1 std
5B libexttextcat 1 std
5B perl-Algorithm-BinPack-2D 2 540 542
5B perl-Algorithm-RabinKarp 2 540 542
5B perl-Module-Pluggable 2 540 542
5B perl-Path-Iter 2 540 542
5B perl-Tie-Cycle 2 540 542
5B php83-odbc 1 std
5B python-django-stronghold 2 v13 v14
5B python-django-tree-queries 2 v13 v14
5B python-pycparser 2 v13 v14
5B python-rich 2 v13 v14
5B xorg-sessreg 1 std
5C R-urlchecker 1 std
5C autoconf 1 std
5C greybird-gtk-theme 1 std
5C gstreamer1-plugins-bad 1 std
5C meld 1 std
5C ncurses 1 std
5C netpbm 1 std
5C perl-Text-Soundex 2 540 542
5C xfce4-dev-tools 1 std
5C xorg-xcb-util 1 std
5D R-lme4 1 std
5D esbuild 1 std
5D gegl 1 std
5D geos 1 std
5D lumina-screenshot 1 std
5D perl-App-Cmd 2 540 542
5D perl-Regexp-IPv6 2 540 542
5D perl-Test-ClassAPI 2 540 542
5D php83-bz2 1 std
5D python-nornir-utils 2 v13 v14
5D taglib 1 std
5D tesseract 1 std
5D tradcpp 1 std
5D yajl 1 std
5E R-sqldf 1 std
5E avrdude 1 std
5E doas 1 std
5E ktoblzcheck 1 std
5E llvm 1 std
5E perl-Alien-HDF4 2 540 542
5E perl-Archive-Extract 2 540 542
5E perl-Authen-Simple 2 540 542
5E perl-HTTP-Date 2 540 542
5E perl-Shell-Config-Generate 2 540 542
5E php83-opcache 1 std
5E python-feedparser 2 v13 v14
5E python-nornir-netmiko 2 v13 v14
5E ruby-elasticsearch-api 3 v33 v34 v40
5E ruby-rackup 3 v33 v34 v40
5E xfce4-power-manager 1 std
5F R-timeDate 1 std
5F R-zoo 1 std
5F aspell-af 1 std
5F nfdump 1 std
5F perl-AnyEvent 2 540 542
5F perl-Number-Compare 2 540 542
5F perl-Perl-Tidy 2 540 542
5F php84-readline 1 std
5F portaudio 1 std
5F python-sqlparse 2 v13 v14
5F qt6-qttools 1 std
5F ruby-insist 3 v33 v34 v40
5F tdb 1 std
5F xorg-driver-video-scfb 1 std
5F xorg-font-adobe-utopia-100dpi 1 std
60 R-classInt 1 std
60 R-profvis 1 std
60 R-slider 1 std
60 R-xtable 1 std
60 cantarell-fonts 1 std
60 flex 2 std ravensys
60 frei0r 1 std
60 libsearpc 1 std
60 libtorrent-rasterbar 1 std
60 perl-DBI 2 540 542
60 perl-XML-TreePP 2 540 542
60 php84-zip 1 std
60 python-acme-tiny 2 v13 v14
60 python-license-expression 2 v13 v14
60 ruby-highline 3 v33 v34 v40
60 ruby-minitest 3 v33 v34 v40
61 R-car 1 std
61 R-gmodels 1 std
61 augeas 1 std
61 graphene 1 std
61 hunspell-hu 1 std
61 perl-Mail-SpamAssassin 2 540 542
61 perl-Statistics-Basic 2 540 542
61 perl-Sub-Exporter-ForMethods 2 540 542
61 python-django-rq 2 v13 v14
61 python-nb2an 2 v13 v14
61 python-ply 2 v13 v14
61 speech-dispatcher 1 std
61 xorg-xf86dga 1 std
62 R-RSQLite 1 std
62 R-htmlwidgets 1 std
62 apache 1 std
62 highway 1 std
62 libmatekbd 1 std
62 python-platformdirs 2 v13 v14
62 python-protobuf 2 v13 v14
62 python-readtime 2 v13 v14
62 python-typogrify 2 v13 v14
62 texinfo 1 std
63 R-conflicted 1 std
63 aspell-nn 1 std
63 faad2 1 std
63 geoclue 1 std
63 norm 1 std
63 password-store 1 std
63 perl-Algorithm-DistanceMatrix 2 540 542
63 perl-Data-Dumper-Concise 2 540 542
63 php84-enchant 1 std
63 php85-ctype 1 std
63 proj 1 std
63 xorg-font-bh-lucidatypewriter-100dpi 1 std
64 R-tidyselect 1 std
64 aspell-cs 1 std
64 fish 1 std
64 forgejo 1 std
64 libmpeg2 2 std loaded
64 perl-LWP-MediaTypes 2 540 542
64 perl-Template-Tiny 2 540 542
64 perl-Test-Exception-LessClever 2 540 542
64 python-asn1 2 v13 v14
64 rarian 1 std
64 ruby-ssrf_filter 3 v33 v34 v40
64 sakura 1 std
64 telepathy-glib 1 std
65 R-glue 1 std
65 R-googleVis 1 std
65 R-qdapRegex 1 std
65 gcc14 1 std
65 libb64 1 std
65 libtommath 1 std
65 perl-Alien-patch 2 540 542
65 python-astroid 2 v13 v14
65 python-cattrs 2 v13 v14
65 python-django-timezone-field 2 v13 v14
65 python-graphene 2 v13 v14
65 python-kombu 2 v13 v14
65 python-rcssmin 2 v13 v14
65 ruby-concurrent-ruby 3 v33 v34 v40
65 xorg-xmessage 1 std
66 R-anytime 1 std
66 R-fontawesome 1 std
66 biblesync 1 std
66 cppcheck 1 std
66 hiredis 1 std
66 kf6-kio 1 std
66 npm 1 std
66 perl-Alien-Role-Dino 2 540 542
66 perl-Ref-Util-XS 2 540 542
66 php84-openssl 1 std
66 python-PyDriller 2 v13 v14
66 python-deepdiff 2 v13 v14
66 python-django-pglocks 2 v13 v14
66 ruby-dotenv 3 v33 v34 v40
66 xorg-75dpi-fonts 1 std
66 xorg-xdpyinfo 1 std
67 gcr3 1 std
67 gtkspell 1 std
67 libheif 1 std
67 libslirp 1 std
67 libudisks 1 std
67 llhttp 1 std
67 perl-Algorithm-LibLinear 2 540 542
67 perl-Log-Dispatch 2 540 542
67 python-backports_abc 2 v13 v14
67 python-ufoLib2 2 v13 v14
67 ruby-carrierwave 3 v33 v34 v40
67 thunderbird 1 std
67 usb-modeswitch-data 1 std
67 webrtc-audio-processing0 1 std
67 xfce4-session 1 std
68 aspell-hu 1 std
68 duktape 1 std
68 gjs 1 std
68 libgee 1 std
68 libirman 1 std
68 neofetch 1 std
68 perl-Algorithm-BitVector 2 540 542
68 perl-Regexp-Trie 2 540 542
68 python-netbox-bgp 2 v13 v14
68 python-tryton 2 v13 v14
68 ruby-eventmachine 3 v33 v34 v40
68 ruby-timeout 3 v33 v34 v40
68 tar 2 std noprefix
69 freepats 1 std
69 kf6-kcoreaddons 1 std
69 libluv 1 std
69 lua-penlight 4 lua52 lua53 lua54 lua55
69 perl-Algorithm-ConstructDFA-XS 2 540 542
69 perl-Crypt-OpenSSL-AES 2 540 542
69 perl-File-Find-Object 2 540 542
69 perl-libxml-perl 2 540 542
69 python-deprecation 2 v13 v14
69 python-greenlet 2 v13 v14
69 python-python-stdnum 2 v13 v14
69 python-typing-extensions 2 v13 v14
69 ruby-csv 3 v33 v34 v40
69 ruby-dbm 3 v33 v34 v40
69 ssvnc 1 std
69 xerces-c 1 std
69 xorg-xinput 1 std
6A R-GPfit 1 std
6A R-digest 1 std
6A R-hms 1 std
6A R-jsonlite 1 std
6A db5 1 std
6A gstreamer1-plugins-flac 1 std
6A gstreamer1-plugins-pango 1 std
6A jbig2dec 1 std
6A lagrange 1 std
6A libjwt 1 std
6A libwapcaplet 1 std
6A nvi 1 std
6A oksh 1 std
6A perl-Algorithm-SpatialIndex 2 540 542
6A perl-PkgConfig 2 540 542
6A perl-Test-Toolbox 2 540 542
6A python-django-graphiql-debug-toolbar 2 v13 v14
6A python-django-model-utils 2 v13 v14
6A python-mwparserfromhell 2 v13 v14
6A ruby-fast_gettext 3 v33 v34 v40
6A ruby-globalid 3 v33 v34 v40
6A ruby-strscan 3 v33 v34 v40
6A xmlsec 1 std
6A xorg-font-adobe-100dpi 1 std
6A xorg-xrefresh 1 std
6B R-ModelMetrics 1 std
6B bind 1 std
6B nghttp3 1 std
6B opencl-headers 1 std
6B perl-AnyEvent-I3 2 540 542
6B perl-Crypt-OpenSSL-Guess 2 540 542
6B php84-simplexml 1 std
6B python-nextbox-ui-plugin 2 v13 v14
6B python-pandas 2 v13 v14
6B python-pyvmomi 2 v13 v14
6B qtcreator 1 std
6B ruby-actiontext 3 v33 v34 v40
6B youtube-dl 1 std
6C R-brio 1 std
6C chromaprint 1 std
6C consolekit 1 std
6C gnucash 1 std
6C hexedit 1 std
6C lcms2 1 std
6C libevent 1 std
6C perl-Algorithm-ConsistentHash-CHash 2 540 542
6C perl-Algorithm-DBSCAN 2 540 542
6C perl-Algorithm-NGram 2 540 542
6C perl-Class-Method-Modifiers 2 540 542
6C perl-Config-AutoConf 2 540 542
6C perl-Getopt-Long-Descriptive 2 540 542
6C perl-List-MoreUtils-XS 2 540 542
6C perl-Net-DNS 2 540 542
6C php84-xml 1 std
6C plasma-wayland-protocols 1 std
6C poppler-data 1 std
6C python-pyyaml-env-tag 2 v13 v14
6C ruby-process_executer 3 v33 v34 v40
6C sound-theme-freedesktop 1 std
6C xorg-driver-input-synaptics 1 std
6C xorg-xxf86vm 1 std
6D gcr 1 std
6D gstreamer1-plugins-speex 1 std
6D lftp 1 std
6D libetonyek 1 std
6D libmtp 1 std
6D liburcu 1 std
6D llvm19 1 std
6D mate-panel 1 std
6D mozjs128 1 std
6D perl-Digest-SHA1 2 540 542
6D perl-Sub-Exporter-Progressive 2 540 542
6D ruby-ruby-vips 3 v33 v34 v40
6D sqlite 2 std editline
6E R-carData 1 std
6E R-httr2 1 std
6E R-memoise 1 std
6E R-nlts 1 std
6E R-sys 1 std
6E aspell-pt_PT 1 std
6E gnome-keyring 1 std
6E libpagemaker 1 std
6E libpeas 2 v14 v13
6E libsndfile 1 std
6E perl-Algorithm-Bitonic-Sort 2 540 542
6E perl-Algorithm-LUHN 2 540 542
6E perl-HTTP-Body 2 540 542
6E python-markdown-include 2 v13 v14
6E ruby-arel 3 v33 v34 v40
6E xorg-ice 1 std
6F R-timeSeries 1 std
6F WebP 1 std
6F hexcompare 1 std
6F hicolor-icon-theme 1 std
6F l3afpad 1 std
6F libnotify 1 std
6F libwpg 1 std
6F mate-user-guide 1 std
6F perl-Alien-curl 2 540 542
6F perl-Alien-gmake 2 540 542
6F perl-ExtUtils-Helpers 2 540 542
6F perl-Object-Array 2 540 542
6F perl-Sub-Install 2 540 542
6F perl-Sub-Uplevel 2 540 542
6F php83-sodium 1 std
6F python-drf-spectacular 2 v13 v14
6F python-openpyxl 2 v13 v14
6F unixODBC 1 std
6F xfdesktop 1 std
6F xorg-font-screen-cyrillic 1 std
6F xorg-xcb-render-util 1 std
70 R-expm 1 std
70 R-warp 1 std
70 lumina-archiver 1 std
70 perl-Scope-Upper 2 540 542
70 perl-Test-Kwalitee 2 540 542
70 python-alabaster 2 v13 v14
70 slider 1 std
71 dmenu 1 std
71 idnkit 1 std
71 libraw 1 std
71 musl-fts 1 std
71 openmp 1 std
71 perl-Convert-Color 2 540 542
71 perl-Devel-StackTrace-AsHTML 2 540 542
71 python-Deprecated 2 v13 v14
71 python-mdurl 2 v13 v14
71 zim 1 std
72 R-progress 1 std
72 antiword 1 std
72 cbsd 1 std
72 corefonts 1 std
72 hexchat 1 std
72 libdbi 1 std
72 perl-Graph-Easy-As_svg 2 540 542
72 perl-Perl-PrereqScanner-NotQuiteLite 2 540 542
72 perl-Test-Number-Delta 2 540 542
72 php84-ftp 1 std
72 php84-opcache 1 std
72 python-url-normalize 2 v13 v14
73 aspell-kn 1 std
73 glib 1 std
73 kf6-kcompletion 1 std
73 libgeotiff 1 std
73 perl-Algorithm-Kelly 2 540 542
73 python-singledispatch 2 v13 v14
73 sdl1_ttf 1 std
74 R-mgsub 1 std
74 hunspell-pl 1 std
74 libqxp 1 std
74 libspng 1 std
74 lumina-calculator 1 std
74 perl-Algorithm-AM 2 540 542
74 perl-Config-Any 2 540 542
74 perl-Hash-FieldHash 2 540 542
74 perl-String-Random 2 540 542
74 perl-Term-ReadLine-Gnu 2 540 542
74 php83-mysqli 1 std
74 python-aniso8601 2 v13 v14
74 python-certifi 2 v13 v14
74 python-mkdocstrings 2 v13 v14
74 python-netifaces2 2 v14 v13
74 python-versioneer 2 v13 v14
74 ruby-mini_magick 3 v33 v34 v40
74 ruby-rack-test 3 v33 v34 v40
74 xorg-font-xfree86-type1 1 std
75 R-hunspell 1 std
75 R-units 1 std
75 aspell-de-alt 1 std
75 perl-Astro-FITS-Header 2 540 542
75 perl-ExtUtils-InstallPaths 2 540 542
75 perl-Net-HTTP 2 540 542
75 perl-Proc-ProcessTable 2 540 542
75 perl-mod_perl 2 540 542
75 php83-pdo_pgsql 1 std
75 postgresql17 1 std
75 python-django-mptt 2 v13 v14
75 python-flake8 2 v13 v14
76 R-blob 1 std
76 R-evaluate 1 std
76 fluxbox 1 std
76 fonts-liberation2 1 std
76 hunspell-ru 1 std
76 perl-Algorithm-Closest-NetworkAddress 2 540 542
76 perl-Algorithm-ExpectationMaximization 2 540 542
76 perl-Algorithm-Genetic-Diploid 2 540 542
76 perl-Cache-Memcached-Fast 2 540 542
76 perl-File-chdir 2 540 542
76 perl-MIME-Charset 2 540 542
76 perl-Plack-Middleware-FixMissingBodyInRedirect 2 540 542
76 perl-Text-CSV_XS 2 540 542
76 python-netaddr 2 v13 v14
76 ruby-git 3 v33 v34 v40
76 scdoc 1 std
77 ACATS 1 std
77 R-downloader 1 std
77 aspell-az 1 std
77 golang 1 std
77 kf6-qqc2-desktop-style 1 std
77 mtdev 1 std
77 perl-CGI-Deurl-XS 2 540 542
77 python-click 2 v13 v14
77 python-cmake 2 v14 v13
77 python-installer 2 v13 v14
77 python-netbox-dns 2 v13 v14
77 syncthing 1 std
77 xorg-xxf86dga 1 std
78 R-DEoptimR 1 std
78 avahi 1 std
78 clisp 1 std
78 ghostscript 1 std
78 kf6-kitemmodels 1 std
78 perl-DateTime 2 540 542
78 perl-MooX-TypeTiny 2 540 542
78 pinentry 4 std ncurses fltk gnome3
78 python-strict-rfc3339 2 v13 v14
79 R-textshaping 1 std
79 aspell-la 1 std
79 aspell-yi 1 std
79 cd-discid 1 std
79 fonts-terminus 1 std
79 hexd 1 std
79 openh264 1 std
79 opensmtpd 1 std
79 python-recommonmark 2 v13 v14
79 ruby-kaminari-actionview 3 v33 v34 v40
79 ruby-semantic_puppet 3 v33 v34 v40
79 unzoo 1 std
7A R-dbplyr 1 std
7A cpu-microcode 1 std
7A gtk-doc 1 std
7A libnftnl 1 std
7A pcaudiolib 1 std
7A perl-File-DesktopEntry 2 540 542
7A perl-Finance-Quote 2 540 542
7A perl-Math-BigInt-GMP 2 540 542
7A perl-Module-Build-Tiny 2 540 542
7A perl-Module-Implementation 2 540 542
7A perl-Test-Warn 2 540 542
7A perl-inc-latest 2 540 542
7A php85-curl 1 std
7A python-distlib 2 v13 v14
7A python-eyed3 2 v13 v14
7A python-intervaltree 2 v13 v14
7A python-netbox-secretstore 2 v13 v14
7A python-pika 2 v13 v14
7A qbe 1 std
7A usbids 1 std
7B R-slam 1 std
7B coinmp 1 std
7B libexif 1 std
7B perl-MooX-Locale-Passthrough 2 540 542
7B perl-Sort-Key 2 540 542
7B perl-Sort-Key-Top 2 540 542
7B php85-gettext 1 std
7B python-sphinxcontrib-jquery 2 v13 v14
7B rust 1 std
7B xorg-xkbcomp 1 std
7C R-jquerylib 1 std
7C arj 1 std
7C gtkmm30 1 std
7C kf6-kfilemetadata 1 std
7C libmatemixer 1 std
7C perl-Algorithm-Combinatorics 2 540 542
7C perl-MooX-Types-MooseLike-Numeric 2 540 542
7C php85-exif 1 std
7C python-maturin 2 v14 v13
7D R-ipred 1 std
7D gstreamer1-plugins-twolame 1 std
7D libparserutils 1 std
7D perl-Params-Util 2 540 542
7D php83-gmp 1 std
7D php85-ffi 1 std
7D python-pipdeptree 2 v13 v14
7D ruby-i18n 3 v33 v34 v40
7D ruby-mimemagic 3 v33 v34 v40
7D xorg-xcb 1 std
7E aspell-nb 1 std
7E gtksourceview3 1 std
7E libkate 1 std
7E lxqt-build-tools 1 std
7E matreshka 1 std
7E perl-Algorithm-Bayesian 2 540 542
7E perl-Algorithm-BinarySearch-Vec 2 540 542
7E perl-Module-CPANfile 2 540 542
7E perl-Module-Runtime-Conflicts 2 540 542
7E perl-Sereal-Encoder 2 540 542
7E php84-sodium 1 std
7E python-cryptography 2 v14 v13
7E python-css-html-js-minify 2 v13 v14
7E python-drf-spectacular-sidecar 2 v13 v14
7E python-legacy-cgi 2 v13 v14
7E ruby-rspec-core 3 v33 v34 v40
7E ruby-webrick 3 v33 v34 v40
7E spdlog 1 std
7E xfburn 1 std
7E xorg-driver-input-keyboard 1 std
7E xorg-driver-video-vesa 1 std
7F R-data.table 1 std
7F aspell-ky 1 std
7F cppunit 1 std
7F gstreamer1-plugins-gdkpixbuf 1 std
7F libmicrohttpd 1 std
7F mariadb114 1 std
7F mate-terminal 1 std
7F nnn 1 std
7F openldap 1 std
7F perl-Algorithm-Functional-BFS 2 540 542
7F python-boolean.py 2 v13 v14
7F python-borgbackup 2 v13 v14
7F python-htmlmin 2 v13 v14
7F python-orderly-set 2 v13 v14
7F python-social-auth-core2 2 v13 v14
7F python-trytond-account 2 v13 v14
7F ruby-activejob 3 v33 v34 v40
7F source-highlight 1 std
7F xorg-driver-video-intel 1 std
7F xorg-xgc 1 std
80 asciidoc 1 std
80 base64 1 std
80 comtrya 1 std
80 gccmakedep 1 std
80 libsigcxx 1 std
80 lua-sysctl 4 lua52 lua53 lua54 lua55
80 perl-Email-MessageID 2 540 542
80 perl-Mojo-DOM58 2 540 542
80 ruby-facter 3 v33 v34 v40
80 ruby-faraday-em_synchrony 3 v33 v34 v40
80 slim 1 std
80 tree 1 std
80 xorg-font-winitzki-cyrillic 1 std
80 xorg-xcvt 1 std
80 xorg-xrender 1 std
80 zziplib 1 std
81 afdko 1 std
81 asio 1 std
81 aspell-be 1 std
81 autoselect-python 1 std
81 perl-Algorithm-StringHash-FromCSharp35-XS 2 540 542
81 perl-Devel-Caller 2 540 542
81 perl-Mail-IMAPClient 2 540 542
81 perl-Text-SimpleTable 2 540 542
81 perl-URL-Encode 2 540 542
81 python-orderedmultidict 2 v13 v14
81 quazip 2 qt5 qt6
82 PragmARC 1 std
82 R-furrr 1 std
82 R-rsample 1 std
82 gstreamer1-plugins-aalib 1 std
82 libgpr2 1 std
82 libkdcraw 1 std
82 perl-Algorithm-LossyCount 2 540 542
82 perl-Mixin-Linewise 2 540 542
82 python-charset-normalizer 2 v13 v14
82 python-django-formtools 2 v13 v14
82 python-yamlloader 2 v13 v14
82 ruby-securerandom 3 v33 v34 v40
82 telescope 1 std
82 xmlto 1 std
82 xorg-font-bh-75dpi 1 std
83 docbook-utils 1 std
83 freetype 1 std
83 genpatch 1 std
83 gstreamer1-plugins-sndfile 1 std
83 libuninameslist 1 std
83 libvisio 1 std
83 mdds-3.2 1 std
83 opus 1 std
83 perl-Algorithm-IncludeExclude 2 540 542
83 perl-Algorithm-LatticePoints 2 540 542
83 perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 2 540 542
83 perl-Authen-SASL 2 540 542
83 perl-Graph-Easy 2 540 542
83 perl-MooseX-Types-Structured 2 540 542
83 perl-Net-IPv4Addr 2 540 542
83 perl-Test-Base 2 540 542
83 php83-openssl 1 std
83 python-netbox-lists 2 v13 v14
83 sudo 1 std
83 w3m 1 std
83 xmlcharent 1 std
83 xorg-xcomposite 1 std
84 R-ggrepel 1 std
84 R-highr 1 std
84 R-promises 1 std
84 aspell-el 1 std
84 fonts-dejavu 1 std
84 gnatcross-sysroot-netbsd 1 AMD64_R9
84 libavif 1 std
84 libsoup-2.4 1 std
84 perl-Algorithm-VSM 2 540 542
84 perl-Algorithm-Voting 2 540 542
84 perl-AnyEvent-HTTP-Message 2 540 542
84 perl-Sysadm-Install 2 540 542
84 python-mkdocs 2 v13 v14
84 python-watchdog 2 v13 v14
84 wayland-protocols 1 std
84 xorg-font-bitstream-100dpi 1 std
84 xorg-libraries 1 std
85 R-raster 1 std
85 aspell-ar 1 std
85 libnsutils 1 std
85 perl-Cookie-Baker 2 540 542
85 python-Pygments 2 v13 v14
85 python-markdown2 2 v13 v14
85 python-pytidylib 2 v13 v14
85 timidity 1 std
85 xorg-driver-input-mouse 1 std
85 xorg-font-mutt-misc 1 std
86 R-backports 1 std
86 R-tailor 1 std
86 aucatctl 1 std
86 bsdisks 1 std
86 caja 1 std
86 libconfig 1 std
86 libidn 1 std
86 perl-Env-ShellWords 2 540 542
86 perl-JSON-Parse 2 540 542
86 perl-Net-SMTPS 2 540 542
86 perl-Net-Write 2 540 542
86 python-django-cors-headers 2 v13 v14
86 ruby-rdoc 1 v40
87 R-vcd 1 std
87 fmt 1 std
87 getopt 1 std
87 liborcus-0.21 1 std
87 libsigsegv 1 std
87 lzo 1 std
87 mariadb118 1 std
87 openpgm 1 std
87 perl-Email-MIME-ContentType 2 540 542
87 perl-ExtUtils-Depends 2 540 542
87 perl-File-Remove 2 540 542
87 perl-Moose 2 540 542
87 php83-tidy 1 std
87 python-xxhash 2 v13 v14
87 rrdtool 1 std
87 xblas 1 std
87 zesarux 1 std
88 R-openxlsx 1 std
88 alog 1 std
88 iverilog 1 std
88 perl-Devel-Trace 2 540 542
88 perl-IPC-System-Simple 2 540 542
88 python-google-i18n-address 2 v13 v14
88 ruby-actioncable 3 v33 v34 v40
89 R-MatrixModels 1 std
89 R-modeldata 1 std
89 R-sfd 1 std
89 R-terra 1 std
89 libwpd 1 std
89 perl-Hash-Merge-Simple 2 540 542
89 perl-Math-Big 2 540 542
89 python-asgiref 2 v13 v14
89 python-django-appconf 2 v13 v14
89 rhash 2 std ssl
89 xorg-font-bitstream-type1 1 std
8A R-processx 1 std
8A libgudev-devd 1 std
8A libtermkey 1 std
8A perl-Clone-PP 2 540 542
8A perl-File-ShareDir-Install 2 540 542
8A perl-Parse-RecDescent 2 540 542
8A python-PyGObject 2 v14 v13
8A python-aiostream 2 v13 v14
8A python-pydantic-core 2 v14 v13
8A python-rfc3987 2 v13 v14
8A ruby-activemodel 3 v33 v34 v40
8A xorg-xvinfo 1 std
8B R-tidyr 1 std
8B fonts-twemoji-color 1 std
8B perl-Algorithm-DependencySolver 2 540 542
8B perl-Algorithm-Line-Bresenham 2 540 542
8B perl-Algorithm-Loops 2 540 542
8B perl-CPAN-Requirements-Dynamic 2 540 542
8B perl-Class-XSAccessor 2 540 542
8B perl-Exporter-Tiny 2 540 542
8B perl-ExtUtils-MakeMaker-CPANfile 2 540 542
8B perl-List-Compare 2 540 542
8B perl-Mojolicious 2 540 542
8B perl-MooseX-Method-Signatures 2 540 542
8B php83-calendar 1 std
8B python-psycopg2 2 v13 v14
8B python-pycairo 2 v14 v13
8B python-pycups 2 v13 v14
8B ruby-nokogiri 3 v33 v34 v40
8C R-abind 1 std
8C a52dec 1 std
8C gstreamer1-plugins-vorbis 1 std
8C ms-gsl 1 std
8C perl-Parse-Method-Signatures 2 540 542
8C python-django-solo 2 v13 v14
8C ruby-date 3 v33 v34 v40
8D R-later 1 std
8D R-pROC 1 std
8D R-workflows 1 std
8D cdrdao 1 std
8D farbfeld 1 std
8D kf6-kpty 1 std
8D lensfun 1 std
8D libdsk 1 std
8D mpg123 1 std
8D perl-FFI-CheckLib 2 540 542
8D perl-Test-SharedFork 2 540 542
8D php85-gd 1 std
8D prettier-ada 1 std
8D python-decorator 2 v13 v14
8D python-freetype-py 2 v13 v14
8D redland 5 std bdb mysql pgsql virtuoso
8D speex 1 std
8D tilda 1 std
8D xorg-xtst 1 std
8E R-prodlim 1 std
8E R-quantmod 1 std
8E ahven 1 std
8E cryptopp 1 std
8E elixir 1 std
8E espeak-ng 1 std
8E gdb 1 std
8E jpeg-turbo 1 std
8E kf6-kitemviews 1 std
8E libpaper 1 std
8E lua-lgi 2 lua52 lua53
8E pangomm14 1 std
8E perl-Geography-Countries 2 540 542
8E perl-HTTP-MultiPartParser 2 540 542
8E perl-Lingua-EN-Inflect 2 540 542
8E php83-gd 1 std
8E python-puremagic 2 v13 v14
8E python-roman-numerals 2 v13 v14
8E ruby-net-imap 3 v33 v34 v40
8E scribus 1 std
8F R-foreach 1 std
8F libprojectm 1 std
8F mutt 1 std
8F opusfile 1 std
8F perl-Crypt-PasswdMD5 2 540 542
8F perl-Devel-MAT 2 540 542
8F perl-OLE-Storage_Lite 2 540 542
8F perl-Plack-Middleware-RemoveRedundantBody 2 540 542
8F perl-UNIVERSAL-require 2 540 542
8F python-Flask 2 v13 v14
8F python-patchman 2 v13 v14
8F python-pyproject-metadata 2 v13 v14
8F sdl1_net 1 std
8F xcursor-themes 1 std
8F xorg-xconsole 1 std
90 R-mvtnorm 1 std
90 R-rvest 1 std
90 R-threejs 1 std
90 aspell-mr 1 std
90 fftw 4 std float long quad
90 freealut 1 std
90 gnatcoll-db 1 std
90 groff 1 std
90 libIDL 1 std
90 lua52 1 std
90 perl-Algorithm-Burg 2 540 542
90 perl-Algorithm-Merge 2 540 542
90 perl-HTML-Formatter 2 540 542
90 perl-Hash-Ordered 2 540 542
90 perl-subversion 2 540 542
90 png 1 std
90 python-netbox-inventory 2 v13 v14
90 ruby-elastic-transport 3 v33 v34 v40
90 skia 1 std
91 R-fracdiff 1 std
91 R-pcaPP 1 std
91 R-plyr 1 std
91 R-robustbase 1 std
91 doxygen 1 std
91 libgrapheme 1 std
91 libwacom 1 std
91 perl-Email-Address-XS 2 540 542
91 php83-bcmath 1 std
91 python-netifaces 2 v13 v14
91 ruby-actionpack 3 v33 v34 v40
92 R-pkgdown 1 std
92 R-xopen 1 std
92 glib-networking 1 std
92 mercurial 1 std
92 nlohmann-json 1 std
92 perl-Algorithm-CRF 2 540 542
92 perl-IO-HTML 2 540 542
92 perl-Ref-Util 2 540 542
92 perl-Spreadsheet-ParseExcel 2 540 542
92 php83-sysvshm 1 std
92 postgresql16 1 std
92 python-sphinxcontrib-htmlhelp 2 v13 v14
92 python-uritemplate 2 v13 v14
92 termbox2 1 std
92 zoom 1 std
93 R-commonmark 1 std
93 R-gert 1 std
93 R-minqa 1 std
93 R-yardstick 1 std
93 cmake 1 std
93 freetds 1 std
93 kiwix-tools 1 std
93 perl-Algorithm-MarkovChain 2 540 542
93 perl-Struct-Dumb 2 540 542
93 php85-zlib 1 std
93 python-voluptuous 2 v13 v14
93 python-wcwidth 2 v13 v14
93 ruby-faraday-rack 3 v33 v34 v40
93 uchardet 1 std
93 xdm 1 std
93 xorg-font-misc-ethiopic 1 std
94 R-credentials 1 std
94 R-gitcreds 1 std
94 aflex-ayacc 1 std
94 glibmm 1 std
94 liblqr 1 std
94 ngtcp2 1 std
94 perl-Probe-Perl 2 540 542
94 php83-session 1 std
94 podofo 1 std
94 python-ioflo 2 v13 v14
94 python-sh 2 v13 v14
94 ruby-tilt 3 v33 v34 v40
94 xorg-xorgproto 1 std
95 R-diagram 1 std
95 libkiwix 1 std
95 nss 1 std
95 perl-Algorithm-NaiveBayes 2 540 542
95 perl-Mozilla-CA 2 540 542
95 perl-String-Tagged-Terminal 2 540 542
95 python-idna 2 v13 v14
95 qt5-qtx11extras 1 std
95 synth 1 std
95 xorg-font-adobe-utopia-75dpi 1 std
95 xorg-xbacklight 1 std
96 R-pillar 1 std
96 R-rstudioapi 1 std
96 R-stringi 1 std
96 R-viridis 1 std
96 boehm_garbage_collector 3 std threaded redirect
96 dtc 1 std
96 libfilezilla 1 std
96 libsmi 1 std
96 lp_solve 1 std
96 m17n-lib 1 std
96 nodejs 1 std
96 perl-Class-Load 2 540 542
96 perl-Throwable 2 540 542
96 php84-tidy 1 std
96 python-graphql-core 2 v13 v14
96 python-netbox-napalm-plugin 2 v13 v14
96 python-pycryptodome 2 v13 v14
96 rpm-sequoia 1 std
96 webrtc-audio-processing 1 std
96 xmlada 1 std
96 xorg-font-bh-ttf 1 std
97 R-alphavantager 1 std
97 R-zip 1 std
97 cjson 1 std
97 file 2 std ravensys
97 harec 1 std
97 l-smash 1 std
97 libao 1 std
97 linenoise 1 std
97 lzlib 1 std
97 python-PyJWT 2 v13 v14
97 recoll 1 std
97 shadowsocks-rust 1 std
97 xorg-font-dec-misc 1 std
98 GeoIP 1 std
98 R-curl 1 std
98 aom 1 std
98 aspell-de 1 std
98 docbook-sgml 1 std
98 gexiv2-0.14 1 std
98 gle 1 std
98 gtksourceview5 1 std
98 imake 1 std
98 kf6-kservice 1 std
98 lumina-core 1 std
98 python-aiohttp 2 v14 v13
98 python-libnacl 2 v13 v14
98 python314 1 std
98 ravensys-binutils 1 std
98 ruby-json_pure 3 v33 v34 v40
98 ruby-multi_json 3 v33 v34 v40
98 utf8proc 1 std
99 AdaID 1 std
99 R-listenv 1 std
99 aspell 1 std
99 atf 1 std
99 dht 1 std
99 libsecret 1 std
99 perl-Algorithm-GDiffDelta 2 540 542
99 perl-HTML-Selector-XPath 2 540 542
99 perl-Test-File-ShareDir 2 540 542
99 python-fonttools 2 v13 v14
99 python-mutagen 2 v13 v14
99 rofi 1 std
99 rtmpdump 1 std
99 ruby-net-http 3 v33 v34 v40
99 ruby-rack-session 3 v33 v34 v40
99 ucpp 1 std
99 xorg-type1-fonts 1 std
9A apr-util 1 std
9A automake 1 std
9A docbook 1 std
9A gstreamer1-plugins-cairo 1 std
9A makedepend 1 std
9A mumble 1 std
9A perl-Algorithm-BaumWelch 2 540 542
9A perl-Alien-sqlite 2 540 542
9A perl-Cache-Memcached 2 540 542
9A perl-Digest-BubbleBabble 2 540 542
9A perl-MRO-Compat 2 540 542
9A perl-Proc-Daemon 2 540 542
9A ruby-benchmark 3 v33 v34 v40
9A ruby-mutex_m 3 v33 v34 v40
9A xorg-xlsclients 1 std
9B R-TTR 1 std
9B R-syuzhet 1 std
9B autoselect-perl 1 std
9B cabextract 1 std
9B dotconf 1 std
9B hickory-dns 1 std
9B kf6-kcolorscheme 1 std
9B libe-book 1 std
9B loudmouth 1 std
9B perl-Module-Build-XSUtil 2 540 542
9B perl-Package-Stash-XS 2 540 542
9B perl-Task-Weaken 2 540 542
9B php83-xmlreader 1 std
9B php85 1 std
9B ruby-elasticsearch-transport 3 v33 v34 v40
9C icu 1 std
9C libksba 1 std
9C lz4 1 std
9C perl-Config-Tiny 2 540 542
9C perl-Data-Section 2 540 542
9C perl-Graph-Convert 2 540 542
9C perl-Term-Size-Perl 2 540 542
9C perl-XML-NamespaceSupport 2 540 542
9C protobuf321 1 std
9C python-n2g 2 v13 v14
9C python-webencodings 2 v13 v14
9C rsync 1 std
9C ruby-erubi 3 v33 v34 v40
9C ruby-public_suffix 3 v33 v34 v40
9C ruby-scanf 3 v33 v34 v40
9C xorg-luit 1 std
9D R-sfsmisc 1 std
9D R-spData 1 std
9D cmark 1 std
9D nginx-unit 1 std
9D perl-Algorithm-Annotate 2 540 542
9D perl-Algorithm-Scale2x 2 540 542
9D perl-Math-Base-Convert 2 540 542
9D perl-Mozilla-PublicSuffix 2 540 542
9D protobuf 1 std
9D python-flask-cors 2 v13 v14
9D python-netbox-is-risks 2 v13 v14
9E R-gargle 1 std
9E aspell-id 1 std
9E fluid-soundfont 1 std
9E hunspell-nl 1 std
9E kf6-extra-cmake-modules 1 std
9E libgepub 1 std
9E libwmf 1 std
9E mediainfo 1 std
9E nawk 1 std
9E perl-Algorithm-Dependency-Objects 2 540 542
9E perl-Algorithm-SocialNetwork 2 540 542
9E perl-Pod-Eventual 2 540 542
9E qt6-qtwayland 1 std
9E ruby-kramdown 3 v33 v34 v40
9E ruby33 1 std
9F ada_spawn 1 std
9F devilutionX 1 std
9F gdal 1 std
9F libmediainfo 1 std
9F perl-Algorithm-Knapsack 2 540 542
9F perl-Crypt-DES 2 540 542
9F perl-Devel-StackTrace 2 540 542
9F perl-Email-Date-Format 2 540 542
9F perl-Sub-Exporter 2 540 542
9F python-django-colorful 2 v13 v14
9F python-trytond-currency 2 v13 v14
9F ruby-mini_mime 3 v33 v34 v40
A0 R-rgl 1 std
A0 R-xts 1 std
A0 fonts-freefont-ttf 1 std
A0 geomyidae 1 std
A0 jasper 1 std
A0 libepoxy 1 std
A0 libmateweather 1 std
A0 libsoxr 1 std
A0 libstrophe 1 std
A0 mpc 1 std
A0 pcsc-lite 1 std
A0 perl-Archive-Zip 2 540 542
A0 perl-Data-OptList 2 540 542
A0 perl-Date-Range 2 540 542
A0 perl-Smart-Args-TypeTiny 2 540 542
A0 perl-XXX 2 540 542
A0 php85-xmlreader 1 std
A0 postgresql15 1 std
A0 python-itsdangerous 2 v13 v14
A0 python-ninja 2 v14 v13
A0 python-phonebox-plugin 2 v13 v14
A0 python-six 2 v13 v14
A0 python-tomlkit 2 v13 v14
A0 ruby-getoptlong 3 v33 v34 v40
A0 ruby-json 3 v33 v34 v40
A0 snappy 1 std
A0 surf 1 std
A0 tor 1 std
A1 R-pkgbuild 1 std
A1 clang19 1 std
A1 ed 1 std
A1 fuse2 1 std
A1 kf6-kauth 1 std
A1 miniupnpc 1 std
A1 perl-5.42 1 std
A1 perl-Algorithm-IRCSRP2 2 540 542
A1 perl-Algorithm-TokenBucket 2 540 542
A1 perl-DateTime-TimeZone 2 540 542
A1 perl-File-Slurper 2 540 542
A1 perl-Sub-Info 2 540 542
A1 python-bcrypt 2 v13 v14
A1 python-mysql-connector-python 2 v13 v14
A1 python-nornir 2 v13 v14
A1 python-pyrsistent 2 v13 v14
A1 vbindiff 1 std
A2 R-clock 1 std
A2 gtkdatabox 1 std
A2 inkscape 1 std
A2 keepassxc 1 std
A2 oniguruma 1 std
A2 perl-Capture-Tiny 2 540 542
A2 perl-Clone 2 540 542
A2 perl-HTTP-Server-Simple 2 540 542
A2 perl-Mail-DKIM 2 540 542
A2 perl-lib-abs 2 540 542
A2 python-FormEncode 2 v13 v14
A2 python-celery 2 v13 v14
A2 python-ghp-import 2 v13 v14
A2 python-netbox-ddns 2 v13 v14
A2 python-scikit-build 2 v13 v14
A2 python-sphinxcontrib-qthelp 2 v13 v14
A2 unrtf 1 std
A3 R-manipulateWidget 1 std
A3 atkmm16 1 std
A3 erlang 1 std
A3 gsettings-desktop-schemas 1 std
A3 gspell 1 std
A3 libmspub 1 std
A3 megatools 1 std
A3 perl-Apache-Htpasswd 2 540 542
A3 perl-HTTP-XSHeaders 2 540 542
A3 php85-intl 1 std
A3 python-nose 2 v13 v14
A3 scons 1 std
A3 socat 1 std
A3 xorg-font-adobe-utopia-type1 1 std
A4 R-dplyr 1 std
A4 R-gtable 1 std
A4 R-quantreg 1 std
A4 ada-markdown 1 std
A4 aspell-bn 1 std
A4 glfw 1 std
A4 json-c 1 std
A4 libb2 1 std
A4 libclc 1 std
A4 perl-Crypt-OpenSSL-Random 2 540 542
A4 perl-HTTP-Headers-Fast 2 540 542
A4 perl-Net-Patricia 2 540 542
A4 perl-Test-File 2 540 542
A4 perl-Unicode-EastAsianWidth 2 540 542
A4 perl-XML-SAX-Expat 2 540 542
A4 php85-pdo_odbc 1 std
A4 python-flake8-import-order 2 v13 v14
A4 python-requests-oauthlib 2 v13 v14
A4 python-resolvelib 2 v13 v14
A4 python-sniffio 2 v13 v14
A4 toxic 1 std
A5 R-tinytex 1 std
A5 dconf 1 std
A5 gmake 2 std noprefix
A5 kf6-kguiaddons 1 std
A5 langkit 1 std
A5 libjxl 1 std
A5 perl-GD 2 540 542
A5 perl-MaxMind-DB-Common 2 540 542
A5 php83-ctype 1 std
A5 php83-ftp 1 std
A5 python-django-celery-beat 2 v13 v14
A5 python-fontMath 2 v13 v14
A5 python-setuptools-rust 2 v13 v14
A5 ruby-ronn-ng 3 v33 v34 v40
A6 R-dtt 1 std
A6 R-gdata 1 std
A6 R-polyclip 1 std
A6 dos2unix 1 std
A6 perl-Alien-CFITSIO 2 540 542
A6 perl-Sereal-Decoder 2 540 542
A6 premake 1 std
A6 python-progressbar 2 v13 v14
A6 ruby-childprocess 3 v33 v34 v40
A6 xorg-xpr 1 std
A6 xorg-xsetroot 1 std
A7 R-ISOcodes 1 std
A7 R-whisker 1 std
A7 aalib 1 std
A7 gstreamer1-plugins-srt 1 std
A7 langkit_support 1 std
A7 libgpg-error 1 std
A7 patchelf 1 std
A7 perl-Math-Random-ISAAC-XS 2 540 542
A7 python-fs 2 v13 v14
A7 python-pybind11 2 v13 v14
A7 tidy 1 std
A8 R-graphlayouts 1 std
A8 R-miscTools 1 std
A8 R-rjson 1 std
A8 babl 1 std
A8 ede 1 std
A8 gstreamer1-plugins-jpeg 1 std
A8 libftdi 1 std
A8 msgpack 1 std
A8 perl-Crypt-Rijndael 2 540 542
A8 perl-Net-CUPS 2 540 542
A8 perl-Number-Format 2 540 542
A8 perl-POSIX-strftime-Compiler 2 540 542
A8 perl-URI-cpan 2 540 542
A8 python-netbox-gateways 2 v13 v14
A8 python-setuptools-git-ls-files 2 v13 v14
A8 ruby-gettext-setup 3 v33 v34 v40
A9 aspell-sv 1 std
A9 goom 1 std
A9 hyphen 1 std
A9 libobjc2 1 std
A9 libraqm 1 std
A9 libtasn1 1 std
A9 perl-Carp-Clan 2 540 542
A9 perl-HTML-Element-Extended 2 540 542
A9 perl-Math-GSL-Alien 2 540 542
A9 perl-OpenGL 2 540 542
A9 perl-XML-Parser-Style-EasyTree 2 540 542
A9 perl-YAML-LibYAML 2 540 542
A9 python-pytokens 2 v13 v14
A9 python-trytond-account-invoice 2 v13 v14
A9 qemu 1 std
A9 ruby-railties 3 v33 v34 v40
A9 texi2html 1 std
A9 wxWidgets30 1 std
AA fonts-VTCGoblinHand-ttf 1 std
AA openpam 1 std
AA perl-JSON-XS 2 540 542
AA perl-Pod-Coverage 2 540 542
AA perl-Test-Pod-Coverage 2 540 542
AA pipewire 1 std
AA python-amqp 2 v13 v14
AA python-djangorestframework-api-key 2 v13 v14
AA python-meson-python 2 v13 v14
AA python-python3-openid 2 v13 v14
AB ART 1 std
AB R-multcomp 1 std
AB cpu-microcode-intel 1 std
AB frotz 1 std
AB jbigkit 1 std
AB mtr 2 std x11
AB perl-DateTime-Locale 2 540 542
AB perl-Hook-LexWrap 2 540 542
AB perl-NetAddr-IP 2 540 542
AB perl-Text-FindIndent 2 540 542
AB php84-tokenizer 1 std
AB python-filelock 2 v13 v14
AB python-pathspec 2 v13 v14
AB spatialindex 1 std
AB szip 1 std
AB tig 1 std
AB xorg-font-bh-lucidatypewriter-75dpi 1 std
AB xorg-xfont2 1 std
AC R-glmnet 1 std
AC R-lpSolve 1 std
AC R-pkgload 1 std
AC firefox 1 std
AC glade 1 std
AC gstreamer1-plugins-a52dec 1 std
AC kf6-kbookmarks 1 std
AC krb5 1 std
AC libEMF 1 std
AC menu-cache 1 std
AC pyside6 1 std
AC python-regex 2 v13 v14
AC raptor 1 std
AC robin-map 1 std
AC sdl1_image 1 std
AD R-markdown 1 std
AD aspell-uz 1 std
AD fetch 2 std library
AD lapack 1 std
AD libuv 1 std
AD perl-App-cpanminus 2 540 542
AD perl-Math-Int64 2 540 542
AD php85-xmlwriter 1 std
AD python-GitPython 2 v13 v14
AD python-cffi117 1 v13
AD python-cffsubr 2 v13 v14
AD qt5-qtimageformats 1 std
AD shiboken6 1 std
AE R-generics 1 std
AE R-lexicon 1 std
AE aspell-ku 1 std
AE gengetopt 1 std
AE gstreamer1-plugins-webp 1 std
AE heme 1 std
AE libzen 1 std
AE perl-Algorithm-CouponCode 2 540 542
AE python-nb-service 2 v13 v14
AE qt5-qtscript 1 std
AE ruby-racc 3 v33 v34 v40
AE tinyxml2 1 std
AE uclcmd 1 std
AE xorg-xcalc 1 std
AF R-Deriv 1 std
AF c-ares 1 std
AF ftgl 1 std
AF gtest 1 std
AF klavaro 1 std
AF libatomic_ops 1 std
AF libevdev 1 std
AF perl-CGI 2 540 542
AF perl-DBD-CSV 2 540 542
AF python-mypy-extensions 2 v13 v14
AF python-pyclipper 2 v13 v14
AF python-uharfbuzz 2 v13 v14
AF re2 1 std
AF ruby-actionmailbox 3 v33 v34 v40
AF ruby-prism 3 v33 v34 v40
B0 R-dygraphs 1 std
B0 ayatana-ido 1 std
B0 hare 1 std
B0 perl-MooseX-Meta-TypeConstraint-ForceCoercion 2 540 542
B0 php84-ctype 1 std
B0 python-build 2 v13 v14
B0 python-orjson 2 v14 v13
B0 ruby-orm_adapter 3 v33 v34 v40
B0 stella 1 std
B0 xclip 1 std
B1 R-DiagrammeR 1 std
B1 R-pbkrtest 1 std
B1 R-shiny 1 std
B1 cpmtools 1 std
B1 perl-Algorithm-FEC 2 540 542
B1 perl-Algorithm-Simplex 2 540 542
B1 perl-Class-Inspector 2 540 542
B1 perl-Math-Combinatorics 2 540 542
B1 perl-XML-LibXML 2 540 542
B1 perl-strictures 2 540 542
B1 php85-pgsql 1 std
B1 python-coreschema 2 v13 v14
B1 python-markdown-it-py 2 v13 v14
B1 python-python-memcached 2 v13 v14
B1 xorg-cf-files 1 std
B1 xorg-xkbutils 1 std
B1 xorg-xwd 1 std
B2 R-forecast 1 std
B2 R-rematch 1 std
B2 ctags 1 std
B2 docbook-to-man 1 std
B2 gstreamer1-plugins-soup 1 std
B2 id3lib 1 std
B2 lua-mpack 4 lua52 lua53 lua54 lua55
B2 perl-Algorithm-Bucketizer 2 540 542
B2 perl-Algorithm-FeatureSelection 2 540 542
B2 perl-Algorithm-TSort 2 540 542
B2 perl-Crypt-RC4 2 540 542
B2 perl-IPC-Run 2 540 542
B2 perl-PerlIO-via-Timeout 2 540 542
B2 python-httpcore 2 v13 v14
B2 python-netbox-config-backup 2 v13 v14
B2 vala 1 std
B3 R-data.tree 1 std
B3 R-xml2 1 std
B3 aspell-cy 1 std
B3 gnupg 1 std
B3 gtkmm40 1 std
B3 libnatpmp 1 std
B3 linux-api-headers 1 std
B3 meson 3 std v13 v14
B3 perl-Starlink-AST 2 540 542
B3 php84-shmop 1 std
B3 python-Werkzeug 2 v13 v14
B3 python-anyio 2 v13 v14
B3 python-mdit-py-plugins 2 v13 v14
B3 ruby-syslog 3 v33 v34 v40
B3 xorg-xcb-util-cursor 1 std
B4 R-rappdirs 1 std
B4 R-rlang 1 std
B4 aspell-gv 1 std
B4 cc65 1 std
B4 cgal 1 std
B4 cgit 1 std
B4 maim 1 std
B4 md4c 1 std
B4 mozjs140 1 std
B4 perl-Data-Dump 2 540 542
B4 perl-IP-Country 2 540 542
B4 perl-Net-DNS-Resolver-Mock 2 540 542
B4 perl-Test-Class 2 540 542
B4 perl-XString 2 540 542
B4 python-cross-web 2 v13 v14
B4 python-sentry-sdk 2 v13 v14
B4 python-toml 2 v13 v14
B4 python-trytond-account-product 2 v13 v14
B4 xorg-font-sony-misc 1 std
B5 gexiv2 1 std
B5 gnatcoll-bindings 1 std
B5 libdvbpsi 1 std
B5 libnsgif 1 std
B5 libressl 1 std
B5 perl-Data-Visitor 2 540 542
B5 perl-Module-CPANTS-Analyse 2 540 542
B5 python-django-rich 2 v13 v14
B5 python-e3-core 2 v13 v14
B5 python-loguru 2 v13 v14
B5 python-netbox-maintenancecontract-plugin 2 v13 v14
B5 python-psautohint 2 v13 v14
B5 slang 1 std
B5 xorg-iceauth 1 std
B6 R-S7 1 std
B6 R-bibtex 1 std
B6 R-git2r 1 std
B6 R-parallelly 1 std
B6 gts 1 std
B6 kf6-solid 1 std
B6 libcaca 1 std
B6 libdbi-drivers 3 mysql pgsql sqlite
B6 libvterm 1 std
B6 libxslt 1 std
B6 p11-kit 1 std
B6 perl-Algorithm-Interval2Prefix 2 540 542
B6 perl-Test-Most 2 540 542
B6 python-ddt 2 v13 v14
B6 python-django-prometheus 2 v13 v14
B6 python-mkdocs-autorefs 2 v13 v14
B6 python-sip 2 v13 v14
B6 utf8cpp 1 std
B6 wpa_supplicant 1 std
B7 R-ggraph 1 std
B7 R-googledrive 1 std
B7 R-padr 1 std
B7 desktop-file-utils 1 std
B7 flac 1 std
B7 perl-Algorithm-Diff-Any 2 540 542
B7 perl-Module-Compile 2 540 542
B7 perl-XML-SAX-Base 2 540 542
B7 postgis 1 std
B7 python-Sphinx 2 v13 v14
B7 python-coreapi 2 v13 v14
B7 python-jmespath 2 v13 v14
B7 python-sgmllib3k 2 v13 v14
B7 ruby-deep_merge 3 v33 v34 v40
B7 wavpack 1 std
B7 xorg-100dpi-fonts 1 std
B8 R-NLP 1 std
B8 aunit 1 std
B8 mate-polkit 1 std
B8 perl-ExtUtils-CChecker 2 540 542
B8 python-distro 2 v13 v14
B8 python-python-netbox 2 v13 v14
B8 qscintilla 2 qt5 qt6
B8 redis 1 std
B8 ruby-faraday-httpclient 3 v33 v34 v40
B8 texlive-bin 1 std
B8 xorg-sgml-doctools 1 std
B9 R-Rdpack 1 std
B9 R-future.apply 1 std
B9 R-gower 1 std
B9 aspell-rw 1 std
B9 fossil 1 std
B9 libotr 1 std
B9 libpcap 1 std
B9 openssl30 1 std
B9 perl-Algorithm-ContextVector 2 540 542
B9 perl-MIME-Types 2 540 542
B9 pgplot 1 std
B9 python-configobj 2 v13 v14
B9 python-importlib-metadata 2 v13 v14
B9 rexima 1 std
B9 ruby-marcel 3 v33 v34 v40
B9 ruby-rails-html-sanitizer 3 v33 v34 v40
B9 sdl1_sound 1 std
BA R-servr 1 std
BA aspell-pl 1 std
BA cups 1 std
BA fontforge 1 std
BA fribidi 1 std
BA perl-Algorithm-Cron 2 540 542
BA perl-Algorithm-RectanglesContainingDot_XS 2 540 542
BA perl-IO-String 2 540 542
BA php84-sqlite3 1 std
BA python-text-unidecode 2 v13 v14
BA ruby-http_parser.rb 3 v33 v34 v40
BA ruby-rainbow 3 v33 v34 v40
BA scrypt 1 std
BA tree-sitter 1 std
BA xorg-xi 1 std
BB R-tokenizers 1 std
BB apq-pgsql 1 std
BB aspell-fa 1 std
BB clucene 1 std
BB dosbox 1 std
BB kf6-kcalendarcore 1 std
BB libmng 1 std
BB libsass 1 std
BB openntpd 1 std
BB python-macaddress 2 v13 v14
BB ruby-searchkick 3 v33 v34 v40
BB rvn 1 std
BC R-litedown 1 std
BC R-usethis 1 std
BC jansson 1 std
BC kf6-breeze-icons 1 std
BC libart-trinity 1 std
BC libedit 1 std
BC libmad 2 std speed
BC perl-Getopt-Usaginator 2 540 542
BC perl-Test-Taint 2 540 542
BC php83-pgsql 1 std
BC python-Mako 2 v13 v14
BC python-asn1crypto 2 v13 v14
BC python-beniget 2 v13 v14
BC python-evdev 2 v13 v14
BC python-promise 2 v13 v14
BC python-python-dateutil 2 v13 v14
BC python-rq-scheduler 2 v13 v14
BC python-xmltodict 2 v13 v14
BC ravensys-root-midnightbsd_amd64 1 std
BC yelp 1 std
BC zig 1 std
BD R-callr 1 std
BD docbook2X 1 std
BD perl-IO-Tty 2 540 542
BD perl-String-RewritePrefix 2 540 542
BD perl-Test-Fork 2 540 542
BD perl-Unicode-UTF8 2 540 542
BD php83-pdo_dblib 1 std
BD python-drf-yasg 2 v13 v14
BD python-itypes 2 v13 v14
BD python-libpass 2 v13 v14
BD python-stevedore 2 v13 v14
BD ruby-faraday-em_http 3 v33 v34 v40
BD ruby-net-http-persistent 3 v33 v34 v40
BD xorg-font-arabic-misc 1 std
BD xorg-xrandr 1 std
BE R-progressr 1 std
BE R-tsfeatures 1 std
BE R-waldo 1 std
BE aspell-mg 1 std
BE atkmm 1 std
BE findutils 3 std noprefix ravensys
BE libical 1 std
BE libpsl 1 std
BE libspectre 1 std
BE libvdpau 1 std
BE lua54 1 std
BE perl-Algorithm-Kmeanspp 2 540 542
BE php84-pdo_sqlite 1 std
BE php84-sockets 1 std
BE php85-tokenizer 1 std
BE python-PyAudio 2 v13 v14
BE python-netbox-vpn-plugin 2 v13 v14
BE python-spin 2 v13 v14
BE rpcbind 1 std
BE ruby-nio4r 3 v33 v34 v40
BE z80pack 1 std
BF R-RcppRoll 1 std
BF R-desc 1 std
BF R-openssl 1 std
BF R-readr 1 std
BF R-sp 1 std
BF docbook-xsl 1 std
BF icon-naming-utils 1 std
BF libmwaw 1 std
BF lumina-coreutils 1 std
BF lutok 1 std
BF pango 1 std
BF perl-Algorithm-Easing 2 540 542
BF perl-Font-TTF 2 540 542
BF perl-Types-Serialiser 2 540 542
BF php83-yaml 1 std
BF python-click-repl 2 v13 v14
BF python-jsonpointer 2 v13 v14
BF python-junos-eznc 2 v13 v14
BF python-librt 2 v13 v14
BF python-requests-cache 2 v13 v14
BF python-vine 2 v13 v14
BF ruby-rake 3 v33 v34 v40
BF ruby-sys-filesystem 3 v33 v34 v40
BF tree-sitter-025 1 std
C0 apq-odbc 1 std
C0 aspell-nds 1 std
C0 gcc15 1 std
C0 kf6-kcontacts 1 std
C0 perl-Algorithm-Permute 2 540 542
C0 perl-Cpanel-JSON-XS 2 540 542
C0 perl-File-Listing 2 540 542
C0 python-async-timeout 2 v13 v14
C0 python-statmake 2 v13 v14
C0 rdesktop 1 std
C0 slime 1 std
C0 xorg-font-jis-misc 1 std
C0 xorg-x11perf 1 std
C0 xorg-xinerama 1 std
C0 ytnef 1 std
C1 aspell-da 1 std
C1 aspell-wa 1 std
C1 binutils 1 std
C1 gperf 1 std
C1 libzip 1 std
C1 perl-Algorithm-VectorClocks 2 540 542
C1 perl-Devel-Hide 2 540 542
C1 perl-Text-WrapI18N 2 540 542
C1 php84-xsl 1 std
C1 python-netbox-qrcode 2 v13 v14
C1 python-prometheus-client 2 v13 v14
C1 sed 2 std ravensys
C1 zip-ada 1 std
C2 R-miniUI 1 std
C2 R-uuid 1 std
C2 aspell-ru 1 std
C2 lld20 1 std
C2 lumina-textedit 1 std
C2 perl-ExtUtils-HasCompiler 2 540 542
C2 perl-Text-Glob 2 540 542
C2 perl-WebService-MusicBrainz 2 540 542
C2 php85-gmp 1 std
C2 python-ansible 2 v13 v14
C2 python-pyeapi 2 v13 v14
C2 ruby-irb 1 v40
C2 uacme 1 std
C2 xorg-mkfontscale 1 std
C2 xorg-xaw 1 std
C2 xorg-xkill 1 std
C3 R-PerformanceAnalytics 1 std
C3 aspell-it 1 std
C3 audiofile 1 std
C3 libyuv 1 std
C3 minizip 1 std
C3 perl-Guard 2 540 542
C3 ruby-temple 3 v33 v34 v40
C3 xorg-driver-video-vmware 1 std
C4 discount 1 std
C4 frozen 1 std
C4 gstreamer1-plugins-modplug 1 std
C4 perl-Algorithm-GenerateSequence 2 540 542
C4 perl-Devel-PartialDump 2 540 542
C4 perl-File-Which 2 540 542
C4 perl-Logic-Minimizer 2 540 542
C4 perl-SGMLSpm 2 542 540
C4 perl-String-Util 2 540 542
C4 perl-Test-Requires 2 540 542
C4 perl-Tie-IxHash 2 540 542
C4 php85-xml 1 std
C4 pigz 1 std
C4 python-exceptiongroup 2 v13 v14
C4 python-prompt-toolkit 2 v13 v14
C4 ruby34 1 std
C4 sfml 1 std
C4 xfce 3 std minimal core
C4 zstd 1 std
C5 aspell-csb 1 std
C5 aspell-ia 1 std
C5 gpgme 1 std
C5 gtkada 1 std
C5 i3 1 std
C5 kf6-kiconthemes 1 std
C5 libmnl 1 std
C5 perl-File-Share 2 540 542
C5 perl-GSSAPI 2 540 542
C5 python-psutils 2 v13 v14
C5 python-tqdm 2 v13 v14
C5 python-xdg 2 v13 v14
C5 sdl2_net 1 std
C5 testdisk 1 std
C5 xorg-cyrillic-fonts 1 std
C5 xorg-drivers 1 std
C6 R-riingo 1 std
C6 libssh2 2 std embed
C6 libtheora 1 std
C6 libvncserver 1 std
C6 perl-Hash-MultiValue 2 540 542
C6 perl-Net-LibIDN 2 540 542
C6 perl-PPI 2 540 542
C6 perl-Spreadsheet-XLSX 2 540 542
C6 perl-TimeDate 2 540 542
C6 php83-exif 1 std
C6 python-graphene-django 2 v13 v14
C6 re2c 1 std
C6 unibilium 1 std
C6 xorg-xres 1 std
C7 R-assertthat 1 std
C7 R-infer 1 std
C7 argon2 1 std
C7 perl-Alien-Base-ModuleBuild 2 540 542
C7 perl-MooX-Types-MooseLike 2 540 542
C7 perl-Stream-Buffered 2 540 542
C7 perl-Test-RequiresInternet 2 540 542
C7 perl-XML-SAX 2 540 542
C7 php84-pcntl 1 std
C7 python-napalm 2 v13 v14
C7 python-packaging 2 v13 v14
C7 python-pyserial 2 v13 v14
C7 python-pytkdocs 2 v13 v14
C7 ruby-ffi 3 v33 v34 v40
C7 ruby-multipart-post 3 v33 v34 v40
C7 ruby-pp 3 v33 v34 v40
C8 bash 2 std static
C8 geany-plugins 1 std
C8 git-lfs 1 std
C8 gtk4 1 std
C8 kf6-karchive 1 std
C8 kf6-ktextwidgets 1 std
C8 libhubbub 1 std
C8 mypaint-brushes1 1 std
C8 perl-Algorithm-ConsistentHash-JumpHash 2 540 542
C8 perl-Algorithm-DimReduction 2 540 542
C8 perl-Image-ExifTool 2 542 540
C8 perl-Test-Fatal 2 540 542
C8 php85-xsl 1 std
C8 python-Django 2 v13 v14
C8 python-click-plugins 2 v13 v14
C8 python-flake8-builtins 2 v13 v14
C8 python-flit-core 2 v13 v14
C8 python-jsonargparse 2 v13 v14
C8 ruby-mini_portile2 3 v33 v34 v40
C9 R-randomForest 1 std
C9 aspell-ca 1 std
C9 gmid 1 std
C9 lmdb 1 std
C9 perl-Algorithm-RectanglesContainingDot 2 540 542
C9 perl-Class-Tiny 2 540 542
C9 perl-Data-CosineSimilarity 2 540 542
C9 perl-IO-Socket-Timeout 2 540 542
C9 php83-pdo_mysql 1 std
C9 php84-exif 1 std
C9 php85-pdo_dblib 1 std
C9 python-wrapt 2 v13 v14
C9 ruby-activestorage 3 v33 v34 v40
C9 xorg-driver-video-ati 1 std
CA accountsservice 1 std
CA aspell-am 1 std
CA glpk 1 std
CA gzip 1 std
CA libcroco 1 std
CA libnsfb 1 std
CA libressl-devel 1 std
CA liveMedia 1 std
CA perl-MooX-Options 2 540 542
CA perl-Pod-Spell 2 540 542
CA ruby-activerecord 3 v33 v34 v40
CA speexdsp 1 std
CB apr1 1 std
CB cairomm 1 std
CB gsfonts 1 std
CB perl-Algorithm-Graphs-TransitiveClosure 2 540 542
CB perl-CryptX 2 540 542
CB perl-Graph-RandomPath 2 540 542
CB python-importlib-resources 2 v13 v14
CB python-pyproject_hooks 2 v13 v14
CB ruby-netrc 3 v33 v34 v40
CB ruby-pg 3 v33 v34 v40
CB ruby-rspec-mocks 3 v33 v34 v40
CB slop 1 std
CB snowball 1 std
CB xorg-font-bh-100dpi 1 std
CC R-RcppArmadillo 1 std
CC R-leaflet 1 std
CC booch95 1 std
CC perl-Encode-Detect 2 540 542
CC perl-File-Map 2 540 542
CC perl-List-SomeUtils 2 540 542
CC perl-Pod-Abstract 2 540 542
CC python-PyNaCl 2 v13 v14
CC python-scikit-build-core 2 v13 v14
CC texstudio 1 std
CC xorg-bdftopcf 1 std
CC xorg-font-misc-cyrillic 1 std
CD GraphicsMagick 1 std
CD R-statmod 1 std
CD autoselect-ssl 1 std
CD gnatcoll-core 1 std
CD hunspell-pt_BR 1 std
CD kphotoalbum 1 std
CD libdrm 1 std
CD libftdi1 1 std
CD libmanette 1 std
CD libotf 1 std
CD perl-Inline-C 2 540 542
CD perl-PadWalker 2 540 542
CD perl-Test-CPAN-Meta 2 540 542
CD python-backrefs 2 v13 v14
CD python-filetype 2 v13 v14
CD python-gunicorn 2 v13 v14
CD python-pygit2 2 v13 v14
CD python-transitions 2 v13 v14
CE R-hardhat 1 std
CE gnatcross-sysroot-freebsd 3 ARM64_R11 AMD64_R12 I386_R12
CE help2man 1 std
CE librevenge 1 std
CE msgpack-cxx 1 std
CE perl-Context-Preserve 2 540 542
CE postgresql18 1 std
CE python-django-tagging 2 v13 v14
CE python-invoke 2 v13 v14
CE ruby-ostruct 3 v33 v34 v40
CE ruby-reline 3 v33 v34 v40
CE ruby-sprockets 3 v33 v34 v40
CE smpeg 1 std
CF clang20 1 std
CF json-glib 1 std
CF lame 1 std
CF libcmis 1 std
CF lua-zlib 4 lua52 lua53 lua54 lua55
CF lua53 1 std
CF perl-Algorithm-AdaBoost 2 540 542
CF python-annotated-types 2 v13 v14
CF python-click-log 2 v13 v14
CF ruby-net-ssh 3 v33 v34 v40
CF ruby-rails 3 v33 v34 v40
D0 R-tseries 1 std
D0 cargo-c 1 std
D0 fast_float 1 std
D0 gsl 1 std
D0 lua-sec 4 lua52 lua53 lua54 lua55
D0 mypaint-brushes 1 std
D0 nasm 1 std
D0 oath-toolkit 1 std
D0 popt 1 std
D0 python-polib 2 v13 v14
D0 python-simplejson 2 v13 v14
D0 python313 1 std
D0 ravensys-root-sunos 1 std
D0 ruby-faraday-patron 3 v33 v34 v40
D0 xorg-fontutil 1 std
D1 gtk-murrine-engine 1 std
D1 libdeflate 1 std
D1 opencollada 1 std
D1 pcre 1 std
D1 perl-Unicode-String 2 540 542
D1 precomp 1 std
D1 python-et-xmlfile 2 v13 v14
D1 qt6-qtquick3d 1 std
D1 qt6-qtquicktimeline 1 std
D1 stterm 1 std
D2 R-bindr 1 std
D2 R-rbibutils 1 std
D2 adabase 2 std sqlite
D2 aspell-eo 1 std
D2 hexcurse 1 std
D2 kf6-kdoctools 1 std
D2 kmod 1 std
D2 nspr 1 std
D2 parole 1 std
D2 perl-Algorithm-Knap01DP 2 540 542
D2 perl-Algorithm-Search 2 540 542
D2 perl-AnyEvent-HTTP 2 540 542
D2 perl-YAML-Tiny 2 540 542
D2 ruby-red-datasets 3 v33 v34 v40
D3 R-lubridate 1 std
D3 agrep 1 std
D3 db18 1 std
D3 fonts-anonymous-pro 1 std
D3 iso-codes 1 std
D3 libconfuse 1 std
D3 libdispatch 1 std
D3 pekwm-themepack 1 std
D3 perl-PPIx-Regexp 2 540 542
D3 perl-Sort-Naturally 2 540 542
D3 php84-pdo_pgsql 1 std
D3 python-bleach 2 v13 v14
D3 python-netbox-acls 2 v13 v14
D3 python-rpds-py 2 v14 v13
D4 R-haven 1 std
D4 R-ids 1 std
D4 gn 1 std
D4 gnugrep 2 std ravensys
D4 mate-themes 1 std
D4 perl-Dancer2 2 540 542
D4 perl-HTML-Parser 2 540 542
D4 perl-POSIX-strptime 2 540 542
D4 perl-Test-Needs 2 540 542
D4 php85-filter 1 std
D4 php85-pdo_pgsql 1 std
D4 python-humanize 2 v13 v14
D4 python-netbox-network-importer 2 v13 v14
D4 ruby-pleaserun 3 v33 v34 v40
D4 ruby-puppet 3 v33 v34 v40
D5 check 1 std
D5 gnatcross-bootstrap 1 std
D5 gstreamer1-plugins-wavpack 1 std
D5 lua-bitop 5 lua51 lua52 lua53 lua54 lua55
D5 perl-Devel-Symdump 2 540 542
D5 perl-File-Find-Rule 2 540 542
D5 perl-Sub-Override 2 540 542
D5 perl-Text-Unidecode 2 540 542
D5 python-booleanOperations 2 v13 v14
D5 python-django-js-asset 2 v13 v14
D5 xvkbd 1 std
D6 R-magrittr 1 std
D6 aspell-sc 1 std
D6 gstreamer1-plugins-ogg 1 std
D6 gstreamer1-plugins-theora 1 std
D6 gstreamer1-plugins-xvideo 1 std
D6 libnspsl 1 std
D6 mbedtls 1 std
D6 perl-Text-VisualWidth 2 540 542
D6 perl-Web-Scraper 2 540 542
D6 perl-libwww-perl 2 540 542
D6 python-breathe 2 v13 v14
D6 python-graphviz 2 v13 v14
D6 xbrightness 1 std
D6 zxcvbn-c 1 std
D7 R-sourcetools 1 std
D7 filezilla 1 std
D7 gprbuild 1 std
D7 harfbuzz 1 std
D7 kyua 1 std
D7 libcupsfilters 1 std
D7 libnumbertext 1 std
D7 libusb-compat 1 std
D7 lld 1 std
D7 patch 2 std noprefix
D7 perl-Algorithm-Networksort 2 540 542
D7 perl-Net-IP 2 540 542
D7 perl-Parse-EDID 2 540 542
D7 perl-Set-Object 2 540 542
D7 php85-dba 1 std
D7 python-msgpack 2 v13 v14
D7 wayland 1 std
D8 R-iterators 1 std
D8 R-lazyeval 1 std
D8 R-tune 1 std
D8 enchant 1 std
D8 libiconv 1 std
D8 libopusenc 1 std
D8 libupnp 1 std
D8 openjdk 1 std
D8 perl-Config-INI-Tiny 2 540 542
D8 php84 1 std
D8 python-frozenlist 2 v13 v14
D8 python-patch-ng 2 v13 v14
D8 rpm 1 std
D8 ruby-mail 3 v33 v34 v40
D8 ruby-yard 3 v33 v34 v40
D9 R-ellipsis 1 std
D9 R-future 1 std
D9 R-sandwich 1 std
D9 blogc 1 std
D9 evdev-proto 1 std
D9 graphite 1 std
D9 kf6-kquickcharts 1 std
D9 opencvs 1 std
D9 perl-File-Slurp 2 540 542
D9 perl-Test-NoWarnings 2 540 542
D9 python-Automat 2 v13 v14
D9 python-boto3 2 v13 v14
D9 python-netbox-app-systems 2 v13 v14
D9 tcsh 1 std
D9 telepathy-idle 1 std
DA R-readxl 1 std
DA autoselect-ruby 1 std
DA jam 1 std
DA perl-Perl6-Export-Attrs 2 540 542
DA perl-Sub-Identify 2 540 542
DA python-python-debian 2 v13 v14
DA python-sphinxcontrib-applehelp 2 v13 v14
DA ruby-builder 3 v33 v34 v40
DA ruby-loofah 3 v33 v34 v40
DB QR-Code-generator 1 std
DB colord 1 std
DB libid3tag 1 std
DB libkexiv2 1 std
DB libmount 1 std
DB libxklavier 1 std
DB lua-posix 4 lua52 lua53 lua54 lua55
DB perl-Lchown 2 540 542
DB python-kitchen 2 v13 v14
DB python-netmiko 2 v13 v14
DB qca 2 qt5 qt6
DC R-eddington 1 std
DC R-rprojroot 1 std
DC aspell-mk 1 std
DC aspell-or 1 std
DC bash-completion 1 std
DC netcdf 1 std
DC perl-Test-LongString 2 540 542
DC python-pyparsing 2 v13 v14
DC python-pytz 2 v13 v14
DC python-trytond-stock 2 v13 v14
DC python-yarl 2 v13 v14
DC qt6-qt5compat 1 std
DC siren 1 std
DC wget2 1 std
DC zeromq 1 std
DD anet 1 std
DD gstreamer1 1 std
DD libopenmpt 1 std
DD libssh 1 std
DD oed 1 std
DD perl-IPC-Run3 2 540 542
DD perl-Quantum-Superpositions 2 540 542
DD python-constantly 2 v13 v14
DD python-smmap 2 v13 v14
DD python-ufo2ft 2 v13 v14
DD python-version-utils 2 v13 v14
DD qt5-qtxmlpatterns 1 std
DD ruby-avro 3 v33 v34 v40
DD vte 1 std
DD xorg-driver-input-libinput 1 std
DD xscreensaver 1 std
DE ISO_8879 1 std
DE aspell-pa 1 std
DE cwm 1 std
DE ffmpeg7 1 std
DE gmrun 1 std
DE gstreamer1-plugins-lame 1 std
DE hunspell-it 1 std
DE libunistring 1 std
DE perl-HTTP-Negotiate 2 540 542
DE perl-Net-Pcap 2 540 542
DE perl-Shell-Guess 2 540 542
DE perl-Template-Toolkit 2 540 542
DE python-aiohappyeyeballs 2 v13 v14
DE python-funcsigs 2 v13 v14
DE python-graphql-relay 2 v13 v14
DE python-mkdocs-get-deps 2 v13 v14
DE python-pyudev 2 v13 v14
DE ruby-bcrypt 3 v33 v34 v40
DE ruby-digest 3 v33 v34 v40
DE ruby-simple_form 3 v33 v34 v40
DE ruby-unf_ext 3 v33 v34 v40
DF lcov 1 std
DF mate-menus 1 std
DF perl-Canary-Stability 2 540 542
DF python-rjsmin 2 v13 v14
DF wget 1 std
E0 cairo 1 std
E0 gstreamer1-plugins-resindvd 1 std
E0 lua-socket 4 lua52 lua53 lua54 lua55
E0 mupdf 1 std
E0 musikcube 1 std
E0 ntl 1 std
E0 perl-Algorithm-Partition 2 540 542
E0 perl-JSON 2 540 542
E0 perl-Math-MatrixReal 2 540 542
E0 perl-Time-timegm 2 540 542
E0 php85-bz2 1 std
E0 python-blinker 2 v13 v14
E0 python-cssutils 2 v13 v14
E0 python-hyperlink 2 v13 v14
E1 perl-Algorithm-C3 2 540 542
E1 perl-Algorithm-Toy-HashSC 2 540 542
E1 perl-MooseX-Types-Common 2 540 542
E1 php83-curl 1 std
E1 ruby-websocket-driver 3 v33 v34 v40
E1 vim 2 std loaded
E1 yasm 1 std
E2 cfitsio 1 std
E2 perl-Algorithm-HyperLogLog 2 540 542
E2 perl-CLI-Osprey 2 540 542
E2 perl-Class-Data-Inheritable 2 540 542
E2 perl-Class-Multimethods 2 540 542
E2 perl-Exporter-Lite 2 540 542
E2 perl-Regexp-Common 2 540 542
E2 python-jedi 2 v13 v14
E2 python-kani-fork-pynetbox 2 v13 v14
E2 python-mccabe 2 v13 v14
E2 qt5-qttools 1 std
E2 xterm 1 std
E3 R-ini 1 std
E3 cpu-microcode-amd 1 std
E3 libunique 1 std
E3 perl-Test-Differences 2 540 542
E3 perl-WWW-Form-UrlEncoded 2 540 542
E3 python-ConfigArgParse 2 v13 v14
E3 python-hatchling 2 v13 v14
E3 quex 1 std
E3 rtmidi 1 std
E3 tcl86 1 std
E3 tmux 1 std
E3 xorg-xmodmap 1 std
E4 R-ddalpha 1 std
E4 R-sets 1 std
E4 gstreamer1-plugins-faac 1 std
E4 jq 1 std
E4 mariadb106 1 std
E4 npth 1 std
E4 perl-DBD-SQLite 2 540 542
E4 perl-File-Type 2 540 542
E4 perl-IO-Socket-SSL 2 540 542
E4 perl-Math-Cephes 2 540 542
E4 perl-Scope-Guard 2 540 542
E4 perl-Software-License-CCpack 2 540 542
E4 php84-pdo_dblib 1 std
E4 python-future 2 v13 v14
E4 ravensys-root-freebsd_amd64 1 std
E4 ruby-actionmailer 3 v33 v34 v40
E4 vorbis-tools 1 std
E5 R-purrr 1 std
E5 R-visNetwork 1 std
E5 adwaita-icon-theme 1 std
E5 aspell-tet 1 std
E5 cups-filters 1 std
E5 gimp 1 std
E5 gstreamer1-plugins-dvdread 1 std
E5 nmap 1 std
E5 pcmanfm 1 std
E5 perl-Devel-CheckLib 2 540 542
E5 perl-Graph 2 540 542
E5 perl-HTTP-CookieJar 2 540 542
E5 perl-OpenGL-GLUT 2 542 540
E5 perl-Parse-ExuberantCTags 2 540 542
E5 perl-common-sense 2 540 542
E5 php83-pdo_odbc 1 std
E5 php85-opcache 1 std
E5 python-jsonpickle 2 v13 v14
E5 python-openapi-codec 2 v13 v14
E5 python-requests-toolbelt 2 v13 v14
E5 sdl3 1 std
E5 yelp-tools 1 std
E6 R-XML 1 std
E6 R-rgexf 1 std
E6 fontconfig 1 std
E6 gstreamer1-plugins-libav 1 std
E6 kf6-kparts 1 std
E6 mate-control-center 1 std
E6 mate-notification-daemon 1 std
E6 nano 1 std
E6 perl-Commandable 2 540 542
E6 perl-Log-Any 2 540 542
E6 php85-sockets 1 std
E6 python-cvss 2 v13 v14
E6 python-pycryptodomex 2 v13 v14
E6 ruby-rest-client 3 v33 v34 v40
E6 xorg-xhost 1 std
E7 gnu-efi 1 std
E7 libxfce4ui 1 std
E7 libyaml 1 std
E7 perl-Net-SSLeay 2 540 542
E7 ruby-forwardable 3 v33 v34 v40
E7 xorg-docs 1 std
E7 xorg-server 4 std virtual xephyr nest
E7 xorg-xt 1 std
E8 R-R6 1 std
E8 R-RUnit 1 std
E8 libvips 2 std loaded
E8 perl-Algorithm-BreakOverlappingRectangles 2 540 542
E8 perl-Dist-CheckConflicts 2 540 542
E8 python-Jinja2 2 v13 v14
E8 qrencode 1 std
E9 R-RgoogleMaps 1 std
E9 autoconf-switch 1 std
E9 cobalt 1 std
E9 dbus-glib 1 std
E9 dejagnu 1 std
E9 gstreamer1-plugins-x265 1 std
E9 libcxx 1 std
E9 libgltf 1 std
E9 netsurf-buildsystem 1 std
E9 perl-Devel-Declare 2 540 542
E9 perl-Safe-Isa 2 540 542
E9 perl-Smart-Comments 2 540 542
E9 php84-session 1 std
E9 php85-sysvshm 1 std
E9 python-numpy 2 v13 v14
E9 python-python-sql 2 v13 v14
E9 ruby-net-pop 3 v33 v34 v40
E9 ruby-polyamorous 3 v33 v34 v40
E9 ruby-ransack 3 v33 v34 v40
E9 ruby-zeitwerk 3 v33 v34 v40
E9 tint2 1 std
EA R-bdsmatrix 1 std
EA R-recipes 1 std
EA R-reshape2 1 std
EA R-systemfonts 1 std
EA docbook-xml-simple 1 std
EA hunspell-es 1 std
EA matio 1 std
EA mesa-demos 1 std
EA pcsc-ada 1 std
EA perl-Algorithm-CheckDigits 2 540 542
EA perl-Algorithm-FastPermute 2 540 542
EA perl-MaxMind-DB-Reader-XS 2 540 542
EA php83-posix 1 std
EA python-nornir-rich 2 v13 v14
EA python-vobject 2 v13 v14
EA tinc 1 std
EA twolame 1 std
EA xorg-xdmcp 1 std
EB R-cellranger 1 std
EB R-covr 1 std
EB R-reprex 1 std
EB aspell-lv 1 std
EB ccache 1 std
EB gstreamer1-plugins-chromaprint 1 std
EB hunspell-pt_PT 1 std
EB memcached 1 std
EB perl-Test-UseAllModules 2 540 542
EB php83-sockets 1 std
EB ruby-addressable 3 v33 v34 v40
EB ruby-text 3 v33 v34 v40
EB srt 1 std
EB uthash 1 std
EB wv 1 std
EB xorg-setxkbmap 1 std
EB xorg-xtransproto 1 std
EC R-tidyquant 1 std
EC aqbanking 1 std
EC aspell-qu 1 std
EC clang 1 std
EC libGLU 1 std
EC libfm-qt 1 std
EC perl-Date-Simple 2 540 542
EC perl-Email-MIME 2 540 542
EC perl-Net-LibIDN2 2 540 542
EC python-Twisted 2 v13 v14
EC ravenadm 1 std
EC sccache 1 std
EC shared-mime-info 1 std
EC unfs3-sunrpc 1 std
EC xorg-xv 1 std
ED R-SQUAREM 1 std
ED R-lava 1 std
ED R-patchwork 1 std
ED R-praise 1 std
ED R-webshot 1 std
ED bindgen-cli 1 std
ED i3status 1 std
ED kf6-kglobalaccel 1 std
ED libGD 1 std
ED ocl-icd 1 std
ED perl-ExtUtils-PkgConfig 2 540 542
ED php84-sysvmsg 1 std
ED ruby-locale 3 v33 v34 v40
ED shadow 1 std
ED usb-modeswitch 1 std
ED veracrypt 1 std
EE Imath 1 std
EE OpenSP 1 std
EE R-plogr 1 std
EE compiler-rt 1 std
EE elftoolchain 1 std
EE giflib 1 std
EE libayatana-indicator 1 std
EE libmd 1 std
EE libtcod 1 std
EE libublio 1 std
EE libvisual 1 std
EE mariadb1011 1 std
EE microhttpd 1 std
EE openssh 1 std
EE perl-MooseX-LazyRequire 2 540 542
EE python-Babel 2 v13 v14
EF arandr 1 std
EF gwenhywfar 1 std
EF perl-Alien-Build-Plugin-Cleanse-BuildDir 2 540 542
EF perl-Alien-Build-Plugin-Download-GitLab 2 540 542
EF perl-Digest-HMAC 2 540 542
EF perl-Net-SNMP 2 540 542
EF perl-Syntax-Keyword-Match 2 540 542
EF perl-TermReadKey 2 540 542
EF python-mkdocs-material-extensions 2 v13 v14
EF python-s3transfer 2 v13 v14
EF ruby-drb 3 v33 v34 v40
EF ruby-image_processing 3 v33 v34 v40
EF words 1 std
F0 R-chron 1 std
F0 R-coda 1 std
F0 R-lmtest 1 std
F0 R-matrixStats 1 std
F0 R-stopwords 1 std
F0 copyq 1 std
F0 djvulibre 1 std
F0 fonts-crosextra-carlito 1 std
F0 gnustep-base 1 std
F0 libdisplay-info 1 std
F0 librsvg 1 std
F0 libseccomp 1 std
F0 libsparkcrypto 1 std
F0 mesa 1 std
F0 perl-Specio 2 540 542
F0 perl-Test-Pod 2 540 542
F0 perl-Text-Table 2 540 542
F0 php84-bcmath 1 std
F0 php84-gettext 1 std
F0 python-django-select2 2 v13 v14
F0 python-redis 2 v13 v14
F0 xorg-driver-video-amdgpu 1 std
F1 R-wk 1 std
F1 at-spi2-core 1 std
F1 basu 1 std
F1 lzop 1 std
F1 perl-Algorithm-Pair-Swiss 2 540 542
F1 perl-Algorithm-SpatialIndex-Storage-Redis 2 540 542
F1 perl-MIME-Base32 2 540 542
F1 perl-Module-Find 2 540 542
F1 perl-ORLite-Migrate 2 540 542
F1 perl-Parallel-ForkManager 2 540 542
F1 perl-SQL-Statement 2 540 542
F1 python-mkdocs-material 2 v13 v14
F1 python-ordered-set 2 v13 v14
F1 python-pbr 2 v13 v14
F1 ruby-backports 3 v33 v34 v40
F1 ruby-daemons 3 v33 v34 v40
F1 ruby-em-socksify 3 v33 v34 v40
F1 taskwarrior 1 std
F1 xinit 1 std
F1 xorg-xkbevd 1 std
F1 zip 1 std
F2 R-fs 1 std
F2 R-otel 1 std
F2 apq-base 1 std
F2 aspell-sw 1 std
F2 aspell-zu 1 std
F2 brotli 1 std
F2 cgif 1 std
F2 perl-Algorithm-DecisionTree 2 540 542
F2 perl-DateTime-Format-Builder 2 540 542
F2 perl-Image-Info 2 540 542
F2 perl-SUPER 2 540 542
F2 pkgconf 1 std
F2 python-django-extensions 2 v13 v14
F2 python-django-htmx 2 v13 v14
F2 python-pep8 2 v13 v14
F2 python-sphinx-rtd-theme 2 v13 v14
F2 xfce4-appfinder 1 std
F2 xorg-dmx 1 std
F3 R-Quandl 1 std
F3 R-crayon 1 std
F3 R-forcats 1 std
F3 aria2 1 std
F3 aspell-hi 1 std
F3 catdoc 1 std
F3 chmlib 1 std
F3 gstreamer1-plugins 2 std loaded
F3 hdf 1 std
F3 libidn2 1 std
F3 mate-settings-daemon 1 std
F3 perl-Class-Load-XS 2 540 542
F3 perl-Crypt-URandom 2 540 542
F3 perl-Data-Record 2 540 542
F3 perl-HTTP-Daemon 2 540 542
F3 perl-MooX-StrictConstructor 2 540 542
F3 python-ansible-core 2 v13 v14
F3 python-cu2qu 2 v13 v14
F3 qpdf 1 std
F3 ruby-action_text-trix 3 v33 v34 v40
F3 ruby-stud 3 v33 v34 v40
F3 simple_components 1 std
F3 thunar 1 std
F3 xorg-font-ibm-type1 1 std
F3 xorg-xcb-util-image 1 std
F4 cairomm10 1 std
F4 dasm 1 std
F4 dconf-editor 1 std
F4 deadbeef 1 std
F4 dwm 1 std
F4 geany 1 std
F4 mysql 1 std
F4 perl-Array-Diff 2 540 542
F4 perl-Mail-SPF 2 540 542
F4 perl-Onyphe 2 540 542
F4 perl-Socket-GetAddrInfo 2 540 542
F4 perl-XML-XPathEngine 2 540 542
F4 php83-intl 1 std
F4 python-jsonschema 2 v13 v14
F4 python-mypy 2 v13 v14
F4 python-types-pytz 2 v13 v14
F4 ruby-kaminari 3 v33 v34 v40
F4 wmctrl 1 std
F4 xorg-xfont 1 std
F5 R-DiceDesign 1 std
F5 R-formatR 1 std
F5 aspell-gl 1 std
F5 gnatcross-sysroot-midnightbsd 2 AMD64_R3 I386_R3
F5 kf6-kjobwidgets 1 std
F5 lld19 1 std
F5 lzip 1 std
F5 perl-Algorithm-Diff-XS 2 540 542
F5 perl-Archive-Any-Lite 2 540 542
F5 perl-File-ConfigDir 2 540 542
F5 perl-Heap 2 540 542
F5 perl-MusicBrainz-DiscID 2 540 542
F5 perl-Number-Misc 2 540 542
F5 perl-Unicode-LineBreak 2 540 542
F5 ruby-rubyzip 3 v33 v34 v40
F5 xorg-xdamage 1 std
F6 freeimage 1 std
F6 libxkbcommon 1 std
F6 perl-Async-Interrupt 2 540 542
F6 perl-WWW-RobotRules 2 540 542
F6 perl-namespace-autoclean 2 540 542
F6 python-click-didyoumean 2 v13 v14
F6 python-python-crontab 2 v13 v14
F6 smartmontools 1 std
F6 xorg-font-daewoo-misc 1 std
F7 R-pkgconfig 1 std
F7 alsa-lib 1 std
F7 gnuplot 2 std lite
F7 libexo 1 std
F7 perl-Algorithm-Statistic 2 540 542
F7 perl-IP-Country-DB_File 2 540 542
F7 python-trytond 2 v13 v14
F7 ruby-net-smtp 3 v33 v34 v40
F7 ruby-responders 3 v33 v34 v40
F7 xfwm4 1 std
F8 R-snakecase 1 std
F8 aspell-ny 1 std
F8 gawk 1 std
F8 gcab 1 std
F8 hunspell-de 1 std
F8 libcddb 1 std
F8 libfreehand 1 std
F8 openjpeg 1 std
F8 perl-Algorithm-Dependency 2 540 542
F8 perl-Algorithm-SAT-Backtracking 2 540 542
F8 perl-Module-ExtractUse 2 540 542
F8 perl-MooseX-Role-Parameterized 2 540 542
F8 php84-dba 1 std
F8 picosat 1 std
F8 poppler 1 std
F8 python-compreffor 2 v13 v14
F8 python-freezegun 2 v13 v14
F8 python-python-dotenv 2 v13 v14
F8 python-salt 2 v14 v13
F8 python-setuptools-git 2 v13 v14
F8 rsnapshot 1 std
F8 ruby-em-http-request 3 v33 v34 v40
F8 ruby-kaminari-activerecord 3 v33 v34 v40
F8 zenity 1 std
F9 R-htmltools 1 std
F9 R-testthat 1 std
F9 R-tidyverse 1 std
F9 aspell-mt 1 std
F9 dmidecode 1 std
F9 ecl 1 std
F9 gamin 1 std
F9 lua-lpeg 5 lua51 lua52 lua53 lua54 lua55
F9 perl-Algorithm-ConsistentHash-Ketama 2 540 542
F9 perl-Bit-Vector 2 540 542
F9 perl-ExtUtils-Config 2 540 542
F9 perl-FusionInventory-Agent 2 540 542
F9 perl-Geo-IP 2 540 542
F9 perl-Math-Random 2 540 542
F9 perl-Try-Tiny 2 540 542
F9 php83-pdo_sqlite 1 std
F9 python-Genshi 2 v13 v14
F9 python-SQLAlchemy 2 v13 v14
F9 python-pip 2 v13 v14
F9 python-sortedcontainers 2 v13 v14
FA garcon 1 std
FA libspiro 1 std
FA openal 1 std
FA php84-gmp 1 std
FA php84-phar 1 std
FA python-trytond-account-invoice-stock 2 v13 v14
FA ravensys-root-freebsd14_amd64 1 std
FA ruby-base64 3 v33 v34 v40
FA ruby-mime-types 3 v33 v34 v40
FA sbcl 1 std
FA wireshark 1 std
FB R-parsnip 1 std
FB R-s2 1 std
FB hdf5 1 std
FB mikmod 1 std
FB pciids 1 std
FB perl-Algorithm-Diff-Callback 2 540 542
FB perl-Alien-proj 2 540 542
FB perl-Convert-Color-XTerm 2 540 542
FB perl-File-BaseDir 2 540 542
FB perl-HTML-Tagset 2 540 542
FB perl-Locale-gettext 2 542 540
FB perl-Module-Install 2 540 542
FB php83-sysvmsg 1 std
FB python-ipaddress 2 v13 v14
FB python-meraki-netbox-plugin-pdu 2 v13 v14
FB python-pyquery 2 v13 v14
FB ruby-io-console 3 v33 v34 v40
FC R-LearnBayes 1 std
FC R-jpeg 1 std
FC R-tibble 1 std
FC R-writexl 1 std
FC adasockets 1 std
FC dovecot-pigeonhole 1 std
FC libnslog 1 std
FC midnight-commander 2 std desktop
FC perl-Astro-FITS-CFITSIO 2 540 542
FC perl-URI 2 540 542
FC python-tenacity 2 v13 v14
FC qt5-qtsvg 1 std
FC ruby-elasticsearch 3 v33 v34 v40
FC ruby-faraday-excon 3 v33 v34 v40
FC ruby-kramdown-parser-gfm 3 v33 v34 v40
FC ruby-prettyprint 3 v33 v34 v40
FC ruby-rails-dom-testing 3 v33 v34 v40
FC tumbler 1 std
FD R-RcppProgress 1 std
FD R-colorspace 1 std
FD R-fastmap 1 std
FD R-viridisLite 1 std
FD docopt-cpp 1 std
FD kf6-kwidgetsaddons 1 std
FD libfm-extra 1 std
FD libzim 1 std
FD perl-Algorithm-Prefixspan 2 540 542
FD perl-Sys-MemInfo 2 540 542
FD postfix 1 std
FD python-dictdiffer 2 v13 v14
FD python-ncclient 2 v13 v14
FD python-referencing 2 v13 v14
FD ruby-mysql2 3 v33 v34 v40
FD xorg-font-adobe-75dpi 1 std
FE aspell-hil 1 std
FE botan 1 std
FE byacc 1 std
FE perl-Algorithm-Shape-RandomTree 2 540 542
FE perl-Test-Deep 2 540 542
FE python-relatorio 2 v13 v14
FE xorg-font-alias 1 std
FF R-ggvis 1 std
FF R-proto 1 std
FF expect 1 std
FF fox 1 std
FF kf6-purpose 1 std
FF perl-Algorithm-CriticalPath 2 540 542
FF perl-Algorithm-NeedlemanWunsch 2 540 542
FF perl-Devel-OverloadInfo 2 540 542
FF php85-sysvsem 1 std
FF python-pylint 2 v13 v14
FF python-scour 2 v13 v14
FF simdutf 1 std
FF sparforte 1 std
