excel-writer 15r2 misc/excel-writer
indexinfo 0.2.6 print/indexinfo
xorg-pixman 0.34.0 x11/pixman
libbsd 0.8.3 N/A
asis 2016 lang/asis
python-sphinxcontrib-adadomain 0.1 generated
libelf 0.8.13 devel/libelf
libusb 1.0.21 N/A
ninja 1.7.2 devel/ninja
ossp-uuid 1.6.2 misc/ossp-uuid
ravenports 20170512 N/A
p7zip 16.02 archivers/p7zip
python-imagesize 0.7.1 generated
libxml2 2.9.4 textproc/libxml2
python-requests 2.17.3 generated
python-setuptools_scm 1.15.5 N/A
less 487 sysutils/less
m4 1.4.18 devel/m4
python-docutils 0.14rc1 generated
python-setuptools 32.1.0 N/A
bmake 20170505 devel/bmake
xorg-scrnsaverproto 1.2.2 x11/scrnsaverproto
libarchive 3.3.1 archivers/libarchive
xz 5.2.3 N/A
xorg-xshmfence 1.2 x11/libxshmfence
libnghttp2 1.23.1 www/libnghttp2
unzip 6.0 archivers/unzip
video4linux 1.6.3 multimedia/libv4l
bzip2 1.0.6 archivers/bzip2
bison 3.0.4 devel/bison
libva 1.8.2 multimedia/libva
xmlcatmgr 2.2 textproc/xmlcatmgr
florist 2016 devel/florist-gpl
libgcrypt 1.7.6 security/libgcrypt
xorg-xcursor 1.1.14 x11/libXcursor
xorg-xcmiscproto 1.2.2 x11/xcmiscproto
argp-standalone 1.3 devel/argp-standalone
diffutils 3.5 textproc/diffutils
xorg-renderproto 0.11.1 x11/renderproto
xorg-xext 1.3.3 x11/libXext
python-GNATPython 20140224 devel/gnatpython
python35 3.5.3 lang/python35
opencl 2.1 devel/opencl
python-snowballstemmer 1.2.1 generated
xorg-xft 2.3.2 x11-fonts/libXft
xorg-kbproto 1.0.7 x11/kbproto
makewhatis 1.0 N/A
perl-5.22 5.22.3 lang/perl5.22
adacurses 20150808 devel/adacurses
python-chardet 3.0.3 generated
coreutils 8.25 sysutils/coreutils
xorg-bigreqsproto 1.1.2 x11/bigreqsproto
XML_EZ_Out 1.06 textproc/xml_ez_out
gettext 0.19.8.1 devel/gettext
libffi 3.2.1 devel/libffi
libexecinfo 1.00 N/A
readline 6.3.8 devel/readline
postgresql94 9.4.12 databases/postgresql94-server
boost-libraries 1.64.0 devel/boost-all
expat 2.2.0 textproc/expat2
libtool 2.4.6 devel/libtool
xorg-pciaccess 0.13.5 devel/libpciaccess
xorg-truetype-fonts 7.7 x11-fonts/xorg-fonts-truetype
xorg-xvmc 1.0.10 x11/libXvMC
gmp 6.1.2 math/gmp
minixmlto 0.0.2 textproc/minixmlto
python-pytest-runner 2.11.1 generated
xorg-font-misc-meltho 1.0.3 x11-fonts/font-misc-meltho
docbook-xml 5.0 textproc/docbook-xml
generic_image_decoder 06 graphics/generic_image_decoder
libdl 1.0 N/A
xorg-macros 1.19.1 devel/xorg-macros
xorg-x11 1.6.5 x11/libX11
gdbm 1.13 databases/gdbm
ravensys-toolchain 1.0 N/A
jsoncpp 1.8.0 devel/jsoncpp
postgresql92 9.2.21 databases/postgresql92-server
xorg-xf86vidmodeproto 2.3.1 x11/xf86vidmodeproto
lua-ada 1.01 lang/lua-ada
xorg-encodings 1.0.4 x11-fonts/encodings
perl-5.24 5.24.1 lang/perl5.24
xorg-xau 1.0.8 x11/libXau
xorg-xfixes 5.0.3 x11/libXfixes
python-MarkupSafe 1.0 generated
xorg-xproxymngproto 1.0.3 x11/xproxymanagementprotocol
python-urllib3 1.21.1 generated
ironsides 20150415 dns/ironsides
gnat-util 6.20170202 N/A
AdaBrowse 4.0.3 textproc/adabrowse
openjade 1.3.3p1 textproc/openjade
xorg-xf86driproto 2.1.1 x11/xf86driproto
atk 2.24.0 accessibility/atk
gobject-introspection 1.50.0 devel/gobject-introspection
xorg-evieproto 1.1.1 x11/evieext
xorg-sm 1.2.2 x11/libSM
autotools-wrappers 20131203 devel/autoconf-wrapper
curl 7.54.0 ftp/curl
xcb-proto 1.12 N/A
aws 17.1 www/aws
mpfr 3.1.5 math/mpfr
mysql55 5.5.55 databases/mysql55-server
boost-jam 1.64.0 devel/boost-jam
dbus 1.10.16 devel/dbus
docbook-dsssl 1.79 textproc/dsssl-docbook-modular
html2text 1.3.2a textproc/html2text
libspark2012 2012 devel/libspark2012
zlib 1.2.11 N/A
xorg-fontenc 1.1.3 x11-fonts/libfontenc
bmake-mk-files 20151111 N/A
ini_file_manager 03 misc/ini_file_manager
jade 1.2.1 textproc/jade
autoconf 2.69 devel/autoconf
ncurses 6.0 devel/ncurses
xorg-dri3proto 1.0 x11/dri3proto
xorg-xcb-util 0.4.0 x11/xcb-util
flex 2.6.1 textproc/flex
texinfo 6.3 print/texinfo
xorg-xf86rushproto 1.1.2 x11/xf86rushproto
opentoken 6.0b textproc/opentoken
xorg-xf86dgaproto 2.1 x11/xf86dgaproto
mysql57 5.7.18 databases/mysql57-server
db5 5.3.28 databases/db5
nvi 1.81.6 editors/nvi-devel
libevent 2.1.8 devel/libevent
xorg-xxf86vm 1.1.4 x11/libXxf86vm
sqlite 3.19.2 databases/sqlite3
xorg-ice 1.0.9 x11/libICE
hicolor-icon-theme 0.15 misc/hicolor-icon-theme
unixODBC 2.3.4 databases/unixODBC
xorg-xcb-render-util 0.3.9 x11/xcb-util-renderutil
libpthread-stubs 0.4 N/A
python-alabaster 0.7.10 generated
xorg-dri2proto 2.8 x11/dri2proto
python27 2.7.13 lang/python27
glib 2.50.2 devel/glib20
python-certifi 2017.4.17 generated
python34 3.4.6 lang/python34
xorg-fontcacheproto 0.1.3 x11-fonts/fontcacheproto
xorg-xcb 1.12 x11/libxcb
source-highlight 3.1.8 textproc/source-highlight
asciidoc 8.6.9 textproc/asciidoc
xorg-xrender 0.9.10 x11/libXrender
libadacrypt 20170419 security/libadacrypt
PragmARC 20170406 devel/pragmarcs
xmlto 0.0.28 textproc/xmlto
xorg-xineramaproto 1.2.1 x11/xineramaproto
freetype 2.8 print/freetype2
genpatch 1.50 ports-mgmt/genpatch
w3m 0.5.3.20170505 print/indexinfo
xmlcharent 0.3 textproc/xmlcharent
xorg-xcomposite 0.4.4 x11/libXcomposite
xorg-xf86miscproto 0.9.3 x11/xf86miscproto
python-Pygments 2.2.0 generated
getopt 1.1.6 misc/getopt
libsigsegv 2.11 devel/libsigsegv
lzo 2.10 archivers/lzo2
alog 0.5.2 devel/alog
xorg-dmxproto 2.3.1 x11/dmxproto
rhash 1.3.4 security/rhash
apq-mysql 3.2.0 databases/apq-mysql
xorg-xtst 1.2.3 x11/libXtst
ahven 2.6 devel/ahven
jpeg-turbo 1.5.1 graphics/jpeg-turbo
libpaper 1.1.24.4 print/libpaper
xorg-presentproto 1.1 x11/presentproto
lua52 5.2.4 lang/lua52
png 1.6.29 graphics/png
cmake 3.8.0 devel/cmake
xorg-font-misc-ethiopic 1.0.3 x11-fonts/font-misc-ethiopic
aflex-ayacc 041111 devel/afay
mtree 201404 N/A
nss 3.30.2 security/nss
python-idna 2.5 generated
xorg-xextproto 7.3.0 x11/xextproto
boehm_garbage_collector 7.6.0 devel/boehm-gc
xmlada 17.1.0 textproc/xmlada
xorg-font-bh-ttf 1.0.3 x11-fonts/font-bh-ttf
file 5.29 sysutils/file
gcc6 6.20170202 N/A
docbook-sgml 4.5 textproc/docbook-sgml
AdaID 0.0.1 devel/adaid
automake 1.15 devel/automake
docbook 1.5 textproc/docbook
ruby24 2.4.1 lang/ruby24
xorg-videoproto 2.3.3 x11/videoproto
icu 59.1 devel/icu
lz4 1.7.5 archivers/liblz4
tcl85 8.5.19 lang/tcl85
nawk 20121220 lang/nawk
mpc 1.0.3 math/mpc
pcsc-lite 1.8.21 devel/pcsc-lite
python-six 1.10.0 generated
db6 6.2.23 databases/db6
xorg-printproto 1.0.5 x11/printproto
scons 2.5.1 devel/scons
libclc 0.3.0.20170225 devel/libclc
gmake 4.2.1 devel/gmake
libgpg-error 1.27 security/libgpg-error
xorg-compositeproto 0.4.2 x11/compositeproto
pkgconfig 1.3.7 devel/pkgconf
fetch 1.0 N/A
libuv 1.12.0 devel/libuv
xorg-xproto 7.0.31 x11/xproto
libatomic_ops 7.4.4 devel/libatomic_ops
ctags 5.8 devel/ctags
sha256 1.0 N/A
ravensys-root 1.0 N/A
libressl 2.5.4 security/libressl
libxslt 1.1.29 textproc/libxslt
python-Sphinx 1.6.2 generated
aunit 2016 devel/aunit
llvm40 4.0.1rc1 devel/llvm40
xorg-xi 1.7.9 x11/libXi
apq-pgsql 3.2.0 databases/apq-pgsql
libedit 20170329-3.1 N/A
ravensys-uname 1.0 N/A
xorg-xrandr 1.5.1 x11/libXrandr
findutils 4.6.0 misc/findutils
libvdpau 1.1.1 multimedia/libvdpau
docbook-xsl 1.76.1 textproc/docbook-xsl
pango 1.40.6 x11-toolkits/pango
apq-odbc 3.2.0 databases/apq-odbc
xorg-xinerama 1.1.3 x11/libXinerama
binutils 2.28 devel/binutils
sed 4.2.2 textproc/gsed
zip-ada 52 archivers/zip-ada
xorg-mkfontscale 1.1.2 x11-fonts/mkfontscale
adacontrol 1.18r9 lang/adacontrol
pkg-bsd 1.10.1 ports-mgmt/pkg
xorg-resourceproto 1.2.0 x11/resourceproto
rpcgen 1.0 N/A
xorg-mkfontdir 1.0.7 x11-fonts/mkfontdir
bash 4.4.12 shells/bash
openssl 1.0.2l security/openssl
gzip 1.8 archivers/gzip
libressl-devel 2.5.4 security/libressl-devel
booch95 20160321 devel/adabooch
openssl-devel 1.1.0f security/openssl-devel
postgresql93 9.3.17 databases/postgresql93-server
xorg-bdftopcf 1.0.5 x11-fonts/bdftopcf
libdrm 2.4.80 graphics/libdrm
python-sphinxcontrib-websupport 1.0.1 generated
help2man 1.47.4 misc/help2man
lua53 5.3.4 lang/lua53
nasm 2.11.08 devel/nasm
xorg-fontsproto 2.1.3 x11-fonts/fontsproto
xorg-fontutil 1.3.1 x11-fonts/font-util
pcre 8.40 devel/pcre
adabase 3.1 databases/adabase
nspr 4.14 devel/nspr
xorg-damageproto 1.2.1 x11/damageproto
gnugrep 2.27 textproc/gnugrep
check 0.11.0 N/A
gprbuild 17.1.0 N/A
harfbuzz 1.4.6 print/harfbuzz
patch 2.7.5 devel/patch
libiconv 1.14 converters/libiconv
xorg-fixesproto 5.0 x11/fixesproto
graphite 1.3.10 N/A
python-pytz 2017.2 generated
anet 0.3.4 net/anet
ISO_8879 1986 textproc/iso8879
cairo 1.14.8 graphics/cairo
xorg-glproto 1.4.17 x11/glproto
python-typing 3.6.1 generated
tcl86 8.6.6 lang/tcl86
xorg-inputproto 2.3.2 x11/inputproto
xorg-xf86bigfontproto 1.2.0 x11-fonts/xf86bigfontproto
fontconfig 2.12.1 x11-fonts/fontconfig
libyaml 0.1.6 textproc/libyaml
xorg-xt 1.1.5 x11-toolkits/libXt
python-Jinja2 2.9.6 generated
docbook-xml-simple 1.1 textproc/sdocbook-xml
pcsc-ada 0.7.3 devel/pcsc-ada
xorg-xdmcp 1.1.2 x11/libXdmcp
ccache 3.3.4 devel/ccache
xorg-xtransproto 1.3.5 x11/xtrans
ravenadm 0.57 N/A
shared-mime-info 1.8 misc/shared-mime-info
xorg-xv 1.0.11 x11/libXv
ocl-icd 2.2.11 devel/ocl-icd
shadow 4.5 N/A
OpenSP 1.5.2 textproc/opensp
python-Babel 2.4.0 generated
postgresql96 9.6.3 databases/postgresql96-server
words 1.97F textproc/words
libsparkcrypto 0.1.1 security/libsparkcrypto
mesa 17.1.1 graphics/mesa-libs
xorg-recordproto 1.14.2 x11/recordproto
xorg-trapproto 3.4.3 x11/trapproto
font-dejavu 2.37 x11-fonts/dejavu
apq-base 3.2.0 databases/apq
postgresql95 9.5.7 databases/postgresql95-server
simple_components 4.21 devel/simple_components
xorg-xfont 1.5.2 x11-fonts/libXfont
xorg-xdamage 1.1.4 x11/libXdamage
mysql56 5.6.36 databases/mysql56-server
xorg-randrproto 1.5.0 x11/randrproto
pciids 20170525 misc/pciids
adasockets 1.10.1 net/adasockets
byacc 20170430 devel/byacc
