aspell-fo 0.2.16.1 textproc/fo-aspell
excel-writer 15.2 misc/excel-writer
indexinfo 0.3.1 print/indexinfo
python-billiard 3.5.0.3 generated
ruby-rspec-support 3.7.1 generated
ruby-rubygems 2.7.6 devel/ruby-gems
xorg-pixman 0.34.0 x11/pixman
xorg-twm 1.0.10 x11-wm/twm
fltk 1.3.4-2 x11-toolkits/fltk
iocell 2.1.1 sysutils/iocell
libbsd 0.8.7 N/A
perl-Algorithm-Evolutionary-Simple 0.3 generated
perl-Algorithm-LBFGS 0.16 generated
perl-Sort-Versions 1.62 generated
php71-mysqli 7.1.17 databases/php71-mysqli
asis 2016 lang/asis
perl-Data-AutoBimap 0.03 generated
python-sphinxcontrib-adadomain 0.2 generated
ffmpeg 4.0 multimedia/ffmpeg
neovim 0.2.2 editors/neovim
numlockx 1.2 x11/numlockx
perl-Algorithm-GaussianElimination-GF2 0.02 generated
perl-Algorithm-QuineMcCluskey 0.16 generated
perl-Class-Adapter 1.09 generated
perl-Log-Log4perl 1.49 generated
perl-Term-Table 0.012 generated
python-django-pure-pagination 0.3.0 generated
xorg-xcursorgen 1.0.6 x11/xcursorgen
aspell-nl 0.50.2 textproc/nl-aspell
ldns 1.7.0 dns/ldns
libelf 0.8.13 devel/libelf
libsodium 1.0.16 security/libsodium
libusb 1.0.22 N/A
ninja 1.8.2 devel/ninja
ossp-uuid 1.6.2 misc/ossp-uuid
perl-MooseX-Types 0.50 generated
php72-zip 7.2.5 archivers/php72-zip
ruby-thor 0.20.0 generated
xorg-xcb-util-wm 0.4.1 x11/xcb-util-wm
xorg-xset 1.2.4 x11/xset
libadalang 2017 N/A
perl-Algorithm-AhoCorasick 0.03 generated
perl-Data-Printer 0.40 generated
php72-fileinfo 7.2.5 sysutils/php72-fileinfo
ravenports 20170512 N/A
ruby-hashie 3.5.7 generated
libev 4.24 devel/libev
mdds 1.3.1 devel/mdds
p7zip 16.02 archivers/p7zip
python-PyYAML 3.12 generated
python-imagesize 1.0.0 generated
php71-calendar 7.1.17 misc/php71-calendar
php71-exif 7.1.17 graphics/php71-exif
rasqal 0.9.33 textproc/rasqal
sdl2 2.0.8 devel/sdl20
aspell-hy 0.10.0.0 textproc/hy-aspell
gstreamer1-plugins-base 1.14.0 multimedia/gstreamer1-plugins
libgsf 1.14.43 devel/libgsf
libxml2 2.9.8 textproc/libxml2
perl-Algorithm-LineSegments 0.04 generated
perl-Algorithm-Nhash 0.002 generated
perl-MooseX-Getopt 0.71 generated
perl-MooseX-Traits 0.13 generated
php71-gmp 7.1.17 math/php71-gmp
xorg 7.7 x11/xorg
libfm 1.3.0.2 x11/libfm
perl-Algorithm-FloodControl 2.001000 generated
perl-CPAN-Meta-Check 0.014 generated
perl-PerlIO-Layers 0.011 generated
aspell-vi 0.01.1.1 vietnamese/aspell
libunwind 1.2.1 N/A
python-botocore 1.10.11 generated
python-django-suit 0.2.26 generated
python-fusepy 2.0.4 generated
python-pycodestyle 2.4.0 generated
python-python-magic 0.4.15 generated
python-requests 2.18.4 generated
python-setuptools_scm 2.0.0 devel/py-setuptools_scm
xorg-xpm 3.5.12 x11/libXpm
less 487 sysutils/less
perl-Exporter-Easy 0.18 generated
perl-Import-Into 1.002005 generated
perl-Smart-Args 0.14 generated
php71-bz2 7.1.17 archivers/php71-bz2
php71-ftp 7.1.17 ftp/php71-ftp
ruby-erubis 2.7.0 generated
xorg-font-bitstream-75dpi 1.0.3 x11-fonts/font-bitstream-75dpi
aspell-te 0.01.2 textproc/te-aspell
perl-HTTP-XSCookies 0.000021 generated
php72-bcmath 7.2.5 math/php72-bcmath
x265 2.7 multimedia/x265
perl-Algorithm-Metric-Chessboard 0.01 generated
perl-Cache-FastMmap 1.47 generated
perl-File-HomeDir 1.004 generated
perl-Pod-POM 2.01 generated
sndio 1.4.0 audio/sndio
xorg-apps 7.7 x11/xorg-apps
cscope 15.8b devel/cscope
eawpatches 12 audio/eawpats
glm 0.9.8.5 math/glm
hunspell-fr 6.2 french/hunspell
libmodplug 0.8.9.0 audio/libmodplug
m4 1.4.18 devel/m4
perl-Algorithm-LinearManifoldDataClusterer 1.01 generated
perl-Moo 2.003004 generated
php72-opcache 7.2.5 www/php72-opcache
python-docutils 0.14 generated
svm_light 6.02 science/svmlight
pekwm 0.1.17 x11-wm/pekwm
perl-Path-Tiny 0.104 generated
perl-Tie-ToObject 0.03 generated
python-parso 0.2.0 generated
python-setuptools 39.1.0 devel/py-setuptools
whowatch 1.8.5 sysutils/whowatch
xorg-xcb-util-keysyms 0.4.0 x11/xcb-util-keysyms
xrandr 1.5.0 x11/xrandr
bmake 20180222 devel/bmake
libabw 0.1.2 textproc/libabw
libdvdcss 1.4.2 multimedia/libdvdcss
libmaxminddb 1.3.2 net/libmaxminddb
perl-Algorithm-Pair-Best2 2.040 generated
perl-String-CRC32 1.6 generated
php71-tokenizer 7.1.17 devel/php71-tokenizer
xorg-scrnsaverproto 1.2.2 x11/scrnsaverproto
aspell-tn 1.0.1.0 textproc/tn-aspell
fonts-crosextra-caladea 20130214 x11-fonts/crosextrafonts-caladea-ttf
gconf 3.2.6 devel/gconf2
libgit2 0.27.0 devel/libgit2
perl-HTTP-Message 6.16 generated
php71-pdo_mysql 7.1.17 databases/php71-pdo_mysql
xorg-xbitmaps 1.1.2 x11/xbitmaps
aspell-gd 0.1.1.1 textproc/gd-aspell
libarchive 3.3.2 archivers/libarchive
libassuan 2.5.1 security/libassuan
libmikmod 3.3.11.1 audio/libmikmod
perl-List-MoreUtils 0.428 generated
perl-Pod-Strip 1.02 generated
perl-Return-MultiLevel 0.05 generated
perl-namespace-clean 0.27 generated
php56-xml 5.6.36 textproc/php56-xml
vo-aacenc 0.1.3 audio/vo-aacenc
xz 5.2.4 N/A
aspell-ga 4.8.0 textproc/ga-aspell
perl-Set-Scalar 1.29 generated
sdl1 1.2.15 devel/sdl12
xorg-xshmfence 1.3 x11/libxshmfence
aspell-fy 0.12.0 textproc/fy-aspell
gstreamer1-plugins-good 1.14.0 multimedia/gstreamer1-plugins-good
libnghttp2 1.31.1 www/libnghttp2
perl-Algorithm-BloomFilter 0.02 generated
perl-LWP-Protocol-https 6.07 generated
perl-Test-TCP 2.19 generated
qt5-qtdeclarative 5.10.1 N/A
unzip 6.0 archivers/unzip
video4linux 1.6.3 multimedia/libv4l
aspell-ml 0.04.1 textproc/ml-aspell
mpv 0.28.2 multimedia/mpv
perl-Error 0.17025 generated
subversion 1.10.0 devel/subversion
joe 4.6 editors/joe
perl-Algorithm-TravelingSalesman-BitonicTour 0.05 generated
perl-Eval-Closure 0.14 generated
perl-Params-ValidationCompiler 0.27 generated
perl-URL-Encode-XS 0.03 generated
php72-exif 7.2.5 graphics/php72-exif
php72-xmlrpc 7.2.5 net/php72-xmlrpc
fonts-gentium-basic 1.102 N/A
liborcus 0.13.4 devel/liborcus
perl-Algorithm-BIT-XS 0.003 generated
bzip2 1.0.6 archivers/bzip2
lumina-mediaplayer 1.4.1 deskutils/lumina-calculator
perl-Algorithm-BinPack 0.5 generated
aspell-hr 0.51.0 textproc/hr-aspell
perl-Class-Singleton 1.5 generated
perl-XML-Parser 2.44 generated
php56-calendar 5.6.36 misc/php56-calendar
xorg-fonts 7.7 x11-fonts/xorg-fonts
bison 3.0.4 devel/bison
feh 2.26 graphics/feh
libva 2.1.0 multimedia/libva
perl-Readonly 2.05 generated
qt5-qtbase 5.10.1 N/A
aspell-gu 0.03.0 textproc/gu-aspell
hunspell 1.6.2 textproc/hunspell
irssi 1.1.1 irc/irssi
libmpack 1.0.5 N/A
lumina-fileinfo 1.4.1 deskutils/lumina-fileinfo
perl-Algorithm-Paxos 0.001 generated
perl-Plack 1.0047 generated
php72-dba 7.2.5 databases/php72-dba
ruby-cabin 0.9.0 generated
unrar 5.6.3 N/A
xmlcatmgr 2.2 textproc/xmlcatmgr
aspell-is 0.51.1.0 textproc/is-aspell
autoconf213 2.13 N/A
florist 2017 devel/florist-gpl
libgcrypt 1.8.2 security/libgcrypt
php56-gmp 5.6.36 math/php56-gmp
php71-fileinfo 7.1.17 sysutils/php71-fileinfo
xorg-smproxy 1.0.6 x11/smproxy
xorg-xmu 1.1.2 x11-toolkits/libXmu
php56-bz2 5.6.36 archivers/php56-bz2
ruby-faraday 0.15.0 generated
xorg-xcursor 1.1.15 x11/libXcursor
perl-Algorithm-GooglePolylineEncoding 0.06 generated
perl-Encode-Locale 1.05 generated
perl-File-ShareDir 1.104 generated
perl-File-Slurp-Tiny 0.004 generated
perl-YAML 1.24 generated
perl-enum 1.11 generated
xorg-xcmiscproto 1.2.2 x11/xcmiscproto
AdaYaml 0.3.0 N/A
pcre2 10.31 devel/pcre2
perl-Algorithm-ConstructDFA 0.03 generated
perl-Carp-Clan-Share 0.013 generated
perl-Path-Class 0.37 generated
perl-Tree-DAG_Node 1.31 generated
php71-pcntl 7.1.17 devel/php71-pcntl
python-mock 2.0.0 generated
x264 0.152.2854 multimedia/x264
xorg-misc-bitmap-fonts 7.7 x11-fonts/xorg-fonts-miscbitmaps
openvpn 2.4.6 security/openvpn
perl-Algorithm-Diff 1.1903 generated
perl-Text-Patch 1.8 generated
python-raet 0.6.8 generated
gnatcross-sysroot-solaris 4 N/A
perl-Module-Starter 1.73 generated
perl-Pegex 0.64 generated
php56-pcntl 5.6.36 devel/php56-pcntl
php72-iconv 7.2.5 converters/php72-iconv
polkit 0.114 sysutils/polkit
python-gtk2 2.24.0 x11-toolkits/py-gtk2
lighttpd 1.4.49 www/lighttpd
php71-pdo 7.1.17 databases/php71-pdo
argp-standalone 1.3 devel/argp-standalone
aspell-fr 0.50.3 french/aspell
diffutils 3.6 textproc/diffutils
gnatcross-binutils 2.30 lang/gnatdroid-binutils
libmetalink 0.1.3 misc/libmetalink
perl-Test-LeakTrace 0.16 generated
php56-odbc 5.6.36 databases/php56-odbc
xorg-renderproto 0.11.1 x11/renderproto
xorg-xext 1.3.3 x11/libXext
gtk3 3.22.30 x11-toolkits/gtk30
itstool 2.0.4 textproc/itstool
libdvdread 6.0.0 multimedia/libdvdread
libstaroffice 0.0.6 textproc/libstaroffice
perl-Data-Munge 0.097 generated
perl-Package-Stash 0.37 generated
perl-UNIVERSAL-isa 1.20171012 generated
php56-pgsql 5.6.36 databases/php56-pgsql
python-GNATPython 20140224 devel/gnatpython
python35 3.5.5 lang/python35
xorg-appres 1.0.5 x11/appres
xorg-font-bh-type1 1.0.3 x11-fonts/font-bh-type1
opencl 2.2 devel/opencl
perl-Algorithm-Diff-HTMLTable 0.04 generated
perl-Graph-Easy-Manual 0.41 generated
php72-xmlreader 7.2.5 textproc/php72-xmlreader
python-snowballstemmer 1.2.1 generated
xorg-xft 2.3.2 x11-fonts/libXft
libass 0.14.0 multimedia/libass
perl-CPAN-DistnameInfo 0.12 generated
perl-EV 4.22 generated
perl-Locale-Msgfmt 0.15 generated
perl-Math-Symbolic 0.612 generated
perl-Regexp-Util 0.003 generated
perl-Sub-Quote 2.005001 generated
perl-aliased 0.34 generated
xorg-kbproto 1.0.7 x11/kbproto
aspell-bg 4.1.0 textproc/bg-aspell
gnatcoll 2017 devel/gnatcoll
gstreamer1-plugins-ugly 1.14.0 multimedia/gstreamer1-plugins-ugly
makewhatis 1.0 N/A
perl-File-pushd 1.014 generated
perl-Test-Object 0.08 generated
php72-curl 7.2.5 ftp/php72-curl
python-Flask-RESTful 0.3.6 generated
python-cffi 1.11.5 generated
python-django-downloadview 1.9 generated
xorg-font-misc-misc 1.1.2 x11-fonts/font-misc-misc
adacurses 20180127 devel/adacurses
libepubgen 0.1.0 textproc/libepubgen
liblangtag 0.6.2 devel/liblangtag
perl-Algorithm-FuzzyCmeans 0.02 generated
perl-IO-Capture 0.05 generated
python-chardet 3.0.4 generated
ruby-rspec 3.7.0 generated
xorg-xcmsdb 1.0.5 x11/xcmsdb
xorg-xwininfo 1.1.4 x11/xwininfo
coreutils 8.29 sysutils/coreutils
perl-Algorithm-Munkres 0.08 generated
perl-Algorithm-Numerical-Sample 2010011201 generated
perl-Class-Accessor 0.51 generated
perl-Module-Build 0.4224 generated
xorg-bigreqsproto 1.1.2 x11/bigreqsproto
gtk-update-icon-cache 3.22.30 graphics/gtk-update-icon-cache
perl-B-Hooks-OP-Check 0.22 generated
perl-Filesys-Notify-Simple 0.13 generated
perl-Spiffy 0.46 generated
python-libversion 1.0.0 N/A
ruby-tzinfo 1.2.5 generated
xorg-bitmap 1.0.8 x11/bitmap
xorg-font-isas-misc 1.0.3 x11-fonts/font-isas-misc
libbsd4sol 1.4.1 N/A
mythes 1.2.4 textproc/mythes
php71-sysvmsg 7.1.17 devel/php71-sysvmsg
ruby-diff-lcs 1.3 generated
xorg-font-sun-misc 1.0.3 x11-fonts/font-sun-misc
xorg-xcb-util-xrm 1.3 x11/xcb-util-xrm
XML_EZ_Out 1.06 textproc/xml_ez_out
freeglut 3.0.0 graphics/freeglut
gettext 0.19.8.1 devel/gettext
libffi 3.2.1 devel/libffi
perl-Algorithm-Dependency-MapReduce 0.03 generated
perl-Parse-ErrorString-Perl 0.27 generated
gstreamer1-plugins-core 1.14.0 multimedia/gstreamer1-plugins-core
i3lock 2.10 x11/i3lock
libexecinfo 100 N/A
perl-Algorithm-ClusterPoints 0.08 generated
perl-Wx 0.9932 generated
python-psutil 5.4.5 sysutils/py-psutil
readline 7.0.3 devel/readline
gstreamer1-plugins-libpng 1.14.0 graphics/gstreamer-plugins-libpng
xorg-xclock 1.0.7 x11-clocks/xclock
zsh 5.5.1 shells/zsh
gdk-pixbuf 2.36.12 graphics/gdk-pixbuf2
intltool 0.51.0 textproc/intltool
perl-Algorithm-SixDegrees 0.03 generated
perl-ORLite 1.98 generated
php72-phar 7.2.5 archivers/php72-phar
python-tornado 5.0.2 generated
qt-gstreamer 1.2.0 multimedia/gstreamer1-qt
aspell-uk 1.4.0.0 ukrainian/aspell
easy-rsa 3.0.5 security/easy-rsa
gnatcross 7.3.0 N/A
libdiscid 0.6.2 audio/libdiscid
perl-Algorithm-Cluster 1.56 generated
perl-Software-License 0.103013 generated
postgresql94 9.4.17 databases/postgresql94-server
python-python-gnupg 0.4.2 generated
python-pyxdg 0.26 generated
boost-libraries 1.67.0 devel/boost-all
expat 2.2.5 textproc/expat2
libav 12.3 multimedia/libav
php72-ftp 7.2.5 ftp/php72-ftp
sdl2_mixer 2.0.2 audio/sdl2_mixer
edelib 2.1 N/A
libtool 2.4.6 devel/libtool
perl-Algorithm-RandomPointGenerator 1.01 generated
perl-Config-JFDI 0.065 generated
perl-Devel-LexAlias 0.05 generated
perl-JSON-MaybeXS 1.004000 generated
perl-PerlIO-utf8_strict 0.007 generated
perl-UNIVERSAL-can 1.20140328 generated
python-Flask-Cors 3.0.4 generated
python-sphinx_rtd_theme 0.3.1 generated
aspell-sl 0.50.0 textproc/sl-aspell
glew 2.1.0 graphics/glew
gtk2 2.24.32 x11-toolkits/gtk20
perl-Algorithm-CurveFit 1.05 generated
php71-sysvsem 7.1.17 devel/php71-sysvsem
qt5-qtmultimedia 5.10.1 multimedia/qt5-multimedia
aspell-lt 1.3 textproc/lt-aspell
aspell-mn 0.06.2 textproc/mn-aspell
gnutls 3.6.2 security/gnutls
gps 2017 devel/gps
opencv 3.4.1 graphics/opencv
perl-IO-TieCombine 1.005 generated
perl-Role-Tiny 2.000006 generated
python-rubymarshal 1.0.3 generated
xorg-font-micro-misc 1.0.3 x11-fonts/font-micro-misc
xorg-pciaccess 0.14 devel/libpciaccess
xorg-truetype-fonts 7.7 x11-fonts/xorg-fonts-truetype
xorg-xvmc 1.0.10 x11/libXvMC
aspell-es 1.11.2 textproc/es-aspell
gmp 6.1.2 math/gmp
leptonica 1.75.3 graphics/leptonica
libsamplerate 0.1.9 audio/libsamplerate
minixmlto 0.0.2 textproc/minixmlto
perl-B-Hooks-EndOfScope 0.24 generated
perl-List-UtilsBy 0.11 generated
perl-Test-Exception 0.43 generated
python-pytest-runner 4.2 generated
ruby-websocket-extensions 0.1.3 generated
screen 4.6.2 sysutils/screen
uwsgi 2.0.17 www/uwsgi
perl-Algorithm-Cluster-Thresh 0.05 generated
perl-Devel-Dumpvar 1.06 generated
perl-HTTP-Entity-Parser 0.21 generated
perl-Padre 1.00 generated
ruby-warden 1.2.7 generated
lumina 1.4.1 x11/lumina
perl-Algorithm-KernelKMeans 0.03 generated
perl-Exception-Class 1.44 generated
php56-pdo_odbc 5.6.36 databases/php56-pdo_odbc
ruby-mime-types-data 3.2016.0521 generated
sdl1_mixer 1.2.12 audio/sdl_mixer
xorg-font-misc-meltho 1.0.3 x11-fonts/font-misc-meltho
imlib2 1.5.1 graphics/imlib2
judy 1.0.5 devel/judy
libwps 0.4.9 textproc/libwps
perl-Sub-Name 0.21 generated
perl-Text-Aligner 0.13 generated
xorg-xsetmode 1.0.0 x11/xsetmode
appstream-glib 0.7.8 devel/appstream-glib
docbook-xml 5.0 textproc/docbook-xml
fuse3 3.2.2 N/A
libreoffice 6.0.3.2 editors/libreoffice
libtickit 0.2 N/A
perl-Algorithm-SkipList 1.02 generated
perl-MooseX-FollowPBP 0.05 generated
perl-Package-DeprecationManager 0.17 generated
perl-Pod-Spell-CommonMistakes 1.002 generated
perl-tk-zinc 3.303 generated
php56-curl 5.6.36 ftp/php56-curl
php72-simplexml 7.2.5 textproc/php72-simplexml
python-djangorestframework-recursive 0.1.2 generated
ruby-actionview 5.2.0 generated
xdg-utils 1.1.2 devel/xdg-utils
xorg-xgamma 1.0.6 x11/xgamma
fonts-linuxlibertine 5.3.0 x11-fonts/linuxlibertine
generic_image_decoder 06 graphics/generic_image_decoder
php72-odbc 7.2.5 databases/php72-odbc
ruby-activesupport 5.2.0 generated
aspell-pt_BR 20090702.0 portuguese/aspell-pt_BR
libdl 1.0 N/A
perl-Devel-CheckCompiler 0.07 generated
perl-File-Copy-Recursive 0.44 generated
php56-interbase 5.6.36 databases/php56-interbase
python-pyocr 0.5.1 N/A
tesseract-data 3.04.00 graphics/tesseract-data
xorg-macros 1.19.1 devel/xorg-macros
xorg-xauth 1.0.10 x11/xauth
aspell-grc 0.02.0 textproc/grc-aspell
perl-Algorithm-RandomMatrixGeneration 0.06 generated
perl-Any-Moose 0.27 generated
ruby-ruby-xz 0.2.3 generated
ruby-sprockets-rails 3.2.1 generated
xorg-font-schumacher-misc 1.1.2 x11-fonts/font-schumacher-misc
xorg-x11 1.6.5 x11/libX11
asdf 3.3.1 devel/cl-asdf
aspell-ta 20040424.1 textproc/ta-aspell
perl-JSON-Any 1.39 generated
perl-Test2-Suite 0.000114 generated
php72-sockets 7.2.5 net/php72-sockets
wxWidgets 3.0.4 x11-toolkits/wxgtk30
xorg-xkeyboard-config 2.23.1 x11/xkeyboard-config
xvid 1.3.5 multimedia/xvid
aspell-sr 0.02 textproc/sr-aspell
daemonize 1.7.8 sysutils/daemonize
gdbm 1.14.1 databases/gdbm
perl-Params-Validate 1.29 generated
php71-session 7.1.17 www/php71-session
php72-zlib 7.2.5 archivers/php72-zlib
ravensys-toolchain 2.4 N/A
ruby-method_source 0.9.0 generated
sfcgal 1.3.5 databases/sfcgal
gitolite 3.6.7 devel/gitolite
libzmf 0.0.2 graphics/libzmf
perl-Term-Size-Any 0.002 generated
php56-mbstring 5.6.36 converters/php56-mbstring
tiff 4.0.9 graphics/tiff
xorg-font-cursor-misc 1.0.3 x11-fonts/font-cursor-misc
xorg-xprop 1.2.3 x11/xprop
aspell-mi 0.50.0 textproc/mi-aspell
jsoncpp 1.8.4 devel/jsoncpp
perl-PDL 2.018 generated
python-autopep8 1.3.5 generated
xorg-driver-video-i740 1.3.6 x11-drivers/xf86-video-i740
aspell-sk 2.02.0 textproc/sk-aspell
aspell-tk 0.01.0 textproc/tk-aspell
php56-pspell 5.6.36 textproc/php56-pspell
ruby-crass 1.0.4 generated
ruby-rack 2.0.5 generated
xorg-xf86vidmodeproto 2.3.1 x11/xf86vidmodeproto
xorg-xlsatoms 1.1.2 x11/xlsatoms
libmspack 0.6alpha archivers/libmspack
lua-ada 1.01 lang/lua-ada
lumina-fm 1.4.1 deskutils/lumina-fileinfo
perl-Statistics-CaseResampling 0.15 generated
perl-Test-Script 1.23 generated
python-funcy 1.10.1 generated
python-lxml 4.2.1 N/A
ruby-rspec-expectations 3.7.0 generated
xorg-encodings 1.0.4 x11-fonts/encodings
libvorbis 1.3.6 audio/libvorbis
perl-Algorithm-Kuhn-Munkres 1.0.7 generated
perl-AppConfig 1.71 generated
perl-Math-GSL 0.39 generated
perl-Test-MockObject 1.20161202 generated
ruby-io-like 0.3.0 generated
perl-Algorithm-Tree-NCA 0.02 generated
perl-Test-FailWarnings 0.008 generated
ruby-fpm 1.9.3 generated
xorg-driver-input-joystick 1.6.3 x11-drivers/xf86-input-joystick
graphviz 2.40.1 graphics/graphviz
perl-5.24 5.24.4 lang/perl5.24
perl-POD2-Base 0.043 generated
php71-soap 7.1.17 net/php71-soap
schroedinger 1.0.11 multimedia/schroedinger
git 2.17.0 devel/git
libuuid 2.32 N/A
perl-Algorithm-LeakyBucket 0.08 generated
perl-IO-stringy 2.111 generated
perl-Redis 1.991 generated
php71-hash 7.1.17 security/php71-hash
python-coverage 4.5.1 generated
python-pycountry 18.2.23 generated
ruby-arr-pm 0.0.10 generated
xorg-xau 1.0.8 x11/libXau
xorg-xfixes 5.0.3 x11/libXfixes
perl-Algorithm-WordLevelStatistics 0.03 generated
perl-Digest-MurmurHash3-PurePerl 1.01 generated
php56-zip 5.6.36 archivers/php56-zip
php72-soap 7.2.5 net/php72-soap
python-pyzmq 17.0.0 generated
ruby-clamp 1.2.1 generated
libltdl 2.4.6 devel/libltdl
perl-Algorithm-PageRank-XS 0.04 generated
perl-Module-Runtime 0.016 generated
php56-bcmath 5.6.36 math/php56-bcmath
python-MarkupSafe 1.0 generated
python-yapf 0.21.0 generated
ruby-execjs 2.7.0 generated
sqlitebrowser 3.10.1 databases/sqlitebrowser
startup-notification 0.12 x11/startup-notification
xorg-xproxymngproto 1.0.3 x11/xproxymanagementprotocol
aspell-et 0.1.21.1 textproc/et-aspell
at-spi2-atk 2.26.2 accessibility/at-spi2-atk
libdvdnav 6.0.0 multimedia/libdvdnav
libogg 1.3.3 audio/libogg
openbox 3.6.1 x11-wm/openbox
python-urllib3 1.22 generated
xorg-xdriinfo 1.0.6 x11/xdriinfo
fluidsynth 1.1.10 audio/fluidsynth
ironsides 20150415 dns/ironsides
libversion 2.6.0 devel/libversion
llvm50 5.0.1 devel/llvm50
m17n-db 1.8.0 devel/m17n-db
perl-Algorithm-SlopeOne 0.004 generated
perl-Mock-Config 0.03 generated
perl-PAR-Dist 0.49 generated
php56-sysvmsg 5.6.36 devel/php56-sysvmsg
php72-shmop 7.2.5 devel/php72-shmop
python-django-autoadmin 1.1.1 generated
python-inflection 0.3.1 generated
python-ruamel.yaml 0.15.37 generated
aspell-ms 0.50.0 textproc/ms-aspell
emacs 25.3 editors/emacs
gnat-util 7.3.0 N/A
libucl 0.8.1 textproc/libucl
nettle 3.4 security/nettle
python-djangorestframework 3.8.2 generated
ruby-devise 4.4.3 generated
AdaBrowse 4.0.3 textproc/adabrowse
aspell-hus 0.03.1 N/A
lumina-pdf 1.4.1 deskutils/lumina-calculator
perl-IO-CaptureOutput 1.1104 generated
perl-Tk 804.034 generated
perl-Type-Tiny 1.002002 generated
php71-zip 7.1.17 archivers/php71-zip
python-Pillow 5.1.0 generated
xorg-xev 1.2.2 x11/xev
libsoup 2.62.1 devel/libsoup
openjade 1.3.2 N/A
perl-Package-Pkg 0.0020 generated
php71-xmlwriter 7.1.17 textproc/php71-xmlwriter
clipit 1.4.3 deskutils/clipit
perl-Algorithm-HITS-Lite 0.04 generated
perl-Module-ScanDeps 1.24 generated
perl-Mouse 2.5.2 generated
aspell-ast 0.01 textproc/ast-aspell
aspell-en 2018.04.16.0 textproc/en-aspell
aspell-hsb 0.02.0 textproc/hsb-aspell
libodfgen 0.1.6 textproc/libodfgen01
mandoc 1.14.3 textproc/mdocml
perl-Algorithm-Step 0.02 generated
perl-Text-Template 1.52 generated
php72-filter 7.2.5 security/php72-filter
ruby-haml 5.0.4 generated
xorg-xf86driproto 2.1.1 x11/xf86driproto
xorg-xwud 1.0.5 x11/xwud
eigen 3.3.4 math/eigen3
perl-5.26 5.26.2 lang/perl5.26
perl-Apache-LogFormat-Compiler 0.35 generated
xorg-font-cronyx-cyrillic 1.0.3 x11-fonts/font-cronyx-cyrillic
xorg-xrdb 1.1.1 x11/xrdb
atk 2.28.1 accessibility/atk
perl-Algorithm-Evolutionary 0.80 generated
perl-HTTP-Cookies 6.04 generated
perl-Type-Tiny-XS 0.012 generated
php72-gettext 7.2.5 devel/php72-gettext
ruby-mustache 1.0.5 generated
gobject-introspection 1.56.1 devel/gobject-introspection
perl-Algorithm-Numerical-Shuffle 2009110301 generated
perl-Devel-GlobalDestruction 0.14 generated
xorg-evieproto 1.1.1 x11/evieext
xorg-sm 1.2.2 x11/libSM
aspell-tl 0.4.0 textproc/tl-aspell
autotools-wrappers 20131203 devel/autoconf-wrapper
curl 7.59.0 ftp/curl
gstreamer1-plugins-taglib 1.14.0 audio/gstreamer1-plugins-taglib
libvpx 1.7.0 multimedia/libvpx
protobuf-c 1.3.0 devel/protobuf-c
ruby-delayed_job 4.1.5 generated
ruby-jquery-rails 4.3.3 generated
aspell-fi 0.7.0 textproc/fi-aspell
aspell-tr 0.50.0 textproc/tr-aspell
gstreamer1-plugins-x264 1.14.0 audio/gstreamer1-plugins-a52dec
perl-Algorithm-Networksort-Chooser 0.110 generated
php56-hash 5.6.36 security/php56-hash
python-django-widget-tweaks 1.4.2 generated
xcb-proto 1.13 x11/xcb-proto
xorg-xscrnsaver 1.2.2 x11/libXScrnSaver
aws 2017 www/aws
libcdr 0.1.4 graphics/libcdr01
perl-Importer 0.025 generated
gstreamer1-plugins-curl 1.14.0 ftp/gstreamer1-plugins-curl
gstreamer1-plugins-faad 1.14.0 audio/gstreamer1-plugins-faad
libproxy 0.4.15 net/libproxy
mpfr 4.0.1 math/mpfr
mysql55 5.5.60 databases/mysql55-server
perl-Text-Diff 1.45 generated
php72-pdo_firebird 7.2.5 databases/php72-pdo_firebird
python-furl 1.0.1 generated
ruby-kaminari-core 1.1.1 generated
aspell-ro 3.3.10 textproc/ro-aspell
boost-jam 1.67.0 devel/boost-jam
dbus 1.12.8 devel/dbus
docbook-dsssl 1.79 textproc/dsssl-docbook-modular
html2text 1.3.2a textproc/html2text
libspark2012 2012 devel/libspark2012
perl-Convert-UU 0.5201 generated
perl-Inline 0.80 generated
php71-intl 7.1.17 devel/php71-intl
zlib 1.2.11 N/A
nginx 1.14.0 www/nginx
orc 0.4.28 devel/orc
perl-Algorithm-BestChoice 0.01 generated
python-libxml2 2.9.8 textproc/py-libxml2
xorg-xkbfile 1.0.9 x11/libxkbfile
gstreamer1-plugins-vpx 1.14.0 multimedia/gstreamer1-plugins-vpx
hunspell-en 2018.04.16 textproc/en-hunspell
perl-Graphics-GnuplotIF 1.8 generated
serf 1.3.9 www/serf
xorg-fontenc 1.1.3 x11-fonts/libfontenc
bmake-mk-files 20170505 N/A
faac 1.29.9.2 audio/faac
ini_file_manager 03 misc/ini_file_manager
perl-Algorithm-Damm 1.001.002 generated
perl-Algorithm-KMeans 2.05 generated
perl-Config-General 2.63 generated
python-cssmin 0.2.0 generated
python-gitdb2 2.0.3 generated
aspell-br 0.50.2 textproc/br-aspell
firebird30 3.0.3 N/A
jade 1.2.1 textproc/jade
libexttextcat 3.4.5 textproc/libexttextcat
perl-Algorithm-BinPack-2D 0.03 generated
perl-Algorithm-RabinKarp 0.41 generated
perl-Module-Pluggable 5.2 generated
perl-Path-Iter 0.2 generated
perl-Tie-Cycle 1.225 generated
php56-intl 5.6.36 N/A
python-django-stronghold 0.3.0 generated
xorg-sessreg 1.1.1 x11/sessreg
autoconf 2.69 devel/autoconf
gstreamer1-plugins-bad 1.14.0 multimedia/gstreamer1-plugins-bad
meld 3.18.1 textproc/meld
ncurses 6.1 N/A
xorg-dri3proto 1.0 x11/dri3proto
xorg-xcb-util 0.4.0 x11/xcb-util
geos 3.6.2 graphics/geos
lumina-screenshot 1.4.1 deskutils/lumina-calculator
perl-App-Cmd 0.331 generated
perl-Test-ClassAPI 1.07 generated
taglib 1.11.1 audio/taglib
tesseract 3.05.01 graphics/tesseract
tradcpp 0.5.2 devel/tradcpp
yajl 2.1.0 devel/yajl
doas 6.0p2 security/doas
perl-HTTP-Date 6.02 generated
php72-pdo_dblib 7.2.5 databases/php72-pdo_dblib
ruby-elasticsearch-api 6.0.2 generated
aspell-af 0.50.0 textproc/af-aspell
perl-AnyEvent 7.14 generated
perl-Number-Compare 0.03 generated
perl-Perl-Tidy 20180220 generated
ruby-insist 1.0.0 generated
xorg-driver-video-scfb 0.0.4 x11-drivers/xf86-video-scfb
xorg-font-adobe-utopia-100dpi 1.0.4 x11-fonts/font-adobe-utopia-100dpi
flex 2.6.4 textproc/flex
frei0r 1.6.1 graphics/frei0r
perl-DBI 1.641 generated
ruby-minitest 5.11.3 generated
hunspell-hu 1.6.1 hungarian/hunspell
perl-Statistics-Basic 1.6611 generated
perl-Sub-Exporter-ForMethods 0.100052 generated
php56-sqlite3 5.6.36 databases/php56-sqlite3
xorg-xf86dga 1.0.3 x11/xf86dga
php56-openssl 5.6.36 security/php56-openssl
python-protobuf 3.5.2.post1 generated
texinfo 6.5 print/texinfo
aspell-nn 0.50.1.1 textproc/nn-aspell
faad2 2.8.8 audio/faad
geoclue 2.4.8 net/geoclue
norm 1.5r6 net/norm
perl-Algorithm-DistanceMatrix 0.04 generated
php71-gettext 7.1.17 devel/php71-gettext
php72-pspell 7.2.5 textproc/php72-pspell
proj 5.0.1 graphics/proj
xorg-font-bh-lucidatypewriter-100dpi 1.0.3 x11-fonts/font-bh-lucidatypewriter-100dpi
aspell-cs 20040614.1 textproc/cs-aspell
perl-LWP-MediaTypes 6.02 generated
perl-Template-Tiny 1.12 generated
perl-Test-Exception-LessClever 0.009 generated
perl-Test-SubCalls 1.10 generated
rarian 0.8.1 textproc/rarian
sakura 3.5.0 x11/sakura
php72-sqlite3 7.2.5 databases/php72-sqlite3
python-kombu 4.1.0 generated
python-rcssmin 1.0.6 generated
ruby-concurrent-ruby 1.0.5 generated
xorg-xf86rushproto 1.1.2 x11/xf86rushproto
xorg-xmessage 1.0.5 x11/xmessage
npm 5.8.0 www/npm
opentoken 6.0b textproc/opentoken
perl-Ref-Util-XS 0.117 generated
php56-pdo_firebird 5.6.36 databases/php56-pdo_firebird
php71-dom 7.1.17 textproc/php71-dom
ruby-dotenv 2.4.0 generated
xorg-75dpi-fonts 7.7 x11-fonts/xorg-fonts-75dpi
xorg-xdpyinfo 1.3.2 x11/xdpyinfo
perl-Algorithm-LibLinear 0.18 generated
php72-xml 7.2.5 textproc/php72-xml
python-backports_abc 0.5 generated
ruby-carrierwave 1.2.2 generated
usb-modeswitch-data 20170806 N/A
xorg-xf86dgaproto 2.1 x11/xf86dgaproto
aspell-hu 0.99.4.2.0 hungarian/aspell
mysql57 5.7.22 databases/mysql57-server
neofetch 3.4.0 sysutils/neofetch
perl-Algorithm-BitVector 1.26 generated
php71-pdo_dblib 7.1.17 databases/php71-pdo_dblib
freepats 20170822 audio/freepats
perl-Algorithm-ConstructDFA-XS 0.23 generated
perl-Crypt-OpenSSL-AES 0.02 generated
perl-File-Find-Object 0.3.2 generated
php56-enchant 5.6.36 textproc/php56-enchant
php72-gmp 7.2.5 math/php72-gmp
xorg-xinput 1.6.2 x11/xinput
db5 5.3.28 databases/db5
gstreamer1-plugins-flac 1.14.0 audio/gstreamer-plugins-flac
gstreamer1-plugins-pango 1.14.0 x11-toolkits/gstreamer1-plugins-pango
nvi 1.81.6 editors/nvi-devel
perl-Algorithm-SpatialIndex 0.06 generated
perl-PkgConfig 0.19026 generated
php56-pdo_pgsql 5.6.36 databases/php56-pdo_pgsql
php56-xmlreader 5.6.36 textproc/php56-xmlreader
python-django-model-utils 3.1.1 generated
ruby-globalid 0.4.1 generated
xmlsec 1.2.25 security/xmlsec1
xorg-font-adobe-100dpi 1.0.3 x11-fonts/font-adobe-100dpi
xorg-xrefresh 1.0.6 x11/xrefresh
bind 9.12.1 dns/bind911
perl-AnyEvent-I3 0.17 generated
youtube-dl 2018.05.01 www/youtube_dl
firebird25 2.5.8 databases/firebird25-server
hexedit 1.4.2 editors/hexedit
lcms2 2.9 graphics/lcms2
libevent 2.1.8 devel/libevent
perl-Algorithm-ConsistentHash-CHash 0.04 generated
perl-Algorithm-DBSCAN 0.07 generated
perl-Algorithm-NGram 0.9 generated
perl-Class-Method-Modifiers 2.12 generated
perl-Config-AutoConf 0.316 generated
perl-Getopt-Long-Descriptive 0.102 generated
perl-List-MoreUtils-XS 0.428 generated
php72-hash 7.2.5 security/php72-hash
poppler-data 0.4.9 graphics/poppler-data
xorg-driver-input-synaptics 1.9.0 x11-drivers/xf86-input-synaptics
xorg-xxf86vm 1.1.4 x11/libXxf86vm
gcr 3.28.0 security/gcr
gstreamer1-plugins-speex 1.14.0 audio/gstreamer-plugins-speex
lftp 4.8.3 ftp/lftp
libetonyek 0.1.8 graphics/libetonyek01
perl-Digest-SHA1 2.13 generated
perl-Sub-Exporter-Progressive 0.001013 generated
php56-gettext 5.6.36 devel/php56-gettext
postgresql100 10.3 databases/postgresql10-server
sqlite 3.23.1 databases/sqlite3
aspell-pt_PT 20070510.0 portuguese/aspell-pt_PT
gnome-keyring 3.28.0.2 security/gnome-keyring
libpagemaker 0.0.4 print/libpagemaker
libsndfile 1.0.28 audio/libsndfile
perl-Algorithm-Bitonic-Sort 0.06 generated
perl-Algorithm-HITS 0.04 generated
perl-Algorithm-LUHN 1.02 generated
perl-HTTP-Body 1.22 generated
ruby-arel 9.0.0 generated
xorg-ice 1.0.9 x11/libICE
WebP 1.0.0 graphics/webp
hexcompare 1.0.4 devel/hexcompare
hicolor-icon-theme 0.17 misc/hicolor-icon-theme
libnotify 0.7.7 devel/libnotify
libwpg 0.3.2 graphics/libwpg03
perl-ExtUtils-Helpers 0.026 generated
perl-Object-Array 0.060 generated
perl-Sub-Install 0.928 generated
perl-Sub-Uplevel 0.2800 generated
unixODBC 2.3.6 databases/unixODBC
xorg-font-screen-cyrillic 1.0.4 x11-fonts/font-screen-cyrillic
xorg-xcb-render-util 0.3.9 x11/xcb-util-renderutil
libpthread-stubs 0.4 devel/libpthread-stubs
lumina-archiver 1.4.1 deskutils/lumina-archiver
perl-Scope-Upper 0.30 generated
perl-Test-Kwalitee 1.27 generated
python-alabaster 0.7.10 generated
slider 2.06 N/A
dmenu 4.8 x11/dmenu
idnkit 2.3 dns/idnkit
musl-fts 1.2.7 N/A
perl-Devel-StackTrace-AsHTML 0.15 generated
php56-ftp 5.6.36 ftp/php56-ftp
xorg-dri2proto 2.8 x11/dri2proto
zim 0.68 deskutils/zim
perl-Graph-Easy-As_svg 0.27 generated
perl-Test-Number-Delta 1.06 generated
php71-gd 7.1.17 graphics/php71-gd
python-django-rest-swagger 2.2.0 generated
python27 2.7.15 lang/python27
aspell-kn 0.01.1 textproc/kn-aspell
glib 2.56.1 devel/glib20
libgeotiff 1.4.2 graphics/libgeotiff
llvm60 6.0.0 devel/llvm50
perl-Algorithm-Kelly 0.03 generated
python-pygobject 3.28.2 devel/py-gobject3
python-singledispatch 3.4.0.3 generated
sdl1_ttf 2.0.11 graphics/sdl_ttf
hunspell-pl 20180501 polish/hunspell
libqxp 0.0.1 textproc/libqxp
lumina-calculator 1.4.1 deskutils/lumina-calculator
perl-Algorithm-AM 3.11 generated
perl-Config-Any 0.32 generated
perl-Hash-FieldHash 0.15 generated
perl-String-Random 0.29 generated
perl-Term-ReadLine-Gnu 1.35 generated
php72-posix 7.2.5 sysutils/php72-posix
python-aniso8601 3.0.0 generated
python-certifi 2018.4.16 generated
ruby-rack-test 1.0.0 generated
xorg-font-xfree86-type1 1.0.4 x11-fonts/font-xfree86-type1
aspell-de-alt 2.1.1 german/alt-aspell
perl-Astro-FITS-Header 3.07 generated
perl-ExtUtils-InstallPaths 0.011 generated
perl-Net-HTTP 6.17 generated
perl-mod_perl 2.0.10 generated
php71-filter 7.1.17 security/php71-filter
python-django-mptt 0.9.0 generated
fluxbox 1.3.7 x11-wm/fluxbox
fonts-liberation2 2.00.1 x11-fonts/liberation-fonts-ttf
hunspell-ru 20131101 russian/hunspell
perl-Algorithm-Closest-NetworkAddress 0.1 generated
perl-Algorithm-ExpectationMaximization 1.22 generated
perl-Algorithm-Genetic-Diploid 0.3 generated
perl-Cache-Memcached-Fast 0.25 generated
perl-MIME-Charset 1.012.2 generated
perl-Plack-Middleware-FixMissingBodyInRedirect 0.12 generated
perl-Text-CSV_XS 1.35 generated
perl-Wx-Perl-ProcessStream 0.32 generated
aspell-az 0.02.0 textproc/az-aspell
golang 1.10.2 lang/go
perl-CGI-Deurl-XS 0.08 generated
php72-recode 7.2.5 converters/php72-recode
python-click 6.7 generated
xorg-fontcacheproto 0.1.3 x11-fonts/fontcacheproto
xorg-xxf86dga 1.1.4 x11/libXxf86dga
perl-DateTime 1.48 generated
perl-MooX-TypeTiny 0.001003 generated
pinentry 1.1.0 security/pinentry
aspell-la 20020503.0 textproc/la-aspell
aspell-yi 0.01.1.1 textproc/yi-aspell
cd-discid 1.4 audio/cd-discid
hexd 1.0.0 devel/hexd
leafpad 0.8.18.1 editors/leafpad
ruby-kaminari-actionview 1.1.1 generated
gtk-doc 1.28 textproc/gtk-doc
perl-Math-BigInt-GMP 1.6005 generated
perl-Module-Build-Tiny 0.039 generated
perl-Module-Implementation 0.09 generated
perl-Test-Warn 0.32 generated
perl-inc-latest 0.500 generated
coinmp 1.8.3 math/coinmp
libexif 0.6.21 graphics/libexif
perl-MooX-Locale-Passthrough 0.001 generated
perl-Sort-Key 1.33 generated
perl-Sort-Key-Top 0.08 generated
xorg-xkbcomp 1.4.1 x11/xkbcomp
perl-Algorithm-Combinatorics 0.27 generated
perl-MooX-Types-MooseLike-Numeric 1.03 generated
php71-ctype 7.1.17 textproc/php71-ctype
php71-pdo_odbc 7.1.17 databases/php71-pdo_odbc
perl-Params-Util 1.07 generated
ruby-i18n 1.0.1 generated
ruby-mimemagic 0.3.2 generated
xorg-xcb 1.13 x11/libxcb
aspell-nb 0.50.1.0 textproc/nb-aspell
gtksourceview3 3.24.7 x11-toolkits/gtksourceview3
libkate 0.4.1 multimedia/libkate
matreshka 0.7.0 devel/matreshka
perl-Algorithm-Bayesian 0.5 generated
perl-Algorithm-BinarySearch-Vec 0.08 generated
perl-Module-CPANfile 1.1004 generated
perl-Module-Runtime-Conflicts 0.003 generated
perl-Sereal-Encoder 4.005 generated
php56-json 5.6.36 devel/php56-json
php56-pdo 5.6.36 databases/php56-pdo
php72-calendar 7.2.5 misc/php72-calendar
ruby-rspec-core 3.7.1 generated
xorg-driver-input-keyboard 1.9.0 x11-drivers/xf86-input-keyboard
xorg-driver-video-vesa 2.4.0 x11-drivers/xf86-video-vesa
aspell-ky 0.01.0 textproc/ky-aspell
cppunit 1.14.0 devel/cppunit
gstreamer1-plugins-gdkpixbuf 1.14.0 graphics/gstreamer-plugins-gdkpixbuf
openldap 2.4.46 net/openldap24-server
perl-Algorithm-Functional-BFS 0.01 generated
php56-ctype 5.6.36 textproc/php56-ctype
php56-wddx 5.6.36 textproc/php56-wddx
ruby-activejob 5.2.0 generated
source-highlight 3.1.8 textproc/source-highlight
xorg-driver-video-intel 2.99.917.20180111 x11-drivers/xf86-video-intel
xorg-xgc 1.0.5 x11/xgc
asciidoc 8.6.10 textproc/asciidoc
gccmakedep 1.0.3 devel/gccmakedep
php56-sockets 5.6.36 net/php56-sockets
xorg-font-winitzki-cyrillic 1.0.3 x11-fonts/font-winitzki-cyrillic
xorg-xrender 0.9.10 x11/libXrender
aspell-be 0.01 textproc/be-aspell
libadacrypt 20170419 security/libadacrypt
perl-Algorithm-StringHash-FromCSharp35-XS 0.04 generated
perl-Devel-Caller 2.06 generated
perl-Text-SimpleTable 2.04 generated
perl-URL-Encode 0.03 generated
php71-posix 7.1.17 sysutils/php71-posix
python-orderedmultidict 0.7.11 generated
PragmARC 20170406 devel/pragmarcs
gstreamer1-plugins-aalib 1.14.0 graphics/gstreamer-plugins-aalib
perl-Algorithm-LossyCount 0.03 generated
perl-Mixin-Linewise 0.108 generated
python-django-formtools 2.1 generated
xmlto 0.0.28 textproc/xmlto
xorg-font-bh-75dpi 1.0.3 x11-fonts/font-bh-75dpi
xorg-xineramaproto 1.2.1 x11/xineramaproto
freetype 2.9.1 print/freetype2
genpatch 1.65 ports-mgmt/genpatch
libvisio 0.1.6 textproc/libvisio01
opus 1.2.1 audio/opus
perl-Algorithm-IncludeExclude 0.01 generated
perl-Algorithm-LatticePoints 0.01 generated
perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 0.02 generated
perl-Graph-Easy 0.76 generated
perl-MooseX-Types-Structured 0.36 generated
perl-Test-Base 0.89 generated
php72-bz2 7.2.5 archivers/php72-bz2
sudo 1.8.23 security/sudo
w3m 0.5.3.20170505 print/indexinfo
xmlcharent 0.3 textproc/xmlcharent
xorg-xcomposite 0.4.4 x11/libXcomposite
aspell-el 0.08.0 N/A
perl-Algorithm-VSM 1.70 generated
perl-Algorithm-Voting 0.01 generated
perl-AnyEvent-HTTP-Message 0.302 generated
perl-Sysadm-Install 0.48 generated
php72-pdo_pgsql 7.2.5 databases/php72-pdo_pgsql
xorg-font-bitstream-100dpi 1.0.3 x11-fonts/font-bitstream-100dpi
xorg-xf86miscproto 0.9.3 x11/xf86miscproto
aspell-ar 1.2.0 arabic/aspell
perl-Cookie-Baker 0.09 generated
php56-pdo_sqlite 5.6.36 databases/php56-pdo_sqlite
python-Pygments 2.2.0 generated
ruby25 2.5.1 lang/ruby25
timidity 2.14.0 audio/timidity++
xorg-driver-input-mouse 1.9.2 x11-drivers/xf86-input-mouse
xorg-font-mutt-misc 1.0.3 x11-fonts/font-mutt-misc
python-django-cors-headers 2.2.0 generated
getopt 1.1.6 misc/getopt
libsigsegv 2.12 devel/libsigsegv
lzo 2.10 archivers/lzo2
openpgm 5.2.122 net/openpgm
perl-Algorithm-SVMLight 0.09 generated
perl-ExtUtils-Depends 0.405 generated
perl-File-Remove 1.57 generated
perl-Moose 2.2010 generated
alog 0.5.2 devel/alog
iverilog 10.2 cad/iverilog
perl-IPC-System-Simple 1.25 generated
php71-simplexml 7.1.17 textproc/php71-simplexml
ruby-actioncable 5.2.0 generated
xorg-dmxproto 2.3.1 x11/dmxproto
libwpd 0.10.2 textproc/libwpd010
perl-Hash-Merge-Simple 0.051 generated
perl-Math-Big 1.14 generated
python-django-appconf 1.0.2 generated
python-setuptools_git 1.2 generated
rhash 1.3.6 security/rhash
xorg-font-bitstream-type1 1.0.3 x11-fonts/font-bitstream-type1
libtermkey 0.20 devel/libtermkey
perl-Clone-PP 1.07 generated
perl-File-ShareDir-Install 0.13 generated
perl-Parse-RecDescent 1.967015 generated
ruby-activemodel 5.2.0 generated
xorg-xvinfo 1.1.3 x11/xvinfo
perl-Algorithm-DependencySolver 1.01 generated
perl-Algorithm-Line-Bresenham 0.11 generated
perl-Algorithm-Loops 1.032 generated
perl-Class-XSAccessor 1.19 generated
perl-Exporter-Tiny 1.000000 generated
perl-ExtUtils-MakeMaker-CPANfile 0.08 generated
perl-List-Compare 0.53 generated
perl-Mojolicious 7.77 generated
perl-MooseX-Method-Signatures 0.49 generated
python-django-celery 3.2.2 generated
python-pycairo 1.16.3 graphics/py-cairo
ruby-nokogiri 1.8.2 generated
spidermonkey 52.7.4 N/A
a52dec 0.7.4 audio/liba52
bsd-which 20171207 N/A
gstreamer1-plugins-vorbis 1.14.0 audio/gstreamer1-plugins-vorbis
perl-Debug-Client 0.31 generated
perl-Parse-Method-Signatures 1.003019 generated
php56-shmop 5.6.36 devel/php56-shmop
php72-openssl 7.2.5 security/php72-openssl
python-django-solo 1.1.3 generated
apq-mysql 3.2.0 databases/apq-mysql
mpg123 1.25.10 audio/mpg123
perl-Test-SharedFork 0.35 generated
php71-interbase 7.1.17 databases/php71-interbase
redland 1.0.17 textproc/redland
speex 1.2.0 audio/speex
tilda 1.4.1 x11/tilda
xorg-xtst 1.2.3 x11/libXtst
ahven 2.6 devel/ahven
gdb 8.1 devel/gdb
jpeg-turbo 1.5.3 graphics/jpeg-turbo
libpaper 1.1.24.5 print/libpaper
perl-HTTP-MultiPartParser 0.02 generated
perl-Lingua-EN-Inflect 1.903 generated
php71-xmlrpc 7.1.17 net/php71-xmlrpc
php72 7.2.5 lang/php72
python36 3.6.5 lang/python35
xorg-presentproto 1.1 x11/presentproto
perl-Plack-Middleware-RemoveRedundantBody 0.07 generated
perl-UNIVERSAL-require 0.18 generated
php56-session 5.6.36 www/php56-session
python-Flask 1.0.2 generated
xcursor-themes 1.0.5 x11-themes/xcursor-themes
xorg-xconsole 1.0.7 x11/xconsole
aspell-mr 0.10.0 textproc/mr-aspell
fftw 3.3.7 math/fftw3
libIDL 0.8.14 devel/libIDL
lua52 5.2.4 lang/lua52
perl-Algorithm-Burg 0.001 generated
perl-Algorithm-Merge 0.08 generated
perl-Hash-Ordered 0.012 generated
perl-subversion 1.10.0 devel/p5-subversion
png 1.6.34 graphics/png
python-pycrypto 2.6.1 generated
python-sqlite3 3.6.5 databases/py-sqlite3
ruby-actionpack 5.2.0 generated
glib-networking 2.56.0 net/glib-networking
perl-Algorithm-CRF 0.04 generated
perl-IO-HTML 1.001 generated
perl-Ref-Util 0.204 generated
python-uritemplate 3.0.0 generated
cmake 3.11.1 devel/cmake
freetds 1.00.91 databases/freetds
perl-Algorithm-MarkovChain 0.06 generated
uchardet 0.0.6 textproc/uchardet
xorg-font-misc-ethiopic 1.0.3 x11-fonts/font-misc-ethiopic
xorg-xp 1.0.3 x11/libXp
aflex-ayacc 041111 N/A
perl-Probe-Perl 0.03 generated
python-ioflo 1.7.4 generated
python-sh 1.12.14 generated
ruby-tilt 2.0.8 generated
mtree 20171116 N/A
nss 3.36.1 security/nss
perl-Algorithm-NaiveBayes 0.04 generated
perl-Mozilla-CA 20180117 generated
python-idna 2.6 generated
qt5-qtx11extras 5.10.1 x11/qt5-x11extras
xorg-font-adobe-utopia-75dpi 1.0.4 x11-fonts/font-adobe-utopia-75dpi
xorg-xbacklight 1.2.2 x11/xbacklight
xorg-xextproto 7.3.0 x11/xextproto
boehm_garbage_collector 7.6.4 devel/boehm-gc
lp_solve 5.5.2.5 math/lp_solve
m17n-lib 1.8.0 devel/m17n-lib
nodejs 10.0.0 www/node
perl-Class-Load 0.24 generated
perl-Test-CheckDeps 0.010 generated
perl-Throwable 0.200013 generated
php56-filter 5.6.36 security/php56-filter
xmlada 2017 textproc/xmlada
xorg-font-bh-ttf 1.0.3 x11-fonts/font-bh-ttf
file 5.33 sysutils/file
gcc6 6.4.0 N/A
l-smash 2.14.5 multimedia/l-smash
libao 1.2.2 audio/libao
php56-gd 5.6.36 graphics/php56-gd
php56-posix 5.6.36 sysutils/php56-posix
xorg-font-dec-misc 1.0.3 x11-fonts/font-dec-misc
GeoIP 1.6.12 net/GeoIP
aspell-de 20161207 german/aspell
docbook-sgml 4.5 textproc/docbook-sgml
imake 1.0.7 devel/imake
lumina-core 1.4.1 deskutils/lumina-calculator
python-libnacl 1.6.1 N/A
ruby-multi_json 1.13.1 generated
utf8proc 2.1.1 textproc/utf8proc
AdaID 0.0.1 devel/adaid
aspell 0.60.6.1 textproc/aspell
libsecret 0.18.6 security/libsecret
perl-Algorithm-GDiffDelta 0.01 generated
php56-soap 5.6.36 net/php56-soap
php72-pdo_sqlite 7.2.5 databases/php72-pdo_sqlite
rtmpdump 2.4.20151223 multimedia/rtmpdump
ucpp 1.3.4 devel/ucpp
xorg-type1-fonts 7.7 x11-fonts/xorg-fonts-type1
apr-util 1.6.1 N/A
automake 1.16.1 devel/automake
docbook 1.5 textproc/docbook
gstreamer1-plugins-cairo 1.14.0 graphics/gstreamer-plugins-cairo
makedepend 1.0.5 devel/makedepend
perl-Algorithm-BaumWelch 0.0.2 generated
perl-Cache-Memcached 1.30 generated
perl-MRO-Compat 0.13 generated
ruby24 2.4.4 lang/ruby24
xorg-videoproto 2.3.3 x11/videoproto
xorg-xlsclients 1.1.4 x11/xlsclients
dillo 3.0.5 www/dillo2
libe-book 0.1.3 textproc/libe-book
perl-Module-Build-XSUtil 0.19 generated
perl-Package-Stash-XS 0.28 generated
perl-Task-Weaken 1.06 generated
php56-tokenizer 5.6.36 devel/php56-tokenizer
php72-sysvmsg 7.2.5 devel/php72-sysvmsg
python-django-qsstats-magic 1.0.0 generated
ruby-elasticsearch-transport 6.0.2 generated
icu 61.1 devel/icu
libksba 1.3.5 security/libksba
lz4 1.8.1.2 archivers/liblz4
perl-Config-Tiny 2.23 generated
perl-Data-Section 0.200007 generated
perl-Graph-Convert 0.09 generated
perl-Term-Size-Perl 0.031 generated
perl-XML-NamespaceSupport 1.12 generated
php56-sysvshm 5.6.36 devel/php56-sysvshm
rsync 3.1.3 net/rsync
ruby-erubi 1.7.1 generated
ruby-public_suffix 3.0.2 generated
tcl85 8.5.19 lang/tcl85
xorg-luit 1.1.1 x11/luit
fonts-cantarell 0.101 x11-fonts/cantarell-fonts
perl-Algorithm-Annotate 0.10 generated
perl-Algorithm-Scale2x 0.04 generated
protobuf 3.5.2 devel/protobuf
python-smmap2 2.0.3 generated
aspell-id 1.2.0 textproc/id-aspell
hunspell-nl 2.10g textproc/nl-hunspell
nawk 20121220 lang/nawk
perl-Algorithm-Dependency-Objects 0.04 generated
perl-Algorithm-SocialNetwork 0.07 generated
perl-Pod-Eventual 0.094001 generated
php71-openssl 7.1.17 security/php71-openssl
python-django-activity-stream 0.6.5 generated
xorg-xfontcache 1.0.5 x11-fonts/libXfontcache
gdal 2.2.4 graphics/gdal
perl-Algorithm-Knapsack 0.02 generated
perl-Devel-StackTrace 2.03 generated
perl-Sub-Exporter 0.987 generated
php71-xmlreader 7.1.17 textproc/php71-xmlreader
php72-pdo_odbc 7.2.5 databases/php72-pdo_odbc
python-django-colorful 1.2 generated
ruby-mini_mime 1.0.0 generated
jasper 2.0.14 graphics/jasper
libepoxy 1.5.1 graphics/libepoxy
mpc 1.1.0 math/mpc
pcsc-lite 1.8.23 devel/pcsc-lite
perl-Archive-Zip 1.60 generated
perl-Data-OptList 0.110 generated
python-itsdangerous 0.24 generated
python-six 1.11.0 generated
ruby-json 2.1.0 generated
tor 0.3.2.10 security/tor
