aspell-fo 0.2.16.1 textproc/fo-aspell
excel-writer 15.2 misc/excel-writer
indexinfo 0.3.1 print/indexinfo
python-billiard 3.5.0.5 generated
ruby-rspec-support 3.8.0 generated
ruby-rubygems 2.7.8 devel/ruby-gems
tinycdb 0.78 databases/tinycdb
xorg-pixman 0.36.0 x11/pixman
xorg-twm 1.0.10 x11-wm/twm
fltk 1.3.4-2 x11-toolkits/fltk
iocell 2.1.2 sysutils/iocell
libbsd 0.9.1 N/A
perl-Algorithm-Evolutionary-Simple 0.3 generated
perl-Algorithm-LBFGS 0.16 generated
perl-Sort-Versions 1.62 generated
php71-mysqli 7.1.25 databases/php71-mysqli
asis 2018 lang/asis
perl-Data-AutoBimap 0.03 generated
python-sphinxcontrib-adadomain 0.2 generated
doomgame-iwad 1.00 games/doom-data
ffmpeg 4.1 multimedia/ffmpeg
neovim 0.3.1 editors/neovim
numlockx 1.2 x11/numlockx
perl-Algorithm-GaussianElimination-GF2 0.02 generated
perl-Algorithm-QuineMcCluskey 0.19 generated
perl-Class-Adapter 1.09 generated
perl-Log-Log4perl 1.49 generated
perl-Term-Table 0.013 generated
python-django-pure-pagination 0.3.0 generated
xorg-xcursorgen 1.0.6 x11/xcursorgen
aspell-nl 0.50.2 textproc/nl-aspell
ldns 1.7.0 dns/ldns
libelf 0.8.13 devel/libelf
libsodium 1.0.16 security/libsodium
libusb 1.0.22 N/A
ninja 1.8.2 devel/ninja
ossp-uuid 1.6.2 misc/ossp-uuid
perl-MooseX-Types 0.50 generated
php72-zip 7.2.13 archivers/php72-zip
ruby-thor 0.20.3 generated
xorg-xcb-util-wm 0.4.1 x11/xcb-util-wm
xorg-xset 1.2.4 x11/xset
gstreamer1-plugins-gl 1.14.4 graphics/gstreamer1-plugins-gl
libadalang 2017 N/A
perl-Algorithm-AhoCorasick 0.03 generated
perl-Data-Printer 0.40 generated
php72-fileinfo 7.2.13 sysutils/php72-fileinfo
ravenports 20180730 N/A
ruby-hashie 3.6.0 generated
libev 4.24 devel/libev
mdds 1.4.3 devel/mdds
p7zip 16.02 archivers/p7zip
python-PyYAML 3.13 generated
python-imagesize 1.1.0 generated
perl-Text-VisualWidth-PP 0.05 generated
php71-calendar 7.1.25 misc/php71-calendar
php71-exif 7.1.25 graphics/php71-exif
python-html5lib 1.0.1 generated
python-validate_email 1.3 generated
python-wheel 0.32.3 generated
rasqal 0.9.33 textproc/rasqal
ruby-gettext 3.2.9 generated
sdl2 2.0.9 devel/sdl20
aspell-hy 0.10.0.0 textproc/hy-aspell
gstreamer1-plugins-base 1.14.4 multimedia/gstreamer1-plugins
libgsf 1.14.44 devel/libgsf
libxml2 2.9.8 textproc/libxml2
perl-Algorithm-LineSegments 0.04 generated
perl-Algorithm-Nhash 0.002 generated
perl-MooseX-Getopt 0.74 generated
perl-MooseX-Traits 0.13 generated
php71-gmp 7.1.25 math/php71-gmp
xorg 7.7 x11/xorg
libfm 1.3.0.2 x11/libfm
perl-Algorithm-FloodControl 2.001000 generated
perl-CPAN-Meta-Check 0.014 generated
perl-PerlIO-Layers 0.011 generated
postgresql11 11.1 databases/postgresql11-server
aspell-vi 0.01.1.1 vietnamese/aspell
libunwind 1.2.1 N/A
libxmlxx 3.0.1 N/A
python-botocore 1.12.62 generated
python-django-suit 0.2.26 generated
python-fusepy 3.0.1 generated
python-pycodestyle 2.4.0 generated
python-python-magic 0.4.15 generated
python-requests 2.20.1 generated
python-setuptools_scm 3.1.0 devel/py-setuptools_scm
xorg-xpm 3.5.12 x11/libXpm
less 530 sysutils/less
perl-Exporter-Easy 0.18 generated
perl-Import-Into 1.002005 generated
perl-Smart-Args 0.14 generated
php71-bz2 7.1.25 archivers/php71-bz2
php71-ftp 7.1.25 ftp/php71-ftp
ruby-erubis 2.7.0 generated
xorg-font-bitstream-75dpi 1.0.3 x11-fonts/font-bitstream-75dpi
aspell-te 0.01.2 textproc/te-aspell
perl-HTTP-XSCookies 0.000021 generated
php72-bcmath 7.2.13 math/php72-bcmath
x265 2.9 multimedia/x265
alpine 2.21.9999 mail/alpine
perl-Algorithm-Metric-Chessboard 0.01 generated
perl-Cache-FastMmap 1.47 generated
perl-File-HomeDir 1.004 generated
perl-HTML-TableExtract 2.15 generated
perl-Pod-POM 2.01 generated
sndio 1.5.0 audio/sndio
xorg-apps 7.7 x11/xorg-apps
cscope 15.9 devel/cscope
eawpatches 12 audio/eawpats
glm 0.9.9.0 math/glm
hunspell-fr 6.3 french/hunspell
libmodplug 0.8.9.0 audio/libmodplug
m4 1.4.18 devel/m4
perl-Algorithm-LinearManifoldDataClusterer 1.01 generated
perl-Moo 2.003004 generated
php72-opcache 7.2.13 www/php72-opcache
python-docutils 0.14 generated
python-flex 6.13.2 generated
svm_light 6.02 science/svmlight
pekwm 0.1.17 x11-wm/pekwm
perl-Path-Tiny 0.108 generated
perl-Tie-ToObject 0.03 generated
python-parso 0.3.1 generated
python-setuptools 40.6.2 devel/py-setuptools
whowatch 1.8.6 sysutils/whowatch
xorg-xcb-util-keysyms 0.4.0 x11/xcb-util-keysyms
xrandr 1.5.0 x11/xrandr
bmake 20180919 devel/bmake
libabw 0.1.2 textproc/libabw
libdvdcss 1.4.2 multimedia/libdvdcss
libmaxminddb 1.3.2 net/libmaxminddb
perl-Algorithm-Pair-Best2 2.040 generated
perl-IO-Tee 0.65 generated
perl-String-CRC32 1.7 generated
php71-tokenizer 7.1.25 devel/php71-tokenizer
aspell-tn 1.0.1.0 textproc/tn-aspell
fonts-crosextra-caladea 20130214 x11-fonts/crosextrafonts-caladea-ttf
gconf 3.2.6 devel/gconf2
libgit2 0.27.7 devel/libgit2
perl-HTTP-Message 6.18 generated
php71-pdo_mysql 7.1.25 databases/php71-pdo_mysql
xorg-xbitmaps 1.1.2 x11/xbitmaps
aspell-gd 0.1.1.1 textproc/gd-aspell
libarchive 3.3.3 archivers/libarchive
libassuan 2.5.1 security/libassuan
libmikmod 3.3.11.1 audio/libmikmod
perl-List-MoreUtils 0.428 generated
perl-Pod-Strip 1.02 generated
perl-Return-MultiLevel 0.05 generated
perl-namespace-clean 0.27 generated
php56-xml 5.6.39 textproc/php56-xml
vo-aacenc 0.1.3 audio/vo-aacenc
xz 5.2.4 N/A
aspell-ga 4.8.0 textproc/ga-aspell
perl-Set-Scalar 1.29 generated
sdl1 1.2.15 devel/sdl12
xorg-xshmfence 1.3 x11/libxshmfence
yaml-cpp 0.6.2 devel/yaml-cpp
aspell-fy 0.12.0 textproc/fy-aspell
gstreamer1-plugins-good 1.14.4 multimedia/gstreamer1-plugins-good
libnghttp2 1.35.1 www/libnghttp2
perl-Algorithm-BloomFilter 0.02 generated
perl-LWP-Protocol-https 6.07 generated
perl-Test-TCP 2.19 generated
qt5-qtdeclarative 5.12.0 N/A
unzip 6.0 archivers/unzip
video4linux 1.6.3 multimedia/libv4l
aspell-ml 0.04.1 textproc/ml-aspell
libxfce4util 4.13.2 x11/libxfce4util
mpv 0.29.1 multimedia/mpv
perl-Error 0.17027 generated
subversion 1.11.0 devel/subversion
joe 4.6 editors/joe
nsd 4.1.26 dns/nsd
perl-Algorithm-TravelingSalesman-BitonicTour 0.05 generated
perl-Eval-Closure 0.14 generated
perl-Params-ValidationCompiler 0.30 generated
perl-URL-Encode-XS 0.03 generated
php72-exif 7.2.13 graphics/php72-exif
php72-xmlrpc 7.2.13 net/php72-xmlrpc
fonts-gentium-basic 1.102 N/A
liborcus 0.13.4 devel/liborcus
perl-Algorithm-BIT-XS 0.003 generated
bzip2 1.0.6 archivers/bzip2
lumina-mediaplayer 1.4.1 deskutils/lumina-calculator
perl-Algorithm-BinPack 0.5 generated
aspell-hr 0.51.0 textproc/hr-aspell
mg 20180927 editors/mg
perl-Class-Singleton 1.5 generated
perl-XML-Parser 2.44 generated
php56-calendar 5.6.39 misc/php56-calendar
xorg-fonts 7.7 x11-fonts/xorg-fonts
bison 3.2.2 devel/bison
feh 3.1.1 graphics/feh
libva 2.3.0 multimedia/libva
perl-Readonly 2.05 generated
qt5-qtbase 5.12.0 N/A
aspell-gu 0.03.0 textproc/gu-aspell
hunspell 1.6.2 textproc/hunspell
irssi 1.1.1 irc/irssi
libmpack 1.0.5 N/A
lumina-fileinfo 1.4.1 deskutils/lumina-fileinfo
perl-Algorithm-Paxos 0.001 generated
perl-HTML-Tree 5.07 generated
perl-IO-Socket-INET6 2.72 generated
perl-Plack 1.0047 generated
php72-dba 7.2.13 databases/php72-dba
python-atomicwrites 1.2.1 generated
ruby-cabin 0.9.0 generated
unrar 5.6.8 N/A
xmlcatmgr 2.2 textproc/xmlcatmgr
aspell-is 0.51.1.0 textproc/is-aspell
autoconf213 2.13 N/A
fdm 1.9 mail/fdm
florist 2017 devel/florist-gpl
libgcrypt 1.8.4 security/libgcrypt
php56-gmp 5.6.39 math/php56-gmp
php71-fileinfo 7.1.25 sysutils/php71-fileinfo
xorg-smproxy 1.0.6 x11/smproxy
xorg-xmu 1.1.2 x11-toolkits/libXmu
perl-Date-Manip 6.75 generated
php56-bz2 5.6.39 archivers/php56-bz2
ruby-faraday 0.15.4 generated
xorg-xcursor 1.1.15 x11/libXcursor
libcdio-paranoia 10.2_0.94_2 sysutils/libcdio-paranoia
perl-Algorithm-GooglePolylineEncoding 0.06 generated
perl-Encode-Locale 1.05 generated
perl-File-ShareDir 1.116 generated
perl-File-Slurp-Tiny 0.004 generated
perl-YAML 1.27 generated
perl-enum 1.11 generated
AdaYaml 0.3.0 N/A
pcre2 10.32 devel/pcre2
perl-Algorithm-ConstructDFA 0.03 generated
perl-Carp-Clan-Share 0.013 generated
perl-Path-Class 0.37 generated
perl-Tree-DAG_Node 1.31 generated
php71-pcntl 7.1.25 devel/php71-pcntl
publicsuffix-list 20181109 dns/public_suffix_list
python-mock 2.0.0 generated
x264 0.155.2917 multimedia/x264
xorg-misc-bitmap-fonts 7.7 x11-fonts/xorg-fonts-miscbitmaps
openvpn 2.4.6 security/openvpn
perl-Algorithm-Diff 1.1903 generated
perl-Text-Patch 1.8 generated
python-raet 0.6.8 generated
python37 3.7.1 lang/python37
gnatcross-sysroot-solaris 4 N/A
perl-Module-Starter 1.75 generated
perl-Pegex 0.70 generated
php56-pcntl 5.6.39 devel/php56-pcntl
php72-iconv 7.2.13 converters/php72-iconv
polkit 0.115 sysutils/polkit
python-gtk2 2.24.0 x11-toolkits/py-gtk2
lighttpd 1.4.52 www/lighttpd
php71-pdo 7.1.25 databases/php71-pdo
xapian-core 1.4.9 databases/xapian-core
argp-standalone 1.3 devel/argp-standalone
aspell-fr 0.50.3 french/aspell
diffutils 3.6 textproc/diffutils
gnatcross-binutils 2.31.1 lang/gnatdroid-binutils
libcdio 2.0.0 sysutils/libcdio
libmetalink 0.1.3 misc/libmetalink
perl-Test-LeakTrace 0.16 generated
php56-odbc 5.6.39 databases/php56-odbc
xfce4-notifyd 0.4.3 deskutils/xfce4-notifyd
xorg-xext 1.3.3 x11/libXext
gtk3 3.24.1 x11-toolkits/gtk30
itstool 2.0.5 textproc/itstool
libdvdread 6.0.0 multimedia/libdvdread
libstaroffice 0.0.6 textproc/libstaroffice
perl-Data-Munge 0.097 generated
perl-Package-Stash 0.37 generated
perl-UNIVERSAL-isa 1.20171012 generated
php56-pgsql 5.6.39 databases/php56-pgsql
python-GNATPython 20140224 devel/gnatpython
xorg-appres 1.0.5 x11/appres
xorg-font-bh-type1 1.0.3 x11-fonts/font-bh-type1
opencl 2.2 devel/opencl
perl-Algorithm-Diff-HTMLTable 0.04 generated
perl-Graph-Easy-Manual 0.41 generated
php72-xmlreader 7.2.13 textproc/php72-xmlreader
python-snowballstemmer 1.2.1 generated
xorg-xft 2.3.2 x11-fonts/libXft
libass 0.14.0 multimedia/libass
perl-CPAN-DistnameInfo 0.12 generated
perl-EV 4.22 generated
perl-Locale-Msgfmt 0.15 generated
perl-Math-Symbolic 0.612 generated
perl-Regexp-Util 0.005 generated
perl-Sub-Quote 2.005001 generated
perl-aliased 0.34 generated
python-click-threading 0.4.4 generated
aspell-bg 4.1.0 textproc/bg-aspell
gnatcoll 2017 devel/gnatcoll
gstreamer1-plugins-ugly 1.14.4 multimedia/gstreamer1-plugins-ugly
makewhatis 1.0 N/A
perl-File-pushd 1.016 generated
perl-Test-Object 0.08 generated
php72-curl 7.2.13 ftp/php72-curl
python-Flask-RESTful 0.3.6 generated
python-cffi 1.11.5 generated
python-django-downloadview 1.9 generated
spidermonkey52 52.9.0 lang/spidermonkey52
wtf 20181205 games/wtf
xorg-font-misc-misc 1.1.2 x11-fonts/font-misc-misc
adacurses 20180127 devel/adacurses
libepubgen 0.1.1 textproc/libepubgen
liblangtag 0.6.2 devel/liblangtag
lockf 1 N/A
perl-Algorithm-FuzzyCmeans 0.02 generated
perl-IO-Capture 0.05 generated
python-chardet 3.0.4 generated
ruby-rspec 3.8.0 generated
xorg-xcmsdb 1.0.5 x11/xcmsdb
xorg-xwininfo 1.1.4 x11/xwininfo
coreutils 8.30 sysutils/coreutils
perl-Algorithm-Munkres 0.08 generated
perl-Algorithm-Numerical-Sample 2010011201 generated
perl-Class-Accessor 0.51 generated
perl-Module-Build 0.4224 generated
gtk-update-icon-cache 3.24.1 graphics/gtk-update-icon-cache
perl-B-Hooks-OP-Check 0.22 generated
perl-Filesys-Notify-Simple 0.13 generated
perl-Spiffy 0.46 generated
python-libversion 1.1.2 N/A
ruby-tzinfo 1.2.5 generated
xorg-bitmap 1.0.8 x11/bitmap
xorg-font-isas-misc 1.0.3 x11-fonts/font-isas-misc
font-terminus-ttf 4.46.0 x11-fonts/terminus-ttf
libbsd4sol 1.5.1 N/A
mythes 1.2.4 textproc/mythes
php71-sysvmsg 7.1.25 devel/php71-sysvmsg
ruby-diff-lcs 1.3 generated
xorg-font-sun-misc 1.0.3 x11-fonts/font-sun-misc
xorg-xcb-util-xrm 1.3 x11/xcb-util-xrm
XML_EZ_Out 1.06 textproc/xml_ez_out
freeglut 3.0.0 graphics/freeglut
gettext 0.19.8.1 devel/gettext
libffi 3.2.1 devel/libffi
perl-Algorithm-Dependency-MapReduce 0.03 generated
perl-Parse-ErrorString-Perl 0.27 generated
woff2 1.0.2 devel/woff2
gstreamer1-plugins-core 1.14.4 multimedia/gstreamer1-plugins-core
i3lock 2.11.1 x11/i3lock
libcanberra 0.30 audio/libcanberra
libexecinfo 100 N/A
perl-Algorithm-ClusterPoints 0.08 generated
perl-Wx 0.9932 generated
python-psutil 5.4.8 sysutils/py-psutil
readline 7.0.5 devel/readline
gstreamer1-plugins-libpng 1.14.4 graphics/gstreamer-plugins-libpng
xorg-xclock 1.0.7 x11-clocks/xclock
zsh 5.6.2 shells/zsh
gdk-pixbuf 2.38.0 graphics/gdk-pixbuf2
intltool 0.51.0 textproc/intltool
libvolume_id 0.81.1 devel/libvolume_id
perl-Algorithm-SixDegrees 0.03 generated
perl-ORLite 1.98 generated
php72-phar 7.2.13 archivers/php72-phar
python-tornado 5.1.1 generated
qt-gstreamer 1.2.0 multimedia/gstreamer1-qt
aspell-uk 1.4.0.0 ukrainian/aspell
easy-rsa 3.0.5 security/easy-rsa
gnatcross 8.2.0 N/A
libdiscid 0.6.2 audio/libdiscid
perl-Algorithm-Cluster 1.57 generated
perl-Software-License 0.103014 generated
postgresql94 9.4.20 databases/postgresql94-server
python-python-gnupg 0.4.3 generated
python-pyxdg 0.26 generated
boost-libraries 1.68.0 devel/boost-all
expat 2.2.6 textproc/expat2
libav 12.3 multimedia/libav
lynx 2.8.9rel1 www/lynx-current
perl-Font-AFM 1.20 generated
php72-ftp 7.2.13 ftp/php72-ftp
ruby-ruby-augeas 0.5.0 generated
sdl2_mixer 2.0.4 audio/sdl2_mixer
edelib 2.1 N/A
libtool 2.4.6 devel/libtool
perl-Algorithm-RandomPointGenerator 1.01 generated
perl-Config-JFDI 0.065 generated
perl-Devel-LexAlias 0.05 generated
perl-JSON-MaybeXS 1.004000 generated
perl-PerlIO-utf8_strict 0.007 generated
perl-UNIVERSAL-can 1.20140328 generated
python-Flask-Cors 3.0.7 generated
python-sphinx_rtd_theme 0.4.2 generated
aspell-sl 0.50.0 textproc/sl-aspell
beadm 1.2.9 sysutils/beadm
glew 2.1.0 graphics/glew
gtk2 2.24.32 x11-toolkits/gtk20
perl-Algorithm-CurveFit 1.05 generated
php71-sysvsem 7.1.25 devel/php71-sysvsem
python-swagger-spec-validator 2.4.1 generated
qt5-qtmultimedia 5.12.0 multimedia/qt5-multimedia
aspell-lt 1.3 textproc/lt-aspell
aspell-mn 0.06.2 textproc/mn-aspell
gnutls 3.6.5 security/gnutls
gps 2017 N/A
opencv 3.4.4 graphics/opencv
perl-IO-TieCombine 1.005 generated
perl-Role-Tiny 2.000006 generated
psutils 17 print/psutils
python-rubymarshal 1.0.3 generated
python-xml2rfc 2.15.3 generated
xorg-font-micro-misc 1.0.3 x11-fonts/font-micro-misc
xorg-pciaccess 0.14 devel/libpciaccess
xorg-truetype-fonts 7.7 x11-fonts/xorg-fonts-truetype
xorg-xvmc 1.0.10 x11/libXvMC
aspell-es 1.11.2 textproc/es-aspell
gmp 6.1.2 math/gmp
leptonica 1.76.0 graphics/leptonica
libsamplerate 0.1.9 audio/libsamplerate
minixmlto 0.0.2 textproc/minixmlto
perl-B-Hooks-EndOfScope 0.24 generated
perl-List-UtilsBy 0.11 generated
perl-Test-Exception 0.43 generated
python-pytest-runner 4.2 generated
ruby-websocket-extensions 0.1.3 generated
screen 4.6.2 sysutils/screen
uwsgi 2.0.17.1 www/uwsgi
perl-Algorithm-Cluster-Thresh 0.05 generated
perl-Devel-Dumpvar 1.06 generated
perl-HTTP-Entity-Parser 0.21 generated
perl-Padre 1.00 generated
ruby-warden 1.2.8 generated
lumina 1.4.1 x11/lumina
perl-Algorithm-KernelKMeans 0.03 generated
perl-Exception-Class 1.44 generated
php56-pdo_odbc 5.6.39 databases/php56-pdo_odbc
python-oauthlib 2.1.0 generated
ruby-mime-types-data 3.2018.0812 generated
sdl1_mixer 1.2.12 audio/sdl_mixer
xorg-font-misc-meltho 1.0.3 x11-fonts/font-misc-meltho
imlib2 1.5.1 graphics/imlib2
judy 1.0.5 devel/judy
libwps 0.4.10 textproc/libwps
perl-Sub-Name 0.21 generated
perl-Text-Aligner 0.13 generated
xorg-xsetmode 1.0.0 x11/xsetmode
appstream-glib 0.7.14 devel/appstream-glib
docbook-xml 5.0 textproc/docbook-xml
fuse3 3.3.0 N/A
gvfs 1.38.1 devel/gvfs
libreoffice 6.0.7.3 editors/libreoffice
libtickit 0.2 N/A
opus-tools 0.2 audio/opus-tools
perl-Algorithm-SkipList 1.02 generated
perl-MooseX-FollowPBP 0.05 generated
perl-Package-DeprecationManager 0.17 generated
perl-Pod-Spell-CommonMistakes 1.002 generated
perl-tk-zinc 3.303 generated
php56-curl 5.6.39 ftp/php56-curl
php72-simplexml 7.2.13 textproc/php72-simplexml
python-djangorestframework-recursive 0.1.2 generated
ruby-actionview 5.2.2 generated
xdg-utils 1.1.3 devel/xdg-utils
xorg-xgamma 1.0.6 x11/xgamma
fonts-linuxlibertine 5.3.0 x11-fonts/linuxlibertine
generic_image_decoder 06 graphics/generic_image_decoder
guile 2.2.4 lang/guile2
php72-odbc 7.2.13 databases/php72-odbc
python-pyflakes 2.0.0 generated
ruby-activesupport 5.2.2 generated
aspell-pt_BR 20090702.0 portuguese/aspell-pt_BR
libdl 1.0 N/A
perl-Devel-CheckCompiler 0.07 generated
perl-File-Copy-Recursive 0.44 generated
php56-interbase 5.6.39 databases/php56-interbase
python-pyocr 0.5.3 generated
tesseract-data 4.00 graphics/tesseract-data
xorg-macros 1.19.2 devel/xorg-macros
xorg-xauth 1.0.10 x11/xauth
aspell-grc 0.02.0 textproc/grc-aspell
perl-Algorithm-RandomMatrixGeneration 0.06 generated
perl-Any-Moose 0.27 generated
ruby-ruby-xz 1.0.0 generated
ruby-sprockets-rails 3.2.1 generated
xorg-font-schumacher-misc 1.1.2 x11-fonts/font-schumacher-misc
xorg-x11 1.6.7 x11/libX11
asdf 3.3.2 devel/cl-asdf
aspell-ta 20040424.1 textproc/ta-aspell
libofx 0.9.13 finance/libofx
perl-JSON-Any 1.39 generated
perl-Test2-Suite 0.000117 generated
php72-sockets 7.2.13 net/php72-sockets
wxWidgets 3.0.4 x11-toolkits/wxgtk30
xorg-xkeyboard-config 2.25 x11/xkeyboard-config
xvid 1.3.5 multimedia/xvid
aspell-sr 0.02 textproc/sr-aspell
daemonize 1.7.8 sysutils/daemonize
gdbm 1.18.1 databases/gdbm
perl-Params-Validate 1.29 generated
php71-session 7.1.25 www/php71-session
php72-zlib 7.2.13 archivers/php72-zlib
ravensys-toolchain 2.5 N/A
ruby-method_source 0.9.2 generated
sfcgal 1.3.6 databases/sfcgal
gitolite 3.6.10 devel/gitolite
libzmf 0.0.2 graphics/libzmf
perl-5.28 5.28.1 lang/perl5.28
perl-Term-Size-Any 0.002 generated
php56-mbstring 5.6.39 converters/php56-mbstring
tiff 4.0.10 graphics/tiff
xfconf 4.13.6 x11/xfce4-conf
xorg-font-cursor-misc 1.0.3 x11-fonts/font-cursor-misc
xorg-xprop 1.2.3 x11/xprop
aspell-mi 0.50.0 textproc/mi-aspell
jsoncpp 1.8.4 devel/jsoncpp
perl-PDL 2.019 generated
python-autopep8 1.4.3 generated
xfce4-panel 4.13.3 x11-wm/xfce4-panel
xfce4-screenshooter 1.9.3 x11/xfce4-screenshooter-plugin
xorg-driver-video-i740 1.4.0 x11-drivers/xf86-video-i740
aspell-sk 2.02.0 textproc/sk-aspell
aspell-tk 0.01.0 textproc/tk-aspell
libwnck 3.30.0 x11-toolkits/libwnck3
php56-pspell 5.6.39 textproc/php56-pspell
ruby-crass 1.0.4 generated
ruby-rack 2.0.6 generated
xorg-xlsatoms 1.1.2 x11/xlsatoms
libmspack 0.9.1alpha archivers/libmspack
lua-ada 1.01 lang/lua-ada
lumina-fm 1.4.1 deskutils/lumina-fileinfo
perl-Statistics-CaseResampling 0.15 generated
perl-Test-Script 1.25 generated
python-funcy 1.11 generated
python-lxml 4.2.5 generated
ruby-rspec-expectations 3.8.2 generated
xorg-encodings 1.0.4 x11-fonts/encodings
libvorbis 1.3.6 audio/libvorbis
perl-Algorithm-Kuhn-Munkres 1.0.7 generated
perl-AppConfig 1.71 generated
perl-Math-GSL 0.39 generated
perl-Test-MockObject 1.20180705 generated
ruby-io-like 0.3.0 generated
perl-Algorithm-Tree-NCA 0.02 generated
perl-Test-FailWarnings 0.008 generated
pugixml 1.9 textproc/pugixml
ruby-fpm 1.10.2 generated
xorg-driver-input-joystick 1.6.3 x11-drivers/xf86-input-joystick
graphviz 2.40.1 graphics/graphviz
perl-POD2-Base 0.043 generated
php71-soap 7.1.25 net/php71-soap
schroedinger 1.0.11 multimedia/schroedinger
git 2.20.0 devel/git
libuuid 2.32.1 N/A
perl-Algorithm-LeakyBucket 0.08 generated
perl-IO-stringy 2.111 generated
perl-Redis 1.991 generated
python-coverage 4.5.2 generated
python-pycountry 18.12.8 generated
ruby-arr-pm 0.0.10 generated
xorg-xau 1.0.8 x11/libXau
xorg-xfixes 5.0.3 x11/libXfixes
perl-Algorithm-WordLevelStatistics 0.03 generated
perl-Digest-MurmurHash3-PurePerl 1.01 generated
php56-zip 5.6.39 archivers/php56-zip
php72-soap 7.2.13 net/php72-soap
python-pyzmq 17.1.2 generated
ruby-clamp 1.3.0 generated
libltdl 2.4.6 devel/libltdl
perl-Algorithm-PageRank-XS 0.04 generated
perl-Module-Runtime 0.016 generated
php56-bcmath 5.6.39 math/php56-bcmath
python-MarkupSafe 1.1.0 generated
python-yapf 0.25.0 generated
reduce 20180406 math/reduce
ruby-execjs 2.7.0 generated
sqlitebrowser 3.10.1 databases/sqlitebrowser
startup-notification 0.12 x11/startup-notification
aspell-et 0.1.21.1 textproc/et-aspell
at-spi2-atk 2.30.0 accessibility/at-spi2-atk
libdvdnav 6.0.0 multimedia/libdvdnav
libogg 1.3.3 audio/libogg
openbox 3.6.1 x11-wm/openbox
python-urllib3 1.24.1 generated
xorg-xdriinfo 1.0.6 x11/xdriinfo
fluidsynth 2.0.2 audio/fluidsynth
ironsides 20150415 dns/ironsides
libversion 2.8.1 devel/libversion
m17n-db 1.8.0 devel/m17n-db
perl-Algorithm-SlopeOne 0.004 generated
perl-Mock-Config 0.03 generated
perl-PAR-Dist 0.49 generated
php56-sysvmsg 5.6.39 devel/php56-sysvmsg
php72-shmop 7.2.13 devel/php72-shmop
python-django-autoadmin 1.1.1 generated
python-inflection 0.3.1 generated
python-ruamel.yaml 0.15.81 generated
aspell-ms 0.50.0 textproc/ms-aspell
emacs 26.1 editors/emacs
gnat-util 8.2.0 N/A
libucl 0.8.1 textproc/libucl
nettle 3.4.1 security/nettle
python-djangorestframework 3.9.0 generated
ruby-devise 4.5.0 generated
AdaBrowse 4.0.3 textproc/adabrowse
aspell-hus 0.03.1 N/A
facter 3.12.1 sysutils/facter
lumina-pdf 1.4.1 deskutils/lumina-calculator
perl-IO-CaptureOutput 1.1104 generated
perl-Socket6 0.29 generated
perl-Tk 804.034 generated
perl-Type-Tiny 1.004002 generated
php71-zip 7.1.25 archivers/php71-zip
python-Pillow 5.3.0 generated
ruby-hocon 1.2.5 generated
xorg-xev 1.2.2 x11/xev
cdrtools 3.01 sysutils/cdrtools
libsoup 2.64.2 devel/libsoup
openjade 1.3.2 N/A
perl-Package-Pkg 0.0020 generated
php71-xmlwriter 7.1.25 textproc/php71-xmlwriter
xlockmore 5.56 x11/xlockmore
clipit 1.4.4 deskutils/clipit
perl-Algorithm-HITS-Lite 0.04 generated
perl-Module-ScanDeps 1.25 generated
perl-Mouse 2.5.6 generated
aspell-ast 0.01 textproc/ast-aspell
aspell-en 2018.04.16.0 textproc/en-aspell
aspell-hsb 0.02.0 textproc/hsb-aspell
libodfgen 0.1.7 textproc/libodfgen01
mandoc 1.14.4 textproc/mdocml
perl-Algorithm-Step 0.02 generated
perl-Text-Template 1.53 generated
php72-filter 7.2.13 security/php72-filter
ruby-haml 5.0.4 generated
xorg-xwud 1.0.5 x11/xwud
eigen 3.3.5 math/eigen3
perl-5.26 5.26.2 lang/perl5.26
perl-Apache-LogFormat-Compiler 0.35 generated
toxcore 0.2.8 net-im/tox
xorg-font-cronyx-cyrillic 1.0.3 x11-fonts/font-cronyx-cyrillic
xorg-xrdb 1.1.1 x11/xrdb
atk 2.30.0 accessibility/atk
cyrus-sasl 2.1.27 security/cyrus-sasl2
perl-Algorithm-Evolutionary 0.80 generated
perl-HTTP-Cookies 6.04 generated
perl-Type-Tiny-XS 0.014 generated
php72-gettext 7.2.13 devel/php72-gettext
ruby-mustache 1.1.0 generated
gobject-introspection 1.58.1 devel/gobject-introspection
perl-Algorithm-Numerical-Shuffle 2009110301 generated
perl-Devel-GlobalDestruction 0.14 generated
xorg-sm 1.2.3 x11/libSM
aspell-tl 0.4.0 textproc/tl-aspell
autotools-wrappers 20131203 devel/autoconf-wrapper
curl 7.62.0 ftp/curl
gstreamer1-plugins-taglib 1.14.4 audio/gstreamer1-plugins-taglib
libvpx 1.7.0 multimedia/libvpx
protobuf-c 1.3.1 devel/protobuf-c
python-flask-swagger 0.2.13 generated
ruby-delayed_job 4.1.5 generated
ruby-jquery-rails 4.3.3 generated
upower 0.99.9 sysutils/upower
xfce4-settings 4.13.5 sysutils/xfce4-settings
xfce4-terminal 0.8.7.4 x11/xfce4-terminal
aspell-fi 0.7.0 textproc/fi-aspell
aspell-tr 0.50.0 textproc/tr-aspell
gstreamer1-plugins-x264 1.14.4 audio/gstreamer1-plugins-a52dec
perl-Algorithm-Networksort-Chooser 0.110 generated
php56-hash 5.6.39 security/php56-hash
python-django-widget-tweaks 1.4.3 generated
xcb-proto 1.13 x11/xcb-proto
xorg-xscrnsaver 1.2.3 x11/libXScrnSaver
aws 2018 www/aws
dhcp 4.4.1 net/isc-dhcp44-server
libcdr 0.1.4 graphics/libcdr01
perl-Importer 0.025 generated
gstreamer1-plugins-curl 1.14.4 ftp/gstreamer1-plugins-curl
gstreamer1-plugins-faad 1.14.4 audio/gstreamer1-plugins-faad
leatherman 1.5.3 devel/leatherman
libproxy 0.4.15 net/libproxy
mpfr 4.0.1 math/mpfr
mysql55 5.5.62 databases/mysql55-server
perl-Text-Diff 1.45 generated
php72-pdo_firebird 7.2.13 databases/php72-pdo_firebird
python-furl 2.0.0 generated
ruby-hiera 3.4.5 generated
ruby-kaminari-core 1.1.1 generated
znc 1.7.1 irc/znc
ImageMagick 7.0.8-15 graphics/ImageMagick7
aspell-ro 3.3.10 textproc/ro-aspell
boost-jam 1.68.0 devel/boost-jam
dbus 1.12.12 devel/dbus
docbook-dsssl 1.79 textproc/dsssl-docbook-modular
html2text 1.3.2a textproc/html2text
libspark2012 2012 devel/libspark2012
perl-Convert-UU 0.5201 generated
perl-Inline 0.80 generated
php71-intl 7.1.25 devel/php71-intl
python-vcversioner 2.16.0.0 generated
zlib 1.2.11 N/A
nginx 1.15.7 www/nginx
orc 0.4.28 devel/orc
perl-Algorithm-BestChoice 0.01 generated
python-libxml2 2.9.8 textproc/py-libxml2
python-vdirsyncer 0.16.7 generated
webkit2 2.22.4 www/webkit2-gtk3
xorg-xkbfile 1.0.9 x11/libxkbfile
gstreamer1-plugins-vpx 1.14.4 multimedia/gstreamer1-plugins-vpx
hunspell-en 2018.04.16 textproc/en-hunspell
perl-Graphics-GnuplotIF 1.8 generated
serf 1.3.9 www/serf
xorg-fontenc 1.1.3 x11-fonts/libfontenc
bmake-mk-files 20180528 N/A
faac 1.29.9.2 audio/faac
ini_file_manager 08 misc/ini_file_manager
perl-Algorithm-Damm 1.001.002 generated
perl-Algorithm-KMeans 2.05 generated
perl-Config-General 2.63 generated
python-cssmin 0.2.0 generated
python-gitdb2 2.0.5 generated
aspell-br 0.50.2 textproc/br-aspell
bc 1.07.1 N/A
chocolate-doom 3.0.0 games/chocolate-doom
firebird30 3.0.4 N/A
jade 1.2.1 textproc/jade
libexttextcat 3.4.5 textproc/libexttextcat
libxmlxx2 2.40.1 textproc/libxml++26
perl-Algorithm-BinPack-2D 0.03 generated
perl-Algorithm-RabinKarp 0.41 generated
perl-Module-Pluggable 5.2 generated
perl-Path-Iter 0.2 generated
perl-Tie-Cycle 1.225 generated
php56-intl 5.6.39 N/A
python-django-stronghold 0.3.0 generated
python-pycparser 2.19 generated
xorg-sessreg 1.1.1 x11/sessreg
autoconf 2.69 devel/autoconf
gstreamer1-plugins-bad 1.14.4 multimedia/gstreamer1-plugins-bad
meld 3.18.3 textproc/meld
ncurses 6.1 N/A
netpbm 10.84.04 graphics/netpbm
xorg-xcb-util 0.4.0 x11/xcb-util
geos 3.7.1 graphics/geos
lumina-screenshot 1.4.1 deskutils/lumina-calculator
perl-App-Cmd 0.331 generated
perl-Test-ClassAPI 1.07 generated
taglib 1.11.1 audio/taglib
tesseract 4.0.0 graphics/tesseract
tradcpp 0.5.2 devel/tradcpp
yajl 2.1.0 devel/yajl
doas 6.0 N/A
ktoblzcheck 1.49 finance/ktoblzcheck
llvm 7.0.0 devel/llvm50
perl-HTTP-Date 6.02 generated
php72-pdo_dblib 7.2.13 databases/php72-pdo_dblib
ruby-elasticsearch-api 6.1.0 generated
xfce4-power-manager 1.6.1 sysutils/xfce4-power-manager
aspell-af 0.50.0 textproc/af-aspell
perl-AnyEvent 7.14 generated
perl-Number-Compare 0.03 generated
perl-Perl-Tidy 20181120 generated
ruby-insist 1.0.0 generated
tdb 1.3.16 databases/tdb
xorg-driver-video-scfb 0.0.4 x11-drivers/xf86-video-scfb
xorg-font-adobe-utopia-100dpi 1.0.4 x11-fonts/font-adobe-utopia-100dpi
flex 2.6.4 textproc/flex
frei0r 1.6.1 graphics/frei0r
perl-DBI 1.642 generated
ruby-minitest 5.11.3 generated
augeas 1.11.0 textproc/augeas
graphene 1.8.2 graphics/graphene
hunspell-hu 1.6.1 hungarian/hunspell
perl-Statistics-Basic 1.6611 generated
perl-Sub-Exporter-ForMethods 0.100052 generated
php56-sqlite3 5.6.39 databases/php56-sqlite3
xorg-xf86dga 1.0.3 x11/xf86dga
apache 2.4.37 www/apache24
php56-openssl 5.6.39 security/php56-openssl
python-protobuf 3.6.1 generated
texinfo 6.5 print/texinfo
aspell-nn 0.50.1.1 textproc/nn-aspell
faad2 2.8.8 audio/faad
geoclue 2.4.12 net/geoclue
norm 1.5.8 N/A
perl-Algorithm-DistanceMatrix 0.04 generated
php71-gettext 7.1.25 devel/php71-gettext
php72-pspell 7.2.13 textproc/php72-pspell
proj 5.2.0 graphics/proj
xorg-font-bh-lucidatypewriter-100dpi 1.0.3 x11-fonts/font-bh-lucidatypewriter-100dpi
aspell-cs 20040614.1 textproc/cs-aspell
fish 2.7.1 shells/fish
perl-LWP-MediaTypes 6.02 generated
perl-Template-Tiny 1.12 generated
perl-Test-Exception-LessClever 0.009 generated
perl-Test-SubCalls 1.10 generated
rarian 0.8.1 textproc/rarian
sakura 3.6.0 x11/sakura
php72-sqlite3 7.2.13 databases/php72-sqlite3
python-kombu 4.2.2 generated
python-rcssmin 1.0.6 generated
ruby-concurrent-ruby 1.1.3 generated
xorg-xmessage 1.0.5 x11/xmessage
npm 6.4.1 www/npm
opentoken 6.0b textproc/opentoken
perl-Ref-Util-XS 0.117 generated
php56-pdo_firebird 5.6.39 databases/php56-pdo_firebird
php71-dom 7.1.25 textproc/php71-dom
ruby-dotenv 2.5.0 generated
xorg-75dpi-fonts 7.7 x11-fonts/xorg-fonts-75dpi
xorg-xdpyinfo 1.3.2 x11/xdpyinfo
perl-Algorithm-LibLinear 0.19 generated
php72-xml 7.2.13 textproc/php72-xml
python-backports_abc 0.5 generated
ruby-carrierwave 1.2.3 generated
usb-modeswitch-data 20170806 N/A
xfce4-session 4.13.1 x11-wm/xfce4-session
aspell-hu 0.99.4.2.0 hungarian/aspell
mysql57 5.7.24 databases/mysql57-server
neofetch 5.0.0 sysutils/neofetch
perl-Algorithm-BitVector 1.26 generated
php71-pdo_dblib 7.1.25 databases/php71-pdo_dblib
tar 1.30 archivers/gtar
freepats 20180613 audio/freepats
perl-Algorithm-ConstructDFA-XS 0.23 generated
perl-Crypt-OpenSSL-AES 0.02 generated
perl-File-Find-Object 0.3.2 generated
php56-enchant 5.6.39 textproc/php56-enchant
php72-gmp 7.2.13 math/php72-gmp
xorg-xinput 1.6.2 x11/xinput
db5 5.3.28 databases/db5
font-terminus 4.46 x11-fonts/terminus-font
gstreamer1-plugins-flac 1.14.4 audio/gstreamer-plugins-flac
gstreamer1-plugins-pango 1.14.4 x11-toolkits/gstreamer1-plugins-pango
jbig2dec 0.15 graphics/jbig2dec
nvi 1.81.6 editors/nvi-devel
perl-Algorithm-SpatialIndex 0.06 generated
perl-PkgConfig 0.23026 generated
php56-pdo_pgsql 5.6.39 databases/php56-pdo_pgsql
php56-xmlreader 5.6.39 textproc/php56-xmlreader
python-django-model-utils 3.1.2 generated
ruby-fast_gettext 1.8.0 generated
ruby-globalid 0.4.1 generated
xmlsec 1.2.27 security/xmlsec1
xorg-font-adobe-100dpi 1.0.3 x11-fonts/font-adobe-100dpi
xorg-xrefresh 1.0.6 x11/xrefresh
bind 9.13.4 dns/bind911
perl-AnyEvent-I3 0.17 generated
youtube-dl 2018.12.09 www/youtube_dl
consolekit 1.2.1 sysutils/consolekit2
firebird25 2.5.8 databases/firebird25-server
gnucash 3.3 finance/gnucash
hexedit 1.4.2 editors/hexedit
lcms2 2.9 graphics/lcms2
libevent 2.1.8 devel/libevent
perl-Algorithm-ConsistentHash-CHash 0.04 generated
perl-Algorithm-DBSCAN 0.07 generated
perl-Algorithm-NGram 0.9 generated
perl-Class-Method-Modifiers 2.12 generated
perl-Config-AutoConf 0.317 generated
perl-Getopt-Long-Descriptive 0.103 generated
perl-List-MoreUtils-XS 0.428 generated
poppler-data 0.4.9 graphics/poppler-data
sound-theme-freedesktop 0.8 audio/freedesktop-sound-theme
xorg-driver-input-synaptics 1.9.1 x11-drivers/xf86-input-synaptics
xorg-xxf86vm 1.1.4 x11/libXxf86vm
gcr 3.28.0 security/gcr
gstreamer1-plugins-speex 1.14.4 audio/gstreamer-plugins-speex
lftp 4.8.4 ftp/lftp
libetonyek 0.1.8 graphics/libetonyek01
perl-Digest-SHA1 2.13 generated
perl-Sub-Exporter-Progressive 0.001013 generated
php56-gettext 5.6.39 devel/php56-gettext
postgresql100 10.6 databases/postgresql10-server
sqlite 3.26.0 databases/sqlite3
aspell-pt_PT 20070510.0 portuguese/aspell-pt_PT
gnome-keyring 3.28.2 security/gnome-keyring
libpagemaker 0.0.4 print/libpagemaker
libsndfile 1.0.28 audio/libsndfile
perl-Algorithm-Bitonic-Sort 0.06 generated
perl-Algorithm-HITS 0.04 generated
perl-Algorithm-LUHN 1.02 generated
perl-HTTP-Body 1.22 generated
ruby-arel 9.0.0 generated
xorg-ice 1.0.9 x11/libICE
WebP 1.0.1 graphics/webp
hexcompare 1.0.4 devel/hexcompare
hicolor-icon-theme 0.17 misc/hicolor-icon-theme
libnotify 0.7.7 devel/libnotify
libwpg 0.3.2 graphics/libwpg03
perl-ExtUtils-Helpers 0.026 generated
perl-Object-Array 0.060 generated
perl-Sub-Install 0.928 generated
perl-Sub-Uplevel 0.2800 generated
unixODBC 2.3.7 databases/unixODBC
xfdesktop 4.13.2 x11-wm/xfce4-desktop
xorg-font-screen-cyrillic 1.0.4 x11-fonts/font-screen-cyrillic
xorg-xcb-render-util 0.3.9 x11/xcb-util-renderutil
imapsync 1.882 mail/imapsync
libpthread-stubs 0.4 devel/libpthread-stubs
lumina-archiver 1.4.1 deskutils/lumina-archiver
perl-Scope-Upper 0.31 generated
perl-Test-Kwalitee 1.27 generated
python-alabaster 0.7.12 generated
slider 2.06 N/A
dmenu 4.8 x11/dmenu
idnkit 2.3 dns/idnkit
musl-fts 1.2.7 N/A
openmp 7.0.0 N/A
perl-Devel-StackTrace-AsHTML 0.15 generated
php56-ftp 5.6.39 ftp/php56-ftp
zim 0.68 deskutils/zim
libdbi 0.9.0 databases/libdbi
perl-Graph-Easy-As_svg 0.27 generated
perl-Test-Number-Delta 1.06 generated
php71-gd 7.1.25 graphics/php71-gd
python27 2.7.15 lang/python27
aspell-kn 0.01.1 textproc/kn-aspell
glib 2.58.1 devel/glib20
libgeotiff 1.4.2 graphics/libgeotiff
perl-Algorithm-Kelly 0.03 generated
python-pygobject 3.30.4 devel/py-gobject3
python-singledispatch 3.4.0.3 generated
sdl1_ttf 2.0.11 graphics/sdl_ttf
hunspell-pl 20181029 polish/hunspell
libqxp 0.0.1 textproc/libqxp
lumina-calculator 1.4.1 deskutils/lumina-calculator
perl-Algorithm-AM 3.11 generated
perl-Config-Any 0.32 generated
perl-Hash-FieldHash 0.15 generated
perl-String-Random 0.30 generated
perl-Term-ReadLine-Gnu 1.35 generated
php72-posix 7.2.13 sysutils/php72-posix
python-aniso8601 4.0.1 generated
python-certifi 2018.11.29 generated
ruby-rack-test 1.1.0 generated
xorg-font-xfree86-type1 1.0.4 x11-fonts/font-xfree86-type1
aspell-de-alt 2.1.1 german/alt-aspell
perl-Astro-FITS-Header 3.07 generated
perl-ExtUtils-InstallPaths 0.012 generated
perl-Net-HTTP 6.18 generated
perl-mod_perl 2.0.10 generated
php71-filter 7.1.25 security/php71-filter
python-django-mptt 0.9.1 generated
fluxbox 1.3.7 x11-wm/fluxbox
fonts-liberation2 2.00.4 x11-fonts/liberation-fonts-ttf
hunspell-ru 20131101 russian/hunspell
perl-Algorithm-Closest-NetworkAddress 0.1 generated
perl-Algorithm-ExpectationMaximization 1.22 generated
perl-Algorithm-Genetic-Diploid 0.3 generated
perl-Cache-Memcached-Fast 0.25 generated
perl-MIME-Charset 1.012.2 generated
perl-Plack-Middleware-FixMissingBodyInRedirect 0.12 generated
perl-Text-CSV_XS 1.37 generated
perl-Wx-Perl-ProcessStream 0.32 generated
aspell-az 0.02.0 textproc/az-aspell
golang 1.11.2 lang/go
perl-CGI-Deurl-XS 0.08 generated
php72-recode 7.2.13 converters/php72-recode
python-click 7.0 generated
xorg-xxf86dga 1.1.4 x11/libXxf86dga
ghostscript 9.26 print/ghostscript9-agpl-base
perl-DateTime 1.50 generated
perl-MooX-TypeTiny 0.001003 generated
pinentry 1.1.0 security/pinentry
python-strict-rfc3339 0.7 generated
aspell-la 20020503.0 textproc/la-aspell
aspell-yi 0.01.1.1 textproc/yi-aspell
cd-discid 1.4 audio/cd-discid
hexd 1.0.0 devel/hexd
leafpad 0.8.18.1 editors/leafpad
mime-support 3.61 misc/mime-support
ruby-kaminari-actionview 1.1.1 generated
ruby-semantic_puppet 1.0.2 generated
gtk-doc 1.29 textproc/gtk-doc
perl-Finance-Quote 1.47 generated
perl-Math-BigInt-GMP 1.6006 generated
perl-Module-Build-Tiny 0.039 generated
perl-Module-Implementation 0.09 generated
perl-Test-Warn 0.36 generated
perl-inc-latest 0.500 generated
python-intervaltree 2.1.0 generated
coinmp 1.8.3 math/coinmp
libexif 0.6.21 graphics/libexif
perl-MooX-Locale-Passthrough 0.001 generated
perl-Sort-Key 1.33 generated
perl-Sort-Key-Top 0.08 generated
xorg-xkbcomp 1.4.2 x11/xkbcomp
perl-Algorithm-Combinatorics 0.27 generated
perl-MooX-Types-MooseLike-Numeric 1.03 generated
php71-ctype 7.1.25 textproc/php71-ctype
php71-pdo_odbc 7.1.25 databases/php71-pdo_odbc
perl-Params-Util 1.07 generated
ruby-i18n 1.1.1 generated
ruby-mimemagic 0.3.2 generated
xorg-xcb 1.13.1 x11/libxcb
aspell-nb 0.50.1.0 textproc/nb-aspell
gtksourceview3 3.24.9 x11-toolkits/gtksourceview3
libkate 0.4.1 multimedia/libkate
matreshka 18.1 devel/matreshka
perl-Algorithm-Bayesian 0.5 generated
perl-Algorithm-BinarySearch-Vec 0.08 generated
perl-Module-CPANfile 1.1004 generated
perl-Module-Runtime-Conflicts 0.003 generated
perl-Sereal-Encoder 4.005 generated
php56-json 5.6.39 devel/php56-json
php56-pdo 5.6.39 databases/php56-pdo
php72-calendar 7.2.13 misc/php72-calendar
ruby-rspec-core 3.8.0 generated
xorg-driver-input-keyboard 1.9.0 x11-drivers/xf86-input-keyboard
xorg-driver-video-vesa 2.4.0 x11-drivers/xf86-video-vesa
aspell-ky 0.01.0 textproc/ky-aspell
cppunit 1.14.0 devel/cppunit
gstreamer1-plugins-gdkpixbuf 1.14.4 graphics/gstreamer-plugins-gdkpixbuf
ncurses60 6.0 N/A
openldap 2.4.46 net/openldap24-server
perl-Algorithm-Functional-BFS 0.01 generated
php56-ctype 5.6.39 textproc/php56-ctype
php56-wddx 5.6.39 textproc/php56-wddx
ruby-activejob 5.2.2 generated
source-highlight 3.1.8 textproc/source-highlight
xorg-driver-video-intel 2.99.917.20180906 x11-drivers/xf86-video-intel
xorg-xgc 1.0.5 x11/xgc
asciidoc 8.6.10 textproc/asciidoc
gccmakedep 1.0.3 devel/gccmakedep
libsigcxx 2.10.1 devel/libsigc++20
php56-sockets 5.6.39 net/php56-sockets
tree 1.8.0 sysutils/tree
xorg-font-winitzki-cyrillic 1.0.3 x11-fonts/font-winitzki-cyrillic
xorg-xrender 0.9.10 x11/libXrender
aspell-be 0.01 textproc/be-aspell
autoselect-python 1 N/A
libadacrypt 20170419 security/libadacrypt
perl-Algorithm-StringHash-FromCSharp35-XS 0.04 generated
perl-Devel-Caller 2.06 generated
perl-Mail-IMAPClient 3.39 generated
perl-Text-SimpleTable 2.07 generated
perl-URL-Encode 0.03 generated
php71-posix 7.1.25 sysutils/php71-posix
python-orderedmultidict 1.0 generated
PragmARC 20180726 devel/pragmarcs
gstreamer1-plugins-aalib 1.14.4 graphics/gstreamer-plugins-aalib
perl-Algorithm-LossyCount 0.03 generated
perl-Mixin-Linewise 0.108 generated
python-django-formtools 2.1 generated
xmlto 0.0.28 textproc/xmlto
xorg-font-bh-75dpi 1.0.3 x11-fonts/font-bh-75dpi
freetype 2.9.1 print/freetype2
genpatch 1.65 ports-mgmt/genpatch
libvisio 0.1.6 textproc/libvisio01
opus 1.3 audio/opus
perl-Algorithm-IncludeExclude 0.01 generated
perl-Algorithm-LatticePoints 0.01 generated
perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 0.02 generated
perl-Graph-Easy 0.76 generated
perl-MooseX-Types-Structured 0.36 generated
perl-Test-Base 0.89 generated
php72-bz2 7.2.13 archivers/php72-bz2
sudo 1.8.26 security/sudo
w3m 0.5.3.20170505 print/indexinfo
xmlcharent 0.3 textproc/xmlcharent
xorg-xcomposite 0.4.4 x11/libXcomposite
aspell-el 0.08.0 N/A
perl-Algorithm-VSM 1.70 generated
perl-Algorithm-Voting 0.01 generated
perl-AnyEvent-HTTP-Message 0.302 generated
perl-Sysadm-Install 0.48 generated
php72-pdo_pgsql 7.2.13 databases/php72-pdo_pgsql
xorg-font-bitstream-100dpi 1.0.3 x11-fonts/font-bitstream-100dpi
aspell-ar 1.2.0 arabic/aspell
perl-Cookie-Baker 0.10 generated
php56-pdo_sqlite 5.6.39 databases/php56-pdo_sqlite
python-Pygments 2.3.0 generated
ruby25 2.5.3 lang/ruby25
timidity 2.15.0 audio/timidity++
xorg-driver-input-mouse 1.9.3 x11-drivers/xf86-input-mouse
xorg-font-mutt-misc 1.0.3 x11-fonts/font-mutt-misc
aucatctl 0.1 audio/aucatctl
libconfig 1.7.2 devel/libconfig
python-django-cors-headers 2.4.0 generated
cpp-hocon 0.2.1 devel/cpp-hocon
getopt 1.1.6 misc/getopt
libsigsegv 2.12 devel/libsigsegv
lzo 2.10 archivers/lzo2
openpgm 5.2.122 net/openpgm
perl-Algorithm-SVMLight 0.09 generated
perl-ExtUtils-Depends 0.405 generated
perl-File-Remove 1.58 generated
perl-Moose 2.2011 generated
alog 0.5.3 devel/alog
iverilog 10.2 cad/iverilog
perl-IPC-System-Simple 1.25 generated
php71-simplexml 7.1.25 textproc/php71-simplexml
python-google-i18n-address 2.3.3 generated
ruby-actioncable 5.2.2 generated
libwpd 0.10.2 textproc/libwpd010
perl-Hash-Merge-Simple 0.051 generated
perl-Math-Big 1.14 generated
python-django-appconf 1.0.2 generated
python-setuptools_git 1.2 generated
rhash 1.3.6 security/rhash
xorg-font-bitstream-type1 1.0.3 x11-fonts/font-bitstream-type1
libtermkey 0.20 devel/libtermkey
perl-Clone-PP 1.07 generated
perl-File-ShareDir-Install 0.13 generated
perl-Parse-RecDescent 1.967015 generated
python-rfc3987 1.3.8 generated
ruby-activemodel 5.2.2 generated
xorg-xvinfo 1.1.3 x11/xvinfo
fonts-twemoji-color 11.2.0 x11-fonts/twemoji-color-font-ttf
perl-Algorithm-DependencySolver 1.01 generated
perl-Algorithm-Line-Bresenham 0.11 generated
perl-Algorithm-Loops 1.032 generated
perl-Class-XSAccessor 1.19 generated
perl-Exporter-Tiny 1.002001 generated
perl-ExtUtils-MakeMaker-CPANfile 0.08 generated
perl-List-Compare 0.53 generated
perl-Mojolicious 8.09 generated
perl-MooseX-Method-Signatures 0.49 generated
python-django-celery 3.2.2 generated
python-psycopg2 2.7.6.1 generated
python-pycairo 1.18.0 graphics/py-cairo
ruby-nokogiri 1.8.5 generated
spidermonkey 60.3.0 N/A
a52dec 0.7.4 audio/liba52
bsd-which 20171207 N/A
gstreamer1-plugins-vorbis 1.14.4 audio/gstreamer1-plugins-vorbis
perl-Debug-Client 0.31 generated
perl-Parse-Method-Signatures 1.003019 generated
php56-shmop 5.6.39 devel/php56-shmop
php72-openssl 7.2.13 security/php72-openssl
python-django-solo 1.1.3 generated
apq-mysql 3.2.0 databases/apq-mysql
mpg123 1.25.10 audio/mpg123
perl-Test-SharedFork 0.35 generated
php71-interbase 7.1.25 databases/php71-interbase
redland 1.0.17 textproc/redland
speex 1.2.0 audio/speex
tilda 1.4.1 x11/tilda
xorg-xtst 1.2.3 x11/libXtst
ahven 2.7 devel/ahven
gdb 8.2 devel/gdb
jpeg-turbo 2.0.1 graphics/jpeg-turbo
libpaper 1.1.25 print/libpaper
perl-HTTP-MultiPartParser 0.02 generated
perl-Lingua-EN-Inflect 1.903 generated
php71-xmlrpc 7.1.25 net/php71-xmlrpc
php72 7.2.13 lang/php72
python36 3.6.7 lang/python36
opusfile 0.11 audio/opusfile
perl-Crypt-PasswdMD5 1.40 generated
perl-Plack-Middleware-RemoveRedundantBody 0.07 generated
perl-UNIVERSAL-require 0.18 generated
php56-session 5.6.39 www/php56-session
python-Flask 1.0.2 generated
sdl1_net 1.2.8 net/sdl_net
xcursor-themes 1.0.5 x11-themes/xcursor-themes
xorg-xconsole 1.0.7 x11/xconsole
aspell-mr 0.10.0 textproc/mr-aspell
fftw 3.3.8 math/fftw3
freealut 1.1.0 audio/freealut
groff 1.22.3 textproc/groff
libIDL 0.8.14 devel/libIDL
lua52 5.2.4 lang/lua52
perl-Algorithm-Burg 0.001 generated
perl-Algorithm-Merge 0.08 generated
perl-HTML-Formatter 2.16 generated
perl-Hash-Ordered 0.012 generated
perl-subversion 1.11.0 devel/p5-subversion
png 1.6.36 graphics/png
python-pycrypto 2.6.1 generated
doxygen 1.8.14 devel/doxygen
python-sqlite3 3.7.1 databases/py-sqlite3
ruby-actionpack 5.2.2 generated
glib-networking 2.58.0 net/glib-networking
mercurial 4.8.1 devel/mercurial
perl-Algorithm-CRF 0.04 generated
perl-IO-HTML 1.001 generated
perl-Ref-Util 0.204 generated
python-uritemplate 3.0.0 generated
cmake 3.13.1 devel/cmake
freetds 1.00.109 databases/freetds
perl-Algorithm-MarkovChain 0.06 generated
uchardet 0.0.6 textproc/uchardet
xorg-font-misc-ethiopic 1.0.3 x11-fonts/font-misc-ethiopic
xorg-xp 1.0.3 x11/libXp
aflex-ayacc 041111 N/A
glibmm 2.58.0 devel/glibmm
liblqr 0.4.2 graphics/liblqr-1
perl-Probe-Perl 0.03 generated
python-ioflo 1.7.5 generated
python-sh 1.12.14 generated
ruby-tilt 2.0.9 generated
xorg-xorgproto 2018.4 x11/xorgproto
mtree 20171116 N/A
nss 3.41 security/nss
perl-Algorithm-NaiveBayes 0.04 generated
perl-Mozilla-CA 20180117 generated
python-idna 2.8 generated
qt5-qtx11extras 5.12.0 x11/qt5-x11extras
xorg-font-adobe-utopia-75dpi 1.0.4 x11-fonts/font-adobe-utopia-75dpi
xorg-xbacklight 1.2.2 x11/xbacklight
boehm_garbage_collector 8.0.0 devel/boehm-gc
libfilezilla 0.15.1 ftp/libfilezilla
lp_solve 5.5.2.5 math/lp_solve
m17n-lib 1.8.0 devel/m17n-lib
nodejs 11.4.0 www/node
perl-Class-Load 0.25 generated
perl-Test-CheckDeps 0.010 generated
perl-Throwable 0.200013 generated
php56-filter 5.6.39 security/php56-filter
xmlada 2018 textproc/xmlada
xorg-font-bh-ttf 1.0.3 x11-fonts/font-bh-ttf
file 5.35 sysutils/file
gcc6 6.5.0 lang/gcc6
l-smash 2.14.5 multimedia/l-smash
libao 1.2.2 audio/libao
php56-gd 5.6.39 graphics/php56-gd
php56-posix 5.6.39 sysutils/php56-posix
xorg-font-dec-misc 1.0.3 x11-fonts/font-dec-misc
GeoIP 1.6.12 net/GeoIP
aspell-de 20161207 german/aspell
docbook-sgml 4.5 textproc/docbook-sgml
gle 3.1.0 graphics/gle
imake 1.0.7 devel/imake
lumina-core 1.4.1 deskutils/lumina-calculator
puppet 6.0.4 sysutils/puppet6
python-libnacl 1.6.1 N/A
ruby-json_pure 2.1.0 generated
ruby-multi_json 1.13.1 generated
utf8proc 2.2.0 textproc/utf8proc
AdaID 0.0.1 devel/adaid
aspell 0.60.6.1 textproc/aspell
libsecret 0.18.6 security/libsecret
perl-Algorithm-GDiffDelta 0.01 generated
php56-soap 5.6.39 net/php56-soap
php72-pdo_sqlite 7.2.13 databases/php72-pdo_sqlite
rofi 1.5.1 x11/rofi
rtmpdump 2.4.20151223 multimedia/rtmpdump
ucpp 1.3.5 devel/ucpp
xorg-type1-fonts 7.7 x11-fonts/xorg-fonts-type1
apr-util 1.6.1 N/A
automake 1.16.1 devel/automake
docbook 1.5 textproc/docbook
gstreamer1-plugins-cairo 1.14.4 graphics/gstreamer-plugins-cairo
makedepend 1.0.5 devel/makedepend
perl-Algorithm-BaumWelch 0.0.2 generated
perl-Cache-Memcached 1.30 generated
perl-MRO-Compat 0.13 generated
ruby24 2.4.5 lang/ruby24
xorg-xlsclients 1.1.4 x11/xlsclients
autoselect-perl 1 N/A
dillo 3.0.5 www/dillo2
libe-book 0.1.3 textproc/libe-book
perl-Module-Build-XSUtil 0.19 generated
perl-Package-Stash-XS 0.28 generated
perl-Task-Weaken 1.06 generated
php56-tokenizer 5.6.39 devel/php56-tokenizer
php72-sysvmsg 7.2.13 devel/php72-sysvmsg
python-django-qsstats-magic 1.0.0 generated
ruby-elasticsearch-transport 6.1.0 generated
icu 63.1 devel/icu
libksba 1.3.5 security/libksba
lz4 1.8.3 archivers/liblz4
perl-Config-Tiny 2.23 generated
perl-Data-Section 0.200007 generated
perl-Graph-Convert 0.09 generated
perl-Term-Size-Perl 0.031 generated
perl-XML-NamespaceSupport 1.12 generated
php56-sysvshm 5.6.39 devel/php56-sysvshm
python-webencodings 0.5.1 generated
rsync 3.1.3 net/rsync
ruby-erubi 1.7.1 generated
ruby-public_suffix 3.0.3 generated
tcl85 8.5.19 lang/tcl85
xorg-luit 1.1.1 x11/luit
fonts-cantarell 0.111 x11-fonts/cantarell-fonts
perl-Algorithm-Annotate 0.10 generated
perl-Algorithm-Scale2x 0.04 generated
protobuf 3.6.1.3 devel/protobuf
python-smmap2 2.0.5 generated
aspell-id 1.2.0 textproc/id-aspell
hunspell-nl 2.10g textproc/nl-hunspell
nawk 20180827 lang/nawk
perl-Algorithm-Dependency-Objects 0.04 generated
perl-Algorithm-SocialNetwork 0.07 generated
perl-Pod-Eventual 0.094001 generated
php71-openssl 7.1.25 security/php71-openssl
python-django-activity-stream 0.6.5 generated
xorg-xfontcache 1.0.5 x11-fonts/libXfontcache
gdal 2.3.2 graphics/gdal
perl-Algorithm-Knapsack 0.02 generated
perl-Devel-StackTrace 2.03 generated
perl-Sub-Exporter 0.987 generated
php71-xmlreader 7.1.25 textproc/php71-xmlreader
php72-pdo_odbc 7.2.13 databases/php72-pdo_odbc
python-django-colorful 1.2 generated
ruby-mini_mime 1.0.1 generated
jasper 2.0.14 graphics/jasper
libepoxy 1.5.3 graphics/libepoxy
mpc 1.1.0 math/mpc
pcsc-lite 1.8.24 devel/pcsc-lite
perl-Archive-Zip 1.64 generated
perl-Data-OptList 0.110 generated
python-itsdangerous 1.1.0 generated
python-six 1.12.0 generated
ruby-json 2.1.0 generated
surf 2.0 www/surf
tor 0.3.4.9 security/tor
db6 6.2.32 databases/db6
ed 1.14.2 N/A
fuse2 2.9.8 sysutils/fusefs-libs
perl-Algorithm-IRCSRP2 0.501 generated
perl-Algorithm-TokenBucket 0.38 generated
perl-DateTime-TimeZone 2.21 generated
perl-Sub-Info 0.002 generated
php71-readline 7.1.25 devel/php71-readline
vbindiff 3.0_beta5 textproc/vbindiff
keepassxc 2.3.4 security/keepassxc
oniguruma 6.9.0 devel/oniguruma
perl-Capture-Tiny 0.48 generated
perl-Clone 0.41 generated
perl-lib-abs 0.93 generated
python-FormEncode 1.3.1 generated
python-celery 4.2.1 generated
erlang 21.1.4 lang/erlang
gsettings-desktop-schemas 3.28.1 devel/gsettings-desktop-schemas
libmspub 0.1.4 print/libmspub01
perl-Apache-Htpasswd 1.9 generated
perl-HTTP-XSHeaders 0.400004 generated
scons 3.0.1 devel/scons
xorg-font-adobe-utopia-type1 1.0.4 x11-fonts/font-adobe-utopia-type1
aspell-bn 0.01.1.1 textproc/bn-aspell
json-c 0.13.1 devel/json-c
libclc 0.3.0.20180518 devel/libclc
luajit 2.0.5 lang/luajit
perl-HTTP-Headers-Fast 0.21 generated
perl-Test-File 1.443 generated
perl-Unicode-EastAsianWidth 1.40 generated
php71-xml 7.1.25 textproc/php71-xml
php72-pgsql 7.2.13 databases/php72-pgsql
python-requests-oauthlib 1.0.0 generated
toxic 0.8.3 net-im/toxic
dconf 0.30.1 devel/dconf
gmake 4.2.1 devel/gmake
perl-GD 2.69 generated
perl-Wx-Scintilla 0.39 generated
perl-Sereal-Decoder 4.005 generated
php71-odbc 7.1.25 databases/php71-odbc
python-progressbar 2.5 generated
ruby-childprocess 0.9.0 generated
xorg-xpr 1.0.5 x11/xpr
xorg-xsetroot 1.1.2 x11/xsetroot
aalib 1.4rc5 graphics/aalib
bsd-patch 20170907 N/A
libgpg-error 1.33 security/libgpg-error
patchelf 0.9 sysutils/patchelf
perl-Math-Random-ISAAC-XS 1.004 generated
php71-xsl 7.1.25 textproc/php71-xsl
tidy 5.6.0 www/tidy-html5
ede 2.1 x11-wm/ede
gstreamer1-plugins-jpeg 1.14.4 graphics/gstreamer1-plugins-jpeg
msgpack 3.1.1 devel/msgpack
perl-Number-Format 1.75 generated
perl-POSIX-strftime-Compiler 0.42 generated
ruby-gettext-setup 0.30 generated
aspell-sv 0.51.0 textproc/sv-aspell
hyphen 2.8.8 textproc/hyphen
libtasn1 4.13 security/libtasn1
perl-Carp-Clan 6.07 generated
perl-HTML-Element-Extended 1.18 generated
perl-Module-Manifest 1.09 generated
perl-OpenGL 0.70 generated
perl-XML-Parser-Style-EasyTree 0.09 generated
perl-YAML-LibYAML 0.75 generated
php56-exif 5.6.39 graphics/php56-exif
ruby-railties 5.2.2 generated
openpam 20170430 N/A
perl-JSON-XS 4.0 generated
perl-Pod-Coverage 0.23 generated
perl-Test-Pod-Coverage 1.10 generated
python-amqp 2.3.2 generated
gstreamer 0.10.36 multimedia/gstreamer
jbigkit 2.1 graphics/jbigkit
perl-DateTime-Locale 1.23 generated
perl-Hook-LexWrap 0.26 generated
perl-Text-FindIndent 0.11 generated
pkgconfig 1.5.4 devel/pkgconf
tig 2.4.1 devel/tig
xorg-font-bh-lucidatypewriter-75dpi 1.0.3 x11-fonts/font-bh-lucidatypewriter-75dpi
xorg-xfont2 2.0.3 x11-fonts/libXfont2
gstreamer1-plugins-a52dec 1.14.4 audio/gstreamer1-plugins-a52dec
menu-cache 1.1.0 x11/menu-cache
raptor 2.0.15 textproc/raptor2
sdl1_image 1.2.12 graphics/sdl_image
aspell-uz 0.6.0 textproc/uz-aspell
fetch 102 N/A
libuv 1.24.0 devel/libuv
perl-App-cpanminus 1.7044 generated
php72-ctype 7.2.13 textproc/php72-ctype
php72-sysvshm 7.2.13 devel/php72-sysvshm
python-GitPython 2.1.11 generated
qt5-qtimageformats 5.12.0 graphics/qt5-imageformats
aspell-ku 0.20.1 textproc/ku-aspell
gstreamer1-plugins-webp 1.14.4 graphics/gstreamer1-plugins-webp
heme 0.4.2 editors/heme
perl-Algorithm-CouponCode 1.005 generated
uclcmd 0.1 devel/uclcmd
xorg-xcalc 1.0.6 x11/xcalc
c-ares 1.15.0 dns/c-ares
go14 1.4.3 lang/go14
libatomic_ops 7.6.6 devel/libatomic_ops
perl-CGI 4.40 generated
perl-MooseX-Meta-TypeConstraint-ForceCoercion 0.01 generated
php56-zlib 5.6.39 archivers/php56-zlib
ruby-orm_adapter 0.5.0 generated
perl-Algorithm-FEC 1.1 generated
perl-Algorithm-Simplex 0.44 generated
perl-Class-Inspector 1.32 generated
perl-Math-Combinatorics 0.09 generated
perl-XML-LibXML 2.0132 generated
perl-strictures 2.000005 generated
php71-pdo_firebird 7.1.25 databases/php71-pdo_firebird
python-coreschema 0.0.4 generated
xorg-cf-files 1.0.6 x11/xorg-cf-files
xorg-xkbutils 1.0.4 x11/xkbutils
xorg-xwd 1.0.7 x11/xwd
ctags 20180328 devel/ctags
gstreamer1-plugins-soup 1.14.4 devel/gstreamer-plugins-soup
lua-mpack 1.0.7 N/A
perl-Algorithm-Bucketizer 0.13 generated
perl-Algorithm-FeatureSelection 0.02 generated
perl-Algorithm-TSort 0.05 generated
perl-IPC-Run 20180523.0 generated
perl-PPIx-EditorTools 0.21 generated
perl-PerlIO-via-Timeout 0.32 generated
php72-readline 7.2.13 devel/php72-readline
vala 0.42.3 lang/vala
aspell-cy 0.50.3 textproc/cy-aspell
gnupg 2.2.11 security/gnupg
meson 0.48.2 devel/meson
perl-Starlink-AST 1.05 generated
php72-mysqli 7.2.13 databases/php72-mysqli
python-Werkzeug 0.14.1 generated
sha256 1.0 N/A
xorg-xcb-util-cursor 0.1.3 x11/xcb-util-cursor
aspell-gv 0.50.0 textproc/gv-aspell
cgal 4.13 math/cgal
cgit 1.2.1 devel/cgit
maim 5.5.2 graphics/maim
perl-Test-Class 0.50 generated
php56-opcache 5.6.39 www/php56-opcache
php72-wddx 7.2.13 textproc/php72-wddx
ravensys-root 1.5 N/A
xorg-font-sony-misc 1.0.3 x11-fonts/font-sony-misc
libressl 2.7.4 security/libressl
perl-Data-Visitor 0.30 generated
perl-Module-CPANTS-Analyse 0.96 generated
php72-pdo 7.2.13 databases/php72-pdo
xorg-iceauth 1.0.8 x11/iceauth
gts 0.7.6 graphics/gts
libdbi-drivers 0.9.0 databases/libdbi-drivers
libvterm 20180220 devel/libvterm
libxslt 1.1.32 textproc/libxslt
p11-kit 0.23.14 security/p11-kit
perl-Algorithm-Interval2Prefix 0.02 generated
perl-Test-Most 0.35 generated
php72-sysvsem 7.2.13 devel/php72-sysvsem
python-ddt 1.2.0 generated
wpa_supplicant 2.7 security/wpa_supplicant
desktop-file-utils 0.23 devel/desktop-file-utils
flac 1.3.2 audio/flac
perl-Algorithm-Diff-Any 1.001 generated
perl-Module-Compile 0.37 generated
perl-XML-SAX-Base 1.09 generated
postgis 2.5.1 databases/postgis24
python-Sphinx 1.8.2 generated
python-coreapi 2.3.3 generated
python-jmespath 0.9.3 generated
wavpack 5.1.0 audio/wavpack
xorg-100dpi-fonts 7.7 x11-fonts/xorg-fonts-100dpi
aunit 2018 devel/aunit
perl-ExtUtils-CChecker 0.10 generated
qscintilla 2.10.8 devel/qscintilla2-qt5
redis 5.0.2 databases/redis
aspell-rw 0.50.0 textproc/rw-aspell
gif 5.1.4 graphics/giflib
libpcap 1.9.0 net/libpcap
llvm40 4.0.1 devel/llvm40
perl-Algorithm-ContextVector 0.01 generated
python-enum34 1.1.6 generated
rexima 1.4 audio/rexima
ruby-marcel 0.3.3 generated
ruby-rails-html-sanitizer 1.0.4 generated
aspell-pl 20181029 polish/aspell
cups 2.2.10 print/cups
fribidi 1.0.5 converters/fribidi
perl-Algorithm-Cron 0.10 generated
perl-Algorithm-RectanglesContainingDot_XS 0.02 generated
perl-IO-String 1.08 generated
xorg-xi 1.7.9 x11/libXi
apq-pgsql 3.2.0 databases/apq-pgsql
aspell-fa 0.11.0 textproc/fa-aspell
clucene 2.3.3.4 textproc/clucene
libmng 2.0.3 graphics/libmng
python-eyeD3 0.8.8 generated
recode 3.6 converters/recode
ruby-searchkick 3.1.2 generated
jansson 2.12 devel/jansson
libedit 20180525-3.1 N/A
libmad 0.15.1b audio/libmad
perl-Alien-wxWidgets 0.69 generated
perl-Getopt-Usaginator 0.0012 generated
perl-Test-Taint 1.06 generated
php56-xmlwriter 5.6.39 textproc/php56-xmlwriter
python-Mako 1.0.7 generated
python-python-dateutil 2.7.5 generated
ravensys-uname 1.0 N/A
perl-IO-Tty 1.12 generated
perl-String-RewritePrefix 0.007 generated
perl-Unicode-UTF8 0.62 generated
python-django-mathfilters 0.4.0 generated
python-drf-yasg 1.11.1 generated
python-itypes 1.1.0 generated
xorg-font-arabic-misc 1.0.3 x11-fonts/font-arabic-misc
xorg-xrandr 1.5.1 x11/libXrandr
aspell-mg 0.03.0 N/A
findutils 4.6.0 misc/findutils
libpsl 0.20.2 dns/libpsl
libvdpau 1.1.1 multimedia/libvdpau
perl-Algorithm-Kmeanspp 0.03 generated
ruby-nio4r 2.3.1 generated
xorg-xxf86misc 1.0.4 x11/libXxf86misc
docbook-xsl 1.79.2 textproc/docbook-xsl
libmwaw 0.3.14 textproc/libmwaw03
lumina-coreutils 1.4.1 deskutils/lumina-calculator
pango 1.42.4 x11-toolkits/pango
perl-Algorithm-Easing 0.998 generated
perl-Types-Serialiser 1.0 generated
python-jsonpointer 2.0 generated
python-vine 1.1.4 generated
ruby-rake 12.3.2 generated
apq-odbc 3.2.0 databases/apq-odbc
aspell-nds 0.01.0 textproc/nds-aspell
perl-Algorithm-Permute 0.16 generated
perl-Cpanel-JSON-XS 4.08 generated
perl-File-Listing 6.04 generated
php71-curl 7.1.25 ftp/php71-curl
python-anyjson 0.3.3 generated
slime 2.22 editors/slime
xorg-font-jis-misc 1.0.3 x11-fonts/font-jis-misc
xorg-x11perf 1.6.0 x11/x11perf
xorg-xinerama 1.1.4 x11/libXinerama
aspell-da 1.7.42 textproc/da-aspell
aspell-wa 0.50.0 textproc/wa-aspell
binutils 2.31.1 devel/binutils
gperf 3.1 devel/gperf
libzip 1.5.1 archivers/libzip
parcellite 1.2.1 deskutils/parcellite
perl-Algorithm-VectorClocks 0.1.2 generated
perl-Devel-Hide 0.0010 generated
php72-mbstring 7.2.13 converters/php72-mbstring
sed 4.5 textproc/gsed
zip-ada 53 archivers/zip-ada
aspell-ru 0.99f7.1 russian/aspell
lumina-textedit 1.4.1 deskutils/lumina-calculator
perl-Text-Glob 0.11 generated
perl-WebService-MusicBrainz 1.0.4 generated
php71-sysvshm 7.1.25 devel/php71-sysvshm
php72-session 7.2.13 www/php72-session
xorg-mkfontscale 1.1.3 x11-fonts/mkfontscale
xorg-xaw 1.0.13 x11-toolkits/libXaw
xorg-xkill 1.0.5 x11/xkill
adacontrol 1.19r10 lang/adacontrol
aspell-it 2.4.20070901 textproc/it-aspell
bezitopo 0.1.3 N/A
perl-Guard 1.023 generated
ruby-temple 0.8.0 generated
xorg-driver-video-vmware 13.3.0 x11-drivers/xf86-video-vmware
perl-Algorithm-GenerateSequence 0.02 generated
perl-Devel-PartialDump 0.20 generated
perl-File-Which 1.22 generated
perl-Test-Requires 0.10 generated
php56-xsl 5.6.39 textproc/php56-xsl
pigz 2.4 archivers/pigz
pkg-bsd 1.10.99.10 ports-mgmt/pkg
xfce 4.13 N/A
aspell-csb 0.02.0 textproc/csb-aspell
aspell-ia 0.50.1 textproc/ia-aspell
gpgme 1.12.0 security/gpgme
gtkada 2017 x11-toolkits/gtkada3
i3 4.16 x11-wm/i3
perl-File-Share 0.25 generated
sdl2_net 2.0.1 net/sdl2_net
xorg-cyrillic-fonts 7.7 x11-fonts/xorg-fonts-cyrillic
xorg-drivers 7.7 x11-drivers/xorg-drivers
libssh2 1.8.0 security/libssh2
libtheora 1.1.1 multimedia/libtheora
perl-Hash-MultiValue 0.16 generated
perl-PPI 1.236 generated
perl-TimeDate 2.30 generated
php56-xmlrpc 5.6.39 net/php56-xmlrpc
python-django_compressor 2.2 generated
python-pathlib 1.0.1 generated
rpcgen 100 N/A
unibilium 2.0.0 devel/unibilium
xorg-mkfontdir 1.0.7 x11-fonts/mkfontdir
xorg-xres 1.2.0 x11/libXres
argon2 20171227 security/libargon2
perl-MooX-Types-MooseLike 0.29 generated
perl-Stream-Buffered 0.03 generated
perl-XML-SAX 1.00 generated
python-packaging 18.0 generated
ruby-ffi 1.9.25 generated
ruby-multipart-post 2.0.0 generated
ruby-thread_safe 0.3.6 generated
bash 4.4.23 shells/bash
openssl 1.0.2q security/openssl
perl-Algorithm-ConsistentHash-JumpHash 0.05 generated
perl-Algorithm-DimReduction 0.00001 generated
perl-Test-Fatal 0.014 generated
python-Django 2.1.4 generated
ruby-mini_portile2 2.4.0 generated
aspell-ca 2.1.5.1 textproc/ca-aspell
lmdb 0.9.22 databases/lmdb
perl-Algorithm-RectanglesContainingDot 0.02 generated
perl-Class-Tiny 1.006 generated
perl-Data-CosineSimilarity 0.02 generated
perl-IO-Socket-Timeout 0.32 generated
ruby-activestorage 5.2.2 generated
xorg-driver-video-ati 18.1.0 x11-drivers/xf86-video-ati
aspell-am 0.03.1 textproc/am-aspell
gzip 1.9 archivers/gzip
libcroco 0.6.12 textproc/libcroco
libressl-devel 2.8.2 security/libressl-devel
perl-MooX-Options 4.103 generated
perl-Pod-Spell 1.20 generated
php72-pcntl 7.2.13 devel/php72-pcntl
ruby-activerecord 5.2.2 generated
speexdsp 1.2rc3 audio/speexdsp
apr1 1.6.5 N/A
devcpu-data 1.20 sysutils/devcpu-data
gsfonts 8.11pre44 N/A
perl-Algorithm-Graphs-TransitiveClosure 2009110901 generated
perl-Graph-RandomPath 0.01 generated
php71-recode 7.1.25 converters/php71-recode
ruby-rspec-mocks 3.8.0 generated
slop 7.4 x11/slop
xorg-font-bh-100dpi 1.0.3 x11-fonts/font-bh-100dpi
booch95 20160321 devel/adabooch
openssl-devel 1.1.1a security/openssl111
perl-File-Map 0.65 generated
perl-Pod-Abstract 0.20 generated
php56-phar 5.6.39 archivers/php56-phar
php71-pgsql 7.1.25 databases/php71-pgsql
php71-phar 7.1.25 archivers/php71-phar
postgresql93 9.3.25 databases/postgresql93-server
xorg-bdftopcf 1.1 x11-fonts/bdftopcf
xorg-font-misc-cyrillic 1.0.3 x11-fonts/font-misc-cyrillic
hunspell-pt_BR 3.2 N/A
libdrm 2.4.96 graphics/libdrm
libotf 0.9.16 print/libotf
perl-Inline-C 0.78 generated
perl-PadWalker 2.3 generated
perl-Test-CPAN-Meta 0.25 generated
php72-tokenizer 7.2.13 devel/php72-tokenizer
python-pygit2 0.27.2 generated
python-sphinxcontrib-websupport 1.1.0 generated
gnatcross-sysroot-freebsd 1 lang/gnatcross-sysroot-aarch64
help2man 1.47.8 misc/help2man
librevenge 0.0.4 textproc/librevenge
perl-Context-Preserve 0.03 generated
ruby-sprockets 3.7.2 generated
smpeg 0.4.5 multimedia/smpeg
json-glib 1.4.4 devel/json-glib
lame 3.100 audio/lame
libcmis 0.5.1 net/libcmis
lua53 5.3.5 lang/lua53
perl-Algorithm-AdaBoost 0.01 generated
python-click-log 0.3.2 generated
ruby-rails 5.2.2 generated
gsl 2.5 math/gsl
nasm 2.14 devel/nasm
php56-sysvsem 5.6.39 devel/php56-sysvsem
popt 1.16 devel/popt
python-simplejson 3.16.0 generated
xorg-fontutil 1.3.1 x11-fonts/font-util
opencollada 1.6.68 graphics/opencollada
pcre 8.42 devel/pcre
perl-Devel-Refactor 0.05 generated
perl-Unicode-String 2.10 generated
stterm 0.8.1 N/A
adabase 3.1 databases/adabase
aspell-eo 2.1.20000225a.2 textproc/eo-aspell
hexcurse 1.60.0 editors/hexcurse
nspr 4.20 devel/nspr
perl-Algorithm-Knap01DP 0.25 generated
perl-Algorithm-Search 0.04 generated
perl-AnyEvent-HTTP 2.24 generated
perl-YAML-Tiny 1.73 generated
iso-codes 4.1 misc/iso-codes
libconfuse 3.2.2 devel/libconfuse
pekwm-themepack 1.00 N/A
perl-PPIx-Regexp 0.063 generated
perl-Sort-Naturally 1.03 generated
php72-tidy 7.2.13 www/php72-tidy
gnugrep 3.1 textproc/gnugrep
perl-Dancer2 0.207000 generated
perl-HTML-Parser 3.72 generated
php71-bcmath 7.1.25 math/php71-bcmath
php71-tidy 7.1.25 www/php71-tidy
ruby-pleaserun 0.0.30 generated
check 0.12.0 devel/check
gnatcross-bootstrap 8.2.0 N/A
gstreamer1-plugins-wavpack 1.14.4 audio/gstreamer1-plugins-wavpack
lua-bitop 1.0.2 devel/lua-bitop
perl-Devel-Symdump 2.18 generated
perl-File-Find-Rule 0.34 generated
python-django-js-asset 1.1.0 generated
aspell-sc 1.0 textproc/sc-aspell
freefont-ttf 20120503 x11-fonts/freefont-ttf
gcc8 8.2.0 lang/gcc8
gstreamer1-plugins-ogg 1.14.4 audio/gstreamer1-plugins-ogg
gstreamer1-plugins-theora 1.14.4 multimedia/gstreamer1-plugins-theora
perl-Text-VisualWidth 0.02 generated
perl-libwww-perl 6.36 generated
php56-recode 5.6.39 converters/php56-recode
python-graphviz 0.10.1 generated
xbrightness 0.3 x11/xbrightness
filezilla 3.39.0 ftp/filezilla
gprbuild 2017 N/A
harfbuzz 2.2.0 print/harfbuzz
lld 7.0.0 N/A
patch 2.7.6 devel/patch
perl-Algorithm-Networksort 2.02 generated
perl-Set-Object 1.39 generated
python-msgpack 0.6.0 generated
enchant 2.2.3 textproc/enchant
libiconv 1.15 converters/libiconv
libopusenc 0.2.1 audio/opus-tools
php56-tidy 5.6.39 www/php56-tidy
php71 7.1.25 lang/php71
php72-gd 7.2.13 graphics/php72-gd
ruby-mail 2.7.1 generated
graphite 1.3.12 graphics/graphite2
opencvs 20180714 devel/opencvs
perl-File-Slurp 9999.25 generated
perl-Test-NoWarnings 1.04 generated
autoselect-ruby 1 N/A
jam 2.6 devel/jam
libglade 2.6.4 devel/libglade2
perl-Perl6-Export-Attrs 0.000006 generated
perl-Sub-Identify 0.14 generated
php71-pdo_pgsql 7.1.25 databases/php71-pdo_pgsql
ruby-builder 3.2.3 generated
ruby-loofah 2.2.3 generated
libid3tag 0.15.1b audio/libid3tag
libxklavier 5.4 x11/libxklavier
php72-pdo_mysql 7.2.13 databases/php72-pdo_mysql
aspell-mk 0.50.0 textproc/mk-aspell
aspell-or 0.03.1 textproc/or-aspell
hunspell-he 1.4 hebrew/hunspell
perl-Test-LongString 0.17 generated
php71-sockets 7.1.25 net/php71-sockets
php71-sqlite3 7.1.25 databases/php71-sqlite3
php72-xsl 7.2.13 textproc/php72-xsl
python-mayan-edms-ng 3.0.2 generated
python-pyparsing 2.3.0 generated
python-pytz 2018.7 generated
siren 0.8 audio/siren
zeromq 4.3.0 net/libzmq4
anet 0.4.1 net/anet
gstreamer1 1.14.4 multimedia/gstreamer1
perl-IPC-Run3 0.048 generated
perl-Quantum-Superpositions 2.03 generated
qt5-qtxmlpatterns 5.12.0 textproc/qt5-xmlpatterns
vte 0.54.2 x11-toolkits/vte3
ISO_8879 1986 textproc/iso8879
aspell-pa 0.01.1 textproc/pa-aspell
cwm 6.3 N/A
gmrun 0.9.2 x11/gmrun
hunspell-it 2016.02.10 textproc/it-hunspell
libunistring 0.9.10 devel/libunistring
perl-HTTP-Negotiate 6.01 generated
perl-Template-Toolkit 2.28 generated
python-funcsigs 1.0.2 generated
ruby-bcrypt 3.1.12 generated
ruby-simple_form 4.1.0 generated
ORBit2 2.14.19 devel/ORBit2
aspell-he 1.0.0 hebrew/aspell
perl-Canary-Stability 2012 generated
python-rjsmin 1.0.12 generated
wget 1.20 ftp/wget
cairo 1.16.0 graphics/cairo
gstreamer1-plugins-resindvd 1.14.4 multimedia/gstreamer1-plugins-resindvd
mupdf 1.14.0 graphics/mupdf
ntl 11.3.2 math/ntl
perl-Algorithm-Partition 0.04 generated
perl-JSON 2.97001 generated
perl-Math-MatrixReal 2.13 generated
perl-Time-timegm 0.01 generated
php71-shmop 7.1.25 devel/php71-shmop
python-pygobject2 2.28.7 devel/py-gobject
perl-Algorithm-C3 0.10 generated
perl-Algorithm-PageRank 0.08 generated
perl-Algorithm-Toy-HashSC 0.01 generated
perl-MooseX-Types-Common 0.001014 generated
perl-Type-Tie 0.011 generated
ruby-websocket-driver 0.7.0 generated
vim 8.1.0573 editors/vim
yasm 1.3.0 devel/yasm
cfitsio 3.450 astro/cfitsio
perl-Algorithm-HyperLogLog 0.24 generated
perl-Class-Data-Inheritable 0.08 generated
perl-Class-Multimethods 1.701 generated
perl-Exporter-Lite 0.08 generated
perl-Regexp-Common 2017060201 generated
php56-simplexml 5.6.39 textproc/php56-simplexml
php71-json 7.1.25 devel/php71-json
php71-mbstring 7.1.25 converters/php71-mbstring
php71-opcache 7.1.25 www/php71-opcache
python-jedi 0.13.1 generated
python-typing 3.6.6 generated
qt5-qttools 5.12.0 N/A
xterm 337 x11/xterm
perl-Test-Differences 0.64 generated
perl-WWW-Form-UrlEncoded 0.25 generated
php71-dba 7.1.25 databases/php71-dba
quex 0.68.2 N/A
tcl86 8.6.9 lang/tcl86
tmux 2.7 sysutils/tmux
xorg-xmodmap 1.0.9 x11/xmodmap
gstreamer1-plugins-faac 1.14.4 audio/gstreamer1-plugins-faac
npth 1.6 devel/npth
perl-DBD-SQLite 1.60 generated
perl-File-Type 0.22 generated
perl-IO-Socket-SSL 2.060 generated
perl-Math-Cephes 0.5305 generated
perl-Scope-Guard 0.21 generated
perl-Software-License-CCpack 1.11 generated
python-future 0.17.1 generated
ruby-actionmailer 5.2.2 generated
vorbis-tools 1.4.0 audio/vorbis-tools
adwaita-icon-theme 3.30.1 x11-themes/adwaita-icon-theme
aspell-tet 0.1.1 textproc/tet-aspell
gstreamer1-plugins-dvdread 1.14.4 multimedia/gstreamer1-plugins-dvdread
nmap 7.70 security/nmap
pcmanfm 1.3.0 x11-fm/pcmanfm
perl-Devel-CheckLib 1.13 generated
perl-Graph 0.9704 generated
perl-Parse-ExuberantCTags 1.02 generated
perl-common-sense 3.74 generated
php72-interbase 7.2.13 databases/php72-interbase
python-enum 0.4.7 generated
python-openapi-codec 1.3.2 generated
python-requests-toolbelt 0.8.0 generated
fontconfig 2.13.1 x11-fonts/fontconfig
gstreamer1-plugins-libav 1.14.4 multimedia/gstreamer1-libav
nano 3.2 editors/nano
perl-Log-Any 1.707 generated
rustless-firefox 52.9.0 N/A
xorg-xhost 1.0.7 x11/xhost
libxfce4ui 4.13.4 x11/libxfce4menu
libyaml 0.2.1 textproc/libyaml
perl-Net-SSLeay 1.85 generated
wxWidgets28 2.8.12 x11-toolkits/wxgtk28
xorg-docs 1.7.1 x11/xorg-docs
xorg-server 1.20.3 x11-servers/xorg-server
xorg-xt 1.1.5 x11-toolkits/libXt
hardlink-osx 0.1.1 N/A
perl-Algorithm-BreakOverlappingRectangles 0.01 generated
perl-Dist-CheckConflicts 0.11 generated
php56-dom 5.6.39 textproc/php56-dom
php56-mysqli 5.6.39 databases/php56-mysqli
python-Jinja2 2.10 generated
qrencode 4.0.2 graphics/libqrencode
dbus-glib 0.110 devel/dbus-glib
dejagnu 1.6.2 misc/dejagnu
gstreamer1-plugins-x265 1.14.4 multimedia/gstreamer1-plugins-x265
libgltf 0.1.0 graphics/libgltf
perl-Devel-Declare 0.006019 generated
perl-Safe-Isa 1.000010 generated
perl-Smart-Comments 1.06 generated
ruby-polyamorous 1.3.3 generated
ruby-ransack 2.1.1 generated
tint2 16.6.1 x11/tint
docbook-xml-simple 1.1 textproc/sdocbook-xml
hunspell-es 2.3 textproc/es-hunspell
pcsc-ada 0.7.3 devel/pcsc-ada
perl-Algorithm-CheckDigits 1.3.2 generated
perl-Algorithm-FastPermute 0.999 generated
sdl_gnat 2013 devel/sdl_gnat
xorg-xdmcp 1.1.2 x11/libXdmcp
aspell-lv 0.5.5.1 textproc/lv-aspell
ccache 3.5 devel/ccache
hunspell-pt_PT 20171225 portuguese/hunspell
memcached 1.5.12 databases/memcached
perl-Test-UseAllModules 0.17 generated
php71-pdo_sqlite 7.1.25 databases/php71-pdo_sqlite
php72-dom 7.2.13 textproc/php72-dom
ruby-addressable 2.5.2 generated
ruby-text 1.3.1 generated
xorg-setxkbmap 1.3.1 x11/setxkbmap
xorg-xtransproto 1.3.5 x11/xtrans
aqbanking 5.7.8 finance/aqbanking
aspell-qu 0.02.0 textproc/qu-aspell
clang 7.0.0 N/A
libGLU 9.0.0 graphics/libGLU
ravenadm 1.13 N/A
shared-mime-info 1.10 misc/shared-mime-info
xorg-xv 1.0.11 x11/libXv
i3status 2.12 x11/i3status
libGD 2.2.5 graphics/gd
ocl-icd 2.2.12 devel/ocl-icd
perl-ExtUtils-PkgConfig 1.16 generated
php56-dba 5.6.39 databases/php56-dba
php71-zlib 7.1.25 archivers/php71-zlib
php72-intl 7.2.13 devel/php72-intl
ravensys-selector 20180803 N/A
ruby-locale 2.1.2 generated
shadow 4.6 N/A
usb-modeswitch 2.5.2 sysutils/usb_modeswitch
veracrypt 1.23 security/veracrypt
OpenSP 1.5.2 textproc/opensp
libvisual 0.4.0 graphics/libvisual04
openssh 7.9p1 security/openssh-portable
perl-MooseX-LazyRequire 0.11 generated
python-Babel 2.6.0 generated
arandr 0.1.9 x11/arandr
gwenhywfar 4.20.1 devel/gwenhywfar
perl-TermReadKey 2.37 generated
php56-readline 5.6.39 devel/php56-readline
postgresql96 9.6.11 databases/postgresql96-server
words 1.97F textproc/words
fonts-crosextra-carlito 20130920 x11-fonts/crosextrafonts-carlito-ttf
librsvg 2.40.20 graphics/librsvg2
libsparkcrypto 0.1.1 security/libsparkcrypto
mesa 18.2.6 graphics/mesa-libs
perl-Specio 0.43 generated
perl-Test-Pod 1.52 generated
perl-Text-Table 1.133 generated
python-redis 3.0.1 generated
xorg-driver-video-amdgpu 18.1.0 x11-drivers/xf86-video-amdgpu
at-spi2-core 2.30.0 accessibility/at-spi2-core
font-dejavu 2.37 x11-fonts/dejavu
perl-Algorithm-Pair-Swiss 0.14 generated
perl-Algorithm-SpatialIndex-Storage-Redis 0.01 generated
perl-ORLite-Migrate 1.10 generated
php56 5.6.39 lang/php56
php56-pdo_dblib 5.6.39 databases/php56-pdo_dblib
php72-xmlwriter 7.2.13 textproc/php72-xmlwriter
python-pbr 5.1.1 generated
ruby-backports 3.11.4 generated
taskwarrior 2.5.1 deskutils/taskwarrior
xinit 1.4.0 x11/xinit
xorg-xkbevd 1.1.4 x11/xkbevd
zip 3.0 archivers/zip
apq-base 3.2.0 databases/apq
aspell-sw 0.50.0 textproc/sw-aspell
aspell-zu 0.50.0 textproc/zu-aspell
brotli 1.0.7 archivers/brotli
perl-Algorithm-DecisionTree 3.43 generated
perl-Image-Info 1.41 generated
python-pep8 1.7.1 generated
xfce4-appfinder 4.13.2 misc/xfce4-appfinder
xorg-dmx 1.1.4 x11/libdmx
aria2 1.34.0 www/aria2
aspell-hi 0.02.0 textproc/hi-aspell
libidn2 2.0.5 dns/libidn2
perl-Class-Load-XS 0.10 generated
perl-Crypt-URandom 0.36 generated
perl-Data-Record 0.02 generated
perl-HTTP-Daemon 6.01 generated
postgresql95 9.5.15 databases/postgresql95-server
qpdf 8.2.1 print/qpdf
ruby-stud 0.0.23 generated
simple_components 4.30 devel/simple_components
thunar 1.8.2 x11-fm/thunar
xorg-font-ibm-type1 1.0.3 x11-fonts/font-ibm-type1
xorg-xcb-util-image 0.4.0 x11/xcb-util-image
deadbeef 0.7.2 audio/deadbeef
geany 1.33 devel/geany
perl-Array-Diff 0.07 generated
python-jsonschema 2.6.0 generated
ruby-kaminari 1.1.1 generated
xorg-xfont 1.5.4 x11-fonts/libXfont
aspell-gl 0.5a.2 textproc/gl-aspell
lzip 1.20 archivers/lzip
perl-Algorithm-Diff-XS 0.04 generated
perl-Archive-Any-Lite 0.11 generated
perl-File-ConfigDir 0.021 generated
perl-MusicBrainz-DiscID 0.04 generated
perl-Unicode-LineBreak 2018.003 generated
php56-fileinfo 5.6.39 sysutils/php56-fileinfo
php56-iconv 5.6.39 converters/php56-iconv
php72-json 7.2.13 devel/php72-json
xorg-xdamage 1.1.4 x11/libXdamage
libxkbcommon 0.8.2 x11/libxkbcommon
perl-Async-Interrupt 1.24 generated
perl-WWW-RobotRules 6.02 generated
perl-namespace-autoclean 0.28 generated
php71-wddx 7.1.25 textproc/php71-wddx
python-PyPDF2 1.26.0 generated
xorg-font-daewoo-misc 1.0.3 x11-fonts/font-daewoo-misc
gnuplot 5.2.5 math/gnuplot
libexo 0.12.3 x11/libexo
perl-Algorithm-Statistic 0.04 generated
ruby-responders 2.4.0 generated
xfwm4 4.13.1 x11-wm/xfce4-wm
aspell-ny 0.01.0 textproc/ny-aspell
gawk 4.2.1 lang/gawk
gcab 1.2 archivers/gcab
hunspell-de 20161207 german/hunspell
libcddb 1.3.2 audio/libcddb
libfreehand 0.1.2 graphics/libfreehand
mysql56 5.6.42 databases/mysql56-server
openjpeg 2.3.0 graphics/openjpeg
perl-Algorithm-Dependency 1.110 generated
perl-Algorithm-SAT-Backtracking 0.13 generated
perl-Module-ExtractUse 0.343 generated
perl-MooseX-Role-Parameterized 1.10 generated
poppler 0.71.0 graphics/poppler
python-salt 2018.3.3 sysutils/py-salt
ruby-kaminari-activerecord 1.1.1 generated
Zstandard 1.3.7 archivers/zstd
aspell-mt 0.50.0 textproc/mt-aspell
dmidecode 3.2 sysutils/dmidecode
gamin 0.1.10 devel/gamin
lua-lpeg 1.0.1 devel/lua-lpeg
perl-Algorithm-ConsistentHash-Ketama 0.00012 generated
perl-Bit-Vector 7.4 generated
perl-ExtUtils-Config 0.008 generated
perl-Math-Random 0.72 generated
perl-Try-Tiny 0.30 generated
php56-pdo_mysql 5.6.39 databases/php56-pdo_mysql
python-pip 18.1 generated
python-sortedcontainers 2.1.0 generated
garcon 0.6.2 sysutils/garcon
gcc7 7.3.0 lang/gcc7
openal 1.19.1 audio/openal-soft
ruby-mime-types 3.2.2 generated
sbcl 1.4.14 lang/sbcl
mikmod 3.2.8 audio/mikmod
pciids 20181113 misc/pciids
perl-Algorithm-Diff-Callback 0.111 generated
perl-ExtUtils-XSpp 0.18 generated
perl-HTML-Tagset 3.20 generated
perl-Module-Install 1.19 generated
python-futures 3.2.0 generated
ruby23 2.3.8 lang/ruby23
adasockets 1.11.1 net/adasockets
midnight-commander 4.8.21 misc/mc
perl-Astro-FITS-CFITSIO 1.12 generated
perl-URI 1.74 generated
php71-pspell 7.1.25 textproc/php71-pspell
qt5-qtsvg 5.12.0 graphics/qt5-svg
ruby-elasticsearch 6.1.0 generated
ruby-rails-dom-testing 2.0.3 generated
tumbler 0.2.3 deskutils/xfce4-tumbler
libfm-extra 1.3.0.2 x11/libfm
perl-Algorithm-Prefixspan 0.04 generated
perl-Sys-MemInfo 0.99 generated
php71-enchant 7.1.25 textproc/php71-enchant
postfix 3.3.2 mail/postfix
xorg-font-adobe-75dpi 1.0.3 x11-fonts/font-adobe-75dpi
aspell-hil 0.11.0 textproc/hil-aspell
byacc 20180609 devel/byacc
perl-Algorithm-Shape-RandomTree 0.01 generated
perl-Test-Deep 1.128 generated
php71-iconv 7.1.25 converters/php71-iconv
xorg-font-alias 1.0.3 x11-fonts/font-alias
expect 5.45.4 lang/expect
perl-Algorithm-CriticalPath 0.07 generated
perl-Algorithm-NeedlemanWunsch 0.04 generated
perl-Devel-OverloadInfo 0.005 generated
php72-enchant 7.2.13 textproc/php72-enchant
sparforte 2.1 shells/sparforte
