aspell-fo 0.2.16.1 textproc/fo-aspell
excel-writer 15.2 misc/excel-writer
gstreamer1-plugins-x 1.16.2 x11/gstreamer1-plugins-x
indexinfo 0.3.1 print/indexinfo
python-billiard 3.6.3.0 generated
ruby-rdiscount 2.2.0.1 generated
ruby-rspec-support 3.9.2 generated
ruby-rubygems 3.1.2 devel/ruby-gems
tinycdb 0.78 databases/tinycdb
xorg-pixman 0.38.4 x11/pixman
xorg-twm 1.0.10 x11-wm/twm
R-hexbin 1.28.1 generated
fltk 1.3.5 x11-toolkits/fltk
iocell 2.1.2 sysutils/iocell
libbsd 0.10.0 N/A
perl-Algorithm-Evolutionary-Simple 0.3 generated
perl-Algorithm-LBFGS 0.16 generated
perl-Sort-Versions 1.62 generated
R-shape 1.4.4 generated
asis 2019 lang/asis
orage 4.12.1 deskutils/orage
perl-Data-AutoBimap 0.03 generated
python-sphinxcontrib-adadomain 0.2 generated
ragel 6.10 devel/ragel
R-RCurl 1.98-1.2 generated
R-magic 1.5-9 generated
awesome 4.3 x11-wm/awesome
doomgame-iwad 1.00 games/doom-data
ffmpeg 4.2.2 multimedia/ffmpeg
libde265 1.0.5 multimedia/libde265
neovim 0.4.3 editors/neovim
numlockx 1.2 x11/numlockx
perl-Algorithm-GaussianElimination-GF2 0.02 generated
perl-Algorithm-QuineMcCluskey 1.01 generated
perl-Class-Adapter 1.09 generated
perl-Log-Log4perl 1.49 generated
perl-Term-Table 0.015 generated
xorg-xcursorgen 1.0.7 x11/xcursorgen
R-roxygen2 7.1.0 generated
aspell-nl 0.50.2 textproc/nl-aspell
ldns 1.7.1 dns/ldns
libelf 0.8.13 devel/libelf
libsodium 1.0.18 security/libsodium
libusb 1.0.23 N/A
ninja 1.10.0 devel/ninja
ossp-uuid 1.6.2 misc/ossp-uuid
perl-MooseX-Types 0.50 generated
php72-zip 7.2.30 archivers/php72-zip
php74-fileinfo 7.4.5 sysutils/php74-fileinfo
ruby-net-scp 2.0.0 generated
ruby-thor 1.0.1 generated
xorg-xcb-util-wm 0.4.1 x11/xcb-util-wm
xorg-xset 1.2.4 x11/xset
R-lifecycle 0.2.0 generated
R-prettyunits 1.1.1 generated
libadalang 2019 N/A
perl-Algorithm-AhoCorasick 0.03 generated
perl-Data-Printer 0.40 generated
php72-fileinfo 7.2.30 sysutils/php72-fileinfo
po4a 0.57 textproc/po4a
ravenports 20180730 N/A
ruby-hashie 4.1.0 generated
R 3.6.3 math/R
R-tidytext 0.2.4 generated
autoconf-archive 2019.01.06 devel/autoconf-archive
gf2x 1.3.0 math/gf2x
libev 4.33 devel/libev
mdds 1.6.0 devel/mdds
p7zip 16.02 archivers/p7zip
python-PyYAML 5.3.1 generated
python-imagesize 1.2.0 generated
python-tornado4 4.5.3 N/A
giblib 1.2.4 graphics/giblib
leveldb 1.22 databases/leveldb
perl-Text-VisualWidth-PP 0.05 generated
python-html5lib 1.0.1 generated
python-validate_email 1.3 generated
python-wheel 0.34.2 generated
rasqal 0.9.33 textproc/rasqal
ruby-gettext 3.3.5 generated
sdl2 2.0.12 devel/sdl20
aspell-hy 0.10.0.0 textproc/hy-aspell
gstreamer1-plugins-base 1.16.2 multimedia/gstreamer1-plugins
libgsf 1.14.47 devel/libgsf
libxml2 2.9.10 textproc/libxml2
perl-Algorithm-LineSegments 0.04 generated
perl-Algorithm-Nhash 0.002 generated
perl-MooseX-Getopt 0.74 generated
perl-MooseX-Traits 0.13 generated
pidgin 2.13.0 net-im/pidgin
xorg 7.7 x11/xorg
R-Rook 1.1-1 generated
libfm 1.3.1 x11/libfm
perl-Algorithm-FloodControl 2.001000 generated
perl-CPAN-Meta-Check 0.014 generated
perl-PerlIO-Layers 0.012 generated
postgresql11 11.7 databases/postgresql11-server
aspell-vi 0.01.1.1 vietnamese/aspell
libunwind 1.4.0 N/A
libxmlxx 3.2.0 N/A
perl-MailTools 2.21 generated
python-botocore 1.15.42 generated
python-django-suit 0.2.28 generated
python-fusepy 3.0.1 generated
python-pycodestyle 2.5.0 generated
python-python-magic 0.4.15 generated
python-requests 2.23.0 generated
xorg-xpm 3.5.13 x11/libXpm
R-dichromat 2.0-0 generated
less 551 sysutils/less
perl-Exporter-Easy 0.18 generated
perl-Import-Into 1.002005 generated
perl-Smart-Args 0.14 generated
php73-gmp 7.3.17 math/php73-gmp
php74-xsl 7.4.5 textproc/php74-xsl
ruby-erubis 2.7.0 generated
xorg-font-bitstream-75dpi 1.0.3 x11-fonts/font-bitstream-75dpi
R-devtools 2.3.0 generated
R-english 1.2-5 generated
aspell-te 0.01.2 textproc/te-aspell
perl-HTTP-XSCookies 0.000021 generated
php72-bcmath 7.2.30 math/php72-bcmath
x265 3.3 multimedia/x265
R-bit64 0.9-7 generated
R-nloptr 1.2.2.1 generated
alpine 2.22 mail/alpine
perl-Algorithm-Metric-Chessboard 0.01 generated
perl-Cache-FastMmap 1.49 generated
perl-File-HomeDir 1.004 generated
perl-HTML-TableExtract 2.15 generated
perl-Pod-POM 2.01 generated
php74-readline 7.4.5 devel/php74-readline
sndio 1.6.0 audio/sndio
xorg-apps 7.7 x11/xorg-apps
cscope 15.9 devel/cscope
eawpatches 12 audio/eawpats
glm 0.9.9.8 math/glm
hunspell-fr 6.4.1 french/hunspell
libmodplug 0.8.9.0 audio/libmodplug
m4 1.4.18 devel/m4
perl-Algorithm-LinearManifoldDataClusterer 1.01 generated
perl-Moo 2.004000 generated
php72-opcache 7.2.30 www/php72-opcache
php73-opcache 7.3.17 www/php73-opcache
php73-pdo_pgsql 7.3.17 databases/php73-pdo_pgsql
python-Cython 0.29.16 generated
python-docutils 0.16 generated
python-flex 6.14.1 generated
svm_light 6.02 science/svmlight
lua-filesystem 1.7.0.2 devel/luafilesystem
pekwm 0.1.17 x11-wm/pekwm
perl-Path-Tiny 0.112 generated
perl-Tie-ToObject 0.03 generated
php73-shmop 7.3.17 devel/php73-shmop
python-parso 0.7.0 generated
python-pyasn1 0.4.8 generated
python-setuptools 46.1.3 devel/py-setuptools
whowatch 1.8.6 sysutils/whowatch
xorg-xcb-util-keysyms 0.4.0 x11/xcb-util-keysyms
xrandr 1.5.1 x11/xrandr
R-BH 1.72.0-3 generated
R-geometry 0.4.5 generated
R-globals 0.12.5 generated
R-influenceR 0.1.0 generated
bmake 20200402 devel/bmake
libabw 0.1.3 textproc/libabw
libdvdcss 1.4.2 multimedia/libdvdcss
libmaxminddb 1.4.2 net/libmaxminddb
perl-Algorithm-Pair-Best2 2.040 generated
perl-IO-Tee 0.65 generated
perl-String-CRC32 1.8 generated
R-rematch2 2.1.1 generated
aspell-tn 1.0.1.0 textproc/tn-aspell
fonts-crosextra-caladea 20130214 x11-fonts/crosextrafonts-caladea-ttf
gconf 3.2.6 devel/gconf2
libgit2 1.0.0 devel/libgit2
perl-HTTP-Message 6.22 generated
python-typed-ast 1.4.1 generated
xorg-xbitmaps 1.1.2 x11/xbitmaps
aspell-gd 0.1.1.1 textproc/gd-aspell
libarchive 3.4.2 archivers/libarchive
libassuan 2.5.3 security/libassuan
libmikmod 3.3.11.1 audio/libmikmod
perl-List-MoreUtils 0.428 generated
perl-Pod-Strip 1.02 generated
perl-Return-MultiLevel 0.05 generated
perl-namespace-clean 0.27 generated
vo-aacenc 0.1.3 audio/vo-aacenc
xz 5.2.5 N/A
R-sentimentr 2.7.1 generated
aspell-ga 5.0.0 textproc/ga-aspell
libadalang-tools 2019 N/A
libharu 2.3.0 print/libharu
perl-Set-Scalar 1.29 generated
sdl1 1.2.15 devel/sdl12
xorg-xshmfence 1.3 x11/libxshmfence
yaml-cpp 0.6.3 devel/yaml-cpp
aspell-fy 0.12.0 textproc/fy-aspell
gstreamer1-plugins-good 1.16.2 multimedia/gstreamer1-plugins-good
libnghttp2 1.40.0 www/libnghttp2
minetest 5.2.0 games/minetest
perl-Algorithm-BloomFilter 0.02 generated
perl-LWP-Protocol-https 6.07 generated
perl-Test-TCP 2.22 generated
qt5-qtdeclarative 5.14.2 N/A
unzip 6.0 archivers/unzip
video4linux 1.18.0 multimedia/libv4l
aspell-ml 0.04.1 textproc/ml-aspell
libffcall 2.2 devel/libffcall
libxfce4util 4.15.0 x11/libxfce4util
mpv 0.32.0 multimedia/mpv
perl-Error 0.17029 generated
subversion 1.13.0 devel/subversion
R-SparseM 1.78 generated
R-igraph 1.2.5 generated
R-plotly 4.9.2.1 generated
dovecot 2.3.10 mail/dovecot
joe 4.6 editors/joe
nsd 4.3.1 dns/nsd
perl-Algorithm-TravelingSalesman-BitonicTour 0.05 generated
perl-Eval-Closure 0.14 generated
perl-Params-ValidationCompiler 0.30 generated
perl-URL-Encode-XS 0.03 generated
php72-exif 7.2.30 graphics/php72-exif
php72-xmlrpc 7.2.30 net/php72-xmlrpc
R-maps 3.3.0 generated
fonts-gentium-basic 1.102 N/A
libnsbmp 0.1.5 graphics/libnsbmp
liborcus 0.15.4 devel/liborcus
perl-Algorithm-BIT-XS 0.003 generated
php73-recode 7.3.17 converters/php73-recode
R-TH.data 1.0-10 generated
bzip2 1.0.8 archivers/bzip2
dav1d 0.6.0 multimedia/dav1d
dpkg 1.20.0 archivers/dpkg
lumina-mediaplayer 1.6.0 deskutils/lumina-mediaplayer
perl-Algorithm-BinPack 0.5 generated
php73-wddx 7.3.17 textproc/php73-wddx
python-sphinxcontrib-devhelp 1.0.2 generated
R-DCluster 0.2-7 generated
aspell-hr 0.51.0 textproc/hr-aspell
mg 20200215 editors/mg
pangomm 2.42.1 x11-toolkits/pangomm
perl-Class-Singleton 1.5 generated
perl-XML-Parser 2.46 generated
php74-pgsql 7.4.5 databases/php74-pgsql
ruby-msgpack 1.3.3 generated
tcpdump 4.9.3 net/tcpdump
xorg-fonts 7.7 x11-fonts/xorg-fonts
R-farver 2.0.3 generated
R-ggforce 0.3.1 generated
R-leaflet.providers 1.9.0 generated
bison 3.5.4 devel/bison
feh 3.4 graphics/feh
libva 2.7.1 multimedia/libva
perl-Readonly 2.05 generated
php73-gettext 7.3.17 devel/php73-gettext
php73-zlib 7.3.17 archivers/php73-zlib
python-appdirs 1.4.3 generated
qt5-qtbase 5.14.2 N/A
quassel 0.13.1 irc/quassel
R-Formula 1.2-3 generated
R-RMySQL 0.10.20 generated
R-RcppEigen 0.3.3.7.0 generated
R-bit 1.1-15.2 generated
R-isoband 0.2.1 generated
R-textclean 0.9.3 generated
aspell-gu 0.03.0 textproc/gu-aspell
hunspell 1.7.0 textproc/hunspell
irssi 1.2.2 irc/irssi
libmpack 1.0.5 N/A
lumina-fileinfo 1.6.0 deskutils/lumina-fileinfo
perl-Algorithm-Paxos 0.001 generated
perl-HTML-Tree 5.07 generated
perl-IO-Socket-INET6 2.72 generated
perl-Plack 1.0047 generated
php72-dba 7.2.30 databases/php72-dba
python-atomicwrites 1.3.0 generated
ruby-cabin 0.9.0 generated
unrar 5.9.2 N/A
xmlcatmgr 2.2 textproc/xmlcatmgr
aspell-is 0.51.1.0 textproc/is-aspell
autoconf213 2.13 N/A
fdm 2.0 mail/fdm
florist 2017 devel/florist-gpl
libgcrypt 1.8.5 security/libgcrypt
libnice 0.1.16 net-im/libnice
php73-sockets 7.3.17 net/php73-sockets
xorg-smproxy 1.0.6 x11/smproxy
xorg-xmu 1.1.3 x11-toolkits/libXmu
R-clipr 0.7.0 generated
perl-Date-Manip 6.81 generated
python-sphinxcontrib-serializinghtml 1.1.4 generated
ruby-faraday 1.0.1 generated
xorg-xcursor 1.2.0 x11/libXcursor
R-rcmdcheck 1.3.3 generated
libcdio-paranoia 10.2_2.0.1 N/A
nfsen 1.3.8 net-mgmt/nfsen
perl-Algorithm-GooglePolylineEncoding 0.06 generated
perl-Encode-Locale 1.05 generated
perl-File-ShareDir 1.116 generated
perl-File-Slurp-Tiny 0.004 generated
perl-YAML 1.30 generated
perl-enum 1.11 generated
python-attrs 19.3.0 generated
python-black 19.10b0 generated
AdaYaml 0.3.0 N/A
R-RColorBrewer 1.1-2 generated
R-brew 1.0-6 generated
llvm-libunwind 10.0.0 N/A
mysql80 8.0.19 databases/mysql80-server
pcre2 10.34 devel/pcre2
perl-Algorithm-ConstructDFA 0.03 generated
perl-Carp-Clan-Share 0.013 generated
perl-Path-Class 0.37 generated
perl-Tree-DAG_Node 1.31 generated
publicsuffix-list 20200322 dns/public_suffix_list
python-mock 4.0.2 generated
x264 0.159.2991 multimedia/x264
xorg-misc-bitmap-fonts 7.7 x11-fonts/xorg-fonts-miscbitmaps
R-labeling 0.3 generated
enchant1 1.6.1 textproc/enchant
openvpn 2.4.9 security/openvpn
perl-Algorithm-Diff 1.1903 generated
perl-Alien-GSL 1.01 generated
perl-Text-Patch 1.8 generated
python-paramiko 2.7.1 generated
python-raet 0.6.8 generated
python37 3.7.7 lang/python37
ruby-gdbm 2.1.0 generated
udunits 2.2.27.6 science/udunits
R-gridExtra 2.3 generated
gnatcross-sysroot-solaris 5 N/A
perl-Module-Starter 1.76 generated
perl-Pegex 0.75 generated
php72-iconv 7.2.30 converters/php72-iconv
polkit 0.116 sysutils/polkit
utox 0.17.2 net-im/uTox
R-tidygraph 1.1.2 generated
R-withr 2.1.2 generated
ilmbase 2.4.1 graphics/ilmbase
lighttpd 1.4.55 www/lighttpd
php73-posix 7.3.17 sysutils/php73-posix
xapian-core 1.4.15 databases/xapian-core
argp-standalone 1.3 devel/argp-standalone
aspell-fr 0.50.3 french/aspell
diffutils 3.7 textproc/diffutils
gnatcross-binutils 2.34 lang/gnatdroid-binutils
libcdio 2.1.0 sysutils/libcdio
libmetalink 0.1.3 misc/libmetalink
lua-stdlib-debug 1.0.1 devel/lua-stdlib-debug
perl-PGPLOT 2.24 generated
perl-Test-LeakTrace 0.16 generated
python-sphinxcontrib-jsmath 1.0.1 generated
python38 3.8.2 lang/python38
swig 4.0.1 devel/swig30
xfce4-notifyd 0.6.0 deskutils/xfce4-notifyd
xorg-xext 1.3.4 x11/libXext
gtk3 3.24.18 x11-toolkits/gtk30
itstool 2.0.6 textproc/itstool
libdvdread 6.1.1 multimedia/libdvdread
libmypaint 1.5.1 graphics/libmypaint
libstaroffice 0.0.7 textproc/libstaroffice
perl-Data-Munge 0.097 generated
perl-Package-Stash 0.38 generated
perl-UNIVERSAL-isa 1.20171012 generated
php74-sysvshm 7.4.5 devel/php74-sysvshm
python-GNATPython 20140224 devel/gnatpython
ruby-httpclient 2.8.3 generated
xorg-appres 1.0.5 x11/appres
xorg-font-bh-type1 1.0.3 x11-fonts/font-bh-type1
opencl 2.2 devel/opencl
perl-Algorithm-Diff-HTMLTable 0.05 generated
perl-Graph-Easy-Manual 0.41 generated
php72-xmlreader 7.2.30 textproc/php72-xmlreader
php73-dba 7.3.17 databases/php73-dba
python-snowballstemmer 2.0.0 generated
xorg-xft 2.3.3 x11-fonts/libXft
libass 0.14.0 multimedia/libass
libutp 20170101 net/libutp
pciutils 3.6.4 sysutils/pciutils
perl-CPAN-DistnameInfo 0.12 generated
perl-EV 4.33 generated
perl-Locale-Msgfmt 0.15 generated
perl-Math-Symbolic 0.612 generated
perl-Regexp-Util 0.005 generated
perl-Sub-Quote 2.006006 generated
perl-aliased 0.34 generated
python-click-threading 0.4.4 generated
python-setuptools-scm 3.5.0 generated
ruby-sqlite3 1.4.2 generated
aspell-bg 4.1.0 textproc/bg-aspell
gstreamer1-plugins-ugly 1.16.2 multimedia/gstreamer1-plugins-ugly
mcabber 1.1.0 net-im/mcabber
perl-File-pushd 1.016 generated
php72-curl 7.2.30 ftp/php72-curl
python-Flask-RESTful 0.3.8 generated
python-cffi 1.14.0 generated
python-django-downloadview 2.1.1 generated
ruby27 2.7.1 lang/ruby27
vde2 2.3.2 net/vde2
wtf 20200326 games/wtf
xorg-font-misc-misc 1.1.2 x11-fonts/font-misc-misc
R-RPostgreSQL 0.6-2 generated
adacurses 20180127 devel/adacurses
libepubgen 0.1.1 textproc/libepubgen
liblangtag 0.6.3 devel/liblangtag
lockf 1 N/A
perl-Algorithm-FuzzyCmeans 0.02 generated
python-chardet 3.0.4 generated
ruby-rspec 3.9.0 generated
xorg-xcmsdb 1.0.5 x11/xcmsdb
xorg-xwininfo 1.1.5 x11/xwininfo
R-gbRd 0.4-11 generated
coreutils 8.32 sysutils/coreutils
perl-Algorithm-Munkres 0.08 generated
perl-Algorithm-Numerical-Sample 2010011201 generated
perl-Class-Accessor 0.51 generated
perl-Module-Build 0.4231 generated
python-gnupg 3.1.1 generated
R-plm 2.2-3 generated
gtk-update-icon-cache 3.24.18 graphics/gtk-update-icon-cache
perl-B-Hooks-OP-Check 0.22 generated
perl-Filesys-Notify-Simple 0.14 generated
perl-Spiffy 0.46 generated
python-libversion 1.2.0 N/A
ruby-tzinfo 2.0.2 generated
xorg-bitmap 1.0.9 x11/bitmap
xorg-font-isas-misc 1.0.3 x11-fonts/font-isas-misc
libbsd4sol 1.5.1 N/A
mythes 1.2.4 textproc/mythes
ruby-diff-lcs 1.3 generated
xorg-font-sun-misc 1.0.3 x11-fonts/font-sun-misc
xorg-xcb-util-xrm 1.3 x11/xcb-util-xrm
R-sessioninfo 1.1.1 generated
XML_EZ_Out 1.06 N/A
freeglut 3.2.1 graphics/freeglut
gettext 0.20.2 devel/gettext
libffi 3.3 devel/libffi
perl-Algorithm-Dependency-MapReduce 0.03 generated
perl-Parse-ErrorString-Perl 0.27 generated
php73-openssl 7.3.17 security/php73-openssl
woff2 1.0.2 devel/woff2
R-ggplot2 3.3.0 generated
gstreamer1-plugins-core 1.16.2 multimedia/gstreamer1-plugins-core
i3lock 2.12 x11/i3lock
libcanberra 0.30 audio/libcanberra
libexecinfo 1.1 N/A
liborcus-1.4 0.14.1 N/A
perl-Algorithm-ClusterPoints 0.08 generated
perl-Wx 0.9932 generated
python-psutil 5.7.0 sysutils/py-psutil
readline 8.0.4 devel/readline
R-png 0.1-7 generated
gstreamer1-plugins-libpng 1.16.2 graphics/gstreamer-plugins-libpng
php73-odbc 7.3.17 databases/php73-odbc
ruby-http-accept 2.1.1 generated
xorg-xclock 1.0.9 x11-clocks/xclock
zsh 5.8 shells/zsh
R-networkD3 0.4 generated
gdk-pixbuf 2.40.0 graphics/gdk-pixbuf2
intltool 0.51.0 textproc/intltool
libvolume_id 0.81.1 devel/libvolume_id
perl-Algorithm-SixDegrees 0.03 generated
perl-ORLite 1.98 generated
php72-phar 7.2.30 archivers/php72-phar
php73-bz2 7.3.17 archivers/php73-bz2
python-tornado 6.0.4 generated
R-rio 0.5.16 generated
R-xlsx 0.6.3 generated
aspell-uk 1.4.0.0 ukrainian/aspell
easy-rsa 3.0.7 security/easy-rsa
gnatcross 9.3.0 N/A
libdiscid 0.6.2 audio/libdiscid
libmesode 0.9.3 net-im/libmesode
perl-Algorithm-Cluster 1.59 generated
perl-IO-Stringy 2.113 generated
perl-Software-License 0.103014 generated
php73-intl 7.3.17 devel/php73-intl
python-python-gnupg 0.4.6 generated
python-pyxdg 0.26 generated
R-gtools 3.8.2 generated
R-httpuv 1.5.2 generated
boost-libraries 1.72.0 devel/boost-all
expat 2.2.9 textproc/expat2
libav 12.3 multimedia/libav
lynx 2.8.9rel1 www/lynx-current
perl-Font-AFM 1.20 generated
php72-ftp 7.2.30 ftp/php72-ftp
python-gitdb 4.0.4 generated
ruby-ruby-augeas 0.5.0 generated
sdl2_mixer 2.0.4 audio/sdl2_mixer
R-SnowballC 0.7.0 generated
R-textshape 1.7.1 generated
edelib 2.1 N/A
fonts-unifont 13.0.01 x11-fonts/gnu-unifont
libtool 2.4.6 devel/libtool
perl-Algorithm-RandomPointGenerator 1.01 generated
perl-Config-JFDI 0.065 generated
perl-Devel-LexAlias 0.05 generated
perl-JSON-MaybeXS 1.004000 generated
perl-PerlIO-utf8_strict 0.007 generated
perl-UNIVERSAL-can 1.20140328 generated
php74-sockets 7.4.5 net/php74-sockets
python-Flask-Cors 3.0.8 generated
aspell-sl 0.50.0 textproc/sl-aspell
beadm 1.3.0 sysutils/beadm
glew 2.2.0 graphics/glew
gtk2 2.24.32 x11-toolkits/gtk20
perl-Algorithm-CurveFit 1.05 generated
python-swagger-spec-validator 2.5.0 generated
qt5-qtmultimedia 5.14.2 multimedia/qt5-multimedia
R-gsubfn 0.7 generated
aspell-lt 1.3 textproc/lt-aspell
aspell-mn 0.06.2 textproc/mn-aspell
gnutls 3.6.13 security/gnutls
gps 2018 N/A
opencv 4.3.0 graphics/opencv
perl-IO-TieCombine 1.005 generated
perl-Role-Tiny 2.001004 generated
psutils 17 print/psutils
python-rubymarshal 1.2.6 generated
python-xml2rfc 2.43.0 generated
transmission 2.94 net-p2p/transmission
xorg-font-micro-misc 1.0.3 x11-fonts/font-micro-misc
xorg-pciaccess 0.16 devel/libpciaccess
xorg-truetype-fonts 7.7 x11-fonts/xorg-fonts-truetype
xorg-xvmc 1.0.12 x11/libXvMC
R-ROAuth 0.9.6 generated
aspell-es 1.11.2 textproc/es-aspell
gmp 6.2.0 math/gmp
leptonica 1.79.0 graphics/leptonica
libsamplerate 0.1.9 audio/libsamplerate
minixmlto 0.0.2 textproc/minixmlto
monit 5.26.0 sysutils/monit
mousepad 0.4.2 editors/mousepad
perl-B-Hooks-EndOfScope 0.24 generated
perl-List-UtilsBy 0.11 generated
perl-Test-Exception 0.43 generated
php74-pdo_mysql 7.4.5 databases/php74-pdo_mysql
python-pytest-runner 5.2 generated
ruby-websocket-extensions 0.1.4 generated
screen 4.8.0 sysutils/screen
uwsgi 2.0.18 www/uwsgi
R-numDeriv 2016.8-1.1 generated
exiv2 0.27.2 graphics/exiv2
gstreamer1-plugins-v4l2 1.16.2 multimedia/gstreamer-plugins-v4l2
perl-Algorithm-Cluster-Thresh 0.05 generated
perl-Devel-Dumpvar 1.06 generated
perl-HTTP-Entity-Parser 0.22 generated
perl-Padre 1.00 generated
php73-pdo_mysql 7.3.17 databases/php73-pdo_mysql
ruby-warden 1.2.8 generated
links 2.20.2 www/links
lumina 1.6.0 x11/lumina
perl-Algorithm-KernelKMeans 0.03 generated
perl-Exception-Class 1.44 generated
python-oauthlib 3.1.0 generated
ruby-mime-types-data 3.2019.1009 generated
sdl1_mixer 1.2.12 audio/sdl_mixer
sdl_sound 1.0.3 audio/sdl_sound
xorg-font-misc-meltho 1.0.3 x11-fonts/font-misc-meltho
R-Rcpp 1.0.4.6 generated
gcc9 9.3.0 lang/gcc9
imlib2 1.6.1 graphics/imlib2
judy 1.0.5 devel/judy
ldoc 1.4.6 N/A
libwps 0.4.11 textproc/libwps
perl-Sub-Name 0.26 generated
perl-Text-Aligner 0.13 generated
php73-interbase 7.3.17 databases/php73-interbase
php74-json 7.4.5 devel/php74-json
R-crosstalk 1.1.0.1 generated
appstream-glib 0.7.17 devel/appstream-glib
docbook-xml 5.0.1 textproc/docbook-xml
fuse3 3.9.1 N/A
gvfs 1.44.1 devel/gvfs
libreoffice 6.3.2.2 editors/libreoffice
libtickit 0.3.5 N/A
opus-tools 0.2 audio/opus-tools
perl-Algorithm-SkipList 1.02 generated
perl-MooseX-FollowPBP 0.05 generated
perl-Package-DeprecationManager 0.17 generated
perl-Pod-Spell-CommonMistakes 1.002 generated
perl-tk-zinc 3.303 generated
php72-simplexml 7.2.30 textproc/php72-simplexml
ruby-actionview 6.0.2.2 generated
xdg-utils 1.1.3 devel/xdg-utils
xorg-xgamma 1.0.6 x11/xgamma
R-fansi 0.4.1 generated
fonts-linuxlibertine 5.3.0 x11-fonts/linuxlibertine
generic_image_decoder 06 graphics/generic_image_decoder
guile 3.0.2 N/A
libdbusmenu-qt 0.9.3_16.04.20160218 N/A
libgudev 233 N/A
php72-odbc 7.2.30 databases/php72-odbc
python-pyflakes 2.2.0 generated
python-setuptools-scm-git-archive 1.1 generated
ruby-activesupport 6.0.2.2 generated
aspell-pt_BR 20131030.12.0 portuguese/aspell-pt_BR
fonts-spleen 1.7.0 x11-fonts/spleen
libdl 1.0 N/A
perl-Devel-CheckCompiler 0.07 generated
perl-File-Copy-Recursive 0.45 generated
python-pyocr 0.7.2 generated
tesseract-data 4.00 graphics/tesseract-data
xorg-macros 1.19.2 devel/xorg-macros
xorg-xauth 1.1 x11/xauth
aspell-grc 0.02.0 textproc/grc-aspell
perl-Algorithm-RandomMatrixGeneration 0.06 generated
perl-Any-Moose 0.27 generated
php74-enchant 7.4.5 textproc/php74-enchant
ristretto 0.10.0 graphics/ristretto
ruby-ruby-xz 1.0.0 generated
ruby-sprockets-rails 3.2.1 generated
xorg-font-schumacher-misc 1.1.2 x11-fonts/font-schumacher-misc
xorg-x11 1.6.9 x11/libX11
asdf 3.3.4 devel/cl-asdf
aspell-ta 20040424.1 textproc/ta-aspell
cbindgen 0.14.1 devel/rust-cbindgen
gtksourceview4 4.6.0 x11-toolkits/gtksourceview4
irrlicht 1.8.4 x11-toolkits/irrlicht
libdom 0.4.0 www/libdom
libofx 0.9.15 finance/libofx
mariadb104 10.4.12 databases/mariadb104-server
perl-JSON-Any 1.39 generated
perl-Test2-Suite 0.000129 generated
php72-sockets 7.2.30 net/php72-sockets
php74-pdo 7.4.5 databases/php74-pdo
wxWidgets 3.0.4 x11-toolkits/wxgtk30
xorg-xkeyboard-config 2.29 x11/xkeyboard-config
xvid 1.3.7 multimedia/xvid
R-remotes 2.1.1 generated
aspell-sr 0.02 textproc/sr-aspell
daemonize 1.7.8 sysutils/daemonize
gdbm 1.18.1 databases/gdbm
perl-Params-Validate 1.29 generated
php72-zlib 7.2.30 archivers/php72-zlib
ravensys-toolchain 3.0 N/A
ruby-method_source 1.0.0 generated
sfcgal 1.3.7 databases/sfcgal
R-deldir 0.1-25 generated
R-scales 1.1.0 generated
R-utf8 1.1.4 generated
R-yaml 2.2.1 generated
gitolite 3.6.11 devel/gitolite
libzmf 0.0.2 graphics/libzmf
perl-5.28 5.28.2 lang/perl5.28
perl-Term-Size-Any 0.002 generated
php73-iconv 7.3.17 converters/php73-iconv
tiff 4.1.0 graphics/tiff
xfconf 4.14.1 x11/xfce4-conf
xorg-font-cursor-misc 1.0.3 x11-fonts/font-cursor-misc
xorg-xprop 1.2.4 x11/xprop
R-knitr 1.28 generated
R-mime 0.9 generated
R-tweenr 1.0.1 generated
aspell-mi 0.50.0 textproc/mi-aspell
farstream 0.2.9 net-im/farstream
jsoncpp 1.9.2 devel/jsoncpp
openexr 2.4.1 graphics/openexr
perl-PDL 2.021 generated
python-autopep8 1.5.2 generated
python-cached-property 1.5.1 generated
xfce4-panel 4.15.2 x11-wm/xfce4-panel
xfce4-screenshooter 1.9.7 x11/xfce4-screenshooter-plugin
xorg-driver-video-i740 1.4.0 x11-drivers/xf86-video-i740
aspell-sk 2.02.0 textproc/sk-aspell
aspell-tk 0.01.0 textproc/tk-aspell
libwnck 3.36.0 x11-toolkits/libwnck3
perl-Alien-Libxml2 0.15 generated
ruby-crass 1.0.6 generated
ruby-rack 2.2.2 generated
xorg-xlsatoms 1.1.3 x11/xlsatoms
R-odbc 1.2.2 generated
libmspack 0.10.1alpha archivers/libmspack
lua-ada 1.01 lang/lua-ada
lumina-fm 1.6.0 deskutils/lumina-fm
lyx 2.3.4.4 print/lyx
perl-Statistics-CaseResampling 0.15 generated
perl-Test-Script 1.26 generated
potrace 1.16 graphics/potrace
profanity 0.8.1 net-im/profanity
python-funcy 1.14 generated
python-lxml 4.5.0 generated
python-scp 0.13.2 generated
ruby-rspec-expectations 3.9.1 generated
scrot 1.3 graphics/scrot
xorg-encodings 1.0.5 x11-fonts/encodings
gstreamer1-plugins-xshm 1.16.2 N/A
libvorbis 1.3.6 audio/libvorbis
libxdg-basedir 1.2.0 x11/libxdg-basedir
perl-Algorithm-Kuhn-Munkres 1.0.7 generated
perl-AppConfig 1.71 generated
perl-ExtUtils-F77 1.24 generated
perl-Math-GSL 0.40 generated
perl-Test-MockObject 1.20200122 generated
R-httr 1.4.1 generated
perl-Algorithm-Tree-NCA 0.02 generated
perl-Data-Binary 0.01 generated
pugixml 1.10 textproc/pugixml
ruby-fpm 1.11.0 generated
xorg-driver-input-joystick 1.6.3 x11-drivers/xf86-input-joystick
R-timetk 1.0.0 generated
graphviz 2.44.0 graphics/graphviz
perl-POD2-Base 0.043 generated
schroedinger 1.0.11 multimedia/schroedinger
git 2.26.1 devel/git
libuuid 2.32.1 N/A
perl-Algorithm-LeakyBucket 0.08 generated
perl-Redis 1.996 generated
php74-pspell 7.4.5 textproc/php74-pspell
python-coverage 5.1 generated
python-pycountry 19.8.18 generated
ruby-arr-pm 0.0.10 generated
tk86 8.6.10 x11-toolkits/tk86
xorg-xau 1.0.9 x11/libXau
xorg-xfixes 5.0.3 x11/libXfixes
R-janeaustenr 0.1.5 generated
R-vctrs 0.2.4 generated
libsigcxx2 2.10.3 devel/libsigc++20
mosh 1.3.2 net/mosh
perl-Algorithm-WordLevelStatistics 0.03 generated
perl-Digest-MurmurHash3-PurePerl 1.01 generated
perl-YAML-PP 0.021 generated
php72-soap 7.2.30 net/php72-soap
python-pyzmq 19.0.0 generated
ruby-clamp 1.3.1 generated
sdl2_ttf 2.0.15 graphics/sdl2_ttf
vimb 3.6.0 www/vimb
libltdl 2.4.6 devel/libltdl
perl-Algorithm-PageRank-XS 0.04 generated
perl-Module-Runtime 0.016 generated
python-MarkupSafe 1.1.1 generated
python-yapf 0.29.0 generated
reduce 20190413 math/reduce
ruby-execjs 2.7.0 generated
ruby26 2.6.6 lang/ruby26
sqlitebrowser 3.11.2 databases/sqlitebrowser
startup-notification 0.12 x11/startup-notification
aspell-et 0.1.21.1 textproc/et-aspell
at-spi2-atk 2.34.2 accessibility/at-spi2-atk
libdvdnav 6.1.0 multimedia/libdvdnav
libogg 1.3.4 audio/libogg
openbox 3.6.1 x11-wm/openbox
php73-session 7.3.17 www/php73-session
php74-xmlreader 7.4.5 textproc/php74-xmlreader
python-urllib3 1.25.9 generated
xorg-xdriinfo 1.0.6 x11/xdriinfo
R-cli 2.0.2 generated
fluidsynth 2.1.2 audio/fluidsynth
ironsides 20150415 dns/ironsides
libversion 3.0.1 devel/libversion
m17n-db 1.8.0 devel/m17n-db
perl-Algorithm-SlopeOne 0.004 generated
perl-Alien-Build 2.21 generated
perl-Mock-Config 0.03 generated
perl-PAR-Dist 0.49 generated
php72-shmop 7.2.30 devel/php72-shmop
python-inflection 0.4.0 generated
python-ruamel.yaml 0.16.10 generated
ruby-connection_pool 2.2.2 generated
R-caret 6.0-86 generated
R-ggmap 3.0.0 generated
aspell-ms 0.50.0 textproc/ms-aspell
emacs 26.3 editors/emacs
gnat-util 9.3.0 N/A
libucl 0.8.1 textproc/libucl
nettle 3.5.1 security/nettle
php73-dom 7.3.17 textproc/php73-dom
python-djangorestframework 3.11.0 generated
ruby-devise 4.7.1 generated
AdaBrowse 4.0.3 textproc/adabrowse
R-DBI 1.1.0 generated
aspell-hus 0.03.1 N/A
facter 3.14.9 sysutils/facter
libcss 0.9.0 textproc/libcss
lumina-pdf 1.6.0 deskutils/lumina-pdf
perl-IO-CaptureOutput 1.1105 generated
perl-Socket6 0.29 generated
perl-Tk 804.035 generated
perl-Type-Tiny 1.010001 generated
python-Pillow 7.1.1 generated
ruby-hocon 1.3.0 generated
t1lib 5.1.2 devel/t1lib
xorg-xev 1.2.3 x11/xev
cdrtools 3.01 sysutils/cdrtools
fonts-terminus-ttf 4.47.0 x11-fonts/terminus-ttf
libburn 1.5.2 devel/libburn
libsoup 2.70.0 devel/libsoup
lua-stdlib-normalize 2.0.3 devel/lua-stdlib-debug
openjade 1.3.2 N/A
perl-Package-Pkg 0.0020 generated
xlockmore 5.62 x11/xlockmore
R-maptools 0.9-9 generated
R-munsell 0.5.0 generated
R-rex 1.1.2 generated
clipit 1.4.4 deskutils/clipit
perl-Algorithm-HITS-Lite 0.04 generated
perl-Module-ScanDeps 1.27 generated
perl-Mouse 2.5.10 generated
ruby-unf 0.1.4 generated
R-base64enc 0.1-3 generated
R-broom 0.5.6 generated
R-rversions 2.0.1 generated
aspell-ast 0.01 textproc/ast-aspell
aspell-en 2019.10.06.0 textproc/en-aspell
aspell-hsb 0.02.0 textproc/hsb-aspell
libodfgen 0.1.7 textproc/libodfgen01
mandoc 1.14.5 textproc/mdocml
perl-Algorithm-Step 0.02 generated
perl-Text-Template 1.58 generated
php72-filter 7.2.30 security/php72-filter
php73-xmlreader 7.3.17 textproc/php73-xmlreader
ruby-haml 5.1.2 generated
xorg-xwud 1.0.5 x11/xwud
eigen 3.3.7 math/eigen3
perl-Apache-LogFormat-Compiler 0.36 generated
php73-xml 7.3.17 textproc/php73-xml
php73-xmlwriter 7.3.17 textproc/php73-xmlwriter
sdl2_image 2.0.5 graphics/sdl2_image
toxcore 0.2.11 net-im/tox
xorg-font-cronyx-cyrillic 1.0.3 x11-fonts/font-cronyx-cyrillic
xorg-xrdb 1.2.0 x11/xrdb
R-stringr 1.4.0 generated
R-xfun 0.13 generated
atk 2.36.0 accessibility/atk
cyrus-sasl 2.1.27 security/cyrus-sasl2
extremetuxracer 0.8.0 games/etracer
perl-Algorithm-Evolutionary 0.80 generated
perl-HTTP-Cookies 6.08 generated
perl-Type-Tiny-XS 0.016 generated
php72-gettext 7.2.30 devel/php72-gettext
ruby-mustache 1.1.1 generated
R-bitops 1.0-6 generated
gobject-introspection 1.64.1 devel/gobject-introspection
libsvgtiny 0.1.7 N/A
perl-Algorithm-Numerical-Shuffle 2009110301 generated
perl-Devel-GlobalDestruction 0.14 generated
xorg-sm 1.2.3 x11/libSM
R-e1071 1.7-3 generated
aspell-tl 0.4.0 textproc/tl-aspell
autotools-wrappers 20131203 devel/autoconf-wrapper
curl 7.69.1 ftp/curl
gstreamer1-plugins-taglib 1.16.2 audio/gstreamer1-plugins-taglib
libvpx 1.8.2 multimedia/libvpx
protobuf-c 1.3.3 devel/protobuf-c
python-flask-swagger 0.2.14 generated
ruby-delayed_job 4.1.8 generated
ruby-jquery-rails 4.3.5 generated
upower 0.99.11 sysutils/upower
weechat 2.8 irc/weechat
xfce4-settings 4.15.0 sysutils/xfce4-settings
xfce4-terminal 0.8.9.2 x11/xfce4-terminal
R-gh 1.1.0 generated
R-linprog 0.9-2 generated
aspell-fi 0.7.0 textproc/fi-aspell
aspell-tr 0.50.0 textproc/tr-aspell
gstreamer1-plugins-x264 1.16.2 audio/gstreamer1-plugins-a52dec
perl-Algorithm-Networksort-Chooser 0.110 generated
php73 7.3.17 lang/php73
php74-pcntl 7.4.5 devel/php74-pcntl
python-django-widget-tweaks 1.4.8 generated
python-skia-pathops 0.4.0 generated
ruby-http-cookie 1.0.3 generated
ruby-puppet-resource_api 1.8.12 generated
xcb-proto 1.14 x11/xcb-proto
xorg-xscrnsaver 1.2.3 x11/libXScrnSaver
R-DT 0.13 generated
aws 2019 www/aws
dhcp 4.4.2 net/isc-dhcp44-server
libcdr 0.1.6 graphics/libcdr01
perl-Importer 0.025 generated
php74-mbstring 7.4.5 converters/php74-mbstring
gstreamer1-plugins-curl 1.16.2 ftp/gstreamer1-plugins-curl
gstreamer1-plugins-faad 1.16.2 audio/gstreamer1-plugins-faad
leatherman 1.11.0 devel/leatherman
libproxy 0.4.15 net/libproxy
mpfr 4.0.2 math/mpfr
perl-Text-Diff 1.45 generated
php72-pdo_firebird 7.2.30 databases/php72-pdo_firebird
python-furl 2.1.0 generated
ruby-hiera 3.6.0 generated
ruby-kaminari-core 1.2.0 generated
znc 1.7.5 irc/znc
ImageMagick 7.0.10-7 N/A
R-maxLik 1.3-8 generated
aspell-ro 3.3.10 textproc/ro-aspell
boost-jam 1.72.0 devel/boost-jam
dbus 1.12.16 devel/dbus
docbook-dsssl 1.79 textproc/dsssl-docbook-modular
html2text 1.3.2a textproc/html2text
libspark2012 2012 devel/libspark2012
perl-Convert-UU 0.5201 generated
perl-Inline 0.86 generated
python-vcversioner 2.16.0.0 generated
zlib 1.2.11 N/A
R-quadprog 1.5-8 generated
nginx 1.17.10 www/nginx
orc 0.4.31 devel/orc
perl-Algorithm-BestChoice 0.01 generated
python-libxml2 2.9.10 textproc/py-libxml2
python-vdirsyncer 0.16.7 generated
rspamd 2.5 mail/rspamd
ruby-asciidoctor 2.0.10 generated
ruby-domain_name 0.5.20190701 generated
webkit2 2.28.1 www/webkit2-gtk3
xorg-xkbfile 1.1.0 x11/libxkbfile
R-askpass 1.1 generated
R-ps 1.3.2 generated
R-sf 0.9-2 generated
R-spdep 1.1-3 generated
gstreamer1-plugins-vpx 1.16.2 multimedia/gstreamer1-plugins-vpx
hunspell-en 2019.10.06 textproc/en-hunspell
nsgenbind 0.7 devel/nsgenbind
perl-Graphics-GnuplotIF 1.8 generated
serf 1.3.9 www/serf
xorg-fontenc 1.1.4 x11-fonts/libfontenc
R-rmarkdown 2.1 generated
faac 1.30 audio/faac
ini_file_manager 08 misc/ini_file_manager
perl-Algorithm-Damm 1.001.002 generated
perl-Algorithm-KMeans 2.05 generated
perl-Config-General 2.63 generated
perl-DateTime-Format-Strptime 1.77 generated
python-cssmin 0.2.0 generated
python-django-compressor 2.4 generated
python-gitdb2 4.0.2 generated
aspell-br 0.50.2 textproc/br-aspell
bc 1.07.1 N/A
chocolate-doom 3.0.0 games/chocolate-doom
firebird30 3.0.5 N/A
jade 1.2.1 textproc/jade
libexttextcat 3.4.5 textproc/libexttextcat
libxmlxx2 2.40.1 textproc/libxml++26
perl-Algorithm-BinPack-2D 0.03 generated
perl-Algorithm-RabinKarp 0.41 generated
perl-Module-Pluggable 5.2 generated
perl-Path-Iter 0.2 generated
perl-Tie-Cycle 1.225 generated
python-django-stronghold 0.3.2 generated
python-pycparser 2.20 generated
xorg-sessreg 1.1.2 x11/sessreg
autoconf 2.69 devel/autoconf
gstreamer1-plugins-bad 1.16.2 multimedia/gstreamer1-plugins-bad
meld 3.20.2 textproc/meld
ncurses 6.2 N/A
netpbm 10.90.00 graphics/netpbm
php73-gd 7.3.17 graphics/php73-gd
php74-pdo_sqlite 7.4.5 databases/php74-pdo_sqlite
php74-posix 7.4.5 sysutils/php74-posix
xorg-xcb-util 0.4.0 x11/xcb-util
R-lme4 1.1-23 generated
gegl 0.4.22 graphics/gegl
geos 3.8.1 graphics/geos
lumina-screenshot 1.6.0 deskutils/lumina-screenshot
perl-App-Cmd 0.331 generated
perl-Test-ClassAPI 1.07 generated
taglib 1.11.1 audio/taglib
tesseract 4.1.1 graphics/tesseract
tradcpp 0.5.3 devel/tradcpp
yajl 2.1.0 devel/yajl
R-sqldf 0.4-11 generated
doas 6.2p4 security/doas
ktoblzcheck 1.52 finance/ktoblzcheck
llvm 10.0.0 devel/llvm70
perl-Archive-Extract 0.86 generated
perl-HTTP-Date 6.05 generated
perl-Shell-Config-Generate 0.34 generated
php72-pdo_dblib 7.2.30 databases/php72-pdo_dblib
php74-zip 7.4.5 archivers/php74-zip
ruby-elasticsearch-api 7.6.0 generated
xfce4-power-manager 1.7.0 sysutils/xfce4-power-manager
R-timeDate 3043.102 generated
R-zoo 1.8-7 generated
aspell-af 0.50.0 textproc/af-aspell
nfdump 1.6.20 net-mgmt/nfdump
perl-AnyEvent 7.17 generated
perl-Number-Compare 0.03 generated
perl-Perl-Tidy 20200110 generated
php73-ctype 7.3.17 textproc/php73-ctype
python-sqlparse 0.3.1 generated
ruby-insist 1.0.0 generated
tdb 1.4.3 databases/tdb
xorg-driver-video-scfb 0.0.5 x11-drivers/xf86-video-scfb
xorg-font-adobe-utopia-100dpi 1.0.4 x11-fonts/font-adobe-utopia-100dpi
R-classInt 0.4-3 generated
R-slider 0.1.2 generated
R-xtable 1.8-4 generated
flex 2.6.4 textproc/flex
frei0r 1.7.0 graphics/frei0r
perl-DBI 1.643 generated
python-acme-tiny 4.1.0 generated
ruby-highline 2.0.3 generated
ruby-minitest 5.14.0 generated
R-car 3.0-7 generated
R-gmodels 2.18.1 generated
augeas 1.12.0 textproc/augeas
graphene 1.10.0 graphics/graphene
hunspell-hu 1.7 hungarian/hunspell
perl-Statistics-Basic 1.6611 generated
perl-Sub-Exporter-ForMethods 0.100052 generated
xorg-xf86dga 1.0.3 x11/xf86dga
R-RSQLite 2.2.0 generated
R-htmlwidgets 1.5.1 generated
apache 2.4.43 www/apache24
python-protobuf 3.11.4 generated
qt5-qtwebchannel 5.14.2 www/qt5-webchannel
texinfo 6.7 print/texinfo
aspell-nn 0.50.1.1 textproc/nn-aspell
faad2 2.9.1 audio/faad
geoclue 2.5.6 net/geoclue
norm 1.5.8 N/A
perl-Algorithm-DistanceMatrix 0.04 generated
php72-pspell 7.2.30 textproc/php72-pspell
proj 7.0.0 graphics/proj
xorg-font-bh-lucidatypewriter-100dpi 1.0.3 x11-fonts/font-bh-lucidatypewriter-100dpi
R-tidyselect 1.0.0 generated
aspell-cs 20040614.1 textproc/cs-aspell
fish 3.1.0 shells/fish
perl-LWP-MediaTypes 6.04 generated
perl-Template-Tiny 1.12 generated
perl-Test-Exception-LessClever 0.009 generated
php73-simplexml 7.3.17 textproc/php73-simplexml
php74-session 7.4.5 www/php74-session
php74-tokenizer 7.4.5 devel/php74-tokenizer
python-asn1 2.3.0 generated
rarian 0.8.1 textproc/rarian
sakura 3.7.0 x11/sakura
R-glue 1.4.0 generated
R-googleVis 0.6.4 generated
R-qdapRegex 0.7.2 generated
libb64 1.2.1 converters/libb64
php72-sqlite3 7.2.30 databases/php72-sqlite3
python-cattrs 1.0.0 generated
python-kombu 4.6.8 generated
python-rcssmin 1.0.6 generated
ruby-concurrent-ruby 1.1.6 generated
xorg-xmessage 1.0.5 x11/xmessage
hiredis 0.14.1 databases/hiredis
npm 6.14.4 www/npm
perl-Ref-Util-XS 0.117 generated
ruby-dotenv 2.7.5 generated
xorg-75dpi-fonts 7.7 x11-fonts/xorg-fonts-75dpi
xorg-xdpyinfo 1.3.2 x11/xdpyinfo
gtkspell 2.0.16 textproc/gtkspell
libheif 1.6.2 graphics/libheif
perl-Algorithm-LibLinear 0.20 generated
php72-xml 7.2.30 textproc/php72-xml
php74-opcache 7.4.5 www/php74-opcache
python-backports_abc 0.5 generated
python-ufoLib2 0.6.2 generated
ruby-carrierwave 2.1.0 generated
thunderbird 68.7.0 mail/thunderbird
usb-modeswitch-data 20191128 N/A
xfce4-session 4.14.2 x11-wm/xfce4-session
aspell-hu 0.99.4.2.0 hungarian/aspell
duktape 2.5.0 lang/duktape
mysql57 5.7.29 databases/mysql57-server
neofetch 7.0.0 sysutils/neofetch
perl-Algorithm-BitVector 1.26 generated
perl-Regexp-Trie 0.02 generated
ruby-eventmachine 1.2.7 generated
tar 1.32 archivers/gtar
freepats 20191001 audio/freepats
libluv 1.36.0.0 N/A
lua-penlight 1.7.0 N/A
perl-Algorithm-ConstructDFA-XS 0.23 generated
perl-Crypt-OpenSSL-AES 0.02 generated
perl-File-Find-Object 0.3.5 generated
php72-gmp 7.2.30 math/php72-gmp
python-deprecation 2.1.0 generated
python-typing-extensions 3.7.4.2 generated
ruby-dbm 1.1.0 generated
xorg-xinput 1.6.3 x11/xinput
R-digest 0.6.25 generated
R-hms 0.5.3 generated
R-jsonlite 1.6.1 generated
db5 5.3.28 databases/db5
gstreamer1-plugins-flac 1.16.2 audio/gstreamer-plugins-flac
gstreamer1-plugins-pango 1.16.2 x11-toolkits/gstreamer1-plugins-pango
jbig2dec 0.18 graphics/jbig2dec
libwapcaplet 0.4.2 textproc/libwapcaplet
nvi 1.81.6 editors/nvi-devel
perl-Algorithm-SpatialIndex 0.06 generated
perl-PkgConfig 0.23026 generated
perl-Test-Toolbox 0.4 generated
python-django-model-utils 4.0.0 generated
ruby-fast_gettext 2.0.2 generated
ruby-globalid 0.4.2 generated
xmlsec 1.2.29 security/xmlsec1
xorg-font-adobe-100dpi 1.0.3 x11-fonts/font-adobe-100dpi
xorg-xrefresh 1.0.6 x11/xrefresh
R-ModelMetrics 1.2.2.2 generated
bind 9.16.2 dns/bind916
perl-AnyEvent-I3 0.17 generated
ruby-actiontext 6.0.2.2 generated
youtube-dl 2020.03.24 www/youtube_dl
consolekit 1.2.1 sysutils/consolekit2
firebird25 2.5.8 databases/firebird25-server
gnucash 3.10 finance/gnucash
hexedit 1.4.2 editors/hexedit
lcms2 2.9 graphics/lcms2
libevent 2.1.11 devel/libevent
perl-Algorithm-ConsistentHash-CHash 0.04 generated
perl-Algorithm-DBSCAN 0.07 generated
perl-Algorithm-NGram 0.9 generated
perl-Class-Method-Modifiers 2.13 generated
perl-Config-AutoConf 0.318 generated
perl-Getopt-Long-Descriptive 0.105 generated
perl-List-MoreUtils-XS 0.428 generated
php73-sqlite3 7.3.17 databases/php73-sqlite3
php74-pdo_firebird 7.4.5 databases/php74-pdo_firebird
poppler-data 0.4.9 graphics/poppler-data
sound-theme-freedesktop 0.8 audio/freedesktop-sound-theme
xorg-driver-input-synaptics 1.9.1 x11-drivers/xf86-input-synaptics
xorg-xxf86vm 1.1.4 x11/libXxf86vm
gcr 3.36 security/gcr
gstreamer1-plugins-speex 1.16.2 audio/gstreamer-plugins-speex
lftp 4.9.1 ftp/lftp
libetonyek 0.1.9 graphics/libetonyek01
perl-Digest-SHA1 2.13 generated
perl-Sub-Exporter-Progressive 0.001013 generated
ruby-ruby-vips 2.0.17 generated
sqlite 3.31.1 databases/sqlite3
R-carData 3.0-3 generated
R-memoise 1.1.0 generated
R-sys 3.3 generated
aspell-pt_PT 20190329.1.0 portuguese/aspell-pt_PT
gnome-keyring 3.36.0 security/gnome-keyring
libpagemaker 0.0.4 print/libpagemaker
libpeas 1.26.0 devel/libpeas
libsndfile 1.0.28 audio/libsndfile
perl-Algorithm-Bitonic-Sort 0.06 generated
perl-Algorithm-HITS 0.04 generated
perl-Algorithm-LUHN 1.02 generated
perl-HTTP-Body 1.22 generated
ruby-arel 9.0.0 generated
xorg-ice 1.0.10 x11/libICE
WebP 1.1.0 graphics/webp
hexcompare 1.0.4 devel/hexcompare
hicolor-icon-theme 0.17 misc/hicolor-icon-theme
libnotify 0.7.9 devel/libnotify
libwpg 0.3.3 graphics/libwpg03
perl-ExtUtils-Helpers 0.026 generated
perl-Object-Array 0.060 generated
perl-Sub-Install 0.928 generated
perl-Sub-Uplevel 0.2800 generated
php73-xmlrpc 7.3.17 net/php73-xmlrpc
php74-openssl 7.4.5 security/php74-openssl
unixODBC 2.3.7 databases/unixODBC
xfdesktop 4.14.2 x11-wm/xfce4-desktop
xorg-font-screen-cyrillic 1.0.4 x11-fonts/font-screen-cyrillic
xorg-xcb-render-util 0.3.9 x11/xcb-util-renderutil
R-expm 0.999-4 generated
R-warp 0.1.0 generated
libpthread-stubs 0.4 devel/libpthread-stubs
lumina-archiver 1.6.0 deskutils/lumina-archiver
perl-Scope-Upper 0.32 generated
perl-Test-Kwalitee 1.28 generated
php73-json 7.3.17 devel/php73-json
php74-xml 7.4.5 textproc/php74-xml
python-alabaster 0.7.12 generated
slider 2.06 N/A
dmenu 4.9 x11/dmenu
idnkit 2.3 dns/idnkit
libraw 0.19.5 graphics/libraw
musl-fts 1.2.7 N/A
openmp 10.0.0 N/A
perl-Devel-StackTrace-AsHTML 0.15 generated
php74-filter 7.4.5 security/php74-filter
zim 0.72.1 deskutils/zim
R-progress 1.2.2 generated
corefonts 1 N/A
hexchat 2.14.3 irc/hexchat
libdbi 0.9.0 databases/libdbi
perl-Graph-Easy-As_svg 0.27 generated
perl-Perl-PrereqScanner-NotQuiteLite 0.9909 generated
perl-Test-Number-Delta 1.06 generated
python27 2.7.17 lang/python27
ruby-ronn 0.7.3 generated
aspell-kn 0.01.1 textproc/kn-aspell
glib 2.64.2 devel/glib20
libgeotiff 1.5.1 graphics/libgeotiff
perl-Algorithm-Kelly 0.03 generated
python-pygobject 3.36.0 devel/py-gobject3
python-singledispatch 3.4.0.3 generated
sdl1_ttf 2.0.11 graphics/sdl_ttf
R-mgsub 1.7.1 generated
hunspell-pl 20200327 polish/hunspell
libqxp 0.0.2 textproc/libqxp
lumina-calculator 1.6.0 deskutils/lumina-calculator
perl-Algorithm-AM 3.11 generated
perl-Config-Any 0.32 generated
perl-Hash-FieldHash 0.15 generated
perl-String-Random 0.30 generated
perl-Term-ReadLine-Gnu 1.36 generated
php72-posix 7.2.30 sysutils/php72-posix
php73-pgsql 7.3.17 databases/php73-pgsql
php73-phar 7.3.17 archivers/php73-phar
python-aniso8601 8.0.0 generated
python-certifi 2020.4.5.1 generated
ruby-mini_magick 4.10.1 generated
ruby-rack-test 1.1.0 generated
xorg-font-xfree86-type1 1.0.4 x11-fonts/font-xfree86-type1
R-hunspell 3.0 generated
R-units 0.6-6 generated
aspell-de-alt 2.1.1 german/alt-aspell
perl-Astro-FITS-Header 3.07 generated
perl-ExtUtils-InstallPaths 0.012 generated
perl-Net-HTTP 6.19 generated
perl-mod_perl 2.0.11 generated
php73-mbstring 7.3.17 converters/php73-mbstring
python-django-mptt 0.11.0 generated
R-blob 1.2.1 generated
R-evaluate 0.14 generated
fluxbox 1.3.7 x11-wm/fluxbox
fonts-liberation2 2.1.0 x11-fonts/liberation-fonts-ttf
hunspell-ru 20170303 russian/hunspell
perl-Algorithm-Closest-NetworkAddress 0.1 generated
perl-Algorithm-ExpectationMaximization 1.22 generated
perl-Algorithm-Genetic-Diploid 0.3 generated
perl-Cache-Memcached-Fast 0.26 generated
perl-File-chdir 0.1011 generated
perl-MIME-Charset 1.012.2 generated
perl-Plack-Middleware-FixMissingBodyInRedirect 0.12 generated
perl-Text-CSV_XS 1.41 generated
perl-Wx-Perl-ProcessStream 0.32 generated
python-netaddr 0.7.19 generated
R-downloader 0.4 generated
aspell-az 0.02.0 textproc/az-aspell
golang 1.14.2 lang/go
perl-CGI-Deurl-XS 0.08 generated
php72-recode 7.2.30 converters/php72-recode
python-click 7.1.1 generated
xorg-xxf86dga 1.1.5 x11/libXxf86dga
R-DEoptimR 1.0-8 generated
clisp 2.50 lang/clisp
ghostscript 9.52 print/ghostscript9-agpl-base
perl-DateTime 1.52 generated
perl-MooX-TypeTiny 0.001004 generated
pinentry 1.1.0 security/pinentry
python-strict-rfc3339 0.7 generated
aspell-la 20020503.0 textproc/la-aspell
aspell-yi 0.01.1.1 textproc/yi-aspell
cd-discid 1.4 audio/cd-discid
fonts-terminus 4.48 x11-fonts/terminus-font
hexd 1.0.0 devel/hexd
leafpad 0.8.18.1 editors/leafpad
mariadb103 10.3.22 databases/mariadb103-server
mime-support 3.64 misc/mime-support
opensmtpd 6.6.4p1 mail/opensmtpd
php74-gd 7.4.5 graphics/php74-gd
ruby-kaminari-actionview 1.2.0 generated
ruby-semantic_puppet 1.0.2 generated
gtk-doc 1.32 textproc/gtk-doc
libnftnl 1.1.6 N/A
perl-Finance-Quote 1.49 generated
perl-Math-BigInt-GMP 1.6007 generated
perl-Module-Build-Tiny 0.039 generated
perl-Module-Implementation 0.09 generated
perl-Test-Warn 0.36 generated
perl-inc-latest 0.500 generated
php73-pcntl 7.3.17 devel/php73-pcntl
python-intervaltree 3.0.2 generated
R-slam 0.1-47 generated
coinmp 1.8.4 math/coinmp
libexif 0.6.21 graphics/libexif
perl-MooX-Locale-Passthrough 0.001 generated
perl-Sort-Key 1.33 generated
perl-Sort-Key-Top 0.08 generated
php73-filter 7.3.17 security/php73-filter
rust 1.42.0 lang/rust
xorg-xkbcomp 1.4.3 x11/xkbcomp
gtkmm30 3.24.2 x11-toolkits/gtkmm30
mdds-1.4 1.4.3 N/A
perl-Algorithm-Combinatorics 0.27 generated
perl-MooX-Types-MooseLike-Numeric 1.03 generated
R-ipred 0.9-9 generated
libparserutils 0.2.4 devel/libparserutils
perl-Params-Util 1.07 generated
php74-xmlrpc 7.4.5 net/php74-xmlrpc
ruby-i18n 1.8.2 generated
ruby-mimemagic 0.3.4 generated
xorg-xcb 1.14 x11/libxcb
aspell-nb 0.50.1.0 textproc/nb-aspell
gtksourceview3 3.24.11 x11-toolkits/gtksourceview3
libkate 0.4.1 multimedia/libkate
matreshka 18.1 devel/matreshka
perl-Algorithm-Bayesian 0.5 generated
perl-Algorithm-BinarySearch-Vec 0.08 generated
perl-Module-CPANfile 1.1004 generated
perl-Module-Runtime-Conflicts 0.003 generated
perl-Sereal-Encoder 4.011 generated
php72-calendar 7.2.30 misc/php72-calendar
python-cryptography 2.9 generated
ruby-rspec-core 3.9.1 generated
spdlog 1.5.0 devel/spdlog
xorg-driver-input-keyboard 1.9.0 x11-drivers/xf86-input-keyboard
xorg-driver-video-vesa 2.4.0 x11-drivers/xf86-video-vesa
R-data.table 1.12.8 generated
aspell-ky 0.01.0 textproc/ky-aspell
cppunit 1.15.1 devel/cppunit
gstreamer1-plugins-gdkpixbuf 1.16.2 graphics/gstreamer-plugins-gdkpixbuf
ncurses60 6.0 N/A
openldap 2.4.49 net/openldap24-server
perl-Algorithm-Functional-BFS 0.01 generated
php73-soap 7.3.17 net/php73-soap
python-borgbackup 1.1.11 generated
ruby-activejob 6.0.2.2 generated
source-highlight 3.1.9 textproc/source-highlight
xorg-driver-video-intel 2.99.917.20181203 x11-drivers/xf86-video-intel
xorg-xgc 1.0.5 x11/xgc
asciidoc 9.0.0rc2 textproc/asciidoc
gccmakedep 1.0.3 devel/gccmakedep
libsigcxx 3.0.3 N/A
lua-sysctl 2.0 devel/lua-sysctl
ruby-facter 4.0.16 generated
tree 1.8.0 sysutils/tree
xorg-font-winitzki-cyrillic 1.0.3 x11-fonts/font-winitzki-cyrillic
xorg-xrender 0.9.10 x11/libXrender
zziplib 0.13.70 devel/zziplib
aspell-be 0.01 textproc/be-aspell
autoselect-python 2 N/A
libadacrypt 20170419 security/libadacrypt
perl-Algorithm-StringHash-FromCSharp35-XS 0.04 generated
perl-Devel-Caller 2.06 generated
perl-Mail-IMAPClient 3.42 generated
perl-Text-SimpleTable 2.07 generated
perl-URL-Encode 0.03 generated
python-orderedmultidict 1.0.1 generated
quazip 0.8.1 archivers/quazip
PragmARC 20180726 devel/pragmarcs
R-furrr 0.1.0 generated
R-rsample 0.0.6 generated
gstreamer1-plugins-aalib 1.16.2 graphics/gstreamer-plugins-aalib
perl-Algorithm-LossyCount 0.03 generated
perl-Mixin-Linewise 0.108 generated
python-django-formtools 2.2 generated
xmlto 0.0.28 textproc/xmlto
xorg-font-bh-75dpi 1.0.3 x11-fonts/font-bh-75dpi
freetype 2.10.1 print/freetype2
genpatch 1.65 ports-mgmt/genpatch
libuninameslist 20200413 textproc/libuninameslist
libvisio 0.1.7 textproc/libvisio01
opus 1.3.1 audio/opus
perl-Algorithm-IncludeExclude 0.01 generated
perl-Algorithm-LatticePoints 0.01 generated
perl-Algorithm-SpatialIndex-Strategy-MedianQuadTree 0.02 generated
perl-Graph-Easy 0.76 generated
perl-MooseX-Types-Structured 0.36 generated
perl-Test-Base 0.89 generated
php72-bz2 7.2.30 archivers/php72-bz2
php73-enchant 7.3.17 textproc/php73-enchant
php74-ftp 7.4.5 ftp/php74-ftp
sudo 1.8.31p1 security/sudo
w3m 0.5.3 www/w3m
xmlcharent 0.3 textproc/xmlcharent
xorg-xcomposite 0.4.5 x11/libXcomposite
R-ggrepel 0.8.2 generated
R-highr 0.8 generated
R-promises 1.1.0 generated
aspell-el 0.08.0 N/A
fonts-dejavu 2.37 x11-fonts/dejavu
perl-Algorithm-VSM 1.70 generated
perl-Algorithm-Voting 0.01 generated
perl-AnyEvent-HTTP-Message 0.302 generated
perl-Sysadm-Install 0.48 generated
php72-pdo_pgsql 7.2.30 databases/php72-pdo_pgsql
php74-calendar 7.4.5 misc/php74-calendar
wayland-protocols 1.20 graphics/wayland-protocols
xorg-font-bitstream-100dpi 1.0.3 x11-fonts/font-bitstream-100dpi
R-raster 3.1-5 generated
aspell-ar 1.2.0 arabic/aspell
libnsutils 0.0.5 devel/libnsutils
perl-Cookie-Baker 0.11 generated
php73-bcmath 7.3.17 math/php73-bcmath
python-Pygments 2.6.1 generated
ruby25 2.5.8 lang/ruby25
timidity 2.15.0 audio/timidity++
xorg-driver-input-mouse 1.9.3 x11-drivers/xf86-input-mouse
xorg-font-mutt-misc 1.0.3 x11-fonts/font-mutt-misc
R-backports 1.1.6 generated
aucatctl 0.1 audio/aucatctl
libconfig 1.7.2 devel/libconfig
libidn 1.35 dns/libidn
perl-JSON-Parse 0.56 generated
php74-ctype 7.4.5 textproc/php74-ctype
python-django-cors-headers 3.2.1 generated
qt5-qtsensors 5.14.2 comms/qt5-sensors
R-vcd 1.4-7 generated
cpp-hocon 0.2.1 devel/cpp-hocon
getopt 1.1.6 misc/getopt
libsigsegv 2.12 devel/libsigsegv
lzo 2.10 archivers/lzo2
openpgm 5.2.122 net/openpgm
perl-Algorithm-SVMLight 0.09 generated
perl-ExtUtils-Depends 0.8000 generated
perl-File-Remove 1.58 generated
perl-Moose 2.2012 generated
rrdtool 1.7.2 databases/rrdtool
R-openxlsx 4.1.4 generated
alog 0.6.1 devel/alog
iverilog 10.3 cad/iverilog
perl-IPC-System-Simple 1.30 generated
python-google-i18n-address 2.3.5 generated
ruby-actioncable 6.0.2.2 generated
R-MatrixModels 0.4-1 generated
libwpd 0.10.3 textproc/libwpd010
perl-Hash-Merge-Simple 0.051 generated
perl-Math-Big 1.14 generated
php73-pdo_firebird 7.3.17 databases/php73-pdo_firebird
php73-sysvshm 7.3.17 devel/php73-sysvshm
php74-tidy 7.4.5 www/php74-tidy
python-asgiref 3.2.7 generated
python-django-appconf 1.0.4 generated
rhash 1.3.9 security/rhash
xorg-font-bitstream-type1 1.0.3 x11-fonts/font-bitstream-type1
R-processx 3.4.2 generated
libtermkey 0.22 devel/libtermkey
perl-Clone-PP 1.07 generated
perl-File-ShareDir-Install 0.13 generated
perl-Parse-RecDescent 1.967015 generated
php74 7.4.5 lang/php74
python-rfc3987 1.3.8 generated
ruby-activemodel 6.0.2.2 generated
xorg-xvinfo 1.1.4 x11/xvinfo
R-tidyr 1.0.2 generated
fonts-twemoji-color 12.0.1 x11-fonts/twemoji-color-font-ttf
perl-Algorithm-DependencySolver 1.01 generated
perl-Algorithm-Line-Bresenham 0.11 generated
perl-Algorithm-Loops 1.032 generated
perl-Class-XSAccessor 1.19 generated
perl-Exporter-Tiny 1.002001 generated
perl-ExtUtils-MakeMaker-CPANfile 0.09 generated
perl-List-Compare 0.53 generated
perl-Mojolicious 8.36 generated
perl-MooseX-Method-Signatures 0.49 generated
python-django-celery 3.3.1 generated
python-psycopg2 2.8.5 generated
python-pycairo 1.19.1 graphics/py-cairo
ruby-nokogiri 1.10.9 generated
spidermonkey 68.7.0 N/A
R-abind 1.4-5 generated
a52dec 0.7.4 audio/liba52
bsd-which 20171207 N/A
gstreamer1-plugins-vorbis 1.16.2 audio/gstreamer1-plugins-vorbis
perl-Debug-Client 0.31 generated
perl-Parse-Method-Signatures 1.003019 generated
php72-openssl 7.2.30 security/php72-openssl
python-django-solo 1.1.3 generated
R-later 1.0.0 generated
R-pROC 1.16.2 generated
apq-mysql 3.2.0 databases/apq-mysql
cdrdao 1.2.4 sysutils/cdrdao
mpg123 1.25.13 audio/mpg123
perl-FFI-CheckLib 0.26 generated
perl-Test-SharedFork 0.35 generated
redland 1.0.17 textproc/redland
speex 1.2.0 audio/speex
tilda 1.5.0 x11/tilda
xorg-xtst 1.2.3 x11/libXtst
R-prodlim 2019.11.13 generated
R-quantmod 0.4.17 generated
ahven 2.7 devel/ahven
gdb 9.1 devel/gdb
jpeg-turbo 2.0.4 graphics/jpeg-turbo
libpaper 1.1.28 print/libpaper
lua-lgi 0.9.2 devel/lua-lgi
perl-HTTP-MultiPartParser 0.02 generated
perl-Lingua-EN-Inflect 1.904 generated
php72 7.2.30 lang/php72
R-foreach 1.5.0 generated
mutt 1.13.5 mail/mutt
opusfile 0.11 audio/opusfile
perl-Crypt-PasswdMD5 1.40 generated
perl-Plack-Middleware-RemoveRedundantBody 0.09 generated
perl-UNIVERSAL-require 0.18 generated
python-Flask 1.1.2 generated
sdl1_net 1.2.8 net/sdl_net
xcursor-themes 1.0.6 x11-themes/xcursor-themes
xorg-xconsole 1.0.7 x11/xconsole
R-mvtnorm 1.1-0 generated
R-threejs 0.3.3 generated
aspell-mr 0.10.0 textproc/mr-aspell
fftw 3.3.8 math/fftw3
freealut 1.1.0 audio/freealut
gnatcoll-db 2018 N/A
groff 1.22.4 textproc/groff
libIDL 0.8.14 devel/libIDL
lua52 5.2.4 lang/lua52
perl-Algorithm-Burg 0.001 generated
perl-Algorithm-Merge 0.08 generated
perl-HTML-Formatter 2.16 generated
perl-Hash-Ordered 0.014 generated
perl-subversion 1.13.0 devel/p5-subversion
php74-dom 7.4.5 textproc/php74-dom
php74-ffi 7.4.5 devel/php74-ffi
php74-intl 7.4.5 devel/php74-intl
php74-pdo_pgsql 7.4.5 databases/php74-pdo_pgsql
php74-simplexml 7.4.5 textproc/php74-simplexml
png 1.6.37 graphics/png
python-pycrypto 2.6.1 generated
skia 2020-03-19 N/A
R-fracdiff 1.5-1 generated
R-plyr 1.8.6 generated
R-robustbase 0.93-6 generated
doxygen 1.8.18 devel/doxygen
php73-pdo_odbc 7.3.17 databases/php73-pdo_odbc
python-sqlite3 3.8.2 databases/py-sqlite3
ruby-actionpack 6.0.2.2 generated
R-xopen 1.0.0 generated
glib-networking 2.64.2 net/glib-networking
mercurial 5.3.2 devel/mercurial
perl-Algorithm-CRF 0.04 generated
perl-IO-HTML 1.001 generated
perl-Ref-Util 0.204 generated
python-sphinxcontrib-htmlhelp 1.0.3 generated
python-uritemplate 3.0.1 generated
qt5-qtlocation 5.14.2 devel/qt5-location
R-commonmark 1.7 generated
R-minqa 1.2.4 generated
cmake 3.17.1 devel/cmake
freetds 1.1.33 databases/freetds
perl-Algorithm-MarkovChain 0.06 generated
php73-ftp 7.3.17 ftp/php73-ftp
uchardet 0.0.6 textproc/uchardet
xdm 1.1.12 x11/xdm
xorg-font-misc-ethiopic 1.0.3 x11-fonts/font-misc-ethiopic
aflex-ayacc 041111 N/A
glibmm 2.64.2 devel/glibmm
liblqr 0.4.2 graphics/liblqr-1
perl-Probe-Perl 0.03 generated
python-ioflo 2.0.0 generated
python-sh 1.12.14 generated
ruby-tilt 2.0.10 generated
xorg-xorgproto 2020.1 x11/xorgproto
mtree 20171116 N/A
nss 3.51.1 security/nss
perl-Algorithm-NaiveBayes 0.04 generated
perl-Mozilla-CA 20180117 generated
plan9port 20200120 devel/plan9port
python-idna 2.9 generated
qt5-qtx11extras 5.14.2 x11/qt5-x11extras
xorg-font-adobe-utopia-75dpi 1.0.4 x11-fonts/font-adobe-utopia-75dpi
xorg-xbacklight 1.2.3 x11/xbacklight
R-pillar 1.4.3 generated
R-rstudioapi 0.11 generated
R-stringi 1.4.6 generated
R-viridis 0.5.1 generated
boehm_garbage_collector 8.0.4 devel/boehm-gc
libfilezilla 0.20.2 ftp/libfilezilla
libsmi 0.5.0 net-mgmt/libsmi
lp_solve 5.5.2.5 math/lp_solve
m17n-lib 1.8.0 devel/m17n-lib
nodejs 13.13.0 www/node
perl-Class-Load 0.25 generated
perl-Test-CheckDeps 0.010 generated
perl-Throwable 0.200013 generated
php74-bcmath 7.4.5 math/php74-bcmath
xmlada 2019 textproc/xmlada
xorg-font-bh-ttf 1.0.3 x11-fonts/font-bh-ttf
R-alphavantager 0.1.2 generated
R-zip 2.0.4 generated
file 5.38 sysutils/file
l-smash 2.14.5 multimedia/l-smash
libao 1.2.2 audio/libao
linenoise 1.0 N/A
lzlib 1.11 archivers/lzlib
midori 9.0 www/midori
xorg-font-dec-misc 1.0.3 x11-fonts/font-dec-misc
GeoIP 1.6.12 N/A
R-curl 4.3 generated
aom 1.0.0.1 N/A
aspell-de 20161207.7.0 german/aspell
docbook-sgml 4.5 textproc/docbook-sgml
gle 3.1.0 graphics/gle
imake 1.0.8 devel/imake
lumina-core 1.6.0 x11/lumina-core
puppet 6.14.0 sysutils/puppet6
python-libnacl 1.7.1 N/A
ruby-json_pure 2.3.0 generated
ruby-multi_json 1.14.1 generated
utf8proc 2.5.0 textproc/utf8proc
AdaID 0.0.1 devel/adaid
R-listenv 0.8.0 generated
aspell 0.60.8 textproc/aspell
atf 0.21 devel/atf
dht 0.26 devel/jech-dht
libsecret 0.20.3 security/libsecret
perl-Algorithm-GDiffDelta 0.01 generated
php72-pdo_sqlite 7.2.30 databases/php72-pdo_sqlite
python-fonttools 4.8.1 generated
rofi 1.5.4 x11/rofi
rtmpdump 2.4 N/A
ucpp 1.3.5 devel/ucpp
xorg-type1-fonts 7.7 x11-fonts/xorg-fonts-type1
apr-util 1.6.1 N/A
automake 1.16.2 devel/automake
docbook 1.5 textproc/docbook
gstreamer1-plugins-cairo 1.16.2 graphics/gstreamer-plugins-cairo
makedepend 1.0.6 devel/makedepend
perl-Algorithm-BaumWelch 0.0.2 generated
perl-Cache-Memcached 1.30 generated
perl-MRO-Compat 0.13 generated
xorg-xlsclients 1.1.4 x11/xlsclients
R-TTR 0.23-6 generated
R-syuzhet 1.0.4 generated
autoselect-perl 2 N/A
cabextract 1.9.1 archivers/cabextract
dillo 3.0.5 www/dillo2
libe-book 0.1.3 textproc/libe-book
loudmouth 1.5.3 net-im/loudmouth
perl-Module-Build-XSUtil 0.19 generated
perl-Package-Stash-XS 0.29 generated
perl-Task-Weaken 1.06 generated
php72-sysvmsg 7.2.30 devel/php72-sysvmsg
ruby-elasticsearch-transport 7.6.0 generated
icu 66.1 devel/icu
libksba 1.3.5 security/libksba
lz4 1.9.2 archivers/liblz4
perl-Config-Tiny 2.24 generated
perl-Data-Section 0.200007 generated
perl-Graph-Convert 0.09 generated
perl-Term-Size-Perl 0.031 generated
perl-XML-NamespaceSupport 1.12 generated
python-webencodings 0.5.1 generated
rsync 3.1.3 net/rsync
ruby-erubi 1.9.0 generated
ruby-public_suffix 4.0.4 generated
tcl85 8.5.19 lang/tcl85
xorg-luit 20190106 x11/luit
R-sfsmisc 1.1-6 generated
R-spData 0.3.5 generated
fonts-cantarell 0.201 x11-fonts/cantarell-fonts
nginx-unit 1.17.0 www/unit
perl-Algorithm-Annotate 0.10 generated
perl-Algorithm-Scale2x 0.04 generated
php73-tidy 7.3.17 www/php73-tidy
protobuf 3.11.4 devel/protobuf
python-smmap2 3.0.1 generated
aspell-id 1.2.0 textproc/id-aspell
hunspell-nl 2.10g textproc/nl-hunspell
ksh 20181009 shells/oksh
libwmf 0.2.12 graphics/libwmf
nawk 20180827 lang/nawk
perl-Algorithm-Dependency-Objects 0.04 generated
perl-Algorithm-SocialNetwork 0.07 generated
perl-Pod-Eventual 0.094001 generated
devilutionX 1.0.1 games/devilutionX
gdal 3.0.4 graphics/gdal
perl-Algorithm-Knapsack 0.02 generated
perl-Devel-StackTrace 2.04 generated
perl-Sub-Exporter 0.987 generated
php72-pdo_odbc 7.2.30 databases/php72-pdo_odbc
python-django-colorful 1.3 generated
ruby-mini_mime 1.0.2 generated
R-rgl 0.100.54 generated
R-xts 0.12-0 generated
fonts-freefont-ttf 20120503 x11-fonts/freefont-ttf
jasper 2.0.16 graphics/jasper
libepoxy 1.5.4 graphics/libepoxy
mpc 1.1.0 math/mpc
pcsc-lite 1.8.26 devel/pcsc-lite
perl-Archive-Zip 1.68 generated
perl-Data-OptList 0.110 generated
perl-XXX 0.35 generated
php73-fileinfo 7.3.17 sysutils/php73-fileinfo
python-itsdangerous 1.1.0 generated
python-six 1.14.0 generated
ruby-json 2.3.0 generated
snappy 1.1.8 archivers/snappy
surf 2.0 www/surf
tor 0.4.2.7 security/tor
R-pkgbuild 1.0.6 generated
db6 6.2.38 databases/db6
ed 1.16 N/A
fuse2 2.9.9 sysutils/fusefs-libs
miniupnpc 2.1 net/miniupnpc
perl-Algorithm-IRCSRP2 0.501 generated
perl-Algorithm-TokenBucket 0.38 generated
perl-DateTime-TimeZone 2.38 generated
perl-File-Slurper 0.012 generated
perl-Sub-Info 0.002 generated
python-bcrypt 3.1.7 generated
vbindiff 3.0_beta5 textproc/vbindiff
inkscape 0.92.5 graphics/inkscape
keepassxc 2.5.4 security/keepassxc
oniguruma 6.9.5 devel/oniguruma
perl-Capture-Tiny 0.48 generated
perl-Clone 0.43 generated
perl-lib-abs 0.95 generated
python-FormEncode 1.3.1 generated
python-celery 4.4.2 generated
python-sphinxcontrib-qthelp 1.0.3 generated
R-manipulateWidget 0.10.1 generated
erlang 22.3.2 lang/erlang
gsettings-desktop-schemas 3.36.0 devel/gsettings-desktop-schemas
libmspub 0.1.4 print/libmspub01
perl-Apache-Htpasswd 1.9 generated
perl-HTTP-XSHeaders 0.400004 generated
scons 3.1.2 devel/scons
xorg-font-adobe-utopia-type1 1.0.4 x11-fonts/font-adobe-utopia-type1
R-dplyr 0.8.5 generated
R-gtable 0.3.0 generated
R-quantreg 5.55 generated
aspell-bn 0.01.1.1 textproc/bn-aspell
json-c 0.13.1 devel/json-c
libb2 0.98.1 devel/libb2
libclc 0.4.0.20190527 devel/libclc
luajit 2.0.5 lang/luajit
perl-HTTP-Headers-Fast 0.22 generated
perl-Test-File 1.443 generated
perl-Unicode-EastAsianWidth 12.0 generated
php72-pgsql 7.2.30 databases/php72-pgsql
python-requests-oauthlib 1.3.0 generated
toxic 0.8.3 net-im/toxic
R-tinytex 0.22 generated
dconf 0.36.0 devel/dconf
gmake 4.3 devel/gmake
langkit 2019 N/A
perl-GD 2.71 generated
perl-Wx-Scintilla 0.39 generated
python-fontMath 0.5.2 generated
R-dtt 0.1-2 generated
R-gdata 2.18.0 generated
R-polyclip 1.10-0 generated
perl-Sereal-Decoder 4.011 generated
python-progressbar 2.5 generated
ruby-childprocess 3.0.0 generated
xorg-xpr 1.0.5 x11/xpr
xorg-xsetroot 1.1.2 x11/xsetroot
R-ISOcodes 2020.03.16 generated
R-whisker 0.4 generated
aalib 1.4rc5 graphics/aalib
bsd-patch 20170907 N/A
libgpg-error 1.37 security/libgpg-error
patchelf 0.10 sysutils/patchelf
perl-Math-Random-ISAAC-XS 1.004 generated
python-fs 2.4.11 generated
tidy 5.6.0 www/tidy-html5
R-graphlayouts 0.6.0 generated
R-miscTools 0.6-26 generated
R-rjson 0.2.20 generated
babl 0.1.74 x11/babl
ede 2.1 N/A
gstreamer1-plugins-jpeg 1.16.2 graphics/gstreamer1-plugins-jpeg
msgpack 3.2.1 devel/msgpack
perl-Number-Format 1.75 generated
perl-POSIX-strftime-Compiler 0.42 generated
ruby-gettext-setup 0.34 generated
aspell-sv 0.51.0 textproc/sv-aspell
hyphen 2.8.8 textproc/hyphen
libraqm 0.7.0 print/libraqm
libtasn1 4.16.0 security/libtasn1
perl-Carp-Clan 6.08 generated
perl-HTML-Element-Extended 1.18 generated
perl-Module-Manifest 1.09 generated
perl-OpenGL 0.70 generated
perl-XML-Parser-Style-EasyTree 0.09 generated
perl-YAML-LibYAML 0.81 generated
php74-sysvmsg 7.4.5 devel/php74-sysvmsg
qemu 4.2.0 emulators/qemu
ruby-railties 6.0.2.2 generated
texi2html 5.0 textproc/texi2html
openpam 20190224 N/A
perl-JSON-XS 4.02 generated
perl-Pod-Coverage 0.23 generated
perl-Test-Pod-Coverage 1.10 generated
python-amqp 2.5.2 generated
R-multcomp 1.4-13 generated
gstreamer 0.10.36 multimedia/gstreamer
jbigkit 2.1 graphics/jbigkit
perl-DateTime-Locale 1.25 generated
perl-Hook-LexWrap 0.26 generated
perl-Text-FindIndent 0.11 generated
python-pathspec 0.8.0 generated
spatialindex 1.9.3 devel/spatialindex
tig 2.5.1 devel/tig
tk85 8.5.19 x11-toolkits/tk85
xorg-font-bh-lucidatypewriter-75dpi 1.0.3 x11-fonts/font-bh-lucidatypewriter-75dpi
xorg-xfont2 2.0.4 x11-fonts/libXfont2
R-glmnet 3.0-2 generated
R-lpSolve 5.6.15 generated
R-pkgload 1.0.2 generated
firefox 75.0 www/firefox
gstreamer1-plugins-a52dec 1.16.2 audio/gstreamer1-plugins-a52dec
krb5 1.18.1 security/krb5
menu-cache 1.1.0 x11/menu-cache
python-regex 2020.4.4 generated
raptor 2.0.15 textproc/raptor2
sdl1_image 1.2.12 graphics/sdl_image
R-markdown 1.1 generated
R-xlsxjars 0.6.1 generated
aspell-uz 0.6.0 textproc/uz-aspell
fetch 12.0.6 N/A
libuv 1.37.0 devel/libuv
perl-App-cpanminus 1.7044 generated
php72-ctype 7.2.30 textproc/php72-ctype
php72-sysvshm 7.2.30 devel/php72-sysvshm
python-GitPython 3.1.1 generated
qt5-qtimageformats 5.14.2 graphics/qt5-imageformats
R-generics 0.0.2 generated
R-lexicon 1.2.1 generated
aspell-ku 0.20.1 textproc/ku-aspell
gengetopt 2.23 devel/gengetopt
gstreamer1-plugins-webp 1.16.2 graphics/gstreamer1-plugins-webp
heme 0.4.2 editors/heme
perl-Algorithm-CouponCode 1.005 generated
qt5-qtscript 5.14.2 devel/qt5-script
uclcmd 0.1 devel/uclcmd
xorg-xcalc 1.1.0 x11/xcalc
c-ares 1.16.0 dns/c-ares
go14 1.4.3 N/A
gtest 1.10.0 devel/googletest
libatomic_ops 7.6.10 devel/libatomic_ops
perl-CGI 4.46 generated
python-mypy-extensions 0.4.3 generated
re2 20200401 devel/re2
ruby-actionmailbox 6.0.2.2 generated
R-dygraphs 1.1.1.6 generated
perl-MooseX-Meta-TypeConstraint-ForceCoercion 0.01 generated
ruby-orm_adapter 0.5.0 generated
R-DiagrammeR 1.0.5 generated
R-pbkrtest 0.4-8.6 generated
R-shiny 1.4.0.2 generated
perl-Algorithm-FEC 1.1 generated
perl-Algorithm-Simplex 0.44 generated
perl-Class-Inspector 1.36 generated
perl-Math-Combinatorics 0.09 generated
perl-XML-LibXML 2.0204 generated
perl-strictures 2.000006 generated
python-coreschema 0.0.4 generated
xorg-cf-files 1.0.6 x11/xorg-cf-files
xorg-xkbutils 1.0.4 x11/xkbutils
xorg-xwd 1.0.7 x11/xwd
R-forecast 8.12 generated
R-rematch 1.0.1 generated
ctags 20190331 devel/ctags
gstreamer1-plugins-soup 1.16.2 devel/gstreamer-plugins-soup
lua-mpack 1.0.8 N/A
mariadb102 10.2.31 databases/mariadb102-server
perl-Algorithm-Bucketizer 0.13 generated
perl-Algorithm-FeatureSelection 0.02 generated
perl-Algorithm-TSort 0.05 generated
perl-IPC-Run 20180523.0 generated
perl-PPIx-EditorTools 0.21 generated
perl-PerlIO-via-Timeout 0.32 generated
php72-readline 7.2.30 devel/php72-readline
vala 0.48.3 lang/vala
R-xml2 1.3.1 generated
aspell-cy 0.50.3 textproc/cy-aspell
gnupg 2.2.20 security/gnupg
libnatpmp 20150609 net/libnatpmp
meson 0.54.0 devel/meson
perl-Starlink-AST 3.00 generated
php72-mysqli 7.2.30 databases/php72-mysqli
python-Werkzeug 1.0.1 generated
sha256 1.0 N/A
xorg-xcb-util-cursor 0.1.3 x11/xcb-util-cursor
R-rlang 0.4.5 generated
aspell-gv 0.50.0 textproc/gv-aspell
cgal 5.0.2 math/cgal
cgit 1.2.3 devel/cgit
maim 5.6.3 graphics/maim
perl-Data-Dump 1.23 generated
perl-Test-Class 0.50 generated
perl-XString 0.002 generated
php72-wddx 7.2.30 textproc/php72-wddx
php74-pdo_odbc 7.4.5 databases/php74-pdo_odbc
python-toml 0.10.0 generated
ravensys-root 3.0 N/A
xorg-font-sony-misc 1.0.3 x11-fonts/font-sony-misc
gexiv2 0.12.0 graphics/gexiv2
gnatcoll-bindings 2019 N/A
libnsgif 0.2.1 graphics/libnsgif
libressl 3.0.2 security/libressl
perl-Data-Visitor 0.30 generated
perl-Module-CPANTS-Analyse 1.01 generated
php72-pdo 7.2.30 databases/php72-pdo
php73-sysvmsg 7.3.17 devel/php73-sysvmsg
python-psautohint 2.0.1 generated
slang 2.3.2 devel/libslang2
xorg-iceauth 1.0.8 x11/iceauth
R-bibtex 0.4.2.2 generated
R-git2r 0.26.1 generated
gts 0.7.6 graphics/gts
libdbi-drivers 0.9.0 databases/libdbi-drivers
libvterm 20191007 devel/libvterm
libxslt 1.1.34 textproc/libxslt
p11-kit 0.23.20 security/p11-kit
perl-Algorithm-Interval2Prefix 0.02 generated
perl-Test-Most 0.37 generated
php72-sysvsem 7.2.30 devel/php72-sysvsem
python-ddt 1.3.1 generated
wpa_supplicant 2.9 security/wpa_supplicant
R-ggraph 2.0.2 generated
R-padr 0.5.1 generated
desktop-file-utils 0.24 devel/desktop-file-utils
flac 1.3.3 audio/flac
perl-Algorithm-Diff-Any 1.001 generated
perl-Module-Compile 0.38 generated
perl-XML-SAX-Base 1.09 generated
postgis 3.0.1 databases/postgis24
python-Sphinx 3.0.2 generated
python-coreapi 2.3.3 generated
python-jmespath 0.9.5 generated
ruby-deep_merge 1.2.1 generated
wavpack 5.3.0 audio/wavpack
xorg-100dpi-fonts 7.7 x11-fonts/xorg-fonts-100dpi
R-NLP 0.2-0 generated
aunit 2019 devel/aunit
perl-ExtUtils-CChecker 0.10 generated
qscintilla 2.11.4 devel/qscintilla2-qt5
redis 5.0.9 databases/redis
texlive-bin 20200406 print/texlive-base
R-Rdpack 0.11-1 generated
R-gower 0.2.1 generated
aspell-rw 0.50.0 textproc/rw-aspell
fossil 2.10 devel/fossil
gif 5.2.1 graphics/giflib
libotr 4.1.1 security/libotr
libpcap 1.9.1 net/libpcap
llvm40 4.0.1 N/A
perl-Algorithm-ContextVector 0.01 generated
pgplot 5.2.2 graphics/pgplot
python-enum34 1.1.10 generated
python-importlib-metadata 1.6.0 generated
rexima 1.4 audio/rexima
ruby-marcel 0.3.3 generated
ruby-rails-html-sanitizer 1.3.0 generated
R-servr 0.16 generated
aspell-pl 20191222 polish/aspell
cups 2.3.1 print/cups
fontforge 20200314 print/fontforge
fribidi 1.0.9 converters/fribidi
perl-Algorithm-Cron 0.10 generated
perl-Algorithm-RectanglesContainingDot_XS 0.02 generated
perl-IO-String 1.08 generated
ruby-rainbow 3.0.0 generated
scrypt 1.3.0 security/scrypt
xorg-xi 1.7.10 x11/libXi
R-tokenizers 0.2.1 generated
apq-pgsql 3.2.0 databases/apq-pgsql
aspell-fa 0.11.0 textproc/fa-aspell
clucene 2.3.3.4 textproc/clucene
dosbox 0.74-3 emulators/dosbox
libmng 2.0.3 graphics/libmng
python-eyeD3 0.9.5 generated
recode 3.6 converters/recode
ruby-searchkick 4.3.0 generated
R-usethis 1.6.0 generated
jansson 2.12 devel/jansson
libedit 20191231-3.1 N/A
libmad 0.15.1b audio/libmad
perl-Alien-wxWidgets 0.69 generated
perl-Getopt-Usaginator 0.0012 generated
perl-Test-Taint 1.08 generated
python-Mako 1.1.2 generated
python-asn1crypto 1.3.0 generated
python-python-dateutil 2.8.1 generated
ravensys-uname 1.0 N/A
zig 0.6.0 N/A
R-callr 3.4.3 generated
perl-IO-Tty 1.14 generated
perl-String-RewritePrefix 0.008 generated
perl-Unicode-UTF8 0.62 generated
python-drf-yasg 1.17.1 generated
python-itypes 1.2.0 generated
ruby-net-http-persistent 3.1.0 generated
xorg-font-arabic-misc 1.0.3 x11-fonts/font-arabic-misc
xorg-xrandr 1.5.2 x11/libXrandr
ansible 2.9.7 sysutils/ansible
aspell-mg 0.03.0 N/A
atkmm 2.28.0 accessibility/atkmm
findutils 4.7.0 misc/findutils
libical 3.0.8 devel/libical
libpsl 0.21.0 dns/libpsl
libvdpau 1.4 multimedia/libvdpau
perl-Algorithm-Kmeanspp 0.03 generated
ruby-nio4r 2.5.2 generated
R-desc 1.2.0 generated
R-openssl 1.4.1 generated
R-rJava 0.9-12 generated
R-readr 1.3.1 generated
R-sp 1.4-1 generated
docbook-xsl 1.79.2 textproc/docbook-xsl
libmwaw 0.3.16 textproc/libmwaw03
lumina-coreutils 1.6.0 x11/lumina-coreutils
lutok 0.4 devel/lutok
pango 1.44.7 x11-toolkits/pango
perl-Algorithm-Easing 0.998 generated
perl-Types-Serialiser 1.0 generated
python-jsonpointer 2.0 generated
python-vine 1.3.0 generated
ruby-rake 13.0.1 generated
apq-odbc 3.2.0 databases/apq-odbc
aspell-nds 0.01.0 textproc/nds-aspell
perl-Algorithm-Permute 0.16 generated
perl-Cpanel-JSON-XS 4.19 generated
perl-File-Listing 6.04 generated
python-anyjson 0.3.3 generated
python-statmake 0.2.2 generated
rdesktop 1.9.0 net/rdesktop
slime 2.24 editors/slime
xorg-font-jis-misc 1.0.3 x11-fonts/font-jis-misc
xorg-x11perf 1.6.1 x11/x11perf
xorg-xinerama 1.1.4 x11/libXinerama
aspell-da 1.7.42 textproc/da-aspell
aspell-wa 0.50.0 textproc/wa-aspell
binutils 2.34 devel/binutils
gperf 3.1 devel/gperf
libzip 1.6.1 archivers/libzip
parcellite 1.2.1 deskutils/parcellite
perl-Algorithm-VectorClocks 0.1.2 generated
perl-Devel-Hide 0.0013 generated
perl-Text-WrapI18N 0.06 generated
php72-mbstring 7.2.30 converters/php72-mbstring
php74-soap 7.4.5 net/php74-soap
sed 4.8 textproc/gsed
zip-ada 55 archivers/zip-ada
R-miniUI 0.1.1.1 generated
aspell-ru 0.99f7.1 russian/aspell
lumina-textedit 1.6.0 deskutils/lumina-textedit
perl-Text-Glob 0.11 generated
perl-WebService-MusicBrainz 1.0.5 generated
php72-session 7.2.30 www/php72-session
xorg-mkfontscale 1.2.1 x11-fonts/mkfontscale
xorg-xaw 1.0.13 x11-toolkits/libXaw
xorg-xkill 1.0.5 x11/xkill
R-PerformanceAnalytics 2.0.4 generated
adacontrol 1.21r6b lang/adacontrol
aspell-it 2.4.20070901 textproc/it-aspell
bezitopo 0.1.4 N/A
minizip 1.2.11 archivers/minizip
perl-Guard 1.023 generated
php74-bz2 7.4.5 archivers/php74-bz2
php74-sqlite3 7.4.5 databases/php74-sqlite3
ruby-temple 0.8.2 generated
xorg-driver-video-vmware 13.3.0 x11-drivers/xf86-video-vmware
perl-Algorithm-GenerateSequence 0.02 generated
perl-Devel-PartialDump 0.20 generated
perl-File-Which 1.23 generated
perl-Logic-Minimizer 1.00 generated
perl-SGMLSpm 1.1 generated
perl-String-Util 1.26 generated
perl-Test-Requires 0.10 generated
pigz 2.4 archivers/pigz
sfml 2.5.1 devel/sfml
xfce 4.14 x11-wm/xfce4
aspell-csb 0.02.0 textproc/csb-aspell
aspell-ia 0.50.1 textproc/ia-aspell
gpgme 1.13.1 security/gpgme
gtkada 2019 x11-toolkits/gtkada3
i3 4.18 x11-wm/i3
libmnl 1.0.4 N/A
perl-File-Share 0.25 generated
sdl2_net 2.0.1 net/sdl2_net
xorg-cyrillic-fonts 7.7 x11-fonts/xorg-fonts-cyrillic
xorg-drivers 7.7 x11-drivers/xorg-drivers
R-riingo 0.2.0 generated
libssh2 1.9.0 security/libssh2
libtheora 1.1.1 multimedia/libtheora
perl-Hash-MultiValue 0.16 generated
perl-PPI 1.270 generated
perl-TimeDate 2.32 generated
php74-shmop 7.4.5 devel/php74-shmop
python-pathlib 1.0.1 generated
re2c 1.3 devel/re2c
rpcgen 100 N/A
unibilium 2.1.0 devel/unibilium
xorg-xres 1.2.0 x11/libXres
R-assertthat 0.2.1 generated
argon2 20190702 security/libargon2
perl-Alien-Base-ModuleBuild 1.14 generated
perl-MooX-Types-MooseLike 0.29 generated
perl-Stream-Buffered 0.03 generated
perl-XML-SAX 1.02 generated
python-packaging 20.3 generated
ruby-ffi 1.12.2 generated
ruby-multipart-post 2.1.1 generated
bash 5.0.16 shells/bash
libhubbub 0.3.6 www/libhubbub
mypaint-brushes1 1.3.1 graphics/mypaint-brushes
openssl 1.0.2u security/openssl-unsafe
perl-Algorithm-ConsistentHash-JumpHash 0.05 generated
perl-Algorithm-DimReduction 0.00001 generated
perl-Test-Fatal 0.014 generated
python-Django 3.0.5 generated
ruby-mini_portile2 2.5.0 generated
R-randomForest 4.6-14 generated
aspell-ca 2.5.0.1 textproc/ca-aspell
lmdb 0.9.24 databases/lmdb
perl-Algorithm-RectanglesContainingDot 0.02 generated
perl-Class-Tiny 1.006 generated
perl-Data-CosineSimilarity 0.02 generated
perl-IO-Socket-Timeout 0.32 generated
php74-xmlwriter 7.4.5 textproc/php74-xmlwriter
ruby-activestorage 6.0.2.2 generated
xorg-driver-video-ati 19.1.0 x11-drivers/xf86-video-ati
aspell-am 0.03.1 textproc/am-aspell
gzip 1.10 archivers/gzip
libcroco 0.6.13 textproc/libcroco
libnsfb 0.2.1 N/A
libressl-devel 3.1.0 security/libressl-devel
perl-MooX-Options 4.103 generated
perl-Pod-Spell 1.20 generated
php72-pcntl 7.2.30 devel/php72-pcntl
php73-readline 7.3.17 devel/php73-readline
ruby-activerecord 6.0.2.2 generated
speexdsp 1.2.0 audio/speexdsp
apr1 1.7.0 N/A
cairomm 1.12.2 graphics/cairomm
devcpu-data 1.28 sysutils/devcpu-data
gsfonts 8.11pre44 N/A
perl-Algorithm-Graphs-TransitiveClosure 2009110901 generated
perl-CryptX 0.068 generated
perl-Graph-RandomPath 0.01 generated
ruby-netrc 0.11.0 generated
ruby-pg 1.2.3 generated
ruby-rspec-mocks 3.9.1 generated
slop 7.5 x11/slop
xorg-font-bh-100dpi 1.0.3 x11-fonts/font-bh-100dpi
R-RcppArmadillo 0.9.860.2.0 generated
R-leaflet 2.0.3 generated
booch95 20190412 devel/adabooch
openssl-devel 1.1.1f security/openssl
perl-File-Map 0.66 generated
perl-Pod-Abstract 0.20 generated
php74-sodium 7.4.5 security/php74-sodium
php74-zlib 7.4.5 archivers/php74-zlib
python-PyNaCl 1.3.0 generated
xorg-bdftopcf 1.1 x11-fonts/bdftopcf
xorg-font-misc-cyrillic 1.0.3 x11-fonts/font-misc-cyrillic
GraphicsMagick 1.3.35 graphics/GraphicsMagick
R-statmod 1.4.34 generated
autoselect-ssl 1 N/A
gnatcoll-core 2019 N/A
hunspell-pt_BR 3.2 N/A
libdrm 2.4.101 graphics/libdrm
libotf 0.9.16 print/libotf
perl-Inline-C 0.81 generated
perl-PadWalker 2.3 generated
perl-Test-CPAN-Meta 0.25 generated
php72-tokenizer 7.2.30 devel/php72-tokenizer
python-filetype 1.0.6 generated
python-pygit2 1.2.0 generated
gnatcross-sysroot-freebsd 2 lang/gnatcross-sysroot-aarch64
help2man 1.47.13 misc/help2man
librevenge 0.0.4 textproc/librevenge
perl-Context-Preserve 0.03 generated
php73-curl 7.3.17 ftp/php73-curl
php74-gmp 7.4.5 math/php74-gmp
ruby-sprockets 4.0.0 generated
smpeg 0.4.5 multimedia/smpeg
json-glib 1.4.4 devel/json-glib
lame 3.100 audio/lame
libcmis 0.5.2 net/libcmis
lua-zlib 1.2 N/A
lua53 5.3.5 lang/lua53
perl-Algorithm-AdaBoost 0.01 generated
php74-sysvsem 7.4.5 devel/php74-sysvsem
python-click-log 0.3.2 generated
ruby-net-ssh 6.0.0 generated
ruby-rails 6.0.2.2 generated
R-tseries 0.10-47 generated
gsl 2.6 math/gsl
lua-sec 0.9 security/luasec
mypaint-brushes 2.0.2 graphics/mypaint-brushes
nasm 2.14.02 devel/nasm
popt 1.16 devel/popt
python-polib 1.1.0 generated
python-simplejson 3.17.0 generated
xorg-fontutil 1.3.2 x11-fonts/font-util
opencollada 1.6.68 graphics/opencollada
pcre 8.44 devel/pcre
perl-Devel-Refactor 0.05 generated
perl-Unicode-String 2.10 generated
precomp 0.4.7 N/A
stterm 0.8.2 N/A
adabase 3.1 databases/adabase
aspell-eo 2.1.20000225a.2 textproc/eo-aspell
hexcurse 1.60.0 editors/hexcurse
libasr 1.0.4 dns/libasr
nspr 4.25 devel/nspr
perl-Algorithm-Knap01DP 0.25 generated
perl-Algorithm-Search 0.04 generated
perl-AnyEvent-HTTP 2.24 generated
perl-YAML-Tiny 1.73 generated
R-lubridate 1.7.8 generated
db18 18.1.32 N/A
fonts-anonymous-pro 1.003 x11-fonts/anonymous-pro
iso-codes 4.4 misc/iso-codes
libconfuse 3.2.2 devel/libconfuse
pekwm-themepack 1.00 N/A
perl-PPIx-Regexp 0.071 generated
perl-Sort-Naturally 1.03 generated
php72-tidy 7.2.30 www/php72-tidy
R-haven 2.2.0 generated
gn 1714 devel/gn
gnugrep 3.4 textproc/gnugrep
perl-Dancer2 0.300003 generated
perl-HTML-Parser 3.72 generated
ruby-pleaserun 0.0.31 generated
ruby-puppet 6.14.0 generated
check 0.14.0 devel/check
gnatcross-bootstrap 9.3.0 N/A
gstreamer1-plugins-wavpack 1.16.2 audio/gstreamer1-plugins-wavpack
lua-bitop 1.0.2 devel/lua-bitop
perl-Devel-Symdump 2.18 generated
perl-File-Find-Rule 0.34 generated
php73-pdo_sqlite 7.3.17 databases/php73-pdo_sqlite
python-booleanOperations 0.9.0 generated
python-django-js-asset 1.2.2 generated
xvkbd 4.0 x11/xvkbd
R-magrittr 1.5 generated
aspell-sc 1.0 textproc/sc-aspell
gcc8 8.4.0 lang/gcc8
gstreamer1-plugins-ogg 1.16.2 audio/gstreamer1-plugins-ogg
gstreamer1-plugins-theora 1.16.2 multimedia/gstreamer1-plugins-theora
gstreamer1-plugins-xvideo 1.16.2 x11/gstreamer1-plugins-x
libnspsl 0.1.5 dns/libnspsl
perl-Text-VisualWidth 0.02 generated
perl-libwww-perl 6.44 generated
python-breathe 4.16.0 generated
python-graphviz 0.13.2 generated
xbrightness 0.3 x11/xbrightness
R-sourcetools 0.1.7 generated
filezilla 3.47.2.1 ftp/filezilla
gprbuild 2019 N/A
guile22 2.2.7 lang/guile2
harfbuzz 2.6.5 print/harfbuzz
kyua 0.13 devel/kyua
libnumbertext 1.0.5 textproc/libnumbertext
lld 10.0.0 N/A
patch 2.7.6 devel/patch
perl-Algorithm-Networksort 2.02 generated
perl-Set-Object 1.40 generated
php73-pdo_dblib 7.3.17 databases/php73-pdo_dblib
php74-mysqli 7.4.5 databases/php74-mysqli
python-msgpack 1.0.0 generated
wayland 1.17.0 graphics/wayland
R-iterators 1.0.12 generated
R-lazyeval 0.2.2 generated
enchant 2.2.8 textproc/enchant
libiconv 1.16 converters/libiconv
libopusenc 0.2.1 audio/opus-tools
php72-gd 7.2.30 graphics/php72-gd
ruby-mail 2.7.1 generated
ruby-yard 0.9.24 generated
R-ellipsis 0.3.0 generated
R-future 1.17.0 generated
R-sandwich 2.5-1 generated
evdev-proto 5.3 devel/evdev-proto
graphite 1.3.14 graphics/graphite2
opencvs 20181230 devel/opencvs
perl-File-Slurp 9999.30 generated
perl-Test-NoWarnings 1.04 generated
R-readxl 1.3.1 generated
autoselect-ruby 3 N/A
jam 2.6.1 devel/jam
perl-Perl6-Export-Attrs 0.000006 generated
perl-Sub-Identify 0.14 generated
php74-curl 7.4.5 ftp/php74-curl
python-sphinxcontrib-applehelp 1.0.2 generated
ruby-builder 3.2.4 generated
ruby-loofah 2.5.0 generated
libid3tag 0.15.1b audio/libid3tag
libxklavier 5.4 x11/libxklavier
lua-posix 34.1.1 devel/lua-posix
perl-Lchown 1.01 generated
php72-pdo_mysql 7.2.30 databases/php72-pdo_mysql
python-kitchen 1.2.6 generated
qca 2.3.0 devel/qca
R-rprojroot 1.3-2 generated
aspell-mk 0.50.0 textproc/mk-aspell
aspell-or 0.03.1 textproc/or-aspell
hunspell-he 1.4 hebrew/hunspell
perl-Test-LongString 0.17 generated
php72-xsl 7.2.30 textproc/php72-xsl
php73-tokenizer 7.3.17 devel/php73-tokenizer
python-pyparsing 2.4.7 generated
python-pytz 2019.3 generated
siren 0.9 audio/siren
zeromq 4.3.2 net/libzmq4
anet 0.4.2 net/anet
gstreamer1 1.16.2 multimedia/gstreamer1
libssh 0.9.4 security/libssh
oed 6.6 N/A
perl-IPC-Run3 0.048 generated
perl-Quantum-Superpositions 2.03 generated
python-smmap 3.0.2 generated
python-ufo2ft 2.13.0 generated
qt5-qtxmlpatterns 5.14.2 textproc/qt5-xmlpatterns
ruby-avro 1.9.2 generated
vte 0.60.1 x11-toolkits/vte3
ISO_8879 1986 textproc/iso8879
aspell-pa 0.01.1 textproc/pa-aspell
cwm 6.6 N/A
gmrun 0.9.2 x11/gmrun
hunspell-it 2016.02.10 textproc/it-hunspell
libunistring 0.9.10 devel/libunistring
perl-HTTP-Negotiate 6.01 generated
perl-Shell-Guess 0.09 generated
perl-Template-Toolkit 3.008 generated
php73-pspell 7.3.17 textproc/php73-pspell
python-funcsigs 1.0.2 generated
ruby-bcrypt 3.1.13 generated
ruby-simple_form 5.0.2 generated
ruby-unf_ext 0.0.7.7 generated
ORBit2 2.14.19 devel/ORBit2
aspell-he 1.1.0 hebrew/aspell
perl-Canary-Stability 2013 generated
python-rjsmin 1.1.0 generated
wget 1.20.3 ftp/wget
cairo 1.16.0 graphics/cairo
gstreamer1-plugins-resindvd 1.16.2 multimedia/gstreamer1-plugins-resindvd
lua-socket 3.0rc1 net/luasocket
mupdf 1.16.1 graphics/mupdf
ntl 11.4.3 math/ntl
perl-Algorithm-Partition 0.04 generated
perl-JSON 4.02 generated
perl-Math-MatrixReal 2.13 generated
perl-Time-timegm 0.01 generated
php73-xsl 7.3.17 textproc/php73-xsl
perl-Algorithm-C3 0.10 generated
perl-Algorithm-PageRank 0.08 generated
perl-Algorithm-Toy-HashSC 0.01 generated
perl-MooseX-Types-Common 0.001014 generated
perl-Type-Tie 0.014 generated
php74-iconv 7.4.5 converters/php74-iconv
php74-odbc 7.4.5 databases/php74-odbc
ruby-websocket-driver 0.7.1 generated
vim 8.2.0598 editors/vim
yasm 1.3.0 devel/yasm
cfitsio 3.470 astro/cfitsio
perl-Algorithm-HyperLogLog 0.24 generated
perl-Class-Data-Inheritable 0.08 generated
perl-Class-Multimethods 1.701 generated
perl-Exporter-Lite 0.08 generated
perl-Regexp-Common 2017060201 generated
php74-pdo_dblib 7.4.5 databases/php74-pdo_dblib
python-jedi 0.17.0 generated
python-typing 3.7.4.1 generated
qt5-qttools 5.14.2 N/A
xterm 353 x11/xterm
R-ini 0.3.1 generated
perl-5.30 5.30.2 lang/perl5.30
perl-Test-Differences 0.67 generated
perl-WWW-Form-UrlEncoded 0.26 generated
quex 0.70.0 N/A
tcl86 8.6.10 lang/tcl86
tmux 3.0a sysutils/tmux
xorg-xmodmap 1.0.10 x11/xmodmap
R-XLConnect 1.0.1 generated
R-ddalpha 1.3.11 generated
gstreamer1-plugins-faac 1.16.2 audio/gstreamer1-plugins-faac
jq 1.6 textproc/jq
npth 1.6 devel/npth
perl-DBD-SQLite 1.64 generated
perl-File-Type 0.22 generated
perl-IO-Socket-SSL 2.068 generated
perl-Math-Cephes 0.5305 generated
perl-Scope-Guard 0.21 generated
perl-Software-License-CCpack 1.11 generated
python-future 0.18.2 generated
ruby-actionmailer 6.0.2.2 generated
vorbis-tools 1.4.0 audio/vorbis-tools
R-purrr 0.3.4 generated
R-visNetwork 2.0.9 generated
adwaita-icon-theme 3.36.1 x11-themes/adwaita-icon-theme
aspell-tet 0.1.1 textproc/tet-aspell
gimp 2.10.18 graphics/gimp-app
gstreamer1-plugins-dvdread 1.16.2 multimedia/gstreamer1-plugins-dvdread
nmap 7.80 security/nmap
pcmanfm 1.3.1 x11-fm/pcmanfm
perl-Devel-CheckLib 1.14 generated
perl-Graph 0.9704 generated
perl-Parse-ExuberantCTags 1.02 generated
perl-common-sense 3.75 generated
php72-interbase 7.2.30 databases/php72-interbase
php73-calendar 7.3.17 misc/php73-calendar
python-openapi-codec 1.3.2 generated
python-requests-toolbelt 0.9.1 generated
R-XML 3.99-0.3 generated
R-rgexf 0.16.0 generated
fontconfig 2.13.1 N/A
gstreamer1-plugins-libav 1.16.2 multimedia/gstreamer1-libav
nano 4.9.2 editors/nano
perl-Log-Any 1.708 generated
php73-exif 7.3.17 graphics/php73-exif
ruby-rest-client 2.1.0 generated
rustless-firefox 52.9.0 N/A
xorg-xhost 1.0.8 x11/xhost
gtkmm24 2.24.5 x11-toolkits/gtkmm24
libxfce4ui 4.15.2 x11/libxfce4menu
libyaml 0.2.4 textproc/libyaml
perl-Net-SSLeay 1.88 generated
wxWidgets28 2.8.12 x11-toolkits/wxgtk28
xorg-docs 1.7.1 x11/xorg-docs
xorg-server 1.20.8 x11-servers/xorg-server
xorg-xt 1.2.0 x11-toolkits/libXt
R-R6 2.4.1 generated
hardlink-osx 0.1.1 N/A
perl-Algorithm-BreakOverlappingRectangles 0.01 generated
perl-Dist-CheckConflicts 0.11 generated
postgresql12 12.2 databases/postgresql11-server
python-Jinja2 2.11.2 generated
qrencode 4.0.2 graphics/libqrencode
R-RgoogleMaps 1.4.5.3 generated
dbus-glib 0.110 devel/dbus-glib
dejagnu 1.6.2 misc/dejagnu
gstreamer1-plugins-x265 1.16.2 multimedia/gstreamer1-plugins-x265
libcxx 10.0.0 N/A
libgltf 0.1.0 graphics/libgltf
netsurf-buildsystem 1.8 devel/netsurf-buildsystem
perl-Devel-Declare 0.006019 generated
perl-Safe-Isa 1.000010 generated
perl-Smart-Comments 1.06 generated
php74-dba 7.4.5 databases/php74-dba
ruby-polyamorous 2.3.2 generated
ruby-ransack 2.3.2 generated
ruby-zeitwerk 2.3.0 generated
spidermonkey60 60.9.0 lang/spidermonkey60
tint2 16.7 x11/tint
R-bdsmatrix 1.3-4 generated
R-recipes 0.1.10 generated
R-reshape2 1.4.4 generated
docbook-xml-simple 1.1 textproc/sdocbook-xml
hunspell-es 2.5 textproc/es-hunspell
pcsc-ada 0.7.5 devel/pcsc-ada
perl-Algorithm-CheckDigits 1.3.2 generated
perl-Algorithm-FastPermute 0.999 generated
sdl_gnat 2013 devel/sdl_gnat
tinc 1.0.36 security/tinc
xorg-xdmcp 1.1.3 x11/libXdmcp
R-cellranger 1.1.0 generated
R-covr 3.5.0 generated
aspell-lv 0.5.5.1 textproc/lv-aspell
ccache 3.7.9 devel/ccache
hunspell-pt_PT 20190329 N/A
memcached 1.6.5 databases/memcached
perl-Test-UseAllModules 0.17 generated
php72-dom 7.2.30 textproc/php72-dom
ruby-addressable 2.7.0 generated
ruby-text 1.3.1 generated
uthash 2.1.0 devel/uthash
xorg-setxkbmap 1.3.2 x11/setxkbmap
xorg-xtransproto 1.4.0 x11/xtrans
R-tidyquant 1.0.0 generated
aqbanking 6.1.4 finance/aqbanking
aspell-qu 0.02.0 textproc/qu-aspell
clang 10.0.0 N/A
libGLU 9.0.1 graphics/libGLU
php74-exif 7.4.5 graphics/php74-exif
ravenadm 1.52 N/A
shared-mime-info 1.15 misc/shared-mime-info
xorg-xv 1.0.11 x11/libXv
R-SQUAREM 2020.2 generated
R-lava 1.6.7 generated
R-praise 1.0.0 generated
R-webshot 0.5.2 generated
i3status 2.13 x11/i3status
libGD 2.3.0 graphics/gd
ocl-icd 2.2.12 devel/ocl-icd
perl-ExtUtils-PkgConfig 1.16 generated
php72-intl 7.2.30 devel/php72-intl
postgresql10 10.12 databases/postgresql10-server
ravensw 1.11.1 N/A
ravensys-selector 20190321 N/A
ruby-locale 2.1.3 generated
shadow 4.8.1 N/A
usb-modeswitch 2.6.0 sysutils/usb_modeswitch
veracrypt 1.24p6 security/veracrypt
OpenSP 1.5.2 textproc/opensp
R-plogr 0.2.0 generated
elftoolchain 0.7.1 N/A
ixion 0.15.0 N/A
libublio 20070103 devel/libublio
libvisual 0.4.0 graphics/libvisual04
openssh 8.2p1 security/openssh-portable
perl-MooseX-LazyRequire 0.11 generated
python-Babel 2.8.0 generated
arandr 0.1.10 x11/arandr
gwenhywfar 5.3.0 devel/gwenhywfar
perl-TermReadKey 2.38 generated
postgresql96 9.6.17 databases/postgresql96-server
ruby-image_processing 1.10.3 generated
words 1.97F textproc/words
R-chron 2.3-55 generated
R-coda 0.19-3 generated
R-lmtest 0.9-37 generated
R-stopwords 2.0 generated
fonts-crosextra-carlito 20130920 x11-fonts/crosextrafonts-carlito-ttf
librsvg 2.48.3 graphics/librsvg2-rust
libsparkcrypto 0.1.1 N/A
mesa 20.0.4 graphics/mesa-libs
perl-Specio 0.46 generated
perl-Test-Pod 1.52 generated
perl-Text-Table 1.133 generated
php73-sysvsem 7.3.17 devel/php73-sysvsem
python-redis 3.4.1 generated
xorg-driver-video-amdgpu 19.1.0 x11-drivers/xf86-video-amdgpu
at-spi2-core 2.36.0 accessibility/at-spi2-core
lzop 1.04 archivers/lzop
perl-Algorithm-Pair-Swiss 0.14 generated
perl-Algorithm-SpatialIndex-Storage-Redis 0.01 generated
perl-Module-Find 0.15 generated
perl-ORLite-Migrate 1.10 generated
php72-xmlwriter 7.2.30 textproc/php72-xmlwriter
python-pbr 5.4.5 generated
ruby-backports 3.17.1 generated
ruby-daemons 1.3.1 generated
taskwarrior 2.5.1 deskutils/taskwarrior
xinit 1.4.1 x11/xinit
xorg-xkbevd 1.1.4 x11/xkbevd
zip 3.0 archivers/zip
R-fs 1.4.1 generated
apq-base 3.2.0 databases/apq
aspell-sw 0.50.0 textproc/sw-aspell
aspell-zu 0.50.0 textproc/zu-aspell
brotli 1.0.7 archivers/brotli
perl-Algorithm-DecisionTree 3.43 generated
perl-Image-Info 1.42 generated
php73-zip 7.3.17 archivers/php73-zip
pkgconf 1.6.3 devel/pkgconf
python-pep8 1.7.1 generated
python-sphinx-rtd-theme 0.4.3 generated
xfce4-appfinder 4.14.0 misc/xfce4-appfinder
xorg-dmx 1.1.4 x11/libdmx
R-Quandl 2.10.0 generated
R-crayon 1.3.4 generated
R-forcats 0.5.0 generated
aria2 1.35.0 www/aria2
aspell-hi 0.02.0 textproc/hi-aspell
libidn2 2.3.0 dns/libidn2
perl-Class-Load-XS 0.10 generated
perl-Crypt-URandom 0.36 generated
perl-Data-Record 0.02 generated
perl-HTTP-Daemon 6.06 generated
php73-mysqli 7.3.17 databases/php73-mysqli
postgresql95 9.5.21 databases/postgresql95-server
python-cu2qu 1.6.7 generated
qpdf 10.0.1 print/qpdf
ruby-stud 0.0.23 generated
simple_components 4.45 devel/simple_components
thunar 1.8.14 x11-fm/thunar
xorg-font-ibm-type1 1.0.3 x11-fonts/font-ibm-type1
xorg-xcb-util-image 0.4.0 x11/xcb-util-image
deadbeef 1.8.3 audio/deadbeef
geany 1.36 devel/geany
perl-Array-Diff 0.09 generated
python-jsonschema 3.2.0 generated
python-mypy 0.770 generated
ruby-kaminari 1.2.0 generated
wmctrl 1.07 x11/wmctrl
xorg-xfont 1.5.4 x11-fonts/libXfont
R-formatR 1.7 generated
aspell-gl 0.5a.2 textproc/gl-aspell
lzip 1.21 archivers/lzip
perl-Algorithm-Diff-XS 0.04 generated
perl-Archive-Any-Lite 0.11 generated
perl-File-ConfigDir 0.021 generated
perl-MusicBrainz-DiscID 0.06 generated
perl-Number-Misc 1.2 generated
perl-Unicode-LineBreak 2019.001 generated
php72-json 7.2.30 devel/php72-json
xorg-xdamage 1.1.5 x11/libXdamage
libxkbcommon 0.10.0 x11/libxkbcommon
perl-Async-Interrupt 1.25 generated
perl-WWW-RobotRules 6.02 generated
perl-namespace-autoclean 0.29 generated
python-PyPDF2 1.26.0 generated
smartmontools 7.1 sysutils/smartmontools
xorg-font-daewoo-misc 1.0.3 x11-fonts/font-daewoo-misc
R-pkgconfig 2.0.3 generated
alsa-lib 1.2.2 audio/alsa-lib
gnuplot 5.2.8 math/gnuplot
libexo 0.12.11 x11/libexo
perl-Algorithm-Statistic 0.04 generated
php74-gettext 7.4.5 devel/php74-gettext
ruby-responders 3.0.0 generated
xfwm4 4.14.1 x11-wm/xfce4-wm
aspell-ny 0.01.0 textproc/ny-aspell
gawk 5.1.0 lang/gawk
gcab 1.4 archivers/gcab
hunspell-de 20161207 german/hunspell
libcddb 1.3.2 audio/libcddb
libfreehand 0.1.2 graphics/libfreehand
mysql56 5.6.47 databases/mysql56-server
openjpeg 2.3.1 graphics/openjpeg
perl-Algorithm-Dependency 1.111 generated
perl-Algorithm-SAT-Backtracking 0.13 generated
perl-Module-ExtractUse 0.343 generated
perl-MooseX-Role-Parameterized 1.11 generated
picosat 965 math/picosat
poppler 0.87.0 graphics/poppler
python-compreffor 0.5.0 generated
python-salt 3000.1 sysutils/py-salt
python-setuptools-git 1.2 generated
rsnapshot 1.4.3 sysutils/rsnapshot
ruby-kaminari-activerecord 1.2.0 generated
R-htmltools 0.4.0 generated
R-testthat 2.3.2 generated
Zstandard 1.4.4 archivers/zstd
aspell-mt 0.50.0 textproc/mt-aspell
dmidecode 3.2 sysutils/dmidecode
gamin 0.1.10 devel/gamin
lua-lpeg 1.0.2 devel/lua-lpeg
perl-Algorithm-ConsistentHash-Ketama 0.00012 generated
perl-Bit-Vector 7.4 generated
perl-ExtUtils-Config 0.008 generated
perl-Math-Random 0.72 generated
perl-Try-Tiny 0.30 generated
python-pip 20.0.2 generated
python-sortedcontainers 2.1.0 generated
garcon 0.7.0 sysutils/garcon
gcc7 7.5.0 lang/gcc7
libspiro 20190731 graphics/libspiro
openal 1.20.1 audio/openal-soft
ruby-hpricot 0.8.6 generated
ruby-mime-types 3.3.1 generated
sbcl 2.0.3 lang/sbcl
wireshark 3.2.3 net/wireshark
mikmod 3.2.8 audio/mikmod
pciids 20200324 misc/pciids
perl-Algorithm-Diff-Callback 0.111 generated
perl-ExtUtils-XSpp 0.18 generated
perl-HTML-Tagset 3.20 generated
perl-Locale-gettext 1.07 generated
perl-Module-Install 1.19 generated
R-LearnBayes 2.15.1 generated
R-jpeg 0.1-8.1 generated
R-tibble 3.0.1 generated
adasockets 1.11.1 net/adasockets
libnslog 0.1.2 N/A
midnight-commander 4.8.24 misc/mc
perl-Astro-FITS-CFITSIO 1.12 generated
perl-URI 1.76 generated
qt5-qtsvg 5.14.2 graphics/qt5-svg
ruby-elasticsearch 7.6.0 generated
ruby-rails-dom-testing 2.0.3 generated
tumbler 0.2.8 deskutils/xfce4-tumbler
R-RcppProgress 0.4.2 generated
R-colorspace 1.4-1 generated
R-fastmap 1.0.1 generated
R-viridisLite 0.3.0 generated
libfm-extra 1.3.1 x11/libfm
perl-Algorithm-Prefixspan 0.04 generated
perl-Sys-MemInfo 0.99 generated
php74-phar 7.4.5 archivers/php74-phar
postfix 3.5.1 mail/postfix
ruby-mysql2 0.5.3 generated
xorg-font-adobe-75dpi 1.0.3 x11-fonts/font-adobe-75dpi
aspell-hil 0.11.0 textproc/hil-aspell
byacc 20200330 devel/byacc
perl-Algorithm-Shape-RandomTree 0.01 generated
perl-Test-Deep 1.130 generated
xorg-font-alias 1.0.3 x11-fonts/font-alias
R-ggvis 0.4.5 generated
R-proto 1.0.0 generated
expect 5.45.4 lang/expect
perl-Algorithm-CriticalPath 0.07 generated
perl-Algorithm-NeedlemanWunsch 0.04 generated
perl-Devel-OverloadInfo 0.005 generated
php72-enchant 7.2.30 textproc/php72-enchant
php73-pdo 7.3.17 databases/php73-pdo
python-pylint 2.4.4 generated
sparforte 2.3.1 N/A
