# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.35
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Recursively scan Perl code for dependencies (5.36)
SDESC[538]=		Recursively scan Perl code for dependencies (5.38)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.35.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Module-ScanDeps-1.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Recursively scan Perl code for dependencies



[FILE:106:distinfo]
e5beb3adf55be3dab71f9a1416d4bad57b14e5e05c96370741b9d8f96a51b612        59289 Module-ScanDeps-1.35.tar.gz

