# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mouse
VERSION=		v2.4.9
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Moose minus the antlers (v522)
SDESC[524]=		Moose minus the antlers (v524)
HOMEPAGE=		https://github.com/gfx/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYOHEX
DISTFILE[1]=		Mouse-v2.4.9.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Mouse-v2.4.9

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
					perl-Module-Build-XSUtil:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Module-Build-XSUtil:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
Moose minus the antlers


[FILE:98:distinfo]
9640aae77bfee2fa9c739640c8da41482c183890f0901663f004867e12d540f8       222421 Mouse-v2.4.9.tar.gz

