# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Recursively scan Perl code for dependencies (v522)
SDESC[524]=		Recursively scan Perl code for dependencies (v524)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-ScanDeps-1.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Recursively scan Perl code for dependencies


[FILE:106:distinfo]
162b6f771197ad4662ac60c427d473b4c0a41cac476fa96b48556cce7fca040e        55076 Module-ScanDeps-1.23.tar.gz

