# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.27
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Recursively scan Perl code for dependencies (v530)
SDESC[528]=		Recursively scan Perl code for dependencies (v528)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-ScanDeps-1.27

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:44:descriptions/desc.single]
Recursively scan Perl code for dependencies


[FILE:106:distinfo]
ee4ce19c04485e5caf71384e599518b2cbad2f27241ab09d89e0969e524ed948        54387 Module-ScanDeps-1.27.tar.gz

