# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mouse
VERSION=		2.5.9
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Moose minus the antlers (v530)
SDESC[528]=		Moose minus the antlers (v528)
HOMEPAGE=		https://github.com/xslate/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SK/SKAJI
DISTFILE[1]=		Mouse-v2.5.9.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mouse-v2.5.9

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Module-Build-XSUtil:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
					perl-Module-Build-XSUtil:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:24:descriptions/desc.single]
Moose minus the antlers


[FILE:98:distinfo]
b9d78d46ef10b3c9e284a3f81381c91a0f94e7202cb11f514edb1dda4db50c73       220298 Mouse-v2.5.9.tar.gz

