# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.32
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Recursively scan Perl code for dependencies (5.34)
SDESC[536]=		Recursively scan Perl code for dependencies (5.36)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.32.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-ScanDeps-1.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Recursively scan Perl code for dependencies



[FILE:106:distinfo]
7ab3556ccaa812298da33f0a0515037cd513b9e72c42a76d2c2e4d28832215f0        56490 Module-ScanDeps-1.32.tar.gz

