# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mouse
VERSION=		2.5.10
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Moose minus the antlers (5.34)
SDESC[536]=		Moose minus the antlers (5.36)
HOMEPAGE=		https://github.com/xslate/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SK/SKAJI
DISTFILE[1]=		Mouse-v2.5.10.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mouse-v2.5.10

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Module-Build-XSUtil:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Module-Build-XSUtil:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:25:descriptions/desc.single]
Moose minus the antlers



[FILE:99:distinfo]
ce8dc23946153a467ff09765167ee2590f5c502120f48a2d9441733f39aa32ee       220349 Mouse-v2.5.10.tar.gz

