# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mouse
VERSION=		2.6.1
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moose minus the antlers (5.40)
SDESC[542]=		Moose minus the antlers (5.42)
HOMEPAGE=		https://github.com/xslate/p5-Mouse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SK/SKAJI
DISTFILE[1]=		Mouse-v2.6.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Mouse-v2.6.1

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Module-Build-XSUtil:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-Module-Build-XSUtil:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:25:descriptions/desc.single]
Moose minus the antlers



[FILE:98:distinfo]
aacfba1bfc6f9f89d8ecb26dab8694f256afe44eb675068318759698bb47e29a       220238 Mouse-v2.6.1.tar.gz

