# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.28
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Recursively scan Perl code for dependencies (5.30)
SDESC[528]=		Recursively scan Perl code for dependencies (5.28)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.28.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-ScanDeps-1.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Recursively scan Perl code for dependencies



[FILE:106:distinfo]
cf1b967a76f4d0482e8d01472b92959d887d307d7a55c68ee932cd39f4457fdc        54449 Module-ScanDeps-1.28.tar.gz

