# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ScanDeps
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Recursively scan Perl code for dependencies (5.32)
SDESC[534]=		Recursively scan Perl code for dependencies (5.34)
HOMEPAGE=		https://github.com/rschupp/Module-ScanDeps
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		Module-ScanDeps-1.31.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Module-ScanDeps-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Recursively scan Perl code for dependencies



[FILE:106:distinfo]
fc4d98d2b0015745f3b55b51ddf4445a73b069ad0cb7ec36d8ea781d61074d9d        56164 Module-ScanDeps-1.31.tar.gz

