# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-filter
VERSION=		8.2.5
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: filter Data filtering
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 pcre:build cpe

DISTNAME=		php-8.2.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.5/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php82-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 8.2.


[FILE:95:distinfo]
800738c359b7f1e67e40c22713d2d90276bc85ba1c21b43d99edd43c254c5f76     12001192 php-8.2.5.tar.xz

