# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-curl
VERSION=		8.1.25
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: curl Client URL library
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 curl ssl pkgconfig cpe

DISTNAME=		php-8.1.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.25/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php81-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 8.1.


[FILE:96:distinfo]
66fdba064aa119b1463a7969571d42f4642690275d8605ab5149bcc5107e2484     11888112 php-8.1.25.tar.xz

