# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonschema-specifications
VERSION=		2023.11.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Schema meta-schemas and vocabularies (3.11)
SDESC[v12]=		JSON Schema meta-schemas and vocabularies (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/20/a9/384ec45013ab883d7c2bf120f2988682986fdead973decf0bae28a4523e7
DISTFILE[1]=		jsonschema_specifications-2023.11.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		jsonschema_specifications-2023.11.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-referencing:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-referencing:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:376:descriptions/desc.single]
=============================
``jsonschema-specifications``
=============================

|PyPI| |Pythons| |CI| |ReadTheDocs|

JSON support files from the [JSON Schema Specifications] (metaschemas,
vocabularies, etc.), packaged for runtime access from Python as a
`referencing-based Schema Registry
<https://referencing.readthedocs.io/en/stable/api/#referencing.Registry>`_.


[FILE:131:distinfo]
f596778ab612b3fd29f72ea0d990393d0540a5aab18bf0407a46632eab540779        17840 jsonschema_specifications-2023.11.1-py3-none-any.whl

