# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonschema-specifications
VERSION=		2025.9.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		JSON Schema meta-schemas and vocabularies (3.12)
SDESC[v13]=		JSON Schema meta-schemas and vocabularies (3.13)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/45/1a4ed80516f02155c51f51e8cedb3c1902296743db0bbc66608a0db2814f
DISTFILE[1]=		jsonschema_specifications-2025.9.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		jsonschema_specifications-2025.9.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-referencing:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-referencing:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:376:descriptions/desc.single]
=============================
``jsonschema-specifications``
=============================

|PyPI| |Pythons| |CI| |ReadTheDocs|

JSON support files from the [JSON Schema Specifications] (metaschemas,
vocabularies, etc.), packaged for runtime access from Python as a
`referencing-based Schema Registry
<https://referencing.readthedocs.io/en/stable/api/#referencing.Registry>`_.


[FILE:141:distinfo]
98802fee3a11ee76ecaca44429fda8a41bff98b00a0f2838151b113f210cc6fe        18437 python-src/jsonschema_specifications-2025.9.1-py3-none-any.whl

