# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonschema-specifications
VERSION=		2025.9.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		JSON Schema meta-schemas and vocabularies (3.13)
SDESC[v14]=		JSON Schema meta-schemas and vocabularies (3.14)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/45/1a4ed80516f02155c51f51e8cedb3c1902296743db0bbc66608a0db2814f
DISTFILE[1]=		jsonschema_specifications-2025.9.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jsonschema_specifications-2025.9.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-referencing:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-referencing:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:376:descriptions/desc.single]
=============================
``jsonschema-specifications``
=============================

|PyPI| |Pythons| |CI| |ReadTheDocs|

JSON support files from the [JSON Schema Specifications] (metaschemas,
vocabularies, etc.), packaged for runtime access from Python as a
`referencing-based Schema Registry
<https://referencing.readthedocs.io/en/stable/api/#referencing.Registry>`_.


[FILE:141:distinfo]
98802fee3a11ee76ecaca44429fda8a41bff98b00a0f2838151b113f210cc6fe        18437 python-src/jsonschema_specifications-2025.9.1-py3-none-any.whl

