# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonschema-specifications
VERSION=		2023.7.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		JSON Schema meta-schemas and vocabularies (3.10)
SDESC[v11]=		JSON Schema meta-schemas and vocabularies (3.11)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1c/24/83349ac2189cc2435e84da3f69ba3c97314d3c0622628e55171c6798ed80
DISTFILE[1]=		jsonschema_specifications-2023.7.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		jsonschema_specifications-2023.7.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-referencing:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-referencing:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:376:descriptions/desc.single]
=============================
``jsonschema-specifications``
=============================

|PyPI| |Pythons| |CI| |ReadTheDocs|

JSON support files from the [JSON Schema Specifications] (metaschemas,
vocabularies, etc.), packaged for runtime access from Python as a
`referencing-based Schema Registry
<https://referencing.readthedocs.io/en/stable/api/#referencing.Registry>`_.


[FILE:130:distinfo]
05adf340b659828a004220a9613be00fa3f223f2b82002e273dee62fd50524b1        17835 jsonschema_specifications-2023.7.1-py3-none-any.whl

