# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonschema-specifications
VERSION=		2023.12.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		JSON Schema meta-schemas and vocabularies (3.11)
SDESC[v12]=		JSON Schema meta-schemas and vocabularies (3.12)
HOMEPAGE=		https://github.com/python-jsonschema/jsonschema-specifications
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/07/44bd408781594c4d0a027666ef27fab1e441b109dc3b76b4f836f8fd04fe
DISTFILE[1]=		jsonschema_specifications-2023.12.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		jsonschema_specifications-2023.12.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-referencing:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-referencing:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:376:descriptions/desc.single]
=============================
``jsonschema-specifications``
=============================

|PyPI| |Pythons| |CI| |ReadTheDocs|

JSON support files from the [JSON Schema Specifications] (metaschemas,
vocabularies, etc.), packaged for runtime access from Python as a
`referencing-based Schema Registry
<https://referencing.readthedocs.io/en/stable/api/#referencing.Registry>`_.


[FILE:131:distinfo]
87e4fdf3a94858b8a2ba2778d9ba57d8a9cafca7c7489c46ba0d30a8bc6a9c3c        18482 jsonschema_specifications-2023.12.1-py3-none-any.whl

