# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-uri
VERSION=		0.13.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Uniform Resource Identifiers module (v31)
SDESC[v32]=		Uniform Resource Identifiers module (v32)
SDESC[v33]=		Uniform Resource Identifiers module (v33)
HOMEPAGE=		https://github.com/ruby/uri
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		uri-0.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		uri-0.13.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:73:descriptions/desc.single]
URI is a module providing classes to handle Uniform Resource Identifiers


[FILE:98:distinfo]
26553c2a9399762e1e8bebd4444b4361c4b21298cf1c864b22eeabc9c4998f24        37888 ruby/uri-0.13.0.gem

