# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-unf
VERSION=		0.1.4
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Unicode Normalization Form support (v27)
SDESC[v30]=		Unicode Normalization Form support (v30)
SDESC[v31]=		Unicode Normalization Form support (v31)
HOMEPAGE=		https://github.com/knu/ruby-unf
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		unf-0.1.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		unf-0.1.4

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-unf_ext:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:86:descriptions/desc.single]
This is a wrapper library to bring Unicode Normalization Form support
to Ruby/JRuby.



[FILE:97:distinfo]
4999517a531f2a955750f8831941891f6158498ec9b6cb1c81ce89388e63022e       120320 ruby/unf-0.1.4.gem

