# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-uri
VERSION=		1.0.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Uniform Resource Identifiers module (v32)
SDESC[v33]=		Uniform Resource Identifiers module (v33)
SDESC[v34]=		Uniform Resource Identifiers module (v34)
HOMEPAGE=		https://github.com/ruby/uri
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		uri-1.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		uri-1.0.2

CPE_PRODUCT=		uri
CPE_TARGET_SW=		ruby
CPE_VENDOR=		ruby-lang
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:73:descriptions/desc.single]
URI is a module providing classes to handle Uniform Resource Identifiers


[FILE:97:distinfo]
b303504ceb7e5905771fa7fa14b649652fa949df18b5880d69cfb12494791e27        36864 ruby/uri-1.0.2.gem

