# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		autoconf213
VERSION=		2.13
REVISION=		1
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Automatic config tool for *nix (legacy version)
HOMEPAGE=		http://www.gnu.org/software/autoconf/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/autoconf
DISTFILE[1]=		autoconf-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	m4:primary:standard
RUN_DEPENDS=		autoconf-switch:single:standard

USES=			gmake makeinfo perl

DISTNAME=		autoconf-2.13

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/acgeneral.m4
LICENSE_SCHEME=		solo

INFO=			single:autoconf
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--program-suffix=-2.13
CONFIGURE_ENV=		M4={{LOCALBASE}}/bin/gm4
			AWK={{AWK}}

PLIST_SUB=		ACVER=2.13

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/autoconf-2.13
	${CP} ${WRKSRC}/*.info* ${STAGEDIR}${PREFIX}/share/info
	${CP} ${WRKSRC}/*.m4 ${STAGEDIR}${PREFIX}/share/autoconf-2.13
	${CP} ${WRKSRC}/*.m4f ${STAGEDIR}${PREFIX}/share/autoconf-2.13
.for f in acconfig.h acfunctions acheaders acidentifiers acmakevars acprograms config.guess config.sub install-sh
	${CP} ${WRKSRC}/${f} ${STAGEDIR}${PREFIX}/share/autoconf-2.13
.endfor
.for f in autoreconf autoconf autoupdate autoscan autoheader ifnames
	${CP} ${WRKSRC}/${f} ${STAGEDIR}${PREFIX}/bin/${f}-2.13
.endfor

[FILE:166:descriptions/desc.single]
This is a legacy version of the autoconf package. This package exists only 
because various software still requires it to build. Do not use it if you 
don't have to.


[FILE:99:distinfo]
f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e       443844 autoconf-2.13.tar.gz


[FILE:424:manifests/plist.single]
bin/
 autoconf-%%ACVER%%
 autoheader-%%ACVER%%
 autoreconf-%%ACVER%%
 autoscan-%%ACVER%%
 autoupdate-%%ACVER%%
 ifnames-%%ACVER%%
share/autoconf-%%ACVER%%/
 acconfig.h
 acfunctions
 acgeneral.m4
 acheaders
 acidentifiers
 acmakevars
 acoldnames.m4
 acprograms
 acspecific.m4
 autoconf.m4
 autoconf.m4f
 autoheader.m4
 autoheader.m4f
 config.guess
 config.sub
 install-sh
share/info/
 autoconf-%%ACVER%%.info
 standards.info


[FILE:2143:patches/patch-Makefile.in]
--- Makefile.in.orig	1999-01-05 14:27:16.000000000 +0100
+++ Makefile.in	2017-11-13 10:41:06.387077000 +0100
@@ -49,7 +49,7 @@
 
 # Directory in which to install library files.
 datadir = @datadir@
-acdatadir = $(datadir)/autoconf
+acdatadir = $(datadir)/autoconf-2.13
 
 # Directory in which to install documentation info files.
 infodir = @infodir@
@@ -68,7 +68,7 @@
 DISTFILES = AUTHORS COPYING ChangeLog ChangeLog.1 INSTALL \
 	Makefile.in NEWS README TODO $(M4FILES) \
 	acconfig.h acfunctions acheaders acidentifiers \
-	acmakevars acprograms autoconf.info* \
+	acmakevars acprograms autoconf-2.13.info* \
 	autoconf.sh autoconf.texi install.texi \
 	autoheader.sh autoscan.pl autoreconf.sh autoupdate.sh ifnames.sh \
 	config.guess config.sub configure configure.in \
@@ -106,10 +106,10 @@
 autoconf.m4f: autoconf.m4 acgeneral.m4 acspecific.m4 acoldnames.m4
 autoheader.m4f: autoheader.m4 acgeneral.m4 acspecific.m4 acoldnames.m4
 
-info: autoconf.info @standards_info@ INSTALL
+info: autoconf-2.13.info
 
 # Use --no-split to avoid creating filenames > 14 chars.
-autoconf.info: autoconf.texi install.texi
+autoconf-2.13.info: autoconf.texi install.texi
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@
 
 INSTALL: install.texi
@@ -152,14 +152,14 @@
 	-if test -f autoscan; then \
 	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
 	for i in acfunctions acheaders acidentifiers acprograms \
-	  acmakevars; do \
+	 acmakevars config.guess config.sub; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
 	done; \
 	else :; fi
 
 # Don't cd, to avoid breaking install-sh references.
 install-info: info installdirs
-	if test -f autoconf.info; then \
+	if test -f autoconf-2.13.info; then \
 	  for i in *.info*; do \
 	    $(INSTALL_DATA) $$i $(infodir)/$$i; \
 	  done; \
@@ -174,7 +174,7 @@
 	  rm -f $(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
 	rm -fr $(acdatadir)
-	cd $(infodir) && rm -f autoconf.info*
+	cd $(infodir) && rm -f autoconf-2.13.info*
 	if test -f standards.info || test -f $(srcdir)/standards.info; \
 	then cd $(infodir) && rm -f standards.info*; fi
 


[FILE:368:patches/patch-acspecific.m4]
--- acspecific.m4.orig	2017-11-13 13:29:43.063432000 +0100
+++ acspecific.m4	2017-11-13 13:30:37.762988000 +0100
@@ -2659,7 +2659,7 @@
   if AC_TRY_EVAL(ac_link); then
     for file in conftest.*; do
       case $file in
-      *.c | *.o | *.obj) ;;
+      *.c | *.C | *.o | *.obj) ;;
       *) ac_cv_exeext=`echo $file | sed -e s/conftest//` ;;
       esac
     done


[FILE:791:patches/patch-autoconf.sh]
--- autoconf.sh.orig    Tue Jan  5 07:27:53 1999
+++ autoconf.sh Thu May 31 15:56:39 2001
@@ -47,3 +47,2 @@
 : ${TMPDIR=/tmp}
-tmpout=${TMPDIR}/acout.$$
 localdir=
@@ -97,5 +96,8 @@
 
+tmpout=`mktemp ${TMPDIR}/acout.XXXXXXXXXX` || exit 1
+tmpin=`mktemp ${TMPDIR}/acin.XXXXXXXXXX` || { rm -f $tmpout; exit 1; }
+
 trap 'rm -f $tmpin $tmpout; exit 1' 1 2 15
 
-tmpin=${TMPDIR}/acin.$$ # Always set this, to avoid bogus errors from some rm's.
+# Always set this, to avoid bogus errors from some rm's.
 if test z$infile = z-; then
@@ -120,3 +122,3 @@
 *traditional*) ;;
-*) echo Autoconf requires GNU m4 1.1 or later >&2; rm -f $tmpin; exit 1 ;;
+*) echo Autoconf requires GNU m4 1.1 or later >&2; rm -f $tmpin $tmpout; exit 1 ;;
 esac
@@ -156,3 +158,3 @@
 
-rm -f $tmpout
+rm -f $tmpin $tmpout


[FILE:679:patches/patch-autoconf.texi]
--- autoconf.texi.orig  Sun Feb 27 11:18:10 2000
+++ autoconf.texi       Mon Mar 18 21:30:10 2002
@@ -1,9 +1,10 @@
 \input texinfo @c -*-texinfo-*-
 @c %**start of header
-@setfilename autoconf.info
-@settitle Autoconf
+@setfilename autoconf-2.13.info
+@settitle Autoconf-2.13
 @c For double-sided printing, uncomment:
 @c @setchapternewpage odd
+@dircategory Programming & development tools
 @c %**end of header
 
 @set EDITION 2.13
@@ -17,7 +18,7 @@
 @ifinfo
 @format
 START-INFO-DIR-ENTRY
-* Autoconf: (autoconf).         Create source code configuration scripts.
+* Autoconf-2.13: (autoconf-2.13).   Create source code configuration scripts.
 END-INFO-DIR-ENTRY
 @end format


[FILE:456:patches/patch-autohader.sh]
--- autoheader.sh.orig  Mon Nov 22 21:50:45 1999
+++ autoheader.sh       Mon Nov 22 21:52:02 1999
@@ -194,7 +194,7 @@
   # Some fgrep's have limits on the number of lines that can be in the
   # pattern on the command line, so use a temporary file containing the
   # pattern.
-  (fgrep_tmp=${TMPDIR-/tmp}/autoh$$
+  (fgrep_tmp=`mktemp ${TMPDIR-/tmp}/autoh.XXXXXXXXXX` || exit 1
    trap "rm -f $fgrep_tmp; exit 1" 1 2 15
    cat > $fgrep_tmp <<EOF
 $syms


[FILE:586:patches/patch-autoupdate.sh]
--- autoupdate.sh.orig  Mon Nov 22 21:52:26 1999
+++ autoupdate.sh       Mon Nov 22 21:54:30 1999
@@ -26,7 +26,7 @@
 Usage: autoupdate [-h] [--help] [-m dir] [--macrodir=dir] 
        [--version] [template-file]" 
 
-sedtmp=/tmp/acups.$$
+sedtmp=`mktemp ${TMPDIR-/tmp}/acups.XXXXXXXXXX` || exit 1
 # For debugging.
 #sedtmp=/tmp/acups
 show_version=no
@@ -66,7 +66,7 @@
 
 : ${SIMPLE_BACKUP_SUFFIX='~'}
 
-tmpout=acupo.$$
+tmpout=`mktemp acupo.XXXXXXXXXX` || { rm -f $sedtmp; exit 1; }
 trap 'rm -f $sedtmp $tmpout; exit 1' 1 2 15
 case $# in
   0) infile=configure.in; out="> $tmpout"

