# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libgcrypt
VERSION=		1.12.0
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		General purpose crypto library based on GnuPG
HOMEPAGE=		https://www.gnupg.org/software/libgcrypt/index.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNUPG/libgcrypt
DISTFILE[1]=		libgcrypt-1.12.0.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			tools
			dev
			man
			info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libgpg-error:dev:std
BUILDRUN_DEPENDS=	libgpg-error:primary:std
EXRUN[tools]=		libgcrypt:primary:std
EXRUN[dev]=		libgpg-error:dev:std

USES=			cpe libtool makeinfo mbsdfix

LICENSE=		GPLv2+:primary LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/LICENSES
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
			LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		multi

INFO=			info:gcrypt
CPE_VENDOR=		gnupg
FPC_EQUIVALENT=		security/libgcrypt
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-drng-support
			--enable-static=yes
CONFIGURE_ENV=		MAKEINFO="makeinfo --no-split"

INSTALL_TARGET=		install-strip
SOVERSION=		20.7.0

TEST_TARGET=		check

post-patch:
	${RM} ${WRKSRC}/doc/gcrypt.info*

pre-configure-netbsd:
	# avoid name pollution
	${REINPLACE_CMD} -e 's/ bswap32/ local_bswap32/g' ${WRKSRC}/cipher/aria.c

post-install:
	# not sure why this stopped being installed
	${INSTALL_SCRIPT} ${WRKSRC}/src/libgcrypt-config ${STAGEDIR}${PREFIX}/bin/

[FILE:968:descriptions/desc.primary]
Libgcrypt is a general purpose cryptographic library originally based on
code from GnuPG. It provides functions for all cryptograhic building blocks:
  symmetric cipher algorithms (AES, Arcfour, Blowfish, Camellia, CAST5,
  ChaCha20 DES, GOST28147, Salsa20, SEED, Serpent, Twofish) and
  modes (ECB,CFB,CBC,OFB,CTR,CCM,GCM,OCB,POLY1305,AESWRAP),
  hash algorithms (MD2, MD4, MD5, GOST R 34.11, RIPE-MD160, SHA-1,
                   SHA2-224, SHA2-256, SHA2-384, SHA2-512, SHA3-224,
                   SHA3-256, SHA3-384, SHA3-512, SHAKE-128, SHAKE-256,
                   TIGER-192, Whirlpool),
  MACs (HMAC for all hash algorithms, CMAC for all cipher algorithms,
  GMAC-AES, GMAC-CAMELLIA, GMAC-TWOFISH, GMAC-SERPENT, GMAC-SEED,
  Poly1305, Poly1305-AES, Poly1305-CAMELLIA, Poly1305-TWOFISH,
  Poly1305-SERPENT, Poly1305-SEED),
  public key algorithms (RSA, Elgamal, DSA, ECDSA, EdDSA, ECDH),
  large integer functions, random numbers and many supporting functions.


[FILE:48:descriptions/desc.tools]
This package contains tools based on Libgcrypt.


[FILE:103:distinfo]
0311454e678189bad62a7e9402a9dd793025efff6e7449898616e2fc75e0f4f5      4438947 libgcrypt-1.12.0.tar.bz2


[FILE:59:manifests/plist.primary]
lib/
 libgcrypt.so.%%SOMAJOR%%
 libgcrypt.so.%%SOVERSION%%


[FILE:33:manifests/plist.tools]
bin/
 dumpsexp
 hmac256
 mpicalc


[FILE:124:manifests/plist.dev]
bin/libgcrypt-config
include/gcrypt.h
lib/
 libgcrypt.a
 libgcrypt.so
lib/pkgconfig/libgcrypt.pc
share/aclocal/libgcrypt.m4


[FILE:25:manifests/plist.man]
share/man/man1/hmac256.1


[FILE:537:patches/patch-Makefile.in]
--- Makefile.in.orig	2025-08-04 10:07:05 UTC
+++ Makefile.in
@@ -415,7 +415,7 @@ GITLOG_TO_CHANGELOG = gitlog-to-changelo
 @BUILD_DOC_FALSE@doc = 
 @BUILD_DOC_TRUE@doc = doc
 DIST_SUBDIRS = m4 compat mpi cipher random src doc tests
-SUBDIRS = compat mpi cipher random src $(doc) tests
+SUBDIRS = compat mpi cipher random src $(doc)
 EXTRA_DIST = autogen.sh autogen.rc README.GIT LICENSES			   \
 	     ChangeLog-2011 build-aux/ChangeLog-2011 doc/ChangeLog-2011	   \
 	     m4/ChangeLog-2011 cipher/ChangeLog-2011 src/ChangeLog-2011	   \


[FILE:489:patches/patch-cipher_asm-common-amd64.h]
$NetBSD: patch-cipher_asm-common-amd64.h,v 1.1 2026/02/01 08:51:16 wiz Exp $

https://dev.gnupg.org/file/view/35198420/

--- cipher/asm-common-amd64.h.orig	2025-05-08 06:47:34.000000000 +0000
+++ cipher/asm-common-amd64.h
@@ -53,6 +53,12 @@
 #  define ADD_RIP
 #endif
 
+#ifdef __PIC__
+#  define AT_PLT ELF(@PLT)
+#else
+#  define AT_PLT
+#endif
+
 #if defined(HAVE_COMPATIBLE_GCC_WIN64_PLATFORM_AS) || !defined(__PIC__)
 #  define GET_EXTERN_POINTER(name, reg) movabsq $name, reg
 #else


[FILE:2152:patches/patch-cipher_rijndael-vaes-avx512-amd64.S]
$NetBSD: patch-cipher_rijndael-vaes-avx512-amd64.S,v 1.1 2026/02/01 08:51:16 wiz Exp $

https://dev.gnupg.org/file/view/35198420/

--- cipher/rijndael-vaes-avx512-amd64.S.orig	2026-01-20 13:36:28.000000000 +0000
+++ cipher/rijndael-vaes-avx512-amd64.S
@@ -277,7 +277,7 @@ _gcry_vaes_avx512_cbc_dec_amd64:
 .Lcbc_dec_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_cbc_dec_amd64;
+	ja _gcry_vaes_avx2_cbc_dec_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();
@@ -491,7 +491,7 @@ _gcry_vaes_avx512_cfb_dec_amd64:
 .Lcfb_dec_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_cfb_dec_amd64;
+	ja _gcry_vaes_avx2_cfb_dec_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();
@@ -813,7 +813,7 @@ _gcry_vaes_avx512_ctr_enc_amd64:
 .Lctr_enc_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_ctr_enc_amd64;
+	ja _gcry_vaes_avx2_ctr_enc_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();
@@ -1037,7 +1037,7 @@ _gcry_vaes_avx512_ctr32le_enc_amd64:
 .Lctr32le_enc_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_ctr32le_enc_amd64;
+	ja _gcry_vaes_avx2_ctr32le_enc_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();
@@ -1721,7 +1721,7 @@ _gcry_vaes_avx512_ocb_aligned_crypt_amd64:
 .Locb_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_ocb_crypt_amd64;
+	ja _gcry_vaes_avx2_ocb_crypt_amd64 AT_PLT;
 
 	xorl %eax, %eax;
 	ret_spec_stop
@@ -2084,7 +2084,7 @@ _gcry_vaes_avx512_xts_crypt_amd64:
 .Lxts_crypt_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_xts_crypt_amd64;
+	ja _gcry_vaes_avx2_xts_crypt_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();
@@ -2347,7 +2347,7 @@ _gcry_vaes_avx512_ecb_crypt_amd64:
 .Lecb_crypt_skip_avx512:
 	/* Handle trailing blocks with AVX2 implementation. */
 	cmpq $0, %r8;
-	ja _gcry_vaes_avx2_ecb_crypt_amd64;
+	ja _gcry_vaes_avx2_ecb_crypt_amd64 AT_PLT;
 
 	ret_spec_stop
 	CFI_ENDPROC();

