# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-incremental
VERSION=		24.11.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for versioning python projects (3.13)
SDESC[v14]=		Library for versioning python projects (3.14)
HOMEPAGE=		https://github.com/twisted/incremental
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/55/0f4df2a44053867ea9cbea73fc588b03c55605cd695cee0a3d86f0029cb2
DISTFILE[1]=		incremental-24.11.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		incremental-24.11.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:294:descriptions/desc.single]
Incremental
===========

|pypi|
|calver|
|gha|
|coverage|

Incremental is a [CalVer] version manager supports the future.

API documentation can be found [here].
Narrative documentation follows.

.. |coverage| image:: https://img.shields.io/badge/Coverage-100%25-green
    :alt: Coverage: 100%


[FILE:126:distinfo]
a34450716b1c4341fe6676a0598e88a39e04189f4dce5dc96f656e040baa10b3        21109 python-src/incremental-24.11.0-py3-none-any.whl

