# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Hide
VERSION=		0.0016
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Forces unavailability of specified modules (5.40)
SDESC[542]=		Forces unavailability of specified modules (5.42)
HOMEPAGE=		https://github.com/DrHyde/Devel-Hide
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCANTRELL
DISTFILE[1]=		Devel-Hide-0.0016.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-Hide-0.0016

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:67:descriptions/desc.single]
Forces the unavailability of specified Perl modules (for testing)



[FILE:103:distinfo]
7830b4a57f7ec7410620d6c0150185449d7b4c9964c39a7dc397056032c32a08         9890 Devel-Hide-0.0016.tar.gz

