# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Hide
VERSION=		0.0009
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Forces the unavailability of specified Perl (v522)
SDESC[524]=		Forces the unavailability of specified Perl (v524)
HOMEPAGE=		https://github.com/aferreira/cpan-Devel-Hide
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Devel-Hide-0.0009.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Devel-Hide-0.0009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:522
					perl-Test-Pod-Coverage:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:66:descriptions/desc.single]
Forces the unavailability of specified Perl modules (for testing)


[FILE:103:distinfo]
71dec40b9e53cd2dc98301ea4a64e1a95b71aa414f9b0d6d28c56c54f8fa16de         6972 Devel-Hide-0.0009.tar.gz

