# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-WrapI18N
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Multibyte text line wrapping module (5.30)
SDESC[528]=		Multibyte text line wrapping module (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KU/KUBOTA
DISTFILE[1]=		Text-WrapI18N-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-WrapI18N-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:148:descriptions/desc.single]
This module provides line wrapping with support for multibyte, fullwidth,
and combining characters and languages without whitespaces between words.


[FILE:104:distinfo]
4bd29a17f0c2c792d12c1005b3c276f2ab0fae39c00859ae1741d7941846a488         3812 Text-WrapI18N-0.06.tar.gz

