# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Hide
VERSION=		0.0015
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Forces unavailability of specified modules (5.40)
SDESC[538]=		Forces unavailability of specified modules (5.38)
HOMEPAGE=		https://github.com/aferreira/cpan-Devel-Hide
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCANTRELL
DISTFILE[1]=		Devel-Hide-0.0015.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Devel-Hide-0.0015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:67:descriptions/desc.single]
Forces the unavailability of specified Perl modules (for testing)



[FILE:103:distinfo]
fc8dbeb7f7d75a78ed496b1e0e05cfc99c68acab3a2e92cff155ca5f0fa5df58         9962 Devel-Hide-0.0015.tar.gz

