# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		0.1.2
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Generating a partial ordering of events in  (v526)
SDESC[528]=		Generating a partial ordering of events in  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-VectorClocks-v0.1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526
					perl-Class-Data-Inheritable:single:526
					perl-JSON-Any:single:526
					perl-List-MoreUtils:single:526
					perl-Perl6-Export-Attrs:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Test-NoWarnings:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:528
					perl-Class-Data-Inheritable:single:528
					perl-JSON-Any:single:528
					perl-List-MoreUtils:single:528
					perl-Perl6-Export-Attrs:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Test-NoWarnings:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:64:descriptions/desc.single]
Generating a partial ordering of events in a distributed system


[FILE:115:distinfo]
29c950fdd371acfb6be83ffbed3565dbb4e9dc50e0bee4f8a9fab68515f2ce1e         6955 Algorithm-VectorClocks-v0.1.2.tar.gz

