# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		0.1.2
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generates a partial ordering of events (5.40)
SDESC[538]=		Generates a partial ordering of events (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-VectorClocks-v0.1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-Class-Data-Inheritable:single:540
					perl-JSON-Any:single:540
					perl-List-MoreUtils:single:540
					perl-Perl6-Export-Attrs:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Test-NoWarnings:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Class-Data-Inheritable:single:538
					perl-JSON-Any:single:538
					perl-List-MoreUtils:single:538
					perl-Perl6-Export-Attrs:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:65:descriptions/desc.single]
Generating a partial ordering of events in a distributed system



[FILE:115:distinfo]
29c950fdd371acfb6be83ffbed3565dbb4e9dc50e0bee4f8a9fab68515f2ce1e         6955 Algorithm-VectorClocks-v0.1.2.tar.gz

