# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Hide
VERSION=		0.0012
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Forces the unavailability of specified Perl (v530)
SDESC[528]=		Forces the unavailability of specified Perl (v528)
HOMEPAGE=		https://github.com/aferreira/cpan-Devel-Hide
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DC/DCANTRELL
DISTFILE[1]=		Devel-Hide-0.0012.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Devel-Hide-0.0012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:66:descriptions/desc.single]
Forces the unavailability of specified Perl modules (for testing)


[FILE:103:distinfo]
0b63cb11c1ab68219ef2fc9da8ca5ec774524f5f4d73e3d996212cfb14ff3f4b         9595 Devel-Hide-0.0012.tar.gz

