# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		0.1.2
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generates a partial ordering of events (5.36)
SDESC[538]=		Generates a partial ordering of events (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-VectorClocks-v0.1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Class-Data-Inheritable:single:536
					perl-JSON-Any:single:536
					perl-List-MoreUtils:single:536
					perl-Perl6-Export-Attrs:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Test-NoWarnings:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Class-Data-Inheritable:single:538
					perl-JSON-Any:single:538
					perl-List-MoreUtils:single:538
					perl-Perl6-Export-Attrs:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:65:descriptions/desc.single]
Generating a partial ordering of events in a distributed system



[FILE:115:distinfo]
29c950fdd371acfb6be83ffbed3565dbb4e9dc50e0bee4f8a9fab68515f2ce1e         6955 Algorithm-VectorClocks-v0.1.2.tar.gz

