# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-VectorClocks
VERSION=		v0.1.2
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Generating a partial ordering of events in  (v522)
SDESC[524]=		Generating a partial ordering of events in  (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TA/TAKERU
DISTFILE[1]=		Algorithm-VectorClocks-v0.1.2.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-VectorClocks-v0.1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:522
					perl-Class-Data-Inheritable:single:522
					perl-JSON-Any:single:522
					perl-List-MoreUtils:single:522
					perl-Perl6-Export-Attrs:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
					perl-Test-NoWarnings:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
					perl-Class-Data-Inheritable:single:524
					perl-JSON-Any:single:524
					perl-List-MoreUtils:single:524
					perl-Perl6-Export-Attrs:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:64:descriptions/desc.single]
Generating a partial ordering of events in a distributed system


[FILE:115:distinfo]
29c950fdd371acfb6be83ffbed3565dbb4e9dc50e0bee4f8a9fab68515f2ce1e         6955 Algorithm-VectorClocks-v0.1.2.tar.gz

