# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-soap
VERSION=		7.4.6
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: soap web services
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.4.6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.6/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php74-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 7.4.


[FILE:95:distinfo]
d740322f84f63019622b9f369d64ea5ab676547d2bdcf12be77a5a4cffd06832     10284824 php-7.4.6.tar.xz

