# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-mbstring
VERSION=		7.2.3
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: mbstring (Multibyte string)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	REGEX
OPTIONS_STANDARD=	REGEX
OPT_ON[all]=		REGEX

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,72

DISTNAME=		php-7.2.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.3/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		converters/php72-mbstring
PHP_HEADER_DIRS=	libmbfl
			libmbfl/filters
			libmbfl/mbfl
			libmbfl/nls

CONFIGURE_ARGS=		--enable-mbstring
			--with-pcre-dir={{LOCALBASE}}

[REGEX].DESCRIPTION=			Enable multibyte regex support
[REGEX].BUILDRUN_DEPENDS_ON=		oniguruma:primary:standard
[REGEX].CONFIGURE_ARGS_OFF=		--disable-mbregex
[REGEX].CONFIGURE_ARGS_ON=		--with-onig={{LOCALBASE}}

[FILE:95:distinfo]
b3a94f1b562f413c0b96f54bc309706d83b29ac65d9b172bc7ed9fb40a5e651f     12098236 php-7.2.3.tar.xz


[FILE:1441:patches/patch-config.m4]
--- config.m4.orig	2009-11-25 02:30:06.000000000 +0100
+++ config.m4	2010-04-12 09:59:54.000000000 +0200
@@ -43,6 +43,30 @@
     PHP_ADD_INCLUDE([$ext_builddir/$dir])
   done
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
   if test "$ext_shared" = "no"; then
     PHP_ADD_SOURCES(PHP_EXT_DIR(mbstring), $PHP_MBSTRING_BASE_SOURCES)
     out="php_config.h"
@@ -80,7 +104,6 @@
 int foo(int x, ...) {
 	va_list va;
 	va_start(va, x);
-	va_arg(va, int);
 	va_arg(va, char *);
 	va_arg(va, double);
 	return 0;
@@ -347,6 +370,9 @@
 [  --with-onig[=DIR]         MBSTRING: Use external oniguruma. DIR is the oniguruma install prefix.
                             If DIR is not set, the bundled oniguruma will be used], no, no)
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           MBSTRING: pcre install prefix], no, no)
+
 if test "$PHP_MBSTRING" != "no"; then  
   AC_DEFINE([HAVE_MBSTRING],1,[whether to have multibyte string support])
 


[FILE:719:patches/patch-php__mbregex.c]
--- php_mbregex.c.orig	2018-02-27 16:33:04 UTC
+++ php_mbregex.c
@@ -449,7 +449,7 @@ static php_mb_regex_t *php_mbregex_compi
 	OnigUChar err_str[ONIG_MAX_ERROR_MESSAGE_LEN];
 
 	rc = zend_hash_str_find_ptr(&MBREX(ht_rc), (char *)pattern, patlen);
-	if (!rc || rc->options != options || rc->enc != enc || rc->syntax != syntax) {
+	if (!rc || onig_get_options(rc) != options || onig_get_encoding(rc) != enc || onig_get_syntax(rc) != syntax) {
 		if ((err_code = onig_new(&retval, (OnigUChar *)pattern, (OnigUChar *)(pattern + patlen), options, enc, syntax, &err_info)) != ONIG_NORMAL) {
 			onig_error_code_to_str(err_str, err_code, &err_info);
 			php_error_docref(NULL, E_WARNING, "mbregex compile err: %s", err_str);

