# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prometheus-client
VERSION=		0.22.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Client for Prometheus monitoring system (3.12)
SDESC[v13]=		Client for Prometheus monitoring system (3.13)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/32/ae/ec06af4fe3ee72d16973474f122541746196aaa16cea6f66d18b963c6177
DISTFILE[1]=		prometheus_client-0.22.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		prometheus_client-0.22.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:369:descriptions/desc.single]
# Prometheus Python Client

The official Python client for [Prometheus].

## Installation

```
pip install prometheus-client
```

This package can be found on [PyPI].

## Documentation

Documentation is available on https://prometheus.github.io/client_python

## Links

* [Releases]: The releases page shows the history of the project and acts
as a changelog.
* [PyPI]


[FILE:131:distinfo]
cca895342e308174341b2cbf99a56bef291fbc0ef7b9e5412a0f26d653ba7094        58694 python-src/prometheus_client-0.22.1-py3-none-any.whl

