# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prometheus-client
VERSION=		0.21.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Client for Prometheus monitoring system (3.11)
SDESC[v12]=		Client for Prometheus monitoring system (3.12)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/2d/46ed6436849c2c88228c3111865f44311cff784b4aabcdef4ea2545dbc3d
DISTFILE[1]=		prometheus_client-0.21.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		prometheus_client-0.21.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:369:descriptions/desc.single]
# Prometheus Python Client

The official Python client for [Prometheus].

## Installation

```
pip install prometheus-client
```

This package can be found on [PyPI].

## Documentation

Documentation is available on https://prometheus.github.io/client_python

## Links

* [Releases]: The releases page shows the history of the project and acts
as a changelog.
* [PyPI]


[FILE:120:distinfo]
4fa6b4dd0ac16d58bb587c04b1caae65b8c5043e85f778f42f5f632f6af2e166        54686 prometheus_client-0.21.0-py3-none-any.whl

