# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prometheus-client
VERSION=		0.25.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Client for Prometheus monitoring system (3.13)
SDESC[v14]=		Client for Prometheus monitoring system (3.14)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/9b/d4b1e644385499c8346fa9b622a3f030dce14cd6ef8a1871c221a17a67e7
DISTFILE[1]=		prometheus_client-0.25.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		prometheus_client-0.25.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:369:descriptions/desc.single]
# Prometheus Python Client

The official Python client for [Prometheus].

## Installation

```
pip install prometheus-client
```

This package can be found on [PyPI].

## Documentation

Documentation is available on https://prometheus.github.io/client_python

## Links

* [Releases]: The releases page shows the history of the project and acts
as a changelog.
* [PyPI]


[FILE:131:distinfo]
d5aec89e349a6ec230805d0df882f3807f74fd6c1a2fa86864e3c2279059fed1        64154 python-src/prometheus_client-0.25.0-py3-none-any.whl

