# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prometheus-client
VERSION=		0.24.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Client for Prometheus monitoring system (3.13)
SDESC[v14]=		Client for Prometheus monitoring system (3.14)
HOMEPAGE=		https://github.com/prometheus/client_python
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/c3/24a2f845e3917201628ecaba4f18bab4d18a337834c1df2a159ee9d22a42
DISTFILE[1]=		prometheus_client-0.24.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		prometheus_client-0.24.1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:369:descriptions/desc.single]
# Prometheus Python Client

The official Python client for [Prometheus].

## Installation

```
pip install prometheus-client
```

This package can be found on [PyPI].

## Documentation

Documentation is available on https://prometheus.github.io/client_python

## Links

* [Releases]: The releases page shows the history of the project and acts
as a changelog.
* [PyPI]


[FILE:131:distinfo]
150db128af71a5c2482b36e588fc8a6b95e498750da4b17065947c16070f4055        64057 python-src/prometheus_client-0.24.1-py3-none-any.whl

