# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Simple
VERSION=		2.25
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		API for simple XML files (5.34)
SDESC[536]=		API for simple XML files (5.36)
HOMEPAGE=		https://github.com/grantm/xml-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-Simple-2.25.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		XML-Simple-2.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:534
					perl-XML-SAX:single:534
					perl-XML-SAX-Expat:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:536
					perl-XML-SAX:single:536
					perl-XML-SAX-Expat:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:29:descriptions/desc.single]
An API for simple XML files



[FILE:101:distinfo]
531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8        78443 XML-Simple-2.25.tar.gz

