# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-Simple
VERSION=		2.25
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		API for simple XML files (5.30)
SDESC[532]=		API for simple XML files (5.32)
HOMEPAGE=		https://github.com/grantm/xml-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-Simple-2.25.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		XML-Simple-2.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:530
					perl-XML-SAX:single:530
					perl-XML-SAX-Expat:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:532
					perl-XML-SAX:single:532
					perl-XML-SAX-Expat:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:29:descriptions/desc.single]
An API for simple XML files



[FILE:101:distinfo]
531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8        78443 XML-Simple-2.25.tar.gz

