# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rdiscount
VERSION=		2.2.0.2
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Fast Implementation of Gruber's Markdown (v27)
SDESC[v30]=		Fast Implementation of Gruber's Markdown (v30)
SDESC[v31]=		Fast Implementation of Gruber's Markdown (v31)
HOMEPAGE=		https://dafoster.net/projects/rdiscount/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rdiscount-2.2.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rdiscount-2.2.0.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
ef886926dd97d5b4ff37c80f8ba27a780d951629465303bd53d47a941972599b        68096 ruby/rdiscount-2.2.0.2.gem

