# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rdiscount
VERSION=		2.2.7.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Fast Implementation of Gruber's Markdown (v32)
SDESC[v33]=		Fast Implementation of Gruber's Markdown (v33)
SDESC[v34]=		Fast Implementation of Gruber's Markdown (v34)
HOMEPAGE=		https://dafoster.net/projects/rdiscount/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rdiscount-2.2.7.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rdiscount-2.2.7.3

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
8a4844f930916fc7215dc369932626be85f2da13cdf48185b836055b63126113        75776 ruby/rdiscount-2.2.7.3.gem

