# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.10.2
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Rspec-support-3.10.2 (v26)
SDESC[v27]=		Rspec-support-3.10.2 (v27)
SDESC[v30]=		Rspec-support-3.10.2 (v30)
HOMEPAGE=		https://github.com/rspec/rspec-support
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.10.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		rspec-support-3.10.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:108:distinfo]
74315f89069fbaf2a710e2117340373b77ee45eceb026de87e0cad9dd5154596        38912 ruby/rspec-support-3.10.2.gem

