# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-prime
VERSION=		0.1.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Prime numbers and factorization library (v30)
SDESC[v31]=		Prime numbers and factorization library (v31)
SDESC[v32]=		Prime numbers and factorization library (v32)
HOMEPAGE=		https://github.com/ruby/prime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		prime-0.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		prime-0.1.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v30
					ruby-forwardable:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v31
					ruby-forwardable:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v32
					ruby-forwardable:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:41:descriptions/desc.single]
Prime numbers and factorization library.


[FILE:99:distinfo]
d4e956cadfaf04de036dc7dc74f95bf6a285a62cc509b28b7a66b245d19fe3a4        11264 ruby/prime-0.1.2.gem

