# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.7.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rspec-support-3.7.0 (v23)
SDESC[v24]=		Rspec-support-3.7.0 (v24)
HOMEPAGE=		https://github.com/rspec/rspec-support
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		rspec-support-3.7.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:107:distinfo]
77ec518aeb9d078b7a9db18c84afa51dd877398b1c0336275fb9c803e7c57743        35840 ruby/rspec-support-3.7.0.gem

