# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.8.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Rspec-support-3.8.0 (v23)
SDESC[v24]=		Rspec-support-3.8.0 (v24)
SDESC[v25]=		Rspec-support-3.8.0 (v25)
HOMEPAGE=		https://github.com/rspec/rspec-support
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		rspec-support-3.8.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:107:distinfo]
0918cc4165bb7626e518cef41046ddab90d0435868b0fb85dc90e61e733b755c        36352 ruby/rspec-support-3.8.0.gem

