# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-prime
VERSION=		0.1.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Prime numbers and factorization library (v32)
SDESC[v33]=		Prime numbers and factorization library (v33)
SDESC[v34]=		Prime numbers and factorization library (v34)
HOMEPAGE=		https://github.com/ruby/prime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		prime-0.1.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		prime-0.1.4

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v32
					ruby-forwardable:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v33
					ruby-forwardable:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-singleton:single:v34
					ruby-forwardable:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:41:descriptions/desc.single]
Prime numbers and factorization library.


[FILE:99:distinfo]
4d755ebf7c2994a6f3a3fee0d072063be3fff2d4042ebff6cd5eebd4747a225e        13312 ruby/prime-0.1.4.gem

