# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.9.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Rspec-support-3.9.0 (v24)
SDESC[v25]=		Rspec-support-3.9.0 (v25)
SDESC[v26]=		Rspec-support-3.9.0 (v26)
HOMEPAGE=		https://github.com/rspec/rspec-support
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		rspec-support-3.9.0

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:107:distinfo]
bd82cd00ae73044bb58d539b36614c602b0ea8308cf0db4cf65ee169000408a0        36864 ruby/rspec-support-3.9.0.gem

