# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.13.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Rspec-support-3.13.4 (v32)
SDESC[v33]=		Rspec-support-3.13.4 (v33)
SDESC[v34]=		Rspec-support-3.13.4 (v34)
HOMEPAGE=		https://rspec.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.13.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rspec-support-3.13.4

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:108:distinfo]
184b1814f6a968102b57df631892c7f1990a91c9a3b9e80ef892a0fc2a71a3f7        40448 ruby/rspec-support-3.13.4.gem

