# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec-support
VERSION=		3.11.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rspec-support-3.11.1 (v27)
SDESC[v30]=		Rspec-support-3.11.1 (v30)
SDESC[v31]=		Rspec-support-3.11.1 (v31)
HOMEPAGE=		https://github.com/rspec/rspec-support
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-support-3.11.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rspec-support-3.11.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:33:descriptions/desc.single]
Support utilities for RSpec gems


[FILE:108:distinfo]
f85f276a37e096b7bf6f308a96c59ba0a5398907f04942cede66cabc598c01b0        39424 ruby/rspec-support-3.11.1.gem

