# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rdiscount
VERSION=		2.2.7.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Fast Implementation of Gruber's Markdown (v30)
SDESC[v31]=		Fast Implementation of Gruber's Markdown (v31)
SDESC[v32]=		Fast Implementation of Gruber's Markdown (v32)
HOMEPAGE=		https://dafoster.net/projects/rdiscount/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rdiscount-2.2.7.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		rdiscount-2.2.7.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
51ab13ce8781c813c88a191eb7d5704ebde2a5d2417cf0e01fd46997748330a9        74240 ruby/rdiscount-2.2.7.1.gem

