# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.45
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Recursively copy files and directories (5.32)
SDESC[534]=		Recursively copy files and directories (5.34)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.45.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Copy-Recursive-0.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:62:descriptions/desc.single]
Perl extension for recursively copying files and directories



[FILE:110:distinfo]
d3971cf78a8345e38042b208bb7b39cb695080386af629f4a04ffd6549df1157        19256 File-Copy-Recursive-0.45.tar.gz

