# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-CheckCompiler
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Check the compiler's availability (v530)
SDESC[528]=		Check the compiler's availability (v528)
HOMEPAGE=		https://github.com/tokuhirom/Devel-CheckCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYOHEX
DISTFILE[1]=		Devel-CheckCompiler-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Devel-CheckCompiler-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:34:descriptions/desc.single]
Check the compiler's availability


[FILE:110:distinfo]
768b7697b4b8d4d372c7507b65e9dd26aa4223f7100183bbb4d3af46d43869b5        11261 Devel-CheckCompiler-0.07.tar.gz

