# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-CheckCompiler
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Check the compiler's availability (5.40)
SDESC[542]=		Check the compiler's availability (5.42)
HOMEPAGE=		https://github.com/tokuhirom/Devel-CheckCompiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYOHEX
DISTFILE[1]=		Devel-CheckCompiler-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-CheckCompiler-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:35:descriptions/desc.single]
Check the compiler's availability



[FILE:110:distinfo]
768b7697b4b8d4d372c7507b65e9dd26aa4223f7100183bbb4d3af46d43869b5        11261 Devel-CheckCompiler-0.07.tar.gz

