# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.45
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Recursively copy files and directories (5.40)
SDESC[542]=		Recursively copy files and directories (5.42)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.45.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-Copy-Recursive-0.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:62:descriptions/desc.single]
Perl extension for recursively copying files and directories



[FILE:110:distinfo]
d3971cf78a8345e38042b208bb7b39cb695080386af629f4a04ffd6549df1157        19256 File-Copy-Recursive-0.45.tar.gz

