# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.45
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Recursively copy files and directories (5.34)
SDESC[536]=		Recursively copy files and directories (5.36)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.45.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		File-Copy-Recursive-0.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:62:descriptions/desc.single]
Perl extension for recursively copying files and directories



[FILE:110:distinfo]
d3971cf78a8345e38042b208bb7b39cb695080386af629f4a04ffd6549df1157        19256 File-Copy-Recursive-0.45.tar.gz

