# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.45
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Recursively copy files and directories (5.36)
SDESC[538]=		Recursively copy files and directories (5.38)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.45.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-Copy-Recursive-0.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
Perl extension for recursively copying files and directories



[FILE:110:distinfo]
d3971cf78a8345e38042b208bb7b39cb695080386af629f4a04ffd6549df1157        19256 File-Copy-Recursive-0.45.tar.gz

