# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.43
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl extension for recursively copying file (v524)
SDESC[526]=		Perl extension for recursively copying file (v526)
HOMEPAGE=		https://github.com/drmuey/p5-File-Copy-Recursive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.43.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-Copy-Recursive-0.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
Perl extension for recursively copying files and directories


[FILE:110:distinfo]
b89f690a3c38a5f0282c5537a9a34f25a03ac967898e673e68d1e6af489e83c2        19298 File-Copy-Recursive-0.43.tar.gz

