# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Copy-Recursive
VERSION=		0.40
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl extension for recursively copying file (v524)
SDESC[526]=		Perl extension for recursively copying file (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		File-Copy-Recursive-0.40.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-Copy-Recursive-0.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Path-Tiny:single:526
					perl-Test-Deep:single:526
					perl-Test-Exception:single:526
					perl-Test-File:single:526
					perl-Test-Warn:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Path-Tiny:single:524
					perl-Test-Deep:single:524
					perl-Test-Exception:single:524
					perl-Test-File:single:524
					perl-Test-Warn:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
Perl extension for recursively copying files and directories


[FILE:110:distinfo]
e8b8923b930ef7bcb59d4a97456d0e149b8487597cd1550f836451d936ce55a1        16948 File-Copy-Recursive-0.40.tar.gz

