# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-iconv
VERSION=		8.1.29
KEYWORDS=		lang www php converters
VARIANTS=		std
SDESC[std]=		PHP 8.1 extension: iconv character set conversion
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.29.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 iconv cpe

DISTNAME=		php-8.1.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.29/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		converters/php81-iconv

CONFIGURE_ARGS=		--with-iconv={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the iconv extension for PHP 8.1.


[FILE:96:distinfo]
288884af60581d4284baba2ace9ca6d646f72facbd3e3c2dd2acc7fe6f903536     11826292 php-8.1.29.tar.xz

