# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyocr
VERSION=		0.7.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Wrapper for OCR engines (Tesseract, etc) (PY38)
SDESC[py39]=		Wrapper for OCR engines (Tesseract, etc) (PY39)
HOMEPAGE=		https://gitlab.gnome.org/World/OpenPaperwork/pyocr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyocr
DISTFILE[1]=		pyocr-0.7.2.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

RUN_DEPENDS=		tesseract:complete:standard

DISTNAME=		pyocr-0.7.2

GENERATED=		yes

[PY38].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py38
					python-setuptools-scm:single:py38
					python-setuptools-scm-git-archive:single:py38
[PY38].USES_ON=				python:py38,sutools

[PY39].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py39
					python-setuptools-scm:single:py39
					python-setuptools-scm-git-archive:single:py39
[PY39].USES_ON=				python:py39,sutools

[FILE:1:descriptions/desc.single]



[FILE:97:distinfo]
fa15adc7e1cf0d345a2990495fe125a947c6e09a60ddba0256a1c14b2e603179        65376 pyocr-0.7.2.tar.gz

