# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyocr
VERSION=		0.5.3
KEYWORDS=		python graphics
VARIANTS=		py27 py36 py37
SDESC[py36]=		Python wrapper for OCR engines (Tesseract, (PY 36)
SDESC[py37]=		Python wrapper for OCR engines (Tesseract, (PY 37)
SDESC[py27]=		Python wrapper for OCR engines (Tesseract, (PY 27)
HOMEPAGE=		https://github.com/openpaperwork/pyocr
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyocr
DISTFILE[1]=		pyocr-0.5.3.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

RUN_DEPENDS=		tesseract:complete:standard

DISTNAME=		pyocr-0.5.3

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py36
					python-six:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py37
					python-six:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-Pillow:single:py27
					python-six:single:py27
[PY27].USES_ON=				python:py27

[FILE:61:descriptions/desc.single]
A Python wrapper for OCR engines (Tesseract, Cuneiform, etc)


[FILE:97:distinfo]
b6ba6263fd92da56627dff6d263d991a2246aacd117d1788f11b93f419ca395f        18067 pyocr-0.5.3.tar.gz

