# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-net_http_persistent
VERSION=		1.2.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Faraday adapter for NetHttpPersistent (v26)
SDESC[v27]=		Faraday adapter for NetHttpPersistent (v27)
SDESC[v30]=		Faraday adapter for NetHttpPersistent (v30)
HOMEPAGE=		https://github.com/lostisland/faraday-net_http_persistent
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-net_http_persistent-1.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		faraday-net_http_persistent-1.2.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:38:descriptions/desc.single]
Faraday adapter for NetHttpPersistent


[FILE:121:distinfo]
0b0cbc8f03dab943c3e1cc58d8b7beb142d9df068b39c718cd83e39260348335         7680 ruby/faraday-net_http_persistent-1.2.0.gem

