# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-protocol
VERSION=		0.2.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Abstract interface for net-* client (v30)
SDESC[v31]=		Abstract interface for net-* client (v31)
SDESC[v32]=		Abstract interface for net-* client (v32)
HOMEPAGE=		https://github.com/ruby/net-protocol
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-protocol-0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		net-protocol-0.2.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:41:descriptions/desc.single]
The abstract interface for net-* client.


[FILE:106:distinfo]
21adb19c197768899c389bd257545de9d5af64adb1928787653460c2699eac37        10752 ruby/net-protocol-0.2.1.gem

