# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-protocol
VERSION=		0.2.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Abstract interface for net-* client (v32)
SDESC[v33]=		Abstract interface for net-* client (v33)
SDESC[v34]=		Abstract interface for net-* client (v34)
HOMEPAGE=		https://github.com/ruby/net-protocol
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-protocol-0.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		net-protocol-0.2.2

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-timeout:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:41:descriptions/desc.single]
The abstract interface for net-* client.


[FILE:106:distinfo]
aa73e0cba6a125369de9837b8d8ef82a61849360eba0521900e2c3713aa162a8        10752 ruby/net-protocol-0.2.2.gem

