# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Diff
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perform diffs on files and record sets (5.36)
SDESC[538]=		Perform diffs on files and record sets (5.38)
HOMEPAGE=		https://github.com/neilbowers/Text-Diff
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Text-Diff-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-Diff-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
Perform diffs on files and record sets



[FILE:100:distinfo]
e8baa07b1b3f53e00af3636898bbf73aec9a0ff38f94536ede1dbe96ef086f04        29599 Text-Diff-1.45.tar.gz

