# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Diff
VERSION=		1.44
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perform diffs on files and record sets (v522)
SDESC[524]=		Perform diffs on files and record sets (v524)
HOMEPAGE=		https://github.com/neilbowers/Text-Diff
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Text-Diff-1.44.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-Diff-1.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Perform diffs on files and record sets


[FILE:100:distinfo]
57f7a0bed7d085d34a3ffab3a68140d7b816737c87b831086b4c0945bf483b10        29535 Text-Diff-1.44.tar.gz

