# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Diff
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perform diffs on files and record sets (5.30)
SDESC[528]=		Perform diffs on files and record sets (5.28)
HOMEPAGE=		https://github.com/neilbowers/Text-Diff
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Text-Diff-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-Diff-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Perform diffs on files and record sets



[FILE:100:distinfo]
e8baa07b1b3f53e00af3636898bbf73aec9a0ff38f94536ede1dbe96ef086f04        29599 Text-Diff-1.45.tar.gz

