# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Diff
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perform diffs on files and record sets (5.30)
SDESC[532]=		Perform diffs on files and record sets (5.32)
HOMEPAGE=		https://github.com/neilbowers/Text-Diff
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Text-Diff-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Text-Diff-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
Perform diffs on files and record sets



[FILE:100:distinfo]
e8baa07b1b3f53e00af3636898bbf73aec9a0ff38f94536ede1dbe96ef086f04        29599 Text-Diff-1.45.tar.gz

