# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-fileinfo
VERSION=		8.3.20
KEYWORDS=		lang www php sysutils
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: fileinfo File Information
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.20.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe pcre:build

DISTNAME=		php-8.3.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		sysutils/php83-fileinfo
PHP_HEADER_DIRS=	libmagic

CONFIGURE_ARGS=		--enable-fileinfo
			--with-pcre-dir={{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the fileinfo extension for PHP 8.3.


[FILE:96:distinfo]
f15914e071b5bddaf1475b5f2ba68107e8b8846655f9e89690fb7cd410b0db6c     12549020 php-8.3.20.tar.xz


[FILE:681:patches/patch-config.m4]
--- config.m4.orig	2023-11-21 14:40:35 UTC
+++ config.m4
@@ -4,6 +4,9 @@ PHP_ARG_ENABLE([fileinfo],
     [Disable fileinfo support])],
   [yes])
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           FILEINFO: pcre install prefix], no, no)
+
 if test "$PHP_FILEINFO" != "no"; then
 
   libmagic_sources=" \
@@ -49,6 +52,7 @@ int main(void)
     libmagic_sources="$libmagic_sources libmagic/strcasestr.c"
   ],[AC_MSG_RESULT([skipped, cross-compiling])])
 
+  PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
   PHP_NEW_EXTENSION(fileinfo, fileinfo.c php_libmagic.c $libmagic_sources, $ext_shared,,-I@ext_srcdir@/libmagic)
   PHP_ADD_BUILD_DIR($ext_builddir/libmagic)
 


[FILE:332:patches/patch-libmagic_softmagic.c]
--- libmagic/softmagic.c.orig	2023-11-21 14:40:35 UTC
+++ libmagic/softmagic.c
@@ -508,7 +508,7 @@ check_fmt(struct magic_set *ms, const ch
 	return rv;
 }
 
-#if !defined(HAVE_STRNDUP) || defined(__aiws__) || defined(_AIX)
+#if 0
 # if defined(__aiws__) || defined(_AIX)
 #  define strndup aix_strndup	/* aix is broken */
 # endif

