# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		1.0.1
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py35]=		URL manipulation made simple (PY 35)
SDESC[py36]=		URL manipulation made simple (PY 36)
SDESC[py27]=		URL manipulation made simple (PY 27)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/furl
DISTFILE[1]=		furl-1.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		furl-1.0.1

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-six:single:py35
					python-orderedmultidict:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-orderedmultidict:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-orderedmultidict:single:py27
[PY27].USES_ON=				python:py27

[FILE:64:descriptions/desc.single]
Information and documentation at https://github.com/gruns/furl.


[FILE:96:distinfo]
6bb7d9ed238a0104db3a638307be7abc35ec989d883f5882e01cb000b9bdbc32        40723 furl-1.0.1.tar.gz

