# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		URL manipulation made simple (PY37)
SDESC[py38]=		URL manipulation made simple (PY38)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/c7/e9dc30914bf048bcd06284bb93d9650d318ecac8668b684fc41e975558ff
DISTFILE[1]=		furl-2.1.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		furl-2.1.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-six:single:py37
					python-orderedmultidict:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-six:single:py38
					python-orderedmultidict:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:77:descriptions/desc.single]
Information and documentation can be found at
https://github.com/gruns/furl.


[FILE:110:distinfo]
f4d6f1e5479c376a5b7bdc62795d736d8c1b2a754f366a2ad2816e46e946e22e        20484 furl-2.1.0-py2.py3-none-any.whl

