# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		1.2
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py36]=		URL manipulation made simple (PY 36)
SDESC[py37]=		URL manipulation made simple (PY 37)
SDESC[py27]=		URL manipulation made simple (PY 27)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/furl
DISTFILE[1]=		furl-1.2.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		furl-1.2

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-six:single:py36
					python-orderedmultidict:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-orderedmultidict:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-six:single:py27
					python-orderedmultidict:single:py27
[PY27].USES_ON=				python:py27

[FILE:85:descriptions/desc.single]
Information and documentation on furl can be found at
https://github.com/gruns/furl.


[FILE:94:distinfo]
5436226c89536b5fa8c5faa1e34d684d417f69dea91d406edaab102c5da6de8c        41968 furl-1.2.tar.gz

