# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		URL manipulation made simple (3.11)
SDESC[v12]=		URL manipulation made simple (3.12)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/ef/a572e03144d18842c480bd25165ec50ddc20b1744b2aeaaae4408a281f6f
DISTFILE[1]=		furl-2.1.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		furl-2.1.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-six:single:v11
					python-orderedmultidict:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-six:single:v12
					python-orderedmultidict:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:76:descriptions/desc.single]
Information and documentation can be found at https://github.com/gruns/furl


[FILE:110:distinfo]
9ab425062c4217f9802508e45feb4a83e54324273ac4b202f1850363309666c0        20880 furl-2.1.3-py2.py3-none-any.whl

