# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		URL manipulation made simple (3.10)
SDESC[py39]=		URL manipulation made simple (3.9)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/ef/a572e03144d18842c480bd25165ec50ddc20b1744b2aeaaae4408a281f6f
DISTFILE[1]=		furl-2.1.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		furl-2.1.3.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-six:single:py39
					python-orderedmultidict:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-six:single:py310
					python-orderedmultidict:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:76:descriptions/desc.single]
Information and documentation can be found at https://github.com/gruns/furl


[FILE:110:distinfo]
9ab425062c4217f9802508e45feb4a83e54324273ac4b202f1850363309666c0        20880 furl-2.1.3-py2.py3-none-any.whl

