# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		URL manipulation made simple (PY37)
SDESC[py38]=		URL manipulation made simple (PY38)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/f/furl
DISTFILE[1]=		furl-2.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		furl-2.1.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-six:single:py37
					python-orderedmultidict:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-six:single:py38
					python-orderedmultidict:single:py38
[PY38].USES_ON=				python:py38

[FILE:77:descriptions/desc.single]
Information and documentation can be found at
https://github.com/gruns/furl.


[FILE:96:distinfo]
c0e0231a1feee2acd256574b7033df3144775451c610cb587060d6a0d7e0b621        43765 furl-2.1.0.tar.gz

