# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		URL manipulation made simple (3.13)
SDESC[v14]=		URL manipulation made simple (3.14)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/8c/dce3b1b7593858eba995b2dfdb833f872c7f863e3da92aab7128a6b11af4
DISTFILE[1]=		furl-2.1.4-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		furl-2.1.4.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-six:single:v13
					python-orderedmultidict:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-six:single:v14
					python-orderedmultidict:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:2340:descriptions/desc.single]
<h1 align="center">
  [image]
</h1>

<p align="center">
  [image]
  [image]
  [image]
  [image]
</p>

## furl is a small Python library that makes parsing and<br>manipulating
URLs easy.

Python's standard
[urllib] and
[urlparse] modules
provide a number of URL related functions, but using these functions to
perform common URL operations proves tedious. Furl makes parsing and
manipulating URLs easy.

Furl is well tested, [Unlicensed] in the public
domain, and supports Python 3 and PyPy3.

👥 Furl is looking for a lead contributor and maintainer. Would you love
to lead furl, and making working with URLs a joy for everyone in Python?
Please [reach out] and let me know! 🙌

Code time: Paths and query arguments are easy. Really easy.

```python
>>> from furl import furl
>>> f = furl('http://www.google.com/?one=1&two=2')
>>> f /= 'path'
>>> del f.args['one']
>>> f.args['three'] = '3'
>>> f.url
'http://www.google.com/path?two=2&three=3'
```

Or use furl's inline modification methods.

```python
>>> furl('http://www.google.com/?one=1').add({'two':'2'}).url
'http://www.google.com/?one=1&two=2'

>>> furl('http://www.google.com/?one=1&two=2').set({'three':'3'}).url
'http://www.google.com/?three=3'

>>> furl('http://www.google.com/?one=1&two=2').remove(['one']).url
'http://www.google.com/?two=2'
```

Encoding is handled for you. Unicode, too.

```python
>>> f = furl('http://www.google.com/')
>>> f.path = 'some encoding here'
>>> f.args['and some encoding'] = 'here, too'
>>> f.url
'http://www.google.com/some%20encoding%20here?and+some+encoding=here,+too'
>>> f.set(host=u'ドメイン.テスト', path=u'джк', query=u'☃=☺')
>>> f.url
'http://xn--eckwd4c7c.xn--zckzah/%D0%B4%D0%B6%D0%BA?%E2%98%83=%E2%98%BA'
```

Fragments also have a path and a query.

```python
>>> f = furl('http://www.google.com/')
>>> f.fragment.path.segments = ['two', 'directories']
>>> f.fragment.args = {'one': 'argument'}
>>> f.url
'http://www.google.com/#two/directories?one=argument'
```

## Installation

Installing furl with pip is easy.

```
$ pip install furl
```

## API

  * [Basics]
  * [Scheme, Username, Password, Host, Port, Network Location, and Origin]
  * [Path]
    * [Manipulation]
  * [Query]
    * [Manipulation]
    * [Parameters]
  * [Fragment]
  * [Encoding]
  * [Inline manipulation]
  * [Miscellaneous]

### Basics



[FILE:121:distinfo]
da34d0b34e53ffe2d2e6851a7085a05d96922b5b578620a37377ff1dbeeb11c8        27550 python-src/furl-2.1.4-py2.py3-none-any.whl

