# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		URL manipulation made simple (PY38)
SDESC[py39]=		URL manipulation made simple (PY39)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9f/c7/e9dc30914bf048bcd06284bb93d9650d318ecac8668b684fc41e975558ff
DISTFILE[1]=		furl-2.1.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		furl-2.1.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-six:single:py38
					python-orderedmultidict:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-six:single:py39
					python-orderedmultidict:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:77:descriptions/desc.single]
Information and documentation can be found at
https://github.com/gruns/furl.


[FILE:110:distinfo]
f4d6f1e5479c376a5b7bdc62795d736d8c1b2a754f366a2ad2816e46e946e22e        20484 furl-2.1.0-py2.py3-none-any.whl

