# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-furl
VERSION=		2.1.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		URL manipulation made simple (PY38)
SDESC[py39]=		URL manipulation made simple (PY39)
HOMEPAGE=		https://github.com/gruns/furl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ed/d8/e04b1e6fc3ce34c2f658110f35d7e936c56b115adcf72108a4dce3559378
DISTFILE[1]=		furl-2.1.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		furl-2.1.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-six:single:py38
					python-orderedmultidict:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-six:single:py39
					python-orderedmultidict:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:76:descriptions/desc.single]
Information and documentation can be found at https://github.com/gruns/furl


[FILE:110:distinfo]
58dffe3b4ccbca4ebde951dda75b7a4b6555b294a80b81037cb0c1b5440c5fff        20889 furl-2.1.1-py2.py3-none-any.whl

