# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hiera
VERSION=		3.5.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Light weight hierarchical data store (v24)
SDESC[v25]=		Light weight hierarchical data store (v25)
SDESC[v26]=		Light weight hierarchical data store (v26)
HOMEPAGE=		https://github.com/puppetlabs/hiera
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hiera-3.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		hiera-3.5.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:44:descriptions/desc.single]
A pluggable data store for hierarcical data


[FILE:99:distinfo]
164fb2375f416fd0d273cbedecc1629d18f6a56ff1c237aacdebe9399d69fc2c        40960 ruby/hiera-3.5.0.gem

