# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hiera
VERSION=		3.6.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Light weight hierarchical data store (v25)
SDESC[v26]=		Light weight hierarchical data store (v26)
SDESC[v27]=		Light weight hierarchical data store (v27)
HOMEPAGE=		https://github.com/puppetlabs/hiera
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hiera-3.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		hiera-3.6.0

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:44:descriptions/desc.single]
A pluggable data store for hierarcical data


[FILE:99:distinfo]
a77b182673a04955b444001dc80c15fe549dfc707254790be572a76dfcecf954        40960 ruby/hiera-3.6.0.gem

