# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kaminari-core
VERSION=		1.1.1
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Kaminari's core pagination library (v24)
SDESC[v25]=		Kaminari's core pagination library (v25)
SDESC[v26]=		Kaminari's core pagination library (v26)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-core-1.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		kaminari-core-1.1.1

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:81:descriptions/desc.single]
kaminari-core includes pagination logic independent from ORMs and view
libraries


[FILE:107:distinfo]
5c60c196616e2c1c881bcadb37ee1713052d1869a96ae7d2e5eded1637ccd2b1        16384 ruby/kaminari-core-1.1.1.gem

