# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kaminari-core
VERSION=		1.1.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Kaminari's core pagination library (v25)
SDESC[v26]=		Kaminari's core pagination library (v26)
SDESC[v27]=		Kaminari's core pagination library (v27)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-core-1.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		kaminari-core-1.1.1

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:81:descriptions/desc.single]
kaminari-core includes pagination logic independent from ORMs and view
libraries


[FILE:107:distinfo]
5c60c196616e2c1c881bcadb37ee1713052d1869a96ae7d2e5eded1637ccd2b1        16384 ruby/kaminari-core-1.1.1.gem

