# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hiera
VERSION=		3.9.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Light weight hierarchical data store (v27)
SDESC[v30]=		Light weight hierarchical data store (v30)
SDESC[v31]=		Light weight hierarchical data store (v31)
HOMEPAGE=		https://github.com/puppetlabs/hiera
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hiera-3.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		hiera-3.9.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:44:descriptions/desc.single]
A pluggable data store for hierarcical data


[FILE:99:distinfo]
9d5c33e67430e3e879670558cd2dc4dd5deed3e96a2bd199f0ada79b05427006        40960 ruby/hiera-3.9.0.gem

