# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hiera
VERSION=		3.4.4
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Light weight hierarchical data store (v23)
SDESC[v24]=		Light weight hierarchical data store (v24)
SDESC[v25]=		Light weight hierarchical data store (v25)
HOMEPAGE=		https://github.com/puppetlabs/hiera
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hiera-3.4.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		hiera-3.4.4

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:44:descriptions/desc.single]
A pluggable data store for hierarcical data


[FILE:99:distinfo]
405a2fab543e4ce01e45448ca1af69af892ee65b2bf06f7b34273bb408df1fcf        41472 ruby/hiera-3.4.4.gem

