# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hiera
VERSION=		3.11.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Light weight hierarchical data store (v30)
SDESC[v31]=		Light weight hierarchical data store (v31)
SDESC[v32]=		Light weight hierarchical data store (v32)
HOMEPAGE=		https://github.com/puppetlabs/hiera
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hiera-3.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		hiera-3.11.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:44:descriptions/desc.single]
A pluggable data store for hierarcical data


[FILE:100:distinfo]
0f44d02adca4dce96c49dab2353b981718cbdea58f68713041f17fde2d8c855f        40960 ruby/hiera-3.11.0.gem

