# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kaminari-core
VERSION=		1.2.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Kaminari's core pagination library (v31)
SDESC[v32]=		Kaminari's core pagination library (v32)
SDESC[v33]=		Kaminari's core pagination library (v33)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-core-1.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		kaminari-core-1.2.2

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:81:descriptions/desc.single]
kaminari-core includes pagination logic independent from ORMs and view
libraries


[FILE:107:distinfo]
3bd26fec7370645af40ca73b9426a448d09b8a8ba7afa9ba3c3e0d39cdbb83ff        17408 ruby/kaminari-core-1.2.2.gem

