# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Shuffle
VERSION=		2009110301
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Shuffle a list. (v526)
SDESC[528]=		Shuffle a list. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Shuffle-2009110301.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Numerical-Shuffle-2009110301

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:16:descriptions/desc.single]
Shuffle a list.


[FILE:124:distinfo]
7e7cce69241d3786c15a1e798d5fa337e7ebf9f0ffe8f6c479c8dcab8bb29632         4837 Algorithm-Numerical-Shuffle-2009110301.tar.gz

