# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-GlobalDestruction
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Provides function returning the equivalent  (v522)
SDESC[524]=		Provides function returning the equivalent  (v524)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=p5sagit/Devel-GlobalDestruction.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Devel-GlobalDestruction-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Devel-GlobalDestruction-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:97:descriptions/desc.single]
Provides function returning the equivalent of C<${^GLOBAL_PHASE} eq
'DESTRUCT'> for older perls.


[FILE:114:distinfo]
34b8a5f29991311468fe6913cadaba75fd5d2b0b3ee3bb41fe5b53efab9154ab        10041 Devel-GlobalDestruction-0.14.tar.gz

