# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Shuffle
VERSION=		2009110301
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Shuffle a list (5.36)
SDESC[538]=		Shuffle a list (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Shuffle-2009110301.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Numerical-Shuffle-2009110301

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:17:descriptions/desc.single]
Shuffle a list.



[FILE:124:distinfo]
7e7cce69241d3786c15a1e798d5fa337e7ebf9f0ffe8f6c479c8dcab8bb29632         4837 Algorithm-Numerical-Shuffle-2009110301.tar.gz

