# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-sm
VERSION=		1.2.2
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Session Management library for X11
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		libSM-1.2.2.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			libtool
XORG_COMPONENTS=	xtransproto xorgproto ice

DISTNAME=		libSM-1.2.2

FPC_EQUIVALENT=		x11/libSM

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-docs
			--without-xmlto

INSTALL_TARGET=		install-strip

post-patch:
	${REINPLACE_CMD} '/^SUBDIRS/,/^$$/ s/doc//' ${WRKSRC}/Makefile.in

[FILE:58:descriptions/desc.single]
This package contains the X11 Session Management library.


[FILE:103:distinfo]
0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd       348908 xorg/libSM-1.2.2.tar.bz2


[FILE:114:manifests/plist.single]
include/X11/SM/
 SM.h
 SMlib.h
 SMproto.h
lib/
 libSM.a
 libSM.so
 libSM.so.6
 libSM.so.6.0.1
lib/pkgconfig/sm.pc


[FILE:434:patches/patch-sm_genid.c]
--- src/sm_genid.c.orig	2010-06-04 20:15:04.000000000 +0200
+++ src/sm_genid.c	2011-08-06 20:15:47.000000000 +0200
@@ -111,11 +111,13 @@ SmsGenerateClientID(SmsConn smsConn)
 {
 #if defined(HAVE_UUID_CREATE)
     char *id;
-    char **temp;
+    char *temp;
     uuid_t uuid;
     uint32_t status;
 
     uuid_create(&uuid, &status);
+    if (status != uuid_s_ok)
+        return NULL;
 
     uuid_to_string(&uuid, &temp, &status);
 

