# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POD2-Base
VERSION=		0.043
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Base module for translations of Perl docume (v524)
SDESC[526]=		Base module for translations of Perl docume (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-0.043.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		POD2-Base-0.043

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:526
					perl-Test-Pod-Coverage:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
Base module for translations of Perl documentation


[FILE:101:distinfo]
071910a2233d11767c9576f1909b8686b4696acb6a7035d1513f9c15ccf0237e         9897 POD2-Base-0.043.tar.gz

