# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POD2-Base
VERSION=		0.043
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Base module for translations of Perl docs (5.34)
SDESC[536]=		Base module for translations of Perl docs (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-0.043.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		POD2-Base-0.043

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
Base module for translations of Perl documentation



[FILE:101:distinfo]
071910a2233d11767c9576f1909b8686b4696acb6a7035d1513f9c15ccf0237e         9897 POD2-Base-0.043.tar.gz

