# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POD2-Base
VERSION=		0.043
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Base module for translations of Perl docs (5.30)
SDESC[532]=		Base module for translations of Perl docs (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-0.043.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		POD2-Base-0.043

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:532
					perl-Test-Pod-Coverage:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:52:descriptions/desc.single]
Base module for translations of Perl documentation



[FILE:101:distinfo]
071910a2233d11767c9576f1909b8686b4696acb6a7035d1513f9c15ccf0237e         9897 POD2-Base-0.043.tar.gz

