# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-POD2-Base
VERSION=		0.043
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Base module for translations of Perl docs (5.40)
SDESC[538]=		Base module for translations of Perl docs (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		POD2-Base-0.043.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		POD2-Base-0.043

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:540
					perl-Test-Pod-Coverage:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:538
					perl-Test-Pod-Coverage:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
Base module for translations of Perl documentation



[FILE:101:distinfo]
071910a2233d11767c9576f1909b8686b4696acb6a7035d1513f9c15ccf0237e         9897 POD2-Base-0.043.tar.gz

