# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-soap
VERSION=		7.1.24
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: soap web services
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.1.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.24/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php71-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 7.1.


[FILE:96:distinfo]
e70dcec0ae28b6bc308b78972ec15aa850808819cc765f505aa51e5a7e2fa5d7     12205112 php-7.1.24.tar.xz


[FILE:1201:patches/patch-config.m4]
--- config.m4.orig	2018-11-07 15:35:27 UTC
+++ config.m4
@@ -4,6 +4,9 @@ dnl config.m4 for extension soap
 PHP_ARG_ENABLE(soap, whether to enable SOAP support,
 [  --enable-soap           Enable SOAP support])
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           SimpleXML: pcre install prefix], no, no)
+
 if test -z "$PHP_LIBXML_DIR"; then
   PHP_ARG_WITH(libxml-dir, libxml2 install dir,
   [  --with-libxml-dir=DIR   SOAP: libxml2 install prefix], no, no)
@@ -11,6 +14,30 @@ fi
 
 if test "$PHP_SOAP" != "no"; then
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
   if test "$PHP_LIBXML" = "no"; then
     AC_MSG_ERROR([SOAP extension requires LIBXML extension, add --enable-libxml])
   fi

