# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-iconv
VERSION=		8.4.1
KEYWORDS=		lang www php converters
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: iconv character set conversion
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.1.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 iconv cpe

DISTNAME=		php-8.4.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		converters/php84-iconv

CONFIGURE_ARGS=		--with-iconv={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the iconv extension for PHP 8.4.


[FILE:95:distinfo]
94c8a4fd419d45748951fa6d73bd55f6bdf0adaefb8814880a67baa66027311f     13551368 php-8.4.1.tar.xz

