# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-stringio
VERSION=		3.1.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Pseudo IO on String (v30)
SDESC[v31]=		Pseudo IO on String (v31)
SDESC[v32]=		Pseudo IO on String (v32)
HOMEPAGE=		https://github.com/ruby/stringio
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stringio-3.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		stringio-3.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:36:descriptions/desc.single]
Pseudo `IO` class from/to `String`.


[FILE:102:distinfo]
c1f6263ae03a15025e51194ab19b06b15e06adcaaedb7f5f6c06ab60f5d67718        16384 ruby/stringio-3.1.0.gem

