# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-stringio
VERSION=		3.2.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Pseudo IO on String (v32)
SDESC[v33]=		Pseudo IO on String (v33)
SDESC[v34]=		Pseudo IO on String (v34)
HOMEPAGE=		https://github.com/ruby/stringio
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stringio-3.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		stringio-3.2.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:36:descriptions/desc.single]
Pseudo `IO` class from/to `String`.


[FILE:102:distinfo]
c37cb2e58b4ffbd33fe5cd948c05934af997b36e0b6ca6fdf43afa234cf222e1        20480 ruby/stringio-3.2.0.gem

