# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff
VERSION=		1.1903
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Unknown (v522)
SDESC[524]=		Unknown (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TY/TYEMQ
DISTFILE[1]=		Algorithm-Diff-1.1903.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Diff-1.1903

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:107:distinfo]
30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751        34174 Algorithm-Diff-1.1903.tar.gz

