# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-GSL
VERSION=		1.07
REVISION=		1
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Easy installation of GNU Scientific Library (5.36)
SDESC[538]=		Easy installation of GNU Scientific Library (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-GSL
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-GSL-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILD_DEPENDS=		gsl:dev:standard
			perl-PkgConfig:single:perl_default
BUILDRUN_DEPENDS=	gsl:primary:standard

USES=			libtool

DISTNAME=		Alien-GSL-1.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Easy installation of the GSL library



[FILE:100:distinfo]
68f61a5624f846aae3a05effe65141aeb5b619d010626fffc4a4ebd923318fb6         5946 Alien-GSL-1.07.tar.gz

