# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-GSL
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Easy installation of GNU Scientific Library (5.30)
SDESC[532]=		Easy installation of GNU Scientific Library (5.32)
HOMEPAGE=		https://github.com/PerlAlien/Alien-GSL
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-GSL-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILD_DEPENDS=		perl-PkgConfig:single:perl_default
BUILDRUN_DEPENDS=	gsl:single:standard

USES=			libtool

DISTNAME=		Alien-GSL-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
Easy installation of the GSL library



[FILE:100:distinfo]
82da6830ff9770f4cf4fcf759857dd855ea4ae3f76a14d461d2f8cbc9f2921b5         5929 Alien-GSL-1.03.tar.gz

