# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Patch
VERSION=		1.8
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Patches text with given patch (5.40)
SDESC[542]=		Patches text with given patch (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADE
DISTFILE[1]=		Text-Patch-1.8.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Text-Patch-1.8

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Text-Diff:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Text-Diff:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
Patches text with given patch



[FILE:100:distinfo]
eaf18e61ba6a3e143846a7cc66f08ce58a0c4fbda92acb31aede25cb3b5c3dcc        12652 Text-Patch-1.8.tar.gz

