# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-GSL
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Easy installation of GNU Scientific Library (5.30)
SDESC[532]=		Easy installation of GNU Scientific Library (5.32)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-GSL
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JB/JBERGER
DISTFILE[1]=		Alien-GSL-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILD_DEPENDS=		perl-PkgConfig:single:perl_default
BUILDRUN_DEPENDS=	gsl:single:standard

USES=			libtool

DISTNAME=		Alien-GSL-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-IO-Socket-SSL:single:530
					perl-Net-SSLeay:single:530
					perl-Alien-Base-ModuleBuild:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-IO-Socket-SSL:single:532
					perl-Net-SSLeay:single:532
					perl-Alien-Base-ModuleBuild:single:532
					perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:49:descriptions/desc.single]
Easy installation of the GNU Scientific Library



[FILE:100:distinfo]
098ceef5192fd71d24ee1c3d1c9d0cfc56b32157e4629866832e485cc46a057b         3106 Alien-GSL-1.02.tar.gz

