# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-raet
VERSION=		0.6.8
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Reliable Asynchronous Event Transport (3.12)
SDESC[v13]=		Reliable Asynchronous Event Transport (3.13)
HOMEPAGE=		https://github.com/RaetProtocol/raet.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/raet
DISTFILE[1]=		raet-0.6.8.tar.gz:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		raet-0.6.8

GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-ioflo:single:v12
					python-libnacl:single:v12
					python-six:single:v12
					python-setuptools-git:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-ioflo:single:v13
					python-libnacl:single:v13
					python-six:single:v13
					python-setuptools-git:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:70:descriptions/desc.single]
Asynchronous transaction based protocol using Ioflo. http://ioflo.com


[FILE:96:distinfo]
0643a8d3565d543b192f3fd50f00c93ceeb3b8a4a5c968fb5d0d5b98b4ba71a6       807419 raet-0.6.8.tar.gz

