# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-commonmark
VERSION=		0.9.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Parser for the CommonMark Markdown spec (3.10)
SDESC[py311]=		Parser for the CommonMark Markdown spec (3.11)
HOMEPAGE=		https://github.com/rtfd/commonmark.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf
DISTFILE[1]=		commonmark-0.9.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		commonmark-0.9.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:812:descriptions/desc.single]
commonmark.py
=============

commonmark.py is a pure Python port of [jgm]'s
`commonmark.js <https://github.com/jgm/commonmark.js>`__, a
Markdown parser and renderer for the
[CommonMark] specification, using only native
modules. Once both this project and the CommonMark specification are
stable we will release the first ``1.0 version and attempt to keep up
to date with changes in commonmark.js``.

commonmark.py is tested against the CommonMark spec with Python versions
2.7, 3.4, 3.5, 3.6, and 3.7.

**Current version:** 0.9.1

|Pypi Link| |Build Status| |Doc Link|

Installation
------------

::

    $ pip install commonmark

Usage
-----

::

    >>> import commonmark
    >>> commonmark.commonmark('*hello!*')
    '<p><em>hello!</em></p>\n'

Or, without the syntactic sugar:

   :alt: Documentation Status


[FILE:116:distinfo]
da2f38c92590f83de410ba1a3cbceafbc74fee9def35f9251ba9a971d6d66fd9        51068 commonmark-0.9.1-py2.py3-none-any.whl

