# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-raet
VERSION=		0.6.8
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Reliable Asynchronous Event Transport (3.10)
SDESC[py311]=		Reliable Asynchronous Event Transport (3.11)
HOMEPAGE=		https://github.com/RaetProtocol/raet.git
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/raet
DISTFILE[1]=		raet-0.6.8.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		raet-0.6.8

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py310
					python-libnacl:single:py310
					python-six:single:py310
					python-setuptools-git:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-ioflo:single:py311
					python-libnacl:single:py311
					python-six:single:py311
					python-setuptools-git:single:py311
[PY311].USES_ON=			python:py311,sutools

[FILE:70:descriptions/desc.single]
Asynchronous transaction based protocol using Ioflo. http://ioflo.com


[FILE:96:distinfo]
0643a8d3565d543b192f3fd50f00c93ceeb3b8a4a5c968fb5d0d5b98b4ba71a6       807419 raet-0.6.8.tar.gz

