# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gdbm
VERSION=		2.1.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Ruby extension for GNU dbm (v32)
SDESC[v33]=		Ruby extension for GNU dbm (v33)
SDESC[v34]=		Ruby extension for GNU dbm (v34)
HOMEPAGE=		https://github.com/ruby/gdbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gdbm-2.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

BUILD_DEPENDS=		gdbm:dev:std
BUILDRUN_DEPENDS=	gdbm:primary:std

DISTNAME=		gdbm-2.1.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:28:descriptions/desc.single]
Ruby extension for GNU dbm.


[FILE:98:distinfo]
b14a4c7b0d0abbac9a021dc0e85cc9ba90efb2680edd4f80cc35c8752c880fac        11264 ruby/gdbm-2.1.1.gem

