# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gdbm
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby extension for GNU dbm (v27)
SDESC[v30]=		Ruby extension for GNU dbm (v30)
SDESC[v31]=		Ruby extension for GNU dbm (v31)
HOMEPAGE=		https://github.com/ruby/gdbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gdbm-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

BUILD_DEPENDS=		gdbm:primary:static

DISTNAME=		gdbm-2.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:28:descriptions/desc.single]
Ruby extension for GNU dbm.


[FILE:98:distinfo]
0b618465946a6e7a630b8dd3d10e30570cbc8fb8710bcb28f2db89058a7bbe77        11264 ruby/gdbm-2.1.0.gem

