# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-gdbm
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Ruby extension for GNU dbm (v30)
SDESC[v31]=		Ruby extension for GNU dbm (v31)
SDESC[v32]=		Ruby extension for GNU dbm (v32)
HOMEPAGE=		https://github.com/ruby/gdbm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		gdbm-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

BUILD_DEPENDS=		gdbm:primary:static

DISTNAME=		gdbm-2.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:28:descriptions/desc.single]
Ruby extension for GNU dbm.


[FILE:98:distinfo]
0b618465946a6e7a630b8dd3d10e30570cbc8fb8710bcb28f2db89058a7bbe77        11264 ruby/gdbm-2.1.0.gem

