# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.57
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		No description provided. (v526)
SDESC[528]=		No description provided. (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.57.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Cluster-1.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:25:descriptions/desc.single]
No description provided.


[FILE:108:distinfo]
7033c23d602c98ac4ae67061e684b19c116ead4b5326001ff9d10cf19b9fc71e       461381 Algorithm-Cluster-1.57.tar.gz

