# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.104004
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Provision of templates software licenses (5.36)
SDESC[538]=		Provision of templates software licenses (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Software-License-0.104004.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Software-License-0.104004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:536
					perl-Text-Template:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:538
					perl-Text-Template:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
packages that provide templated software licenses



[FILE:111:distinfo]
a1fda24ec87752198097380fb9300c14b574826270cc580daf750e3585fc270c       127346 Software-License-0.104004.tar.gz

