# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.104006
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provision of templates software licenses (5.40)
SDESC[538]=		Provision of templates software licenses (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Software-License-0.104006.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Software-License-0.104006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:540
					perl-Text-Template:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:538
					perl-Text-Template:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
packages that provide templated software licenses



[FILE:111:distinfo]
65c8ee1c2da2a4de10139863df668fa6b3b3e24a39d69a7cca39f284fb6b9c0f       127309 Software-License-0.104006.tar.gz

