# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.103014
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Packages that provide templated software li (v530)
SDESC[528]=		Packages that provide templated software li (v528)
HOMEPAGE=		https://github.com/rjbs/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Software-License-0.103014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Software-License-0.103014

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:528
					perl-Text-Template:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:530
					perl-Text-Template:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:50:descriptions/desc.single]
packages that provide templated software licenses


[FILE:111:distinfo]
eb45ea602d75006683789fbba57a01c0a1f7037371de95ea54b91577535d1789       121711 Software-License-0.103014.tar.gz

