# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.104007
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provision of templates software licenses (5.40)
SDESC[542]=		Provision of templates software licenses (5.42)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Software-License-0.104007.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Software-License-0.104007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:540
					perl-Text-Template:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:542
					perl-Text-Template:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:51:descriptions/desc.single]
packages that provide templated software licenses



[FILE:111:distinfo]
81462da3cd9e745901f29ff006c4c804cc9db017ccf45154b3cd9558540bc191       127297 Software-License-0.104007.tar.gz

