# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.56
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl interface to the C Clustering Library (v526)
SDESC[528]=		Perl interface to the C Clustering Library (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.56.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Cluster-1.56

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:43:descriptions/desc.single]
Perl interface to the C Clustering Library


[FILE:108:distinfo]
604f72d44ebf76d2bff08a07d7ec0121ea4eb8442215de99e9d1bc1658b8bf6b       460707 Algorithm-Cluster-1.56.tar.gz

