# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.59
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl interface to the C Clustering Library (5.36)
SDESC[538]=		Perl interface to the C Clustering Library (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Cluster-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

post-patch:
	${REINPLACE_CMD} -e 's|.machine =~ \/64\/|1|' \
		${WRKSRC}/src/Makefile.PL

[FILE:44:descriptions/desc.single]
Perl interface to the C Clustering Library



[FILE:108:distinfo]
cb53da17f502aa8d9285e151111d7c59f989078241f687b59ef3db0dd71dfcdf       461420 Algorithm-Cluster-1.59.tar.gz

