# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Stringy
VERSION=		2.113
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		I/O on core strings and arrays (5.36)
SDESC[538]=		I/O on core strings and arrays (5.38)
HOMEPAGE=		https://github.com/genio/IO-Stringy
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CAPOEIRAB
DISTFILE[1]=		IO-Stringy-2.113.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IO-Stringy-2.113

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
I/O on in-core objects like strings and arrays



[FILE:102:distinfo]
51220fcaf9f66a639b69d251d7b0757bf4202f4f9debd45bdd341a6aca62fe4e        47755 IO-Stringy-2.113.tar.gz

