# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.59
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl interface to the C Clustering Library (5.40)
SDESC[542]=		Perl interface to the C Clustering Library (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Cluster-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

post-patch:
	${REINPLACE_CMD} -e 's|.machine =~ \/64\/|1|' \
		${WRKSRC}/src/Makefile.PL

[FILE:44:descriptions/desc.single]
Perl interface to the C Clustering Library



[FILE:108:distinfo]
cb53da17f502aa8d9285e151111d7c59f989078241f687b59ef3db0dd71dfcdf       461420 Algorithm-Cluster-1.59.tar.gz

