# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.59
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl interface to the C Clustering Library (5.30)
SDESC[528]=		Perl interface to the C Clustering Library (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Cluster-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

post-patch:
	${REINPLACE_CMD} -e 's|.machine =~ \/64\/|1|' \
		${WRKSRC}/src/Makefile.PL

[FILE:44:descriptions/desc.single]
Perl interface to the C Clustering Library



[FILE:108:distinfo]
cb53da17f502aa8d9285e151111d7c59f989078241f687b59ef3db0dd71dfcdf       461420 Algorithm-Cluster-1.59.tar.gz

