# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.103013
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Packages that provide templated software li (v524)
SDESC[526]=		Packages that provide templated software li (v526)
HOMEPAGE=		https://github.com/rjbs/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Software-License-0.103013.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Software-License-0.103013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:526
					perl-Text-Template:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:524
					perl-Text-Template:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
packages that provide templated software licenses


[FILE:111:distinfo]
2641d937390f43b08fa31c419713cd96a2f0bf160be04cab322631daf6810ff3       120235 Software-License-0.103013.tar.gz

