# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster
VERSION=		1.58
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl interface to the C Clustering Library (v530)
SDESC[528]=		Perl interface to the C Clustering Library (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDEHOON
DISTFILE[1]=		Algorithm-Cluster-1.58.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Cluster-1.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

post-patch:
	${REINPLACE_CMD} -e 's|.machine =~ \/64\/|1|' \
		${WRKSRC}/src/Makefile.PL

[FILE:43:descriptions/desc.single]
Perl interface to the C Clustering Library


[FILE:108:distinfo]
0d4d9e21fcf1cf2c3f58c75a49ecac12b706da418c4b09dc6aed55c0e243bbf0       460607 Algorithm-Cluster-1.58.tar.gz

