# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License
VERSION=		0.103012
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Packages that provide templated software li (v522)
SDESC[524]=		Packages that provide templated software li (v524)
HOMEPAGE=		https://github.com/rjbs/Software-License
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Software-License-0.103012.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Software-License-0.103012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:522
					perl-Text-Template:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-Section:single:524
					perl-Text-Template:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
packages that provide templated software licenses


[FILE:111:distinfo]
47f9acb7f4eeed35e38c1bec37a71b61e651965233d67dadfae6390571517db1       112554 Software-License-0.103012.tar.gz

