# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-intl
VERSION=		7.3.19
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: intl Internationalization
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.19.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	icu:single:standard

USES=			php:ext,73

DISTNAME=		php-7.3.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.19/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 7.3.


[FILE:96:distinfo]
6402faa19b1a8c4317c7612632bce985684a5bbae0980a5779a4019439882422     12117968 php-7.3.19.tar.xz

