# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-python-gnupg
VERSION=		0.4.6
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Wrapper for the Gnu Privacy Guard library (PY38)
SDESC[py39]=		Wrapper for the Gnu Privacy Guard library (PY39)
HOMEPAGE=		https://docs.red-dove.com/python-gnupg/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/85/8a1588a04172e0853352ecfe214264c65a62ab35374d9ad9c569cf94c2a3
DISTFILE[1]=		python_gnupg-0.4.6-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

RUN_DEPENDS=		gnupg:primary:standard

USES=			cpe

DISTNAME=		python_gnupg-0.4.6.dist-info

CPE_PRODUCT=		python-gnupg
CPE_VENDOR=		python
GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:170:descriptions/desc.single]
This module allows easy access to GnuPG's key management, encryption and
signature functionality from Python programs. It is intended for use with
Python 2.4 or greater.


[FILE:118:distinfo]
cba3566e8a8fb7bb417d6897a6e17bfc7f9371052e57eb0057783c07d762a679        17571 python_gnupg-0.4.6-py2.py3-none-any.whl

