# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-xlsx
VERSION=		0.6.4.2
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Handle Excel 97/2000/XP/2003/2007 files
HOMEPAGE=		https://github.com/colearendt/xlsx
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		xlsx_0.6.4.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-rJava:single:standard
			R-xlsxjars:single:standard

USES=			cran gmake

DISTNAME=		xlsx

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:162:descriptions/desc.single]
xlsx: Read, Write, Format Excel 2007 and Excel 97/2000/XP/2003 Files

Provide R functions to read/write/format Excel 2007 and Excel
97/2000/XP/2003 file formats.


[FILE:103:distinfo]
6d5b7a3e6939499a259f52a8c0a5ae2031eab54bb6a3520937e23e9ae817b4b5       493019 CRAN/xlsx_0.6.4.2.tar.gz

