# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.8.1
KEYWORDS=		rust security
VARIANTS=		std
SDESC[std]=		Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.8.1/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.6.18
SITES[cr02]=		CRATES/anstyle:1.0.10
SITES[cr03]=		CRATES/anstyle-parse:0.2.6
SITES[cr04]=		CRATES/anstyle-query:1.1.2
SITES[cr05]=		CRATES/anstyle-wincon:3.0.7
SITES[cr06]=		CRATES/anyhow:1.0.97
SITES[cr07]=		CRATES/arrayref:0.3.9
SITES[cr08]=		CRATES/arrayvec:0.7.6
SITES[cr09]=		CRATES/bitflags:2.9.0
SITES[cr10]=		CRATES/blake3:1.8.1
SITES[cr11]=		CRATES/cc:1.2.17
SITES[cr12]=		CRATES/cfg-if:1.0.0
SITES[cr13]=		CRATES/clap:4.5.35
SITES[cr14]=		CRATES/clap_builder:4.5.35
SITES[cr15]=		CRATES/clap_derive:4.5.32
SITES[cr16]=		CRATES/clap_lex:0.7.4
SITES[cr17]=		CRATES/colorchoice:1.0.3
SITES[cr18]=		CRATES/constant_time_eq:0.3.1
SITES[cr19]=		CRATES/crossbeam-deque:0.8.6
SITES[cr20]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr21]=		CRATES/crossbeam-utils:0.8.21
SITES[cr22]=		CRATES/duct:0.13.7
SITES[cr23]=		CRATES/errno:0.3.10
SITES[cr24]=		CRATES/fastrand:2.3.0
SITES[cr25]=		CRATES/getrandom:0.3.2
SITES[cr26]=		CRATES/glob:0.3.2
SITES[cr27]=		CRATES/heck:0.5.0
SITES[cr28]=		CRATES/hex:0.4.3
SITES[cr29]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr30]=		CRATES/libc:0.2.171
SITES[cr31]=		CRATES/linux-raw-sys:0.9.3
SITES[cr32]=		CRATES/memmap2:0.9.5
SITES[cr33]=		CRATES/once_cell:1.21.3
SITES[cr34]=		CRATES/os_pipe:1.2.1
SITES[cr35]=		CRATES/proc-macro2:1.0.94
SITES[cr36]=		CRATES/quote:1.0.40
SITES[cr37]=		CRATES/r-efi:5.2.0
SITES[cr38]=		CRATES/rayon-core:1.12.1
SITES[cr39]=		CRATES/rustix:1.0.5
SITES[cr40]=		CRATES/shared_child:1.0.1
SITES[cr41]=		CRATES/shlex:1.3.0
SITES[cr42]=		CRATES/strsim:0.11.1
SITES[cr43]=		CRATES/syn:2.0.100
SITES[cr44]=		CRATES/tempfile:3.19.1
SITES[cr45]=		CRATES/terminal_size:0.4.2
SITES[cr46]=		CRATES/unicode-ident:1.0.18
SITES[cr47]=		CRATES/utf8parse:0.2.2
SITES[cr48]=		CRATES/wasi:0.14.2+wasi-0.2.4
SITES[cr49]=		CRATES/wild:2.2.1
SITES[cr50]=		CRATES/windows-sys:0.59.0
SITES[cr51]=		CRATES/windows-targets:0.52.6
SITES[cr52]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr53]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr54]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr55]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr56]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr57]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr58]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr59]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr60]=		CRATES/wit-bindgen-rt:0.39.0
DISTFILE[1]=		b3sum-1.8.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:7007:distinfo]
6a90425423d1f57f89a8e955916474b558a43364b048420d37af068dd490defd        26260 rust/crates/b3sum-1.8.1.tar.gz
8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b        29681 rust/crates/anstream-0.6.18.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9        22343 rust/crates/anstyle-parse-0.2.6.tar.gz
79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c         9969 rust/crates/anstyle-query-1.1.2.tar.gz
ca3534e77181a9cc07539ad51f2141fe32f6c3ffd4df76db8ad92346b003ae4e        12400 rust/crates/anstyle-wincon-3.0.7.tar.gz
dcfed56ad506cb2c684a14971b8861fdc3baaaae314b9e5f9bb532cbe3ba7a4f        52221 rust/crates/anyhow-1.0.97.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
5c8214115b7bf84099f1309324e63141d4c5d7cc26862f97a0a857dbefe165bd        47654 rust/crates/bitflags-2.9.0.tar.gz
389a099b34312839e16420d499a9cad9650541715937ffbdd40d36f49e77eeb3       205653 rust/crates/blake3-1.8.1.tar.gz
1fcb57c740ae1daf453ae85f16e37396f672b039e00d9d866e07ddb24e328e3a       105794 rust/crates/cc-1.2.17.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
d8aa86934b44c19c50f87cc2790e19f54f7a67aedb64101c2e1a2e5ecfb73944        56970 rust/crates/clap-4.5.35.tar.gz
2414dbb2dd0695280da6ea9261e327479e9d37b0630f6b53ba2a11c60c679fd9       168525 rust/crates/clap_builder-4.5.35.tar.gz
09176aae279615badda0765c0c0b3f6ed53f4709118af73cf4655d85d1530cd7        33441 rust/crates/clap_derive-4.5.32.tar.gz
f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6        12858 rust/crates/clap_lex-0.7.4.tar.gz
5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990         7923 rust/crates/colorchoice-1.0.3.tar.gz
7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6        11561 rust/crates/constant_time_eq-0.3.1.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
e4ab5718d1224b63252cd0c6f74f6480f9ffeb117438a2e0f5cf6d9a4798929c        30055 rust/crates/duct-0.13.7.tar.gz
33d852cb9b869c2a9b3df2f71a3074817f01e1844f839a144f5fcef059a4eb5d        11824 rust/crates/errno-0.3.10.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
73fea8450eea4bac3940448fb7ae50d91f034f941199fcd9d909a5a07aa455f0        49140 rust/crates/getrandom-0.3.2.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
c19937216e9d3aa9956d9bb8dfc0b0c8beb6058fc4f7a4dc4d850edf86a237d6       785246 rust/crates/libc-0.2.171.tar.gz
fe7db12097d22ec582439daf8618b8fdd1a7bef6270e9af3b1ebcd30893cf413      2311047 rust/crates/linux-raw-sys-0.9.3.tar.gz
fd3f7eed9d3848f8b98834af67102b720745c4ec028fcd0aa0239277e7de374f        33280 rust/crates/memmap2-0.9.5.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
5ffd2b0a5634335b135d5728d84c5e0fd726954b87111f7506a61c502280d982        10691 rust/crates/os_pipe-1.2.1.tar.gz
a31971752e70b8b2686d7e46ec17fb38dad4051d94024c88df49b667caea9c84        52391 rust/crates/proc-macro2-1.0.94.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5        64764 rust/crates/r-efi-5.2.0.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
d97817398dd4bb2e6da002002db259209759911da105da92bec29ccb12cf58bf       414160 rust/crates/rustix-1.0.5.tar.gz
09fa9338aed9a1df411814a5b2252f7cd206c55ae9bf2fa763f8de84603aa60c         8967 rust/crates/shared_child-1.0.1.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
b09a44accad81e1ba1cd74a32461ba89dee89095ba17b32f5d03683b1b1fc2a0       297947 rust/crates/syn-2.0.100.tar.gz
7437ac7763b9b123ccf33c338a5cc1bac6f69b45a136c19bdd8a65e3916435bf        39634 rust/crates/tempfile-3.19.1.tar.gz
45c6481c4829e4cc63825e62c49186a34538b7b2750b73b266581ffb612fb5ed         9976 rust/crates/terminal_size-0.4.2.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3       140921 rust/crates/wasi-0.14.2+wasi-0.2.4.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1        12241 rust/crates/wit-bindgen-rt-0.39.0.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

