# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.5.1
KEYWORDS=		rust security
VARIANTS=		standard
SDESC[standard]=	Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.5.1/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.6.13
SITES[cr02]=		CRATES/anstyle:1.0.6
SITES[cr03]=		CRATES/anstyle-parse:0.2.3
SITES[cr04]=		CRATES/anstyle-query:1.0.2
SITES[cr05]=		CRATES/anstyle-wincon:3.0.2
SITES[cr06]=		CRATES/anyhow:1.0.81
SITES[cr07]=		CRATES/arrayref:0.3.7
SITES[cr08]=		CRATES/arrayvec:0.7.4
SITES[cr09]=		CRATES/bitflags:2.4.2
SITES[cr10]=		CRATES/blake3:1.5.1
SITES[cr11]=		CRATES/cc:1.0.90
SITES[cr12]=		CRATES/cfg-if:1.0.0
SITES[cr13]=		CRATES/clap:4.5.2
SITES[cr14]=		CRATES/clap_builder:4.5.2
SITES[cr15]=		CRATES/clap_derive:4.5.0
SITES[cr16]=		CRATES/clap_lex:0.7.0
SITES[cr17]=		CRATES/colorchoice:1.0.0
SITES[cr18]=		CRATES/constant_time_eq:0.3.0
SITES[cr19]=		CRATES/crossbeam-deque:0.8.5
SITES[cr20]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr21]=		CRATES/crossbeam-utils:0.8.19
SITES[cr22]=		CRATES/duct:0.13.7
SITES[cr23]=		CRATES/either:1.10.0
SITES[cr24]=		CRATES/errno:0.3.8
SITES[cr25]=		CRATES/fastrand:2.0.1
SITES[cr26]=		CRATES/glob:0.3.1
SITES[cr27]=		CRATES/heck:0.4.1
SITES[cr28]=		CRATES/hex:0.4.3
SITES[cr29]=		CRATES/libc:0.2.153
SITES[cr30]=		CRATES/linux-raw-sys:0.4.13
SITES[cr31]=		CRATES/memmap2:0.9.4
SITES[cr32]=		CRATES/once_cell:1.19.0
SITES[cr33]=		CRATES/os_pipe:1.1.5
SITES[cr34]=		CRATES/proc-macro2:1.0.79
SITES[cr35]=		CRATES/quote:1.0.35
SITES[cr36]=		CRATES/rayon:1.9.0
SITES[cr37]=		CRATES/rayon-core:1.12.1
SITES[cr38]=		CRATES/rustix:0.38.31
SITES[cr39]=		CRATES/shared_child:1.0.0
SITES[cr40]=		CRATES/strsim:0.11.0
SITES[cr41]=		CRATES/syn:2.0.52
SITES[cr42]=		CRATES/tempfile:3.10.1
SITES[cr43]=		CRATES/terminal_size:0.3.0
SITES[cr44]=		CRATES/unicode-ident:1.0.12
SITES[cr45]=		CRATES/utf8parse:0.2.1
SITES[cr46]=		CRATES/wild:2.2.1
SITES[cr47]=		CRATES/winapi:0.3.9
SITES[cr48]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr49]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr50]=		CRATES/windows-sys:0.48.0
SITES[cr51]=		CRATES/windows-sys:0.52.0
SITES[cr52]=		CRATES/windows-targets:0.48.5
SITES[cr53]=		CRATES/windows-targets:0.52.4
SITES[cr54]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr55]=		CRATES/windows_aarch64_gnullvm:0.52.4
SITES[cr56]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr57]=		CRATES/windows_aarch64_msvc:0.52.4
SITES[cr58]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr59]=		CRATES/windows_i686_gnu:0.52.4
SITES[cr60]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr61]=		CRATES/windows_i686_msvc:0.52.4
SITES[cr62]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr63]=		CRATES/windows_x86_64_gnu:0.52.4
SITES[cr64]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr65]=		CRATES/windows_x86_64_gnullvm:0.52.4
SITES[cr66]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr67]=		CRATES/windows_x86_64_msvc:0.52.4
DISTFILE[1]=		b3sum-1.5.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:7882:distinfo]
82362059808fd4616d3b3777c8d4b9aabc77de268505c23a18840b20d209c5d4        18853 rust/crates/b3sum-1.5.1.tar.gz
d96bd03f33fe50a863e394ee9718a706f988b9079b20c3784fb726e7678b62fb        30928 rust/crates/anstream-0.6.13.tar.gz
8901269c6307e8d93993578286ac0edf7f195079ffff5ebdeea6a59ffb7e36bc        14604 rust/crates/anstyle-1.0.6.tar.gz
c75ac65da39e5fe5ab759307499ddad880d724eed2f6ce5b5e8a26f4f387928c        24699 rust/crates/anstyle-parse-0.2.3.tar.gz
e28923312444cdd728e4738b3f9c9cac739500909bb3d3c94b43551b16517648         8739 rust/crates/anstyle-query-1.0.2.tar.gz
1cd54b81ec8d6180e24654d0b371ad22fc3dd083b6ff8ba325b72e00c87660a7        11272 rust/crates/anstyle-wincon-3.0.2.tar.gz
0952808a6c2afd1aa8947271f3a60f1a6763c7b912d210184c5149b5cf147247        45142 rust/crates/anyhow-1.0.81.tar.gz
6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545         9620 rust/crates/arrayref-0.3.7.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
ed570934406eb16438a4e976b1b4500774099c13b8cb96eec99f620f05090ddf        42602 rust/crates/bitflags-2.4.2.tar.gz
30cca6d3674597c30ddf2c587bf8d9d65c9a84d2326d941cc79c9842dfe0ef52       170239 rust/crates/blake3-1.5.1.tar.gz
8cd6604a82acf3039f1144f54b8eb34e91ffba622051189e71b781822d5ee1f5        73954 rust/crates/cc-1.0.90.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
b230ab84b0ffdf890d5a10abdbc8b83ae1c4918275daea1ab8801f71536b2651        55385 rust/crates/clap-4.5.2.tar.gz
ae129e2e766ae0ec03484e609954119f123cc1fe650337e155d03b022f24f7b4       163566 rust/crates/clap_builder-4.5.2.tar.gz
307bc0538d5f0f83b8248db3087aa92fe504e4691294d0c96c0eabc33f47ba47        29042 rust/crates/clap_derive-4.5.0.tar.gz
98cc8fbded0c607b7ba9dd60cd98df59af97e84d24e49c8557331cfc26d301ce        11915 rust/crates/clap_lex-0.7.0.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
f7144d30dcf0fafbce74250a3963025d8d52177934239851c917d29f1df280c2        11369 rust/crates/constant_time_eq-0.3.0.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345        42328 rust/crates/crossbeam-utils-0.8.19.tar.gz
e4ab5718d1224b63252cd0c6f74f6480f9ffeb117438a2e0f5cf6d9a4798929c        30055 rust/crates/duct-0.13.7.tar.gz
11157ac094ffbdde99aa67b23417ebdd801842852b500e395a45a9c0aac03e4a        18334 rust/crates/either-1.10.0.tar.gz
a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245        10645 rust/crates/errno-0.3.8.tar.gz
25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5        14664 rust/crates/fastrand-2.0.1.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd       740614 rust/crates/libc-0.2.153.tar.gz
01cda141df6706de531b6c46c3a33ecca755538219bd484262fa09410c13539c      1493855 rust/crates/linux-raw-sys-0.4.13.tar.gz
fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322        32752 rust/crates/memmap2-0.9.4.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
57119c3b893986491ec9aa85056780d3a0f3cf4da7cc09dd3650dbd6c6738fb9        11430 rust/crates/os_pipe-1.1.5.tar.gz
e835ff2298f5721608eb1a980ecaee1aef2c132bf95ecc026a11b7bf3c01c02e        47200 rust/crates/proc-macro2-1.0.79.tar.gz
291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef        28136 rust/crates/quote-1.0.35.tar.gz
e4963ed1bc86e4f3ee217022bd855b297cef07fb9eac5dfa1f788b220b49b3bd       177770 rust/crates/rayon-1.9.0.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
6ea3e1a662af26cd7a3ba09c0297a31af215563ecf42817c98df621387f4e949       375443 rust/crates/rustix-0.38.31.tar.gz
b0d94659ad3c2137fef23ae75b03d5241d633f8acded53d672decfa0e6e0caef         8939 rust/crates/shared_child-1.0.0.tar.gz
5ee073c9e4cd00e28217186dbe12796d692868f432bf2e97ee73bed0c56dfa01        13710 rust/crates/strsim-0.11.0.tar.gz
b699d15b36d1f02c3e7c69f8ffef53de37aefae075d8488d4ba1a7788d574a07       254728 rust/crates/syn-2.0.52.tar.gz
85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1        33653 rust/crates/tempfile-3.10.1.tar.gz
21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7        10096 rust/crates/terminal_size-0.3.0.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
7dd37b7e5ab9018759f893a1952c9420d060016fc19a472b4bb20d1bdd694d1b         6310 rust/crates/windows-targets-0.52.4.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
bcf46cf4c365c6f2d1cc93ce535f2c8b244591df96ceee75d8e83deb70a9cac9       433373 rust/crates/windows_aarch64_gnullvm-0.52.4.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
da9f259dd3bcf6990b55bffd094c4f7235817ba4ceebde8e6d11cd0c5633b675       828055 rust/crates/windows_aarch64_msvc-0.52.4.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
b474d8268f99e0995f25b9f095bc7434632601028cf86590aea5c8a5cb7801d3       875736 rust/crates/windows_i686_gnu-0.52.4.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
1515e9a29e5bed743cb4415a9ecf5dfca648ce85ee42e15873c3cd8610ff8e02       895530 rust/crates/windows_i686_msvc-0.52.4.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
5eee091590e89cc02ad514ffe3ead9eb6b660aedca2183455434b93546371a03       831627 rust/crates/windows_x86_64_gnu-0.52.4.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
77ca79f2451b49fa9e2af39f0747fe999fcda4f5e241b2898624dca97a1f2177       433358 rust/crates/windows_x86_64_gnullvm-0.52.4.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
32b752e52a2da0ddfbdbcc6fceadfeede4c939ed16d13e648833a61dfb611ed8       828019 rust/crates/windows_x86_64_msvc-0.52.4.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

