# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.3.2
KEYWORDS=		rust security
VARIANTS=		standard
SDESC[standard]=	Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.3.2/download?dummy=/
SITES[cr01]=		CRATES/anyhow:1.0.66
SITES[cr02]=		CRATES/arrayref:0.3.6
SITES[cr03]=		CRATES/arrayvec:0.7.2
SITES[cr04]=		CRATES/atty:0.2.14
SITES[cr05]=		CRATES/autocfg:1.1.0
SITES[cr06]=		CRATES/bitflags:1.3.2
SITES[cr07]=		CRATES/blake3:1.3.2
SITES[cr08]=		CRATES/block-buffer:0.10.3
SITES[cr09]=		CRATES/cc:1.0.76
SITES[cr10]=		CRATES/cfg-if:1.0.0
SITES[cr11]=		CRATES/clap:4.0.26
SITES[cr12]=		CRATES/clap_derive:4.0.21
SITES[cr13]=		CRATES/clap_lex:0.3.0
SITES[cr14]=		CRATES/constant_time_eq:0.2.4
SITES[cr15]=		CRATES/crossbeam-channel:0.5.6
SITES[cr16]=		CRATES/crossbeam-deque:0.8.2
SITES[cr17]=		CRATES/crossbeam-epoch:0.9.12
SITES[cr18]=		CRATES/crossbeam-utils:0.8.13
SITES[cr19]=		CRATES/crypto-common:0.1.6
SITES[cr20]=		CRATES/digest:0.10.6
SITES[cr21]=		CRATES/duct:0.13.5
SITES[cr22]=		CRATES/either:1.8.0
SITES[cr23]=		CRATES/errno:0.2.8
SITES[cr24]=		CRATES/errno-dragonfly:0.1.2
SITES[cr25]=		CRATES/fastrand:1.8.0
SITES[cr26]=		CRATES/generic-array:0.14.6
SITES[cr27]=		CRATES/glob:0.3.0
SITES[cr28]=		CRATES/heck:0.4.0
SITES[cr29]=		CRATES/hermit-abi:0.1.19
SITES[cr30]=		CRATES/hex:0.4.3
SITES[cr31]=		CRATES/instant:0.1.12
SITES[cr32]=		CRATES/io-lifetimes:0.7.5
SITES[cr33]=		CRATES/libc:0.2.137
SITES[cr34]=		CRATES/linux-raw-sys:0.0.46
SITES[cr35]=		CRATES/memmap2:0.5.8
SITES[cr36]=		CRATES/memoffset:0.7.1
SITES[cr37]=		CRATES/num_cpus:1.14.0
SITES[cr38]=		CRATES/once_cell:1.16.0
SITES[cr39]=		CRATES/os_pipe:0.9.2
SITES[cr40]=		CRATES/os_str_bytes:6.3.1
SITES[cr41]=		CRATES/proc-macro-error:1.0.4
SITES[cr42]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr43]=		CRATES/proc-macro2:1.0.47
SITES[cr44]=		CRATES/quote:1.0.21
SITES[cr45]=		CRATES/rayon:1.6.0
SITES[cr46]=		CRATES/rayon-core:1.10.1
SITES[cr47]=		CRATES/redox_syscall:0.2.16
SITES[cr48]=		CRATES/remove_dir_all:0.5.3
SITES[cr49]=		CRATES/rustix:0.35.13
SITES[cr50]=		CRATES/scopeguard:1.1.0
SITES[cr51]=		CRATES/shared_child:0.3.5
SITES[cr52]=		CRATES/strsim:0.10.0
SITES[cr53]=		CRATES/subtle:2.4.1
SITES[cr54]=		CRATES/syn:1.0.103
SITES[cr55]=		CRATES/tempfile:3.3.0
SITES[cr56]=		CRATES/termcolor:1.1.3
SITES[cr57]=		CRATES/terminal_size:0.2.2
SITES[cr58]=		CRATES/typenum:1.15.0
SITES[cr59]=		CRATES/unicode-ident:1.0.5
SITES[cr60]=		CRATES/version_check:0.9.4
SITES[cr61]=		CRATES/wild:2.1.0
SITES[cr62]=		CRATES/winapi:0.3.9
SITES[cr63]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr64]=		CRATES/winapi-util:0.1.5
SITES[cr65]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr66]=		CRATES/windows-sys:0.42.0
SITES[cr67]=		CRATES/windows_aarch64_gnullvm:0.42.0
SITES[cr68]=		CRATES/windows_aarch64_msvc:0.42.0
SITES[cr69]=		CRATES/windows_i686_gnu:0.42.0
SITES[cr70]=		CRATES/windows_i686_msvc:0.42.0
SITES[cr71]=		CRATES/windows_x86_64_gnu:0.42.0
SITES[cr72]=		CRATES/windows_x86_64_gnullvm:0.42.0
SITES[cr73]=		CRATES/windows_x86_64_msvc:0.42.0
DISTFILE[1]=		b3sum-1.3.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:8506:distinfo]
b45ff1d30945b0b334148ad15134bc0eb66481527a6257b2d59362809690feff        20199 rust/crates/b3sum-1.3.2.tar.gz
216261ddc8289130e551ddcd5ce8a064710c0d064a4d2895c67151c92b5443f6        43770 rust/crates/anyhow-1.0.66.tar.gz
a4c527152e37cf757a3f78aae5a06fbeefdb07ccc535c980a3208ee3060dd544        10035 rust/crates/arrayref-0.3.6.tar.gz
8da52d66c7071e2e3fa2a1e5c6d088fec47b593032b254f5e980de8ea54454d6        29341 rust/crates/arrayvec-0.7.2.tar.gz
d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8         5470 rust/crates/atty-0.2.14.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
895adc16c8b3273fbbc32685a7d55227705eda08c01e77704020f3491924b44b       159200 rust/crates/blake3-1.3.2.tar.gz
69cce20737498f97b993470a6e536b8523f0af7892a4f928cceb1ac5e52ebe7e        10465 rust/crates/block-buffer-0.10.3.tar.gz
76a284da2e6fe2092f2353e51713435363112dfd60030e22add80be333fb928f        60132 rust/crates/cc-1.0.76.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
2148adefda54e14492fb9bddcc600b4344c5d1a3123bd666dcb939c6f0e0e57e       205197 rust/crates/clap-4.0.26.tar.gz
0177313f9f02afc995627906bbd8967e2be069f5261954222dac78290c2b9014        27567 rust/crates/clap_derive-4.0.21.tar.gz
0d4198f73e42b4936b35b5bb248d81d2b595ecb170da0bac7655c54eedfa8da8         9671 rust/crates/clap_lex-0.3.0.tar.gz
f3ad85c1f65dc7b37604eb0e89748faf0b9653065f2a8ef69f96a687ec1e9279         9975 rust/crates/constant_time_eq-0.2.4.tar.gz
c2dd04ddaf88237dc3b8d8f9a3c1004b506b54b3313403944054d23c0870c521        90292 rust/crates/crossbeam-channel-0.5.6.tar.gz
715e8152b692bba2d374b53d4875445368fdf21a94751410af607a5ac677d1fc        21237 rust/crates/crossbeam-deque-0.8.2.tar.gz
96bf8df95e795db1a4aca2957ad884a2df35413b24bbeb3114422f3cc21498e8        48257 rust/crates/crossbeam-epoch-0.9.12.tar.gz
422f23e724af1240ec469ea1e834d87a4b59ce2efe2c6a96256b0c47e2fd86aa        42080 rust/crates/crossbeam-utils-0.8.13.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
8168378f4e5023e7218c89c891c0fd8ecdb5e5e4f18cb78f38cf245dd021e76f        19527 rust/crates/digest-0.10.6.tar.gz
0fc6a0a59ed0888e0041cf708e66357b7ae1a82f1c67247e1f93b5e0818f7d8d        28838 rust/crates/duct-0.13.5.tar.gz
90e5c1c8368803113bf0c9584fc495a58b86dc8a29edbf8fe877d21d9507e797        15992 rust/crates/either-1.8.0.tar.gz
f639046355ee4f37944e44f60642c6f3a7efa3cf6b78c78a0d989a8ce6c396a1         9276 rust/crates/errno-0.2.8.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
a7a407cfaa3385c4ae6b23e84623d48c2798d06e3e6a1878f7f59f17b3f86499        11369 rust/crates/fastrand-1.8.0.tar.gz
bff49e947297f3312447abdca79f45f4738097cc82b06e72054d2223f601f1b9        15889 rust/crates/generic-array-0.14.6.tar.gz
9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574        18724 rust/crates/glob-0.3.0.tar.gz
2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9        11161 rust/crates/heck-0.4.0.tar.gz
62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33         9979 rust/crates/hermit-abi-0.1.19.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
59ce5ef949d49ee85593fc4d3f3f95ad61657076395cbbce23e2121fc5542074        36261 rust/crates/io-lifetimes-0.7.5.tar.gz
fc7fcc620a3bff7cdd7a365be3376c97191aeaccc2a603e600951e452615bf89       606185 rust/crates/libc-0.2.137.tar.gz
d4d2456c373231a208ad294c33dc5bff30051eafd954cd4caae83a712b12854d       807633 rust/crates/linux-raw-sys-0.0.46.tar.gz
4b182332558b18d807c4ce1ca8ca983b34c3ee32765e47b3f0f69b90355cc1dc        26592 rust/crates/memmap2-0.5.8.tar.gz
5de893c32cde5f383baa4c04c5d6dbdd735cfd4a794b0debdb2bb1b421da5ff4         8556 rust/crates/memoffset-0.7.1.tar.gz
f6058e64324c71e02bc2b150e4f3bc8286db6c83092132ffa3f6b1eab0f9def5        15673 rust/crates/num_cpus-1.14.0.tar.gz
86f0b0d4bf799edbc74508c1e8bf170ff5f41238e5f8225603ca7caaae2b7860        32120 rust/crates/once_cell-1.16.0.tar.gz
fb233f06c2307e1f5ce2ecad9f8121cffbbee2c95428f44ea85222e460d0d213         9707 rust/crates/os_pipe-0.9.2.tar.gz
3baf96e39c5359d2eb0dd6ccb42c62b91d9678aa68160d261b9e0ccbf9e9dea9        22934 rust/crates/os_str_bytes-6.3.1.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
5ea3d908b0e36316caf9e9e2c4625cdde190a7e6f440d794667ed17a1855e725        41955 rust/crates/proc-macro2-1.0.47.tar.gz
bbe448f377a7d6961e30f5955f9b8d106c3f5e449d493ee1b125c1d43c2b5179        28030 rust/crates/quote-1.0.21.tar.gz
1e060280438193c554f654141c9ea9417886713b7acd75974c85b18a69a88e0b       166335 rust/crates/rayon-1.6.0.tar.gz
cac410af5d00ab6884528b4ab69d1e8e146e8d471201800fa1b4524126de6ad3        70008 rust/crates/rayon-core-1.10.1.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7         9184 rust/crates/remove_dir_all-0.5.3.tar.gz
727a1a6d65f786ec22df8a81ca3121107f235970dc1705ed681d3e6e8b9cd5f9       270275 rust/crates/rustix-0.35.13.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
6be9f7d5565b1483af3e72975e2dee33879b3b86bd48c0929fccf6585d79e65a         8333 rust/crates/shared_child-0.3.5.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
6bdef32e8150c2a081110b42772ffe7d7c9032b606bc226c8260fd97e0976601        12630 rust/crates/subtle-2.4.1.tar.gz
a864042229133ada95abf3b54fdc62ef5ccabe9515b64717bcb9a1919e59445d       236495 rust/crates/syn-1.0.103.tar.gz
5cdb1ef4eaeeaddc8fbd371e5017057064af0911902ef36b39801f67cc6d79e4        27578 rust/crates/tempfile-3.3.0.tar.gz
bab24d30b911b2376f3a13cc2cd443142f0c81dda04c118693e35b3835757755        17242 rust/crates/termcolor-1.1.3.tar.gz
40ca90c434fd12083d1a6bdcbe9f92a14f96c8a1ba600ba451734ac334521f7a        10146 rust/crates/terminal_size-0.2.2.tar.gz
dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987        40741 rust/crates/typenum-1.15.0.tar.gz
6ceab39d59e4c9499d4e5a8ee0e2735b891bb7308ac83dfb4e80cad195c9f6f3        35455 rust/crates/unicode-ident-1.0.5.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
05b116685a6be0c52f5a103334cbff26db643826c7b3735fc0a3ba9871310a74         7548 rust/crates/wild-2.1.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
5a3e1820f08b8513f676f7ab6c1f99ff312fb97b553d30ff4dd86f9f15728aa7      3006791 rust/crates/windows-sys-0.42.0.tar.gz
41d2aa71f6f0cbe00ae5167d90ef3cfe66527d6f613ca78ac8024c3ccab9a19e       357917 rust/crates/windows_aarch64_gnullvm-0.42.0.tar.gz
dd0f252f5a35cac83d6311b2e795981f5ee6e67eb1f9a7f64eb4500fbc4dcdb4       659424 rust/crates/windows_aarch64_msvc-0.42.0.tar.gz
fbeae19f6716841636c28d695375df17562ca208b2b7d0dc47635a50ae6c5de7       728570 rust/crates/windows_i686_gnu-0.42.0.tar.gz
84c12f65daa39dd2babe6e442988fc329d6243fdce47d7d2d155b8d874862246       717477 rust/crates/windows_i686_msvc-0.42.0.tar.gz
bf7b1b21b5362cbc318f686150e5bcea75ecedc74dd157d874d754a2ca44b0ed       692493 rust/crates/windows_x86_64_gnu-0.42.0.tar.gz
09d525d2ba30eeb3297665bd434a54297e4170c7f1a44cad4ef58095b4cd2028       357906 rust/crates/windows_x86_64_gnullvm-0.42.0.tar.gz
f40009d85759725a34da6d89a94e63d7bdc50a862acf0dbc7c8e488f1edcb6f5       659377 rust/crates/windows_x86_64_msvc-0.42.0.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

