# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.8.4
KEYWORDS=		rust security
VARIANTS=		std
SDESC[std]=		Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.8.4/download?dummy=/
SITES[cr01]=		CRATES/anstream:1.0.0
SITES[cr02]=		CRATES/anstyle:1.0.14
SITES[cr03]=		CRATES/anstyle-parse:1.0.0
SITES[cr04]=		CRATES/anstyle-query:1.1.5
SITES[cr05]=		CRATES/anstyle-wincon:3.0.11
SITES[cr06]=		CRATES/anyhow:1.0.102
SITES[cr07]=		CRATES/arrayref:0.3.9
SITES[cr08]=		CRATES/arrayvec:0.7.6
SITES[cr09]=		CRATES/bitflags:2.11.0
SITES[cr10]=		CRATES/blake3:1.8.3
SITES[cr11]=		CRATES/cc:1.2.58
SITES[cr12]=		CRATES/cfg-if:1.0.4
SITES[cr13]=		CRATES/clap:4.6.0
SITES[cr14]=		CRATES/clap_builder:4.6.0
SITES[cr15]=		CRATES/clap_derive:4.6.0
SITES[cr16]=		CRATES/clap_lex:1.1.0
SITES[cr17]=		CRATES/colorchoice:1.0.5
SITES[cr18]=		CRATES/constant_time_eq:0.4.2
SITES[cr19]=		CRATES/cpufeatures:0.2.17
SITES[cr20]=		CRATES/crossbeam-deque:0.8.6
SITES[cr21]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr22]=		CRATES/crossbeam-utils:0.8.21
SITES[cr23]=		CRATES/duct:1.1.1
SITES[cr24]=		CRATES/equivalent:1.0.2
SITES[cr25]=		CRATES/errno:0.3.14
SITES[cr26]=		CRATES/fastrand:2.3.0
SITES[cr27]=		CRATES/find-msvc-tools:0.1.9
SITES[cr28]=		CRATES/foldhash:0.1.5
SITES[cr29]=		CRATES/getrandom:0.4.2
SITES[cr30]=		CRATES/glob:0.3.3
SITES[cr31]=		CRATES/hashbrown:0.15.5
SITES[cr32]=		CRATES/hashbrown:0.16.1
SITES[cr33]=		CRATES/heck:0.5.0
SITES[cr34]=		CRATES/hex:0.4.3
SITES[cr35]=		CRATES/id-arena:2.3.0
SITES[cr36]=		CRATES/indexmap:2.13.0
SITES[cr37]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr38]=		CRATES/itoa:1.0.18
SITES[cr39]=		CRATES/leb128fmt:0.1.0
SITES[cr40]=		CRATES/libc:0.2.183
SITES[cr41]=		CRATES/linux-raw-sys:0.12.1
SITES[cr42]=		CRATES/log:0.4.29
SITES[cr43]=		CRATES/memchr:2.8.0
SITES[cr44]=		CRATES/memmap2:0.9.10
SITES[cr45]=		CRATES/once_cell:1.21.4
SITES[cr46]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr47]=		CRATES/os_pipe:1.2.3
SITES[cr48]=		CRATES/prettyplease:0.2.37
SITES[cr49]=		CRATES/proc-macro2:1.0.106
SITES[cr50]=		CRATES/quote:1.0.45
SITES[cr51]=		CRATES/r-efi:6.0.0
SITES[cr52]=		CRATES/rayon-core:1.13.0
SITES[cr53]=		CRATES/rustix:1.1.4
SITES[cr54]=		CRATES/semver:1.0.27
SITES[cr55]=		CRATES/serde:1.0.228
SITES[cr56]=		CRATES/serde_core:1.0.228
SITES[cr57]=		CRATES/serde_derive:1.0.228
SITES[cr58]=		CRATES/serde_json:1.0.149
SITES[cr59]=		CRATES/shared_child:1.1.1
SITES[cr60]=		CRATES/shared_thread:0.2.0
SITES[cr61]=		CRATES/shlex:1.3.0
SITES[cr62]=		CRATES/sigchld:0.2.4
SITES[cr63]=		CRATES/signal-hook:0.3.18
SITES[cr64]=		CRATES/signal-hook-registry:1.4.8
SITES[cr65]=		CRATES/strsim:0.11.1
SITES[cr66]=		CRATES/syn:2.0.117
SITES[cr67]=		CRATES/tempfile:3.27.0
SITES[cr68]=		CRATES/terminal_size:0.4.4
SITES[cr69]=		CRATES/unicode-ident:1.0.24
SITES[cr70]=		CRATES/unicode-xid:0.2.6
SITES[cr71]=		CRATES/utf8parse:0.2.2
SITES[cr72]=		CRATES/wasip2:1.0.2+wasi-0.2.9
SITES[cr73]=		CRATES/wasip3:0.4.0+wasi-0.3.0-rc-2026-01-06
SITES[cr74]=		CRATES/wasm-encoder:0.244.0
SITES[cr75]=		CRATES/wasm-metadata:0.244.0
SITES[cr76]=		CRATES/wasmparser:0.244.0
SITES[cr77]=		CRATES/wild:2.2.1
SITES[cr78]=		CRATES/windows-link:0.2.1
SITES[cr79]=		CRATES/windows-sys:0.60.2
SITES[cr80]=		CRATES/windows-sys:0.61.2
SITES[cr81]=		CRATES/windows-targets:0.53.5
SITES[cr82]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr83]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr84]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr85]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr86]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr87]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr88]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr89]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr90]=		CRATES/wit-bindgen:0.51.0
SITES[cr91]=		CRATES/wit-bindgen-core:0.51.0
SITES[cr92]=		CRATES/wit-bindgen-rust:0.51.0
SITES[cr93]=		CRATES/wit-bindgen-rust-macro:0.51.0
SITES[cr94]=		CRATES/wit-component:0.244.0
SITES[cr95]=		CRATES/wit-parser:0.244.0
SITES[cr96]=		CRATES/zmij:1.0.21
DISTFILE[1]=		b3sum-1.8.4.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:11188:distinfo]
ea70ab409d36bceaa197e75db80c58297dead2abff429170a20c20037f51795e        28995 rust/crates/b3sum-1.8.4.tar.gz
824a212faf96e9acacdbd09febd34438f8f711fb84e09a8916013cd7815ca28d        28916 rust/crates/anstream-1.0.0.tar.gz
940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000        17787 rust/crates/anstyle-1.0.14.tar.gz
52ce7f38b242319f7cabaa6813055467063ecdc9d355bbb4ce0c68908cd8130e        22042 rust/crates/anstyle-parse-1.0.0.tar.gz
40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc        10264 rust/crates/anstyle-query-1.1.5.tar.gz
291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d        12638 rust/crates/anstyle-wincon-3.0.11.tar.gz
7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c        48658 rust/crates/anyhow-1.0.102.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
843867be96c8daad0d758b57df9392b6d8d271134fce549de6ce169ff98a92af        48906 rust/crates/bitflags-2.11.0.tar.gz
2468ef7d57b3fb7e16b576e8377cdbde2320c60e1491e961d11da40fc4f02a2d       207224 rust/crates/blake3-1.8.3.tar.gz
e1e928d4b69e3077709075a938a05ffbedfa53a84c8f766efbf8220bb1ff60e1        96320 rust/crates/cc-1.2.58.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
b193af5b67834b676abd72466a96c1024e6a6ad978a1f484bd90b85c94041351        62930 rust/crates/clap-4.6.0.tar.gz
714a53001bf66416adb0e2ef5ac857140e7dc3a0c48fb28b2f10762fc4b5069f       171122 rust/crates/clap_builder-4.6.0.tar.gz
1110bd8a634a1ab8cb04345d8d878267d57c3cf1b38d91b71af6686408bbca6a        33435 rust/crates/clap_derive-4.6.0.tar.gz
c8d4a3bb8b1e0c1050499d1815f5ab16d04f0959b233085fb31653fbfc9d98f9        13470 rust/crates/clap_lex-1.1.0.tar.gz
1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570         8187 rust/crates/colorchoice-1.0.5.tar.gz
3d52eff69cd5e647efe296129160853a42795992097e8af39800e1060caeea9b        25831 rust/crates/constant_time_eq-0.4.2.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
7e66e9c0c03d094e1a0ba1be130b849034aa80c3a2ab8ee94316bc809f3fa684        37041 rust/crates/duct-1.1.1.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582        31493 rust/crates/find-msvc-tools-0.1.9.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
0de51e6874e94e7bf76d726fc5d13ba782deca734ff60d5bb2fb2607c7406555        53905 rust/crates/getrandom-0.4.2.tar.gz
0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280        22861 rust/crates/glob-0.3.3.tar.gz
9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1       140908 rust/crates/hashbrown-0.15.5.tar.gz
841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100       147785 rust/crates/hashbrown-0.16.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
3d3067d79b975e8844ca9eb072e16b31c3c1c36928edf9c6789548c524d0d954        12883 rust/crates/id-arena-2.3.0.tar.gz
7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017       102206 rust/crates/indexmap-2.13.0.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682        15935 rust/crates/itoa-1.0.18.tar.gz
09edd9e8b54e49e587e4f6295a7d29c3ea94d469cb40ab8ca70b288248a81db2        14138 rust/crates/leb128fmt-0.1.0.tar.gz
b5b646652bf6661599e1da8901b3b9522896f01e736bad5f723fe7a3a27f899d       816918 rust/crates/libc-0.2.183.tar.gz
32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53      3006116 rust/crates/linux-raw-sys-0.12.1.tar.gz
5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897        51515 rust/crates/log-0.4.29.tar.gz
f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79        97780 rust/crates/memchr-2.8.0.tar.gz
714098028fe011992e1c3962653c96b2d578c4b4bce9036e15ff220319b1e0e3        34846 rust/crates/memmap2-0.9.10.tar.gz
9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50        35010 rust/crates/once_cell-1.21.4.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
7d8fae84b431384b68627d0f9b3b1245fcf9f46f6c0e3dc902e9dce64edd1967        10467 rust/crates/os_pipe-1.2.3.tar.gz
479ca8adacdd7ce8f1fb39ce9ecccbfe93a3f1344b3d0d97f20bc0196208f62b        72033 rust/crates/prettyplease-0.2.37.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924        31564 rust/crates/quote-1.0.45.tar.gz
f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf        65303 rust/crates/r-efi-6.0.0.tar.gz
22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91        73151 rust/crates/rayon-core-1.13.0.tar.gz
b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190       425241 rust/crates/rustix-1.1.4.tar.gz
d767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2        30081 rust/crates/semver-1.0.27.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86       155994 rust/crates/serde_json-1.0.149.tar.gz
1e362d9935bc50f019969e2f9ecd66786612daae13e8f277be7bfb66e8bed3f7        14191 rust/crates/shared_child-1.1.1.tar.gz
52b86057fcb5423f5018e331ac04623e32d6b5ce85e33300f92c79a1973928b0         6364 rust/crates/shared_thread-0.2.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
47106eded3c154e70176fc83df9737335c94ce22f821c32d17ed1db1f83badb1         9955 rust/crates/sigchld-0.2.4.tar.gz
d881a16cf4426aa584979d30bd82cb33429027e42122b169753d6ef1085ed6e2        50862 rust/crates/signal-hook-0.3.18.tar.gz
c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b        21668 rust/crates/signal-hook-registry-1.4.8.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99       306011 rust/crates/syn-2.0.117.tar.gz
32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd        44780 rust/crates/tempfile-3.27.0.tar.gz
230a1b821ccbd75b185820a1f1ff7b14d21da1e442e22c0863ea5f08771a8874        10022 rust/crates/terminal_size-0.4.4.tar.gz
e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75        49298 rust/crates/unicode-ident-1.0.24.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
9517f9239f02c069db75e65f174b3da828fe5f5b945c4dd26bd25d89c03ebcf5       129778 rust/crates/wasip2-1.0.2+wasi-0.2.9.tar.gz
5428f8bf88ea5ddc08faddef2ac4a67e390b88186c703ce6dbd955e1c145aca5       123354 rust/crates/wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06.tar.gz
990065f2fe63003fe337b932cfb5e3b80e0b4d0f5ff650e6985b1048f62c8319        85804 rust/crates/wasm-encoder-0.244.0.tar.gz
bb0e353e6a2fbdc176932bbaab493762eb1255a7900fe0fea1a2f96c296cc909        21500 rust/crates/wasm-metadata-0.244.0.tar.gz
47b807c72e1bac69382b3a6fb3dbe8ea4c0ed87ff5629b8685ae6b9a611028fe       265607 rust/crates/wasmparser-0.244.0.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3         7126 rust/crates/windows-targets-0.53.5.tar.gz
a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53       787748 rust/crates/windows_aarch64_gnullvm-0.53.1.tar.gz
b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006       838009 rust/crates/windows_aarch64_msvc-0.53.1.tar.gz
960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3       939775 rust/crates/windows_i686_gnu-0.53.1.tar.gz
fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c       857396 rust/crates/windows_i686_gnullvm-0.53.1.tar.gz
1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2       907688 rust/crates/windows_i686_msvc-0.53.1.tar.gz
9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499       903712 rust/crates/windows_x86_64_gnu-0.53.1.tar.gz
0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1       787739 rust/crates/windows_x86_64_gnullvm-0.53.1.tar.gz
d6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650       837950 rust/crates/windows_x86_64_msvc-0.53.1.tar.gz
d7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5        68035 rust/crates/wit-bindgen-0.51.0.tar.gz
ea61de684c3ea68cb082b7a88508a8b27fcc8b797d738bfc99a82facf1d752dc        35048 rust/crates/wit-bindgen-core-0.51.0.tar.gz
b7c566e0f4b284dd6561c786d9cb0142da491f46a9fbed79ea69cdad5db17f21        57051 rust/crates/wit-bindgen-rust-0.51.0.tar.gz
0c0f9bfd77e6a48eccf51359e3ae77140a7f50b1e2ebfe62422d8afdaffab17a        14283 rust/crates/wit-bindgen-rust-macro-0.51.0.tar.gz
9d66ea20e9553b30172b5e831994e35fbde2d165325bec84fc43dbf6f4eb9cb2       256882 rust/crates/wit-component-0.244.0.tar.gz
ecc8ac4bc1dc3381b7f59c34f00b67e18f910c2c0f50015669dde7def656a736       159371 rust/crates/wit-parser-0.244.0.tar.gz
b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa        26665 rust/crates/zmij-1.0.21.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

