# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.8.3
KEYWORDS=		rust security
VARIANTS=		std
SDESC[std]=		Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.8.3/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.6.21
SITES[cr02]=		CRATES/anstyle:1.0.13
SITES[cr03]=		CRATES/anstyle-parse:0.2.7
SITES[cr04]=		CRATES/anstyle-query:1.1.5
SITES[cr05]=		CRATES/anstyle-wincon:3.0.11
SITES[cr06]=		CRATES/anyhow:1.0.100
SITES[cr07]=		CRATES/arrayref:0.3.9
SITES[cr08]=		CRATES/arrayvec:0.7.6
SITES[cr09]=		CRATES/bitflags:2.10.0
SITES[cr10]=		CRATES/blake3:1.8.3
SITES[cr11]=		CRATES/cc:1.2.51
SITES[cr12]=		CRATES/cfg-if:1.0.4
SITES[cr13]=		CRATES/clap:4.5.54
SITES[cr14]=		CRATES/clap_builder:4.5.54
SITES[cr15]=		CRATES/clap_derive:4.5.49
SITES[cr16]=		CRATES/clap_lex:0.7.6
SITES[cr17]=		CRATES/colorchoice:1.0.4
SITES[cr18]=		CRATES/constant_time_eq:0.4.2
SITES[cr19]=		CRATES/cpufeatures:0.2.17
SITES[cr20]=		CRATES/crossbeam-deque:0.8.6
SITES[cr21]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr22]=		CRATES/crossbeam-utils:0.8.21
SITES[cr23]=		CRATES/duct:1.1.1
SITES[cr24]=		CRATES/errno:0.3.14
SITES[cr25]=		CRATES/fastrand:2.3.0
SITES[cr26]=		CRATES/find-msvc-tools:0.1.6
SITES[cr27]=		CRATES/getrandom:0.3.4
SITES[cr28]=		CRATES/glob:0.3.3
SITES[cr29]=		CRATES/heck:0.5.0
SITES[cr30]=		CRATES/hex:0.4.3
SITES[cr31]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr32]=		CRATES/libc:0.2.180
SITES[cr33]=		CRATES/linux-raw-sys:0.11.0
SITES[cr34]=		CRATES/memmap2:0.9.9
SITES[cr35]=		CRATES/once_cell:1.21.3
SITES[cr36]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr37]=		CRATES/os_pipe:1.2.3
SITES[cr38]=		CRATES/proc-macro2:1.0.105
SITES[cr39]=		CRATES/quote:1.0.43
SITES[cr40]=		CRATES/r-efi:5.3.0
SITES[cr41]=		CRATES/rayon-core:1.13.0
SITES[cr42]=		CRATES/rustix:1.1.3
SITES[cr43]=		CRATES/shared_child:1.1.1
SITES[cr44]=		CRATES/shared_thread:0.2.0
SITES[cr45]=		CRATES/shlex:1.3.0
SITES[cr46]=		CRATES/sigchld:0.2.4
SITES[cr47]=		CRATES/signal-hook:0.3.18
SITES[cr48]=		CRATES/signal-hook-registry:1.4.8
SITES[cr49]=		CRATES/strsim:0.11.1
SITES[cr50]=		CRATES/syn:2.0.114
SITES[cr51]=		CRATES/tempfile:3.24.0
SITES[cr52]=		CRATES/terminal_size:0.4.3
SITES[cr53]=		CRATES/unicode-ident:1.0.22
SITES[cr54]=		CRATES/utf8parse:0.2.2
SITES[cr55]=		CRATES/wasip2:1.0.1+wasi-0.2.4
SITES[cr56]=		CRATES/wild:2.2.1
SITES[cr57]=		CRATES/windows-link:0.2.1
SITES[cr58]=		CRATES/windows-sys:0.60.2
SITES[cr59]=		CRATES/windows-sys:0.61.2
SITES[cr60]=		CRATES/windows-targets:0.53.5
SITES[cr61]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr62]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr63]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr64]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr65]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr66]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr67]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr68]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr69]=		CRATES/wit-bindgen:0.46.0
DISTFILE[1]=		b3sum-1.8.3.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:8067:distinfo]
549398f8f677d3d3700b9ee4eeaf6d9c1fad88eea324f0633523a315fbcd8dff        27265 rust/crates/b3sum-1.8.3.tar.gz
43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a        29516 rust/crates/anstream-0.6.21.tar.gz
5192cca8006f1fd4f7237516f40fa183bb07f8fbdfedaa0036de5ea9b0b45e78        17651 rust/crates/anstyle-1.0.13.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc        10264 rust/crates/anstyle-query-1.1.5.tar.gz
291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d        12638 rust/crates/anstyle-wincon-3.0.11.tar.gz
a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61        54059 rust/crates/anyhow-1.0.100.tar.gz
76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb         9186 rust/crates/arrayref-0.3.9.tar.gz
7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50        31237 rust/crates/arrayvec-0.7.6.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
2468ef7d57b3fb7e16b576e8377cdbde2320c60e1491e961d11da40fc4f02a2d       207224 rust/crates/blake3-1.8.3.tar.gz
7a0aeaff4ff1a90589618835a598e545176939b97874f7abc7851caa0618f203        93352 rust/crates/cc-1.2.51.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
c6e6ff9dcd79cff5cd969a17a545d79e84ab086e444102a591e288a8aa3ce394        62028 rust/crates/clap-4.5.54.tar.gz
fa42cf4d2b7a41bc8f663a7cab4031ebafa1bf3875705bfaf8466dc60ab52c00       170854 rust/crates/clap_builder-4.5.54.tar.gz
2a0b5487afeab2deb2ff4e03a807ad1a03ac532ff5a2cee5d86884440c7f7671        33559 rust/crates/clap_derive-4.5.49.tar.gz
a1d728cc89cf3aee9ff92b05e62b19ee65a02b5702cff7d5a377e32c6ae29d8d        13466 rust/crates/clap_lex-0.7.6.tar.gz
b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75         8196 rust/crates/colorchoice-1.0.4.tar.gz
3d52eff69cd5e647efe296129160853a42795992097e8af39800e1060caeea9b        25831 rust/crates/constant_time_eq-0.4.2.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
7e66e9c0c03d094e1a0ba1be130b849034aa80c3a2ab8ee94316bc809f3fa684        37041 rust/crates/duct-1.1.1.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
645cbb3a84e60b7531617d5ae4e57f7e27308f6445f5abf653209ea76dec8dff        30978 rust/crates/find-msvc-tools-0.1.6.tar.gz
899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd        50932 rust/crates/getrandom-0.3.4.tar.gz
0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280        22861 rust/crates/glob-0.3.3.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc       812207 rust/crates/libc-0.2.180.tar.gz
df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039      2659624 rust/crates/linux-raw-sys-0.11.0.tar.gz
744133e4a0e0a658e1374cf3bf8e415c4052a15a111acd372764c55b4177d490        34576 rust/crates/memmap2-0.9.9.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
7d8fae84b431384b68627d0f9b3b1245fcf9f46f6c0e3dc902e9dce64edd1967        10467 rust/crates/os_pipe-1.2.3.tar.gz
535d180e0ecab6268a3e718bb9fd44db66bbbc256257165fc699dadf70d16fe7        60319 rust/crates/proc-macro2-1.0.105.tar.gz
dc74d9a594b72ae6656596548f56f667211f8a97b3d4c3d467150794690dc40a        31587 rust/crates/quote-1.0.43.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91        73151 rust/crates/rayon-core-1.13.0.tar.gz
146c9e247ccc180c1f61615433868c99f3de3ae256a30a43b49f67c2d9171f34       423447 rust/crates/rustix-1.1.3.tar.gz
1e362d9935bc50f019969e2f9ecd66786612daae13e8f277be7bfb66e8bed3f7        14191 rust/crates/shared_child-1.1.1.tar.gz
52b86057fcb5423f5018e331ac04623e32d6b5ce85e33300f92c79a1973928b0         6364 rust/crates/shared_thread-0.2.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
47106eded3c154e70176fc83df9737335c94ce22f821c32d17ed1db1f83badb1         9955 rust/crates/sigchld-0.2.4.tar.gz
d881a16cf4426aa584979d30bd82cb33429027e42122b169753d6ef1085ed6e2        50862 rust/crates/signal-hook-0.3.18.tar.gz
c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b        21668 rust/crates/signal-hook-registry-1.4.8.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
d4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a       304636 rust/crates/syn-2.0.114.tar.gz
655da9c7eb6305c55742045d5a8d2037996d61d8de95806335c7c86ce0f82e9c        40849 rust/crates/tempfile-3.24.0.tar.gz
60b8cb979cb11c32ce1603f8137b22262a9d131aaa5c37b5678025f22b8becd0        10686 rust/crates/terminal_size-0.4.3.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
0562428422c63773dad2c345a1882263bbf4d65cf3f42e90921f787ef5ad58e7       132087 rust/crates/wasip2-1.0.1+wasi-0.2.4.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3         7126 rust/crates/windows-targets-0.53.5.tar.gz
a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53       787748 rust/crates/windows_aarch64_gnullvm-0.53.1.tar.gz
b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006       838009 rust/crates/windows_aarch64_msvc-0.53.1.tar.gz
960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3       939775 rust/crates/windows_i686_gnu-0.53.1.tar.gz
fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c       857396 rust/crates/windows_i686_gnullvm-0.53.1.tar.gz
1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2       907688 rust/crates/windows_i686_msvc-0.53.1.tar.gz
9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499       903712 rust/crates/windows_x86_64_gnu-0.53.1.tar.gz
0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1       787739 rust/crates/windows_x86_64_gnullvm-0.53.1.tar.gz
d6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650       837950 rust/crates/windows_x86_64_msvc-0.53.1.tar.gz
f17a85883d4e6d00e8a97c586de764dabcc06133f7f1d55dce5cdc070ad7fe59        60508 rust/crates/wit-bindgen-0.46.0.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

