# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.5.3
KEYWORDS=		rust security
VARIANTS=		std
SDESC[std]=		Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.5.3/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.6.14
SITES[cr02]=		CRATES/anstyle:1.0.7
SITES[cr03]=		CRATES/anstyle-parse:0.2.4
SITES[cr04]=		CRATES/anstyle-query:1.1.0
SITES[cr05]=		CRATES/anstyle-wincon:3.0.3
SITES[cr06]=		CRATES/anyhow:1.0.86
SITES[cr07]=		CRATES/arrayref:0.3.7
SITES[cr08]=		CRATES/arrayvec:0.7.4
SITES[cr09]=		CRATES/bitflags:2.6.0
SITES[cr10]=		CRATES/blake3:1.5.3
SITES[cr11]=		CRATES/cc:1.1.5
SITES[cr12]=		CRATES/cfg-if:1.0.0
SITES[cr13]=		CRATES/clap:4.5.9
SITES[cr14]=		CRATES/clap_builder:4.5.9
SITES[cr15]=		CRATES/clap_derive:4.5.8
SITES[cr16]=		CRATES/clap_lex:0.7.1
SITES[cr17]=		CRATES/colorchoice:1.0.1
SITES[cr18]=		CRATES/constant_time_eq:0.3.0
SITES[cr19]=		CRATES/crossbeam-deque:0.8.5
SITES[cr20]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr21]=		CRATES/crossbeam-utils:0.8.20
SITES[cr22]=		CRATES/duct:0.13.7
SITES[cr23]=		CRATES/errno:0.3.9
SITES[cr24]=		CRATES/fastrand:2.1.0
SITES[cr25]=		CRATES/glob:0.3.1
SITES[cr26]=		CRATES/heck:0.5.0
SITES[cr27]=		CRATES/hex:0.4.3
SITES[cr28]=		CRATES/is_terminal_polyfill:1.70.0
SITES[cr29]=		CRATES/libc:0.2.155
SITES[cr30]=		CRATES/linux-raw-sys:0.4.14
SITES[cr31]=		CRATES/memmap2:0.9.4
SITES[cr32]=		CRATES/once_cell:1.19.0
SITES[cr33]=		CRATES/os_pipe:1.2.0
SITES[cr34]=		CRATES/proc-macro2:1.0.86
SITES[cr35]=		CRATES/quote:1.0.36
SITES[cr36]=		CRATES/rayon-core:1.12.1
SITES[cr37]=		CRATES/rustix:0.38.34
SITES[cr38]=		CRATES/shared_child:1.0.0
SITES[cr39]=		CRATES/strsim:0.11.1
SITES[cr40]=		CRATES/syn:2.0.71
SITES[cr41]=		CRATES/tempfile:3.10.1
SITES[cr42]=		CRATES/terminal_size:0.3.0
SITES[cr43]=		CRATES/unicode-ident:1.0.12
SITES[cr44]=		CRATES/utf8parse:0.2.2
SITES[cr45]=		CRATES/wild:2.2.1
SITES[cr46]=		CRATES/winapi:0.3.9
SITES[cr47]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr48]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr49]=		CRATES/windows-sys:0.48.0
SITES[cr50]=		CRATES/windows-sys:0.52.0
SITES[cr51]=		CRATES/windows-targets:0.48.5
SITES[cr52]=		CRATES/windows-targets:0.52.6
SITES[cr53]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr54]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr55]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr56]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr57]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr58]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr59]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr60]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr61]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr62]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr63]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr64]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr65]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr66]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr67]=		CRATES/windows_x86_64_msvc:0.52.6
DISTFILE[1]=		b3sum-1.5.3.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:7911:distinfo]
eefe5862137b7f54d2696cbacb0d3873225736c8c6c37e25b654e2f8dbf230bd        25840 rust/crates/b3sum-1.5.3.tar.gz
418c75fa768af9c03be99d17643f93f79bbba589895012a80e3452a19ddda15b        29160 rust/crates/anstream-0.6.14.tar.gz
038dfcf04a5feb68e9c60b21c9625a54c2c0616e79b72b0fd87075a056ae1d1b        15709 rust/crates/anstyle-1.0.7.tar.gz
c03a11a9034d92058ceb6ee011ce58af4a9bf61491aa7e1e59ecd24bd40d22d4        23069 rust/crates/anstyle-parse-0.2.4.tar.gz
ad186efb764318d35165f1758e7dcef3b10628e26d41a44bc5550652e6804391         9832 rust/crates/anstyle-query-1.1.0.tar.gz
61a38449feb7068f52bb06c12759005cf459ee52bb4adc1d5a7c4322d716fb19        12179 rust/crates/anstyle-wincon-3.0.3.tar.gz
b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da        46741 rust/crates/anyhow-1.0.86.tar.gz
6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545         9620 rust/crates/arrayref-0.3.7.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
e9ec96fe9a81b5e365f9db71fe00edc4fe4ca2cc7dcb7861f0603012a7caa210       172698 rust/crates/blake3-1.5.3.tar.gz
324c74f2155653c90b04f25b2a47a8a631360cb908f92a772695f430c7e31052        81493 rust/crates/cc-1.1.5.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
64acc1846d54c1fe936a78dc189c34e28d3f5afc348403f28ecf53660b9b8462        56348 rust/crates/clap-4.5.9.tar.gz
6fb8393d67ba2e7bfaf28a23458e4e2b543cc73a99595511eb207fdb8aede942       164088 rust/crates/clap_builder-4.5.9.tar.gz
2bac35c6dafb060fd4d275d9a4ffae97917c13a6327903a8be2153cd964f7085        30024 rust/crates/clap_derive-4.5.8.tar.gz
4b82cf0babdbd58558212896d1a4272303a57bdb245c2bf1147185fb45640e70        12766 rust/crates/clap_lex-0.7.1.tar.gz
0b6a852b24ab71dffc585bcb46eaf7959d175cb865a7152e35b348d1b2960422         7895 rust/crates/colorchoice-1.0.1.tar.gz
f7144d30dcf0fafbce74250a3963025d8d52177934239851c917d29f1df280c2        11369 rust/crates/constant_time_eq-0.3.0.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80        42487 rust/crates/crossbeam-utils-0.8.20.tar.gz
e4ab5718d1224b63252cd0c6f74f6480f9ffeb117438a2e0f5cf6d9a4798929c        30055 rust/crates/duct-0.13.7.tar.gz
534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba        10690 rust/crates/errno-0.3.9.tar.gz
9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a        14907 rust/crates/fastrand-2.1.0.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
f8478577c03552c21db0e2724ffb8986a5ce7af88107e6be5d2ee6e158c12800         7451 rust/crates/is_terminal_polyfill-1.70.0.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89      1826665 rust/crates/linux-raw-sys-0.4.14.tar.gz
fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322        32752 rust/crates/memmap2-0.9.4.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
29d73ba8daf8fac13b0501d1abeddcfe21ba7401ada61a819144b6c2a4f32209        10615 rust/crates/os_pipe-1.2.0.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f       365160 rust/crates/rustix-0.38.34.tar.gz
b0d94659ad3c2137fef23ae75b03d5241d633f8acded53d672decfa0e6e0caef         8939 rust/crates/shared_child-1.0.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
b146dcf730474b4bcd16c311627b31ede9ab149045db4d6088b3becaea046462       266398 rust/crates/syn-2.0.71.tar.gz
85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1        33653 rust/crates/tempfile-3.10.1.tar.gz
21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7        10096 rust/crates/terminal_size-0.3.0.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

