# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		b3sum
VERSION=		1.4.1
KEYWORDS=		rust security
VARIANTS=		standard
SDESC[standard]=	Command line utility for calculating BLAKE3 hashes
HOMEPAGE=		https://crates.io/crates/b3sum
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79
SITES[main]=		https://crates.io/api/v1/crates/b3sum/1.4.1/download?dummy=/
SITES[cr01]=		CRATES/anstream:0.3.2
SITES[cr02]=		CRATES/anstyle:1.0.1
SITES[cr03]=		CRATES/anstyle-parse:0.2.1
SITES[cr04]=		CRATES/anstyle-query:1.0.0
SITES[cr05]=		CRATES/anstyle-wincon:1.0.1
SITES[cr06]=		CRATES/anyhow:1.0.71
SITES[cr07]=		CRATES/arrayref:0.3.7
SITES[cr08]=		CRATES/arrayvec:0.7.4
SITES[cr09]=		CRATES/autocfg:1.1.0
SITES[cr10]=		CRATES/bitflags:1.3.2
SITES[cr11]=		CRATES/bitflags:2.3.3
SITES[cr12]=		CRATES/blake3:1.4.1
SITES[cr13]=		CRATES/block-buffer:0.10.4
SITES[cr14]=		CRATES/cc:1.0.79
SITES[cr15]=		CRATES/cfg-if:1.0.0
SITES[cr16]=		CRATES/clap:4.3.11
SITES[cr17]=		CRATES/clap_builder:4.3.11
SITES[cr18]=		CRATES/clap_derive:4.3.2
SITES[cr19]=		CRATES/clap_lex:0.5.0
SITES[cr20]=		CRATES/colorchoice:1.0.0
SITES[cr21]=		CRATES/constant_time_eq:0.3.0
SITES[cr22]=		CRATES/crossbeam-channel:0.5.8
SITES[cr23]=		CRATES/crossbeam-deque:0.8.3
SITES[cr24]=		CRATES/crossbeam-epoch:0.9.15
SITES[cr25]=		CRATES/crossbeam-utils:0.8.16
SITES[cr26]=		CRATES/crypto-common:0.1.6
SITES[cr27]=		CRATES/digest:0.10.7
SITES[cr28]=		CRATES/duct:0.13.6
SITES[cr29]=		CRATES/either:1.8.1
SITES[cr30]=		CRATES/errno:0.3.1
SITES[cr31]=		CRATES/errno-dragonfly:0.1.2
SITES[cr32]=		CRATES/fastrand:1.9.0
SITES[cr33]=		CRATES/generic-array:0.14.7
SITES[cr34]=		CRATES/glob:0.3.1
SITES[cr35]=		CRATES/heck:0.4.1
SITES[cr36]=		CRATES/hermit-abi:0.3.2
SITES[cr37]=		CRATES/hex:0.4.3
SITES[cr38]=		CRATES/instant:0.1.12
SITES[cr39]=		CRATES/io-lifetimes:1.0.11
SITES[cr40]=		CRATES/is-terminal:0.4.9
SITES[cr41]=		CRATES/libc:0.2.147
SITES[cr42]=		CRATES/linux-raw-sys:0.3.8
SITES[cr43]=		CRATES/linux-raw-sys:0.4.3
SITES[cr44]=		CRATES/memmap2:0.7.1
SITES[cr45]=		CRATES/memoffset:0.9.0
SITES[cr46]=		CRATES/num_cpus:1.16.0
SITES[cr47]=		CRATES/once_cell:1.18.0
SITES[cr48]=		CRATES/os_pipe:1.1.4
SITES[cr49]=		CRATES/proc-macro2:1.0.63
SITES[cr50]=		CRATES/quote:1.0.29
SITES[cr51]=		CRATES/rayon:1.7.0
SITES[cr52]=		CRATES/rayon-core:1.11.0
SITES[cr53]=		CRATES/redox_syscall:0.3.5
SITES[cr54]=		CRATES/rustix:0.37.23
SITES[cr55]=		CRATES/rustix:0.38.3
SITES[cr56]=		CRATES/scopeguard:1.1.0
SITES[cr57]=		CRATES/shared_child:1.0.0
SITES[cr58]=		CRATES/strsim:0.10.0
SITES[cr59]=		CRATES/subtle:2.5.0
SITES[cr60]=		CRATES/syn:2.0.23
SITES[cr61]=		CRATES/tempfile:3.6.0
SITES[cr62]=		CRATES/terminal_size:0.2.6
SITES[cr63]=		CRATES/typenum:1.16.0
SITES[cr64]=		CRATES/unicode-ident:1.0.10
SITES[cr65]=		CRATES/utf8parse:0.2.1
SITES[cr66]=		CRATES/version_check:0.9.4
SITES[cr67]=		CRATES/wild:2.1.0
SITES[cr68]=		CRATES/winapi:0.3.9
SITES[cr69]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr70]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr71]=		CRATES/windows-sys:0.48.0
SITES[cr72]=		CRATES/windows-targets:0.48.1
SITES[cr73]=		CRATES/windows_aarch64_gnullvm:0.48.0
SITES[cr74]=		CRATES/windows_aarch64_msvc:0.48.0
SITES[cr75]=		CRATES/windows_i686_gnu:0.48.0
SITES[cr76]=		CRATES/windows_i686_msvc:0.48.0
SITES[cr77]=		CRATES/windows_x86_64_gnu:0.48.0
SITES[cr78]=		CRATES/windows_x86_64_gnullvm:0.48.0
SITES[cr79]=		CRATES/windows_x86_64_msvc:0.48.0
DISTFILE[1]=		b3sum-1.4.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single

LICENSE=		CC0_10:single APACHE20:single
LICENSE_TERMS=		single:{{FILESDIR}}/LICENSE
LICENSE_FILE=		CC0_10:stock
			APACHE20:stock
LICENSE_SCHEME=		dual

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:119:descriptions/desc.single]
A command line utility for calculating BLAKE3 hashes, similar to
Coreutils tools like b2sum or md5sum written in Rust.


[FILE:9182:distinfo]
7e2410638baa9f8b007241ee9ba55b9fc9606cb6a002818dc688828524b9ff32        21017 rust/crates/b3sum-1.4.1.tar.gz
0ca84f3628370c59db74ee214b3263d58f9aadd9b4fe7e711fd87dc452b7f163        19504 rust/crates/anstream-0.3.2.tar.gz
3a30da5c5f2d5e72842e00bcb57657162cdabef0931f40e2deb9b4140440cecd        13977 rust/crates/anstyle-1.0.1.tar.gz
938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333        24802 rust/crates/anstyle-parse-0.2.1.tar.gz
5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b         8620 rust/crates/anstyle-query-1.0.0.tar.gz
180abfa45703aebe0093f79badacc01b8fd4ea2e35118747e5811127f926e188        11718 rust/crates/anstyle-wincon-1.0.1.tar.gz
9c7d0618f0e0b7e8ff11427422b64564d5fb0be1940354bfe2e0529b18a9d9b8        43808 rust/crates/anyhow-1.0.71.tar.gz
6b4930d2cb77ce62f89ee5d5289b4ac049559b1c45539271f5ed4fdc7db34545         9620 rust/crates/arrayref-0.3.7.tar.gz
96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711        29856 rust/crates/arrayvec-0.7.4.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
630be753d4e58660abd17930c71b647fe46c27ea6b63cc59e1e3851406972e42        34320 rust/crates/bitflags-2.3.3.tar.gz
199c42ab6972d92c9f8995f086273d25c42fc0f7b2a1fcefba465c1352d25ba5       163154 rust/crates/blake3-1.4.1.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f        62624 rust/crates/cc-1.0.79.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
1640e5cc7fb47dbb8338fd471b105e7ed6c3cb2aeb00c2e067127ffd3764a05d        54864 rust/crates/clap-4.3.11.tar.gz
98c59138d527eeaf9b53f35a77fcc1fad9d883116070c63d5de1c7dc7b00c72b       160795 rust/crates/clap_builder-4.3.11.tar.gz
b8cd2b2a819ad6eec39e8f1d6b53001af1e5469f8c177579cdaeb313115b825f        29053 rust/crates/clap_derive-4.3.2.tar.gz
2da6da31387c7e4ef160ffab6d5e7f00c42626fe39aea70a7b0f1773f7dd6c1b        11792 rust/crates/clap_lex-0.5.0.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
f7144d30dcf0fafbce74250a3963025d8d52177934239851c917d29f1df280c2        11369 rust/crates/constant_time_eq-0.3.0.tar.gz
a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200        90455 rust/crates/crossbeam-channel-0.5.8.tar.gz
ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef        21746 rust/crates/crossbeam-deque-0.8.3.tar.gz
ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7        48553 rust/crates/crossbeam-epoch-0.9.15.tar.gz
5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294        42508 rust/crates/crossbeam-utils-0.8.16.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
37ae3fc31835f74c2a7ceda3aeede378b0ae2e74c8f1c36559fcc9ae2a4e7d3e        29320 rust/crates/duct-0.13.6.tar.gz
7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91        16027 rust/crates/either-1.8.1.tar.gz
4bcfec3a70f97c962c307b2d2c56e358cf1d00b558d74262b5f929ee8cc7e73a        10348 rust/crates/errno-0.3.1.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be        11910 rust/crates/fastrand-1.9.0.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
443144c8cdadd93ebf52ddb4056d257f5b52c04d3c804e657d19eb73fc33668b        13783 rust/crates/hermit-abi-0.3.2.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2        37346 rust/crates/io-lifetimes-1.0.11.tar.gz
cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b         8109 rust/crates/is-terminal-0.4.9.tar.gz
b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3       686772 rust/crates/libc-0.2.147.tar.gz
ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519      1013776 rust/crates/linux-raw-sys-0.3.8.tar.gz
09fc20d2ca12cb9f044c93e3bd6d32d523e6e2ec3db4f7b2939cd99026ecd3f0      1116245 rust/crates/linux-raw-sys-0.4.3.tar.gz
f49388d20533534cd19360ad3d6a7dadc885944aa802ba3995040c5ec11288c6        30741 rust/crates/memmap2-0.7.1.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43        15713 rust/crates/num_cpus-1.16.0.tar.gz
dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d        32969 rust/crates/once_cell-1.18.0.tar.gz
0ae859aa07428ca9a929b936690f8b12dc5f11dd8c6992a18ca93919f28bc177        11436 rust/crates/os_pipe-1.1.4.tar.gz
7b368fba921b0dce7e60f5e04ec15e565b3303972b42bcfde1d0713b881959eb        44867 rust/crates/proc-macro2-1.0.63.tar.gz
573015e8ab27661678357f27dc26460738fd2b6c86e46f386fde94cb5d913105        28345 rust/crates/quote-1.0.29.tar.gz
1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b       169488 rust/crates/rayon-1.7.0.tar.gz
4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d        73118 rust/crates/rayon-core-1.11.0.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
4d69718bf81c6127a49dc64e44a742e8bb9213c0ff8869a22c308f84c1d4ab06       328010 rust/crates/rustix-0.37.23.tar.gz
ac5ffa1efe7548069688cd7028f32591853cd7b5b756d41bcffd2353e4fc75b4       334853 rust/crates/rustix-0.38.3.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
b0d94659ad3c2137fef23ae75b03d5241d633f8acded53d672decfa0e6e0caef         8939 rust/crates/shared_child-1.0.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc        13909 rust/crates/subtle-2.5.0.tar.gz
59fb7d6d8281a51045d62b8eb3a7d1ce347b76f312af50cd3dc0af39c87c1737       241166 rust/crates/syn-2.0.23.tar.gz
31c0432476357e58790aaa47a8efb0c5138f137343f3b5f23bd36a27e3b0a6d6        31812 rust/crates/tempfile-3.6.0.tar.gz
8e6bf6f19e9f8ed8d4048dc22981458ebcf406d67e94cd422e5ecd73d63b3237        10585 rust/crates/terminal_size-0.2.6.tar.gz
497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba        42477 rust/crates/typenum-1.16.0.tar.gz
22049a19f4a68748a168c0fc439f9516686aa045927ff767eca0a85101fb6e73        42039 rust/crates/unicode-ident-1.0.10.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
05b116685a6be0c52f5a103334cbff26db643826c7b3735fc0a3ba9871310a74         7548 rust/crates/wild-2.1.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
05d4b17490f70499f20b9e791dcf6a299785ce8af4d709018206dc5b4953e95f         6902 rust/crates/windows-targets-0.48.1.tar.gz
91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc       366543 rust/crates/windows_aarch64_gnullvm-0.48.0.tar.gz
b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3       671479 rust/crates/windows_aarch64_msvc-0.48.0.tar.gz
622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241       741490 rust/crates/windows_i686_gnu-0.48.0.tar.gz
4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00       730056 rust/crates/windows_i686_msvc-0.48.0.tar.gz
ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1       703595 rust/crates/windows_x86_64_gnu-0.48.0.tar.gz
7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953       366536 rust/crates/windows_x86_64_gnullvm-0.48.0.tar.gz
1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a       671422 rust/crates/windows_x86_64_msvc-0.48.0.tar.gz


[FILE:10:manifests/plist.single]
bin/b3sum


[FILE:119:files/LICENSE]
This work is released into the public domain with CC0 1.0. Alternatively,
it is licensed under the Apache License 2.0.

