# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		doomgame-iwad
VERSION=		1.00
KEYWORDS=		games
VARIANTS=		standard
SDESC[standard]=	Shareware/demo IWAD files for DooM engine games
HOMEPAGE=		none
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ravenports.elderlinux.org/distcache/
DISTFILE[1]=		doom19s.zip:main
DISTFILE[2]=		htic_v12.zip:main
DISTFILE[3]=		hexndemo.zip:main
DISTFILE[4]=		strife11.zip:main
DF_INDEX=		1 2 3 4
SPKGS[standard]=	complete
			doomsw
			hereticsw
			hexendemo
			strifedemo

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		unzip:core:standard

EXTRACT_DIRTY=		1 2 3 4

FPC_EQUIVALENT=		games/doom-data

SKIP_BUILD=		yes

do-install:
	( cd ${WRKDIR}/doomgame-iwad_1 ; \
		${CAT} DOOMS_19.1 DOOMS_19.2 > DOOMS_19.EXE ; \
		/usr/bin/unzip DOOMS_19.EXE )
	( cd ${WRKDIR}/doomgame-iwad_2 ; \
		${CAT} HTIC_V12.1 HTIC_V12.2 > HTIC_V12.EXE ; \
		/usr/bin/unzip HTIC_V12.EXE)
	${MKDIR} -p ${STAGEDIR}${PREFIX}/share/games/doomengine
	${CP} /construction/doomgame-iwad/doomgame-iwad_1/DOOM1.WAD \
		${STAGEDIR}${PREFIX}/share/games/doomengine
	${CP} /construction/doomgame-iwad/doomgame-iwad_2/HERETIC1.WAD \
		${STAGEDIR}${PREFIX}/share/games/doomengine
	${CP} /construction/doomgame-iwad/doomgame-iwad_3/HEXEN.WAD \
		${STAGEDIR}${PREFIX}/share/games/doomengine
	${CP} /construction/doomgame-iwad/doomgame-iwad_4/STRIFE0.WAD \
		${STAGEDIR}${PREFIX}/share/games/doomengine

[FILE:60:descriptions/desc.doomsw]
This package contains the IWAD file for the DooM shareware.


[FILE:63:descriptions/desc.hereticsw]
This package contains the IWAD file for the Heretic shareware.


[FILE:56:descriptions/desc.hexendemo]
This package contains the IWAD file for the HeXen demo.


[FILE:57:descriptions/desc.strifedemo]
This package contains the IWAD file for the Strife demo.


[FILE:363:distinfo]
cacf0142b31ca1af00796b4a0339e07992ac5f21bc3f81e7532fe1b5e1b486e6      2450688 doom19s.zip
5ffbb47e4a5750fef144c312973ee5782266b4a63474b77478103b6c1aaed39d      2898794 htic_v12.zip
469ee3a254959d2fca624aec7391292fbd1ac3ebd9074b65f05cbc74de3c4572      5664734 hexndemo.zip
ab63419992dfc82e40cee8aad3a83944425ada2259f8cf3cc0e5a0d57199bc47      4851519 strife11.zip


[FILE:33:manifests/plist.doomsw]
share/games/doomengine/DOOM1.WAD


[FILE:36:manifests/plist.hereticsw]
share/games/doomengine/HERETIC1.WAD


[FILE:33:manifests/plist.hexendemo]
share/games/doomengine/HEXEN.WAD


[FILE:35:manifests/plist.strifedemo]
share/games/doomengine/STRIFE0.WAD

