# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Solve sets of boolean terms (5.36)
SDESC[538]=		Solve sets of boolean terms (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-QuineMcCluskey-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:536
					perl-Logic-Minimizer:single:536
					perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:538
					perl-Logic-Minimizer:single:538
					perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:64:descriptions/desc.single]
Solve sets of Boolean terms with the Quine-McCluskey algorithm



[FILE:115:distinfo]
125f39bfbd19adf7500a43bde205b1dab2796f90ce72862deb69591dd8db3b03        35535 Algorithm-QuineMcCluskey-1.01.tar.gz

