# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Solve sets of boolean terms (5.32)
SDESC[534]=		Solve sets of boolean terms (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-QuineMcCluskey-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:532
					perl-Logic-Minimizer:single:532
					perl-Moose:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:534
					perl-Logic-Minimizer:single:534
					perl-Moose:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:64:descriptions/desc.single]
Solve sets of Boolean terms with the Quine-McCluskey algorithm



[FILE:115:distinfo]
125f39bfbd19adf7500a43bde205b1dab2796f90ce72862deb69591dd8db3b03        35535 Algorithm-QuineMcCluskey-1.01.tar.gz

