# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GaussianElimination-GF2
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Solve linear systems of equations on GF(2) (5.30)
SDESC[532]=		Solve linear systems of equations on GF(2) (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-GaussianElimination-GF2-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-GaussianElimination-GF2-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:44:descriptions/desc.single]
Solve linear systems of equations on GF(2)



[FILE:124:distinfo]
e4c4e32a21fc3c7d56e25080c65313f9ca2264edd4840c840d4ca46ca7e7dd1d         4228 Algorithm-GaussianElimination-GF2-0.02.tar.gz

