# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GaussianElimination-GF2
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Solve linear systems of equations on GF(2) (5.34)
SDESC[536]=		Solve linear systems of equations on GF(2) (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-GaussianElimination-GF2-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-GaussianElimination-GF2-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
Solve linear systems of equations on GF(2)



[FILE:124:distinfo]
e4c4e32a21fc3c7d56e25080c65313f9ca2264edd4840c840d4ca46ca7e7dd1d         4228 Algorithm-GaussianElimination-GF2-0.02.tar.gz

