# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.016
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Format a header and rows into a table (5.34)
SDESC[536]=		Format a header and rows into a table (5.36)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.016.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Term-Table-0.016

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Importer:single:534
					perl-Term-Size-Any:single:534
					perl-Unicode-LineBreak:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Importer:single:536
					perl-Term-Size-Any:single:536
					perl-Unicode-LineBreak:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
Format a header and rows into a table



[FILE:102:distinfo]
8fb4fbb8e96a2d6c514949eb8cfd7e66319bcb1cbf7cea0ab19af887a72d97bf        28343 Term-Table-0.016.tar.gz

