# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Solve sets of Boolean terms with the Quine- (v524)
SDESC[526]=		Solve sets of Boolean terms with the Quine- (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-QuineMcCluskey-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-Tie-Cycle:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:524
					perl-List-MoreUtils:single:524
					perl-Moose:single:524
					perl-Tie-Cycle:single:524
					perl-namespace-autoclean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:63:descriptions/desc.single]
Solve sets of Boolean terms with the Quine-McCluskey algorithm


[FILE:115:distinfo]
65d11f142222cb8cb1628975d48084c3e291a15f002470008c5a6de5ca4bf2d1        34323 Algorithm-QuineMcCluskey-0.17.tar.gz

