# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Solve sets of Boolean terms with the Quine- (v526)
SDESC[528]=		Solve sets of Boolean terms with the Quine- (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-QuineMcCluskey-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:526
					perl-List-MoreUtils:single:526
					perl-Moose:single:526
					perl-Tie-Cycle:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:528
					perl-List-MoreUtils:single:528
					perl-Moose:single:528
					perl-Tie-Cycle:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:63:descriptions/desc.single]
Solve sets of Boolean terms with the Quine-McCluskey algorithm


[FILE:115:distinfo]
b96a406eef1438ac32c3e17c68b8a1d8702917c8c5ac59275541efecb92c82ab        36347 Algorithm-QuineMcCluskey-0.19.tar.gz

