# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Log4perl
VERSION=		1.50
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Log4j implementation for Perl (5.30)
SDESC[532]=		Log4j implementation for Perl (5.32)
HOMEPAGE=		https://github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-1.50.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Log-Log4perl-1.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:31:descriptions/desc.single]
Log4j implementation for Perl



[FILE:103:distinfo]
0e3001207496dda5d92a98e43020bd55864513408740059f869eab3b401c8ed3       281035 Log-Log4perl-1.50.tar.gz

