# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.023
KEYWORDS=		perl
VARIANTS=		538
SDESC[538]=		Format a header and rows into a table (5.38)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.023.tar.gz:main
DF_INDEX=		1
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538
OPTIONS_STANDARD=	none
VOPTS[538]=		PERL_538=ON

DISTNAME=		Term-Table-0.023

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Term-Size-Any:single:538
					perl-Unicode-LineBreak:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Format a header and rows into a table



[FILE:102:distinfo]
e45042face1801d99c0bead6ca5f363a34e0e055f4fe6b0ccb208de481072bd3        29194 Term-Table-0.023.tar.gz

