# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Adapter
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Implementation of "Adapter" Design Pattern (5.36)
SDESC[538]=		Implementation of "Adapter" Design Pattern (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Class-Adapter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Adapter-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Class-Adapter-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Perl implementation of the "Adapter" Design Pattern



[FILE:104:distinfo]
5a19e99da44a9d6e1dc7160e23cfe912d42fb49386d6b5af6184c4ac0741bb27        33256 Class-Adapter-1.09.tar.gz

