# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.017
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Format a header and rows into a table (5.36)
SDESC[538]=		Format a header and rows into a table (5.38)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.017.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Term-Table-0.017

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Term-Size-Any:single:536
					perl-Unicode-LineBreak:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Term-Size-Any:single:538
					perl-Unicode-LineBreak:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Format a header and rows into a table



[FILE:102:distinfo]
f11db4268ad8044f6e1a1ac9534ca0cd3ad779c4006fff37fae500db98fac91a        28747 Term-Table-0.017.tar.gz

