# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Log4perl
VERSION=		1.55
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Log4j implementation for Perl (5.32)
SDESC[534]=		Log4j implementation for Perl (5.34)
HOMEPAGE=		https://github.com/github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-1.55.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Log-Log4perl-1.55

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:532
					perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-Log-Dispatch:single:532
					perl-Log-Dispatch-FileRotate:single:532
					perl-SQL-Statement:single:532
					perl-XML-DOM:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:534
					perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-Log-Dispatch:single:534
					perl-Log-Dispatch-FileRotate:single:534
					perl-SQL-Statement:single:534
					perl-XML-DOM:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:31:descriptions/desc.single]
Log4j implementation for Perl



[FILE:103:distinfo]
c4f3caa1328fdc48595ccd0d1e16c40bd74af2547552370125b4b7e5eae1ff44       279990 Log-Log4perl-1.55.tar.gz

