# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.015
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Format a header and rows into a table (5.30)
SDESC[532]=		Format a header and rows into a table (5.32)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.015.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Term-Table-0.015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Importer:single:530
					perl-Term-Size-Any:single:530
					perl-Unicode-LineBreak:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Importer:single:532
					perl-Term-Size-Any:single:532
					perl-Unicode-LineBreak:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:39:descriptions/desc.single]
Format a header and rows into a table



[FILE:102:distinfo]
d8a18b2801f91f0e5d747147ce786964a76f91d18568652908a3dc06a9b948d5        28737 Term-Table-0.015.tar.gz

