# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Log4perl
VERSION=		1.57
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Log4j implementation for Perl (5.40)
SDESC[542]=		Log4j implementation for Perl (5.42)
HOMEPAGE=		https://github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Log-Log4perl-1.57.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Log-Log4perl-1.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:540
					perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-Log-Dispatch:single:540
					perl-Log-Dispatch-FileRotate:single:540
					perl-SQL-Statement:single:540
					perl-XML-DOM:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DBD-CSV:single:542
					perl-DBD-SQLite:single:542
					perl-DBI:single:542
					perl-Log-Dispatch:single:542
					perl-Log-Dispatch-FileRotate:single:542
					perl-SQL-Statement:single:542
					perl-XML-DOM:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
Log4j implementation for Perl



[FILE:103:distinfo]
0f8fcb7638a8f3db4c797df94fdbc56013749142f2f94cbc95b43c9fca096a13       280072 Log-Log4perl-1.57.tar.gz

