# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-QuineMcCluskey
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Solve sets of boolean terms (5.40)
SDESC[538]=		Solve sets of boolean terms (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Algorithm-QuineMcCluskey-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-QuineMcCluskey-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:540
					perl-Logic-Minimizer:single:540
					perl-Moose:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:538
					perl-Logic-Minimizer:single:538
					perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:64:descriptions/desc.single]
Solve sets of Boolean terms with the Quine-McCluskey algorithm



[FILE:115:distinfo]
125f39bfbd19adf7500a43bde205b1dab2796f90ce72862deb69591dd8db3b03        35535 Algorithm-QuineMcCluskey-1.01.tar.gz

