# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GaussianElimination-GF2
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Solve linear systems of equations on GF(2) (5.40)
SDESC[538]=		Solve linear systems of equations on GF(2) (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Algorithm-GaussianElimination-GF2-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-GaussianElimination-GF2-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:44:descriptions/desc.single]
Solve linear systems of equations on GF(2)



[FILE:124:distinfo]
e4c4e32a21fc3c7d56e25080c65313f9ca2264edd4840c840d4ca46ca7e7dd1d         4228 Algorithm-GaussianElimination-GF2-0.02.tar.gz

