# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Format a header and rows into a table (v526)
SDESC[528]=		Format a header and rows into a table (v528)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Term-Table-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Importer:single:526
					perl-Term-Size-Any:single:526
					perl-Unicode-LineBreak:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Importer:single:528
					perl-Term-Size-Any:single:528
					perl-Unicode-LineBreak:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:38:descriptions/desc.single]
Format a header and rows into a table


[FILE:102:distinfo]
ffeb36dcb25c575b9f63657d1591a14af22cd10ba23cc76de9d976b426f4fc40        26100 Term-Table-0.013.tar.gz

