# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.008
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Format a header and rows into a table (v524)
SDESC[526]=		Format a header and rows into a table (v526)
HOMEPAGE=		http://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.008.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Term-Table-0.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Importer:single:526
					perl-Term-Size-Any:single:526
					perl-Unicode-LineBreak:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Importer:single:524
					perl-Term-Size-Any:single:524
					perl-Unicode-LineBreak:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:38:descriptions/desc.single]
Format a header and rows into a table


[FILE:102:distinfo]
e08cd591a4cc96d133883f8d17563dbe18eaaaba8ebaca25341e59a3b7a7243e        24084 Term-Table-0.008.tar.gz

