# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-AllUtils
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Combines several list utilities (5.40)
SDESC[538]=		Combines several list utilities (5.38)
HOMEPAGE=		https://github.com/houseabsolute/List-AllUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		List-AllUtils-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		List-AllUtils-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-SomeUtils:single:540
					perl-List-UtilsBy:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-SomeUtils:single:538
					perl-List-UtilsBy:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:82:descriptions/desc.single]
Combines List::Util, List::SomeUtils and List::UtilsBy in one bite-sized
package



[FILE:104:distinfo]
30a8146ab21a7787b8c56d5829cf9a7f2b15276d3b3fca07336ac38d3002ffbc        56605 List-AllUtils-0.19.tar.gz

