# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Log-Log4perl
VERSION=		1.49
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Log4j implementation for Perl (v524)
SDESC[526]=		Log4j implementation for Perl (v526)
HOMEPAGE=		https://github.com/mschilli/log4perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Log-Log4perl-1.49.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Log-Log4perl-1.49

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
Log4j implementation for Perl


[FILE:103:distinfo]
b739187f519146cb6bebcfc427c64b1f4138b35c5f4c96f46a21ed4a43872e16       279575 Log-Log4perl-1.49.tar.gz

