# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Table
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Format a header and rows into a table (v530)
SDESC[528]=		Format a header and rows into a table (v528)
HOMEPAGE=		https://github.com/exodist/Term-Table/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Term-Table-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Term-Table-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Importer:single:528
					perl-Term-Size-Any:single:528
					perl-Unicode-LineBreak:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Importer:single:530
					perl-Term-Size-Any:single:530
					perl-Unicode-LineBreak:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:38:descriptions/desc.single]
Format a header and rows into a table


[FILE:102:distinfo]
167a0669e2ef8c6386ea4dd213495e445049493ce1d5097d5632c0e928b7426d        26250 Term-Table-0.014.tar.gz

