# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-openssl
VERSION=		8.2.9
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.9.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 ssl:openssl11 pkgconfig cpe

DISTNAME=		php-8.2.9/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.9/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php82-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 8.2.


[FILE:95:distinfo]
8d086ce5f0b92d4e930c3c6ae204a6b349ab9856fe508026d0053296060e4162     12039672 php-8.2.9.tar.xz

