# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-openssl
VERSION=		8.2.11
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 ssl:openssl11 pkgconfig cpe

DISTNAME=		php-8.2.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.11/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 8.2.


[FILE:96:distinfo]
29af82e4f7509831490552918aad502697453f0869a579ee1b80b08f9112c5b8     12046180 php-8.2.11.tar.xz

