# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.oo
VERSION=		1.26.0
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		R Object-Oriented Programming
HOMEPAGE=		https://github.com/HenrikBengtsson/R.oo
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.oo_1.26.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R.methodsS3:single:std

USES=			cran gmake

DISTNAME=		R.oo

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:469:descriptions/desc.single]
R.oo: R Object-Oriented Programming with or without References

Methods and classes for object-oriented programming in R with or without
references. Large effort has been made on making definition of methods as
simple as possible with a minimum of maintenance for package developers.
The package has been developed since 2001 and is now considered very
stable. This is a cross-platform package implemented in pure R that defines
standard S3 classes without any tricks.


[FILE:102:distinfo]
f7602b388c2216fbb4d1a31d4040ed92b40dc83d3e3746db7011637db4d44365       383646 CRAN/R.oo_1.26.0.tar.gz

