# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.oo
VERSION=		1.25.0
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	R Object-Oriented Programming
HOMEPAGE=		https://github.com/HenrikBengtsson/R.oo
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.oo_1.25.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R.methodsS3:single:standard

USES=			cran gmake

DISTNAME=		R.oo

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:469:descriptions/desc.single]
R.oo: R Object-Oriented Programming with or without References

Methods and classes for object-oriented programming in R with or without
references. Large effort has been made on making definition of methods as
simple as possible with a minimum of maintenance for package developers.
The package has been developed since 2001 and is now considered very
stable. This is a cross-platform package implemented in pure R that defines
standard S3 classes without any tricks.


[FILE:102:distinfo]
b8b19061774918ee7d9d4330c16c0ea505f7cd02d01343df1e8b2e4fb847beef       384384 CRAN/R.oo_1.25.0.tar.gz

