# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hunspell-ru
VERSION=		20170303
KEYWORDS=		textproc russian
VARIANTS=		standard
SDESC[standard]=	Hunspell Russian dictionary
HOMEPAGE=		https://hunspell.github.io/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://cgit.freedesktop.org/libreoffice/dictionaries/plain/ru_RU/
DISTFILE[1]=		ru_RU.aff:main
DISTFILE[2]=		ru_RU.dic:main
DISTFILE[3]=		README_ru_RU.txt:main
DIST_SUBDIR=		hunspell-russian
DF_INDEX=		1 2 3
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXTRACT_HEAD[1]=	{{CP}} -pRP
EXTRACT_HEAD[2]=	{{CP}} -pRP
EXTRACT_HEAD[3]=	{{CP}} -pRP
EXTRACT_TAIL[1]=	.
EXTRACT_TAIL[2]=	.
EXTRACT_TAIL[3]=	.

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"A.I. Lebedev License"
LICENSE_FILE=		CUSTOM1:{{WRKDIR}}/README_ru_RU.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		russian/hunspell

INVALID_RPATH=		yes

SKIP_BUILD=		yes

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKDIR}/ru_RU.aff ${STAGEDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKDIR}/ru_RU.dic ${STAGEDIR}${PREFIX}/share/hunspell

[FILE:86:descriptions/desc.single]
This package contains the Russian dictionary 
for the Hunspell spell checker library.


[FILE:322:distinfo]
709cf9b41208961226e995a3ab75a2da834aaf4f9707cb87cbb37d4943b6a50d        53019 hunspell-russian/ru_RU.aff
c0d81126b0a905ccc6fd891c923b43d39b4ce449da5a333859229354c510168f      1969349 hunspell-russian/ru_RU.dic
262af2f6ad70a61e5ee1332ff44fa8ee50edca819cf33207d8ad6ba6a0c9be52         1886 hunspell-russian/README_ru_RU.txt


[FILE:38:manifests/plist.single]
share/hunspell/
 ru_RU.aff
 ru_RU.dic

