# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hunspell-ru
VERSION=		20210731
KEYWORDS=		textproc russian
VARIANTS=		standard
SDESC[standard]=	Hunspell Russian dictionary
HOMEPAGE=		https://hunspell.github.io/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://cgit.freedesktop.org/libreoffice/dictionaries/plain/ru_RU/
DISTFILE[1]=		ru_RU.aff:main
DISTFILE[2]=		ru_RU.dic:main
DISTFILE[3]=		README_ru_RU.txt:main
DIST_SUBDIR=		hunspell-russian-20210731
DF_INDEX=		1 2 3
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXTRACT_HEAD[1]=	{{CP}} -pRP
EXTRACT_HEAD[2]=	{{CP}} -pRP
EXTRACT_HEAD[3]=	{{CP}} -pRP
EXTRACT_TAIL[1]=	.
EXTRACT_TAIL[2]=	.
EXTRACT_TAIL[3]=	.

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"A.I. Lebedev License"
LICENSE_FILE=		CUSTOM1:{{WRKDIR}}/README_ru_RU.txt
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		russian/hunspell

SKIP_BUILD=		yes

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKDIR}/ru_RU.aff ${STAGEDIR}${PREFIX}/share/hunspell
	${INSTALL_DATA} ${WRKDIR}/ru_RU.dic ${STAGEDIR}${PREFIX}/share/hunspell

[FILE:86:descriptions/desc.single]
This package contains the Russian dictionary 
for the Hunspell spell checker library.


[FILE:349:distinfo]
38ce7d4af78e211e9bafe4bf7e3d6a2c420591136cb738ec6648f8fdf6524cd7        71236 hunspell-russian-20210731/ru_RU.aff
f6047416a0204adbecf3a451b874ec8a97ee37e2cbc714466ef04d8dbcc0d6fc      3473191 hunspell-russian-20210731/ru_RU.dic
262af2f6ad70a61e5ee1332ff44fa8ee50edca819cf33207d8ad6ba6a0c9be52         1886 hunspell-russian-20210731/README_ru_RU.txt


[FILE:38:manifests/plist.single]
share/hunspell/
 ru_RU.aff
 ru_RU.dic

