# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.39
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Comma-Separated Values manipulation routine (v526)
SDESC[528]=		Comma-Separated Values manipulation routine (v528)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.39.tgz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Text-CSV_XS-1.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:45:descriptions/desc.single]
Comma-Separated Values manipulation routines


[FILE:99:distinfo]
aa4e424eaf68bea0d0e8c16b961c942b64926e6183ce1dbbc6c799eafb0a9ebd       177188 Text-CSV_XS-1.39.tgz

