# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Comma-Separated Values manipulation routine (v522)
SDESC[524]=		Comma-Separated Values manipulation routine (v524)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.31.tgz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-CSV_XS-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Comma-Separated Values manipulation routines


[FILE:99:distinfo]
d7ec11fe0299a1edae57dee2ee63e1fb50717663d5250a3ee2e539abad29d16a       168150 Text-CSV_XS-1.31.tgz

