# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ExpectationMaximization
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Expectation Maximization of clustering data (5.36)
SDESC[538]=		Expectation Maximization of clustering data (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-ExpectationMaximization-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-ExpectationMaximization-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:536
					perl-Math-GSL:single:536
					perl-Math-Random:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:538
					perl-Math-GSL:single:538
					perl-Math-Random:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:95:descriptions/desc.single]
A Perl implementation of the Expectation Maximization algorithm for
clustering numerical data



[FILE:124:distinfo]
9867c777e5b29769422517f006a85460628d129b42e0e1e551d840ac2604992e       205391 Algorithm-ExpectationMaximization-1.22.tar.gz

