# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ExpectationMaximization
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl implementation of the Expectation Maxi (v524)
SDESC[526]=		Perl implementation of the Expectation Maxi (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-ExpectationMaximization-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-ExpectationMaximization-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:526
					perl-Math-GSL:single:526
					perl-Math-Random:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:524
					perl-Math-GSL:single:524
					perl-Math-Random:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:94:descriptions/desc.single]
A Perl implementation of the Expectation Maximization algorithm for
clustering numerical data


[FILE:124:distinfo]
9867c777e5b29769422517f006a85460628d129b42e0e1e551d840ac2604992e       205391 Algorithm-ExpectationMaximization-1.22.tar.gz

