# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Charset
VERSION=		1.013.1
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Charset Information for MIME (5.40)
SDESC[538]=		Charset Information for MIME (5.38)
HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-1.013.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MIME-Charset-1.013.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:30:descriptions/desc.single]
Charset Information for MIME



[FILE:106:distinfo]
1bb7a6e0c0d251f23d6e60bf84c9adefc5b74eec58475bfee4d39107e60870f0        55939 MIME-Charset-1.013.1.tar.gz

