# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ExpectationMaximization
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Expectation Maximization of clustering data (v530)
SDESC[528]=		Expectation Maximization of clustering data (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-ExpectationMaximization-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-ExpectationMaximization-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:528
					perl-Math-GSL:single:528
					perl-Math-Random:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graphics-GnuplotIF:single:530
					perl-Math-GSL:single:530
					perl-Math-Random:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:94:descriptions/desc.single]
A Perl implementation of the Expectation Maximization algorithm for
clustering numerical data


[FILE:124:distinfo]
9867c777e5b29769422517f006a85460628d129b42e0e1e551d840ac2604992e       205391 Algorithm-ExpectationMaximization-1.22.tar.gz

