# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.40
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Comma-Separated Values manipulation routine (v530)
SDESC[528]=		Comma-Separated Values manipulation routine (v528)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.40.tgz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-CSV_XS-1.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Comma-Separated Values manipulation routines


[FILE:99:distinfo]
6a448ae1f66768fa5dec1cd2fb246bcaaa3f3ea22d555d1fee8d091833073675       182655 Text-CSV_XS-1.40.tgz

