# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.53
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Comma-Separated Values handling routines (5.36)
SDESC[538]=		Comma-Separated Values handling routines (5.38)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.53.tgz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-CSV_XS-1.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Comma-Separated Values manipulation routines



[FILE:99:distinfo]
ba3231610fc755a69e14eb4a3c6d8cce46cc4fd32853777a6c9ce485a8878b42       273211 Text-CSV_XS-1.53.tgz

