# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-Memcached-Fast
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl client for memcached, in C language (5.32)
SDESC[534]=		Perl client for memcached, in C language (5.34)
HOMEPAGE=		https://github.com/JRaspass/Cache-Memcached-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAZ
DISTFILE[1]=		Cache-Memcached-Fast-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Cache-Memcached-Fast-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:42:descriptions/desc.single]
Perl client for memcached, in C language



[FILE:111:distinfo]
21de7a0429cb49bbb7a8ad503a9b171e732d1a482d10f0ca4e6ce6619807a66b        88712 Cache-Memcached-Fast-0.27.tar.gz

