# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.58
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Comma-Separated Values handling routines (5.40)
SDESC[538]=		Comma-Separated Values handling routines (5.38)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.58.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Text-CSV_XS-1.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Comma-Separated Values manipulation routines



[FILE:99:distinfo]
546668f7828118d90fd2257fedd9494ba01e82f0c9abf3aedeb657fffcc56629       279826 Text-CSV_XS-1.58.tgz

