# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Charset
VERSION=		1.012.2
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Charset Information for MIME (v522)
SDESC[524]=		Charset Information for MIME (v524)
HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-1.012.2.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MIME-Charset-1.012.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:29:descriptions/desc.single]
Charset Information for MIME


[FILE:106:distinfo]
878c779c0256c591666bd06c0cde4c0d7820eeeb98fd1183082aee9a1e7b1d13        55609 MIME-Charset-1.012.2.tar.gz

