# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Charset
VERSION=		1.013.1
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Charset Information for MIME (5.32)
SDESC[534]=		Charset Information for MIME (5.34)
HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-1.013.1.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MIME-Charset-1.013.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:30:descriptions/desc.single]
Charset Information for MIME



[FILE:106:distinfo]
1bb7a6e0c0d251f23d6e60bf84c9adefc5b74eec58475bfee4d39107e60870f0        55939 MIME-Charset-1.013.1.tar.gz

