# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Wx-Perl-ProcessStream
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Access IO of external processes via events (5.30)
SDESC[532]=		Access IO of external processes via events (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-Perl-ProcessStream-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Wx-Perl-ProcessStream-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Wx:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Wx:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:44:descriptions/desc.single]
access IO of external processes via events



[FILE:112:distinfo]
641fdb39d6f9c7376f32a1376dcb6cfd6cdc90d77754ae09d7c82f2daf872fc3        15781 Wx-Perl-ProcessStream-0.32.tar.gz

