# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Wx-Perl-ProcessStream
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Access IO of external processes via events (5.34)
SDESC[536]=		Access IO of external processes via events (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-Perl-ProcessStream-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Wx-Perl-ProcessStream-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Wx:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Wx:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
access IO of external processes via events



[FILE:112:distinfo]
641fdb39d6f9c7376f32a1376dcb6cfd6cdc90d77754ae09d7c82f2daf872fc3        15781 Wx-Perl-ProcessStream-0.32.tar.gz

