# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Closest-NetworkAddress
VERSION=		0.1
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Find closest network address (5.32)
SDESC[534]=		Find closest network address (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TONVOON
DISTFILE[1]=		Algorithm-Closest-NetworkAddress-0.1.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Closest-NetworkAddress-0.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:55:descriptions/desc.single]
finds the closest network address from a defined list



[FILE:122:distinfo]
109bd5c31809fe5e0a973e629e420e9a38e7aa4740ff4efdb5843c2319617a03        17904 Algorithm-Closest-NetworkAddress-0.1.tar.gz

