# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-CSV_XS
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Comma-Separated Values handling routines (5.30)
SDESC[528]=		Comma-Separated Values handling routines (5.28)
HOMEPAGE=		https://github.com/Tux/Text-CSV_XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HM/HMBRAND
DISTFILE[1]=		Text-CSV_XS-1.42.tgz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-CSV_XS-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:46:descriptions/desc.single]
Comma-Separated Values manipulation routines



[FILE:99:distinfo]
a591143441c548328376ee4f24661809a459b1d9aeeafb5b2d3955cbffc3268e       206950 Text-CSV_XS-1.42.tgz

