# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-chdir
VERSION=		0.1011
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		More sensible way to change directories (v530)
SDESC[528]=		More sensible way to change directories (v528)
HOMEPAGE=		https://github.com/dagolden/File-chdir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-chdir-0.1011.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-chdir-0.1011

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
a more sensible way to change directories


[FILE:103:distinfo]
31ebf912df48d5d681def74b9880d78b1f3aca4351a0ed1fe3570b8e03af6c79        25127 File-chdir-0.1011.tar.gz

