# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Wx-Perl-ProcessStream
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Access IO of external processes via events (v524)
SDESC[526]=		Access IO of external processes via events (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Wx-Perl-ProcessStream-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Wx-Perl-ProcessStream-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Wx:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Wx:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
access IO of external processes via events


[FILE:112:distinfo]
641fdb39d6f9c7376f32a1376dcb6cfd6cdc90d77754ae09d7c82f2daf872fc3        15781 Wx-Perl-ProcessStream-0.32.tar.gz

