# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-Memcached-Fast
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl client for B<memcached>, in C language (v522)
SDESC[524]=		Perl client for B<memcached>, in C language (v524)
HOMEPAGE=		https://github.com/JRaspass/Cache-Memcached-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAZ
DISTFILE[1]=		Cache-Memcached-Fast-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Cache-Memcached-Fast-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Perl client for B<memcached>, in C language


[FILE:111:distinfo]
782a259094c4667871b23cdccd500bd50802d9529f1b3d6ebe2a68f5292c5c46       104313 Cache-Memcached-Fast-0.25.tar.gz

