# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Charset
VERSION=		1.012.2
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Charset Information for MIME (v526)
SDESC[528]=		Charset Information for MIME (v528)
HOMEPAGE=		https://github.com/hatukanezumi/MIME-Charset.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		MIME-Charset-1.012.2.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		MIME-Charset-1.012.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:29:descriptions/desc.single]
Charset Information for MIME


[FILE:106:distinfo]
878c779c0256c591666bd06c0cde4c0d7820eeeb98fd1183082aee9a1e7b1d13        55609 MIME-Charset-1.012.2.tar.gz

