# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-chdir
VERSION=		0.1011
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		More sensible way to change directories (5.40)
SDESC[542]=		More sensible way to change directories (5.42)
HOMEPAGE=		https://github.com/dagolden/File-chdir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		File-chdir-0.1011.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-chdir-0.1011

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
a more sensible way to change directories



[FILE:103:distinfo]
31ebf912df48d5d681def74b9880d78b1f3aca4351a0ed1fe3570b8e03af6c79        25127 File-chdir-0.1011.tar.gz

