# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SSLeay
VERSION=		1.92
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl bindings for OpenSSL and LibreSSL (5.34)
SDESC[536]=		Perl bindings for OpenSSL and LibreSSL (5.36)
HOMEPAGE=		https://github.com/radiator-software/p5-net-ssleay
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-1.92.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			ssl:openssl10 zlib

DISTNAME=		Net-SSLeay-1.92

GENERATED=		yes

CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
Perl bindings for OpenSSL and LibreSSL



[FILE:101:distinfo]
47c2f2b300f2e7162d71d699f633dd6a35b0625a00cbda8c50ac01144a9396a9       555930 Net-SSLeay-1.92.tar.gz

