# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SSLeay
VERSION=		1.94
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl bindings for OpenSSL and LibreSSL (5.36)
SDESC[538]=		Perl bindings for OpenSSL and LibreSSL (5.38)
HOMEPAGE=		https://github.com/radiator-software/p5-net-ssleay
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-1.94.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			ssl:openssl10 zlib

DISTNAME=		Net-SSLeay-1.94

GENERATED=		yes

CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
Perl bindings for OpenSSL and LibreSSL



[FILE:101:distinfo]
9d7be8a56d1bedda05c425306cc504ba134307e0c09bda4a788c98744ebcd95d       663948 Net-SSLeay-1.94.tar.gz

