# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SSLeay
VERSION=		1.88
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl extension for using OpenSSL (5.30)
SDESC[528]=		Perl extension for using OpenSSL (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-1.88.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			ssl zlib

DISTNAME=		Net-SSLeay-1.88

GENERATED=		yes

CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:34:descriptions/desc.single]
Perl extension for using OpenSSL



[FILE:101:distinfo]
2000da483c8471a0b61e06959e92a6fca7b9e40586d5c828de977d3d2081cfdd       436215 Net-SSLeay-1.88.tar.gz

