# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SSLeay
VERSION=		1.94
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl bindings for OpenSSL and LibreSSL (5.40)
SDESC[542]=		Perl bindings for OpenSSL and LibreSSL (5.42)
HOMEPAGE=		https://github.com/radiator-software/p5-net-ssleay
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-1.94.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			ssl zlib

DISTNAME=		Net-SSLeay-1.94

GENERATED=		yes

CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

CFLAGS=			-Wno-implicit-function-declaration

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:40:descriptions/desc.single]
Perl bindings for OpenSSL and LibreSSL



[FILE:101:distinfo]
9d7be8a56d1bedda05c425306cc504ba134307e0c09bda4a788c98744ebcd95d       663948 Net-SSLeay-1.94.tar.gz

