# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SSLeay
VERSION=		1.88
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl extension for using OpenSSL (v526)
SDESC[528]=		Perl extension for using OpenSSL (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHRISN
DISTFILE[1]=		Net-SSLeay-1.88.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

USES=			ssl zlib

DISTNAME=		Net-SSLeay-1.88

GENERATED=		yes

CONFIGURE_ENV=		OPENSSL_PREFIX={{OPENSSLBASE}}

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:33:descriptions/desc.single]
Perl extension for using OpenSSL


[FILE:101:distinfo]
2000da483c8471a0b61e06959e92a6fca7b9e40586d5c828de977d3d2081cfdd       436215 Net-SSLeay-1.88.tar.gz

