# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-exif
VERSION=		8.2.15
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: exif image meta data
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.15/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		graphics/php82-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:54:descriptions/desc.single]
This package contains the exif extension for PHP 8.2.


[FILE:96:distinfo]
eca5deac02d77d806838275f8a3024b38b35ac0a5d9853dcc71c6cbe3f1f8765     12075384 php-8.2.15.tar.xz

