# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-gettext
VERSION=		8.2.19
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: gettext native lang support
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.19.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 gettext cpe

DISTNAME=		php-8.2.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.19/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-gettext

CONFIGURE_ARGS=		--with-gettext={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the gettext extension for PHP 8.2.


[FILE:96:distinfo]
aecd63f3ebea6768997f5c4fccd98acbf897762ed5fc25300e846197a9485c13     12094184 php-8.2.19.tar.xz

