# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-forwardable
VERSION=		1.4.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Delegation of methods to designated object (v40)
SDESC[v33]=		Delegation of methods to designated object (v33)
SDESC[v34]=		Delegation of methods to designated object (v34)
HOMEPAGE=		https://github.com/ruby/forwardable
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		forwardable-1.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		forwardable-1.4.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:65:descriptions/desc.single]
Provides delegation of specified methods to a designated object.


[FILE:105:distinfo]
f1cd40cc9812937980e1c76f1aa053660990a7c9b6a98fc37d945468afcce838         7168 ruby/forwardable-1.4.0.gem

