# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Set-Scalar
VERSION=		1.29
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Basic set operations (5.40)
SDESC[542]=		Basic set operations (5.42)
HOMEPAGE=		https://github.com/daoswald/Set-Scalar
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAVIDO
DISTFILE[1]=		Set-Scalar-1.29.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Set-Scalar-1.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:212:descriptions/desc.single]
The first priority of Set::Scalar is to be a convenient interface to sets
(as in: unordered colletions of Perl scalars.)  While not designed to be
slow or big, neither has it been designed to be fast or compact.


[FILE:101:distinfo]
a3dc1526f3dde72d3c64ea00007b86ce608cdcd93567cf6e6e42dc10fdc4511d        21549 Set-Scalar-1.29.tar.gz

