# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-static-routes-plugin
VERSION=		0.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Manage static routes in Netbox (3.13)
SDESC[v14]=		Manage static routes in Netbox (3.14)
HOMEPAGE=		https://github.com/jbparrish17/netbox-static-routes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/17/5b7a5030ff4a2bf36dd9e899ef088c41cf0d887112fa3042ca2196ad540f
DISTFILE[1]=		netbox_static_routes_plugin-0.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_static_routes_plugin-0.3.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:55:descriptions/desc.single]
This is a plugin for NetBox to monitor static routing.


[FILE:138:distinfo]
9903a357d62561c0ab24b32a01b11ec7455bae466b8994056cc9bf1720b46e34        13562 python-src/netbox_static_routes_plugin-0.3-py3-none-any.whl

