# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-static-routes-plugin
VERSION=		0.3
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Manage static routes in Netbox (3.12)
SDESC[v13]=		Manage static routes in Netbox (3.13)
HOMEPAGE=		https://github.com/jbparrish17/netbox-static-routes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/17/5b7a5030ff4a2bf36dd9e899ef088c41cf0d887112fa3042ca2196ad540f
DISTFILE[1]=		netbox_static_routes_plugin-0.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_static_routes_plugin-0.3.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:55:descriptions/desc.single]
This is a plugin for NetBox to monitor static routing.


[FILE:138:distinfo]
9903a357d62561c0ab24b32a01b11ec7455bae466b8994056cc9bf1720b46e34        13562 python-src/netbox_static_routes_plugin-0.3-py3-none-any.whl

