# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-static-routes-plugin
VERSION=		0.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Manage static routes in Netbox (3.10)
SDESC[py311]=		Manage static routes in Netbox (3.11)
HOMEPAGE=		https://github.com/jbparrish17/netbox-static-routes
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/17/5b7a5030ff4a2bf36dd9e899ef088c41cf0d887112fa3042ca2196ad540f
DISTFILE[1]=		netbox_static_routes_plugin-0.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		netbox_static_routes_plugin-0.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:55:descriptions/desc.single]
This is a plugin for NetBox to monitor static routing.


[FILE:127:distinfo]
9903a357d62561c0ab24b32a01b11ec7455bae466b8994056cc9bf1720b46e34        13562 netbox_static_routes_plugin-0.3-py3-none-any.whl

