# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.51
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Build external dependencies for use in CPAN (5.32)
SDESC[534]=		Build external dependencies for use in CPAN (5.34)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.51.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Alien-Build-2.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:532
					perl-FFI-CheckLib:single:532
					perl-File-Which:single:532
					perl-File-chdir:single:532
					perl-Path-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:534
					perl-FFI-CheckLib:single:534
					perl-File-Which:single:534
					perl-File-chdir:single:534
					perl-Path-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
40527955af0e42e4a5adfcb04e8b4a3bba0ca537690ae2e71f0396d28cec4144       321029 Alien-Build-2.51.tar.gz

