# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PAR-Dist
VERSION=		0.49
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Create and manipulate PAR distributions (v530)
SDESC[528]=		Create and manipulate PAR distributions (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-0.49.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PAR-Dist-0.49

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Create and manipulate PAR distributions


[FILE:99:distinfo]
9e47220b594a27bd1750bcfa1d6f60a57ae670c68ce331895a79f08bac671e1d        36682 PAR-Dist-0.49.tar.gz

