# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mock-Config
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Temporarily set Config or XSConfig values (5.32)
SDESC[534]=		Temporarily set Config or XSConfig values (5.34)
HOMEPAGE=		https://github.com/perl11/Mock-Config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Mock-Config-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Mock-Config-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
temporarily set Config or XSConfig values



[FILE:102:distinfo]
a5b8345757ca4f2b9335f5be14e93ebbb502865233a755bf53bc7156deec001b         6139 Mock-Config-0.03.tar.gz

