# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mock-Config
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Temporarily set Config or XSConfig values (5.30)
SDESC[532]=		Temporarily set Config or XSConfig values (5.32)
HOMEPAGE=		https://github.com/perl11/Mock-Config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Mock-Config-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Mock-Config-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:43:descriptions/desc.single]
temporarily set Config or XSConfig values



[FILE:102:distinfo]
a5b8345757ca4f2b9335f5be14e93ebbb502865233a755bf53bc7156deec001b         6139 Mock-Config-0.03.tar.gz

