# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PAR-Dist
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Create and manipulate PAR distributions (5.30)
SDESC[532]=		Create and manipulate PAR distributions (5.32)
HOMEPAGE=		https://github.com/rschupp/PAR-Dist
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PAR-Dist-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:41:descriptions/desc.single]
Create and manipulate PAR distributions



[FILE:99:distinfo]
e4eb0a88d1de02b86d47b2d0f3d25540960e3505e6c970c2a7fa169816366747        42436 PAR-Dist-0.50.tar.gz

