# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PAR-Dist
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Create and manipulate PAR distributions (5.34)
SDESC[536]=		Create and manipulate PAR distributions (5.36)
HOMEPAGE=		https://github.com/rschupp/PAR-Dist
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		PAR-Dist-0.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
Create and manipulate PAR distributions



[FILE:99:distinfo]
d242062df9b689f39040e4c4e09131a6c464d0eefadbd1c9ac947173af33dff8        42492 PAR-Dist-0.51.tar.gz

