# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.40
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Build external dependencies for use in CPAN (5.30)
SDESC[532]=		Build external dependencies for use in CPAN (5.32)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.40.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Alien-Build-2.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:530
					perl-FFI-CheckLib:single:530
					perl-File-Which:single:530
					perl-File-chdir:single:530
					perl-Path-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:532
					perl-FFI-CheckLib:single:532
					perl-File-Which:single:532
					perl-File-chdir:single:532
					perl-Path-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
85bcbce09566b9a5fc0f4867dd55e447ef4218bd05825f4b852acb9a3127436f       339747 Alien-Build-2.40.tar.gz

