# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PAR-Dist
VERSION=		0.53
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Create and manipulate PAR distributions (5.40)
SDESC[542]=		Create and manipulate PAR distributions (5.42)
HOMEPAGE=		https://github.com/rschupp/PAR-Dist
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSCHUPP
DISTFILE[1]=		PAR-Dist-0.53.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		PAR-Dist-0.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
Create and manipulate PAR distributions



[FILE:99:distinfo]
04cbc81e786968f9a4109ad6c2f9b81e879ac0c6b6080a9d217443b61dfd2498        43238 PAR-Dist-0.53.tar.gz

