# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SlopeOne
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Slope One collaborative filtering (5.32)
SDESC[534]=		Slope One collaborative filtering (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-SlopeOne-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-SlopeOne-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:55:descriptions/desc.single]
Slope One collaborative filtering for rated resources



[FILE:110:distinfo]
cb0ac2235bfacbec9a7e61e3244091fed0f0cc2e6f8f75f728ffbb04c581a047        17394 Algorithm-SlopeOne-0.004.tar.gz

