# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.84
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Build external dependencies for use in CPAN (5.40)
SDESC[542]=		Build external dependencies for use in CPAN (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.84.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Alien-Build-2.84

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-FFI-CheckLib:single:540
					perl-File-Which:single:540
					perl-File-chdir:single:540
					perl-Path-Tiny:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:542
					perl-FFI-CheckLib:single:542
					perl-File-Which:single:542
					perl-File-chdir:single:542
					perl-Path-Tiny:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
8e891fd3acbac39dd8fdc01376b9abff931e625be41e0910ca30ad59363b4477       548423 Alien-Build-2.84.tar.gz

