# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Build external dependencies for use in CPAN (5.30)
SDESC[528]=		Build external dependencies for use in CPAN (5.28)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Alien-Build-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:528
					perl-FFI-CheckLib:single:528
					perl-File-Which:single:528
					perl-File-chdir:single:528
					perl-Path-Tiny:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:530
					perl-FFI-CheckLib:single:530
					perl-File-Which:single:530
					perl-File-chdir:single:530
					perl-Path-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
f10cf506e1b7e1a40a472c7a6d42f0252d9adf43e3c456f2c7834ee9811391c5       314626 Alien-Build-2.28.tar.gz

