# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SlopeOne
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Slope One collaborative filtering (5.36)
SDESC[538]=		Slope One collaborative filtering (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-SlopeOne-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-SlopeOne-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:55:descriptions/desc.single]
Slope One collaborative filtering for rated resources



[FILE:110:distinfo]
cb0ac2235bfacbec9a7e61e3244091fed0f0cc2e6f8f75f728ffbb04c581a047        17394 Algorithm-SlopeOne-0.004.tar.gz

