# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.79
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Build external dependencies for use in CPAN (5.34)
SDESC[536]=		Build external dependencies for use in CPAN (5.36)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.79.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Alien-Build-2.79

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:534
					perl-FFI-CheckLib:single:534
					perl-File-Which:single:534
					perl-File-chdir:single:534
					perl-Path-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-FFI-CheckLib:single:536
					perl-File-Which:single:536
					perl-File-chdir:single:536
					perl-Path-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
dcd42d3244e66019fe6bb6d263a79e816408541a6b695d27369d4722043393c3       546961 Alien-Build-2.79.tar.gz

