# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-Build
VERSION=		2.83
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build external dependencies for use in CPAN (5.36)
SDESC[538]=		Build external dependencies for use in CPAN (5.38)
HOMEPAGE=		https://github.com/PerlAlien/Alien-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-Build-2.83.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Alien-Build-2.83

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-FFI-CheckLib:single:536
					perl-File-Which:single:536
					perl-File-chdir:single:536
					perl-Path-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-FFI-CheckLib:single:538
					perl-File-Which:single:538
					perl-File-chdir:single:538
					perl-Path-Tiny:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Build external dependencies for use in CPAN



[FILE:102:distinfo]
4817270314431350ff397125547f55641dcff98bdde213b9e5efc613f7c8b85a       547519 Alien-Build-2.83.tar.gz

