# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SlopeOne
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Slope One collaborative filtering for rated (v526)
SDESC[528]=		Slope One collaborative filtering for rated (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-SlopeOne-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-SlopeOne-0.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:54:descriptions/desc.single]
Slope One collaborative filtering for rated resources


[FILE:110:distinfo]
cb0ac2235bfacbec9a7e61e3244091fed0f0cc2e6f8f75f728ffbb04c581a047        17394 Algorithm-SlopeOne-0.004.tar.gz

