# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mock-Config
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Temporarily set Config or XSConfig values (5.40)
SDESC[538]=		Temporarily set Config or XSConfig values (5.38)
HOMEPAGE=		https://github.com/perl11/Mock-Config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Mock-Config-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mock-Config-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
temporarily set Config or XSConfig values



[FILE:102:distinfo]
affa28b42a84a087c93ee70769104d80a34ca2e1dc496230cc4caca66f1ea502         6850 Mock-Config-0.04.tar.gz

