# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mock-Config
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Temporarily set Config or XSConfig values (5.34)
SDESC[536]=		Temporarily set Config or XSConfig values (5.36)
HOMEPAGE=		https://github.com/perl11/Mock-Config
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Mock-Config-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mock-Config-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:43:descriptions/desc.single]
temporarily set Config or XSConfig values



[FILE:102:distinfo]
a5b8345757ca4f2b9335f5be14e93ebbb502865233a755bf53bc7156deec001b         6139 Mock-Config-0.03.tar.gz

