# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-shmop
VERSION=		7.2.6
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: shmop (shared memory ops)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.6/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-shmop

CONFIGURE_ARGS=		--enable-shmop

[FILE:95:distinfo]
1f004e049788a3effc89ef417f06a6cf704c95ae2a718b2175185f2983381ae7     12113028 php-7.2.6.tar.xz

