# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-iconv
VERSION=		8.3.10
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: iconv character set conversion
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 iconv cpe

DISTNAME=		php-8.3.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.10/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		converters/php83-iconv

CONFIGURE_ARGS=		--with-iconv={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the iconv extension for PHP 8.3.


[FILE:96:distinfo]
a0f2179d00931fe7631a12cbc3428f898ca3d99fe564260c115af381d2a1978d     12484660 php-8.3.10.tar.xz

