# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-inflection
VERSION=		0.5.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Port of Ruby on Rails inflector to Python (3.11)
SDESC[v12]=		Port of Ruby on Rails inflector to Python (3.12)
HOMEPAGE=		https://github.com/jpvanhal/inflection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/91/aa6bde563e0085a02a435aa99b49ef75b0a4b062635e606dab23ce18d720
DISTFILE[1]=		inflection-0.5.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		inflection-0.5.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:644:descriptions/desc.single]
Inflection
==========

|build status|_

.. |build status| image::
https://travis-ci.org/jpvanhal/inflection.svg?branch=master
   :alt: Build Status
.. _build status: http://travis-ci.org/jpvanhal/inflection

Inflection is a string transformation library.  It singularizes and
pluralizes
English words, and transforms strings from CamelCase to underscored string.
Inflection is a port of `Ruby on Rails`_' `inflector`_ to Python.

.. _Ruby on Rails: http://rubyonrails.org
.. _inflector:
http://api.rubyonrails.org/classes/ActiveSupport/Inflector.html

Resources
---------

- [Documentation]
- [Issue Tracker]
- [Code]
- [Development Version
 ]


[FILE:116:distinfo]
f38b2b640938a4f35ade69ac3d053042959b62a0f1076a5bbaa1b9526605a8a2         9454 inflection-0.5.1-py2.py3-none-any.whl

