# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-inflection
VERSION=		0.3.1
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Port of Ruby on Rails inflector to Python (PY 35)
SDESC[py36]=		Port of Ruby on Rails inflector to Python (PY 36)
SDESC[py27]=		Port of Ruby on Rails inflector to Python (PY 27)
HOMEPAGE=		https://github.com/jpvanhal/inflection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/inflection
DISTFILE[1]=		inflection-0.3.1.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		inflection-0.3.1

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:1736:descriptions/desc.single]
Inflection
==========

|build status|_

.. |build status| image::
https://secure.travis-ci.org/jpvanhal/inflection.png?branch=master
   :alt: Build Status
.. _build status: http://travis-ci.org/jpvanhal/inflection

Inflection is a string transformation library.  It singularizes and
pluralizes
English words, and transforms strings from CamelCase to underscored string.
Inflection is a port of `Ruby on Rails`_' `inflector`_ to Python.

.. _Ruby on Rails: http://rubyonrails.org
.. _inflector:
http://api.rubyonrails.org/classes/ActiveSupport/Inflector.html

Resources
---------

- `Documentation <http://inflection.readthedocs.org/>`_
- `Issue Tracker <http://github.com/jpvanhal/inflection/issues>`_
- `Code <http://github.com/jpvanhal/inflection>`_
- `Development Version

<http://github.com/jpvanhal/inflection/zipball/master#egg=Inflection-dev>`_


Changelog
---------

Here you can see the full list of changes between each Inflection release.

0.3.1 (May 3, 2015)
^^^^^^^^^^^^^^^^^^^

- Fixed trove classifiers not showing up on PyPI.
- Fixed "human" pluralized as "humen" and not "humans".
- Fixed "potato" pluralized as "potatos" and not "potatoes".

0.3.0 (March 1, 2015)
+++++++++++++++++++++

- Added `tableize()` function.

0.2.1 (September 3, 2014)
+++++++++++++++++++++++++

- Added Python 2, Python 3 and Python 3.4 trove classifiers.

0.2.0 (June 15, 2013)
+++++++++++++++++++++

- Added initial support for Python 3.
- Dropped Python 2.5 support.

0.1.2 (March 13, 2012)
++++++++++++++++++++++

- Added Python 2.5 support.

0.1.1 (February 24, 2012)
+++++++++++++++++++++++++

- Fixed some files not included in the distribution package.

0.1.0 (February 24, 2012)
+++++++++++++++++++++++++

- Initial public release



[FILE:102:distinfo]
18ea7fb7a7d152853386523def08736aa8c32636b047ade55f7578c4edeb16ca         8715 inflection-0.3.1.tar.gz

