# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-inflection
VERSION=		0.5.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Port of Ruby on Rails inflector to Python (3.13)
SDESC[v14]=		Port of Ruby on Rails inflector to Python (3.14)
HOMEPAGE=		https://github.com/jpvanhal/inflection
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/91/aa6bde563e0085a02a435aa99b49ef75b0a4b062635e606dab23ce18d720
DISTFILE[1]=		inflection-0.5.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		inflection-0.5.1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:644:descriptions/desc.single]
Inflection
==========

|build status|_

.. |build status| image::
https://travis-ci.org/jpvanhal/inflection.svg?branch=master
   :alt: Build Status
.. _build status: http://travis-ci.org/jpvanhal/inflection

Inflection is a string transformation library.  It singularizes and
pluralizes
English words, and transforms strings from CamelCase to underscored string.
Inflection is a port of `Ruby on Rails`_' `inflector`_ to Python.

.. _Ruby on Rails: http://rubyonrails.org
.. _inflector:
http://api.rubyonrails.org/classes/ActiveSupport/Inflector.html

Resources
---------

- [Documentation]
- [Issue Tracker]
- [Code]
- [Development Version
 ]


[FILE:127:distinfo]
f38b2b640938a4f35ade69ac3d053042959b62a0f1076a5bbaa1b9526605a8a2         9454 python-src/inflection-0.5.1-py2.py3-none-any.whl

