# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-connection_pool
VERSION=		2.5.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Generic connection pool for Ruby (v32)
SDESC[v33]=		Generic connection pool for Ruby (v33)
SDESC[v34]=		Generic connection pool for Ruby (v34)
HOMEPAGE=		https://github.com/mperham/connection_pool
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		connection_pool-2.5.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		connection_pool-2.5.3

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:33:descriptions/desc.single]
Generic connection pool for Ruby


[FILE:109:distinfo]
cfd74a82b9b094d1ce30c4f1a346da23ee19dc8a062a16a85f58eab1ced4305b        12800 ruby/connection_pool-2.5.3.gem

