# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-connection_pool
VERSION=		2.2.5
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Generic connection pool for Ruby (v27)
SDESC[v30]=		Generic connection pool for Ruby (v30)
SDESC[v31]=		Generic connection pool for Ruby (v31)
HOMEPAGE=		https://github.com/mperham/connection_pool
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		connection_pool-2.2.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		connection_pool-2.2.5

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:33:descriptions/desc.single]
Generic connection pool for Ruby


[FILE:109:distinfo]
13a8fc3921ce4df8e04fb65f1037251decb08d74757b41163688bd1c1feccd39        14848 ruby/connection_pool-2.2.5.gem

