# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-connection_pool
VERSION=		2.2.2
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Generic connection pool for Ruby (v25)
SDESC[v26]=		Generic connection pool for Ruby (v26)
SDESC[v27]=		Generic connection pool for Ruby (v27)
HOMEPAGE=		https://github.com/mperham/connection_pool
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		connection_pool-2.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		connection_pool-2.2.2

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:33:descriptions/desc.single]
Generic connection pool for Ruby


[FILE:109:distinfo]
c8cc9446bcc51034103c1259ad70b91dc9f5297d13460b2c0cce7e5a93e8d451        13824 ruby/connection_pool-2.2.2.gem

