# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-connection_pool
VERSION=		2.4.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Generic connection pool for Ruby (v31)
SDESC[v32]=		Generic connection pool for Ruby (v32)
SDESC[v33]=		Generic connection pool for Ruby (v33)
HOMEPAGE=		https://github.com/mperham/connection_pool
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		connection_pool-2.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		connection_pool-2.4.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:33:descriptions/desc.single]
Generic connection pool for Ruby


[FILE:109:distinfo]
0f40cf997091f1f04ff66da67eabd61a9fe0d4928b9a3645228532512fab62f4        11776 ruby/connection_pool-2.4.1.gem

