# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-session
VERSION=		7.3.1
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: session handling (web)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php73-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:57:descriptions/desc.single]
This package contains the session extension for PHP 7.3.


[FILE:95:distinfo]
cfe93e40be0350cd53c4a579f52fe5d8faf9c6db047f650a4566a2276bf33362     11944376 php-7.3.1.tar.xz

