# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Dumpvar
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Pure-OO reimplementation of dumpvar.pl (v526)
SDESC[528]=		Pure-OO reimplementation of dumpvar.pl (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Devel-Dumpvar-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Devel-Dumpvar-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
A pure-OO reimplementation of dumpvar.pl


[FILE:104:distinfo]
1e509f090a82abf998901c5a6d6f8d63ebdaf4457592b0d0b78703f994ab920c        28993 Devel-Dumpvar-1.06.tar.gz

