# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-ISO8601
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Parses ISO8601 formats (5.40)
SDESC[538]=		Parses ISO8601 formats (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-ISO8601
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-ISO8601-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DateTime-Format-ISO8601-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Format-Builder:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:538
					perl-DateTime-Format-Builder:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-namespace-autoclean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:24:descriptions/desc.single]
Parses ISO8601 formats



[FILE:114:distinfo]
04899f3b1896b2e0933a1d728b3094ccd2f7d09e434c4eac2696cd931bbf0551        47204 DateTime-Format-ISO8601-0.17.tar.gz

