# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster-Thresh
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Adds thresholds to hierarchical clustering (5.32)
SDESC[534]=		Adds thresholds to hierarchical clustering (5.34)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-Cluster-Thresh
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-Cluster-Thresh-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Cluster-Thresh-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:68:descriptions/desc.single]
Adds thresholding to hierarchical clustering of Algorithm::Cluster



[FILE:115:distinfo]
cce197d10eb93f74e3dab170858d280475274861261351ca4b0670cce7bc9be1        12332 Algorithm-Cluster-Thresh-0.05.tar.gz

