# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Padre
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl Application Dev. and Refactoring Env (5.30)
SDESC[528]=		Perl Application Dev. and Refactoring Env (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLAVEN
DISTFILE[1]=		Padre-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Padre-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
					perl-App-cpanminus:single:528
					perl-CGI:single:528
					perl-Capture-Tiny:single:528
					perl-Class-Adapter:single:528
					perl-Class-Inspector:single:528
					perl-Class-XSAccessor:single:528
					perl-DBD-SQLite:single:528
					perl-DBI:single:528
					perl-Debug-Client:single:528
					perl-Devel-Dumpvar:single:528
					perl-Devel-Refactor:single:528
					perl-File-Copy-Recursive:single:528
					perl-File-Find-Rule:single:528
					perl-File-HomeDir:single:528
					perl-File-Remove:single:528
					perl-File-ShareDir:single:528
					perl-File-Which:single:528
					perl-File-pushd:single:528
					perl-HTML-Parser:single:528
					perl-IO-Stringy:single:528
					perl-IO-String:single:528
					perl-IPC-Run:single:528
					perl-JSON-XS:single:528
					perl-libwww-perl:single:528
					perl-List-MoreUtils:single:528
					perl-Module-Build:single:528
					perl-Module-Manifest:single:528
					perl-Module-Starter:single:528
					perl-ORLite:single:528
					perl-ORLite-Migrate:single:528
					perl-POD2-Base:single:528
					perl-PPI:single:528
					perl-PPIx-EditorTools:single:528
					perl-PPIx-Regexp:single:528
					perl-Params-Util:single:528
					perl-Parse-ErrorString-Perl:single:528
					perl-Parse-ExuberantCTags:single:528
					perl-Pod-Abstract:single:528
					perl-Pod-POM:single:528
					perl-Probe-Perl:single:528
					perl-Sort-Versions:single:528
					perl-Template-Tiny:single:528
					perl-Text-Diff:single:528
					perl-Text-FindIndent:single:528
					perl-Text-Patch:single:528
					perl-URI:single:528
					perl-Wx:single:528
					perl-Wx-Perl-ProcessStream:single:528
					perl-Wx-Scintilla:single:528
					perl-YAML-Tiny:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:528
					perl-Locale-Msgfmt:single:528
					perl-Test-Exception:single:528
					perl-Test-MockObject:single:528
					perl-Test-NoWarnings:single:528
					perl-Test-Script:single:528
					perl-Test-Warn:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
					perl-App-cpanminus:single:530
					perl-CGI:single:530
					perl-Capture-Tiny:single:530
					perl-Class-Adapter:single:530
					perl-Class-Inspector:single:530
					perl-Class-XSAccessor:single:530
					perl-DBD-SQLite:single:530
					perl-DBI:single:530
					perl-Debug-Client:single:530
					perl-Devel-Dumpvar:single:530
					perl-Devel-Refactor:single:530
					perl-File-Copy-Recursive:single:530
					perl-File-Find-Rule:single:530
					perl-File-HomeDir:single:530
					perl-File-Remove:single:530
					perl-File-ShareDir:single:530
					perl-File-Which:single:530
					perl-File-pushd:single:530
					perl-HTML-Parser:single:530
					perl-IO-Stringy:single:530
					perl-IO-String:single:530
					perl-IPC-Run:single:530
					perl-JSON-XS:single:530
					perl-libwww-perl:single:530
					perl-List-MoreUtils:single:530
					perl-Module-Build:single:530
					perl-Module-Manifest:single:530
					perl-Module-Starter:single:530
					perl-ORLite:single:530
					perl-ORLite-Migrate:single:530
					perl-POD2-Base:single:530
					perl-PPI:single:530
					perl-PPIx-EditorTools:single:530
					perl-PPIx-Regexp:single:530
					perl-Params-Util:single:530
					perl-Parse-ErrorString-Perl:single:530
					perl-Parse-ExuberantCTags:single:530
					perl-Pod-Abstract:single:530
					perl-Pod-POM:single:530
					perl-Probe-Perl:single:530
					perl-Sort-Versions:single:530
					perl-Template-Tiny:single:530
					perl-Text-Diff:single:530
					perl-Text-FindIndent:single:530
					perl-Text-Patch:single:530
					perl-URI:single:530
					perl-Wx:single:530
					perl-Wx-Perl-ProcessStream:single:530
					perl-Wx-Scintilla:single:530
					perl-YAML-Tiny:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:530
					perl-Locale-Msgfmt:single:530
					perl-Test-Exception:single:530
					perl-Test-MockObject:single:530
					perl-Test-NoWarnings:single:530
					perl-Test-Script:single:530
					perl-Test-Warn:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:58:descriptions/desc.single]
Perl Application Development and Refactoring Environment



[FILE:96:distinfo]
cb31404b048c12992eea142613bd560ce7a31199e3e09239fa1539f2fa02b96d      1969274 Padre-1.00.tar.gz


[FILE:659:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2013-11-09 03:10:25 UTC
+++ Makefile.PL
@@ -46,20 +46,6 @@ configure_requires 'ExtUtils::Embed' => 
 #	exit 0;
 #}
 
-# This makes sure that we didn't compile Alien::wxWidgets with the wrong options.
-configure_requires 'Alien::wxWidgets' => '0.62';
-
-my $wxw = eval { use Alien::wxWidgets; 1; };
-if ( $@ or not $wxw ) {
-	print STDERR "Warning: prerequisite Alien::wxWidgets not found.\n";
-	exit 0;
-}
-if ( '2.009000' eq Alien::wxWidgets->version ) {
-	print STDERR "Warning: Alien::wxWidgets was compiled with the development version of\n";
-	print STDERR "wxWidgets. This is known to cause Padre to crash.\n";
-	exit 0;
-}
-
 
 
 


[FILE:568:patches/patch-lib_Padre_Locker.pm]
--- lib/Padre/Locker.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Locker.pm
@@ -102,7 +102,6 @@ sub shutdown {
 sub db_increment {
 	my $self = shift;
 	unless ( $self->{db_depth}++ ) {
-		Padre::DB->begin;
 
 		# Database operations we lock on are the most likely to
 		# involve writes. So opportunistically prevent blocking
@@ -111,6 +110,7 @@ sub db_increment {
 		# corruption if (and only if) there is a power outage,
 		# operating system crash, or catastrophic hardware failure.
 		Padre::DB->pragma( synchronous => 0 );
+		Padre::DB->begin;
 	}
 	return;
 }


[FILE:299:patches/patch-lib_Padre_Wx.pm]
--- lib/Padre/Wx.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Wx.pm
@@ -158,6 +158,7 @@ sub aui_pane_info {
 
 sub launch_browser {
 	require Padre::Task::LaunchDefaultBrowser;
+	Wx::LaunchDefaultBrowser( $_[0] ); return 1;
 	Padre::Task::LaunchDefaultBrowser->new(
 		url => $_[0],
 	)->schedule;


[FILE:291:patches/patch-lib_Padre_Wx_Main.pm]
--- lib/Padre/Wx/Main.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Wx/Main.pm
@@ -5561,7 +5561,7 @@ sub on_prev_pane {
 
     $main->on_join_lines;
 
-Join current line with next one (à la B<vi> with C<Ctrl+J>). No return value.
+Join current line with next one. No return value.
 
 =cut
 

