# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Entity-Parser
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		PSGI compliant HTTP Entity Parser (v524)
SDESC[526]=		PSGI compliant HTTP Entity Parser (v526)
HOMEPAGE=		https://github.com/kazeburo/HTTP-Entity-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		HTTP-Entity-Parser-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-Entity-Parser-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-MultiPartParser:single:526
					perl-Hash-MultiValue:single:526
					perl-JSON-MaybeXS:single:526
					perl-Stream-Buffered:single:526
					perl-WWW-Form-UrlEncoded:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-MultiPartParser:single:524
					perl-Hash-MultiValue:single:524
					perl-JSON-MaybeXS:single:524
					perl-Stream-Buffered:single:524
					perl-WWW-Form-UrlEncoded:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:34:descriptions/desc.single]
PSGI compliant HTTP Entity Parser


[FILE:109:distinfo]
ed5fda0933db03a40ed0912e2f0e1d24e71bbf7e327f970d960685f5f784c9aa        23662 HTTP-Entity-Parser-0.20.tar.gz

