# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Padre
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl Application Dev. and Refactoring Env (5.34)
SDESC[536]=		Perl Application Dev. and Refactoring Env (5.36)
HOMEPAGE=		https://github.com/PadreIDE/Padre/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SZ/SZABGAB
DISTFILE[1]=		Padre-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Padre-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:534
					perl-App-cpanminus:single:534
					perl-CGI:single:534
					perl-Capture-Tiny:single:534
					perl-Class-Adapter:single:534
					perl-Class-Inspector:single:534
					perl-Class-XSAccessor:single:534
					perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-Debug-Client:single:534
					perl-Devel-Dumpvar:single:534
					perl-Devel-Refactor:single:534
					perl-File-Copy-Recursive:single:534
					perl-File-Find-Rule:single:534
					perl-File-HomeDir:single:534
					perl-File-Remove:single:534
					perl-File-ShareDir:single:534
					perl-File-Which:single:534
					perl-File-pushd:single:534
					perl-HTML-Parser:single:534
					perl-IO-Stringy:single:534
					perl-IO-String:single:534
					perl-IPC-Run:single:534
					perl-JSON-XS:single:534
					perl-libwww-perl:single:534
					perl-List-MoreUtils:single:534
					perl-Module-Build:single:534
					perl-Module-Manifest:single:534
					perl-Module-Starter:single:534
					perl-ORLite:single:534
					perl-ORLite-Migrate:single:534
					perl-POD2-Base:single:534
					perl-PPI:single:534
					perl-PPIx-EditorTools:single:534
					perl-PPIx-Regexp:single:534
					perl-Params-Util:single:534
					perl-Parse-ErrorString-Perl:single:534
					perl-Parse-ExuberantCTags:single:534
					perl-Parse-Functions:single:534
					perl-Pod-Abstract:single:534
					perl-Pod-POM:single:534
					perl-Probe-Perl:single:534
					perl-Sort-Versions:single:534
					perl-Template-Tiny:single:534
					perl-Text-Diff:single:534
					perl-Text-FindIndent:single:534
					perl-Text-Patch:single:534
					perl-URI:single:534
					perl-Wx:single:534
					perl-Wx-Perl-ProcessStream:single:534
					perl-Wx-Scintilla:single:534
					perl-YAML-Tiny:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:534
					perl-Locale-Msgfmt:single:534
					perl-Test-Exception:single:534
					perl-Test-MockObject:single:534
					perl-Test-NoWarnings:single:534
					perl-Test-Script:single:534
					perl-Test-Warn:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:536
					perl-App-cpanminus:single:536
					perl-CGI:single:536
					perl-Capture-Tiny:single:536
					perl-Class-Adapter:single:536
					perl-Class-Inspector:single:536
					perl-Class-XSAccessor:single:536
					perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-Debug-Client:single:536
					perl-Devel-Dumpvar:single:536
					perl-Devel-Refactor:single:536
					perl-File-Copy-Recursive:single:536
					perl-File-Find-Rule:single:536
					perl-File-HomeDir:single:536
					perl-File-Remove:single:536
					perl-File-ShareDir:single:536
					perl-File-Which:single:536
					perl-File-pushd:single:536
					perl-HTML-Parser:single:536
					perl-IO-Stringy:single:536
					perl-IO-String:single:536
					perl-IPC-Run:single:536
					perl-JSON-XS:single:536
					perl-libwww-perl:single:536
					perl-List-MoreUtils:single:536
					perl-Module-Build:single:536
					perl-Module-Manifest:single:536
					perl-Module-Starter:single:536
					perl-ORLite:single:536
					perl-ORLite-Migrate:single:536
					perl-POD2-Base:single:536
					perl-PPI:single:536
					perl-PPIx-EditorTools:single:536
					perl-PPIx-Regexp:single:536
					perl-Params-Util:single:536
					perl-Parse-ErrorString-Perl:single:536
					perl-Parse-ExuberantCTags:single:536
					perl-Parse-Functions:single:536
					perl-Pod-Abstract:single:536
					perl-Pod-POM:single:536
					perl-Probe-Perl:single:536
					perl-Sort-Versions:single:536
					perl-Template-Tiny:single:536
					perl-Text-Diff:single:536
					perl-Text-FindIndent:single:536
					perl-Text-Patch:single:536
					perl-URI:single:536
					perl-Wx:single:536
					perl-Wx-Perl-ProcessStream:single:536
					perl-Wx-Scintilla:single:536
					perl-YAML-Tiny:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:536
					perl-Locale-Msgfmt:single:536
					perl-Test-Exception:single:536
					perl-Test-MockObject:single:536
					perl-Test-NoWarnings:single:536
					perl-Test-Script:single:536
					perl-Test-Warn:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:58:descriptions/desc.single]
Perl Application Development and Refactoring Environment



[FILE:96:distinfo]
e7fc64539810858750c60d7b24870585f8d481a7490549880b816786d4f63983      1983477 Padre-1.02.tar.gz


[FILE:659:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2013-11-09 03:10:25 UTC
+++ Makefile.PL
@@ -46,20 +46,6 @@ configure_requires 'ExtUtils::Embed' => 
 #	exit 0;
 #}
 
-# This makes sure that we didn't compile Alien::wxWidgets with the wrong options.
-configure_requires 'Alien::wxWidgets' => '0.62';
-
-my $wxw = eval { use Alien::wxWidgets; 1; };
-if ( $@ or not $wxw ) {
-	print STDERR "Warning: prerequisite Alien::wxWidgets not found.\n";
-	exit 0;
-}
-if ( '2.009000' eq Alien::wxWidgets->version ) {
-	print STDERR "Warning: Alien::wxWidgets was compiled with the development version of\n";
-	print STDERR "wxWidgets. This is known to cause Padre to crash.\n";
-	exit 0;
-}
-
 
 
 


[FILE:568:patches/patch-lib_Padre_Locker.pm]
--- lib/Padre/Locker.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Locker.pm
@@ -102,7 +102,6 @@ sub shutdown {
 sub db_increment {
 	my $self = shift;
 	unless ( $self->{db_depth}++ ) {
-		Padre::DB->begin;
 
 		# Database operations we lock on are the most likely to
 		# involve writes. So opportunistically prevent blocking
@@ -111,6 +110,7 @@ sub db_increment {
 		# corruption if (and only if) there is a power outage,
 		# operating system crash, or catastrophic hardware failure.
 		Padre::DB->pragma( synchronous => 0 );
+		Padre::DB->begin;
 	}
 	return;
 }


[FILE:299:patches/patch-lib_Padre_Wx.pm]
--- lib/Padre/Wx.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Wx.pm
@@ -158,6 +158,7 @@ sub aui_pane_info {
 
 sub launch_browser {
 	require Padre::Task::LaunchDefaultBrowser;
+	Wx::LaunchDefaultBrowser( $_[0] ); return 1;
 	Padre::Task::LaunchDefaultBrowser->new(
 		url => $_[0],
 	)->schedule;


[FILE:291:patches/patch-lib_Padre_Wx_Main.pm]
--- lib/Padre/Wx/Main.pm.orig	2013-11-09 03:43:41 UTC
+++ lib/Padre/Wx/Main.pm
@@ -5561,7 +5561,7 @@ sub on_prev_pane {
 
     $main->on_join_lines;
 
-Join current line with next one (à la B<vi> with C<Ctrl+J>). No return value.
+Join current line with next one. No return value.
 
 =cut
 

