# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Padre
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl Application Dev. and Refactoring Env (5.36)
SDESC[538]=		Perl Application Dev. and Refactoring Env (5.38)
HOMEPAGE=		https://github.com/PadreIDE/Padre/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SZ/SZABGAB
DISTFILE[1]=		Padre-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Padre-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:536
					perl-App-cpanminus:single:536
					perl-CGI:single:536
					perl-Capture-Tiny:single:536
					perl-Class-Adapter:single:536
					perl-Class-Inspector:single:536
					perl-Class-XSAccessor:single:536
					perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-Debug-Client:single:536
					perl-Devel-Dumpvar:single:536
					perl-Devel-Refactor:single:536
					perl-File-Copy-Recursive:single:536
					perl-File-Find-Rule:single:536
					perl-File-HomeDir:single:536
					perl-File-Remove:single:536
					perl-File-ShareDir:single:536
					perl-File-Which:single:536
					perl-File-pushd:single:536
					perl-HTML-Parser:single:536
					perl-IO-Stringy:single:536
					perl-IO-String:single:536
					perl-IPC-Run:single:536
					perl-JSON-XS:single:536
					perl-libwww-perl:single:536
					perl-List-MoreUtils:single:536
					perl-Module-Build:single:536
					perl-Module-Manifest:single:536
					perl-Module-Starter:single:536
					perl-ORLite:single:536
					perl-ORLite-Migrate:single:536
					perl-POD2-Base:single:536
					perl-PPI:single:536
					perl-PPIx-EditorTools:single:536
					perl-PPIx-Regexp:single:536
					perl-Params-Util:single:536
					perl-Parse-ErrorString-Perl:single:536
					perl-Parse-ExuberantCTags:single:536
					perl-Parse-Functions:single:536
					perl-Pod-Abstract:single:536
					perl-Pod-POM:single:536
					perl-Probe-Perl:single:536
					perl-Sort-Versions:single:536
					perl-Template-Tiny:single:536
					perl-Text-Diff:single:536
					perl-Text-FindIndent:single:536
					perl-Text-Patch:single:536
					perl-URI:single:536
					perl-Wx:single:536
					perl-Wx-Perl-ProcessStream:single:536
					perl-Wx-Scintilla:single:536
					perl-YAML-Tiny:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:536
					perl-Locale-Msgfmt:single:536
					perl-Test-Exception:single:536
					perl-Test-MockObject:single:536
					perl-Test-NoWarnings:single:536
					perl-Test-Script:single:536
					perl-Test-Warn:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
					perl-App-cpanminus:single:538
					perl-CGI:single:538
					perl-Capture-Tiny:single:538
					perl-Class-Adapter:single:538
					perl-Class-Inspector:single:538
					perl-Class-XSAccessor:single:538
					perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-Debug-Client:single:538
					perl-Devel-Dumpvar:single:538
					perl-Devel-Refactor:single:538
					perl-File-Copy-Recursive:single:538
					perl-File-Find-Rule:single:538
					perl-File-HomeDir:single:538
					perl-File-Remove:single:538
					perl-File-ShareDir:single:538
					perl-File-Which:single:538
					perl-File-pushd:single:538
					perl-HTML-Parser:single:538
					perl-IO-Stringy:single:538
					perl-IO-String:single:538
					perl-IPC-Run:single:538
					perl-JSON-XS:single:538
					perl-libwww-perl:single:538
					perl-List-MoreUtils:single:538
					perl-Module-Build:single:538
					perl-Module-Manifest:single:538
					perl-Module-Starter:single:538
					perl-ORLite:single:538
					perl-ORLite-Migrate:single:538
					perl-POD2-Base:single:538
					perl-PPI:single:538
					perl-PPIx-EditorTools:single:538
					perl-PPIx-Regexp:single:538
					perl-Params-Util:single:538
					perl-Parse-ErrorString-Perl:single:538
					perl-Parse-ExuberantCTags:single:538
					perl-Parse-Functions:single:538
					perl-Pod-Abstract:single:538
					perl-Pod-POM:single:538
					perl-Probe-Perl:single:538
					perl-Sort-Versions:single:538
					perl-Template-Tiny:single:538
					perl-Text-Diff:single:538
					perl-Text-FindIndent:single:538
					perl-Text-Patch:single:538
					perl-URI:single:538
					perl-Wx:single:538
					perl-Wx-Perl-ProcessStream:single:538
					perl-Wx-Scintilla:single:538
					perl-YAML-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:538
					perl-Locale-Msgfmt:single:538
					perl-Test-Exception:single:538
					perl-Test-MockObject:single:538
					perl-Test-NoWarnings:single:538
					perl-Test-Script:single:538
					perl-Test-Warn:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:58:descriptions/desc.single]
Perl Application Development and Refactoring Environment



[FILE:96:distinfo]
e7fc64539810858750c60d7b24870585f8d481a7490549880b816786d4f63983      1983477 Padre-1.02.tar.gz


[FILE:658:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2021-02-12 15:04:07 UTC
+++ Makefile.PL
@@ -54,20 +54,6 @@ configure_requires 'ExtUtils::Embed' =>
 #	exit 0;
 #}
 
-# This makes sure that we didn't compile Alien::wxWidgets with the wrong options.
-configure_requires 'Alien::wxWidgets' => '0.62';
-
-my $wxw = eval { use Alien::wxWidgets; 1; };
-if ( $@ or not $wxw ) {
-	print STDERR "Warning: prerequisite Alien::wxWidgets not found.\n";
-	exit 0;
-}
-if ( '2.009000' eq Alien::wxWidgets->version ) {
-	print STDERR "Warning: Alien::wxWidgets was compiled with the development version of\n";
-	print STDERR "wxWidgets. This is known to cause Padre to crash.\n";
-	exit 0;
-}
-
 
 
 


[FILE:299:patches/patch-lib_Padre_Wx.pm]
--- lib/Padre/Wx.pm.orig	2023-06-14 06:59:47 UTC
+++ lib/Padre/Wx.pm
@@ -158,6 +158,7 @@ sub aui_pane_info {
 
 sub launch_browser {
 	require Padre::Task::LaunchDefaultBrowser;
+	Wx::LaunchDefaultBrowser( $_[0] ); return 1;
 	Padre::Task::LaunchDefaultBrowser->new(
 		url => $_[0],
 	)->schedule;

