# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Padre
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl Application Development and Refactorin (v524)
SDESC[526]=		Perl Application Development and Refactorin (v526)
HOMEPAGE=		http://svn.perlide.org/padre/trunk/Padre/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLAVEN
DISTFILE[1]=		Padre-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Padre-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
					perl-App-cpanminus:single:526
					perl-CGI:single:526
					perl-Capture-Tiny:single:526
					perl-Class-Adapter:single:526
					perl-Class-Inspector:single:526
					perl-Class-XSAccessor:single:526
					perl-DBD-SQLite:single:526
					perl-DBI:single:526
					perl-Debug-Client:single:526
					perl-Devel-Dumpvar:single:526
					perl-Devel-Refactor:single:526
					perl-File-Copy-Recursive:single:526
					perl-File-Find-Rule:single:526
					perl-File-HomeDir:single:526
					perl-File-Remove:single:526
					perl-File-ShareDir:single:526
					perl-File-Which:single:526
					perl-File-pushd:single:526
					perl-HTML-Parser:single:526
					perl-IO-stringy:single:526
					perl-IO-String:single:526
					perl-IPC-Run:single:526
					perl-JSON-XS:single:526
					perl-libwww-perl:single:526
					perl-List-MoreUtils:single:526
					perl-Module-Build:single:526
					perl-Module-Manifest:single:526
					perl-Module-Starter:single:526
					perl-ORLite:single:526
					perl-ORLite-Migrate:single:526
					perl-POD2-Base:single:526
					perl-PPI:single:526
					perl-PPIx-EditorTools:single:526
					perl-PPIx-Regexp:single:526
					perl-Params-Util:single:526
					perl-Parse-ErrorString-Perl:single:526
					perl-Parse-ExuberantCTags:single:526
					perl-Pod-Abstract:single:526
					perl-Pod-POM:single:526
					perl-Probe-Perl:single:526
					perl-Sort-Versions:single:526
					perl-Template-Tiny:single:526
					perl-Text-Diff:single:526
					perl-Text-FindIndent:single:526
					perl-Text-Patch:single:526
					perl-URI:single:526
					perl-Wx:single:526
					perl-Wx-Perl-ProcessStream:single:526
					perl-Wx-Scintilla:single:526
					perl-YAML-Tiny:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:526
					perl-Locale-Msgfmt:single:526
					perl-Test-Exception:single:526
					perl-Test-MockObject:single:526
					perl-Test-NoWarnings:single:526
					perl-Test-Script:single:526
					perl-Test-Warn:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
					perl-App-cpanminus:single:524
					perl-CGI:single:524
					perl-Capture-Tiny:single:524
					perl-Class-Adapter:single:524
					perl-Class-Inspector:single:524
					perl-Class-XSAccessor:single:524
					perl-DBD-SQLite:single:524
					perl-DBI:single:524
					perl-Debug-Client:single:524
					perl-Devel-Dumpvar:single:524
					perl-Devel-Refactor:single:524
					perl-File-Copy-Recursive:single:524
					perl-File-Find-Rule:single:524
					perl-File-HomeDir:single:524
					perl-File-Remove:single:524
					perl-File-ShareDir:single:524
					perl-File-Which:single:524
					perl-File-pushd:single:524
					perl-HTML-Parser:single:524
					perl-IO-stringy:single:524
					perl-IO-String:single:524
					perl-IPC-Run:single:524
					perl-JSON-XS:single:524
					perl-libwww-perl:single:524
					perl-List-MoreUtils:single:524
					perl-Module-Build:single:524
					perl-Module-Manifest:single:524
					perl-Module-Starter:single:524
					perl-ORLite:single:524
					perl-ORLite-Migrate:single:524
					perl-POD2-Base:single:524
					perl-PPI:single:524
					perl-PPIx-EditorTools:single:524
					perl-PPIx-Regexp:single:524
					perl-Params-Util:single:524
					perl-Parse-ErrorString-Perl:single:524
					perl-Parse-ExuberantCTags:single:524
					perl-Pod-Abstract:single:524
					perl-Pod-POM:single:524
					perl-Probe-Perl:single:524
					perl-Sort-Versions:single:524
					perl-Template-Tiny:single:524
					perl-Text-Diff:single:524
					perl-Text-FindIndent:single:524
					perl-Text-Patch:single:524
					perl-URI:single:524
					perl-Wx:single:524
					perl-Wx-Perl-ProcessStream:single:524
					perl-Wx-Scintilla:single:524
					perl-YAML-Tiny:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Alien-wxWidgets:single:524
					perl-Locale-Msgfmt:single:524
					perl-Test-Exception:single:524
					perl-Test-MockObject:single:524
					perl-Test-NoWarnings:single:524
					perl-Test-Script:single:524
					perl-Test-Warn:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
Perl Application Development and Refactoring Environment


[FILE:96:distinfo]
cb31404b048c12992eea142613bd560ce7a31199e3e09239fa1539f2fa02b96d      1969274 Padre-1.00.tar.gz

