# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Entity-Parser
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		PSGI compliant HTTP Entity Parser (v526)
SDESC[528]=		PSGI compliant HTTP Entity Parser (v528)
HOMEPAGE=		https://github.com/kazeburo/HTTP-Entity-Parser
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		HTTP-Entity-Parser-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTTP-Entity-Parser-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-MultiPartParser:single:526
					perl-Hash-MultiValue:single:526
					perl-JSON-MaybeXS:single:526
					perl-Stream-Buffered:single:526
					perl-WWW-Form-UrlEncoded:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-MultiPartParser:single:528
					perl-Hash-MultiValue:single:528
					perl-JSON-MaybeXS:single:528
					perl-Stream-Buffered:single:528
					perl-WWW-Form-UrlEncoded:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:34:descriptions/desc.single]
PSGI compliant HTTP Entity Parser


[FILE:109:distinfo]
c14d3e42bdb0845eb412640ca5e396cbd52d3a9a616a5974a32a52cab487f8d8        23733 HTTP-Entity-Parser-0.21.tar.gz

