# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-ISO8601
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parses ISO8601 formats (5.40)
SDESC[542]=		Parses ISO8601 formats (5.42)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-ISO8601
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TIMLEGGE
DISTFILE[1]=		DateTime-Format-ISO8601-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		DateTime-Format-ISO8601-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Format-Builder:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:542
					perl-DateTime-Format-Builder:single:542
					perl-Params-ValidationCompiler:single:542
					perl-Specio:single:542
					perl-namespace-autoclean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:24:descriptions/desc.single]
Parses ISO8601 formats



[FILE:114:distinfo]
104fe5f79523cde5494ba7654b6b4357a2d8bb71f18ca6eb836e1475a70bcc1b        47142 DateTime-Format-ISO8601-0.19.tar.gz

