# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Dumpvar
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Pure-OO reimplementation of dumpvar.pl (5.30)
SDESC[532]=		Pure-OO reimplementation of dumpvar.pl (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Devel-Dumpvar-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Devel-Dumpvar-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:42:descriptions/desc.single]
A pure-OO reimplementation of dumpvar.pl



[FILE:104:distinfo]
1e509f090a82abf998901c5a6d6f8d63ebdaf4457592b0d0b78703f994ab920c        28993 Devel-Dumpvar-1.06.tar.gz

