# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster-Thresh
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Adds thresholds to hierarchical clustering (5.36)
SDESC[538]=		Adds thresholds to hierarchical clustering (5.38)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-Cluster-Thresh
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-Cluster-Thresh-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Cluster-Thresh-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:68:descriptions/desc.single]
Adds thresholding to hierarchical clustering of Algorithm::Cluster



[FILE:115:distinfo]
cce197d10eb93f74e3dab170858d280475274861261351ca4b0670cce7bc9be1        12332 Algorithm-Cluster-Thresh-0.05.tar.gz

