# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster-Thresh
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Adds thresholding to hierarchical clusterin (v524)
SDESC[526]=		Adds thresholding to hierarchical clusterin (v526)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-Cluster-Thresh
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-Cluster-Thresh-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Cluster-Thresh-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:67:descriptions/desc.single]
Adds thresholding to hierarchical clustering of Algorithm::Cluster


[FILE:115:distinfo]
cce197d10eb93f74e3dab170858d280475274861261351ca4b0670cce7bc9be1        12332 Algorithm-Cluster-Thresh-0.05.tar.gz

