# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Cluster-Thresh
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Adds thresholds to hierarchical clustering (v530)
SDESC[528]=		Adds thresholds to hierarchical clustering (v528)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-Cluster-Thresh
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-Cluster-Thresh-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Cluster-Thresh-0.05

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Cluster:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:67:descriptions/desc.single]
Adds thresholding to hierarchical clustering of Algorithm::Cluster


[FILE:115:distinfo]
cce197d10eb93f74e3dab170858d280475274861261351ca4b0670cce7bc9be1        12332 Algorithm-Cluster-Thresh-0.05.tar.gz

