# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Dumpvar
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Pure-OO reimplementation of dumpvar.pl (5.40)
SDESC[542]=		Pure-OO reimplementation of dumpvar.pl (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Devel-Dumpvar-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-Dumpvar-1.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:42:descriptions/desc.single]
A pure-OO reimplementation of dumpvar.pl



[FILE:104:distinfo]
1e509f090a82abf998901c5a6d6f8d63ebdaf4457592b0d0b78703f994ab920c        28993 Devel-Dumpvar-1.06.tar.gz

