# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-sockets
VERSION=		8.2.25
KEYWORDS=		lang www php net
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: sockets interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.25.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.25/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php82-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 8.2.


[FILE:96:distinfo]
330b54876ea1d05ade12ee9726167332058bccd58dffa1d4e12117f6b4f616b9     12125896 php-8.2.25.tar.xz

