# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-sockets
VERSION=		8.2.11
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: sockets interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.11/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php82-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 8.2.


[FILE:96:distinfo]
29af82e4f7509831490552918aad502697453f0869a579ee1b80b08f9112c5b8     12046180 php-8.2.11.tar.xz

