# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-warden
VERSION=		1.2.8
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Authentication library compatible with all R (v24)
SDESC[v25]=		Authentication library compatible with all R (v25)
SDESC[v26]=		Authentication library compatible with all R (v26)
HOMEPAGE=		https://github.com/hassox/warden
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		warden-1.2.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		warden-1.2.8

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:68:descriptions/desc.single]
An authentication library compatible with all Rack-based frameworks


[FILE:100:distinfo]
a410ea128f0779c8a40593e4dcb43b5bfec35e27bcb960a2595da09c62b229bb        19968 ruby/warden-1.2.8.gem

