# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-warden
VERSION=		1.2.8
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Authentication library compatible with all R (v23)
SDESC[v24]=		Authentication library compatible with all R (v24)
SDESC[v25]=		Authentication library compatible with all R (v25)
HOMEPAGE=		https://github.com/hassox/warden
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		warden-1.2.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		warden-1.2.8

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:68:descriptions/desc.single]
An authentication library compatible with all Rack-based frameworks


[FILE:100:distinfo]
a410ea128f0779c8a40593e4dcb43b5bfec35e27bcb960a2595da09c62b229bb        19968 ruby/warden-1.2.8.gem

