# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-warden
VERSION=		1.2.7
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Rack middleware that provides authentication (v23)
SDESC[v24]=		Rack middleware that provides authentication (v24)
HOMEPAGE=		https://github.com/hassox/warden
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		warden-1.2.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		warden-1.2.7

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:67:descriptions/desc.single]
Rack middleware that provides authentication for rack applications


[FILE:100:distinfo]
22e0a009a556f9deb8e4f51405e053607418e70c25d8b4f0e28cfa0ba931496d        32256 ruby/warden-1.2.7.gem

