# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-warden
VERSION=		1.2.9
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rack Authentication libary (v30)
SDESC[v31]=		Rack Authentication libary (v31)
SDESC[v32]=		Rack Authentication libary (v32)
HOMEPAGE=		https://github.com/hassox/warden
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		warden-1.2.9.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		warden-1.2.9

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
46684f885d35a69dbb883deabf85a222c8e427a957804719e143005df7a1efd0        20480 ruby/warden-1.2.9.gem

