# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dumper-Concise
VERSION=		2.023
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Compact data dumps (5.40)
SDESC[538]=		Compact data dumps (5.38)
HOMEPAGE=		https://github.com/p5sagit/Data-Dumper-Concise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Dumper-Concise-2.023.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Data-Dumper-Concise-2.023

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Less indentation and newlines plus sub deparsing



[FILE:111:distinfo]
a6c22f113caf31137590def1b7028a7e718eface3228272d0672c25e035d5853         7867 Data-Dumper-Concise-2.023.tar.gz

