# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DistanceMatrix
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Compute distance matrix for any metric (5.36)
SDESC[538]=		Compute distance matrix for any metric (5.38)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-DistanceMatrix
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-DistanceMatrix-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-DistanceMatrix-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:49:descriptions/desc.single]
Compute distance matrix for any distance metric



[FILE:115:distinfo]
4f49dd98d3c69cf0ab38ca92a15bbe90dba808b9530e8f5f09c7ce68f5314b5e        11962 Algorithm-DistanceMatrix-0.04.tar.gz

