# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DistanceMatrix
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Compute distance matrix for any metric (v524)
SDESC[526]=		Compute distance matrix for any metric (v526)
HOMEPAGE=		https://github.com/chadadavis/Algorithm-DistanceMatrix
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CADAVIS
DISTFILE[1]=		Algorithm-DistanceMatrix-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-DistanceMatrix-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Compute distance matrix for any distance metric


[FILE:115:distinfo]
4f49dd98d3c69cf0ab38ca92a15bbe90dba808b9530e8f5f09c7ce68f5314b5e        11962 Algorithm-DistanceMatrix-0.04.tar.gz

