# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dumper-Concise
VERSION=		2.023
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Compact data dumps (5.34)
SDESC[536]=		Compact data dumps (5.36)
HOMEPAGE=		https://github.com/p5sagit/Data-Dumper-Concise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Data-Dumper-Concise-2.023.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-Dumper-Concise-2.023

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:50:descriptions/desc.single]
Less indentation and newlines plus sub deparsing



[FILE:111:distinfo]
a6c22f113caf31137590def1b7028a7e718eface3228272d0672c25e035d5853         7867 Data-Dumper-Concise-2.023.tar.gz

