# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-intl
VERSION=		8.2.18
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: intl Internationalization
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.18.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		icu:dev:standard
BUILDRUN_DEPENDS=	icu:primary:standard

USES=			php:ext,82 pkgconfig cpe

DISTNAME=		php-8.2.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.18/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 8.2.


[FILE:96:distinfo]
44b306fc021e56441f691da6c3108788bd9e450f293b3bc70fcd64b08dd41a50     12089400 php-8.2.18.tar.xz


[FILE:770:patches/patch-config.m4]
https://github.com/php/php-src/commit/037855fcd3f2

--- config.m4.orig	2024-04-09 18:46:23 UTC
+++ config.m4
@@ -80,7 +80,16 @@ if test "$PHP_INTL" != "no"; then
     breakiterator/codepointiterator_methods.cpp"
 
   PHP_REQUIRE_CXX()
-  PHP_CXX_COMPILE_STDCXX(11, mandatory, PHP_INTL_STDCXX)
+
+  AC_MSG_CHECKING([if intl requires -std=gnu++17])
+  AS_IF([test "$PKG_CONFIG icu-uc --atleast-version=74"],[
+    AC_MSG_RESULT([yes])
+    PHP_CXX_COMPILE_STDCXX(17, mandatory, PHP_INTL_STDCXX)
+  ],[
+    AC_MSG_RESULT([no])
+    PHP_CXX_COMPILE_STDCXX(11, mandatory, PHP_INTL_STDCXX)
+  ])
+
   PHP_INTL_CXX_FLAGS="$INTL_COMMON_FLAGS $PHP_INTL_STDCXX $ICU_CXXFLAGS"
   case $host_alias in
   *cygwin*) PHP_INTL_CXX_FLAGS="$PHP_INTL_CXX_FLAGS -D_POSIX_C_SOURCE=200809L"

