# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-intl
VERSION=		8.2.26
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: intl Internationalization
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.26.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		icu:dev:std
BUILDRUN_DEPENDS=	icu:primary:std

USES=			php:ext,82 pkgconfig cpe

DISTNAME=		php-8.2.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.26/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 8.2.


[FILE:96:distinfo]
54747400cb4874288ad41a785e6147e2ff546cceeeb55c23c00c771ac125c6ef     12138868 php-8.2.26.tar.xz

