# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-filter
VERSION=		8.1.3
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: filter Data filtering
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 pcre:build cpe

DISTNAME=		php-8.1.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.3/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php81-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 8.1.


[FILE:95:distinfo]
5d65a11071b47669c17452fb336c290b67c101efb745c1dbe7525b5caf546ec6     11751576 php-8.1.3.tar.xz

