# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-filter
VERSION=		8.1.23
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: filter Data filtering
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 pcre:build cpe

DISTNAME=		php-8.1.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.23/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php81-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 8.1.


[FILE:96:distinfo]
fc48422fa7e75bb45916fc192a9f9728cb38bb2b5858572c51ea15825326360c     11871960 php-8.1.23.tar.xz

