# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		proj
VERSION=		5.2.0
KEYWORDS=		graphics geography
VARIANTS=		standard
SDESC[standard]=	Cartographic Projections Library
HOMEPAGE=		https://github.com/OSGeo/proj.4
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.osgeo.org/proj/
DISTFILE[1]=		proj-5.2.0.tar.gz:main
DISTFILE[2]=		proj-datumgrid-1.7.zip:main
DF_INDEX=		1 2
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake libtool

EXTRACT_DIRTY=		2

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/proj

MUST_CONFIGURE=		gnu

INSTALL_TARGET=		install-strip
SOVERSION=		13.1.1

post-extract:
	${MV} ${WRKDIR}/proj_2/* ${WRKSRC}/nad/

[FILE:213:descriptions/desc.single]
PROJ is a generic coordinate transformation software, that transforms
coordinates from one coordinate reference system (CRS) to another.
This includes cartographic projections as well as geodetic
transformations.


[FILE:197:distinfo]
ef919499ffbc62a4aae2659a55e2b25ff09cccbbe230656ba71c6224056c7e60      1398188 proj-5.2.0.tar.gz
ffcad4453fac3b4a13ca678ef343e688496e18019f35709ef03c5f200e9fb85a      6601627 proj-datumgrid-1.7.zip


[FILE:640:manifests/plist.single]
bin/
 cct
 cs2cs
 geod
 gie
 invgeod
 invproj
 nad2bin
 proj
include/
 geodesic.h
 org_proj4_PJ.h
 proj.h
 proj_api.h
 projects.h
lib/
 libproj.a
 libproj.so
 libproj.so.%%SOMAJOR%%
 libproj.so.%%SOVERSION%%
lib/pkgconfig/proj.pc
share/man/man1/
 cct.1.gz
 cs2cs.1.gz
 geod.1.gz
 gie.1.gz
 proj.1.gz
share/man/man3/
 geodesic.3.gz
 pj_init.3.gz
share/proj/
 BETA2007.gsb
 CH
 FL
 GL27
 IGNF
 ITRF2000
 ITRF2008
 ITRF2014
 MD
 TN
 WI
 WO
 alaska
 conus
 egm96_15.gtx
 epsg
 esri
 esri.extra
 hawaii
 nad.lst
 nad27
 nad83
 ntf_r93.gsb
 ntv1_can.dat
 null
 nzgd2kgrid0005.gsb
 other.extra
 proj_def.dat
 prvi
 stgeorge
 stlrnc
 stpaul
 world


[FILE:496:patches/patch-src-pj_mutex.c]
--- src/pj_mutex.c.orig	2018-06-03 00:17:46.473280000 +0200
+++ src/pj_mutex.c	2018-06-03 00:18:42.093587000 +0200
@@ -119,7 +119,7 @@
     pthread_mutexattr_t mutex_attr;
 
     pthread_mutexattr_init(&mutex_attr);
-#ifdef HAVE_PTHREAD_MUTEX_RECURSIVE
+#if defined(HAVE_PTHREAD_MUTEX_RECURSIVE) || defined(__FreeBSD__) || defined(__DragonFly__)
     pthread_mutexattr_settype(&mutex_attr, PTHREAD_MUTEX_RECURSIVE);
 #else
     pthread_mutexattr_settype(&mutex_attr, PTHREAD_MUTEX_RECURSIVE_NP);

