# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-bh-lucidatypewriter-100dpi
VERSION=		1.0.3
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.org Bigelow&Holmes Lucida Typewriter 100dpi font
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-bh-lucidatypewriter-100dpi-1.0.3.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:standard

USES=			fonts
XORG_COMPONENTS=	fontutil

DISTNAME=		font-bh-lucidatypewriter-100dpi-1.0.3

FONTNAME=		100dpi
FPC_EQUIVALENT=		x11-fonts/font-bh-lucidatypewriter-100dpi

INVALID_RPATH=		yes
MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:78:descriptions/desc.single]
This package contains the X.Org Bigelow Holmes Lucida TypeWriter 100dpi
font.


[FILE:129:distinfo]
62a83363c2536095fda49d260d21e0847675676e4e3415054064cbdffa641fbb       245807 xorg/font-bh-lucidatypewriter-100dpi-1.0.3.tar.bz2


[FILE:3570:manifests/plist.single]
%%FONTSDIR%%/
 lutBS08-ISO8859-1.pcf.gz
 lutBS08-ISO8859-10.pcf.gz
 lutBS08-ISO8859-13.pcf.gz
 lutBS08-ISO8859-14.pcf.gz
 lutBS08-ISO8859-15.pcf.gz
 lutBS08-ISO8859-2.pcf.gz
 lutBS08-ISO8859-3.pcf.gz
 lutBS08-ISO8859-4.pcf.gz
 lutBS08-ISO8859-9.pcf.gz
 lutBS08.pcf.gz
 lutBS10-ISO8859-1.pcf.gz
 lutBS10-ISO8859-10.pcf.gz
 lutBS10-ISO8859-13.pcf.gz
 lutBS10-ISO8859-14.pcf.gz
 lutBS10-ISO8859-15.pcf.gz
 lutBS10-ISO8859-2.pcf.gz
 lutBS10-ISO8859-3.pcf.gz
 lutBS10-ISO8859-4.pcf.gz
 lutBS10-ISO8859-9.pcf.gz
 lutBS10.pcf.gz
 lutBS12-ISO8859-1.pcf.gz
 lutBS12-ISO8859-10.pcf.gz
 lutBS12-ISO8859-13.pcf.gz
 lutBS12-ISO8859-14.pcf.gz
 lutBS12-ISO8859-15.pcf.gz
 lutBS12-ISO8859-2.pcf.gz
 lutBS12-ISO8859-3.pcf.gz
 lutBS12-ISO8859-4.pcf.gz
 lutBS12-ISO8859-9.pcf.gz
 lutBS12.pcf.gz
 lutBS14-ISO8859-1.pcf.gz
 lutBS14-ISO8859-10.pcf.gz
 lutBS14-ISO8859-13.pcf.gz
 lutBS14-ISO8859-14.pcf.gz
 lutBS14-ISO8859-15.pcf.gz
 lutBS14-ISO8859-2.pcf.gz
 lutBS14-ISO8859-3.pcf.gz
 lutBS14-ISO8859-4.pcf.gz
 lutBS14-ISO8859-9.pcf.gz
 lutBS14.pcf.gz
 lutBS18-ISO8859-1.pcf.gz
 lutBS18-ISO8859-10.pcf.gz
 lutBS18-ISO8859-13.pcf.gz
 lutBS18-ISO8859-14.pcf.gz
 lutBS18-ISO8859-15.pcf.gz
 lutBS18-ISO8859-2.pcf.gz
 lutBS18-ISO8859-3.pcf.gz
 lutBS18-ISO8859-4.pcf.gz
 lutBS18-ISO8859-9.pcf.gz
 lutBS18.pcf.gz
 lutBS19-ISO8859-1.pcf.gz
 lutBS19-ISO8859-10.pcf.gz
 lutBS19-ISO8859-13.pcf.gz
 lutBS19-ISO8859-14.pcf.gz
 lutBS19-ISO8859-15.pcf.gz
 lutBS19-ISO8859-2.pcf.gz
 lutBS19-ISO8859-3.pcf.gz
 lutBS19-ISO8859-4.pcf.gz
 lutBS19-ISO8859-9.pcf.gz
 lutBS19.pcf.gz
 lutBS24-ISO8859-1.pcf.gz
 lutBS24-ISO8859-10.pcf.gz
 lutBS24-ISO8859-13.pcf.gz
 lutBS24-ISO8859-14.pcf.gz
 lutBS24-ISO8859-15.pcf.gz
 lutBS24-ISO8859-2.pcf.gz
 lutBS24-ISO8859-3.pcf.gz
 lutBS24-ISO8859-4.pcf.gz
 lutBS24-ISO8859-9.pcf.gz
 lutBS24.pcf.gz
 lutRS08-ISO8859-1.pcf.gz
 lutRS08-ISO8859-10.pcf.gz
 lutRS08-ISO8859-13.pcf.gz
 lutRS08-ISO8859-14.pcf.gz
 lutRS08-ISO8859-15.pcf.gz
 lutRS08-ISO8859-2.pcf.gz
 lutRS08-ISO8859-3.pcf.gz
 lutRS08-ISO8859-4.pcf.gz
 lutRS08-ISO8859-9.pcf.gz
 lutRS08.pcf.gz
 lutRS10-ISO8859-1.pcf.gz
 lutRS10-ISO8859-10.pcf.gz
 lutRS10-ISO8859-13.pcf.gz
 lutRS10-ISO8859-14.pcf.gz
 lutRS10-ISO8859-15.pcf.gz
 lutRS10-ISO8859-2.pcf.gz
 lutRS10-ISO8859-3.pcf.gz
 lutRS10-ISO8859-4.pcf.gz
 lutRS10-ISO8859-9.pcf.gz
 lutRS10.pcf.gz
 lutRS12-ISO8859-1.pcf.gz
 lutRS12-ISO8859-10.pcf.gz
 lutRS12-ISO8859-13.pcf.gz
 lutRS12-ISO8859-14.pcf.gz
 lutRS12-ISO8859-15.pcf.gz
 lutRS12-ISO8859-2.pcf.gz
 lutRS12-ISO8859-3.pcf.gz
 lutRS12-ISO8859-4.pcf.gz
 lutRS12-ISO8859-9.pcf.gz
 lutRS12.pcf.gz
 lutRS14-ISO8859-1.pcf.gz
 lutRS14-ISO8859-10.pcf.gz
 lutRS14-ISO8859-13.pcf.gz
 lutRS14-ISO8859-14.pcf.gz
 lutRS14-ISO8859-15.pcf.gz
 lutRS14-ISO8859-2.pcf.gz
 lutRS14-ISO8859-3.pcf.gz
 lutRS14-ISO8859-4.pcf.gz
 lutRS14-ISO8859-9.pcf.gz
 lutRS14.pcf.gz
 lutRS18-ISO8859-1.pcf.gz
 lutRS18-ISO8859-10.pcf.gz
 lutRS18-ISO8859-13.pcf.gz
 lutRS18-ISO8859-14.pcf.gz
 lutRS18-ISO8859-15.pcf.gz
 lutRS18-ISO8859-2.pcf.gz
 lutRS18-ISO8859-3.pcf.gz
 lutRS18-ISO8859-4.pcf.gz
 lutRS18-ISO8859-9.pcf.gz
 lutRS18.pcf.gz
 lutRS19-ISO8859-1.pcf.gz
 lutRS19-ISO8859-10.pcf.gz
 lutRS19-ISO8859-13.pcf.gz
 lutRS19-ISO8859-14.pcf.gz
 lutRS19-ISO8859-15.pcf.gz
 lutRS19-ISO8859-2.pcf.gz
 lutRS19-ISO8859-3.pcf.gz
 lutRS19-ISO8859-4.pcf.gz
 lutRS19-ISO8859-9.pcf.gz
 lutRS19.pcf.gz
 lutRS24-ISO8859-1.pcf.gz
 lutRS24-ISO8859-10.pcf.gz
 lutRS24-ISO8859-13.pcf.gz
 lutRS24-ISO8859-14.pcf.gz
 lutRS24-ISO8859-15.pcf.gz
 lutRS24-ISO8859-2.pcf.gz
 lutRS24-ISO8859-3.pcf.gz
 lutRS24-ISO8859-4.pcf.gz
 lutRS24-ISO8859-9.pcf.gz
 lutRS24.pcf.gz

