# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		1.3.6
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generate and test check digits (5.40)
SDESC[538]=		Generate and test check digits (5.38)
HOMEPAGE=		https://github.com/matwei-perl/Algorithm-CheckDigits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.6.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-CheckDigits-v1.3.6

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:50:descriptions/desc.single]
Perl extension to generate and test check digits



[FILE:114:distinfo]
0f2487a8fd1f31b19c51b2650842f2264c1e77d962487a13b521bbe066c4b4bc        55254 Algorithm-CheckDigits-v1.3.6.tar.gz

