# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GeoIP2
VERSION=		2.006002
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl API for MaxMind's GeoIP2 web services (5.40)
SDESC[542]=		Perl API for MaxMind's GeoIP2 web services (5.42)
HOMEPAGE=		https://github.com/maxmind/GeoIP2-perl
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		GeoIP2-2.006002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		GeoIP2-2.006002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Validate-IP:single:540
					perl-HTTP-Message:single:540
					perl-JSON-MaybeXS:single:540
					perl-LWP-Protocol-https:single:540
					perl-libwww-perl:single:540
					perl-List-SomeUtils:single:540
					perl-MaxMind-DB-Reader:single:540
					perl-Moo:single:540
					perl-Params-Validate:single:540
					perl-Sub-Quote:single:540
					perl-Throwable:single:540
					perl-Try-Tiny:single:540
					perl-URI:single:540
					perl-namespace-clean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-Validate-IP:single:542
					perl-HTTP-Message:single:542
					perl-JSON-MaybeXS:single:542
					perl-LWP-Protocol-https:single:542
					perl-libwww-perl:single:542
					perl-List-SomeUtils:single:542
					perl-MaxMind-DB-Reader:single:542
					perl-Moo:single:542
					perl-Params-Validate:single:542
					perl-Sub-Quote:single:542
					perl-Throwable:single:542
					perl-Try-Tiny:single:542
					perl-URI:single:542
					perl-namespace-clean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:58:descriptions/desc.single]
Perl API for MaxMind's GeoIP2 web services and databases



[FILE:101:distinfo]
090542a8eee9bd3c12e59c4b65624c89d01ffd94204f1f076a1db40b26c09834       249915 GeoIP2-2.006002.tar.gz

