# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		1.3.2
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Generate and test check digits (5.30)
SDESC[528]=		Generate and test check digits (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-CheckDigits-v1.3.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:50:descriptions/desc.single]
Perl extension to generate and test check digits



[FILE:114:distinfo]
2a8e12b2ea254f3b27d2e54178bb1d5dcd9ba82fdde60c01c4086e7ff4a5086f        55899 Algorithm-CheckDigits-v1.3.2.tar.gz

