# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		v1.3.2
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl extension to generate and test check d (v522)
SDESC[524]=		Perl extension to generate and test check d (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.2.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-CheckDigits-v1.3.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:522
					perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:49:descriptions/desc.single]
Perl extension to generate and test check digits


[FILE:114:distinfo]
2a8e12b2ea254f3b27d2e54178bb1d5dcd9ba82fdde60c01c4086e7ff4a5086f        55899 Algorithm-CheckDigits-v1.3.2.tar.gz

