# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MaxMind-DB-Reader-XS
VERSION=		1.000009
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fast XS implementation of MaxMind DB reader (5.34)
SDESC[536]=		Fast XS implementation of MaxMind DB reader (5.36)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Reader-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Reader-XS-1.000009.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MaxMind-DB-Reader-XS-1.000009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Int128:single:534
					perl-Math-Int64:single:534
					perl-MaxMind-DB-Common:single:534
					perl-MaxMind-DB-Reader:single:534
					perl-Moo:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Int128:single:536
					perl-Math-Int64:single:536
					perl-MaxMind-DB-Common:single:536
					perl-MaxMind-DB-Reader:single:536
					perl-Moo:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:45:descriptions/desc.single]
Fast XS implementation of MaxMind DB reader



[FILE:115:distinfo]
aa6fb87fed19d549f29b135de7997ee92b1227d626cb0e890600a91cadc3053a       376321 MaxMind-DB-Reader-XS-1.000009.tar.gz

