# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FastPermute
VERSION=		0.999
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Rapid generation of permutations (5.30)
SDESC[532]=		Rapid generation of permutations (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROBIN
DISTFILE[1]=		Algorithm-FastPermute-0.999.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-FastPermute-0.999

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:138:descriptions/desc.single]
Algorithm::FastPermute generates all the permutations of an array. You pass
a block of code, which will be executed for each permutation.


[FILE:113:distinfo]
20b08432ac1aebaa2cf290e92344ae19073da6d87be464952a2a73f9718890f9         7143 Algorithm-FastPermute-0.999.tar.gz

