# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		1.3.5
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generate and test check digits (5.32)
SDESC[534]=		Generate and test check digits (5.34)
HOMEPAGE=		https://github.com/matwei/perl-Algorithm-CheckDigits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.5.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-CheckDigits-v1.3.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:532
					perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:534
					perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:50:descriptions/desc.single]
Perl extension to generate and test check digits



[FILE:114:distinfo]
a956d0517180d6d9042f47d73aa6a2728b75fcbd546940d2dbe0a7e7cf428f73        55230 Algorithm-CheckDigits-v1.3.5.tar.gz

