# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CheckDigits
VERSION=		1.3.3
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate and test check digits (5.30)
SDESC[532]=		Generate and test check digits (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAMAWE
DISTFILE[1]=		Algorithm-CheckDigits-v1.3.3.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-CheckDigits-v1.3.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Probe-Perl:single:532
					perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:50:descriptions/desc.single]
Perl extension to generate and test check digits



[FILE:114:distinfo]
472ce0afc7fe35af373c862eebfa721c879ec76ea8b84f9125a2de039d4d2c6b        53930 Algorithm-CheckDigits-v1.3.3.tar.gz

