# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Prototype
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Set a sub's prototype (5.36)
SDESC[538]=		Set a sub's prototype (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Sub-Prototype
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Prototype-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Prototype-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:23:descriptions/desc.single]
Set a sub's prototype



[FILE:104:distinfo]
2b18b1d1464efea7d98b400bdc05150792dd54706418cf7d7177c26ec58691e1        26103 Sub-Prototype-0.03.tar.gz

