# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vobject
VERSION=		0.9.9
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Parser for iCalendar and vCard files (3.12)
SDESC[v13]=		Parser for iCalendar and vCard files (3.13)
HOMEPAGE=		https://pypi.org/project/vobject/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/68/20/6bba813bbd498c28edbbcf8253a6398cf4266ecf7bfa6129835c0a2bfbb1
DISTFILE[1]=		vobject-0.9.9-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		vobject-0.9.9.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-pytz:single:v12
					python-six:single:v12
					python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-pytz:single:v13
					python-six:single:v13
					python-python-dateutil:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:588:descriptions/desc.single]

Description
-----------

Parses iCalendar and vCard files into Python data structures, decoding the
relevant encodings. Also serializes vobject data structures to iCalendar,
vCard,
or (experimentally) hCalendar unicode strings.

Requirements
------------

Requires python 2.7 or later, dateutil 2.4.0 or later and six.

Recent changes
--------------
    - Revert too-strict serialization of timestamp values - broke too many
other
       implementations

For older changes, see
   - http://py-vobject.github.io/#release-history or
   - http://vobject.skyhouseconsulting.com/history.html


[FILE:124:distinfo]
0fbdb982065cf4d1843a5d5950c88510041c6de026bda49c3502721de1c6ac3d        47526 python-src/vobject-0.9.9-py2.py3-none-any.whl

