# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-rich
VERSION=		0.1.5
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Pretty display functions for nornir (3.10)
SDESC[py311]=		Pretty display functions for nornir (3.11)
HOMEPAGE=		https://github.com/InfrastructureAsCode-ch/nornir_rich
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7b/8d/9462e0fff8798d3ea6125e791c8c67e39db18dda2a831c6d874ffd4a9a38
DISTFILE[1]=		nornir_rich-0.1.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		nornir_rich-0.1.5.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-nornir:single:py310
					python-rich:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-nornir:single:py311
					python-rich:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:951:descriptions/desc.single]
# nornir_rich

## Install

```bash
pip install nornir-rich
```

## Usage

Features

- Print functions
  - `print_result`
  - `print_failed_hosts`
  - `print_inventory`
- Processors
  - `progressbar`

### Print example

```python
from nornir_rich.functions import print_result

results = nr.run(
    task=hello_world
)

print_result(results)
print_result(results, vars=["diff", "result", "name", "exception",
"severity_level"])
```

### Progress bar example

```python
from time import sleep
from nornir_rich.progress_bar import RichProgressBar

def random_sleep(task: Task) -> Result:
    delay = randrange(10)
    sleep(delay)
    return Result(host=task.host, result=f"{delay} seconds delay")

nr_with_processors = nr.with_processors([RichProgressBar()])
result = nr_with_processors.run(task=random_sleep)
```

## Images

### Print Inventory

![Print inventory]

### Print Result

![Print Result]

### Progress Bar

![Progress Bar]

More [examples]


[FILE:113:distinfo]
605ff2ffdae504e973b596206ffa01a366a0400b8e937aba5a575d42277d9d28         5042 nornir_rich-0.1.5-py3-none-any.whl

