# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vobject
VERSION=		0.9.7
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Parser for iCalendar and vCard files (3.11)
SDESC[v12]=		Parser for iCalendar and vCard files (3.12)
HOMEPAGE=		https://py-vobject.github.io/vobject/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/f2/ea094c009f962bd2fda9851bd54cd32b20721c9228842df2eefc1122aa40
DISTFILE[1]=		vobject-0.9.7-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		vobject-0.9.7.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:587:descriptions/desc.single]
Description
-----------

Parses iCalendar and vCard files into Python data structures, decoding the
relevant encodings. Also serializes vobject data structures to iCalendar,
vCard,
or (experimentally) hCalendar unicode strings.

Requirements
------------

Requires python 2.7 or later, dateutil 2.4.0 or later.

Recent changes
--------------
    - Revert too-strict serialization of timestamp values - broke too many
other
       implementations

For older changes, see
   - http://py-vobject.github.io/vobject/#release-history or
   - http://vobject.skyhouseconsulting.com/history.html


[FILE:113:distinfo]
67ebec81ee39fc60b7355ce077f850d5f13d99d08b110fa1abcfdbb516205e20        47398 vobject-0.9.7-py2.py3-none-any.whl

