# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vobject
VERSION=		0.9.8
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Parser for iCalendar and vCard files (3.12)
SDESC[v13]=		Parser for iCalendar and vCard files (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e7/45/753c8b2c61b1bd14b19cac128f686d2d046557769bb850e3a4598fae9bdd
DISTFILE[1]=		vobject-0.9.8-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		vobject-0.9.8.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-pytz:single:v12
					python-six:single:v12
					python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-pytz:single:v13
					python-six:single:v13
					python-python-dateutil:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:588:descriptions/desc.single]

Description
-----------

Parses iCalendar and vCard files into Python data structures, decoding the
relevant encodings. Also serializes vobject data structures to iCalendar,
vCard,
or (experimentally) hCalendar unicode strings.

Requirements
------------

Requires python 2.7 or later, dateutil 2.4.0 or later and six.

Recent changes
--------------
    - Revert too-strict serialization of timestamp values - broke too many
other
       implementations

For older changes, see
   - http://py-vobject.github.io/#release-history or
   - http://vobject.skyhouseconsulting.com/history.html


[FILE:124:distinfo]
e6d8369b84462ddacef467fa667f25ba1e5f732d28f43f36fbd0079b2f8cb3b3        47466 python-src/vobject-0.9.8-py2.py3-none-any.whl

