# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ossp-uuid
VERSION=		1.6.2
KEYWORDS=		misc devel
VARIANTS=		standard
SDESC[standard]=	Tool/Lib for generating Universally Unique IDs
HOMEPAGE=		http://www.ossp.org/pkg/lib/uuid/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.ntua.gr/pub/utils/ossp/lib/uuid/
			ftp://ftp.ossp.org/pkg/lib/uuid/
DISTFILE[1]=		uuid-1.6.2.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			libtool fbsd10fix c++:single

DISTNAME=		uuid-1.6.2

FPC_EQUIVALENT=		misc/ossp-uuid

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-cxx
			--includedir={{PREFIX}}/include/ossp

post-patch:
	### Fixes lib conflicts with misc/e2fsprogs-libuuid ###
	${REINPLACE_CMD} -e 's/libuuid.la/libossp-uuid.la/' \
		-e 's/libuuid++.la/libossp-uuid++.la/' ${WRKSRC}/Makefile.in

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libossp-uuid.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libossp-uuid++.so

do-test:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_CMD} ${MAKE_FLAGS} \
		${MAKEFILE} ${MAKE_ARGS} check)

[FILE:385:descriptions/desc.single]
OSSP uuid is a ISO-C and Perl application programming interface (API)
and corresponding command line interface (CLI) for the generation of
DCE 1.1 and ISO/IEC 11578:1996 compliant Universally Unique Identifiers
(UUID). It supports DCE 1.1 variant UUIDs of version 1 (time and node
based), version 3 (name based, MD5), version 4 (random number based) and
version 5 (name based, SHA-1).


[FILE:96:distinfo]
11a615225baa5f8bb686824423f50e4427acd3f70d394765bdff32801f0fd5b0       397048 uuid-1.6.2.tar.gz


[FILE:348:manifests/plist.single]
bin/
 uuid
 uuid-config
include/ossp/
 uuid++.hh
 uuid.h
lib/
 libossp-uuid++.a
 libossp-uuid++.so
 libossp-uuid++.so.16
 libossp-uuid++.so.16.0.22
 libossp-uuid.a
 libossp-uuid.so
 libossp-uuid.so.16
 libossp-uuid.so.16.0.22
lib/pkgconfig/ossp-uuid.pc
share/man/man1/
 uuid-config.1.gz
 uuid.1.gz
share/man/man3/
 ossp-uuid++.3.gz
 ossp-uuid.3.gz


[FILE:1771:patches/patch-Makefile.in]
--- Makefile.in.orig	2008-03-08 18:31:40 UTC
+++ Makefile.in
@@ -74,7 +74,7 @@ CXX_OBJS    = uuid++.lo $(LIB_OBJS)
 PRG_NAME    = uuid
 PRG_OBJS    = uuid_cli.o
 
-MAN_NAME    = uuid.3 uuid++.3 uuid.1
+MAN_NAME    = ossp-uuid.3 ossp-uuid++.3 uuid.1
 
 PERL_NAME   = $(S)/perl/blib/lib/OSSP/uuid.pm
 PERL_OBJS   = $(S)/perl/uuid.pm
@@ -231,7 +231,7 @@ install:
 	$(SHTOOL) mkdir -f -p -m 755 $(DESTDIR)$(mandir)/man1
 	$(SHTOOL) install -c -m 755 uuid-config $(DESTDIR)$(bindir)/
 	$(SHTOOL) install -c -m 644 $(S)/uuid-config.1 $(DESTDIR)$(mandir)/man1/
-	$(SHTOOL) install -c -m 644 $(S)/uuid.pc $(DESTDIR)$(libdir)/pkgconfig/
+	$(SHTOOL) install -c -m 644 $(S)/uuid.pc $(DESTDIR)$(libdir)/pkgconfig/ossp-uuid.pc
 	$(SHTOOL) install -c -m 644 uuid.h $(DESTDIR)$(includedir)/
 	-@if [ ".$(WITH_DCE)" = .yes ]; then \
 	    echo "$(SHTOOL) install -c -m 644 $(S)/uuid_dce.h $(DESTDIR)$(includedir)/"; \
@@ -241,10 +241,10 @@ install:
 	    echo "$(SHTOOL) install -c -m 644 $(S)/uuid++.hh $(DESTDIR)$(includedir)/"; \
 	    $(SHTOOL) install -c -m 644 $(S)/uuid++.hh $(DESTDIR)$(includedir)/; \
 	fi
-	$(SHTOOL) install -c -m 644 $(S)/uuid.3 $(DESTDIR)$(mandir)/man3/
+	$(SHTOOL) install -c -m 644 $(S)/uuid.3 $(DESTDIR)$(mandir)/man3/ossp-uuid.3
 	-@if [ ".$(WITH_CXX)" = .yes ]; then \
-	    echo "$(SHTOOL) install -c -m 644 $(S)/uuid++.3 $(DESTDIR)$(mandir)/man3/"; \
-	    $(SHTOOL) install -c -m 644 $(S)/uuid++.3 $(DESTDIR)$(mandir)/man3/; \
+	    echo "$(SHTOOL) install -c -m 644 $(S)/uuid++.3 $(DESTDIR)$(mandir)/man3/ossp-uuid++.3"; \
+	    $(SHTOOL) install -c -m 644 $(S)/uuid++.3 $(DESTDIR)$(mandir)/man3/ossp-uuid++.3; \
 	fi
 	@$(LIBTOOL) --mode=install $(SHTOOL) install -c -m 644 $(LIB_NAME) $(DESTDIR)$(libdir)/
 	-@if [ ".$(WITH_DCE)" = .yes ]; then \


[FILE:454:patches/patch-uuid.pc.in]
--- uuid.pc.in.orig	2008-03-07 10:49:59 UTC
+++ uuid.pc.in
@@ -29,7 +29,7 @@
 
 prefix=@prefix@
 exec_prefix=${prefix}
-includedir=${prefix}/include
+includedir=@includedir@
 libdir=${exec_prefix}/lib
 
 Name: OSSP uuid
@@ -37,6 +37,6 @@ Description: Universally Unique Identifi
 Version: @UUID_VERSION_RAW@
 URL: http://www.ossp.org/pkg/lib/uuid/
 Cflags: -I${includedir}
-Libs: -L${libdir} -luuid
+Libs: -L${libdir} -lossp-uuid
 Libs.private: @LIBS@
 

