# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Organise your Moose types in libraries (v526)
SDESC[528]=		Organise your Moose types in libraries (v528)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		MooseX-Types-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:526
					perl-Module-Runtime:single:526
					perl-Moose:single:526
					perl-Sub-Exporter:single:526
					perl-Sub-Exporter-ForMethods:single:526
					perl-Sub-Install:single:526
					perl-Sub-Name:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:528
					perl-Module-Runtime:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528
					perl-Sub-Exporter-ForMethods:single:528
					perl-Sub-Install:single:528
					perl-Sub-Name:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:39:descriptions/desc.single]
Organise your Moose types in libraries


[FILE:103:distinfo]
9cd87b3492cbf0be9d2df9317b2adf9fc30663770e69906654bea3f41b17cb08        57252 MooseX-Types-0.50.tar.gz

