# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Organise your Moose types in libraries (5.40)
SDESC[538]=		Organise your Moose types in libraries (5.38)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MooseX-Types-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:540
					perl-Module-Runtime:single:540
					perl-Moose:single:540
					perl-Sub-Exporter:single:540
					perl-Sub-Exporter-ForMethods:single:540
					perl-Sub-Install:single:540
					perl-Sub-Name:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:538
					perl-Module-Runtime:single:538
					perl-Moose:single:538
					perl-Sub-Exporter:single:538
					perl-Sub-Exporter-ForMethods:single:538
					perl-Sub-Install:single:538
					perl-Sub-Name:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:40:descriptions/desc.single]
Organise your Moose types in libraries



[FILE:103:distinfo]
9cd87b3492cbf0be9d2df9317b2adf9fc30663770e69906654bea3f41b17cb08        57252 MooseX-Types-0.50.tar.gz

