# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Organise your Moose types in libraries (5.32)
SDESC[534]=		Organise your Moose types in libraries (5.34)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MooseX-Types-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:532
					perl-Module-Runtime:single:532
					perl-Moose:single:532
					perl-Sub-Exporter:single:532
					perl-Sub-Exporter-ForMethods:single:532
					perl-Sub-Install:single:532
					perl-Sub-Name:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:534
					perl-Module-Runtime:single:534
					perl-Moose:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Exporter-ForMethods:single:534
					perl-Sub-Install:single:534
					perl-Sub-Name:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:40:descriptions/desc.single]
Organise your Moose types in libraries



[FILE:103:distinfo]
9cd87b3492cbf0be9d2df9317b2adf9fc30663770e69906654bea3f41b17cb08        57252 MooseX-Types-0.50.tar.gz

