# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Types
VERSION=		0.50
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Organise your Moose types in libraries (5.34)
SDESC[536]=		Organise your Moose types in libraries (5.36)
HOMEPAGE=		https://github.com/moose/MooseX-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Types-0.50.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooseX-Types-0.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:534
					perl-Module-Runtime:single:534
					perl-Moose:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Exporter-ForMethods:single:534
					perl-Sub-Install:single:534
					perl-Sub-Name:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:536
					perl-Module-Runtime:single:536
					perl-Moose:single:536
					perl-Sub-Exporter:single:536
					perl-Sub-Exporter-ForMethods:single:536
					perl-Sub-Install:single:536
					perl-Sub-Name:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:40:descriptions/desc.single]
Organise your Moose types in libraries



[FILE:103:distinfo]
9cd87b3492cbf0be9d2df9317b2adf9fc30663770e69906654bea3f41b17cb08        57252 MooseX-Types-0.50.tar.gz

