# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-fileinfo
VERSION=		7.4.19
KEYWORDS=		lang www php sysutils
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: fileinfo File Information
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.19.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 cpe pcre:build

DISTNAME=		php-7.4.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.19/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		sysutils/php74-fileinfo
PHP_HEADER_DIRS=	libmagic

CONFIGURE_ARGS=		--enable-fileinfo
			--with-pcre-dir={{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the fileinfo extension for PHP 7.4.


[FILE:96:distinfo]
6c17172c4a411ccb694d9752de899bb63c72a0a3ebe5089116bc13658a1467b2     10341424 php-7.4.19.tar.xz


[FILE:747:patches/patch-config.m4]
--- config.m4.orig	2010-09-07 15:45:30.000000000 +0200
+++ config.m4	2010-09-07 15:46:50.000000000 +0200
@@ -4,6 +4,9 @@
 PHP_ARG_ENABLE(fileinfo, for fileinfo support,
 [  --disable-fileinfo      Disable fileinfo support], yes)
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           FILEINFO: pcre install prefix], no, no)
+
 if test "$PHP_FILEINFO" != "no"; then
 
   libmagic_sources=" \
@@ -13,6 +16,8 @@
     libmagic/is_tar.c libmagic/magic.c libmagic/print.c \
     libmagic/readcdf.c libmagic/readelf.c libmagic/softmagic.c"
 
+  PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+
   PHP_NEW_EXTENSION(fileinfo, fileinfo.c $libmagic_sources, $ext_shared,,-I@ext_srcdir@/libmagic)
   PHP_ADD_BUILD_DIR($ext_builddir/libmagic)
 

