# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-zip
VERSION=		7.2.10
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: zip zip compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libzip:primary:standard
			pcre:static:standard

USES=			php:ext,72 zlib

DISTNAME=		php-7.2.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.10/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php72-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the zip extension for PHP 7.2.


[FILE:96:distinfo]
01c2154a3a8e3c0818acbdbc1a956832c828a0380ce6d1d14fea495ea21804f0     12160864 php-7.2.10.tar.xz

