# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.7.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/fa/7c99af1ae773a12d98a15c523d721ba856d404b14749eaa6450bd24a841e
DISTFILE[1]=		netbox_slm-1.7.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_slm-1.7.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:123:distinfo]
a733fdba889cb1aad419cca83bc5a0a780095edc06ae764dc0fa6c95d02551b8        27175 python-src/netbox_slm-1.7.0-py3-none-any.whl

