# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.8.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
SDESC[v14]=		Software Lifecycle Management Netbox Plugin (3.14)
HOMEPAGE=		https://github.com/ICTU/netbox_slm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/25/4e85907a87b68e27053f0a6994832f774010561666093aa3b70d668b0fe6
DISTFILE[1]=		netbox_slm-1.8.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_slm-1.8.3.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-license-expression:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-license-expression:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:123:distinfo]
d39056859b2d69e316233431bc8bf9ab3d80998265f23255a078c87092ac3468        34060 python-src/netbox_slm-1.8.3-py3-none-any.whl

