# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.8.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
HOMEPAGE=		https://github.com/ICTU/netbox_slm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1f/ef/642c34ae2baea62aa163714bfa245b5712ae2ea4466c3f519e95f33b543e
DISTFILE[1]=		netbox_slm-1.8.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_slm-1.8.2.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-license-expression:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-license-expression:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:123:distinfo]
13f8c2cb3bd90af59c5f77bd5e5a736878702d95196a432f40a28419c11355ff        34048 python-src/netbox_slm-1.8.2-py3-none-any.whl

