# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.5
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Software Lifecycle Management Netbox Plugin (3.11)
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/93/30/fe314446a869ce203c1b97922e9ff86d1c52a9889101f5c432144bf3d25b
DISTFILE[1]=		netbox_slm-1.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		netbox_slm-1.5.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:110:distinfo]
df94cdfbfa61dbc5c488682a49107f5c754500aec59b9603bca8b874a3d18df1        26369 netbox_slm-1.5-py3-none-any.whl

