# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.6.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Software Lifecycle Management Netbox Plugin (3.11)
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/00/eaf9c79cc9ab4e5b16759aa126ac1e7067ff7d20de0afec7f77a8b0c2ab8
DISTFILE[1]=		netbox_slm-1.6.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		netbox_slm-1.6.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:112:distinfo]
1866299e1c9f2ff6b5e3473f76bcaa961be7786bf37589383e1686b19aa284d9        27979 netbox_slm-1.6.0-py3-none-any.whl

