# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.8.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
HOMEPAGE=		https://github.com/ICTU/netbox_slm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bf/df/c1ba1359645db5350f799f93f296efe9c48f8e9e40288d03c33584c9a5c9
DISTFILE[1]=		netbox_slm-1.8.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_slm-1.8.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-license-expression:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-license-expression:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:123:distinfo]
440aee4ca6e94868e780a8e96620189ca244c7f33187cb3478e477f22ca1fca2        34014 python-src/netbox_slm-1.8.0-py3-none-any.whl

