# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-slm
VERSION=		1.8.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Software Lifecycle Management Netbox Plugin (3.12)
SDESC[v13]=		Software Lifecycle Management Netbox Plugin (3.13)
HOMEPAGE=		https://github.com/ICTU/netbox_slm/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7c/2a/f55b2553b7965612ab091d5ee7c7b5edbe89a707fd348e4a7b7baadf969e
DISTFILE[1]=		netbox_slm-1.8.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_slm-1.8.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-license-expression:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-license-expression:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:110:descriptions/desc.single]
Netbox SLM is a plugin for lifecycle management of software components,
including versions and installations.


[FILE:123:distinfo]
2af3606942f21187c7b2183efb7b336482e1d6155950af547e8da93c81284d3a        34046 python-src/netbox_slm-1.8.1-py3-none-any.whl

