# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-scp
VERSION=		4.0.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Implementation of the SCP client protocol (v27)
SDESC[v30]=		Implementation of the SCP client protocol (v30)
SDESC[v31]=		Implementation of the SCP client protocol (v31)
HOMEPAGE=		https://github.com/net-ssh/net-scp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-scp-4.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		net-scp-4.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:54:descriptions/desc.single]
A pure Ruby implementation of the SCP client protocol


[FILE:101:distinfo]
b32ded0d48c88ce70844a063e4e14efb44a95e51a9e0c0bfb0c54b4313b622ea        31744 ruby/net-scp-4.0.0.gem

