# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-scp
VERSION=		4.0.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Implementation of the SCP client protocol (v31)
SDESC[v32]=		Implementation of the SCP client protocol (v32)
SDESC[v33]=		Implementation of the SCP client protocol (v33)
HOMEPAGE=		https://github.com/net-ssh/net-scp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-scp-4.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		net-scp-4.0.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:54:descriptions/desc.single]
A pure Ruby implementation of the SCP client protocol


[FILE:101:distinfo]
b32ded0d48c88ce70844a063e4e14efb44a95e51a9e0c0bfb0c54b4313b622ea        31744 ruby/net-scp-4.0.0.gem

