# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thor
VERSION=		0.20.3
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Toolkit for building powerful command-line i (v24)
SDESC[v25]=		Toolkit for building powerful command-line i (v25)
SDESC[v26]=		Toolkit for building powerful command-line i (v26)
HOMEPAGE=		http://whatisthor.com/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thor-0.20.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		thor-0.20.3

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:65:descriptions/desc.single]
Thor is a toolkit for building powerful command-line interfaces.


[FILE:99:distinfo]
49bc217fe28f6af34c6e60b003e3405c27595a55689077d82e9e61d4d3b519fa        55808 ruby/thor-0.20.3.gem

