# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thor
VERSION=		1.0.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Command-line interface toolkit (v25)
SDESC[v26]=		Command-line interface toolkit (v26)
SDESC[v27]=		Command-line interface toolkit (v27)
HOMEPAGE=		http://whatisthor.com/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thor-1.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		thor-1.0.1

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:65:descriptions/desc.single]
Thor is a toolkit for building powerful command-line interfaces.


[FILE:98:distinfo]
7572061e3cbe6feee57828670e6a25a66dd397f05c1f8515d49f770a7d9d70f5        56320 ruby/thor-1.0.1.gem

