# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thor
VERSION=		0.20.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Toolkit for building powerful command-line i (v23)
SDESC[v24]=		Toolkit for building powerful command-line i (v24)
HOMEPAGE=		http://whatisthor.com/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thor-0.20.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		thor-0.20.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:65:descriptions/desc.single]
Thor is a toolkit for building powerful command-line interfaces.


[FILE:99:distinfo]
b47dad86e151c08921cf935c1ad2be4d9982e435784d6bc223530b62a4bfb85a        54272 ruby/thor-0.20.0.gem

