# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thor
VERSION=		1.5.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Command-line interface toolkit (v32)
SDESC[v33]=		Command-line interface toolkit (v33)
SDESC[v34]=		Command-line interface toolkit (v34)
HOMEPAGE=		https://github.com/rails/thor
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thor-1.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		thor-1.5.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:65:descriptions/desc.single]
Thor is a toolkit for building powerful command-line interfaces.


[FILE:98:distinfo]
e3a9e55fe857e44859ce104a84675ab6e8cd59c650a49106a05f55f136425e73        56832 ruby/thor-1.5.0.gem

