# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-thor
VERSION=		1.4.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Command-line interface toolkit (v32)
SDESC[v33]=		Command-line interface toolkit (v33)
SDESC[v34]=		Command-line interface toolkit (v34)
HOMEPAGE=		http://whatisthor.com/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		thor-1.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		thor-1.4.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:65:descriptions/desc.single]
Thor is a toolkit for building powerful command-line interfaces.


[FILE:98:distinfo]
8763e822ccb0f1d7bee88cde131b19a65606657b847cc7b7b4b82e772bcd8a3d        56320 ruby/thor-1.4.0.gem

