# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-scp
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Implementation of the SCP client protocol (v25)
SDESC[v26]=		Implementation of the SCP client protocol (v26)
SDESC[v27]=		Implementation of the SCP client protocol (v27)
HOMEPAGE=		https://github.com/net-ssh/net-scp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-scp-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		net-scp-2.0.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-net-ssh:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:54:descriptions/desc.single]
A pure Ruby implementation of the SCP client protocol


[FILE:101:distinfo]
2f6dc55eadfe410ad64e38f7e213cf960e4604fd8336c0f18fc01d547c1d6e5a        31744 ruby/net-scp-2.0.0.gem

