# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Unidecode
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		ASCII transliterations of Unicode text (5.40)
SDESC[542]=		ASCII transliterations of Unicode text (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBURKE
DISTFILE[1]=		Text-Unidecode-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Text-Unidecode-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:54:descriptions/desc.single]
Provide plain ASCII transliterations of Unicode text



[FILE:105:distinfo]
6c24f14ddc1d20e26161c207b73ca184eed2ef57f08b5fb2ee196e6e2e88b1c6       137977 Text-Unidecode-1.30.tar.gz

