# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Find-Rule
VERSION=		0.35
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alternative interface to File::Find (5.40)
SDESC[542]=		Alternative interface to File::Find (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		File-Find-Rule-0.35.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-Find-Rule-0.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:540
					perl-Text-Glob:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:542
					perl-Text-Glob:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:66:descriptions/desc.single]
This module is an alternative interface to the File::Find module.


[FILE:105:distinfo]
2bd556289a6d44ad2ee74803258bb0b0050d246f1e81caab0b263c303acf0c82        16215 File-Find-Rule-0.35.tar.gz

