# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Find-Rule
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Alternative interface to File::Find (v530)
SDESC[528]=		Alternative interface to File::Find (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		File-Find-Rule-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-Find-Rule-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:528
					perl-Text-Glob:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:530
					perl-Text-Glob:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:66:descriptions/desc.single]
This module is an alternative interface to the File::Find module.


[FILE:105:distinfo]
7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe        16165 File-Find-Rule-0.34.tar.gz

