# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Symdump
VERSION=		2.18
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Dump symbol names or the symbol table (5.36)
SDESC[538]=		Dump symbol names or the symbol table (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Devel-Symdump-2.18.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Devel-Symdump-2.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
dump symbol names or the symbol table



[FILE:104:distinfo]
826f81a107f5592a2516766ed43beb47e10cc83edc9ea48090b02a36040776c0        18439 Devel-Symdump-2.18.tar.gz

