# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Find-Rule
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Alternative interface to File::Find (v526)
SDESC[528]=		Alternative interface to File::Find (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		File-Find-Rule-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		File-Find-Rule-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:526
					perl-Text-Glob:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:528
					perl-Text-Glob:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:66:descriptions/desc.single]
This module is an alternative interface to the File::Find module.


[FILE:105:distinfo]
7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe        16165 File-Find-Rule-0.34.tar.gz

