# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Unidecode
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		ASCII transliterations of Unicode text (5.34)
SDESC[536]=		ASCII transliterations of Unicode text (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBURKE
DISTFILE[1]=		Text-Unidecode-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Text-Unidecode-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
Provide plain ASCII transliterations of Unicode text



[FILE:105:distinfo]
6c24f14ddc1d20e26161c207b73ca184eed2ef57f08b5fb2ee196e6e2e88b1c6       137977 Text-Unidecode-1.30.tar.gz

