# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Override
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for easily overriding subroutines (5.32)
SDESC[534]=		Extension for easily overriding subroutines (5.34)
HOMEPAGE=		https://github.com/Ovid/sub-override
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Sub-Override-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Override-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Test-Fatal:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Fatal:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:50:descriptions/desc.single]
Perl extension for easily overriding subroutines



[FILE:103:distinfo]
939a67c1f729968e0cc81b74958db750e1bdb7c020bee1a263332f422c2e25b5         6462 Sub-Override-0.09.tar.gz

