# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Override
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extension for easily overriding subroutines (5.36)
SDESC[538]=		Extension for easily overriding subroutines (5.38)
HOMEPAGE=		https://github.com/Ovid/sub-override
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MV/MVSJES
DISTFILE[1]=		Sub-Override-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Override-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Prototype:single:536
					perl-Test-Fatal:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Prototype:single:538
					perl-Test-Fatal:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Perl extension for easily overriding subroutines



[FILE:103:distinfo]
53f5495875c189e50f216e1b87aa1a0de4787a86f4eb960682b96999d467b652         7539 Sub-Override-0.11.tar.gz

