# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Symdump
VERSION=		2.18
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Dump symbol names or the symbol table (5.40)
SDESC[538]=		Dump symbol names or the symbol table (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Devel-Symdump-2.18.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Devel-Symdump-2.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
dump symbol names or the symbol table



[FILE:104:distinfo]
826f81a107f5592a2516766ed43beb47e10cc83edc9ea48090b02a36040776c0        18439 Devel-Symdump-2.18.tar.gz

