# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Unidecode
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		ASCII transliterations of Unicode text (5.36)
SDESC[538]=		ASCII transliterations of Unicode text (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SB/SBURKE
DISTFILE[1]=		Text-Unidecode-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-Unidecode-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Provide plain ASCII transliterations of Unicode text



[FILE:105:distinfo]
6c24f14ddc1d20e26161c207b73ca184eed2ef57f08b5fb2ee196e6e2e88b1c6       137977 Text-Unidecode-1.30.tar.gz

