# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Find-Rule
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Alternative interface to File::Find (5.40)
SDESC[538]=		Alternative interface to File::Find (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		File-Find-Rule-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		File-Find-Rule-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:540
					perl-Text-Glob:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Number-Compare:single:538
					perl-Text-Glob:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:66:descriptions/desc.single]
This module is an alternative interface to the File::Find module.


[FILE:105:distinfo]
7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe        16165 File-Find-Rule-0.34.tar.gz

