# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Symdump
VERSION=		2.18
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Dump symbol names or the symbol table (v524)
SDESC[526]=		Dump symbol names or the symbol table (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AN/ANDK
DISTFILE[1]=		Devel-Symdump-2.18.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Devel-Symdump-2.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:38:descriptions/desc.single]
dump symbol names or the symbol table


[FILE:104:distinfo]
826f81a107f5592a2516766ed43beb47e10cc83edc9ea48090b02a36040776c0        18439 Devel-Symdump-2.18.tar.gz

