# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Override
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extension for easily overriding subroutines (5.40)
SDESC[538]=		Extension for easily overriding subroutines (5.38)
HOMEPAGE=		https://github.com/Ovid/sub-override
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MV/MVSJES
DISTFILE[1]=		Sub-Override-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Sub-Override-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Test-Fatal:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Test-Fatal:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Perl extension for easily overriding subroutines



[FILE:103:distinfo]
d922dc6ef0e51f6385e111310845c3393be6b7a4d4ebda2a9e47c05bf62f79e3         9003 Sub-Override-0.12.tar.gz

