# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pdo_sqlite
VERSION=		7.3.2
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pdo_sqlite database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.2.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 sqlite
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.3.2/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.2/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-pdo_sqlite

CONFIGURE_ARGS=		--with-pdo-sqlite={{LOCALBASE}}

[FILE:60:descriptions/desc.single]
This package contains the pdo_sqlite extension for PHP 7.3.


[FILE:95:distinfo]
010b868b4456644ae227d05ad236c8b0a1f57dc6320e7e5ad75e86c5baf0a9a8     11966760 php-7.3.2.tar.xz

