# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-booleanOperations
VERSION=		0.9.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Boolean operations on paths (PY37)
SDESC[py38]=		Boolean operations on paths (PY38)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396
DISTFILE[1]=		booleanOperations-0.9.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		booleanOperations-0.9.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-pyclipper:single:py37
					python-fonttools:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-pyclipper:single:py38
					python-fonttools:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:463:descriptions/desc.single]
|Build Status| |PyPI| |Python Versions|

BooleanOperations
=================

Boolean operations on paths which uses a super fast [polygon clipper
library by Angus Johnson].

You can download the latest version from PyPI:

https://pypi.org/project/booleanOperations.

Install
-------

[Pip] is the recommended tool to
install booleanOperations.

To install the latest version:

.. |Python Versions| image::
https://img.shields.io/badge/python-3.6,%203.7-blue.svg


[FILE:119:distinfo]
86c291c2fba9faedff6f007c932d7f242dd9b4304e9c6ca8149f864d07877a59        18480 booleanOperations-0.9.0-py3-none-any.whl

