# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-booleanOperations
VERSION=		0.9.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Boolean operations on paths (3.13)
SDESC[v14]=		Boolean operations on paths (3.14)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396
DISTFILE[1]=		booleanOperations-0.9.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		booleanOperations-0.9.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pyclipper:single:v13
					python-fonttools:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pyclipper:single:v14
					python-fonttools:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:463:descriptions/desc.single]
|Build Status| |PyPI| |Python Versions|

BooleanOperations
=================

Boolean operations on paths which uses a super fast [polygon clipper
library by Angus Johnson].

You can download the latest version from PyPI:

https://pypi.org/project/booleanOperations.

Install
-------

[Pip] is the recommended tool to
install booleanOperations.

To install the latest version:

.. |Python Versions| image::
https://img.shields.io/badge/python-3.6,%203.7-blue.svg


[FILE:130:distinfo]
86c291c2fba9faedff6f007c932d7f242dd9b4304e9c6ca8149f864d07877a59        18480 python-src/booleanOperations-0.9.0-py3-none-any.whl

