# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-booleanOperations
VERSION=		0.9.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Boolean operations on paths (3.10)
SDESC[py311]=		Boolean operations on paths (3.11)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396
DISTFILE[1]=		booleanOperations-0.9.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		booleanOperations-0.9.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pyclipper:single:py310
					python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pyclipper:single:py311
					python-fonttools:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:463:descriptions/desc.single]
|Build Status| |PyPI| |Python Versions|

BooleanOperations
=================

Boolean operations on paths which uses a super fast [polygon clipper
library by Angus Johnson].

You can download the latest version from PyPI:

https://pypi.org/project/booleanOperations.

Install
-------

[Pip] is the recommended tool to
install booleanOperations.

To install the latest version:

.. |Python Versions| image::
https://img.shields.io/badge/python-3.6,%203.7-blue.svg


[FILE:119:distinfo]
86c291c2fba9faedff6f007c932d7f242dd9b4304e9c6ca8149f864d07877a59        18480 booleanOperations-0.9.0-py3-none-any.whl

