# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-booleanOperations
VERSION=		0.10.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Boolean operations on paths (3.13)
SDESC[v14]=		Boolean operations on paths (3.14)
HOMEPAGE=		https://github.com/typemytype/booleanOperations
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/50/9293f0e97f0029773c4b85c5058417aff8a19266f34a140c014b5e1bd887
DISTFILE[1]=		booleanoperations-0.10.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		booleanoperations-0.10.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-pyclipper:single:v13
					python-fonttools:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-pyclipper:single:v14
					python-fonttools:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:463:descriptions/desc.single]
|Build Status| |PyPI| |Python Versions|

BooleanOperations
=================

Boolean operations on paths which uses a super fast [polygon clipper
library by Angus Johnson].

You can download the latest version from PyPI:

https://pypi.org/project/booleanOperations.

Install
-------

[Pip] is the recommended tool to
install booleanOperations.

To install the latest version:

.. |Python Versions| image::
https://img.shields.io/badge/python-3.6,%203.7-blue.svg


[FILE:131:distinfo]
7d2537ec0c3763214bcfa2981a2a70995eb7bec2f76c9fb9eacac30545ba5808        19236 python-src/booleanoperations-0.10.0-py3-none-any.whl

