# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-js-asset
VERSION=		1.1.0
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Django forms.Media script tag (PY 35)
SDESC[py36]=		Django forms.Media script tag (PY 36)
HOMEPAGE=		https://github.com/matthiask/django-js-asset/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-js-asset
DISTFILE[1]=		django-js-asset-1.1.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

DISTNAME=		django-js-asset-1.1.0

LICENSE=		BSDGROUP:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[FILE:2237:descriptions/desc.single]
===========================================================================
====
django-js-asset -- script tag with additional attributes for
django.forms.Media
===========================================================================
====

.. image::
https://travis-ci.org/matthiask/django-js-asset.svg?branch=master
    :target: https://travis-ci.org/matthiask/django-js-asset

Usage
=====

Use this to insert a script tag via ``forms.Media`` containing additional
attributes (such as ``id`` and ``data-*`` for CSP-compatible data
injection.):

.. code-block:: python

    from js_asset import JS

    forms.Media(js=[
        JS('asset.js', {
            'id': 'asset-script',
            'data-answer': '"42"',
        }),
    ])

The rendered media tag (via ``{{ media.js }}`` or ``{{ media }}`` will
now contain a script tag as follows, without line breaks:

.. code-block:: html

    <script type="text/javascript" src="/static/asset.js"
        data-answer="&quot;42&quot;" id="asset-script"></script>

The attributes are automatically escaped. The data attributes may now be
accessed inside ``asset.js``:

.. code-block:: javascript

    var answer = document.querySelector('#asset-script').dataset.answer;

Also, because the implementation of ``static`` differs between supported
Django versions (older do not take the presence of
``django.contrib.staticfiles`` in ``INSTALLED_APPS`` into account), a
``js_asset.static`` function is provided which does the right thing
automatically.

When adding external script assets, you should pass ``static=False`` to
the ``JS`` object to avoid passing the script URL through ``static()``.
In this case, you probably want to add ``defer`` or ``async``, and maybe
also ``integrity`` and ``crossorigin`` attributes. Please note that
boolean attributes are not properly supported, so specify them as
follows::

    JS(
        'https://cdn.example.com/script.js',
        {'defer': 'defer'},
        static=False,
    )


Compatibility
=============

At the time of writing this app is compatible with Django 1.7 and better
(up to and including the Django master branch), but have a look at the
`Travis CI build <https://travis-ci.org/matthiask/django-js-asset>`_ for
definitive answers.



[FILE:107:distinfo]
30149158206f693a5d027fe590096fc84495486bd11cd77d395b4f2ec27fc1d0         4456 django-js-asset-1.1.0.tar.gz

