# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lua-alt-getopt
VERSION=		0.8.0
KEYWORDS=		devel
VARIANTS=		lua52 lua53 lua54 lua55
SDESC[lua52]=		Argument processing module for Lua 5.2
SDESC[lua53]=		Argument processing module for Lua 5.3
SDESC[lua54]=		Argument processing module for Lua 5.4
SDESC[lua55]=		Argument processing module for Lua 5.5
HOMEPAGE=		https://github.com/cheusov/lua-alt-getopt
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/cheusov/lua-alt-getopt/archive/refs/tags/
DISTFILE[1]=		0.8.0.tar.gz:main
DIST_SUBDIR=		lua-getopt
DF_INDEX=		1
SPKGS[lua52]=		single
SPKGS[lua53]=		single
SPKGS[lua54]=		single
SPKGS[lua55]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53 LUA54 LUA55
OPTIONS_STANDARD=	none
VOPTS[lua52]=		LUA52=ON LUA53=OFF LUA54=OFF LUA55=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON LUA54=OFF LUA55=OFF
VOPTS[lua54]=		LUA52=OFF LUA53=OFF LUA54=ON LUA55=OFF
VOPTS[lua55]=		LUA52=OFF LUA53=OFF LUA54=OFF LUA55=ON

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

SKIP_BUILD=		yes

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3

[LUA54].DESCRIPTION=			Build with Lua 5.4
[LUA54].USES_ON=			lua:5.4

[LUA55].DESCRIPTION=			Build with Lua 5.5
[LUA55].USES_ON=			lua:5.5

do-install:
	${MKDIR} -p ${STAGEDIR}${LUA_MODLIBDIR}
	${INSTALL_DATA} ${WRKSRC}/alt_getopt.lua \
		${STAGEDIR}${LUA_MODLIBDIR}/

[FILE:183:descriptions/desc.single]
lua_altgetopt is a MIT-licenced module for Lua programming language for 
processing application's arguments the same way POSIX getopt(3) and 
BSD/Solaris getopt_long(3) functions do.


[FILE:102:distinfo]
5cce2fa9342c096303e16bba6144c592294db0103c72ae4936159c4f2df33170         4592 lua-getopt/0.8.0.tar.gz


[FILE:33:manifests/plist.single]
%%LUA_MODLIBDIR%%/alt_getopt.lua

