# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-Layers
VERSION=		0.011
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Querying your filehandle's capabilities (v522)
SDESC[524]=		Querying your filehandle's capabilities (v524)
HOMEPAGE=		https://github.com/Leont/perlio-layers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-Layers-0.011.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		PerlIO-Layers-0.011

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:40:descriptions/desc.single]
Querying your filehandle's capabilities


[FILE:105:distinfo]
1d77e164aa5d5d24699a5479a423abdc1b07973fbe5a22d304fef2c560254b42        14570 PerlIO-Layers-0.011.tar.gz

