# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FloodControl
VERSION=		2.001000
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Limit event processing to count/time ratio (5.40)
SDESC[542]=		Limit event processing to count/time ratio (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGU
DISTFILE[1]=		Algorithm-FloodControl-2.001000.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-FloodControl-2.001000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
					perl-Module-Install:single:540
					perl-Params-Validate:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542
					perl-Module-Install:single:542
					perl-Params-Validate:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Limit event processing to count/time ratio.



[FILE:117:distinfo]
dbbb147a625596839d2e597b864fdbb0fa71e7df134db8ab28b305523a5a6a65        27651 Algorithm-FloodControl-2.001000.tar.gz

