# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FloodControl
VERSION=		2.001000
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Limit event processing to count/time ratio (5.32)
SDESC[534]=		Limit event processing to count/time ratio (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGU
DISTFILE[1]=		Algorithm-FloodControl-2.001000.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-FloodControl-2.001000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:532
					perl-Module-Install:single:532
					perl-Params-Validate:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Module-Install:single:534
					perl-Params-Validate:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Limit event processing to count/time ratio.



[FILE:117:distinfo]
dbbb147a625596839d2e597b864fdbb0fa71e7df134db8ab28b305523a5a6a65        27651 Algorithm-FloodControl-2.001000.tar.gz

