# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-Layers
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Querying your filehandle's capabilities (5.40)
SDESC[542]=		Querying your filehandle's capabilities (5.42)
HOMEPAGE=		https://github.com/Leont/perlio-layers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-Layers-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		PerlIO-Layers-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:41:descriptions/desc.single]
Querying your filehandle's capabilities



[FILE:105:distinfo]
542da542fa36bb3fdd7b8776e230d3ccc02aa6744ce9b77b4eef4ccae7c04adf        63320 PerlIO-Layers-0.012.tar.gz

