# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-Layers
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Querying your filehandle's capabilities (5.30)
SDESC[528]=		Querying your filehandle's capabilities (5.28)
HOMEPAGE=		https://github.com/Leont/perlio-layers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		PerlIO-Layers-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PerlIO-Layers-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:41:descriptions/desc.single]
Querying your filehandle's capabilities



[FILE:105:distinfo]
542da542fa36bb3fdd7b8776e230d3ccc02aa6744ce9b77b4eef4ccae7c04adf        63320 PerlIO-Layers-0.012.tar.gz

