# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Meta-Check
VERSION=		0.018
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Verify requirements in a CPAN::Meta object (5.36)
SDESC[538]=		Verify requirements in a CPAN::Meta object (5.38)
HOMEPAGE=		https://github.com/Leont/cpan-meta-check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Meta-Check-0.018.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		CPAN-Meta-Check-0.018

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:44:descriptions/desc.single]
Verify requirements in a CPAN::Meta object



[FILE:107:distinfo]
f619d2df5ea0fd91c8cf83eb54acccb5e43d9e6ec1a3f727b3d0ac15d0cf378a        14398 CPAN-Meta-Check-0.018.tar.gz

