# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-FloodControl
VERSION=		2.001000
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Limit event processing to count/time ratio (5.36)
SDESC[538]=		Limit event processing to count/time ratio (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUGU
DISTFILE[1]=		Algorithm-FloodControl-2.001000.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-FloodControl-2.001000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Module-Install:single:536
					perl-Params-Validate:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
					perl-Module-Install:single:538
					perl-Params-Validate:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Cache-FastMmap:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Limit event processing to count/time ratio.



[FILE:117:distinfo]
dbbb147a625596839d2e597b864fdbb0fa71e7df134db8ab28b305523a5a6a65        27651 Algorithm-FloodControl-2.001000.tar.gz

