# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Meta-Check
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Verify requirements in a CPAN::Meta object (v522)
SDESC[524]=		Verify requirements in a CPAN::Meta object (v524)
HOMEPAGE=		https://github.com/Leont/cpan-meta-check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Meta-Check-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		CPAN-Meta-Check-0.014

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
Verify requirements in a CPAN::Meta object


[FILE:107:distinfo]
28a0572bfc1c0678d9ce7da48cf521097ada230f96eb3d063fcbae1cfe6a351f        13187 CPAN-Meta-Check-0.014.tar.gz

