# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Meta-Check
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Verify requirements in a CPAN::Meta object (v530)
SDESC[528]=		Verify requirements in a CPAN::Meta object (v528)
HOMEPAGE=		https://github.com/Leont/cpan-meta-check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Meta-Check-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		CPAN-Meta-Check-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:43:descriptions/desc.single]
Verify requirements in a CPAN::Meta object


[FILE:107:distinfo]
28a0572bfc1c0678d9ce7da48cf521097ada230f96eb3d063fcbae1cfe6a351f        13187 CPAN-Meta-Check-0.014.tar.gz

