# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-Meta-Check
VERSION=		0.015
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Verify requirements in a CPAN::Meta object (5.34)
SDESC[536]=		Verify requirements in a CPAN::Meta object (5.36)
HOMEPAGE=		https://github.com/Leont/cpan-meta-check
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		CPAN-Meta-Check-0.015.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		CPAN-Meta-Check-0.015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
Verify requirements in a CPAN::Meta object



[FILE:107:distinfo]
1ae61cce434cc4fd6387b43911d82fc20fa18b9e753e53f337073889c446a7ec        13730 CPAN-Meta-Check-0.015.tar.gz

