# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-pgsql
VERSION=		8.1.21
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: pgsql database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.21.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 pgsql:client pcre:build cpe

DISTNAME=		php-8.1.21/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.21/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php81-pgsql

CONFIGURE_ARGS=		--with-pgsql={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the pgsql extension for PHP 8.1.


[FILE:96:distinfo]
e634a00b0c6a8cd39e840e9fb30b5227b820b7a9ace95b7b001053c1411c4821     11862320 php-8.1.21.tar.xz

