# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rchardet
VERSION=		1.8.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Character encoding auto-detection (v27)
SDESC[v30]=		Character encoding auto-detection (v30)
SDESC[v31]=		Character encoding auto-detection (v31)
HOMEPAGE=		https://github.com/jmhodges/rchardet
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rchardet-1.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rchardet-1.8.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
693acd5253d5ade81a51940697955f6dd4bb2f0d245bda76a8e23deec70a52c7       153600 ruby/rchardet-1.8.0.gem

