# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rchardet
VERSION=		1.9.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Character encoding auto-detection (v32)
SDESC[v33]=		Character encoding auto-detection (v33)
SDESC[v34]=		Character encoding auto-detection (v34)
HOMEPAGE=		https://github.com/jmhodges/rchardet
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rchardet-1.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rchardet-1.9.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:102:distinfo]
26889486cdd83b378652baf7603f71d93e431bb11bc237b4cd8c65151af4a590       163840 ruby/rchardet-1.9.0.gem

