# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-Progressive
VERSION=		0.001013
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Only use Sub::Exporter if you need it (5.30)
SDESC[532]=		Only use Sub::Exporter if you need it (5.32)
HOMEPAGE=		https://github.com/frioux/Sub-Exporter-Progressive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FREW
DISTFILE[1]=		Sub-Exporter-Progressive-0.001013.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Sub-Exporter-Progressive-0.001013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:39:descriptions/desc.single]
Only use Sub::Exporter if you need it



[FILE:119:distinfo]
d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056        13468 Sub-Exporter-Progressive-0.001013.tar.gz

