# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-Progressive
VERSION=		0.001013
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Only use Sub::Exporter if you need it (5.40)
SDESC[538]=		Only use Sub::Exporter if you need it (5.38)
HOMEPAGE=		https://github.com/frioux/Sub-Exporter-Progressive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FREW
DISTFILE[1]=		Sub-Exporter-Progressive-0.001013.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Sub-Exporter-Progressive-0.001013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Only use Sub::Exporter if you need it



[FILE:119:distinfo]
d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056        13468 Sub-Exporter-Progressive-0.001013.tar.gz

