# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-Progressive
VERSION=		0.001013
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Only use Sub::Exporter if you need it (5.34)
SDESC[536]=		Only use Sub::Exporter if you need it (5.36)
HOMEPAGE=		https://github.com/frioux/Sub-Exporter-Progressive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FREW
DISTFILE[1]=		Sub-Exporter-Progressive-0.001013.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sub-Exporter-Progressive-0.001013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
Only use Sub::Exporter if you need it



[FILE:119:distinfo]
d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056        13468 Sub-Exporter-Progressive-0.001013.tar.gz

