# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-SHA1
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl interface to the SHA-1 algorithm (5.40)
SDESC[542]=		Perl interface to the SHA-1 algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Digest-SHA1-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Digest-SHA1-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:39:descriptions/desc.single]
Perl interface to the SHA-1 algorithm



[FILE:102:distinfo]
68c1dac2187421f0eb7abf71452a06f190181b8fc4b28ededf5b90296fb943cc        39078 Digest-SHA1-2.13.tar.gz

