# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-Progressive
VERSION=		0.001013
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Only use Sub::Exporter if you need it (5.32)
SDESC[534]=		Only use Sub::Exporter if you need it (5.34)
HOMEPAGE=		https://github.com/frioux/Sub-Exporter-Progressive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FREW
DISTFILE[1]=		Sub-Exporter-Progressive-0.001013.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Exporter-Progressive-0.001013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:39:descriptions/desc.single]
Only use Sub::Exporter if you need it



[FILE:119:distinfo]
d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056        13468 Sub-Exporter-Progressive-0.001013.tar.gz

