# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter-Progressive
VERSION=		0.001013
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Only use Sub::Exporter if you need it (v526)
SDESC[528]=		Only use Sub::Exporter if you need it (v528)
HOMEPAGE=		https://github.com/frioux/Sub-Exporter-Progressive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FR/FREW
DISTFILE[1]=		Sub-Exporter-Progressive-0.001013.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sub-Exporter-Progressive-0.001013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:38:descriptions/desc.single]
Only use Sub::Exporter if you need it


[FILE:119:distinfo]
d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056        13468 Sub-Exporter-Progressive-0.001013.tar.gz

