# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ruby-vips
VERSION=		2.0.17
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Binding for vips image processor (v26)
SDESC[v27]=		Binding for vips image processor (v27)
SDESC[v30]=		Binding for vips image processor (v30)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.0.17.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

USES=			shebangfix

DISTNAME=		ruby-vips-2.0.17

SHEBANG_FILES=		install-vips.sh
			example/*.rb
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:148:descriptions/desc.single]
ruby-vips is a binding for the vips image processing library. It is fast
and it can process large images without loading the whole image in memory.


[FILE:104:distinfo]
8a73579c68c4df522d7a45c4c9d988f67965b74a5e5f996b450eea1e1b116152        64000 ruby/ruby-vips-2.0.17.gem

