# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ruby-vips
VERSION=		2.0.17
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Binding for vips image processor (v25)
SDESC[v26]=		Binding for vips image processor (v26)
SDESC[v27]=		Binding for vips image processor (v27)
HOMEPAGE=		https://github.com/libvips/ruby-vips
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby-vips-2.0.17.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		ruby-vips-2.0.17

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:148:descriptions/desc.single]
ruby-vips is a binding for the vips image processing library. It is fast
and it can process large images without loading the whole image in memory.


[FILE:104:distinfo]
8a73579c68c4df522d7a45c4c9d988f67965b74a5e5f996b450eea1e1b116152        64000 ruby/ruby-vips-2.0.17.gem

