# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan-Share
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Share Carp settings with your whole Clan (5.34)
SDESC[536]=		Share Carp settings with your whole Clan (5.36)
HOMEPAGE=		https://github.com/robertkrimen/Carp-Clan-Share/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Carp-Clan-Share-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Carp-Clan-Share-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
Share your Carp::Clan settings with your whole Clan



[FILE:107:distinfo]
aed0015be480028b5337bb73b7e7290578e3cbbf8e90f13e96044f13134c1b3d        17258 Carp-Clan-Share-0.013.tar.gz

