# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-MimeInfo
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Determine file types (5.40)
SDESC[542]=		Determine file types (5.42)
HOMEPAGE=		https://codeberg.org/michielb/File-MimeInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MICHIELB
DISTFILE[1]=		File-MimeInfo-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-MimeInfo-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:540
					perl-File-BaseDir:single:540
					perl-File-DesktopEntry:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:542
					perl-File-BaseDir:single:542
					perl-File-DesktopEntry:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:22:descriptions/desc.single]
Determine file types



[FILE:104:distinfo]
a90bff48cacc03f44e8e62f27d4db7385c5f9c7374f3b97b0b5cb5c2061790b8        36906 File-MimeInfo-0.36.tar.gz

