# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Class
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Cross-platform path specification manipulat (v522)
SDESC[524]=		Cross-platform path specification manipulat (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Path-Class-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Path-Class-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:47:descriptions/desc.single]
Cross-platform path specification manipulation


[FILE:101:distinfo]
654781948602386f2cb2e4473a739f17dc6953d92aabc2498a4ca2561bc248ce        37473 Path-Class-0.37.tar.gz

