# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tree-DAG_Node
VERSION=		1.34
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Binary N-ary tree (5.40)
SDESC[538]=		Binary N-ary tree (5.38)
HOMEPAGE=		https://github.com/ronsavage/Tree-DAG_Node
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Tree-DAG_Node-1.34.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Tree-DAG_Node-1.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Slurper:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:15:descriptions/desc.single]
An N-ary tree



[FILE:101:distinfo]
26845b628872ec1af020ac2e839ae036c59c9e26aab887efb6c75a819c675cb1        65945 Tree-DAG_Node-1.34.tgz

