# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-DOM
VERSION=		1.46
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Build DOM Level 1 compliant structures (5.34)
SDESC[536]=		Build DOM Level 1 compliant structures (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TJ/TJMATHER
DISTFILE[1]=		XML-DOM-1.46.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		XML-DOM-1.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:534
					perl-XML-Parser:single:534
					perl-libxml-perl:single:534
					perl-XML-RegExp:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:536
					perl-XML-Parser:single:536
					perl-libxml-perl:single:536
					perl-XML-RegExp:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:187:descriptions/desc.single]
This module extends the XML::Parser module by Clark Cooper. The XML::Parser
module is built on top of XML::Parser::Expat, which is a lower level
interface to James Clark's expat library.


[FILE:98:distinfo]
8ba24b0b459b01d6c5e5b0408829c7d5dfe47ff79b3548c813759048099b175e       117291 XML-DOM-1.46.tar.gz

