# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Class
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Cross-platform path specification (5.36)
SDESC[538]=		Cross-platform path specification (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Path-Class-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Path-Class-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:48:descriptions/desc.single]
Cross-platform path specification manipulation



[FILE:101:distinfo]
654781948602386f2cb2e4473a739f17dc6953d92aabc2498a4ca2561bc248ce        37473 Path-Class-0.37.tar.gz

