# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-DOM
VERSION=		1.46
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build DOM Level 1 compliant structures (5.36)
SDESC[538]=		Build DOM Level 1 compliant structures (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TJ/TJMATHER
DISTFILE[1]=		XML-DOM-1.46.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XML-DOM-1.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:536
					perl-XML-Parser:single:536
					perl-libxml-perl:single:536
					perl-XML-RegExp:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-libwww-perl:single:538
					perl-XML-Parser:single:538
					perl-libxml-perl:single:538
					perl-XML-RegExp:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:187:descriptions/desc.single]
This module extends the XML::Parser module by Clark Cooper. The XML::Parser
module is built on top of XML::Parser::Expat, which is a lower level
interface to James Clark's expat library.


[FILE:98:distinfo]
8ba24b0b459b01d6c5e5b0408829c7d5dfe47ff79b3548c813759048099b175e       117291 XML-DOM-1.46.tar.gz

