# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan-Share
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Share Carp settings with your whole Clan (5.30)
SDESC[532]=		Share Carp settings with your whole Clan (5.32)
HOMEPAGE=		https://github.com/robertkrimen/Carp-Clan-Share/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Carp-Clan-Share-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Carp-Clan-Share-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:53:descriptions/desc.single]
Share your Carp::Clan settings with your whole Clan



[FILE:107:distinfo]
aed0015be480028b5337bb73b7e7290578e3cbbf8e90f13e96044f13134c1b3d        17258 Carp-Clan-Share-0.013.tar.gz

