# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tree-DAG_Node
VERSION=		1.32
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Binary N-ary tree (5.30)
SDESC[532]=		Binary N-ary tree (5.32)
HOMEPAGE=		https://github.com/ronsavage/Tree-DAG_Node
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Tree-DAG_Node-1.32.tgz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Tree-DAG_Node-1.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:15:descriptions/desc.single]
An N-ary tree



[FILE:101:distinfo]
22d9de3d6e6f4afd89e6d825c664f9482878bd49e29cb81342a707af40542d3d        54680 Tree-DAG_Node-1.32.tgz

