# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Carp-Clan-Share
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Share your Carp::Clan settings with your wh (v524)
SDESC[526]=		Share your Carp::Clan settings with your wh (v526)
HOMEPAGE=		http://github.com/robertkrimen/Carp-Clan-Share/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Carp-Clan-Share-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Carp-Clan-Share-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Carp-Clan:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:52:descriptions/desc.single]
Share your Carp::Clan settings with your whole Clan


[FILE:107:distinfo]
aed0015be480028b5337bb73b7e7290578e3cbbf8e90f13e96044f13134c1b3d        17258 Carp-Clan-Share-0.013.tar.gz

