# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-RSA
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		RSA encoding/decoding using OpenSSL library (5.40)
SDESC[542]=		RSA encoding/decoding using OpenSSL library (5.42)
HOMEPAGE=		https://github.com/cpan-authors/Crypt-OpenSSL-RSA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		Crypt-OpenSSL-RSA-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-RSA-0.37

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:540
					perl-Crypt-OpenSSL-Bignum:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:542
					perl-Crypt-OpenSSL-Bignum:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
RSA encoding and decoding, using the openSSL libraries



[FILE:108:distinfo]
917f7312532f8f4af4f3acbf6ba10e0151f8577d2ef1f38e1035229be86eb6f4        34148 Crypt-OpenSSL-RSA-0.37.tar.gz

