# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-RSA
VERSION=		0.33
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		RSA encoding/decoding using OpenSSL library (5.40)
SDESC[538]=		RSA encoding/decoding using OpenSSL library (5.38)
HOMEPAGE=		https://github.com/toddr/Crypt-OpenSSL-RSA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		Crypt-OpenSSL-RSA-0.33.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			ssl

DISTNAME=		Crypt-OpenSSL-RSA-0.33

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:540
					perl-Crypt-OpenSSL-Bignum:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:538
					perl-Crypt-OpenSSL-Bignum:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
RSA encoding and decoding, using the openSSL libraries



[FILE:108:distinfo]
bdbe630f6d6f540325746ad99977272ac8664ff81bd19f0adaba6d6f45efd864        29010 Crypt-OpenSSL-RSA-0.33.tar.gz

