# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConstructDFA
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Deterministic finite automaton construction (5.30)
SDESC[532]=		Deterministic finite automaton construction (5.32)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-ConstructDFA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-ConstructDFA-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-ConstructDFA-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
Deterministic finite automaton construction



[FILE:113:distinfo]
fee367bbb123b664b565f5377fa923e8fc419f98eab3c9846ae667848ea7a4dc         6388 Algorithm-ConstructDFA-0.03.tar.gz

