# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-RSA
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		RSA encoding/decoding using OpenSSL library (5.30)
SDESC[532]=		RSA encoding/decoding using OpenSSL library (5.32)
HOMEPAGE=		https://github.com/toddr/Crypt-OpenSSL-RSA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		Crypt-OpenSSL-RSA-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-RSA-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:530
					perl-Crypt-OpenSSL-Bignum:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-Random:single:532
					perl-Crypt-OpenSSL-Bignum:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:56:descriptions/desc.single]
RSA encoding and decoding, using the openSSL libraries



[FILE:108:distinfo]
4173403ad4cf76732192099f833fbfbf3cd8104e0246b3844187ae384d2c5436        25856 Crypt-OpenSSL-RSA-0.31.tar.gz

