# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tree-DAG_Node
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		N-ary tree (v524)
SDESC[526]=		N-ary tree (v526)
HOMEPAGE=		https://github.com/ronsavage/Tree-DAG_Node
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Tree-DAG_Node-1.30.tgz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Tree-DAG_Node-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:14:descriptions/desc.single]
An N-ary tree


[FILE:101:distinfo]
efa2ae8faf14f9c6cf66b49c3e041f864cf232e2fb6be8a588d5a75d018f9059        57639 Tree-DAG_Node-1.30.tgz

