# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tree-DAG_Node
VERSION=		1.32
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Binary N-ary tree (5.34)
SDESC[536]=		Binary N-ary tree (5.36)
HOMEPAGE=		https://github.com/ronsavage/Tree-DAG_Node
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Tree-DAG_Node-1.32.tgz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Tree-DAG_Node-1.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Slurp-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:15:descriptions/desc.single]
An N-ary tree



[FILE:101:distinfo]
22d9de3d6e6f4afd89e6d825c664f9482878bd49e29cb81342a707af40542d3d        54680 Tree-DAG_Node-1.32.tgz

