# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		x264
VERSION=		0.161.3020
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	H.264/MPEG-4 AVC Video Encoder
HOMEPAGE=		https://www.videolan.org/developers/x264.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://code.videolan.org/videolan/x264/-/archive/d198931/
DISTFILE[1]=		d198931.tar.bz2:main
DIST_SUBDIR=		x264
DF_INDEX=		1
SPKGS[standard]=	program
			library

OPTIONS_AVAILABLE=	H10P ASM
OPTIONS_STANDARD=	H10P ASM
OPT_ON[x86_64]=		ASM
OPT_ON[i386]=		ASM

BUILD_DEPENDS=		bash:primary:standard
BUILDRUN_DEPENDS=	libav:single:standard
			l-smash:single:standard

USES=			pkgconfig gmake shebangfix

DISTNAME=		x264-d198931-d198931a63049db1f2c92d96c34904c69fde8117

LICENSE=		GPLv2+:library
LICENSE_TERMS=		library:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/x264.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/x264
SHEBANG_FILES=		configure

MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix="{{PREFIX}}"
			--host="{{CONFIGURE_TARGET}}"
			--extra-cflags="{{CPPFLAGS}} {{CFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--enable-static
			--enable-shared
			--enable-strip
			--disable-bashcompletion
			--disable-gpac
			--disable-ffms
			--disable-avs

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		X264_BUILD=161

CFLAGS=			-I{{LOCALBASE}}/include/libav
LDFLAGS=		-L{{LOCALBASE}}/lib/libav
			-Wl,-rpath,{{LOCALBASE}}/lib/libav

[ASM].BUILD_DEPENDS_ON=			nasm:primary:standard
[ASM].CONFIGURE_ARGS_OFF=		--disable-asm

[H10P].DESCRIPTION=			Enable High 10 Profile 10-bit encoding
[H10P].BUILD_DEPENDS_OFF=		opencl-headers:single:standard
[H10P].CONFIGURE_ARGS_ON=		--bit-depth=10

post-patch:
	${REINPLACE_CMD} -e ' \
		s|gpac_static|gpac|g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e ' \
		s|bash|sh|; \
		s|VER="x"|VER="3020 d198931"|; \
		s|VERSION=""|VERSION=" r3020 d198931"|' \
		${WRKSRC}/version.sh

[FILE:210:descriptions/desc.program]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

This package contains the x264 program.


[FILE:807:descriptions/desc.library]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

Features Overview
 * Provides best-in-class performance, compression, and features.
 * Achieves dramatic performance, encoding 4 or more 1080p streams in
   realtime on a single consumer-level computer.
 * Gives the best quality, having the most advanced psychovisual
   optimizations.
 * Support features necessary for many different applications, such as
   television broadcast, Blu-ray low-latency video applications, and web
   video.
 * x264 forms the core of many web video services, such as Youtube,
   Facebook, Vimeo, and Hulu. It is widely used by television broadcasters
   and ISPs.

This package contains the x264 library.


[FILE:99:distinfo]
91d251edaf17350992aff3cac96e9faf6291ff17fd74577e8e4a4ada6e69fe06       768142 x264/d198931.tar.bz2


[FILE:57:manifests/plist.program]
@comment share/bash-completion/completions/x264
bin/x264


[FILE:109:manifests/plist.library]
include/
 x264.h
 x264_config.h
lib/
 libx264.a
 libx264.so
 libx264.so.%%X264_BUILD%%
lib/pkgconfig/x264.pc


[FILE:469:patches/patch-Makefile]
-T (treat DEST as a normal file) is not supported by BSD install(1)

--- Makefile.orig	2020-09-12 17:23:57 UTC
+++ Makefile
@@ -413,7 +413,7 @@ endif
 install-bashcompletion:
 ifneq ($(BASHCOMPLETIONSDIR),)
 	$(INSTALL) -d $(DESTDIR)$(BASHCOMPLETIONSDIR)
-	$(INSTALL) -m 644 -T $(SRCPATH)/tools/bash-autocomplete.sh $(DESTDIR)$(BASHCOMPLETIONSDIR)/x264
+	$(INSTALL) -m 644 $(SRCPATH)/tools/bash-autocomplete.sh $(DESTDIR)$(BASHCOMPLETIONSDIR)/x264
 endif
 
 uninstall:


[FILE:771:patches/patch-common_cpu.c]
--- common/cpu.c.orig	2020-09-12 17:23:57 UTC
+++ common/cpu.c
@@ -33,7 +33,7 @@
 #if SYS_BEOS
 #include <kernel/OS.h>
 #endif
-#if SYS_MACOSX || SYS_FREEBSD
+#if SYS_MACOSX || SYS_FREEBSD || SYS_DRAGONFLY
 #include <sys/types.h>
 #include <sys/sysctl.h>
 #endif
@@ -325,6 +325,13 @@ uint32_t x264_cpu_detect( void )
     return cpu;
 }
 
+#elif SYS_DRAGONFLY
+
+uint32_t x264_cpu_detect( void )
+{
+    return 0;
+}
+
 #elif SYS_LINUX
 
 uint32_t x264_cpu_detect( void )
@@ -460,7 +467,7 @@ int x264_cpu_num_processors( void )
     get_system_info( &info );
     return info.cpu_count;
 
-#elif SYS_MACOSX || SYS_FREEBSD || SYS_OPENBSD
+#elif SYS_MACOSX || SYS_FREEBSD || SYS_OPENBSD || SYS_DRAGONFLY
     int ncpu;
     size_t length = sizeof( ncpu );
 #if SYS_OPENBSD


[FILE:604:patches/patch-configure]
--- configure.orig	2020-09-12 17:23:57 UTC
+++ configure
@@ -659,6 +659,10 @@ case $host_os in
             cc_check "" -mdynamic-no-pic && CFLAGS="$CFLAGS -mdynamic-no-pic"
         fi
         ;;
+    dragonfly*)
+        SYS="DRAGONFLY"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     freebsd*)
         SYS="FREEBSD"
         libm="-lm"
@@ -1386,6 +1390,9 @@ if [ "$opencl" = "yes" ]; then
         opencl="yes"
         define HAVE_OPENCL "(BIT_DEPTH==8)"
         libdl="-ldl"
+    else
+        opencl="yes"
+        define HAVE_OPENCL "(BIT_DEPTH==8)"
     fi
     LDFLAGS="$LDFLAGS $libdl"
 fi

