# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		x264
VERSION=		0.157.2980
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	H.264/MPEG-4 AVC Video Encoder
HOMEPAGE=		https://www.videolan.org/developers/x264.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.videolan.org/pub/videolan/x264/snapshots/
DISTFILE[1]=		x264-snapshot-20190719-2245-stable.tar.bz2:main
DIST_SUBDIR=		x264
DF_INDEX=		1
SPKGS[standard]=	program
			library

OPTIONS_AVAILABLE=	H10P ASM
OPTIONS_STANDARD=	H10P ASM
OPT_ON[x86_64]=		ASM
OPT_ON[i386]=		ASM

BUILD_DEPENDS=		bash:primary:standard
BUILDRUN_DEPENDS=	libav:single:standard
			l-smash:single:standard

USES=			pkgconfig gmake shebangfix

DISTNAME=		x264-snapshot-20190719-2245-stable

LICENSE=		GPLv2+:library
LICENSE_TERMS=		library:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/x264.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/x264
SHEBANG_FILES=		configure

INVALID_RPATH=		yes
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix="{{PREFIX}}"
			--extra-cflags="{{CPPFLAGS}} {{CFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--enable-static
			--enable-shared
			--enable-strip
			--disable-gpac
			--disable-ffms
			--disable-avs

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		X264_BUILD=157

CFLAGS=			-I{{LOCALBASE}}/include/libav
LDFLAGS=		-L{{LOCALBASE}}/lib/libav
			-Wl,-rpath,{{LOCALBASE}}/lib/libav

[ASM].BUILD_DEPENDS_ON=			nasm:primary:standard
[ASM].CONFIGURE_ARGS_OFF=		--disable-asm

[H10P].DESCRIPTION=			Enable High 10 Profile 10-bit encoding
[H10P].BUILD_DEPENDS_OFF=		opencl:single:standard
[H10P].CONFIGURE_ARGS_ON=		--bit-depth=10

post-patch:
	${REINPLACE_CMD} -e ' \
		s|gpac_static|gpac|g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e ' \
		s|bash|sh|; \
		s|VER="x"|VER="2980 34c06d1"|; \
		s|VERSION=""|VERSION=" r2980 34c06d1"|' \
		${WRKSRC}/version.sh

[FILE:210:descriptions/desc.program]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

This package contains the x264 program.


[FILE:807:descriptions/desc.library]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

Features Overview
 * Provides best-in-class performance, compression, and features.
 * Achieves dramatic performance, encoding 4 or more 1080p streams in
   realtime on a single consumer-level computer.
 * Gives the best quality, having the most advanced psychovisual
   optimizations.
 * Support features necessary for many different applications, such as
   television broadcast, Blu-ray low-latency video applications, and web
   video.
 * x264 forms the core of many web video services, such as Youtube,
   Facebook, Vimeo, and Hulu. It is widely used by television broadcasters
   and ISPs.

This package contains the x264 library.


[FILE:126:distinfo]
aff7ecdb846cdeefd7ed066fabac4a2bae936eab184f9f2c6eec037a5fbca1e7       770463 x264/x264-snapshot-20190719-2245-stable.tar.bz2


[FILE:9:manifests/plist.program]
bin/x264


[FILE:109:manifests/plist.library]
include/
 x264.h
 x264_config.h
lib/
 libx264.a
 libx264.so
 libx264.so.%%X264_BUILD%%
lib/pkgconfig/x264.pc


[FILE:771:patches/patch-common_cpu.c]
--- common/cpu.c.orig	2019-03-11 21:45:04 UTC
+++ common/cpu.c
@@ -33,7 +33,7 @@
 #if SYS_BEOS
 #include <kernel/OS.h>
 #endif
-#if SYS_MACOSX || SYS_FREEBSD
+#if SYS_MACOSX || SYS_FREEBSD || SYS_DRAGONFLY
 #include <sys/types.h>
 #include <sys/sysctl.h>
 #endif
@@ -325,6 +325,13 @@ uint32_t x264_cpu_detect( void )
     return cpu;
 }
 
+#elif SYS_DRAGONFLY
+
+uint32_t x264_cpu_detect( void )
+{
+    return 0;
+}
+
 #elif SYS_LINUX
 
 uint32_t x264_cpu_detect( void )
@@ -462,7 +469,7 @@ int x264_cpu_num_processors( void )
     get_system_info( &info );
     return info.cpu_count;
 
-#elif SYS_MACOSX || SYS_FREEBSD || SYS_OPENBSD
+#elif SYS_MACOSX || SYS_FREEBSD || SYS_OPENBSD || SYS_DRAGONFLY
     int ncpu;
     size_t length = sizeof( ncpu );
 #if SYS_OPENBSD


[FILE:604:patches/patch-configure]
--- configure.orig	2019-03-11 21:45:04 UTC
+++ configure
@@ -626,6 +626,10 @@ case $host_os in
             cc_check "" -mdynamic-no-pic && CFLAGS="$CFLAGS -mdynamic-no-pic"
         fi
         ;;
+    dragonfly*)
+        SYS="DRAGONFLY"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     freebsd*)
         SYS="FREEBSD"
         libm="-lm"
@@ -1343,6 +1347,9 @@ if [ "$opencl" = "yes" ]; then
         opencl="yes"
         define HAVE_OPENCL "(BIT_DEPTH==8)"
         libdl="-ldl"
+    else
+        opencl="yes"
+        define HAVE_OPENCL "(BIT_DEPTH==8)"
     fi
     LDFLAGS="$LDFLAGS $libdl"
 fi

