# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		x264
VERSION=		0.164.3095
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	H.264/MPEG-4 AVC Video Encoder
HOMEPAGE=		https://www.videolan.org/developers/x264.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://code.videolan.org/videolan/x264/-/archive/baee400/
DISTFILE[1]=		baee400.tar.bz2:main
DIST_SUBDIR=		x264
DF_INDEX=		1
SPKGS[standard]=	program
			library

OPTIONS_AVAILABLE=	H10P ASM
OPTIONS_STANDARD=	H10P ASM
OPT_ON[x86_64]=		ASM
OPT_ON[i386]=		ASM

BUILD_DEPENDS=		bash:primary:standard
			l-smash:dev:standard
BUILDRUN_DEPENDS=	l-smash:primary:standard

USES=			pkgconfig gmake shebangfix

DISTNAME=		x264-baee400-baee400fa9ced6f5481a728138fed6e867b0ff7f

LICENSE=		GPLv2+:library
LICENSE_TERMS=		library:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/x264.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		multimedia/x264
SHEBANG_FILES=		configure

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--host="{{CONFIGURE_TARGET}}"
			--extra-cflags="{{CPPFLAGS}} {{CFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--enable-static
			--enable-shared
			--enable-strip
			--disable-bashcompletion
			--disable-gpac
			--disable-ffms
			--disable-avs
			--disable-lavf

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		X264_BUILD=164

CFLAGS=			-I{{LOCALBASE}}/include/libav
LDFLAGS=		-L{{LOCALBASE}}/lib/libav
			-Wl,-rpath,{{LOCALBASE}}/lib/libav

[ASM].BUILD_DEPENDS_ON=			nasm:primary:standard
[ASM].CONFIGURE_ARGS_OFF=		--disable-asm

[H10P].DESCRIPTION=			Enable High 10 Profile 10-bit encoding
[H10P].BUILD_DEPENDS_OFF=		opencl-headers:single:standard
[H10P].CONFIGURE_ARGS_ON=		--bit-depth=10

post-patch:
	${REINPLACE_CMD} -e ' \
		s|gpac_static|gpac|g' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e ' \
		s|bash|sh|; \
		s|VER="x"|VER="3095 baee400"|; \
		s|VERSION=""|VERSION=" r3095 baee400"|' \
		${WRKSRC}/version.sh

[FILE:210:descriptions/desc.program]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

This package contains the x264 program.


[FILE:807:descriptions/desc.library]
x264 is a free software library and application for encoding video streams
into the H.264/MPEG-4 AVC compression format, and is released under the
terms of the GNU GPL.

Features Overview
 * Provides best-in-class performance, compression, and features.
 * Achieves dramatic performance, encoding 4 or more 1080p streams in
   realtime on a single consumer-level computer.
 * Gives the best quality, having the most advanced psychovisual
   optimizations.
 * Support features necessary for many different applications, such as
   television broadcast, Blu-ray low-latency video applications, and web
   video.
 * x264 forms the core of many web video services, such as Youtube,
   Facebook, Vimeo, and Hulu. It is widely used by television broadcasters
   and ISPs.

This package contains the x264 library.


[FILE:99:distinfo]
f93460d2a0035d60815c61c7844f793ea0db8c66cfb0468a4ac9a6ef8c738958       777362 x264/baee400.tar.bz2


[FILE:57:manifests/plist.program]
@comment share/bash-completion/completions/x264
bin/x264


[FILE:109:manifests/plist.library]
include/
 x264.h
 x264_config.h
lib/
 libx264.a
 libx264.so
 libx264.so.%%X264_BUILD%%
lib/pkgconfig/x264.pc


[FILE:375:patches/patch-common_cpu.c]
--- common/cpu.c.orig	2021-06-13 12:43:57 UTC
+++ common/cpu.c
@@ -460,7 +460,7 @@ int x264_cpu_num_processors( void )
     get_system_info( &info );
     return info.cpu_count;
 
-#elif SYS_MACOSX || SYS_FREEBSD
+#elif SYS_MACOSX || SYS_FREEBSD || SYS_DRAGONFLY
     int ncpu;
     size_t length = sizeof( ncpu );
     if( sysctlbyname("hw.ncpu", &ncpu, &length, NULL, 0) )


[FILE:1527:patches/patch-configure]
--- configure.orig	2023-03-29 23:16:29 UTC
+++ configure
@@ -123,7 +123,7 @@ cl_ldflags() {
 
         arg=${arg/pthreadGC/pthreadVC}
         [ "$arg" = avifil32.lib ] && arg=vfw32.lib
-        [ "$arg" = gpac_static.lib ] && arg=libgpac_static.lib
+        [ "$arg" = gpac.lib ] && arg=libgpac.lib
         [ "$arg" = gpac.lib ] && arg=libgpac.lib
         [ "$arg" = x264.lib ] && arg=libx264.lib
 
@@ -660,6 +660,10 @@ case $host_os in
             cc_check "" -mdynamic-no-pic && CFLAGS="$CFLAGS -mdynamic-no-pic"
         fi
         ;;
+    dragonfly*)
+        SYS="DRAGONFLY"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     freebsd*)
         SYS="FREEBSD"
         libm="-lm"
@@ -669,6 +673,10 @@ case $host_os in
         define HAVE_MALLOC_H
         libm="-lm"
         ;;
+    midnight*)
+        SYS="MIDNIGHTBSD"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     netbsd*)
         SYS="NETBSD"
         libm="-lm"
@@ -1266,7 +1274,7 @@ if [ "$gpac" = "auto" -a "$lsmash" != "y
         fi
     fi
     if [ -z "$GPAC_LIBS" ] ; then
-        GPAC_LIBS="-lgpac_static"
+        GPAC_LIBS="-lgpac"
         cc_check "" -lz && GPAC_LIBS="$GPAC_LIBS -lz"
         cc_check "" -ldl && GPAC_LIBS="$GPAC_LIBS -ldl"
         if [ "$SYS" = "WINDOWS" ] ; then
@@ -1410,6 +1418,9 @@ if [ "$opencl" = "yes" ]; then
         opencl="yes"
         define HAVE_OPENCL "(BIT_DEPTH==8)"
         libdl="-ldl"
+    else
+        opencl="yes"
+        define HAVE_OPENCL "(BIT_DEPTH==8)"
     fi
     LDFLAGS="$LDFLAGS $libdl"
 fi

