# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter
VERSION=		0.991
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Exporter for custom-built routines (5.36)
SDESC[538]=		Exporter for custom-built routines (5.38)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-0.991.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Exporter-0.991

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:536
					perl-Params-Util:single:536
					perl-Sub-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:538
					perl-Params-Util:single:538
					perl-Sub-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
a sophisticated exporter for custom-built routines



[FILE:104:distinfo]
2a95695d35c5d0d5373a7e145c96b9b016113b74e94116835ac05450cae4d445        57552 Sub-Exporter-0.991.tar.gz

