# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-StackTrace
VERSION=		2.03
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Object representing a stack trace (v526)
SDESC[528]=		Object representing a stack trace (v528)
HOMEPAGE=		https://github.com/houseabsolute/Devel-StackTrace
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Devel-StackTrace-2.03.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Devel-StackTrace-2.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:37:descriptions/desc.single]
An object representing a stack trace


[FILE:107:distinfo]
7618cd4ebe24e254c17085f4b418784ab503cb4cb3baf8f48a7be894e59ba848        38619 Devel-StackTrace-2.03.tar.gz

