# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-DES
VERSION=		2.07
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl DES encryption module (5.34)
SDESC[536]=		Perl DES encryption module (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DP/DPARIS
DISTFILE[1]=		Crypt-DES-2.07.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Crypt-DES-2.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:2:descriptions/desc.single]




[FILE:100:distinfo]
2db1ebb5837b4cb20051c0ee5b733b4453e3137df0a92306034c867621edd7e7        16720 Crypt-DES-2.07.tar.gz

