# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter
VERSION=		0.990
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Exporter for custom-built routines (5.34)
SDESC[536]=		Exporter for custom-built routines (5.36)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-0.990.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sub-Exporter-0.990

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:534
					perl-Params-Util:single:534
					perl-Sub-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:536
					perl-Params-Util:single:536
					perl-Sub-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:52:descriptions/desc.single]
a sophisticated exporter for custom-built routines



[FILE:104:distinfo]
bc64ec5a06865f9cc676215c06a9448b3a0c8b3974ffb23a24f8e2ad090544fc        57553 Sub-Exporter-0.990.tar.gz

