# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter
VERSION=		0.987
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Sophisticated exporter for custom-built rou (v522)
SDESC[524]=		Sophisticated exporter for custom-built rou (v524)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-0.987.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Sub-Exporter-0.987

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:522
					perl-Params-Util:single:522
					perl-Sub-Install:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:524
					perl-Params-Util:single:524
					perl-Sub-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
a sophisticated exporter for custom-built routines


[FILE:104:distinfo]
543cb2e803ab913d44272c7da6a70bb62c19e467f3b12aaac4c9523259b083d6        45980 Sub-Exporter-0.987.tar.gz

