# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter
VERSION=		0.988
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Exporter for custom-built routines (5.30)
SDESC[532]=		Exporter for custom-built routines (5.32)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-0.988.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Sub-Exporter-0.988

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:530
					perl-Params-Util:single:530
					perl-Sub-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:532
					perl-Params-Util:single:532
					perl-Sub-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:52:descriptions/desc.single]
a sophisticated exporter for custom-built routines



[FILE:104:distinfo]
23324887d6c590f145702f077d8ca42f1b2f26a3b76f08d66c2c1e21e606040c        56906 Sub-Exporter-0.988.tar.gz

