# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-StackTrace
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Object representing a stack trace (5.40)
SDESC[542]=		Object representing a stack trace (5.42)
HOMEPAGE=		https://github.com/houseabsolute/Devel-StackTrace
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Devel-StackTrace-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-StackTrace-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
An object representing a stack trace



[FILE:107:distinfo]
63cb6196e986a7e578c4d28b3c780e7194835bfc78b68eeb8f00599d4444888c        41366 Devel-StackTrace-2.05.tar.gz

