# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Date-Format
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Produce RFC 2822 date strings (5.36)
SDESC[538]=		Produce RFC 2822 date strings (5.38)
HOMEPAGE=		https://github.com/rjbs/Email-Date-Format
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Date-Format-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Email-Date-Format-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
produce RFC 2822 date strings



[FILE:109:distinfo]
432b7c83ff88749af128003f5257c573aec1a463418db90ed22843cbbc258b4f        17284 Email-Date-Format-1.008.tar.gz

