# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Date-Format
VERSION=		1.006
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Produce RFC 2822 date strings (5.34)
SDESC[536]=		Produce RFC 2822 date strings (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-Date-Format
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Date-Format-1.006.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-Date-Format-1.006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
produce RFC 2822 date strings



[FILE:109:distinfo]
10d5fc217c8c85a9ae5971250f58c42415ec69715a26e513742a8ac7c6489885        16859 Email-Date-Format-1.006.tar.gz

