# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Exporter
VERSION=		0.987
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Sophisticated exporter for custom-built rou (v526)
SDESC[528]=		Sophisticated exporter for custom-built rou (v528)
HOMEPAGE=		https://github.com/rjbs/Sub-Exporter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Exporter-0.987.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sub-Exporter-0.987

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:526
					perl-Params-Util:single:526
					perl-Sub-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Data-OptList:single:528
					perl-Params-Util:single:528
					perl-Sub-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:51:descriptions/desc.single]
a sophisticated exporter for custom-built routines


[FILE:104:distinfo]
543cb2e803ab913d44272c7da6a70bb62c19e467f3b12aaac4c9523259b083d6        45980 Sub-Exporter-0.987.tar.gz

