# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pdo_odbc
VERSION=		7.2.4
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pdo_odbc database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.4.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	unixODBC:primary:standard

USES=			php:ext,72
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.2.4/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.4/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pdo_odbc

CONFIGURE_ARGS=		--with-pdo-odbc=unixODBC,{{LOCALBASE}}

[FILE:95:distinfo]
7916b1bd148ddfd46d7f8f9a517d4b09cd8a8ad9248734e7c8dd91ef17057a88     12031892 php-7.2.4.tar.xz

