# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-currency
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Currencies for Tryton (3.13)
SDESC[v14]=		Currencies for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/36/20/6e1be1f195ba3d287c4986a8b58770c9ab94e778504a4d444ff3403823bf
DISTFILE[1]=		trytond_currency-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_currency-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:226:descriptions/desc.single]
###############
Currency Module
###############

The *Currency Module* defines the basics needed to work with currencies in
Tryton.
It is also possible to define the rates used to convert amounts between
different currencies.


[FILE:129:distinfo]
3f571c8748d6da0bba6f3ef24e26520cc8658d1ec0408343b1331dbdcf7311fb        76049 python-src/trytond_currency-8.0.0-py3-none-any.whl

