# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-currency
VERSION=		7.2.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with currencies (3.11)
SDESC[v12]=		Tryton module with currencies (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7f/8f/e517b14b78c1c6bc1034c21a0c6713dbd3f669dfd863b32317f84615f1db
DISTFILE[1]=		trytond_currency-7.2.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_currency-7.2.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-dateutil:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-dateutil:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:266:descriptions/desc.single]
###############
Currency Module
###############

The *Currency Module* defines the basics needed to work with currencies in
Tryton including a list of standard currencies.
It is also possible to define the rates used to convert amounts between
different currencies.


[FILE:118:distinfo]
e81ac2d10cdb50ff49c9802d72a9b27ca1ac0fbf534e9c4d445dc4454f5f9c48        71942 trytond_currency-7.2.1-py3-none-any.whl

