# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vcs-versioning
VERSION=		1.0.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		VCS metadata manager (3.13)
SDESC[v14]=		VCS metadata manager (3.14)
HOMEPAGE=		https://github.com/pypa/setuptools-scm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/e9/ee8aff785e6682ab5b45dcd80a6a822bea6bd6f5002854b9e2cf2b3c59db
DISTFILE[1]=		vcs_versioning-1.0.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		vcs_versioning-1.0.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:350:descriptions/desc.single]
# vcs-versioning

[![PyPI - Version]](https://pypi.org/project/vcs-versioning)
[![PyPI - Python Version]](https://pypi.org/project/vcs-versioning)

-----

**Table of Contents**

- [Installation]
- [License]

## Installation

```console
pip install vcs-versioning
```

## License

`vcs-versioning` is distributed under the terms of the [MIT] license.


[FILE:127:distinfo]
58b244773ac6a6a6d6611f7eaea2298923df0573f31578d666edbca16855d96d        78656 python-src/vcs_versioning-1.0.1-py3-none-any.whl

