# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-colorful
VERSION=		1.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Django color field database (3.11)
SDESC[v12]=		Django color field database (3.12)
HOMEPAGE=		https://github.com/charettes/django-colorful
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1c/32/e8014523bdb2b70519df084ead00043cf409551494d26a41d477ae33248c
DISTFILE[1]=		django_colorful-1.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		django_colorful-1.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Django:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:87:descriptions/desc.single]
An extension to the Django web framework that provides database and form
color fields.


[FILE:119:distinfo]
49d3feefdabdf6a22931c12ce1ed0cbb4596e7754e66bd55c0f362c0a369e5cb        10321 django_colorful-1.3-py2.py3-none-any.whl

