# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-colorful
VERSION=		1.4.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Django color field database (3.13)
SDESC[v14]=		Django color field database (3.14)
HOMEPAGE=		https://github.com/charettes/django-colorful
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/42/2b/10e586b93b52f7b976e01ca9e2f848130ee24e3af7462a1e571fb4c54ad0
DISTFILE[1]=		django_colorful-1.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_colorful-1.4.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:87:descriptions/desc.single]
An extension to the Django web framework that provides database and form
color fields.


[FILE:128:distinfo]
1e9f5371cd62ae0e06ae2e0a12ac87dbd2d8bddf84c6cc325423bb3f71662a6d        11228 python-src/django_colorful-1.4.0-py3-none-any.whl

