# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vcs-versioning
VERSION=		1.1.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		VCS metadata manager (3.13)
SDESC[v14]=		VCS metadata manager (3.14)
HOMEPAGE=		https://github.com/pypa/setuptools-scm
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/60/73603fbcdbe5e803855bcce4414f94eaeed449083bd8183e67161af78188
DISTFILE[1]=		vcs_versioning-1.1.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		vcs_versioning-1.1.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:350:descriptions/desc.single]
# vcs-versioning

[![PyPI - Version]](https://pypi.org/project/vcs-versioning)
[![PyPI - Python Version]](https://pypi.org/project/vcs-versioning)

-----

**Table of Contents**

- [Installation]
- [License]

## Installation

```console
pip install vcs-versioning
```

## License

`vcs-versioning` is distributed under the terms of the [MIT] license.


[FILE:127:distinfo]
b541e2ba79fc6aaa3850f8a7f88af43d97c1c80649c01142ee4146eddbc599e4        79851 python-src/vcs_versioning-1.1.1-py3-none-any.whl

