# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-currency
VERSION=		7.6.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with currencies (3.13)
SDESC[v14]=		Tryton module with currencies (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/6a/fcff833bef06ad8a958a3c1b1c48992c79e584193cc11e36ec0dabeb390a
DISTFILE[1]=		trytond_currency-7.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_currency-7.6.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-python-dateutil:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-python-dateutil:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:226:descriptions/desc.single]
###############
Currency Module
###############

The *Currency Module* defines the basics needed to work with currencies in
Tryton.
It is also possible to define the rates used to convert amounts between
different currencies.


[FILE:129:distinfo]
944743b0d3696b09203f5887c395df8630e61d8821c504a9d6a1121f10969c35        71718 python-src/trytond_currency-7.6.0-py3-none-any.whl

