# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vcs-versioning
VERSION=		2.2.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		VCS metadata manager (3.13)
SDESC[v14]=		VCS metadata manager (3.14)
HOMEPAGE=		https://github.com/pypa/setuptools-scm
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/85/9e/1f06f4ddc3a74ccfe0877490caaf4a5233e65401160afc8cb13207815f5e
DISTFILE[1]=		vcs_versioning-2.2.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		vcs_versioning-2.2.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-packaging:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-packaging:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:350:descriptions/desc.single]
# vcs-versioning

[![PyPI - Version]](https://pypi.org/project/vcs-versioning)
[![PyPI - Python Version]](https://pypi.org/project/vcs-versioning)

-----

**Table of Contents**

- [Installation]
- [License]

## Installation

```console
pip install vcs-versioning
```

## License

`vcs-versioning` is distributed under the terms of the [MIT] license.


[FILE:127:distinfo]
fe7fb216f8780a5516e7864a9333aacb1b70015b087a9be3918da76ef2760808       108014 python-src/vcs_versioning-2.2.2-py3-none-any.whl

