# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-colorful
VERSION=		1.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Django color field database (3.10)
SDESC[py311]=		Django color field database (3.11)
HOMEPAGE=		https://github.com/charettes/django-colorful
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1c/32/e8014523bdb2b70519df084ead00043cf409551494d26a41d477ae33248c
DISTFILE[1]=		django_colorful-1.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		django_colorful-1.3.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Django:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Django:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:87:descriptions/desc.single]
An extension to the Django web framework that provides database and form
color fields.


[FILE:119:distinfo]
49d3feefdabdf6a22931c12ce1ed0cbb4596e7754e66bd55c0f362c0a369e5cb        10321 django_colorful-1.3-py2.py3-none-any.whl

