# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-currency
VERSION=		6.8.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with currencies (3.11)
SDESC[v12]=		Tryton module with currencies (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0a/32/02fefa2ff95531a77b8813d138e938c5e71a1c192e0bf08937df5325bbd0
DISTFILE[1]=		trytond_currency-6.8.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_currency-6.8.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-python-dateutil:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-python-dateutil:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:266:descriptions/desc.single]
###############
Currency Module
###############

The *Currency Module* defines the basics needed to work with currencies in
Tryton including a list of standard currencies.
It is also possible to define the rates used to convert amounts between
different currencies.


[FILE:118:distinfo]
2d4a1d926526464e5fcd04faed363e144b75399d0a6425c8b9237e69e8f8bb42        71591 trytond_currency-6.8.1-py3-none-any.whl

