# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_mime
VERSION=		1.1.5
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Minimal mime type library (v31)
SDESC[v32]=		Minimal mime type library (v32)
SDESC[v33]=		Minimal mime type library (v33)
HOMEPAGE=		https://github.com/discourse/mini_mime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_mime-1.1.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		mini_mime-1.1.5

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:28:descriptions/desc.single]
A minimal mime type library


[FILE:103:distinfo]
8681b7e2e4215f2a159f9400b5816d85e9d8c6c6b491e96a12797e798f8bccef        35328 ruby/mini_mime-1.1.5.gem

