# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_mime
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Lightweight mime type lookup toy (v23)
SDESC[v24]=		Lightweight mime type lookup toy (v24)
SDESC[v25]=		Lightweight mime type lookup toy (v25)
HOMEPAGE=		https://github.com/discourse/mini_mime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_mime-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		mini_mime-1.0.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:35:descriptions/desc.single]
A lightweight mime type lookup toy


[FILE:103:distinfo]
8815ea4b38809c488e141f6bea5128f5f8e4974e62135dc734d56185e5a690d3        32768 ruby/mini_mime-1.0.0.gem

