# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_mime
VERSION=		0.1.4
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Lightweight mime type lookup toy (v23)
SDESC[v24]=		Lightweight mime type lookup toy (v24)
HOMEPAGE=		https://github.com/discourse/mini_mime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_mime-0.1.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		mini_mime-0.1.4

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:35:descriptions/desc.single]
A lightweight mime type lookup toy


[FILE:103:distinfo]
af99edd6fc6e18be29206917c17768b3fdbab004da56c31287126615fa17ee4f        32768 ruby/mini_mime-0.1.4.gem

