# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_mime
VERSION=		1.1.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Lightweight mime type lookup toy (v30)
SDESC[v31]=		Lightweight mime type lookup toy (v31)
SDESC[v32]=		Lightweight mime type lookup toy (v32)
HOMEPAGE=		https://github.com/discourse/mini_mime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_mime-1.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		mini_mime-1.1.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:35:descriptions/desc.single]
A lightweight mime type lookup toy


[FILE:103:distinfo]
a54aec0cc7438a03a850adb00daca2bdb60747f839e28186994df057cea87151        34816 ruby/mini_mime-1.1.2.gem

