# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mini_mime
VERSION=		1.1.5
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Minimal mime type library (v32)
SDESC[v33]=		Minimal mime type library (v33)
SDESC[v34]=		Minimal mime type library (v34)
HOMEPAGE=		https://github.com/discourse/mini_mime
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mini_mime-1.1.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		mini_mime-1.1.5

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:28:descriptions/desc.single]
A minimal mime type library


[FILE:103:distinfo]
8681b7e2e4215f2a159f9400b5816d85e9d8c6c6b491e96a12797e798f8bccef        35328 ruby/mini_mime-1.1.5.gem

