# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		git-lfs
VERSION=		3.6.1
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Git extension for versioning large files
HOMEPAGE=		https://git-lfs.github.com/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36
SITES[main]=		GITHUB/git-lfs:git-lfs:v3.6.1
SITES[cr01]=		GITHUB/alexbrainman:sspi:909beea2cc74:vendor/github.com/alexbrainman/sspi
SITES[cr02]=		GITHUB/avast:retry-go:v2.4.2:vendor/github.com/avast/retry-go
SITES[cr03]=		GITHUB/davecgh:go-spew:v1.1.1:vendor/github.com/davecgh/go-spew
SITES[cr04]=		GITHUB/dpotapov:go-spnego:298b63a54430:vendor/github.com/dpotapov/go-spnego
SITES[cr05]=		GITHUB/git-lfs:gitobj:v2.1.1:vendor/github.com/git-lfs/gitobj/v2
SITES[cr06]=		GITHUB/git-lfs:go-netrc:f0c862dd687a:vendor/github.com/git-lfs/go-netrc
SITES[cr07]=		GITHUB/git-lfs:pktline:06e9096e2825:vendor/github.com/git-lfs/pktline
SITES[cr08]=		GITHUB/git-lfs:wildmatch:v2.0.1:vendor/github.com/git-lfs/wildmatch/v2
SITES[cr09]=		GITHUB/hashicorp:go-uuid:v1.0.2:vendor/github.com/hashicorp/go-uuid
SITES[cr10]=		GITHUB/inconshreveable:mousetrap:v1.1.0:vendor/github.com/inconshreveable/mousetrap
SITES[cr11]=		GITHUB/jcmturner:aescts:v2.0.0:vendor/github.com/jcmturner/aescts
SITES[cr12]=		GITHUB/jcmturner:dnsutils:v2.0.0:vendor/github.com/jcmturner/dnsutils
SITES[cr13]=		GITHUB/jcmturner:gofork:v1.0.0:vendor/github.com/jcmturner/gofork
SITES[cr14]=		GITHUB/jcmturner:goidentity:v6.0.1:vendor/github.com/jcmturner/goidentity
SITES[cr15]=		GITHUB/jcmturner:gokrb5:v8.4.2:vendor/github.com/jcmturner/gokrb5
SITES[cr16]=		GITHUB/jcmturner:rpc:v2.0.3:vendor/github.com/jcmturner/rpc
SITES[cr17]=		GITHUB/jmhodges:clock:v1.2.0:vendor/github.com/jmhodges/clock
SITES[cr18]=		GITHUB/leonelquinteros:gotext:v1.5.0:vendor/github.com/leonelquinteros/gotext
SITES[cr19]=		GITHUB/mattn:go-isatty:v0.0.4:vendor/github.com/mattn/go-isatty
SITES[cr20]=		GITHUB/olekukonko:ts:78ecb04241c0:vendor/github.com/olekukonko/ts
SITES[cr21]=		GITHUB/pkg:errors:c605e284fe17:vendor/github.com/pkg/errors
SITES[cr22]=		GITHUB/pmezard:go-difflib:v1.0.0:vendor/github.com/pmezard/go-difflib
SITES[cr23]=		GITHUB/rubyist:tracerx:787959303086:vendor/github.com/rubyist/tracerx
SITES[cr24]=		GITHUB/spf13:cobra:v1.7.0:vendor/github.com/spf13/cobra
SITES[cr25]=		GITHUB/spf13:pflag:v1.0.5:vendor/github.com/spf13/pflag
SITES[cr26]=		GITHUB/ssgelm:cookiejarparser:v1.0.1:vendor/github.com/ssgelm/cookiejarparser
SITES[cr27]=		GITHUB/stretchr:testify:v1.6.1:vendor/github.com/stretchr/testify
SITES[cr28]=		GITHUB/xeipuuv:gojsonpointer:4e3ac2762d5f:vendor/github.com/xeipuuv/gojsonpointer
SITES[cr29]=		GITHUB/xeipuuv:gojsonreference:bd5ef7bd5415:vendor/github.com/xeipuuv/gojsonreference
SITES[cr30]=		GITHUB/xeipuuv:gojsonschema:6b67b3fab74d:vendor/github.com/xeipuuv/gojsonschema
SITES[cr31]=		GITHUB/golang:crypto:v0.21.0:vendor/golang.org/x/crypto
SITES[cr32]=		GITHUB/golang:net:v0.23.0:vendor/golang.org/x/net
SITES[cr33]=		GITHUB/golang:sync:v0.1.0:vendor/golang.org/x/sync
SITES[cr34]=		GITHUB/golang:sys:v0.18.0:vendor/golang.org/x/sys
SITES[cr35]=		GITHUB/golang:text:v0.14.0:vendor/golang.org/x/text
SITES[cr36]=		GITHUB/go-yaml:yaml:v3.0.1:vendor/gopkg.in/yaml.v3
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DIST_SUBDIR=		golang/git-lfs
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	MAN
OPTIONS_STANDARD=	MAN
OPT_ON[freebsd]=	MAN
OPT_ON[linux]=		MAN
OPT_ON[dragonfly]=	MAN
OPT_ON[midnightbsd]=	MAN

BUILD_DEPENDS=		golang:single:std
			ruby-ronn-ng:single:ruby_default
			ruby-asciidoctor:single:ruby_default
BUILDRUN_DEPENDS=	git:primary:std

USES=			cpe gmake ruby

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE.md
LICENSE_SCHEME=		solo

CPE_PRODUCT=		git_large_file_storage
CPE_VENDOR=		git_large_file_storage_project
FPC_EQUIVALENT=		devel/git-lfs

MAKE_ENV=		GOFLAGS="-trimpath -mod=vendor -modcacherw -ldflags=-linkmode=external"

MOUNT_PROCFS=		yes

[MAN].DESCRIPTION=			Build and package man pages
[MAN].BUILD_DEPENDS_ON=			ruby-ronn-ng:single:ruby_default
					ruby-asciidoctor:single:ruby_default

post-patch:
	${CP} ${FILESDIR}/modules.txt ${WRKSRC}/vendor/

do-build:
	cd ${WRKSRC} && \
	${SETENV} ${MAKE_ENV} go generate ./commands ${SWITCHES} && \
	${SETENV} ${MAKE_ENV} go build .

do-install-MAN-ON:
	${CP} ${WRKSRC}/man/man1/*.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${CP} ${WRKSRC}/man/man5/*.5 ${STAGEDIR}${PREFIX}/share/man/man5

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/git-lfs

do-install:
	${CP} ${WRKSRC}/git-lfs ${STAGEDIR}${PREFIX}/bin

do-build-MAN-ON:
	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gmake man

[FILE:279:descriptions/desc.primary]
Git-LFS is an open source Git extension for versioning large files.

Git Large File Storage (LFS) replaces large files such as audio samples, 
videos, datasets, and graphics with text pointers inside Git, while 
storing the file contents on a remote server like e.g. GitHub.com.


[FILE:4613:distinfo]
062603dbef8f221d867e542314e9a6ea1970cae536b4495de2e915529b0fef8e       696231 golang/git-lfs/git-lfs-git-lfs-3.6.1.tar.gz
50b452d12987d884f45c85bd2de8ea7076cd54f6f2c8b612a1d4c1704e52b5df        21761 golang/git-lfs/alexbrainman-sspi-909beea2cc74.tar.gz
9ed430a4e0c24740db16ba2696422d2d2b07b5e11ea4bcd9a2dde4b58c5a2b50         7225 golang/git-lfs/avast-retry-go-2.4.2.tar.gz
7d82b9bb7291adbe7498fe946920ab3e7fc9e6cbfc3b2294693fad00bf0dd17e        42152 golang/git-lfs/davecgh-go-spew-1.1.1.tar.gz
3195fde3e2b02c8d5240b72950163287cf206e09f4d9682f7805b2ec63f29d14         5872 golang/git-lfs/dpotapov-go-spnego-298b63a54430.tar.gz
d368fee15fd084c0975cb0c5bd27b145b75661e9f6b50037329b9f140aaa0cb6        96817 golang/git-lfs/git-lfs-gitobj-2.1.1.tar.gz
7ea5a34ce41d245df3b8a816fddb9d07088b2897f7618b5d5b44360b6f2cccc8         8682 golang/git-lfs/git-lfs-go-netrc-f0c862dd687a.tar.gz
841b6e9fb99887457b4d5744b9b2c6e6cbe0e2a22d6576ac097094d79b8580cd         7765 golang/git-lfs/git-lfs-pktline-06e9096e2825.tar.gz
1b1420b9c7ac00ebfcc14598ed1f5fd8cf9a53574c758acef8428b2d2846cb52        11367 golang/git-lfs/git-lfs-wildmatch-2.0.1.tar.gz
2dee0f810c3e3a2cd3d49a075d0a64a88806c90712a4b66013b20a1ff0562eae         7058 golang/git-lfs/hashicorp-go-uuid-1.0.2.tar.gz
ab23e7c5cbf42564eb0190ee051b7217c04fd2599d2f26e9ebe205db75963141         5338 golang/git-lfs/inconshreveable-mousetrap-1.1.0.tar.gz
fe4be1d56d46dd42e382fb9c80a4749f80e1ae8910f9a03ef214abaaa10d8623         8988 golang/git-lfs/jcmturner-aescts-2.0.0.tar.gz
cf159f3bad90db84dc8c8814d10f10560c7ec83c4ec160dfad9502d4a17c9958         7961 golang/git-lfs/jcmturner-dnsutils-2.0.0.tar.gz
d85188110837abd563dca4d9013665f82348a541beb47ee08207e70a161c9755        27036 golang/git-lfs/jcmturner-gofork-1.0.0.tar.gz
493e40431872340d8b7fdebb6ebb76442d0d52f362f4414bf28b69305c36fd81         7068 golang/git-lfs/jcmturner-goidentity-6.0.1.tar.gz
089b73043d9209d998b81f117f22b0c5c4e749c0270d6e12eba649b25e8e0b0a       306132 golang/git-lfs/jcmturner-gokrb5-8.4.2.tar.gz
4bedb66a89dd261063d42e5f08d22eab3373ef529a78d72800f8727b62336ca3        55627 golang/git-lfs/jcmturner-rpc-2.0.3.tar.gz
3ce2ba1a36011995b4f1b2038904196f6f00a482abec37ec8d78dc9e11fb6772         5896 golang/git-lfs/jmhodges-clock-1.2.0.tar.gz
866b803480a81bce693084a474496a00a42ef2542b44955cf4ba7ac256f9dc0a        39569 golang/git-lfs/leonelquinteros-gotext-1.5.0.tar.gz
a6228abe42ccfcad4b17c176117ccf2822d06bde51dc437852854056d8737f12         3377 golang/git-lfs/mattn-go-isatty-0.0.4.tar.gz
e773762d9adb136c048e20f75f90ed3da9c4fd670c1798d26ef592b9aa4e44c7         3173 golang/git-lfs/olekukonko-ts-78ecb04241c0.tar.gz
68a70725b33d4769db012df6963f954ac3a4a26601b88713a2d10260768f869e        11477 golang/git-lfs/pkg-errors-c605e284fe17.tar.gz
28f3dc1b5c0efd61203ab07233f774740d3bf08da4d8153fb5310db6cea0ebda        11398 golang/git-lfs/pmezard-go-difflib-1.0.0.tar.gz
ab122682b792765fbd999c6b97812e9b10eb9717ceb0863f02b437a818410b60         2833 golang/git-lfs/rubyist-tracerx-787959303086.tar.gz
efce686c813c787d8fc650f5bd1bbe903c168c8400003c3eafb8724a4a2d65c8       187161 golang/git-lfs/spf13-cobra-1.7.0.tar.gz
9a2cae1f8e8ab0d2cc8ebe468e871af28d9ac0962cf0520999e3ba85f0c7b808        50796 golang/git-lfs/spf13-pflag-1.0.5.tar.gz
8989734dc34c4cbd7841a98d96c4d9dbe3184be27f5b3a5d3a8e377d17a7f2f3         3237 golang/git-lfs/ssgelm-cookiejarparser-1.0.1.tar.gz
40fd7204ab72ca9d8759f1cc3604dd17f556a0f9177f6fc05dd0cad9f06e708f        84215 golang/git-lfs/stretchr-testify-1.6.1.tar.gz
ad625b72ad9cbc347ca9d07af1e9dbe49feeb5688a70a015f2153a67e27328a0         7724 golang/git-lfs/xeipuuv-gojsonpointer-4e3ac2762d5f.tar.gz
f99765bc8692e620f8abc3f36e10df36a4161c5634505632599ce88abc2d8f55         6958 golang/git-lfs/xeipuuv-gojsonreference-bd5ef7bd5415.tar.gz
5073123b55ec5bfc4f159f5ff357429b725227bbaf8a3d8ef5afee71d2910579        44365 golang/git-lfs/xeipuuv-gojsonschema-6b67b3fab74d.tar.gz
4c65ea22c4b0bc7380b4213a294698c517fe3378e0edd30c4d2b6cf7f12fc8bd      1810887 golang/git-lfs/golang-crypto-0.21.0.tar.gz
5d1aeb0051277e79fa692947079dc50ddc284dc0403b22c85692b97060ab4953      1508997 golang/git-lfs/golang-net-0.23.0.tar.gz
81056c07b5dc1077f2d6ac0f7ce3d4ef199a3ff85c319ab03dcff22fa9ba2183        19356 golang/git-lfs/golang-sync-0.1.0.tar.gz
cee1944ab655ddf7eab6301e15cb6d01fdd6cd0a0f0b5896050ee60b124e084c      1448211 golang/git-lfs/golang-sys-0.18.0.tar.gz
c80295e75bda599d17ccf74038139b0957b9915fae4e60d8b46f89454ef171a0      8974094 golang/git-lfs/golang-text-0.14.0.tar.gz
cf05411540d3e6ef8f1fd88434b34f94cedaceb540329031d80e23b74540c4e5        91173 golang/git-lfs/go-yaml-yaml-3.0.1.tar.gz


[FILE:12:manifests/plist.primary]
bin/git-lfs


[FILE:706:manifests/plist.man]
%%MAN-ON%%share/man/man1/
 git-lfs-checkout.1
 git-lfs-clean.1
 git-lfs-clone.1
 git-lfs-completion.1
 git-lfs-dedup.1
 git-lfs-env.1
 git-lfs-ext.1
 git-lfs-fetch.1
 git-lfs-filter-process.1
 git-lfs-fsck.1
 git-lfs-install.1
 git-lfs-lock.1
 git-lfs-locks.1
 git-lfs-logs.1
 git-lfs-ls-files.1
 git-lfs-merge-driver.1
 git-lfs-migrate.1
 git-lfs-pointer.1
 git-lfs-post-checkout.1
 git-lfs-post-commit.1
 git-lfs-post-merge.1
 git-lfs-pre-push.1
 git-lfs-prune.1
 git-lfs-pull.1
 git-lfs-push.1
 git-lfs-smudge.1
 git-lfs-standalone-file.1
 git-lfs-status.1
 git-lfs-track.1
 git-lfs-uninstall.1
 git-lfs-unlock.1
 git-lfs-untrack.1
 git-lfs-update.1
 git-lfs.1
%%MAN-ON%%share/man/man5/git-lfs-config.5


[FILE:658:files/messages-primary.ucl]
primary: {
  type: "install"
  message: <<EOM
To get started with Git LFS, the following commands can be used:

  1. Setup Git LFS on your system. You only have to do this once per
     repository per machine:

     $ git lfs install

  2. Choose the type of files you want to track, for examples all ISO
     images, with git lfs track:

     $ git lfs track "*.iso"

  3. The above stores this information in gitattributes(5) files, so
     that file need to be added to the repository:

     $ git add .gitattributes

  4. Commit, push and work with the files normally:

     $ git add file.iso
     $ git commit -m "Add disk image"
     $ git push
EOM
}


[FILE:5381:files/modules.txt]
# github.com/alexbrainman/sspi v0.0.0-20210105120005-909beea2cc74
## explicit; go 1.13
github.com/alexbrainman/sspi
github.com/alexbrainman/sspi/internal/common
github.com/alexbrainman/sspi/negotiate
# github.com/avast/retry-go v2.4.2+incompatible
## explicit
github.com/avast/retry-go
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/dpotapov/go-spnego v0.0.0-20210315154721-298b63a54430
## explicit; go 1.12
github.com/dpotapov/go-spnego
# github.com/git-lfs/gitobj/v2 v2.1.1
## explicit; go 1.11
github.com/git-lfs/gitobj/v2
github.com/git-lfs/gitobj/v2/errors
github.com/git-lfs/gitobj/v2/pack
github.com/git-lfs/gitobj/v2/storage
# github.com/git-lfs/go-netrc v0.0.0-20210914205454-f0c862dd687a
## explicit
github.com/git-lfs/go-netrc/netrc
# github.com/git-lfs/pktline v0.0.0-20210330133718-06e9096e2825
## explicit; go 1.12
github.com/git-lfs/pktline
# github.com/git-lfs/wildmatch/v2 v2.0.1
## explicit; go 1.15
github.com/git-lfs/wildmatch/v2
# github.com/hashicorp/go-uuid v1.0.2
## explicit
github.com/hashicorp/go-uuid
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/jcmturner/aescts/v2 v2.0.0
## explicit; go 1.13
github.com/jcmturner/aescts/v2
# github.com/jcmturner/dnsutils/v2 v2.0.0
## explicit; go 1.13
github.com/jcmturner/dnsutils/v2
# github.com/jcmturner/gofork v1.0.0
## explicit
github.com/jcmturner/gofork/encoding/asn1
github.com/jcmturner/gofork/x/crypto/pbkdf2
# github.com/jcmturner/goidentity/v6 v6.0.1
## explicit; go 1.13
github.com/jcmturner/goidentity/v6
# github.com/jcmturner/gokrb5/v8 v8.4.2
## explicit; go 1.14
github.com/jcmturner/gokrb5/v8/asn1tools
github.com/jcmturner/gokrb5/v8/client
github.com/jcmturner/gokrb5/v8/config
github.com/jcmturner/gokrb5/v8/credentials
github.com/jcmturner/gokrb5/v8/crypto
github.com/jcmturner/gokrb5/v8/crypto/common
github.com/jcmturner/gokrb5/v8/crypto/etype
github.com/jcmturner/gokrb5/v8/crypto/rfc3961
github.com/jcmturner/gokrb5/v8/crypto/rfc3962
github.com/jcmturner/gokrb5/v8/crypto/rfc4757
github.com/jcmturner/gokrb5/v8/crypto/rfc8009
github.com/jcmturner/gokrb5/v8/gssapi
github.com/jcmturner/gokrb5/v8/iana
github.com/jcmturner/gokrb5/v8/iana/addrtype
github.com/jcmturner/gokrb5/v8/iana/adtype
github.com/jcmturner/gokrb5/v8/iana/asnAppTag
github.com/jcmturner/gokrb5/v8/iana/chksumtype
github.com/jcmturner/gokrb5/v8/iana/errorcode
github.com/jcmturner/gokrb5/v8/iana/etypeID
github.com/jcmturner/gokrb5/v8/iana/flags
github.com/jcmturner/gokrb5/v8/iana/keyusage
github.com/jcmturner/gokrb5/v8/iana/msgtype
github.com/jcmturner/gokrb5/v8/iana/nametype
github.com/jcmturner/gokrb5/v8/iana/patype
github.com/jcmturner/gokrb5/v8/kadmin
github.com/jcmturner/gokrb5/v8/keytab
github.com/jcmturner/gokrb5/v8/krberror
github.com/jcmturner/gokrb5/v8/messages
github.com/jcmturner/gokrb5/v8/pac
github.com/jcmturner/gokrb5/v8/service
github.com/jcmturner/gokrb5/v8/spnego
github.com/jcmturner/gokrb5/v8/types
# github.com/jcmturner/rpc/v2 v2.0.3
## explicit; go 1.13
github.com/jcmturner/rpc/v2/mstypes
github.com/jcmturner/rpc/v2/ndr
# github.com/jmhodges/clock v1.2.0
## explicit; go 1.17
github.com/jmhodges/clock
# github.com/leonelquinteros/gotext v1.5.0
## explicit; go 1.13
github.com/leonelquinteros/gotext
github.com/leonelquinteros/gotext/plurals
# github.com/mattn/go-isatty v0.0.4
## explicit
github.com/mattn/go-isatty
# github.com/olekukonko/ts v0.0.0-20171002115256-78ecb04241c0
## explicit
github.com/olekukonko/ts
# github.com/pkg/errors v0.0.0-20170505043639-c605e284fe17
## explicit
github.com/pkg/errors
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/rubyist/tracerx v0.0.0-20170927163412-787959303086
## explicit
github.com/rubyist/tracerx
# github.com/spf13/cobra v1.7.0
## explicit; go 1.15
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.5
## explicit; go 1.12
github.com/spf13/pflag
# github.com/ssgelm/cookiejarparser v1.0.1
## explicit; go 1.13
github.com/ssgelm/cookiejarparser
# github.com/stretchr/testify v1.6.1
## explicit; go 1.13
github.com/stretchr/testify/assert
github.com/stretchr/testify/require
# github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f
## explicit
github.com/xeipuuv/gojsonpointer
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
github.com/xeipuuv/gojsonreference
# github.com/xeipuuv/gojsonschema v0.0.0-20170210233622-6b67b3fab74d
## explicit
github.com/xeipuuv/gojsonschema
# golang.org/x/crypto v0.21.0
## explicit; go 1.18
golang.org/x/crypto/md4
golang.org/x/crypto/pbkdf2
# golang.org/x/net v0.23.0
## explicit; go 1.18
golang.org/x/net/http/httpguts
golang.org/x/net/http/httpproxy
golang.org/x/net/http2
golang.org/x/net/http2/hpack
golang.org/x/net/idna
golang.org/x/net/publicsuffix
# golang.org/x/sync v0.1.0
## explicit
golang.org/x/sync/semaphore
# golang.org/x/sys v0.18.0
## explicit; go 1.18
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.14.0
## explicit; go 1.18
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/language
golang.org/x/text/secure/bidirule
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/unicode/norm
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3

