# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		12.74
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Read and write meta information (5.36)
SDESC[538]=		Read and write meta information (5.38)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://exiftool.org/
DISTFILE[1]=		Image-ExifTool-12.74.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			cpe

DISTNAME=		Image-ExifTool-12.74

CPE_PRODUCT=		exiftool
CPE_VENDOR=		exiftool_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
					perl-POSIX-strptime:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:538
					perl-POSIX-strptime:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
aedb28b1427c53205ab261fa31ff3feda73e7f17a0c181453651680e5666c48a      5318136 Image-ExifTool-12.74.tar.gz

