# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConsistentHash-JumpHash
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Jump consistent hash algorithm (5.36)
SDESC[538]=		Jump consistent hash algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Algorithm-ConsistentHash-JumpHash-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-ConsistentHash-JumpHash-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
The jump consistent hash algorithm



[FILE:124:distinfo]
e2e1f127c771c23b8e1d782ab5d954ff3171444b07f0ae2d6c9bc895b40cbd22        50057 Algorithm-ConsistentHash-JumpHash-0.05.tar.gz

