# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		13.44
KEYWORDS=		perl
VARIANTS=		542 540
SDESC[540]=		Read and write meta information (5.40)
SDESC[542]=		Read and write meta information (5.42)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/exiftool
DISTFILE[1]=		Image-ExifTool-13.44.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_542 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_542=OFF PERL_540=ON
VOPTS[542]=		PERL_542=ON PERL_540=OFF

USES=			cpe

DISTNAME=		Image-ExifTool-13.44

CPE_PRODUCT=		exiftool
CPE_VENDOR=		exiftool_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:540
					perl-POSIX-strptime:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:542
					perl-POSIX-strptime:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
59a762acd704f045a0f5ad5e5ba5d8ef05138fcc027840665a312103c7c02111      7617773 Image-ExifTool-13.44.tar.gz

