# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		12.39
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Read and write meta information (5.32)
SDESC[534]=		Read and write meta information (5.34)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://exiftool.org/
DISTFILE[1]=		Image-ExifTool-12.39.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

USES=			cpe

DISTNAME=		Image-ExifTool-12.39

CPE_PRODUCT=		exiftool
CPE_VENDOR=		exiftool_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
					perl-POSIX-strptime:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
					perl-POSIX-strptime:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
403ab5293a44725f045a3f5afdbc45d13c20854ba51f7d0ee720d5d30b31cba2      5028710 Image-ExifTool-12.39.tar.gz

