# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		0.00001
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Octave-based dimension Reduction tool (5.40)
SDESC[542]=		Octave-based dimension Reduction tool (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-0.00001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-DimReduction-0.00001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:50:descriptions/desc.single]
Dimension Reduction tool that relies on 'Octave'



[FILE:116:distinfo]
78eb07a3f73fc0c99512c1763a47f76aa59bd6373f5ea2e7b0498a2d6abe7cdc        36208 Algorithm-DimReduction-0.00001.tar.gz

