# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		0.00001
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Octave-based dimension Reduction tool (v524)
SDESC[526]=		Octave-based dimension Reduction tool (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-0.00001.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-DimReduction-0.00001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:49:descriptions/desc.single]
Dimension Reduction tool that relies on 'Octave'


[FILE:116:distinfo]
78eb07a3f73fc0c99512c1763a47f76aa59bd6373f5ea2e7b0498a2d6abe7cdc        36208 Algorithm-DimReduction-0.00001.tar.gz

