# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConsistentHash-JumpHash
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Jump consistent hash algorithm (v526)
SDESC[528]=		Jump consistent hash algorithm (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Algorithm-ConsistentHash-JumpHash-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-ConsistentHash-JumpHash-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:35:descriptions/desc.single]
The jump consistent hash algorithm


[FILE:124:distinfo]
e2e1f127c771c23b8e1d782ab5d954ff3171444b07f0ae2d6c9bc895b40cbd22        50057 Algorithm-ConsistentHash-JumpHash-0.05.tar.gz

