# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		12.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read and write meta information (5.30)
SDESC[532]=		Read and write meta information (5.32)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://exiftool.org/
DISTFILE[1]=		Image-ExifTool-12.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Image-ExifTool-12.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:530
					perl-POSIX-strptime:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
					perl-POSIX-strptime:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
e57b89cba62e508d00778a7e4d46f89437cc77552106962ce678831e36d948e7      4852291 Image-ExifTool-12.11.tar.gz

