# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ConsistentHash-JumpHash
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Jump consistent hash algorithm (5.40)
SDESC[538]=		Jump consistent hash algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Algorithm-ConsistentHash-JumpHash-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-ConsistentHash-JumpHash-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
The jump consistent hash algorithm



[FILE:124:distinfo]
e2e1f127c771c23b8e1d782ab5d954ff3171444b07f0ae2d6c9bc895b40cbd22        50057 Algorithm-ConsistentHash-JumpHash-0.05.tar.gz

