# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		12.00
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Read and write meta information (5.30)
SDESC[528]=		Read and write meta information (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXIFTOOL
DISTFILE[1]=		Image-ExifTool-12.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Image-ExifTool-12.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:528
					perl-POSIX-strptime:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:530
					perl-POSIX-strptime:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
d0792cc94ab58a8b3d81b18ccdb8b43848c8fb901b5b7caecdcb68689c6c855a      4817545 Image-ExifTool-12.00.tar.gz

