# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-ExifTool
VERSION=		12.47
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read and write meta information (5.34)
SDESC[536]=		Read and write meta information (5.36)
HOMEPAGE=		https://exiftool.org/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://exiftool.org/
DISTFILE[1]=		Image-ExifTool-12.47.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			cpe

DISTNAME=		Image-ExifTool-12.47

CPE_PRODUCT=		exiftool
CPE_VENDOR=		exiftool_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
					perl-POSIX-strptime:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
					perl-POSIX-strptime:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
Read and write meta information



[FILE:106:distinfo]
2ddc50fb6a4ab0a14829f79195dbc8a48576281a3b887d7b799a09b51ec21232      5063033 Image-ExifTool-12.47.tar.gz

