# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		0.00001
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Octave-based dimension Reduction tool (v530)
SDESC[528]=		Octave-based dimension Reduction tool (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-0.00001.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-DimReduction-0.00001

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:49:descriptions/desc.single]
Dimension Reduction tool that relies on 'Octave'


[FILE:116:distinfo]
78eb07a3f73fc0c99512c1763a47f76aa59bd6373f5ea2e7b0498a2d6abe7cdc        36208 Algorithm-DimReduction-0.00001.tar.gz

