# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DimReduction
VERSION=		0.00001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Octave-based dimension Reduction tool (5.36)
SDESC[538]=		Octave-based dimension Reduction tool (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKI
DISTFILE[1]=		Algorithm-DimReduction-0.00001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-DimReduction-0.00001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Dimension Reduction tool that relies on 'Octave'



[FILE:116:distinfo]
78eb07a3f73fc0c99512c1763a47f76aa59bd6373f5ea2e7b0498a2d6abe7cdc        36208 Algorithm-DimReduction-0.00001.tar.gz

