# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-dom
VERSION=		8.1.18
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: dom Document Object Model
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.18.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 pkgconfig cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.1.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.18/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php81-dom

CONFIGURE_ARGS=		--enable-dom
			--with-libxml-dir={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the dom extension for PHP 8.1.


[FILE:96:distinfo]
f3553370f8ba42729a9ce75eed17a2111d32433a43b615694f6a571b8bad0e39     11782240 php-8.1.18.tar.xz

