# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-flit-core
VERSION=		3.12.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Distribution-building parts of Flit (3.12)
SDESC[v13]=		Distribution-building parts of Flit (3.13)
HOMEPAGE=		https://github.com/pypa/flit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f2/65/b6ba90634c984a4fcc02c7e3afe523fef500c4980fec67cc27536ee50acf
DISTFILE[1]=		flit_core-3.12.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		flit_core-3.12.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:227:descriptions/desc.single]
flit_core
---------

This provides a [PEP 517] build backend
for packages using [Flit].  The only public
interface is the API specified by PEP 517, at ``flit_core.buildapi``.

See the [Flit documentation] for more
information.


[FILE:123:distinfo]
e7a0304069ea895172e3c7bb703292e992c5d1555dd1233ab7b5621b5b69e62c        45594 python-src/flit_core-3.12.0-py3-none-any.whl

