# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS-Resolver-Mock
VERSION=		1.20200215
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Mock a DNS Resolver object for testing (5.30)
SDESC[532]=		Mock a DNS Resolver object for testing (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Net-DNS-Resolver-Mock-1.20200215.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Net-DNS-Resolver-Mock-1.20200215

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
Mock a DNS Resolver object for testing



[FILE:118:distinfo]
bef7f150e530e5565b8baed598eaaf74b6f95fad128ade0d1f755013582167e7        10961 Net-DNS-Resolver-Mock-1.20200215.tar.gz

