# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dump
VERSION=		1.25
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Pretty printing of data structures (5.34)
SDESC[536]=		Pretty printing of data structures (5.36)
HOMEPAGE=		https://github.com/garu/data-dump
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Dump-1.25.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-Dump-1.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:36:descriptions/desc.single]
Pretty printing of data structures



[FILE:100:distinfo]
a4aa6e0ddbf39d5ad49bddfe0f89d9da864e3bc00f627125d1bc580472f53fbd        20912 Data-Dump-1.25.tar.gz

