# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS-Resolver-Mock
VERSION=		1.20230216
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Mock a DNS Resolver object for testing (5.40)
SDESC[538]=		Mock a DNS Resolver object for testing (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MB/MBRADSHAW
DISTFILE[1]=		Net-DNS-Resolver-Mock-1.20230216.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Net-DNS-Resolver-Mock-1.20230216

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
Mock a DNS Resolver object for testing



[FILE:118:distinfo]
ed4930577fd1a29d6435b5875533d3b28f5c1258a35833fe6ca2cb6a2685a49b        11264 Net-DNS-Resolver-Mock-1.20230216.tar.gz

