# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IP-Country
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Country code lookup from IP addresses (5.40)
SDESC[542]=		Country code lookup from IP addresses (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NW/NWETTERS
DISTFILE[1]=		IP-Country-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IP-Country-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
fast lookup of country codes from IP addresses



[FILE:101:distinfo]
88db833a5ab22ed06cb53d6f205725e3b5371b254596053738885e91fa105f75       296585 IP-Country-2.28.tar.gz

