# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XString
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Isolated String helpers from B (5.36)
SDESC[538]=		Isolated String helpers from B (5.38)
HOMEPAGE=		https://github.com/atoomic/XString.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		XString-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XString-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
Isolated String helpers from B



[FILE:99:distinfo]
f247f55c19aee6ba4a1ae73c0804259452e02ea85a9be07f8acf700a5138f884       134507 XString-0.005.tar.gz

