# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dump
VERSION=		1.25
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Pretty printing of data structures (5.40)
SDESC[542]=		Pretty printing of data structures (5.42)
HOMEPAGE=		https://github.com/garu/data-dump
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Dump-1.25.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Data-Dump-1.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:36:descriptions/desc.single]
Pretty printing of data structures



[FILE:100:distinfo]
a4aa6e0ddbf39d5ad49bddfe0f89d9da864e3bc00f627125d1bc580472f53fbd        20912 Data-Dump-1.25.tar.gz

