# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XString
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Isolated String helpers from B (v530)
SDESC[528]=		Isolated String helpers from B (v528)
HOMEPAGE=		https://github.com/atoomic/XString.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		XString-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		XString-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
Isolated String helpers from B


[FILE:99:distinfo]
260e252f7367228c9b4e43ef50c0becb04c4781de660577b3086cc106c0028c0        17906 XString-0.002.tar.gz

