# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XString
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Isolated String helpers from B (5.40)
SDESC[542]=		Isolated String helpers from B (5.42)
HOMEPAGE=		https://github.com/atoomic/XString.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		XString-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		XString-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:32:descriptions/desc.single]
Isolated String helpers from B



[FILE:99:distinfo]
f247f55c19aee6ba4a1ae73c0804259452e02ea85a9be07f8acf700a5138f884       134507 XString-0.005.tar.gz

