# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dump
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Pretty printing of data structures (5.30)
SDESC[528]=		Pretty printing of data structures (5.28)
HOMEPAGE=		https://github.com/gisle/data-dump
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		Data-Dump-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Data-Dump-1.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:36:descriptions/desc.single]
Pretty printing of data structures



[FILE:100:distinfo]
af53b05ef1387b4cab4427e6789179283e4f0da8cf036e8db516ddb344512b65        20771 Data-Dump-1.23.tar.gz

