# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XString
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Isolated String helpers from B (5.32)
SDESC[534]=		Isolated String helpers from B (5.34)
HOMEPAGE=		https://github.com/atoomic/XString.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATOOMIC
DISTFILE[1]=		XString-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		XString-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:32:descriptions/desc.single]
Isolated String helpers from B



[FILE:99:distinfo]
f247f55c19aee6ba4a1ae73c0804259452e02ea85a9be07f8acf700a5138f884       134507 XString-0.005.tar.gz

