# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IP-Country
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Country code lookup from IP addresses (5.40)
SDESC[538]=		Country code lookup from IP addresses (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NW/NWETTERS
DISTFILE[1]=		IP-Country-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		IP-Country-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
fast lookup of country codes from IP addresses



[FILE:101:distinfo]
88db833a5ab22ed06cb53d6f205725e3b5371b254596053738885e91fa105f75       296585 IP-Country-2.28.tar.gz

