# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Dump
VERSION=		1.25
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Pretty printing of data structures (5.40)
SDESC[538]=		Pretty printing of data structures (5.38)
HOMEPAGE=		https://github.com/garu/data-dump
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Dump-1.25.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Data-Dump-1.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
Pretty printing of data structures



[FILE:100:distinfo]
a4aa6e0ddbf39d5ad49bddfe0f89d9da864e3bc00f627125d1bc580472f53fbd        20912 Data-Dump-1.25.tar.gz

