# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IP-Country
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Country code lookup from IP addresses (5.34)
SDESC[536]=		Country code lookup from IP addresses (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NW/NWETTERS
DISTFILE[1]=		IP-Country-2.28.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		IP-Country-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Geography-Countries:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:48:descriptions/desc.single]
fast lookup of country codes from IP addresses



[FILE:101:distinfo]
88db833a5ab22ed06cb53d6f205725e3b5371b254596053738885e91fa105f75       296585 IP-Country-2.28.tar.gz

