# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-pdo_odbc
VERSION=		7.4.33
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: pdo_odbc database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	unixODBC:primary:standard

USES=			php:ext,74 cpe
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.4.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.33/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php74-pdo_odbc

CONFIGURE_ARGS=		--with-pdo-odbc=unixODBC,{{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the pdo_odbc extension for PHP 7.4.


[FILE:96:distinfo]
924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927     10420144 php-7.4.33.tar.xz

