# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-product
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Accouting for Tryton products (3.13)
SDESC[v14]=		Accouting for Tryton products (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/af/18691b5aec7335a1ba7a95b0744d1d2bf5c99a233424c5070ca11127eabc
DISTFILE[1]=		trytond_account_product-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_product-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond-company:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:283:descriptions/desc.single]
######################
Account Product Module
######################

The *Account Product Module* allows products to be associated with
accounting
properties such as taxes and expense or revenue accounts.
It allows these properties to be easily managed using accounting
categories.


[FILE:136:distinfo]
bc0f4040fec1308dc076253dabc5812d20224f6a0688f62b6fc8575b7ea9e70c        62835 python-src/trytond_account_product-8.0.0-py3-none-any.whl

