# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-product
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module to add accounting on product (3.12)
SDESC[v13]=		Tryton module to add accounting on product (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/67/2a/af2c82b777735d89df0fb5932c8dc0110cb08e147b67945c5aaa9eb7da6d
DISTFILE[1]=		trytond_account_product-7.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account_product-7.4.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond-company:single:v12
					python-trytond-product:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:283:descriptions/desc.single]
######################
Account Product Module
######################

The *Account Product Module* allows products to be associated with
accounting
properties such as taxes and expense or revenue accounts.
It allows these properties to be easily managed using accounting
categories.


[FILE:136:distinfo]
16e8d1b785cdb7e2e8ef9de4f78324fc7f4d56bc9f8d26855a5c767af129181b        60599 python-src/trytond_account_product-7.4.0-py3-none-any.whl

