# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-product
VERSION=		8.0.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Accouting for Tryton products (3.13)
SDESC[v14]=		Accouting for Tryton products (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/65/90acecfbe2755bb498f6e9822f01eb37d6da3b2c92fcb64ccd517aee196b
DISTFILE[1]=		trytond_account_product-8.0.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_product-8.0.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond-company:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:283:descriptions/desc.single]
######################
Account Product Module
######################

The *Account Product Module* allows products to be associated with
accounting
properties such as taxes and expense or revenue accounts.
It allows these properties to be easily managed using accounting
categories.


[FILE:136:distinfo]
5fb28336fb1ee2b972bf4d7b347eba990919120174d8746e289662ac5f59b9ae        62870 python-src/trytond_account_product-8.0.1-py3-none-any.whl

