# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-product
VERSION=		7.8.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module to add accounting on product (3.13)
SDESC[v14]=		Tryton module to add accounting on product (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/f1/76c28dbf17dc6e70374fbd53993c0d1b3b9ae9572f8ef7c57f8ebc6da9ae
DISTFILE[1]=		trytond_account_product-7.8.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_product-7.8.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond-company:single:v13
					python-trytond-product:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond-company:single:v14
					python-trytond-product:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:283:descriptions/desc.single]
######################
Account Product Module
######################

The *Account Product Module* allows products to be associated with
accounting
properties such as taxes and expense or revenue accounts.
It allows these properties to be easily managed using accounting
categories.


[FILE:136:distinfo]
58cc91d7e236e0a440ddf0dd1f47cd19e855d3316a0404b2f3d83142b27f9429        62603 python-src/trytond_account_product-7.8.0-py3-none-any.whl

