# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		1.20171012
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Work around bad code calling UNIVERSAL::isa (5.36)
SDESC[538]=		Work around bad code calling UNIVERSAL::isa (5.38)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-1.20171012.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		UNIVERSAL-isa-1.20171012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:69:descriptions/desc.single]
Attempt to recover from people calling UNIVERSAL::isa as a function



[FILE:110:distinfo]
d16956036cb01c819dec7d294f6ef891be0bb64876989601354b293164da7f2b        29345 UNIVERSAL-isa-1.20171012.tar.gz

