# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Routines for manipulating stashes (v530)
SDESC[528]=		Routines for manipulating stashes (v528)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Package-Stash-0.38

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:528
					perl-Module-Implementation:single:528
					perl-Package-Stash-XS:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:530
					perl-Module-Implementation:single:530
					perl-Package-Stash-XS:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:34:descriptions/desc.single]
routines for manipulating stashes


[FILE:104:distinfo]
c58ee8844df2dda38e3bf66fdf443439aaefaef1a33940edf2055f0afd223a7f        50136 Package-Stash-0.38.tar.gz

