# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		1.20171012
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Work around bad code calling UNIVERSAL::isa (5.34)
SDESC[536]=		Work around bad code calling UNIVERSAL::isa (5.36)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-1.20171012.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		UNIVERSAL-isa-1.20171012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:69:descriptions/desc.single]
Attempt to recover from people calling UNIVERSAL::isa as a function



[FILE:110:distinfo]
d16956036cb01c819dec7d294f6ef891be0bb64876989601354b293164da7f2b        29345 UNIVERSAL-isa-1.20171012.tar.gz

