# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		1.20171012
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Attempt to recover from people calling UNIV (v530)
SDESC[528]=		Attempt to recover from people calling UNIV (v528)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-1.20171012.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		UNIVERSAL-isa-1.20171012

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:68:descriptions/desc.single]
Attempt to recover from people calling UNIVERSAL::isa as a function


[FILE:110:distinfo]
d16956036cb01c819dec7d294f6ef891be0bb64876989601354b293164da7f2b        29345 UNIVERSAL-isa-1.20171012.tar.gz

