# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.39
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Routines for manipulating stashes (5.32)
SDESC[534]=		Routines for manipulating stashes (5.34)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-0.39.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Package-Stash-0.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:532
					perl-Module-Implementation:single:532
					perl-Package-Stash-XS:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:534
					perl-Module-Implementation:single:534
					perl-Package-Stash-XS:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:35:descriptions/desc.single]
Routines for manipulating stashes



[FILE:104:distinfo]
9165f555112e080493ce0e9129de0886da30b2593fb353a2abd1c76b2d2621b5        55606 Package-Stash-0.39.tar.gz

