# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.40
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Routines for manipulating stashes (5.36)
SDESC[538]=		Routines for manipulating stashes (5.38)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-0.40.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Package-Stash-0.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:536
					perl-Module-Implementation:single:536
					perl-Package-Stash-XS:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:538
					perl-Module-Implementation:single:538
					perl-Package-Stash-XS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Routines for manipulating stashes



[FILE:104:distinfo]
5a9722c6d9cb29ee133e5f7b08a5362762a0b5633ff5170642a5b0686e95e066        55402 Package-Stash-0.40.tar.gz

