# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		1.20150614
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Attempt to recover from people calling UNIV (v524)
SDESC[526]=		Attempt to recover from people calling UNIV (v526)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-1.20150614.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		UNIVERSAL-isa-1.20150614

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:68:descriptions/desc.single]
Attempt to recover from people calling UNIVERSAL::isa as a function


[FILE:110:distinfo]
6ebf0376b9e8970087330000114d80a57f7520cea193f4f3440385d888ed2fd4        27124 UNIVERSAL-isa-1.20150614.tar.gz

