# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Munge
VERSION=		0.097
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Various utility functions (5.30)
SDESC[532]=		Various utility functions (5.32)
HOMEPAGE=		https://github.com/mauke/Data-Munge
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAUKE
DISTFILE[1]=		Data-Munge-0.097.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Data-Munge-0.097

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
various utility functions



[FILE:102:distinfo]
d63469cab6ceb74247c844301c7d38ecd7d63dc6954a0aa359efbc48353bdd65         9332 Data-Munge-0.097.tar.gz

