# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Munge
VERSION=		0.097
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Various utility functions (v530)
SDESC[528]=		Various utility functions (v528)
HOMEPAGE=		https://github.com/mauke/Data-Munge
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAUKE
DISTFILE[1]=		Data-Munge-0.097.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Data-Munge-0.097

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:26:descriptions/desc.single]
various utility functions


[FILE:102:distinfo]
d63469cab6ceb74247c844301c7d38ecd7d63dc6954a0aa359efbc48353bdd65         9332 Data-Munge-0.097.tar.gz

