# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Routines for manipulating stashes (v526)
SDESC[528]=		Routines for manipulating stashes (v528)
HOMEPAGE=		https://github.com/doy/package-stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Package-Stash-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Package-Stash-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:526
					perl-Module-Implementation:single:526
					perl-Package-Stash-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:528
					perl-Module-Implementation:single:528
					perl-Package-Stash-XS:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:34:descriptions/desc.single]
routines for manipulating stashes


[FILE:104:distinfo]
06ab05388f9130cd377c0e1d3e3bafeed6ef6a1e22104571a9e1d7bfac787b2c        40309 Package-Stash-0.37.tar.gz

