# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Routines for manipulating stashes (v522)
SDESC[524]=		Routines for manipulating stashes (v524)
HOMEPAGE=		https://github.com/doy/package-stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Package-Stash-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Package-Stash-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:522
					perl-Module-Implementation:single:522
					perl-Package-Stash-XS:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:524
					perl-Module-Implementation:single:524
					perl-Package-Stash-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:34:descriptions/desc.single]
routines for manipulating stashes


[FILE:104:distinfo]
06ab05388f9130cd377c0e1d3e3bafeed6ef6a1e22104571a9e1d7bfac787b2c        40309 Package-Stash-0.37.tar.gz

