# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash
VERSION=		0.40
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Routines for manipulating stashes (5.40)
SDESC[538]=		Routines for manipulating stashes (5.38)
HOMEPAGE=		https://github.com/moose/Package-Stash
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Package-Stash-0.40.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Package-Stash-0.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:540
					perl-Module-Implementation:single:540
					perl-Package-Stash-XS:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:538
					perl-Module-Implementation:single:538
					perl-Package-Stash-XS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Routines for manipulating stashes



[FILE:104:distinfo]
5a9722c6d9cb29ee133e5f7b08a5362762a0b5633ff5170642a5b0686e95e066        55402 Package-Stash-0.40.tar.gz

