# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-isa
VERSION=		1.20171012
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Work around bad code calling UNIVERSAL::isa (5.40)
SDESC[538]=		Work around bad code calling UNIVERSAL::isa (5.38)
HOMEPAGE=		https://github.com/karenetheridge/UNIVERSAL-isa
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		UNIVERSAL-isa-1.20171012.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		UNIVERSAL-isa-1.20171012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:69:descriptions/desc.single]
Attempt to recover from people calling UNIVERSAL::isa as a function



[FILE:110:distinfo]
d16956036cb01c819dec7d294f6ef891be0bb64876989601354b293164da7f2b        29345 UNIVERSAL-isa-1.20171012.tar.gz

