# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-sysvshm
VERSION=		7.4.11
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: sysvshm share memory functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php74-sysvshm

CONFIGURE_ARGS=		--enable-sysvshm

[FILE:57:descriptions/desc.single]
This package contains the sysvshm extension for PHP 7.4.


[FILE:96:distinfo]
5d31675a9b9c21b5bd03389418218c30b26558246870caba8eb54f5856e2d6ce     10302076 php-7.4.11.tar.xz

