# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-httpclient
VERSION=		2.8.3
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		HTTP accessing library (v27)
SDESC[v30]=		HTTP accessing library (v30)
SDESC[v31]=		HTTP accessing library (v31)
HOMEPAGE=		https://github.com/nahi/httpclient
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		httpclient-2.8.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		httpclient-2.8.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
2951e4991214464c3e92107e46438527d23048e634f3aee91c719e0bdfaebda6       385536 ruby/httpclient-2.8.3.gem

