# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libcddb
VERSION=		1.3.2
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		CDDB access library
HOMEPAGE=		https://libcddb.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/libcddb/libcddb/1.3.2
DISTFILE[1]=		libcddb-1.3.2.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bash:primary:std
EXRUN[tools]=		primary

USES=			iconv libtool fbsd10fix mbsdfix

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"CDDB_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/include/cddb/cddb.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/libcddb

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--without-cdio

INSTALL_TARGET=		install-strip
SOVERSION=		2.2.3

pre-configure:
	${REINPLACE_CMD} -e 's|/bin/sh|${LOCALBASE}/bin/bash|' \
		${WRKSRC}/configure

[FILE:221:descriptions/desc.primary]
Libcddb is a library that implements the different protocols (CDDBP,
HTTP, SMTP) to access data on a CDDB server (http://freedb.org).  It
tries to be as cross-platform as possible.  The initial library will
have a C API.


[FILE:46:descriptions/desc.tools]
This package contains the cddb query program.


[FILE:100:distinfo]
35ce0ee1741ea38def304ddfe84a958901413aa829698357f0bee5bb8f0a223b       352909 libcddb-1.3.2.tar.bz2


[FILE:55:manifests/plist.primary]
lib/
 libcddb.so.%%SOMAJOR%%
 libcddb.so.%%SOVERSION%%


[FILE:192:manifests/plist.dev]
lib/pkgconfig/libcddb.pc
include/cddb/
 cddb.h
 cddb_cmd.h
 cddb_config.h
 cddb_conn.h
 cddb_disc.h
 cddb_error.h
 cddb_log.h
 cddb_site.h
 cddb_track.h
 version.h
lib/
 libcddb.a
 libcddb.so


[FILE:15:manifests/plist.tools]
bin/cddb_query


[FILE:225:patches/patch-include_cddb_cddb__log.h]
--- include/cddb/cddb_log.h.orig	2005-03-11 21:29:29 UTC
+++ include/cddb/cddb_log.h
@@ -19,7 +19,7 @@
     Boston, MA  02111-1307, USA.
 */
 
-#ifndef CDDB_LOH_H
+#ifndef CDDB_LOG_H
 #define CDDB_LOG_H
 
 #ifdef __cplusplus


[FILE:240:patches/patch-include_cddb_cddb__log__ni.h]
--- include/cddb/cddb_log_ni.h.orig	2005-03-11 21:29:29 UTC
+++ include/cddb/cddb_log_ni.h
@@ -19,7 +19,7 @@
     Boston, MA  02111-1307, USA.
 */
 
-#ifndef CDDB_LOH_NI_H
+#ifndef CDDB_LOG_NI_H
 #define CDDB_LOG_NI_H
 
 #ifdef __cplusplus


[FILE:334:patches/patch-lib_cddb__net.c]
--- lib/cddb_net.c.orig	2009-03-01 03:28:07 UTC
+++ lib/cddb_net.c
@@ -305,7 +305,7 @@ int timeout_connect(int sockfd, const st
             int rv;
             fd_set wfds;
             struct timeval tv;
-            size_t l;
+            socklen_t l;
 
             /* set up select time out */
             tv.tv_sec = timeout;

