# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency
VERSION=		1.111
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Base class for various dependency trees (v526)
SDESC[528]=		Base class for various dependency trees (v528)
HOMEPAGE=		https://github.com/karenetheridge/Algorithm-Dependency
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Algorithm-Dependency-1.111.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Dependency-1.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:54:descriptions/desc.single]
Base class for implementing various dependency trees


[FILE:112:distinfo]
a06cedc60411a9d07127f94616597acfa1895908c85770235f77185b1f359ebe        41536 Algorithm-Dependency-1.111.tar.gz

