# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Dependency
VERSION=		1.112
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Base class for various dependency trees (5.30)
SDESC[528]=		Base class for various dependency trees (5.28)
HOMEPAGE=		https://github.com/karenetheridge/Algorithm-Dependency
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Algorithm-Dependency-1.112.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Dependency-1.112

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:54:descriptions/desc.single]
Base class for implementing various dependency trees



[FILE:112:distinfo]
7e0fb7c39f56a2dccf9d0295c82f3031ee116e807f6a12a438fa4dd41b0ec187        43014 Algorithm-Dependency-1.112.tar.gz

