# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ExtractUse
VERSION=		0.343
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Find out what modules are used (5.30)
SDESC[532]=		Find out what modules are used (5.32)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-0.343.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-ExtractUse-0.343

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:530
					perl-Pod-Strip:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:532
					perl-Pod-Strip:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:32:descriptions/desc.single]
Find out what modules are used



[FILE:109:distinfo]
4852465b48361a120cd798720581792dba5ada526ceef5891e254d6cf97b0c02        47999 Module-ExtractUse-0.343.tar.gz

