# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		1.10
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Moose roles with composition parameters (v524)
SDESC[526]=		Moose roles with composition parameters (v526)
HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooseX-Role-Parameterized-1.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:526
					perl-Moose:single:526
					perl-namespace-autoclean:single:526
					perl-namespace-clean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Moose:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:40:descriptions/desc.single]
Moose roles with composition parameters


[FILE:116:distinfo]
4846c12f7cd304419c983eb3654d303462d06a3a5f941e21c76957806c119d5e        47012 MooseX-Role-Parameterized-1.10.tar.gz

