# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ExtractUse
VERSION=		0.345
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Find out what modules are used (5.34)
SDESC[536]=		Find out what modules are used (5.36)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-0.345.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-ExtractUse-0.345

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:534
					perl-Pod-Strip:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:536
					perl-Pod-Strip:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:32:descriptions/desc.single]
Find out what modules are used



[FILE:109:distinfo]
8ee24e8742ab9da79228be187dda319b4d5f50a91a1ecf87d494213b5bb30dd1        48264 Module-ExtractUse-0.345.tar.gz

