# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ExtractUse
VERSION=		0.342
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Find out what modules are used (v524)
SDESC[526]=		Find out what modules are used (v526)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-0.342.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Module-ExtractUse-0.342

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:526
					perl-Pod-Strip:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:524
					perl-Pod-Strip:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:31:descriptions/desc.single]
Find out what modules are used


[FILE:109:distinfo]
5d295d4c86f716f3db268964b2f6a5f06531d07eadcd3ff8a82d07f6c98fe61b        47941 Module-ExtractUse-0.342.tar.gz

