# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SAT-Backtracking
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Simple Backtracking SAT solver written in p (v524)
SDESC[526]=		Simple Backtracking SAT solver written in p (v526)
HOMEPAGE=		https://github.com/mudler/Algorithm-Sat-Backtracking
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MU/MUDLER
DISTFILE[1]=		Algorithm-SAT-Backtracking-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-SAT-Backtracking-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:54:descriptions/desc.single]
A simple Backtracking SAT solver written in pure Perl


[FILE:117:distinfo]
cac32761117f3ff50ed51cd593b9570f99de3acc12738fc4ca54b674ff2d0dbb        17581 Algorithm-SAT-Backtracking-0.13.tar.gz

