# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ExtractUse
VERSION=		0.345
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Find out what modules are used (5.40)
SDESC[538]=		Find out what modules are used (5.38)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-0.345.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-ExtractUse-0.345

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:540
					perl-Pod-Strip:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:538
					perl-Pod-Strip:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:32:descriptions/desc.single]
Find out what modules are used



[FILE:109:distinfo]
8ee24e8742ab9da79228be187dda319b4d5f50a91a1ecf87d494213b5bb30dd1        48264 Module-ExtractUse-0.345.tar.gz

