# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		1.11
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Moose roles with composition parameters (5.40)
SDESC[542]=		Moose roles with composition parameters (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-1.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooseX-Role-Parameterized-1.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
					perl-Moose:single:540
					perl-namespace-autoclean:single:540
					perl-namespace-clean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
					perl-Moose:single:542
					perl-namespace-autoclean:single:542
					perl-namespace-clean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:41:descriptions/desc.single]
Moose roles with composition parameters



[FILE:116:distinfo]
1cfe766c5d7f0ecab57f733dcca430a2a2acd6b995757141b940ade3692bec9e        49548 MooseX-Role-Parameterized-1.11.tar.gz

