# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SAT-Backtracking
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple Backtracking SAT solver (5.34)
SDESC[536]=		Simple Backtracking SAT solver (5.36)
HOMEPAGE=		https://github.com/mudler/Algorithm-Sat-Backtracking
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MU/MUDLER
DISTFILE[1]=		Algorithm-SAT-Backtracking-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-SAT-Backtracking-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:55:descriptions/desc.single]
A simple Backtracking SAT solver written in pure Perl



[FILE:117:distinfo]
cac32761117f3ff50ed51cd593b9570f99de3acc12738fc4ca54b674ff2d0dbb        17581 Algorithm-SAT-Backtracking-0.13.tar.gz

