# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SAT-Backtracking
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Simple Backtracking SAT solver (5.40)
SDESC[538]=		Simple Backtracking SAT solver (5.38)
HOMEPAGE=		https://github.com/mudler/Algorithm-Sat-Backtracking
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MU/MUDLER
DISTFILE[1]=		Algorithm-SAT-Backtracking-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-SAT-Backtracking-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Hash-Ordered:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:55:descriptions/desc.single]
A simple Backtracking SAT solver written in pure Perl



[FILE:117:distinfo]
cac32761117f3ff50ed51cd593b9570f99de3acc12738fc4ca54b674ff2d0dbb        17581 Algorithm-SAT-Backtracking-0.13.tar.gz

