# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Role-Parameterized
VERSION=		1.10
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Moose roles with composition parameters (v522)
SDESC[524]=		Moose roles with composition parameters (v524)
HOMEPAGE=		https://github.com/moose/MooseX-Role-Parameterized
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Role-Parameterized-1.10.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooseX-Role-Parameterized-1.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:522
					perl-Moose:single:522
					perl-namespace-autoclean:single:522
					perl-namespace-clean:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].USES_ON=			perl:522,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
					perl-Moose:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:40:descriptions/desc.single]
Moose roles with composition parameters


[FILE:116:distinfo]
4846c12f7cd304419c983eb3654d303462d06a3a5f941e21c76957806c119d5e        47012 MooseX-Role-Parameterized-1.10.tar.gz

