# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-ExtractUse
VERSION=		0.344
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Find out what modules are used (5.32)
SDESC[534]=		Find out what modules are used (5.34)
HOMEPAGE=		https://github.com/domm/Module-ExtractUse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Module-ExtractUse-0.344.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Module-ExtractUse-0.344

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:532
					perl-Pod-Strip:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:534
					perl-Pod-Strip:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:32:descriptions/desc.single]
Find out what modules are used



[FILE:109:distinfo]
db38fe7724f02fcf8bdbcbbcb8a475d8a27ae9ba7c91f3e47c8a646a866bd3bc        47429 Module-ExtractUse-0.344.tar.gz

