# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-compreffor
VERSION=		0.5.5
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		CFF subroutinizer for fontTools (3.11)
SDESC[v12]=		CFF subroutinizer for fontTools (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.5.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used

USES=			c++:single

DISTNAME=		compreffor-0.5.5

GENERATED=		yes

[PY311].USES_ON=			python:v11,sutools

[PY312].USES_ON=			python:v12,sutools

[FILE:60:descriptions/desc.single]
|CI Build Status|

A CFF table subroutinizer for FontTools.


[FILE:102:distinfo]
f4d3262090bc4388510bf1f64bb3ab82859243d49120f1f11ef6693eb3c2bc7a        94638 compreffor-0.5.5.tar.gz

