# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-compreffor
VERSION=		0.5.6
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		CFF subroutinizer for fontTools (3.13)
SDESC[v14]=		CFF subroutinizer for fontTools (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.6.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used

USES=			c++:single

DISTNAME=		compreffor-0.5.6

GENERATED=		yes

[PY313].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v13
					python-setuptools-git-ls-files:single:v13
					python-Cython:single:v13
[PY313].USES_ON=			python:v13,pep517

[PY314].BUILD_DEPENDS_ON=		python-setuptools-scm:single:v14
					python-setuptools-git-ls-files:single:v14
					python-Cython:single:v14
[PY314].USES_ON=			python:v14,pep517

[FILE:60:descriptions/desc.single]
|CI Build Status|

A CFF table subroutinizer for FontTools.


[FILE:113:distinfo]
89c13d1837f9483fe09aa66b19edf4490ee0842a25c9edd5232b525da23f100e        95570 python-src/compreffor-0.5.6.tar.gz

