# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-compreffor
VERSION=		0.5.6
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		CFF subroutinizer for fontTools (3.12)
SDESC[v13]=		CFF subroutinizer for fontTools (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.6.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used

USES=			c++:single

DISTNAME=		compreffor-0.5.6

GENERATED=		yes

[PY312].USES_ON=			python:v12,sutools

[PY313].USES_ON=			python:v13,sutools

[FILE:60:descriptions/desc.single]
|CI Build Status|

A CFF table subroutinizer for FontTools.


[FILE:113:distinfo]
89c13d1837f9483fe09aa66b19edf4490ee0842a25c9edd5232b525da23f100e        95570 python-src/compreffor-0.5.6.tar.gz

