# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-compreffor
VERSION=		0.5.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		CFF subroutinizer for fontTools (3.10)
SDESC[py311]=		CFF subroutinizer for fontTools (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.3.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used

DISTNAME=		compreffor-0.5.3

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:py311,sutools

[FILE:60:descriptions/desc.single]
|CI Build Status|

A CFF table subroutinizer for FontTools.


[FILE:102:distinfo]
7d41296d4fb0aa1ef696dfd925d2af3227d4030622be99b3c7d4107dc6f8713a        76378 compreffor-0.5.3.tar.gz

