# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-freezegun
VERSION=		1.3.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Let your Python tests travel through time (3.11)
SDESC[v12]=		Let your Python tests travel through time (3.12)
HOMEPAGE=		https://github.com/spulec/freezegun
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/3b/61f9fa9522191eb87991c65c001866bcb631bcfa9b5e103b64b03073211f
DISTFILE[1]=		freezegun-1.3.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		freezegun-1.3.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:3006:descriptions/desc.single]
FreezeGun: Let your Python tests travel through time
====================================================

FreezeGun is a library that allows your Python tests to travel through time
by mocking the datetime module.

Usage
-----

Once the decorator or context manager have been invoked, all calls to
datetime.datetime.now(), datetime.datetime.utcnow(), datetime.date.today(),
time.time(), time.localtime(), time.gmtime(), and time.strftime() will
return the time that has been frozen. time.monotonic() and
time.perf_counter() will also be frozen, but as usual it makes no
guarantees about their absolute value, only their changes over time.

Decorator
~~~~~~~~~

.. code-block:: python

    from freezegun import freeze_time
    import datetime
    import unittest

    # Freeze time for a pytest style test:

    @freeze_time("2012-01-14")
    def test():
        assert datetime.datetime.now() == datetime.datetime(2012, 1, 14)

    # Or a unittest TestCase - freezes for every test, and set up and tear
down code

    @freeze_time("1955-11-12")
    class MyTests(unittest.TestCase):
        def test_the_class(self):
            assert datetime.datetime.now() == datetime.datetime(1955, 11,
12)

    # Or any other class - freezes around each callable (may not work in
every case)

    @freeze_time("2012-01-14")
    class Tester(object):
        def test_the_class(self):
            assert datetime.datetime.now() == datetime.datetime(2012, 1,
14)

    # Or method decorator, might also pass frozen time object as kwarg

    class TestUnitTestMethodDecorator(unittest.TestCase):
        @freeze_time('2013-04-09')
        def test_method_decorator_works_on_unittest(self):
            self.assertEqual(datetime.date(2013, 4, 9),
datetime.date.today())

        @freeze_time('2013-04-09', as_kwarg='frozen_time')
        def test_method_decorator_works_on_unittest(self, frozen_time):
            self.assertEqual(datetime.date(2013, 4, 9),
datetime.date.today())
            self.assertEqual(datetime.date(2013, 4, 9),
frozen_time.time_to_freeze.today())

        @freeze_time('2013-04-09', as_kwarg='hello')
        def test_method_decorator_works_on_unittest(self, **kwargs):
            self.assertEqual(datetime.date(2013, 4, 9),
datetime.date.today())
            self.assertEqual(datetime.date(2013, 4, 9),
kwargs.get('hello').time_to_freeze.today())

Context manager
~~~~~~~~~~~~~~~

.. code-block:: python

    from freezegun import freeze_time

    def test():
        assert datetime.datetime.now() != datetime.datetime(2012, 1, 14)
        with freeze_time("2012-01-14"):
            assert datetime.datetime.now() == datetime.datetime(2012, 1,
14)
        assert datetime.datetime.now() != datetime.datetime(2012, 1, 14)

Raw use
~~~~~~~

.. code-block:: python

    from freezegun import freeze_time

    freezer = freeze_time("2012-01-14 12:00:01")
    freezer.start()
    assert datetime.datetime.now() == datetime.datetime(2012, 1, 14, 12, 0,
1)
    freezer.stop()

Timezones
~~~~~~~~~


[FILE:111:distinfo]
065e77a12624d05531afa87ade12a0b9bdb53495c4573893252a055b545ce3ea        17506 freezegun-1.3.1-py3-none-any.whl

