# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-compreffor
VERSION=		0.5.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		CFF subroutinizer for fontTools (3.10)
SDESC[v11]=		CFF subroutinizer for fontTools (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/compreffor
DISTFILE[1]=		compreffor-0.5.4.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		python-setuptools-git-ls-files:single:python_used
			python-setuptools-scm:single:python_used

USES=			c++:single

DISTNAME=		compreffor-0.5.4

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

[FILE:60:descriptions/desc.single]
|CI Build Status|

A CFF table subroutinizer for FontTools.


[FILE:102:distinfo]
306ba54045063eb437d13dd5633c11465bf3bd6905a8dceab0dcc08ed8d7f715        76466 compreffor-0.5.4.tar.gz

