# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-Info
VERSION=		1.43
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extract meta information from image files (5.32)
SDESC[534]=		Extract meta information from image files (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.43.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Image-Info-1.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
Extract meta information from image files



[FILE:101:distinfo]
4bc417889395efa91976e3aea7b1210dbd84bb64e7ee04ec6140900fdb5d71f9       322216 Image-Info-1.43.tar.gz

