# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-Info
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extract meta information from image files (5.40)
SDESC[538]=		Extract meta information from image files (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Image-Info-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
Extract meta information from image files



[FILE:101:distinfo]
9d6c1d28c29b137b1a5152e628083d8437577336d8bea191605dda20d55b3539       365802 Image-Info-1.45.tar.gz

