# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-Info
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extract meta information from image files (v530)
SDESC[528]=		Extract meta information from image files (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Image-Info-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
Extract meta information from image files


[FILE:101:distinfo]
2bca560c3f71b3c1cd63ac3a974e62f3baeb986b7ffaa026b929081b914a8f4f       321727 Image-Info-1.42.tar.gz

