# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-Info
VERSION=		1.40
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Extract meta information from image files (v522)
SDESC[524]=		Extract meta information from image files (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.40.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Image-Info-1.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-stringy:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:42:descriptions/desc.single]
Extract meta information from image files


[FILE:101:distinfo]
8d65f4b03cde9d707cec3927dc4e39ceeebf8490d412e49abe8232acebdba782       264982 Image-Info-1.40.tar.gz

