# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Image-Info
VERSION=		1.44
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extract meta information from image files (5.34)
SDESC[536]=		Extract meta information from image files (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SR/SREZIC
DISTFILE[1]=		Image-Info-1.44.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Image-Info-1.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:43:descriptions/desc.single]
Extract meta information from image files



[FILE:101:distinfo]
cb7fc65dd1effe01eb47c1c79a52dd1654f428e3a97db1ef23b126ce01636f0d       334092 Image-Info-1.44.tar.gz

