# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DecisionTree
VERSION=		3.43
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Classification of multidimensional data (v530)
SDESC[528]=		Classification of multidimensional data (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-DecisionTree-3.43.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-DecisionTree-3.43

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:78:descriptions/desc.single]
A Perl module for decision-tree based classification of multidimensional
data


[FILE:113:distinfo]
e1da9f699179e5b1ace8a4f44ee776d4c2a65e7e7ee6564aa00798d2a5120e18       258826 Algorithm-DecisionTree-3.43.tar.gz

