# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DecisionTree
VERSION=		3.43
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Classification of multidimensional data (5.30)
SDESC[532]=		Classification of multidimensional data (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-DecisionTree-3.43.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-DecisionTree-3.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:79:descriptions/desc.single]
A Perl module for decision-tree based classification of multidimensional
data



[FILE:113:distinfo]
e1da9f699179e5b1ace8a4f44ee776d4c2a65e7e7ee6564aa00798d2a5120e18       258826 Algorithm-DecisionTree-3.43.tar.gz

