# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Format-Builder
VERSION=		0.83
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Create DateTime parser classes and objects (5.40)
SDESC[538]=		Create DateTime parser classes and objects (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Format-Builder
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Format-Builder-0.83.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DateTime-Format-Builder-0.83

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:540
					perl-DateTime-Format-Strptime:single:540
					perl-Params-Validate:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime:single:538
					perl-DateTime-Format-Strptime:single:538
					perl-Params-Validate:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Create DateTime parser classes and objects.



[FILE:114:distinfo]
61ffb23d85b3ca1786b2da3289e99b57e0625fe0e49db02a6dc0cb62c689e2f2        63355 DateTime-Format-Builder-0.83.tar.gz

