# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DecisionTree
VERSION=		3.43
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl module for decision-tree based classif (v524)
SDESC[526]=		Perl module for decision-tree based classif (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-DecisionTree-3.43.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-DecisionTree-3.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:78:descriptions/desc.single]
A Perl module for decision-tree based classification of multidimensional
data


[FILE:113:distinfo]
e1da9f699179e5b1ace8a4f44ee776d4c2a65e7e7ee6564aa00798d2a5120e18       258826 Algorithm-DecisionTree-3.43.tar.gz

