# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SUPER
VERSION=		1.20190531
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Control superclass method dispatch (5.34)
SDESC[536]=		Control superclass method dispatch (5.36)
HOMEPAGE=		https://github.com/chromatic/SUPER.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		SUPER-1.20190531.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		SUPER-1.20190531

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:36:descriptions/desc.single]
control superclass method dispatch



[FILE:102:distinfo]
685d1ee76e7f0e9006942923bf7df8b11c107132992917593dcf7397d417d39a        14909 SUPER-1.20190531.tar.gz

