# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DecisionTree
VERSION=		3.42
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl module for decision-tree based classif (v522)
SDESC[524]=		Perl module for decision-tree based classif (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AV/AVIKAK
DISTFILE[1]=		Algorithm-DecisionTree-3.42.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-DecisionTree-3.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-Random:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:78:descriptions/desc.single]
A Perl module for decision-tree based classification of multidimensional
data


[FILE:113:distinfo]
e78dfe7759812b6af777e386e237e795680955793e45c5a1caf43e7082a9d955       257991 Algorithm-DecisionTree-3.42.tar.gz

