# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SUPER
VERSION=		1.20190531
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Control superclass method dispatch (5.40)
SDESC[538]=		Control superclass method dispatch (5.38)
HOMEPAGE=		https://github.com/chromatic/SUPER.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHROMATIC
DISTFILE[1]=		SUPER-1.20190531.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		SUPER-1.20190531

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sub-Identify:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:36:descriptions/desc.single]
control superclass method dispatch



[FILE:102:distinfo]
685d1ee76e7f0e9006942923bf7df8b11c107132992917593dcf7397d417d39a        14909 SUPER-1.20190531.tar.gz

