# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-zip
VERSION=		7.3.33
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: zip zip compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libzip:primary:standard

USES=			php:ext,73 zlib pcre:build cpe

DISTNAME=		php-7.3.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.33/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php73-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the zip extension for PHP 7.3.


[FILE:96:distinfo]
166eaccde933381da9516a2b70ad0f447d7cec4b603d07b9a916032b215b90cc     12143820 php-7.3.33.tar.xz

