# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-curl
VERSION=		8.0.13
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: curl Client URL library
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.13.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,80 ssl pkgconfig cpe

DISTNAME=		php-8.0.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.13/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php80-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 8.0.


[FILE:96:distinfo]
cd976805ec2e9198417651027dfe16854ba2c2c388151ab9d4d268513d52ed52     10854284 php-8.0.13.tar.xz

