# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-htmx
VERSION=		1.22.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Extensions for using Django with htmx (3.12)
SDESC[v13]=		Extensions for using Django with htmx (3.13)
HOMEPAGE=		https://pypi.org/project/django-htmx/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/6d/c99d5d5a9edb759ebd295ec96479254b6cc7b80f40d1ee66ebb7d677fc0d
DISTFILE[1]=		django_htmx-1.22.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		django_htmx-1.22.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:247:descriptions/desc.single]
===========
django-htmx
===========

   :alt: pre-commit

Extensions for using Django with [htmx].

----

**Improve your Django and Git skills** with [my books].

----

Documentation
-------------

Please see https://django-htmx.readthedocs.io/ .


[FILE:125:distinfo]
9f1fcf239125a42d6dadc814b3796b8d6faad8ded444a14ae021d0241fa9a40f         6904 python-src/django_htmx-1.22.0-py3-none-any.whl

