# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-htmx
VERSION=		1.26.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Extensions for using Django with htmx (3.12)
SDESC[v13]=		Extensions for using Django with htmx (3.13)
HOMEPAGE=		https://pypi.org/project/django-htmx/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/fc/dbbc54af504427f5f248a73cf9a2d40bfd22631bbf042d313563acc4d223
DISTFILE[1]=		django_htmx-1.26.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		django_htmx-1.26.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:322:descriptions/desc.single]
===========
django-htmx
===========

   :alt: pre-commit

----

.. figure::
https://raw.githubusercontent.com/adamchainz/django-htmx/main/docs/_static/logo.svg
  :alt: django-htmx logo
  :align: center

Extensions for using Django with [htmx].

Documentation
-------------

Please see https://django-htmx.readthedocs.io/.


[FILE:125:distinfo]
3a80ffaa6df5a07e833752cd8ada7cee0fa711787841ab17a805075b1aecacc7        62122 python-src/django_htmx-1.26.0-py3-none-any.whl

