# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-htmx
VERSION=		1.23.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Extensions for using Django with htmx (3.12)
SDESC[v13]=		Extensions for using Django with htmx (3.13)
HOMEPAGE=		https://pypi.org/project/django-htmx/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/82/47/53ac27bd75d164fa6f3996367c082933ed7ff7a0d59463e09ae97c148ff8
DISTFILE[1]=		django_htmx-1.23.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		django_htmx-1.23.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-asgiref:single:v12
					python-Django:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:247:descriptions/desc.single]
===========
django-htmx
===========

   :alt: pre-commit

Extensions for using Django with [htmx].

----

**Improve your Django and Git skills** with [my books].

----

Documentation
-------------

Please see https://django-htmx.readthedocs.io/ .


[FILE:125:distinfo]
bca2d7590f3df8611a32a436b9f098d8bccb9762b99b01c08dc42336966700a0        60822 python-src/django_htmx-1.23.0-py3-none-any.whl

