# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pep8
VERSION=		1.7.1
KEYWORDS=		python
VARIANTS=		py38 py37 py27
SDESC[py37]=		Python style guide checker (PY37)
SDESC[py38]=		Python style guide checker (PY38)
SDESC[py27]=		Python style guide checker (PY27)
HOMEPAGE=		http://pep8.readthedocs.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pep8
DISTFILE[1]=		pep8-1.7.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY38 PY37 PY27
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON PY27=OFF
VOPTS[py38]=		PY38=ON PY37=OFF PY27=OFF
VOPTS[py27]=		PY38=OFF PY37=OFF PY27=ON

DISTNAME=		pep8-1.7.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:2241:descriptions/desc.single]
pep8 - Python style guide checker
=================================

pep8 is a tool to check your Python code against some of the style
conventions in `PEP 8`_.

   :alt: Build status

   :alt: Wheel Status

* [Read the documentation]_

* [Fork me on GitHub]_

Changelog
=========

1.7.1 (2017-10-22)
------------------

Changes:

* Prominently note via warning message that the tool is no longer released
as
  pep8 and will only be fixed in the pycodestyle package

1.7.0 (2016-01-12)
------------------

Announcements:

* Repository moved to PyCQA Organization on GitHub:
  https://github.com/pycqa/pep8

Changes:

* Reverted the fix in #368, "options passed on command line are only ones
  accepted" feature. This has many unintended consequences in pep8 and
flake8
  and needs to be reworked when I have more time.
* Added support for Python 3.5. (Issue #420 & #459)
* Added support for multi-line config_file option parsing. (Issue #429)
* Improved parameter parsing. (Issues #420 & #456)

Bugs:

* Fixed BytesWarning on Python 3. (Issue #459)

1.6.2 (2015-02-15)
------------------

Changes:

* Added check for breaking around a binary operator. (Issue #197, Pull
#305)

Bugs:

* Restored config_file parameter in process_options(). (Issue #380)

1.6.1 (2015-02-08)
------------------

Changes:

* Assign variables before referenced. (Issue #287)

Bugs:

* Exception thrown due to unassigned ``local_dir`` variable. (Issue #377)

1.6.0 (2015-02-06)
------------------

News:

* Ian Lee <ianlee1521@gmail.com> joined the project as a maintainer.

Changes:

* Report E731 for lambda assignment. (Issue #277)

* Report E704 for one-liner def instead of E701.
  Do not report this error in the default configuration. (Issue #277)

* Replace codes E111, E112 and E113 with codes E114, E115 and E116
  for bad indentation of comments. (Issue #274)

* Report E266 instead of E265 when the block comment starts with
  multiple ``#``. (Issue #270)

* Report E402 for import statements not at the top of the file. (Issue
#264)

* Do not enforce whitespaces around ``**`` operator. (Issue #292)

* Strip whitespace from around paths during normalization. (Issue #339 /
#343)

* Update ``--format`` documentation. (Issue #198 / Pull Request #310)


[FILE:96:distinfo]
fe249b52e20498e59e0b5c5256aa52ee99fc295b26ec9eaa85776ffdb9fe6374        80334 pep8-1.7.1.tar.gz

