# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-htmx
VERSION=		1.27.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extensions for using Django with htmx (3.13)
SDESC[v14]=		Extensions for using Django with htmx (3.14)
HOMEPAGE=		https://pypi.org/project/django-htmx/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/23/ac/25d28489dc43224e260f4ebee7565f7ef1efe12af0f284a89500c19f75e2
DISTFILE[1]=		django_htmx-1.27.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_htmx-1.27.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-asgiref:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-asgiref:single:v14
					python-Django:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:322:descriptions/desc.single]
===========
django-htmx
===========

   :alt: pre-commit

----

.. figure::
https://raw.githubusercontent.com/adamchainz/django-htmx/main/docs/_static/logo.svg
  :alt: django-htmx logo
  :align: center

Extensions for using Django with [htmx].

Documentation
-------------

Please see https://django-htmx.readthedocs.io/.


[FILE:125:distinfo]
13e1e13b87d39b57f95aae6e4987cb3df056d0b1373a41f4a94504a00298ffd8        62126 python-src/django_htmx-1.27.0-py3-none-any.whl

