# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-fs
VERSION=		1.6.1
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Cross-platform File system operations
HOMEPAGE=		https://fs.r-lib.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		fs_1.6.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		icu:dev:standard

USES=			cran gmake iconv:build zlib:build xz:build bz2:build
			pcre2:build

DISTNAME=		fs

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

post-extract:
	${CP} ${MK_TEMPLATES}/config.guess ${WRKSRC}/src/libuv-*/config.guess
	${CP} ${MK_TEMPLATES}/config.sub ${WRKSRC}/src/libuv-*/config.sub

[FILE:153:descriptions/desc.single]
fs: Cross-Platform File System Operations Based on 'libuv'

A cross-platform interface to file system operations, built on top of the
'libuv' C library.


[FILE:99:distinfo]
faf1e421a2c270c60c0a30c74e1a48faad45b339163716102d77d64d23d76732      1185417 CRAN/fs_1.6.1.tar.gz


[FILE:1105:patches/patch-src_Makevars]
--- src/Makevars.orig	2023-02-06 09:31:27 UTC
+++ src/Makevars
@@ -10,13 +10,20 @@ OBJECTS = $(SOURCES:.cc=.o)
 ifeq ($(UNAME), SunOS)
 PKG_LIBS += -lkstat -lsendfile -lsocket -lxnet
 OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
+CONFTGT = --build=i86-pc-solaris2.10
 endif
 ifeq ($(UNAME), FreeBSD)
 PKG_LIBS += -lkvm
 endif
+ifeq ($(UNAME), MidnightBSD)
+PKG_LIBS += -lkvm
+endif
 ifeq ($(UNAME), OpenBSD)
 PKG_LIBS += -lkvm
 endif
+ifeq ($(UNAME), NetBSD)
+PKG_LIBS += -lkvm
+endif
 ifneq ($(filter $(UNAME), Linux AIX OS400),)
 OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
 endif
@@ -29,7 +36,7 @@ $(SHLIB): $(LIBUV)/.libs/libuv.a
 
 $(LIBUV)/Makefile:
 	(cd $(LIBUV) \
-	&& CC="$(CC)" CFLAGS="$(CFLAGS) $(CPPFLAGS) $(CPICFLAGS) $(C_VISIBILITY) -std=c99" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" ./configure --quiet)
+	&& CC="$(CC)" CFLAGS="$(CFLAGS) $(CPPFLAGS) $(CPICFLAGS) $(C_VISIBILITY) -std=c99" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" ./configure --quiet $(CONFTGT))
 
 $(LIBUV)/.libs/libuv.a: $(LIBUV)/Makefile
 	$(MAKE) --directory=$(LIBUV) \


[FILE:247:patches/patch-src_libuv-1.44.2_configure]
--- src/libuv-1.44.2/configure.orig	2023-02-06 11:56:15 UTC
+++ src/libuv-1.44.2/configure
@@ -15005,7 +15005,7 @@ else
 fi
 
  if case $host_os in
-  *freebsd*) true ;;
+  *freebsd*|*midnight*) true ;;
   *) false ;;
 esac; then
   FREEBSD_TRUE=


[FILE:1592:patches/patch-src_libuv-1.44.2_src_unix_fs.c]
--- src/libuv-1.44.2/src/unix/fs.c.orig	2022-05-25 13:21:41 UTC
+++ src/libuv-1.44.2/src/unix/fs.c
@@ -1139,13 +1139,13 @@ static ssize_t uv__fs_sendfile(uv_fs_t*
 static ssize_t uv__fs_utime(uv_fs_t* req) {
 #if defined(__linux__)                                                         \
     || defined(_AIX71)                                                         \
-    || defined(__sun)                                                          \
     || defined(__HAIKU__)
   struct timespec ts[2];
   ts[0] = uv__fs_to_timespec(req->atime);
   ts[1] = uv__fs_to_timespec(req->mtime);
   return utimensat(AT_FDCWD, req->path, ts, 0);
 #elif defined(__APPLE__)                                                      \
+    || defined(__sun)                                                         \
     || defined(__DragonFly__)                                                 \
     || defined(__FreeBSD__)                                                   \
     || defined(__FreeBSD_kernel__)                                            \
@@ -1179,7 +1179,6 @@ static ssize_t uv__fs_utime(uv_fs_t* req
 static ssize_t uv__fs_lutime(uv_fs_t* req) {
 #if defined(__linux__)            ||                                           \
     defined(_AIX71)               ||                                           \
-    defined(__sun)                ||                                           \
     defined(__HAIKU__)            ||                                           \
     defined(__GNU__)              ||                                           \
     defined(__OpenBSD__)


[FILE:367:patches/patch-src_unix_getmode.cc]
--- src/unix/getmode.cc.orig	2021-11-29 22:54:06 UTC
+++ src/unix/getmode.cc
@@ -2,6 +2,7 @@
 #include "utils.h"
 
 #if (defined(__APPLE__) && defined(__MACH__)) || defined(__OpenBSD__) ||       \
+    defined(__DragonFly__) || \
     defined(__FreeBSD__) || defined(__NetBSD__)
 #include <string.h> /* for strmode */
 #include <unistd.h> /* for getmode / setmode */

