# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack
VERSION=		1.0048
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Glue for Web frameworks and Web Servers (5.30)
SDESC[532]=		Glue for Web frameworks and Web Servers (5.32)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0048.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Plack-1.0048

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:530
					perl-Cookie-Baker:single:530
					perl-Devel-StackTrace:single:530
					perl-Devel-StackTrace-AsHTML:single:530
					perl-File-ShareDir:single:530
					perl-Filesys-Notify-Simple:single:530
					perl-HTTP-Entity-Parser:single:530
					perl-HTTP-Headers-Fast:single:530
					perl-HTTP-Message:single:530
					perl-Hash-MultiValue:single:530
					perl-Stream-Buffered:single:530
					perl-Test-TCP:single:530
					perl-Try-Tiny:single:530
					perl-URI:single:530
					perl-WWW-Form-UrlEncoded:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:532
					perl-Cookie-Baker:single:532
					perl-Devel-StackTrace:single:532
					perl-Devel-StackTrace-AsHTML:single:532
					perl-File-ShareDir:single:532
					perl-Filesys-Notify-Simple:single:532
					perl-HTTP-Entity-Parser:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-HTTP-Message:single:532
					perl-Hash-MultiValue:single:532
					perl-Stream-Buffered:single:532
					perl-Test-TCP:single:532
					perl-Try-Tiny:single:532
					perl-URI:single:532
					perl-WWW-Form-UrlEncoded:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:66:descriptions/desc.single]
Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)



[FILE:98:distinfo]
30f5f25e19b437859156a2526f61ca9ab708d50d5730c279189403aabfe542a6       190445 Plack-1.0048.tar.gz

