# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack
VERSION=		1.0047
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl Superglue for Web frameworks and Web S (v524)
SDESC[526]=		Perl Superglue for Web frameworks and Web S (v526)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0047.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Plack-1.0047

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:526
					perl-Cookie-Baker:single:526
					perl-Devel-StackTrace:single:526
					perl-Devel-StackTrace-AsHTML:single:526
					perl-File-ShareDir:single:526
					perl-Filesys-Notify-Simple:single:526
					perl-HTTP-Entity-Parser:single:526
					perl-HTTP-Headers-Fast:single:526
					perl-HTTP-Message:single:526
					perl-Hash-MultiValue:single:526
					perl-Stream-Buffered:single:526
					perl-Test-TCP:single:526
					perl-Try-Tiny:single:526
					perl-URI:single:526
					perl-WWW-Form-UrlEncoded:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:524
					perl-Cookie-Baker:single:524
					perl-Devel-StackTrace:single:524
					perl-Devel-StackTrace-AsHTML:single:524
					perl-File-ShareDir:single:524
					perl-Filesys-Notify-Simple:single:524
					perl-HTTP-Entity-Parser:single:524
					perl-HTTP-Headers-Fast:single:524
					perl-HTTP-Message:single:524
					perl-Hash-MultiValue:single:524
					perl-Stream-Buffered:single:524
					perl-Test-TCP:single:524
					perl-Try-Tiny:single:524
					perl-URI:single:524
					perl-WWW-Form-UrlEncoded:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:65:descriptions/desc.single]
Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)


[FILE:98:distinfo]
322c93f5acc0a0f0e11fd4a76188f978bdc14338a9f1df3ae535227017046561       180792 Plack-1.0047.tar.gz

