# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tree
VERSION=		5.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Work with HTML in a DOM-like tree structure (v524)
SDESC[526]=		Work with HTML in a DOM-like tree structure (v526)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-5.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTML-Tree-5.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:526
					perl-HTML-Tagset:single:526
					perl-libwww-perl:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:524
					perl-HTML-Tagset:single:524
					perl-libwww-perl:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:44:descriptions/desc.single]
Work with HTML in a DOM-like tree structure


[FILE:100:distinfo]
f0374db84731c204b86c1d5b90975fef0d30a86bd9def919343e554e31a9dbbf       150477 HTML-Tree-5.07.tar.gz

