# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tree
VERSION=		5.07
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Work with HTML in a DOM-like tree structure (5.32)
SDESC[534]=		Work with HTML in a DOM-like tree structure (5.34)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-5.07.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		HTML-Tree-5.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:532
					perl-HTML-Tagset:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534
					perl-HTML-Tagset:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:45:descriptions/desc.single]
Work with HTML in a DOM-like tree structure



[FILE:100:distinfo]
f0374db84731c204b86c1d5b90975fef0d30a86bd9def919343e554e31a9dbbf       150477 HTML-Tree-5.07.tar.gz

