# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack
VERSION=		1.0047
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl Superglue for Web frameworks and Web S (v530)
SDESC[528]=		Perl Superglue for Web frameworks and Web S (v528)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0047.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Plack-1.0047

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:528
					perl-Cookie-Baker:single:528
					perl-Devel-StackTrace:single:528
					perl-Devel-StackTrace-AsHTML:single:528
					perl-File-ShareDir:single:528
					perl-Filesys-Notify-Simple:single:528
					perl-HTTP-Entity-Parser:single:528
					perl-HTTP-Headers-Fast:single:528
					perl-HTTP-Message:single:528
					perl-Hash-MultiValue:single:528
					perl-Stream-Buffered:single:528
					perl-Test-TCP:single:528
					perl-Try-Tiny:single:528
					perl-URI:single:528
					perl-WWW-Form-UrlEncoded:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:530
					perl-Cookie-Baker:single:530
					perl-Devel-StackTrace:single:530
					perl-Devel-StackTrace-AsHTML:single:530
					perl-File-ShareDir:single:530
					perl-Filesys-Notify-Simple:single:530
					perl-HTTP-Entity-Parser:single:530
					perl-HTTP-Headers-Fast:single:530
					perl-HTTP-Message:single:530
					perl-Hash-MultiValue:single:530
					perl-Stream-Buffered:single:530
					perl-Test-TCP:single:530
					perl-Try-Tiny:single:530
					perl-URI:single:530
					perl-WWW-Form-UrlEncoded:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:65:descriptions/desc.single]
Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)


[FILE:98:distinfo]
322c93f5acc0a0f0e11fd4a76188f978bdc14338a9f1df3ae535227017046561       180792 Plack-1.0047.tar.gz

