# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation of the Paxos protocol (5.40)
SDESC[542]=		Implementation of the Paxos protocol (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Paxos-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-Sub-Exporter:single:540
					perl-Throwable:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542
					perl-Sub-Exporter:single:542
					perl-Throwable:single:542
					perl-Try-Tiny:single:542
					perl-namespace-autoclean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
An implementation of the Paxos protocol



[FILE:107:distinfo]
b0ed7e5be87395196cda7f92e92e5b826dcb1c10f39a72a62f140c552821cc0b        93642 Algorithm-Paxos-0.001.tar.gz

