# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-INET6
VERSION=		2.72
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Object interface for AF_INET/AF_INET6 domai (v530)
SDESC[528]=		Object interface for AF_INET/AF_INET6 domai (v528)
HOMEPAGE=		https://bitbucket.org/shlomif/perl-io-socket-inet6
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		IO-Socket-INET6-2.72.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		IO-Socket-INET6-2.72

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:53:descriptions/desc.single]
Object interface for AF_INET/AF_INET6 domain sockets


[FILE:106:distinfo]
85e020fa179284125fc1d08e60a9022af3ec1271077fe14b133c1785cdbf1ebb        27615 IO-Socket-INET6-2.72.tar.gz

