# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tree
VERSION=		5.07
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Work with HTML in a DOM-like tree structure (5.40)
SDESC[538]=		Work with HTML in a DOM-like tree structure (5.38)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-5.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		HTML-Tree-5.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:540
					perl-HTML-Tagset:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-HTML-Tagset:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:45:descriptions/desc.single]
Work with HTML in a DOM-like tree structure



[FILE:100:distinfo]
f0374db84731c204b86c1d5b90975fef0d30a86bd9def919343e554e31a9dbbf       150477 HTML-Tree-5.07.tar.gz

