# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack
VERSION=		1.0048
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Glue for Web frameworks and Web Servers (5.32)
SDESC[534]=		Glue for Web frameworks and Web Servers (5.34)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0048.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Plack-1.0048

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:532
					perl-Cookie-Baker:single:532
					perl-Devel-StackTrace:single:532
					perl-Devel-StackTrace-AsHTML:single:532
					perl-File-ShareDir:single:532
					perl-Filesys-Notify-Simple:single:532
					perl-HTTP-Entity-Parser:single:532
					perl-HTTP-Headers-Fast:single:532
					perl-HTTP-Message:single:532
					perl-Hash-MultiValue:single:532
					perl-Stream-Buffered:single:532
					perl-Test-TCP:single:532
					perl-Try-Tiny:single:532
					perl-URI:single:532
					perl-WWW-Form-UrlEncoded:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:534
					perl-Cookie-Baker:single:534
					perl-Devel-StackTrace:single:534
					perl-Devel-StackTrace-AsHTML:single:534
					perl-File-ShareDir:single:534
					perl-Filesys-Notify-Simple:single:534
					perl-HTTP-Entity-Parser:single:534
					perl-HTTP-Headers-Fast:single:534
					perl-HTTP-Message:single:534
					perl-Hash-MultiValue:single:534
					perl-Stream-Buffered:single:534
					perl-Test-TCP:single:534
					perl-Try-Tiny:single:534
					perl-URI:single:534
					perl-WWW-Form-UrlEncoded:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:66:descriptions/desc.single]
Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)



[FILE:98:distinfo]
30f5f25e19b437859156a2526f61ca9ab708d50d5730c279189403aabfe542a6       190445 Plack-1.0048.tar.gz

