# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack
VERSION=		1.0051
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Glue for Web frameworks and Web Servers (5.40)
SDESC[538]=		Glue for Web frameworks and Web Servers (5.38)
HOMEPAGE=		https://github.com/plack/Plack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Plack-1.0051.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Plack-1.0051

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:540
					perl-Cookie-Baker:single:540
					perl-Devel-StackTrace:single:540
					perl-Devel-StackTrace-AsHTML:single:540
					perl-File-ShareDir:single:540
					perl-Filesys-Notify-Simple:single:540
					perl-HTTP-Entity-Parser:single:540
					perl-HTTP-Headers-Fast:single:540
					perl-HTTP-Message:single:540
					perl-Hash-MultiValue:single:540
					perl-Stream-Buffered:single:540
					perl-Test-TCP:single:540
					perl-Try-Tiny:single:540
					perl-URI:single:540
					perl-WWW-Form-UrlEncoded:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Apache-LogFormat-Compiler:single:538
					perl-Cookie-Baker:single:538
					perl-Devel-StackTrace:single:538
					perl-Devel-StackTrace-AsHTML:single:538
					perl-File-ShareDir:single:538
					perl-Filesys-Notify-Simple:single:538
					perl-HTTP-Entity-Parser:single:538
					perl-HTTP-Headers-Fast:single:538
					perl-HTTP-Message:single:538
					perl-Hash-MultiValue:single:538
					perl-Stream-Buffered:single:538
					perl-Test-TCP:single:538
					perl-Try-Tiny:single:538
					perl-URI:single:538
					perl-WWW-Form-UrlEncoded:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:66:descriptions/desc.single]
Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)



[FILE:98:distinfo]
bebde91c42298ed6ec8e6c82b21433a1b49aa39412c247f3905b80f955acf77b       191249 Plack-1.0051.tar.gz

