# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Paxos
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Implementation of the Paxos protocol (5.34)
SDESC[536]=		Implementation of the Paxos protocol (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		Algorithm-Paxos-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Paxos-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-Sub-Exporter:single:534
					perl-Throwable:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-Sub-Exporter:single:536
					perl-Throwable:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
An implementation of the Paxos protocol



[FILE:107:distinfo]
b0ed7e5be87395196cda7f92e92e5b826dcb1c10f39a72a62f140c552821cc0b        93642 Algorithm-Paxos-0.001.tar.gz

