# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-INET6
VERSION=		2.73
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Interface AF_INET/AF_INET6 domain sockets (5.40)
SDESC[542]=		Interface AF_INET/AF_INET6 domain sockets (5.42)
HOMEPAGE=		https://github.com/shlomif/perl-io-socket-inet6
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		IO-Socket-INET6-2.73.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IO-Socket-INET6-2.73

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Socket6:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:71:descriptions/desc.single]
[ DEPRECATED!! ] Object interface for AF_INET/AF_INET6 domain sockets



[FILE:106:distinfo]
b6da746853253d5b4ac43191b4f69a4719595ee13a7ca676a8054cf36e6d16bb        27786 IO-Socket-INET6-2.73.tar.gz

