# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tree
VERSION=		5.07
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Work with HTML in a DOM-like tree structure (5.34)
SDESC[536]=		Work with HTML in a DOM-like tree structure (5.36)
HOMEPAGE=		https://github.com/kentfredric/HTML-Tree
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KE/KENTNL
DISTFILE[1]=		HTML-Tree-5.07.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTML-Tree-5.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:534
					perl-HTML-Tagset:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:536
					perl-HTML-Tagset:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:45:descriptions/desc.single]
Work with HTML in a DOM-like tree structure



[FILE:100:distinfo]
f0374db84731c204b86c1d5b90975fef0d30a86bd9def919343e554e31a9dbbf       150477 HTML-Tree-5.07.tar.gz

