# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CouponCode
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generate and validate 'CouponCode' strings (5.32)
SDESC[534]=		Generate and validate 'CouponCode' strings (5.34)
HOMEPAGE=		https://github.com/grantm/Algorithm-CouponCode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		Algorithm-CouponCode-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-CouponCode-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:44:descriptions/desc.single]
Generate and validate 'CouponCode' strings



[FILE:112:distinfo]
4465dc6cff364345036560ec3965a84553d91446716e1bc49ac1f611f0a0cf14        18094 Algorithm-CouponCode-1.005.tar.gz

