# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CouponCode
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generate and validate 'CouponCode' strings (5.30)
SDESC[532]=		Generate and validate 'CouponCode' strings (5.32)
HOMEPAGE=		https://github.com/grantm/Algorithm-CouponCode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		Algorithm-CouponCode-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-CouponCode-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:44:descriptions/desc.single]
Generate and validate 'CouponCode' strings



[FILE:112:distinfo]
4465dc6cff364345036560ec3965a84553d91446716e1bc49ac1f611f0a0cf14        18094 Algorithm-CouponCode-1.005.tar.gz

