# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-CouponCode
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Generate and validate 'CouponCode' strings (v524)
SDESC[526]=		Generate and validate 'CouponCode' strings (v526)
HOMEPAGE=		https://github.com/grantm/Algorithm-CouponCode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		Algorithm-CouponCode-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-CouponCode-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
Generate and validate 'CouponCode' strings


[FILE:112:distinfo]
4465dc6cff364345036560ec3965a84553d91446716e1bc49ac1f611f0a0cf14        18094 Algorithm-CouponCode-1.005.tar.gz

