# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-bz2
VERSION=		8.2.9
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.9.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 bz2 cpe

DISTNAME=		php-8.2.9/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.9/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php82-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 8.2.


[FILE:95:distinfo]
8d086ce5f0b92d4e930c3c6ae204a6b349ab9856fe508026d0053296060e4162     12039672 php-8.2.9.tar.xz

