# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nb-service
VERSION=		1.0.6
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Netbox plugin for ITSM service mapping (3.10)
SDESC[py311]=		Netbox plugin for ITSM service mapping (3.11)
HOMEPAGE=		https://github.com/renatoalmeidaoliveira/nbservice
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b8/7a/c3f4d8ff6bfe95eafc14334557a0c17d173a732032e11491526e7aeca91e
DISTFILE[1]=		nb_service-1.0.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		nb_service-1.0.6.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1032:descriptions/desc.single]
# Netbox Nbservice
[Netbox] Plugin for ITSM service mapping.

## Compatibility

This plugin in compatible with [NetBox] 2.10 and later.
Tested in versions: 2.10.6; 2.11.12; 3.1.11; 3.2.1

## Installation

Add the following line to /opt/netbox/local_requirements.txt with
```
nb-service
```

Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['nb_service']
```

Runs /opt/netbox/upgrade.sh

```
sudo /opt/netbox/upgrade.sh
```

# Screenshots

## Versions 2.X

### Service List

![]

### Service View

![](docs/2_x_SvView.png)

### Service Relations

![]

### Service Diagram

![](docs/2_x_SvDiagram.png)

### Application List

![]

### Application View

![](docs/2_x_AppView.png)

### Application Devices

![]

## Versions 3.X

### Service List

![](docs/3_x_SvList.png)

### Service View

![]

### Service Relations

![](docs/3_x_SvRelation.png)

### Service Diagram

![]

### Application List

![](docs/3_x_AppList.png)

### Application View

![]

### Application Devices

![](docs/3_x_AppDevices.png)


[FILE:112:distinfo]
09f8164e9cfdf0065eca61c84e2a7595b0800c17aa720ffa0303dfe67323b2f8      1029377 nb_service-1.0.6-py3-none-any.whl

