# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib.applehelp
VERSION=		1.0.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[v11]=		Sphinx extension: apple help books (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/06/c1/5e2cafbd03105ce50d8500f9b4e8a6e8d02e22d0475b574c3b3e9451a15f
DISTFILE[1]=		sphinxcontrib_applehelp-1.0.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib_applehelp-1.0.4.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:718:descriptions/desc.single]
=======================
sphinxcontrib-applehelp
=======================

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-applehelp

Release signatures
==================

Releases are signed with following keys:

* [498D6B9E]
* [5EBA0E07]

Testing
=======

To run the tests with the interpreter available as python, use::

    tox

Continuous testing runs on travis:
https://travis-ci.org/sphinx-doc/sphinxcontrib-applehelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:125:distinfo]
29d341f67fb0f6f586b23ad80e072c8e6ad0b48417db2bde114a4c9746feb228       120601 sphinxcontrib_applehelp-1.0.4-py3-none-any.whl

