# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib.applehelp
VERSION=		1.0.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Sphinx extension: apple help books (3.10)
SDESC[py311]=		Sphinx extension: apple help books (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f1/c0/14cb04bc35d1aa062ae89497d5d1a6aa47d0a1c9bba140a21a1bb386adef
DISTFILE[1]=		sphinxcontrib.applehelp-1.0.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib.applehelp-1.0.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:718:descriptions/desc.single]
=======================
sphinxcontrib-applehelp
=======================

sphinxcontrib-applehelp is a sphinx extension which outputs Apple help
books.

For more details, please visit http://www.sphinx-doc.org/.

Installing
==========

Install from PyPI::

   pip install -U sphinxcontrib-applehelp

Release signatures
==================

Releases are signed with following keys:

* [498D6B9E]
* [5EBA0E07]

Testing
=======

To run the tests with the interpreter available as python, use::

    tox

Continuous testing runs on travis:
https://travis-ci.org/sphinx-doc/sphinxcontrib-applehelp

Contributing
============

See `CONTRIBUTING.rst`__

.. __: https://github.com/sphinx-doc/sphinx/blob/master/CONTRIBUTING.rst


[FILE:125:distinfo]
ba0f2a22e6eeada8da6428d0d520215ee8864253f32facf958cca81e426f661d       120305 sphinxcontrib.applehelp-1.0.3-py3-none-any.whl

