# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nb-service
VERSION=		4.0.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox plugin for ITSM service mapping (3.12)
SDESC[v13]=		Netbox plugin for ITSM service mapping (3.13)
HOMEPAGE=		https://github.com/renatoalmeidaoliveira/nbservice
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/73/e6/89affa67ec81c5af2f968c1abf14eaf2131272c3a78ee876348cd412e0fa
DISTFILE[1]=		nb_service-4.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		nb_service-4.0.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1552:descriptions/desc.single]
# Netbox Nbservice
[Netbox] Plugin for ITSM service mapping.

## Compatibility

| Plugin Version | NetBox Version | Tested on                      |
| ------------- |:-------------| :-----:|
| 1.0.7          | < 3.2.1                | 2.10.6; 2.11.12; 3.1.11; 3.2.1
|
| 2.0.0          | > 3.7.0, < 3.7.8       | 3.7.0, 3.7.4                  
|
| 3.0.0          | > 4.0.0                | 4.0.7                         
|
| 4.0.0          | > 4.1.0                | 4.1.0                         
|

## Installation

Add the following line to /opt/netbox/local_requirements.txt with
```
nb-service
```

Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['nb_service']
```

Runs /opt/netbox/upgrade.sh

```
sudo /opt/netbox/upgrade.sh
```

## Configuration

```python
PLUGINS_CONFIG = {
    "nb_service": {
        "top_level_menu": True # If set to True the plugin will add a top
level menu item for the plugin. If set to False the plugin will add a menu
item under the Plugins menu item.  Default is set to True.
    },
}
```

# Screenshots

## Versions 2.X

### Service List

![]

### Service View

![](docs/2_x_SvView.png)

### Service Relations

![]

### Service Diagram

![](docs/2_x_SvDiagram.png)

### Application List

![]

### Application View

![](docs/2_x_AppView.png)

### Application Devices

![]

## Versions 3.X

### Service List

![](docs/3_x_SvList.png)

### Service View

![]

### Service Relations

![](docs/3_x_SvRelation.png)

### Service Diagram

![]

### Application List

![](docs/3_x_AppList.png)



[FILE:112:distinfo]
ca562a8b2ecc532d18c3465dc2d6c3ba035c025e0dde8ba9afe2fbecfa7788a9      1011602 nb_service-4.0.1-py3-none-any.whl

