# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nb-service
VERSION=		1.0.7
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Netbox plugin for ITSM service mapping (3.11)
SDESC[v12]=		Netbox plugin for ITSM service mapping (3.12)
HOMEPAGE=		https://github.com/renatoalmeidaoliveira/nbservice
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/64/dc/d54c800e54a8dd7568ef4efdec8a13322a415f0f8952a6f6cb0354e69c9c
DISTFILE[1]=		nb_service-1.0.7-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		nb_service-1.0.7.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:1032:descriptions/desc.single]
# Netbox Nbservice
[Netbox] Plugin for ITSM service mapping.

## Compatibility

This plugin in compatible with [NetBox] 2.10 and later.
Tested in versions: 2.10.6; 2.11.12; 3.1.11; 3.2.1

## Installation

Add the following line to /opt/netbox/local_requirements.txt with
```
nb-service
```

Enable the plugin in /opt/netbox/netbox/netbox/configuration.py:
```
PLUGINS = ['nb_service']
```

Runs /opt/netbox/upgrade.sh

```
sudo /opt/netbox/upgrade.sh
```

# Screenshots

## Versions 2.X

### Service List

![]

### Service View

![](docs/2_x_SvView.png)

### Service Relations

![]

### Service Diagram

![](docs/2_x_SvDiagram.png)

### Application List

![]

### Application View

![](docs/2_x_AppView.png)

### Application Devices

![]

## Versions 3.X

### Service List

![](docs/3_x_SvList.png)

### Service View

![]

### Service Relations

![](docs/3_x_SvRelation.png)

### Service Diagram

![]

### Application List

![](docs/3_x_AppList.png)

### Application View

![]

### Application Devices

![](docs/3_x_AppDevices.png)


[FILE:112:distinfo]
3e821cf1d00ccd51ec6dc172a4b69f74384d9e0e724f07f5dba6f11b53a54355      1031073 nb_service-1.0.7-py3-none-any.whl

