# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-racc
VERSION=		1.8.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Racc is an LALR(1) parser generator (v40)
SDESC[v33]=		Racc is an LALR(1) parser generator (v33)
SDESC[v34]=		Racc is an LALR(1) parser generator (v34)
HOMEPAGE=		https://github.com/ruby/racc
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		racc-1.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		racc-1.8.1

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:220:descriptions/desc.single]
Racc is an LALR(1) parser generator.
  It is written in Ruby itself, and generates Ruby program.

  NOTE: Ruby 1.8.x comes with Racc runtime module.  You
  can run your parsers generated by racc 1.4.x out of the
  box.



[FILE:98:distinfo]
4a7f6929691dbec8b5209a0b373bc2614882b55fc5d2e447a21aaa691303d62f        65536 ruby/racc-1.8.1.gem

