# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NaiveBayes
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Bayesian prediction of categories (5.40)
SDESC[542]=		Bayesian prediction of categories (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Algorithm-NaiveBayes-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-NaiveBayes-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:35:descriptions/desc.single]
Bayesian prediction of categories



[FILE:111:distinfo]
fd769448ec977a3626a135b02e0d5fcd41de2d9d14ade0632194d1ad801eeccd         7997 Algorithm-NaiveBayes-0.04.tar.gz

