# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged-Terminal
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Formats terminal output (5.40)
SDESC[538]=		Formats terminal output (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-Terminal-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		String-Tagged-Terminal-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:540
					perl-Convert-Color-XTerm:single:540
					perl-String-Tagged:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:538
					perl-Convert-Color-XTerm:single:538
					perl-String-Tagged:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:48:descriptions/desc.single]
format terminal output using C (String::Tagged)


[FILE:113:distinfo]
19ce431073b49846af22def5e7a12d43ceaa286f6bad33907dc4970621fc3aa9        21391 String-Tagged-Terminal-0.08.tar.gz

