# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20230801
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Mozilla's CA cert bundle in PEM format (5.34)
SDESC[536]=		Mozilla's CA cert bundle in PEM format (5.36)
HOMEPAGE=		https://github.com/libwww-perl/Mozilla-CA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LW/LWP
DISTFILE[1]=		Mozilla-CA-20230801.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mozilla-CA-20230801

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
Mozilla's CA cert bundle in PEM format



[FILE:105:distinfo]
8066a15bcbec7bcf691e756ea07c8b710e754c76a5e73ae20ac32298f30dd56a       136930 Mozilla-CA-20230801.tar.gz

