# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NaiveBayes
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Bayesian prediction of categories (v530)
SDESC[528]=		Bayesian prediction of categories (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Algorithm-NaiveBayes-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-NaiveBayes-0.04

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:34:descriptions/desc.single]
Bayesian prediction of categories


[FILE:111:distinfo]
fd769448ec977a3626a135b02e0d5fcd41de2d9d14ade0632194d1ad801eeccd         7997 Algorithm-NaiveBayes-0.04.tar.gz

