# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20211001
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Mozilla's CA cert bundle in PEM format (5.32)
SDESC[534]=		Mozilla's CA cert bundle in PEM format (5.34)
HOMEPAGE=		https://github.com/gisle/mozilla-ca
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABH
DISTFILE[1]=		Mozilla-CA-20211001.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Mozilla-CA-20211001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:40:descriptions/desc.single]
Mozilla's CA cert bundle in PEM format



[FILE:105:distinfo]
122c8900000a9d388aa8e44f911cab6c118fe8497417917a84a8ec183971b449       127461 Mozilla-CA-20211001.tar.gz

