# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged-Terminal
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Formats terminal output (5.30)
SDESC[532]=		Formats terminal output (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-Terminal-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		String-Tagged-Terminal-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:530
					perl-Convert-Color-XTerm:single:530
					perl-String-Tagged:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:532
					perl-Convert-Color-XTerm:single:532
					perl-String-Tagged:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:48:descriptions/desc.single]
format terminal output using C (String::Tagged)


[FILE:113:distinfo]
b41e086689872ce0de32f72f1858575d6e5e2d4ba87ba22588688488f2c0b758        17902 String-Tagged-Terminal-0.05.tar.gz

