# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NaiveBayes
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Bayesian prediction of categories (5.32)
SDESC[534]=		Bayesian prediction of categories (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Algorithm-NaiveBayes-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-NaiveBayes-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:35:descriptions/desc.single]
Bayesian prediction of categories



[FILE:111:distinfo]
fd769448ec977a3626a135b02e0d5fcd41de2d9d14ade0632194d1ad801eeccd         7997 Algorithm-NaiveBayes-0.04.tar.gz

