# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20221114
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Mozilla's CA cert bundle in PEM format (5.34)
SDESC[536]=		Mozilla's CA cert bundle in PEM format (5.36)
HOMEPAGE=		https://github.com/libwww-perl/Mozilla-CA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Mozilla-CA-20221114.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Mozilla-CA-20221114

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
Mozilla's CA cert bundle in PEM format



[FILE:105:distinfo]
701bea67be670add5a102f9f8c879402b4983096b1cb0e20dd47d52d7a10666b       142097 Mozilla-CA-20221114.tar.gz

