# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20180117
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Mozilla's CA cert bundle in PEM format (5.30)
SDESC[528]=		Mozilla's CA cert bundle in PEM format (5.28)
HOMEPAGE=		https://github.com/gisle/mozilla-ca
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABH
DISTFILE[1]=		Mozilla-CA-20180117.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mozilla-CA-20180117

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Mozilla's CA cert bundle in PEM format



[FILE:105:distinfo]
f2cc9fbe119f756313f321e0d9f1fac0859f8f154ac9d75b1a264c1afdf4e406       137157 Mozilla-CA-20180117.tar.gz

