# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged-Terminal
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Formats terminal output (5.36)
SDESC[538]=		Formats terminal output (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-Terminal-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		String-Tagged-Terminal-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:536
					perl-Convert-Color-XTerm:single:536
					perl-String-Tagged:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:538
					perl-Convert-Color-XTerm:single:538
					perl-String-Tagged:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:48:descriptions/desc.single]
format terminal output using C (String::Tagged)


[FILE:113:distinfo]
b467c403a426ff0c2ba2290bab1ee8d22bb1b456caa8af99533b17867c36aac2        18425 String-Tagged-Terminal-0.06.tar.gz

