# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20250602
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Mozilla's CA cert bundle in PEM format (5.40)
SDESC[538]=		Mozilla's CA cert bundle in PEM format (5.38)
HOMEPAGE=		https://github.com/libwww-perl/Mozilla-CA
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LW/LWP
DISTFILE[1]=		Mozilla-CA-20250602.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mozilla-CA-20250602

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:286:descriptions/desc.single]
Mozilla::CA provides a copy of Mozilla's bundle of Certificate Authority
certificates in a form that can be consumed by modules and libraries
based on OpenSSL.

The module provide a single function:

SSL_ca_file()
    Returns the absolute path to the Mozilla's CA cert bundle PEM file.


[FILE:105:distinfo]
adeac0752440b2da094e8036bab6c857e22172457658868f5ac364f0c7b35481       146252 Mozilla-CA-20250602.tar.gz

