# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Tagged-Terminal
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Formats terminal output (5.34)
SDESC[536]=		Formats terminal output (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		String-Tagged-Terminal-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		String-Tagged-Terminal-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:534
					perl-Convert-Color-XTerm:single:534
					perl-String-Tagged:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:536
					perl-Convert-Color-XTerm:single:536
					perl-String-Tagged:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:48:descriptions/desc.single]
format terminal output using C (String::Tagged)


[FILE:113:distinfo]
b41e086689872ce0de32f72f1858575d6e5e2d4ba87ba22588688488f2c0b758        17902 String-Tagged-Terminal-0.05.tar.gz

