# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mozilla-CA
VERSION=		20160104
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Mozilla's CA cert bundle in PEM format (v524)
SDESC[526]=		Mozilla's CA cert bundle in PEM format (v526)
HOMEPAGE=		https://github.com/gisle/mozilla-ca
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABH
DISTFILE[1]=		Mozilla-CA-20160104.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Mozilla-CA-20160104

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Mozilla's CA cert bundle in PEM format


[FILE:105:distinfo]
27a7069a243162b65ada4194ff9d21b6ebc304af723eb5d3972fb74c11b03f2a       154435 Mozilla-CA-20160104.tar.gz

