# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-adobe-utopia-75dpi
VERSION=		1.0.5
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.org Adobe Utopia 75 DPI font
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-adobe-utopia-75dpi-1.0.5.tar.xz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:std

USES=			fonts
XORG_COMPONENTS=	fontutil

DISTNAME=		font-adobe-utopia-75dpi-1.0.5

FONTNAME=		75dpi
FPC_EQUIVALENT=		x11-fonts/font-adobe-utopia-75dpi

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:57:descriptions/desc.single]
This package contains the X.Org Adobe Utopia 75dpi font.


[FILE:120:distinfo]
a726245932d0724fa0c538c992811d63d597e5f53928f4048e9caf5623797760       247312 xorg/font-adobe-utopia-75dpi-1.0.5.tar.xz


[FILE:5294:manifests/plist.single]
%%FONTSDIR%%/
 UTBI__10-ISO8859-1.pcf.gz
 UTBI__10-ISO8859-10.pcf.gz
 UTBI__10-ISO8859-13.pcf.gz
 UTBI__10-ISO8859-14.pcf.gz
 UTBI__10-ISO8859-15.pcf.gz
 UTBI__10-ISO8859-2.pcf.gz
 UTBI__10-ISO8859-3.pcf.gz
 UTBI__10-ISO8859-4.pcf.gz
 UTBI__10-ISO8859-9.pcf.gz
 UTBI__10.pcf.gz
 UTBI__12-ISO8859-1.pcf.gz
 UTBI__12-ISO8859-10.pcf.gz
 UTBI__12-ISO8859-13.pcf.gz
 UTBI__12-ISO8859-14.pcf.gz
 UTBI__12-ISO8859-15.pcf.gz
 UTBI__12-ISO8859-2.pcf.gz
 UTBI__12-ISO8859-3.pcf.gz
 UTBI__12-ISO8859-4.pcf.gz
 UTBI__12-ISO8859-9.pcf.gz
 UTBI__12.pcf.gz
 UTBI__14-ISO8859-1.pcf.gz
 UTBI__14-ISO8859-10.pcf.gz
 UTBI__14-ISO8859-13.pcf.gz
 UTBI__14-ISO8859-14.pcf.gz
 UTBI__14-ISO8859-15.pcf.gz
 UTBI__14-ISO8859-2.pcf.gz
 UTBI__14-ISO8859-3.pcf.gz
 UTBI__14-ISO8859-4.pcf.gz
 UTBI__14-ISO8859-9.pcf.gz
 UTBI__14.pcf.gz
 UTBI__18-ISO8859-1.pcf.gz
 UTBI__18-ISO8859-10.pcf.gz
 UTBI__18-ISO8859-13.pcf.gz
 UTBI__18-ISO8859-14.pcf.gz
 UTBI__18-ISO8859-15.pcf.gz
 UTBI__18-ISO8859-2.pcf.gz
 UTBI__18-ISO8859-3.pcf.gz
 UTBI__18-ISO8859-4.pcf.gz
 UTBI__18-ISO8859-9.pcf.gz
 UTBI__18.pcf.gz
 UTBI__24-ISO8859-1.pcf.gz
 UTBI__24-ISO8859-10.pcf.gz
 UTBI__24-ISO8859-13.pcf.gz
 UTBI__24-ISO8859-14.pcf.gz
 UTBI__24-ISO8859-15.pcf.gz
 UTBI__24-ISO8859-2.pcf.gz
 UTBI__24-ISO8859-3.pcf.gz
 UTBI__24-ISO8859-4.pcf.gz
 UTBI__24-ISO8859-9.pcf.gz
 UTBI__24.pcf.gz
 UTB___10-ISO8859-1.pcf.gz
 UTB___10-ISO8859-10.pcf.gz
 UTB___10-ISO8859-13.pcf.gz
 UTB___10-ISO8859-14.pcf.gz
 UTB___10-ISO8859-15.pcf.gz
 UTB___10-ISO8859-2.pcf.gz
 UTB___10-ISO8859-3.pcf.gz
 UTB___10-ISO8859-4.pcf.gz
 UTB___10-ISO8859-9.pcf.gz
 UTB___10.pcf.gz
 UTB___12-ISO8859-1.pcf.gz
 UTB___12-ISO8859-10.pcf.gz
 UTB___12-ISO8859-13.pcf.gz
 UTB___12-ISO8859-14.pcf.gz
 UTB___12-ISO8859-15.pcf.gz
 UTB___12-ISO8859-2.pcf.gz
 UTB___12-ISO8859-3.pcf.gz
 UTB___12-ISO8859-4.pcf.gz
 UTB___12-ISO8859-9.pcf.gz
 UTB___12.pcf.gz
 UTB___14-ISO8859-1.pcf.gz
 UTB___14-ISO8859-10.pcf.gz
 UTB___14-ISO8859-13.pcf.gz
 UTB___14-ISO8859-14.pcf.gz
 UTB___14-ISO8859-15.pcf.gz
 UTB___14-ISO8859-2.pcf.gz
 UTB___14-ISO8859-3.pcf.gz
 UTB___14-ISO8859-4.pcf.gz
 UTB___14-ISO8859-9.pcf.gz
 UTB___14.pcf.gz
 UTB___18-ISO8859-1.pcf.gz
 UTB___18-ISO8859-10.pcf.gz
 UTB___18-ISO8859-13.pcf.gz
 UTB___18-ISO8859-14.pcf.gz
 UTB___18-ISO8859-15.pcf.gz
 UTB___18-ISO8859-2.pcf.gz
 UTB___18-ISO8859-3.pcf.gz
 UTB___18-ISO8859-4.pcf.gz
 UTB___18-ISO8859-9.pcf.gz
 UTB___18.pcf.gz
 UTB___24-ISO8859-1.pcf.gz
 UTB___24-ISO8859-10.pcf.gz
 UTB___24-ISO8859-13.pcf.gz
 UTB___24-ISO8859-14.pcf.gz
 UTB___24-ISO8859-15.pcf.gz
 UTB___24-ISO8859-2.pcf.gz
 UTB___24-ISO8859-3.pcf.gz
 UTB___24-ISO8859-4.pcf.gz
 UTB___24-ISO8859-9.pcf.gz
 UTB___24.pcf.gz
 UTI___10-ISO8859-1.pcf.gz
 UTI___10-ISO8859-10.pcf.gz
 UTI___10-ISO8859-13.pcf.gz
 UTI___10-ISO8859-14.pcf.gz
 UTI___10-ISO8859-15.pcf.gz
 UTI___10-ISO8859-2.pcf.gz
 UTI___10-ISO8859-3.pcf.gz
 UTI___10-ISO8859-4.pcf.gz
 UTI___10-ISO8859-9.pcf.gz
 UTI___10.pcf.gz
 UTI___12-ISO8859-1.pcf.gz
 UTI___12-ISO8859-10.pcf.gz
 UTI___12-ISO8859-13.pcf.gz
 UTI___12-ISO8859-14.pcf.gz
 UTI___12-ISO8859-15.pcf.gz
 UTI___12-ISO8859-2.pcf.gz
 UTI___12-ISO8859-3.pcf.gz
 UTI___12-ISO8859-4.pcf.gz
 UTI___12-ISO8859-9.pcf.gz
 UTI___12.pcf.gz
 UTI___14-ISO8859-1.pcf.gz
 UTI___14-ISO8859-10.pcf.gz
 UTI___14-ISO8859-13.pcf.gz
 UTI___14-ISO8859-14.pcf.gz
 UTI___14-ISO8859-15.pcf.gz
 UTI___14-ISO8859-2.pcf.gz
 UTI___14-ISO8859-3.pcf.gz
 UTI___14-ISO8859-4.pcf.gz
 UTI___14-ISO8859-9.pcf.gz
 UTI___14.pcf.gz
 UTI___18-ISO8859-1.pcf.gz
 UTI___18-ISO8859-10.pcf.gz
 UTI___18-ISO8859-13.pcf.gz
 UTI___18-ISO8859-14.pcf.gz
 UTI___18-ISO8859-15.pcf.gz
 UTI___18-ISO8859-2.pcf.gz
 UTI___18-ISO8859-3.pcf.gz
 UTI___18-ISO8859-4.pcf.gz
 UTI___18-ISO8859-9.pcf.gz
 UTI___18.pcf.gz
 UTI___24-ISO8859-1.pcf.gz
 UTI___24-ISO8859-10.pcf.gz
 UTI___24-ISO8859-13.pcf.gz
 UTI___24-ISO8859-14.pcf.gz
 UTI___24-ISO8859-15.pcf.gz
 UTI___24-ISO8859-2.pcf.gz
 UTI___24-ISO8859-3.pcf.gz
 UTI___24-ISO8859-4.pcf.gz
 UTI___24-ISO8859-9.pcf.gz
 UTI___24.pcf.gz
 UTRG__10-ISO8859-1.pcf.gz
 UTRG__10-ISO8859-10.pcf.gz
 UTRG__10-ISO8859-13.pcf.gz
 UTRG__10-ISO8859-14.pcf.gz
 UTRG__10-ISO8859-15.pcf.gz
 UTRG__10-ISO8859-2.pcf.gz
 UTRG__10-ISO8859-3.pcf.gz
 UTRG__10-ISO8859-4.pcf.gz
 UTRG__10-ISO8859-9.pcf.gz
 UTRG__10.pcf.gz
 UTRG__12-ISO8859-1.pcf.gz
 UTRG__12-ISO8859-10.pcf.gz
 UTRG__12-ISO8859-13.pcf.gz
 UTRG__12-ISO8859-14.pcf.gz
 UTRG__12-ISO8859-15.pcf.gz
 UTRG__12-ISO8859-2.pcf.gz
 UTRG__12-ISO8859-3.pcf.gz
 UTRG__12-ISO8859-4.pcf.gz
 UTRG__12-ISO8859-9.pcf.gz
 UTRG__12.pcf.gz
 UTRG__14-ISO8859-1.pcf.gz
 UTRG__14-ISO8859-10.pcf.gz
 UTRG__14-ISO8859-13.pcf.gz
 UTRG__14-ISO8859-14.pcf.gz
 UTRG__14-ISO8859-15.pcf.gz
 UTRG__14-ISO8859-2.pcf.gz
 UTRG__14-ISO8859-3.pcf.gz
 UTRG__14-ISO8859-4.pcf.gz
 UTRG__14-ISO8859-9.pcf.gz
 UTRG__14.pcf.gz
 UTRG__18-ISO8859-1.pcf.gz
 UTRG__18-ISO8859-10.pcf.gz
 UTRG__18-ISO8859-13.pcf.gz
 UTRG__18-ISO8859-14.pcf.gz
 UTRG__18-ISO8859-15.pcf.gz
 UTRG__18-ISO8859-2.pcf.gz
 UTRG__18-ISO8859-3.pcf.gz
 UTRG__18-ISO8859-4.pcf.gz
 UTRG__18-ISO8859-9.pcf.gz
 UTRG__18.pcf.gz
 UTRG__24-ISO8859-1.pcf.gz
 UTRG__24-ISO8859-10.pcf.gz
 UTRG__24-ISO8859-13.pcf.gz
 UTRG__24-ISO8859-14.pcf.gz
 UTRG__24-ISO8859-15.pcf.gz
 UTRG__24-ISO8859-2.pcf.gz
 UTRG__24-ISO8859-3.pcf.gz
 UTRG__24-ISO8859-4.pcf.gz
 UTRG__24-ISO8859-9.pcf.gz
 UTRG__24.pcf.gz

