# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lua52
VERSION=		5.2.4
REVISION=		1
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Light, powerful language for app. extension
HOMEPAGE=		http://www.lua.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.lua.org/ftp/
DISTFILE[1]=		lua-5.2.4.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXRUN[tools]=		readline:primary:standard

USES=			cpe readline:build

DISTNAME=		lua-5.2.4

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKDIR}}/LICENSE
LICENSE_SCHEME=		solo

CPE_PRODUCT=		lua
CPE_VENDOR=		lua
FPC_EQUIVALENT=		lang/lua52

BUILD_WRKSRC=		{{WRKSRC}}/src
MAKE_ARGS=		MYCFLAGS="{{CFLAGS}} {{CPPFLAGS}}"
			MYLDFLAGS="{{LDFLAGS}}"
			MYLIBS="-L{{LOCALBASE}}/lib -lreadline"
			CC="{{CC}}"
			LUA_T=lua52
			LUAC_T=luac52
			LUA_A=liblua-5.2.a
			LUA_SO=liblua-5.2.so
			LUA_SONAME=liblua-5.2.so.1
			TO_BIN="lua52 luac52"
			TO_LIB="liblua-5.2.a liblua-5.2.{{LIBEXT}}"
			INSTALL_TOP={{STAGEDIR}}{{PREFIX}}
			INSTALL_INC={{STAGEDIR}}{{PREFIX}}/include/lua52
			INSTALL_EXEC="{{INSTALL_PROGRAM}}"
SINGLE_JOB=		yes

SOVERSION=		1.0.0
PLIST_SUB=		LUA_VER=5.2
			SUFFIX=52
SUB_FILES=		lua-5.2.pc
SUB_LIST=		version=5.2.4
			includedir={{PREFIX}}/include/lua52
			libdir={{PREFIX}}/lib
			library=lua-5.2

CFLAGS=			-fPIC
LDFLAGS=		-lm
			-pthread
VAR_OPSYS[freebsd]=	MAKEFILE_LINE=BUILD_TARGET=bsd
VAR_OPSYS[sunos]=	MAKEFILE_LINE=BUILD_TARGET=solaris
VAR_OPSYS[linux]=	MAKEFILE_LINE=BUILD_TARGET=linux
VAR_OPSYS[darwin]=	MAKEFILE_LINE=BUILD_TARGET=macosx
VAR_OPSYS[netbsd]=	MAKEFILE_LINE=BUILD_TARGET=bsd
VAR_OPSYS[openbsd]=	MAKEFILE_LINE=BUILD_TARGET=bsd
VAR_OPSYS[dragonfly]=	MAKEFILE_LINE=BUILD_TARGET=bsd
VAR_OPSYS[midnightbsd]=	MAKEFILE_LINE=BUILD_TARGET=bsd

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/liblua-5.2.${LIBEXT}
	${MV} ${STAGEDIR}${MANPREFIX}/man/man1/lua.1 \
		${STAGEDIR}${MANPREFIX}/man/man1/lua52.1
	${MV} ${STAGEDIR}${MANPREFIX}/man/man1/luac.1 \
		${STAGEDIR}${MANPREFIX}/man/man1/luac52.1
	${INSTALL_DATA} ${WRKDIR}/lua-5.2.pc \
		${STAGEDIR}${PREFIX}/lib/pkgconfig
	(cd ${STAGEDIR}${PREFIX}/lib &&\
		${MV} liblua-5.2.so liblua-5.2.so.1 &&\
		${LN} -s liblua-5.2.so.1 liblua-5.2.so &&\
		${LN} -s liblua-5.2.a liblua-5.2_pic.a)

pre-configure:
	${REINPLACE_CMD} -e 's,rand *(,random(,g' ${WRKSRC}/src/lmathlib.c
	${REINPLACE_CMD} -e "/LUA_ROOT/s|/usr/local|${PREFIX}|" \
		${WRKSRC}/src/luaconf.h ${WRKSRC}/src/lua.c
	${REINPLACE_CMD} -e 's|man/man1|share/man/man1|' ${WRKSRC}/Makefile

post-extract:
	${AWK} '/\/\*\*/ {start=1} /^$$/{start=0} {if (start) print}' \
		${WRKSRC}/src/lua.h > ${WRKDIR}/LICENSE

[FILE:1209:descriptions/desc.primary]
Lua is a programming language originally designed for extending
applications, but also frequently used as a general-purpose, stand-alone
language. Lua combines simple procedural syntax (similar to Pascal) with
powerful data description constructs based on associative arrays and
extensible semantics. Lua is dynamically typed, interpreted from bytecodes,
and has automatic memory management with garbage collection, making it
ideal for configuration, scripting, and rapid prototyping.

A fundamental concept in the design of Lua is to provide meta-mechanisms
for implementing features, instead of providing a host of features directly
in the language. For example, although Lua is not a pure object-oriented
language, it does provide meta-mechanisms for implementing classes and
inheritance. Lua's meta-mechanisms bring an economy of concepts and keep
the language small, while allowing the semantics to be extended in
unconventional ways. Extensible semantics is a distinguishing feature of
Lua.

Lua is implemented as a small library of C functions, written in ANSI C,
and compiles unmodified in all known platforms. The implementation goals
are simplicity, efficiency, portability, and low embedding cost.


[FILE:64:descriptions/desc.tools]
This package contains the Lua interpreter and the Lua compiler.


[FILE:95:distinfo]
b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b       252651 lua-5.2.4.tar.gz


[FILE:38:manifests/plist.primary]
lib/liblua-%%LUA_VER%%.so.%%SOMAJOR%%


[FILE:88:manifests/plist.tools]
bin/
 lua%%SUFFIX%%
 luac%%SUFFIX%%
@dir lib/lua/%%LUA_VER%%
@dir share/lua/%%LUA_VER%%


[FILE:180:manifests/plist.dev]
include/lua%%SUFFIX%%/
 lauxlib.h
 lua.h
 lua.hpp
 luaconf.h
 lualib.h
lib/
 liblua-%%LUA_VER%%.a
 liblua-%%LUA_VER%%.so
 liblua-%%LUA_VER%%_pic.a
lib/pkgconfig/lua-%%LUA_VER%%.pc


[FILE:57:manifests/plist.man]
share/man/man1/
 lua%%SUFFIX%%.1.gz
 luac%%SUFFIX%%.1.gz


[FILE:1033:patches/patch-src_Makefile]
--- src/Makefile.orig	2013-11-11 11:45:49 UTC
+++ src/Makefile
@@ -6,12 +6,13 @@
 # Your platform. See PLATS for possible values.
 PLAT= none
 
-CC= gcc
-CFLAGS= -O2 -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)
+CC?= gcc
+CFLAGS= -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)
 LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
 LIBS= -lm $(SYSLIBS) $(MYLIBS)
 
-AR= ar rcu
+AR= ar
+ARFLAGS= rcu
 RANLIB= ranlib
 RM= rm -f
 
@@ -19,8 +20,8 @@ SYSCFLAGS=
 SYSLDFLAGS=
 SYSLIBS=
 
-MYCFLAGS=
-MYLDFLAGS=
+MYCFLAGS?=
+MYLDFLAGS?=
 MYLIBS=
 MYOBJS=
 
@@ -43,7 +44,7 @@ LUAC_T=	luac
 LUAC_O=	luac.o
 
 ALL_O= $(BASE_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 # Targets start here.
@@ -55,8 +56,11 @@ o:	$(ALL_O)
 
 a:	$(ALL_A)
 
+$(LUA_SO): $(CORE_O) $(LIB_O)
+	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(MYLDFLAGS) -shared -Wl,-soname=$(LUA_SONAME) $?
+
 $(LUA_A): $(BASE_O)
-	$(AR) $@ $(BASE_O)
+	$(AR) $(ARFLAGS) $@ $(BASE_O)
 	$(RANLIB) $@
 
 $(LUA_T): $(LUA_O) $(LUA_A)


[FILE:253:patches/patch-src__liolib.c]
--- ./src/liolib.c.orig	2013-01-05 22:46:54.000000000 +0100
+++ ./src/liolib.c	2013-01-05 22:47:32.000000000 +0100
@@ -19,6 +19,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <unistd.h>
 
 #define liolib_c
 #define LUA_LIB


[FILE:220:files/lua-5.2.pc.in]
version=%%version%%
libdir=%%libdir%%
includedir=%%includedir%%
library=%%library%%

Name: Lua
Description: An Extensible Extension Language
Version: ${version}
Libs: -L${libdir} -l${library} -lm
Cflags: -I${includedir}

