# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Formatter
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Base class for HTML formatters (v524)
SDESC[526]=		Base class for HTML formatters (v526)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTML-Formatter-2.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:526
					perl-HTML-Tree:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:524
					perl-HTML-Tree:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:31:descriptions/desc.single]
Base class for HTML formatters


[FILE:105:distinfo]
cb0a0dd8aa5e8ba9ca214ce451bf4df33aa09c13e907e8d3082ddafeb30151cc        54362 HTML-Formatter-2.16.tar.gz

