# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Ordered
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Fast, pure-Perl ordered hash class (5.40)
SDESC[542]=		Fast, pure-Perl ordered hash class (5.42)
HOMEPAGE=		https://github.com/dagolden/Hash-Ordered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Hash-Ordered-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Hash-Ordered-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
A fast, pure-Perl ordered hash class



[FILE:104:distinfo]
8dc36cd79155ae37ab8a3de5fd9120ffba9a31e409258c28529ec5251c59747b        36831 Hash-Ordered-0.014.tar.gz

