# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Ordered
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Fast, pure-Perl ordered hash class (v522)
SDESC[524]=		Fast, pure-Perl ordered hash class (v524)
HOMEPAGE=		https://github.com/dagolden/Hash-Ordered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Hash-Ordered-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Hash-Ordered-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
A fast, pure-Perl ordered hash class


[FILE:104:distinfo]
2a852c4caabd95aa967761dbc4bd71b9319ebe6702adb25f2d1c419e9e035803        36664 Hash-Ordered-0.012.tar.gz

