# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Formatter
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Base class for HTML formatters (v526)
SDESC[528]=		Base class for HTML formatters (v528)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTML-Formatter-2.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:526
					perl-HTML-Tree:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:528
					perl-HTML-Tree:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:31:descriptions/desc.single]
Base class for HTML formatters


[FILE:105:distinfo]
cb0a0dd8aa5e8ba9ca214ce451bf4df33aa09c13e907e8d3082ddafeb30151cc        54362 HTML-Formatter-2.16.tar.gz

