# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Formatter
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Base class for HTML formatters (5.36)
SDESC[538]=		Base class for HTML formatters (5.38)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTML-Formatter-2.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:536
					perl-HTML-Tree:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:538
					perl-HTML-Tree:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
Base class for HTML formatters



[FILE:105:distinfo]
cb0a0dd8aa5e8ba9ca214ce451bf4df33aa09c13e907e8d3082ddafeb30151cc        54362 HTML-Formatter-2.16.tar.gz

