# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Fennec-Lite
VERSION=		0.004
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Minimalist Fennec, the commonly used bits. (v522)
SDESC[524]=		Minimalist Fennec, the commonly used bits. (v524)
HOMEPAGE=		http://github.com/exodist/Fennec-Lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Fennec-Lite-0.004.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Fennec-Lite-0.004

GENERATED=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod

[FILE:43:descriptions/desc.single]
Minimalist Fennec, the commonly used bits.


[FILE:103:distinfo]
dce28e3932762c2ff92aa52d90405c06e898e81cb7b164ccae8966ae77f1dcab        10555 Fennec-Lite-0.004.tar.gz

