# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Formatter
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Base class for HTML formatters (5.34)
SDESC[536]=		Base class for HTML formatters (5.36)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTML-Formatter-2.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:534
					perl-HTML-Tree:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:536
					perl-HTML-Tree:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:32:descriptions/desc.single]
Base class for HTML formatters



[FILE:105:distinfo]
cb0a0dd8aa5e8ba9ca214ce451bf4df33aa09c13e907e8d3082ddafeb30151cc        54362 HTML-Formatter-2.16.tar.gz

