# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Ordered
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Fast, pure-Perl ordered hash class (5.30)
SDESC[532]=		Fast, pure-Perl ordered hash class (5.32)
HOMEPAGE=		https://github.com/dagolden/Hash-Ordered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Hash-Ordered-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Hash-Ordered-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
A fast, pure-Perl ordered hash class



[FILE:104:distinfo]
8dc36cd79155ae37ab8a3de5fd9120ffba9a31e409258c28529ec5251c59747b        36831 Hash-Ordered-0.014.tar.gz

