# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Burg
VERSION=		0.001
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extrapolate time series using Burg's method (5.30)
SDESC[528]=		Extrapolate time series using Burg's method (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SY/SYP
DISTFILE[1]=		Algorithm-Burg-0.001.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Burg-0.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moo:single:528
					perl-MooX-Types-MooseLike:single:528
					perl-MooX-Types-MooseLike-Numeric:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moo:single:530
					perl-MooX-Types-MooseLike:single:530
					perl-MooX-Types-MooseLike-Numeric:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
extrapolate time series using Burg's method



[FILE:106:distinfo]
e44078c228a57ea21ad7b32480a51d73e5bb062ccf380d532788219879c43f1d        16272 Algorithm-Burg-0.001.tar.gz

