# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Merge
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided (v522)
SDESC[524]=		No description provided (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JS/JSMITH
DISTFILE[1]=		Algorithm-Merge-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Merge-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:106:distinfo]
9c0688258a1dc4b83988053b9f9a98e7728cdb9b69a5008dcbd251d0f80816cf         9915 Algorithm-Merge-0.08.tar.gz

