# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Formatter
VERSION=		2.16
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Base class for HTML formatters (v530)
SDESC[528]=		Base class for HTML formatters (v528)
HOMEPAGE=		https://github.com/nigelm/html-formatter
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIGELM
DISTFILE[1]=		HTML-Formatter-2.16.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTML-Formatter-2.16

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:528
					perl-HTML-Tree:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Font-AFM:single:530
					perl-HTML-Tree:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
Base class for HTML formatters


[FILE:105:distinfo]
cb0a0dd8aa5e8ba9ca214ce451bf4df33aa09c13e907e8d3082ddafeb30151cc        54362 HTML-Formatter-2.16.tar.gz

