# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Ordered
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast, pure-Perl ordered hash class (v530)
SDESC[528]=		Fast, pure-Perl ordered hash class (v528)
HOMEPAGE=		https://github.com/dagolden/Hash-Ordered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Hash-Ordered-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Hash-Ordered-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
A fast, pure-Perl ordered hash class


[FILE:104:distinfo]
8dc36cd79155ae37ab8a3de5fd9120ffba9a31e409258c28529ec5251c59747b        36831 Hash-Ordered-0.014.tar.gz

