# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Ordered
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Fast, pure-Perl ordered hash class (5.34)
SDESC[536]=		Fast, pure-Perl ordered hash class (5.36)
HOMEPAGE=		https://github.com/dagolden/Hash-Ordered
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Hash-Ordered-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Hash-Ordered-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
A fast, pure-Perl ordered hash class



[FILE:104:distinfo]
8dc36cd79155ae37ab8a3de5fd9120ffba9a31e409258c28529ec5251c59747b        36831 Hash-Ordered-0.014.tar.gz

