# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-ffi
VERSION=		7.4.28
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: ffi (libxml interface)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.28.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			php:ext,74 pkgconfig cpe

DISTNAME=		php-7.4.28/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.28/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php74-ffi

CONFIGURE_ARGS=		--enable-ffi

[FILE:53:descriptions/desc.single]
This package contains the ffi extension for PHP 7.4.


[FILE:96:distinfo]
9cc3b6f6217b60582f78566b3814532c4b71d517876c25013ae51811e65d8fce     10418352 php-7.4.28.tar.xz

