# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-ffi
VERSION=		7.4.7
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: ffi (libxml interface)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			php:ext,74 pkgconfig

DISTNAME=		php-7.4.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.7/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php74-ffi

CONFIGURE_ARGS=		--enable-ffi

[FILE:53:descriptions/desc.single]
This package contains the ffi extension for PHP 7.4.


[FILE:95:distinfo]
53558f8f24cd8ab6fa0ea252ca8198e2650160649681ce5230c1df1dc2b52faf     10286580 php-7.4.7.tar.xz

