# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-simplexml
VERSION=		7.4.1
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: simplexml XML->object converter
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,74 pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.4.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php74-simplexml

CONFIGURE_ARGS=		--enable-simplexml
			--with-pcre-dir={{LOCALBASE}}
			--with-libxml-dir={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the simplexml extension for PHP 7.4.


[FILE:95:distinfo]
561bb866bdd509094be00f4ece7c3543ec971c4d878645ee81437e291cffc762     10245600 php-7.4.1.tar.xz


[FILE:1001:patches/patch-config.m4]
--- config.m4.orig	2019-11-10 23:33:28 UTC
+++ config.m4
@@ -4,8 +4,39 @@ PHP_ARG_ENABLE([simplexml],
     [Disable SimpleXML support])],
   [yes])
 
+PHP_ARG_ENABLE([pcre-dir],
+  [pcre install prefix],
+  [AS_HELP_STRING([--with-pcre-dir],
+    [SimpleXML: pcre install dir])],
+  [no],
+  [no])
+
 if test "$PHP_SIMPLEXML" != "no"; then
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
   if test "$PHP_LIBXML" = "no"; then
     AC_MSG_ERROR([SimpleXML extension requires LIBXML extension, add --with-libxml])
   fi

