# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycrypto
VERSION=		2.6.1
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Cryptographic modules for Python. (PY 35)
SDESC[py36]=		Cryptographic modules for Python. (PY 36)
SDESC[py27]=		Cryptographic modules for Python. (PY 27)
HOMEPAGE=		http://www.pycrypto.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycrypto
DISTFILE[1]=		pycrypto-2.6.1.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

DISTNAME=		pycrypto-2.6.1

LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:34:descriptions/desc.single]
Cryptographic modules for Python.


[FILE:100:distinfo]
f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c       446240 pycrypto-2.6.1.tar.gz

