# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycrypto
VERSION=		2.6.1
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py37]=		Cryptographic modules for Python (PY 37)
SDESC[py38]=		Cryptographic modules for Python (PY 38)
SDESC[py27]=		Cryptographic modules for Python (PY 27)
HOMEPAGE=		http://www.pycrypto.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycrypto
DISTFILE[1]=		pycrypto-2.6.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

BUILD_DEPENDS=		gmp:static:standard
BUILDRUN_DEPENDS=	gmp:shared:standard

DISTNAME=		pycrypto-2.6.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:34:descriptions/desc.single]
Cryptographic modules for Python.


[FILE:100:distinfo]
f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c       446240 pycrypto-2.6.1.tar.gz

