# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elastic-transport
VERSION=		8.4.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Low level Ruby client for Elastic services (v40)
SDESC[v33]=		Low level Ruby client for Elastic services (v33)
SDESC[v34]=		Low level Ruby client for Elastic services (v34)
HOMEPAGE=		https://github.com/elastic/elastic-transport-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elastic-transport-8.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		elastic-transport-8.4.1

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v40
					ruby-multi_json:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v33
					ruby-multi_json:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-faraday:single:v34
					ruby-multi_json:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:118:descriptions/desc.single]
Low level Ruby client for Elastic. See the `elasticsearch` or
`elastic-enterprise-search` gems for full integration.



[FILE:111:distinfo]
b6300d41f26b0a9886b79e3119052ca829ef596d40a96a706d42596d23843306        65536 ruby/elastic-transport-8.4.1.gem

