# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		freeimage
VERSION=		3.18.0
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Simple C/C++ bitmap graphics library
HOMEPAGE=		https://freeimage.sourceforge.io/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/freeimage/Source%20Distribution/3.18.0
DISTFILE[1]=		FreeImage3180.zip:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			c++:primary dos2unix gmake cpe

DISTNAME=		FreeImage

CPE_PRODUCT=		freeimage
CPE_VENDOR=		freeimage_project
FPC_EQUIVALENT=		graphics/freeimage

MAKE_ARGS=		CC="{{CC}}"
			CPP="{{CPP}}"
			CXX="{{CXX}}"

SOVERSION=		3.18.0
SUB_FILES=		freeimage.pc
SUB_LIST=		VERSION="3.18.0"

CFLAGS=			-DPNG_ARM_NEON_OPT=0
			-fexceptions
			-fvisibility=hidden
			-fPIC
CXXFLAGS=		-DPNG_ARM_NEON_OPT=0
			-fexceptions
			-fvisibility=hidden
			-fPIC
			-std=c++14

do-build:
		( cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gmake -f Makefile.gnu ${_MAKE_JOBS} ${MAKE_ARGS} && \
			${SETENV} ${MAKE_ENV} gmake -f Makefile.fip ${_MAKE_JOBS} ${MAKE_ARGS} )

pre-configure:
		${REINPLACE_CMD} -e 's|/usr|${PREFIX}| ; s|-o root -g root || ; \
			/^-fPIC/d' ${WRKSRC}/Makefile.gnu ${WRKSRC}/Makefile.fip

do-install:
		( cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} gmake -f Makefile.gnu install ${MAKE_ARGS} && \
			${SETENV} ${MAKE_ENV} gmake -f Makefile.fip install ${MAKE_ARGS} )
		${MKDIR} -p ${STAGEDIR}${PREFIX}/lib/pkgconfig
		${INSTALL_DATA} ${WRKDIR}/freeimage.pc ${STAGEDIR}${PREFIX}/lib/pkgconfig

[FILE:364:descriptions/desc.primary]
FreeImage is an open source library project for developers who would like 
to support popular graphics image formats like PNG, BMP, JPEG, TIFF, and 
others as needed by today's multimedia applications. FreeImage is easy to 
use, fast, multithreading safe, and cross-platform. This package includes 
both the original C interface and the C++ wrapper FreeImagePlus.


[FILE:96:distinfo]
f41379682f9ada94ea7b34fe86bf9ee00935a3147be41b6569c9605a53e438fd      7415716 FreeImage3180.zip


[FILE:133:manifests/plist.primary]
lib/
 libfreeimage-%%SOVERSION%%.so
 libfreeimage.so.%%SOMAJOR%%
 libfreeimageplus-%%SOVERSION%%.so
 libfreeimageplus.so.%%SOMAJOR%%


[FILE:145:manifests/plist.dev]
include/
 FreeImage.h
 FreeImagePlus.h
lib/
 libfreeimage.a
 libfreeimage.so
 libfreeimageplus.a
 libfreeimageplus.so
lib/pkgconfig/freeimage.pc


[FILE:531:patches/patch-Source_LibJXR_image_sys_strcodec.h]
--- Source/LibJXR/image/sys/strcodec.h.orig	2024-11-18 00:57:46 UTC
+++ Source/LibJXR/image/sys/strcodec.h
@@ -111,6 +111,8 @@ CT_ASSERT(sizeof(INTPTR_T) == sizeof(voi
 #define ALIGNUP(p, s) ((void*)(((UINTPTR_T)(p) + ((UINTPTR_T)(s) - 1)) & ~((UINTPTR_T)(s) - 1)))
 #define ALIGNDOWN(p, s) ((void*)((UINTPTR_T)(p) & ~((UINTPTR_T)(s) - 1)))
 
+U32 _byteswap_ulong(U32 bits);
+
 //================================================================
 // timer support
 //================================================================


[FILE:283:patches/patch-Source_LibJXR_jxrgluelib_JXRGlueJxr.c]
--- Source/LibJXR/jxrgluelib/JXRGlueJxr.c.orig	2024-11-18 01:05:18 UTC
+++ Source/LibJXR/jxrgluelib/JXRGlueJxr.c
@@ -27,6 +27,7 @@
 //
 //*@@@---@@@@******************************************************************
 #include <limits.h>
+#include <wchar.h>
 #include <JXRGlue.h>
 
 


[FILE:205:patches/patch-Source_ZLib_gzguts.h]
--- Source/ZLib/gzguts.h.orig	2017-01-01 20:37:10 UTC
+++ Source/ZLib/gzguts.h
@@ -18,6 +18,7 @@
 #  define ZLIB_INTERNAL
 #endif
 
+#include <unistd.h>
 #include <stdio.h>
 #include "zlib.h"
 #ifdef STDC


[FILE:237:files/freeimage.pc.in]
prefix=%%PREFIX%%
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: freeimage
Description: Simple C/C++ bitmap graphics library
Version: %%VERSION%%
Libs: -L${libdir} -lfreeimage
Cflags: -I${includedir}

