# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-RobotRules
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Database of robots.txt-derived permissions (5.32)
SDESC[534]=		Database of robots.txt-derived permissions (5.34)
HOMEPAGE=		https://github.com/gisle/www-robotrules
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		WWW-RobotRules-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		WWW-RobotRules-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-URI:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:44:descriptions/desc.single]
database of robots.txt-derived permissions



[FILE:105:distinfo]
46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e         9059 WWW-RobotRules-6.02.tar.gz

