# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-namespace-autoclean
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Keep imports out of your namespace (v522)
SDESC[524]=		Keep imports out of your namespace (v524)
HOMEPAGE=		https://github.com/moose/namespace-autoclean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		namespace-autoclean-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		namespace-autoclean-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:522
					perl-Sub-Identify:single:522
					perl-namespace-clean:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:524
					perl-Sub-Identify:single:524
					perl-namespace-clean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:35:descriptions/desc.single]
Keep imports out of your namespace


[FILE:110:distinfo]
cd410a1681add521a28805da2e138d44f0d542407b50999252a147e553c26c39        36130 namespace-autoclean-0.28.tar.gz

