# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-RobotRules
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Database of robots.txt-derived permissions (5.34)
SDESC[536]=		Database of robots.txt-derived permissions (5.36)
HOMEPAGE=		https://github.com/gisle/www-robotrules
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		WWW-RobotRules-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		WWW-RobotRules-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-URI:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-URI:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
database of robots.txt-derived permissions



[FILE:105:distinfo]
46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e         9059 WWW-RobotRules-6.02.tar.gz

