# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-RobotRules
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Database of robots.txt-derived permissions (5.40)
SDESC[542]=		Database of robots.txt-derived permissions (5.42)
HOMEPAGE=		https://github.com/gisle/www-robotrules
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		WWW-RobotRules-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		WWW-RobotRules-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:44:descriptions/desc.single]
database of robots.txt-derived permissions



[FILE:105:distinfo]
46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e         9059 WWW-RobotRules-6.02.tar.gz

