# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-namespace-autoclean
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Keep imports out of your namespace (5.30)
SDESC[532]=		Keep imports out of your namespace (5.32)
HOMEPAGE=		https://github.com/moose/namespace-autoclean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		namespace-autoclean-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		namespace-autoclean-0.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:530
					perl-Sub-Identify:single:530
					perl-namespace-clean:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:532
					perl-Sub-Identify:single:532
					perl-namespace-clean:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:36:descriptions/desc.single]
Keep imports out of your namespace



[FILE:110:distinfo]
45ebd8e64a54a86f88d8e01ae55212967c8aa8fed57e814085def7608ac65804        38791 namespace-autoclean-0.29.tar.gz

