# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Async-Interrupt
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Unknown (v524)
SDESC[526]=		Unknown (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Async-Interrupt-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Async-Interrupt-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:106:distinfo]
222e51d1117e5b04495e47a5341e986cb7c4a0ce1bc3bd9ad5bac25f233083a3        30394 Async-Interrupt-1.22.tar.gz

