# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-RobotRules
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Database of robots.txt-derived permissions (v522)
SDESC[524]=		Database of robots.txt-derived permissions (v524)
HOMEPAGE=		http://github.com/gisle/www-robotrules
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		WWW-RobotRules-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		WWW-RobotRules-6.02

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-URI:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-URI:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
database of robots.txt-derived permissions


[FILE:105:distinfo]
46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e         9059 WWW-RobotRules-6.02.tar.gz

