# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-namespace-autoclean
VERSION=		0.29
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Keep imports out of your namespace (5.34)
SDESC[536]=		Keep imports out of your namespace (5.36)
HOMEPAGE=		https://github.com/moose/namespace-autoclean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		namespace-autoclean-0.29.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		namespace-autoclean-0.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:534
					perl-Sub-Identify:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:536
					perl-Sub-Identify:single:536
					perl-namespace-clean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:36:descriptions/desc.single]
Keep imports out of your namespace



[FILE:110:distinfo]
45ebd8e64a54a86f88d8e01ae55212967c8aa8fed57e814085def7608ac65804        38791 namespace-autoclean-0.29.tar.gz

