# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-namespace-autoclean
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Keep imports out of your namespace (5.40)
SDESC[538]=		Keep imports out of your namespace (5.38)
HOMEPAGE=		https://github.com/moose/namespace-autoclean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		namespace-autoclean-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		namespace-autoclean-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:540
					perl-namespace-clean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:538
					perl-namespace-clean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
Keep imports out of your namespace



[FILE:110:distinfo]
d3b32c82e1d2caa9d58b8c8075965240e6cab66ab9350bd6f6bea4ca07e938d6        39548 namespace-autoclean-0.31.tar.gz

