# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-didyoumean
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Enables git-like did-you-mean feature (3.10)
SDESC[v11]=		Enables git-like did-you-mean feature (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/36/4599267417fc78b587b1588e0647a468c60b36c02bb723d450d050738fa8
DISTFILE[1]=		click_didyoumean-0.3.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		click_didyoumean-0.3.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-click:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:47:descriptions/desc.single]
Enable git-like did-you-mean feature in click.


[FILE:118:distinfo]
a0713dc7a1de3f06bc0df5a9567ad19ead2d3d5689b434768a6145bff77c0667         2730 click_didyoumean-0.3.0-py3-none-any.whl

