# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-didyoumean
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Enables git-like did-you-mean feature (PY38)
SDESC[py39]=		Enables git-like did-you-mean feature (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b5/79/c8fee1e4675ce2228aef2914206447a7aaae99027ceeb078df634b606336
DISTFILE[1]=		click_didyoumean-0.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		click_didyoumean-0.2.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-click:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:118:distinfo]
4a49fefdddaed47fe316d259e8255a2d0e9e1189aa6dde9f13ec524163860a30         2736 click_didyoumean-0.2.0-py3-none-any.whl

