# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-didyoumean
VERSION=		0.3.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Enables git-like did-you-mean feature (3.12)
SDESC[v13]=		Enables git-like did-you-mean feature (3.13)
HOMEPAGE=		https://github.com/click-contrib/click-didyoumean
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1b/5b/974430b5ffdb7a4f1941d13d83c64a0395114503cc357c6b9ae4ce5047ed
DISTFILE[1]=		click_didyoumean-0.3.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		click_didyoumean-0.3.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-click:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-click:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:47:descriptions/desc.single]
Enable git-like did-you-mean feature in click.


[FILE:118:distinfo]
5c4bb6007cfea5f2fd6583a2fb6701a22a41eb98957e63d0fac41c10e7c3117c         3631 click_didyoumean-0.3.1-py3-none-any.whl

