# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.28
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read/Write .ini style files efficiently (5.34)
SDESC[536]=		Read/Write .ini style files efficiently (5.36)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.28.tgz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Config-Tiny-2.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:61:descriptions/desc.single]
Read/Write .ini style files with as little code as possible



[FILE:99:distinfo]
12df843a0d29d48f61bcc14c4f18f0858fd27a8dd829a00319529d654fe01500        22840 Config-Tiny-2.28.tgz

