# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Perl
VERSION=		0.031
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl extension for retrieving terminal size (v526)
SDESC[528]=		Perl extension for retrieving terminal size (v528)
HOMEPAGE=		https://github.com/aferreira/cpan-Term-Size-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Perl-0.031.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Term-Size-Perl-0.031

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:59:descriptions/desc.single]
Perl extension for retrieving terminal size (Perl version)


[FILE:106:distinfo]
ae9a6746cb1b305ddc8f8d8ca46878552b9c1123628971e13a275183822f209e        13137 Term-Size-Perl-0.031.tar.gz

