# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.26
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read/Write .ini style files efficiently (5.30)
SDESC[532]=		Read/Write .ini style files efficiently (5.32)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.26.tgz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Config-Tiny-2.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:61:descriptions/desc.single]
Read/Write .ini style files with as little code as possible



[FILE:99:distinfo]
83b53291baec7884fbdfeb2a231297202df266cac58638b895ce25ec877dcf5f        22443 Config-Tiny-2.26.tgz

