# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Section
VERSION=		0.200007
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Read multiple hunks of data out of your DAT (v530)
SDESC[528]=		Read multiple hunks of data out of your DAT (v528)
HOMEPAGE=		https://github.com/rjbs/Data-Section
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-Section-0.200007.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Data-Section-0.200007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:528
					perl-Sub-Exporter:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:530
					perl-Sub-Exporter:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:53:descriptions/desc.single]
read multiple hunks of data out of your DATA section


[FILE:107:distinfo]
cd937e5b70e34aab885ff414e2a6d19e4783b7c28fc3cda5145b230514ebb4de        22094 Data-Section-0.200007.tar.gz

