# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Section
VERSION=		0.200008
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Read multiple hunks from DATA section (5.40)
SDESC[538]=		Read multiple hunks from DATA section (5.38)
HOMEPAGE=		https://github.com/rjbs/Data-Section
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-Section-0.200008.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Data-Section-0.200008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:540
					perl-Sub-Exporter:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:538
					perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
read multiple hunks of data out of your DATA section



[FILE:107:distinfo]
83acc7a55d3dd7ed36e9d78d350af3138c69cfa178a44765822712ff433b990e        22583 Data-Section-0.200008.tar.gz

