# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Section
VERSION=		0.200007
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read multiple hunks from DATA section (5.34)
SDESC[536]=		Read multiple hunks from DATA section (5.36)
HOMEPAGE=		https://github.com/rjbs/Data-Section
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-Section-0.200007.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-Section-0.200007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:534
					perl-Sub-Exporter:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:536
					perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
read multiple hunks of data out of your DATA section



[FILE:107:distinfo]
cd937e5b70e34aab885ff414e2a6d19e4783b7c28fc3cda5145b230514ebb4de        22094 Data-Section-0.200007.tar.gz

