# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.29
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read/Write .ini style files efficiently (5.34)
SDESC[536]=		Read/Write .ini style files efficiently (5.36)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.29.tgz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Config-Tiny-2.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:61:descriptions/desc.single]
Read/Write .ini style files with as little code as possible



[FILE:99:distinfo]
3de79b0ea03a8d6a93e9d9128fe845fb556222b14699a4f6f0d5ca057ae3333b        22910 Config-Tiny-2.29.tgz

