# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Convert
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Convert between graph formats: Graph and Gr (v522)
SDESC[524]=		Convert between graph formats: Graph and Gr (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Convert-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Graph-Convert-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Graph:single:522
					perl-Graph-Easy:single:522
					perl-Graph-Easy-As_svg:single:522
					perl-Graph-Easy-Manual:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Graph:single:524
					perl-Graph-Easy:single:524
					perl-Graph-Easy-As_svg:single:524
					perl-Graph-Easy-Manual:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:53:descriptions/desc.single]
Convert between graph formats: Graph and Graph::Easy


[FILE:104:distinfo]
a8882f24a088194e1a2e0ccac5f77d2bc062eebacd91f8ccfa3de3b75c581963        25991 Graph-Convert-0.09.tar.gz

