# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-NamespaceSupport
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple generic namespace processor (v530)
SDESC[528]=		Simple generic namespace processor (v528)
HOMEPAGE=		https://github.com/perigrin/xml-namespacesupport
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PERIGRIN
DISTFILE[1]=		XML-NamespaceSupport-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		XML-NamespaceSupport-1.12

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:37:descriptions/desc.single]
A simple generic namespace processor


[FILE:111:distinfo]
47e995859f8dd0413aa3f22d350c4a62da652e854267aa0586ae544ae2bae5ef        18012 XML-NamespaceSupport-1.12.tar.gz

