# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.23
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Read/Write .ini style files with as little  (v522)
SDESC[524]=		Read/Write .ini style files with as little  (v524)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.23.tgz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Config-Tiny-2.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:60:descriptions/desc.single]
Read/Write .ini style files with as little code as possible


[FILE:99:distinfo]
9a8a66e3ed420cbc6585c43abeff788368309a46355cf69a64c2a47e1911e50c        20487 Config-Tiny-2.23.tgz

