# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.23
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Read/Write .ini style files with as little  (v526)
SDESC[528]=		Read/Write .ini style files with as little  (v528)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.23.tgz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Config-Tiny-2.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:60:descriptions/desc.single]
Read/Write .ini style files with as little code as possible


[FILE:99:distinfo]
9a8a66e3ed420cbc6585c43abeff788368309a46355cf69a64c2a47e1911e50c        20487 Config-Tiny-2.23.tgz

