# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Section
VERSION=		0.200006
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Read multiple hunks of data out of your DAT (v522)
SDESC[524]=		Read multiple hunks of data out of your DAT (v524)
HOMEPAGE=		https://github.com/rjbs/Data-Section
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-Section-0.200006.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Data-Section-0.200006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:522
					perl-Sub-Exporter:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
read multiple hunks of data out of your DATA section


[FILE:107:distinfo]
348501f99dab0adbe6d32143f4e79c2cbb6558c84d183cffc4c1275cacd35b5f        19396 Data-Section-0.200006.tar.gz

