# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Perl
VERSION=		0.031
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for retrieving terminal size (5.32)
SDESC[534]=		Extension for retrieving terminal size (5.34)
HOMEPAGE=		https://github.com/aferreira/cpan-Term-Size-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Perl-0.031.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Term-Size-Perl-0.031

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:60:descriptions/desc.single]
Perl extension for retrieving terminal size (Perl version)



[FILE:106:distinfo]
ae9a6746cb1b305ddc8f8d8ca46878552b9c1123628971e13a275183822f209e        13137 Term-Size-Perl-0.031.tar.gz

