# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Convert
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Convert between Graph and Graph::Easy (5.30)
SDESC[532]=		Convert between Graph and Graph::Easy (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Convert-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Graph-Convert-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Graph:single:530
					perl-Graph-Easy:single:530
					perl-Graph-Easy-As_svg:single:530
					perl-Graph-Easy-Manual:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Graph:single:532
					perl-Graph-Easy:single:532
					perl-Graph-Easy-As_svg:single:532
					perl-Graph-Easy-Manual:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:54:descriptions/desc.single]
Convert between graph formats: Graph and Graph::Easy



[FILE:104:distinfo]
a8882f24a088194e1a2e0ccac5f77d2bc062eebacd91f8ccfa3de3b75c581963        25991 Graph-Convert-0.09.tar.gz

