# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Perl
VERSION=		0.031
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extension for retrieving terminal size (5.36)
SDESC[538]=		Extension for retrieving terminal size (5.38)
HOMEPAGE=		https://github.com/aferreira/cpan-Term-Size-Perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Perl-0.031.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Term-Size-Perl-0.031

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:60:descriptions/desc.single]
Perl extension for retrieving terminal size (Perl version)



[FILE:106:distinfo]
ae9a6746cb1b305ddc8f8d8ca46878552b9c1123628971e13a275183822f209e        13137 Term-Size-Perl-0.031.tar.gz

