# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Section
VERSION=		0.200007
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Read multiple hunks of data out of your DAT (v524)
SDESC[526]=		Read multiple hunks of data out of your DAT (v526)
HOMEPAGE=		https://github.com/rjbs/Data-Section
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-Section-0.200007.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Data-Section-0.200007

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:526
					perl-Sub-Exporter:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MRO-Compat:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
read multiple hunks of data out of your DATA section


[FILE:107:distinfo]
cd937e5b70e34aab885ff414e2a6d19e4783b7c28fc3cda5145b230514ebb4de        22094 Data-Section-0.200007.tar.gz

