# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-Tiny
VERSION=		2.26
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Read/Write .ini style files efficiently (5.32)
SDESC[534]=		Read/Write .ini style files efficiently (5.34)
HOMEPAGE=		https://github.com/ronsavage/Config-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Config-Tiny-2.26.tgz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Config-Tiny-2.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:61:descriptions/desc.single]
Read/Write .ini style files with as little code as possible



[FILE:99:distinfo]
83b53291baec7884fbdfeb2a231297202df266cac58638b895ce25ec877dcf5f        22443 Config-Tiny-2.26.tgz

