# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Graph-Convert
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Convert between Graph and Graph::Easy (5.40)
SDESC[538]=		Convert between Graph and Graph::Easy (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TE/TELS/graph
DISTFILE[1]=		Graph-Convert-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Graph-Convert-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Graph:single:540
					perl-Graph-Easy:single:540
					perl-Graph-Easy-As_svg:single:540
					perl-Graph-Easy-Manual:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Graph:single:538
					perl-Graph-Easy:single:538
					perl-Graph-Easy-As_svg:single:538
					perl-Graph-Easy-Manual:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:54:descriptions/desc.single]
Convert between graph formats: Graph and Graph::Easy



[FILE:104:distinfo]
a8882f24a088194e1a2e0ccac5f77d2bc062eebacd91f8ccfa3de3b75c581963        25991 Graph-Convert-0.09.tar.gz

