# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-public_suffix
VERSION=		6.0.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Domain name parser and decomposer (v32)
SDESC[v33]=		Domain name parser and decomposer (v33)
SDESC[v34]=		Domain name parser and decomposer (v34)
HOMEPAGE=		https://simonecarletti.com/code/publicsuffix-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		public_suffix-6.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		public_suffix-6.0.2

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:97:descriptions/desc.single]
PublicSuffix can parse and decompose a domain name into top level domain,
domain and subdomains.


[FILE:107:distinfo]
bfa7cd5108066f8c9602e0d6d4114999a5df5839a63149d3e8b0f9c1d3558394       104960 ruby/public_suffix-6.0.2.gem

