# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-scanf
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Ruby implementation of scanf (v32)
SDESC[v33]=		Ruby implementation of scanf (v33)
SDESC[v34]=		Ruby implementation of scanf (v34)
HOMEPAGE=		https://github.com/ruby/scanf
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		scanf-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		scanf-1.0.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:55:descriptions/desc.single]
scanf is an implementation of the C function scanf(3).


[FILE:99:distinfo]
533db7f7e5acafea1a145d6c5329cef667a58fbcb7d64379a808ff1199ee1b00        12288 ruby/scanf-1.0.0.gem

