# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-erubi
VERSION=		1.7.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Small ERB Implementation (v23)
SDESC[v24]=		Small ERB Implementation (v24)
SDESC[v25]=		Small ERB Implementation (v25)
HOMEPAGE=		https://github.com/jeremyevans/erubi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubi-1.7.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		erubi-1.7.1

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:75:descriptions/desc.single]
Erubi is a ERB template engine for ruby. It is a simplified fork of Erubis


[FILE:99:distinfo]
011b8cfaef004fc9db8af77b5e1db8bddfe27d3073821f552ea6cca4ac419a2f        12800 ruby/erubi-1.7.1.gem

