# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-public_suffix
VERSION=		4.0.6
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Domain name parser and decomposer (v27)
SDESC[v30]=		Domain name parser and decomposer (v30)
SDESC[v31]=		Domain name parser and decomposer (v31)
HOMEPAGE=		https://simonecarletti.com/code/publicsuffix-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		public_suffix-4.0.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		public_suffix-4.0.6

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:97:descriptions/desc.single]
PublicSuffix can parse and decompose a domain name into top level domain,
domain and subdomains.


[FILE:107:distinfo]
a99967c7b2d1d2eb00e1142e60de06a1a6471e82af574b330e9af375e87c0cf7       108032 ruby/public_suffix-4.0.6.gem

