# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-erubi
VERSION=		1.13.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Small ERB Implementation (v31)
SDESC[v32]=		Small ERB Implementation (v32)
SDESC[v33]=		Small ERB Implementation (v33)
HOMEPAGE=		https://github.com/jeremyevans/erubi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubi-1.13.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		erubi-1.13.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:75:descriptions/desc.single]
Erubi is a ERB template engine for ruby. It is a simplified fork of Erubis


[FILE:100:distinfo]
a082103b0885dbc5ecf1172fede897f9ebdb745a4b97a5e8dc63953db1ee4ad9        13312 ruby/erubi-1.13.1.gem

