# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-erubi
VERSION=		1.6.1
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Small ERB Implementation (v23)
SDESC[v24]=		Small ERB Implementation (v24)
HOMEPAGE=		https://github.com/jeremyevans/erubi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubi-1.6.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		erubi-1.6.1

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:75:descriptions/desc.single]
Erubi is a ERB template engine for ruby. It is a simplified fork of Erubis


[FILE:99:distinfo]
168a4585ed5fe5ff2aad064c9bc1f0e5ba22d5297fb2937583053a2a9799bfea        12288 ruby/erubi-1.6.1.gem

