# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-public_suffix
VERSION=		7.0.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Domain name parser and decomposer (v40)
SDESC[v33]=		Domain name parser and decomposer (v33)
SDESC[v34]=		Domain name parser and decomposer (v34)
HOMEPAGE=		https://simonecarletti.com/code/publicsuffix-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		public_suffix-7.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		public_suffix-7.0.2

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:97:descriptions/desc.single]
PublicSuffix can parse and decompose a domain name into top level domain,
domain and subdomains.


[FILE:107:distinfo]
9114090c8e4e7135c1fd0e7acfea33afaab38101884320c65aaa0ffb8e26a857       108032 ruby/public_suffix-7.0.2.gem

