# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-erubi
VERSION=		1.12.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Small ERB Implementation (v27)
SDESC[v30]=		Small ERB Implementation (v30)
SDESC[v31]=		Small ERB Implementation (v31)
HOMEPAGE=		https://github.com/jeremyevans/erubi
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		erubi-1.12.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		erubi-1.12.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:75:descriptions/desc.single]
Erubi is a ERB template engine for ruby. It is a simplified fork of Erubis


[FILE:100:distinfo]
27bedb74dfb1e04ff60674975e182d8ca787f2224f2e8143268c7696f42e4723        12288 ruby/erubi-1.12.0.gem

