# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-public_suffix
VERSION=		5.0.3
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Domain name parser and decomposer (v30)
SDESC[v31]=		Domain name parser and decomposer (v31)
SDESC[v32]=		Domain name parser and decomposer (v32)
HOMEPAGE=		https://simonecarletti.com/code/publicsuffix-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		public_suffix-5.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		public_suffix-5.0.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:97:descriptions/desc.single]
PublicSuffix can parse and decompose a domain name into top level domain,
domain and subdomains.


[FILE:107:distinfo]
337d475da2bd2ea1de0446751cb972ad43243b4b00aa8cf91cb904fa593d3259       113152 ruby/public_suffix-5.0.3.gem

