# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Functional-BFS
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Functional approach to the breadth-first (v522)
SDESC[524]=		Functional approach to the breadth-first (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CW/CWW
DISTFILE[1]=		Algorithm-Functional-BFS-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Functional-BFS-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:522
					perl-Test-Most:single:522
					perl-common-sense:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:524
					perl-Test-Most:single:524
					perl-common-sense:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
A functional approach to the breadth-first


[FILE:115:distinfo]
f497f999bf61d62747d7267380e6f417027e0c4b20f146d2c0faa30d948f4404         6937 Algorithm-Functional-BFS-0.01.tar.gz

