# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Functional-BFS
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Functional approach to the breadth-first (v526)
SDESC[528]=		Functional approach to the breadth-first (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CW/CWW
DISTFILE[1]=		Algorithm-Functional-BFS-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Functional-BFS-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:526
					perl-Test-Most:single:526
					perl-common-sense:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:528
					perl-Test-Most:single:528
					perl-common-sense:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:43:descriptions/desc.single]
A functional approach to the breadth-first


[FILE:115:distinfo]
f497f999bf61d62747d7267380e6f417027e0c4b20f146d2c0faa30d948f4404         6937 Algorithm-Functional-BFS-0.01.tar.gz

