# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Functional-BFS
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Functional approach to the breadth-first (5.34)
SDESC[536]=		Functional approach to the breadth-first (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CW/CWW
DISTFILE[1]=		Algorithm-Functional-BFS-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Functional-BFS-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:534
					perl-Test-Most:single:534
					perl-common-sense:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:536
					perl-Test-Most:single:536
					perl-common-sense:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
A functional approach to the breadth-first



[FILE:115:distinfo]
f497f999bf61d62747d7267380e6f417027e0c4b20f146d2c0faa30d948f4404         6937 Algorithm-Functional-BFS-0.01.tar.gz

