# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Functional-BFS
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Functional approach to the breadth-first (v524)
SDESC[526]=		Functional approach to the breadth-first (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CW/CWW
DISTFILE[1]=		Algorithm-Functional-BFS-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Functional-BFS-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:526
					perl-Test-Most:single:526
					perl-common-sense:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Class:single:524
					perl-Test-Most:single:524
					perl-common-sense:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
A functional approach to the breadth-first


[FILE:115:distinfo]
f497f999bf61d62747d7267380e6f417027e0c4b20f146d2c0faa30d948f4404         6937 Algorithm-Functional-BFS-0.01.tar.gz

