# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-soap
VERSION=		7.3.14
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: soap web services
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.3.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php73-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 7.3.


[FILE:96:distinfo]
cc05dd373ca5d36652800762f65c10e828a17de35aaf246262e3efa99d00cdb0     12106072 php-7.3.14.tar.xz


[FILE:1201:patches/patch-config.m4]
--- config.m4.orig	2018-11-06 10:48:43 UTC
+++ config.m4
@@ -4,6 +4,9 @@ dnl config.m4 for extension soap
 PHP_ARG_ENABLE(soap, whether to enable SOAP support,
 [  --enable-soap           Enable SOAP support])
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           SimpleXML: pcre install prefix], no, no)
+
 if test -z "$PHP_LIBXML_DIR"; then
   PHP_ARG_WITH(libxml-dir, libxml2 install dir,
   [  --with-libxml-dir=DIR   SOAP: libxml2 install prefix], no, no)
@@ -11,6 +14,30 @@ fi
 
 if test "$PHP_SOAP" != "no"; then
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
   if test "$PHP_LIBXML" = "no"; then
     AC_MSG_ERROR([SOAP extension requires LIBXML extension, add --enable-libxml])
   fi

