# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-htmlmin
VERSION=		0.1.12
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		HTML Minifier with seatbelts (3.12)
SDESC[v13]=		HTML Minifier with seatbelts (3.13)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-0.1.12.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		htmlmin-0.1.12

GENERATED=		yes

[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-legacy-cgi:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:109:descriptions/desc.single]
A configurable HTML Minifier with safety features.

Documentation: https://htmlmin.readthedocs.io/en/latest/


[FILE:111:distinfo]
50c1ef4630374a5d723900096a961cff426dff46b48f34d194a81bbe14eca178        19940 python-src/htmlmin-0.1.12.tar.gz

