# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account
VERSION=		7.2.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module for accounting (3.11)
SDESC[v12]=		Tryton module for accounting (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/00/dca7e00f59eb39052fde1c246e8d219f11f661d57adcdc922d941243e25b
DISTFILE[1]=		trytond_account-7.2.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_account-7.2.2.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-dateutil:single:v11
					python-python-sql:single:v11
					python-simpleeval:single:v11
					python-trytond-company:single:v11
					python-trytond-currency:single:v11
					python-trytond-party:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-simpleeval:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:228:descriptions/desc.single]
##############
Account Module
##############

The *Account Module* defines the fundamentals needed for basic double entry
accounting.
It also includes templates for a basic chart of accounts, balance sheet and
income statement.


[FILE:117:distinfo]
9c8bcfb8e014ba3a361c4d8035d2cd762cbeca2db58281f3eecc1978b96b7120       623176 trytond_account-7.2.2-py3-none-any.whl

