# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-htmlmin
VERSION=		0.1.12
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		HTML Minifier with seatbelts (PY37)
SDESC[py38]=		HTML Minifier with seatbelts (PY38)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-0.1.12.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		htmlmin-0.1.12

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:109:descriptions/desc.single]
A configurable HTML Minifier with safety features.

Documentation: https://htmlmin.readthedocs.io/en/latest/


[FILE:100:distinfo]
50c1ef4630374a5d723900096a961cff426dff46b48f34d194a81bbe14eca178        19940 htmlmin-0.1.12.tar.gz

