# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account
VERSION=		7.6.3
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module for accounting (3.12)
SDESC[v13]=		Tryton module for accounting (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c4/01/b4bce0b8345980bbca7e15deecc6ade0c58d68b441d05940ae0d48b5d1bb
DISTFILE[1]=		trytond_account-7.6.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account-7.6.3.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-simpleeval:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:243:descriptions/desc.single]
##############
Account Module
##############

The *Account Module* defines the fundamentals needed for basic double entry
accounting.
It also includes templates for the [basic universal chart of accounts
], balance sheet and income
statement.


[FILE:128:distinfo]
bf197e008905a8569294e7faa17f76d2e8ed4ecd52b9d0e7bc92a6f945757f48       645648 python-src/trytond_account-7.6.3-py3-none-any.whl

