# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-htmlmin
VERSION=		0.1.12
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		HTML Minifier with seatbelts (PY38)
SDESC[py39]=		HTML Minifier with seatbelts (PY39)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-0.1.12.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		htmlmin-0.1.12

GENERATED=		yes

[PY38].USES_ON=				python:py38,sutools

[PY39].USES_ON=				python:py39,sutools

[FILE:109:descriptions/desc.single]
A configurable HTML Minifier with safety features.

Documentation: https://htmlmin.readthedocs.io/en/latest/


[FILE:100:distinfo]
50c1ef4630374a5d723900096a961cff426dff46b48f34d194a81bbe14eca178        19940 htmlmin-0.1.12.tar.gz

