# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account
VERSION=		7.8.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module for accounting (3.13)
SDESC[v14]=		Tryton module for accounting (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f6/69/5ab7b3758a0a5c425c0933c4af0a93b72e8b8c6078a0fc2d410d5d00e28a
DISTFILE[1]=		trytond_account-7.8.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account-7.8.2.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-dateutil:single:v14
					python-python-sql:single:v14
					python-simpleeval:single:v14
					python-trytond-company:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:243:descriptions/desc.single]
##############
Account Module
##############

The *Account Module* defines the fundamentals needed for basic double entry
accounting.
It also includes templates for the [basic universal chart of accounts
], balance sheet and income
statement.


[FILE:128:distinfo]
9b853466a579703884a731049577c79e2465aa41eed2a3ecc181fb6bf8e4f172       646773 python-src/trytond_account-7.8.2-py3-none-any.whl

