# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-htmlmin
VERSION=		0.1.12
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		HTML Minifier with seatbelts (3.10)
SDESC[py39]=		HTML Minifier with seatbelts (3.9)
HOMEPAGE=		https://htmlmin.readthedocs.io/en/latest/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/h/htmlmin
DISTFILE[1]=		htmlmin-0.1.12.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		htmlmin-0.1.12

GENERATED=		yes

[PY39].USES_ON=				python:py39,sutools

[PY310].USES_ON=			python:py310,sutools

[FILE:109:descriptions/desc.single]
A configurable HTML Minifier with safety features.

Documentation: https://htmlmin.readthedocs.io/en/latest/


[FILE:100:distinfo]
50c1ef4630374a5d723900096a961cff426dff46b48f34d194a81bbe14eca178        19940 htmlmin-0.1.12.tar.gz

