# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account
VERSION=		7.4.5
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Tryton module for accounting (3.12)
SDESC[v13]=		Tryton module for accounting (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2b/4a/bbeaea4c3a974b79ba7d8f0d8613fa23f75212f7bdcfea0cdb39adf2c5b0
DISTFILE[1]=		trytond_account-7.4.5-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account-7.4.5.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-python-dateutil:single:v12
					python-python-sql:single:v12
					python-simpleeval:single:v12
					python-trytond-company:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-python-dateutil:single:v13
					python-python-sql:single:v13
					python-simpleeval:single:v13
					python-trytond-company:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:243:descriptions/desc.single]
##############
Account Module
##############

The *Account Module* defines the fundamentals needed for basic double entry
accounting.
It also includes templates for the [basic universal chart of accounts
], balance sheet and income
statement.


[FILE:128:distinfo]
80698a91506e359e7643ceb3c866d35d4c8042b24e709bcfb97533afa2768204       640394 python-src/trytond_account-7.4.5-py3-none-any.whl

