# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-data.table
VERSION=		1.13.2
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Extension of 'data.frame'
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		data.table_1.13.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake pkgconfig

DISTNAME=		data.table

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:310:descriptions/desc.single]
data.table: Extension of 'data.frame'

Fast aggregation of large data (e.g. 100GB in RAM), fast ordered joins,
fast add/modify/delete of columns by group using no copies at all, list
columns, friendly and fast character-separated-value read/write. Offers a
natural and flexible syntax, for faster development.


[FILE:108:distinfo]
27db478345faaa35fcc058d17e6deea2f3c7a68366252bb5f097eee59dd43804      5282452 CRAN/data.table_1.13.2.tar.gz


[FILE:684:patches/patch-configure]
--- configure.orig	2020-07-22 23:00:20 UTC
+++ configure
@@ -29,18 +29,6 @@ else
   if [ $? -ne 0 ]; then
     echo "*** pkg-config is installed but 'pkg-config --exists zlib' did not return 0."
     msg=1
-  else
-    lib=`pkg-config --libs zlib`
-    expr "$lib" : ".*-lz$" >/dev/null
-    if [ $? -ne 0 ]; then
-      expr "$lib" : ".*-lz " >/dev/null
-      # would use \b in one expr but MacOS does not support \b
-      if [ $? -ne 0 ]; then
-        echo "*** pkg-config is installed and 'pkg-config --exists zlib' succeeds but"
-        echo "*** 'pkg-config --libs zlib' returns '${lib}' which does not include the standard -lz."
-        msg=1
-      fi
-    fi
   fi
 fi
 

