# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-data.table
VERSION=		1.14.10
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Extension of 'data.frame'
HOMEPAGE=		https://r-datatable.com
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		data.table_1.14.10.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake pkgconfig gettext:build

DISTNAME=		data.table

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:310:descriptions/desc.single]
data.table: Extension of 'data.frame'

Fast aggregation of large data (e.g. 100GB in RAM), fast ordered joins,
fast add/modify/delete of columns by group using no copies at all, list
columns, friendly and fast character-separated-value read/write. Offers a
natural and flexible syntax, for faster development.


[FILE:109:distinfo]
014b41eb71a8ddad504baeaa3a2fbbf03406783f00f3adcce48567692978627e      5311651 CRAN/data.table_1.14.10.tar.gz

