# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activejob
VERSION=		5.1.6
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Job framework with pluggable queues. (v23)
SDESC[v24]=		Job framework with pluggable queues. (v24)
SDESC[v25]=		Job framework with pluggable queues. (v25)
HOMEPAGE=		http://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activejob-5.1.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		activejob-5.1.6

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v23
					ruby-globalid:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v24
					ruby-globalid:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-globalid:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:71:descriptions/desc.single]
Declare job classes that can be run by a variety of queueing backends.


[FILE:103:distinfo]
a291963337402f3dcd5aee1dff3fd980256742bb0cfa06c47315257d11d69a0a        25600 ruby/activejob-5.1.6.gem

