# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activejob
VERSION=		6.0.3.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Job framework with pluggable queues (v25)
SDESC[v26]=		Job framework with pluggable queues (v26)
SDESC[v27]=		Job framework with pluggable queues (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activejob-6.0.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		activejob-6.0.3.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v25
					ruby-globalid:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v26
					ruby-globalid:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-globalid:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:70:descriptions/desc.single]
Declare job classes that can be run by a variety of queuing backends.


[FILE:105:distinfo]
140524d10379951dde6a01877793e66024facb7a07d47f63a7bd31b362b66a6a        31744 ruby/activejob-6.0.3.1.gem

