# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activejob
VERSION=		7.0.3.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Job framework with pluggable queues (v27)
SDESC[v30]=		Job framework with pluggable queues (v30)
SDESC[v31]=		Job framework with pluggable queues (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activejob-7.0.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		activejob-7.0.3.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-globalid:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-globalid:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-globalid:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:70:descriptions/desc.single]
Declare job classes that can be run by a variety of queuing backends.


[FILE:105:distinfo]
73d5a5d779f9ccbd57e6eff4e85fc991716e3cb3b11e2398d28a9a4ed149160e        33280 ruby/activejob-7.0.3.1.gem

