# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activejob
VERSION=		8.0.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Job framework with pluggable queues (v32)
SDESC[v33]=		Job framework with pluggable queues (v33)
SDESC[v34]=		Job framework with pluggable queues (v34)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activejob-8.0.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		activejob-8.0.2

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-globalid:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
					ruby-globalid:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
					ruby-globalid:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:70:descriptions/desc.single]
Declare job classes that can be run by a variety of queuing backends.


[FILE:103:distinfo]
b0228b45e36b1ef3a081c684e81494147e094a6baf729018756ccf125b1853ca        35840 ruby/activejob-8.0.2.gem

