# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BinPack-2D
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Efficiently pack items into rectangles (v522)
SDESC[524]=		Efficiently pack items into rectangles (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUNYA
DISTFILE[1]=		Algorithm-BinPack-2D-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-BinPack-2D-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception:single:522
					perl-Test-Requires:single:522
					perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception:single:524
					perl-Test-Requires:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:39:descriptions/desc.single]
efficiently pack items into rectangles


[FILE:111:distinfo]
b4dc5a128ef3754e1c3bd5f58d2c5cf6d250ebb544187cb819601ec5fc0eed18        14257 Algorithm-BinPack-2D-0.03.tar.gz

