# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Pluggable
VERSION=		5.2
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Automatically give your module the ability  (v530)
SDESC[528]=		Automatically give your module the ability  (v528)
HOMEPAGE=		https://github.com/simonwistow/Module-Pluggable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMONW
DISTFILE[1]=		Module-Pluggable-5.2.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-Pluggable-5.2

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:59:descriptions/desc.single]
automatically give your module the ability to have plugins


[FILE:106:distinfo]
b3f2ad45e4fd10b3fb90d912d78d8b795ab295480db56dc64e86b9fa75c5a6df        26920 Module-Pluggable-5.2.tar.gz

