# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.227
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Cycle through a list of values via a scalar (5.34)
SDESC[536]=		Cycle through a list of values via a scalar (5.36)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BD/BDFOY
DISTFILE[1]=		Tie-Cycle-1.227.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Tie-Cycle-1.227

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Cycle through a list of values via a scalar.



[FILE:101:distinfo]
7838335791e71a3b33b8a19de3052949e1890a4823def6397823c99222fa1dd8        11127 Tie-Cycle-1.227.tar.gz

