# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-RabinKarp
VERSION=		0.41
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Implementation of Rabin-Karp rolling hash (5.40)
SDESC[538]=		Implementation of Rabin-Karp rolling hash (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NN/NNUNLEY
DISTFILE[1]=		Algorithm-RabinKarp-0.41.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-RabinKarp-0.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:540
					perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Smart-Comments:single:538
					perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:60:descriptions/desc.single]
An implementation of the Rabin-Karp rolling hash algorithm



[FILE:110:distinfo]
6f095388851d0b4f870db9daaf8e6b4a6a850ad72c1687e745a5b6f4de135847         7116 Algorithm-RabinKarp-0.41.tar.gz

