# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BinPack-2D
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Efficiently pack items into rectangles (5.40)
SDESC[538]=		Efficiently pack items into rectangles (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GU/GUNYA
DISTFILE[1]=		Algorithm-BinPack-2D-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-BinPack-2D-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception:single:540
					perl-Test-Requires:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception:single:538
					perl-Test-Requires:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:40:descriptions/desc.single]
efficiently pack items into rectangles



[FILE:111:distinfo]
b4dc5a128ef3754e1c3bd5f58d2c5cf6d250ebb544187cb819601ec5fc0eed18        14257 Algorithm-BinPack-2D-0.03.tar.gz

