# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.224
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Cycle through a list of values via a scalar (v524)
SDESC[526]=		Cycle through a list of values via a scalar (v526)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BD/BDFOY
DISTFILE[1]=		Tie-Cycle-1.224.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Tie-Cycle-1.224

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Cycle through a list of values via a scalar.


[FILE:101:distinfo]
d9b1aca31d66354ad0dd3bd6fb0a8820de8a633dfd7a01cbfdedac9c80d34a02        11085 Tie-Cycle-1.224.tar.gz

