# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.225
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Cycle through a list of values via a scalar (v526)
SDESC[528]=		Cycle through a list of values via a scalar (v528)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BD/BDFOY
DISTFILE[1]=		Tie-Cycle-1.225.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Tie-Cycle-1.225

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:45:descriptions/desc.single]
Cycle through a list of values via a scalar.


[FILE:101:distinfo]
f330d821694af9b269b6083570d5c10ea22e6eb3b21841048ce28252b1c03d45        11109 Tie-Cycle-1.225.tar.gz

