# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.233
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Cycle through a list of values via a scalar (5.40)
SDESC[542]=		Cycle through a list of values via a scalar (5.42)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRIANDFOY
DISTFILE[1]=		Tie-Cycle-1.233.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Tie-Cycle-1.233

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Cycle through a list of values via a scalar.



[FILE:101:distinfo]
043d0bef0afba404eaff236a400a17265cbb609aa2112743212e1f9ee29039f1        12703 Tie-Cycle-1.233.tar.gz

