# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Pluggable
VERSION=		5.2
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provide module ability to have plugins (5.34)
SDESC[536]=		Provide module ability to have plugins (5.36)
HOMEPAGE=		https://github.com/simonwistow/Module-Pluggable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMONW
DISTFILE[1]=		Module-Pluggable-5.2.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Pluggable-5.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:60:descriptions/desc.single]
automatically give your module the ability to have plugins



[FILE:106:distinfo]
b3f2ad45e4fd10b3fb90d912d78d8b795ab295480db56dc64e86b9fa75c5a6df        26920 Module-Pluggable-5.2.tar.gz

