# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Pluggable
VERSION=		5.2
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Automatically give your module the ability  (v522)
SDESC[524]=		Automatically give your module the ability  (v524)
HOMEPAGE=		https://github.com/simonwistow/Module-Pluggable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMONW
DISTFILE[1]=		Module-Pluggable-5.2.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Pluggable-5.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:59:descriptions/desc.single]
automatically give your module the ability to have plugins


[FILE:106:distinfo]
b3f2ad45e4fd10b3fb90d912d78d8b795ab295480db56dc64e86b9fa75c5a6df        26920 Module-Pluggable-5.2.tar.gz

