# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Pluggable
VERSION=		6.3
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide module ability to have plugins (5.40)
SDESC[542]=		Provide module ability to have plugins (5.42)
HOMEPAGE=		https://github.com/simonwistow/Module-Pluggable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMONW
DISTFILE[1]=		Module-Pluggable-6.3.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-Pluggable-6.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:60:descriptions/desc.single]
automatically give your module the ability to have plugins



[FILE:106:distinfo]
58512bb9c654746d0937770b98b559b30872d85ac24073485e5830890dd1b2a0        29053 Module-Pluggable-6.3.tar.gz

