# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.226
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Cycle through a list of values via a scalar (5.30)
SDESC[532]=		Cycle through a list of values via a scalar (5.32)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BD/BDFOY
DISTFILE[1]=		Tie-Cycle-1.226.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Tie-Cycle-1.226

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:46:descriptions/desc.single]
Cycle through a list of values via a scalar.



[FILE:101:distinfo]
0987e1c053bb080c3052710e9733a81ab6fb84e60da76828efa7fc92e7f47633        11064 Tie-Cycle-1.226.tar.gz

