# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.229
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Cycle through a list of values via a scalar (5.40)
SDESC[538]=		Cycle through a list of values via a scalar (5.38)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRIANDFOY
DISTFILE[1]=		Tie-Cycle-1.229.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Tie-Cycle-1.229

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Cycle through a list of values via a scalar.



[FILE:101:distinfo]
052bd15d9da1cf0eacbece5bf58c349c21fbf80929cf777d31d236c1dbe26838        12628 Tie-Cycle-1.229.tar.gz

