# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Tie-Cycle
VERSION=		1.231
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Cycle through a list of values via a scalar (5.40)
SDESC[542]=		Cycle through a list of values via a scalar (5.42)
HOMEPAGE=		https://github.com/briandfoy/tie-cycle
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BR/BRIANDFOY
DISTFILE[1]=		Tie-Cycle-1.231.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Tie-Cycle-1.231

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Cycle through a list of values via a scalar.



[FILE:101:distinfo]
84553d26db09b7eb3f15d809d82242214b5e4e268834a26574cefa83dd25c755        12675 Tie-Cycle-1.231.tar.gz

