# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Iter
VERSION=		0.2
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Simple Efficient Path Iteration (v526)
SDESC[528]=		Simple Efficient Path Iteration (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DM/DMUEY
DISTFILE[1]=		Path-Iter-0.2.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Path-Iter-0.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:105:descriptions/desc.single]
This module iterates through the contents of a given path without having
to build the entire list first.


[FILE:99:distinfo]
70883c387e224b7d07d1fea88dbd430bac3a94f5bf6f8e98beb718d1d6b4c0dd         5364 Path-Iter-0.2.tar.gz

