# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycparser
VERSION=		2.23
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		C parser in Python (3.12)
SDESC[v13]=		C parser in Python (3.13)
HOMEPAGE=		https://github.com/eliben/pycparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a0/e3/59cd50310fc9b59512193629e1984c1f95e5c8ae6e5d8c69532ccc65a7fe
DISTFILE[1]=		pycparser-2.23-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pycparser-2.23.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:235:descriptions/desc.single]

        pycparser is a complete parser of the C language, written in
        pure Python using the PLY parsing library.
        It parses C code into an AST and can serve as a front-end for
        C compilers or analysis tools.
    


[FILE:121:distinfo]
e5c6e8d3fbad53479cab09ac03729e0a9faf2bee3db8208a550daf5af81a5934       118140 python-src/pycparser-2.23-py3-none-any.whl

