# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycparser
VERSION=		2.22
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		C parser in Python (3.11)
SDESC[v12]=		C parser in Python (3.12)
HOMEPAGE=		https://github.com/eliben/pycparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109
DISTFILE[1]=		pycparser-2.22-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pycparser-2.22.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:235:descriptions/desc.single]

        pycparser is a complete parser of the C language, written in
        pure Python using the PLY parsing library.
        It parses C code into an AST and can serve as a front-end for
        C compilers or analysis tools.
    


[FILE:110:distinfo]
c3702b6d3dd8c7abc1afa565d7e63d53a1d0bd86cdc24edd75470f4de499cfcc       117552 pycparser-2.22-py3-none-any.whl

