# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycparser
VERSION=		2.20
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		C parser in Python (PY37)
SDESC[py38]=		C parser in Python (PY38)
HOMEPAGE=		https://github.com/eliben/pycparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821
DISTFILE[1]=		pycparser-2.20-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		pycparser-2.20.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:198:descriptions/desc.single]

pycparser is a complete parser of the C language, written in
pure Python using the PLY parsing library.
It parses C code into an AST and can serve as a front-end for
C compilers or analysis tools.


[FILE:114:distinfo]
7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705       112041 pycparser-2.20-py2.py3-none-any.whl

