# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycparser
VERSION=		2.20
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		C parser in Python (PY38)
SDESC[py39]=		C parser in Python (PY39)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821
DISTFILE[1]=		pycparser-2.20-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pycparser-2.20.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:198:descriptions/desc.single]

pycparser is a complete parser of the C language, written in
pure Python using the PLY parsing library.
It parses C code into an AST and can serve as a front-end for
C compilers or analysis tools.


[FILE:114:distinfo]
7582ad22678f0fcd81102833f60ef8d0e57288b6b5fb00323d101be910e35705       112041 pycparser-2.20-py2.py3-none-any.whl

