# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pycparser
VERSION=		2.19
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		C parser in Python (PY 36)
SDESC[py37]=		C parser in Python (PY 37)
SDESC[py27]=		C parser in Python (PY 27)
HOMEPAGE=		https://github.com/eliben/pycparser
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pycparser
DISTFILE[1]=		pycparser-2.19.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		pycparser-2.19

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:231:descriptions/desc.single]

        pycparser is a complete parser of the C language, written in
        pure Python using the PLY parsing library.
        It parses C code into an AST and can serve as a front-end for
        C compilers or analysis tools.



[FILE:100:distinfo]
a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3       158295 pycparser-2.19.tar.gz

