# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		6.1.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Intelligent search (Rails + Elasticsearch) (v40)
SDESC[v33]=		Intelligent search (Rails + Elasticsearch) (v33)
SDESC[v34]=		Intelligent search (Rails + Elasticsearch) (v34)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-6.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		searchkick-6.1.2

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
4074acde796b9a9628f8d5564b98ee35b901e718a6a0d0111f5eeb7d65d301ae        63488 ruby/searchkick-6.1.2.gem

