# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		4.4.2
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Intelligent search (Rails + Elasticsearch) (v26)
SDESC[v27]=		Intelligent search (Rails + Elasticsearch) (v27)
SDESC[v30]=		Intelligent search (Rails + Elasticsearch) (v30)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-4.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		searchkick-4.4.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v30
					ruby-elasticsearch:single:v30
					ruby-hashie:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v26
					ruby-elasticsearch:single:v26
					ruby-hashie:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v27
					ruby-elasticsearch:single:v27
					ruby-hashie:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
3e6dcdc706eefad4b1dbf0844304ae29ca882b75c482ac6bd274902e7d3cc6d5        52736 ruby/searchkick-4.4.2.gem

