# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		6.0.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Intelligent search (Rails + Elasticsearch) (v32)
SDESC[v33]=		Intelligent search (Rails + Elasticsearch) (v33)
SDESC[v34]=		Intelligent search (Rails + Elasticsearch) (v34)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-6.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		searchkick-6.0.3

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
ead922535c1527b1340c42b6cb1dcee48b30a0e7bdda7d2126a658e29bdbf5a8        62464 ruby/searchkick-6.0.3.gem

