# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		5.5.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Intelligent search (Rails + Elasticsearch) (v32)
SDESC[v33]=		Intelligent search (Rails + Elasticsearch) (v33)
SDESC[v34]=		Intelligent search (Rails + Elasticsearch) (v34)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-5.5.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		searchkick-5.5.1

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v32
					ruby-hashie:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
					ruby-hashie:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v34
					ruby-hashie:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
cc1df998cb89f36187c31047c4248cb226862c526fe43b3c2db7371488cee9e1        60928 ruby/searchkick-5.5.1.gem

