# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		4.4.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Intelligent search (Rails + Elasticsearch) (v25)
SDESC[v26]=		Intelligent search (Rails + Elasticsearch) (v26)
SDESC[v27]=		Intelligent search (Rails + Elasticsearch) (v27)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-4.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		searchkick-4.4.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v25
					ruby-elasticsearch:single:v25
					ruby-hashie:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v26
					ruby-elasticsearch:single:v26
					ruby-hashie:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v27
					ruby-elasticsearch:single:v27
					ruby-hashie:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
94882e7d742e4d3e63c135e414e46b6325e3a170a5d2a5a34a8df766a918fb7a        52736 ruby/searchkick-4.4.0.gem

