# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		5.2.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Intelligent search (Rails + Elasticsearch) (v30)
SDESC[v31]=		Intelligent search (Rails + Elasticsearch) (v31)
SDESC[v32]=		Intelligent search (Rails + Elasticsearch) (v32)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-5.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		searchkick-5.2.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v30
					ruby-hashie:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v31
					ruby-hashie:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v32
					ruby-hashie:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
7b0054d788510a51d1b0567e6950559c5cee4ca8e7207275bb714dc0de0e9961        57856 ruby/searchkick-5.2.0.gem

