# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		2.3.2
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Searchkick learns what your users are lookin (v23)
SDESC[v24]=		Searchkick learns what your users are lookin (v24)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-2.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		searchkick-2.3.2

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v23
					ruby-elasticsearch:single:v23
					ruby-hashie:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v24
					ruby-elasticsearch:single:v24
					ruby-hashie:single:v24
[RUBY24].USES_ON=			gem:v24

[FILE:29:descriptions/desc.single]
Intelligent search made easy


[FILE:104:distinfo]
a9572de41c78540459e0ae486b29e80563402006650cf852158a00ac0e3d0091        65536 ruby/searchkick-2.3.2.gem

