# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		3.1.2
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Intelligent search made easy (v23)
SDESC[v24]=		Intelligent search made easy (v24)
SDESC[v25]=		Intelligent search made easy (v25)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-3.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		searchkick-3.1.2

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v23
					ruby-elasticsearch:single:v23
					ruby-hashie:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v24
					ruby-elasticsearch:single:v24
					ruby-hashie:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v25
					ruby-elasticsearch:single:v25
					ruby-hashie:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:29:descriptions/desc.single]
Intelligent search made easy


[FILE:104:distinfo]
d05e329e6d98b61aae57cdc0261d11e7ada5b5f0cdc5ecf4c73268acb6dde59b        48640 ruby/searchkick-3.1.2.gem

