# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-searchkick
VERSION=		5.4.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Intelligent search (Rails + Elasticsearch) (v31)
SDESC[v32]=		Intelligent search (Rails + Elasticsearch) (v32)
SDESC[v33]=		Intelligent search (Rails + Elasticsearch) (v33)
HOMEPAGE=		https://github.com/ankane/searchkick
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		searchkick-5.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		searchkick-5.4.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v31
					ruby-hashie:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v32
					ruby-hashie:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activemodel:single:v33
					ruby-hashie:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:104:distinfo]
75d7256d3ec2af2dc11c2ba8160c86d80451f3f86447aae2ace1f79553de0bf3        60416 ruby/searchkick-5.4.0.gem

