# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BestChoice
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Choose the best (5.40)
SDESC[538]=		Choose the best (5.38)
HOMEPAGE=		https://github.com/robertkrimen/Algorithm-BestChoice/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Algorithm-BestChoice-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-BestChoice-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Most:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:17:descriptions/desc.single]
Choose the best



[FILE:111:distinfo]
c1b15a7854280e5e1777e8a6b601d249ab11498bff4dc5bc18089e9822851dea        25254 Algorithm-BestChoice-0.01.tar.gz

