# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-CIDR-Lite
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Merges IPv4 or IPv6 CIDR addresses (5.40)
SDESC[538]=		Merges IPv4 or IPv6 CIDR addresses (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STIGTSP
DISTFILE[1]=		Net-CIDR-Lite-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Net-CIDR-Lite-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Perl extension for merging IPv4 or IPv6 CIDR addresses



[FILE:104:distinfo]
4317d8cb341a617b9e0888da43c09cdffffcb0c9edf7b8c9928d742a563b8517        10823 Net-CIDR-Lite-0.22.tar.gz

