# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-CIDR-Lite
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Merges IPv4 or IPv6 CIDR addresses (5.36)
SDESC[538]=		Merges IPv4 or IPv6 CIDR addresses (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/ST/STIGTSP
DISTFILE[1]=		Net-CIDR-Lite-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Net-CIDR-Lite-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Perl extension for merging IPv4 or IPv6 CIDR addresses



[FILE:104:distinfo]
4317d8cb341a617b9e0888da43c09cdffffcb0c9edf7b8c9928d742a563b8517        10823 Net-CIDR-Lite-0.22.tar.gz

