# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BestChoice
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Choose the best (v526)
SDESC[528]=		Choose the best (v528)
HOMEPAGE=		https://github.com/robertkrimen/Algorithm-BestChoice/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Algorithm-BestChoice-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-BestChoice-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Most:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:16:descriptions/desc.single]
Choose the best


[FILE:111:distinfo]
c1b15a7854280e5e1777e8a6b601d249ab11498bff4dc5bc18089e9822851dea        25254 Algorithm-BestChoice-0.01.tar.gz

