# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BestChoice
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Choose the best (v530)
SDESC[528]=		Choose the best (v528)
HOMEPAGE=		https://github.com/robertkrimen/Algorithm-BestChoice/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RK/RKRIMEN
DISTFILE[1]=		Algorithm-BestChoice-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-BestChoice-0.01

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Most:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Most:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:16:descriptions/desc.single]
Choose the best


[FILE:111:distinfo]
c1b15a7854280e5e1777e8a6b601d249ab11498bff4dc5bc18089e9822851dea        25254 Algorithm-BestChoice-0.01.tar.gz

