# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libxml2
VERSION=		2.9.12
KEYWORDS=		python textproc
VARIANTS=		py39 py38
SDESC[py38]=		Python bindings for libxml2 (PY 38)
SDESC[py39]=		Python bindings for libxml2 (PY 39)
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://xmlsoft.org/sources/
DISTFILE[1]=		libxml2-2.9.12.tar.gz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY38
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY39=OFF PY38=ON
VOPTS[py39]=		PY39=ON PY38=OFF

USES=			cpe gmake iconv gettext-runtime libtool
GNOME_COMPONENTS=	libxml2

DISTNAME=		libxml2-2.9.12

CPE_PRODUCT=		libxml2
CPE_VENDOR=		xmlsoft
			xmlsoft
			libxml2
FPC_EQUIVALENT=		textproc/py-libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-iconv={{ICONV_PREFIX}}
			--with-html-dir={{PREFIX}}/share/doc
			--with-html-subdir=libxml2
			--with-python={{PYTHON_CMD}}

BUILD_WRKSRC=		{{WRKSRC}}/python

INSTALL_WRKSRC=		{{WRKSRC}}/python

[PY38].USES_ON=				python:py38

[PY39].BROKEN_ON=			Does not build with python 3.9
[PY39].USES_ON=				python:py39

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/libxml2mod.so
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2-python-2.9.12

[FILE:51:descriptions/desc.single]
Python interface for XML parser library for GNOME.


[FILE:107:distinfo]
c8d6681e38c56f172892c85ddc0852e1fd4b53b4209e7f4ebf17f7e2eae71d92      5681632 gnome2/libxml2-2.9.12.tar.gz


[FILE:80:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/
 drv_libxml2.py
 libxml2.py
 libxml2mod.a
 libxml2mod.so


[FILE:984:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2019-10-30 19:14:24 UTC
+++ python/Makefile.in
@@ -493,7 +493,7 @@ top_srcdir = @top_srcdir@
 
 # Makefile for libxml2 python library
 AUTOMAKE_OPTIONS = 1.4 foreign
-SUBDIRS = . tests
+SUBDIRS = .
 docsdir = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)
 dist_docs_DATA = TODO
 EXTRA_DIST = \
@@ -513,7 +513,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxml2mod.la
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h libxml2-py.h libxml2-py.c types.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
-@WITH_PYTHON_TRUE@        $(top_builddir)/libxml2.la $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@        -lxml2 $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@dist_python_DATA = \


[FILE:83:files/special.mk]
CPPFLAGS+=	`${PYTHON_CMD}-config --cflags`
LDFLAGS+=	`${PYTHON_CMD}-config --libs`

