# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libxml2
VERSION=		2.15.1
KEYWORDS=		python textproc
VARIANTS=		v13 v12
SDESC[v12]=		Python bindings for libxml2 (3.12)
SDESC[v13]=		Python bindings for libxml2 (3.13)
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/libxml2/2.15
DISTFILE[1]=		libxml2-2.15.1.tar.xz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY313=OFF PY312=ON
VOPTS[v13]=		PY313=ON PY312=OFF

BUILD_DEPENDS=		doxygen:primary:std

USES=			cpe gmake iconv gettext libtool pkgconfig
GNOME_COMPONENTS=	libxml2

DISTNAME=		libxml2-2.15.1

CPE_PRODUCT=		libxml2
CPE_VENDOR=		xmlsoft
FPC_EQUIVALENT=		textproc/py-libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-iconv={{ICONV_PREFIX}}
			--with-python=yes
			--enable-static

BUILD_WRKSRC=		{{WRKSRC}}/python

INSTALL_WRKSRC=		{{WRKSRC}}/python

CFLAGS=			-Wno-deprecated-declarations

[PY312].USES_ON=			python:v12

[PY313].USES_ON=			python:v13

pre-build:
	(cd ${WRKSRC}/doc && ${MAKE_CMD})

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/libxml2mod*.so

[FILE:51:descriptions/desc.single]
Python interface for XML parser library for GNOME.


[FILE:107:distinfo]
c008bac08fd5c7b4a87f7b8a71f283fa581d80d80ff8d2efd3b26224c39bc54c      2004588 gnome2/libxml2-2.15.1.tar.xz


[FILE:317:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/
 drv_libxml2.py
 libxml2.py
 libxml2mod.a
 libxml2mod.cpython-%%PYTHON_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/__pycache__/
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.pyc


[FILE:1336:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2025-07-15 13:08:10 UTC
+++ python/Makefile.in
@@ -138,7 +138,7 @@ am__installdirs = "$(DESTDIR)$(pyexecdir
 LTLIBRARIES = $(pyexec_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @WITH_PYTHON_TRUE@libxml2mod_la_DEPENDENCIES =  \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxml2.la \
+@WITH_PYTHON_TRUE@	-lxml2 \
 @WITH_PYTHON_TRUE@	$(am__DEPENDENCIES_1)
 am__libxml2mod_la_SOURCES_DIST = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@am_libxml2mod_la_OBJECTS = libxml.lo types.lo
@@ -459,7 +459,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = . tests
+SUBDIRS = .
 EXTRA_DIST = \
 	generator.py		\
 	libxml.py		\
@@ -476,7 +476,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@nodist_libxml2mod_la_SOURCES = libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(AM_LDFLAGS) $(PYTHON_LDFLAGS) -module -avoid-version
-@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = $(top_builddir)/libxml2.la $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = -lxml2 $(PYTHON_LIBS)
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@python_PYTHON = drv_libxml2.py
 @WITH_PYTHON_TRUE@nodist_python_PYTHON = libxml2.py


[FILE:83:files/special.mk]
CPPFLAGS+=	`${PYTHON_CMD}-config --cflags`
LDFLAGS+=	`${PYTHON_CMD}-config --libs`

