# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libxml2
VERSION=		2.9.8
KEYWORDS=		python textproc
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python bindings for libxml2 (PY 35)
SDESC[py36]=		Python bindings for libxml2 (PY 36)
SDESC[py27]=		Python bindings for libxml2 (PY 27)
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://xmlsoft.org/sources/
DISTFILE[1]=		libxml2-2.9.8.tar.gz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

USES=			cpe gmake iconv gettext-runtime libtool
GNOME_COMPONENTS=	libxml2

DISTNAME=		libxml2-2.9.8

CPE_VENDOR=		xmlsoft
FPC_EQUIVALENT=		textproc/py-libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-iconv={{ICONV_PREFIX}}
			--with-html-dir={{PREFIX}}/share/doc
			--with-html-subdir=libxml2
			--with-python={{PYTHON_CMD}}

BUILD_WRKSRC=		{{WRKSRC}}/python

INSTALL_WRKSRC=		{{WRKSRC}}/python

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/libxml2mod.so
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2-python-2.9.8

[FILE:51:descriptions/desc.single]
Python interface for XML parser library for GNOME.


[FILE:106:distinfo]
0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732      5469097 gnome2/libxml2-2.9.8.tar.gz


[FILE:80:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/
 drv_libxml2.py
 libxml2.py
 libxml2mod.a
 libxml2mod.so


[FILE:984:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2018-03-05 15:54:19 UTC
+++ python/Makefile.in
@@ -490,7 +490,7 @@ top_srcdir = @top_srcdir@
 
 # Makefile for libxml2 python library
 AUTOMAKE_OPTIONS = 1.4 foreign
-SUBDIRS = . tests
+SUBDIRS = .
 docsdir = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)
 dist_docs_DATA = TODO
 EXTRA_DIST = \
@@ -510,7 +510,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxml2mod.la
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h libxml2-py.h libxml2-py.c types.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
-@WITH_PYTHON_TRUE@        $(top_builddir)/libxml2.la $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@        -lxml2 $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@dist_python_DATA = \


[FILE:83:files/special.mk]
CPPFLAGS+=	`${PYTHON_CMD}-config --cflags`
LDFLAGS+=	`${PYTHON_CMD}-config --libs`

