# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libxml2
VERSION=		2.10.3
KEYWORDS=		python textproc
VARIANTS=		v11 py310
SDESC[py310]=		Python bindings for libxml2 (3.10)
SDESC[v11]=		Python bindings for libxml2 (3.11)
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/libxml2/2.10
DISTFILE[1]=		libxml2-2.10.3.tar.xz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY311 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY311=OFF PY310=ON
VOPTS[v11]=		PY311=ON PY310=OFF

USES=			cpe gmake iconv gettext libtool pkgconfig mbsdfix
GNOME_COMPONENTS=	libxml2

DISTNAME=		libxml2-2.10.3

CPE_PRODUCT=		libxml2
CPE_VENDOR=		xmlsoft
FPC_EQUIVALENT=		textproc/py-libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-iconv={{ICONV_PREFIX}}
			--with-python={{PYTHON_CMD}}
			--enable-static

BUILD_WRKSRC=		{{WRKSRC}}/python

INSTALL_WRKSRC=		{{WRKSRC}}/python

CFLAGS=			-Wno-deprecated-declarations

[PY310].USES_ON=			python:py310

[PY311].USES_ON=			python:v11

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/libxml2mod.so
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2-python-2.10.3
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2

[FILE:51:descriptions/desc.single]
Python interface for XML parser library for GNOME.


[FILE:107:distinfo]
5d2cc3d78bec3dbe212a9d7fa629ada25a7da928af432c93060ff5c17ee28a9c      2639908 gnome2/libxml2-2.10.3.tar.xz


[FILE:291:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/
 drv_libxml2.py
 libxml2.py
 libxml2mod.a
 libxml2mod.so
%%PYTHON_SITELIBDIR%%/__pycache__/
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.pyc


[FILE:1488:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2022-08-29 13:20:52 UTC
+++ python/Makefile.in
@@ -137,7 +137,7 @@ am__installdirs = "$(DESTDIR)$(pyexecdir
 LTLIBRARIES = $(pyexec_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @WITH_PYTHON_TRUE@libxml2mod_la_DEPENDENCIES =  \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxml2.la \
+@WITH_PYTHON_TRUE@	-lxml2 \
 @WITH_PYTHON_TRUE@	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 @WITH_PYTHON_TRUE@	$(am__DEPENDENCIES_1)
 am__libxml2mod_la_SOURCES_DIST = libxml.c libxml_wrap.h types.c
@@ -489,7 +489,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = . tests
+SUBDIRS = .
 docsdir = $(docdir)/python
 dist_docs_DATA = TODO
 EXTRA_DIST = \
@@ -506,7 +506,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@nodist_libxml2mod_la_SOURCES = libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version
-@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = $(top_builddir)/libxml2.la $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = -lxml2 $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@python_PYTHON = drv_libxml2.py
 @WITH_PYTHON_TRUE@nodist_python_PYTHON = libxml2.py


[FILE:83:files/special.mk]
CPPFLAGS+=	`${PYTHON_CMD}-config --cflags`
LDFLAGS+=	`${PYTHON_CMD}-config --libs`

