# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-libxml2
VERSION=		2.11.5
KEYWORDS=		python textproc
VARIANTS=		v11 v12
SDESC[v11]=		Python bindings for libxml2 (3.11)
SDESC[v12]=		Python bindings for libxml2 (3.12)
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNOME/libxml2/2.11
DISTFILE[1]=		libxml2-2.11.5.tar.xz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe gmake iconv gettext libtool pkgconfig mbsdfix
GNOME_COMPONENTS=	libxml2

DISTNAME=		libxml2-2.11.5

CPE_PRODUCT=		libxml2
CPE_VENDOR=		xmlsoft
FPC_EQUIVALENT=		textproc/py-libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-iconv={{ICONV_PREFIX}}
			--with-python={{PYTHON_CMD}}
			--enable-static

BUILD_WRKSRC=		{{WRKSRC}}/python

INSTALL_WRKSRC=		{{WRKSRC}}/python

CFLAGS=			-Wno-deprecated-declarations

[PY311].USES_ON=			python:v11

[PY312].USES_ON=			python:v12

post-install:
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/libxml2mod.so
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2-python-2.11.5
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/libxml2

[FILE:51:descriptions/desc.single]
Python interface for XML parser library for GNOME.


[FILE:107:distinfo]
3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6      2628132 gnome2/libxml2-2.11.5.tar.xz


[FILE:291:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/
 drv_libxml2.py
 libxml2.py
 libxml2mod.a
 libxml2mod.so
%%PYTHON_SITELIBDIR%%/__pycache__/
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 drv_libxml2.cpython-%%PYTHON_SUFFIX%%.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 libxml2.cpython-%%PYTHON_SUFFIX%%.pyc


[FILE:1336:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2023-05-11 11:00:56 UTC
+++ python/Makefile.in
@@ -140,7 +140,7 @@ am__installdirs = "$(DESTDIR)$(pyexecdir
 LTLIBRARIES = $(pyexec_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @WITH_PYTHON_TRUE@libxml2mod_la_DEPENDENCIES =  \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxml2.la \
+@WITH_PYTHON_TRUE@	-lxml2 \
 @WITH_PYTHON_TRUE@	$(am__DEPENDENCIES_1)
 am__libxml2mod_la_SOURCES_DIST = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@am_libxml2mod_la_OBJECTS = libxml.lo types.lo
@@ -469,7 +469,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = . tests
+SUBDIRS = .
 EXTRA_DIST = \
 	generator.py		\
 	libxml.py		\
@@ -484,7 +484,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h types.c
 @WITH_PYTHON_TRUE@nodist_libxml2mod_la_SOURCES = libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(AM_LDFLAGS) $(PYTHON_LDFLAGS) -module -avoid-version
-@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = $(top_builddir)/libxml2.la $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@libxml2mod_la_LIBADD = -lxml2 $(PYTHON_LIBS)
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@python_PYTHON = drv_libxml2.py
 @WITH_PYTHON_TRUE@nodist_python_PYTHON = libxml2.py


[FILE:83:files/special.mk]
CPPFLAGS+=	`${PYTHON_CMD}-config --cflags`
LDFLAGS+=	`${PYTHON_CMD}-config --libs`

