# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bigdecimal
VERSION=		4.1.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Arbitrary-precision decimal floating-point (v40)
SDESC[v33]=		Arbitrary-precision decimal floating-point (v33)
SDESC[v34]=		Arbitrary-precision decimal floating-point (v34)
HOMEPAGE=		https://github.com/ruby/bigdecimal
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bigdecimal-4.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		bigdecimal-4.1.2

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:79:descriptions/desc.single]
This library provides arbitrary-precision decimal floating-point number
class.


[FILE:104:distinfo]
53d217666027eab4280346fba98e7d5b66baaae1b9c3c1c0ffe89d48188a3fbd       107008 ruby/bigdecimal-4.1.2.gem

