# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-asciidoctor
VERSION=		2.0.20
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		AsciiDoc to HTML5/DocBook5 converter (v30)
SDESC[v31]=		AsciiDoc to HTML5/DocBook5 converter (v31)
SDESC[v32]=		AsciiDoc to HTML5/DocBook5 converter (v32)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.20.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		asciidoctor-2.0.20

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:133:descriptions/desc.single]
A fast, open source text processor and publishing toolchain for converting
AsciiDoc content to HTML 5, DocBook 5, and other formats.


[FILE:106:distinfo]
835eabd445e4ae88f56a5f4e07593c3612b2be72eb661c612c3a8e1e17c57479       281600 ruby/asciidoctor-2.0.20.gem

