# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-asciidoctor
VERSION=		2.0.10
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		AsciiDoc to HTML5/DocBook5 converter (v25)
SDESC[v26]=		AsciiDoc to HTML5/DocBook5 converter (v26)
SDESC[v27]=		AsciiDoc to HTML5/DocBook5 converter (v27)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.10.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		asciidoctor-2.0.10

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:133:descriptions/desc.single]
A fast, open source text processor and publishing toolchain for converting
AsciiDoc content to HTML 5, DocBook 5, and other formats.


[FILE:106:distinfo]
7f3df92816f75344d36bb15e49a6fbc07ac0999a1cd2938fd0802ea587964aac       268288 ruby/asciidoctor-2.0.10.gem

