# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-domain_name
VERSION=		0.5.20190701
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Domain Name manipulation library for Ruby (v25)
SDESC[v26]=		Domain Name manipulation library for Ruby (v26)
SDESC[v27]=		Domain Name manipulation library for Ruby (v27)
HOMEPAGE=		https://github.com/knu/ruby-domain_name
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		domain_name-0.5.20190701.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		domain_name-0.5.20190701

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:137:descriptions/desc.single]
This is a Domain Name manipulation library for Ruby.

It can also be used for cookie domain validation based on the Public
Suffix List.



[FILE:112:distinfo]
000a600454cb4a344769b2f10b531765ea7bd3a304fe47ed12e5ca1eab969851       131072 ruby/domain_name-0.5.20190701.gem

