# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-domain_name
VERSION=		0.5.20190701
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Domain Name manipulation library for Ruby (v30)
SDESC[v31]=		Domain Name manipulation library for Ruby (v31)
SDESC[v32]=		Domain Name manipulation library for Ruby (v32)
HOMEPAGE=		https://github.com/knu/ruby-domain_name
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		domain_name-0.5.20190701.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		domain_name-0.5.20190701

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-unf:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:137:descriptions/desc.single]
This is a Domain Name manipulation library for Ruby.

It can also be used for cookie domain validation based on the Public
Suffix List.



[FILE:112:distinfo]
000a600454cb4a344769b2f10b531765ea7bd3a304fe47ed12e5ca1eab969851       131072 ruby/domain_name-0.5.20190701.gem

