# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-asciidoctor
VERSION=		2.0.23
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		AsciiDoc to HTML5/DocBook5 converter (v32)
SDESC[v33]=		AsciiDoc to HTML5/DocBook5 converter (v33)
SDESC[v34]=		AsciiDoc to HTML5/DocBook5 converter (v34)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.23.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		asciidoctor-2.0.23

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:133:descriptions/desc.single]
A fast, open source text processor and publishing toolchain for converting
AsciiDoc content to HTML 5, DocBook 5, and other formats.


[FILE:106:distinfo]
52208807f237dfa0ca29882f8b13d60b820496116ad191cf197ca56f2b7fddf3       283136 ruby/asciidoctor-2.0.23.gem

