# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-asciidoctor
VERSION=		2.0.12
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		AsciiDoc to HTML5/DocBook5 converter (v26)
SDESC[v27]=		AsciiDoc to HTML5/DocBook5 converter (v27)
SDESC[v30]=		AsciiDoc to HTML5/DocBook5 converter (v30)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.12.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		asciidoctor-2.0.12

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:133:descriptions/desc.single]
A fast, open source text processor and publishing toolchain for converting
AsciiDoc content to HTML 5, DocBook 5, and other formats.


[FILE:106:distinfo]
494eed109fd2160f0f974cd96d2ad34fa71f86e016e30e3af917f03dd04e53be       272896 ruby/asciidoctor-2.0.12.gem

