# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bigdecimal
VERSION=		3.1.6
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Arbitrary-precision decimal floating-point (v30)
SDESC[v31]=		Arbitrary-precision decimal floating-point (v31)
SDESC[v32]=		Arbitrary-precision decimal floating-point (v32)
HOMEPAGE=		https://github.com/ruby/bigdecimal
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bigdecimal-3.1.6.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		bigdecimal-3.1.6

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:79:descriptions/desc.single]
This library provides arbitrary-precision decimal floating-point number
class.


[FILE:104:distinfo]
bcbc27d449cf8ed1b1814d21308f49c9d22ce73e33fff0d228e38799c02eab01        88064 ruby/bigdecimal-3.1.6.gem

