# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bigdecimal
VERSION=		3.1.8
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Arbitrary-precision decimal floating-point (v31)
SDESC[v32]=		Arbitrary-precision decimal floating-point (v32)
SDESC[v33]=		Arbitrary-precision decimal floating-point (v33)
HOMEPAGE=		https://github.com/ruby/bigdecimal
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bigdecimal-3.1.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		bigdecimal-3.1.8

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:79:descriptions/desc.single]
This library provides arbitrary-precision decimal floating-point number
class.


[FILE:104:distinfo]
a89467ed5a44f8ae01824af49cbc575871fa078332e8f77ea425725c1ffe27be        88576 ruby/bigdecimal-3.1.8.gem

