# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-bigdecimal
VERSION=		3.2.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Arbitrary-precision decimal floating-point (v32)
SDESC[v33]=		Arbitrary-precision decimal floating-point (v33)
SDESC[v34]=		Arbitrary-precision decimal floating-point (v34)
HOMEPAGE=		https://github.com/ruby/bigdecimal
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		bigdecimal-3.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		bigdecimal-3.2.2

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:79:descriptions/desc.single]
This library provides arbitrary-precision decimal floating-point number
class.


[FILE:104:distinfo]
39085f76b495eb39a79ce07af716f3a6829bc35eb44f2195e2753749f2fa5adc        88576 ruby/bigdecimal-3.2.2.gem

