# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-asciidoctor
VERSION=		2.0.21
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		AsciiDoc to HTML5/DocBook5 converter (v31)
SDESC[v32]=		AsciiDoc to HTML5/DocBook5 converter (v32)
SDESC[v33]=		AsciiDoc to HTML5/DocBook5 converter (v33)
HOMEPAGE=		https://asciidoctor.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		asciidoctor-2.0.21.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		asciidoctor-2.0.21

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:133:descriptions/desc.single]
A fast, open source text processor and publishing toolchain for converting
AsciiDoc content to HTML 5, DocBook 5, and other formats.


[FILE:106:distinfo]
07138c69d2aa320932d38beb17fedb09090cdb38e64d14c1f6926b620715c100       282624 ruby/asciidoctor-2.0.21.gem

