# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kmeanspp
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl implementation of K-means++ (v526)
SDESC[528]=		Perl implementation of K-means++ (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-Kmeanspp-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Kmeanspp-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:33:descriptions/desc.single]
perl implementation of K-means++


[FILE:109:distinfo]
fc3650835685e82b503c8208db194c8e1cd6f38b5e4252c15b3173aa427c25a7        23263 Algorithm-Kmeanspp-0.03.tar.gz


[FILE:188:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2009-10-07 14:06:37 UTC
+++ Makefile.PL
@@ -10,6 +10,5 @@ tests 't/*.t';
 author_tests 'xt';
 
 build_requires 'Test::More';
-use_test_base;
 auto_include;
 WriteAll;

