# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kmeanspp
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl implementation of K-means++ (5.34)
SDESC[536]=		Perl implementation of K-means++ (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-Kmeanspp-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Kmeanspp-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
perl implementation of K-means++



[FILE:109:distinfo]
fc3650835685e82b503c8208db194c8e1cd6f38b5e4252c15b3173aa427c25a7        23263 Algorithm-Kmeanspp-0.03.tar.gz


[FILE:188:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2009-10-07 14:06:37 UTC
+++ Makefile.PL
@@ -10,6 +10,5 @@ tests 't/*.t';
 author_tests 'xt';
 
 build_requires 'Test::More';
-use_test_base;
 auto_include;
 WriteAll;

