# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kmeanspp
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl implementation of K-means++ (v522)
SDESC[524]=		Perl implementation of K-means++ (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FU/FUJISAWA
DISTFILE[1]=		Algorithm-Kmeanspp-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Kmeanspp-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
perl implementation of K-means++


[FILE:109:distinfo]
fc3650835685e82b503c8208db194c8e1cd6f38b5e4252c15b3173aa427c25a7        23263 Algorithm-Kmeanspp-0.03.tar.gz


[FILE:188:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2009-10-07 14:06:37 UTC
+++ Makefile.PL
@@ -10,6 +10,5 @@ tests 't/*.t';
 author_tests 'xt';
 
 build_requires 'Test::More';
-use_test_base;
 auto_include;
 WriteAll;

