# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-vpn-plugin
VERSION=		0.8.2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Manage VPN Connections in Netbox (3.10)
SDESC[py311]=		Manage VPN Connections in Netbox (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netbox-vpn-plugin
DISTFILE[1]=		netbox-vpn-plugin-0.8.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		netbox-vpn-plugin-0.8.2

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:py311,sutools

[FILE:41:descriptions/desc.single]
NetBox plugin to manage VPN Connections.


[FILE:109:distinfo]
5444e2fccea3f5a646f593ae2c198fc510e288f5057c26cd0e2884fdce20b7e8         7568 netbox-vpn-plugin-0.8.2.tar.gz

