# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-vpn-plugin
VERSION=		0.8.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Manage VPN Connections in Netbox (3.12)
SDESC[v13]=		Manage VPN Connections in Netbox (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netbox-vpn-plugin
DISTFILE[1]=		netbox-vpn-plugin-0.8.2.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox-vpn-plugin-0.8.2

GENERATED=		yes

[PY312].USES_ON=			python:v12,sutools

[PY313].USES_ON=			python:v13,sutools

[FILE:41:descriptions/desc.single]
NetBox plugin to manage VPN Connections.


[FILE:120:distinfo]
5444e2fccea3f5a646f593ae2c198fc510e288f5057c26cd0e2884fdce20b7e8         7568 python-src/netbox-vpn-plugin-0.8.2.tar.gz

