# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-vpn-plugin
VERSION=		0.8.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Manage VPN Connections in Netbox (3.13)
SDESC[v14]=		Manage VPN Connections in Netbox (3.14)
HOMEPAGE=		https://pypi.org/project/netbox-vpn-plugin/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/n/netbox-vpn-plugin
DISTFILE[1]=		netbox-vpn-plugin-0.8.2.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox-vpn-plugin-0.8.2

GENERATED=		yes

[PY313].USES_ON=			python:v13,sutools

[PY314].USES_ON=			python:v14,sutools

[FILE:41:descriptions/desc.single]
NetBox plugin to manage VPN Connections.


[FILE:120:distinfo]
5444e2fccea3f5a646f593ae2c198fc510e288f5057c26cd0e2884fdce20b7e8         7568 python-src/netbox-vpn-plugin-0.8.2.tar.gz

