# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-tsfeatures
VERSION=		1.1.1
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Time Series Feature Extraction
HOMEPAGE=		https://pkg.robjhyndman.com/tsfeatures/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		tsfeatures_1.1.1.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-fracdiff:single:std
			R-forecast:single:std
			R-purrr:single:std
			R-RcppRoll:single:std
			R-tibble:single:std
			R-tseries:single:std
			R-urca:single:std
			R-future:single:std
			R-furrr:single:std

USES=			cran gmake

DISTNAME=		tsfeatures

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:755:descriptions/desc.single]
tsfeatures: Time Series Feature Extraction

Methods for extracting various features from time series data. The features
provided are those from Hyndman, Wang and Laptev (2013) &lt;<a
href="https://doi.org/10.1109%2FICDMW.2015.104"
target="_top">doi:10.1109/ICDMW.2015.104</a>&gt;, Kang, Hyndman and
Smith-Miles (2017) &lt;<a
href="https://doi.org/10.1016%2Fj.ijforecast.2016.09.004"
target="_top">doi:10.1016/j.ijforecast.2016.09.004</a>&gt; and from
Fulcher, Little and Jones (2013) &lt;<a
href="https://doi.org/10.1098%2Frsif.2013.0048"
target="_top">doi:10.1098/rsif.2013.0048</a>&gt;. Features include spectral
entropy, autocorrelations, measures of the strength of seasonality and
trend, and so on. Users can also define their own feature functions.


[FILE:107:distinfo]
5eeb239f51552a42900c68895712c1bbcc6a5bb82b5ae33936876b28d80d0cfc       143090 CRAN/tsfeatures_1.1.1.tar.gz

