# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nio4r
VERSION=		2.7.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		New IO for Ruby (v30)
SDESC[v31]=		New IO for Ruby (v31)
SDESC[v32]=		New IO for Ruby (v32)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		nio4r-2.7.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:147:descriptions/desc.single]
Cross-platform asynchronous I/O primitives for scalable network clients and
servers. Inspired by the Java NIO API, but simplified for ease-of-use.


[FILE:99:distinfo]
9586a685eca8246d6406e712a525e705d15bb88f709d78fc3f141e864df97276       124416 ruby/nio4r-2.7.0.gem

