# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nio4r
VERSION=		2.3.1
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		New IO for Ruby (v23)
SDESC[v24]=		New IO for Ruby (v24)
SDESC[v25]=		New IO for Ruby (v25)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		nio4r-2.3.1

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:147:descriptions/desc.single]
Cross-platform asynchronous I/O primitives for scalable network clients
and servers. Inspired by the Java NIO API, but simplified for ease-of-use.


[FILE:99:distinfo]
d9d3ed9125941779e64e4a4e78fb37e2217f27db6ff574e5f5b9b63b836281a8       101888 ruby/nio4r-2.3.1.gem

