# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nio4r
VERSION=		2.5.8
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		New IO for Ruby (v27)
SDESC[v30]=		New IO for Ruby (v30)
SDESC[v31]=		New IO for Ruby (v31)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.5.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		nio4r-2.5.8

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:147:descriptions/desc.single]
Cross-platform asynchronous I/O primitives for scalable network clients and
servers. Inspired by the Java NIO API, but simplified for ease-of-use.


[FILE:99:distinfo]
3becb4ad95ab8ac0a9bd2e1b16466869402be62848082bf6329ae9091f276676       121856 ruby/nio4r-2.5.8.gem

