# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nio4r
VERSION=		2.1.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		New IO for Ruby (v23)
SDESC[v24]=		New IO for Ruby (v24)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		nio4r-2.1.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:148:descriptions/desc.single]
Cross-platform asynchronous I/O primitives for scalable network clients 
and servers. Inspired by the Java NIO API, but simplified for ease-of-use.


[FILE:99:distinfo]
60f9bd925cac863b1f2a6c24500d68bd539898a008a1d0c0270c46a8b8d2ecd8       100352 ruby/nio4r-2.1.0.gem

