# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-nio4r
VERSION=		2.5.2
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		New IO for Ruby (v24)
SDESC[v25]=		New IO for Ruby (v25)
SDESC[v26]=		New IO for Ruby (v26)
HOMEPAGE=		https://github.com/socketry/nio4r
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		nio4r-2.5.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		nio4r-2.5.2

GENERATED=		yes

INVALID_RPATH=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:147:descriptions/desc.single]
Cross-platform asynchronous I/O primitives for scalable network clients
and servers. Inspired by the Java NIO API, but simplified for ease-of-use.


[FILE:99:distinfo]
ccc88e7edf9adb15de7deeaa18abb1fd545206daab7c5f46c84194ecf3dad53e       110592 ruby/nio4r-2.5.2.gem

