# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-INI-Tiny
VERSION=		0.106
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Compact INI file parser (5.36)
SDESC[538]=		Compact INI file parser (5.38)
HOMEPAGE=		https://github.com/ap/Config-INI-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARISTOTLE
DISTFILE[1]=		Config-INI-Tiny-0.106.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Config-INI-Tiny-0.106

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:50:descriptions/desc.single]
Parse INI configuration in extremely little code



[FILE:107:distinfo]
534b00d6925a4b9d97ec05313dc28afdd0271fc2ad2f5d131b224c9b3a0c32c1        15430 Config-INI-Tiny-0.106.tar.gz

