# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Config-INI-Tiny
VERSION=		0.106
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Compact INI file parser (5.40)
SDESC[542]=		Compact INI file parser (5.42)
HOMEPAGE=		https://github.com/ap/Config-INI-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AR/ARISTOTLE
DISTFILE[1]=		Config-INI-Tiny-0.106.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Config-INI-Tiny-0.106

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:50:descriptions/desc.single]
Parse INI configuration in extremely little code



[FILE:107:distinfo]
534b00d6925a4b9d97ec05313dc28afdd0271fc2ad2f5d131b224c9b3a0c32c1        15430 Config-INI-Tiny-0.106.tar.gz

