# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-frozenlist
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Mutable lists until Freeze set (3.11)
SDESC[v12]=		Mutable lists until Freeze set (3.12)
HOMEPAGE=		https://github.com/aio-libs/frozenlist
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/83/10/466fe96dae1bff622021ee687f68e5524d6392b0a2f80d05001cd3a451ba
DISTFILE[1]=		frozenlist-1.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		frozenlist-1.4.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:2353:descriptions/desc.single]
frozenlist
==========

   :alt: GitHub status for master branch

   :alt: codecov.io status for master branch

   :alt: frozenlist @ PyPI

   :alt: Read The Docs build status badge

   :alt: Matrix Room — #aio-libs:matrix.org

   :alt: Matrix Space — #aio-libs-space:matrix.org

Introduction
------------

``frozenlist.FrozenList`` is a list-like structure which implements
``collections.abc.MutableSequence``. The list is *mutable* until
``FrozenList.freeze``
is called, after which list modifications raise RuntimeError:

>>> from frozenlist import FrozenList
>>> fl = FrozenList([17, 42])
>>> fl.append('spam')
>>> fl.append('Vikings')
>>> fl
<FrozenList(frozen=False, [17, 42, 'spam', 'Vikings'])>
>>> fl.freeze()
>>> fl
<FrozenList(frozen=True, [17, 42, 'spam', 'Vikings'])>
>>> fl.frozen
True
>>> fl.append("Monty")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "frozenlist/_frozenlist.pyx", line 97, in
frozenlist._frozenlist.FrozenList.append
    self._check_frozen()
  File "frozenlist/_frozenlist.pyx", line 19, in
frozenlist._frozenlist.FrozenList._check_frozen
    raise RuntimeError("Cannot modify frozen list.")
RuntimeError: Cannot modify frozen list.

FrozenList is also hashable, but only when frozen. Otherwise it also throws
a RuntimeError:

>>> fl = FrozenList([17, 42, 'spam'])
>>> hash(fl)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "frozenlist/_frozenlist.pyx", line 111, in
frozenlist._frozenlist.FrozenList.__hash__
    raise RuntimeError("Cannot hash unfrozen list.")
RuntimeError: Cannot hash unfrozen list.
>>> fl.freeze()
>>> hash(fl)
3713081631934410656
>>> dictionary = {fl: 'Vikings'} # frozen fl can be a dict key
>>> dictionary
{<FrozenList(frozen=True, [1, 2])>: 'Vikings'}

Installation
------------

::

   $ pip install frozenlist

The library requires Python 3.8 or newer.

Documentation
-------------

https://frozenlist.aio-libs.org

Communication channels
----------------------

We have a *Matrix Space* `#aio-libs-space:matrix.org
<https://matrix.to/#/%23aio-libs-space:matrix.org>`_ which is
also accessible via Gitter.

Requirements
------------

- Python >= 3.8

License
-------

frozenlist is offered under the Apache 2 license.

Source code
-----------

The project is hosted on GitHub_

Please file an issue in the [bug tracker


[FILE:112:distinfo]
04ced3e6a46b4cfffe20f9ae482818e34eba9b5fb0ce4056e4cc9b6e212d09b7        11552 frozenlist-1.4.1-py3-none-any.whl

