# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mail
VERSION=		2.7.1
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Mail provides a nice Ruby DSL for making, se (v25)
SDESC[v26]=		Mail provides a nice Ruby DSL for making, se (v26)
SDESC[v27]=		Mail provides a nice Ruby DSL for making, se (v27)
HOMEPAGE=		https://github.com/mikel/mail
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mail-2.7.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		mail-2.7.1

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mini_mime:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:28:descriptions/desc.single]
A really Ruby Mail handler.


[FILE:98:distinfo]
ec2a3d489f7510b90d8eaa3f6abaad7038cf1d663cdf8ee66d0214a0bdf99c03       389120 ruby/mail-2.7.1.gem

