# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI-Deurl-XS
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast decoder for URL parameter strings (v524)
SDESC[526]=		Fast decoder for URL parameter strings (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATHOMASON
DISTFILE[1]=		CGI-Deurl-XS-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		CGI-Deurl-XS-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Fast decoder for URL parameter strings


[FILE:103:distinfo]
9a3c325582eab31e0ed431edd095f6f008fd734ee313bc65f582a1f3378b52a1        36262 CGI-Deurl-XS-0.08.tar.gz

