# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI-Deurl-XS
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fast decoder for URL parameter strings (5.32)
SDESC[534]=		Fast decoder for URL parameter strings (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATHOMASON
DISTFILE[1]=		CGI-Deurl-XS-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		CGI-Deurl-XS-0.08

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:40:descriptions/desc.single]
Fast decoder for URL parameter strings



[FILE:103:distinfo]
9a3c325582eab31e0ed431edd095f6f008fd734ee313bc65f582a1f3378b52a1        36262 CGI-Deurl-XS-0.08.tar.gz

