# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CGI-Deurl-XS
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast decoder for URL parameter strings (v530)
SDESC[528]=		Fast decoder for URL parameter strings (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AT/ATHOMASON
DISTFILE[1]=		CGI-Deurl-XS-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		CGI-Deurl-XS-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:39:descriptions/desc.single]
Fast decoder for URL parameter strings


[FILE:103:distinfo]
9a3c325582eab31e0ed431edd095f6f008fd734ee313bc65f582a1f3378b52a1        36262 CGI-Deurl-XS-0.08.tar.gz

