# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-recode
VERSION=		7.2.1
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: recode char set converter
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	recode:single:standard

USES=			php:ext,72

DISTNAME=		php-7.2.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		converters/php72-recode

CONFIGURE_ARGS=		--with-recode={{LOCALBASE}}

[FILE:95:distinfo]
6c6cf82fda6660ed963821eb0525214bb3547e8e29f447b9c15b2d8e6efd8822     12094840 php-7.2.1.tar.xz

