# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click
VERSION=		7.0
KEYWORDS=		python
VARIANTS=		py27 py38 py37
SDESC[py37]=		Optparse wrapper for CLI capabilities (PY 37)
SDESC[py38]=		Optparse wrapper for CLI capabilities (PY 38)
SDESC[py27]=		Optparse wrapper for CLI capabilities (PY 27)
HOMEPAGE=		https://github.com/mitsuhiko/click
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/click
DISTFILE[1]=		Click-7.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

DISTNAME=		Click-7.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[PY27].USES_ON=				python:py27

[FILE:70:descriptions/desc.single]
A simple wrapper around optparse for powerful command line utilities.


[FILE:95:distinfo]
5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7       286192 Click-7.0.tar.gz

