# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click
VERSION=		6.7
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Optparse wrapper for CLI capabilities (PY 35)
SDESC[py36]=		Optparse wrapper for CLI capabilities (PY 36)
SDESC[py27]=		Optparse wrapper for CLI capabilities (PY 27)
HOMEPAGE=		https://github.com/mitsuhiko/click
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/click
DISTFILE[1]=		click-6.7.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		click-6.7

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"UNKNOWN"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:70:descriptions/desc.single]
A simple wrapper around optparse for powerful command line utilities.


[FILE:95:distinfo]
f15516df478d5a56180fbf80e68f206010e6d160fc39fa508b65e035fd75130b       279019 click-6.7.tar.gz

