# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		giflib
VERSION=		5.2.2
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		GIF image format library and tools
HOMEPAGE=		https://sourceforge.net/projects/giflib/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/giflib
DISTFILE[1]=		giflib-5.2.2.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			man
			tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		tar:primary:std
			xmlto:primary:std

USES=			cpe gmake

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

CPE_PRODUCT=		giflib
CPE_VENDOR=		giflib_project
FPC_EQUIVALENT=		graphics/giflib

MAKE_ARGS=		PREFIX={{PREFIX}}
SINGLE_JOB=		yes

SOVERSION=		7.2.0

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/g*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libgif.so

[FILE:170:descriptions/desc.primary]
giflib is a library for reading and writing gif images.
It is API and ABI compatible with libungif which was in wide use
while the LZW compression algorithm was patented


[FILE:40:descriptions/desc.tools]
This package contains the giflib tools.


[FILE:98:distinfo]
be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb       447175 giflib-5.2.2.tar.gz


[FILE:53:manifests/plist.primary]
lib/
 libgif.so.%%SOMAJOR%%
 libgif.so.%%SOVERSION%%


[FILE:44:manifests/plist.dev]
include/gif_lib.h
lib/
 libgif.a
 libgif.so


[FILE:107:manifests/plist.man]
share/man/man1/
 gif2rgb.1
 gifbuild.1
 gifclrmp.1
 giffix.1
 giftext.1
 giftool.1
share/man/man7/giflib.7


[FILE:60:manifests/plist.tools]
bin/
 gif2rgb
 gifbuild
 gifclrmp
 giffix
 giftext
 giftool


[FILE:917:patches/patch-Makefile]
--- Makefile.orig	2024-02-19 01:01:50 UTC
+++ Makefile
@@ -72,6 +72,16 @@ MANUAL_PAGES = \
 	doc/giftext.xml \
 	doc/giftool.xml
 
+MANUAL_PAGES1 = \
+	doc/gif2rgb.1 \
+	doc/gifbuild.1 \
+	doc/gifclrmp.1 \
+	doc/giffix.1 \
+	doc/giftext.1 \
+	doc/giftool.1
+
+MANUAL_PAGES7 = doc/giflib.7
+
 SOEXTENSION	= so
 LIBGIFSO	= libgif.$(SOEXTENSION)
 LIBGIFSOMAJOR	= libgif.$(SOEXTENSION).$(LIBMAJOR)
@@ -149,7 +159,9 @@ install-lib:
 	ln -sf $(LIBGIFSOMAJOR) "$(DESTDIR)$(LIBDIR)/$(LIBGIFSO)"
 install-man:
 	$(INSTALL) -d "$(DESTDIR)$(MANDIR)/man1"
-	$(INSTALL) -m 644 $(MANUAL_PAGES) "$(DESTDIR)$(MANDIR)/man1"
+	$(INSTALL) -d "$(DESTDIR)$(MANDIR)/man7"
+	$(INSTALL) -m 644 $(MANUAL_PAGES1) "$(DESTDIR)$(MANDIR)/man1"
+	$(INSTALL) -m 644 $(MANUAL_PAGES7) "$(DESTDIR)$(MANDIR)/man7"
 uninstall: uninstall-man uninstall-include uninstall-lib uninstall-bin
 uninstall-bin:
 	cd "$(DESTDIR)$(BINDIR)" && rm -f $(INSTALLABLE)


[FILE:277:patches/patch-doc_Makefile]
--- doc/Makefile.orig	2024-02-18 18:15:05 UTC
+++ doc/Makefile
@@ -15,7 +15,7 @@
 .adoc.html:
 	asciidoc $<
 
-all: allhtml manpages
+all: manpages
 
 # The distinction between XMLMAN and XMLINTERNAL is because
 # some pages shouldn't be installed as part of a binary package;


[FILE:1016:patches/patch-tests_makefile]
--- tests/makefile.orig	2019-03-28 17:05:25 UTC
+++ tests/makefile
@@ -27,7 +27,7 @@ rebuild: render-rebuild \
 UTILS = ..
 PICS = ../pic
 
-GIFS := $(shell ls ../pic/*.gif)
+GIFS := `ls ../pic/*.gif`
 
 # Test decompression and rendering by unpacking images,
 # converting them to RGB, and comparing that result to a check file.
@@ -104,10 +104,10 @@ giffilter-regress:
 
 giffix-rebuild:
 	@echo "Rebuilding giffix test."
-	@head --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d >giffixed.ico
+	@ghead --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d >giffixed.ico
 giffix-regress:
 	@echo "giffix: Testing giffix behavior"
-	@head --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d | diff -u giffixed.ico -
+	@ghead --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d | diff -u giffixed.ico -
 
 gifinto-regress:
 	@echo "gifinto: Checking behavior on short files."

