# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		microhttpd
VERSION=		14Aug2014
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Small acme http server
HOMEPAGE=		https://acme.com/software/micro_httpd
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://acme.com/software/micro_httpd/
DISTFILE[1]=		micro_httpd_14Aug2014.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

DISTNAME=		micro_httpd

LICENSE=		BSD2CLAUSE:single
LICENSE_FILE=		BSD2CLAUSE:{{WRKDIR}}/LICENSE
LICENSE_AWK=		BSD2CLAUSE:"^$$"
LICENSE_SOURCE=		BSD2CLAUSE:{{WRKSRC}}/micro_httpd.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		www/microhttpd

post-patch:
		${REINPLACE_CMD} 's!__PREFIX__!${PREFIX}!g' \
			${WRKSRC}/Makefile

[FILE:208:descriptions/desc.single]
micro_httpd is a very small Unix-based HTTP server. It runs from inetd,
which means performance is poor. But for low-traffic sites, it's quite
adequate. It implement all the basic features of an HTTP server.


[FILE:107:distinfo]
3313f19d80897caa0fa9cd5cc7481736302bb6f61ac45238d240871117119556         5318 micro_httpd_14Aug2014.tar.gz


[FILE:48:manifests/plist.single]
bin/micro_httpd
share/man/man1/micro_httpd.1.gz


[FILE:925:patches/patch-Makefile]
--- Makefile	2014-08-11 19:13:42.000000000 +0000
+++ Makefile.new	2023-01-18 22:40:37.872395513 +0000
@@ -1,5 +1,5 @@
-BINDIR =	/usr/local/sbin
-MANDIR =	/usr/local/man/man8
+BINDIR =	__PREFIX__/bin
+MANDIR =	__PREFIX__/share/man/man1
 CC =		cc
 CFLAGS =	-O -ansi -pedantic -U__STRICT_ANSI__ -Wall -Wpointer-arith -Wshadow -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wno-long-long
 #SYSVLIBS =	-lnsl -lsocket
@@ -14,10 +14,10 @@
 	$(CC) $(CFLAGS) -c micro_httpd.c
 
 install:	all
-	rm -f $(BINDIR)/micro_httpd
-	cp micro_httpd $(BINDIR)/micro_httpd
-	rm -f $(MANDIR)/micro_httpd.8
-	cp micro_httpd.8 $(MANDIR)/micro_httpd.8
+	rm -f ${DESTDIR}$(BINDIR)/micro_httpd
+	cp micro_httpd ${DESTDIR}$(BINDIR)/micro_httpd
+	rm -f ${DESTDIR}$(MANDIR)/micro_httpd.1
+	cp micro_httpd.8 ${DESTDIR}$(MANDIR)/micro_httpd.1
 
 clean:
 	rm -f micro_httpd *.o core core.* *.core

