# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-LazyRequire
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Required attributes which fail only when tr (v524)
SDESC[526]=		Required attributes which fail only when tr (v526)
HOMEPAGE=		https://github.com/moose/MooseX-LazyRequire
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-LazyRequire-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooseX-LazyRequire-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Moose:single:526
					perl-aliased:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-aliased:single:524
					perl-namespace-autoclean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:60:descriptions/desc.single]
Required attributes which fail only when trying to use them


[FILE:109:distinfo]
ef620c1e019daf9cf3f23a943d25a94c91e93ab312bcd63be2e9740ec0b94288        26404 MooseX-LazyRequire-0.11.tar.gz

