# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-LazyRequire
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Required attributes that fail only upon use (5.30)
SDESC[532]=		Required attributes that fail only upon use (5.32)
HOMEPAGE=		https://github.com/moose/MooseX-LazyRequire
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-LazyRequire-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		MooseX-LazyRequire-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
					perl-aliased:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-aliased:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:61:descriptions/desc.single]
Required attributes which fail only when trying to use them



[FILE:109:distinfo]
ef620c1e019daf9cf3f23a943d25a94c91e93ab312bcd63be2e9740ec0b94288        26404 MooseX-LazyRequire-0.11.tar.gz

