# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-LazyRequire
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Required attributes that fail only upon use (5.34)
SDESC[536]=		Required attributes that fail only upon use (5.36)
HOMEPAGE=		https://github.com/moose/MooseX-LazyRequire
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-LazyRequire-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooseX-LazyRequire-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-aliased:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-aliased:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:61:descriptions/desc.single]
Required attributes which fail only when trying to use them



[FILE:109:distinfo]
ef620c1e019daf9cf3f23a943d25a94c91e93ab312bcd63be2e9740ec0b94288        26404 MooseX-LazyRequire-0.11.tar.gz

