# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.13.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Internationalization utilities (3.11)
SDESC[v12]=		Internationalization utilities (3.12)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/86/14/5dc2eb02b7cc87b2f95930310a2cc5229198414919a116b564832c747bc1
DISTFILE[1]=		Babel-2.13.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		Babel-2.13.1.dist-info

CPE_PRODUCT=		babel
CPE_VENDOR=		pocoo
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-setuptools:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:108:distinfo]
7077a4984b02b6727ac10f1f7294484f737443d7e2e66c5e4380e41a3ae0b4ed     10073428 Babel-2.13.1-py3-none-any.whl

