# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.9.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Internationalization utilities (PY37)
SDESC[py38]=		Internationalization utilities (PY38)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/a5/81076e10b5ef74493cf08a8e419e61b64324c9c55db4aa7f89c0240c4873
DISTFILE[1]=		Babel-2.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		Babel-2.9.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-pytz:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-pytz:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:111:distinfo]
9d35c22fcc79893c3ecc85ac4a56cde1ecf3f19c540bba0922308a6c06ca6fa5      8832301 Babel-2.9.0-py2.py3-none-any.whl


[FILE:489:patches/patch-babel_localtime___unix.py]
--- babel/localtime/_unix.py.orig	2018-05-28 09:13:13.000000000 +0000
+++ babel/localtime/_unix.py	2018-09-16 01:04:34.000000000 +0000
@@ -71,7 +71,7 @@
                              stdout=subprocess.PIPE)
         sys_result = c.communicate()[0]
         c.wait()
-        tz_match = _systemconfig_tz.search(sys_result)
+        tz_match = _systemconfig_tz.search(sys_result.decode('utf-8'))
         if tz_match is not None:
             zone_name = tz_match.group(1)
             try:

