# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.4.0
KEYWORDS=		python devel
VARIANTS=		py27 py34 py35
SDESC[py34]=		Internationalization utilities (PY 34)
SDESC[py35]=		Internationalization utilities (PY 35)
SDESC[py27]=		Internationalization utilities (PY 27)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/B/Babel
DISTFILE[1]=		Babel-2.4.0.tar.gz:main
DF_INDEX=		1
SPKGS[py34]=		single
SPKGS[py35]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF

DISTNAME=		Babel-2.4.0

LICENSE=		BSD3CLAUSE:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE

[PY34].BUILDRUN_DEPENDS_ON=		python-pytz:single:py34
[PY34].USES_ON=				python:py34

[PY35].BUILDRUN_DEPENDS_ON=		python-pytz:single:py35
[PY35].USES_ON=				python:py35

[PY27].BUILDRUN_DEPENDS_ON=		python-pytz:single:py27
[PY27].USES_ON=				python:py27

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:97:distinfo]
8c98f5e5f8f5f088571f2c6bd88d530e331cbbcb95a7311a0db69d3dca7ec563      6607513 Babel-2.4.0.tar.gz

