# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.8.0
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py37]=		Internationalization utilities (PY 37)
SDESC[py38]=		Internationalization utilities (PY 38)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/B/Babel
DISTFILE[1]=		Babel-2.8.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		Babel-2.8.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-pytz:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-pytz:single:py38
[PY38].USES_ON=				python:py38

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:97:distinfo]
1aac2ae2d0d8ea368fa90906567f5c08463d98ade155c0c4bfedd6a0f7160e38      8444381 Babel-2.8.0.tar.gz


[FILE:489:patches/patch-babel_localtime___unix.py]
--- babel/localtime/_unix.py.orig	2018-05-28 09:13:13.000000000 +0000
+++ babel/localtime/_unix.py	2018-09-16 01:04:34.000000000 +0000
@@ -71,7 +71,7 @@
                              stdout=subprocess.PIPE)
         sys_result = c.communicate()[0]
         c.wait()
-        tz_match = _systemconfig_tz.search(sys_result)
+        tz_match = _systemconfig_tz.search(sys_result.decode('utf-8'))
         if tz_match is not None:
             zone_name = tz_match.group(1)
             try:

