# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.9.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Internationalization utilities (PY38)
SDESC[py39]=		Internationalization utilities (PY39)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dd/a5/81076e10b5ef74493cf08a8e419e61b64324c9c55db4aa7f89c0240c4873
DISTFILE[1]=		Babel-2.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		Babel-2.9.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-pytz:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:111:distinfo]
9d35c22fcc79893c3ecc85ac4a56cde1ecf3f19c540bba0922308a6c06ca6fa5      8832301 Babel-2.9.0-py2.py3-none-any.whl

