# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.17.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Internationalization utilities (3.13)
SDESC[v14]=		Internationalization utilities (3.14)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b7/b8/3fe70c75fe32afc4bb507f75563d39bc5642255d1d94f1f23604725780bf
DISTFILE[1]=		babel-2.17.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		babel-2.17.0.dist-info

CPE_PRODUCT=		babel
CPE_VENDOR=		pocoo
GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:119:distinfo]
4d0b53093fdfb4b21c92b5213dba5a1b23885afa8383709427046b21c366e5f2     10182537 python-src/babel-2.17.0-py3-none-any.whl

