# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.13.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Internationalization utilities (3.10)
SDESC[v11]=		Internationalization utilities (3.11)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ff/37/b0241795c3a320a3def948cd0d06daf70310e7fea1d8fda312629bc22ea9
DISTFILE[1]=		Babel-2.13.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		Babel-2.13.0.dist-info

CPE_PRODUCT=		babel
CPE_VENDOR=		pocoo
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:108:distinfo]
fbfcae1575ff78e26c7449136f1abbefc3c13ce542eeb13d43d50d8b047216ec     10073415 Babel-2.13.0-py3-none-any.whl

