# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.10.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Internationalization utilities (3.10)
SDESC[py39]=		Internationalization utilities (3.9)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/7b/2c9fc1e18cb97676c7bedaa872447eb720e0c6e0e48190b4fba7eccdc1a8
DISTFILE[1]=		Babel-2.10.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		Babel-2.10.1.dist-info

CPE_PRODUCT=		babel
CPE_VENDOR=		pocoo
GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:108:distinfo]
3f349e85ad3154559ac4930c3918247d319f21910d5ce4b25d439ed8693b98d2      9500791 Babel-2.10.1-py3-none-any.whl

