# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.10.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Internationalization utilities (3.10)
SDESC[py39]=		Internationalization utilities (3.9)
HOMEPAGE=		https://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2e/57/a4177e24f8ed700c037e1eca7620097fdfbb1c9b358601e40169adf6d364
DISTFILE[1]=		Babel-2.10.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		Babel-2.10.3.dist-info

CPE_PRODUCT=		babel
CPE_VENDOR=		pocoo
GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-pytz:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-pytz:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:108:distinfo]
ff56f4892c1c4bf0d814575ea23471c230d544203c7748e8c68f0089478d48eb      9500277 Babel-2.10.3-py3-none-any.whl

