# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.5.0
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py35]=		Internationalization utilities (PY 35)
SDESC[py36]=		Internationalization utilities (PY 36)
SDESC[py27]=		Internationalization utilities (PY 27)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/B/Babel
DISTFILE[1]=		Babel-2.5.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		Babel-2.5.0

LICENSE=		BSD3CLAUSE:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-pytz:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-pytz:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-pytz:single:py27
[PY27].USES_ON=				python:py27

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:97:distinfo]
754177ee7481b6fac1bf84edeeb6338ab51640984e97e4083657d384b1c8830d      6612353 Babel-2.5.0.tar.gz

