# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Babel
VERSION=		2.6.0
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py36]=		Internationalization utilities (PY 36)
SDESC[py37]=		Internationalization utilities (PY 37)
SDESC[py27]=		Internationalization utilities (PY 27)
HOMEPAGE=		http://babel.pocoo.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/B/Babel
DISTFILE[1]=		Babel-2.6.0.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		Babel-2.6.0

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-pytz:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-pytz:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-pytz:single:py27
[PY27].USES_ON=				python:py27

[FILE:66:descriptions/desc.single]
A collection of tools for internationalizing Python applications.


[FILE:97:distinfo]
8cba50f48c529ca3fa18cf81fa9403be176d374ac4d60738b839122dfaaa3d23      7960433 Babel-2.6.0.tar.gz

