# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hook-LexWrap
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Lexically scoped subroutine wrappers (5.30)
SDESC[532]=		Lexically scoped subroutine wrappers (5.32)
HOMEPAGE=		https://github.com/karenetheridge/Hook-LexWrap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Hook-LexWrap-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Hook-LexWrap-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
Lexically scoped subroutine wrappers



[FILE:103:distinfo]
b60bdc5f98f94f9294b06adef82b1d996da192d5f183f9f434b610fd1137ec2d        29479 Hook-LexWrap-0.26.tar.gz

