# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Localization support for DateTime.pm (v524)
SDESC[526]=		Localization support for DateTime.pm (v526)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		DateTime-Locale-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:526
					perl-File-ShareDir:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:524
					perl-File-ShareDir:single:524
					perl-Params-ValidationCompiler:single:524
					perl-Specio:single:524
					perl-namespace-autoclean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
Localization support for DateTime.pm


[FILE:106:distinfo]
757b3915c6b2aac89462c52fed36543f27dfb66abc98c895523d2ab95da65f94      1307053 DateTime-Locale-1.22.tar.gz

