# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-FindIndent
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Heuristically determine the indent style (5.40)
SDESC[538]=		Heuristically determine the indent style (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Text-FindIndent-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Text-FindIndent-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Heuristically determine the indent style



[FILE:106:distinfo]
93cf7c74b313ac842108f272cd00cd6f705aa711a997d8a6345e3b4cae9242ca        16906 Text-FindIndent-0.12.tar.gz

