# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.41
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Localization support for DateTime.pm (5.36)
SDESC[538]=		Localization support for DateTime.pm (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.41.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		DateTime-Locale-1.41

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:536
					perl-File-ShareDir:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:538
					perl-File-ShareDir:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
d928902b13262c998ac06c0a7f9911cc869014a0db2e72d2138fa5ab3c10dac2      2016382 DateTime-Locale-1.41.tar.gz

