# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.39
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Localization support for DateTime.pm (5.34)
SDESC[536]=		Localization support for DateTime.pm (5.36)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.39.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		DateTime-Locale-1.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:534
					perl-File-ShareDir:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:536
					perl-File-ShareDir:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
10c145a6c7daf7118864e97482b4ae9f94f93b9414212eee8aa30b16a8135100      1745640 DateTime-Locale-1.39.tar.gz

