# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Localization support for DateTime.pm (5.30)
SDESC[528]=		Localization support for DateTime.pm (5.28)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		DateTime-Locale-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:528
					perl-File-ShareDir:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:530
					perl-File-ShareDir:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
1e43152a7ca4585a335958da0dd5e430b95a820f6de6456df26e7ec2a6649792      1389665 DateTime-Locale-1.26.tar.gz

