# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hook-LexWrap
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Lexically scoped subroutine wrappers (5.36)
SDESC[538]=		Lexically scoped subroutine wrappers (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Hook-LexWrap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Hook-LexWrap-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Hook-LexWrap-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Lexically scoped subroutine wrappers



[FILE:103:distinfo]
b60bdc5f98f94f9294b06adef82b1d996da192d5f183f9f434b610fd1137ec2d        29479 Hook-LexWrap-0.26.tar.gz

