# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Localization support for DateTime.pm (5.30)
SDESC[532]=		Localization support for DateTime.pm (5.32)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.31.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		DateTime-Locale-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:530
					perl-File-ShareDir:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:532
					perl-File-ShareDir:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
c7224c7e51dce4dd9ba80d8857cd4c3b72137653da34d3ba3c3a3c20cbf438b8      1459863 DateTime-Locale-1.31.tar.gz

