# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hook-LexWrap
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Lexically scoped subroutine wrappers (5.32)
SDESC[534]=		Lexically scoped subroutine wrappers (5.34)
HOMEPAGE=		https://github.com/karenetheridge/Hook-LexWrap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Hook-LexWrap-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Hook-LexWrap-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:38:descriptions/desc.single]
Lexically scoped subroutine wrappers



[FILE:103:distinfo]
b60bdc5f98f94f9294b06adef82b1d996da192d5f183f9f434b610fd1137ec2d        29479 Hook-LexWrap-0.26.tar.gz

