# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-NetAddr-IP
VERSION=		4.079
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Manages IPv4 and IPv6 addresses and subnets (5.32)
SDESC[534]=		Manages IPv4 and IPv6 addresses and subnets (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKER
DISTFILE[1]=		NetAddr-IP-4.079.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		NetAddr-IP-4.079

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
Manages IPv4 and IPv6 addresses and subnets



[FILE:102:distinfo]
ec5a82dfb7028bcd28bb3d569f95d87dd4166cc19867f2184ed3a59f6d6ca0e7       213896 NetAddr-IP-4.079.tar.gz

