# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Localization support for DateTime.pm (v526)
SDESC[528]=		Localization support for DateTime.pm (v528)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		DateTime-Locale-1.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:526
					perl-File-ShareDir:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:528
					perl-File-ShareDir:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:37:descriptions/desc.single]
Localization support for DateTime.pm


[FILE:106:distinfo]
3a5a81e742da96d89b408e40f8bf4b21150663d8a5eb9dad7865db582193c015      1350605 DateTime-Locale-1.23.tar.gz

