# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hook-LexWrap
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Lexically scoped subroutine wrappers (5.40)
SDESC[538]=		Lexically scoped subroutine wrappers (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Hook-LexWrap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Hook-LexWrap-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Hook-LexWrap-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Lexically scoped subroutine wrappers



[FILE:103:distinfo]
b60bdc5f98f94f9294b06adef82b1d996da192d5f183f9f434b610fd1137ec2d        29479 Hook-LexWrap-0.26.tar.gz

