# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Localization support for DateTime.pm (5.40)
SDESC[538]=		Localization support for DateTime.pm (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.42.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DateTime-Locale-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:540
					perl-File-ShareDir:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:538
					perl-File-ShareDir:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
7d8a138fa32faf24af30a1dbdee4dd11988ddb6a129138004d220b6cc4053cb0      2015405 DateTime-Locale-1.42.tar.gz

