# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-Locale
VERSION=		1.45
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Localization support for DateTime.pm (5.40)
SDESC[542]=		Localization support for DateTime.pm (5.42)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-Locale
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-Locale-1.45.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		DateTime-Locale-1.45

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:540
					perl-File-ShareDir:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Dist-CheckConflicts:single:542
					perl-File-ShareDir:single:542
					perl-Params-ValidationCompiler:single:542
					perl-Specio:single:542
					perl-namespace-autoclean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-ShareDir-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
Localization support for DateTime.pm



[FILE:106:distinfo]
1bc56dc2ff4b3152612e1d474ca65071ae2c00912e3fa4bc6f5a99e5e7a1da68      2059982 DateTime-Locale-1.45.tar.gz

