# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.12.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[v11]=		Platform independent file lock (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/73/b094a662ae05cdc4ec95bc54e434e307986a5de5960166b8161b7c1373ee
DISTFILE[1]=		filelock-3.12.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		filelock-3.12.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:207:descriptions/desc.single]
# py-filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:111:distinfo]
ad98852315c2ab702aeb628412cbf7e95b7ce8c3bf9565670b4eaecf1db370a9        10702 filelock-3.12.0-py3-none-any.whl

