# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.20.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Platform independent file lock (3.12)
SDESC[v13]=		Platform independent file lock (3.13)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/76/91/7216b27286936c16f5b4d0c530087e4a54eead683e6b0b73dd0c64844af6
DISTFILE[1]=		filelock-3.20.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		filelock-3.20.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:204:descriptions/desc.single]
# filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:122:distinfo]
339b4732ffda5cd79b13f4e2711a31b0365ce445d95d243bb996273d072546a2        16054 python-src/filelock-3.20.0-py3-none-any.whl

