# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.8.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[py39]=		Platform independent file lock (3.9)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/94/b3/ff2845971788613e646e667043fdb5f128e2e540aefa09a3c55be8290d6d
DISTFILE[1]=		filelock-3.8.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		filelock-3.8.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:207:descriptions/desc.single]
# py-filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:110:distinfo]
617eb4e5eedc82fc5f47b6d61e4d11cb837c56cb4544e39081099fa17ad109d4        10057 filelock-3.8.0-py3-none-any.whl

