# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.29.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Platform independent file lock (3.13)
SDESC[v14]=		Platform independent file lock (3.14)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/81/47/dd9a212ef6e343a6857485ffe25bba537304f1913bdbed446a23f7f592e1
DISTFILE[1]=		filelock-3.29.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		filelock-3.29.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:151:descriptions/desc.single]
# filelock

[PyPI]
[Supported Python versions]
[Documentation status]
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:122:distinfo]
96f5f6344709aa1572bbf631c640e4ebeeb519e08da902c39a001882f30ac258        39812 python-src/filelock-3.29.0-py3-none-any.whl

