# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.14.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Platform independent file lock (3.11)
SDESC[v12]=		Platform independent file lock (3.12)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/24/0b023b6537dfc9bae2c779353998e3e99ac7dfff4222fc6126650e93c3f3
DISTFILE[1]=		filelock-3.14.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		filelock-3.14.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:204:descriptions/desc.single]
# filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:111:distinfo]
43339835842f110ca7ae60f1e1c160714c5a6afd15a2873419ab185334975c0f        12001 filelock-3.14.0-py3-none-any.whl

