# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.12.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[v11]=		Platform independent file lock (3.11)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938
DISTFILE[1]=		filelock-3.12.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		filelock-3.12.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:207:descriptions/desc.single]
# py-filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:111:distinfo]
cbb791cdea2a72f23da6ac5b5269ab0a0d161e9ef0100e653b69049a7706d1ec        10923 filelock-3.12.2-py3-none-any.whl

