# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.16.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Platform independent file lock (3.12)
SDESC[v13]=		Platform independent file lock (3.13)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b9/f8/feced7779d755758a52d1f6635d990b8d98dc0a29fa568bbe0625f18fdf3
DISTFILE[1]=		filelock-3.16.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		filelock-3.16.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:204:descriptions/desc.single]
# filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:122:distinfo]
2082e5703d51fbf98ea75855d9d5527e33d8ff23099bec374a134febee6946b0        16163 python-src/filelock-3.16.1-py3-none-any.whl

