# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.9.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[v11]=		Platform independent file lock (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/14/4c/b201d0292ca4e0950f0741212935eac9996f69cd66b92a3587e594999163
DISTFILE[1]=		filelock-3.9.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		filelock-3.9.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:207:descriptions/desc.single]
# py-filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:110:distinfo]
f58d535af89bb9ad5cd4df046f741f8553a418c01a7856bf0d173bbc9f6bd16d         9729 filelock-3.9.0-py3-none-any.whl

