# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.11.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Platform independent file lock (3.10)
SDESC[v11]=		Platform independent file lock (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9e/6b/fdcd53aeee771a868c4187f0955116894a2b1e82d73fb5990c2ef63afc18
DISTFILE[1]=		filelock-3.11.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		filelock-3.11.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:207:descriptions/desc.single]
# py-filelock

[PyPI]
[Supported Python
versions]
[Documentation
status]
[![Code style:
black]](https://github.com/psf/black)
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:111:distinfo]
f08a52314748335c6460fc8fe40cd5638b85001225db78c2aa01c8c0db83b318         9989 filelock-3.11.0-py3-none-any.whl

