# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-filelock
VERSION=		3.25.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Platform independent file lock (3.13)
SDESC[v14]=		Platform independent file lock (3.14)
HOMEPAGE=		https://github.com/tox-dev/py-filelock
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a4/a5/842ae8f0c08b61d6484b52f99a03510a3a72d23141942d216ebe81fefbce
DISTFILE[1]=		filelock-3.25.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		filelock-3.25.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:151:descriptions/desc.single]
# filelock

[PyPI]
[Supported Python versions]
[Documentation status]
[Downloads]
[check]

For more information checkout the [official documentation].


[FILE:122:distinfo]
ca8afb0da15f229774c9ad1b455ed96e85a81373065fb10446672f64444ddf70        26759 python-src/filelock-3.25.2-py3-none-any.whl

