# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		coreutils
VERSION=		9.5
KEYWORDS=		sysutils textproc
VARIANTS=		standard noprefix ravensys
SDESC[ravensys]=	FSF core utilities for raven sysroot (no nls)
SDESC[noprefix]=	FSF core utilities (standard names)
SDESC[standard]=	FSF core utilities (prefixed with g)
HOMEPAGE=		http://www.gnu.org/software/coreutils/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/coreutils
DISTFILE[1]=		coreutils-9.5.tar.xz:main
DF_INDEX=		1
SPKGS[ravensys]=	complete
			primary
			man
SPKGS[noprefix]=	complete
			primary
			man
			nls
SPKGS[standard]=	complete
			primary
			man
			nls

OPTIONS_AVAILABLE=	NOTSTD RAVENSYS
OPTIONS_STANDARD=	none
VOPTS[ravensys]=	NOTSTD=ON RAVENSYS=ON
VOPTS[noprefix]=	NOTSTD=ON RAVENSYS=OFF

BUILD_DEPENDS=		gmp:static:standard

USES=			cpe gmake iconv:build charsetfix

LICENSE=		GPLv3:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"config.h"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/coreutils.c
LICENSE_SCHEME=		solo

INFO=			primary:coreutils
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		sysutils/coreutils
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gmp
CONFIGURE_ENV=		FORCE_UNSAFE_CONFIGURE=1

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[NOTSTD].DESCRIPTION=			Not the standard variant
[NOTSTD].CONFIGURE_ARGS_OFF=		--program-prefix=g
[NOTSTD].PLIST_SUB_OFF=			G=g
[NOTSTD].PLIST_SUB_ON=			G=

[RAVENSYS].DESCRIPTION=			For ravensys-root - built without NLS
[RAVENSYS].CONFIGURE_ARGS_OFF=		--enable-nls
[RAVENSYS].CONFIGURE_ARGS_ON=		--disable-nls
[RAVENSYS].USES_OFF=			gettext

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/g* \
		${STAGEDIR}${PREFIX}/libexec/coreutils/libstdbuf.so

post-build:
	${REINPLACE_CMD} -e "s/ lib / /g" ${WRKSRC}/Makefile

[FILE:804:descriptions/desc.primary]
The Free Software Foundation's core utilities:

  basename, cat, chgrp, chmod, chown, chroot, cksum, comm, cp, csplit,
  cut, date, dd, df, dir, dircolors, dirname, du, echo, env, expand, expr,
  factor, false, fmt, fold, groups, head, hostid, hostname, id, install,
  join, kill, link, ln, logname, ls, md5sum, mkdir, mkfifo, mknod, mv,
  nice, nl, nohup, od, paste, pathchk, pinky, pr, printenv, printf, ptx,
  pwd, readlink, rm, rmdir, seq, sha1sum, shred, sleep, sort, split, stat,
  stty, su, sum, sync, tac, tail, tee, test, touch, tr, true, tsort, tty,
  uname, unexpand, uniq, unlink, uptime, users, vdir, wc, who, whoami, yes

This port will install these utilities with a `g' prefix,
for example gdate, gexpr, and gtest, but the texinfo documentation
will refer to them without the `g' prefix.


[FILE:99:distinfo]
cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a      6007136 coreutils-9.5.tar.xz


[FILE:1283:manifests/plist.primary]
bin/
 %%G%%[
 %%G%%b2sum
 %%G%%base32
 %%G%%base64
 %%G%%basename
 %%G%%basenc
 %%G%%cat
 %%G%%chcon
 %%G%%chgrp
 %%G%%chmod
 %%G%%chown
 %%G%%chroot
 %%G%%cksum
 %%G%%comm
 %%G%%cp
 %%G%%csplit
 %%G%%cut
 %%G%%date
 %%G%%dd
 %%G%%df
 %%G%%dir
 %%G%%dircolors
 %%G%%dirname
 %%G%%du
 %%G%%echo
 %%G%%env
 %%G%%expand
 %%G%%expr
 %%G%%factor
 %%G%%false
 %%G%%fmt
 %%G%%fold
 %%G%%groups
 %%G%%head
 %%G%%hostid
 %%G%%id
 %%G%%install
 %%G%%join
 %%G%%kill
 %%G%%link
 %%G%%ln
 %%G%%logname
 %%G%%ls
 %%G%%md5sum
 %%G%%mkdir
 %%G%%mkfifo
 %%G%%mknod
 %%G%%mktemp
 %%G%%mv
 %%G%%nice
 %%G%%nl
 %%G%%nohup
 %%G%%nproc
 %%G%%numfmt
 %%G%%od
 %%G%%paste
 %%G%%pathchk
 %%G%%pinky
 %%G%%pr
 %%G%%printenv
 %%G%%printf
 %%G%%ptx
 %%G%%pwd
 %%G%%readlink
 %%G%%realpath
 %%G%%rm
 %%G%%rmdir
 %%G%%runcon
 %%G%%seq
 %%G%%sha1sum
 %%G%%sha224sum
 %%G%%sha256sum
 %%G%%sha384sum
 %%G%%sha512sum
 %%G%%shred
 %%G%%shuf
 %%G%%sleep
 %%G%%sort
 %%G%%split
 %%G%%stat
 %%G%%stdbuf
 %%G%%stty
 %%G%%sum
 %%G%%sync
 %%G%%tac
 %%G%%tail
 %%G%%tee
 %%G%%test
 %%G%%timeout
 %%G%%touch
 %%G%%tr
 %%G%%true
 %%G%%truncate
 %%G%%tsort
 %%G%%tty
 %%G%%uname
 %%G%%unexpand
 %%G%%uniq
 %%G%%unlink
 %%G%%uptime
 %%G%%users
 %%G%%vdir
 %%G%%wc
 %%G%%who
 %%G%%whoami
 %%G%%yes
libexec/coreutils/libstdbuf.so


[FILE:1780:manifests/plist.man]
share/man/man1/
 %%G%%b2sum.1.gz
 %%G%%base32.1.gz
 %%G%%base64.1.gz
 %%G%%basename.1.gz
 %%G%%basenc.1.gz
 %%G%%cat.1.gz
 %%G%%chcon.1.gz
 %%G%%chgrp.1.gz
 %%G%%chmod.1.gz
 %%G%%chown.1.gz
 %%G%%chroot.1.gz
 %%G%%cksum.1.gz
 %%G%%comm.1.gz
 %%G%%cp.1.gz
 %%G%%csplit.1.gz
 %%G%%cut.1.gz
 %%G%%date.1.gz
 %%G%%dd.1.gz
 %%G%%df.1.gz
 %%G%%dir.1.gz
 %%G%%dircolors.1.gz
 %%G%%dirname.1.gz
 %%G%%du.1.gz
 %%G%%echo.1.gz
 %%G%%env.1.gz
 %%G%%expand.1.gz
 %%G%%expr.1.gz
 %%G%%factor.1.gz
 %%G%%false.1.gz
 %%G%%fmt.1.gz
 %%G%%fold.1.gz
 %%G%%groups.1.gz
 %%G%%head.1.gz
 %%G%%hostid.1.gz
 %%G%%id.1.gz
 %%G%%install.1.gz
 %%G%%join.1.gz
 %%G%%kill.1.gz
 %%G%%link.1.gz
 %%G%%ln.1.gz
 %%G%%logname.1.gz
 %%G%%ls.1.gz
 %%G%%md5sum.1.gz
 %%G%%mkdir.1.gz
 %%G%%mkfifo.1.gz
 %%G%%mknod.1.gz
 %%G%%mktemp.1.gz
 %%G%%mv.1.gz
 %%G%%nice.1.gz
 %%G%%nl.1.gz
 %%G%%nohup.1.gz
 %%G%%nproc.1.gz
 %%G%%numfmt.1.gz
 %%G%%od.1.gz
 %%G%%paste.1.gz
 %%G%%pathchk.1.gz
 %%G%%pinky.1.gz
 %%G%%pr.1.gz
 %%G%%printenv.1.gz
 %%G%%printf.1.gz
 %%G%%ptx.1.gz
 %%G%%pwd.1.gz
 %%G%%readlink.1.gz
 %%G%%realpath.1.gz
 %%G%%rm.1.gz
 %%G%%rmdir.1.gz
 %%G%%runcon.1.gz
 %%G%%seq.1.gz
 %%G%%sha1sum.1.gz
 %%G%%sha224sum.1.gz
 %%G%%sha256sum.1.gz
 %%G%%sha384sum.1.gz
 %%G%%sha512sum.1.gz
 %%G%%shred.1.gz
 %%G%%shuf.1.gz
 %%G%%sleep.1.gz
 %%G%%sort.1.gz
 %%G%%split.1.gz
 %%G%%stat.1.gz
 %%G%%stdbuf.1.gz
 %%G%%stty.1.gz
 %%G%%sum.1.gz
 %%G%%sync.1.gz
 %%G%%tac.1.gz
 %%G%%tail.1.gz
 %%G%%tee.1.gz
 %%G%%test.1.gz
 %%G%%timeout.1.gz
 %%G%%touch.1.gz
 %%G%%tr.1.gz
 %%G%%true.1.gz
 %%G%%truncate.1.gz
 %%G%%tsort.1.gz
 %%G%%tty.1.gz
 %%G%%uname.1.gz
 %%G%%unexpand.1.gz
 %%G%%uniq.1.gz
 %%G%%unlink.1.gz
 %%G%%uptime.1.gz
 %%G%%users.1.gz
 %%G%%vdir.1.gz
 %%G%%wc.1.gz
 %%G%%who.1.gz
 %%G%%whoami.1.gz
 %%G%%yes.1.gz


[FILE:3528:manifests/plist.nls]
share/locale/af/LC_MESSAGES/coreutils.mo
share/locale/af/LC_TIME/coreutils.mo
share/locale/be/LC_MESSAGES/coreutils.mo
share/locale/be/LC_TIME/coreutils.mo
share/locale/bg/LC_MESSAGES/coreutils.mo
share/locale/bg/LC_TIME/coreutils.mo
share/locale/ca/LC_MESSAGES/coreutils.mo
share/locale/ca/LC_TIME/coreutils.mo
share/locale/cs/LC_MESSAGES/coreutils.mo
share/locale/cs/LC_TIME/coreutils.mo
share/locale/da/LC_MESSAGES/coreutils.mo
share/locale/da/LC_TIME/coreutils.mo
share/locale/de/LC_MESSAGES/coreutils.mo
share/locale/de/LC_TIME/coreutils.mo
share/locale/el/LC_MESSAGES/coreutils.mo
share/locale/el/LC_TIME/coreutils.mo
share/locale/eo/LC_MESSAGES/coreutils.mo
share/locale/eo/LC_TIME/coreutils.mo
share/locale/es/LC_MESSAGES/coreutils.mo
share/locale/es/LC_TIME/coreutils.mo
share/locale/et/LC_MESSAGES/coreutils.mo
share/locale/et/LC_TIME/coreutils.mo
share/locale/eu/LC_MESSAGES/coreutils.mo
share/locale/eu/LC_TIME/coreutils.mo
share/locale/fi/LC_MESSAGES/coreutils.mo
share/locale/fi/LC_TIME/coreutils.mo
share/locale/fr/LC_MESSAGES/coreutils.mo
share/locale/fr/LC_TIME/coreutils.mo
share/locale/ga/LC_MESSAGES/coreutils.mo
share/locale/ga/LC_TIME/coreutils.mo
share/locale/gl/LC_MESSAGES/coreutils.mo
share/locale/gl/LC_TIME/coreutils.mo
share/locale/hr/LC_MESSAGES/coreutils.mo
share/locale/hr/LC_TIME/coreutils.mo
share/locale/hu/LC_MESSAGES/coreutils.mo
share/locale/hu/LC_TIME/coreutils.mo
share/locale/ia/LC_MESSAGES/coreutils.mo
share/locale/ia/LC_TIME/coreutils.mo
share/locale/id/LC_MESSAGES/coreutils.mo
share/locale/id/LC_TIME/coreutils.mo
share/locale/it/LC_MESSAGES/coreutils.mo
share/locale/it/LC_TIME/coreutils.mo
share/locale/ja/LC_MESSAGES/coreutils.mo
share/locale/ja/LC_TIME/coreutils.mo
share/locale/ka/LC_MESSAGES/coreutils.mo
share/locale/ka/LC_TIME/coreutils.mo
share/locale/kk/LC_MESSAGES/coreutils.mo
share/locale/kk/LC_TIME/coreutils.mo
share/locale/ko/LC_MESSAGES/coreutils.mo
share/locale/ko/LC_TIME/coreutils.mo
share/locale/lg/LC_MESSAGES/coreutils.mo
share/locale/lg/LC_TIME/coreutils.mo
share/locale/lt/LC_MESSAGES/coreutils.mo
share/locale/lt/LC_TIME/coreutils.mo
share/locale/ms/LC_MESSAGES/coreutils.mo
share/locale/ms/LC_TIME/coreutils.mo
share/locale/nb/LC_MESSAGES/coreutils.mo
share/locale/nb/LC_TIME/coreutils.mo
share/locale/nl/LC_MESSAGES/coreutils.mo
share/locale/nl/LC_TIME/coreutils.mo
share/locale/pl/LC_MESSAGES/coreutils.mo
share/locale/pl/LC_TIME/coreutils.mo
share/locale/pt/LC_MESSAGES/coreutils.mo
share/locale/pt/LC_TIME/coreutils.mo
share/locale/pt_BR/LC_MESSAGES/coreutils.mo
share/locale/pt_BR/LC_TIME/coreutils.mo
share/locale/ro/LC_MESSAGES/coreutils.mo
share/locale/ro/LC_TIME/coreutils.mo
share/locale/ru/LC_MESSAGES/coreutils.mo
share/locale/ru/LC_TIME/coreutils.mo
share/locale/sk/LC_MESSAGES/coreutils.mo
share/locale/sk/LC_TIME/coreutils.mo
share/locale/sl/LC_MESSAGES/coreutils.mo
share/locale/sl/LC_TIME/coreutils.mo
share/locale/sr/LC_MESSAGES/coreutils.mo
share/locale/sr/LC_TIME/coreutils.mo
share/locale/sv/LC_MESSAGES/coreutils.mo
share/locale/sv/LC_TIME/coreutils.mo
share/locale/ta/LC_MESSAGES/coreutils.mo
share/locale/ta/LC_TIME/coreutils.mo
share/locale/tr/LC_MESSAGES/coreutils.mo
share/locale/tr/LC_TIME/coreutils.mo
share/locale/uk/LC_MESSAGES/coreutils.mo
share/locale/uk/LC_TIME/coreutils.mo
share/locale/vi/LC_MESSAGES/coreutils.mo
share/locale/vi/LC_TIME/coreutils.mo
share/locale/zh_CN/LC_MESSAGES/coreutils.mo
share/locale/zh_CN/LC_TIME/coreutils.mo
share/locale/zh_TW/LC_MESSAGES/coreutils.mo
share/locale/zh_TW/LC_TIME/coreutils.mo


[FILE:380:patches/patch-configure]
--- configure.orig	2023-08-29 13:37:00 UTC
+++ configure
@@ -5961,7 +5961,7 @@ do
     */) ;;
     *) as_dir=$as_dir/ ;;
   esac
-    for ac_prog in mkdir gmkdir; do
+    for ac_prog in mkdir; do
 	 for ac_exec_ext in '' $ac_executable_extensions; do
 	   as_fn_executable_p "$as_dir$ac_prog$ac_exec_ext" || continue
 	   case `"$as_dir$ac_prog$ac_exec_ext" --version 2>&1` in #(


[FILE:362:patches/patch-src_stty.c]
--- src/stty.c.orig	2023-08-29 11:39:27 UTC
+++ src/stty.c
@@ -286,10 +286,10 @@ static struct mode_info const mode_info[
 # ifdef TAB3
   {"tab3", output, SANE_UNSET, TAB3, TABDLY},
 # endif
-# ifdef TAB2
+# if 0
   {"tab2", output, SANE_UNSET, TAB2, TABDLY},
 # endif
-# ifdef TAB1
+# if 0
   {"tab1", output, SANE_UNSET, TAB1, TABDLY},
 # endif
 # ifdef TAB0

