# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build
VERSION=		0.4234
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Build and install Perl modules (5.40)
SDESC[538]=		Build and install Perl modules (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-0.4234.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-Build-0.4234

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

post-patch:
	${RM} ${WRKSRC}/bin/config_data
	${REINPLACE_CMD} -e '/script_files/d' ${WRKSRC}/Build.PL
	${REINPLACE_CMD} -e '/^bin\/config_data/d' ${WRKSRC}/MANIFEST

[FILE:32:descriptions/desc.single]
Build and install Perl modules



[FILE:105:distinfo]
66aeac6127418be5e471ead3744648c766bd01482825c5b66652675f2bc86a8f       311666 Module-Build-0.4234.tar.gz

