# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Sample
VERSION=		2010011201
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Draw samples from a set (v524)
SDESC[526]=		Draw samples from a set (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Sample-2010011201.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Numerical-Sample-2010011201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Draw samples from a set


[FILE:123:distinfo]
7253cf258e4be6cc1020ab3ac5d17a9721d67c8cdbf33f1816494dab89f87602         6101 Algorithm-Numerical-Sample-2010011201.tar.gz

