# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Accessor
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Automated accessor generation (v530)
SDESC[528]=		Automated accessor generation (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KASEI
DISTFILE[1]=		Class-Accessor-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Accessor-0.51

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:71:descriptions/desc.single]
This module automagically generates accessors/mutators for your class.


[FILE:105:distinfo]
bf12a3e5de5a2c6e8a447b364f4f5a050bf74624c56e315022ae7992ff2f411c        13013 Class-Accessor-0.51.tar.gz

