# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Sample
VERSION=		2010011201
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Draw samples from a set (v522)
SDESC[524]=		Draw samples from a set (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Sample-2010011201.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Numerical-Sample-2010011201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Draw samples from a set


[FILE:123:distinfo]
7253cf258e4be6cc1020ab3ac5d17a9721d67c8cdbf33f1816494dab89f87602         6101 Algorithm-Numerical-Sample-2010011201.tar.gz

