# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Sample
VERSION=		2010011201
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Draw samples from a set (5.30)
SDESC[532]=		Draw samples from a set (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Sample-2010011201.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Numerical-Sample-2010011201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:25:descriptions/desc.single]
Draw samples from a set



[FILE:123:distinfo]
7253cf258e4be6cc1020ab3ac5d17a9721d67c8cdbf33f1816494dab89f87602         6101 Algorithm-Numerical-Sample-2010011201.tar.gz

