# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build
VERSION=		0.4231
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Build and install Perl modules (5.34)
SDESC[536]=		Build and install Perl modules (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-0.4231.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Build-0.4231

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].USES_ON=			perl:536,buildmod,run

post-patch:
	${RM} ${WRKSRC}/bin/config_data
	${REINPLACE_CMD} -e '/script_files/d' ${WRKSRC}/Build.PL
	${REINPLACE_CMD} -e '/^bin\/config_data/d' ${WRKSRC}/MANIFEST

[FILE:32:descriptions/desc.single]
Build and install Perl modules



[FILE:105:distinfo]
7e0f4c692c1740c1ac84ea14d7ea3d8bc798b2fb26c09877229e04f430b2b717       303466 Module-Build-0.4231.tar.gz

