# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Numerical-Sample
VERSION=		2010011201
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Draw samples from a set (5.34)
SDESC[536]=		Draw samples from a set (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AB/ABIGAIL
DISTFILE[1]=		Algorithm-Numerical-Sample-2010011201.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Numerical-Sample-2010011201

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:25:descriptions/desc.single]
Draw samples from a set



[FILE:123:distinfo]
7253cf258e4be6cc1020ab3ac5d17a9721d67c8cdbf33f1816494dab89f87602         6101 Algorithm-Numerical-Sample-2010011201.tar.gz

