# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Accessor
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Automated accessor generation (5.40)
SDESC[538]=		Automated accessor generation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KASEI
DISTFILE[1]=		Class-Accessor-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Class-Accessor-0.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:71:descriptions/desc.single]
This module automagically generates accessors/mutators for your class.


[FILE:105:distinfo]
bf12a3e5de5a2c6e8a447b364f4f5a050bf74624c56e315022ae7992ff2f411c        13013 Class-Accessor-0.51.tar.gz

