# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Munkres
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Munkres.pm (v522)
SDESC[524]=		Munkres.pm (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TP/TPEDERSE
DISTFILE[1]=		Algorithm-Munkres-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Munkres-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:11:descriptions/desc.single]
Munkres.pm


[FILE:108:distinfo]
196bcda3984b179cedd847a7c16666b4f9741c07f611a65490d9e7f4b7a55626         8608 Algorithm-Munkres-0.08.tar.gz

