# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Accessor
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Automated accessor generation (5.30)
SDESC[532]=		Automated accessor generation (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KASEI
DISTFILE[1]=		Class-Accessor-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Class-Accessor-0.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:71:descriptions/desc.single]
This module automagically generates accessors/mutators for your class.


[FILE:105:distinfo]
bf12a3e5de5a2c6e8a447b364f4f5a050bf74624c56e315022ae7992ff2f411c        13013 Class-Accessor-0.51.tar.gz

