# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build
VERSION=		0.4231
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Build and install Perl modules (5.30)
SDESC[532]=		Build and install Perl modules (5.32)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Build
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		Module-Build-0.4231.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Module-Build-0.4231

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

post-patch:
	${RM} ${WRKSRC}/bin/config_data
	${REINPLACE_CMD} -e '/script_files/d' ${WRKSRC}/Build.PL
	${REINPLACE_CMD} -e '/^bin\/config_data/d' ${WRKSRC}/MANIFEST

[FILE:32:descriptions/desc.single]
Build and install Perl modules



[FILE:105:distinfo]
7e0f4c692c1740c1ac84ea14d7ea3d8bc798b2fb26c09877229e04f430b2b717       303466 Module-Build-0.4231.tar.gz

