# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-sqlite3
VERSION=		8.1.2
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.2.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 sqlite pkgconfig cpe

DISTNAME=		php-8.1.2/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.2/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php81-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 8.1.


[FILE:95:distinfo]
6b448242fd360c1a9f265b7263abf3da25d28f2b2b0f5465533b69be51a391dd     11681132 php-8.1.2.tar.xz

