# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-sqlite3
VERSION=		8.1.17
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.17.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 sqlite pkgconfig cpe

DISTNAME=		php-8.1.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.17/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php81-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 8.1.


[FILE:96:distinfo]
b5c48f95b8e1d8624dd05fc2eab7be13277f9a203ccba97bdca5a1a0fb4a1460     11818552 php-8.1.17.tar.xz

