# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-la
VERSION=		20020503.0
REVISION=		1
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Aspell Latin dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/la
DISTFILE[1]=		aspell6-la-20020503-0.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:primary:std

USES=			gmake

DISTNAME=		aspell6-la-20020503-0

FPC_EQUIVALENT=		textproc/la-aspell

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:73:descriptions/desc.single]
This package contains the Latin dictionary for the Aspell spell checker.


[FILE:108:distinfo]
d486b048d1c3056d3a555744584a81873a63ecd4641f04e8b7bf9910b98d2985        42722 aspell6-la-20020503-0.tar.bz2


[FILE:87:manifests/plist.single]
lib/aspell-%%VER%%/
 la.dat
 la_affix.dat
share/aspell/
 la.multi
 la.rws
 latin.alias

