# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		fonts-terminus
VERSION=		4.48
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	Monospace bitmap font (for X11 and console)
HOMEPAGE=		http://terminus-font.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/terminus-font/terminus-font-4.48
DISTFILE[1]=		terminus-font-4.48.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:standard

USES=			fonts gmake shebangfix python:build

DISTNAME=		terminus-font-4.48

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"SIL OPEN FONT LICENSE Version 1.1"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/OFL.TXT
LICENSE_SCHEME=		solo

FONTNAME=		terminus-font
FPC_EQUIVALENT=		x11-fonts/terminus-font
SHEBANG_FILES=		bin/*.py

BUILD_TARGET=		pcf pcf-8bit

SUB_FILES=		pkg-message-single

post-patch:
	${REINPLACE_CMD} -e 's|python3|${PYTHON_CMD}|g' ${WRKSRC}/Makefile

post-build:
	${GZIP_CMD} ${WRKSRC}/*.pcf

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	${INSTALL_DATA} ${WRKSRC}/*.pcf.gz ${STAGEDIR}${FONTSDIR}

[FILE:385:descriptions/desc.single]
Terminus Font is a clean, fixed width bitmap font, designed for long (8
and more hours per day) work with computers. It contains more than 1350
characters, covers about 120 language sets and supports
ISO8859-1/2/5/7/9/13/15/16, Paratype-PT154/PT254, KOI8-R/U/E/F, Esperanto,
many IBM, Windows and Macintosh code pages, as well as the IBM VGA, vt100
and xterm pseudographic characters.


[FILE:104:distinfo]
34799c8dd5cec7db8016b4a615820dfb43b395575afbb24fc17ee19c869c94af       620561 terminus-font-4.48.tar.gz


[FILE:4298:manifests/plist.single]
%%FONTSDIR%%/
 ter-112b.pcf.gz
 ter-112n.pcf.gz
 ter-114b.pcf.gz
 ter-114n.pcf.gz
 ter-116b.pcf.gz
 ter-116n.pcf.gz
 ter-118b.pcf.gz
 ter-118n.pcf.gz
 ter-120b.pcf.gz
 ter-120n.pcf.gz
 ter-122b.pcf.gz
 ter-122n.pcf.gz
 ter-124b.pcf.gz
 ter-124n.pcf.gz
 ter-128b.pcf.gz
 ter-128n.pcf.gz
 ter-132b.pcf.gz
 ter-132n.pcf.gz
 ter-212b.pcf.gz
 ter-212n.pcf.gz
 ter-214b.pcf.gz
 ter-214n.pcf.gz
 ter-216b.pcf.gz
 ter-216n.pcf.gz
 ter-218b.pcf.gz
 ter-218n.pcf.gz
 ter-220b.pcf.gz
 ter-220n.pcf.gz
 ter-222b.pcf.gz
 ter-222n.pcf.gz
 ter-224b.pcf.gz
 ter-224n.pcf.gz
 ter-228b.pcf.gz
 ter-228n.pcf.gz
 ter-232b.pcf.gz
 ter-232n.pcf.gz
 ter-512b.pcf.gz
 ter-512n.pcf.gz
 ter-514b.pcf.gz
 ter-514n.pcf.gz
 ter-516b.pcf.gz
 ter-516n.pcf.gz
 ter-518b.pcf.gz
 ter-518n.pcf.gz
 ter-520b.pcf.gz
 ter-520n.pcf.gz
 ter-522b.pcf.gz
 ter-522n.pcf.gz
 ter-524b.pcf.gz
 ter-524n.pcf.gz
 ter-528b.pcf.gz
 ter-528n.pcf.gz
 ter-532b.pcf.gz
 ter-532n.pcf.gz
 ter-712b.pcf.gz
 ter-712n.pcf.gz
 ter-714b.pcf.gz
 ter-714n.pcf.gz
 ter-716b.pcf.gz
 ter-716n.pcf.gz
 ter-718b.pcf.gz
 ter-718n.pcf.gz
 ter-720b.pcf.gz
 ter-720n.pcf.gz
 ter-722b.pcf.gz
 ter-722n.pcf.gz
 ter-724b.pcf.gz
 ter-724n.pcf.gz
 ter-728b.pcf.gz
 ter-728n.pcf.gz
 ter-732b.pcf.gz
 ter-732n.pcf.gz
 ter-912b.pcf.gz
 ter-912n.pcf.gz
 ter-914b.pcf.gz
 ter-914n.pcf.gz
 ter-916b.pcf.gz
 ter-916n.pcf.gz
 ter-918b.pcf.gz
 ter-918n.pcf.gz
 ter-920b.pcf.gz
 ter-920n.pcf.gz
 ter-922b.pcf.gz
 ter-922n.pcf.gz
 ter-924b.pcf.gz
 ter-924n.pcf.gz
 ter-928b.pcf.gz
 ter-928n.pcf.gz
 ter-932b.pcf.gz
 ter-932n.pcf.gz
 ter-c12b.pcf.gz
 ter-c12n.pcf.gz
 ter-c14b.pcf.gz
 ter-c14n.pcf.gz
 ter-c16b.pcf.gz
 ter-c16n.pcf.gz
 ter-c18b.pcf.gz
 ter-c18n.pcf.gz
 ter-c20b.pcf.gz
 ter-c20n.pcf.gz
 ter-c22b.pcf.gz
 ter-c22n.pcf.gz
 ter-c24b.pcf.gz
 ter-c24n.pcf.gz
 ter-c28b.pcf.gz
 ter-c28n.pcf.gz
 ter-c32b.pcf.gz
 ter-c32n.pcf.gz
 ter-d12b.pcf.gz
 ter-d12n.pcf.gz
 ter-d14b.pcf.gz
 ter-d14n.pcf.gz
 ter-d16b.pcf.gz
 ter-d16n.pcf.gz
 ter-d18b.pcf.gz
 ter-d18n.pcf.gz
 ter-d20b.pcf.gz
 ter-d20n.pcf.gz
 ter-d22b.pcf.gz
 ter-d22n.pcf.gz
 ter-d24b.pcf.gz
 ter-d24n.pcf.gz
 ter-d28b.pcf.gz
 ter-d28n.pcf.gz
 ter-d32b.pcf.gz
 ter-d32n.pcf.gz
 ter-f12b.pcf.gz
 ter-f12n.pcf.gz
 ter-f14b.pcf.gz
 ter-f14n.pcf.gz
 ter-f16b.pcf.gz
 ter-f16n.pcf.gz
 ter-f18b.pcf.gz
 ter-f18n.pcf.gz
 ter-f20b.pcf.gz
 ter-f20n.pcf.gz
 ter-f22b.pcf.gz
 ter-f22n.pcf.gz
 ter-f24b.pcf.gz
 ter-f24n.pcf.gz
 ter-f28b.pcf.gz
 ter-f28n.pcf.gz
 ter-f32b.pcf.gz
 ter-f32n.pcf.gz
 ter-g12b.pcf.gz
 ter-g12n.pcf.gz
 ter-g14b.pcf.gz
 ter-g14n.pcf.gz
 ter-g16b.pcf.gz
 ter-g16n.pcf.gz
 ter-g18b.pcf.gz
 ter-g18n.pcf.gz
 ter-g20b.pcf.gz
 ter-g20n.pcf.gz
 ter-g22b.pcf.gz
 ter-g22n.pcf.gz
 ter-g24b.pcf.gz
 ter-g24n.pcf.gz
 ter-g28b.pcf.gz
 ter-g28n.pcf.gz
 ter-g32b.pcf.gz
 ter-g32n.pcf.gz
 ter-i12b.pcf.gz
 ter-i12n.pcf.gz
 ter-i14b.pcf.gz
 ter-i14n.pcf.gz
 ter-i16b.pcf.gz
 ter-i16n.pcf.gz
 ter-i18b.pcf.gz
 ter-i18n.pcf.gz
 ter-i20b.pcf.gz
 ter-i20n.pcf.gz
 ter-i22b.pcf.gz
 ter-i22n.pcf.gz
 ter-i24b.pcf.gz
 ter-i24n.pcf.gz
 ter-i28b.pcf.gz
 ter-i28n.pcf.gz
 ter-i32b.pcf.gz
 ter-i32n.pcf.gz
 ter-k12b.pcf.gz
 ter-k12n.pcf.gz
 ter-k14b.pcf.gz
 ter-k14n.pcf.gz
 ter-k16b.pcf.gz
 ter-k16n.pcf.gz
 ter-k18b.pcf.gz
 ter-k18n.pcf.gz
 ter-k20b.pcf.gz
 ter-k20n.pcf.gz
 ter-k22b.pcf.gz
 ter-k22n.pcf.gz
 ter-k24b.pcf.gz
 ter-k24n.pcf.gz
 ter-k28b.pcf.gz
 ter-k28n.pcf.gz
 ter-k32b.pcf.gz
 ter-k32n.pcf.gz
 ter-p12b.pcf.gz
 ter-p12n.pcf.gz
 ter-p14b.pcf.gz
 ter-p14n.pcf.gz
 ter-p16b.pcf.gz
 ter-p16n.pcf.gz
 ter-p18b.pcf.gz
 ter-p18n.pcf.gz
 ter-p20b.pcf.gz
 ter-p20n.pcf.gz
 ter-p22b.pcf.gz
 ter-p22n.pcf.gz
 ter-p24b.pcf.gz
 ter-p24n.pcf.gz
 ter-p28b.pcf.gz
 ter-p28n.pcf.gz
 ter-p32b.pcf.gz
 ter-p32n.pcf.gz
 ter-u12b.pcf.gz
 ter-u12n.pcf.gz
 ter-u14b.pcf.gz
 ter-u14n.pcf.gz
 ter-u16b.pcf.gz
 ter-u16n.pcf.gz
 ter-u18b.pcf.gz
 ter-u18n.pcf.gz
 ter-u20b.pcf.gz
 ter-u20n.pcf.gz
 ter-u22b.pcf.gz
 ter-u22n.pcf.gz
 ter-u24b.pcf.gz
 ter-u24n.pcf.gz
 ter-u28b.pcf.gz
 ter-u28n.pcf.gz
 ter-u32b.pcf.gz
 ter-u32n.pcf.gz
 ter-x12b.pcf.gz
 ter-x12n.pcf.gz
 ter-x14b.pcf.gz
 ter-x14n.pcf.gz
 ter-x16b.pcf.gz
 ter-x16n.pcf.gz
 ter-x18b.pcf.gz
 ter-x18n.pcf.gz
 ter-x20b.pcf.gz
 ter-x20n.pcf.gz
 ter-x22b.pcf.gz
 ter-x22n.pcf.gz
 ter-x24b.pcf.gz
 ter-x24n.pcf.gz
 ter-x28b.pcf.gz
 ter-x28n.pcf.gz
 ter-x32b.pcf.gz
 ter-x32n.pcf.gz


[FILE:101:files/pkg-message-single.in]
Add the following line to the "Files" section of xorg.conf or XF86Config:

	FontPath "%%FONTSDIR%%/"

