# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		openh264
VERSION=		2.4.1
KEYWORDS=		multimedia
VARIANTS=		std
SDESC[std]=		Cisco implementation of H.264 codec
HOMEPAGE=		https://www.openh264.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/cisco:openh264:v2.4.1
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			plugin
			info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		nasm:primary:std
			gmp-api:single:std

USES=			cpe gmake c++:primary

CPE_VENDOR=		cisco
FPC_EQUIVALENT=		multimedia/openh264

BUILD_TARGET=		all plugin
MAKE_ARGS=		PREFIX="{{PREFIX}}"
			CCASFLAGS='$$(CFLAGS)
			{{ASFLAGS}}'
			CFLAGS_OPT=""
			CFLAGS_DEBUG=""
			HAVE_GMP_API=Yes

SOVERSION=		2.4.1
PLIST_SUB=		LIBMAJOR=7
			WEBPLUGIN_DIR=lib/browser_plugins/gmp-gmpopenh264
SUB_FILES=		gmpopenh264.js
SUB_LIST=		PORTVERSION=2.4.1

CFLAGS=			-I{{LOCALBASE}}/include/gmp-api
VAR_OPSYS[freebsd]=	MAKE_ARGS=OS=bsd
VAR_OPSYS[linux]=	MAKE_ARGS=OS=linux
VAR_OPSYS[netbsd]=	MAKE_ARGS=OS=bsd
VAR_OPSYS[dragonfly]=	MAKE_ARGS=OS=bsd
VAR_OPSYS[midnightbsd]=	MAKE_ARGS=OS=bsd

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libopenh264.so
	${MKDIR} ${STAGEDIR}${PREFIX}/lib/browser_plugins/gmp-gmpopenh264
	${INSTALL_DATA} ${WRKSRC}/gmpopenh264.info ${STAGEDIR}${PREFIX}/lib/browser_plugins/gmp-gmpopenh264
	${INSTALL_LIB} ${WRKSRC}/libgmpopenh264.so ${STAGEDIR}${PREFIX}/lib/browser_plugins/gmp-gmpopenh264
	${INSTALL_DATA} ${WRKDIR}/gmpopenh264.js ${STAGEDIR}${PREFIX}/lib/browser_plugins/gmp-gmpopenh264

[FILE:137:descriptions/desc.primary]
OpenH264 is a codec library which supports H.264 encoding and decoding.
It is suitable for use in real time applications such as WebRTC.


[FILE:43:descriptions/desc.plugin]
This package contains the openh264 plugin.


[FILE:106:distinfo]
8ffbe944e74043d0d3fb53d4a2a14c94de71f58dbea6a06d0dc92369542958ea     60297304 cisco-openh264-2.4.1.tar.gz


[FILE:64:manifests/plist.primary]
lib/
 libopenh264.so.%%LIBMAJOR%%
 libopenh264.so.%%SOVERSION%%


[FILE:132:manifests/plist.dev]
include/wels/
 codec_api.h
 codec_app_def.h
 codec_def.h
 codec_ver.h
lib/
 libopenh264.a
 libopenh264.so
lib/pkgconfig/openh264.pc


[FILE:72:manifests/plist.plugin]
%%WEBPLUGIN_DIR%%/
 gmpopenh264.info
 gmpopenh264.js
 libgmpopenh264.so


[FILE:573:patches/patch-Makefile]
# Force gmp plugin to link dynamically against libopenh264

--- Makefile.orig	2024-01-30 05:56:32 UTC
+++ Makefile
@@ -279,7 +279,7 @@ endif
 echo-plugin-name:
 	@echo $(MODULE)
 
-$(LIBPREFIX)$(MODULE_NAME).$(SHAREDLIBSUFFIXFULLVER): $(MODULE_OBJS) $(ENCODER_OBJS) $(DECODER_OBJS) $(PROCESSING_OBJS) $(COMMON_OBJS)
+$(LIBPREFIX)$(MODULE_NAME).$(SHAREDLIBSUFFIXFULLVER): $(MODULE_OBJS) $(LIBPREFIX)$(PROJECT_NAME).$(SHAREDLIBSUFFIX)
 	$(QUIET)rm -f $@
 	$(QUIET_CXX)$(CXX) $(SHARED) $(CXX_LINK_O) $+ $(LDFLAGS) $(SHLDFLAGS) $(MODULE_LDFLAGS)
 ifeq (True, $(PROCESS_FILES))


[FILE:107:files/gmpopenh264.js.in]
pref("media.gmp-gmpopenh264.autoupdate", false);
pref("media.gmp-gmpopenh264.version", "%%PORTVERSION%%");

