# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-ffi
VERSION=		8.1.11
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: ffi (libxml interface)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libffi:single:standard

USES=			php:ext,81 pkgconfig cpe

DISTNAME=		php-8.1.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.11/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php81-ffi

CONFIGURE_ARGS=		--enable-ffi

[FILE:53:descriptions/desc.single]
This package contains the ffi extension for PHP 8.1.


[FILE:96:distinfo]
3005198d7303f87ab31bc30695de76e8ad62783f806b6ab9744da59fe41cc5bd     11797016 php-8.1.11.tar.xz

