# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-recommonmark
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Docutils-compatibility bridge to CommonMark (3.13)
SDESC[v14]=		Docutils-compatibility bridge to CommonMark (3.14)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-0.7.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		recommonmark-0.7.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-commonmark:single:v13
					python-docutils:single:v13
					python-Sphinx:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-commonmark:single:v14
					python-docutils:single:v14
					python-Sphinx:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:118:descriptions/desc.single]
A docutils-compatibility bridge to CommonMark, enabling you to write
CommonMark inside of Docutils & Sphinx projects.


[FILE:129:distinfo]
1b1db69af0231efce3fa21b94ff627ea33dee7079a01dd0a7f8482c3da148b3f        10214 python-src/recommonmark-0.7.1-py2.py3-none-any.whl

