# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-recommonmark
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Docutils-compatibility bridge to CommonMark (3.12)
SDESC[v13]=		Docutils-compatibility bridge to CommonMark (3.13)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-0.7.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		recommonmark-0.7.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-commonmark:single:v12
					python-docutils:single:v12
					python-Sphinx:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-commonmark:single:v13
					python-docutils:single:v13
					python-Sphinx:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:118:descriptions/desc.single]
A docutils-compatibility bridge to CommonMark, enabling you to write
CommonMark inside of Docutils & Sphinx projects.


[FILE:118:distinfo]
1b1db69af0231efce3fa21b94ff627ea33dee7079a01dd0a7f8482c3da148b3f        10214 recommonmark-0.7.1-py2.py3-none-any.whl

