# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-recommonmark
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Docutils-compatibility bridge to CommonMark (3.10)
SDESC[py39]=		Docutils-compatibility bridge to CommonMark (3.9)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-0.7.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		recommonmark-0.7.1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-commonmark:single:py39
					python-docutils:single:py39
					python-Sphinx:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-commonmark:single:py310
					python-docutils:single:py310
					python-Sphinx:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:118:descriptions/desc.single]
A docutils-compatibility bridge to CommonMark, enabling you to write
CommonMark inside of Docutils & Sphinx projects.


[FILE:118:distinfo]
1b1db69af0231efce3fa21b94ff627ea33dee7079a01dd0a7f8482c3da148b3f        10214 recommonmark-0.7.1-py2.py3-none-any.whl

