# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-recommonmark
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Docutils-compatibility bridge to CommonMark (PY38)
SDESC[py39]=		Docutils-compatibility bridge to CommonMark (PY39)
HOMEPAGE=		https://github.com/rtfd/recommonmark
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c6/77/ed589c75db5d02a77a1d5d2d9abc63f29676467d396c64277f98b50b79c2
DISTFILE[1]=		recommonmark-0.7.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		recommonmark-0.7.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-commonmark:single:py38
					python-docutils:single:py38
					python-Sphinx:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-commonmark:single:py39
					python-docutils:single:py39
					python-Sphinx:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:118:descriptions/desc.single]
A docutils-compatibility bridge to CommonMark, enabling you to write
CommonMark inside of Docutils & Sphinx projects.


[FILE:118:distinfo]
1b1db69af0231efce3fa21b94ff627ea33dee7079a01dd0a7f8482c3da148b3f        10214 recommonmark-0.7.1-py2.py3-none-any.whl

