# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kaminari-actionview
VERSION=		1.2.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Kaminari Action View adapter (v31)
SDESC[v32]=		Kaminari Action View adapter (v32)
SDESC[v33]=		Kaminari Action View adapter (v33)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-actionview-1.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		kaminari-actionview-1.2.2

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v31
					ruby-actionview:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v32
					ruby-actionview:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v33
					ruby-actionview:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:79:descriptions/desc.single]
kaminari-actionview provides pagination helpers for your Action View
templates


[FILE:113:distinfo]
1330f6fc8b59a4a4ef6a549ff8a224797289ebf7a3a503e8c1652535287cc909         6656 ruby/kaminari-actionview-1.2.2.gem

