# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kaminari-actionview
VERSION=		1.2.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Kaminari Action View adapter (v40)
SDESC[v33]=		Kaminari Action View adapter (v33)
SDESC[v34]=		Kaminari Action View adapter (v34)
HOMEPAGE=		https://github.com/kaminari/kaminari
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kaminari-actionview-1.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		kaminari-actionview-1.2.2

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v40
					ruby-actionview:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v33
					ruby-actionview:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-kaminari-core:single:v34
					ruby-actionview:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:79:descriptions/desc.single]
kaminari-actionview provides pagination helpers for your Action View
templates


[FILE:113:distinfo]
1330f6fc8b59a4a4ef6a549ff8a224797289ebf7a3a503e8c1652535287cc909         6656 ruby/kaminari-actionview-1.2.2.gem

