# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-MAT
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl Memory Analysis Tool (5.36)
SDESC[538]=		Perl Memory Analysis Tool (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Devel-MAT-0.51

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:536
					perl-Devel-MAT-Dumper:single:536
					perl-Feature-Compat-Try:single:536
					perl-File-ShareDir:single:536
					perl-Heap:single:536
					perl-List-UtilsBy:single:536
					perl-Module-Pluggable:single:536
					perl-String-Tagged:single:536
					perl-String-Tagged-Terminal:single:536
					perl-Struct-Dumb:single:536
					perl-Syntax-Keyword-Match:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:538
					perl-Devel-MAT-Dumper:single:538
					perl-Feature-Compat-Try:single:538
					perl-File-ShareDir:single:538
					perl-Heap:single:538
					perl-List-UtilsBy:single:538
					perl-Module-Pluggable:single:538
					perl-String-Tagged:single:538
					perl-String-Tagged-Terminal:single:538
					perl-Struct-Dumb:single:538
					perl-Syntax-Keyword-Match:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:27:descriptions/desc.single]
Perl Memory Analysis Tool



[FILE:100:distinfo]
878fc2dc80870f3b3d2f622d410ee63ef2e415afac1f6c4de1831fb45f4273e9       144141 Devel-MAT-0.51.tar.gz

