# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack-Middleware-RemoveRedundantBody
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Plack::Middleware to remove HTTP body (5.36)
SDESC[538]=		Plack::Middleware to remove HTTP body (5.38)
HOMEPAGE=		https://github.com/upasana-me/Plack-Middleware-RemoveRedundantBody
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-RemoveRedundantBody-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Plack-Middleware-RemoveRedundantBody-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Plack:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Plack:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:77:descriptions/desc.single]
Plack::Middleware which removes body for HTTP response if it's not required



[FILE:127:distinfo]
80d45f93d6b7290b0bd8b3cedd84a37fc501456cc3dec02ec7aad81c0018087e        10708 Plack-Middleware-RemoveRedundantBody-0.09.tar.gz

