# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-MAT
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl Memory Analysis Tool (5.32)
SDESC[534]=		Perl Memory Analysis Tool (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Devel-MAT-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:532
					perl-Devel-MAT-Dumper:single:532
					perl-Feature-Compat-Try:single:532
					perl-File-ShareDir:single:532
					perl-Heap:single:532
					perl-List-UtilsBy:single:532
					perl-Module-Pluggable:single:532
					perl-String-Tagged:single:532
					perl-String-Tagged-Terminal:single:532
					perl-Struct-Dumb:single:532
					perl-Syntax-Keyword-Match:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:534
					perl-Devel-MAT-Dumper:single:534
					perl-Feature-Compat-Try:single:534
					perl-File-ShareDir:single:534
					perl-Heap:single:534
					perl-List-UtilsBy:single:534
					perl-Module-Pluggable:single:534
					perl-String-Tagged:single:534
					perl-String-Tagged-Terminal:single:534
					perl-Struct-Dumb:single:534
					perl-Syntax-Keyword-Match:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:27:descriptions/desc.single]
Perl Memory Analysis Tool



[FILE:100:distinfo]
ebeee60957193259887d97d9eb61f30a37680d007befdbfd4b9773b55d51031e       140490 Devel-MAT-0.48.tar.gz

