# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-OLE-Storage_Lite
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read and write OLE storage files (5.34)
SDESC[536]=		Read and write OLE storage files (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMCNAMARA
DISTFILE[1]=		OLE-Storage_Lite-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		OLE-Storage_Lite-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:35:descriptions/desc.single]
Read and write OLE storage files.



[FILE:107:distinfo]
6778921632b7ff6a9c9bfc270627df82910629cf62b330c7bd475f4893f4f874        22812 OLE-Storage_Lite-0.21.tar.gz

