# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-PasswdMD5
VERSION=		1.42
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Interoperable MD5-based crypt functions (5.36)
SDESC[538]=		Interoperable MD5-based crypt functions (5.38)
HOMEPAGE=		https://github.com/ronsavage/Crypt-PasswdMD5
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Crypt-PasswdMD5-1.42.tgz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Crypt-PasswdMD5-1.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Provide interoperable MD5-based crypt() functions



[FILE:103:distinfo]
fd396e6e7f44eeb923e93c993940b8f67a9aed56fc74aacaf038fc4053ef3b59        14300 Crypt-PasswdMD5-1.42.tgz

