# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-MAT
VERSION=		0.53
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl Memory Analysis Tool (5.40)
SDESC[542]=		Perl Memory Analysis Tool (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-0.53.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-MAT-0.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:540
					perl-Devel-MAT-Dumper:single:540
					perl-Feature-Compat-Try:single:540
					perl-File-ShareDir:single:540
					perl-Heap:single:540
					perl-List-UtilsBy:single:540
					perl-Module-Pluggable:single:540
					perl-String-Tagged:single:540
					perl-String-Tagged-Terminal:single:540
					perl-Struct-Dumb:single:540
					perl-Syntax-Keyword-Match:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:542
					perl-Devel-MAT-Dumper:single:542
					perl-Feature-Compat-Try:single:542
					perl-File-ShareDir:single:542
					perl-Heap:single:542
					perl-List-UtilsBy:single:542
					perl-Module-Pluggable:single:542
					perl-String-Tagged:single:542
					perl-String-Tagged-Terminal:single:542
					perl-Struct-Dumb:single:542
					perl-Syntax-Keyword-Match:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:27:descriptions/desc.single]
Perl Memory Analysis Tool



[FILE:100:distinfo]
5f1439d50bb15472271e7478af0fe70fb7bb43bbffa120f48ca7cc6f9ad413f4       148907 Devel-MAT-0.53.tar.gz

