# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack-Middleware-RemoveRedundantBody
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Plack::Middleware to remove HTTP body (5.34)
SDESC[536]=		Plack::Middleware to remove HTTP body (5.36)
HOMEPAGE=		https://github.com/upasana-me/Plack-Middleware-RemoveRedundantBody
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-RemoveRedundantBody-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Plack-Middleware-RemoveRedundantBody-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Plack:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Plack:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:77:descriptions/desc.single]
Plack::Middleware which removes body for HTTP response if it's not required



[FILE:127:distinfo]
80d45f93d6b7290b0bd8b3cedd84a37fc501456cc3dec02ec7aad81c0018087e        10708 Plack-Middleware-RemoveRedundantBody-0.09.tar.gz

