# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-require
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Require() modules from a variable (5.36)
SDESC[538]=		Require() modules from a variable (5.38)
HOMEPAGE=		https://github.com/neilbowers/UNIVERSAL-require
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		UNIVERSAL-require-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		UNIVERSAL-require-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
require() modules from a variable [deprecated]



[FILE:108:distinfo]
d467cd26e06c8c3b203fd3bc0796ae6c837ac5e310093c82267ff5df850f1a03         6283 UNIVERSAL-require-0.19.tar.gz

