# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-require
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Require() modules from a variable (v526)
SDESC[528]=		Require() modules from a variable (v528)
HOMEPAGE=		https://github.com/neilbowers/UNIVERSAL-require
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		UNIVERSAL-require-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		UNIVERSAL-require-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:34:descriptions/desc.single]
require() modules from a variable


[FILE:108:distinfo]
b2a736a87967a143dab58c8a110501d5235bcdd2c8b2a3bfffcd3c0bd06b38ed         5885 UNIVERSAL-require-0.18.tar.gz

