# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack-Middleware-RemoveRedundantBody
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Plack::Middleware to remove HTTP body (5.40)
SDESC[542]=		Plack::Middleware to remove HTTP body (5.42)
HOMEPAGE=		https://github.com/upasana-me/Plack-Middleware-RemoveRedundantBody
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-RemoveRedundantBody-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Plack-Middleware-RemoveRedundantBody-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Plack:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Plack:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:77:descriptions/desc.single]
Plack::Middleware which removes body for HTTP response if it's not required



[FILE:127:distinfo]
80d45f93d6b7290b0bd8b3cedd84a37fc501456cc3dec02ec7aad81c0018087e        10708 Plack-Middleware-RemoveRedundantBody-0.09.tar.gz

