# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-require
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Require() modules from a variable (5.34)
SDESC[536]=		Require() modules from a variable (5.36)
HOMEPAGE=		https://github.com/neilbowers/UNIVERSAL-require
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		UNIVERSAL-require-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		UNIVERSAL-require-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:48:descriptions/desc.single]
require() modules from a variable [deprecated]



[FILE:108:distinfo]
d467cd26e06c8c3b203fd3bc0796ae6c837ac5e310093c82267ff5df850f1a03         6283 UNIVERSAL-require-0.19.tar.gz

