# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-OLE-Storage_Lite
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Read and write OLE storage files (5.30)
SDESC[532]=		Read and write OLE storage files (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMCNAMARA
DISTFILE[1]=		OLE-Storage_Lite-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		OLE-Storage_Lite-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:35:descriptions/desc.single]
Read and write OLE storage files.



[FILE:107:distinfo]
ab18a6171c0e08ea934eea14a0ab4f3a8909975dda9da42124922eb41e84f8ba        22586 OLE-Storage_Lite-0.20.tar.gz

