# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-PasswdMD5
VERSION=		1.40
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Interoperable MD5-based crypt functions (v526)
SDESC[528]=		Interoperable MD5-based crypt functions (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Crypt-PasswdMD5-1.40.tgz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Crypt-PasswdMD5-1.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:50:descriptions/desc.single]
Provide interoperable MD5-based crypt() functions


[FILE:103:distinfo]
b77d6aeea25301af7be679f7452e894ca88af9710bffd6e01d665a141c391948         6683 Crypt-PasswdMD5-1.40.tgz

