# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-OLE-Storage_Lite
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Read and write OLE storage files (5.40)
SDESC[538]=		Read and write OLE storage files (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMCNAMARA
DISTFILE[1]=		OLE-Storage_Lite-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		OLE-Storage_Lite-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Read and write OLE storage files.



[FILE:107:distinfo]
d0566d6c29d397ea736379dc515c36849f6b97107cf700ba8250505c984cf965        22846 OLE-Storage_Lite-0.22.tar.gz

