# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-MAT
VERSION=		0.43
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl Memory Analysis Tool (5.30)
SDESC[532]=		Perl Memory Analysis Tool (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-0.43.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Devel-MAT-0.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:530
					perl-Devel-MAT-Dumper:single:530
					perl-File-ShareDir:single:530
					perl-Heap:single:530
					perl-List-UtilsBy:single:530
					perl-Module-Pluggable:single:530
					perl-String-Tagged:single:530
					perl-String-Tagged-Terminal:single:530
					perl-Struct-Dumb:single:530
					perl-Syntax-Keyword-Try:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Commandable:single:532
					perl-Devel-MAT-Dumper:single:532
					perl-File-ShareDir:single:532
					perl-Heap:single:532
					perl-List-UtilsBy:single:532
					perl-Module-Pluggable:single:532
					perl-String-Tagged:single:532
					perl-String-Tagged-Terminal:single:532
					perl-Struct-Dumb:single:532
					perl-Syntax-Keyword-Try:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:27:descriptions/desc.single]
Perl Memory Analysis Tool



[FILE:100:distinfo]
ffe9f590581782afc1ed529736b059150b6b72bf1dde472c06eda38e24ac7310       130449 Devel-MAT-0.43.tar.gz

