# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-require
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Require() modules from a variable (5.30)
SDESC[532]=		Require() modules from a variable (5.32)
HOMEPAGE=		https://github.com/neilbowers/UNIVERSAL-require
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		UNIVERSAL-require-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		UNIVERSAL-require-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:48:descriptions/desc.single]
require() modules from a variable [deprecated]



[FILE:108:distinfo]
d467cd26e06c8c3b203fd3bc0796ae6c837ac5e310093c82267ff5df850f1a03         6283 UNIVERSAL-require-0.19.tar.gz

