# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Plack-Middleware-RemoveRedundantBody
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Plack::Middleware which removes body for HT (v524)
SDESC[526]=		Plack::Middleware which removes body for HT (v526)
HOMEPAGE=		https://github.com/upasana-me/Plack-Middleware-RemoveRedundantBody
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SW/SWEETKID
DISTFILE[1]=		Plack-Middleware-RemoveRedundantBody-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Plack-Middleware-RemoveRedundantBody-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Plack:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Plack:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:76:descriptions/desc.single]
Plack::Middleware which removes body for HTTP response if it's not
required


[FILE:127:distinfo]
64b841d5d74b4c4a595b85749d69297f4f5f5c0829a6e99e0099f05dd69be3c3        10397 Plack-Middleware-RemoveRedundantBody-0.07.tar.gz

