# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-PasswdMD5
VERSION=		1.44
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Interoperable MD5-based crypt functions (5.40)
SDESC[542]=		Interoperable MD5-based crypt functions (5.42)
HOMEPAGE=		https://github.com/ronsavage/Crypt-PasswdMD5
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RS/RSAVAGE
DISTFILE[1]=		Crypt-PasswdMD5-1.44.tgz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Crypt-PasswdMD5-1.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Crypt-URandom:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Crypt-URandom:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:51:descriptions/desc.single]
Provide interoperable MD5-based crypt() functions



[FILE:103:distinfo]
136e4f56d291fba61ce9857f3bab3f653106ddbb8cc930543359598d83e40ce7        11819 Crypt-PasswdMD5-1.44.tgz

