# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-UNIVERSAL-require
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Require() modules from a variable (5.40)
SDESC[542]=		Require() modules from a variable (5.42)
HOMEPAGE=		https://github.com/neilbowers/UNIVERSAL-require
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		UNIVERSAL-require-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		UNIVERSAL-require-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
require() modules from a variable [deprecated]



[FILE:108:distinfo]
d467cd26e06c8c3b203fd3bc0796ae6c837ac5e310093c82267ff5df850f1a03         6283 UNIVERSAL-require-0.19.tar.gz

