# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Flask
VERSION=		0.12.2
KEYWORDS=		python devel
VARIANTS=		py27 py35 py36
SDESC[py35]=		Microframework based on Werkzeug, Jinja2 a (PY 35)
SDESC[py36]=		Microframework based on Werkzeug, Jinja2 a (PY 36)
SDESC[py27]=		Microframework based on Werkzeug, Jinja2 a (PY 27)
HOMEPAGE=		https://github.com/pallets/flask/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/F/Flask
DISTFILE[1]=		Flask-0.12.2.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		Flask-0.12.2

LICENSE=		BSDGROUP:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		BSDGROUP:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-Werkzeug:single:py35
					python-Jinja2:single:py35
					python-itsdangerous:single:py35
					python-click:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-Werkzeug:single:py36
					python-Jinja2:single:py36
					python-itsdangerous:single:py36
					python-click:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-Werkzeug:single:py27
					python-Jinja2:single:py27
					python-itsdangerous:single:py27
					python-click:single:py27
[PY27].USES_ON=				python:py27

[FILE:810:descriptions/desc.single]

Flask
-----

Flask is a microframework for Python based on Werkzeug, Jinja 2 and good
intentions. And before you ask: It's BSD licensed!

Flask is Fun
````````````

Save in a hello.py:

.. code:: python

    from flask import Flask
    app = Flask(__name__)

    @app.route("/")
    def hello():
        return "Hello World!"

    if __name__ == "__main__":
        app.run()

And Easy to Setup
`````````````````

And run it:

.. code:: bash

    $ pip install Flask
    $ python hello.py
     * Running on http://localhost:5000/

 Ready for production? `Read this first
<http://flask.pocoo.org/docs/deploying/>`.

Links
`````

* `website <http://flask.pocoo.org/>`_
* `documentation <http://flask.pocoo.org/docs/>`_
* `development version
  <http://github.com/pallets/flask/zipball/master#egg=Flask-dev>`_




[FILE:98:distinfo]
49f44461237b69ecd901cc7ce66feea0319b9158743dd27a2899962ab214dac1       548510 Flask-0.12.2.tar.gz

