# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Args-TypeTiny
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		We are smart, smart for you (5.32)
SDESC[534]=		We are smart, smart for you (5.34)
HOMEPAGE=		https://github.com/akiym/Smart-Args-TypeTiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AK/AKIYM
DISTFILE[1]=		Smart-Args-TypeTiny-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Smart-Args-TypeTiny-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:532
					perl-Type-Tiny:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:534
					perl-Type-Tiny:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:29:descriptions/desc.single]
We are smart, smart for you



[FILE:110:distinfo]
6276655b60d97f89d197c853c253f02ceebe84f9062c4949830f8f00d413b8af        14969 Smart-Args-TypeTiny-0.13.tar.gz

