# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Zip
VERSION=		1.66
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Provide an interface to ZIP archive files. (v530)
SDESC[528]=		Provide an interface to ZIP archive files. (v528)
HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.66.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Archive-Zip-1.66

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:43:descriptions/desc.single]
Provide an interface to ZIP archive files.


[FILE:102:distinfo]
468ac2a355b93e90e973ca6c8d18ec31c0d8f5bd3b065e16519f4cee0b9c53f7       202402 Archive-Zip-1.66.tar.gz

