# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-OptList
VERSION=		0.113
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parse and validate name/value option pairs (5.34)
SDESC[536]=		Parse and validate name/value option pairs (5.36)
HOMEPAGE=		https://github.com/rjbs/Data-OptList
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-OptList-0.113.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-OptList-0.113

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:534
					perl-Sub-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:536
					perl-Sub-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:51:descriptions/desc.single]
parse and validate simple name/value option pairs



[FILE:104:distinfo]
36aebc5817b7d4686b649434c2ee41f45c8bf97d4ca5a99f607cc40f695a4285        19841 Data-OptList-0.113.tar.gz

