# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-OptList
VERSION=		0.114
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse and validate name/value option pairs (5.36)
SDESC[538]=		Parse and validate name/value option pairs (5.38)
HOMEPAGE=		https://github.com/rjbs/Data-OptList
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-OptList-0.114.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Data-OptList-0.114

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:536
					perl-Sub-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:538
					perl-Sub-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
parse and validate simple name/value option pairs



[FILE:104:distinfo]
9fd1093b917a21fb79ae1607db53d113b4e0ad8fe0ae776cb077a7e50044fdf3        19891 Data-OptList-0.114.tar.gz

