# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-OptList
VERSION=		0.110
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Parse and validate simple name/value option (v522)
SDESC[524]=		Parse and validate simple name/value option (v524)
HOMEPAGE=		https://github.com/rjbs/Data-OptList
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-OptList-0.110.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Data-OptList-0.110

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:522
					perl-Sub-Install:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:524
					perl-Sub-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
parse and validate simple name/value option pairs


[FILE:104:distinfo]
366117cb2966473f2559f2f4575ff6ae69e84c69a0f30a0773e1b51a457ef5c3        18846 Data-OptList-0.110.tar.gz

