# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-OptList
VERSION=		0.110
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Parse and validate simple name/value option (v526)
SDESC[528]=		Parse and validate simple name/value option (v528)
HOMEPAGE=		https://github.com/rjbs/Data-OptList
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Data-OptList-0.110.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Data-OptList-0.110

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:526
					perl-Sub-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Util:single:528
					perl-Sub-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:50:descriptions/desc.single]
parse and validate simple name/value option pairs


[FILE:104:distinfo]
366117cb2966473f2559f2f4575ff6ae69e84c69a0f30a0773e1b51a457ef5c3        18846 Data-OptList-0.110.tar.gz

