# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Zip
VERSION=		1.68
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide an interface to ZIP archive files (5.40)
SDESC[542]=		Provide an interface to ZIP archive files (5.42)
HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.68.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Archive-Zip-1.68

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:44:descriptions/desc.single]
Provide an interface to ZIP archive files.



[FILE:102:distinfo]
984e185d785baf6129c6e75f8eb44411745ac00bf6122fb1c8e822a3861ec650       163490 Archive-Zip-1.68.tar.gz

