# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XXX
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		See Your Data in the Nude (5.40)
SDESC[542]=		See Your Data in the Nude (5.42)
HOMEPAGE=		https://github.com/ingydotnet/xxx-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		XXX-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		XXX-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-YAML-PP:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-YAML-PP:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:27:descriptions/desc.single]
See Your Data in the Nude



[FILE:94:distinfo]
d10510ea00f619abf47ab299f148bd5b360cfa07dc0ed518138b7cec72692d2a        15059 XXX-0.38.tar.gz

