# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XXX
VERSION=		0.35
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		See Your Data in the Nude (5.30)
SDESC[532]=		See Your Data in the Nude (5.32)
HOMEPAGE=		https://github.com/ingydotnet/xxx-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		XXX-0.35.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		XXX-0.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-YAML-PP:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-YAML-PP:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:27:descriptions/desc.single]
See Your Data in the Nude



[FILE:94:distinfo]
a666360c497dce07f41cbe45b5f8c4c56db81bc88f0c753f41ac6fd10614f3ab        14037 XXX-0.35.tar.gz

