# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-ConfigFromFile
VERSION=		0.008
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Moo eXtension for initializing objects from (v522)
SDESC[524]=		Moo eXtension for initializing objects from (v524)
HOMEPAGE=		https://github.com/rehsack/MooX-ConfigFromFile
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		MooX-ConfigFromFile-0.008.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		MooX-ConfigFromFile-0.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:522
					perl-File-Find-Rule:single:522
					perl-Moo:single:522
					perl-MooX-File-ConfigDir:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Config-Any:single:524
					perl-File-Find-Rule:single:524
					perl-Moo:single:524
					perl-MooX-File-ConfigDir:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:56:descriptions/desc.single]
Moo eXtension for initializing objects from config file


[FILE:111:distinfo]
8029ee6932ca62b721623eac49a4a3312b0538d011a164ae52d03efb2bf937ff        13451 MooX-ConfigFromFile-0.008.tar.gz

