# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Smart-Args-TypeTiny
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		We are smart, smart for you (5.40)
SDESC[538]=		We are smart, smart for you (5.38)
HOMEPAGE=		https://github.com/akiym/Smart-Args-TypeTiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AK/AKIYM
DISTFILE[1]=		Smart-Args-TypeTiny-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Smart-Args-TypeTiny-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:540
					perl-Type-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:538
					perl-Type-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:29:descriptions/desc.single]
We are smart, smart for you



[FILE:110:distinfo]
351ff83bd802c29fa275b7a1ae8c28691733bb25039b0a9fb8ae9b3e976d6114        15918 Smart-Args-TypeTiny-0.14.tar.gz

