# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Zip
VERSION=		1.64
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Provide an interface to ZIP archive files. (v526)
SDESC[528]=		Provide an interface to ZIP archive files. (v528)
HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.64.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Archive-Zip-1.64

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:43:descriptions/desc.single]
Provide an interface to ZIP archive files.


[FILE:102:distinfo]
de5f84f2148038363d557b1fa33f58edc208111f789f7299fe3d8f6e11b4d17d       192005 Archive-Zip-1.64.tar.gz

