# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Zip
VERSION=		1.68
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provide an interface to ZIP archive files (5.34)
SDESC[536]=		Provide an interface to ZIP archive files (5.36)
HOMEPAGE=		https://github.com/redhotpenguin/perl-Archive-Zip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PH/PHRED
DISTFILE[1]=		Archive-Zip-1.68.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Archive-Zip-1.68

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:44:descriptions/desc.single]
Provide an interface to ZIP archive files.



[FILE:102:distinfo]
984e185d785baf6129c6e75f8eb44411745ac00bf6122fb1c8e822a3861ec650       163490 Archive-Zip-1.68.tar.gz

