# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-opcache
VERSION=		8.0.28
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: opcache (shared memory cache)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.28.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 cpe gmake pcre:build

DISTNAME=		php-8.0.28/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.28/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php80-opcache
PHP_MOD_PRIORITY=	10

CONFIGURE_ARGS=		--enable-opcache
			--with-pcre-dir={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the opcache extension for PHP 8.0.


[FILE:96:distinfo]
5e07278a1f315a67d36a676c01343ca2d4da5ec5bdb15d018e4248b3012bc0cd     10801568 php-8.0.28.tar.xz

