# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jaraco.functools
VERSION=		4.4.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Functools like those found in stdlib (3.13)
SDESC[v14]=		Functools like those found in stdlib (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.functools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fd/c4/813bb09f0985cb21e959f21f2464169eca882656849adf727ac7bb7e1767
DISTFILE[1]=		jaraco_functools-4.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jaraco_functools-4.4.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-more-itertools:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-more-itertools:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:360:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

Additional functools in the spirit of stdlib's functools.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:129:distinfo]
9eec1e36f45c818d9bf307c8948eb03b2b56cd44087b3cdc989abca1f20b9176        10481 python-src/jaraco_functools-4.4.0-py3-none-any.whl

