# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jaraco.functools
VERSION=		4.5.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Functools like those found in stdlib (3.13)
SDESC[v14]=		Functools like those found in stdlib (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.functools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/96/9a/982e48afcffcd727a9144506720ffd4224b6b7e355c98641866f38b7c043
DISTFILE[1]=		jaraco_functools-4.5.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jaraco_functools-4.5.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-more-itertools:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-more-itertools:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:360:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

Additional functools in the spirit of stdlib's functools.

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:129:distinfo]
79ce39246eddbde4b3a03b77ea5f0f7878dc669b166a66cf3fa8e266aa3fa2f4        10594 python-src/jaraco_functools-4.5.0-py3-none-any.whl

