# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ninja
VERSION=		1.12.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Small build system with a focus on speed (3.12)
SDESC[v13]=		Small build system with a focus on speed (3.13)
HOMEPAGE=		http://ninja-build.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/ninja-build:ninja:v1.12.1
DISTFILE[1]=		generated:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cmake c++:single

LICENSE=		APACHE20:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		APACHE20:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"<errno.h>"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/ninja.cc
LICENSE_SCHEME=		solo

INSTALL_REQ_TOOLCHAIN=	yes

CMAKE_ARGS=		-DBUILD_TESTING:BOOL=FALSE

[PY312].BUILDRUN_DEPENDS_ON=		python312:primary:std

[PY313].BUILDRUN_DEPENDS_ON=		python313:primary:std

post-stage:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/ninja

[FILE:2086:descriptions/desc.single]
==========================
Ninja Python Distributions
==========================

[Ninja] is a small build system with a focus on speed.

The latest Ninja python wheels provide `ninja
1.11.1.g95dee.kitware.jobserver-1 <https://ninja-build.org/manual.html>`_
executable
and `ninja_syntax.py` for generating `.ninja` files.

 
+----------------------------------------------------------------------+---------------------------------------------------------------------------+

Build Status
------------

 
+---------------+-------------------------------------------------------------------------------------------------------------+

Maintainers
-----------

* `How to update ninja version ?
<https://github.com/scikit-build/ninja-python-distributions/blob/master/docs/update_ninja_version.rst>`_

* `How to make a release ?
<https://github.com/scikit-build/ninja-python-distributions/blob/master/docs/make_a_release.rst>`_

Miscellaneous
-------------

* Documentation:
https://github.com/scikit-build/ninja-python-distributions#readme
* Source code: https://github.com/scikit-build/ninja-python-distributions
* Mailing list: https://groups.google.com/forum/#!forum/scikit-build

Python Version Support
----------------------

Versions after 1.11.1.1 no longer support Python 2-3.6, and require
manylinux2010+ on linux.

License
-------

This project is maintained by Jean-Christophe Fillion-Robin from Kitware
Inc.
It is covered by the `Apache License, Version 2.0
<http://www.apache.org/licenses/LICENSE-2.0>`_.

Ninja is also distributed under the `Apache License, Version 2.0
<http://www.apache.org/licenses/LICENSE-2.0>`_.
For more information about Ninja, visit https://ninja-build.org

Logo was originally created by Libby Rose from Kitware Inc.
It is covered by `CC BY 4.0
<https://creativecommons.org/licenses/by/4.0/>`_.

History
-------

ninja-python-distributions was initially developed in November 2016 by
Jean-Christophe Fillion-Robin to facilitate the distribution of project
using
`scikit-build <http://scikit-build.readthedocs.io/>`_ and depending on
CMake
and Ninja.


[FILE:121:distinfo]
821bdff48a3f683bc4bb3b6f0b5fe7b2d647cf65d52aeb63328c91a6c6df285a       240483 python-src/ninja-build-ninja-1.12.1.tar.gz


[FILE:10:manifests/plist.single]
bin/ninja

