# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json
VERSION=		2.6.2
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		JSON Implementation for Ruby (v27)
SDESC[v30]=		JSON Implementation for Ruby (v30)
SDESC[v31]=		JSON Implementation for Ruby (v31)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json-2.6.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		json-2.6.2

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:56:descriptions/desc.single]
This is a JSON implementation as a Ruby extension in C.


[FILE:98:distinfo]
940dc787e33d7e846898724331c9463fd89b54602ff5ed6561f3eaed4168657a        67072 ruby/json-2.6.2.gem

