# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json
VERSION=		2.15.2
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		JSON Implementation for Ruby (v32)
SDESC[v33]=		JSON Implementation for Ruby (v33)
SDESC[v34]=		JSON Implementation for Ruby (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json-2.15.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		json-2.15.2

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:56:descriptions/desc.single]
This is a JSON implementation as a Ruby extension in C.


[FILE:99:distinfo]
1068e1d966d2d0dcaf953eaed09c2d30e4104c64c1e3140c435d17be08d1fa27        78848 ruby/json-2.15.2.gem

