# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json
VERSION=		2.9.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		JSON Implementation for Ruby (v31)
SDESC[v32]=		JSON Implementation for Ruby (v32)
SDESC[v33]=		JSON Implementation for Ruby (v33)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json-2.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		json-2.9.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:56:descriptions/desc.single]
This is a JSON implementation as a Ruby extension in C.


[FILE:98:distinfo]
7c0ebdad9d030e6d572cd6f1b4e93d1d81b32c4c7dff611c1ef7825110fc6bcf        73216 ruby/json-2.9.0.gem

