# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-getoptlong
VERSION=		0.2.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		GetoptLong for Ruby (v32)
SDESC[v33]=		GetoptLong for Ruby (v33)
SDESC[v34]=		GetoptLong for Ruby (v34)
HOMEPAGE=		https://github.com/ruby/getoptlong
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		getoptlong-0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		getoptlong-0.2.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:20:descriptions/desc.single]
GetoptLong for Ruby


[FILE:104:distinfo]
fd23f07397b994bf9310d4531cfdb4332629a9b8e8c9c457c32b7edf5bf21ba5        13824 ruby/getoptlong-0.2.1.gem

