# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-getoptlong
VERSION=		0.2.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		GetoptLong for Ruby (v31)
SDESC[v32]=		GetoptLong for Ruby (v32)
SDESC[v33]=		GetoptLong for Ruby (v33)
HOMEPAGE=		https://github.com/ruby/getoptlong
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		getoptlong-0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		getoptlong-0.2.1

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:20:descriptions/desc.single]
GetoptLong for Ruby


[FILE:104:distinfo]
fd23f07397b994bf9310d4531cfdb4332629a9b8e8c9c457c32b7edf5bf21ba5        13824 ruby/getoptlong-0.2.1.gem

