# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json
VERSION=		2.19.5
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		JSON Implementation for Ruby (v40)
SDESC[v33]=		JSON Implementation for Ruby (v33)
SDESC[v34]=		JSON Implementation for Ruby (v34)
HOMEPAGE=		https://github.com/ruby/json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json-2.19.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		json-2.19.5

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:56:descriptions/desc.single]
This is a JSON implementation as a Ruby extension in C.


[FILE:99:distinfo]
218a18553e4801d579ca7e0f5bc72bafd776d7397238a1fb4e74db5b0a812c59       105984 ruby/json-2.19.5.gem

