# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-json
VERSION=		2.5.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		JSON Implementation for Ruby (v26)
SDESC[v27]=		JSON Implementation for Ruby (v27)
SDESC[v30]=		JSON Implementation for Ruby (v30)
HOMEPAGE=		https://flori.github.com/json
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		json-2.5.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		json-2.5.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:56:descriptions/desc.single]
This is a JSON implementation as a Ruby extension in C.


[FILE:98:distinfo]
918d8c41dacb7cfdbe0c7bbd6014a5372f0cf1c454ca150e9f4010fe80cc3153        89088 ruby/json-2.5.1.gem

