# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Tree-NCA
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Constant time retrieval of I (5.32)
SDESC[534]=		Constant time retrieval of I (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATKIN
DISTFILE[1]=		Algorithm-Tree-NCA-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Tree-NCA-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:55:descriptions/desc.single]
Constant time retrieval of I (Nearest Common Ancestor)


[FILE:109:distinfo]
50d784ad4d1e0775a4e7d53ce701930697c75fe594f432475510dcda468a1234        10138 Algorithm-Tree-NCA-0.02.tar.gz

