# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Tree-NCA
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Constant time retrieval of I (5.40)
SDESC[542]=		Constant time retrieval of I (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATKIN
DISTFILE[1]=		Algorithm-Tree-NCA-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Tree-NCA-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:55:descriptions/desc.single]
Constant time retrieval of I (Nearest Common Ancestor)


[FILE:109:distinfo]
50d784ad4d1e0775a4e7d53ce701930697c75fe594f432475510dcda468a1234        10138 Algorithm-Tree-NCA-0.02.tar.gz

