# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Binary
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Detection of binary vs text in strings (5.32)
SDESC[534]=		Detection of binary vs text in strings (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SN/SNKWATT
DISTFILE[1]=		Data-Binary-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Data-Binary-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
Simple detection of binary versus text in strings



[FILE:102:distinfo]
4821a2de10ac7108f4dcb284a71b876981b0cb1ea6c5ed6afb177bf2e7cb8d73         3419 Data-Binary-0.01.tar.gz

