# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Tree-NCA
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Constant time retrieval of I<Nearest Common (v522)
SDESC[524]=		Constant time retrieval of I<Nearest Common (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATKIN
DISTFILE[1]=		Algorithm-Tree-NCA-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Tree-NCA-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:54:descriptions/desc.single]
Constant time retrieval of I<Nearest Common Ancestor>


[FILE:109:distinfo]
50d784ad4d1e0775a4e7d53ce701930697c75fe594f432475510dcda468a1234        10138 Algorithm-Tree-NCA-0.02.tar.gz

