# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Tree-NCA
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Constant time retrieval of I (5.30)
SDESC[532]=		Constant time retrieval of I (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATKIN
DISTFILE[1]=		Algorithm-Tree-NCA-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Tree-NCA-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:55:descriptions/desc.single]
Constant time retrieval of I (Nearest Common Ancestor)


[FILE:109:distinfo]
50d784ad4d1e0775a4e7d53ce701930697c75fe594f432475510dcda468a1234        10138 Algorithm-Tree-NCA-0.02.tar.gz

