# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Binary
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Detection of binary vs text in strings (5.36)
SDESC[538]=		Detection of binary vs text in strings (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SN/SNKWATT
DISTFILE[1]=		Data-Binary-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Data-Binary-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Simple detection of binary versus text in strings



[FILE:102:distinfo]
4821a2de10ac7108f4dcb284a71b876981b0cb1ea6c5ed6afb177bf2e7cb8d73         3419 Data-Binary-0.01.tar.gz

