# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Tree-NCA
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Constant time retrieval of I (5.36)
SDESC[538]=		Constant time retrieval of I (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATKIN
DISTFILE[1]=		Algorithm-Tree-NCA-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Tree-NCA-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:55:descriptions/desc.single]
Constant time retrieval of I (Nearest Common Ancestor)


[FILE:109:distinfo]
50d784ad4d1e0775a4e7d53ce701930697c75fe594f432475510dcda468a1234        10138 Algorithm-Tree-NCA-0.02.tar.gz

