# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.0.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for generating PDFs and graphics (3.10)
SDESC[v11]=		Library for generating PDFs and graphics (3.11)
HOMEPAGE=		http://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/db/8a/68ad8fb26592f1749c19b6e651296eeffb808a81f56be3dc09a739120676
DISTFILE[1]=		reportlab-4.0.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			freetype

DISTNAME=		reportlab-4.0.4.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Pillow:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Pillow:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:111:distinfo]
3dcda79ce04baf70721e2ec54854722644262cac2feec3d5c4c5e77015504cb0      1934343 reportlab-4.0.4-py3-none-any.whl

