# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		3.5.57
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Library for generating PDFs and graphics (PY38)
SDESC[py39]=		Library for generating PDFs and graphics (PY39)
HOMEPAGE=		http://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/reportlab
DISTFILE[1]=		reportlab-3.5.57.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		reportlab-3.5.57

GENERATED=		yes

[PY38].USES_ON=				python:py38

[PY39].USES_ON=				python:py39

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:102:distinfo]
6c89b10e6bafc429840932a25504bf61e1b12e9e87bf4360be9e618377ec13a1      2901465 reportlab-3.5.57.tar.gz

