# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.0.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for generating PDFs and graphics (3.10)
SDESC[v11]=		Library for generating PDFs and graphics (3.11)
HOMEPAGE=		http://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a2/31/ebd3d48525ddb71790e61cdb28621517d1c4a245feb87fb503384b103eb8
DISTFILE[1]=		reportlab-4.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			freetype

DISTNAME=		reportlab-4.0.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-pillow:single:py310
					python-rlPyCairo:single:py310
					python-freetype-py:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-pillow:single:v11
					python-rlPyCairo:single:v11
					python-freetype-py:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:111:distinfo]
a1433a24cee3119fdc142487c6594d72621dd1d5d33df2d032c559aa0bb8b115      1933309 reportlab-4.0.0-py3-none-any.whl

