# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.4.3
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for generating PDFs and graphics (3.12)
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/c8/aaf4e08679e7b1dc896ad30de0d0527f0fd55582c2e6deee4f2cc899bf9f
DISTFILE[1]=		reportlab-4.4.3-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			freetype

DISTNAME=		reportlab-4.4.3.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12
					python-charset-normalizer:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-charset-normalizer:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:122:distinfo]
df905dc5ec5ddaae91fc9cb3371af863311271d555236410954961c5ee6ee1b5      1953896 python-src/reportlab-4.4.3-py3-none-any.whl

