# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for generating PDFs and graphics (3.12)
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/15/4702e132ae36beb8daf3e20a92f166451148c4a89650cc9d3f19b3c66714
DISTFILE[1]=		reportlab-4.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			freetype

DISTNAME=		reportlab-4.4.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12
					python-chardet:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-chardet:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:122:distinfo]
0a993f1d4a765fcbdf4e26adc96b3351004ebf4d27583340595ba7edafebec32      1953103 python-src/reportlab-4.4.0-py3-none-any.whl

