# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.4.5
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
SDESC[v14]=		Library for generating PDFs and graphics (3.14)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c7/16/0c26a7bdfd20cba49a011b1095461be120c53df3926e9843fccfb9530e72
DISTFILE[1]=		reportlab-4.4.5-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			freetype

DISTNAME=		reportlab-4.4.5.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-charset-normalizer:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Pillow:single:v14
					python-charset-normalizer:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:122:distinfo]
849773d7cd5dde2072fedbac18c8bc909506c8befba8f088ba7b09243c6684cc      1954256 python-src/reportlab-4.4.5-py3-none-any.whl

