# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		3.6.12
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Library for generating PDFs and graphics (3.10)
SDESC[py311]=		Library for generating PDFs and graphics (3.11)
HOMEPAGE=		http://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/reportlab
DISTFILE[1]=		reportlab-3.6.12.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

BUILDRUN_DEPENDS=	freetype:primary:standard

DISTNAME=		reportlab-3.6.12

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:py311,sutools

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:102:distinfo]
b13cebf4e397bba14542bcd023338b6ff2c151a3a12aabca89eecbf972cb361a      4519536 reportlab-3.6.12.tar.gz

