# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.5.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
SDESC[v14]=		Library for generating PDFs and graphics (3.14)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a7/45/ea7fad10122440de6e845568d106bffdc456ca0e8a1d8ae10b46016087e4
DISTFILE[1]=		reportlab-4.5.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			freetype

DISTNAME=		reportlab-4.5.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-charset-normalizer:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-Pillow:single:v14
					python-charset-normalizer:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:122:distinfo]
06fce8cb56c83307cfa4909cdf4e6a2ddbb44e5d6ef4d2edca896d7e9769f091      1957812 python-src/reportlab-4.5.1-py3-none-any.whl

