# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		3.6.5
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Library for generating PDFs and graphics (3.10)
SDESC[py39]=		Library for generating PDFs and graphics (3.9)
HOMEPAGE=		http://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/reportlab
DISTFILE[1]=		reportlab-3.6.5.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		reportlab-3.6.5

GENERATED=		yes

[PY39].USES_ON=				python:py39,sutools

[PY310].USES_ON=			python:py310,sutools

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:101:distinfo]
d8fe27ad312671c9347cf5997f7c1017833fac17233f33296281ba9fa0de189a      4503259 reportlab-3.6.5.tar.gz

