# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.2.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Library for generating PDFs and graphics (3.11)
SDESC[v12]=		Library for generating PDFs and graphics (3.12)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/08/69/1fadb986011de190d0a7c7df404e471b5ccd0d3d3df4b9bf095c29c22d21
DISTFILE[1]=		reportlab-4.2.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			freetype

DISTNAME=		reportlab-4.2.2.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-Pillow:single:v11
					python-chardet:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12
					python-chardet:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:111:distinfo]
927616931637e2f13e2ee3b3b6316d7a07803170e258621cff7d138bde17fbb5      1942570 reportlab-4.2.2-py3-none-any.whl

