# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Library for generating PDFs and graphics (3.12)
SDESC[v13]=		Library for generating PDFs and graphics (3.13)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a1/2e/7994a139150abf11c8dd258feb091ad654823a83cfd9720bfdded27185c3
DISTFILE[1]=		reportlab-4.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			freetype

DISTNAME=		reportlab-4.4.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-Pillow:single:v12
					python-chardet:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-Pillow:single:v13
					python-chardet:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:122:distinfo]
9217a1c8c1917217f819718b24972a96ad0c485a1c494749562d097b58d974b7      1953615 python-src/reportlab-4.4.1-py3-none-any.whl

