# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-reportlab
VERSION=		4.0.5
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Library for generating PDFs and graphics (3.10)
SDESC[v11]=		Library for generating PDFs and graphics (3.11)
HOMEPAGE=		https://www.reportlab.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c8/25/b4293db7882e9e3b8fb865325e3be0363aef2ca806efdaa21cddfdfa9cc7
DISTFILE[1]=		reportlab-4.0.5-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			freetype

DISTNAME=		reportlab-4.0.5.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-Pillow:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-Pillow:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:87:descriptions/desc.single]
The ReportLab Toolkit. An Open Source Python library for generating PDFs
and graphics.


[FILE:111:distinfo]
1344dbe779b9049a1888105503837d0e5b62163bf5c6b33bd1fbe84bad484f50      1939234 reportlab-4.0.5-py3-none-any.whl

