# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.17.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Fpm - package building and mangling (v32)
SDESC[v33]=		Fpm - package building and mangling (v33)
SDESC[v34]=		Fpm - package building and mangling (v34)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.17.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		fpm-1.17.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v32
					ruby-backports:single:v32
					ruby-arr-pm:single:v32
					ruby-clamp:single:v32
					ruby-pleaserun:single:v32
					ruby-stud:single:v32
					ruby-rexml:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v33
					ruby-backports:single:v33
					ruby-arr-pm:single:v33
					ruby-clamp:single:v33
					ruby-pleaserun:single:v33
					ruby-stud:single:v33
					ruby-rexml:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v34
					ruby-backports:single:v34
					ruby-arr-pm:single:v34
					ruby-clamp:single:v34
					ruby-pleaserun:single:v34
					ruby-stud:single:v34
					ruby-rexml:single:v34
[RUBY34].USES_ON=			gem:v34

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
a8453a2eefe995294c511282ac36b716e34273647b16450b1477c0796d8db791       159744 ruby/fpm-1.17.0.gem

