# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.15.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Fpm - package building and mangling (v27)
SDESC[v30]=		Fpm - package building and mangling (v30)
SDESC[v31]=		Fpm - package building and mangling (v31)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.15.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		fpm-1.15.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v30
					ruby-backports:single:v30
					ruby-arr-pm:single:v30
					ruby-clamp:single:v30
					ruby-pleaserun:single:v30
					ruby-stud:single:v30
					ruby-rexml:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v31
					ruby-backports:single:v31
					ruby-arr-pm:single:v31
					ruby-clamp:single:v31
					ruby-pleaserun:single:v31
					ruby-stud:single:v31
					ruby-rexml:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v27
					ruby-backports:single:v27
					ruby-arr-pm:single:v27
					ruby-clamp:single:v27
					ruby-pleaserun:single:v27
					ruby-stud:single:v27
					ruby-rexml:single:v27
[RUBY27].USES_ON=			gem:v27

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
3e16d7f8d53c8110ed91cded79af231adeaf337e1f1e7a91f1bb46c40032f9c8       152576 ruby/fpm-1.15.0.gem

