# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.11.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Package building and mangling (v25)
SDESC[v26]=		Package building and mangling (v26)
SDESC[v27]=		Package building and mangling (v27)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.11.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		fpm-1.11.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v25
					ruby-backports:single:v25
					ruby-cabin:single:v25
					ruby-childprocess:single:v25
					ruby-clamp:single:v25
					ruby-ffi:single:v25
					ruby-json:single:v25
					ruby-pleaserun:single:v25
					ruby-ruby-xz:single:v25
					ruby-stud:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v26
					ruby-backports:single:v26
					ruby-cabin:single:v26
					ruby-childprocess:single:v26
					ruby-clamp:single:v26
					ruby-ffi:single:v26
					ruby-json:single:v26
					ruby-pleaserun:single:v26
					ruby-ruby-xz:single:v26
					ruby-stud:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v27
					ruby-backports:single:v27
					ruby-cabin:single:v27
					ruby-childprocess:single:v27
					ruby-clamp:single:v27
					ruby-ffi:single:v27
					ruby-json:single:v27
					ruby-pleaserun:single:v27
					ruby-ruby-xz:single:v27
					ruby-stud:single:v27
[RUBY27].USES_ON=			gem:v27

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
35cb20a0d9b7835a9bff5ae6572dd9ef1fb1b86a4973c10dc5b773fd71d41f4e       143872 ruby/fpm-1.11.0.gem

