# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.15.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Fpm - package building and mangling (v31)
SDESC[v32]=		Fpm - package building and mangling (v32)
SDESC[v33]=		Fpm - package building and mangling (v33)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.15.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		fpm-1.15.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v31
					ruby-backports:single:v31
					ruby-arr-pm:single:v31
					ruby-clamp:single:v31
					ruby-pleaserun:single:v31
					ruby-stud:single:v31
					ruby-rexml:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v32
					ruby-backports:single:v32
					ruby-arr-pm:single:v32
					ruby-clamp:single:v32
					ruby-pleaserun:single:v32
					ruby-stud:single:v32
					ruby-rexml:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v33
					ruby-backports:single:v33
					ruby-arr-pm:single:v33
					ruby-clamp:single:v33
					ruby-pleaserun:single:v33
					ruby-stud:single:v33
					ruby-rexml:single:v33
[RUBY33].USES_ON=			gem:v33

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
1ffbf342a89ca97fb5c02e66946c97e2bd5413810f7f440ddf32f00a16052dbf       152576 ruby/fpm-1.15.1.gem

