# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.13.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Fpm - package building and mangling (v26)
SDESC[v27]=		Fpm - package building and mangling (v27)
SDESC[v30]=		Fpm - package building and mangling (v30)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.13.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		fpm-1.13.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-json:single:v30
					ruby-cabin:single:v30
					ruby-backports:single:v30
					ruby-arr-pm:single:v30
					ruby-clamp:single:v30
					ruby-pleaserun:single:v30
					ruby-git:single:v30
					ruby-stud:single:v30
					ruby-rexml:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-json:single:v26
					ruby-cabin:single:v26
					ruby-backports:single:v26
					ruby-arr-pm:single:v26
					ruby-clamp:single:v26
					ruby-pleaserun:single:v26
					ruby-git:single:v26
					ruby-stud:single:v26
					ruby-rexml:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-json:single:v27
					ruby-cabin:single:v27
					ruby-backports:single:v27
					ruby-arr-pm:single:v27
					ruby-clamp:single:v27
					ruby-pleaserun:single:v27
					ruby-git:single:v27
					ruby-stud:single:v27
					ruby-rexml:single:v27
[RUBY27].USES_ON=			gem:v27

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
030f6f885f807a3ae61d892b35a9de9b7b36e4dcd34f0efb951c1dec144cb6b3       145920 ruby/fpm-1.13.1.gem

