# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fpm
VERSION=		1.10.2
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Package building and mangling (v23)
SDESC[v24]=		Package building and mangling (v24)
SDESC[v25]=		Package building and mangling (v25)
HOMEPAGE=		https://github.com/jordansissel/fpm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fpm-1.10.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		fpm-1.10.2

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v23
					ruby-backports:single:v23
					ruby-cabin:single:v23
					ruby-childprocess:single:v23
					ruby-clamp:single:v23
					ruby-ffi:single:v23
					ruby-json:single:v23
					ruby-pleaserun:single:v23
					ruby-ruby-xz:single:v23
					ruby-stud:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v24
					ruby-backports:single:v24
					ruby-cabin:single:v24
					ruby-childprocess:single:v24
					ruby-clamp:single:v24
					ruby-ffi:single:v24
					ruby-json:single:v24
					ruby-pleaserun:single:v24
					ruby-ruby-xz:single:v24
					ruby-stud:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-arr-pm:single:v25
					ruby-backports:single:v25
					ruby-cabin:single:v25
					ruby-childprocess:single:v25
					ruby-clamp:single:v25
					ruby-ffi:single:v25
					ruby-json:single:v25
					ruby-pleaserun:single:v25
					ruby-ruby-xz:single:v25
					ruby-stud:single:v25
[RUBY25].USES_ON=			gem:v25

post-patch:
	# patch won't work, considered binary file
	# allow usage of newest json and clamp gems
	${REINPLACE_CMD} \
		-e 's|"< 2.0", ">= 1.7.7"|"~> 2.0"|' \
		-e '/clamp/ s|1.0.0|1.0|' \
		${WRKSRC}/fpm.gemspec

[FILE:184:descriptions/desc.single]
Convert directories, rpms, python eggs, rubygems, and more to rpms, debs,
solaris packages and more. Win at package management without wasting
pointless hours debugging bad rpm specs!


[FILE:98:distinfo]
95085a884ffec4595185583b5b15bd571a4db5cb2b7940e14e4b0dfe7eb84fd4       142848 ruby/fpm-1.10.2.gem

