# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Proc-Daemon
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Run Perl program(s) as a daemon process (5.34)
SDESC[536]=		Run Perl program(s) as a daemon process (5.36)
HOMEPAGE=		https://github.com/akreal/Proc-Daemon.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AK/AKREAL
DISTFILE[1]=		Proc-Daemon-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Proc-Daemon-0.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Proc-ProcessTable:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-Proc-ProcessTable:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
Run Perl program(s) as a daemon process



[FILE:102:distinfo]
34c0b85b7948b431cbabc97cee580835e515ccf43badbd8339eb109474089b69        22782 Proc-Daemon-0.23.tar.gz

