# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-BubbleBabble
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Create bubble-babble fingerprints (5.40)
SDESC[538]=		Create bubble-babble fingerprints (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BT/BTROTT
DISTFILE[1]=		Digest-BubbleBabble-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Digest-BubbleBabble-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Create bubble-babble fingerprints



[FILE:110:distinfo]
80cfb2d2e43d6f79400658600567d2a270b145b4eef5aea58a66957788225c00        45661 Digest-BubbleBabble-0.02.tar.gz

