# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-Memcached
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Client library for memcached (memory cache  (v530)
SDESC[528]=		Client library for memcached (memory cache  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DORMANDO
DISTFILE[1]=		Cache-Memcached-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Cache-Memcached-1.30

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:51:descriptions/desc.single]
client library for memcached (memory cache daemon)


[FILE:106:distinfo]
31b3c51ec0eaaf03002e2cc8e3d7d5cbe61919cfdada61c008eb9853acac42a9        20643 Cache-Memcached-1.30.tar.gz

