# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		MRO::* interfaces for Perls < 5.9.5 (5.40)
SDESC[542]=		MRO::* interfaces for Perls < 5.9.5 (5.42)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MRO-Compat-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:50:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5



[FILE:101:distinfo]
0d4535f88e43babd84ab604866215fc4d04398bd4db7b21852d4a31b1c15ef61        16504 MRO-Compat-0.15.tar.gz

