# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		MRO::* interfaces for Perls < 5.9.5 (5.32)
SDESC[534]=		MRO::* interfaces for Perls < 5.9.5 (5.34)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MRO-Compat-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:50:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5



[FILE:101:distinfo]
0d4535f88e43babd84ab604866215fc4d04398bd4db7b21852d4a31b1c15ef61        16504 MRO-Compat-0.15.tar.gz

