# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-BubbleBabble
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Create bubble-babble fingerprints (5.34)
SDESC[536]=		Create bubble-babble fingerprints (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BT/BTROTT
DISTFILE[1]=		Digest-BubbleBabble-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Digest-BubbleBabble-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:35:descriptions/desc.single]
Create bubble-babble fingerprints



[FILE:110:distinfo]
80cfb2d2e43d6f79400658600567d2a270b145b4eef5aea58a66957788225c00        45661 Digest-BubbleBabble-0.02.tar.gz

