# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-BubbleBabble
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Create bubble-babble fingerprints (5.40)
SDESC[542]=		Create bubble-babble fingerprints (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BT/BTROTT
DISTFILE[1]=		Digest-BubbleBabble-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Digest-BubbleBabble-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:35:descriptions/desc.single]
Create bubble-babble fingerprints



[FILE:110:distinfo]
80cfb2d2e43d6f79400658600567d2a270b145b4eef5aea58a66957788225c00        45661 Digest-BubbleBabble-0.02.tar.gz

