# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BaumWelch
VERSION=		0.0.2
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Hidden Markov Chain parameter estimation (5.32)
SDESC[534]=		Hidden Markov Chain parameter estimation (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DS/DSTH
DISTFILE[1]=		Algorithm-BaumWelch-v0.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-BaumWelch-v0.0.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:532
					perl-Text-SimpleTable:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:534
					perl-Text-SimpleTable:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:68:descriptions/desc.single]
Baum-Welch Algorithm for Hidden Markov Chain parameter estimation.



[FILE:112:distinfo]
78c22a2b93f13017d797f6f6858eb2f5c54c42ffed8741426299aa4d1157dbb9         8135 Algorithm-BaumWelch-v0.0.2.tar.gz

