# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Proc-Daemon
VERSION=		0.23
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Run Perl program(s) as a daemon process (5.40)
SDESC[542]=		Run Perl program(s) as a daemon process (5.42)
HOMEPAGE=		https://github.com/akreal/Proc-Daemon.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AK/AKREAL
DISTFILE[1]=		Proc-Daemon-0.23.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Proc-Daemon-0.23

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Proc-ProcessTable:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Proc-ProcessTable:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
Run Perl program(s) as a daemon process



[FILE:102:distinfo]
34c0b85b7948b431cbabc97cee580835e515ccf43badbd8339eb109474089b69        22782 Proc-Daemon-0.23.tar.gz

