# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Mro::* interface compatibility for Perls <  (v526)
SDESC[528]=		Mro::* interface compatibility for Perls <  (v528)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		MRO-Compat-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:49:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5


[FILE:101:distinfo]
8a2c3b6ccc19328d5579d02a7d91285e2afd85d801f49d423a8eb16f323da4f8         8711 MRO-Compat-0.13.tar.gz

