# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Mro::* interface compatibility for Perls <  (v524)
SDESC[526]=		Mro::* interface compatibility for Perls <  (v526)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MRO-Compat-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:49:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5


[FILE:101:distinfo]
8a2c3b6ccc19328d5579d02a7d91285e2afd85d801f49d423a8eb16f323da4f8         8711 MRO-Compat-0.13.tar.gz

