# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cache-Memcached
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Client library for memcached (memory cache  (v526)
SDESC[528]=		Client library for memcached (memory cache  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DORMANDO
DISTFILE[1]=		Cache-Memcached-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Cache-Memcached-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-String-CRC32:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:51:descriptions/desc.single]
client library for memcached (memory cache daemon)


[FILE:106:distinfo]
31b3c51ec0eaaf03002e2cc8e3d7d5cbe61919cfdada61c008eb9853acac42a9        20643 Cache-Memcached-1.30.tar.gz

