# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-BubbleBabble
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Create bubble-babble fingerprints (5.30)
SDESC[528]=		Create bubble-babble fingerprints (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BT/BTROTT
DISTFILE[1]=		Digest-BubbleBabble-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Digest-BubbleBabble-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:35:descriptions/desc.single]
Create bubble-babble fingerprints



[FILE:110:distinfo]
80cfb2d2e43d6f79400658600567d2a270b145b4eef5aea58a66957788225c00        45661 Digest-BubbleBabble-0.02.tar.gz

