# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		MRO::* interfaces for Perls < 5.9.5 (5.34)
SDESC[536]=		MRO::* interfaces for Perls < 5.9.5 (5.36)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MRO-Compat-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:50:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5



[FILE:101:distinfo]
0d4535f88e43babd84ab604866215fc4d04398bd4db7b21852d4a31b1c15ef61        16504 MRO-Compat-0.15.tar.gz

