# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MRO-Compat
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		MRO::* interfaces for Perls < 5.9.5 (5.30)
SDESC[532]=		MRO::* interfaces for Perls < 5.9.5 (5.32)
HOMEPAGE=		https://github.com/moose/MRO-Compat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MRO-Compat-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		MRO-Compat-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:50:descriptions/desc.single]
mro::* interface compatibility for Perls < 5.9.5



[FILE:101:distinfo]
8a2c3b6ccc19328d5579d02a7d91285e2afd85d801f49d423a8eb16f323da4f8         8711 MRO-Compat-0.13.tar.gz

