# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BaumWelch
VERSION=		0.0.2
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Hidden Markov Chain parameter estimation (5.40)
SDESC[542]=		Hidden Markov Chain parameter estimation (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DS/DSTH
DISTFILE[1]=		Algorithm-BaumWelch-v0.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-BaumWelch-v0.0.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:540
					perl-Text-SimpleTable:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:542
					perl-Text-SimpleTable:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:68:descriptions/desc.single]
Baum-Welch Algorithm for Hidden Markov Chain parameter estimation.



[FILE:112:distinfo]
78c22a2b93f13017d797f6f6858eb2f5c54c42ffed8741426299aa4d1157dbb9         8135 Algorithm-BaumWelch-v0.0.2.tar.gz

