# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BaumWelch
VERSION=		0.0.2
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Hidden Markov Chain parameter estimation (5.36)
SDESC[538]=		Hidden Markov Chain parameter estimation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DS/DSTH
DISTFILE[1]=		Algorithm-BaumWelch-v0.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-BaumWelch-v0.0.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:536
					perl-Text-SimpleTable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Math-Cephes:single:538
					perl-Text-SimpleTable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:68:descriptions/desc.single]
Baum-Welch Algorithm for Hidden Markov Chain parameter estimation.



[FILE:112:distinfo]
78c22a2b93f13017d797f6f6858eb2f5c54c42ffed8741426299aa4d1157dbb9         8135 Algorithm-BaumWelch-v0.0.2.tar.gz

