# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-benchmark
VERSION=		0.5.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Performance benchmarking library (v40)
SDESC[v33]=		Performance benchmarking library (v33)
SDESC[v34]=		Performance benchmarking library (v34)
HOMEPAGE=		https://github.com/ruby/benchmark
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		benchmark-0.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		benchmark-0.5.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:35:descriptions/desc.single]
a performance benchmarking library


[FILE:103:distinfo]
465df122341aedcb81a2a24b4d3bd19b6c67c1530713fd533f3ff034e419236c        14336 ruby/benchmark-0.5.0.gem

