# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mutex_m
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Extends objects to be handled as a mutex (v31)
SDESC[v32]=		Extends objects to be handled as a mutex (v32)
SDESC[v33]=		Extends objects to be handled as a mutex (v33)
HOMEPAGE=		https://github.com/ruby/mutex_m
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mutex_m-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		mutex_m-0.3.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:52:descriptions/desc.single]
Mixin to extend objects to be handled like a Mutex.


[FILE:101:distinfo]
cfcb04ac16b69c4813777022fdceda24e9f798e48092a2b817eb4c0a782b0751         7680 ruby/mutex_m-0.3.0.gem

