# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-benchmark
VERSION=		0.4.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Performance benchmarking library (v31)
SDESC[v32]=		Performance benchmarking library (v32)
SDESC[v33]=		Performance benchmarking library (v33)
HOMEPAGE=		https://github.com/ruby/benchmark
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		benchmark-0.4.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		benchmark-0.4.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:35:descriptions/desc.single]
a performance benchmarking library


[FILE:103:distinfo]
0f12f8c495545e3710c3e4f0480f63f06b4c842cc94cec7f33a956f5180e874a        14336 ruby/benchmark-0.4.0.gem

