# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-benchmark
VERSION=		0.4.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Performance benchmarking library (v32)
SDESC[v33]=		Performance benchmarking library (v33)
SDESC[v34]=		Performance benchmarking library (v34)
HOMEPAGE=		https://github.com/ruby/benchmark
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		benchmark-0.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		benchmark-0.4.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:35:descriptions/desc.single]
a performance benchmarking library


[FILE:103:distinfo]
d4ef40037bba27f03b28013e219b950b82bace296549ec15a78016552f8d2cce        14336 ruby/benchmark-0.4.1.gem

