# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-mutex_m
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Extends objects to be handled as a mutex (v32)
SDESC[v33]=		Extends objects to be handled as a mutex (v33)
SDESC[v34]=		Extends objects to be handled as a mutex (v34)
HOMEPAGE=		https://github.com/ruby/mutex_m
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		mutex_m-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		mutex_m-0.3.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:52:descriptions/desc.single]
Mixin to extend objects to be handled like a Mutex.


[FILE:101:distinfo]
cfcb04ac16b69c4813777022fdceda24e9f798e48092a2b817eb4c0a782b0751         7680 ruby/mutex_m-0.3.0.gem

