# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libassuan
VERSION=		2.5.5
KEYWORDS=		security
VARIANTS=		standard
SDESC[standard]=	Assuan - an IPC library for non-persistent servers
HOMEPAGE=		http://www.gnupg.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNUPG/libassuan
DISTFILE[1]=		libassuan-2.5.5.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libgpg-error:primary:standard

USES=			libtool

LICENSE=		LGPL21+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_AWK=		TERMS:"@configure_input@"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/assuan.h.in
LICENSE_SCHEME=		solo

INFO=			single:assuan
FPC_EQUIVALENT=		security/libassuan
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu

INSTALL_TARGET=		install-strip
SOVERSION=		0.8.5

[FILE:140:descriptions/desc.single]
Libassuan is a small library implementing the so-called Assuan protocol.
This protocol is used for IPC between most newer GnuPG components.


[FILE:102:distinfo]
8e8c2fcc982f9ca67dcbb1d95e2dc746b1739a4668bc20b3a3c5be632edb34e4       572263 libassuan-2.5.5.tar.bz2


[FILE:165:manifests/plist.single]
bin/libassuan-config
include/assuan.h
lib/
 libassuan.so
 libassuan.so.%%SOMAJOR%%
 libassuan.so.%%SOVERSION%%
lib/pkgconfig/libassuan.pc
share/aclocal/libassuan.m4


[FILE:397:patches/patch-configure]
$NetBSD: patch-configure,v 1.1 2017/05/25 11:49:05 jperkin Exp $

Handle _XOPEN_SOURCE correctly.

--- configure.orig	2021-03-22 12:11:16 UTC
+++ configure
@@ -13474,10 +13474,8 @@ case "${host}" in
         ;;
     *-solaris*)
 
-$as_echo "#define _XOPEN_SOURCE 500" >>confdefs.h
 
 
-$as_echo "#define _XOPEN_SOURCE_EXTENDED 1" >>confdefs.h
 
 
 $as_echo "#define __EXTENSIONS__ 1" >>confdefs.h


[FILE:457:patches/patch-src_assuan-uds.c]
$NetBSD: patch-src_assuan-uds.c,v 1.1.2.2 2017/05/28 08:44:18 spz Exp $

Handle _XOPEN_SOURCE correctly.

--- src/assuan-uds.c.orig	2017-11-15 15:36:55 UTC
+++ src/assuan-uds.c
@@ -22,6 +22,14 @@
 #include <config.h>
 #endif
 
+#if defined(__sun) && !defined(_XOPEN_SOURCE)
+#  if __STDC_VERSION__ - 0 < 199901L
+#define _XOPEN_SOURCE	500
+#  else
+#define _XOPEN_SOURCE	600
+#  endif
+#endif
+
 #include <stdlib.h>
 #include <stddef.h>
 #include <stdio.h>

