# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils
VERSION=		0.430
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provide the stuff missing in List::Util (5.40)
SDESC[538]=		Provide the stuff missing in List::Util (5.38)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-0.430.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		List-MoreUtils-0.430

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:540
					perl-List-MoreUtils-XS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:538
					perl-List-MoreUtils-XS:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Provide the stuff missing in List::Util



[FILE:106:distinfo]
63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527       150571 List-MoreUtils-0.430.tar.gz

