# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-namespace-clean
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Keep imports and functions out of namespace (5.30)
SDESC[532]=		Keep imports and functions out of namespace (5.32)
HOMEPAGE=		https://github.com/p5sagit/namespace-clean
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RI/RIBASUSHI
DISTFILE[1]=		namespace-clean-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		namespace-clean-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:530
					perl-Package-Stash:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-B-Hooks-EndOfScope:single:532
					perl-Package-Stash:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:50:descriptions/desc.single]
Keep imports and functions out of your namespace



[FILE:106:distinfo]
8a10a83c3e183dc78f9e7b7aa4d09b47c11fb4e7d3a33b9a12912fd22e31af9d        17801 namespace-clean-0.27.tar.gz

