# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Strip
VERSION=		1.100
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Remove POD from Perl code (5.34)
SDESC[536]=		Remove POD from Perl code (5.36)
HOMEPAGE=		https://github.com/domm/Pod-Strip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Pod-Strip-1.100.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Pod-Strip-1.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:27:descriptions/desc.single]
Remove POD from Perl code



[FILE:101:distinfo]
67506a661fa9caecefe7ba4f42f0bc15b0a6f0967c79607740f6cb6974aed4cd        11717 Pod-Strip-1.100.tar.gz

