# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils
VERSION=		0.425
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Provide the stuff missing in List::Util (v524)
SDESC[526]=		Provide the stuff missing in List::Util (v526)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-0.425.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		List-MoreUtils-0.425

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:526
					perl-List-MoreUtils-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:524
					perl-List-MoreUtils-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Provide the stuff missing in List::Util


[FILE:106:distinfo]
28fc33d42181dee0047b19edba55301547943fd90aaa62f0c8b21d1a475b6558       111444 List-MoreUtils-0.425.tar.gz

