# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils
VERSION=		0.430
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Provide the stuff missing in List::Util (5.30)
SDESC[532]=		Provide the stuff missing in List::Util (5.32)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-0.430.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		List-MoreUtils-0.430

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:530
					perl-List-MoreUtils-XS:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:532
					perl-List-MoreUtils-XS:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:41:descriptions/desc.single]
Provide the stuff missing in List::Util



[FILE:106:distinfo]
63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527       150571 List-MoreUtils-0.430.tar.gz

