# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Strip
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Remove POD from Perl code (5.30)
SDESC[532]=		Remove POD from Perl code (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Pod-Strip-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Pod-Strip-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:27:descriptions/desc.single]
Remove POD from Perl code



[FILE:100:distinfo]
d80dacf6a7accc87d366830165234d721bd2f36eee187aef682b60c9047752ff         3110 Pod-Strip-1.02.tar.gz

