# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Return-MultiLevel
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Return across multiple call levels (5.32)
SDESC[534]=		Return across multiple call levels (5.34)
HOMEPAGE=		https://github.com/mauke/Return-MultiLevel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAUKE
DISTFILE[1]=		Return-MultiLevel-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Return-MultiLevel-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:532
					perl-Scope-Upper:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:534
					perl-Scope-Upper:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
return across multiple call levels



[FILE:108:distinfo]
ff076fbaba653c09953ac53959fe6c64fb52a33db3b5d223a015ab75ac3ed91d         7054 Return-MultiLevel-0.05.tar.gz

