# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Strip
VERSION=		1.100
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Remove POD from Perl code (5.36)
SDESC[538]=		Remove POD from Perl code (5.38)
HOMEPAGE=		https://github.com/domm/Pod-Strip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Pod-Strip-1.100.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Pod-Strip-1.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:27:descriptions/desc.single]
Remove POD from Perl code



[FILE:101:distinfo]
67506a661fa9caecefe7ba4f42f0bc15b0a6f0967c79607740f6cb6974aed4cd        11717 Pod-Strip-1.100.tar.gz

