# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Return-MultiLevel
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Return across multiple call levels (5.40)
SDESC[542]=		Return across multiple call levels (5.42)
HOMEPAGE=		https://github.com/uperl/Return-MultiLevel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Return-MultiLevel-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Return-MultiLevel-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Scope-Upper:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Scope-Upper:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:36:descriptions/desc.single]
Return across multiple call levels



[FILE:108:distinfo]
51b1aef30c5c4009f640267a08589212e87dcd101800f0d20f9c635c9ffe88a1        17375 Return-MultiLevel-0.08.tar.gz

