# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Strip
VERSION=		1.100
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Remove POD from Perl code (5.40)
SDESC[538]=		Remove POD from Perl code (5.38)
HOMEPAGE=		https://github.com/domm/Pod-Strip
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOMM
DISTFILE[1]=		Pod-Strip-1.100.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pod-Strip-1.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:27:descriptions/desc.single]
Remove POD from Perl code



[FILE:101:distinfo]
67506a661fa9caecefe7ba4f42f0bc15b0a6f0967c79607740f6cb6974aed4cd        11717 Pod-Strip-1.100.tar.gz

