# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Return-MultiLevel
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Return across multiple call levels (v524)
SDESC[526]=		Return across multiple call levels (v526)
HOMEPAGE=		https://github.com/mauke/Return-MultiLevel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAUKE
DISTFILE[1]=		Return-MultiLevel-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Return-MultiLevel-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:526
					perl-Scope-Upper:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Data-Munge:single:524
					perl-Scope-Upper:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:35:descriptions/desc.single]
return across multiple call levels


[FILE:108:distinfo]
ff076fbaba653c09953ac53959fe6c64fb52a33db3b5d223a015ab75ac3ed91d         7054 Return-MultiLevel-0.05.tar.gz

