# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-gettext
VERSION=		8.3.17
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: gettext native lang support
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.17.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 gettext cpe

DISTNAME=		php-8.3.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.17/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php83-gettext

CONFIGURE_ARGS=		--with-gettext={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the gettext extension for PHP 8.3.


[FILE:96:distinfo]
6158ee678e698395da13d72c7679a406d2b7554323432f14d37b60ed87d8ccfb     12541560 php-8.3.17.tar.xz

