# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-disk
VERSION=		0.0.7.6.5.66
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox Disk Plugin (3.13)
SDESC[v14]=		Netbox Disk Plugin (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ef/46/9cba90a38b6c46e848e6fb901f3414e2457c1cded4baaaef46dd877be3d9
DISTFILE[1]=		netbox_disk-0.0.7.6.5.66-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_disk-0.0.7.6.5.66.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:132:descriptions/desc.single]
Tim Rhomberg, the author of this NetBox plugin, has not provided a
description of what it does or instructions how to configure it.


[FILE:131:distinfo]
2fea66ef2d22c8ea8e3f5b95d51683543fb1276bc5ac2102450813cc793bff46        14577 python-src/netbox_disk-0.0.7.6.5.66-py3-none-any.whl

