# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-disk
VERSION=		0.0.7.6.5.66
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netbox Disk Plugin (3.12)
SDESC[v13]=		Netbox Disk Plugin (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ef/46/9cba90a38b6c46e848e6fb901f3414e2457c1cded4baaaef46dd877be3d9
DISTFILE[1]=		netbox_disk-0.0.7.6.5.66-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		netbox_disk-0.0.7.6.5.66.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:132:descriptions/desc.single]
Tim Rhomberg, the author of this NetBox plugin, has not provided a
description of what it does or instructions how to configure it.


[FILE:120:distinfo]
2fea66ef2d22c8ea8e3f5b95d51683543fb1276bc5ac2102450813cc793bff46        14577 netbox_disk-0.0.7.6.5.66-py3-none-any.whl

