# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gast
VERSION=		0.5.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Generic Abstract Syntax Tree (PY38)
SDESC[py39]=		Generic Abstract Syntax Tree (PY39)
HOMEPAGE=		https://github.com/serge-sans-paille/gast/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/52/269a1ead2cc7d46e7d103b98096bc3ccd24b578a1c9d3acaac292072cd74
DISTFILE[1]=		gast-0.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		gast-0.5.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:217:descriptions/desc.single]

A generic AST to represent Python2 and Python3's Abstract Syntax Tree(AST).

GAST provides a compatibility layer between the AST of various Python
versions,
as produced by ``ast.parse from the standard ast`` module.


[FILE:106:distinfo]
ca002ef35aa24b31b2e4ed676af3294b36f79c1e93bce3a2c059f5179c8a8ada        10031 gast-0.5.1-py3-none-any.whl

