# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gast
VERSION=		0.6.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Generic Abstract Syntax Tree (3.13)
SDESC[v14]=		Generic Abstract Syntax Tree (3.14)
HOMEPAGE=		https://github.com/serge-sans-paille/gast/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a3/61/8001b38461d751cd1a0c3a6ae84346796a5758123f3ed97a1b121dfbf4f3
DISTFILE[1]=		gast-0.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		gast-0.6.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:217:descriptions/desc.single]

A generic AST to represent Python2 and Python3's Abstract Syntax Tree(AST).

GAST provides a compatibility layer between the AST of various Python
versions,
as produced by ``ast.parse from the standard ast`` module.


[FILE:117:distinfo]
52b182313f7330389f72b069ba00f174cfe2a06411099547288839c6cbafbd54        21173 python-src/gast-0.6.0-py3-none-any.whl

