# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-disk
VERSION=		0.0.7.6.5.66
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Netbox Disk Plugin (3.10)
SDESC[py311]=		Netbox Disk Plugin (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ef/46/9cba90a38b6c46e848e6fb901f3414e2457c1cded4baaaef46dd877be3d9
DISTFILE[1]=		netbox_disk-0.0.7.6.5.66-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		netbox_disk-0.0.7.6.5.66.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:132:descriptions/desc.single]
Tim Rhomberg, the author of this NetBox plugin, has not provided a
description of what it does or instructions how to configure it.


[FILE:120:distinfo]
2fea66ef2d22c8ea8e3f5b95d51683543fb1276bc5ac2102450813cc793bff46        14577 netbox_disk-0.0.7.6.5.66-py3-none-any.whl

