# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-gast
VERSION=		0.5.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Generic Abstract Syntax Tree (3.11)
SDESC[v12]=		Generic Abstract Syntax Tree (3.12)
HOMEPAGE=		https://github.com/serge-sans-paille/gast/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fa/39/5aae571e5a5f4de9c3445dae08a530498e5c53b0e74410eeeb0991c79047
DISTFILE[1]=		gast-0.5.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		gast-0.5.4.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:217:descriptions/desc.single]

A generic AST to represent Python2 and Python3's Abstract Syntax Tree(AST).

GAST provides a compatibility layer between the AST of various Python
versions,
as produced by ``ast.parse from the standard ast`` module.


[FILE:106:distinfo]
6fc4fa5fa10b72fb8aab4ae58bcb023058386e67b6fa2e3e34cec5c769360316        19671 gast-0.5.4-py3-none-any.whl

