# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		stunnel
VERSION=		5.77
REVISION=		2
KEYWORDS=		security
VARIANTS=		std
SDESC[std]=		SSL/TLS offloading and load-balancing proxy
HOMEPAGE=		https://www.stunnel.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.stunnel.org/downloads/archive/5.x/
DISTFILE[1]=		stunnel-5.77.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			docs
			examples
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USERS=			stunnel
GROUPS=			stunnel
USERGROUP_SPKG=		primary

USES=			cpe libtool perl:build shebangfix ssl:openssl30
			smf:primary

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/COPYING.md
LICENSE_FILE=		GPLv2+:stock
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		security/stunnel
SHEBANG_FILES=		src/stunnel3.in

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--localstatedir={{PREFIX}}/var
			--enable-static
			--disable-systemd
			--with-ssl="{{OPENSSLBASE}}"
			--with-threads=pthread
			--enable-fips
			--enable-ipv6

INSTALL_TARGET=		install-strip
PLIST_SUB=		OWN={{USERS}}
			GRP={{GROUPS}}
RC_SUBR=		stunnel:primary
SUB_FILES=		manifest.xml
			pid.conf
SUB_LIST=		STUNNEL_USER={{USERS}}
			STUNNEL_GROUP={{GROUPS}}
			STUNNEL_PIDFILE={{PREFIX}}/var/run/stunnel/stunnel.pid

LDFLAGS=		-lpthread

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/var/log/stunnel
	${MKDIR} ${STAGEDIR}${PREFIX}/var/run/stunnel
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/stunnel/conf.d/
	${INSTALL_DATA} ${WRKDIR}/pid.conf \
		${STAGEDIR}${PREFIX}/etc/stunnel/conf.d/00-pid.conf
	${RM} ${STAGEDIR}${STD_DOCDIR}/COPYING.md
	${RM} ${STAGEDIR}${STD_DOCDIR}/COPYRIGHT.md

pre-configure:
	${REINPLACE_CMD} -e '\
	    s|@DEFAULT_GROUP@|${GROUPS}|g; \
	    s|install-confDATA install-data-local|install-confDATA|g; \
	    s|stunnel.logrotate||g; \
	    s|stunnel.rh.init||g' \
	    ${WRKSRC}/tools/Makefile.in
	# don't add stack-protector
	${REINPLACE_CMD} -e 's|-fstack-protector||' ${WRKSRC}/configure
	# relocate examples
	${REINPLACE_CMD} -E -e 's|\$$\(docdir\)/examples|${STD_EXAMPLESDIR}|g' \
		${WRKSRC}/tools/Makefile.in

[FILE:440:descriptions/desc.primary]
The stunnel program is designed to work as SSL encryption wrapper between
remote client and local (inetd-startable) or remote server. The concept is
that having non-SSL aware daemons running on your system you can easily
setup them to communicate with clients over secure SSL channel.

stunnel can be used to add SSL functionality to commonly used inetd
daemons like POP-2, POP-3 and IMAP servers without any changes in the
programs' code.


[FILE:98:distinfo]
ec026f4fae4e0d25b940cc7a9451d925e359e7fd59e9edad20baea66ce45f263       924510 stunnel-5.77.tar.gz


[FILE:199:manifests/plist.primary]
bin/
 stunnel
 stunnel3
etc/stunnel/stunnel.conf-sample
etc/stunnel/conf.d/00-pid.conf
lib/stunnel/libstunnel.so
@dir(%%OWN%%,%%GRP%%,0750) var/log/stunnel
@dir(%%OWN%%,%%GRP%%,0750) var/run/stunnel


[FILE:25:manifests/plist.dev]
lib/stunnel/libstunnel.a


[FILE:171:manifests/plist.docs]
share/doc/stunnel/
 AUTHORS.md
 BUGS.md
 CREDITS.md
 INSTALL.FIPS.md
 INSTALL.W32.md
 INSTALL.WCE.md
 NEWS.md
 PORTS.md
 README.md
 TODO.md
 stunnel.html
 stunnel.pl.html


[FILE:124:manifests/plist.examples]
share/examples/stunnel/
 ca.html
 ca.pl
 importCA.html
 importCA.sh
 script.sh
 stunnel.init
 stunnel.service
 stunnel.spec


[FILE:41:manifests/plist.man]
share/man/man8/
 stunnel.8
 stunnel.pl.8


[FILE:277:patches/patch-Makefile.in]
--- Makefile.in.orig	2025-11-04 10:41:54 UTC
+++ Makefile.in
@@ -254,7 +254,7 @@ CPPFLAGS = @CPPFLAGS@
 CSCOPE = @CSCOPE@
 CTAGS = @CTAGS@
 CYGPATH_W = @CYGPATH_W@
-DEFAULT_GROUP = @DEFAULT_GROUP@
+DEFAULT_GROUP = stunnel
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
 DLLTOOL = @DLLTOOL@


[FILE:1163:patches/patch-src_log.c]
--- src/log.c.orig	2025-11-14 12:52:51 UTC
+++ src/log.c
@@ -198,7 +198,7 @@ void s_vlog(int level, const char *forma
         len=vsnprintf(NULL, 0, format, ap);
         if(len>1024)
             len=1024;
-        text=alloca((size_t)len+1);
+        text=__builtin_alloca((size_t)len+1);
         len=vsnprintf(text, (size_t)len+1, format, aq);
         va_end(aq);
         while(len>0 && text[len-1]=='\n')
@@ -284,7 +284,7 @@ NOEXPORT void log_raw(SERVICE_OPTIONS *o
     switch(log_mode) {
     case LOG_MODE_CONFIGURED:
         size=strlen(stamp)+strlen(id)+strlen(text)+4;
-        line=alloca(size);
+        line=__builtin_alloca(size);
         snprintf(line, size, "%s %s: %s", stamp, id, text);
         if(level<=opt->log_level) {
 #if !defined(USE_WIN32) && !defined(__vms)
@@ -302,7 +302,7 @@ NOEXPORT void log_raw(SERVICE_OPTIONS *o
     case LOG_MODE_ERROR:
         /* don't log the id or the time stamp */
         size=strlen(text)+5;
-        line=alloca(size);
+        line=__builtin_alloca(size);
         if(level>=0 && level<=7) /* just in case */
             snprintf(line, size, "[%c] %s", "***!:.  "[level], text);
         else


[FILE:396:patches/patch-src_sthreads.c]
--- src/sthreads.c.orig	2025-11-14 12:52:51 UTC
+++ src/sthreads.c
@@ -725,7 +725,7 @@ NOEXPORT size_t stack_num(size_t stack_s
     verify_area=(stack_size-STACK_RESERVE)&~(sizeof(TL)-1);
     verify_num=verify_area/sizeof(TL);
     test_value=(TL)0x1337deadbeef1337;
-    table=alloca(verify_area);
+    table=__built_alloca(verify_area);
 
     if(init) {
         for(i=0; i<verify_num; i++)


[FILE:2210:patches/patch-tools_stunnel.conf-sample.in]
--- tools/stunnel.conf-sample.in.orig	2025-01-31 12:36:54 UTC
+++ tools/stunnel.conf-sample.in
@@ -8,16 +8,16 @@
 ; **************************************************************************
 
 ; It is recommended to drop root privileges if stunnel is started by root
-;setuid = nobody
+;setuid = stunnel
 ;setgid = @DEFAULT_GROUP@
 
 ; PID file is created inside the chroot jail (if enabled)
-;pid = @localstatedir@/run/stunnel.pid
+;pid = @localstatedir@/run/stunnel/stunnel.pid
 
 ; Debugging stuff (may be useful for troubleshooting)
 ;foreground = yes
 ;debug = info
-;output = @localstatedir@/log/stunnel.log
+;output = @localstatedir@/log/stunnel/stunnel.log
 
 ; Enable FIPS 140-2 mode if needed for compliance
 ;fips = yes
@@ -46,7 +46,7 @@
 ; * Include all configuration file fragments from the specified folder     *
 ; **************************************************************************
 
-;include = @sysconfdir@/stunnel/conf.d
+include = @sysconfdir@/stunnel/conf.d
 
 ; **************************************************************************
 ; * Service definitions (remove all services for inetd mode)               *
@@ -54,7 +54,7 @@
 
 ; ***************************************** Example TLS client mode services
 
-; The following examples use /etc/ssl/certs, which is the common location
+; The following examples use @prefix@/share/certs, which is the common location
 ; of a hashed directory containing trusted CA certificates.  This is not
 ; a hardcoded path of the stunnel package, as it is not related to the
 ; stunnel configuration in @sysconfdir@/stunnel/.
@@ -64,7 +64,7 @@ client = yes
 accept = 127.0.0.1:110
 connect = pop.gmail.com:995
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = pop.gmail.com
 OCSPaia = yes
 
@@ -73,7 +73,7 @@ client = yes
 accept = 127.0.0.1:143
 connect = imap.gmail.com:993
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = imap.gmail.com
 OCSPaia = yes
 
@@ -82,7 +82,7 @@ client = yes
 accept = 127.0.0.1:25
 connect = smtp.gmail.com:465
 verifyChain = yes
-CApath = /etc/ssl/certs
+CApath = @prefix@/share/certs
 checkHost = smtp.gmail.com
 OCSPaia = yes
 


[FILE:2080:files/manifest.xml.in]
<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest" name="%%SMF_NAME%%">
    <service name="%%SMF_PREFIX%%/%%SMF_NAME%%" type="service" version="1">
        <create_default_instance enabled="true"/>
        <single_instance/>
        <dependency name="network" grouping="require_all" restart_on="error" type="service">
            <service_fmri value="svc:/milestone/network:default"/>
        </dependency>
        <dependency name="filesystem" grouping="require_all" restart_on="error" type="service">
            <service_fmri value="svc:/system/filesystem/local"/>
        </dependency>
        <dependency name='config_exists' grouping='require_all' restart_on='refresh' type='path'>
            <service_fmri value='file://localhost/raven/etc/stunnel/stunnel.conf' />
        </dependency>
        <method_context working_directory="%%PREFIX%%/var/run/stunnel">
            <method_credential
                user="%%STUNNEL_USER%%"
                group="%%STUNNEL_GROUP%%"
                privileges="basic,net_privaddr"
            />
        </method_context>
        <exec_method type="method" name="start"
            exec="%%PREFIX%%/bin/stunnel %{config_file}"
            timeout_seconds="60"/>
        <exec_method type="method" name="stop" exec=":kill" timeout_seconds="60"/>
        <property_group name="startd" type="framework">
            <propval name="duration" type="astring" value="contract"/>
            <propval name="ignore_error" type="astring" value="core,signal"/>
        </property_group>
        <property_group name="application" type="application">
            <propval name="config_file" type="astring" value="%%PREFIX%%/etc/stunnel/stunnel.conf"/>
        </property_group>
        <stability value="Evolving"/>
        <template>
            <common_name>
                <loctext xml:lang="C">
                    Stunnel encryption wrapper service.
                </loctext>
            </common_name>
        </template>
    </service>
</service_bundle>


[FILE:26:files/pid.conf.in]
pid = %%STUNNEL_PIDFILE%%


[FILE:1320:files/stunnel.in]
#!/bin/sh

# PROVIDE: stunnel
# REQUIRE: NETWORKING SERVERS
# BEFORE: DAEMON
# KEYWORD: shutdown

#
# Add some of the following variables to /etc/rc.conf to configure stunnel:
# stunnel_enable (bool):	Set to "NO" by default.
#				Set it to "YES" to enable stunnel.
# stunnel_config (str):		Default "%%PREFIX%%/etc/stunnel/stunnel.conf"
#				Set it to the full path to the config file
#				that stunnel will use during the automated
#				start-up.
# stunnel_pidfile (str):	Default "%%STUNNEL_PIDFILE%%"
#				Set it to the value of 'pid' in
#				the stunnel.conf file.
# stunnel_uid (str):		Default "%%STUNNEL_USER%%"
# stunnel_gid (str):		Default "%%STUNNEL_GROUP%%"
#

. /etc/rc.subr

name="stunnel"
rcvar=stunnel_enable

load_rc_config $name

: ${stunnel_enable="NO"}
: ${stunnel_config="%%PREFIX%%/etc/stunnel/${name}.conf"}
: ${stunnel_pidfile="%%STUNNEL_PIDFILE%%"}
: ${stunnel_uid="%%STUNNEL_USER%%"}
: ${stunnel_gid="%%STUNNEL_GROUP%%"}

command="%%PREFIX%%/bin/stunnel"
command_args=${stunnel_config}
pidfile=${stunnel_pidfile}

required_files="${stunnel_config}"

start_precmd=stunnel_start_precmd

stunnel_start_precmd () {
	local piddir
	piddir=`/usr/bin/dirname "${pidfile}"`
	if [ ! -d "${piddir}" ] ; then
		/usr/bin/install -d -o "${stunnel_uid}" -g "${stunnel_gid}" "${piddir}"
	fi
}

run_rc_command "$1"

