# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-http-accept
VERSION=		2.1.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Parse Accept and Accept-Language headers (v26)
SDESC[v27]=		Parse Accept and Accept-Language headers (v27)
SDESC[v30]=		Parse Accept and Accept-Language headers (v30)
HOMEPAGE=		https://github.com/ioquatix/http-accept
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		http-accept-2.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		http-accept-2.1.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
b138d6dfdfe77439e9183850b03671df76b525c6628f17cd47acbce2a0d11f31        11776 ruby/http-accept-2.1.1.gem

