# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-http-accept
VERSION=		2.2.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Parse Accept and Accept-Language headers (v32)
SDESC[v33]=		Parse Accept and Accept-Language headers (v33)
SDESC[v34]=		Parse Accept and Accept-Language headers (v34)
HOMEPAGE=		https://github.com/ioquatix/http-accept
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		http-accept-2.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		http-accept-2.2.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:105:distinfo]
f8481ded20f782e43555f5c6b20222449fff4e5322462721c79c056b89ad500f        15360 ruby/http-accept-2.2.1.gem

