# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ebook-tools
VERSION=		0.2.2
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Accesses and converts various ebook file formats
HOMEPAGE=		https://sourceforge.net/projects/ebook-tools/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/ebook-tools/ebook-tools/0.2.2
DISTFILE[1]=		ebook-tools-0.2.2.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libzip:dev:std
BUILDRUN_DEPENDS=	libzip:primary:std

USES=			cmake zlib
GNOME_COMPONENTS=	libxml2

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/ebook-tools

SOVERSION=		0.2.2

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/einfo
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libepub.so

[FILE:117:descriptions/desc.primary]
Ebook-tools is a package that provides a library and tools for accessing 
and converting various ebook file formats.


[FILE:103:distinfo]
cbc35996e911144fa62925366ad6a6212d6af2588f1e39075954973bbee627ae        46889 ebook-tools-0.2.2.tar.gz


[FILE:77:manifests/plist.primary]
bin/
 einfo
 lit2epub
lib/
 libepub.so.%%SOMAJOR%%
 libepub.so.%%SOVERSION%%


[FILE:63:manifests/plist.dev]
include/
 epub.h
 epub_shared.h
 epub_version.h
lib/libepub.so


[FILE:625:patches/patch-src_libepub_CMakeLists.txt]
--- src/libepub/CMakeLists.txt.orig	2024-08-15 20:13:46.867101000 +0200
+++ src/libepub/CMakeLists.txt	2024-08-15 20:14:00.850257000 +0200
@@ -2,7 +2,7 @@
 add_library (epub SHARED epub.c ocf.c opf.c linklist.c list.c)
 target_link_libraries (epub ${LIBZIP_LIBRARY} ${LIBXML2_LIBRARIES})
 
-set_target_properties (epub PROPERTIES VERSION 0.2.1 SOVERSION 0)
+set_target_properties (epub PROPERTIES VERSION 0.2.2 SOVERSION 0)
 
 install ( TARGETS epub RUNTIME DESTINATION bin LIBRARY DESTINATION lib${LIB_SUFFIX} ARCHIVE DESTINATION lib${LIB_SUFFIX} )
 install ( FILES epub.h epub_shared.h epub_version.h DESTINATION include )


[FILE:509:patches/patch-src_libepub_epub.c]
--- src/libepub/epub.c.orig	2024-08-15 22:47:17.465944000 +0200
+++ src/libepub/epub.c	2024-08-15 22:48:36.150292000 +0200
@@ -469,8 +469,9 @@
   case TITERATOR_NAVMAP:
   case TITERATOR_PAGES:
     ti = GetNodeData(curr);
-    tit->cache.label = 
-      (char *)_opf_label_get_by_doc_lang(tit->epub->opf, ti->label);
+    if (ti->label)
+      tit->cache.label =
+        (char *)_opf_label_get_by_doc_lang(tit->epub->opf, ti->label);
 
     if (! tit->cache.label)
       tit->cache.label = (char *)ti->id;


[FILE:534:patches/patch-src_libepub_epub__version.h]
--- src/libepub/epub_version.h.orig	2024-08-15 20:11:55.875380000 +0200
+++ src/libepub/epub_version.h	2024-08-15 20:12:28.290418000 +0200
@@ -1,10 +1,10 @@
 #ifndef _LIBEPUB_VERSION_H_
 #define _LIBEPUB_VERSION_H_
 
-#define LIBEPUB_VERSION_STRING "0.2.1"
+#define LIBEPUB_VERSION_STRING "0.2.2"
 #define LIBEPUB_VERSION_MAJOR 0
 #define LIBEPUB_VERSION_MINOR 2
-#define LIBEPUB_VERSION_RELEASE 1
+#define LIBEPUB_VERSION_RELEASE 2
 #define LIBEPUB_MAKE_VERSION( a,b,c ) (((a) << 16) | ((b) << 8) | (c))
 
 #define LIBEPUB_VERSION \


[FILE:614:patches/patch-src_libepub_opf.c]
--- src/libepub/opf.c.orig	2012-09-04 16:32:32.000000000 +0200
+++ src/libepub/opf.c	2024-08-15 22:53:59.711981000 +0200
@@ -394,6 +394,10 @@
      
       } else if (xmlTextReaderNodeType(reader) == 15) {
         if (item) {
+          if (! item->label) {
+            _epub_print_debug(opf->epub, DEBUG_WARNING, 
+                              "- missing navlabel for nav point element");
+          }
           _epub_print_debug(opf->epub, DEBUG_INFO, 
                             "adding nav point item->%s %s (d:%d,p:%d)", 
                             item->id, item->src, item->depth, item->playOrder);

