# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LBFGS
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl extension for L-BFGS (5.32)
SDESC[534]=		Perl extension for L-BFGS (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LA/LAYE
DISTFILE[1]=		Algorithm-LBFGS-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-LBFGS-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:28:descriptions/desc.single]
Perl extension for L-BFGS 



[FILE:106:distinfo]
593610ad00b4d8c06c7cd3054ce02b0ac4cee57ae591b93f685cabbaf5f27938        87183 Algorithm-LBFGS-0.16.tar.gz

