# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LBFGS
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl extension for L-BFGS  (v526)
SDESC[528]=		Perl extension for L-BFGS  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LA/LAYE
DISTFILE[1]=		Algorithm-LBFGS-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-LBFGS-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:27:descriptions/desc.single]
Perl extension for L-BFGS 


[FILE:106:distinfo]
593610ad00b4d8c06c7cd3054ce02b0ac4cee57ae591b93f685cabbaf5f27938        87183 Algorithm-LBFGS-0.16.tar.gz

