# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Versions
VERSION=		1.62
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Module for sorting of revision-like numbers (5.34)
SDESC[536]=		Module for sorting of revision-like numbers (5.36)
HOMEPAGE=		https://github.com/neilb/Sort-Versions
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Sort-Versions-1.62.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sort-Versions-1.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
a perl 5 module for sorting of revision-like numbers



[FILE:104:distinfo]
bf5f3307406ebe2581237f025982e8c84f6f6625dd774e457c03f8994efd2eaa        12295 Sort-Versions-1.62.tar.gz

