# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		0.3
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Run canonical evolutionary algorithm (v524)
SDESC[526]=		Run canonical evolutionary algorithm (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-0.3.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Evolutionary-Simple-0.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:526
					perl-Test-Exception:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:524
					perl-Test-Exception:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:55:descriptions/desc.single]
Run a simple, canonical evolutionary algorithm in Perl


[FILE:119:distinfo]
4c8ff597e18ac22a77cfe277d54f044bf21d39111006a75aee6420c0c83ef564         7744 Algorithm-Evolutionary-Simple-0.3.tar.gz

