# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LBFGS
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl extension for L-BFGS  (v522)
SDESC[524]=		Perl extension for L-BFGS  (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LA/LAYE
DISTFILE[1]=		Algorithm-LBFGS-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-LBFGS-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:27:descriptions/desc.single]
Perl extension for L-BFGS 


[FILE:106:distinfo]
593610ad00b4d8c06c7cd3054ce02b0ac4cee57ae591b93f685cabbaf5f27938        87183 Algorithm-LBFGS-0.16.tar.gz

