# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		0.3
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Run canonical evolutionary algorithm (5.40)
SDESC[542]=		Run canonical evolutionary algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-0.3.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Evolutionary-Simple-0.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:540
					perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:542
					perl-Test-Exception:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:56:descriptions/desc.single]
Run a simple, canonical evolutionary algorithm in Perl



[FILE:119:distinfo]
4c8ff597e18ac22a77cfe277d54f044bf21d39111006a75aee6420c0c83ef564         7744 Algorithm-Evolutionary-Simple-0.3.tar.gz

