# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Versions
VERSION=		1.62
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Module for sorting of revision-like numbers (5.36)
SDESC[538]=		Module for sorting of revision-like numbers (5.38)
HOMEPAGE=		https://github.com/neilb/Sort-Versions
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Sort-Versions-1.62.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sort-Versions-1.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
a perl 5 module for sorting of revision-like numbers



[FILE:104:distinfo]
bf5f3307406ebe2581237f025982e8c84f6f6625dd774e457c03f8994efd2eaa        12295 Sort-Versions-1.62.tar.gz

