# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Versions
VERSION=		1.62
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Module for sorting of revision-like numbers (5.40)
SDESC[542]=		Module for sorting of revision-like numbers (5.42)
HOMEPAGE=		https://github.com/neilb/Sort-Versions
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Sort-Versions-1.62.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sort-Versions-1.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:54:descriptions/desc.single]
a perl 5 module for sorting of revision-like numbers



[FILE:104:distinfo]
bf5f3307406ebe2581237f025982e8c84f6f6625dd774e457c03f8994efd2eaa        12295 Sort-Versions-1.62.tar.gz

