# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		0.3
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Run canonical evolutionary algorithm (5.30)
SDESC[532]=		Run canonical evolutionary algorithm (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-0.3.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Evolutionary-Simple-0.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:530
					perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:532
					perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:56:descriptions/desc.single]
Run a simple, canonical evolutionary algorithm in Perl



[FILE:119:distinfo]
4c8ff597e18ac22a77cfe277d54f044bf21d39111006a75aee6420c0c83ef564         7744 Algorithm-Evolutionary-Simple-0.3.tar.gz

