# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Evolutionary-Simple
VERSION=		0.3
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Run canonical evolutionary algorithm (5.36)
SDESC[538]=		Run canonical evolutionary algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMERELO
DISTFILE[1]=		Algorithm-Evolutionary-Simple-0.3.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Evolutionary-Simple-0.3

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:536
					perl-Test-Exception:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sort-Key-Top:single:538
					perl-Test-Exception:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:56:descriptions/desc.single]
Run a simple, canonical evolutionary algorithm in Perl



[FILE:119:distinfo]
4c8ff597e18ac22a77cfe277d54f044bf21d39111006a75aee6420c0c83ef564         7744 Algorithm-Evolutionary-Simple-0.3.tar.gz

