# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		7.6.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		German chart of accounts SKR03 module (3.12)
SDESC[v13]=		German chart of accounts SKR03 module (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2e/c3/173a285fcb9de9c8e403b83a45ede3aa0d3738dd88e90a3da77a5ea122d1
DISTFILE[1]=		trytond_account_de_skr03-7.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account_de_skr03-7.6.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:182:descriptions/desc.single]
############################
German Account SKR 03 Module
############################

The *German Account SKR 03 Module* defines the [DATEV SKR 03
]
chart of accounts for Germany.


[FILE:137:distinfo]
dabc417897e9df2e411255aec558153e7291b5e59925d25eec05d30099186a9e        52520 python-src/trytond_account_de_skr03-7.6.0-py3-none-any.whl

