# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		7.8.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		German chart of accounts SKR03 module (3.13)
SDESC[v14]=		German chart of accounts SKR03 module (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/42/026998f3dd4553d22a12c4277f84eaddf22802268ac5113f3ed40d6e07f2
DISTFILE[1]=		trytond_account_de_skr03-7.8.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_de_skr03-7.8.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:182:descriptions/desc.single]
############################
German Account SKR 03 Module
############################

The *German Account SKR 03 Module* defines the [DATEV SKR 03
]
chart of accounts for Germany.


[FILE:137:distinfo]
f2ccc0f815c1ab1475b476c26b77b0c04440623d0c942c602cc4badcaad7c714        52522 python-src/trytond_account_de_skr03-7.8.1-py3-none-any.whl

