# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		German chart of accounts SKR03 module (3.11)
SDESC[v12]=		German chart of accounts SKR03 module (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ca/0d/2f33847f36e2038d1719ef13ce62b5526e9e144c7cf9614a8e4fce75a078
DISTFILE[1]=		trytond_account_de_skr03-7.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_account_de_skr03-7.0.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-trytond-account:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:106:descriptions/desc.single]
German Account Module
#####################

The German account module define the SKR03 chart of account.


[FILE:126:distinfo]
d47eb74ea5d9032079b851d20a659719b7f17c6875d91ee5b14a0ffa80536896        53192 trytond_account_de_skr03-7.0.0-py3-none-any.whl

