# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		7.4.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		German chart of accounts SKR03 module (3.12)
SDESC[v13]=		German chart of accounts SKR03 module (3.13)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d6/92/a7df90cde6145593f79525528892fb4a2007c7a5d6d62006b25db729fb35
DISTFILE[1]=		trytond_account_de_skr03-7.4.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		trytond_account_de_skr03-7.4.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-trytond-account:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:182:descriptions/desc.single]
############################
German Account SKR 03 Module
############################

The *German Account SKR 03 Module* defines the [DATEV SKR 03
]
chart of accounts for Germany.


[FILE:137:distinfo]
c4990a6ebec36fb290e721cbab49c22b4939e5f78a6febb05ea20c19a5cf8560        53276 python-src/trytond_account_de_skr03-7.4.0-py3-none-any.whl

