# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-account-de-skr03
VERSION=		7.8.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		German chart of accounts SKR03 module (3.13)
SDESC[v14]=		German chart of accounts SKR03 module (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/85/83/32f351614b7b0a51956b68c7684aca21b1bc4d5c113c249a2c277d53926c
DISTFILE[1]=		trytond_account_de_skr03-7.8.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_account_de_skr03-7.8.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-trytond-account:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-trytond-account:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:182:descriptions/desc.single]
############################
German Account SKR 03 Module
############################

The *German Account SKR 03 Module* defines the [DATEV SKR 03
]
chart of accounts for Germany.


[FILE:137:distinfo]
9612f611431139eaa772626f210d518a4dbc6d6c842673ceb31cdbb98446a3c8        52497 python-src/trytond_account_de_skr03-7.8.0-py3-none-any.whl

