# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-abbrev
VERSION=		0.1.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Calculates a set of unique abbreviations (v40)
SDESC[v33]=		Calculates a set of unique abbreviations (v33)
SDESC[v34]=		Calculates a set of unique abbreviations (v34)
HOMEPAGE=		https://github.com/ruby/abbrev
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		abbrev-0.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		abbrev-0.1.2

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:68:descriptions/desc.single]
Calculates a set of unique abbreviations for a given set of strings


[FILE:100:distinfo]
ad1b4eaaaed4cb722d5684d63949e4bde1d34f2a95e20db93aecfe7cbac74242         8704 ruby/abbrev-0.1.2.gem

