# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-abbrev
VERSION=		0.1.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Calculates a set of unique abbreviations (v31)
SDESC[v32]=		Calculates a set of unique abbreviations (v32)
SDESC[v33]=		Calculates a set of unique abbreviations (v33)
HOMEPAGE=		https://github.com/ruby/abbrev
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		abbrev-0.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		abbrev-0.1.2

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:68:descriptions/desc.single]
Calculates a set of unique abbreviations for a given set of strings


[FILE:100:distinfo]
ad1b4eaaaed4cb722d5684d63949e4bde1d34f2a95e20db93aecfe7cbac74242         8704 ruby/abbrev-0.1.2.gem

