# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-cookiejar
VERSION=		0.3.4
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Client-side HTTP Cookie library (v40)
SDESC[v33]=		Client-side HTTP Cookie library (v33)
SDESC[v34]=		Client-side HTTP Cookie library (v34)
HOMEPAGE=		https://alkaline-solutions.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		cookiejar-0.3.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		cookiejar-0.3.4

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:66:descriptions/desc.single]
Allows for parsing and returning cookies in Ruby HTTP client code


[FILE:103:distinfo]
11b16acfc4baf7a0f463c21a6212005e04e25f5554d4d9f24d97f3492dfda0df        20992 ruby/cookiejar-0.3.4.gem

