# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		upx
VERSION=		4.2.4
KEYWORDS=		archivers
VARIANTS=		standard
SDESC[standard]=	Ultimate Packer for eXecutables
HOMEPAGE=		https://upx.github.io/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/upx/upx/releases/download/v4.2.4/
DISTFILE[1]=		upx-4.2.4-src.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			man
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe cmake c++:primary

DISTNAME=		upx-4.2.4-src

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/LICENSE
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

CPE_VENDOR=		upx_project
FPC_EQUIVALENT=		archivers/upx

post-install:
	${RM} ${STAGEDIR}${STD_DOCDIR}/COPYING
	${RM} ${STAGEDIR}${STD_DOCDIR}/LICENSE
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/upx

[FILE:290:descriptions/desc.primary]
UPX is a free, portable, extendable, high-performance executable packer for
several different executable formats. It achieves an excellent compression
ratio and offers very fast decompression. Your executables suffer no memory
overhead or other drawbacks because of in-place decompression.


[FILE:99:distinfo]
5ed6561607d27fb4ef346fc19f08a93696fa8fa127081e7a7114068306b8e1c4      1284804 upx-4.2.4-src.tar.xz


[FILE:8:manifests/plist.primary]
bin/upx


[FILE:24:manifests/plist.man]
share/man/man1/upx.1.gz


[FILE:68:manifests/plist.docs]
share/doc/upx/
 NEWS
 README
 THANKS.txt
 upx-doc.html
 upx-doc.txt


[FILE:401:patches/patch-src-packer.h]
--- src/packer.h.orig	2024-01-03 17:43:18 UTC
+++ src/packer.h
@@ -191,7 +191,7 @@ protected:
     void addLoader(C, C, C, C, C, C, C, C, C);
     void addLoader(C, C, C, C, C, C, C, C, C, C);
 #undef C
-#if (ACC_CC_CLANG || ACC_CC_GNUC)
+#if 0 && (ACC_CC_CLANG || ACC_CC_GNUC)
     void addLoaderVA(const char *s, ...) __attribute__((__sentinel__));
 #else
     void addLoaderVA(const char *s, ...);


[FILE:298:patches/patch-src_bele.h]
--- src/bele.h.orig	2024-01-03 17:43:18 UTC
+++ src/bele.h
@@ -37,9 +37,6 @@
 #undef bswap16
 #undef bswap32
 #undef bswap64
-#define bswap16 upx_bswap16
-#define bswap32 upx_bswap32
-#define bswap64 upx_bswap64
 #endif
 
 /*************************************************************************

