# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Moo
VERSION=		2.005005
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Minimalist Object Orientation (5.34)
SDESC[536]=		Minimalist Object Orientation (5.36)
HOMEPAGE=		https://github.com/moose/Moo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Moo-2.005005.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Moo-2.005005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:534
					perl-Role-Tiny:single:534
					perl-Sub-Quote:single:534
					perl-Class-XSAccessor:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:536
					perl-Role-Tiny:single:536
					perl-Sub-Quote:single:536
					perl-Class-XSAccessor:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:58:descriptions/desc.single]
Minimalist Object Orientation (with Moose compatibility)



[FILE:98:distinfo]
fb5a2952649faed07373f220b78004a9c6aba387739133740c1770e9b1f4b108       108583 Moo-2.005005.tar.gz

