# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Moo
VERSION=		2.004000
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Minimalist Object Orientation (5.30)
SDESC[532]=		Minimalist Object Orientation (5.32)
HOMEPAGE=		https://github.com/moose/Moo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Moo-2.004000.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Moo-2.004000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:530
					perl-Module-Runtime:single:530
					perl-Role-Tiny:single:530
					perl-Sub-Quote:single:530
					perl-Class-XSAccessor:single:530
					perl-Sub-Name:single:530
					perl-strictures:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:532
					perl-Module-Runtime:single:532
					perl-Role-Tiny:single:532
					perl-Sub-Quote:single:532
					perl-Class-XSAccessor:single:532
					perl-Sub-Name:single:532
					perl-strictures:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:58:descriptions/desc.single]
Minimalist Object Orientation (with Moose compatibility)



[FILE:98:distinfo]
323240d000394cf38ec42e865b05cb8928f625c82c9391cd2cdc72b33c51b834       107574 Moo-2.004000.tar.gz

