# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Moo
VERSION=		2.003002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Minimalist Object Orientation (with Moose c (v522)
SDESC[524]=		Minimalist Object Orientation (with Moose c (v524)
HOMEPAGE=		https://github.com/moose/Moo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Moo-2.003002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Moo-2.003002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:522
					perl-Devel-GlobalDestruction:single:522
					perl-Module-Runtime:single:522
					perl-Role-Tiny:single:522
					perl-Sub-Quote:single:522
					perl-Class-XSAccessor:single:522
					perl-Sub-Name:single:522
					perl-strictures:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:524
					perl-Devel-GlobalDestruction:single:524
					perl-Module-Runtime:single:524
					perl-Role-Tiny:single:524
					perl-Sub-Quote:single:524
					perl-Class-XSAccessor:single:524
					perl-Sub-Name:single:524
					perl-strictures:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
Minimalist Object Orientation (with Moose compatibility)


[FILE:98:distinfo]
f3e9741e79baa63e89f5a08706cd80d18c0a5a37e3d898847e002310e06582f1        96696 Moo-2.003002.tar.gz

