# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Moo
VERSION=		2.003004
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Minimalist Object Orientation (with Moose c (v524)
SDESC[526]=		Minimalist Object Orientation (with Moose c (v526)
HOMEPAGE=		https://github.com/moose/Moo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Moo-2.003004.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Moo-2.003004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:526
					perl-Devel-GlobalDestruction:single:526
					perl-Module-Runtime:single:526
					perl-Role-Tiny:single:526
					perl-Sub-Quote:single:526
					perl-Class-XSAccessor:single:526
					perl-Sub-Name:single:526
					perl-strictures:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:524
					perl-Devel-GlobalDestruction:single:524
					perl-Module-Runtime:single:524
					perl-Role-Tiny:single:524
					perl-Sub-Quote:single:524
					perl-Class-XSAccessor:single:524
					perl-Sub-Name:single:524
					perl-strictures:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
Minimalist Object Orientation (with Moose compatibility)


[FILE:98:distinfo]
f8bbb625f8e963eabe05cff9048fdd72bdd26777404ff2c40bc690f558be91e1        96141 Moo-2.003004.tar.gz

