# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-pdo_pgsql
VERSION=		7.3.21
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: pdo_pgsql database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.21.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 pgsql:client
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.3.21/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.21/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-pdo_pgsql

CONFIGURE_ARGS=		--with-pdo-pgsql={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the pdo_pgsql extension for PHP 7.3.


[FILE:96:distinfo]
4c8b065746ef776d84b7ae47908c21a79e3d4704b86b60d816716b8697c58ce9     12123192 php-7.3.21.tar.xz

