# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.21.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Documentation Utilities (3.11)
SDESC[v12]=		Python Documentation Utilities (3.12)
HOMEPAGE=		https://docutils.sourceforge.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ea/6a/1c934b70bc12be40be886060709317c2ad5a5fe2180469410bd9344f5235
DISTFILE[1]=		docutils-0.21.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		docutils-0.21.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

post-install:
	${SED} -i'' -e "s|/usr/bin/python3|${PREFIX}/bin/python3|" \
		${STAGEDIR}${PREFIX}/lib/python*/site-packages/docutils/utils/smartquotes.py

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:111:distinfo]
14c8d34a55b46c88f9f714adb29cefbdd69fb82f3fef825e59c5faab935390d8       587393 docutils-0.21.1-py3-none-any.whl

