# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.18
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Documentation Utilities (3.10)
SDESC[py39]=		Python Documentation Utilities (3.9)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4c/42/5aefc2ffc563ef8456276430da8f045f55176c45746b0c3434c0c474c746
DISTFILE[1]=		docutils-0.18-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		docutils-0.18.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:113:distinfo]
a31688b2ea858517fa54293e5d5df06fbb875fb1f7e4c64529271b77781ca8fc       569373 docutils-0.18-py2.py3-none-any.whl

