# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.16
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Documentation Utilities (PY38)
SDESC[py39]=		Python Documentation Utilities (PY39)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/81/44/8a15e45ffa96e6cf82956dd8d7af9e666357e16b0d93b253903475ee947f
DISTFILE[1]=		docutils-0.16-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		docutils-0.16.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:113:distinfo]
0c5b78adfbf7762415433f5515cd5c9e762339e23369dbe8000d84a4bf4ab3af       548181 docutils-0.16-py2.py3-none-any.whl

