# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.17
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Documentation Utilities (PY38)
SDESC[py39]=		Python Documentation Utilities (PY39)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9a/65/76aea825b59727b556cca74e28d68e4d73244d2e1e8a8945c29d6d3d5e11
DISTFILE[1]=		docutils-0.17-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		docutils-0.17.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:113:distinfo]
a71042bb7207c03d5647f280427f14bfbd1a65c9eb84f4b341d85fafb6bb4bdf       575146 docutils-0.17-py2.py3-none-any.whl

