# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.21.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Documentation Utilities (3.11)
SDESC[v12]=		Python Documentation Utilities (3.12)
HOMEPAGE=		https://docutils.sourceforge.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8f/d7/9322c609343d929e75e7e5e6255e614fcc67572cfd083959cdef3b7aad79
DISTFILE[1]=		docutils-0.21.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		docutils-0.21.2.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

post-install:
	${SED} -i'' -e "s|/usr/bin/python3|${PREFIX}/bin/python3|" \
		${STAGEDIR}${PREFIX}/lib/python*/site-packages/docutils/utils/smartquotes.py

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:111:distinfo]
dafca5b9e384f0e419294eb4d2ff9fa826435bf15f15b7bd45723e8ad76811b2       587408 docutils-0.21.2-py3-none-any.whl

