# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.18.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Python Documentation Utilities (3.10)
SDESC[py39]=		Python Documentation Utilities (3.9)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/14/69b4bad34e3f250afe29a854da03acb6747711f3df06c359fa053fae4e76
DISTFILE[1]=		docutils-0.18.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		docutils-0.18.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:115:distinfo]
23010f129180089fbcd3bc08cfefccb3b890b0050e1ca00c867036e9d161b98c       570050 docutils-0.18.1-py2.py3-none-any.whl

