# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-docutils
VERSION=		0.17.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python Documentation Utilities (PY38)
SDESC[py39]=		Python Documentation Utilities (PY39)
HOMEPAGE=		http://docutils.sourceforge.net/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4c/5e/6003a0d1f37725ec2ebd4046b657abb9372202655f96e76795dca8c0063c
DISTFILE[1]=		docutils-0.17.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		docutils-0.17.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:227:descriptions/desc.single]
Docutils is a modular system for processing documentation
into useful formats, such as HTML, XML, and LaTeX.  For
input Docutils supports reStructuredText, an easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.


[FILE:115:distinfo]
cf316c8370a737a022b72b56874f6602acf974a37a9fba42ec2876387549fc61       575533 docutils-0.17.1-py2.py3-none-any.whl

