# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-patron
VERSION=		0.13.3
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Patron HTTP Client (v31)
SDESC[v32]=		Patron HTTP Client (v32)
SDESC[v33]=		Patron HTTP Client (v33)
HOMEPAGE=		https://github.com/toland/patron
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		patron-0.13.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			curl

DISTNAME=		patron-0.13.3

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:42:descriptions/desc.single]
Ruby HTTP client library based on libcurl


[FILE:101:distinfo]
29ba41f9e936b54a41726cfebbfc464c09ff8099a51883aba0f823d45b7b4314        65024 ruby/patron-0.13.3.gem

