# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lld15
VERSION=		15.0.7
KEYWORDS=		lang sysutils
VARIANTS=		standard
SDESC[standard]=	Linker from the LLVM project
HOMEPAGE=		http://llvm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/
			http://llvm.org/releases/15.0.7/
DISTFILE[1]=		lld-15.0.7.src.tar.xz:main
DISTFILE[2]=		libunwind-15.0.7.src.tar.xz:main
DF_INDEX=		1 2
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		llvm15:tools:standard
			llvm15:dev:standard
BUILDRUN_DEPENDS=	llvm15:primary:standard

USES=			cpe cmake c++:single solaris-funcs zlib:build

DISTNAME=		lld-15.0.7.src

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"University of Illinois/NCSA Open Source License"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE.TXT
LICENSE_SCHEME=		solo

CMAKE_BUILD_TYPE=	Release
CMAKE_INSTALL_PREFIX=	{{PREFIX}}/llvm15
CPE_PRODUCT=		llvm
CPE_VENDOR=		llvm
SOL_FUNCTIONS=		strnlen:lib/ReaderWriter/MachO/MachONormalizedFileBinaryUtils.h

PLIST_SUB=		NAMEBASE="llvm15"

LDFLAGS=		-lpthread
VAR_OPSYS[sunos]=	VAR1=socket;nsl;

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/llvm15/bin/*
	# remove libunwind header hack
	${RM} -r ${STAGEDIR}${PREFIX}/llvm15/include/mach-o

post-extract:
	# issues with 12.0.0 - 14.0.3; might not be necessary in future
	${MV} ${WRKDIR}/libunwind-15.0.7.src/include/mach-o \
		${WRKSRC}/include/
	# statically link zlib
	${RM} ${LOCALBASE}/lib/libz.so
	${MV} ${LOCALBASE}/lib/libz_pic.a ${LOCALBASE}/lib/libz.a

[FILE:308:descriptions/desc.single]
LLD is a linker from the LLVM project. That is a drop-in replacement for
system linkers and runs much faster than them. It also provides features
that are useful for toolchain developers.

The linker supports ELF (Unix), PE/COFF (Windows), Mach-O (macOS) and
WebAssembly in descending order of completeness.


[FILE:206:distinfo]
dba5c70c3fe88b3a38b9180df82fbc9d1dfd55d68f41fddd6a90f9e17f8e5df9      1407476 lld-15.0.7.src.tar.xz
406d199ae3a16add84017f40458a5e7c31f9412937fcb518715af0a0eeafbc0c       113368 libunwind-15.0.7.src.tar.xz


[FILE:468:manifests/plist.single]
%%NAMEBASE%%/bin/
 ld.lld
 ld64.lld
 lld
 lld-link
 wasm-ld
%%NAMEBASE%%/include/lld/Common/
 Args.h
 Arrays.h
 CommonLinkerContext.h
 DWARF.h
 Driver.h
 ErrorHandler.h
 Filesystem.h
 LLVM.h
 Memory.h
 Reproduce.h
 Strings.h
 TargetOptionsCommandFlags.h
 Timer.h
 Version.h
%%NAMEBASE%%/lib/
 liblldCOFF.a
 liblldCommon.a
 liblldELF.a
 liblldMachO.a
 liblldMinGW.a
 liblldWasm.a
%%NAMEBASE%%/lib/cmake/lld/
 LLDConfig.cmake
 LLDTargets-release.cmake
 LLDTargets.cmake


[FILE:503:patches/patch-MachO_ExportTrie.cpp]
--- MachO/ExportTrie.cpp.orig	2022-10-04 09:29:17 UTC
+++ MachO/ExportTrie.cpp
@@ -34,6 +34,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "ExportTrie.h"
 #include "Symbols.h"
 


[FILE:521:patches/patch-MachO_InputFiles.cpp]
--- MachO/InputFiles.cpp.orig	2022-10-04 09:29:17 UTC
+++ MachO/InputFiles.cpp
@@ -41,6 +41,22 @@
 //
 //===----------------------------------------------------------------------===//
 
+#ifdef __sun__
+#include <string.h>
+
+extern "C" {
+  static size_t
+  strnlen(const char *s, size_t maxlen)
+  {
+       size_t len;
+       for (len = 0; len < maxlen; len++, s++) {
+               if (!*s) break;
+       }
+       return (len);
+  }
+}
+#endif
+
 #include "InputFiles.h"
 #include "Config.h"
 #include "Driver.h"

