# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-XSHeaders
VERSION=		0.400003
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast XS Header library, replacing HTTP::Hea (v524)
SDESC[526]=		Fast XS Header library, replacing HTTP::Hea (v526)
HOMEPAGE=		https://github.com/p5pclub/http-xsheaders
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		HTTP-XSHeaders-0.400003.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-XSHeaders-0.400003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:73:descriptions/desc.single]
Fast XS Header library, replacing HTTP::Headers and HTTP::Headers::Fast.


[FILE:109:distinfo]
3b8414277d1da8cea1fc10987f8f3e53deba8b8ee85990fbb380d979c7fb3146        69192 HTTP-XSHeaders-0.400003.tar.gz

