# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		scons
VERSION=		4.8.0
KEYWORDS=		devel python
VARIANTS=		standard
SDESC[standard]=	Alternative build tool competing with make
HOMEPAGE=		https://www.scons.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ec/5c/cc835a17633de8b260ec1a6e527b5c57f4975cee5949f49e57ad4d5fab4b
DISTFILE[1]=		scons-4.8.0.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		m4:primary:standard

USES=			python:sutools

DISTNAME=		SCons-4.8.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/scons

post-patch:
	${FIND} ${WRKSRC} -name \*.orig -delete

[FILE:351:descriptions/desc.single]
SCons is an Open Source software construction tool???that is, a
next-generation build tool. Think of SCons as an improved, cross-platform
substitute for the classic Make utility with integrated functionality
similar to autoconf/automake and compiler caches such as ccache. In short,
SCons is an easier, more reliable and faster way to build software.


[FILE:97:distinfo]
2c7377ff6a22ca136c795ae3dc3d0824696e5478d1e4940f2af75659b0d45454      3243129 scons-4.8.0.tar.gz


[FILE:867:patches/patch-SCons_Tool_____init____.py]
--- SCons/Tool/__init__.py.orig	2024-04-14 00:05:16 UTC
+++ SCons/Tool/__init__.py
@@ -715,13 +715,12 @@ def tool_list(platform, env):
         ars = ['sgiar']
     elif str(platform) == 'sunos':
         "prefer Forte tools on SunOS"
-        linkers = ['sunlink', 'gnulink']
-        c_compilers = ['suncc', 'gcc', 'cc']
-        cxx_compilers = ['suncxx', 'g++', 'cxx']
+        linkers = ['gnulink']
+        c_compilers = ['gcc', 'cc']
+        cxx_compilers = ['g++', 'cxx']
         assemblers = ['as', 'gas']
-        fortran_compilers = ['sunf95', 'sunf90', 'sunf77', 'f95', 'f90', 'f77',
-                             'gfortran', 'g77', 'fortran']
-        ars = ['sunar']
+        fortran_compilers = ['gfortran', 'g77']
+        ars = ['ar']
     elif str(platform) == 'hpux':
         "prefer aCC tools on HP-UX"
         linkers = ['hplink', 'gnulink']


[FILE:415:patches/patch-SCons_Tool_gnulink.py]
--- SCons/Tool/gnulink.py.orig	2023-11-02 17:16:08 UTC
+++ SCons/Tool/gnulink.py
@@ -48,7 +48,7 @@ def generate(env) -> None:
 
     # __RPATH is set to $_RPATH in the platform specification if that
     # platform supports it.
-    env['RPATHPREFIX'] = '-Wl,-rpath='
+    env['RPATHPREFIX'] = '-Wl,-rpath,'
     env['RPATHSUFFIX'] = ''
     env['_RPATH'] = '${_concat(RPATHPREFIX, RPATH, RPATHSUFFIX, __env__)}'
 


[FILE:445:patches/patch-SCons_Tool_m4.py]
--- SCons/Tool/m4.py.orig	2023-05-06 21:16:57 UTC
+++ SCons/Tool/m4.py
@@ -49,7 +49,7 @@ def generate(env) -> None:
     # file and run from there.
     # The src_suffix setup is like so: file.c.m4 -> file.c,
     # file.cpp.m4 -> file.cpp etc.
-    env['M4']      = 'm4'
+    env['M4']      = 'gm4'
     env['M4FLAGS'] = SCons.Util.CLVar('-E')
     env['M4COM']   = 'cd ${SOURCE.rsrcdir} && $M4 $M4FLAGS < ${SOURCE.file} > ${TARGET.abspath}'
 

