# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		scons
VERSION=		4.0.1
KEYWORDS=		devel python
VARIANTS=		standard
SDESC[standard]=	Alternative build tool competing with make
HOMEPAGE=		https://www.scons.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/scons/scons/4.0.1
DISTFILE[1]=		scons-4.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		m4:primary:standard

USES=			python:sutools

DISTNAME=		SCons-4.0.1

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/scons

post-patch:
	${FIND} ${WRKSRC} -name \*.orig -delete

[FILE:351:descriptions/desc.single]
SCons is an Open Source software construction tool???that is, a
next-generation build tool. Think of SCons as an improved, cross-platform
substitute for the classic Make utility with integrated functionality
similar to autoconf/automake and compiler caches such as ccache. In short,
SCons is an easier, more reliable and faster way to build software.


[FILE:97:distinfo]
722ed104b5c624ecdc89bd4e02b094d2b14d99d47b5d0501961e47f579a2007c      2874481 scons-4.0.1.tar.gz


[FILE:869:patches/patch-SCons_Tool_____init____.py]
--- SCons/Tool/__init__.py.orig	2020-07-05 19:56:34 UTC
+++ SCons/Tool/__init__.py
@@ -1183,13 +1183,12 @@ def tool_list(platform, env):
         ars = ['sgiar']
     elif str(platform) == 'sunos':
         "prefer Forte tools on SunOS"
-        linkers = ['sunlink', 'gnulink']
-        c_compilers = ['suncc', 'gcc', 'cc']
-        cxx_compilers = ['suncxx', 'g++', 'cxx']
+        linkers = ['gnulink']
+        c_compilers = ['gcc', 'cc']
+        cxx_compilers = ['g++', 'cxx']
         assemblers = ['as', 'gas']
-        fortran_compilers = ['sunf95', 'sunf90', 'sunf77', 'f95', 'f90', 'f77',
-                             'gfortran', 'g77', 'fortran']
-        ars = ['sunar']
+        fortran_compilers = ['gfortran', 'g77']
+        ars = ['ar']
     elif str(platform) == 'hpux':
         "prefer aCC tools on HP-UX"
         linkers = ['hplink', 'gnulink']


[FILE:407:patches/patch-SCons_Tool_gnulink.py]
--- SCons/Tool/gnulink.py.orig	2020-07-05 19:56:34 UTC
+++ SCons/Tool/gnulink.py
@@ -49,7 +49,7 @@ def generate(env):
 
     # __RPATH is set to $_RPATH in the platform specification if that
     # platform supports it.
-    env['RPATHPREFIX'] = '-Wl,-rpath='
+    env['RPATHPREFIX'] = '-Wl,-rpath,'
     env['RPATHSUFFIX'] = ''
     env['_RPATH'] = '${_concat(RPATHPREFIX, RPATH, RPATHSUFFIX, __env__)}'
 


[FILE:907:patches/patch-SCons_Tool_link.py]
--- SCons/Tool/link.py.orig	2020-07-05 19:56:34 UTC
+++ SCons/Tool/link.py
@@ -297,8 +297,8 @@ def _setup_versioned_lib_variables(env,
             env['_SHLIBVERSIONFLAGS'] = '$SHLIBVERSIONFLAGS -h $_SHLIBSONAME'
             env['_LDMODULEVERSIONFLAGS'] = '$LDMODULEVERSIONFLAGS -h $_LDMODULESONAME'
         else:
-            env['_SHLIBVERSIONFLAGS'] = '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME'
-            env['_LDMODULEVERSIONFLAGS'] = '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME'
+            env['_SHLIBVERSIONFLAGS'] = '$SHLIBVERSIONFLAGS -Wl,-soname,$_SHLIBSONAME'
+            env['_LDMODULEVERSIONFLAGS'] = '$LDMODULEVERSIONFLAGS -Wl,-soname,$_LDMODULESONAME'
         env['_SHLIBSONAME'] = '${ShLibSonameGenerator(__env__,TARGET)}'
         env['_LDMODULESONAME'] = '${LdModSonameGenerator(__env__,TARGET)}'
         env['ShLibSonameGenerator'] = SCons.Tool.ShLibSonameGenerator


[FILE:437:patches/patch-SCons_Tool_m4.py]
--- SCons/Tool/m4.py.orig	2020-07-05 19:56:34 UTC
+++ SCons/Tool/m4.py
@@ -49,7 +49,7 @@ def generate(env):
     # file and run from there.
     # The src_suffix setup is like so: file.c.m4 -> file.c,
     # file.cpp.m4 -> file.cpp etc.
-    env['M4']      = 'm4'
+    env['M4']      = 'gm4'
     env['M4FLAGS'] = SCons.Util.CLVar('-E')
     env['M4COM']   = 'cd ${SOURCE.rsrcdir} && $M4 $M4FLAGS < ${SOURCE.file} > ${TARGET.abspath}'
 

