# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		scons
VERSION=		4.9.1
KEYWORDS=		devel python
VARIANTS=		std
SDESC[std]=		Alternative build tool competing with make
HOMEPAGE=		https://www.scons.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c8/c1/30176c76c1ef723fab62e5cdb15d3c972427a146cb6f868748613d7b25af
DISTFILE[1]=		scons-4.9.1.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		m4:primary:std

USES=			python:sutools

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/scons

post-patch:
	${FIND} ${WRKSRC} -name \*.orig -delete

[FILE:351:descriptions/desc.single]
SCons is an Open Source software construction tool???that is, a
next-generation build tool. Think of SCons as an improved, cross-platform
substitute for the classic Make utility with integrated functionality
similar to autoconf/automake and compiler caches such as ccache. In short,
SCons is an easier, more reliable and faster way to build software.


[FILE:97:distinfo]
bacac880ba2e86d6a156c116e2f8f2bfa82b257046f3ac2666c85c53c615c338      3252106 scons-4.9.1.tar.gz


[FILE:867:patches/patch-SCons_Tool_____init____.py]
--- SCons/Tool/__init__.py.orig	2024-12-02 21:23:33 UTC
+++ SCons/Tool/__init__.py
@@ -717,13 +717,12 @@ def tool_list(platform, env):
         ars = ['sgiar']
     elif str(platform) == 'sunos':
         "prefer Forte tools on SunOS"
-        linkers = ['sunlink', 'gnulink']
-        c_compilers = ['suncc', 'gcc', 'cc']
-        cxx_compilers = ['suncxx', 'g++', 'cxx']
+        linkers = ['gnulink']
+        c_compilers = ['gcc', 'cc']
+        cxx_compilers = ['g++', 'cxx']
         assemblers = ['as', 'gas']
-        fortran_compilers = ['sunf95', 'sunf90', 'sunf77', 'f95', 'f90', 'f77',
-                             'gfortran', 'g77', 'fortran']
-        ars = ['sunar']
+        fortran_compilers = ['gfortran', 'g77']
+        ars = ['ar']
     elif str(platform) == 'hpux':
         "prefer aCC tools on HP-UX"
         linkers = ['hplink', 'gnulink']


[FILE:415:patches/patch-SCons_Tool_gnulink.py]
--- SCons/Tool/gnulink.py.orig	2024-09-22 01:25:14 UTC
+++ SCons/Tool/gnulink.py
@@ -48,7 +48,7 @@ def generate(env) -> None:
 
     # __RPATH is set to $_RPATH in the platform specification if that
     # platform supports it.
-    env['RPATHPREFIX'] = '-Wl,-rpath='
+    env['RPATHPREFIX'] = '-Wl,-rpath,'
     env['RPATHSUFFIX'] = ''
     env['_RPATH'] = '${_concat(RPATHPREFIX, RPATH, RPATHSUFFIX, __env__)}'
 


[FILE:445:patches/patch-SCons_Tool_m4.py]
--- SCons/Tool/m4.py.orig	2024-09-22 01:25:14 UTC
+++ SCons/Tool/m4.py
@@ -49,7 +49,7 @@ def generate(env) -> None:
     # file and run from there.
     # The src_suffix setup is like so: file.c.m4 -> file.c,
     # file.cpp.m4 -> file.cpp etc.
-    env['M4']      = 'm4'
+    env['M4']      = 'gm4'
     env['M4FLAGS'] = SCons.Util.CLVar('-E')
     env['M4COM']   = 'cd ${SOURCE.rsrcdir} && $M4 $M4FLAGS < ${SOURCE.file} > ${TARGET.abspath}'
 

