# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-adobe-utopia-type1
VERSION=		1.0.4
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.org Adobe Utopia Type 1 fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-adobe-utopia-type1-1.0.4.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:standard

USES=			fonts

DISTNAME=		font-adobe-utopia-type1-1.0.4

FONTNAME=		Type1
FPC_EQUIVALENT=		x11-fonts/font-adobe-utopia-type1

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:57:descriptions/desc.single]
This package contains the X.Org Adobe Utopia Type1 font.


[FILE:121:distinfo]
979435105f897a70f8993fa02c8362160b0513366c2ab896965416f96dbb8077       269159 xorg/font-adobe-utopia-type1-1.0.4.tar.bz2


[FILE:126:manifests/plist.single]
%%FONTSDIR%%/
 UTBI____.afm
 UTBI____.pfa
 UTB_____.afm
 UTB_____.pfa
 UTI_____.afm
 UTI_____.pfa
 UTRG____.afm
 UTRG____.pfa

