# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-text
VERSION=		1.3.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Collection of text algorithms (v27)
SDESC[v30]=		Collection of text algorithms (v30)
SDESC[v31]=		Collection of text algorithms (v31)
HOMEPAGE=		https://github.com/threedaymonk/text
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		text-1.3.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		text-1.3.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:100:descriptions/desc.single]
A collection of text algorithms: Levenshtein, Soundex, Metaphone, Double
Metaphone, Porter Stemming


[FILE:98:distinfo]
2fbbbc82c1ce79c4195b13018a87cbb00d762bda39241bb3cdc32792759dd3f4       138752 ruby/text-1.3.1.gem

