# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Combinatorics
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Generation of combinatorial sequences (5.30)
SDESC[532]=		Generation of combinatorial sequences (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FX/FXN
DISTFILE[1]=		Algorithm-Combinatorics-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Combinatorics-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:49:descriptions/desc.single]
Efficient generation of combinatorial sequences



[FILE:114:distinfo]
8378da39ecdb37d5cc89cc130a3b1353fd75d56c7690905673473fe4c25cd132        17548 Algorithm-Combinatorics-0.27.tar.gz

