# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Types-MooseLike-Numeric
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Moo types for numbers (5.30)
SDESC[528]=		Moo types for numbers (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-Numeric-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MooX-Types-MooseLike-Numeric-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Moo:single:528
					perl-Test-Fatal:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Moo:single:530
					perl-Test-Fatal:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:23:descriptions/desc.single]
Moo types for numbers



[FILE:119:distinfo]
16adeb617b963d010179922c2e4e8762df77c75232e17320b459868c4970c44b         4191 MooX-Types-MooseLike-Numeric-1.03.tar.gz

