# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Combinatorics
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generation of combinatorial sequences (5.32)
SDESC[534]=		Generation of combinatorial sequences (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FX/FXN
DISTFILE[1]=		Algorithm-Combinatorics-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Combinatorics-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:49:descriptions/desc.single]
Efficient generation of combinatorial sequences



[FILE:114:distinfo]
8378da39ecdb37d5cc89cc130a3b1353fd75d56c7690905673473fe4c25cd132        17548 Algorithm-Combinatorics-0.27.tar.gz

