# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Types-MooseLike-Numeric
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Moo types for numbers (5.32)
SDESC[534]=		Moo types for numbers (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-Numeric-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		MooX-Types-MooseLike-Numeric-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Moo:single:532
					perl-Test-Fatal:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Moo:single:534
					perl-Test-Fatal:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:23:descriptions/desc.single]
Moo types for numbers



[FILE:119:distinfo]
16adeb617b963d010179922c2e4e8762df77c75232e17320b459868c4970c44b         4191 MooX-Types-MooseLike-Numeric-1.03.tar.gz

