# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-Types-MooseLike-Numeric
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Moo types for numbers (5.40)
SDESC[538]=		Moo types for numbers (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MATEU
DISTFILE[1]=		MooX-Types-MooseLike-Numeric-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MooX-Types-MooseLike-Numeric-1.03

GENERATED=		yes

SINGLE_JOB=		yes

MOUNT_PROCFS=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Moo:single:540
					perl-Test-Fatal:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MooX-Types-MooseLike:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Moo:single:538
					perl-Test-Fatal:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:23:descriptions/desc.single]
Moo types for numbers



[FILE:119:distinfo]
16adeb617b963d010179922c2e4e8762df77c75232e17320b459868c4970c44b         4191 MooX-Types-MooseLike-Numeric-1.03.tar.gz

