# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Combinatorics
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Generation of combinatorial sequences (v524)
SDESC[526]=		Generation of combinatorial sequences (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FX/FXN
DISTFILE[1]=		Algorithm-Combinatorics-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Combinatorics-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:48:descriptions/desc.single]
Efficient generation of combinatorial sequences


[FILE:114:distinfo]
8378da39ecdb37d5cc89cc130a3b1353fd75d56c7690905673473fe4c25cd132        17548 Algorithm-Combinatorics-0.27.tar.gz

