# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-maturin
VERSION=		1.3.1
KEYWORDS=		python
VARIANTS=		v12 v11
SDESC[v11]=		Build and publish python rust packages (3.11)
SDESC[v12]=		Build and publish python rust packages (3.12)
HOMEPAGE=		https://github.com/pyo3/maturin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		PYPI/m/maturin
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/ahash:0.7.6
SITES[cr03]=		CRATES/aho-corasick:0.7.20
SITES[cr04]=		CRATES/anstream:0.3.2
SITES[cr05]=		CRATES/anstyle:1.0.1
SITES[cr06]=		CRATES/anstyle-parse:0.2.1
SITES[cr07]=		CRATES/anstyle-query:1.0.0
SITES[cr08]=		CRATES/anstyle-wincon:1.0.2
SITES[cr09]=		CRATES/anyhow:1.0.75
SITES[cr10]=		CRATES/autocfg:1.1.0
SITES[cr100]=		CRATES/is-terminal:0.4.7
SITES[cr101]=		CRATES/itertools:0.11.0
SITES[cr102]=		CRATES/itoa:1.0.9
SITES[cr103]=		CRATES/js-sys:0.3.64
SITES[cr104]=		CRATES/keyring:2.0.5
SITES[cr105]=		CRATES/lazy_static:1.4.0
SITES[cr106]=		CRATES/lddtree:0.3.3
SITES[cr107]=		CRATES/libc:0.2.147
SITES[cr108]=		CRATES/linux-keyutils:0.2.3
SITES[cr109]=		CRATES/linux-raw-sys:0.3.8
SITES[cr11]=		CRATES/base64:0.13.1
SITES[cr110]=		CRATES/lock_api:0.4.10
SITES[cr111]=		CRATES/log:0.4.20
SITES[cr112]=		CRATES/lzxd:0.1.4
SITES[cr113]=		CRATES/mailparse:0.14.0
SITES[cr114]=		CRATES/matchers:0.1.0
SITES[cr115]=		CRATES/memchr:2.5.0
SITES[cr116]=		CRATES/memoffset:0.9.0
SITES[cr117]=		CRATES/mime:0.3.17
SITES[cr118]=		CRATES/mime_guess:2.0.4
SITES[cr119]=		CRATES/minijinja:1.0.8
SITES[cr12]=		CRATES/base64:0.21.2
SITES[cr120]=		CRATES/minimal-lexical:0.2.1
SITES[cr121]=		CRATES/miniz_oxide:0.7.1
SITES[cr122]=		CRATES/msi:0.6.0
SITES[cr123]=		CRATES/multipart:0.18.0
SITES[cr124]=		CRATES/native-tls:0.2.11
SITES[cr125]=		CRATES/nom:7.1.3
SITES[cr126]=		CRATES/normalize-line-endings:0.3.0
SITES[cr127]=		CRATES/normpath:1.1.1
SITES[cr128]=		CRATES/nu-ansi-term:0.46.0
SITES[cr129]=		CRATES/num_cpus:1.16.0
SITES[cr13]=		CRATES/bitflags:1.3.2
SITES[cr130]=		CRATES/number_prefix:0.4.0
SITES[cr131]=		CRATES/once_cell:1.18.0
SITES[cr132]=		CRATES/openssl:0.10.56
SITES[cr133]=		CRATES/openssl-macros:0.1.1
SITES[cr134]=		CRATES/openssl-probe:0.1.5
SITES[cr135]=		CRATES/openssl-src:111.27.0+1.1.1v
SITES[cr136]=		CRATES/openssl-sys:0.9.91
SITES[cr137]=		CRATES/option-ext:0.2.0
SITES[cr138]=		CRATES/os_pipe:1.1.4
SITES[cr139]=		CRATES/overload:0.1.1
SITES[cr14]=		CRATES/block-buffer:0.10.4
SITES[cr140]=		CRATES/parking_lot:0.12.1
SITES[cr141]=		CRATES/parking_lot_core:0.9.8
SITES[cr142]=		CRATES/paste:1.0.14
SITES[cr143]=		CRATES/path-slash:0.2.1
SITES[cr144]=		CRATES/pep440_rs:0.3.6
SITES[cr145]=		CRATES/pep508_rs:0.2.1
SITES[cr146]=		CRATES/percent-encoding:2.3.0
SITES[cr147]=		CRATES/pin-project-lite:0.2.12
SITES[cr148]=		CRATES/pkg-config:0.3.27
SITES[cr149]=		CRATES/plain:0.2.3
SITES[cr15]=		CRATES/bstr:1.6.0
SITES[cr150]=		CRATES/platform-info:2.0.2
SITES[cr151]=		CRATES/portable-atomic:1.4.2
SITES[cr152]=		CRATES/ppv-lite86:0.2.17
SITES[cr153]=		CRATES/pretty_assertions:1.4.0
SITES[cr154]=		CRATES/proc-macro2:1.0.66
SITES[cr155]=		CRATES/psm:0.1.21
SITES[cr156]=		CRATES/pyproject-toml:0.6.1
SITES[cr157]=		CRATES/python-pkginfo:0.6.0
SITES[cr158]=		CRATES/quote:1.0.33
SITES[cr159]=		CRATES/quoted_printable:0.4.8
SITES[cr16]=		CRATES/bumpalo:3.13.0
SITES[cr160]=		CRATES/rand:0.8.5
SITES[cr161]=		CRATES/rand_chacha:0.3.1
SITES[cr162]=		CRATES/rand_core:0.6.4
SITES[cr163]=		CRATES/rayon:1.7.0
SITES[cr164]=		CRATES/rayon-core:1.11.0
SITES[cr165]=		CRATES/redox_syscall:0.2.16
SITES[cr166]=		CRATES/redox_syscall:0.3.5
SITES[cr167]=		CRATES/redox_users:0.4.3
SITES[cr168]=		CRATES/regex:1.7.3
SITES[cr169]=		CRATES/regex-automata:0.1.10
SITES[cr17]=		CRATES/byteorder:1.4.3
SITES[cr170]=		CRATES/regex-syntax:0.6.29
SITES[cr171]=		CRATES/rfc2047-decoder:0.2.2
SITES[cr172]=		CRATES/ring:0.16.20
SITES[cr173]=		CRATES/rustc_version:0.4.0
SITES[cr174]=		CRATES/rustix:0.37.25
SITES[cr175]=		CRATES/rustls:0.21.2
SITES[cr176]=		CRATES/rustls-pemfile:1.0.3
SITES[cr177]=		CRATES/rustls-webpki:0.100.2
SITES[cr178]=		CRATES/rustversion:1.0.14
SITES[cr179]=		CRATES/ryu:1.0.15
SITES[cr18]=		CRATES/bytes:1.4.0
SITES[cr180]=		CRATES/same-file:1.0.6
SITES[cr181]=		CRATES/schannel:0.1.22
SITES[cr182]=		CRATES/scopeguard:1.2.0
SITES[cr183]=		CRATES/scroll:0.11.0
SITES[cr184]=		CRATES/scroll_derive:0.11.1
SITES[cr185]=		CRATES/sct:0.7.0
SITES[cr186]=		CRATES/security-framework:2.9.2
SITES[cr187]=		CRATES/security-framework-sys:2.9.1
SITES[cr188]=		CRATES/semver:1.0.18
SITES[cr189]=		CRATES/serde:1.0.183
SITES[cr19]=		CRATES/bytesize:1.2.0
SITES[cr190]=		CRATES/serde_derive:1.0.183
SITES[cr191]=		CRATES/serde_json:1.0.105
SITES[cr192]=		CRATES/serde_spanned:0.6.3
SITES[cr193]=		CRATES/sha2:0.10.7
SITES[cr194]=		CRATES/sharded-slab:0.1.4
SITES[cr195]=		CRATES/shell-escape:0.1.5
SITES[cr196]=		CRATES/shell-words:1.1.0
SITES[cr197]=		CRATES/shlex:1.1.0
SITES[cr198]=		CRATES/similar:2.2.1
SITES[cr199]=		CRATES/smallvec:1.11.0
SITES[cr20]=		CRATES/bzip2:0.4.4
SITES[cr200]=		CRATES/smawk:0.3.1
SITES[cr201]=		CRATES/snapbox:0.4.11
SITES[cr202]=		CRATES/snapbox-macros:0.3.4
SITES[cr203]=		CRATES/socks:0.3.4
SITES[cr204]=		CRATES/spin:0.5.2
SITES[cr205]=		CRATES/stacker:0.1.15
SITES[cr206]=		CRATES/static_assertions:1.1.0
SITES[cr207]=		CRATES/strsim:0.10.0
SITES[cr208]=		CRATES/syn:1.0.109
SITES[cr209]=		CRATES/syn:2.0.29
SITES[cr21]=		CRATES/bzip2-sys:0.1.11+1.0.8
SITES[cr210]=		CRATES/tar:0.4.40
SITES[cr211]=		CRATES/target-lexicon:0.12.11
SITES[cr212]=		CRATES/tempfile:3.6.0
SITES[cr213]=		CRATES/termcolor:1.2.0
SITES[cr214]=		CRATES/terminal_size:0.2.6
SITES[cr215]=		CRATES/textwrap:0.16.0
SITES[cr216]=		CRATES/thiserror:1.0.47
SITES[cr217]=		CRATES/thiserror-impl:1.0.47
SITES[cr218]=		CRATES/thread_local:1.1.7
SITES[cr219]=		CRATES/time:0.3.20
SITES[cr22]=		CRATES/cab:0.4.1
SITES[cr220]=		CRATES/time-core:0.1.0
SITES[cr221]=		CRATES/time-macros:0.2.8
SITES[cr222]=		CRATES/tinyvec:1.6.0
SITES[cr223]=		CRATES/tinyvec_macros:0.1.1
SITES[cr224]=		CRATES/toml:0.5.11
SITES[cr225]=		CRATES/toml:0.7.4
SITES[cr226]=		CRATES/toml_datetime:0.6.2
SITES[cr227]=		CRATES/toml_edit:0.19.10
SITES[cr228]=		CRATES/tracing:0.1.37
SITES[cr229]=		CRATES/tracing-attributes:0.1.26
SITES[cr23]=		CRATES/camino:1.1.6
SITES[cr230]=		CRATES/tracing-core:0.1.31
SITES[cr231]=		CRATES/tracing-log:0.1.3
SITES[cr232]=		CRATES/tracing-serde:0.1.3
SITES[cr233]=		CRATES/tracing-subscriber:0.3.17
SITES[cr234]=		CRATES/trycmd:0.14.16
SITES[cr235]=		CRATES/twox-hash:1.6.3
SITES[cr236]=		CRATES/typenum:1.16.0
SITES[cr237]=		CRATES/unicase:2.6.0
SITES[cr238]=		CRATES/unicode-bidi:0.3.13
SITES[cr239]=		CRATES/unicode-ident:1.0.11
SITES[cr24]=		CRATES/cargo-config2:0.1.9
SITES[cr240]=		CRATES/unicode-linebreak:0.1.5
SITES[cr241]=		CRATES/unicode-normalization:0.1.22
SITES[cr242]=		CRATES/unicode-width:0.1.10
SITES[cr243]=		CRATES/untrusted:0.7.1
SITES[cr244]=		CRATES/ureq:2.7.1
SITES[cr245]=		CRATES/url:2.4.0
SITES[cr246]=		CRATES/utf8parse:0.2.1
SITES[cr247]=		CRATES/uuid:1.4.1
SITES[cr248]=		CRATES/valuable:0.1.0
SITES[cr249]=		CRATES/vcpkg:0.2.15
SITES[cr25]=		CRATES/cargo-options:0.6.0
SITES[cr250]=		CRATES/version_check:0.9.4
SITES[cr251]=		CRATES/versions:5.0.1
SITES[cr252]=		CRATES/wait-timeout:0.2.0
SITES[cr253]=		CRATES/walkdir:2.3.3
SITES[cr254]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr255]=		CRATES/wasm-bindgen:0.2.87
SITES[cr256]=		CRATES/wasm-bindgen-backend:0.2.87
SITES[cr257]=		CRATES/wasm-bindgen-macro:0.2.87
SITES[cr258]=		CRATES/wasm-bindgen-macro-support:0.2.87
SITES[cr259]=		CRATES/wasm-bindgen-shared:0.2.87
SITES[cr26]=		CRATES/cargo-platform:0.1.3
SITES[cr260]=		CRATES/web-sys:0.3.64
SITES[cr261]=		CRATES/webpki-roots:0.23.1
SITES[cr262]=		CRATES/which:4.4.0
SITES[cr263]=		CRATES/wild:2.1.0
SITES[cr264]=		CRATES/winapi:0.3.9
SITES[cr265]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr266]=		CRATES/winapi-util:0.1.5
SITES[cr267]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr268]=		CRATES/windows-sys:0.45.0
SITES[cr269]=		CRATES/windows-sys:0.48.0
SITES[cr27]=		CRATES/cargo-xwin:0.14.8
SITES[cr270]=		CRATES/windows-targets:0.42.2
SITES[cr271]=		CRATES/windows-targets:0.48.2
SITES[cr272]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr273]=		CRATES/windows_aarch64_gnullvm:0.48.2
SITES[cr274]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr275]=		CRATES/windows_aarch64_msvc:0.48.2
SITES[cr276]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr277]=		CRATES/windows_i686_gnu:0.48.2
SITES[cr278]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr279]=		CRATES/windows_i686_msvc:0.48.2
SITES[cr28]=		CRATES/cargo-zigbuild:0.17.3
SITES[cr280]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr281]=		CRATES/windows_x86_64_gnu:0.48.2
SITES[cr282]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr283]=		CRATES/windows_x86_64_gnullvm:0.48.2
SITES[cr284]=		CRATES/windows_x86_64_msvc:0.42.2
SITES[cr285]=		CRATES/windows_x86_64_msvc:0.48.2
SITES[cr286]=		CRATES/winnow:0.4.7
SITES[cr287]=		CRATES/xattr:1.0.1
SITES[cr288]=		CRATES/xwin:0.3.1
SITES[cr289]=		CRATES/yansi:0.5.1
SITES[cr29]=		CRATES/cargo_metadata:0.18.0
SITES[cr290]=		CRATES/zeroize:1.6.0
SITES[cr291]=		CRATES/zip:0.6.6
SITES[cr30]=		CRATES/cbindgen:0.25.0
SITES[cr31]=		CRATES/cc:1.0.82
SITES[cr32]=		CRATES/cfb:0.7.3
SITES[cr33]=		CRATES/cfg-expr:0.15.4
SITES[cr34]=		CRATES/cfg-if:1.0.0
SITES[cr35]=		CRATES/charset:0.1.3
SITES[cr36]=		CRATES/chumsky:0.9.2
SITES[cr37]=		CRATES/clap:4.1.14
SITES[cr38]=		CRATES/clap_builder:4.1.14
SITES[cr39]=		CRATES/clap_complete:4.2.3
SITES[cr40]=		CRATES/clap_complete_command:0.5.1
SITES[cr41]=		CRATES/clap_complete_fig:4.2.0
SITES[cr42]=		CRATES/clap_complete_nushell:0.1.11
SITES[cr43]=		CRATES/clap_derive:4.1.14
SITES[cr44]=		CRATES/clap_lex:0.4.1
SITES[cr45]=		CRATES/cli-table:0.4.7
SITES[cr46]=		CRATES/colorchoice:1.0.0
SITES[cr47]=		CRATES/configparser:3.0.2
SITES[cr48]=		CRATES/console:0.15.7
SITES[cr49]=		CRATES/content_inspector:0.2.4
SITES[cr50]=		CRATES/core-foundation:0.9.3
SITES[cr51]=		CRATES/core-foundation-sys:0.8.4
SITES[cr52]=		CRATES/cpufeatures:0.2.9
SITES[cr53]=		CRATES/crc32fast:1.3.2
SITES[cr54]=		CRATES/crossbeam-channel:0.5.8
SITES[cr55]=		CRATES/crossbeam-deque:0.8.3
SITES[cr56]=		CRATES/crossbeam-epoch:0.9.15
SITES[cr57]=		CRATES/crossbeam-utils:0.8.16
SITES[cr58]=		CRATES/crypto-common:0.1.6
SITES[cr59]=		CRATES/data-encoding:2.4.0
SITES[cr60]=		CRATES/dialoguer:0.10.4
SITES[cr61]=		CRATES/diff:0.1.13
SITES[cr62]=		CRATES/digest:0.10.7
SITES[cr63]=		CRATES/dirs:5.0.1
SITES[cr64]=		CRATES/dirs-sys:0.4.1
SITES[cr65]=		CRATES/dissimilar:1.0.7
SITES[cr66]=		CRATES/dunce:1.0.4
SITES[cr67]=		CRATES/either:1.9.0
SITES[cr68]=		CRATES/encode_unicode:0.3.6
SITES[cr69]=		CRATES/encoding_rs:0.8.32
SITES[cr70]=		CRATES/errno:0.3.2
SITES[cr71]=		CRATES/errno-dragonfly:0.1.2
SITES[cr72]=		CRATES/expect-test:1.4.1
SITES[cr73]=		CRATES/fastrand:1.9.0
SITES[cr74]=		CRATES/fat-macho:0.4.7
SITES[cr75]=		CRATES/filetime:0.2.22
SITES[cr76]=		CRATES/flate2:1.0.27
SITES[cr77]=		CRATES/fnv:1.0.7
SITES[cr78]=		CRATES/foreign-types:0.3.2
SITES[cr79]=		CRATES/foreign-types-shared:0.1.1
SITES[cr80]=		CRATES/form_urlencoded:1.2.0
SITES[cr81]=		CRATES/fs-err:2.9.0
SITES[cr82]=		CRATES/generic-array:0.14.7
SITES[cr83]=		CRATES/getrandom:0.2.10
SITES[cr84]=		CRATES/glob:0.3.1
SITES[cr85]=		CRATES/globset:0.4.10
SITES[cr86]=		CRATES/goblin:0.7.1
SITES[cr87]=		CRATES/hashbrown:0.12.3
SITES[cr88]=		CRATES/heck:0.4.1
SITES[cr89]=		CRATES/hermit-abi:0.3.2
SITES[cr90]=		CRATES/home:0.5.5
SITES[cr91]=		CRATES/humantime:2.1.0
SITES[cr92]=		CRATES/humantime-serde:1.1.1
SITES[cr93]=		CRATES/idna:0.4.0
SITES[cr94]=		CRATES/ignore:0.4.20
SITES[cr95]=		CRATES/indexmap:1.9.3
SITES[cr96]=		CRATES/indicatif:0.17.6
SITES[cr97]=		CRATES/indoc:2.0.3
SITES[cr98]=		CRATES/instant:0.1.12
SITES[cr99]=		CRATES/io-lifetimes:1.0.11
DISTFILE[1]=		maturin-1.3.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

BUILD_DEPENDS=		rust:single:standard

USES=			cargo cclibs:single

DISTNAME=		maturin-1.3.1

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-tomli:single:v12
[PY312].USES_ON=			python:v12,sutools

post-patch:
	# fix cargo build options
	${REINPLACE_CMD} -e 's|--locked|--offline|' ${WRKSRC}/setup.py
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:4088:descriptions/desc.single]
# Maturin

_formerly pyo3-pack_

[Actions Status]
[FreeBSD]
[Bors enabled]
[![Crates.io]](https://crates.io/crates/maturin)
[PyPI]
[Maturin User Guide]
[Chat on Gitter]

Build and publish crates with pyo3, rust-cpython, cffi and uniffi bindings
as well as rust binaries as python packages.

This project is meant as a zero configuration replacement for
[setuptools-rust] and [milksnake].
It supports building wheels for python 3.5+ on windows, linux, mac and
freebsd, can upload them to [pypi] and has basic pypy support.

Check out the [User Guide]!

## Usage

You can either download binaries from the [latest release] or install it
with pip:

`shell
pip install maturin
`

There are four main commands:

 * `maturin new` creates a new cargo project with maturin configured.
 * `maturin publish` builds the crate into python packages and publishes
them to pypi.
 * `maturin build` builds the wheels and stores them in a folder
(`target/wheels` by default), but doesn't upload them. It's possible to
upload those with [twine] or `maturin upload`.
 * `maturin develop` builds the crate and installs it as a python module
directly in the current virtualenv. Note that while `maturin develop` is
faster, it doesn't support all the feature that running `pip install` after
`maturin build` supports.

`pyo3` and `rust-cpython` bindings are automatically detected, for cffi or
binaries you need to pass `-b cffi` or `-b bin`.
maturin doesn't need extra configuration files and doesn't clash with an
existing setuptools-rust or milksnake configuration.
You can even integrate it with testing tools such as [tox].
There are examples for the different bindings in the `test-crates` folder.

The name of the package will be the name of the cargo project, i.e. the
name field in the `[package]` section of `Cargo.toml`.
The name of the module, which you are using when importing, will be the
`name` value in the `[lib]` section (which defaults to the name of the
package). For binaries, it's simply the name of the binary generated by
cargo.

## Python packaging basics

Python packages come in two formats:
A built form called wheel and source distributions (sdist), both of which
are archives.
A wheel can be compatible with any python version, interpreter (cpython and
pypy, mainly), operating system and hardware architecture (for pure python
wheels),
can be limited to a specific platform and architecture (e.g. when using
ctypes or cffi) or to a specific python interpreter and version on a
specific architecture and operating system (e.g. with pyo3 and
rust-cpython).

When using `pip install` on a package, pip tries to find a matching wheel
and install that. If it doesn't find one, it downloads the source
distribution and builds a wheel for the current platform,
which requires the right compilers to be installed. Installing a wheel is
much faster than installing a source distribution as building wheels is
generally slow.

When you publish a package to be installable with `pip install`, you upload
it to [pypi], the official package repository.
For testing, you can use [test pypi] instead, which you can use with `pip
install --index-url https://test.pypi.org/simple/`.
Note that for publishing for linux, [you need to use the manylinux docker
container], while for publishing from your repository you can use the
[PyO3/maturin-action github action].

## pyo3 and rust-cpython

For pyo3 and rust-cpython, maturin can only build packages for installed
python versions. On linux and mac, all python versions in `PATH` are used.
If you don't set your own interpreters with `-i`, a heuristic is used to
search for python installations.
On windows all versions from the python launcher (which is installed by
default by the python.org installer) and all conda environments except base
are used. You can check which versions are picked up with the `list-python`
subcommand.

pyo3 will set the used python interpreter in the environment variable
`PYTHON_SYS_EXECUTABLE`, which can be used from custom build scripts.
Maturin can build and upload wheels for pypy with pyo3, even though only


[FILE:33513:distinfo]
efa194e99ae5fff185263d8244acacb12ae256ea73aba62c9446f6075ffc7ac1       176022 rust/crates/maturin-1.3.1.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
fcb51a0695d8f838b1ee009b3fbf66bda078cd64590202a864a8f3e8c4315c47        38030 rust/crates/ahash-0.7.6.tar.gz
cc936419f96fa211c1b9166887b38e5e40b19958e5b895be7c1f93adec7071ac       111440 rust/crates/aho-corasick-0.7.20.tar.gz
0ca84f3628370c59db74ee214b3263d58f9aadd9b4fe7e711fd87dc452b7f163        19504 rust/crates/anstream-0.3.2.tar.gz
3a30da5c5f2d5e72842e00bcb57657162cdabef0931f40e2deb9b4140440cecd        13977 rust/crates/anstyle-1.0.1.tar.gz
938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333        24802 rust/crates/anstyle-parse-0.2.1.tar.gz
5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b         8620 rust/crates/anstyle-query-1.0.0.tar.gz
c677ab05e09154296dd37acecd46420c17b9713e8366facafa8fc0885167cf4c        11712 rust/crates/anstyle-wincon-1.0.2.tar.gz
a4668cab20f66d8d020e1fbc0ebe47217433c1b6c8f2040faf858554e394ace6        43901 rust/crates/anyhow-1.0.75.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
604178f6c5c21f02dc555784810edfb88d34ac2c73b2eae109655649ee73ce3d        76389 rust/crates/base64-0.21.2.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
6798148dccfbff0fae41c7574d2fa8f1ef3492fba0face179de5d8d447d67b05       385877 rust/crates/bstr-1.6.0.tar.gz
a3e2c3daef883ecc1b5d58c15adae93470a91d425f3532ba1695849656af3fc1        82114 rust/crates/bumpalo-3.13.0.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
89b2fd2a0dcf38d7971e2194b6b6eebab45ae01067456a7fd93d5547a61b70be        58080 rust/crates/bytes-1.4.0.tar.gz
38fcc2979eff34a4b84e1cf9a1e3da42a7d44b3b690a40cdcb23e3d556cfb2e5         9996 rust/crates/bytesize-1.2.0.tar.gz
bdb116a6ef3f6c3698828873ad02c3014b3c85cadb88496095628e3ef1e347f8        34197 rust/crates/bzip2-0.4.4.tar.gz
736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc       633444 rust/crates/bzip2-sys-0.1.11+1.0.8.tar.gz
ae6b4de23c7d39c0631fd3cc952d87951c86c75a13812d7247cb7a896e7b3551        25985 rust/crates/cab-0.4.1.tar.gz
c59e92b5a388f549b863a7bea62612c09f24c8393560709a54558a9abdfb3b9c        30519 rust/crates/camino-1.1.6.tar.gz
a393492158d1198da424057afeadc96af9330d76d12e56d131a7a5302524ac65        49507 rust/crates/cargo-config2-0.1.9.tar.gz
9b8e8daa6b2b84aa7cccd57317d9a9b36d969d75bb95923471f4eabbd36f2955        16903 rust/crates/cargo-options-0.6.0.tar.gz
2cfa25e60aea747ec7e1124f238816749faa93759c6ff5b31f1ccdda137f4479        11230 rust/crates/cargo-platform-0.1.3.tar.gz
11c08ee57b16103990269874220c0e8a4613b8096a314ce2f29ad1b54d4b6d02        27941 rust/crates/cargo-xwin-0.14.8.tar.gz
2307bb523befb01f7e8cf299c2219439339316964c3a4e95e29bd1c7831fae89        36677 rust/crates/cargo-zigbuild-0.17.3.tar.gz
fb9ac64500cc83ce4b9f8dafa78186aa008c8dea77a09b94cd307fd0cd5022a8        22915 rust/crates/cargo_metadata-0.18.0.tar.gz
faeaa693e5a727975a79211b8f35c0cb09b031fdb6eaa4a788bc6713d01488ca       200141 rust/crates/cbindgen-0.25.0.tar.gz
305fe645edc1442a0fa8b6726ba61d422798d37a52e12eaecf4b022ebbb88f01        67879 rust/crates/cc-1.0.82.tar.gz
d38f2da7a0a2c4ccf0065be06397cc26a81f4e528be095826eee9d4adbb8c60f        63277 rust/crates/cfb-0.7.3.tar.gz
b40ccee03b5175c18cde8f37e7d2a33bcef6f8ec8f7cc0d81090d1bb380949c9        41460 rust/crates/cfg-expr-0.15.4.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
18e9079d1a12a2cc2bffb5db039c43661836ead4082120d5844f02555aca2d46        14330 rust/crates/charset-0.1.3.tar.gz
23170228b96236b5a7299057ac284a321457700bc8c41a4476052f0f4ba5349d        74395 rust/crates/chumsky-0.9.2.tar.gz
906f7fe1da4185b7a282b2bc90172a496f9def1aca4545fe7526810741591e14        53475 rust/crates/clap-4.1.14.tar.gz
351f9ad9688141ed83dfd8f5fb998a06225ef444b48ff4dc43de6d409b7fd10b       161011 rust/crates/clap_builder-4.1.14.tar.gz
1594fe2312ec4abf402076e407628f5c313e54c32ade058521df4ee34ecac8a8        33988 rust/crates/clap_complete-4.2.3.tar.gz
183495371ea78d4c9ff638bfc6497d46fed2396e4f9c50aebc1278a4a9919a3d         8273 rust/crates/clap_complete_command-0.5.1.tar.gz
f3af28956330989baa428ed4d3471b853715d445c62de21b67292e22cf8a41fa        11343 rust/crates/clap_complete_fig-4.2.0.tar.gz
5d02bc8b1a18ee47c4d2eec3fb5ac034dc68ebea6125b1509e9ccdffcddce66e        32198 rust/crates/clap_complete_nushell-0.1.11.tar.gz
81d7dc0031c3a59a04fc2ba395c8e2dd463cba1859275f065d225f6122221b45        28959 rust/crates/clap_derive-4.1.14.tar.gz
8a2dd5a6fe8c6e3502f568a6353e5273bbb15193ad9a89e457b9970798efbea1        12122 rust/crates/clap_lex-0.4.1.tar.gz
adfbb116d9e2c4be7011360d0c0bee565712c11e969c9609b25b619366dc379d        13195 rust/crates/cli-table-0.4.7.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
5458d9d1a587efaf5091602c59d299696a3877a439c8f6d461a2d3cce11df87a        22545 rust/crates/configparser-3.0.2.tar.gz
c926e00cc70edefdc64d3a5ff31cc65bb97a3460097762bd23afb4d8145fccf8        35409 rust/crates/console-0.15.7.tar.gz
b7bda66e858c683005a53a9a60c69a4aca7eeaa45d124526e389f7aec8e62f38        11386 rust/crates/content_inspector-0.2.4.tar.gz
194a7a9e6de53fa55116934067c844d9d749312f75c6f6d0980e8c252f8c2146        27059 rust/crates/core-foundation-0.9.3.tar.gz
e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa        17725 rust/crates/core-foundation-sys-0.8.4.tar.gz
a17b76ff3a4162b0b27f354a0c87015ddad39d35f9c0c36607a3bdd175dde1f1        11895 rust/crates/cpufeatures-0.2.9.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200        90455 rust/crates/crossbeam-channel-0.5.8.tar.gz
ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef        21746 rust/crates/crossbeam-deque-0.8.3.tar.gz
ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7        48553 rust/crates/crossbeam-epoch-0.9.15.tar.gz
5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294        42508 rust/crates/crossbeam-utils-0.8.16.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
c2e66c9d817f1720209181c316d28635c050fa304f9c79e47a520882661b7308        19165 rust/crates/data-encoding-2.4.0.tar.gz
59c6f2989294b9a498d3ad5491a79c6deb604617378e1cdc4bfc1c1361fe2f87        29928 rust/crates/dialoguer-0.10.4.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
44c45a9d03d6676652bcb5e724c7e988de1acad23a711b5217ab9cbecbec2225        12255 rust/crates/dirs-5.0.1.tar.gz
520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c        10719 rust/crates/dirs-sys-0.4.1.tar.gz
86e3bdc80eee6e16b2b6b0f87fbc98c04bee3455e35174c0de1a125d0688c632        27588 rust/crates/dissimilar-1.0.7.tar.gz
56ce8c6da7551ec6c462cbaf3bfbc75131ebbfa1c944aeaa9dab51ca1c5f0c3b         8034 rust/crates/dunce-1.0.4.tar.gz
a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07        16660 rust/crates/either-1.9.0.tar.gz
a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f        45741 rust/crates/encode_unicode-0.3.6.tar.gz
071a31f4ee85403370b58aca746f01041ede6f0da2730960ad001edc2b71b394      1370046 rust/crates/encoding_rs-0.8.32.tar.gz
6b30f669a7961ef1631673d2766cc92f52d64f7ef354d4fe0ddfd30ed52f0f4f        10424 rust/crates/errno-0.3.2.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
30d9eafeadd538e68fb28016364c9732d78e420b9ff8853fa5e4058861e9f8d3        13530 rust/crates/expect-test-1.4.1.tar.gz
e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be        11910 rust/crates/fastrand-1.9.0.tar.gz
63fa117c7dcabeb8c83d5c229764cfa46518545d2dba5a9a08912014711f997b        19320 rust/crates/fat-macho-0.4.7.tar.gz
d4029edd3e734da6fe05b6cd7bd2960760a616bd2ddd0d59a0124746d6272af0        15029 rust/crates/filetime-0.2.22.tar.gz
c6c98ee8095e9d1dcbf2fcc6d95acccb90d1c81db1e44725c6a984b1dbdfb010        73460 rust/crates/flate2-1.0.27.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
a62bc1cf6f830c2ec14a513a9fb124d0a213a629668a4186f329db21fe045652         8923 rust/crates/form_urlencoded-1.2.0.tar.gz
0845fa252299212f0389d64ba26f34fa32cfe41588355f21ed507c59a0f64541        17662 rust/crates/fs-err-2.9.0.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
be4136b2a15dd319360be1c07d9933517ccf0be8f16bf62a3bee4f0d618df427        34955 rust/crates/getrandom-0.2.10.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
029d74589adefde59de1a0c4f4732695c32805624aec7b68d91503d4dba79afc        22923 rust/crates/globset-0.4.10.tar.gz
f27c1b4369c2cd341b5de549380158b105a04c331be5db9110eef7b6d2742134       163953 rust/crates/goblin-0.7.1.tar.gz
8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888       102968 rust/crates/hashbrown-0.12.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
443144c8cdadd93ebf52ddb4056d257f5b52c04d3c804e657d19eb73fc33668b        13783 rust/crates/hermit-abi-0.3.2.tar.gz
5444c27eef6923071f7ebcc33e3444508466a76f7a2b93da00ed6e19f30c1ddb         8557 rust/crates/home-0.5.5.tar.gz
9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4        16749 rust/crates/humantime-2.1.0.tar.gz
57a3db5ea5923d99402c94e9feb261dc5ee9b4efa158b0315f788cf549cc200c         7886 rust/crates/humantime-serde-1.1.1.tar.gz
7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c       271429 rust/crates/idna-0.4.0.tar.gz
dbe7873dab538a9a44ad79ede1faf5f30d49f9a5c883ddbab48bce81b64b7492        53551 rust/crates/ignore-0.4.20.tar.gz
bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99        54653 rust/crates/indexmap-1.9.3.tar.gz
0b297dc40733f23a0e52728a58fa9489a5b7638a324932de16b41adc3ef80730        62817 rust/crates/indicatif-0.17.6.tar.gz
2c785eefb63ebd0e33416dfcb8d6da0bf27ce752843a45632a67bf10d4d4b5c4        14305 rust/crates/indoc-2.0.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2        37346 rust/crates/io-lifetimes-1.0.11.tar.gz
adcf93614601c8129ddf72e2d5633df827ba6551541c6d8c59520a371475be1f         8356 rust/crates/is-terminal-0.4.7.tar.gz
b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57       125074 rust/crates/itertools-0.11.0.tar.gz
af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38        10492 rust/crates/itoa-1.0.9.tar.gz
c5f195fe497f702db0f318b07fdd68edb16955aed830df8363d837542f8f935a        80313 rust/crates/js-sys-0.3.64.tar.gz
9549a129bd08149e0a71b2d1ce2729780d47127991bfd0a78cc1df697ec72492        51015 rust/crates/keyring-2.0.5.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
2f5bfec46830ad3a95199ae6804dfe9f51fdad43d7a95fbb6c185efa9824c295        11411 rust/crates/lddtree-0.3.3.tar.gz
b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3       686772 rust/crates/libc-0.2.147.tar.gz
3f27bb67f6dd1d0bb5ab582868e4f65052e58da6401188a08f0da09cf512b84b        18434 rust/crates/linux-keyutils-0.2.3.tar.gz
ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519      1013776 rust/crates/linux-raw-sys-0.3.8.tar.gz
c1cc9717a20b1bb222f333e6a92fd32f7d8a18ddc5a3191a11af45dcbf4dcd16        26713 rust/crates/lock_api-0.4.10.tar.gz
b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f        38307 rust/crates/log-0.4.20.tar.gz
784462f20dddd9dfdb45de963fa4ad4a288cb10a7889ac5d2c34fb6481c6b213        21891 rust/crates/lzxd-0.1.4.tar.gz
6b56570f5f8c0047260d1c8b5b331f62eb9c660b9dd4071a8c46f8c7d3f280aa        36965 rust/crates/mailparse-0.14.0.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d        65812 rust/crates/memchr-2.5.0.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
4192263c238a5f0d0c6bfd21f336a313a4ce1c450542449ca191bb657b4642ef        26399 rust/crates/mime_guess-2.0.4.tar.gz
80084fa3099f58b7afab51e5f92e24c2c2c68dcad26e96ad104bd6011570461d       133962 rust/crates/minijinja-1.0.8.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
a7124fc3188eff23916d20d82bcbbb993914b22fba5603f9e7745e347a86cf67        59107 rust/crates/msi-0.6.0.tar.gz
00dec633863867f29cb39df64a397cdf4a6354708ddd7759f70c7fb51c5f9182        62797 rust/crates/multipart-0.18.0.tar.gz
07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e        29008 rust/crates/native-tls-0.2.11.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
ec60c60a693226186f5d6edf073232bfb6464ed97eb22cf3b01c1e8198fd97f5        19786 rust/crates/normpath-1.1.1.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43        15713 rust/crates/num_cpus-1.16.0.tar.gz
830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3         6922 rust/crates/number_prefix-0.4.0.tar.gz
dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d        32969 rust/crates/once_cell-1.18.0.tar.gz
729b745ad4a5575dd06a3e1af1414bd330ee561c01b3899eb584baeaa8def17e       262050 rust/crates/openssl-0.10.56.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
06e8f197c82d7511c5b014030c9b1efeda40d7d5f99d23b4ceed3524a5e63f02      5111073 rust/crates/openssl-src-111.27.0+1.1.1v.tar.gz
866b5f16f90776b9bb8dc1e1802ac6f0513de3a7a7465867bfbc563dc737faac        66649 rust/crates/openssl-sys-0.9.91.tar.gz
04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d         7345 rust/crates/option-ext-0.2.0.tar.gz
0ae859aa07428ca9a929b936690f8b12dc5f11dd8c6992a18ca93919f28bc177        11436 rust/crates/os_pipe-1.1.4.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
93f00c865fe7cabf650081affecd3871070f26767e7b2070a3ffae14c654b447        32383 rust/crates/parking_lot_core-0.9.8.tar.gz
de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c        18157 rust/crates/paste-1.0.14.tar.gz
1e91099d4268b0e11973f036e885d652fb0b21fedcf69738c627f94db6a44f42         8821 rust/crates/path-slash-0.2.1.tar.gz
3d6f6ead185985925c7e2b5ddb57ed5ef9d95835bf3994a5ce74403653898ab6        23592 rust/crates/pep440_rs-0.3.6.tar.gz
c0713d7bb861ca2b7d4c50a38e1f31a4b63a2e2df35ef1e5855cc29e108453e2        30134 rust/crates/pep508_rs-0.2.1.tar.gz
9b2a4787296e9989611394c33f193f676704af1686e70b8f8033ab5ba9a35a94        10196 rust/crates/percent-encoding-2.3.0.tar.gz
12cc1b0bf1727a77a54b6654e7b5f1af8604923edc8b81885f8ec92f9e3f0a05        29073 rust/crates/pin-project-lite-0.2.12.tar.gz
26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964        18838 rust/crates/pkg-config-0.3.27.tar.gz
b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6        10664 rust/crates/plain-0.2.3.tar.gz
d6259c4860e53bf665016f1b2f46a8859cadfa717581dc9d597ae4069de6300f        28443 rust/crates/platform-info-2.0.2.tar.gz
f32154ba0af3a075eefa1eda8bb414ee928f62303a54ea85b8d6638ff1a6ee9e       124375 rust/crates/portable-atomic-1.4.2.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
af7cee1a6c8a5b9208b3cb1061f10c0cb689087b3d8ce85fb9d2dd7a29b6ba66        78846 rust/crates/pretty_assertions-1.4.0.tar.gz
18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9        43575 rust/crates/proc-macro2-1.0.66.tar.gz
5787f7cda34e3033a72192c018bc5883100330f362ef279a8cbccfce8bb4e874        23126 rust/crates/psm-0.1.21.tar.gz
ee79feaa9d31e1c417e34219e610b67db4e786ce9b49d77dda549640abb9dc5f         5971 rust/crates/pyproject-toml-0.6.1.tar.gz
037469c164f08c891bf6d69ca02f1d56210011451e229618669777df82124cfa       211883 rust/crates/python-pkginfo-0.6.0.tar.gz
5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae        28090 rust/crates/quote-1.0.33.tar.gz
5a3866219251662ec3b26fc217e3e05bf9c4f84325234dfb96bf0bf840889e49         7132 rust/crates/quoted_printable-0.4.8.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b       169488 rust/crates/rayon-1.7.0.tar.gz
4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d        73118 rust/crates/rayon-core-1.11.0.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b        15353 rust/crates/redox_users-0.4.3.tar.gz
8b1f693b24f6ac912f4893ef08244d70b6067480d2f1a46e950c9691e6749d1d       239886 rust/crates/regex-1.7.3.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
61fc4b4e52897c3e30b12b7e9b04461215b647fbe66f6def60dd8edbce14ec2e        12045 rust/crates/rfc2047-decoder-0.2.2.tar.gz
3053cf52e236a3ed746dfc745aa9cacf1b791d846bdaf412f60a8d7d6e17c8fc      5082615 rust/crates/ring-0.16.20.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
d4eb579851244c2c03e7c24f501c3432bed80b8f720af1d6e5b0e0f01555a035       324662 rust/crates/rustix-0.37.25.tar.gz
e32ca28af694bc1bbf399c33a516dbdf1c90090b8ab23c2bc24f834aa2247f5f       279135 rust/crates/rustls-0.21.2.tar.gz
2d3987094b1d07b653b7dfdc3f70ce9a1da9c51ac18c1b06b662e4f9a0e9f4b2        20432 rust/crates/rustls-pemfile-1.0.3.tar.gz
e98ff011474fa39949b7e5c0428f9b4937eda7da7848bbb947786b7be0b27dab        71561 rust/crates/rustls-webpki-0.100.2.tar.gz
7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4        17261 rust/crates/rustversion-1.0.14.tar.gz
1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741        46906 rust/crates/ryu-1.0.15.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
0c3733bf4cf7ea0880754e19cb5a462007c4a8c1914bff372ccc95b464f1df88        41642 rust/crates/schannel-0.1.22.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
04c565b551bafbef4157586fa379538366e4385d42082f255bfd96e4fe8519da        27354 rust/crates/scroll-0.11.0.tar.gz
1db149f81d46d2deba7cd3c50772474707729550221e69588478ebf9ada425ae         4802 rust/crates/scroll_derive-0.11.1.tar.gz
d53dcdb7c9f8158937a7981b48accfd39a43af418591a5d008c7b22b5e1b7ca4        27502 rust/crates/sct-0.7.0.tar.gz
05b64fb303737d99b81884b2c63433e9ae28abebe5eb5045dcdd175dc2ecf4de        79295 rust/crates/security-framework-2.9.2.tar.gz
e932934257d3b408ed8f30db49d85ea163bfe74961f017f405b025af298f0c7a        18284 rust/crates/security-framework-sys-2.9.1.tar.gz
b0293b4b29daaf487284529cc2f5675b8e57c61f70167ba415a463651fd6a918        29703 rust/crates/semver-1.0.18.tar.gz
32ac8da02677876d532745a130fc9d8e6edfa81a269b107c5b00829b91d8eb3c        77210 rust/crates/serde-1.0.183.tar.gz
aafe972d60b0b9bee71a91b92fee2d4fb3c9d7e8f6b179aa99f27203d99a4816       377265 rust/crates/serde_derive-1.0.183.tar.gz
693151e1ac27563d6dbcec9dee9fbd5da8539b20fa14ad3752b2e6d363ace360       146316 rust/crates/serde_json-1.0.105.tar.gz
96426c9936fd7a0124915f9185ea1d20aa9445cc9821142f0a73bc9207a2e186         7737 rust/crates/serde_spanned-0.6.3.tar.gz
479fb9d862239e610720565ca91403019f2f00410f1864c5aa7479b950a76ed8        22541 rust/crates/sha2-0.10.7.tar.gz
900fba806f70c630b0a382d0d825e17a0f19fcd059a2ade1ff237bcddf446b31        52479 rust/crates/sharded-slab-0.1.4.tar.gz
45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f         6847 rust/crates/shell-escape-0.1.5.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
43b2853a4d09f215c24cc5489c992ce46052d359b5109343cbafbf26bc62f8a3         5199 rust/crates/shlex-1.1.0.tar.gz
420acb44afdae038210c99e69aae24109f32f15500aa708e81d46c9f29d55fcf        51147 rust/crates/similar-2.2.1.tar.gz
62bb4feee49fdd9f707ef802e22365a35de4b7b299de4763d44bfea899442ff9        34680 rust/crates/smallvec-1.11.0.tar.gz
f67ad224767faa3c7d8b6d91985b78e70a1324408abcb1cfcc2be4c06bc06043        12840 rust/crates/smawk-0.3.1.tar.gz
f6bccd62078347f89a914e3004d94582e13824d4e3d8a816317862884c423835        40228 rust/crates/snapbox-0.4.11.tar.gz
eaaf09df9f0eeae82be96290918520214530e738a7fe5a351b0f24cf77c0ca31         6304 rust/crates/snapbox-macros-0.3.4.tar.gz
f0c3dbbd9ae980613c6dd8e28a9407b50509d3803b57624d5dfe8315218cd58b        13172 rust/crates/socks-0.3.4.tar.gz
6e63cff320ae2c57904679ba7cb63280a3dc4613885beafb148ee7bf9aa9042d        12004 rust/crates/spin-0.5.2.tar.gz
c886bd4480155fd3ef527d45e9ac8dd7118a898a46530b7b94c3e21866259fce        14656 rust/crates/stacker-0.1.15.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
c324c494eba9d92503e6f1ef2e6df781e78f6a7705a0202d9801b198807d518a       241664 rust/crates/syn-2.0.29.tar.gz
b16afcea1f22891c49a00c751c7b63b2233284064f11a200fc624137c51e2ddb        51844 rust/crates/tar-0.4.40.tar.gz
9d0e916b1148c8e263850e1ebcbd046f333e0683c724876bb0da63ea4373dc8a        24594 rust/crates/target-lexicon-0.12.11.tar.gz
31c0432476357e58790aaa47a8efb0c5138f137343f3b5f23bd36a27e3b0a6d6        31812 rust/crates/tempfile-3.6.0.tar.gz
be55cf8942feac5c765c2c993422806843c9a9a45d4d5c407ad6dd2ea95eb9b6        17917 rust/crates/termcolor-1.2.0.tar.gz
8e6bf6f19e9f8ed8d4048dc22981458ebcf406d67e94cd422e5ecd73d63b3237        10585 rust/crates/terminal_size-0.2.6.tar.gz
222a222a5bfe1bba4a77b45ec488a741b3cb8872e5e499451fd7d0129c9c7c3d        53722 rust/crates/textwrap-0.16.0.tar.gz
97a802ec30afc17eee47b2855fc72e0c4cd62be9b4efe6591edde0ec5bd68d8f        18811 rust/crates/thiserror-1.0.47.tar.gz
6bb623b56e39ab7dcd4b1b98bb6c8f8d907ed255b18de254088016b27a8ee19b        15080 rust/crates/thiserror-impl-1.0.47.tar.gz
3fdd6f064ccff2d6567adcb3873ca630700f00b5ad3f060c25b5dcfd9a4ce152        13585 rust/crates/thread_local-1.1.7.tar.gz
cd0cbfecb4d19b5ea75bb31ad904eb5b9fa13f21079c3b92017ebdf4999a5890       111856 rust/crates/time-0.3.20.tar.gz
2e153e1f1acaef8acc537e68b44906d2db6436e2b35ac2c6b42640fff91f00fd         6597 rust/crates/time-core-0.1.0.tar.gz
fd80a657e71da814b8e5d60d3374fc6d35045062245d80224748ae522dd76f36        24295 rust/crates/time-macros-0.2.8.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234        54910 rust/crates/toml-0.5.11.tar.gz
d6135d499e69981f9ff0ef2167955a5333c35e36f6937d382974566b3d5b94ec        49003 rust/crates/toml-0.7.4.tar.gz
5a76a9312f5ba4c2dec6b9161fdf25d87ad8a09256ccea5a556fef03c706a10f        10768 rust/crates/toml_datetime-0.6.2.tar.gz
2380d56e8670370eee6566b0bfd4265f65b3f432e8c6d85623f728d4fa31f739        95594 rust/crates/toml_edit-0.19.10.tar.gz
8ce8c33a8d48bd45d624a6e523445fd21ec13d3653cd51f681abf67418f54eb8        73888 rust/crates/tracing-0.1.37.tar.gz
5f4f31f56159e98206da9efd823404b79b6ef3143b4a7ab76e67b1751b25a4ab        32060 rust/crates/tracing-attributes-0.1.26.tar.gz
0955b8137a1df6f1a2e9a37d8a6656291ff0297c1a97c24e0d8425fe2312f79a        61263 rust/crates/tracing-core-0.1.31.tar.gz
78ddad33d2d10b1ed7eb9d1f518a5674713876e97e5bb9b7345a7984fbb4f922        20549 rust/crates/tracing-log-0.1.3.tar.gz
bc6b213177105856957181934e4920de57730fc69bf42c37ee5bb664d406d9e1         7329 rust/crates/tracing-serde-0.1.3.tar.gz
30a651bc37f915e81f087d86e62a18eec5f79550c7faff886f7090b4ea757c77       191711 rust/crates/tracing-subscriber-0.3.17.tar.gz
2925e71868a12b173c1eb166018c2d2f9dfaedfcaec747bdb6ea2246785d258e        33795 rust/crates/trycmd-0.14.16.tar.gz
97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675        21842 rust/crates/twox-hash-1.6.3.tar.gz
497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba        42477 rust/crates/typenum-1.16.0.tar.gz
50f37be617794602aabbeee0be4f259dc1778fabe05e2d67ee8f79326d5cb4f6        23478 rust/crates/unicase-2.6.0.tar.gz
92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460        44477 rust/crates/unicode-bidi-0.3.13.tar.gz
301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c        42067 rust/crates/unicode-ident-1.0.11.tar.gz
3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f        15324 rust/crates/unicode-linebreak-0.1.5.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
c0edd1e5b14653f783770bce4a4dabb4a5108a5370a5f5d8cfe8710c361f6c8b        18968 rust/crates/unicode-width-0.1.10.tar.gz
a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a         7924 rust/crates/untrusted-0.7.1.tar.gz
0b11c96ac7ee530603dcdf68ed1557050f374ce55a5a07193ebf8cbc9f8927e9       111068 rust/crates/ureq-2.7.1.tar.gz
50bff7831e19200a85b17131d085c25d7811bc4e186efdaf54bbd132994a88cb        75670 rust/crates/url-2.4.0.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
79daa5ed5740825c40b389c5e50312b9c86df53fccd33f281df655642b43869d        55291 rust/crates/uuid-1.4.1.tar.gz
830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d        27718 rust/crates/valuable-0.1.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
c73a36bc44e3039f51fbee93e39f41225f6b17b380eb70cc2aab942df06b34dd        15850 rust/crates/versions-5.0.1.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
36df944cda56c7d8d8b7496af378e6b16de9284591917d307c9b4d313c44e698        23125 rust/crates/walkdir-2.3.3.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
7706a72ab36d8cb1f80ffbf0e071533974a60d0a308d01a5d0375bf60499a342       175052 rust/crates/wasm-bindgen-0.2.87.tar.gz
5ef2b6d3c510e9625e5fe6f509ab07d66a760f0885d858736483c32ed7809abd        26821 rust/crates/wasm-bindgen-backend-0.2.87.tar.gz
dee495e55982a3bd48105a7b947fd2a9b4a8ae3010041b9e0faab3f9cd028f1d        13897 rust/crates/wasm-bindgen-macro-0.2.87.tar.gz
54681b18a46765f095758388f2d0cf16eb8d4169b639ab575a8f5693af210c7b        20006 rust/crates/wasm-bindgen-macro-support-0.2.87.tar.gz
ca6ad05a4870b2bf5fe995117d3728437bd27d7cd5f06f13c17443ef369775a1         7248 rust/crates/wasm-bindgen-shared-0.2.87.tar.gz
9b85cbef8c220a6abc02aefd892dfc0fc23afb1c6a426316ec33253a3877249b       725584 rust/crates/web-sys-0.3.64.tar.gz
b03058f88386e5ff5310d9111d53f48b17d732b401aeb83a8d5190f2ac459338       245626 rust/crates/webpki-roots-0.23.1.tar.gz
2441c784c52b289a054b7201fc93253e288f094e2f4be9058343127c4226a269        10889 rust/crates/which-4.4.0.tar.gz
05b116685a6be0c52f5a103334cbff26db643826c7b3735fc0a3ba9871310a74         7548 rust/crates/wild-2.1.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0      2568659 rust/crates/windows-sys-0.45.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
d1eeca1c172a285ee6c2c84c341ccea837e7c01b12fbb2d0fe3c9e550ce49ec8         6902 rust/crates/windows-targets-0.48.2.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
b10d0c968ba7f6166195e13d593af609ec2e3d24f916f081690695cf5eaffb2f       418490 rust/crates/windows_aarch64_gnullvm-0.48.2.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
571d8d4e62f26d4932099a9efe89660e8bd5087775a2ab5cdd8b747b811f1058       798478 rust/crates/windows_aarch64_msvc-0.48.2.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
2229ad223e178db5fbbc8bd8d3835e51e566b8474bfca58d2e6150c48bb723cd       844890 rust/crates/windows_i686_gnu-0.48.2.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
600956e2d840c194eedfc5d18f8242bc2e17c7775b6684488af3a9fff6fe3287       864299 rust/crates/windows_i686_msvc-0.48.2.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
ea99ff3f8b49fb7a8e0d305e5aec485bd068c2ba691b6e277d29eaeac945868a       801615 rust/crates/windows_x86_64_gnu-0.48.2.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
8f1a05a1ece9a7a0d5a7ccf30ba2c33e3a61a30e042ffd247567d1de1d94120d       418482 rust/crates/windows_x86_64_gnullvm-0.48.2.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz
d419259aba16b663966e29e6d7c6ecfa0bb8425818bb96f6f1f3c3eb71a6e7b9       798416 rust/crates/windows_x86_64_msvc-0.48.2.tar.gz
ca0ace3845f0d96209f0375e6d367e3eb87eb65d27d445bdc9f1843a26f39448       142640 rust/crates/winnow-0.4.7.tar.gz
f4686009f71ff3e5c4dbcf1a282d0a44db3f021ba69350cd42086b3e5f1c6985        12258 rust/crates/xattr-1.0.1.tar.gz
79db6a9fc6b665feccd1984e4e21ff588102652c317176fab0d6706b55d3e208       224072 rust/crates/xwin-0.3.1.tar.gz
09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec        16525 rust/crates/yansi-0.5.1.tar.gz
2a0956f1ba7c7909bfb66c2e9e4124ab6f6482560f6628b5aaeba39207c9aad9        19049 rust/crates/zeroize-1.6.0.tar.gz
760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261        65789 rust/crates/zip-0.6.6.tar.gz


[FILE:421:patches/patch-cargo-crates_platform-info-2.0.2_src_lib__impl.rs]
--- cargo-crates/platform-info-2.0.2/src/lib_impl.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/platform-info-2.0.2/src/lib_impl.rs
@@ -46,6 +46,8 @@ const HOST_OS_NAME: &str = if cfg!(all(
     "NetBSD"
 } else if cfg!(target_os = "openbsd") {
     "OpenBSD"
+} else if cfg!(target_os = "dragonfly") {
+    "DragonFly"
 } else if cfg!(target_vendor = "apple") {
     "Darwin"
 } else if cfg!(target_os = "fuchsia") {


[FILE:1196:patches/patch-src_python__interpreter_get__interpreter__metadata.py]
--- src/python_interpreter/get_interpreter_metadata.py.orig	2023-08-06 08:59:35 UTC
+++ src/python_interpreter/get_interpreter_metadata.py
@@ -19,6 +19,13 @@ if platform.python_implementation() == "
 else:
     ext_suffix = sysconfig.get_config_var("EXT_SUFFIX")
 
+if platform.system() == "MidnightBSD":
+    myplatform = "freebsd-12.3-RELEASE-amd64"
+    mysystem = "freebsd"
+else:
+    myplatform = sysconfig.get_platform()
+    mysystem = platform.system().lower()
+
 metadata = {
     # sys.implementation.name can differ from platform.python_implementation(), for example
     # Pyston has sys.implementation.name == "pyston" while platform.python_implementation() == cpython
@@ -30,9 +37,9 @@ metadata = {
     "interpreter": platform.python_implementation().lower(),
     "ext_suffix": ext_suffix,
     "soabi": sysconfig.get_config_var("SOABI") or None,
-    "platform": sysconfig.get_platform(),
+    "platform": myplatform,
     # This one isn't technically necessary, but still very useful for sanity checks
-    "system": platform.system().lower(),
+    "system": mysystem,
     # This one is for generating a config file for pyo3
     "pointer_width": struct.calcsize("P") * 8,
 }

