# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-maturin
VERSION=		1.12.3
KEYWORDS=		python
VARIANTS=		v14 v13
SDESC[v13]=		Build and publish python rust packages (3.13)
SDESC[v14]=		Build and publish python rust packages (3.14)
HOMEPAGE=		https://github.com/pyo3/maturin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389 cr39 cr390 cr391 cr392 cr393 cr394 cr395 cr396 cr397 cr398 cr399 cr40 cr400 cr401 cr402 cr403 cr404 cr405 cr406 cr407 cr408 cr409 cr41 cr410 cr411 cr412 cr413 cr414 cr415 cr416 cr417 cr418 cr419 cr42 cr420 cr421 cr422 cr423 cr424 cr425 cr426 cr427 cr428 cr429 cr43 cr430 cr431 cr432 cr433 cr434 cr435 cr436 cr437 cr438 cr439 cr44 cr440 cr441 cr442 cr443 cr444 cr445 cr446 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		PYPI/m/maturin
SITES[cr01]=		CRATES/adler2:2.0.1
SITES[cr02]=		CRATES/aho-corasick:1.1.4
SITES[cr03]=		CRATES/allocator-api2:0.2.21
SITES[cr04]=		CRATES/anstream:0.6.21
SITES[cr05]=		CRATES/anstyle:1.0.13
SITES[cr06]=		CRATES/anstyle-parse:0.2.7
SITES[cr07]=		CRATES/anstyle-query:1.1.5
SITES[cr08]=		CRATES/anstyle-wincon:3.0.11
SITES[cr09]=		CRATES/anyhow:1.0.101
SITES[cr10]=		CRATES/ar_archive_writer:0.5.1
SITES[cr100]=		CRATES/fat-macho:0.4.10
SITES[cr101]=		CRATES/filetime:0.2.27
SITES[cr102]=		CRATES/find-msvc-tools:0.1.9
SITES[cr103]=		CRATES/flate2:1.1.9
SITES[cr104]=		CRATES/fluent-uri:0.1.4
SITES[cr105]=		CRATES/fnv:1.0.7
SITES[cr106]=		CRATES/foldhash:0.1.5
SITES[cr107]=		CRATES/foreign-types:0.3.2
SITES[cr108]=		CRATES/foreign-types-shared:0.1.1
SITES[cr109]=		CRATES/form_urlencoded:1.2.2
SITES[cr11]=		CRATES/arbitrary:1.4.2
SITES[cr110]=		CRATES/fs-err:3.2.2
SITES[cr111]=		CRATES/fs4:0.13.1
SITES[cr112]=		CRATES/futures-core:0.3.31
SITES[cr113]=		CRATES/futures-macro:0.3.31
SITES[cr114]=		CRATES/futures-task:0.3.31
SITES[cr115]=		CRATES/futures-timer:3.0.3
SITES[cr116]=		CRATES/futures-util:0.3.31
SITES[cr117]=		CRATES/generic-array:0.14.7
SITES[cr118]=		CRATES/getrandom:0.2.17
SITES[cr119]=		CRATES/getrandom:0.3.4
SITES[cr12]=		CRATES/autocfg:1.5.0
SITES[cr120]=		CRATES/glob:0.3.3
SITES[cr121]=		CRATES/globset:0.4.18
SITES[cr122]=		CRATES/goblin:0.10.5
SITES[cr123]=		CRATES/hashbrown:0.15.5
SITES[cr124]=		CRATES/hashbrown:0.16.1
SITES[cr125]=		CRATES/heck:0.5.0
SITES[cr126]=		CRATES/hermit-abi:0.5.2
SITES[cr127]=		CRATES/hex:0.4.3
SITES[cr128]=		CRATES/http:1.4.0
SITES[cr129]=		CRATES/httparse:1.10.1
SITES[cr13]=		CRATES/automod:1.0.16
SITES[cr130]=		CRATES/humantime:2.3.0
SITES[cr131]=		CRATES/humantime-serde:1.1.1
SITES[cr132]=		CRATES/icu_collections:2.1.1
SITES[cr133]=		CRATES/icu_locale_core:2.1.1
SITES[cr134]=		CRATES/icu_normalizer:2.1.1
SITES[cr135]=		CRATES/icu_normalizer_data:2.1.1
SITES[cr136]=		CRATES/icu_properties:2.1.2
SITES[cr137]=		CRATES/icu_properties_data:2.1.2
SITES[cr138]=		CRATES/icu_provider:2.1.1
SITES[cr139]=		CRATES/idna:0.4.0
SITES[cr14]=		CRATES/base64:0.21.7
SITES[cr140]=		CRATES/idna:1.1.0
SITES[cr141]=		CRATES/idna_adapter:1.2.1
SITES[cr142]=		CRATES/ignore:0.4.25
SITES[cr143]=		CRATES/indexmap:2.13.0
SITES[cr144]=		CRATES/indicatif:0.17.11
SITES[cr145]=		CRATES/indoc:2.0.7
SITES[cr146]=		CRATES/insta:1.46.3
SITES[cr147]=		CRATES/is-terminal:0.4.17
SITES[cr148]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr149]=		CRATES/itertools:0.13.0
SITES[cr15]=		CRATES/base64:0.22.1
SITES[cr150]=		CRATES/itertools:0.14.0
SITES[cr151]=		CRATES/itoa:1.0.17
SITES[cr152]=		CRATES/jni:0.21.1
SITES[cr153]=		CRATES/jni-sys:0.3.0
SITES[cr154]=		CRATES/jobserver:0.1.34
SITES[cr155]=		CRATES/js-sys:0.3.85
SITES[cr156]=		CRATES/keyring:2.3.3
SITES[cr157]=		CRATES/lazy_static:1.5.0
SITES[cr158]=		CRATES/lddtree:0.4.0
SITES[cr159]=		CRATES/libbz2-rs-sys:0.2.2
SITES[cr16]=		CRATES/base64ct:1.8.3
SITES[cr160]=		CRATES/libc:0.2.180
SITES[cr161]=		CRATES/libmimalloc-sys:0.1.44
SITES[cr162]=		CRATES/libredox:0.1.12
SITES[cr163]=		CRATES/linux-keyutils:0.2.4
SITES[cr164]=		CRATES/linux-raw-sys:0.11.0
SITES[cr165]=		CRATES/litemap:0.8.1
SITES[cr166]=		CRATES/litrs:1.0.0
SITES[cr167]=		CRATES/lock_api:0.4.14
SITES[cr168]=		CRATES/log:0.4.29
SITES[cr169]=		CRATES/lzma-rust2:0.13.0
SITES[cr17]=		CRATES/bitflags:1.3.2
SITES[cr170]=		CRATES/lzma-sys:0.1.20
SITES[cr171]=		CRATES/lzxd:0.2.6
SITES[cr172]=		CRATES/mailparse:0.16.1
SITES[cr173]=		CRATES/matchers:0.2.0
SITES[cr174]=		CRATES/memchr:2.8.0
SITES[cr175]=		CRATES/memmap2:0.9.9
SITES[cr176]=		CRATES/mimalloc:0.1.48
SITES[cr177]=		CRATES/mime:0.3.17
SITES[cr178]=		CRATES/mime_guess:2.0.5
SITES[cr179]=		CRATES/minijinja:2.15.1
SITES[cr18]=		CRATES/bitflags:2.10.0
SITES[cr180]=		CRATES/miniz_oxide:0.8.9
SITES[cr181]=		CRATES/msi:0.8.0
SITES[cr182]=		CRATES/native-tls:0.2.14
SITES[cr183]=		CRATES/nix:0.31.1
SITES[cr184]=		CRATES/nom:8.0.0
SITES[cr185]=		CRATES/normalize-line-endings:0.3.0
SITES[cr186]=		CRATES/normpath:1.5.0
SITES[cr187]=		CRATES/nu-ansi-term:0.50.3
SITES[cr188]=		CRATES/num-conv:0.2.0
SITES[cr189]=		CRATES/num-traits:0.2.19
SITES[cr19]=		CRATES/block-buffer:0.10.4
SITES[cr190]=		CRATES/number_prefix:0.4.0
SITES[cr191]=		CRATES/object:0.37.3
SITES[cr192]=		CRATES/once_cell:1.21.3
SITES[cr193]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr194]=		CRATES/openssl:0.10.75
SITES[cr195]=		CRATES/openssl-macros:0.1.1
SITES[cr196]=		CRATES/openssl-probe:0.1.6
SITES[cr197]=		CRATES/openssl-probe:0.2.1
SITES[cr198]=		CRATES/openssl-sys:0.9.111
SITES[cr199]=		CRATES/option-ext:0.2.0
SITES[cr20]=		CRATES/boxcar:0.2.14
SITES[cr200]=		CRATES/ordered-float:4.6.0
SITES[cr201]=		CRATES/os_pipe:1.2.3
SITES[cr202]=		CRATES/parking_lot:0.12.5
SITES[cr203]=		CRATES/parking_lot_core:0.9.12
SITES[cr204]=		CRATES/paste:1.0.15
SITES[cr205]=		CRATES/path-slash:0.2.1
SITES[cr206]=		CRATES/pathdiff:0.2.3
SITES[cr207]=		CRATES/pem-rfc7468:0.7.0
SITES[cr208]=		CRATES/pep440_rs:0.7.3
SITES[cr209]=		CRATES/pep508_rs:0.9.2
SITES[cr21]=		CRATES/bstr:1.12.1
SITES[cr210]=		CRATES/percent-encoding:2.3.2
SITES[cr211]=		CRATES/phf:0.11.3
SITES[cr212]=		CRATES/phf_generator:0.11.3
SITES[cr213]=		CRATES/phf_macros:0.11.3
SITES[cr214]=		CRATES/phf_shared:0.11.3
SITES[cr215]=		CRATES/pin-project-lite:0.2.16
SITES[cr216]=		CRATES/pin-utils:0.1.0
SITES[cr217]=		CRATES/pkg-config:0.3.32
SITES[cr218]=		CRATES/plain:0.2.3
SITES[cr219]=		CRATES/platform-info:2.0.5
SITES[cr22]=		CRATES/bumpalo:3.19.1
SITES[cr220]=		CRATES/portable-atomic:1.13.1
SITES[cr221]=		CRATES/potential_utf:0.1.4
SITES[cr222]=		CRATES/powerfmt:0.2.0
SITES[cr223]=		CRATES/ppv-lite86:0.2.21
SITES[cr224]=		CRATES/pretty_assertions:1.4.1
SITES[cr225]=		CRATES/proc-macro-crate:3.4.0
SITES[cr226]=		CRATES/proc-macro2:1.0.106
SITES[cr227]=		CRATES/psm:0.1.30
SITES[cr228]=		CRATES/purl:0.1.6
SITES[cr229]=		CRATES/pyproject-toml:0.13.7
SITES[cr23]=		CRATES/byteorder:1.5.0
SITES[cr230]=		CRATES/python-pkginfo:0.6.6
SITES[cr231]=		CRATES/quote:1.0.44
SITES[cr232]=		CRATES/quoted_printable:0.5.1
SITES[cr233]=		CRATES/r-efi:5.3.0
SITES[cr234]=		CRATES/rand:0.8.5
SITES[cr235]=		CRATES/rand:0.9.2
SITES[cr236]=		CRATES/rand_chacha:0.9.0
SITES[cr237]=		CRATES/rand_core:0.6.4
SITES[cr238]=		CRATES/rand_core:0.9.5
SITES[cr239]=		CRATES/rayon:1.11.0
SITES[cr24]=		CRATES/bytes:1.11.1
SITES[cr240]=		CRATES/rayon-core:1.13.0
SITES[cr241]=		CRATES/redox_syscall:0.5.18
SITES[cr242]=		CRATES/redox_syscall:0.7.0
SITES[cr243]=		CRATES/redox_users:0.5.2
SITES[cr244]=		CRATES/ref-cast:1.0.25
SITES[cr245]=		CRATES/ref-cast-impl:1.0.25
SITES[cr246]=		CRATES/regex:1.12.3
SITES[cr247]=		CRATES/regex-automata:0.3.9
SITES[cr248]=		CRATES/regex-automata:0.4.14
SITES[cr249]=		CRATES/regex-syntax:0.7.5
SITES[cr25]=		CRATES/bytesize:2.3.1
SITES[cr250]=		CRATES/regex-syntax:0.8.9
SITES[cr251]=		CRATES/relative-path:1.9.3
SITES[cr252]=		CRATES/rfc2047-decoder:1.1.0
SITES[cr253]=		CRATES/ring:0.17.14
SITES[cr254]=		CRATES/rstest:0.26.1
SITES[cr255]=		CRATES/rstest_macros:0.26.1
SITES[cr256]=		CRATES/rustc-hash:2.1.1
SITES[cr257]=		CRATES/rustc_version:0.4.1
SITES[cr258]=		CRATES/rustflags:0.1.7
SITES[cr259]=		CRATES/rustix:1.1.3
SITES[cr26]=		CRATES/bzip2:0.6.1
SITES[cr260]=		CRATES/rustls:0.23.36
SITES[cr261]=		CRATES/rustls-native-certs:0.8.3
SITES[cr262]=		CRATES/rustls-pki-types:1.14.0
SITES[cr263]=		CRATES/rustls-platform-verifier:0.6.2
SITES[cr264]=		CRATES/rustls-platform-verifier-android:0.1.1
SITES[cr265]=		CRATES/rustls-webpki:0.103.9
SITES[cr266]=		CRATES/rustversion:1.0.22
SITES[cr267]=		CRATES/same-file:1.0.6
SITES[cr268]=		CRATES/scc:2.4.0
SITES[cr269]=		CRATES/schannel:0.1.28
SITES[cr27]=		CRATES/cab:0.6.0
SITES[cr270]=		CRATES/schemars:1.2.1
SITES[cr271]=		CRATES/schemars_derive:1.2.1
SITES[cr272]=		CRATES/scopeguard:1.2.0
SITES[cr273]=		CRATES/scroll:0.13.0
SITES[cr274]=		CRATES/scroll_derive:0.13.1
SITES[cr275]=		CRATES/sdd:3.0.10
SITES[cr276]=		CRATES/security-framework:2.11.1
SITES[cr277]=		CRATES/security-framework:3.5.1
SITES[cr278]=		CRATES/security-framework-sys:2.15.0
SITES[cr279]=		CRATES/semver:1.0.27
SITES[cr28]=		CRATES/camino:1.2.2
SITES[cr280]=		CRATES/serde:1.0.228
SITES[cr281]=		CRATES/serde_core:1.0.228
SITES[cr282]=		CRATES/serde_derive:1.0.228
SITES[cr283]=		CRATES/serde_derive_internals:0.29.1
SITES[cr284]=		CRATES/serde_json:1.0.149
SITES[cr285]=		CRATES/serde_spanned:0.6.9
SITES[cr286]=		CRATES/serde_spanned:1.0.4
SITES[cr287]=		CRATES/serial_test:3.3.1
SITES[cr288]=		CRATES/serial_test_derive:3.3.1
SITES[cr289]=		CRATES/sha2:0.10.9
SITES[cr29]=		CRATES/cargo-config2:0.1.40
SITES[cr290]=		CRATES/sharded-slab:0.1.7
SITES[cr291]=		CRATES/shell-words:1.1.1
SITES[cr292]=		CRATES/shlex:1.3.0
SITES[cr293]=		CRATES/simd-adler32:0.3.8
SITES[cr294]=		CRATES/similar:2.7.0
SITES[cr295]=		CRATES/siphasher:1.0.2
SITES[cr296]=		CRATES/slab:0.4.12
SITES[cr297]=		CRATES/smallvec:1.15.1
SITES[cr298]=		CRATES/smawk:0.3.2
SITES[cr299]=		CRATES/snapbox:0.6.24
SITES[cr30]=		CRATES/cargo-cyclonedx:0.5.7
SITES[cr300]=		CRATES/snapbox-macros:0.4.0
SITES[cr301]=		CRATES/socks:0.3.4
SITES[cr302]=		CRATES/spdx:0.10.9
SITES[cr303]=		CRATES/stable_deref_trait:1.2.1
SITES[cr304]=		CRATES/stacker:0.1.23
SITES[cr305]=		CRATES/strsim:0.11.1
SITES[cr306]=		CRATES/strum:0.26.3
SITES[cr307]=		CRATES/strum_macros:0.26.4
SITES[cr308]=		CRATES/subtle:2.6.1
SITES[cr309]=		CRATES/syn:2.0.114
SITES[cr31]=		CRATES/cargo-lock:10.1.0
SITES[cr310]=		CRATES/synstructure:0.13.2
SITES[cr311]=		CRATES/tar:0.4.44
SITES[cr312]=		CRATES/target-lexicon:0.13.4
SITES[cr313]=		CRATES/tempfile:3.24.0
SITES[cr314]=		CRATES/termcolor:1.4.1
SITES[cr315]=		CRATES/terminal_size:0.4.3
SITES[cr316]=		CRATES/textwrap:0.16.2
SITES[cr317]=		CRATES/thiserror:1.0.69
SITES[cr318]=		CRATES/thiserror:2.0.18
SITES[cr319]=		CRATES/thiserror-impl:1.0.69
SITES[cr32]=		CRATES/cargo-options:0.7.6
SITES[cr320]=		CRATES/thiserror-impl:2.0.18
SITES[cr321]=		CRATES/thread_local:1.1.9
SITES[cr322]=		CRATES/time:0.3.47
SITES[cr323]=		CRATES/time-core:0.1.8
SITES[cr324]=		CRATES/time-macros:0.2.27
SITES[cr325]=		CRATES/tinystr:0.8.2
SITES[cr326]=		CRATES/tinyvec:1.10.0
SITES[cr327]=		CRATES/tinyvec_macros:0.1.1
SITES[cr328]=		CRATES/toml:0.8.23
SITES[cr329]=		CRATES/toml:0.9.11+spec-1.1.0
SITES[cr33]=		CRATES/cargo-platform:0.1.9
SITES[cr330]=		CRATES/toml_datetime:0.6.11
SITES[cr331]=		CRATES/toml_datetime:0.7.5+spec-1.1.0
SITES[cr332]=		CRATES/toml_edit:0.22.27
SITES[cr333]=		CRATES/toml_edit:0.23.10+spec-1.0.0
SITES[cr334]=		CRATES/toml_edit:0.24.0+spec-1.1.0
SITES[cr335]=		CRATES/toml_parser:1.0.6+spec-1.1.0
SITES[cr336]=		CRATES/toml_write:0.1.2
SITES[cr337]=		CRATES/toml_writer:1.0.6+spec-1.1.0
SITES[cr338]=		CRATES/tracing:0.1.44
SITES[cr339]=		CRATES/tracing-attributes:0.1.31
SITES[cr34]=		CRATES/cargo-platform:0.3.2
SITES[cr340]=		CRATES/tracing-core:0.1.36
SITES[cr341]=		CRATES/tracing-log:0.2.0
SITES[cr342]=		CRATES/tracing-serde:0.2.0
SITES[cr343]=		CRATES/tracing-subscriber:0.3.22
SITES[cr344]=		CRATES/trycmd:0.15.11
SITES[cr345]=		CRATES/twox-hash:2.1.2
SITES[cr346]=		CRATES/typenum:1.19.0
SITES[cr347]=		CRATES/unicase:2.9.0
SITES[cr348]=		CRATES/unicode-bidi:0.3.18
SITES[cr349]=		CRATES/unicode-ident:1.0.22
SITES[cr35]=		CRATES/cargo-xwin:0.19.2
SITES[cr350]=		CRATES/unicode-linebreak:0.1.5
SITES[cr351]=		CRATES/unicode-normalization:0.1.25
SITES[cr352]=		CRATES/unicode-segmentation:1.12.0
SITES[cr353]=		CRATES/unicode-width:0.2.2
SITES[cr354]=		CRATES/unicode-xid:0.2.6
SITES[cr355]=		CRATES/unscanny:0.1.0
SITES[cr356]=		CRATES/untrusted:0.9.0
SITES[cr357]=		CRATES/ureq:3.2.0
SITES[cr358]=		CRATES/ureq-proto:0.5.3
SITES[cr359]=		CRATES/url:2.5.8
SITES[cr36]=		CRATES/cargo-zigbuild:0.22.1
SITES[cr360]=		CRATES/urlencoding:2.1.3
SITES[cr361]=		CRATES/utf-8:0.7.6
SITES[cr362]=		CRATES/utf8_iter:1.0.4
SITES[cr363]=		CRATES/utf8parse:0.2.2
SITES[cr364]=		CRATES/uuid:1.20.0
SITES[cr365]=		CRATES/validator:0.16.1
SITES[cr366]=		CRATES/valuable:0.1.1
SITES[cr367]=		CRATES/vcpkg:0.2.15
SITES[cr368]=		CRATES/version-ranges:0.1.2
SITES[cr369]=		CRATES/version_check:0.9.5
SITES[cr37]=		CRATES/cargo_metadata:0.18.1
SITES[cr370]=		CRATES/versions:7.0.0
SITES[cr371]=		CRATES/wait-timeout:0.2.1
SITES[cr372]=		CRATES/walkdir:2.5.0
SITES[cr373]=		CRATES/wasi:0.11.1+wasi-snapshot-preview1
SITES[cr374]=		CRATES/wasip2:1.0.2+wasi-0.2.9
SITES[cr375]=		CRATES/wasm-bindgen:0.2.108
SITES[cr376]=		CRATES/wasm-bindgen-macro:0.2.108
SITES[cr377]=		CRATES/wasm-bindgen-macro-support:0.2.108
SITES[cr378]=		CRATES/wasm-bindgen-shared:0.2.108
SITES[cr379]=		CRATES/web-time:1.1.0
SITES[cr38]=		CRATES/cargo_metadata:0.23.1
SITES[cr380]=		CRATES/webpki-root-certs:1.0.6
SITES[cr381]=		CRATES/webpki-roots:1.0.6
SITES[cr382]=		CRATES/which:8.0.0
SITES[cr383]=		CRATES/wild:2.2.1
SITES[cr384]=		CRATES/winapi:0.3.9
SITES[cr385]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr386]=		CRATES/winapi-util:0.1.11
SITES[cr387]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr388]=		CRATES/windows-link:0.2.1
SITES[cr389]=		CRATES/windows-sys:0.45.0
SITES[cr39]=		CRATES/cbindgen:0.29.2
SITES[cr390]=		CRATES/windows-sys:0.52.0
SITES[cr391]=		CRATES/windows-sys:0.59.0
SITES[cr392]=		CRATES/windows-sys:0.60.2
SITES[cr393]=		CRATES/windows-sys:0.61.2
SITES[cr394]=		CRATES/windows-targets:0.42.2
SITES[cr395]=		CRATES/windows-targets:0.52.6
SITES[cr396]=		CRATES/windows-targets:0.53.5
SITES[cr397]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr398]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr399]=		CRATES/windows_aarch64_gnullvm:0.53.1
SITES[cr40]=		CRATES/cc:1.2.55
SITES[cr400]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr401]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr402]=		CRATES/windows_aarch64_msvc:0.53.1
SITES[cr403]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr404]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr405]=		CRATES/windows_i686_gnu:0.53.1
SITES[cr406]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr407]=		CRATES/windows_i686_gnullvm:0.53.1
SITES[cr408]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr409]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr41]=		CRATES/cesu8:1.1.0
SITES[cr410]=		CRATES/windows_i686_msvc:0.53.1
SITES[cr411]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr412]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr413]=		CRATES/windows_x86_64_gnu:0.53.1
SITES[cr414]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr415]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr416]=		CRATES/windows_x86_64_gnullvm:0.53.1
SITES[cr417]=		CRATES/windows_x86_64_msvc:0.42.2
SITES[cr418]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr419]=		CRATES/windows_x86_64_msvc:0.53.1
SITES[cr42]=		CRATES/cfb:0.10.0
SITES[cr420]=		CRATES/winnow:0.7.14
SITES[cr421]=		CRATES/winsafe:0.0.19
SITES[cr422]=		CRATES/wit-bindgen:0.51.0
SITES[cr423]=		CRATES/writeable:0.6.2
SITES[cr424]=		CRATES/xattr:1.6.1
SITES[cr425]=		CRATES/xml-rs:0.8.28
SITES[cr426]=		CRATES/xwin:0.6.6
SITES[cr427]=		CRATES/xz2:0.1.7
SITES[cr428]=		CRATES/yansi:1.0.1
SITES[cr429]=		CRATES/yoke:0.8.1
SITES[cr43]=		CRATES/cfg-if:1.0.4
SITES[cr430]=		CRATES/yoke-derive:0.8.1
SITES[cr431]=		CRATES/zerocopy:0.8.39
SITES[cr432]=		CRATES/zerocopy-derive:0.8.39
SITES[cr433]=		CRATES/zerofrom:0.1.6
SITES[cr434]=		CRATES/zerofrom-derive:0.1.6
SITES[cr435]=		CRATES/zeroize:1.8.2
SITES[cr436]=		CRATES/zerotrie:0.2.3
SITES[cr437]=		CRATES/zerovec:0.11.5
SITES[cr438]=		CRATES/zerovec-derive:0.11.2
SITES[cr439]=		CRATES/zip:4.6.1
SITES[cr44]=		CRATES/cfg_aliases:0.2.1
SITES[cr440]=		CRATES/zip:6.0.0
SITES[cr441]=		CRATES/zlib-rs:0.6.0
SITES[cr442]=		CRATES/zmij:1.0.19
SITES[cr443]=		CRATES/zopfli:0.8.3
SITES[cr444]=		CRATES/zstd:0.13.3
SITES[cr445]=		CRATES/zstd-safe:7.2.4
SITES[cr446]=		CRATES/zstd-sys:2.0.16+zstd.1.5.7
SITES[cr45]=		CRATES/charset:0.1.5
SITES[cr46]=		CRATES/chumsky:0.12.0
SITES[cr47]=		CRATES/clap:4.5.57
SITES[cr48]=		CRATES/clap_builder:4.5.57
SITES[cr49]=		CRATES/clap_complete:4.5.65
SITES[cr50]=		CRATES/clap_complete_command:0.6.1
SITES[cr51]=		CRATES/clap_complete_nushell:4.5.10
SITES[cr52]=		CRATES/clap_derive:4.5.55
SITES[cr53]=		CRATES/clap_lex:0.7.7
SITES[cr54]=		CRATES/cli-table:0.5.0
SITES[cr55]=		CRATES/colorchoice:1.0.4
SITES[cr56]=		CRATES/combine:4.6.7
SITES[cr57]=		CRATES/configparser:3.1.0
SITES[cr58]=		CRATES/console:0.15.11
SITES[cr59]=		CRATES/console:0.16.2
SITES[cr60]=		CRATES/content_inspector:0.2.4
SITES[cr61]=		CRATES/cookie:0.18.1
SITES[cr62]=		CRATES/cookie_store:0.22.0
SITES[cr63]=		CRATES/core-foundation:0.9.4
SITES[cr64]=		CRATES/core-foundation:0.10.1
SITES[cr65]=		CRATES/core-foundation-sys:0.8.7
SITES[cr66]=		CRATES/cpufeatures:0.2.17
SITES[cr67]=		CRATES/crc:3.4.0
SITES[cr68]=		CRATES/crc-catalog:2.4.0
SITES[cr69]=		CRATES/crc32fast:1.5.0
SITES[cr70]=		CRATES/crossbeam-channel:0.5.15
SITES[cr71]=		CRATES/crossbeam-deque:0.8.6
SITES[cr72]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr73]=		CRATES/crossbeam-utils:0.8.21
SITES[cr74]=		CRATES/crypto-common:0.1.7
SITES[cr75]=		CRATES/cyclonedx-bom:0.8.0
SITES[cr76]=		CRATES/cyclonedx-bom-macros:0.1.0
SITES[cr77]=		CRATES/data-encoding:2.10.0
SITES[cr78]=		CRATES/der:0.7.10
SITES[cr79]=		CRATES/deranged:0.5.5
SITES[cr80]=		CRATES/derive_arbitrary:1.4.2
SITES[cr81]=		CRATES/dialoguer:0.12.0
SITES[cr82]=		CRATES/diff:0.1.13
SITES[cr83]=		CRATES/digest:0.10.7
SITES[cr84]=		CRATES/dirs:6.0.0
SITES[cr85]=		CRATES/dirs-sys:0.5.0
SITES[cr86]=		CRATES/displaydoc:0.2.5
SITES[cr87]=		CRATES/dissimilar:1.0.10
SITES[cr88]=		CRATES/document-features:0.2.12
SITES[cr89]=		CRATES/dunce:1.0.5
SITES[cr90]=		CRATES/dyn-clone:1.0.20
SITES[cr91]=		CRATES/either:1.15.0
SITES[cr92]=		CRATES/encode_unicode:1.0.0
SITES[cr93]=		CRATES/encoding_rs:0.8.35
SITES[cr94]=		CRATES/env_home:0.1.0
SITES[cr95]=		CRATES/env_logger:0.10.2
SITES[cr96]=		CRATES/equivalent:1.0.2
SITES[cr97]=		CRATES/errno:0.3.14
SITES[cr98]=		CRATES/expect-test:1.5.1
SITES[cr99]=		CRATES/fastrand:2.3.0
DISTFILE[1]=		maturin-1.12.3.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DISTFILE[391]=		generated:cr390
DISTFILE[392]=		generated:cr391
DISTFILE[393]=		generated:cr392
DISTFILE[394]=		generated:cr393
DISTFILE[395]=		generated:cr394
DISTFILE[396]=		generated:cr395
DISTFILE[397]=		generated:cr396
DISTFILE[398]=		generated:cr397
DISTFILE[399]=		generated:cr398
DISTFILE[400]=		generated:cr399
DISTFILE[401]=		generated:cr400
DISTFILE[402]=		generated:cr401
DISTFILE[403]=		generated:cr402
DISTFILE[404]=		generated:cr403
DISTFILE[405]=		generated:cr404
DISTFILE[406]=		generated:cr405
DISTFILE[407]=		generated:cr406
DISTFILE[408]=		generated:cr407
DISTFILE[409]=		generated:cr408
DISTFILE[410]=		generated:cr409
DISTFILE[411]=		generated:cr410
DISTFILE[412]=		generated:cr411
DISTFILE[413]=		generated:cr412
DISTFILE[414]=		generated:cr413
DISTFILE[415]=		generated:cr414
DISTFILE[416]=		generated:cr415
DISTFILE[417]=		generated:cr416
DISTFILE[418]=		generated:cr417
DISTFILE[419]=		generated:cr418
DISTFILE[420]=		generated:cr419
DISTFILE[421]=		generated:cr420
DISTFILE[422]=		generated:cr421
DISTFILE[423]=		generated:cr422
DISTFILE[424]=		generated:cr423
DISTFILE[425]=		generated:cr424
DISTFILE[426]=		generated:cr425
DISTFILE[427]=		generated:cr426
DISTFILE[428]=		generated:cr427
DISTFILE[429]=		generated:cr428
DISTFILE[430]=		generated:cr429
DISTFILE[431]=		generated:cr430
DISTFILE[432]=		generated:cr431
DISTFILE[433]=		generated:cr432
DISTFILE[434]=		generated:cr433
DISTFILE[435]=		generated:cr434
DISTFILE[436]=		generated:cr435
DISTFILE[437]=		generated:cr436
DISTFILE[438]=		generated:cr437
DISTFILE[439]=		generated:cr438
DISTFILE[440]=		generated:cr439
DISTFILE[441]=		generated:cr440
DISTFILE[442]=		generated:cr441
DISTFILE[443]=		generated:cr442
DISTFILE[444]=		generated:cr443
DISTFILE[445]=		generated:cr444
DISTFILE[446]=		generated:cr445
DISTFILE[447]=		generated:cr446
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388 389 390
			391 392 393 394 395 396 397 398 399 400 401 402 403
			404 405 406 407 408 409 410 411 412 413 414 415 416
			417 418 419 420 421 422 423 424 425 426 427 428 429
			430 431 432 433 434 435 436 437 438 439 440 441 442
			443 444 445 446 447
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY314 PY313
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY314=OFF PY313=ON
VOPTS[v14]=		PY314=ON PY313=OFF

BUILD_DEPENDS=		rust:single:std

USES=			cargo cclibs:single

DISTNAME=		maturin-1.12.3

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v13
[PY313].USES_ON=			python:v13,sutools

[PY314].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v14
					python-tomli:single:v14
[PY314].USES_ON=			python:v14,sutools

post-patch:
	# fix cargo build options
	${REINPLACE_CMD} -e 's|--locked|--offline|' ${WRKSRC}/setup.py
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:4088:descriptions/desc.single]
# Maturin

_formerly pyo3-pack_

[Actions Status]
[FreeBSD]
[Bors enabled]
[![Crates.io]](https://crates.io/crates/maturin)
[PyPI]
[Maturin User Guide]
[Chat on Gitter]

Build and publish crates with pyo3, rust-cpython, cffi and uniffi bindings
as well as rust binaries as python packages.

This project is meant as a zero configuration replacement for
[setuptools-rust] and [milksnake].
It supports building wheels for python 3.5+ on windows, linux, mac and
freebsd, can upload them to [pypi] and has basic pypy support.

Check out the [User Guide]!

## Usage

You can either download binaries from the [latest release] or install it
with pip:

`shell
pip install maturin
`

There are four main commands:

 * `maturin new` creates a new cargo project with maturin configured.
 * `maturin publish` builds the crate into python packages and publishes
them to pypi.
 * `maturin build` builds the wheels and stores them in a folder
(`target/wheels` by default), but doesn't upload them. It's possible to
upload those with [twine] or `maturin upload`.
 * `maturin develop` builds the crate and installs it as a python module
directly in the current virtualenv. Note that while `maturin develop` is
faster, it doesn't support all the feature that running `pip install` after
`maturin build` supports.

`pyo3` and `rust-cpython` bindings are automatically detected, for cffi or
binaries you need to pass `-b cffi` or `-b bin`.
maturin doesn't need extra configuration files and doesn't clash with an
existing setuptools-rust or milksnake configuration.
You can even integrate it with testing tools such as [tox].
There are examples for the different bindings in the `test-crates` folder.

The name of the package will be the name of the cargo project, i.e. the
name field in the `[package]` section of `Cargo.toml`.
The name of the module, which you are using when importing, will be the
`name` value in the `[lib]` section (which defaults to the name of the
package). For binaries, it's simply the name of the binary generated by
cargo.

## Python packaging basics

Python packages come in two formats:
A built form called wheel and source distributions (sdist), both of which
are archives.
A wheel can be compatible with any python version, interpreter (cpython and
pypy, mainly), operating system and hardware architecture (for pure python
wheels),
can be limited to a specific platform and architecture (e.g. when using
ctypes or cffi) or to a specific python interpreter and version on a
specific architecture and operating system (e.g. with pyo3 and
rust-cpython).

When using `pip install` on a package, pip tries to find a matching wheel
and install that. If it doesn't find one, it downloads the source
distribution and builds a wheel for the current platform,
which requires the right compilers to be installed. Installing a wheel is
much faster than installing a source distribution as building wheels is
generally slow.

When you publish a package to be installable with `pip install`, you upload
it to [pypi], the official package repository.
For testing, you can use [test pypi] instead, which you can use with `pip
install --index-url https://test.pypi.org/simple/`.
Note that for publishing for linux, [you need to use the manylinux docker
container], while for publishing from your repository you can use the
[PyO3/maturin-action github action].

## pyo3 and rust-cpython

For pyo3 and rust-cpython, maturin can only build packages for installed
python versions. On linux and mac, all python versions in `PATH` are used.
If you don't set your own interpreters with `-i`, a heuristic is used to
search for python installations.
On windows all versions from the python launcher (which is installed by
default by the python.org installer) and all conda environments except base
are used. You can check which versions are picked up with the `list-python`
subcommand.

pyo3 will set the used python interpreter in the environment variable
`PYTHON_SYS_EXECUTABLE`, which can be used from custom build scripts.
Maturin can build and upload wheels for pypy with pyo3, even though only


[FILE:51520:distinfo]
ce94585e2e1f61eedd51cdc5f0cb3f3aa79bf6f107422e58d56ec9e29761e07f       259604 rust/crates/maturin-1.12.3.tar.gz
320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa        13366 rust/crates/adler2-2.0.1.tar.gz
ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301       184015 rust/crates/aho-corasick-1.1.4.tar.gz
683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923        63622 rust/crates/allocator-api2-0.2.21.tar.gz
43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a        29516 rust/crates/anstream-0.6.21.tar.gz
5192cca8006f1fd4f7237516f40fa183bb07f8fbdfedaa0036de5ea9b0b45e78        17651 rust/crates/anstyle-1.0.13.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc        10264 rust/crates/anstyle-query-1.1.5.tar.gz
291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d        12638 rust/crates/anstyle-wincon-3.0.11.tar.gz
5f0e0fee31ef5ed1ba1316088939cea399010ed7731dba877ed44aeb407a75ea        52315 rust/crates/anyhow-1.0.101.tar.gz
7eb93bbb63b9c227414f6eb3a0adfddca591a8ce1e9b60661bb08969b87e340b        85345 rust/crates/ar_archive_writer-0.5.1.tar.gz
c3d036a3c4ab069c7b410a2ce876bd74808d2d0888a82667669f8e783a898bf1        38307 rust/crates/arbitrary-1.4.2.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
e8b5778837666541195063243828c5b6139221b47dc4ec3ba81738e532469ab1         9200 rust/crates/automod-1.0.16.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
2af50177e190e07a26ab74f8b1efbfe2ef87da2116221318cb1c2e82baf7de06        32227 rust/crates/base64ct-1.8.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
36f64beae40a84da1b4b26ff2761a5b895c12adc41dc25aaee1c4f2bbfe97a6e        28144 rust/crates/boxcar-0.2.14.tar.gz
63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab       354916 rust/crates/bstr-1.12.1.tar.gz
5dd9dc738b7a8311c7ade152424974d8115f2cdad61e8dab8dac9f2362298510        96477 rust/crates/bumpalo-3.19.1.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
1e748733b7cbc798e1434b6ac524f0c1ff2ab456fe201501e6497c8417a4fc33        78584 rust/crates/bytes-1.11.1.tar.gz
6bd91ee7b2422bcb158d90ef4d14f75ef67f340943fc4149891dcce8f8b972a3        22218 rust/crates/bytesize-2.3.1.tar.gz
f3a53fac24f34a81bc9954b5d6cfce0c21e18ec6959f44f56e8e90e4bb7c346c        38427 rust/crates/bzip2-0.6.1.tar.gz
171228650e6721d5acc0868a462cd864f49ac5f64e4a42cde270406e64e404d2        28390 rust/crates/cab-0.6.0.tar.gz
e629a66d692cb9ff1a1c664e41771b3dcaf961985a9774c0eb0bd1b51cf60a48        41202 rust/crates/camino-1.2.2.tar.gz
9821da7dd887f2a39d24a12415376dfc532200a7f9edbcf6bb97e96120a257e9        76677 rust/crates/cargo-config2-0.1.40.tar.gz
ed20afa5ee0c8e397f97e1ee0f71fd6c16d055abdaeddda483e4c3f73f35502b        37340 rust/crates/cargo-cyclonedx-0.5.7.tar.gz
c06acb4f71407ba205a07cb453211e0e6a67b21904e47f6ba1f9589e38f2e454        44804 rust/crates/cargo-lock-10.1.0.tar.gz
f89e1d6d6f65fe04d5e21be9de19d31a074e3b7e43aa39ee5b85f4cee16c3188        18462 rust/crates/cargo-options-0.7.6.tar.gz
e35af189006b9c0f00a064685c727031e3ed2d8020f7ba284d78cc2671bd36ea        12010 rust/crates/cargo-platform-0.1.9.tar.gz
87a0c0e6148f11f01f32650a2ea02d532b2ad4e81d8bd41e6e565b5adc5e6082        13515 rust/crates/cargo-platform-0.3.2.tar.gz
44f9aad85446b44556fc1afd2b1110b1f7bac3d61d67f38f83bcb4bf6ab3d9ac        39072 rust/crates/cargo-xwin-0.19.2.tar.gz
6a72970dc4f54505e68b934ae90af6040a3edea6af820f535421e00d510b7984        64436 rust/crates/cargo-zigbuild-0.22.1.tar.gz
2d886547e41f740c616ae73108f6eb70afe6d940c7bc697cb30f13daec073037        24535 rust/crates/cargo_metadata-0.18.1.tar.gz
ef987d17b0a113becdd19d3d0022d04d7ef41f9efe4f3fb63ac44ba61df3ade9        30497 rust/crates/cargo_metadata-0.23.1.tar.gz
befbfd072a8e81c02f8c507aefce431fe5e7d051f83d48a23ffc9b9fe5a11799       231617 rust/crates/cbindgen-0.29.2.tar.gz
47b26a0954ae34af09b50f0de26458fa95369a0d478d8236d3f93082b219bd29        93756 rust/crates/cc-1.2.55.tar.gz
6d43a04d8753f35258c91f8ec639f792891f748a1edbd759cf1dcea3382ad83c        10555 rust/crates/cesu8-1.1.0.tar.gz
d8a4f8e55be323b378facfcf1f06aa97f6ec17cf4ac84fb17325093aaf62da41        70168 rust/crates/cfb-0.10.0.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724         6355 rust/crates/cfg_aliases-0.2.1.tar.gz
f1f927b07c74ba84c7e5fe4db2baeb3e996ab2688992e39ac68ce3220a677c7e        15918 rust/crates/charset-0.1.5.tar.gz
4ba4a05c9ce83b07de31b31c874e87c069881ac4355db9e752e3a55c11ec75a6       193230 rust/crates/chumsky-0.12.0.tar.gz
6899ea499e3fb9305a65d5ebf6e3d2248c5fab291f300ad0a704fbe142eae31a        61999 rust/crates/clap-4.5.57.tar.gz
7b12c8b680195a62a8364d16b8447b01b6c2c8f9aaf68bee653be34d4245e238       170948 rust/crates/clap_builder-4.5.57.tar.gz
430b4dc2b5e3861848de79627b2bedc9f3342c7da5173a14eaa5d0f8dc18ae5d        49394 rust/crates/clap_complete-4.5.65.tar.gz
da8e198c052315686d36371e8a3c5778b7852fc75cc313e4e11eeb7a644a1b62         7959 rust/crates/clap_complete_command-0.6.1.tar.gz
685bc86fd34b7467e0532a4f8435ab107960d69a243785ef0275e571b35b641a        35247 rust/crates/clap_complete_nushell-4.5.10.tar.gz
a92793da1a46a5f2a02a6f4c46c6496b28c43638adea8306fcb0caa1634f24e5        33502 rust/crates/clap_derive-4.5.55.tar.gz
c3e64b0cc0439b12df2fa678eae89a1c56a529fd067a9115f7827f1fffd22b32        13474 rust/crates/clap_lex-0.7.7.tar.gz
14da8d951cef7cc4f13ccc9b744d736963d57863c7e6fc33c070ea274546082c        18356 rust/crates/cli-table-0.5.0.tar.gz
b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75         8196 rust/crates/colorchoice-1.0.4.tar.gz
ba5a308b75df32fe02788e748662718f03fde005016435c444eea572398219fd       134808 rust/crates/combine-4.6.7.tar.gz
e57e3272f0190c3f1584272d613719ba5fc7df7f4942fe542e63d949cf3a649b        25473 rust/crates/configparser-3.1.0.tar.gz
054ccb5b10f9f2cbf51eb355ca1d05c2d279ce1804688d0db74b4733a5aeafd8        37822 rust/crates/console-0.15.11.tar.gz
03e45a4a8926227e4197636ba97a9fc9b00477e9f4bd711395687c5f0734bec4        34100 rust/crates/console-0.16.2.tar.gz
b7bda66e858c683005a53a9a60c69a4aca7eeaa45d124526e389f7aec8e62f38        11386 rust/crates/content_inspector-0.2.4.tar.gz
4ddef33a339a91ea89fb53151bd0a4689cfce27055c291dfa69945475d22c747        43551 rust/crates/cookie-0.18.1.tar.gz
3fc4bff745c9b4c7fb1e97b25d13153da2bc7796260141df62378998d070207f        40209 rust/crates/cookie_store-0.22.0.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6        28886 rust/crates/core-foundation-0.10.1.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
5eb8a2a1cd12ab0d987a5d5e825195d372001a4094a0376319d5a0ad71c1ba0d        13941 rust/crates/crc-3.4.0.tar.gz
19d374276b40fb8bbdee95aef7c7fa6b5316ec764510eb64b8dd0e2ed0d7e7f5        10155 rust/crates/crc-catalog-2.4.0.tar.gz
9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511        40723 rust/crates/crc32fast-1.5.0.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
78c8292055d1c1df0cce5d180393dc8cce0abec0a7102adb6c7b1eef6016d60a         9619 rust/crates/crypto-common-0.1.7.tar.gz
ce2ec98a191e17f63b92b132f6852462de9eaee03ca8dbf2df401b9fd809bcac       180031 rust/crates/cyclonedx-bom-0.8.0.tar.gz
c50341f21df64b412b4f917e34b7aa786c092d64f3f905f478cb76950c7e980c         4682 rust/crates/cyclonedx-bom-macros-0.1.0.tar.gz
d7a1e2f27636f116493b8b860f5546edb47c8d8f8ea73e1d2a20be88e28d1fea        22293 rust/crates/data-encoding-2.10.0.tar.gz
e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb        90111 rust/crates/der-0.7.10.tar.gz
ececcb659e7ba858fb4f10388c250a7252eb0a27373f1a72b8748afdd248e587        24438 rust/crates/deranged-0.5.5.tar.gz
1e567bd82dcff979e4b03460c307b3cdc9e96fde3d73bed1496d2bc75d9dd62a        12290 rust/crates/derive_arbitrary-1.4.2.tar.gz
25f104b501bf2364e78d0d3974cbc774f738f5865306ed128e1e0d7499c0ad96        31273 rust/crates/dialoguer-0.12.0.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
c3e8aa94d75141228480295a7d0e7feb620b1a5ad9f12bc40be62411e38cce4e        14190 rust/crates/dirs-6.0.0.tar.gz
e01a3366d27ee9890022452ee61b2b63a67e6f13f58900b651ff5665f0bb1fab        10157 rust/crates/dirs-sys-0.5.0.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
8975ffdaa0ef3661bfe02dbdcc06c9f829dfafe6a3c474de366a8d5e44276921        27757 rust/crates/dissimilar-1.0.10.tar.gz
d4b8a88685455ed29a21542a33abd9cb6510b6b129abadabdcef0f4c55bc8f61        14739 rust/crates/document-features-0.2.12.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
d0881ea181b1df73ff77ffaaf9c7544ecc11e82fba9b5f27b262a3c73a332555        13134 rust/crates/dyn-clone-1.0.20.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0        56986 rust/crates/encode_unicode-1.0.0.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
c7f84e12ccf0a7ddc17a6c41c93326024c42920d7ee630d04950e6926645c0fe         9006 rust/crates/env_home-0.1.0.tar.gz
4cd405aab171cb85d6735e5c8d9db038c17d3ca007a4d2c25f337935c3d90580        36402 rust/crates/env_logger-0.10.2.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
63af43ff4431e848fb47472a920f14fa71c24de13255a5692e93d4e90302acb0        13672 rust/crates/expect-test-1.5.1.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
a64465b99fa411ca36a47048e9b1deec20f609b072711e3949e6d135403ea16d        20864 rust/crates/fat-macho-0.4.10.tar.gz
f98844151eee8917efc50bd9e8318cb963ae8b297431495d3f758616ea5c57db        16678 rust/crates/filetime-0.2.27.tar.gz
5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582        31493 rust/crates/find-msvc-tools-0.1.9.tar.gz
843fba2746e448b37e26a819579957415c8cef339bf08564fe8b7ddbd959573c        82745 rust/crates/flate2-1.1.9.tar.gz
17c704e9dbe1ddd863da1e6ff3567795087b1eb201ce80d8fa81162e1516500d        33596 rust/crates/fluent-uri-0.1.4.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf         9347 rust/crates/form_urlencoded-1.2.2.tar.gz
baf68cef89750956493a66a10f512b9e58d9db21f2a573c079c0bdf1207a54a7        26963 rust/crates/fs-err-3.2.2.tar.gz
8640e34b88f7652208ce9e88b1a37a2ae95227d84abec377ccd3c5cfeb141ed4        28794 rust/crates/fs4-0.13.1.tar.gz
05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e        14318 rust/crates/futures-core-0.3.31.tar.gz
162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650        11341 rust/crates/futures-macro-0.3.31.tar.gz
f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988        11217 rust/crates/futures-task-0.3.31.tar.gz
f288b0a4f20f9a56b5d1da57e2227c661b7b16168e2f72365f57b63326e29b24        19739 rust/crates/futures-timer-3.0.3.tar.gz
9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81       162124 rust/crates/futures-util-0.3.31.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0        40780 rust/crates/getrandom-0.2.17.tar.gz
899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd        50932 rust/crates/getrandom-0.3.4.tar.gz
0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280        22861 rust/crates/glob-0.3.3.tar.gz
52dfc19153a48bde0cbd630453615c8151bce3a5adfac7a0aebfbf0a1e1f57e3        28970 rust/crates/globset-0.4.18.tar.gz
983a6aafb3b12d4c41ea78d39e189af4298ce747353945ff5105b54a056e5cd9       257768 rust/crates/goblin-0.10.5.tar.gz
9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1       140908 rust/crates/hashbrown-0.15.5.tar.gz
841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100       147785 rust/crates/hashbrown-0.16.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
fc0fef456e4baa96da950455cd02c081ca953b141298e41db3fc7e36b1da849c        17435 rust/crates/hermit-abi-0.5.2.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
e3ba2a386d7f85a81f119ad7498ebe444d2e22c2af0b86b069416ace48b3311a       106978 rust/crates/http-1.4.0.tar.gz
6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87        45190 rust/crates/httparse-1.10.1.tar.gz
135b12329e5e3ce057a9f972339ea52bc954fe1e9358ef27f95e89716fbc5424        23242 rust/crates/humantime-2.3.0.tar.gz
57a3db5ea5923d99402c94e9feb261dc5ee9b4efa158b0315f788cf549cc200c         7886 rust/crates/humantime-serde-1.1.1.tar.gz
4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43        87233 rust/crates/icu_collections-2.1.1.tar.gz
edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6        70876 rust/crates/icu_locale_core-2.1.1.tar.gz
5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599        67132 rust/crates/icu_normalizer-2.1.1.tar.gz
7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a        68649 rust/crates/icu_normalizer_data-2.1.1.tar.gz
020bfc02fe870ec3a66d93e677ccca0562506e5872c650f893269e08615d74ec        60136 rust/crates/icu_properties-2.1.2.tar.gz
616c294cf8d725c6afcd8f55abc17c56464ef6211f9ed59cccffe534129c77af       163057 rust/crates/icu_properties_data-2.1.2.tar.gz
85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614        50907 rust/crates/icu_provider-2.1.1.tar.gz
7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c       271429 rust/crates/idna-0.4.0.tar.gz
3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de       148747 rust/crates/idna-1.1.0.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
d3d782a365a015e0f5c04902246139249abf769125006fbe7649e2ee88169b4a        59154 rust/crates/ignore-0.4.25.tar.gz
7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017       102206 rust/crates/indexmap-2.13.0.tar.gz
183b3088984b400f4cfac3620d5e076c84da5364016b4f49473de574b2586235        66577 rust/crates/indicatif-0.17.11.tar.gz
79cf5c93f93228cf8efb3ba362535fb11199ac548a09ce117c9b1adc3030d706        17184 rust/crates/indoc-2.0.7.tar.gz
e82db8c87c7f1ccecb34ce0c24399b8a73081427f3c7c50a5d597925356115e4       114815 rust/crates/insta-1.46.3.tar.gz
3640c1c38b8e4e43584d8df18be5fc6b0aa314ce6ebf51b53313d4306cca8e46         7458 rust/crates/is-terminal-0.4.17.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186       146261 rust/crates/itertools-0.13.0.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
92ecc6618181def0457392ccd0ee51198e065e016d1d527a7ac1b6dc7c1f09d2        15905 rust/crates/itoa-1.0.17.tar.gz
1a87aa2bb7d2af34197c04845522473242e1aa17c12f4935d5856491a7fb8c97       105028 rust/crates/jni-0.21.1.tar.gz
8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130        10232 rust/crates/jni-sys-0.3.0.tar.gz
9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33        29013 rust/crates/jobserver-0.1.34.tar.gz
8c942ebf8e95485ca0d52d97da7c5a2c387d0e7f0ba4c35e93bfcaee045955b3        56436 rust/crates/js-sys-0.3.85.tar.gz
363387f0019d714aa60cc30ab4fe501a747f4c08fc58f069dd14be971bd495a0        54379 rust/crates/keyring-2.3.3.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
9cd71f004036b2ea41763739528084d0d2a9dea4fda11816a31d67edb2bd239f        12347 rust/crates/lddtree-0.4.0.tar.gz
2c4a545a15244c7d945065b5d392b2d2d7f21526fba56ce51467b06ed445e8f7        50880 rust/crates/libbz2-rs-sys-0.2.2.tar.gz
bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc       812207 rust/crates/libc-0.2.180.tar.gz
667f4fec20f29dfc6bc7357c582d91796c169ad7e2fce709468aefeb2c099870       451625 rust/crates/libmimalloc-sys-0.1.44.tar.gz
3d0b95e02c851351f877147b7deea7b1afb1df71b63aa5f8270716e0c5720616         7469 rust/crates/libredox-0.1.12.tar.gz
761e49ec5fd8a5a463f9b84e877c373d888935b71c6be78f3767fe2ae6bed18e        17999 rust/crates/linux-keyutils-0.2.4.tar.gz
df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039      2659624 rust/crates/linux-raw-sys-0.11.0.tar.gz
6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77        34172 rust/crates/litemap-0.8.1.tar.gz
11d3d7f243d5c5a8b9bb5d6dd2b1602c0cb0b9db1621bafc7ed66e35ff9fe092        46610 rust/crates/litrs-1.0.0.tar.gz
224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965        29249 rust/crates/lock_api-0.4.14.tar.gz
5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897        51515 rust/crates/log-0.4.29.tar.gz
c60a23ffb90d527e23192f1246b14746e2f7f071cb84476dd879071696c18a4a       252392 rust/crates/lzma-rust2-0.13.0.tar.gz
5fda04ab3764e6cde78b9974eec4f779acaba7c4e84b36eca3cf77c581b85d27       760045 rust/crates/lzma-sys-0.1.20.tar.gz
7b29dffab797218e12e4df08ef5d15ab9efca2504038b1b32b9b32fc844b39c9        22776 rust/crates/lzxd-0.2.6.tar.gz
60819a97ddcb831a5614eb3b0174f3620e793e97e09195a395bfa948fd68ed2f        37588 rust/crates/mailparse-0.16.1.tar.gz
d1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9         7075 rust/crates/matchers-0.2.0.tar.gz
f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79        97780 rust/crates/memchr-2.8.0.tar.gz
744133e4a0e0a658e1374cf3bf8e415c4052a15a111acd372764c55b4177d490        34576 rust/crates/memmap2-0.9.9.tar.gz
e1ee66a4b64c74f4ef288bcbb9192ad9c3feaad75193129ac8509af543894fd8         4742 rust/crates/mimalloc-0.1.48.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
f7c44f8e672c00fe5308fa235f821cb4198414e1c77935c1ab6948d3fd78550e        27166 rust/crates/mime_guess-2.0.5.tar.gz
b479616bb6f0779fb0f3964246beda02d4b01144e1b0d5519616e012ccc2a245       182438 rust/crates/minijinja-2.15.1.tar.gz
1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316        67132 rust/crates/miniz_oxide-0.8.9.tar.gz
4a2332f87a064dea9cce571408c879e0da8dc193b3af06a2b3b2604ee4182a32        59700 rust/crates/msi-0.8.0.tar.gz
87de3442987e9dbec73158d5c715e7ad9072fda936bb03d19d7fa10e00520f0e        29385 rust/crates/native-tls-0.2.14.tar.gz
225e7cfe711e0ba79a68baeddb2982723e4235247aefce1482f2f16c27865b66       344337 rust/crates/nix-0.31.1.tar.gz
df9761775871bdef83bee530e60050f7e54b1105350d6884eb0fb4f46c2f9405       135590 rust/crates/nom-8.0.0.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
bf23ab2b905654b4cb177e30b629937b3868311d4e1cba859f899c041046e69b        22940 rust/crates/normpath-1.5.0.tar.gz
7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5        29597 rust/crates/nu-ansi-term-0.50.3.tar.gz
cf97ec579c3c42f953ef76dbf8d55ac91fb219dde70e49aa4a6b7d74e9919050         7034 rust/crates/num-conv-0.2.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3         6922 rust/crates/number_prefix-0.4.0.tar.gz
ff76201f031d8863c38aa7f905eca4f53abbfa15f609db4277d44cd8938f33fe       344032 rust/crates/object-0.37.3.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
08838db121398ad17ab8531ce9de97b244589089e290a384c900cb9ff7434328       288136 rust/crates/openssl-0.10.75.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
7c87def4c32ab89d880effc9e097653c8da5d6ef28e6b539d313baaacfbafcbe         9155 rust/crates/openssl-probe-0.2.1.tar.gz
82cab2d520aa75e3c58898289429321eb788c3106963d0dc886ec7a5f4adc321        80871 rust/crates/openssl-sys-0.9.111.tar.gz
04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d         7345 rust/crates/option-ext-0.2.0.tar.gz
7bb71e1b3fa6ca1c61f383464aaf2bb0e2f8e772a1f01d486832464de363b951        23633 rust/crates/ordered-float-4.6.0.tar.gz
7d8fae84b431384b68627d0f9b3b1245fcf9f46f6c0e3dc902e9dce64edd1967        10467 rust/crates/os_pipe-1.2.3.tar.gz
93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a        46735 rust/crates/parking_lot-0.12.5.tar.gz
2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1        34110 rust/crates/parking_lot_core-0.9.12.tar.gz
57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a        18374 rust/crates/paste-1.0.15.tar.gz
1e91099d4268b0e11973f036e885d652fb0b21fedcf69738c627f94db6a44f42         8821 rust/crates/path-slash-0.2.1.tar.gz
df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3         7495 rust/crates/pathdiff-0.2.3.tar.gz
88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412        24159 rust/crates/pem-rfc7468-0.7.0.tar.gz
31095ca1f396e3de32745f42b20deef7bc09077f918b085307e8eab6ddd8fb9c        44342 rust/crates/pep440_rs-0.7.3.tar.gz
faee7227064121fcadcd2ff788ea26f0d8f2bd23a0574da11eca23bc935bcc05        70842 rust/crates/pep508_rs-0.9.2.tar.gz
9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220        11583 rust/crates/percent-encoding-2.3.2.tar.gz
1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078        23231 rust/crates/phf-0.11.3.tar.gz
3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d        15431 rust/crates/phf_generator-0.11.3.tar.gz
f84ac04429c13a7ff43785d75ad27569f2951ce0ffd30a3321230db2fc727216        18436 rust/crates/phf_macros-0.11.3.tar.gz
67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5        15199 rust/crates/phf_shared-0.11.3.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6        10664 rust/crates/plain-0.2.3.tar.gz
7539aeb3fdd8cb4f6a331307cf71a1039cee75e94e8a71725b9484f4a0d9451a        28541 rust/crates/platform-info-2.0.5.tar.gz
c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49       197001 rust/crates/portable-atomic-1.13.1.tar.gz
b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77         9514 rust/crates/potential_utf-0.1.4.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
3ae130e2f271fbc2ac3a40fb1d07180839cdbbe443c7a27e1e3c13c5cac0116d        78952 rust/crates/pretty_assertions-1.4.1.tar.gz
219cb19e96be00ab2e37d6e299658a0cfa83e52429179969b0f0121b4ac46983        12690 rust/crates/proc-macro-crate-3.4.0.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
3852766467df634d74f0b2d7819bf8dc483a0eb2e3b0f50f756f9cfe8b0d18d8        25061 rust/crates/psm-0.1.30.tar.gz
60ebe4262ae91ddd28c8721111a0a6e9e58860e211fc92116c4bb85c98fd96ad        25278 rust/crates/purl-0.1.6.tar.gz
f6d755483ad14b49e76713b52285235461a5b4f73f17612353e11a5de36a5fd2        18618 rust/crates/pyproject-toml-0.13.7.tar.gz
464e5e2e0fb6c8c2c7aedc0cd6615258a3def4e34b417f6bf8835e76e7d441d4       217659 rust/crates/python-pkginfo-0.6.6.tar.gz
21b2ebcf727b7760c461f091f9f0f539b77b8e87f2fd88131e7f1b433b3cece4        31629 rust/crates/quote-1.0.44.tar.gz
640c9bd8497b02465aeef5375144c26062e0dcd5939dfcbb0f5db76cb8c17c73         8322 rust/crates/quoted_printable-0.5.1.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1        99930 rust/crates/rand-0.9.2.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c        24129 rust/crates/rand_core-0.9.5.tar.gz
368f01d005bf8fd9b1206fb6fa653e6c4a81ceb1466406b81792d87c5677a58f       182470 rust/crates/rayon-1.11.0.tar.gz
22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91        73151 rust/crates/rayon-core-1.13.0.tar.gz
ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d        30747 rust/crates/redox_syscall-0.5.18.tar.gz
49f3fe0889e69e2ae9e41f4d6c4c0181701d00e4697b356fb1f74173a5e0ee27        27652 rust/crates/redox_syscall-0.7.0.tar.gz
a4e608c6638b9c18977b00b475ac1f28d14e84b27d8d42f70e0bf1e3dec127ac        17280 rust/crates/redox_users-0.5.2.tar.gz
f354300ae66f76f1c85c5f84693f0ce81d747e2c3f21a45fef496d89c960bf7d        15192 rust/crates/ref-cast-1.0.25.tar.gz
b7186006dcb21920990093f30e3dea63b7d6e977bf1256be20c3563a5db070da        10167 rust/crates/ref-cast-impl-1.0.25.tar.gz
e10754a14b9137dd7b1e3e5b0493cc9171fdd105e0ab477f51b72e7f3ac0e276       153392 rust/crates/regex-1.12.3.tar.gz
59b23e92ee4318893fa3fe3e6fb365258efbfe6ac6ab30f090cdcbb7aa37efa9       610489 rust/crates/regex-automata-0.3.9.tar.gz
6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f       618012 rust/crates/regex-automata-0.4.14.tar.gz
dbb5fb1acd8a1a18b3dd5be62d25485eb770e05afb408a9627d14d451bae12da       343366 rust/crates/regex-syntax-0.7.5.tar.gz
a96887878f22d7bad8a3b6dc5b7440e0ada9a245242924394987b21cf2210a4c       358430 rust/crates/regex-syntax-0.8.9.tar.gz
ba39f3699c378cd8970968dcbff9c43159ea4cfbd88d43c00b22f2ef10a435d2        22400 rust/crates/relative-path-1.9.3.tar.gz
504ea008279c473dfeafce327fa26bf8825463cfcc06ef82f866187e81334d16        15032 rust/crates/rfc2047-decoder-1.1.0.tar.gz
a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7      1502610 rust/crates/ring-0.17.14.tar.gz
f5a3193c063baaa2a95a33f03035c8a72b83d97a54916055ba22d35ed3839d49        56940 rust/crates/rstest-0.26.1.tar.gz
9c845311f0ff7951c5506121a9ad75aec44d083c31583b2ea5a30bcb0b0abba0        68256 rust/crates/rstest_macros-0.26.1.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92        12245 rust/crates/rustc_version-0.4.1.tar.gz
a39e0e9135d7a7208ee80aa4e3e4b88f0f5ad7be92153ed70686c38a03db2e63        17224 rust/crates/rustflags-0.1.7.tar.gz
146c9e247ccc180c1f61615433868c99f3de3ae256a30a43b49f67c2d9171f34       423447 rust/crates/rustix-1.1.3.tar.gz
c665f33d38cea657d9614f766881e4d510e0eda4239891eea56b4cadcf01801b       374313 rust/crates/rustls-0.23.36.tar.gz
612460d5f7bea540c490b2b6395d8e34a953e52b491accd6c86c8164c5932a63        30380 rust/crates/rustls-native-certs-0.8.3.tar.gz
be040f8b0a225e40375822a563fa9524378b9d63112f53e19ffff34df5d33fdd        35403 rust/crates/rustls-pki-types-1.14.0.tar.gz
1d99feebc72bae7ab76ba994bb5e121b8d83d910ca40b36e0921f53becc41784        58924 rust/crates/rustls-platform-verifier-0.6.2.tar.gz
f87165f0995f63a9fbeea62b64d10b4d9d8e78ec6d7d51fb2125fda7bb36788f        13919 rust/crates/rustls-platform-verifier-android-0.1.1.tar.gz
d7df23109aa6c1567d1c575b9952556388da57401e4ace1d15f79eedad0d8f53        85813 rust/crates/rustls-webpki-0.103.9.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
46e6f046b7fef48e2660c57ed794263155d713de679057f2d0c169bfc6e756cc       145014 rust/crates/scc-2.4.0.tar.gz
891d81b926048e76efe18581bf793546b4c0eaf8448d72be8de2bbee5fd166e1        42312 rust/crates/schannel-0.1.28.tar.gz
a2b42f36aa1cd011945615b92222f6bf73c599a102a300334cd7f8dbeec726cc        94403 rust/crates/schemars-1.2.1.tar.gz
7d115b50f4aaeea07e79c1912f645c7513d81715d0420f8bc77a18c6260b307f        31319 rust/crates/schemars_derive-1.2.1.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
c1257cd4248b4132760d6524d6dda4e053bc648c9070b960929bf50cfb1e7add        24154 rust/crates/scroll-0.13.0.tar.gz
ed76efe62313ab6610570951494bdaa81568026e0318eaa55f167de70eeea67d         8167 rust/crates/scroll_derive-0.13.1.tar.gz
490dcfcbfef26be6800d11870ff2df8774fa6e86d047e3e8c8a76b25655e41ca        32748 rust/crates/sdd-3.0.10.tar.gz
897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02        80188 rust/crates/security-framework-2.11.1.tar.gz
b3297343eaf830f66ede390ea39da1d462b6b0c1b000f420d0a83f898bbbe6ef        89937 rust/crates/security-framework-3.5.1.tar.gz
cc1f0cbffaac4852523ce30d8bd3c5cdc873501d96ff467ca09b6767bb8cd5c0        20718 rust/crates/security-framework-sys-2.15.0.tar.gz
d767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2        30081 rust/crates/semver-1.0.27.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
18d26a20a969b9e3fdf2fc2d9f21eda6c40e2de84c9408bb5d3b05d499aae711        26189 rust/crates/serde_derive_internals-0.29.1.tar.gz
83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86       155994 rust/crates/serde_json-1.0.149.tar.gz
bf41e0cfaf7226dca15e8197172c295a782857fcb97fad1808a166870dee75a3        10210 rust/crates/serde_spanned-0.6.9.tar.gz
f8bbf91e5a4d6315eee45e704372590b30e260ee83af6639d64557f51b067776        11032 rust/crates/serde_spanned-1.0.4.tar.gz
0d0b343e184fc3b7bb44dff0705fffcf4b3756ba6aff420dddd8b24ca145e555        13147 rust/crates/serial_test-3.3.1.tar.gz
6f50427f258fb77356e4cd4aa0e87e2bd2c66dbcee41dc405282cae2bfc26c83         8166 rust/crates/serial_test_derive-3.3.1.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
dc6fe69c597f9c37bfeeeeeb33da3530379845f10be461a66d16d03eca2ded77        10012 rust/crates/shell-words-1.1.1.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
e320a6c5ad31d271ad523dcf3ad13e2767ad8b1cb8f047f75a8aeaf8da139da2        17294 rust/crates/simd-adler32-0.3.8.tar.gz
bbbb5d9659141646ae647b42fe094daf6c6192d1620870b449d9557f748b2daa        53928 rust/crates/similar-2.7.0.tar.gz
b2aa850e253778c88a04c3d7323b043aeda9d3e30d5971937c1855769763678e        11416 rust/crates/siphasher-1.0.2.tar.gz
0c790de23124f9ab44544d7ac05d60440adc586479ce501c1d6d7da3cd8c9cf5        19080 rust/crates/slab-0.4.12.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
b7c388c1b5e93756d0c740965c41e8822f866621d41acbdf6336a6a168f8840c        13831 rust/crates/smawk-0.3.2.tar.gz
6c1abc378119f77310836665f8523018532cf7e3faeb3b10b01da5a7321bf8e1        57157 rust/crates/snapbox-0.6.24.tar.gz
3b750c344002d7cc69afb9da00ebd9b5c0f8ac2eb7d115d9d45d5b5f47718d74         9305 rust/crates/snapbox-macros-0.4.0.tar.gz
f0c3dbbd9ae980613c6dd8e28a9407b50509d3803b57624d5dfe8315218cd58b        13172 rust/crates/socks-0.3.4.tar.gz
c3e17e880bafaeb362a7b751ec46bdc5b61445a188f80e0606e68167cd540fa3      1050181 rust/crates/spdx-0.10.9.tar.gz
6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596         8186 rust/crates/stable_deref_trait-1.2.1.tar.gz
08d74a23609d509411d10e2176dc2a4346e3b4aea2e7b1869f19fdedbc71c013        17813 rust/crates/stacker-0.1.23.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06         7237 rust/crates/strum-0.26.3.tar.gz
4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be        27531 rust/crates/strum_macros-0.26.4.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
d4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a       304636 rust/crates/syn-2.0.114.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
1d863878d212c87a19c1a610eb53bb01fe12951c0501cf5a0d65f724914a667a        61020 rust/crates/tar-0.4.44.tar.gz
b1dd07eb858a2067e2f3c7155d54e929265c264e6f37efe3ee7a8d1b5a1dd0ba        26832 rust/crates/target-lexicon-0.13.4.tar.gz
655da9c7eb6305c55742045d5a8d2037996d61d8de95806335c7c86ce0f82e9c        40849 rust/crates/tempfile-3.24.0.tar.gz
06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755        18773 rust/crates/termcolor-1.4.1.tar.gz
60b8cb979cb11c32ce1603f8137b22262a9d131aaa5c37b5678025f22b8becd0        10686 rust/crates/terminal_size-0.4.3.tar.gz
c13547615a44dc9c452a8a534638acdf07120d4b6847c8178705da06306a3057        57077 rust/crates/textwrap-0.16.2.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4        28875 rust/crates/thiserror-2.0.18.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5        21413 rust/crates/thiserror-impl-2.0.18.tar.gz
f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185        19315 rust/crates/thread_local-1.1.9.tar.gz
743bd48c283afc0388f9b8827b976905fb217ad9e647fae3a379a9283c4def2c       225161 rust/crates/time-0.3.47.tar.gz
7694e1cfe791f8d31026952abf09c69ca6f6fa4e1a1229e18988f06a04a12dca         9634 rust/crates/time-core-0.1.8.tar.gz
2e70e4c5a0e0a8a4823ad65dfe1a6930e4f4d756dcd9dd7939022b5e8c501215        25144 rust/crates/time-macros-0.2.27.tar.gz
42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869        23942 rust/crates/tinystr-0.8.2.tar.gz
bfa5fdc3bce6191a1dbc8c02d5c8bffcf557bafa17c124c5264a458f1b0613fa        51996 rust/crates/tinyvec-1.10.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
dc1beb996b9d83529a9e75c17a1686767d148d70663143c7854d8b4a09ced362        36050 rust/crates/toml-0.8.23.tar.gz
f3afc9a848309fe1aaffaed6e1546a7a14de1f935dc9d89d32afd9a44bab7c46        56484 rust/crates/toml-0.9.11+spec-1.1.0.tar.gz
22cddaf88f4fbc13c51aebbf5f8eceb5c7c5a9da2ac40a13519eb5b0a0e8f11c        16125 rust/crates/toml_datetime-0.6.11.tar.gz
92e1cfed4a3038bc5a127e35a2d360f145e1f4b971b551a2ba5fd7aedf7e1347        17975 rust/crates/toml_datetime-0.7.5+spec-1.1.0.tar.gz
41fe8c660ae4257887cf66394862d21dbca4a6ddd26f04a3560410406a2f819a        78602 rust/crates/toml_edit-0.22.27.tar.gz
84c8b9f757e028cee9fa244aea147aab2a9ec09d5325a9b01e0a49730c2b5269        66420 rust/crates/toml_edit-0.23.10+spec-1.0.0.tar.gz
8c740b185920170a6d9191122cafef7010bd6270a3824594bff6784c04d7f09e        66403 rust/crates/toml_edit-0.24.0+spec-1.1.0.tar.gz
a3198b4b0a8e11f09dd03e133c0280504d0801269e9afa46362ffde1cbeebf44        34897 rust/crates/toml_parser-1.0.6+spec-1.1.0.tar.gz
5d99f8c9a7727884afe522e9bd5edbfc91a3312b36a77b5fb8926e4c31a41801        15660 rust/crates/toml_write-0.1.2.tar.gz
ab16f14aed21ee8bfd8ec22513f7287cd4a91aa92e44edfe2c17ddd004e92607        17187 rust/crates/toml_writer-1.0.6+spec-1.1.0.tar.gz
63e71662fa4b2a2c3a26f570f037eb95bb1f85397f3cd8076caed2f026a6d100       463135 rust/crates/tracing-0.1.44.tar.gz
7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da        39733 rust/crates/tracing-attributes-0.1.31.tar.gz
db97caf9d906fbde555dd62fa95ddba9eecfd14cb388e4f491a66d74cd5fb79a        63967 rust/crates/tracing-core-0.1.36.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
704b1aeb7be0d0a84fc9828cae51dab5970fee5088f83d1dd7ee6f6246fc6ff1         7755 rust/crates/tracing-serde-0.2.0.tar.gz
2f30143827ddab0d256fd843b7a66d164e9f271cfa0dde49142c5ca0ca291f1e       212851 rust/crates/tracing-subscriber-0.3.22.tar.gz
a81ea3136ddc88e19c2cc2eb3176b72abee4e831367cd8949f2a88ac5497e64e        35075 rust/crates/trycmd-0.15.11.tar.gz
9ea3136b675547379c4bd395ca6b938e5ad3c3d20fad76e7fe85f9e0d011419c        35641 rust/crates/twox-hash-2.1.2.tar.gz
562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb        76414 rust/crates/typenum-1.19.0.tar.gz
dbc4bc3a9f746d862c45cb89d705aa10f187bb96c76001afab07a0d35ce60142        24368 rust/crates/unicase-2.9.0.tar.gz
5c1cb5db39152898a79168971543b1cb5020dff7fe43c8dc468b0885f5e29df5        58300 rust/crates/unicode-bidi-0.3.18.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f        15324 rust/crates/unicode-linebreak-0.1.5.tar.gz
5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8       128462 rust/crates/unicode-normalization-0.1.25.tar.gz
f6ccf251212114b54433ec949fd6a7841275f9ada20dddd2f29e9ceea4501493       106323 rust/crates/unicode-segmentation-1.12.0.tar.gz
b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254       282768 rust/crates/unicode-width-0.2.2.tar.gz
ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853        15744 rust/crates/unicode-xid-0.2.6.tar.gz
e9df2af067a7953e9c3831320f35c1cc0600c30d44d9f7a12b01db1cd88d6b47        10338 rust/crates/unscanny-0.1.0.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
fdc97a28575b85cfedf2a7e7d3cc64b3e11bd8ac766666318003abbacc7a21fc       146791 rust/crates/ureq-3.2.0.tar.gz
d81f9efa9df032be5934a46a068815a10a042b494b6a58cb0a1a97bb5467ed6f        60151 rust/crates/ureq-proto-0.5.3.tar.gz
ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed        86512 rust/crates/url-2.5.8.tar.gz
daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da         6538 rust/crates/urlencoding-2.1.3.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
ee48d38b119b0cd71fe4141b30f5ba9c7c5d9f4e7a3a8b4a674e4b6ef789976f        60654 rust/crates/uuid-1.20.0.tar.gz
b92f40481c04ff1f4f61f304d61793c7b56ff76ac1469f1beb199b1445b253bd        13718 rust/crates/validator-0.16.1.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
3595ffe225639f1e0fd8d7269dcc05d2fbfea93cfac2fea367daf1adb60aae91        23599 rust/crates/version-ranges-0.1.2.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
80a7e511ce1795821207a837b7b1c8d8aca0c648810966ad200446ae58f6667f        23307 rust/crates/versions-7.0.0.tar.gz
09ac3b126d3914f9849036f826e054cbabdc8519970b8998ddaf3b5bd3c65f11        11435 rust/crates/wait-timeout-0.2.1.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b        28477 rust/crates/wasi-0.11.1+wasi-snapshot-preview1.tar.gz
9517f9239f02c069db75e65f174b3da828fe5f5b945c4dd26bd25d89c03ebcf5       129778 rust/crates/wasip2-1.0.2+wasi-0.2.9.tar.gz
64024a30ec1e37399cf85a7ffefebdb72205ca1c972291c51512360d90bd8566        49120 rust/crates/wasm-bindgen-0.2.108.tar.gz
008b239d9c740232e71bd39e8ef6429d27097518b6b30bdf9086833bd5b6d608         9283 rust/crates/wasm-bindgen-macro-0.2.108.tar.gz
5256bae2d58f54820e6490f9839c49780dff84c65aeab9e772f15d5f0e913a55        49855 rust/crates/wasm-bindgen-macro-support-0.2.108.tar.gz
1f01b580c9ac74c8d8f0c0e4afb04eeef2acf145458e52c03845ee9cd23e3d12        10121 rust/crates/wasm-bindgen-shared-0.2.108.tar.gz
5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb        18026 rust/crates/web-time-1.1.0.tar.gz
804f18a4ac2676ffb4e8b5b5fa9ae38af06df08162314f96a68d2a363e21a8ca       165537 rust/crates/webpki-root-certs-1.0.6.tar.gz
22cfaf3c063993ff62e73cb4311efde4db1efb31ab78a3e5c457939ad5cc0bed       240440 rust/crates/webpki-roots-1.0.6.tar.gz
d3fabb953106c3c8eea8306e4393700d7657561cb43122571b172bbfb7c7ba1d        26209 rust/crates/which-8.0.0.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22        13368 rust/crates/winapi-util-0.1.11.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0      2568659 rust/crates/windows-sys-0.45.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb      2518479 rust/crates/windows-sys-0.60.2.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3         7126 rust/crates/windows-targets-0.53.5.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53       787748 rust/crates/windows_aarch64_gnullvm-0.53.1.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006       838009 rust/crates/windows_aarch64_msvc-0.53.1.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3       939775 rust/crates/windows_i686_gnu-0.53.1.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c       857396 rust/crates/windows_i686_gnullvm-0.53.1.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2       907688 rust/crates/windows_i686_msvc-0.53.1.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499       903712 rust/crates/windows_x86_64_gnu-0.53.1.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1       787739 rust/crates/windows_x86_64_gnullvm-0.53.1.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
d6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650       837950 rust/crates/windows_x86_64_msvc-0.53.1.tar.gz
5a5364e9d77fcdeeaa6062ced926ee3381faa2ee02d3eb83a5c27a8825540829       184718 rust/crates/winnow-0.7.14.tar.gz
d135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904       492820 rust/crates/winsafe-0.0.19.tar.gz
d7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5        68035 rust/crates/wit-bindgen-0.51.0.tar.gz
9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9        25181 rust/crates/writeable-0.6.2.tar.gz
32e45ad4206f6d2479085147f02bc2ef834ac85886624a23575ae137c8aa8156        15952 rust/crates/xattr-1.6.1.tar.gz
3ae8337f8a065cfc972643663ea4279e04e7256de865aa66fe25cec5fb912d3f        52826 rust/crates/xml-rs-0.8.28.tar.gz
524ca49a2ace663f105ea14006a1ead16f5ba53c2159a6959f562d5f746e8b06        69763 rust/crates/xwin-0.6.6.tar.gz
388c44dc09d76f1536602ead6d325eb532f5c122f17782bd57fb47baeeb767e2        23892 rust/crates/xz2-0.1.7.tar.gz
cfe53a6657fd280eaa890a3bc59152892ffa3e30101319d168b781ed6529b049        75497 rust/crates/yansi-1.0.1.tar.gz
72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954        32016 rust/crates/yoke-0.8.1.tar.gz
b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d         7593 rust/crates/yoke-derive-0.8.1.tar.gz
db6d35d663eadb6c932438e763b262fe1a70987f9ae936e60158176d710cae4a       274113 rust/crates/zerocopy-0.8.39.tar.gz
4122cd3169e94605190e77839c9a40d40ed048d305bfdc146e7df40ab0f3e517       108887 rust/crates/zerocopy-derive-0.8.39.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
b97154e67e32c85465826e8bcc1c59429aaaf107c1e4a9e53c8d8ccd5eff88d0        20907 rust/crates/zeroize-1.8.2.tar.gz
2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851        69547 rust/crates/zerotrie-0.2.3.tar.gz
6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002       119620 rust/crates/zerovec-0.11.5.tar.gz
eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3        21421 rust/crates/zerovec-derive-0.11.2.tar.gz
caa8cd6af31c3b31c6631b8f483848b91589021b28fffe50adada48d4f4d2ed1       115842 rust/crates/zip-4.6.1.tar.gz
eb2a05c7c36fde6c09b08576c9f7fb4cda705990f73b58fe011abf7dfb24168b       128541 rust/crates/zip-6.0.0.tar.gz
a7948af682ccbc3342b6e9420e8c51c1fe5d7bf7756002b4a3c6cabfe96a7e3c       210452 rust/crates/zlib-rs-0.6.0.tar.gz
3ff05f8caa9038894637571ae6b9e29466c1f4f829d26c9b28f869a29cbe3445        23948 rust/crates/zmij-1.0.19.tar.gz
f05cd8797d63865425ff89b5c4a48804f35ba0ce8d125800027ad6017d2b5249        51589 rust/crates/zopfli-0.8.3.tar.gz
e91ee311a569c327171651566e07972200e76fcfe2242a4fa446149a3881c08a        30514 rust/crates/zstd-0.13.3.tar.gz
8f49c4d5f0abb602a93fb8736af2a4f4dd9512e36f7f570d66e65ff867ed3b9d        29350 rust/crates/zstd-safe-7.2.4.tar.gz
91e19ebc2adc8f83e43039e79776e3fda8ca919132d68a1fed6a5faca2683748       775620 rust/crates/zstd-sys-2.0.16+zstd.1.5.7.tar.gz


[FILE:421:patches/patch-cargo-crates_platform-info-x_src_lib__impl.rs]
--- cargo-crates/platform-info-2.0.5/src/lib_impl.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/platform-info-2.0.5/src/lib_impl.rs
@@ -46,6 +46,8 @@ const HOST_OS_NAME: &str = if cfg!(all(
     "NetBSD"
 } else if cfg!(target_os = "openbsd") {
     "OpenBSD"
+} else if cfg!(target_os = "dragonfly") {
+    "DragonFly"
 } else if cfg!(target_vendor = "apple") {
     "Darwin"
 } else if cfg!(target_os = "fuchsia") {


[FILE:1264:patches/patch-src_python__interpreter_get__interpreter__metadata.py]
--- src/python_interpreter/get_interpreter_metadata.py.orig	2025-06-23 14:09:29 UTC
+++ src/python_interpreter/get_interpreter_metadata.py
@@ -19,6 +19,13 @@ if platform.python_implementation() == "
 else:
     ext_suffix = sysconfig.get_config_var("EXT_SUFFIX")
 
+if platform.system() == "MidnightBSD":
+    myplatform = "freebsd-12.3-RELEASE-amd64"
+    mysystem = "freebsd"
+else:
+    myplatform = sysconfig.get_platform()
+    mysystem = platform.system().lower()
+
 metadata = {
     # sys.implementation.name can differ from platform.python_implementation(), for example
     # Pyston has sys.implementation.name == "pyston" while platform.python_implementation() == cpython
@@ -30,9 +37,9 @@ metadata = {
     "interpreter": platform.python_implementation().lower(),
     "ext_suffix": ext_suffix,
     "soabi": sysconfig.get_config_var("SOABI") or None,
-    "platform": sysconfig.get_platform(),
+    "platform": myplatform,
     # This one isn't technically necessary, but still very useful for sanity checks
-    "system": platform.system().lower(),
+    "system": mysystem,
     # This one is for generating a config file for pyo3
     "pointer_width": struct.calcsize("P") * 8,
     "gil_disabled": sysconfig.get_config_var("Py_GIL_DISABLED") == 1,

