# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-maturin
VERSION=		1.5.1
KEYWORDS=		python
VARIANTS=		v12 v11
SDESC[v11]=		Build and publish python rust packages (3.11)
SDESC[v12]=		Build and publish python rust packages (3.12)
HOMEPAGE=		https://github.com/pyo3/maturin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		PYPI/m/maturin
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/ahash:0.8.7
SITES[cr03]=		CRATES/aho-corasick:1.1.2
SITES[cr04]=		CRATES/allocator-api2:0.2.16
SITES[cr05]=		CRATES/anstream:0.6.11
SITES[cr06]=		CRATES/anstyle:1.0.4
SITES[cr07]=		CRATES/anstyle-parse:0.2.3
SITES[cr08]=		CRATES/anstyle-query:1.0.2
SITES[cr09]=		CRATES/anstyle-wincon:3.0.2
SITES[cr10]=		CRATES/anyhow:1.0.80
SITES[cr100]=		CRATES/instant:0.1.12
SITES[cr101]=		CRATES/itertools:0.11.0
SITES[cr102]=		CRATES/itertools:0.12.1
SITES[cr103]=		CRATES/itoa:1.0.10
SITES[cr104]=		CRATES/keyring:2.3.2
SITES[cr105]=		CRATES/lazy_static:1.4.0
SITES[cr106]=		CRATES/lddtree:0.3.4
SITES[cr107]=		CRATES/libc:0.2.153
SITES[cr108]=		CRATES/libredox:0.0.1
SITES[cr109]=		CRATES/linux-keyutils:0.2.4
SITES[cr11]=		CRATES/autocfg:1.1.0
SITES[cr110]=		CRATES/linux-raw-sys:0.4.13
SITES[cr111]=		CRATES/lock_api:0.4.11
SITES[cr112]=		CRATES/log:0.4.20
SITES[cr113]=		CRATES/lzxd:0.1.4
SITES[cr114]=		CRATES/mailparse:0.14.1
SITES[cr115]=		CRATES/matchers:0.1.0
SITES[cr116]=		CRATES/memchr:2.7.1
SITES[cr117]=		CRATES/mime:0.3.17
SITES[cr118]=		CRATES/mime_guess:2.0.4
SITES[cr119]=		CRATES/minijinja:1.0.12
SITES[cr12]=		CRATES/base64:0.13.1
SITES[cr120]=		CRATES/minimal-lexical:0.2.1
SITES[cr121]=		CRATES/miniz_oxide:0.7.1
SITES[cr122]=		CRATES/msi:0.7.0
SITES[cr123]=		CRATES/multipart:0.18.0
SITES[cr124]=		CRATES/native-tls:0.2.11
SITES[cr125]=		CRATES/nom:7.1.3
SITES[cr126]=		CRATES/normalize-line-endings:0.3.0
SITES[cr127]=		CRATES/normpath:1.1.1
SITES[cr128]=		CRATES/nu-ansi-term:0.46.0
SITES[cr129]=		CRATES/num-conv:0.1.0
SITES[cr13]=		CRATES/base64:0.21.7
SITES[cr130]=		CRATES/number_prefix:0.4.0
SITES[cr131]=		CRATES/once_cell:1.19.0
SITES[cr132]=		CRATES/openssl:0.10.63
SITES[cr133]=		CRATES/openssl-macros:0.1.1
SITES[cr134]=		CRATES/openssl-probe:0.1.5
SITES[cr135]=		CRATES/openssl-sys:0.9.99
SITES[cr136]=		CRATES/option-ext:0.2.0
SITES[cr137]=		CRATES/os_pipe:1.1.5
SITES[cr138]=		CRATES/overload:0.1.1
SITES[cr139]=		CRATES/parking_lot:0.12.1
SITES[cr14]=		CRATES/bitflags:1.3.2
SITES[cr140]=		CRATES/parking_lot_core:0.9.9
SITES[cr141]=		CRATES/paste:1.0.14
SITES[cr142]=		CRATES/path-slash:0.2.1
SITES[cr143]=		CRATES/pep440_rs:0.5.0
SITES[cr144]=		CRATES/pep508_rs:0.4.2
SITES[cr145]=		CRATES/percent-encoding:2.3.1
SITES[cr146]=		CRATES/pin-project-lite:0.2.13
SITES[cr147]=		CRATES/pkg-config:0.3.29
SITES[cr148]=		CRATES/plain:0.2.3
SITES[cr149]=		CRATES/platform-info:2.0.2
SITES[cr15]=		CRATES/bitflags:2.4.2
SITES[cr150]=		CRATES/portable-atomic:1.6.0
SITES[cr151]=		CRATES/powerfmt:0.2.0
SITES[cr152]=		CRATES/ppv-lite86:0.2.17
SITES[cr153]=		CRATES/pretty_assertions:1.4.0
SITES[cr154]=		CRATES/proc-macro2:1.0.78
SITES[cr155]=		CRATES/psm:0.1.21
SITES[cr156]=		CRATES/pyproject-toml:0.10.0
SITES[cr157]=		CRATES/python-pkginfo:0.6.0
SITES[cr158]=		CRATES/quote:1.0.35
SITES[cr159]=		CRATES/quoted_printable:0.4.8
SITES[cr16]=		CRATES/block-buffer:0.10.4
SITES[cr160]=		CRATES/quoted_printable:0.5.0
SITES[cr161]=		CRATES/rand:0.8.5
SITES[cr162]=		CRATES/rand_chacha:0.3.1
SITES[cr163]=		CRATES/rand_core:0.6.4
SITES[cr164]=		CRATES/rayon:1.8.1
SITES[cr165]=		CRATES/rayon-core:1.12.1
SITES[cr166]=		CRATES/redox_syscall:0.4.1
SITES[cr167]=		CRATES/redox_users:0.4.4
SITES[cr168]=		CRATES/regex:1.10.3
SITES[cr169]=		CRATES/regex-automata:0.1.10
SITES[cr17]=		CRATES/bstr:1.9.0
SITES[cr170]=		CRATES/regex-automata:0.4.5
SITES[cr171]=		CRATES/regex-syntax:0.6.29
SITES[cr172]=		CRATES/regex-syntax:0.8.2
SITES[cr173]=		CRATES/rfc2047-decoder:0.2.2
SITES[cr174]=		CRATES/ring:0.17.7
SITES[cr175]=		CRATES/rustc_version:0.4.0
SITES[cr176]=		CRATES/rustix:0.38.32
SITES[cr177]=		CRATES/rustls:0.22.2
SITES[cr178]=		CRATES/rustls-pemfile:2.1.0
SITES[cr179]=		CRATES/rustls-pki-types:1.3.1
SITES[cr18]=		CRATES/byteorder:1.5.0
SITES[cr180]=		CRATES/rustls-webpki:0.102.1
SITES[cr181]=		CRATES/rustversion:1.0.14
SITES[cr182]=		CRATES/ryu:1.0.16
SITES[cr183]=		CRATES/same-file:1.0.6
SITES[cr184]=		CRATES/schannel:0.1.23
SITES[cr185]=		CRATES/scopeguard:1.2.0
SITES[cr186]=		CRATES/scroll:0.12.0
SITES[cr187]=		CRATES/scroll_derive:0.12.0
SITES[cr188]=		CRATES/security-framework:2.9.2
SITES[cr189]=		CRATES/security-framework-sys:2.9.1
SITES[cr19]=		CRATES/bytes:1.5.0
SITES[cr190]=		CRATES/semver:1.0.22
SITES[cr191]=		CRATES/serde:1.0.197
SITES[cr192]=		CRATES/serde_derive:1.0.197
SITES[cr193]=		CRATES/serde_json:1.0.114
SITES[cr194]=		CRATES/serde_spanned:0.6.5
SITES[cr195]=		CRATES/sha2:0.10.8
SITES[cr196]=		CRATES/sharded-slab:0.1.7
SITES[cr197]=		CRATES/shell-words:1.1.0
SITES[cr198]=		CRATES/shlex:1.3.0
SITES[cr199]=		CRATES/similar:2.4.0
SITES[cr20]=		CRATES/bytesize:1.3.0
SITES[cr200]=		CRATES/smallvec:1.13.1
SITES[cr201]=		CRATES/smawk:0.3.2
SITES[cr202]=		CRATES/snapbox:0.5.7
SITES[cr203]=		CRATES/snapbox-macros:0.3.8
SITES[cr204]=		CRATES/socks:0.3.4
SITES[cr205]=		CRATES/spin:0.9.8
SITES[cr206]=		CRATES/stacker:0.1.15
SITES[cr207]=		CRATES/static_assertions:1.1.0
SITES[cr208]=		CRATES/strsim:0.10.0
SITES[cr209]=		CRATES/subtle:2.5.0
SITES[cr21]=		CRATES/bzip2:0.4.4
SITES[cr210]=		CRATES/syn:1.0.109
SITES[cr211]=		CRATES/syn:2.0.48
SITES[cr212]=		CRATES/tar:0.4.40
SITES[cr213]=		CRATES/target-lexicon:0.12.14
SITES[cr214]=		CRATES/tempfile:3.9.0
SITES[cr215]=		CRATES/termcolor:1.4.1
SITES[cr216]=		CRATES/terminal_size:0.3.0
SITES[cr217]=		CRATES/textwrap:0.16.1
SITES[cr218]=		CRATES/thiserror:1.0.57
SITES[cr219]=		CRATES/thiserror-impl:1.0.57
SITES[cr22]=		CRATES/bzip2-sys:0.1.11+1.0.8
SITES[cr220]=		CRATES/thread_local:1.1.7
SITES[cr221]=		CRATES/time:0.3.34
SITES[cr222]=		CRATES/time-core:0.1.2
SITES[cr223]=		CRATES/time-macros:0.2.17
SITES[cr224]=		CRATES/tinyvec:1.6.0
SITES[cr225]=		CRATES/tinyvec_macros:0.1.1
SITES[cr226]=		CRATES/toml:0.5.11
SITES[cr227]=		CRATES/toml:0.8.10
SITES[cr228]=		CRATES/toml_datetime:0.6.5
SITES[cr229]=		CRATES/toml_edit:0.22.6
SITES[cr23]=		CRATES/cab:0.4.1
SITES[cr230]=		CRATES/tracing:0.1.40
SITES[cr231]=		CRATES/tracing-attributes:0.1.27
SITES[cr232]=		CRATES/tracing-core:0.1.32
SITES[cr233]=		CRATES/tracing-log:0.2.0
SITES[cr234]=		CRATES/tracing-serde:0.1.3
SITES[cr235]=		CRATES/tracing-subscriber:0.3.18
SITES[cr236]=		CRATES/trycmd:0.15.0
SITES[cr237]=		CRATES/twox-hash:1.6.3
SITES[cr238]=		CRATES/typenum:1.17.0
SITES[cr239]=		CRATES/unicase:2.7.0
SITES[cr24]=		CRATES/camino:1.1.6
SITES[cr240]=		CRATES/unicode-bidi:0.3.15
SITES[cr241]=		CRATES/unicode-ident:1.0.12
SITES[cr242]=		CRATES/unicode-linebreak:0.1.5
SITES[cr243]=		CRATES/unicode-normalization:0.1.22
SITES[cr244]=		CRATES/unicode-width:0.1.11
SITES[cr245]=		CRATES/unicode-xid:0.2.4
SITES[cr246]=		CRATES/unscanny:0.1.0
SITES[cr247]=		CRATES/untrusted:0.9.0
SITES[cr248]=		CRATES/ureq:2.9.6
SITES[cr249]=		CRATES/url:2.5.0
SITES[cr25]=		CRATES/cargo-config2:0.1.19
SITES[cr250]=		CRATES/urlencoding:2.1.3
SITES[cr251]=		CRATES/utf8parse:0.2.1
SITES[cr252]=		CRATES/uuid:1.7.0
SITES[cr253]=		CRATES/valuable:0.1.0
SITES[cr254]=		CRATES/vcpkg:0.2.15
SITES[cr255]=		CRATES/version_check:0.9.4
SITES[cr256]=		CRATES/versions:5.0.1
SITES[cr257]=		CRATES/wait-timeout:0.2.0
SITES[cr258]=		CRATES/walkdir:2.4.0
SITES[cr259]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr26]=		CRATES/cargo-options:0.7.2
SITES[cr260]=		CRATES/webpki-roots:0.26.0
SITES[cr261]=		CRATES/which:5.0.0
SITES[cr262]=		CRATES/which:6.0.0
SITES[cr263]=		CRATES/wild:2.2.1
SITES[cr264]=		CRATES/winapi:0.3.9
SITES[cr265]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr266]=		CRATES/winapi-util:0.1.6
SITES[cr267]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr268]=		CRATES/windows-sys:0.48.0
SITES[cr269]=		CRATES/windows-sys:0.52.0
SITES[cr27]=		CRATES/cargo-platform:0.1.6
SITES[cr270]=		CRATES/windows-targets:0.48.5
SITES[cr271]=		CRATES/windows-targets:0.52.0
SITES[cr272]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr273]=		CRATES/windows_aarch64_gnullvm:0.52.0
SITES[cr274]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr275]=		CRATES/windows_aarch64_msvc:0.52.0
SITES[cr276]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr277]=		CRATES/windows_i686_gnu:0.52.0
SITES[cr278]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr279]=		CRATES/windows_i686_msvc:0.52.0
SITES[cr28]=		CRATES/cargo-xwin:0.16.4
SITES[cr280]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr281]=		CRATES/windows_x86_64_gnu:0.52.0
SITES[cr282]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr283]=		CRATES/windows_x86_64_gnullvm:0.52.0
SITES[cr284]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr285]=		CRATES/windows_x86_64_msvc:0.52.0
SITES[cr286]=		CRATES/winnow:0.6.2
SITES[cr287]=		CRATES/xattr:1.3.1
SITES[cr288]=		CRATES/xwin:0.5.0
SITES[cr289]=		CRATES/yansi:0.5.1
SITES[cr29]=		CRATES/cargo-zigbuild:0.18.3
SITES[cr290]=		CRATES/zerocopy:0.7.32
SITES[cr291]=		CRATES/zerocopy-derive:0.7.32
SITES[cr292]=		CRATES/zeroize:1.7.0
SITES[cr293]=		CRATES/zip:0.6.6
SITES[cr30]=		CRATES/cargo_metadata:0.18.1
SITES[cr31]=		CRATES/cbindgen:0.26.0
SITES[cr32]=		CRATES/cc:1.0.88
SITES[cr33]=		CRATES/cfb:0.9.0
SITES[cr34]=		CRATES/cfg-if:1.0.0
SITES[cr35]=		CRATES/charset:0.1.3
SITES[cr36]=		CRATES/chumsky:0.9.3
SITES[cr37]=		CRATES/clap:4.4.18
SITES[cr38]=		CRATES/clap_builder:4.4.18
SITES[cr39]=		CRATES/clap_complete:4.4.9
SITES[cr40]=		CRATES/clap_complete_command:0.5.1
SITES[cr41]=		CRATES/clap_complete_nushell:0.1.11
SITES[cr42]=		CRATES/clap_derive:4.4.7
SITES[cr43]=		CRATES/clap_lex:0.6.0
SITES[cr44]=		CRATES/cli-table:0.4.7
SITES[cr45]=		CRATES/colorchoice:1.0.0
SITES[cr46]=		CRATES/configparser:3.0.4
SITES[cr47]=		CRATES/console:0.15.8
SITES[cr48]=		CRATES/content_inspector:0.2.4
SITES[cr49]=		CRATES/core-foundation:0.9.4
SITES[cr50]=		CRATES/core-foundation-sys:0.8.6
SITES[cr51]=		CRATES/cpufeatures:0.2.12
SITES[cr52]=		CRATES/crc32fast:1.3.2
SITES[cr53]=		CRATES/crossbeam-channel:0.5.11
SITES[cr54]=		CRATES/crossbeam-deque:0.8.5
SITES[cr55]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr56]=		CRATES/crossbeam-utils:0.8.19
SITES[cr57]=		CRATES/crypto-common:0.1.6
SITES[cr58]=		CRATES/data-encoding:2.5.0
SITES[cr59]=		CRATES/deranged:0.3.11
SITES[cr60]=		CRATES/derivative:2.2.0
SITES[cr61]=		CRATES/dialoguer:0.11.0
SITES[cr62]=		CRATES/diff:0.1.13
SITES[cr63]=		CRATES/digest:0.10.7
SITES[cr64]=		CRATES/dirs:5.0.1
SITES[cr65]=		CRATES/dirs-sys:0.4.1
SITES[cr66]=		CRATES/dissimilar:1.0.7
SITES[cr67]=		CRATES/dunce:1.0.4
SITES[cr68]=		CRATES/either:1.9.0
SITES[cr69]=		CRATES/encode_unicode:0.3.6
SITES[cr70]=		CRATES/encoding_rs:0.8.33
SITES[cr71]=		CRATES/equivalent:1.0.1
SITES[cr72]=		CRATES/errno:0.3.8
SITES[cr73]=		CRATES/expect-test:1.4.1
SITES[cr74]=		CRATES/fastrand:2.0.1
SITES[cr75]=		CRATES/fat-macho:0.4.8
SITES[cr76]=		CRATES/filetime:0.2.23
SITES[cr77]=		CRATES/flate2:1.0.28
SITES[cr78]=		CRATES/fnv:1.0.7
SITES[cr79]=		CRATES/foreign-types:0.3.2
SITES[cr80]=		CRATES/foreign-types-shared:0.1.1
SITES[cr81]=		CRATES/form_urlencoded:1.2.1
SITES[cr82]=		CRATES/fs-err:2.11.0
SITES[cr83]=		CRATES/generic-array:0.14.7
SITES[cr84]=		CRATES/getrandom:0.2.12
SITES[cr85]=		CRATES/glob:0.3.1
SITES[cr86]=		CRATES/globset:0.4.14
SITES[cr87]=		CRATES/goblin:0.8.0
SITES[cr88]=		CRATES/hashbrown:0.12.3
SITES[cr89]=		CRATES/hashbrown:0.14.3
SITES[cr90]=		CRATES/heck:0.4.1
SITES[cr91]=		CRATES/home:0.5.9
SITES[cr92]=		CRATES/humantime:2.1.0
SITES[cr93]=		CRATES/humantime-serde:1.1.1
SITES[cr94]=		CRATES/idna:0.5.0
SITES[cr95]=		CRATES/ignore:0.4.22
SITES[cr96]=		CRATES/indexmap:1.9.3
SITES[cr97]=		CRATES/indexmap:2.2.3
SITES[cr98]=		CRATES/indicatif:0.17.7
SITES[cr99]=		CRATES/indoc:2.0.4
DISTFILE[1]=		maturin-1.5.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY312 PY311
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY312=OFF PY311=ON
VOPTS[v12]=		PY312=ON PY311=OFF

BUILD_DEPENDS=		rust:single:standard

USES=			cargo cclibs:single

DISTNAME=		maturin-1.5.1

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v12
					python-tomli:single:v12
[PY312].USES_ON=			python:v12,sutools

post-patch:
	# fix cargo build options
	${REINPLACE_CMD} -e 's|--locked|--offline|' ${WRKSRC}/setup.py
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:4088:descriptions/desc.single]
# Maturin

_formerly pyo3-pack_

[Actions Status]
[FreeBSD]
[Bors enabled]
[![Crates.io]](https://crates.io/crates/maturin)
[PyPI]
[Maturin User Guide]
[Chat on Gitter]

Build and publish crates with pyo3, rust-cpython, cffi and uniffi bindings
as well as rust binaries as python packages.

This project is meant as a zero configuration replacement for
[setuptools-rust] and [milksnake].
It supports building wheels for python 3.5+ on windows, linux, mac and
freebsd, can upload them to [pypi] and has basic pypy support.

Check out the [User Guide]!

## Usage

You can either download binaries from the [latest release] or install it
with pip:

`shell
pip install maturin
`

There are four main commands:

 * `maturin new` creates a new cargo project with maturin configured.
 * `maturin publish` builds the crate into python packages and publishes
them to pypi.
 * `maturin build` builds the wheels and stores them in a folder
(`target/wheels` by default), but doesn't upload them. It's possible to
upload those with [twine] or `maturin upload`.
 * `maturin develop` builds the crate and installs it as a python module
directly in the current virtualenv. Note that while `maturin develop` is
faster, it doesn't support all the feature that running `pip install` after
`maturin build` supports.

`pyo3` and `rust-cpython` bindings are automatically detected, for cffi or
binaries you need to pass `-b cffi` or `-b bin`.
maturin doesn't need extra configuration files and doesn't clash with an
existing setuptools-rust or milksnake configuration.
You can even integrate it with testing tools such as [tox].
There are examples for the different bindings in the `test-crates` folder.

The name of the package will be the name of the cargo project, i.e. the
name field in the `[package]` section of `Cargo.toml`.
The name of the module, which you are using when importing, will be the
`name` value in the `[lib]` section (which defaults to the name of the
package). For binaries, it's simply the name of the binary generated by
cargo.

## Python packaging basics

Python packages come in two formats:
A built form called wheel and source distributions (sdist), both of which
are archives.
A wheel can be compatible with any python version, interpreter (cpython and
pypy, mainly), operating system and hardware architecture (for pure python
wheels),
can be limited to a specific platform and architecture (e.g. when using
ctypes or cffi) or to a specific python interpreter and version on a
specific architecture and operating system (e.g. with pyo3 and
rust-cpython).

When using `pip install` on a package, pip tries to find a matching wheel
and install that. If it doesn't find one, it downloads the source
distribution and builds a wheel for the current platform,
which requires the right compilers to be installed. Installing a wheel is
much faster than installing a source distribution as building wheels is
generally slow.

When you publish a package to be installable with `pip install`, you upload
it to [pypi], the official package repository.
For testing, you can use [test pypi] instead, which you can use with `pip
install --index-url https://test.pypi.org/simple/`.
Note that for publishing for linux, [you need to use the manylinux docker
container], while for publishing from your repository you can use the
[PyO3/maturin-action github action].

## pyo3 and rust-cpython

For pyo3 and rust-cpython, maturin can only build packages for installed
python versions. On linux and mac, all python versions in `PATH` are used.
If you don't set your own interpreters with `-i`, a heuristic is used to
search for python installations.
On windows all versions from the python launcher (which is installed by
default by the python.org installer) and all conda environments except base
are used. You can check which versions are picked up with the `list-python`
subcommand.

pyo3 will set the used python interpreter in the environment variable
`PYTHON_SYS_EXECUTABLE`, which can be used from custom build scripts.
Maturin can build and upload wheels for pypy with pyo3, even though only


[FILE:33689:distinfo]
3dd834ece80edb866af18cbd4635e0ecac40139c726428d5f1849ae154b26dca       181263 rust/crates/maturin-1.5.1.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
77c3a9648d43b9cd48db467b3f87fdd6e146bcc88ab0180006cef2179fe11d01        42894 rust/crates/ahash-0.8.7.tar.gz
b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0       183136 rust/crates/aho-corasick-1.1.2.tar.gz
0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5        59025 rust/crates/allocator-api2-0.2.16.tar.gz
6e2e1ebcb11de5c03c67de28a7df593d32191b44939c482e97702baaaa6ab6a5        30239 rust/crates/anstream-0.6.11.tar.gz
7079075b41f533b8c61d2a4d073c4676e1f8b249ff94a393b0595db304e0dd87        13998 rust/crates/anstyle-1.0.4.tar.gz
c75ac65da39e5fe5ab759307499ddad880d724eed2f6ce5b5e8a26f4f387928c        24699 rust/crates/anstyle-parse-0.2.3.tar.gz
e28923312444cdd728e4738b3f9c9cac739500909bb3d3c94b43551b16517648         8739 rust/crates/anstyle-query-1.0.2.tar.gz
1cd54b81ec8d6180e24654d0b371ad22fc3dd083b6ff8ba325b72e00c87660a7        11272 rust/crates/anstyle-wincon-3.0.2.tar.gz
5ad32ce52e4161730f7098c077cd2ed6229b5804ccf99e5366be1ab72a98b4e1        45138 rust/crates/anyhow-1.0.80.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
ed570934406eb16438a4e976b1b4500774099c13b8cb96eec99f620f05090ddf        42602 rust/crates/bitflags-2.4.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
c48f0051a4b4c5e0b6d365cd04af53aeaa209e3cc15ec2cdb69e73cc87fbd0dc       380170 rust/crates/bstr-1.9.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223        58909 rust/crates/bytes-1.5.0.tar.gz
a3e368af43e418a04d52505cf3dbc23dda4e3407ae2fa99fd0e4f308ce546acc        10164 rust/crates/bytesize-1.3.0.tar.gz
bdb116a6ef3f6c3698828873ad02c3014b3c85cadb88496095628e3ef1e347f8        34197 rust/crates/bzip2-0.4.4.tar.gz
736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc       633444 rust/crates/bzip2-sys-0.1.11+1.0.8.tar.gz
ae6b4de23c7d39c0631fd3cc952d87951c86c75a13812d7247cb7a896e7b3551        25985 rust/crates/cab-0.4.1.tar.gz
c59e92b5a388f549b863a7bea62612c09f24c8393560709a54558a9abdfb3b9c        30519 rust/crates/camino-1.1.6.tar.gz
3a7fb69d74d76f8c254afd1c0e76aca40c305707b28aebe3c5a0fd2ee62aeeeb        61168 rust/crates/cargo-config2-0.1.19.tar.gz
cad71bf996c8e5b9d28ef3472d7ee41f277edf4e38cd597f51ad0438d05d76ea        17686 rust/crates/cargo-options-0.7.2.tar.gz
ceed8ef69d8518a5dda55c07425450b58a4e1946f4951eab6d7191ee86c2443d        11668 rust/crates/cargo-platform-0.1.6.tar.gz
5e6c3dd7f20fdd197397532ac882e918cfe1d56f262a97ded7460a50e031e06b        28603 rust/crates/cargo-xwin-0.16.4.tar.gz
cb76e6ab558f9138291c7e1fa954ffd58e060712eab13f97a317da712218ca24        37114 rust/crates/cargo-zigbuild-0.18.3.tar.gz
2d886547e41f740c616ae73108f6eb70afe6d940c7bc697cb30f13daec073037        24535 rust/crates/cargo_metadata-0.18.1.tar.gz
da6bc11b07529f16944307272d5bd9b22530bc7d05751717c9d416586cedab49       206157 rust/crates/cbindgen-0.26.0.tar.gz
02f341c093d19155a6e41631ce5971aac4e9a868262212153124c15fa22d1cdc        75288 rust/crates/cc-1.0.88.tar.gz
b390793e912300f1aa713429f7fd0c391024e6c18b988962558bc4f96a349b1f        67837 rust/crates/cfb-0.9.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
18e9079d1a12a2cc2bffb5db039c43661836ead4082120d5844f02555aca2d46        14330 rust/crates/charset-0.1.3.tar.gz
8eebd66744a15ded14960ab4ccdbfb51ad3b81f51f3f04a80adac98c985396c9        75112 rust/crates/chumsky-0.9.3.tar.gz
1e578d6ec4194633722ccf9544794b71b1385c3c027efe0c55db226fc880865c        55269 rust/crates/clap-4.4.18.tar.gz
4df4df40ec50c46000231c914968278b1eb05098cf8f1b3a518a95030e71d1c7       163538 rust/crates/clap_builder-4.4.18.tar.gz
df631ae429f6613fcd3a7c1adbdb65f637271e561b03680adaa6573015dfb106        37659 rust/crates/clap_complete-4.4.9.tar.gz
183495371ea78d4c9ff638bfc6497d46fed2396e4f9c50aebc1278a4a9919a3d         8273 rust/crates/clap_complete_command-0.5.1.tar.gz
5d02bc8b1a18ee47c4d2eec3fb5ac034dc68ebea6125b1509e9ccdffcddce66e        32198 rust/crates/clap_complete_nushell-0.1.11.tar.gz
cf9804afaaf59a91e75b022a30fb7229a7901f60c755489cc61c9b423b836442        29046 rust/crates/clap_derive-4.4.7.tar.gz
702fc72eb24e5a1e48ce58027a675bc24edd52096d5397d4aea7c6dd9eca0bd1        12272 rust/crates/clap_lex-0.6.0.tar.gz
adfbb116d9e2c4be7011360d0c0bee565712c11e969c9609b25b619366dc379d        13195 rust/crates/cli-table-0.4.7.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
4ec6d3da8e550377a85339063af6e3735f4b1d9392108da4e083a1b3b9820288        24680 rust/crates/configparser-3.0.4.tar.gz
0e1f83fc076bd6dd27517eacdf25fef6c4dfe5f1d7448bafaaf3a26f13b5e4eb        36364 rust/crates/console-0.15.8.tar.gz
b7bda66e858c683005a53a9a60c69a4aca7eeaa45d124526e389f7aec8e62f38        11386 rust/crates/content_inspector-0.2.4.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f        37629 rust/crates/core-foundation-sys-0.8.6.tar.gz
53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504        12837 rust/crates/cpufeatures-0.2.12.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
176dc175b78f56c0f321911d9c8eb2b77a78a4860b9c19db83835fea1a46649b        90434 rust/crates/crossbeam-channel-0.5.11.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345        42328 rust/crates/crossbeam-utils-0.8.19.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
7e962a19be5cfc3f3bf6dd8f61eb50107f356ad6270fbb3ed41476571db78be5        20632 rust/crates/data-encoding-2.5.0.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b        48076 rust/crates/derivative-2.2.0.tar.gz
658bce805d770f407bc62102fca7c2c64ceef2fbcb2b8bd19d2765ce093980de        31286 rust/crates/dialoguer-0.11.0.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
44c45a9d03d6676652bcb5e724c7e988de1acad23a711b5217ab9cbecbec2225        12255 rust/crates/dirs-5.0.1.tar.gz
520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c        10719 rust/crates/dirs-sys-0.4.1.tar.gz
86e3bdc80eee6e16b2b6b0f87fbc98c04bee3455e35174c0de1a125d0688c632        27588 rust/crates/dissimilar-1.0.7.tar.gz
56ce8c6da7551ec6c462cbaf3bfbc75131ebbfa1c944aeaa9dab51ca1c5f0c3b         8034 rust/crates/dunce-1.0.4.tar.gz
a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07        16660 rust/crates/either-1.9.0.tar.gz
a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f        45741 rust/crates/encode_unicode-0.3.6.tar.gz
7268b386296a025e474d5140678f75d6de9493ae55a5d709eeb9dd08149945e1      1370071 rust/crates/encoding_rs-0.8.33.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245        10645 rust/crates/errno-0.3.8.tar.gz
30d9eafeadd538e68fb28016364c9732d78e420b9ff8853fa5e4058861e9f8d3        13530 rust/crates/expect-test-1.4.1.tar.gz
25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5        14664 rust/crates/fastrand-2.0.1.tar.gz
0d4c93f393add03d72bc10dd3dea43a1610ecb29e0c0a6459c70b53b82931adf        18658 rust/crates/fat-macho-0.4.8.tar.gz
1ee447700ac8aa0b2f2bd7bc4462ad686ba06baa6727ac149a2d6277f0d240fd        14942 rust/crates/filetime-0.2.23.tar.gz
46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e        73690 rust/crates/flate2-1.0.28.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
88a41f105fe1d5b6b34b2055e3dc59bb79b46b48b2040b9e6c7b4b5de097aa41        20449 rust/crates/fs-err-2.11.0.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5        36163 rust/crates/getrandom-0.2.12.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
57da3b9b5b85bd66f31093f8c408b90a74431672542466497dcbdfdc02034be1        25090 rust/crates/globset-0.4.14.tar.gz
bb07a4ffed2093b118a525b1d8f5204ae274faed5604537caf7135d0f18d9887       175002 rust/crates/goblin-0.8.0.tar.gz
8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888       102968 rust/crates/hashbrown-0.12.3.tar.gz
290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604       141425 rust/crates/hashbrown-0.14.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5         8760 rust/crates/home-0.5.9.tar.gz
9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4        16749 rust/crates/humantime-2.1.0.tar.gz
57a3db5ea5923d99402c94e9feb261dc5ee9b4efa158b0315f788cf549cc200c         7886 rust/crates/humantime-serde-1.1.1.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
b46810df39e66e925525d6e38ce1e7f6e1d208f72dc39757880fcb66e2c58af1        55462 rust/crates/ignore-0.4.22.tar.gz
bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99        54653 rust/crates/indexmap-1.9.3.tar.gz
233cf39063f058ea2caae4091bf4a3ef70a653afbc026f5c4a4135d114e3c177        79019 rust/crates/indexmap-2.2.3.tar.gz
fb28741c9db9a713d93deb3bb9515c20788cef5815265bee4980e87bde7e0f25        63108 rust/crates/indicatif-0.17.7.tar.gz
1e186cfbae8084e513daff4240b4797e342f988cecda4fb6c939150f96315fd8        14311 rust/crates/indoc-2.0.4.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57       125074 rust/crates/itertools-0.11.0.tar.gz
ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569       137761 rust/crates/itertools-0.12.1.tar.gz
b1a46d1a171d865aa5f83f92695765caa047a9b4cbae2cbf37dbd613a793fd4c        10534 rust/crates/itoa-1.0.10.tar.gz
1be8bc4c6b6e9d85ecdad090fcf342a9216f53d747a537cc05e3452fd650ca46        54145 rust/crates/keyring-2.3.2.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
f88a93876d2485ede9c97d698c164cf5c024491908483964a998faae9705dea6        11469 rust/crates/lddtree-0.3.4.tar.gz
9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd       740614 rust/crates/libc-0.2.153.tar.gz
85c833ca1e66078851dba29046874e38f08b2c883700aa29a03ddd3b23814ee8         4212 rust/crates/libredox-0.0.1.tar.gz
761e49ec5fd8a5a463f9b84e877c373d888935b71c6be78f3767fe2ae6bed18e        17999 rust/crates/linux-keyutils-0.2.4.tar.gz
01cda141df6706de531b6c46c3a33ecca755538219bd484262fa09410c13539c      1493855 rust/crates/linux-raw-sys-0.4.13.tar.gz
3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45        27487 rust/crates/lock_api-0.4.11.tar.gz
b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f        38307 rust/crates/log-0.4.20.tar.gz
784462f20dddd9dfdb45de963fa4ad4a288cb10a7889ac5d2c34fb6481c6b213        21891 rust/crates/lzxd-0.1.4.tar.gz
2d096594926cab442e054e047eb8c1402f7d5b2272573b97ba68aa40629f9757        37264 rust/crates/mailparse-0.14.1.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149        96307 rust/crates/memchr-2.7.1.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
4192263c238a5f0d0c6bfd21f336a313a4ce1c450542449ca191bb657b4642ef        26399 rust/crates/mime_guess-2.0.4.tar.gz
6fe0ff215195a22884d867b547c70a0c4815cbbcc70991f281dca604b20d10ce       136933 rust/crates/minijinja-1.0.12.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
226b2404f03d2cf47375b9715c8adfae4e388bb2377cff908e8a40f31e421514        59110 rust/crates/msi-0.7.0.tar.gz
00dec633863867f29cb39df64a397cdf4a6354708ddd7759f70c7fb51c5f9182        62797 rust/crates/multipart-0.18.0.tar.gz
07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e        29008 rust/crates/native-tls-0.2.11.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
ec60c60a693226186f5d6edf073232bfb6464ed97eb22cf3b01c1e8198fd97f5        19786 rust/crates/normpath-1.1.1.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3         6922 rust/crates/number_prefix-0.4.0.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
15c9d69dd87a29568d4d017cfe8ec518706046a05184e5aea92d0af890b803c8       270890 rust/crates/openssl-0.10.63.tar.gz
a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c         5601 rust/crates/openssl-macros-0.1.1.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
22e1bf214306098e4832460f797824c05d25aacdf896f64a985fb0fd992454ae        68158 rust/crates/openssl-sys-0.9.99.tar.gz
04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d         7345 rust/crates/option-ext-0.2.0.tar.gz
57119c3b893986491ec9aa85056780d3a0f3cf4da7cc09dd3650dbd6c6738fb9        11430 rust/crates/os_pipe-1.1.5.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e        32445 rust/crates/parking_lot_core-0.9.9.tar.gz
de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c        18157 rust/crates/paste-1.0.14.tar.gz
1e91099d4268b0e11973f036e885d652fb0b21fedcf69738c627f94db6a44f42         8821 rust/crates/path-slash-0.2.1.tar.gz
15efd4d885c29126cc93e12af3087896e2518bd5ca0fb328c19c4ef9cecfa8be        42582 rust/crates/pep440_rs-0.5.0.tar.gz
1455babf8edd3eedcdfcb39700e455a4bb189e71b4f1fa0eacc9b244cc5a55e6        33741 rust/crates/pep508_rs-0.4.2.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58        29141 rust/crates/pin-project-lite-0.2.13.tar.gz
2900ede94e305130c13ddd391e0ab7cbaeb783945ae07a279c268cb05109c6cb        20563 rust/crates/pkg-config-0.3.29.tar.gz
b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6        10664 rust/crates/plain-0.2.3.tar.gz
d6259c4860e53bf665016f1b2f46a8859cadfa717581dc9d597ae4069de6300f        28443 rust/crates/platform-info-2.0.2.tar.gz
7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0       140689 rust/crates/portable-atomic-1.6.0.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
af7cee1a6c8a5b9208b3cb1061f10c0cb689087b3d8ce85fb9d2dd7a29b6ba66        78846 rust/crates/pretty_assertions-1.4.0.tar.gz
e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae        47158 rust/crates/proc-macro2-1.0.78.tar.gz
5787f7cda34e3033a72192c018bc5883100330f362ef279a8cbccfce8bb4e874        23126 rust/crates/psm-0.1.21.tar.gz
3b80f889b6d413c3f8963a2c7db03f95dd6e1d85e1074137cb2013ea2faa8898         6072 rust/crates/pyproject-toml-0.10.0.tar.gz
037469c164f08c891bf6d69ca02f1d56210011451e229618669777df82124cfa       211883 rust/crates/python-pkginfo-0.6.0.tar.gz
291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef        28136 rust/crates/quote-1.0.35.tar.gz
5a3866219251662ec3b26fc217e3e05bf9c4f84325234dfb96bf0bf840889e49         7132 rust/crates/quoted_printable-0.4.8.tar.gz
79ec282e887b434b68c18fe5c121d38e72a5cf35119b59e54ec5b992ea9c8eb0         7604 rust/crates/quoted_printable-0.5.0.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
fa7237101a77a10773db45d62004a272517633fbcc3df19d96455ede1122e051       170448 rust/crates/rayon-1.8.1.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
a18479200779601e498ada4e8c1e1f50e3ee19deb0259c25825a98b5603b2cb4        15438 rust/crates/redox_users-0.4.4.tar.gz
b62dbe01f0b06f9d8dc7d49e05a0785f153b00b2c227856282f671e0318c9b15       253101 rust/crates/regex-1.10.3.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
5bb987efffd3c6d0d8f5f89510bb458559eab11e4f869acb20bf845e016259cd       617406 rust/crates/regex-automata-0.4.5.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f       347228 rust/crates/regex-syntax-0.8.2.tar.gz
61fc4b4e52897c3e30b12b7e9b04461215b647fbe66f6def60dd8edbce14ec2e        12045 rust/crates/rfc2047-decoder-0.2.2.tar.gz
688c63d65483050968b2a8937f7995f443e27041a0f7700aa59b0822aedebb74      4146482 rust/crates/ring-0.17.7.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
65e04861e65f21776e67888bfbea442b3642beaa0138fdb1dd7a84a52dffdb89       376999 rust/crates/rustix-0.38.32.tar.gz
e87c9956bd9807afa1f77e0f7594af32566e830e088a5576d27c5b6f30f49d41       332080 rust/crates/rustls-0.22.2.tar.gz
3c333bb734fcdedcea57de1602543590f545f127dc8b533324318fd492c5c70b        24757 rust/crates/rustls-pemfile-2.1.0.tar.gz
5ede67b28608b4c60685c7d54122d4400d90f62b40caee7700e700380a390fa8        21637 rust/crates/rustls-pki-types-1.3.1.tar.gz
ef4ca26037c909dedb327b48c3327d0ba91d3dd3c4e05dad328f210ffb68e95b       196873 rust/crates/rustls-webpki-0.102.1.tar.gz
7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4        17261 rust/crates/rustversion-1.0.14.tar.gz
f98d2aa92eebf49b69786be48e4477826b256916e84a57ff2a4f21923b48eb4c        47351 rust/crates/ryu-1.0.16.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
fbc91545643bcf3a0bbb6569265615222618bdf33ce4ffbbd13c4bbd4c093534        41667 rust/crates/schannel-0.1.23.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
6ab8598aa408498679922eff7fa985c25d58a90771bd6be794434c5277eab1a6        24145 rust/crates/scroll-0.12.0.tar.gz
7f81c2fde025af7e69b1d1420531c8a8811ca898919db177141a85313b1cb932         4693 rust/crates/scroll_derive-0.12.0.tar.gz
05b64fb303737d99b81884b2c63433e9ae28abebe5eb5045dcdd175dc2ecf4de        79295 rust/crates/security-framework-2.9.2.tar.gz
e932934257d3b408ed8f30db49d85ea163bfe74961f017f405b025af298f0c7a        18284 rust/crates/security-framework-sys-2.9.1.tar.gz
92d43fe69e652f3df9bdc2b85b2854a0825b86e4fb76bc44d945137d053639ca        30446 rust/crates/semver-1.0.22.tar.gz
3fb1c873e1b9b056a4dc4c0c198b24c3ffa059243875552b2bd0933b1aee4ce2        77087 rust/crates/serde-1.0.197.tar.gz
7eb0b34b42edc17f6b7cac84a52a1c5f0e1bb2227e997ca9011ea3dd34e8610b        55771 rust/crates/serde_derive-1.0.197.tar.gz
c5f09b1bd632ef549eaa9f60a1f8de742bdbc698e6cee2095fc84dde5f549ae0       146986 rust/crates/serde_json-1.0.114.tar.gz
eb3622f419d1296904700073ea6cc23ad690adbd66f13ea683df73298736f0c1         8349 rust/crates/serde_spanned-0.6.5.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
32fea41aca09ee824cc9724996433064c89f7777e60762749a4170a14abbfa21        53147 rust/crates/similar-2.4.0.tar.gz
e6ecd384b10a64542d77071bd64bd7b231f4ed5940fba55e98c3de13824cf3d7        34952 rust/crates/smallvec-1.13.1.tar.gz
b7c388c1b5e93756d0c740965c41e8822f866621d41acbdf6336a6a168f8840c        13831 rust/crates/smawk-0.3.2.tar.gz
4a99efa20de5053229642a477436cdb39828c7651c614622eb4888f9688523e6        49447 rust/crates/snapbox-0.5.7.tar.gz
e1c4b838b05d15ab22754068cb73500b2f3b07bf09d310e15b27f88160f1de40         6328 rust/crates/snapbox-macros-0.3.8.tar.gz
f0c3dbbd9ae980613c6dd8e28a9407b50509d3803b57624d5dfe8315218cd58b        13172 rust/crates/socks-0.3.4.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
c886bd4480155fd3ef527d45e9ac8dd7118a898a46530b7b94c3e21866259fce        14656 rust/crates/stacker-0.1.15.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc        13909 rust/crates/subtle-2.5.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
0f3531638e407dfc0814761abb7c00a5b54992b849452a0646b7f65c9f770f3f       250566 rust/crates/syn-2.0.48.tar.gz
b16afcea1f22891c49a00c751c7b63b2233284064f11a200fc624137c51e2ddb        51844 rust/crates/tar-0.4.40.tar.gz
e1fc403891a21bcfb7c37834ba66a547a8f402146eba7265b5a6d88059c9ff2f        25508 rust/crates/target-lexicon-0.12.14.tar.gz
01ce4141aa927a6d1bd34a041795abd0db1cccba5d5f24b009f694bdf3a1f3fa        32182 rust/crates/tempfile-3.9.0.tar.gz
06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755        18773 rust/crates/termcolor-1.4.1.tar.gz
21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7        10096 rust/crates/terminal_size-0.3.0.tar.gz
23d434d3f8967a09480fb04132ebe0a3e088c173e6d0ee7897abbdf4eab0f8b9        56012 rust/crates/textwrap-0.16.1.tar.gz
1e45bcbe8ed29775f228095caf2cd67af7a4ccf756ebff23a306bf3e8b47b24b        20993 rust/crates/thiserror-1.0.57.tar.gz
a953cb265bef375dae3de6663da4d3804eee9682ea80d8e2542529b73c531c81        15639 rust/crates/thiserror-impl-1.0.57.tar.gz
3fdd6f064ccff2d6567adcb3873ca630700f00b5ad3f060c25b5dcfd9a4ce152        13585 rust/crates/thread_local-1.1.7.tar.gz
c8248b6521bb14bc45b4067159b9b6ad792e2d6d754d6c41fb50e29fefe38749       118430 rust/crates/time-0.3.34.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
7ba3a3ef41e6672a2f0f001392bb5dcd3ff0a9992d618ca761a11c3121547774        24443 rust/crates/time-macros-0.2.17.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234        54910 rust/crates/toml-0.5.11.tar.gz
9a9aad4a3066010876e8dcf5a8a06e70a558751117a145c6ce2b82c2e2054290        50667 rust/crates/toml-0.8.10.tar.gz
3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1        10910 rust/crates/toml_datetime-0.6.5.tar.gz
2c1b5fd4128cc8d3e0cb74d4ed9a9cc7c7284becd4df68f5f940e1ad123606f6       103304 rust/crates/toml_edit-0.22.6.tar.gz
c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef        79459 rust/crates/tracing-0.1.40.tar.gz
34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7        32241 rust/crates/tracing-attributes-0.1.27.tar.gz
c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54        61221 rust/crates/tracing-core-0.1.32.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
bc6b213177105856957181934e4920de57730fc69bf42c37ee5bb664d406d9e1         7329 rust/crates/tracing-serde-0.1.3.tar.gz
ad0f048c97dbd9faa9b7df56362b8ebcaa52adb06b498c050d2f4e32f90a7a8b       196312 rust/crates/tracing-subscriber-0.3.18.tar.gz
464edb3603a81a50b4c8f47b11dfade69ef48ffdc0af2f8b194ad87cbda75317        33990 rust/crates/trycmd-0.15.0.tar.gz
97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675        21842 rust/crates/twox-hash-1.6.3.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89        23783 rust/crates/unicase-2.7.0.tar.gz
08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75        56811 rust/crates/unicode-bidi-0.3.15.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f        15324 rust/crates/unicode-linebreak-0.1.5.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
e51733f11c9c4f72aa0c160008246859e340b00807569a0da0e7a1079b27ba85        19187 rust/crates/unicode-width-0.1.11.tar.gz
f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c        15352 rust/crates/unicode-xid-0.2.4.tar.gz
e9df2af067a7953e9c3831320f35c1cc0600c30d44d9f7a12b01db1cd88d6b47        10338 rust/crates/unscanny-0.1.0.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
11f214ce18d8b2cbe84ed3aa6486ed3f5b285cf8d8fbdbce9f3f767a724adc35       113677 rust/crates/ureq-2.9.6.tar.gz
31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633        78605 rust/crates/url-2.5.0.tar.gz
daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da         6538 rust/crates/urlencoding-2.1.3.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
f00cc9702ca12d3c81455259621e676d0f7251cec66a21e98fe2e9a37db93b2a        42627 rust/crates/uuid-1.7.0.tar.gz
830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d        27718 rust/crates/valuable-0.1.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
c73a36bc44e3039f51fbee93e39f41225f6b17b380eb70cc2aab942df06b34dd        15850 rust/crates/versions-5.0.1.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
d71d857dc86794ca4c280d616f7da00d2dbfd8cd788846559a6813e6aa4b54ee        23550 rust/crates/walkdir-2.4.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
0de2cfda980f21be5a7ed2eadb3e6fe074d56022bea2cdeb1a62eb220fc04188       251778 rust/crates/webpki-roots-0.26.0.tar.gz
9bf3ea8596f3a0dd5980b46430f2058dfe2c36a27ccfbb1845d6fbfcd9ba6e14        16635 rust/crates/which-5.0.0.tar.gz
7fa5e0c10bf77f44aac573e498d1a82d5fbd5e91f6fc0a99e7be4b38e85e101c        16751 rust/crates/which-6.0.0.tar.gz
a3131afc8c575281e1e80f36ed6a092aa502c08b18ed7524e86fbbb12bb410e1         8080 rust/crates/wild-2.2.1.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596        12234 rust/crates/winapi-util-0.1.6.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd         6229 rust/crates/windows-targets-0.52.0.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea       430182 rust/crates/windows_aarch64_gnullvm-0.52.0.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef       821663 rust/crates/windows_aarch64_msvc-0.52.0.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313       870285 rust/crates/windows_i686_gnu-0.52.0.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a       888693 rust/crates/windows_i686_msvc-0.52.0.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd       826213 rust/crates/windows_x86_64_gnu-0.52.0.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e       430165 rust/crates/windows_x86_64_gnullvm-0.52.0.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04       821600 rust/crates/windows_x86_64_msvc-0.52.0.tar.gz
7a4191c47f15cc3ec71fcb4913cb83d58def65dd3787610213c649283b5ce178       157140 rust/crates/winnow-0.6.2.tar.gz
8da84f1a25939b27f6820d92aed108f83ff920fdf11a7b19366c27c4cda81d4f        12580 rust/crates/xattr-1.3.1.tar.gz
c43e0202f5457b48558096cb7b36d0e473f267551a89c82ed72d73b01dfd4007        65006 rust/crates/xwin-0.5.0.tar.gz
09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec        16525 rust/crates/yansi-0.5.1.tar.gz
74d4d3961e53fa4c9a25a8637fc2bfaf2595b3d3ae34875568a5cf64787716be       151096 rust/crates/zerocopy-0.7.32.tar.gz
9ce1b18ccd8e73a9321186f97e46f9f04b778851177567b1975109d26a08d2a6        37623 rust/crates/zerocopy-derive-0.7.32.tar.gz
525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d        19039 rust/crates/zeroize-1.7.0.tar.gz
760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261        65789 rust/crates/zip-0.6.6.tar.gz


[FILE:421:patches/patch-cargo-crates_platform-info-2.0.2_src_lib__impl.rs]
--- cargo-crates/platform-info-2.0.2/src/lib_impl.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/platform-info-2.0.2/src/lib_impl.rs
@@ -46,6 +46,8 @@ const HOST_OS_NAME: &str = if cfg!(all(
     "NetBSD"
 } else if cfg!(target_os = "openbsd") {
     "OpenBSD"
+} else if cfg!(target_os = "dragonfly") {
+    "DragonFly"
 } else if cfg!(target_vendor = "apple") {
     "Darwin"
 } else if cfg!(target_os = "fuchsia") {


[FILE:1196:patches/patch-src_python__interpreter_get__interpreter__metadata.py]
--- src/python_interpreter/get_interpreter_metadata.py.orig	2023-08-06 08:59:35 UTC
+++ src/python_interpreter/get_interpreter_metadata.py
@@ -19,6 +19,13 @@ if platform.python_implementation() == "
 else:
     ext_suffix = sysconfig.get_config_var("EXT_SUFFIX")
 
+if platform.system() == "MidnightBSD":
+    myplatform = "freebsd-12.3-RELEASE-amd64"
+    mysystem = "freebsd"
+else:
+    myplatform = sysconfig.get_platform()
+    mysystem = platform.system().lower()
+
 metadata = {
     # sys.implementation.name can differ from platform.python_implementation(), for example
     # Pyston has sys.implementation.name == "pyston" while platform.python_implementation() == cpython
@@ -30,9 +37,9 @@ metadata = {
     "interpreter": platform.python_implementation().lower(),
     "ext_suffix": ext_suffix,
     "soabi": sysconfig.get_config_var("SOABI") or None,
-    "platform": sysconfig.get_platform(),
+    "platform": myplatform,
     # This one isn't technically necessary, but still very useful for sanity checks
-    "system": platform.system().lower(),
+    "system": mysystem,
     # This one is for generating a config file for pyo3
     "pointer_width": struct.calcsize("P") * 8,
 }

