# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-maturin
VERSION=		0.14.14
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Build and publish python rust packages (3.10)
SDESC[v11]=		Build and publish python rust packages (3.11)
HOMEPAGE=		https://github.com/pyo3/maturin
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		PYPI/m/maturin
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aes:0.7.5
SITES[cr03]=		CRATES/ahash:0.3.8
SITES[cr04]=		CRATES/ahash:0.7.6
SITES[cr05]=		CRATES/aho-corasick:0.7.20
SITES[cr06]=		CRATES/anyhow:1.0.69
SITES[cr07]=		CRATES/askama:0.11.1
SITES[cr08]=		CRATES/askama_derive:0.11.2
SITES[cr09]=		CRATES/askama_escape:0.10.3
SITES[cr10]=		CRATES/askama_shared:0.12.2
SITES[cr100]=		CRATES/form_urlencoded:1.1.0
SITES[cr101]=		CRATES/fs-err:2.9.0
SITES[cr102]=		CRATES/futures:0.3.26
SITES[cr103]=		CRATES/futures-channel:0.3.26
SITES[cr104]=		CRATES/futures-core:0.3.26
SITES[cr105]=		CRATES/futures-executor:0.3.26
SITES[cr106]=		CRATES/futures-io:0.3.26
SITES[cr107]=		CRATES/futures-lite:1.12.0
SITES[cr108]=		CRATES/futures-macro:0.3.26
SITES[cr109]=		CRATES/futures-sink:0.3.26
SITES[cr11]=		CRATES/async-io:1.12.0
SITES[cr110]=		CRATES/futures-task:0.3.26
SITES[cr111]=		CRATES/futures-util:0.3.26
SITES[cr112]=		CRATES/generic-array:0.14.6
SITES[cr113]=		CRATES/getrandom:0.2.8
SITES[cr114]=		CRATES/glob:0.3.1
SITES[cr115]=		CRATES/globset:0.4.10
SITES[cr116]=		CRATES/goblin:0.6.0
SITES[cr117]=		CRATES/hashbrown:0.12.3
SITES[cr118]=		CRATES/heck:0.4.1
SITES[cr119]=		CRATES/hermit-abi:0.2.6
SITES[cr12]=		CRATES/async-lock:2.6.0
SITES[cr120]=		CRATES/hkdf:0.11.0
SITES[cr121]=		CRATES/hmac:0.11.0
SITES[cr122]=		CRATES/humantime:2.1.0
SITES[cr123]=		CRATES/humantime-serde:1.1.1
SITES[cr124]=		CRATES/idna:0.3.0
SITES[cr125]=		CRATES/ignore:0.4.18
SITES[cr126]=		CRATES/indexmap:1.9.2
SITES[cr127]=		CRATES/indicatif:0.17.3
SITES[cr128]=		CRATES/indoc:2.0.0
SITES[cr129]=		CRATES/instant:0.1.12
SITES[cr13]=		CRATES/autocfg:1.1.0
SITES[cr130]=		CRATES/io-lifetimes:1.0.4
SITES[cr131]=		CRATES/is-terminal:0.4.2
SITES[cr132]=		CRATES/itertools:0.10.5
SITES[cr133]=		CRATES/itoa:1.0.5
SITES[cr134]=		CRATES/js-sys:0.3.61
SITES[cr135]=		CRATES/keyring:1.2.1
SITES[cr136]=		CRATES/lazy_static:1.4.0
SITES[cr137]=		CRATES/lddtree:0.3.2
SITES[cr138]=		CRATES/libc:0.2.139
SITES[cr139]=		CRATES/linux-raw-sys:0.1.4
SITES[cr14]=		CRATES/base64:0.13.1
SITES[cr140]=		CRATES/lock_api:0.4.9
SITES[cr141]=		CRATES/log:0.4.17
SITES[cr142]=		CRATES/lzxd:0.1.4
SITES[cr143]=		CRATES/mailparse:0.13.8
SITES[cr144]=		CRATES/matchers:0.1.0
SITES[cr145]=		CRATES/memchr:2.5.0
SITES[cr146]=		CRATES/memoffset:0.6.5
SITES[cr147]=		CRATES/memoffset:0.7.1
SITES[cr148]=		CRATES/mime:0.3.16
SITES[cr149]=		CRATES/mime_guess:2.0.4
SITES[cr15]=		CRATES/bincode:1.3.3
SITES[cr150]=		CRATES/minijinja:0.30.2
SITES[cr151]=		CRATES/minimal-lexical:0.2.1
SITES[cr152]=		CRATES/miniz_oxide:0.6.4
SITES[cr153]=		CRATES/msi:0.5.0
SITES[cr154]=		CRATES/multipart:0.18.0
SITES[cr155]=		CRATES/native-tls:0.2.11
SITES[cr156]=		CRATES/nb-connect:1.2.0
SITES[cr157]=		CRATES/nix:0.22.3
SITES[cr158]=		CRATES/nom:7.1.3
SITES[cr159]=		CRATES/nom8:0.2.0
SITES[cr16]=		CRATES/bitflags:1.3.2
SITES[cr160]=		CRATES/normalize-line-endings:0.3.0
SITES[cr161]=		CRATES/normpath:1.0.1
SITES[cr162]=		CRATES/nu-ansi-term:0.46.0
SITES[cr163]=		CRATES/num:0.4.0
SITES[cr164]=		CRATES/num-bigint:0.4.3
SITES[cr165]=		CRATES/num-complex:0.4.3
SITES[cr166]=		CRATES/num-integer:0.1.45
SITES[cr167]=		CRATES/num-iter:0.1.43
SITES[cr168]=		CRATES/num-rational:0.4.1
SITES[cr169]=		CRATES/num-traits:0.2.15
SITES[cr17]=		CRATES/block-buffer:0.9.0
SITES[cr170]=		CRATES/num_cpus:1.15.0
SITES[cr171]=		CRATES/number_prefix:0.4.0
SITES[cr172]=		CRATES/once_cell:1.17.0
SITES[cr173]=		CRATES/opaque-debug:0.3.0
SITES[cr174]=		CRATES/openssl:0.10.45
SITES[cr175]=		CRATES/openssl-macros:0.1.0
SITES[cr176]=		CRATES/openssl-probe:0.1.5
SITES[cr177]=		CRATES/openssl-src:111.25.0+1.1.1t
SITES[cr178]=		CRATES/openssl-sys:0.9.80
SITES[cr179]=		CRATES/os_pipe:1.1.2
SITES[cr18]=		CRATES/block-buffer:0.10.3
SITES[cr180]=		CRATES/os_str_bytes:6.4.1
SITES[cr181]=		CRATES/output_vt100:0.1.3
SITES[cr182]=		CRATES/overload:0.1.1
SITES[cr183]=		CRATES/parking:2.0.0
SITES[cr184]=		CRATES/parking_lot:0.12.1
SITES[cr185]=		CRATES/parking_lot_core:0.9.6
SITES[cr186]=		CRATES/paste:1.0.11
SITES[cr187]=		CRATES/path-slash:0.2.1
SITES[cr188]=		CRATES/pep440:0.2.0
SITES[cr189]=		CRATES/percent-encoding:2.2.0
SITES[cr19]=		CRATES/block-modes:0.8.1
SITES[cr190]=		CRATES/pin-project-lite:0.2.9
SITES[cr191]=		CRATES/pin-utils:0.1.0
SITES[cr192]=		CRATES/pkg-config:0.3.26
SITES[cr193]=		CRATES/plain:0.2.3
SITES[cr194]=		CRATES/platform-info:1.0.2
SITES[cr195]=		CRATES/polling:2.5.2
SITES[cr196]=		CRATES/portable-atomic:0.3.19
SITES[cr197]=		CRATES/ppv-lite86:0.2.17
SITES[cr198]=		CRATES/pretty_assertions:1.3.0
SITES[cr199]=		CRATES/proc-macro-crate:0.1.5
SITES[cr20]=		CRATES/block-padding:0.2.1
SITES[cr200]=		CRATES/proc-macro-crate:1.2.1
SITES[cr201]=		CRATES/proc-macro-error:1.0.4
SITES[cr202]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr203]=		CRATES/proc-macro-hack:0.5.20+deprecated
SITES[cr204]=		CRATES/proc-macro2:1.0.51
SITES[cr205]=		CRATES/pyproject-toml:0.3.1
SITES[cr206]=		CRATES/python-pkginfo:0.5.5
SITES[cr207]=		CRATES/quote:1.0.23
SITES[cr208]=		CRATES/quoted_printable:0.4.7
SITES[cr209]=		CRATES/rand:0.8.5
SITES[cr21]=		CRATES/bstr:1.2.0
SITES[cr210]=		CRATES/rand_chacha:0.3.1
SITES[cr211]=		CRATES/rand_core:0.6.4
SITES[cr212]=		CRATES/rayon:1.6.1
SITES[cr213]=		CRATES/rayon-core:1.10.2
SITES[cr214]=		CRATES/redox_syscall:0.2.16
SITES[cr215]=		CRATES/redox_users:0.4.3
SITES[cr216]=		CRATES/regex:1.7.1
SITES[cr217]=		CRATES/regex-automata:0.1.10
SITES[cr218]=		CRATES/regex-syntax:0.6.28
SITES[cr219]=		CRATES/remove_dir_all:0.5.3
SITES[cr22]=		CRATES/bumpalo:3.12.0
SITES[cr220]=		CRATES/rfc2047-decoder:0.2.1
SITES[cr221]=		CRATES/ring:0.16.20
SITES[cr222]=		CRATES/rpassword:7.2.0
SITES[cr223]=		CRATES/rtoolbox:0.0.1
SITES[cr224]=		CRATES/rustc_version:0.4.0
SITES[cr225]=		CRATES/rustix:0.36.7
SITES[cr226]=		CRATES/rustls:0.20.8
SITES[cr227]=		CRATES/rustversion:1.0.11
SITES[cr228]=		CRATES/ryu:1.0.12
SITES[cr229]=		CRATES/same-file:1.0.6
SITES[cr23]=		CRATES/byteorder:1.4.3
SITES[cr230]=		CRATES/schannel:0.1.21
SITES[cr231]=		CRATES/scoped-tls:1.0.1
SITES[cr232]=		CRATES/scopeguard:1.1.0
SITES[cr233]=		CRATES/scroll:0.11.0
SITES[cr234]=		CRATES/scroll_derive:0.11.0
SITES[cr235]=		CRATES/sct:0.7.0
SITES[cr236]=		CRATES/secret-service:2.0.2
SITES[cr237]=		CRATES/security-framework:2.8.2
SITES[cr238]=		CRATES/security-framework-sys:2.8.0
SITES[cr239]=		CRATES/semver:1.0.16
SITES[cr24]=		CRATES/bytes:1.4.0
SITES[cr240]=		CRATES/serde:1.0.152
SITES[cr241]=		CRATES/serde_derive:1.0.152
SITES[cr242]=		CRATES/serde_json:1.0.93
SITES[cr243]=		CRATES/serde_repr:0.1.10
SITES[cr244]=		CRATES/sha2:0.9.9
SITES[cr245]=		CRATES/sha2:0.10.6
SITES[cr246]=		CRATES/sharded-slab:0.1.4
SITES[cr247]=		CRATES/shell-words:1.1.0
SITES[cr248]=		CRATES/shlex:1.1.0
SITES[cr249]=		CRATES/similar:2.2.1
SITES[cr25]=		CRATES/bytesize:1.1.0
SITES[cr250]=		CRATES/siphasher:0.3.10
SITES[cr251]=		CRATES/slab:0.4.7
SITES[cr252]=		CRATES/smallvec:1.10.0
SITES[cr253]=		CRATES/smawk:0.3.1
SITES[cr254]=		CRATES/snapbox:0.4.4
SITES[cr255]=		CRATES/snapbox-macros:0.3.1
SITES[cr256]=		CRATES/socket2:0.4.7
SITES[cr257]=		CRATES/socks:0.3.4
SITES[cr258]=		CRATES/spin:0.5.2
SITES[cr259]=		CRATES/static_assertions:1.1.0
SITES[cr26]=		CRATES/bzip2:0.4.4
SITES[cr260]=		CRATES/strsim:0.10.0
SITES[cr261]=		CRATES/subtle:2.4.1
SITES[cr262]=		CRATES/syn:1.0.107
SITES[cr263]=		CRATES/tar:0.4.38
SITES[cr264]=		CRATES/target-lexicon:0.12.6
SITES[cr265]=		CRATES/tempfile:3.3.0
SITES[cr266]=		CRATES/termcolor:1.2.0
SITES[cr267]=		CRATES/terminal_size:0.2.3
SITES[cr268]=		CRATES/textwrap:0.16.0
SITES[cr269]=		CRATES/thiserror:1.0.38
SITES[cr27]=		CRATES/bzip2-sys:0.1.11+1.0.8
SITES[cr270]=		CRATES/thiserror-impl:1.0.38
SITES[cr271]=		CRATES/thread_local:1.1.4
SITES[cr272]=		CRATES/time:0.3.17
SITES[cr273]=		CRATES/time-core:0.1.0
SITES[cr274]=		CRATES/time-macros:0.2.6
SITES[cr275]=		CRATES/tiny-keccak:2.0.2
SITES[cr276]=		CRATES/tinyvec:1.6.0
SITES[cr277]=		CRATES/tinyvec_macros:0.1.0
SITES[cr278]=		CRATES/toml:0.5.11
SITES[cr279]=		CRATES/toml_datetime:0.5.0
SITES[cr28]=		CRATES/cab:0.4.1
SITES[cr280]=		CRATES/toml_edit:0.17.1
SITES[cr281]=		CRATES/tracing:0.1.37
SITES[cr282]=		CRATES/tracing-attributes:0.1.23
SITES[cr283]=		CRATES/tracing-core:0.1.30
SITES[cr284]=		CRATES/tracing-log:0.1.3
SITES[cr285]=		CRATES/tracing-serde:0.1.3
SITES[cr286]=		CRATES/tracing-subscriber:0.3.16
SITES[cr287]=		CRATES/trycmd:0.14.10
SITES[cr288]=		CRATES/twox-hash:1.6.3
SITES[cr289]=		CRATES/typenum:1.16.0
SITES[cr29]=		CRATES/camino:1.1.2
SITES[cr290]=		CRATES/unicase:2.6.0
SITES[cr291]=		CRATES/unicode-bidi:0.3.10
SITES[cr292]=		CRATES/unicode-ident:1.0.6
SITES[cr293]=		CRATES/unicode-linebreak:0.1.4
SITES[cr294]=		CRATES/unicode-normalization:0.1.22
SITES[cr295]=		CRATES/unicode-width:0.1.10
SITES[cr296]=		CRATES/uniffi_bindgen:0.22.0
SITES[cr297]=		CRATES/uniffi_checksum_derive:0.22.0
SITES[cr298]=		CRATES/uniffi_meta:0.22.0
SITES[cr299]=		CRATES/uniffi_testing:0.22.0
SITES[cr30]=		CRATES/cargo-options:0.5.3
SITES[cr300]=		CRATES/untrusted:0.7.1
SITES[cr301]=		CRATES/ureq:2.6.2
SITES[cr302]=		CRATES/url:2.3.1
SITES[cr303]=		CRATES/uuid:1.3.0
SITES[cr304]=		CRATES/valuable:0.1.0
SITES[cr305]=		CRATES/vcpkg:0.2.15
SITES[cr306]=		CRATES/version_check:0.9.4
SITES[cr307]=		CRATES/versions:4.1.0
SITES[cr308]=		CRATES/wait-timeout:0.2.0
SITES[cr309]=		CRATES/waker-fn:1.1.0
SITES[cr31]=		CRATES/cargo-platform:0.1.2
SITES[cr310]=		CRATES/walkdir:2.3.2
SITES[cr311]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr312]=		CRATES/wasm-bindgen:0.2.84
SITES[cr313]=		CRATES/wasm-bindgen-backend:0.2.84
SITES[cr314]=		CRATES/wasm-bindgen-macro:0.2.84
SITES[cr315]=		CRATES/wasm-bindgen-macro-support:0.2.84
SITES[cr316]=		CRATES/wasm-bindgen-shared:0.2.84
SITES[cr317]=		CRATES/web-sys:0.3.61
SITES[cr318]=		CRATES/webpki:0.22.0
SITES[cr319]=		CRATES/webpki-roots:0.22.6
SITES[cr32]=		CRATES/cargo-xwin:0.13.3
SITES[cr320]=		CRATES/weedle2:4.0.0
SITES[cr321]=		CRATES/wepoll-ffi:0.1.2
SITES[cr322]=		CRATES/which:4.4.0
SITES[cr323]=		CRATES/winapi:0.3.9
SITES[cr324]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr325]=		CRATES/winapi-util:0.1.5
SITES[cr326]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr327]=		CRATES/windows-sys:0.42.0
SITES[cr328]=		CRATES/windows_aarch64_gnullvm:0.42.1
SITES[cr329]=		CRATES/windows_aarch64_msvc:0.42.1
SITES[cr33]=		CRATES/cargo-zigbuild:0.14.3
SITES[cr330]=		CRATES/windows_i686_gnu:0.42.1
SITES[cr331]=		CRATES/windows_i686_msvc:0.42.1
SITES[cr332]=		CRATES/windows_x86_64_gnu:0.42.1
SITES[cr333]=		CRATES/windows_x86_64_gnullvm:0.42.1
SITES[cr334]=		CRATES/windows_x86_64_msvc:0.42.1
SITES[cr335]=		CRATES/xattr:0.2.3
SITES[cr336]=		CRATES/xwin:0.2.10
SITES[cr337]=		CRATES/yansi:0.5.1
SITES[cr338]=		CRATES/zbus:1.9.3
SITES[cr339]=		CRATES/zbus_macros:1.9.3
SITES[cr34]=		CRATES/cargo_metadata:0.15.2
SITES[cr340]=		CRATES/zip:0.6.4
SITES[cr341]=		CRATES/zvariant:2.10.0
SITES[cr342]=		CRATES/zvariant_derive:2.10.0
SITES[cr35]=		CRATES/cbindgen:0.24.3
SITES[cr36]=		CRATES/cc:1.0.79
SITES[cr37]=		CRATES/cfb:0.7.3
SITES[cr38]=		CRATES/cfg-if:1.0.0
SITES[cr39]=		CRATES/charset:0.1.3
SITES[cr40]=		CRATES/chumsky:0.8.0
SITES[cr41]=		CRATES/cipher:0.3.0
SITES[cr42]=		CRATES/clap:4.0.32
SITES[cr43]=		CRATES/clap_complete:4.0.7
SITES[cr44]=		CRATES/clap_complete_command:0.4.0
SITES[cr45]=		CRATES/clap_complete_fig:4.0.2
SITES[cr46]=		CRATES/clap_derive:4.0.21
SITES[cr47]=		CRATES/clap_lex:0.3.0
SITES[cr48]=		CRATES/cli-table:0.4.7
SITES[cr49]=		CRATES/concolor:0.0.11
SITES[cr50]=		CRATES/concolor-query:0.1.0
SITES[cr51]=		CRATES/concurrent-queue:2.1.0
SITES[cr52]=		CRATES/configparser:3.0.2
SITES[cr53]=		CRATES/console:0.15.5
SITES[cr54]=		CRATES/const-random:0.1.15
SITES[cr55]=		CRATES/const-random-macro:0.1.15
SITES[cr56]=		CRATES/content_inspector:0.2.4
SITES[cr57]=		CRATES/core-foundation:0.9.3
SITES[cr58]=		CRATES/core-foundation-sys:0.8.3
SITES[cr59]=		CRATES/cpufeatures:0.2.5
SITES[cr60]=		CRATES/crc32fast:1.3.2
SITES[cr61]=		CRATES/crossbeam-channel:0.5.6
SITES[cr62]=		CRATES/crossbeam-deque:0.8.2
SITES[cr63]=		CRATES/crossbeam-epoch:0.9.13
SITES[cr64]=		CRATES/crossbeam-utils:0.8.14
SITES[cr65]=		CRATES/crunchy:0.2.2
SITES[cr66]=		CRATES/crypto-common:0.1.6
SITES[cr67]=		CRATES/crypto-mac:0.11.1
SITES[cr68]=		CRATES/ctor:0.1.26
SITES[cr69]=		CRATES/data-encoding:2.3.3
SITES[cr70]=		CRATES/derivative:2.2.0
SITES[cr71]=		CRATES/dialoguer:0.10.3
SITES[cr72]=		CRATES/diff:0.1.13
SITES[cr73]=		CRATES/digest:0.9.0
SITES[cr74]=		CRATES/digest:0.10.6
SITES[cr75]=		CRATES/dirs:4.0.0
SITES[cr76]=		CRATES/dirs-sys:0.3.7
SITES[cr77]=		CRATES/dunce:1.0.3
SITES[cr78]=		CRATES/either:1.8.1
SITES[cr79]=		CRATES/encode_unicode:0.3.6
SITES[cr80]=		CRATES/encoding:0.2.33
SITES[cr81]=		CRATES/encoding-index-japanese:1.20141219.5
SITES[cr82]=		CRATES/encoding-index-korean:1.20141219.5
SITES[cr83]=		CRATES/encoding-index-simpchinese:1.20141219.5
SITES[cr84]=		CRATES/encoding-index-singlebyte:1.20141219.5
SITES[cr85]=		CRATES/encoding-index-tradchinese:1.20141219.5
SITES[cr86]=		CRATES/encoding_index_tests:0.1.4
SITES[cr87]=		CRATES/encoding_rs:0.8.32
SITES[cr88]=		CRATES/enumflags2:0.6.4
SITES[cr89]=		CRATES/enumflags2_derive:0.6.4
SITES[cr90]=		CRATES/errno:0.2.8
SITES[cr91]=		CRATES/errno-dragonfly:0.1.2
SITES[cr92]=		CRATES/event-listener:2.5.3
SITES[cr93]=		CRATES/fastrand:1.8.0
SITES[cr94]=		CRATES/fat-macho:0.4.6
SITES[cr95]=		CRATES/filetime:0.2.19
SITES[cr96]=		CRATES/flate2:1.0.25
SITES[cr97]=		CRATES/fnv:1.0.7
SITES[cr98]=		CRATES/foreign-types:0.3.2
SITES[cr99]=		CRATES/foreign-types-shared:0.1.1
DISTFILE[1]=		maturin-0.14.14.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		rust:single:standard

USES=			cargo

DISTNAME=		maturin-0.14.14

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY310].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:py310
					python-tomli:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

post-patch:
	# fix cargo build options
	${REINPLACE_CMD} -e 's|--locked|--offline|' ${WRKSRC}/setup.py
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:4088:descriptions/desc.single]
# Maturin

_formerly pyo3-pack_

[Actions Status]
[FreeBSD]
[Bors enabled]
[![Crates.io]](https://crates.io/crates/maturin)
[PyPI]
[Maturin User Guide]
[Chat on Gitter]

Build and publish crates with pyo3, rust-cpython, cffi and uniffi bindings
as well as rust binaries as python packages.

This project is meant as a zero configuration replacement for
[setuptools-rust] and [milksnake].
It supports building wheels for python 3.5+ on windows, linux, mac and
freebsd, can upload them to [pypi] and has basic pypy support.

Check out the [User Guide]!

## Usage

You can either download binaries from the [latest release] or install it
with pip:

`shell
pip install maturin
`

There are four main commands:

 * `maturin new` creates a new cargo project with maturin configured.
 * `maturin publish` builds the crate into python packages and publishes
them to pypi.
 * `maturin build` builds the wheels and stores them in a folder
(`target/wheels` by default), but doesn't upload them. It's possible to
upload those with [twine] or `maturin upload`.
 * `maturin develop` builds the crate and installs it as a python module
directly in the current virtualenv. Note that while `maturin develop` is
faster, it doesn't support all the feature that running `pip install` after
`maturin build` supports.

`pyo3` and `rust-cpython` bindings are automatically detected, for cffi or
binaries you need to pass `-b cffi` or `-b bin`.
maturin doesn't need extra configuration files and doesn't clash with an
existing setuptools-rust or milksnake configuration.
You can even integrate it with testing tools such as [tox].
There are examples for the different bindings in the `test-crates` folder.

The name of the package will be the name of the cargo project, i.e. the
name field in the `[package]` section of `Cargo.toml`.
The name of the module, which you are using when importing, will be the
`name` value in the `[lib]` section (which defaults to the name of the
package). For binaries, it's simply the name of the binary generated by
cargo.

## Python packaging basics

Python packages come in two formats:
A built form called wheel and source distributions (sdist), both of which
are archives.
A wheel can be compatible with any python version, interpreter (cpython and
pypy, mainly), operating system and hardware architecture (for pure python
wheels),
can be limited to a specific platform and architecture (e.g. when using
ctypes or cffi) or to a specific python interpreter and version on a
specific architecture and operating system (e.g. with pyo3 and
rust-cpython).

When using `pip install` on a package, pip tries to find a matching wheel
and install that. If it doesn't find one, it downloads the source
distribution and builds a wheel for the current platform,
which requires the right compilers to be installed. Installing a wheel is
much faster than installing a source distribution as building wheels is
generally slow.

When you publish a package to be installable with `pip install`, you upload
it to [pypi], the official package repository.
For testing, you can use [test pypi] instead, which you can use with `pip
install --index-url https://test.pypi.org/simple/`.
Note that for publishing for linux, [you need to use the manylinux docker
container], while for publishing from your repository you can use the
[PyO3/maturin-action github action].

## pyo3 and rust-cpython

For pyo3 and rust-cpython, maturin can only build packages for installed
python versions. On linux and mac, all python versions in `PATH` are used.
If you don't set your own interpreters with `-i`, a heuristic is used to
search for python installations.
On windows all versions from the python launcher (which is installed by
default by the python.org installer) and all conda environments except base
are used. You can check which versions are picked up with the `list-python`
subcommand.

pyo3 will set the used python interpreter in the environment variable
`PYTHON_SYS_EXECUTABLE`, which can be used from custom build scripts.
Maturin can build and upload wheels for pypy with pyo3, even though only


[FILE:39419:distinfo]
da58913fb050dfe0b92e9ece8a893eaaf1c9b14b4464348397f8e7c3851cfce1       177293 rust/crates/maturin-0.14.14.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
9e8b47f52ea9bae42228d07ec09eb676433d7c4ed1ebdf0f1d1c29ed446f1ab8       128544 rust/crates/aes-0.7.5.tar.gz
e8fd72866655d1904d6b0997d0b07ba561047d070fbe29de039031c641b61217        28650 rust/crates/ahash-0.3.8.tar.gz
fcb51a0695d8f838b1ee009b3fbf66bda078cd64590202a864a8f3e8c4315c47        38030 rust/crates/ahash-0.7.6.tar.gz
cc936419f96fa211c1b9166887b38e5e40b19958e5b895be7c1f93adec7071ac       111440 rust/crates/aho-corasick-0.7.20.tar.gz
224afbd727c3d6e4b90103ece64b8d1b67fbb1973b1046c2281eed3f3803f800        43576 rust/crates/anyhow-1.0.69.tar.gz
fb98f10f371286b177db5eeb9a6e5396609555686a35e1d4f7b9a9c6d8af0139         8182 rust/crates/askama-0.11.1.tar.gz
87bf87e6e8b47264efa9bde63d6225c6276a52e05e91bf37eaa8afd0032d6b71         7097 rust/crates/askama_derive-0.11.2.tar.gz
619743e34b5ba4e9703bba34deac3427c72507c7159f5fd030aea8cac0cfe341         8875 rust/crates/askama_escape-0.10.3.tar.gz
bf722b94118a07fcbc6640190f247334027685d4e218b794dbfe17c32bf38ed0        38015 rust/crates/askama_shared-0.12.2.tar.gz
8c374dda1ed3e7d8f0d9ba58715f924862c63eae6849c92d3a18e7fbde9e2794        37087 rust/crates/async-io-1.12.0.tar.gz
c8101efe8695a6c17e02911402145357e718ac92d3ff88ae8419e84b1707b685        20497 rust/crates/async-lock-2.6.0.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8        61002 rust/crates/base64-0.13.1.tar.gz
b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad        28958 rust/crates/bincode-1.3.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
4152116fd6e9dadb291ae18fc1ec3575ed6d84c29642d97890f4b4a3417297e4         7108 rust/crates/block-buffer-0.9.0.tar.gz
69cce20737498f97b993470a6e536b8523f0af7892a4f928cceb1ac5e52ebe7e        10465 rust/crates/block-buffer-0.10.3.tar.gz
2cb03d1bed155d89dce0f845b7899b18a9a163e148fd004e1c28421a783e2d8e        16961 rust/crates/block-modes-0.8.1.tar.gz
8d696c370c750c948ada61c69a0ee2cbbb9c50b1019ddb86d9317157a99c2cae         7672 rust/crates/block-padding-0.2.1.tar.gz
b7f0778972c64420fdedc63f09919c8a88bda7b25135357fd25a5d9f3257e832       340985 rust/crates/bstr-1.2.0.tar.gz
0d261e256854913907f67ed06efbc3338dfe6179796deefc1ff763fc1aee5535        81604 rust/crates/bumpalo-3.12.0.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
89b2fd2a0dcf38d7971e2194b6b6eebab45ae01067456a7fd93d5547a61b70be        58080 rust/crates/bytes-1.4.0.tar.gz
6c58ec36aac5066d5ca17df51b3e70279f5670a72102f5752cb7e7c856adfc70         9370 rust/crates/bytesize-1.1.0.tar.gz
bdb116a6ef3f6c3698828873ad02c3014b3c85cadb88496095628e3ef1e347f8        34197 rust/crates/bzip2-0.4.4.tar.gz
736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc       633444 rust/crates/bzip2-sys-0.1.11+1.0.8.tar.gz
ae6b4de23c7d39c0631fd3cc952d87951c86c75a13812d7247cb7a896e7b3551        25985 rust/crates/cab-0.4.1.tar.gz
c77df041dc383319cc661b428b6961a005db4d6808d5e12536931b1ca9556055        31121 rust/crates/camino-1.1.2.tar.gz
860cd643171bc868500aff16c2405559b42fc71bd3130d761c2847b3e9e71cdc        15362 rust/crates/cargo-options-0.5.3.tar.gz
cbdb825da8a5df079a43676dbe042702f1707b1109f713a01420fbb4cc71fa27        11645 rust/crates/cargo-platform-0.1.2.tar.gz
f574a8d2827f03d03829efb03607297ab3cfd82583f1a1e6d9ec211ee4741433        26125 rust/crates/cargo-xwin-0.13.3.tar.gz
b56c289fa331582c3637f30a066fdd442fa7e7388541d97e76bc9a15d5688096        26978 rust/crates/cargo-zigbuild-0.14.3.tar.gz
982a0cf6a99c350d7246035613882e376d58cebe571785abc5da4f648d53ac0a        18528 rust/crates/cargo_metadata-0.15.2.tar.gz
a6358dedf60f4d9b8db43ad187391afe959746101346fe51bb978126bec61dfb       195698 rust/crates/cbindgen-0.24.3.tar.gz
50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f        62624 rust/crates/cc-1.0.79.tar.gz
d38f2da7a0a2c4ccf0065be06397cc26a81f4e528be095826eee9d4adbb8c60f        63277 rust/crates/cfb-0.7.3.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
18e9079d1a12a2cc2bffb5db039c43661836ead4082120d5844f02555aca2d46        14330 rust/crates/charset-0.1.3.tar.gz
8d02796e4586c6c41aeb68eae9bfb4558a522c35f1430c14b40136c3706e09e4        65390 rust/crates/chumsky-0.8.0.tar.gz
7ee52072ec15386f770805afd189a01c8841be8696bed250fa2f13c4c0d6dfb7        12756 rust/crates/cipher-0.3.0.tar.gz
a7db700bc935f9e43e88d00b0850dae18a63773cfbec6d8e070fccf7fef89a39       207531 rust/crates/clap-4.0.32.tar.gz
10861370d2ba66b0f5989f83ebf35db6421713fd92351790e7fdd6c36774c56b        32728 rust/crates/clap_complete-4.0.7.tar.gz
4160b4a4f72ef58bd766bad27c09e6ef1cc9d82a22f6a0f55d152985a4a48e31         6293 rust/crates/clap_complete_command-0.4.0.tar.gz
46b30e010e669cd021e5004f3be26cff6b7c08d2a8a0d65b48d43a8cc0efd6c3        10096 rust/crates/clap_complete_fig-4.0.2.tar.gz
0177313f9f02afc995627906bbd8967e2be069f5261954222dac78290c2b9014        27567 rust/crates/clap_derive-4.0.21.tar.gz
0d4198f73e42b4936b35b5bb248d81d2b595ecb170da0bac7655c54eedfa8da8         9671 rust/crates/clap_lex-0.3.0.tar.gz
adfbb116d9e2c4be7011360d0c0bee565712c11e969c9609b25b619366dc379d        13195 rust/crates/cli-table-0.4.7.tar.gz
318d6c16e73b3a900eb212ad6a82fc7d298c5ab8184c7a9998646455bc474a16        10249 rust/crates/concolor-0.0.11.tar.gz
82a90734b3d5dcf656e7624cca6bce9c3a90ee11f900e80141a7427ccfb3d317         7281 rust/crates/concolor-query-0.1.0.tar.gz
c278839b831783b70278b14df4d45e1beb1aad306c07bb796637de9a0e323e8e        19476 rust/crates/concurrent-queue-2.1.0.tar.gz
5458d9d1a587efaf5091602c59d299696a3877a439c8f6d461a2d3cce11df87a        22545 rust/crates/configparser-3.0.2.tar.gz
c3d79fbe8970a77e3e34151cc13d3b3e248aa0faaecb9f6091fa07ebefe5ad60        34788 rust/crates/console-0.15.5.tar.gz
368a7a772ead6ce7e1de82bfb04c485f3db8ec744f72925af5735e29a22cc18e         6699 rust/crates/const-random-0.1.15.tar.gz
9d7d6ab3c3a2282db210df5f02c4dab6e0a7057af0fb7ebd4070f30fe05c0ddb         6680 rust/crates/const-random-macro-0.1.15.tar.gz
b7bda66e858c683005a53a9a60c69a4aca7eeaa45d124526e389f7aec8e62f38        11386 rust/crates/content_inspector-0.2.4.tar.gz
194a7a9e6de53fa55116934067c844d9d749312f75c6f6d0980e8c252f8c2146        27059 rust/crates/core-foundation-0.9.3.tar.gz
5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc        17519 rust/crates/core-foundation-sys-0.8.3.tar.gz
28d997bd5e24a5928dd43e46dc529867e207907fe0b239c3477d924f7f2ca320        11251 rust/crates/cpufeatures-0.2.5.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
c2dd04ddaf88237dc3b8d8f9a3c1004b506b54b3313403944054d23c0870c521        90292 rust/crates/crossbeam-channel-0.5.6.tar.gz
715e8152b692bba2d374b53d4875445368fdf21a94751410af607a5ac677d1fc        21237 rust/crates/crossbeam-deque-0.8.2.tar.gz
01a9af1f4c2ef74bb8aa1f7e19706bc72d03598c8a570bb5de72243c7a9d9d5a        48313 rust/crates/crossbeam-epoch-0.9.13.tar.gz
4fb766fa798726286dbbb842f174001dab8abc7b627a1dd86e0b7222a95d929f        42127 rust/crates/crossbeam-utils-0.8.14.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
b1d1a86f49236c215f271d40892d5fc950490551400b02ef360692c29815c714         9551 rust/crates/crypto-mac-0.11.1.tar.gz
6d2301688392eb071b0bf1a37be05c469d3cc4dbbd95df672fe28ab021e6a096        10803 rust/crates/ctor-0.1.26.tar.gz
23d8666cb01533c39dde32bcbab8e227b4ed6679b2c925eba05feabea39508fb        19117 rust/crates/data-encoding-2.3.3.tar.gz
fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b        48076 rust/crates/derivative-2.2.0.tar.gz
af3c796f3b0b408d9fd581611b47fa850821fcb84aa640b83a3c1a5be2d691f2        28627 rust/crates/dialoguer-0.10.3.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
d3dd60d1080a57a05ab032377049e0591415d2b31afd7028356dbf3cc6dcb066        13247 rust/crates/digest-0.9.0.tar.gz
8168378f4e5023e7218c89c891c0fd8ecdb5e5e4f18cb78f38cf245dd021e76f        19527 rust/crates/digest-0.10.6.tar.gz
ca3aa72a6f96ea37bbc5aa912f6788242832f75369bdfdadcb0e38423f100059        12503 rust/crates/dirs-4.0.0.tar.gz
1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6        10597 rust/crates/dirs-sys-0.3.7.tar.gz
0bd4b30a6560bbd9b4620f4de34c3f14f60848e58a9b7216801afcb4c7b31c3c         8035 rust/crates/dunce-1.0.3.tar.gz
7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91        16027 rust/crates/either-1.8.1.tar.gz
a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f        45741 rust/crates/encode_unicode-0.3.6.tar.gz
6b0d943856b990d12d3b55b359144ff341533e516d94098b1d3fc1ac666d36ec        88798 rust/crates/encoding-0.2.33.tar.gz
04e8b2ff42e9a05335dbf8b5c6f7567e5591d0d916ccef4e0b1710d32a0d0c91        91495 rust/crates/encoding-index-japanese-1.20141219.5.tar.gz
4dc33fb8e6bcba213fe2f14275f0963fd16f0a02c878e3095ecfdf5bee529d81       103230 rust/crates/encoding-index-korean-1.20141219.5.tar.gz
d87a7194909b9118fc707194baa434a4e3b0fb6a5a757c73c3adb07aa25031f7       130962 rust/crates/encoding-index-simpchinese-1.20141219.5.tar.gz
3351d5acffb224af9ca265f435b859c7c01537c0849754d3db3fdf2bfe2ae84a        14950 rust/crates/encoding-index-singlebyte-1.20141219.5.tar.gz
fd0e20d5688ce3cab59eb3ef3a2083a5c77bf496cb798dc6fcdb75f323890c18       120862 rust/crates/encoding-index-tradchinese-1.20141219.5.tar.gz
a246d82be1c9d791c5dfde9a2bd045fc3cbba3fa2b11ad558f27d01712f00569         1631 rust/crates/encoding_index_tests-0.1.4.tar.gz
071a31f4ee85403370b58aca746f01041ede6f0da2730960ad001edc2b71b394      1370046 rust/crates/encoding_rs-0.8.32.tar.gz
83c8d82922337cd23a15f88b70d8e4ef5f11da38dd7cdb55e84dd5de99695da0        10713 rust/crates/enumflags2-0.6.4.tar.gz
946ee94e3dbf58fdd324f9ce245c7b238d46a66f00e86a020b71996349e46cce         3659 rust/crates/enumflags2_derive-0.6.4.tar.gz
f639046355ee4f37944e44f60642c6f3a7efa3cf6b78c78a0d989a8ce6c396a1         9276 rust/crates/errno-0.2.8.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
0206175f82b8d6bf6652ff7d71a1e27fd2e4efde587fd368662814d6ec1d9ce0        15392 rust/crates/event-listener-2.5.3.tar.gz
a7a407cfaa3385c4ae6b23e84623d48c2798d06e3e6a1878f7f59f17b3f86499        11369 rust/crates/fastrand-1.8.0.tar.gz
67f07131a2b944c2b42b6a58104600ef049c11df5454478d2b44ff5dfe58d149        19407 rust/crates/fat-macho-0.4.6.tar.gz
4e884668cd0c7480504233e951174ddc3b382f7c2666e3b7310b5c4e7b0c37f9        15028 rust/crates/filetime-0.2.19.tar.gz
a8a2db397cb1c8772f31494cb8917e48cd1e64f0fa7efac59fbd741a0a8ce841        70210 rust/crates/flate2-1.0.25.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1         7504 rust/crates/foreign-types-0.3.2.tar.gz
00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b         5672 rust/crates/foreign-types-shared-0.1.1.tar.gz
a9c384f161156f5260c24a097c56119f9be8c798586aecc13afbcbe7b7e26bf8         8734 rust/crates/form_urlencoded-1.1.0.tar.gz
0845fa252299212f0389d64ba26f34fa32cfe41588355f21ed507c59a0f64541        17662 rust/crates/fs-err-2.9.0.tar.gz
13e2792b0ff0340399d58445b88fd9770e3489eff258a4cbc1523418f12abf84        52163 rust/crates/futures-0.3.26.tar.gz
2e5317663a9089767a1ec00a487df42e0ca174b61b4483213ac24448e4664df5        32283 rust/crates/futures-channel-0.3.26.tar.gz
ec90ff4d0fe1f57d600049061dc6bb68ed03c7d2fbd697274c41805dcb3f8608        14708 rust/crates/futures-core-0.3.26.tar.gz
e8de0a35a6ab97ec8869e32a2473f4b1324459e14c29275d14b10cb1fd19b50e        17747 rust/crates/futures-executor-0.3.26.tar.gz
bfb8371b6fb2aeb2d280374607aeabfc99d95c72edfe51692e42d3d7f0d08531         8913 rust/crates/futures-io-0.3.26.tar.gz
7694489acd39452c77daa48516b894c153f192c3578d5a839b62c58099fcbf48        36032 rust/crates/futures-lite-1.12.0.tar.gz
95a73af87da33b5acf53acfebdc339fe592ecf5357ac7c0a7734ab9d8c876a70        11257 rust/crates/futures-macro-0.3.26.tar.gz
f310820bb3e8cfd46c80db4d7fb8353e15dfff853a127158425f31e0be6c8364         7853 rust/crates/futures-sink-0.3.26.tar.gz
dcf79a1bf610b10f42aea489289c5a2c478a786509693b80cd39c44ccd936366        11855 rust/crates/futures-task-0.3.26.tar.gz
9c1d6de3acfef38d2be4b1f543f553131788603495be83da675e180c8d6b7bd1       156709 rust/crates/futures-util-0.3.26.tar.gz
bff49e947297f3312447abdca79f45f4738097cc82b06e72054d2223f601f1b9        15889 rust/crates/generic-array-0.14.6.tar.gz
c05aeb6a22b8f62540c194aac980f2115af067bfe15a0734d7277a768d396b31        30553 rust/crates/getrandom-0.2.8.tar.gz
d2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b        18880 rust/crates/glob-0.3.1.tar.gz
029d74589adefde59de1a0c4f4732695c32805624aec7b68d91503d4dba79afc        22923 rust/crates/globset-0.4.10.tar.gz
572564d6cba7d09775202c8e7eebc4d534d5ae36578ab402fb21e182a0ac9505       159778 rust/crates/goblin-0.6.0.tar.gz
8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888       102968 rust/crates/hashbrown-0.12.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
ee512640fe35acbfb4bb779db6f0d80704c2cacfa2e39b601ef3e3f47d1ae4c7        13027 rust/crates/hermit-abi-0.2.6.tar.gz
01706d578d5c281058480e673ae4086a9f4710d8df1ad80a5b03e39ece5f886b       171707 rust/crates/hkdf-0.11.0.tar.gz
2a2a2320eb7ec0ebe8da8f744d7812d9fc4cb4d09344ac01898dbcb6a20ae69b        11385 rust/crates/hmac-0.11.0.tar.gz
9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4        16749 rust/crates/humantime-2.1.0.tar.gz
57a3db5ea5923d99402c94e9feb261dc5ee9b4efa158b0315f788cf549cc200c         7886 rust/crates/humantime-serde-1.1.1.tar.gz
e14ddfc70884202db2244c223200c204c2bda1bc6e0998d11b5e024d657209e6       271128 rust/crates/idna-0.3.0.tar.gz
713f1b139373f96a2e0ce3ac931cd01ee973c3c5dd7c40c0c2efe96ad2b6751d        53174 rust/crates/ignore-0.4.18.tar.gz
1885e79c1fc4b10f0e172c475f458b7f7b93061064d98c3293e98c5ba0c8b399        54627 rust/crates/indexmap-1.9.2.tar.gz
cef509aa9bc73864d6756f0d34d35504af3cf0844373afe9b8669a5b8005a729        53584 rust/crates/indicatif-0.17.3.tar.gz
6fe2b9d82064e8a0226fddb3547f37f28eaa46d0fc210e275d835f08cf3b76a7        13989 rust/crates/indoc-2.0.0.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
e7d6c6f8c91b4b9ed43484ad1a938e393caf35960fce7f82a040497207bd8e9e        35815 rust/crates/io-lifetimes-1.0.4.tar.gz
28dfb6c8100ccc63462345b67d1bbc3679177c75ee4bf59bf29c8b1d110b8189         7577 rust/crates/is-terminal-0.4.2.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
fad582f4b9e86b6caa621cabeb0963332d92eea04729ab12892c2533951e6440        10622 rust/crates/itoa-1.0.5.tar.gz
445dde2150c55e483f3d8416706b97ec8e8237c307e5b7b4b8dd15e6af2a0730        80158 rust/crates/js-sys-0.3.61.tar.gz
ba264b266563c1363dcce004776cbf198d7422a4262f77f4ca285bf26ae30955        32893 rust/crates/keyring-1.2.1.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
7580a02d700ecc9e06c72b7aace6e74427a56a69310f18fdd420a5fac3832969        11344 rust/crates/lddtree-0.3.2.tar.gz
201de327520df007757c1f0adce6e827fe8562fbc28bfd9c15571c66ca1f5f79       638983 rust/crates/libc-0.2.139.tar.gz
f051f77a7c8e6957c0696eac88f26b0117e54f52d3fc682ab19397a8812846a4       878981 rust/crates/linux-raw-sys-0.1.4.tar.gz
435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df        25685 rust/crates/lock_api-0.4.9.tar.gz
abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e        38028 rust/crates/log-0.4.17.tar.gz
784462f20dddd9dfdb45de963fa4ad4a288cb10a7889ac5d2c34fb6481c6b213        21891 rust/crates/lzxd-0.1.4.tar.gz
8cae768a50835557749599277fc59f7c728118724eb34185e8feb633ef266a32        36008 rust/crates/mailparse-0.13.8.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d        65812 rust/crates/memchr-2.5.0.tar.gz
5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce         7686 rust/crates/memoffset-0.6.5.tar.gz
5de893c32cde5f383baa4c04c5d6dbdd735cfd4a794b0debdb2bb1b421da5ff4         8556 rust/crates/memoffset-0.7.1.tar.gz
2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d        15206 rust/crates/mime-0.3.16.tar.gz
4192263c238a5f0d0c6bfd21f336a313a4ce1c450542449ca191bb657b4642ef        26399 rust/crates/mime_guess-2.0.4.tar.gz
18b0af1900a114a8183b10b4266a9a4fc2816afdb7089592492c8eadd07f1629       113523 rust/crates/minijinja-0.30.2.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
f2e212582ede878b109755efd0773a4f0f4ec851584cf0aefbeb4d9ecc114822        55181 rust/crates/miniz_oxide-0.6.4.tar.gz
9121a6741e9cd1db15795b0615862eb945fc24b15bafce2ce7084eb27c91ac90        58953 rust/crates/msi-0.5.0.tar.gz
00dec633863867f29cb39df64a397cdf4a6354708ddd7759f70c7fb51c5f9182        62797 rust/crates/multipart-0.18.0.tar.gz
07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e        29008 rust/crates/native-tls-0.2.11.tar.gz
b1bb540dc6ef51cfe1916ec038ce7a620daf3a111e2502d745197cd53d6bca15         8126 rust/crates/nb-connect-1.2.0.tar.gz
e4916f159ed8e5de0082076562152a76b7a1f64a01fd9d1e0fea002c37624faf       230252 rust/crates/nix-0.22.3.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
ae01545c9c7fc4486ab7debaf2aad7003ac19431791868fb2e8066df97fad2f8       162020 rust/crates/nom8-0.2.0.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
3a37f4eb793d70ebef49f4643fe4b8c0e60d266e3fb607158e64b6ee24b0d6d4        19812 rust/crates/normpath-1.0.1.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
43db66d1170d347f9a065114077f7dccb00c1b9478c89384490a3425279a4606         9490 rust/crates/num-0.4.0.tar.gz
f93ab6289c7b344a8a9f60f88d80aa20032336fe78da341afc91c8a2341fc75f        97799 rust/crates/num-bigint-0.4.3.tar.gz
02e0d21255c828d6f128a1e41534206671e8c3ea0c62f32291e808dc82cff17d        29523 rust/crates/num-complex-0.4.3.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
7d03e6c028c5dc5cac6e2dec0efda81fc887605bb3d884578bb6d6bf7514e252        10655 rust/crates/num-iter-0.1.43.tar.gz
0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0        27889 rust/crates/num-rational-0.4.1.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
0fac9e2da13b5eb447a6ce3d392f23a29d8694bff781bf03a16cd9ac8697593b        15680 rust/crates/num_cpus-1.15.0.tar.gz
830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3         6922 rust/crates/number_prefix-0.4.0.tar.gz
6f61fba1741ea2b3d6a1e3178721804bb716a68a6aeba1149b5d52e3d464ea66        32736 rust/crates/once_cell-1.17.0.tar.gz
624a8340c38c1b80fd549087862da4ba43e08858af025b236e509b6649fc13d5         5767 rust/crates/opaque-debug-0.3.0.tar.gz
b102428fd03bc5edf97f62620f7298614c45cedf287c271e7ed450bbaf83f2e1       234763 rust/crates/openssl-0.10.45.tar.gz
b501e44f11665960c7e7fcf062c7d96a14ade4aa98116c004b2e37b5be7d736c         5566 rust/crates/openssl-macros-0.1.0.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
3173cd3626c43e3854b1b727422a276e568d9ec5fe8cec197822cf52cfb743d6      5112453 rust/crates/openssl-src-111.25.0+1.1.1t.tar.gz
23bbbf7854cd45b83958ebe919f0e8e516793727652e27fda10a8384cfc790b7        61687 rust/crates/openssl-sys-0.9.80.tar.gz
c6a252f1f8c11e84b3ab59d7a488e48e4478a93937e027076638c49536204639        11375 rust/crates/os_pipe-1.1.2.tar.gz
9b7820b9daea5457c9f21c69448905d723fbd21136ccf521748f23fd49e723ee        23101 rust/crates/os_str_bytes-6.4.1.tar.gz
628223faebab4e3e40667ee0b2336d34a5b960ff60ea743ddfdbcf7770bcfb66         4473 rust/crates/output_vt100-0.1.3.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
427c3892f9e783d91cc128285287e70a59e206ca452770ece88a76f7a3eddd72         9714 rust/crates/parking-2.0.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
ba1ef8814b5c993410bb3adfad7a5ed269563e4a2f90c41f5d85be7fb47133bf        32414 rust/crates/parking_lot_core-0.9.6.tar.gz
d01a5bd0424d00070b0098dd17ebca6f961a959dead1dbcbbbc1d1cd8d3deeba        18349 rust/crates/paste-1.0.11.tar.gz
1e91099d4268b0e11973f036e885d652fb0b21fedcf69738c627f94db6a44f42         8821 rust/crates/path-slash-0.2.1.tar.gz
8841b00ca6fabc903e8ecd496d9611db402e23f15e3d19b0b587e2ca653abd89        44300 rust/crates/pep440-0.2.0.tar.gz
478c572c3d73181ff3c2539045f6eb99e5491218eae919370993b890cdbdd98e        10075 rust/crates/percent-encoding-2.2.0.tar.gz
e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116        27713 rust/crates/pin-project-lite-0.2.9.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160        18662 rust/crates/pkg-config-0.3.26.tar.gz
b4596b6d070b27117e987119b4dac604f3c58cfb0b191112e24771b2faeac1a6        10664 rust/crates/plain-0.2.3.tar.gz
4e7c23cfae725ae06d9e43010153fa77bdfa8c827bf08fe4beeb2a3514e6be12        10950 rust/crates/platform-info-1.0.2.tar.gz
22122d5ec4f9fe1b3916419b76be1e80bcb93f618d071d2edf841b137b2a2bd6        22248 rust/crates/polling-2.5.2.tar.gz
26f6a7b87c2e435a3241addceeeff740ff8b7e76b74c13bf9acb17fa454ea00b        87668 rust/crates/portable-atomic-0.3.19.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
a25e9bcb20aa780fd0bb16b72403a9064d6b3f22f026946029acb941a50af755        79441 rust/crates/pretty_assertions-1.3.0.tar.gz
1d6ea3c4595b96363c13943497db34af4460fb474a95c43f4446ad341b8c9785         8096 rust/crates/proc-macro-crate-0.1.5.tar.gz
eda0fc3b0fb7c975631757e14d9049da17374063edb6ebbcbc54d880d4fe94e9         9161 rust/crates/proc-macro-crate-1.2.1.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
dc375e1527247fe1a97d8b7156678dfe7c1af2fc075c9a4db3690ecd2a148068        15045 rust/crates/proc-macro-hack-0.5.20+deprecated.tar.gz
5d727cae5b39d21da60fa540906919ad737832fe0b1c165da3a34d6548c849d6        41804 rust/crates/proc-macro2-1.0.51.tar.gz
380405edf78a88a5789f6f19ec9b76de091b5dce31eddb7a43a7386814aaa8fb         4536 rust/crates/pyproject-toml-0.3.1.tar.gz
0b8cf2d8981a1c967eebacac69c68a54d9786c1b84b813841d0aab2994705608       199562 rust/crates/python-pkginfo-0.5.5.tar.gz
8856d8364d252a14d474036ea1358d63c9e6965c8e5c1885c18f73d70bff9c7b        28058 rust/crates/quote-1.0.23.tar.gz
a24039f627d8285853cc90dcddf8c1ebfaa91f834566948872b225b9a28ed1b6         7105 rust/crates/quoted_printable-0.4.7.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
6db3a213adf02b3bcfd2d3846bb41cb22857d131789e01df434fb7e7bc0759b7       166330 rust/crates/rayon-1.6.1.tar.gz
356a0625f1954f730c0201cdab48611198dc6ce21f4acff55089b5a78e6e835b        70599 rust/crates/rayon-core-1.10.2.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b        15353 rust/crates/redox_users-0.4.3.tar.gz
48aaa5748ba571fb95cd2c85c09f629215d3a6ece942baa100950af03a34f733       239648 rust/crates/regex-1.7.1.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
456c603be3e8d448b072f410900c09faf164fbce2d480456f50eea6e25f9c848       299288 rust/crates/regex-syntax-0.6.28.tar.gz
3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7         9184 rust/crates/remove_dir_all-0.5.3.tar.gz
6e0df53c9deb8931ce779840148cda205fd17475ce59193ff7f8d136ef755481        11700 rust/crates/rfc2047-decoder-0.2.1.tar.gz
3053cf52e236a3ed746dfc745aa9cacf1b791d846bdaf412f60a8d7d6e17c8fc      5082615 rust/crates/ring-0.16.20.tar.gz
6678cf63ab3491898c0d021b493c94c9b221d91295294a2a5746eacbe5928322         8857 rust/crates/rpassword-7.2.0.tar.gz
034e22c514f5c0cb8a10ff341b9b048b5ceb21591f31c8f44c43b960f9b3524a         9430 rust/crates/rtoolbox-0.0.1.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
d4fdebc4b395b7fbb9ab11e462e20ed9051e7b16e42d24042c776eca0ac81b03       290628 rust/crates/rustix-0.36.7.tar.gz
fff78fc74d175294f4e83b28343315ffcfb114b156f0185e9741cb5570f50e2f       270142 rust/crates/rustls-0.20.8.tar.gz
5583e89e108996506031660fe09baa5011b9dd0341b89029313006d1fb508d70        17485 rust/crates/rustversion-1.0.11.tar.gz
7b4b9743ed687d4b4bcedf9ff5eaa7398495ae14e61cba0a295704edbc7decde        47070 rust/crates/ryu-1.0.12.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
713cfb06c7059f3588fb8044c0fad1d09e3c01d225e25b9220dbfdcf16dbb1b3        41719 rust/crates/schannel-0.1.21.tar.gz
e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294         8202 rust/crates/scoped-tls-1.0.1.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
04c565b551bafbef4157586fa379538366e4385d42082f255bfd96e4fe8519da        27354 rust/crates/scroll-0.11.0.tar.gz
bdbda6ac5cd1321e724fa9cee216f3a61885889b896f073b8f82322789c5250e         5615 rust/crates/scroll_derive-0.11.0.tar.gz
d53dcdb7c9f8158937a7981b48accfd39a43af418591a5d008c7b22b5e1b7ca4        27502 rust/crates/sct-0.7.0.tar.gz
e1da5c423b8783185fd3fecd1c8796c267d2c089d894ce5a93c280a5d3f780a2        26687 rust/crates/secret-service-2.0.2.tar.gz
a332be01508d814fed64bf28f798a146d73792121129962fdf335bb3c49a4254        77045 rust/crates/security-framework-2.8.2.tar.gz
31c9bb296072e961fcbd8853511dd39c2d8be2deb1e17c6860b1d30732b323b4        17911 rust/crates/security-framework-sys-2.8.0.tar.gz
58bc9567378fc7690d6b2addae4e60ac2eeea07becb2c64b9f218b53865cba2a        29850 rust/crates/semver-1.0.16.tar.gz
bb7d1f0d3021d347a83e556fc4683dea2ea09d87bccdf88ff5c12545d89d5efb        77091 rust/crates/serde-1.0.152.tar.gz
af487d118eecd09402d70a5d72551860e788df87b464af30e5ea6a38c75c541e        55586 rust/crates/serde_derive-1.0.152.tar.gz
cad406b69c91885b5107daf2c29572f6c8cdb3c66826821e286c533490c0bc76       144383 rust/crates/serde_json-1.0.93.tar.gz
9a5ec9fa74a20ebbe5d9ac23dac1fc96ba0ecfe9f50f2843b52e537b10fbcb4e         9760 rust/crates/serde_repr-0.1.10.tar.gz
4d58a1e1bf39749807d89cf2d98ac2dfa0ff1cb3faa38fbb64dd88ac8013d800        22247 rust/crates/sha2-0.9.9.tar.gz
82e6b795fe2e3b1e845bafcb27aa35405c4d47cdfc92af5fc8d3002f76cebdc0        20558 rust/crates/sha2-0.10.6.tar.gz
900fba806f70c630b0a382d0d825e17a0f19fcd059a2ade1ff237bcddf446b31        52479 rust/crates/sharded-slab-0.1.4.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
43b2853a4d09f215c24cc5489c992ce46052d359b5109343cbafbf26bc62f8a3         5199 rust/crates/shlex-1.1.0.tar.gz
420acb44afdae038210c99e69aae24109f32f15500aa708e81d46c9f29d55fcf        51147 rust/crates/similar-2.2.1.tar.gz
7bd3e3206899af3f8b12af284fafc038cc1dc2b41d1b89dd17297221c5d225de         9889 rust/crates/siphasher-0.3.10.tar.gz
4614a76b2a8be0058caa9dbbaf66d988527d86d003c11a94fbd335d7661edcef        16647 rust/crates/slab-0.4.7.tar.gz
a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0        31564 rust/crates/smallvec-1.10.0.tar.gz
f67ad224767faa3c7d8b6d91985b78e70a1324408abcb1cfcc2be4c06bc06043        12840 rust/crates/smawk-0.3.1.tar.gz
34eced5a65e76d5a00047986a83c65f80dc666faa27b5138f331659e2ca6bcf5        33655 rust/crates/snapbox-0.4.4.tar.gz
485e65c1203eb37244465e857d15a26d3a85a5410648ccb53b18bd44cb3a7336         1877 rust/crates/snapbox-macros-0.3.1.tar.gz
02e2d2db9033d13a1567121ddd7a095ee144db4e1ca1b1bda3419bc0da294ebd        44619 rust/crates/socket2-0.4.7.tar.gz
f0c3dbbd9ae980613c6dd8e28a9407b50509d3803b57624d5dfe8315218cd58b        13172 rust/crates/socks-0.3.4.tar.gz
6e63cff320ae2c57904679ba7cb63280a3dc4613885beafb148ee7bf9aa9042d        12004 rust/crates/spin-0.5.2.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
6bdef32e8150c2a081110b42772ffe7d7c9032b606bc226c8260fd97e0976601        12630 rust/crates/subtle-2.4.1.tar.gz
1f4064b5b16e03ae50984a5a8ed5d4f8803e6bc1fd170a3cda91a1be4b18e3f5       237539 rust/crates/syn-1.0.107.tar.gz
4b55807c0344e1e6c04d7c965f5289c39a8d94ae23ed5c0b57aabac549f871c6        49158 rust/crates/tar-0.4.38.tar.gz
8ae9980cab1db3fceee2f6c6f643d5d8de2997c58ee8d25fb0cc8a9e9e7348e5        24357 rust/crates/target-lexicon-0.12.6.tar.gz
5cdb1ef4eaeeaddc8fbd371e5017057064af0911902ef36b39801f67cc6d79e4        27578 rust/crates/tempfile-3.3.0.tar.gz
be55cf8942feac5c765c2c993422806843c9a9a45d4d5c407ad6dd2ea95eb9b6        17917 rust/crates/termcolor-1.2.0.tar.gz
cb20089a8ba2b69debd491f8d2d023761cbf196e999218c591fa1e7e15a21907         9361 rust/crates/terminal_size-0.2.3.tar.gz
222a222a5bfe1bba4a77b45ec488a741b3cb8872e5e499451fd7d0129c9c7c3d        53722 rust/crates/textwrap-0.16.0.tar.gz
6a9cd18aa97d5c45c6603caea1da6628790b37f7a34b6ca89522331c5180fed0        18947 rust/crates/thiserror-1.0.38.tar.gz
1fb327af4685e4d03fa8cbcf1716380da910eeb2bb8be417e7f9fd3fb164f36f        15429 rust/crates/thiserror-impl-1.0.38.tar.gz
5516c27b78311c50bf42c071425c560ac799b11c30b31f87e3081965fe5e0180        13106 rust/crates/thread_local-1.1.4.tar.gz
a561bf4617eebd33bca6434b988f39ed798e527f51a1e797d0ee4f61c0a38376        99048 rust/crates/time-0.3.17.tar.gz
2e153e1f1acaef8acc537e68b44906d2db6436e2b35ac2c6b42640fff91f00fd         6597 rust/crates/time-core-0.1.0.tar.gz
d967f99f534ca7e495c575c62638eebc2898a8c84c119b89e250477bc4ba16b2        19163 rust/crates/time-macros-0.2.6.tar.gz
2c9d3793400a45f954c52e73d068316d76b6f4e36977e3fcebb13a2721e80237        20129 rust/crates/tiny-keccak-2.0.2.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c         1817 rust/crates/tinyvec_macros-0.1.0.tar.gz
f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234        54910 rust/crates/toml-0.5.11.tar.gz
808b51e57d0ef8f71115d8f3a01e7d3750d01c79cac4b3eda910f4389fdf92fd        10594 rust/crates/toml_datetime-0.5.0.tar.gz
a34cc558345efd7e88b9eda9626df2138b80bb46a7606f695e751c892bc7dac6       104668 rust/crates/toml_edit-0.17.1.tar.gz
8ce8c33a8d48bd45d624a6e523445fd21ec13d3653cd51f681abf67418f54eb8        73888 rust/crates/tracing-0.1.37.tar.gz
4017f8f45139870ca7e672686113917c71c7a6e02d4924eda67186083c03081a        30450 rust/crates/tracing-attributes-0.1.23.tar.gz
24eb03ba0eab1fd845050058ce5e616558e8f8d8fca633e6b163fe25c797213a        60351 rust/crates/tracing-core-0.1.30.tar.gz
78ddad33d2d10b1ed7eb9d1f518a5674713876e97e5bb9b7345a7984fbb4f922        20549 rust/crates/tracing-log-0.1.3.tar.gz
bc6b213177105856957181934e4920de57730fc69bf42c37ee5bb664d406d9e1         7329 rust/crates/tracing-serde-0.1.3.tar.gz
a6176eae26dd70d0c919749377897b54a9276bd7061339665dd68777926b5a70       193572 rust/crates/tracing-subscriber-0.3.16.tar.gz
01662d21325d18cd4acae7e1dc9f29a2a88b7fbb7f9bc427c4a692aaec5773ac        33481 rust/crates/trycmd-0.14.10.tar.gz
97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675        21842 rust/crates/twox-hash-1.6.3.tar.gz
497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba        42477 rust/crates/typenum-1.16.0.tar.gz
50f37be617794602aabbeee0be4f259dc1778fabe05e2d67ee8f79326d5cb4f6        23478 rust/crates/unicase-2.6.0.tar.gz
d54675592c1dbefd78cbd98db9bacd89886e1ca50692a0692baefffdeb92dd58        43530 rust/crates/unicode-bidi-0.3.10.tar.gz
84a22b9f218b40614adcb3f4ff08b703773ad44fa9423e4e0d346d5db86e4ebc        42158 rust/crates/unicode-ident-1.0.6.tar.gz
c5faade31a542b8b35855fff6e8def199853b2da8da256da52f52f1316ee3137        74962 rust/crates/unicode-linebreak-0.1.4.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
c0edd1e5b14653f783770bce4a4dabb4a5108a5370a5f5d8cfe8710c361f6c8b        18968 rust/crates/unicode-width-0.1.10.tar.gz
19d84dea610e893f4043354c71e4361386475365e6e2834aded4c8cebf940311       136159 rust/crates/uniffi_bindgen-0.22.0.tar.gz
f55105cc7e1ac83ca1eb29587e3b7f65737f9142dc65d54b63502c2589c9d6a5         2369 rust/crates/uniffi_checksum_derive-0.22.0.tar.gz
9f819a2d6f98e2e9758604f3f541c8200166868525d0329e232ce188f19eeeb4         2501 rust/crates/uniffi_meta-0.22.0.tar.gz
0cd68c90ec2ab35abc868eae85eedd92b7cede34d38a57e356fce96b8f99d4ef         4336 rust/crates/uniffi_testing-0.22.0.tar.gz
a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a         7924 rust/crates/untrusted-0.7.1.tar.gz
338b31dd1314f68f3aabf3ed57ab922df95ffcd902476ca7ba3c4ce7b908c46d       105924 rust/crates/ureq-2.6.2.tar.gz
0d68c799ae75762b8c3fe375feb6600ef5602c883c5d21eb51c09f22b83c4643        72777 rust/crates/url-2.3.1.tar.gz
1674845326ee10d37ca60470760d4288a6f80f304007d92e5c53bab78c9cfd79        53736 rust/crates/uuid-1.3.0.tar.gz
830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d        27718 rust/crates/valuable-0.1.0.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
ee97e1d97bd593fb513912a07691b742361b3dd64ad56f2c694ea2dbfe0665d3        15700 rust/crates/versions-4.1.0.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
9d5b2c62b4012a3e1eca5a7e077d13b3bf498c4073e33ccd58626607748ceeca         7114 rust/crates/waker-fn-1.1.0.tar.gz
808cf2735cd4b6866113f648b791c6adc5714537bc222d9347bb203386ffda56        23516 rust/crates/walkdir-2.3.2.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
31f8dcbc21f30d9b8f2ea926ecb58f6b91192c17e9d33594b3df58b2007ca53b       172947 rust/crates/wasm-bindgen-0.2.84.tar.gz
95ce90fd5bcc06af55a641a86428ee4229e44e07033963a2290a8e241607ccb9        26344 rust/crates/wasm-bindgen-backend-0.2.84.tar.gz
4c21f77c0bedc37fd5dc21f897894a5ca01e7bb159884559461862ae90c0b4c5        12857 rust/crates/wasm-bindgen-macro-0.2.84.tar.gz
2aff81306fcac3c7515ad4e177f521b5c9a15f2b08f4e32d823066102f35a5f6        19076 rust/crates/wasm-bindgen-macro-support-0.2.84.tar.gz
0046fef7e28c3804e5e38bfa31ea2a0f73905319b677e57ebe37e49358989b5d         7219 rust/crates/wasm-bindgen-shared-0.2.84.tar.gz
e33b99f4b23ba3eec1a53ac264e35a755f00e966e0065077d6027c0f575b0b97       706333 rust/crates/web-sys-0.3.61.tar.gz
f095d78192e208183081cc07bc5515ef55216397af48b873e5edcd72637fa1bd        58663 rust/crates/webpki-0.22.0.tar.gz
b6c71e40d7d2c34a5106301fb632274ca37242cd0c9d3e64dbece371a40a2d87       242386 rust/crates/webpki-roots-0.22.6.tar.gz
2e79c5206e1f43a2306fd64bdb95025ee4228960f2e6c5a8b173f3caaf807741        17394 rust/crates/weedle2-4.0.0.tar.gz
d743fdedc5c64377b5fc2bc036b01c7fd642205a0d96356034ae3404d49eb7fb        31309 rust/crates/wepoll-ffi-0.1.2.tar.gz
2441c784c52b289a054b7201fc93253e288f094e2f4be9058343127c4226a269        10889 rust/crates/which-4.4.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
5a3e1820f08b8513f676f7ab6c1f99ff312fb97b553d30ff4dd86f9f15728aa7      3006791 rust/crates/windows-sys-0.42.0.tar.gz
8c9864e83243fdec7fc9c5444389dcbbfd258f745e7853198f365e3c4968a608       362795 rust/crates/windows_aarch64_gnullvm-0.42.1.tar.gz
4c8b1b673ffc16c47a9ff48570a9d85e25d265735c503681332589af6253c6c7       664655 rust/crates/windows_aarch64_msvc-0.42.1.tar.gz
de3887528ad530ba7bdbb1faa8275ec7a1155a45ffa57c37993960277145d640       733428 rust/crates/windows_i686_gnu-0.42.1.tar.gz
bf4d1122317eddd6ff351aa852118a2418ad4214e6613a50e0191f7004372605       722583 rust/crates/windows_i686_msvc-0.42.1.tar.gz
c1040f221285e17ebccbc2591ffdc2d44ee1f9186324dd3e84e99ac68d699c45       697614 rust/crates/windows_x86_64_gnu-0.42.1.tar.gz
628bfdf232daa22b0d64fdb62b09fcc36bb01f05a3939e20ab73aaf9470d0463       362788 rust/crates/windows_x86_64_gnullvm-0.42.1.tar.gz
447660ad36a13288b1db4d4248e857b510e8c3a225c822ba4fb748c0aafecffd       664606 rust/crates/windows_x86_64_msvc-0.42.1.tar.gz
6d1526bbe5aaeb5eb06885f4d987bcdfa5e23187055de9b83fe00156a821fabc        11959 rust/crates/xattr-0.2.3.tar.gz
5c53c43cb1b0385c4e1482f160cd72e4e43b8a9f436a42e3f539480c52056492       218629 rust/crates/xwin-0.2.10.tar.gz
09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec        16525 rust/crates/yansi-0.5.1.tar.gz
9cbeb2291cd7267a94489b71376eda33496c1b9881adf6b36f26cc2779f3fc49        62957 rust/crates/zbus-1.9.3.tar.gz
fa3959a7847cf95e3d51e312856617c5b1b77191176c65a79a5f14d778bbe0a6        14794 rust/crates/zbus_macros-1.9.3.tar.gz
0445d0fbc924bb93539b4316c11afb121ea39296f99a3c4c9edad09e3658cdef        62396 rust/crates/zip-0.6.4.tar.gz
a68c7b55f2074489b7e8e07d2d0a6ee6b4f233867a653c664d8020ba53692525        64374 rust/crates/zvariant-2.10.0.tar.gz
e4ca5e22593eb4212382d60d26350065bf2a02c34b85bc850474a74b589a3de9         8746 rust/crates/zvariant_derive-2.10.0.tar.gz


[FILE:465:patches/patch-cargo-crates_platform-info-1.0.2_src_lib.rs]
--- cargo-crates/platform-info-1.0.2/src/lib.rs.orig	2006-07-24 01:21:28 UTC
+++ cargo-crates/platform-info-1.0.2/src/lib.rs
@@ -76,6 +76,8 @@ const HOST_OS_NAME: &str = "FreeBSD";
 const HOST_OS_NAME: &str = "NetBSD";
 #[cfg(target_os = "openbsd")]
 const HOST_OS_NAME: &str = "OpenBSD";
+#[cfg(target_os = "dragonfly")]
+const HOST_OS_NAME: &str = "DragonFly";
 #[cfg(target_vendor = "apple")]
 const HOST_OS_NAME: &str = "Darwin";
 #[cfg(target_os = "fuchsia")]

