# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-System-Simple
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Run commands with detailed diagnostics (5.30)
SDESC[532]=		Run commands with detailed diagnostics (5.32)
HOMEPAGE=		https://github.com/pjf/ipc-system-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JK/JKEENAN
DISTFILE[1]=		IPC-System-Simple-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		IPC-System-Simple-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:48:descriptions/desc.single]
Run commands simply, with detailed diagnostics



[FILE:108:distinfo]
22e6f5222b505ee513058fdca35ab7a1eab80539b98e5ca4a923a70a8ae9ba9e        31902 IPC-System-Simple-1.30.tar.gz

