# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Trace
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Print out each line before it is executed (5.40)
SDESC[542]=		Print out each line before it is executed (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MJ/MJD
DISTFILE[1]=		Devel-Trace-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Devel-Trace-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:70:descriptions/desc.single]
Devel::Trace - Print out each line before it is executed (like sh -x)


[FILE:102:distinfo]
f501caf776ff7e986f76e02544d6ce234c89770173283f31df7dcc57800a3868         3167 Devel-Trace-0.12.tar.gz

