# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-System-Simple
VERSION=		1.25
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Run commands simply, with detailed diagnost (v524)
SDESC[526]=		Run commands simply, with detailed diagnost (v526)
HOMEPAGE=		https://github.com/pjf/ipc-system-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJF
DISTFILE[1]=		IPC-System-Simple-1.25.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IPC-System-Simple-1.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:47:descriptions/desc.single]
Run commands simply, with detailed diagnostics


[FILE:108:distinfo]
f1b6aa1dfab886e8e4ea825f46a1cbb26038ef3e727fef5d84444aa8035a4d3b        29744 IPC-System-Simple-1.25.tar.gz

