# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-System-Simple
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Run commands with detailed diagnostics (5.36)
SDESC[538]=		Run commands with detailed diagnostics (5.38)
HOMEPAGE=		https://github.com/pjf/ipc-system-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JK/JKEENAN
DISTFILE[1]=		IPC-System-Simple-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IPC-System-Simple-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:48:descriptions/desc.single]
Run commands simply, with detailed diagnostics



[FILE:108:distinfo]
22e6f5222b505ee513058fdca35ab7a1eab80539b98e5ca4a923a70a8ae9ba9e        31902 IPC-System-Simple-1.30.tar.gz

