# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actioncable
VERSION=		6.0.3.4
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		WebSocket framework for Rails (v25)
SDESC[v26]=		WebSocket framework for Rails (v26)
SDESC[v27]=		WebSocket framework for Rails (v27)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actioncable-6.0.3.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		actioncable-6.0.3.4

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-nio4r:single:v25
					ruby-websocket-driver:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-nio4r:single:v26
					ruby-websocket-driver:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v27
					ruby-nio4r:single:v27
					ruby-websocket-driver:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:96:descriptions/desc.single]
Structure many real-time application concerns into channels over a single
WebSocket connection.


[FILE:107:distinfo]
2d4a0a7666eb0edf8da611ef4bf60f54c6cdf2324ca1d9abc2bab16212506a78        42496 ruby/actioncable-6.0.3.4.gem

