# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actioncable
VERSION=		7.0.7.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		WebSocket framework for Rails (v30)
SDESC[v31]=		WebSocket framework for Rails (v31)
SDESC[v32]=		WebSocket framework for Rails (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actioncable-7.0.7.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		actioncable-7.0.7.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-nio4r:single:v30
					ruby-websocket-driver:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-actionpack:single:v31
					ruby-nio4r:single:v31
					ruby-websocket-driver:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
					ruby-actionpack:single:v32
					ruby-nio4r:single:v32
					ruby-websocket-driver:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:96:descriptions/desc.single]
Structure many real-time application concerns into channels over a single
WebSocket connection.


[FILE:107:distinfo]
a921830a59ee314939955c9fc3b922d2b1f3ebc16fdf062370b9078aa0dc28c5        44544 ruby/actioncable-7.0.7.2.gem

