# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-actioncable
VERSION=		7.0.2.4
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		WebSocket framework for Rails (v27)
SDESC[v30]=		WebSocket framework for Rails (v30)
SDESC[v31]=		WebSocket framework for Rails (v31)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		actioncable-7.0.2.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		actioncable-7.0.2.4

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
					ruby-actionpack:single:v30
					ruby-nio4r:single:v30
					ruby-websocket-driver:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
					ruby-actionpack:single:v31
					ruby-nio4r:single:v31
					ruby-websocket-driver:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v27
					ruby-actionpack:single:v27
					ruby-nio4r:single:v27
					ruby-websocket-driver:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:96:descriptions/desc.single]
Structure many real-time application concerns into channels over a single
WebSocket connection.


[FILE:107:distinfo]
2c78cd2800291625088b95350b759c99cd5f488837dab438f62893c648a7c534        44032 ruby/actioncable-7.0.2.4.gem

