# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		comtrya
VERSION=		0.8.9
KEYWORDS=		rust sysutils
VARIANTS=		std
SDESC[std]=		Configuration Management for Localhost
HOMEPAGE=		https://www.comtrya.dev/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr358 cr359 cr36 cr360 cr361 cr362 cr363 cr364 cr365 cr366 cr367 cr368 cr369 cr37 cr370 cr371 cr372 cr373 cr374 cr375 cr376 cr377 cr378 cr379 cr38 cr380 cr381 cr382 cr383 cr384 cr385 cr386 cr387 cr388 cr389 cr39 cr390 cr391 cr392 cr393 cr394 cr395 cr396 cr397 cr398 cr399 cr40 cr400 cr401 cr402 cr403 cr404 cr405 cr406 cr407 cr408 cr409 cr41 cr410 cr411 cr412 cr413 cr414 cr415 cr416 cr417 cr418 cr419 cr42 cr420 cr421 cr422 cr423 cr424 cr425 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		https://crates.io/api/v1/crates/comtrya/0.8.9/download?dummy=/
SITES[cr01]=		CRATES/addr2line:0.22.0
SITES[cr02]=		CRATES/adler:1.0.2
SITES[cr03]=		CRATES/adler2:2.0.0
SITES[cr04]=		CRATES/aead:0.5.2
SITES[cr05]=		CRATES/age:0.10.0
SITES[cr06]=		CRATES/age-core:0.10.0
SITES[cr07]=		CRATES/ahash:0.8.11
SITES[cr08]=		CRATES/aho-corasick:1.1.3
SITES[cr09]=		CRATES/android-tzdata:0.1.1
SITES[cr10]=		CRATES/android_system_properties:0.1.5
SITES[cr100]=		CRATES/futures-core:0.3.30
SITES[cr101]=		CRATES/futures-executor:0.3.30
SITES[cr102]=		CRATES/futures-io:0.3.30
SITES[cr103]=		CRATES/futures-macro:0.3.30
SITES[cr104]=		CRATES/futures-sink:0.3.30
SITES[cr105]=		CRATES/futures-task:0.3.30
SITES[cr106]=		CRATES/futures-util:0.3.30
SITES[cr107]=		CRATES/generic-array:0.14.7
SITES[cr108]=		CRATES/gethostname:0.4.3
SITES[cr109]=		CRATES/getrandom:0.2.15
SITES[cr11]=		CRATES/anstream:0.6.15
SITES[cr110]=		CRATES/gimli:0.29.0
SITES[cr111]=		CRATES/globset:0.4.14
SITES[cr112]=		CRATES/globwalk:0.9.1
SITES[cr113]=		CRATES/h2:0.3.26
SITES[cr114]=		CRATES/hashbrown:0.14.5
SITES[cr115]=		CRATES/heck:0.4.1
SITES[cr116]=		CRATES/heck:0.5.0
SITES[cr117]=		CRATES/hermit-abi:0.3.9
SITES[cr118]=		CRATES/hex:0.4.3
SITES[cr119]=		CRATES/hkdf:0.12.4
SITES[cr12]=		CRATES/anstyle:1.0.8
SITES[cr120]=		CRATES/hmac:0.12.1
SITES[cr121]=		CRATES/home:0.5.9
SITES[cr122]=		CRATES/hostname:0.3.1
SITES[cr123]=		CRATES/http:0.2.12
SITES[cr124]=		CRATES/http:1.1.0
SITES[cr125]=		CRATES/http-body:0.4.6
SITES[cr126]=		CRATES/http-body:1.0.1
SITES[cr127]=		CRATES/http-body-util:0.1.2
SITES[cr128]=		CRATES/httparse:1.9.4
SITES[cr129]=		CRATES/httpdate:1.0.3
SITES[cr13]=		CRATES/anstyle-parse:0.2.5
SITES[cr130]=		CRATES/humansize:2.1.3
SITES[cr131]=		CRATES/hyper:0.14.30
SITES[cr132]=		CRATES/hyper:1.4.1
SITES[cr133]=		CRATES/hyper-rustls:0.24.2
SITES[cr134]=		CRATES/hyper-rustls:0.26.0
SITES[cr135]=		CRATES/hyper-rustls:0.27.2
SITES[cr136]=		CRATES/hyper-timeout:0.5.1
SITES[cr137]=		CRATES/hyper-util:0.1.7
SITES[cr138]=		CRATES/i18n-config:0.4.7
SITES[cr139]=		CRATES/i18n-embed:0.14.1
SITES[cr14]=		CRATES/anstyle-query:1.1.1
SITES[cr140]=		CRATES/i18n-embed-fl:0.7.0
SITES[cr141]=		CRATES/i18n-embed-impl:0.8.3
SITES[cr142]=		CRATES/iana-time-zone:0.1.60
SITES[cr143]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr144]=		CRATES/idna:0.4.0
SITES[cr145]=		CRATES/idna:0.5.0
SITES[cr146]=		CRATES/ignore:0.4.22
SITES[cr147]=		CRATES/indexmap:2.4.0
SITES[cr148]=		CRATES/inout:0.1.3
SITES[cr149]=		CRATES/instant:0.1.13
SITES[cr15]=		CRATES/anstyle-wincon:3.0.4
SITES[cr150]=		CRATES/intl-memoizer:0.5.2
SITES[cr151]=		CRATES/intl_pluralrules:7.0.2
SITES[cr152]=		CRATES/io_tee:0.1.1
SITES[cr153]=		CRATES/ipconfig:0.3.2
SITES[cr154]=		CRATES/ipnet:2.9.0
SITES[cr155]=		CRATES/iri-string:0.7.2
SITES[cr156]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr157]=		CRATES/itoa:1.0.11
SITES[cr158]=		CRATES/js-sys:0.3.70
SITES[cr159]=		CRATES/jsonwebtoken:9.3.0
SITES[cr16]=		CRATES/anyhow:1.0.86
SITES[cr160]=		CRATES/lazy_static:1.5.0
SITES[cr161]=		CRATES/libc:0.2.158
SITES[cr162]=		CRATES/libm:0.2.8
SITES[cr163]=		CRATES/libredox:0.1.3
SITES[cr164]=		CRATES/libyml:0.0.4
SITES[cr165]=		CRATES/linked-hash-map:0.5.6
SITES[cr166]=		CRATES/linux-raw-sys:0.4.14
SITES[cr167]=		CRATES/lock_api:0.4.12
SITES[cr168]=		CRATES/log:0.4.22
SITES[cr169]=		CRATES/lru-cache:0.1.2
SITES[cr17]=		CRATES/arc-swap:1.7.1
SITES[cr170]=		CRATES/match_cfg:0.1.0
SITES[cr171]=		CRATES/memchr:2.7.4
SITES[cr172]=		CRATES/mime:0.3.17
SITES[cr173]=		CRATES/minimal-lexical:0.2.1
SITES[cr174]=		CRATES/miniz_oxide:0.7.4
SITES[cr175]=		CRATES/miniz_oxide:0.8.0
SITES[cr176]=		CRATES/mio:1.0.2
SITES[cr177]=		CRATES/nom:7.1.3
SITES[cr178]=		CRATES/normalize-line-endings:0.3.0
SITES[cr179]=		CRATES/normpath:1.3.0
SITES[cr18]=		CRATES/assert_cmd:2.0.16
SITES[cr180]=		CRATES/nu-ansi-term:0.46.0
SITES[cr181]=		CRATES/num-bigint:0.4.6
SITES[cr182]=		CRATES/num-conv:0.1.0
SITES[cr183]=		CRATES/num-integer:0.1.46
SITES[cr184]=		CRATES/num-traits:0.2.19
SITES[cr185]=		CRATES/object:0.36.3
SITES[cr186]=		CRATES/octocrab:0.39.0
SITES[cr187]=		CRATES/once_cell:1.19.0
SITES[cr188]=		CRATES/opaque-debug:0.3.1
SITES[cr189]=		CRATES/openssl-probe:0.1.5
SITES[cr19]=		CRATES/async-trait:0.1.81
SITES[cr190]=		CRATES/option-ext:0.2.0
SITES[cr191]=		CRATES/os_info:3.8.2
SITES[cr192]=		CRATES/overload:0.1.1
SITES[cr193]=		CRATES/parking_lot:0.12.3
SITES[cr194]=		CRATES/parking_lot_core:0.9.10
SITES[cr195]=		CRATES/parse-zoneinfo:0.3.1
SITES[cr196]=		CRATES/pbkdf2:0.12.2
SITES[cr197]=		CRATES/pem:3.0.4
SITES[cr198]=		CRATES/percent-encoding:2.3.1
SITES[cr199]=		CRATES/pest:2.7.11
SITES[cr20]=		CRATES/autocfg:1.3.0
SITES[cr200]=		CRATES/pest_derive:2.7.11
SITES[cr201]=		CRATES/pest_generator:2.7.11
SITES[cr202]=		CRATES/pest_meta:2.7.11
SITES[cr203]=		CRATES/petgraph:0.6.5
SITES[cr204]=		CRATES/phf:0.11.2
SITES[cr205]=		CRATES/phf_codegen:0.11.2
SITES[cr206]=		CRATES/phf_generator:0.11.2
SITES[cr207]=		CRATES/phf_shared:0.11.2
SITES[cr208]=		CRATES/pin-project:1.1.5
SITES[cr209]=		CRATES/pin-project-internal:1.1.5
SITES[cr21]=		CRATES/backtrace:0.3.73
SITES[cr210]=		CRATES/pin-project-lite:0.2.14
SITES[cr211]=		CRATES/pin-utils:0.1.0
SITES[cr212]=		CRATES/poly1305:0.8.0
SITES[cr213]=		CRATES/powerfmt:0.2.0
SITES[cr214]=		CRATES/ppv-lite86:0.2.20
SITES[cr215]=		CRATES/predicates:3.1.2
SITES[cr216]=		CRATES/predicates-core:1.0.8
SITES[cr217]=		CRATES/predicates-tree:1.0.11
SITES[cr218]=		CRATES/proc-macro-error:1.0.4
SITES[cr219]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr22]=		CRATES/base64:0.21.7
SITES[cr220]=		CRATES/proc-macro2:1.0.86
SITES[cr221]=		CRATES/quick-error:1.2.3
SITES[cr222]=		CRATES/quinn:0.11.3
SITES[cr223]=		CRATES/quinn-proto:0.11.6
SITES[cr224]=		CRATES/quinn-udp:0.5.4
SITES[cr225]=		CRATES/quote:1.0.37
SITES[cr226]=		CRATES/rand:0.8.5
SITES[cr227]=		CRATES/rand_chacha:0.3.1
SITES[cr228]=		CRATES/rand_core:0.6.4
SITES[cr229]=		CRATES/redox_syscall:0.4.1
SITES[cr23]=		CRATES/base64:0.22.1
SITES[cr230]=		CRATES/redox_syscall:0.5.3
SITES[cr231]=		CRATES/redox_users:0.4.6
SITES[cr232]=		CRATES/regex:1.10.6
SITES[cr233]=		CRATES/regex-automata:0.4.7
SITES[cr234]=		CRATES/regex-syntax:0.8.4
SITES[cr235]=		CRATES/reqwest:0.11.27
SITES[cr236]=		CRATES/reqwest:0.12.7
SITES[cr237]=		CRATES/resolv-conf:0.7.0
SITES[cr238]=		CRATES/rhai:1.19.0
SITES[cr239]=		CRATES/rhai_codegen:2.2.0
SITES[cr24]=		CRATES/basic-toml:0.1.9
SITES[cr240]=		CRATES/ring:0.17.8
SITES[cr241]=		CRATES/rust-embed:8.5.0
SITES[cr242]=		CRATES/rust-embed-impl:8.5.0
SITES[cr243]=		CRATES/rust-embed-utils:8.5.0
SITES[cr244]=		CRATES/rustc-demangle:0.1.24
SITES[cr245]=		CRATES/rustc-hash:1.1.0
SITES[cr246]=		CRATES/rustc-hash:2.0.0
SITES[cr247]=		CRATES/rustc_version:0.4.0
SITES[cr248]=		CRATES/rustix:0.38.34
SITES[cr249]=		CRATES/rustls:0.21.12
SITES[cr25]=		CRATES/bech32:0.9.1
SITES[cr250]=		CRATES/rustls:0.22.4
SITES[cr251]=		CRATES/rustls:0.23.12
SITES[cr252]=		CRATES/rustls-native-certs:0.7.2
SITES[cr253]=		CRATES/rustls-pemfile:1.0.4
SITES[cr254]=		CRATES/rustls-pemfile:2.1.3
SITES[cr255]=		CRATES/rustls-pki-types:1.8.0
SITES[cr256]=		CRATES/rustls-webpki:0.101.7
SITES[cr257]=		CRATES/rustls-webpki:0.102.6
SITES[cr258]=		CRATES/rustversion:1.0.17
SITES[cr259]=		CRATES/ryu:1.0.18
SITES[cr26]=		CRATES/bitflags:1.3.2
SITES[cr260]=		CRATES/salsa20:0.10.2
SITES[cr261]=		CRATES/same-file:1.0.6
SITES[cr262]=		CRATES/schannel:0.1.23
SITES[cr263]=		CRATES/schemars:0.8.21
SITES[cr264]=		CRATES/schemars_derive:0.8.21
SITES[cr265]=		CRATES/scopeguard:1.2.0
SITES[cr266]=		CRATES/scrypt:0.11.0
SITES[cr267]=		CRATES/sct:0.7.1
SITES[cr268]=		CRATES/secrecy:0.8.0
SITES[cr269]=		CRATES/security-framework:2.11.1
SITES[cr27]=		CRATES/bitflags:2.6.0
SITES[cr270]=		CRATES/security-framework-sys:2.11.1
SITES[cr271]=		CRATES/self_cell:0.10.3
SITES[cr272]=		CRATES/self_cell:1.0.4
SITES[cr273]=		CRATES/semver:1.0.23
SITES[cr274]=		CRATES/serde:1.0.209
SITES[cr275]=		CRATES/serde_derive:1.0.209
SITES[cr276]=		CRATES/serde_derive_internals:0.29.1
SITES[cr277]=		CRATES/serde_json:1.0.127
SITES[cr278]=		CRATES/serde_path_to_error:0.1.16
SITES[cr279]=		CRATES/serde_spanned:0.6.7
SITES[cr28]=		CRATES/block-buffer:0.10.4
SITES[cr280]=		CRATES/serde_urlencoded:0.7.1
SITES[cr281]=		CRATES/serde_yml:0.0.11
SITES[cr282]=		CRATES/sha2:0.10.8
SITES[cr283]=		CRATES/sha256:1.5.0
SITES[cr284]=		CRATES/sharded-slab:0.1.7
SITES[cr285]=		CRATES/shlex:1.3.0
SITES[cr286]=		CRATES/simple_asn1:0.6.2
SITES[cr287]=		CRATES/siphasher:0.3.11
SITES[cr288]=		CRATES/slab:0.4.9
SITES[cr289]=		CRATES/slug:0.1.6
SITES[cr29]=		CRATES/bstr:1.10.0
SITES[cr290]=		CRATES/smallvec:1.13.2
SITES[cr291]=		CRATES/smartstring:1.0.1
SITES[cr292]=		CRATES/snafu:0.8.4
SITES[cr293]=		CRATES/snafu-derive:0.8.4
SITES[cr294]=		CRATES/socket2:0.5.7
SITES[cr295]=		CRATES/spin:0.9.8
SITES[cr296]=		CRATES/static_assertions:1.1.0
SITES[cr297]=		CRATES/strip-ansi-escapes:0.2.0
SITES[cr298]=		CRATES/strsim:0.10.0
SITES[cr299]=		CRATES/strsim:0.11.1
SITES[cr30]=		CRATES/bumpalo:3.16.0
SITES[cr300]=		CRATES/strum:0.26.3
SITES[cr301]=		CRATES/strum_macros:0.26.4
SITES[cr302]=		CRATES/subtle:2.6.1
SITES[cr303]=		CRATES/syn:1.0.109
SITES[cr304]=		CRATES/syn:2.0.75
SITES[cr305]=		CRATES/sync_wrapper:0.1.2
SITES[cr306]=		CRATES/sync_wrapper:1.0.1
SITES[cr307]=		CRATES/system-configuration:0.5.1
SITES[cr308]=		CRATES/system-configuration-sys:0.5.0
SITES[cr309]=		CRATES/tar:0.4.41
SITES[cr31]=		CRATES/byteorder:1.5.0
SITES[cr310]=		CRATES/tempfile:3.12.0
SITES[cr311]=		CRATES/tera:1.20.0
SITES[cr312]=		CRATES/termtree:0.4.1
SITES[cr313]=		CRATES/thin-vec:0.2.13
SITES[cr314]=		CRATES/thiserror:1.0.63
SITES[cr315]=		CRATES/thiserror-impl:1.0.63
SITES[cr316]=		CRATES/thread_local:1.1.8
SITES[cr317]=		CRATES/time:0.3.36
SITES[cr318]=		CRATES/time-core:0.1.2
SITES[cr319]=		CRATES/time-macros:0.2.18
SITES[cr32]=		CRATES/bytes:1.7.1
SITES[cr320]=		CRATES/tiny-keccak:2.0.2
SITES[cr321]=		CRATES/tinystr:0.7.6
SITES[cr322]=		CRATES/tinyvec:1.8.0
SITES[cr323]=		CRATES/tinyvec_macros:0.1.1
SITES[cr324]=		CRATES/tokio:1.39.3
SITES[cr325]=		CRATES/tokio-rustls:0.24.1
SITES[cr326]=		CRATES/tokio-rustls:0.25.0
SITES[cr327]=		CRATES/tokio-rustls:0.26.0
SITES[cr328]=		CRATES/tokio-util:0.7.11
SITES[cr329]=		CRATES/toml:0.5.11
SITES[cr33]=		CRATES/cc:1.1.14
SITES[cr330]=		CRATES/toml:0.8.19
SITES[cr331]=		CRATES/toml_datetime:0.6.8
SITES[cr332]=		CRATES/toml_edit:0.22.20
SITES[cr333]=		CRATES/tower:0.4.13
SITES[cr334]=		CRATES/tower-http:0.5.2
SITES[cr335]=		CRATES/tower-layer:0.3.3
SITES[cr336]=		CRATES/tower-service:0.3.3
SITES[cr337]=		CRATES/tracing:0.1.40
SITES[cr338]=		CRATES/tracing-attributes:0.1.27
SITES[cr339]=		CRATES/tracing-core:0.1.32
SITES[cr34]=		CRATES/cfg-if:1.0.0
SITES[cr340]=		CRATES/tracing-journald:0.3.0
SITES[cr341]=		CRATES/tracing-log:0.2.0
SITES[cr342]=		CRATES/tracing-subscriber:0.3.18
SITES[cr343]=		CRATES/trust-dns-proto:0.23.2
SITES[cr344]=		CRATES/trust-dns-resolver:0.23.2
SITES[cr345]=		CRATES/try-lock:0.2.5
SITES[cr346]=		CRATES/type-map:0.5.0
SITES[cr347]=		CRATES/typenum:1.17.0
SITES[cr348]=		CRATES/ucd-trie:0.1.6
SITES[cr349]=		CRATES/unic-char-property:0.9.0
SITES[cr35]=		CRATES/chacha20:0.9.1
SITES[cr350]=		CRATES/unic-char-range:0.9.0
SITES[cr351]=		CRATES/unic-common:0.9.0
SITES[cr352]=		CRATES/unic-langid:0.9.5
SITES[cr353]=		CRATES/unic-langid-impl:0.9.5
SITES[cr354]=		CRATES/unic-segment:0.9.0
SITES[cr355]=		CRATES/unic-ucd-segment:0.9.0
SITES[cr356]=		CRATES/unic-ucd-version:0.9.0
SITES[cr357]=		CRATES/unicode-bidi:0.3.15
SITES[cr358]=		CRATES/unicode-ident:1.0.12
SITES[cr359]=		CRATES/unicode-normalization:0.1.23
SITES[cr36]=		CRATES/chacha20poly1305:0.10.1
SITES[cr360]=		CRATES/unicode-width:0.1.13
SITES[cr361]=		CRATES/universal-hash:0.5.1
SITES[cr362]=		CRATES/untrusted:0.9.0
SITES[cr363]=		CRATES/update-informer:1.1.0
SITES[cr364]=		CRATES/ureq:2.10.1
SITES[cr365]=		CRATES/url:2.5.2
SITES[cr366]=		CRATES/utf8parse:0.2.2
SITES[cr367]=		CRATES/uzers:0.12.1
SITES[cr368]=		CRATES/valuable:0.1.0
SITES[cr369]=		CRATES/version_check:0.9.5
SITES[cr37]=		CRATES/chrono:0.4.38
SITES[cr370]=		CRATES/vte:0.11.1
SITES[cr371]=		CRATES/vte_generate_state_changes:0.1.2
SITES[cr372]=		CRATES/wait-timeout:0.2.0
SITES[cr373]=		CRATES/walkdir:2.5.0
SITES[cr374]=		CRATES/want:0.3.1
SITES[cr375]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr376]=		CRATES/wasite:0.1.0
SITES[cr377]=		CRATES/wasm-bindgen:0.2.93
SITES[cr378]=		CRATES/wasm-bindgen-backend:0.2.93
SITES[cr379]=		CRATES/wasm-bindgen-futures:0.4.43
SITES[cr38]=		CRATES/chrono-tz:0.9.0
SITES[cr380]=		CRATES/wasm-bindgen-macro:0.2.93
SITES[cr381]=		CRATES/wasm-bindgen-macro-support:0.2.93
SITES[cr382]=		CRATES/wasm-bindgen-shared:0.2.93
SITES[cr383]=		CRATES/web-sys:0.3.70
SITES[cr384]=		CRATES/webpki-roots:0.25.4
SITES[cr385]=		CRATES/webpki-roots:0.26.3
SITES[cr386]=		CRATES/which:6.0.3
SITES[cr387]=		CRATES/whoami:1.5.1
SITES[cr388]=		CRATES/widestring:1.1.0
SITES[cr389]=		CRATES/winapi:0.3.9
SITES[cr39]=		CRATES/chrono-tz-build:0.3.0
SITES[cr390]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr391]=		CRATES/winapi-util:0.1.9
SITES[cr392]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr393]=		CRATES/windows-core:0.52.0
SITES[cr394]=		CRATES/windows-registry:0.2.0
SITES[cr395]=		CRATES/windows-result:0.2.0
SITES[cr396]=		CRATES/windows-strings:0.1.0
SITES[cr397]=		CRATES/windows-sys:0.48.0
SITES[cr398]=		CRATES/windows-sys:0.52.0
SITES[cr399]=		CRATES/windows-sys:0.59.0
SITES[cr40]=		CRATES/cipher:0.4.4
SITES[cr400]=		CRATES/windows-targets:0.48.5
SITES[cr401]=		CRATES/windows-targets:0.52.6
SITES[cr402]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr403]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr404]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr405]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr406]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr407]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr408]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr409]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr41]=		CRATES/clap:4.5.16
SITES[cr410]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr411]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr412]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr413]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr414]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr415]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr416]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr417]=		CRATES/winnow:0.6.18
SITES[cr418]=		CRATES/winreg:0.50.0
SITES[cr419]=		CRATES/winsafe:0.0.19
SITES[cr42]=		CRATES/clap_builder:4.5.15
SITES[cr420]=		CRATES/x25519-dalek:2.0.1
SITES[cr421]=		CRATES/xattr:1.3.1
SITES[cr422]=		CRATES/zerocopy:0.7.35
SITES[cr423]=		CRATES/zerocopy-derive:0.7.35
SITES[cr424]=		CRATES/zeroize:1.8.1
SITES[cr425]=		CRATES/zeroize_derive:1.4.2
SITES[cr43]=		CRATES/clap_complete:4.5.23
SITES[cr44]=		CRATES/clap_derive:4.5.13
SITES[cr45]=		CRATES/clap_lex:0.7.2
SITES[cr46]=		CRATES/colorchoice:1.0.2
SITES[cr47]=		CRATES/colored:2.1.0
SITES[cr48]=		CRATES/comfy-table:7.1.1
SITES[cr49]=		CRATES/comtrya-lib:0.8.9
SITES[cr50]=		CRATES/const-random:0.1.18
SITES[cr51]=		CRATES/const-random-macro:0.1.16
SITES[cr52]=		CRATES/cookie-factory:0.3.3
SITES[cr53]=		CRATES/core-foundation:0.9.4
SITES[cr54]=		CRATES/core-foundation-sys:0.8.7
SITES[cr55]=		CRATES/cpufeatures:0.2.13
SITES[cr56]=		CRATES/crc32fast:1.4.2
SITES[cr57]=		CRATES/crossbeam-deque:0.8.5
SITES[cr58]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr59]=		CRATES/crossbeam-utils:0.8.20
SITES[cr60]=		CRATES/crossterm:0.27.0
SITES[cr61]=		CRATES/crossterm_winapi:0.9.1
SITES[cr62]=		CRATES/crunchy:0.2.2
SITES[cr63]=		CRATES/crypto-common:0.1.6
SITES[cr64]=		CRATES/curve25519-dalek:4.1.3
SITES[cr65]=		CRATES/curve25519-dalek-derive:0.1.1
SITES[cr66]=		CRATES/dashmap:5.5.3
SITES[cr67]=		CRATES/data-encoding:2.6.0
SITES[cr68]=		CRATES/deranged:0.3.11
SITES[cr69]=		CRATES/deunicode:1.6.0
SITES[cr70]=		CRATES/difflib:0.4.0
SITES[cr71]=		CRATES/digest:0.10.7
SITES[cr72]=		CRATES/directories:5.0.1
SITES[cr73]=		CRATES/dirs-next:2.0.0
SITES[cr74]=		CRATES/dirs-sys:0.4.1
SITES[cr75]=		CRATES/dirs-sys-next:0.1.2
SITES[cr76]=		CRATES/displaydoc:0.2.5
SITES[cr77]=		CRATES/doc-comment:0.3.3
SITES[cr78]=		CRATES/dyn-clone:1.0.17
SITES[cr79]=		CRATES/either:1.13.0
SITES[cr80]=		CRATES/encoding_rs:0.8.34
SITES[cr81]=		CRATES/enum-as-inner:0.6.0
SITES[cr82]=		CRATES/equivalent:1.0.1
SITES[cr83]=		CRATES/errno:0.3.9
SITES[cr84]=		CRATES/fastrand:2.1.1
SITES[cr85]=		CRATES/fiat-crypto:0.2.9
SITES[cr86]=		CRATES/file_diff:1.0.0
SITES[cr87]=		CRATES/filetime:0.2.24
SITES[cr88]=		CRATES/find-crate:0.6.3
SITES[cr89]=		CRATES/fixedbitset:0.4.2
SITES[cr90]=		CRATES/flate2:1.0.32
SITES[cr91]=		CRATES/float-cmp:0.9.0
SITES[cr92]=		CRATES/fluent:0.16.1
SITES[cr93]=		CRATES/fluent-bundle:0.15.3
SITES[cr94]=		CRATES/fluent-langneg:0.13.0
SITES[cr95]=		CRATES/fluent-syntax:0.11.1
SITES[cr96]=		CRATES/fnv:1.0.7
SITES[cr97]=		CRATES/form_urlencoded:1.2.1
SITES[cr98]=		CRATES/futures:0.3.30
SITES[cr99]=		CRATES/futures-channel:0.3.30
DISTFILE[1]=		comtrya-0.8.9.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DISTFILE[359]=		generated:cr358
DISTFILE[360]=		generated:cr359
DISTFILE[361]=		generated:cr360
DISTFILE[362]=		generated:cr361
DISTFILE[363]=		generated:cr362
DISTFILE[364]=		generated:cr363
DISTFILE[365]=		generated:cr364
DISTFILE[366]=		generated:cr365
DISTFILE[367]=		generated:cr366
DISTFILE[368]=		generated:cr367
DISTFILE[369]=		generated:cr368
DISTFILE[370]=		generated:cr369
DISTFILE[371]=		generated:cr370
DISTFILE[372]=		generated:cr371
DISTFILE[373]=		generated:cr372
DISTFILE[374]=		generated:cr373
DISTFILE[375]=		generated:cr374
DISTFILE[376]=		generated:cr375
DISTFILE[377]=		generated:cr376
DISTFILE[378]=		generated:cr377
DISTFILE[379]=		generated:cr378
DISTFILE[380]=		generated:cr379
DISTFILE[381]=		generated:cr380
DISTFILE[382]=		generated:cr381
DISTFILE[383]=		generated:cr382
DISTFILE[384]=		generated:cr383
DISTFILE[385]=		generated:cr384
DISTFILE[386]=		generated:cr385
DISTFILE[387]=		generated:cr386
DISTFILE[388]=		generated:cr387
DISTFILE[389]=		generated:cr388
DISTFILE[390]=		generated:cr389
DISTFILE[391]=		generated:cr390
DISTFILE[392]=		generated:cr391
DISTFILE[393]=		generated:cr392
DISTFILE[394]=		generated:cr393
DISTFILE[395]=		generated:cr394
DISTFILE[396]=		generated:cr395
DISTFILE[397]=		generated:cr396
DISTFILE[398]=		generated:cr397
DISTFILE[399]=		generated:cr398
DISTFILE[400]=		generated:cr399
DISTFILE[401]=		generated:cr400
DISTFILE[402]=		generated:cr401
DISTFILE[403]=		generated:cr402
DISTFILE[404]=		generated:cr403
DISTFILE[405]=		generated:cr404
DISTFILE[406]=		generated:cr405
DISTFILE[407]=		generated:cr406
DISTFILE[408]=		generated:cr407
DISTFILE[409]=		generated:cr408
DISTFILE[410]=		generated:cr409
DISTFILE[411]=		generated:cr410
DISTFILE[412]=		generated:cr411
DISTFILE[413]=		generated:cr412
DISTFILE[414]=		generated:cr413
DISTFILE[415]=		generated:cr414
DISTFILE[416]=		generated:cr415
DISTFILE[417]=		generated:cr416
DISTFILE[418]=		generated:cr417
DISTFILE[419]=		generated:cr418
DISTFILE[420]=		generated:cr419
DISTFILE[421]=		generated:cr420
DISTFILE[422]=		generated:cr421
DISTFILE[423]=		generated:cr422
DISTFILE[424]=		generated:cr423
DISTFILE[425]=		generated:cr424
DISTFILE[426]=		generated:cr425
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358 359 360 361 362 363 364
			365 366 367 368 369 370 371 372 373 374 375 376 377
			378 379 380 381 382 383 384 385 386 387 388 389 390
			391 392 393 394 395 396 397 398 399 400 401 402 403
			404 405 406 407 408 409 410 411 412 413 414 415 416
			417 418 419 420 421 422 423 424 425 426
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cargo cclibs:single zlib ssl:openssl30 gmake
			perl:build

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

INSTALL_REQ_TOOLCHAIN=	yes

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

[FILE:230:descriptions/desc.single]
Comtrya is a tool that allows one to configure and provision an operating
system through YAML based manifests.

Comtrya's goals are:
 - Run on any operating system
 - Provide a simple YAML interface to, potentially, complex tasks


[FILE:49013:distinfo]
bd3bd59be3648f2b9e7d185588bcdf38a7e423576cbb3a4fe92d5dde5ff7d7cb        35166 rust/crates/comtrya-0.8.9.tar.gz
6e4503c46a5c0c7844e948c9a4d6acd9f50cccb4de1c48eb9e291ea17470c678        39156 rust/crates/addr2line-0.22.0.tar.gz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
d122413f284cf2d62fb1b7db97e02edb8cda96d769b16e443a4f6195e35662b0        15509 rust/crates/aead-0.5.2.tar.gz
edeef7d7b199195a2d7d7a8155d2d04aee736e60c5c7bdd7097d115369a8817d      1502678 rust/crates/age-0.10.0.tar.gz
a5f11899bc2bbddd135edbc30c36b1924fa59d0746bb45beb5933fafe3fe509b        13811 rust/crates/age-core-0.10.0.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
64e15c1ab1f89faffbf04a634d5e1962e9074f2741eef6d97f3c4e322426d526        29231 rust/crates/anstream-0.6.15.tar.gz
1bec1de6f59aedf83baf9ff929c98f2ad654b97c9510f4e70cf6f661d49fd5b1        15771 rust/crates/anstyle-1.0.8.tar.gz
eb47de1e80c2b463c735db5b217a0ddc39d612e7ac9e2e96a5aed1f57616c1cb        22680 rust/crates/anstyle-parse-0.2.5.tar.gz
6d36fc52c7f6c869915e99412912f22093507da8d9e942ceaf66fe4b7c14422a         9891 rust/crates/anstyle-query-1.1.1.tar.gz
5bf74e1b6e971609db8ca7a9ce79fd5768ab6ae46441c572e46cf596f59e57f8        12234 rust/crates/anstyle-wincon-3.0.4.tar.gz
b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da        46741 rust/crates/anyhow-1.0.86.tar.gz
69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457        68512 rust/crates/arc-swap-1.7.1.tar.gz
dc1835b7f27878de8525dc71410b5a31cdcc5f230aed5ba5df968e09c201b23d        26554 rust/crates/assert_cmd-2.0.16.tar.gz
6e0c28dcc82d7c8ead5cb13beb15405b57b8546e93215673ff8ca0349a028107        28896 rust/crates/async-trait-0.1.81.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
5cc23269a4f8976d0a4d2e7109211a419fe30e8d88d677cd60b6bc79c5732e0a        87617 rust/crates/backtrace-0.3.73.tar.gz
9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567        82576 rust/crates/base64-0.21.7.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
823388e228f614e9558c6804262db37960ec8821856535f5c3f59913140558f8        50234 rust/crates/basic-toml-0.1.9.tar.gz
d86b93f97252c47b41663388e6d155714a9d0c398b99f1005cbc5f978b29f445        11133 rust/crates/bech32-0.9.1.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
40723b8fb387abc38f4f4a37c09073622e41dd12327033091ef8950659e6dc0c       380426 rust/crates/bstr-1.10.0.tar.gz
79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c        85677 rust/crates/bumpalo-3.16.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
8318a53db07bb3f8dca91a600466bdb3f2eaadeedfdbcf02e1accbad9271ba50        63623 rust/crates/bytes-1.7.1.tar.gz
50d2eb3cd3d1bf4529e31c215ee6f93ec5a3d536d9f578f93d9d33ee19562932        83005 rust/crates/cc-1.1.14.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
c3613f74bd2eac03dad61bd53dbe620703d4371614fe0bc3b9f04dd36fe4e818        23424 rust/crates/chacha20-0.9.1.tar.gz
10cd79432192d1c0f4e1a0fef9527696cc039165d729fb41b3f4f4f354c2dc35        68485 rust/crates/chacha20poly1305-0.10.1.tar.gz
a21f936df1771bf62b77f047b726c4625ff2e8aa607c01ec06e5a05bd8463401       220559 rust/crates/chrono-0.4.38.tar.gz
93698b29de5e97ad0ae26447b344c482a7284c737d9ddc5f9e52b74a336671bb       361570 rust/crates/chrono-tz-0.9.0.tar.gz
0c088aee841df9c3041febbb73934cfc39708749bf96dc827e3359cd39ef11b1         6139 rust/crates/chrono-tz-build-0.3.0.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
ed6719fffa43d0d87e5fd8caeab59be1554fb028cd30edc88fc4369b17971019        56627 rust/crates/clap-4.5.16.tar.gz
216aec2b177652e3846684cbfe25c9964d18ec45234f0f5da5157b207ed1aab6       163717 rust/crates/clap_builder-4.5.15.tar.gz
531d7959c5bbb6e266cecdd0f20213639c3a5c3e4d615f97db87661745f781ff        51273 rust/crates/clap_complete-4.5.23.tar.gz
501d359d5f3dcaf6ecdeee48833ae73ec6e42723a1e52419c79abf9507eec0a0        30132 rust/crates/clap_derive-4.5.13.tar.gz
1462739cb27611015575c0c11df5df7601141071f07518d56fcc1be504cbec97        12805 rust/crates/clap_lex-0.7.2.tar.gz
d3fd119d74b830634cea2a0f58bbd0d54540518a14397557951e79340abc28c0         7924 rust/crates/colorchoice-1.0.2.tar.gz
cbf2150cce219b664a8a70df7a1f933836724b503f8a413af9365b4dcc4d90b8        23348 rust/crates/colored-2.1.0.tar.gz
b34115915337defe99b2aff5c2ce6771e5fbc4079f4b506301f5cf394c8452f7        73573 rust/crates/comfy-table-7.1.1.tar.gz
37202ab35fa2d50804f97c4e20a9d91f0144d001e9501eade33e8ba355fa967e        37336 rust/crates/comtrya-lib-0.8.9.tar.gz
87e00182fe74b066627d63b85fd550ac2998d4b0bd86bfed477a0ae4c7c71359         6646 rust/crates/const-random-0.1.18.tar.gz
f9d839f2a20b0aee515dc581a6172f2321f96cab76c1a38a4c584a194955390e         6657 rust/crates/const-random-macro-0.1.16.tar.gz
9885fa71e26b8ab7855e2ec7cae6e9b380edff76cd052e07c683a0319d51b3a2        19084 rust/crates/cookie-factory-0.3.3.tar.gz
91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f        27743 rust/crates/core-foundation-0.9.4.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
51e852e6dc9a5bed1fae92dd2375037bf2b768725bf3be87811edee3249d09ad        12999 rust/crates/cpufeatures-0.2.13.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80        42487 rust/crates/crossbeam-utils-0.8.20.tar.gz
f476fe445d41c9e991fd07515a6f463074b782242ccf4a5b7b1d1012e70824df       125311 rust/crates/crossterm-0.27.0.tar.gz
acdd7c62a3665c7f6830a51635d9ac9b23ed385797f70a83bb8bafe9c572ab2b        16027 rust/crates/crossterm_winapi-0.9.1.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
97fb8b7c4503de7d6ae7b42ab72a5a59857b4c937ec27a3d4539dba95b5ab2be       306017 rust/crates/curve25519-dalek-4.1.3.tar.gz
f46882e17999c6cc590af592290432be3bce0428cb0d5f8b6715e4dc7b383eb3        11723 rust/crates/curve25519-dalek-derive-0.1.1.tar.gz
978747c1d849a7d2ee5e8adc0159961c48fb7e5db2f06af6723b80123bb53856        24061 rust/crates/dashmap-5.5.3.tar.gz
e8566979429cf69b49a5c740c60791108e86440e8be149bbea4fe54d2c32d6e2        20769 rust/crates/data-encoding-2.6.0.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
339544cc9e2c4dc3fc7149fd630c5f22263a4fdf18a98afd0075784968b5cf00       170864 rust/crates/deunicode-1.6.0.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
9a49173b84e034382284f27f1af4dcbbd231ffa358c0fe316541a7337f376a35        15833 rust/crates/directories-5.0.1.tar.gz
b98cf8ebf19c3d1b223e151f99a4f9f0690dca41414773390fc824184ac833e1        11689 rust/crates/dirs-next-2.0.0.tar.gz
520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c        10719 rust/crates/dirs-sys-0.4.1.tar.gz
4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d        10681 rust/crates/dirs-sys-next-0.1.2.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
0d6ef0072f8a535281e4876be788938b528e9a1d43900b82c2569af7da799125        11848 rust/crates/dyn-clone-1.0.17.tar.gz
60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0        19169 rust/crates/either-1.13.0.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
5ffccbb6966c05b32ef8fbac435df276c4ae4d3dc55a8cd0eb9745e6c12f546a        12079 rust/crates/enum-as-inner-0.6.0.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba        10690 rust/crates/errno-0.3.9.tar.gz
e8c02a5121d4ea3eb16a80748c74f5549a5665e4c21333c6098f283870fbdea6        14983 rust/crates/fastrand-2.1.1.tar.gz
28dea519a9695b9977216879a3ebfddf92f1c08c05d984f8996aecd6ecdc811d       495390 rust/crates/fiat-crypto-0.2.9.tar.gz
31a7a908b8f32538a2143e59a6e4e2508988832d5d4d6f7c156b3cbc762643a5       282318 rust/crates/file_diff-1.0.0.tar.gz
bf401df4a4e3872c4fe8151134cf483738e74b67fc934d6532c882b3d24a4550        14938 rust/crates/filetime-0.2.24.tar.gz
59a98bbaacea1c0eb6a0876280051b892eb73594fd90cf3b20e9c817029c57d2        12092 rust/crates/find-crate-0.6.3.tar.gz
0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80        15954 rust/crates/fixedbitset-0.4.2.tar.gz
9c0596c1eac1f9e04ed902702e9878208b336edc9d6fddc8a48387349bab3666       108760 rust/crates/flate2-1.0.32.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
bb74634707bebd0ce645a981148e8fb8c7bccd4c33c652aeffd28bf2f96d555a         8323 rust/crates/fluent-0.16.1.tar.gz
7fe0a21ee80050c678013f82edf4b705fe2f26f1f9877593d13198612503f493        34507 rust/crates/fluent-bundle-0.15.3.tar.gz
2c4ad0989667548f06ccd0e306ed56b61bd4d35458d54df5ec7587c0e8ed5e94        11723 rust/crates/fluent-langneg-0.13.0.tar.gz
2a530c4694a6a8d528794ee9bbd8ba0122e779629ac908d15ad5a7ae7763a33d        32297 rust/crates/fluent-syntax-0.11.1.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
645c6916888f6cb6350d2550b80fb63e734897a8498abe35cfb732b6487804b0        53828 rust/crates/futures-0.3.30.tar.gz
eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78        31736 rust/crates/futures-channel-0.3.30.tar.gz
dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d        14071 rust/crates/futures-core-0.3.30.tar.gz
a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d        17744 rust/crates/futures-executor-0.3.30.tar.gz
a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1         8910 rust/crates/futures-io-0.3.30.tar.gz
87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac        11278 rust/crates/futures-macro-0.3.30.tar.gz
9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5         7852 rust/crates/futures-sink-0.3.30.tar.gz
38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004        11126 rust/crates/futures-task-0.3.30.tar.gz
3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48       159977 rust/crates/futures-util-0.3.30.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818         9336 rust/crates/gethostname-0.4.3.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
40ecd4077b5ae9fd2e9e169b102c6c330d0605168eb0e8bf79952b256dbefffd       275756 rust/crates/gimli-0.29.0.tar.gz
57da3b9b5b85bd66f31093f8c408b90a74431672542466497dcbdfdc02034be1        25090 rust/crates/globset-0.4.14.tar.gz
0bf760ebf69878d9fd8f110c89703d90ce35095324d1f1edcb595c63945ee757        12572 rust/crates/globwalk-0.9.1.tar.gz
81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8       168315 rust/crates/h2-0.3.26.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024        16165 rust/crates/hermit-abi-0.3.9.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7       171163 rust/crates/hkdf-0.12.4.tar.gz
6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e        42657 rust/crates/hmac-0.12.1.tar.gz
e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5         8760 rust/crates/home-0.5.9.tar.gz
3c731c3e10504cc8ed35cfe2f1db4c9274c3d35fa486e3b31df46f068ef3e867         9272 rust/crates/hostname-0.3.1.tar.gz
601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1       101964 rust/crates/http-0.2.12.tar.gz
21b9ddb458710bc376481b842f5da65cdf31522de232c1ca8146abce2a358258       103144 rust/crates/http-1.1.0.tar.gz
7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2        10773 rust/crates/http-body-0.4.6.tar.gz
1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184         6125 rust/crates/http-body-1.0.1.tar.gz
793429d76616a256bcb62c2a2ec2bed781c8307e797e2598c50010f2bee2544f        12821 rust/crates/http-body-util-0.1.2.tar.gz
0fcc0b4a115bf80b728eb8ea024ad5bd707b615bfed49e0665b6e0f86fd082d9        38555 rust/crates/httparse-1.9.4.tar.gz
df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9        10639 rust/crates/httpdate-1.0.3.tar.gz
6cb51c9a029ddc91b07a787f1d86b53ccfa49b0e86688c946ebe8d3555685dd7        11953 rust/crates/humansize-2.1.3.tar.gz
a152ddd61dfaec7273fe8419ab357f33aee0d914c5f4efbf0d96fa749eea5ec9       198175 rust/crates/hyper-0.14.30.tar.gz
50dfd22e0e76d0f662d429a5f80fcaf3855009297eab6a0a9f8543834744ba05       151849 rust/crates/hyper-1.4.1.tar.gz
ec3efd23720e2049821a693cbc7e65ea87c72f1c58ff2f9522ff332b1491e590        30195 rust/crates/hyper-rustls-0.24.2.tar.gz
a0bea761b46ae2b24eb4aef630d8d1c398157b6fc29e6350ecf090a0b70c952c        29538 rust/crates/hyper-rustls-0.26.0.tar.gz
5ee4be2c948921a1a5320b629c4193916ed787a7f7f293fd3f7f5a6c9de74155        34421 rust/crates/hyper-rustls-0.27.2.tar.gz
3203a961e5c83b6f5498933e78b6b263e208c197b63e9c6c53cc82ffd3f63793        17727 rust/crates/hyper-timeout-0.5.1.tar.gz
cde7055719c54e36e95e8719f95883f22072a48ede39db7fc17a4e1d5281e9b9        71121 rust/crates/hyper-util-0.1.7.tar.gz
8e88074831c0be5b89181b05e6748c4915f77769ecc9a4c372f88b169a8509c9         7749 rust/crates/i18n-config-0.4.7.tar.gz
94205d95764f5bb9db9ea98fa77f89653365ca748e27161f5bbea2ffd50e459c        24987 rust/crates/i18n-embed-0.14.1.tar.gz
9fc1f8715195dffc4caddcf1cf3128da15fe5d8a137606ea8856c9300047d5a2        10410 rust/crates/i18n-embed-fl-0.7.0.tar.gz
81093c4701672f59416582fe3145676126fd23ba5db910acad0793c1108aaa58         4712 rust/crates/i18n-embed-impl-0.8.3.tar.gz
e7ffbb5a1b541ea2561f8c41c087286cc091e21e556a4f09a8f6cbf17b69b141        27074 rust/crates/iana-time-zone-0.1.60.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c       271429 rust/crates/idna-0.4.0.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
b46810df39e66e925525d6e38ce1e7f6e1d208f72dc39757880fcb66e2c58af1        55462 rust/crates/ignore-0.4.22.tar.gz
93ead53efc7ea8ed3cfb0c79fc8023fbb782a5432b52830b6518941cebe6505c        83544 rust/crates/indexmap-2.4.0.tar.gz
a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5        10743 rust/crates/inout-0.1.3.tar.gz
e0242819d153cba4b4b05a5a8f2a7e9bbf97b6055b2a002b395c96b5ff3c0222         6305 rust/crates/instant-0.1.13.tar.gz
fe22e020fce238ae18a6d5d8c502ee76a52a6e880d99477657e6acc30ec57bda        11708 rust/crates/intl-memoizer-0.5.2.tar.gz
078ea7b7c29a2b4df841a7f6ac8775ff6074020c6776d48491ce2268e068f972         9201 rust/crates/intl_pluralrules-7.0.2.tar.gz
4b3f7cef34251886990511df1c61443aa928499d598a9473929ab5a90a527304         2667 rust/crates/io_tee-0.1.1.tar.gz
b58db92f96b720de98181bbbe63c831e87005ab460c1bf306eb2622b4707997f        24468 rust/crates/ipconfig-0.3.2.tar.gz
8f518f335dce6725a761382244631d86cf0ccb2863413590b31338feb467f9c3        27627 rust/crates/ipnet-2.9.0.tar.gz
7f5f6c2df22c009ac44f6f1499308e7a3ac7ba42cd2378475cc691510e1eef1b       134381 rust/crates/iri-string-0.7.2.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
1868808506b929d7b0cfa8f75951347aa71bb21144b7791bae35d9bccfcfe37a        53863 rust/crates/js-sys-0.3.70.tar.gz
b9ae10193d25051e74945f1ea2d0b42e03cc3b890f7e4cc5faa44997d808193f        48987 rust/crates/jsonwebtoken-9.3.0.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
d8adc4bb1803a324070e64a98ae98f38934d91957a99cfb3a43dcbc01bc56439       751340 rust/crates/libc-0.2.158.tar.gz
4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058       113450 rust/crates/libm-0.2.8.tar.gz
c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d         6068 rust/crates/libredox-0.1.3.tar.gz
64804cc6a5042d4f05379909ba25b503ec04e2c082151d62122d5dcaa274b961        86171 rust/crates/libyml-0.0.4.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89      1826665 rust/crates/linux-raw-sys-0.4.14.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
31e24f1ad8321ca0e8a1e0ac13f23cb668e6f5466c2c57319f6a5cf1cc8e3b1c         9307 rust/crates/lru-cache-0.1.2.tar.gz
ffbee8634e0d45d258acb448e7eaab3fce7a0a467395d4d9f228e3c1f01fb2e4         7153 rust/crates/match_cfg-0.1.0.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
b8a240ddb74feaf34a79a7add65a741f3167852fba007066dcac1ca548d89c08        56119 rust/crates/miniz_oxide-0.7.4.tar.gz
e2d80299ef12ff69b16a84bb182e3b9df68b5a91574d3d4fa6e41b65deec4df1        56343 rust/crates/miniz_oxide-0.8.0.tar.gz
80e04d1dcff3aae0704555fe5fee3bcfaf3d1fdf8a7e521d5b9d2b42acb52cec       102777 rust/crates/mio-1.0.2.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
c8911957c4b1549ac0dc74e30db9c8b0e66ddcd6d7acc33098f4c63a64a6d7ed        20719 rust/crates/normpath-1.3.0.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
27b64972346851a39438c60b341ebc01bba47464ae329e55cf343eb93964efd9       325288 rust/crates/object-0.36.3.tar.gz
9305e4c99543ecd0f42bd659c9e9d6ca7115fe5e37d5c85a7277b1db0d4c4101       394426 rust/crates/octocrab-0.39.0.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
c08d65885ee38876c4f86fa503fb49d7b507c2b62552df7c70b2fce627e06381         7066 rust/crates/opaque-debug-0.3.1.tar.gz
ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf         7227 rust/crates/openssl-probe-0.1.5.tar.gz
04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d         7345 rust/crates/option-ext-0.2.0.tar.gz
ae99c7fa6dd38c7cafe1ec085e804f8f555a2f8659b0dbe03f1f9963a9b51092        26400 rust/crates/os_info-3.8.2.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
1f2a05b18d44e2957b88f96ba460715e295bc1d7510468a2f3d3b44535d26c24        97290 rust/crates/parse-zoneinfo-0.3.1.tar.gz
f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2        13906 rust/crates/pbkdf2-0.12.2.tar.gz
8e459365e590736a54c3fa561947c84837534b8e9af6fc5bf781307e82658fae        13040 rust/crates/pem-3.0.4.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
cd53dff83f26735fdc1ca837098ccf133605d794cdae66acfc2bfac3ec809d95       123779 rust/crates/pest-2.7.11.tar.gz
2a548d2beca6773b1c244554d36fcf8548a8a58e74156968211567250e48e49a        36320 rust/crates/pest_derive-2.7.11.tar.gz
3c93a82e8d145725dcbaf44e5ea887c8a869efdcc28706df2d08c69e17077183        18415 rust/crates/pest_generator-2.7.11.tar.gz
a941429fea7e08bedec25e4f6785b6ffaacc6b755da98df5ef3e7dcf4a124c4f        41551 rust/crates/pest_meta-2.7.11.tar.gz
b4c5cc86750666a3ed20bdaf5ca2a0344f9c67674cae0515bec2da16fbaa47db       710970 rust/crates/petgraph-0.6.5.tar.gz
ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc        21569 rust/crates/phf-0.11.2.tar.gz
e8d39688d359e6b34654d328e262234662d16cc0f60ec8dcbe5e718709342a5a        12977 rust/crates/phf_codegen-0.11.2.tar.gz
48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0        14190 rust/crates/phf_generator-0.11.2.tar.gz
90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b        14284 rust/crates/phf_shared-0.11.2.tar.gz
b6bf43b791c5b9e34c3d182969b4abb522f9343702850a2e57f460d00d09b4b3        54214 rust/crates/pin-project-1.1.5.tar.gz
2f38a4412a78282e09a2cf38d195ea5420d15ba0602cb375210efbc877243965        28280 rust/crates/pin-project-internal-1.1.5.tar.gz
bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02        28817 rust/crates/pin-project-lite-0.2.14.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
8159bd90725d2df49889a078b54f4f79e87f1f8a8444194cdca81d38f5393abf        32633 rust/crates/poly1305-0.8.0.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04        22478 rust/crates/ppv-lite86-0.2.20.tar.gz
7e9086cc7640c29a356d1a29fd134380bee9d8f79a17410aa76e7ad295f42c97        23986 rust/crates/predicates-3.1.2.tar.gz
ae8177bee8e75d6846599c6b9ff679ed51e882816914eec639944d7c9aa11931         8552 rust/crates/predicates-core-1.0.8.tar.gz
41b740d195ed3166cd147c8047ec98db0e22ec019eb8eeb76d343b795304fb13         8393 rust/crates/predicates-tree-1.0.11.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
b22d8e7369034b9a7132bc2008cac12f2013c8132b45e0554e6e20e2617f2156        75215 rust/crates/quinn-0.11.3.tar.gz
ba92fb39ec7ad06ca2582c0ca834dfeadcaf06ddfc8e635c80aa7e1c05315fdd       203803 rust/crates/quinn-proto-0.11.6.tar.gz
8bffec3605b73c6f1754535084a85229fa8a30f86014e6c81aeec4abb68b0285        23025 rust/crates/quinn-udp-0.5.4.tar.gz
b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af        28558 rust/crates/quote-1.0.37.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
2a908a6e00f1fdd0dfd9c0eb08ce85126f6d8bbda50017e74bc4a4b7d4a926a4        23830 rust/crates/redox_syscall-0.5.3.tar.gz
ba009ff324d1fc1b900bd1fdb31564febe58a8ccc8a6fdbb93b543d33b13ca43        15585 rust/crates/redox_users-0.4.6.tar.gz
4219d74c6b67a3654a9fbebc4b419e22126d13d2f3c4a07ee0cb61ff79a79619       253894 rust/crates/regex-1.10.6.tar.gz
38caf58cc5ef2fed281f89292ef23f6365465ed9a41b7a7754eb4e26496c92df       617582 rust/crates/regex-automata-0.4.7.tar.gz
7a66a03ae7c801facd77a29370b4faec201768915ac14a721ba36f20bc9c209b       347577 rust/crates/regex-syntax-0.8.4.tar.gz
dd67538700a17451e7cba03ac727fb961abb7607553461627b97de0b89cf4a62       163155 rust/crates/reqwest-0.11.27.tar.gz
f8f4955649ef5c38cc7f9e8aa41761d48fb9677197daea9984dc54f56aad5e63       176918 rust/crates/reqwest-0.12.7.tar.gz
52e44394d2086d010551b14b53b1f24e31647570cd1deb0379e2c21b329aba00        17352 rust/crates/resolv-conf-0.7.0.tar.gz
61797318be89b1a268a018a92a7657096d83f3ecb31418b9e9c16dcbb043b702       327234 rust/crates/rhai-1.19.0.tar.gz
a5a11a05ee1ce44058fa3d5961d05194fdbe3ad6b40f904af764d81b86450e6b        35787 rust/crates/rhai_codegen-2.2.0.tar.gz
c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d      4188554 rust/crates/ring-0.17.8.tar.gz
fa66af4a4fdd5e7ebc276f115e895611a34739a9c1c01028383d612d550953c0       904054 rust/crates/rust-embed-8.5.0.tar.gz
6125dbc8867951125eec87294137f4e9c2c96566e61bf72c45095a7c77761478         6004 rust/crates/rust-embed-impl-8.5.0.tar.gz
2e5347777e9aacb56039b0e1f28785929a8a3b709e87482e7442c72e7c12529d         3445 rust/crates/rust-embed-utils-8.5.0.tar.gz
719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f        29047 rust/crates/rustc-demangle-0.1.24.tar.gz
08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2         9331 rust/crates/rustc-hash-1.1.0.tar.gz
583034fd73374156e66797ed8e5b0d5690409c9226b22d87cb7f19821c05d152        12691 rust/crates/rustc-hash-2.0.0.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f       365160 rust/crates/rustix-0.38.34.tar.gz
3f56a14d1f48b391359b22f731fd4bd7e43c97f3c50eee276f3aa09c94784d3e       285674 rust/crates/rustls-0.21.12.tar.gz
bf4ef73721ac7bcd79b2b315da7779d8fc09718c6b3d2d1b2d94850eb8c18432       333681 rust/crates/rustls-0.22.4.tar.gz
c58f8c84392efc0a126acce10fa59ff7b3d2ac06ab451a33f2741989b806b044       438443 rust/crates/rustls-0.23.12.tar.gz
04182dffc9091a404e0fc069ea5cd60e5b866c3adf881eff99a32d048242dffa        31312 rust/crates/rustls-native-certs-0.7.2.tar.gz
1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c        22092 rust/crates/rustls-pemfile-1.0.4.tar.gz
196fe16b00e106300d3e45ecfcb764fa292a535d7326a29a5875c579c7417425        26757 rust/crates/rustls-pemfile-2.1.3.tar.gz
fc0a2ce646f8655401bb81e7927b812614bd5d91dbc968696be50603510fcaf0        29562 rust/crates/rustls-pki-types-1.8.0.tar.gz
8b6275d1ee7a1cd780b64aca7726599a1dbc893b1e64144529e55c3c2f745765       168808 rust/crates/rustls-webpki-0.101.7.tar.gz
8e6b52d4fda176fd835fdc55a835d4a89b8499cad995885a21149d5ad62f852e       201331 rust/crates/rustls-webpki-0.102.6.tar.gz
955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6        17621 rust/crates/rustversion-1.0.17.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
97a22f5af31f73a954c10289c93e8a50cc23d971e80ee446f1f6f7137a088213        12780 rust/crates/salsa20-0.10.2.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
fbc91545643bcf3a0bbb6569265615222618bdf33ce4ffbbd13c4bbd4c093534        41667 rust/crates/schannel-0.1.23.tar.gz
09c024468a378b7e36765cd36702b7a90cc3cba11654f6685c8f233408e89e92        58475 rust/crates/schemars-0.8.21.tar.gz
b1eee588578aff73f856ab961cd2f79e36bc45d7ded33a7562adba4667aecc0e        18703 rust/crates/schemars_derive-0.8.21.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
0516a385866c09368f0b5bcd1caff3366aace790fcd46e2bb032697bb172fd1f        13440 rust/crates/scrypt-0.11.0.tar.gz
da046153aa2352493d6cb7da4b6e5c0c057d8a1d0a9aa8560baffdd945acd414        27501 rust/crates/sct-0.7.1.tar.gz
9bd1c54ea06cfd2f6b63219704de0b9b4f72dcc2b8fdef820be6cd799780e91e        11916 rust/crates/secrecy-0.8.0.tar.gz
897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02        80188 rust/crates/security-framework-2.11.1.tar.gz
75da29fe9b9b08fe9d6b22b5b4bcbc75d8db3aa31e639aa56bb62e9d46bfceaf        18755 rust/crates/security-framework-sys-2.11.1.tar.gz
e14e4d63b804dc0c7ec4a1e52bcb63f02c7ac94476755aa579edac21e01f915d         7308 rust/crates/self_cell-0.10.3.tar.gz
d369a96f978623eb3dc28807c4852d6cc617fed53da5d3c400feff1ef34a714a        15220 rust/crates/self_cell-1.0.4.tar.gz
61697e0a1c7e512e84a621326239844a24d8207b4669b41bc18b32ea5cbf988b        30622 rust/crates/semver-1.0.23.tar.gz
99fce0ffe7310761ca6bf9faf5115afbc19688edd00171d81b1bb1b116c63e09        78364 rust/crates/serde-1.0.209.tar.gz
a5831b979fd7b5439637af1752d535ff49f4860c0f341d1baeb6faf0f4242170        56023 rust/crates/serde_derive-1.0.209.tar.gz
18d26a20a969b9e3fdf2fc2d9f21eda6c40e2de84c9408bb5d3b05d499aae711        26189 rust/crates/serde_derive_internals-0.29.1.tar.gz
8043c06d9f82bd7271361ed64f415fe5e12a77fdb52e573e7f06a516dea329ad       149465 rust/crates/serde_json-1.0.127.tar.gz
af99884400da37c88f5e9146b7f1fd0fbcae8f6eec4e9da38b67d05486f814a6        16657 rust/crates/serde_path_to_error-0.1.16.tar.gz
eb5b1b31579f3811bf615c144393417496f152e12ac8b7663bf664f4a815306d         9164 rust/crates/serde_spanned-0.6.7.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
48e76bab63c3fd98d27c17f9cbce177f64a91f5e69ac04cafe04e1bb25d1dc3c       133190 rust/crates/serde_yml-0.0.11.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
18278f6a914fa3070aa316493f7d2ddfb9ac86ebc06fa3b83bffda487e9065b0         9361 rust/crates/sha256-1.5.0.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
adc4e5204eb1910f40f9cfa375f6f05b68c3abac4b6fd879c8ff5e7ae8a0a085        15992 rust/crates/simple_asn1-0.6.2.tar.gz
38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d        10442 rust/crates/siphasher-0.3.11.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
882a80f72ee45de3cc9a5afeb2da0331d58df69e4e7d8eeb5d3c7784ae67e724         6787 rust/crates/slug-0.1.6.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
3fb72c633efbaa2dd666986505016c32c3044395ceaf881518399d2f4127ee29        29555 rust/crates/smartstring-1.0.1.tar.gz
2b835cb902660db3415a672d862905e791e54d306c6e8189168c7f3d9ae1c79d        68769 rust/crates/snafu-0.8.4.tar.gz
38d1e02fca405f6280643174a50c942219f0bbf4dbf7d480f1dd864d6f211ae5        28496 rust/crates/snafu-derive-0.8.4.tar.gz
ce305eb0b4296696835b71df73eb912e0f1ffd2556a501fcede6e0c50349191c        55758 rust/crates/socket2-0.5.7.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
55ff8ef943b384c414f54aefa961dd2bd853add74ec75e7ac74cf91dba62bcfa         8625 rust/crates/strip-ansi-escapes-0.2.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06         7237 rust/crates/strum-0.26.3.tar.gz
4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be        27531 rust/crates/strum_macros-0.26.4.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
f6af063034fc1935ede7be0122941bafa9bacb949334d090b77ca98b5817c7d9       268805 rust/crates/syn-2.0.75.tar.gz
2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160         6933 rust/crates/sync_wrapper-0.1.2.tar.gz
a7065abeca94b6a8a577f9bd45aa0867a2238b74e8eb67cf10d492bc39351394         6939 rust/crates/sync_wrapper-1.0.1.tar.gz
ba3a3adc5c275d719af8cb4272ea1c4a6d668a777f37e115f6d11ddbc1c8e0e7        12618 rust/crates/system-configuration-0.5.1.tar.gz
a75fb188eb626b924683e3b95e3a48e63551fcfb51949de2f06a9d91dbee93c9         6730 rust/crates/system-configuration-sys-0.5.0.tar.gz
cb797dad5fb5b76fcf519e702f4a589483b5ef06567f160c392832c1f5e44909        51871 rust/crates/tar-0.4.41.tar.gz
04cbcdd0c794ebb0d4cf35e88edd2f7d2c4c3e9a5a6dab322839b321c6a87a64        34423 rust/crates/tempfile-3.12.0.tar.gz
ab9d851b45e865f178319da0abdbfe6acbc4328759ff18dafc3a41c16b4cd2ee       104452 rust/crates/tera-1.20.0.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
a38c90d48152c236a3ab59271da4f4ae63d678c5d7ad6b7714d7cb9760be5e4b        34112 rust/crates/thin-vec-0.2.13.tar.gz
c0342370b38b6a11b6cc11d6a805569958d54cfa061a29969c3b5ce2ea405724        21537 rust/crates/thiserror-1.0.63.tar.gz
a4558b58466b9ad7ca0f102865eccc95938dca1a74a856f2b57b6629050da261        16047 rust/crates/thiserror-impl-1.0.63.tar.gz
8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c        13962 rust/crates/thread_local-1.1.8.tar.gz
5dfd88e563464686c916c7e46e623e520ddc6d79fa6641390f2e3fa86e83e885       119805 rust/crates/time-0.3.36.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
3f252a68540fde3a3877aeea552b832b40ab9a69e318efd078774a01ddee1ccf        24361 rust/crates/time-macros-0.2.18.tar.gz
2c9d3793400a45f954c52e73d068316d76b6f4e36977e3fcebb13a2721e80237        20129 rust/crates/tiny-keccak-2.0.2.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
445e881f4f6d382d5f27c034e25eb92edd7c784ceab92a0937db7f2e9471b938        46796 rust/crates/tinyvec-1.8.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
9babc99b9923bfa4804bd74722ff02c0381021eafa4db9949217e3be8e84fff5       782858 rust/crates/tokio-1.39.3.tar.gz
c28327cf380ac148141087fbfb9de9d7bd4e84ab5d2c28fbc911d753de8a7081        33049 rust/crates/tokio-rustls-0.24.1.tar.gz
775e0c0f0adb3a2f22a00c4745d728b479985fc15ee7ca6a2608388c5569860f        30541 rust/crates/tokio-rustls-0.25.0.tar.gz
0c7bc40d0e5a97695bb96e27995cd3a08538541b0a846f65bba7a359f36700d4        34253 rust/crates/tokio-rustls-0.26.0.tar.gz
9cf6b47b3771c49ac75ad09a6162f53ad4b8088b76ac60e8ec1455b31a189fe1       113421 rust/crates/tokio-util-0.7.11.tar.gz
f4f7f0dd8d50a853a531c426359045b1998f04219d88799810762cd4ad314234        54910 rust/crates/toml-0.5.11.tar.gz
a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e        50974 rust/crates/toml-0.8.19.tar.gz
0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41        12028 rust/crates/toml_datetime-0.6.8.tar.gz
583c44c02ad26b0c3f3066fe629275e50627026c51ac2e595cca4c230ce1ce1d       106726 rust/crates/toml_edit-0.22.20.tar.gz
b8fa9be0de6cf49e536ce1851f987bd21a43b771b09473c3549a6c853db37c1c       106906 rust/crates/tower-0.4.13.tar.gz
1e9cd434a998747dd2c4276bc96ee2e0c7a2eadf3cae88e52be55a05fa9053f5       118675 rust/crates/tower-http-0.5.2.tar.gz
121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e         6180 rust/crates/tower-layer-0.3.3.tar.gz
8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3         6950 rust/crates/tower-service-0.3.3.tar.gz
c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef        79459 rust/crates/tracing-0.1.40.tar.gz
34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7        32241 rust/crates/tracing-attributes-0.1.27.tar.gz
c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54        61221 rust/crates/tracing-core-0.1.32.tar.gz
ba316a74e8fc3c3896a850dba2375928a9fa171b085ecddfc7c054d39970f3fd        11592 rust/crates/tracing-journald-0.3.0.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
ad0f048c97dbd9faa9b7df56362b8ebcaa52adb06b498c050d2f4e32f90a7a8b       196312 rust/crates/tracing-subscriber-0.3.18.tar.gz
3119112651c157f4488931a01e586aa459736e9d6046d3bd9105ffb69352d374       366401 rust/crates/trust-dns-proto-0.23.2.tar.gz
10a3e6c3aff1718b3c73e395d1f35202ba2ffa847c6a62eea0db8fb4cfe30be6        89012 rust/crates/trust-dns-resolver-0.23.2.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
deb68604048ff8fa93347f02441e4487594adc20bb8a084f9e564d2b827a0a9f         3464 rust/crates/type-map-0.5.0.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
ed646292ffc8188ef8ea4d1e0e0150fb15a5c2e12ad9b8fc191ae7a8a7f3c4b9        45790 rust/crates/ucd-trie-0.1.6.tar.gz
a8c57a407d9b6fa02b4795eb81c5b6652060a15a7903ea981f3d723e6c0be221         6809 rust/crates/unic-char-property-0.9.0.tar.gz
0398022d5f700414f6b899e10b8348231abf9173fa93144cbc1a43b9793c1fbc         7020 rust/crates/unic-char-range-0.9.0.tar.gz
80d7ff825a6a654ee85a63e80f92f054f904f21e7d12da4e22f9834a4aaa35bc         2558 rust/crates/unic-common-0.9.0.tar.gz
23dd9d1e72a73b25e07123a80776aae3e7b0ec461ef94f9151eed6ec88005a44         8898 rust/crates/unic-langid-0.9.5.tar.gz
0a5422c1f65949306c99240b81de9f3f15929f5a8bfe05bb44b034cc8bf593e5        89659 rust/crates/unic-langid-impl-0.9.5.tar.gz
e4ed5d26be57f84f176157270c112ef57b86debac9cd21daaabbe56db0f88f23        34848 rust/crates/unic-segment-0.9.0.tar.gz
2079c122a62205b421f499da10f3ee0f7697f012f55b675e002483c73ea34700        39262 rust/crates/unic-ucd-segment-0.9.0.tar.gz
96bd2f2237fe450fcd0a1d2f5f4e91711124f7857ba2e964247776ebeeb7b0c4         2246 rust/crates/unic-ucd-version-0.9.0.tar.gz
08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75        56811 rust/crates/unicode-bidi-0.3.15.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
a56d1686db2308d901306f92a263857ef59ea39678a5458e7cb17f01415101f5       122649 rust/crates/unicode-normalization-0.1.23.tar.gz
0336d538f7abc86d282a4189614dfaa90810dfc2c6f6427eaf88e16311dd225d       457228 rust/crates/unicode-width-0.1.13.tar.gz
fc1de2c688dc15305988b563c3854064043356019f97a4b46276fe734c4f07ea         9146 rust/crates/universal-hash-0.5.1.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
2f8811797a24ff123db3c6e1087aa42551d03d772b3724be421ad063da1f5f3f        22794 rust/crates/update-informer-1.1.0.tar.gz
b74fc6b57825be3373f7054754755f03ac3a8f5d70015ccad699ba2029956f4a       113163 rust/crates/ureq-2.10.1.tar.gz
22784dbdf76fdde8af1aeda5622b546b422b6fc585325248a2bf9f5e41e94d6c        79704 rust/crates/url-2.5.2.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
4df81ff504e7d82ad53e95ed1ad5b72103c11253f39238bcc0235b90768a97dd        29272 rust/crates/uzers-0.12.1.tar.gz
830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d        27718 rust/crates/valuable-0.1.0.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
f5022b5fbf9407086c180e9557be968742d839e68346af7792b8592489732197        40455 rust/crates/vte-0.11.1.tar.gz
2e369bee1b05d510a7b4ed645f5faa90619e05437111783ea5848f28d97d3c2e         6503 rust/crates/vte_generate_state_changes-0.1.2.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
b8dad83b4f25e74f184f64c43b150b91efe7647395b42289f38e50566d82855b         2346 rust/crates/wasite-0.1.0.tar.gz
a82edfc16a6c469f5f44dc7b571814045d60404b55a0ee849f9bcfa2e63dd9b5        43769 rust/crates/wasm-bindgen-0.2.93.tar.gz
9de396da306523044d3302746f1208fa71d7532227f15e347e2d93e4145dd77b        30344 rust/crates/wasm-bindgen-backend-0.2.93.tar.gz
61e9300f63a621e96ed275155c108eb6f843b6a26d053f122ab69724559dc8ed        14207 rust/crates/wasm-bindgen-futures-0.4.43.tar.gz
585c4c91a46b072c92e908d99cb1dcdf95c5218eeb6f3bf1efa991ee7a68cccf         6822 rust/crates/wasm-bindgen-macro-0.2.93.tar.gz
afc340c74d9005395cf9dd098506f7f44e38f2b4a21c6aaacf9a105ea5e1e836        20642 rust/crates/wasm-bindgen-macro-support-0.2.93.tar.gz
c62a0a307cb4a311d3a07867860911ca130c3494e8c2719593806c08bc5d0484         7527 rust/crates/wasm-bindgen-shared-0.2.93.tar.gz
26fdeaafd9bd129f65e7c031593c24d62186301e0c72c8978fa1678be7d532c0       615438 rust/crates/web-sys-0.3.70.tar.gz
5f20c57d8d7db6d3b86154206ae5d8fba62dd39573114de97c2cb0578251f8e1       253559 rust/crates/webpki-roots-0.25.4.tar.gz
bd7c23921eeb1713a4e851530e9b9756e4fb0e89978582942612524cf09f01cd       248438 rust/crates/webpki-roots-0.26.3.tar.gz
b4ee928febd44d98f2f459a4a79bd4d928591333a494a10a868418ac1b39cf1f        16937 rust/crates/which-6.0.3.tar.gz
a44ab49fad634e88f55bf8f9bb3abd2f27d7204172a112c7c9987e01c1c94ea9        24026 rust/crates/whoami-1.5.1.tar.gz
7219d36b6eac893fa81e84ebe06485e7dcbb616177469b142df14f1f4deb1311        85046 rust/crates/widestring-1.1.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
e400001bb720a623c1c69032f8e3e4cf09984deec740f007dd2b03ec864804b0        10470 rust/crates/windows-registry-0.2.0.tar.gz
1d1043d8214f791817bab27572aaa8af63732e11bf84aa21a45a78d6c317ae0e        12756 rust/crates/windows-result-0.2.0.tar.gz
4cd9b125c486025df0eabcb585e62173c6c9eddcec5d117d3b6e8c30e2ee4d10        13832 rust/crates/windows-strings-0.1.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
68a9bda4691f099d435ad181000724da8e5899daa10713c2d432552b9ccd3a6f       163357 rust/crates/winnow-0.6.18.tar.gz
524e57b2c537c0f9b1e69f1965311ec12182b4122e45035b1508cd24d2adadb1        29703 rust/crates/winreg-0.50.0.tar.gz
d135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904       492820 rust/crates/winsafe-0.0.19.tar.gz
c7e468321c81fb07fa7f4c636c3972b9100f0346e5b6a9f2bd0603a52f7ed277        87820 rust/crates/x25519-dalek-2.0.1.tar.gz
8da84f1a25939b27f6820d92aed108f83ff920fdf11a7b19366c27c4cda81d4f        12580 rust/crates/xattr-1.3.1.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
ce36e65b0d2999d2aafac989fb249189a141aee1f53c612c1f37d72631959f69        11141 rust/crates/zeroize_derive-1.4.2.tar.gz


[FILE:12:manifests/plist.single]
bin/comtrya

