# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojo-DOM58
VERSION=		3.001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Minimalistic HTML/XML DOM parser (5.40)
SDESC[538]=		Minimalistic HTML/XML DOM parser (5.38)
HOMEPAGE=		https://github.com/Grinnz/Mojo-DOM58
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Mojo-DOM58-3.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mojo-DOM58-3.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Minimalistic HTML/XML DOM parser with CSS selectors



[FILE:102:distinfo]
18b26d541e5314415adddf314369d940c8ba06b11234ca506fdbe6cf224f5796        76705 Mojo-DOM58-3.001.tar.gz

