# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-MessageID
VERSION=		1.407
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Generate world unique message-ids (5.34)
SDESC[536]=		Generate world unique message-ids (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-MessageID
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-MessageID-1.407.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-MessageID-1.407

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:36:descriptions/desc.single]
Generate world unique message-ids.



[FILE:107:distinfo]
d91fce456f0b32308f8dee9fa4effb620b1daa3cbae5e1b7012bf5de7d1514fe        17199 Email-MessageID-1.407.tar.gz

