# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojo-DOM58
VERSION=		3.001
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Minimalistic HTML/XML DOM parser (5.32)
SDESC[534]=		Minimalistic HTML/XML DOM parser (5.34)
HOMEPAGE=		https://github.com/Grinnz/Mojo-DOM58
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Mojo-DOM58-3.001.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Mojo-DOM58-3.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
Minimalistic HTML/XML DOM parser with CSS selectors



[FILE:102:distinfo]
18b26d541e5314415adddf314369d940c8ba06b11234ca506fdbe6cf224f5796        76705 Mojo-DOM58-3.001.tar.gz

