# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mojo-DOM58
VERSION=		3.001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Minimalistic HTML/XML DOM parser (5.36)
SDESC[538]=		Minimalistic HTML/XML DOM parser (5.38)
HOMEPAGE=		https://github.com/Grinnz/Mojo-DOM58
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DB/DBOOK
DISTFILE[1]=		Mojo-DOM58-3.001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Mojo-DOM58-3.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Minimalistic HTML/XML DOM parser with CSS selectors



[FILE:102:distinfo]
18b26d541e5314415adddf314369d940c8ba06b11234ca506fdbe6cf224f5796        76705 Mojo-DOM58-3.001.tar.gz

