# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-em_synchrony
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Faraday adapter for EM::Synchrony (v32)
SDESC[v33]=		Faraday adapter for EM::Synchrony (v33)
SDESC[v34]=		Faraday adapter for EM::Synchrony (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-em_synchrony
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_synchrony-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		faraday-em_synchrony-1.0.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:34:descriptions/desc.single]
Faraday adapter for EM::Synchrony


[FILE:114:distinfo]
460dad1c30cc692d6e77d4c391ccadb4eca4854b315632cd7e560f74275cf9ed         8192 ruby/faraday-em_synchrony-1.0.0.gem

