# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-facter
VERSION=		4.0.49
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		New version of Facter (v26)
SDESC[v27]=		New version of Facter (v27)
SDESC[v30]=		New version of Facter (v30)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		facter-4.0.49.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		facter-4.0.49

GENERATED=		yes

[RUBY30].BROKEN_ON=			Does not meet minimum Ruby version requirements
[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v30
					ruby-thor:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v26
					ruby-thor:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v27
					ruby-thor:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:22:descriptions/desc.single]
New version of Facter


[FILE:101:distinfo]
819877e8a0400284bb2bc0152fc3f6a0d5ee8ee49909a64a0fb0ed16f865e38f       142336 ruby/facter-4.0.49.gem


[FILE:729:patches/patch-lib_facter_custom__facts_util_config.rb]
--- lib/facter/custom_facts/util/config.rb.orig	2020-08-31 03:41:56 UTC
+++ lib/facter/custom_facts/util/config.rb
@@ -43,6 +43,7 @@ module LegacyFacter
                                                      [File.join(windows_dir, 'PuppetLabs', 'facter', 'facts.d')]
                                                    else
                                                      [
+                                                       '/usr/local/etc/facter/facts.d/',
                                                        '/etc/puppetlabs/facter/facts.d',
                                                        '/etc/facter/facts.d/',
                                                        '/opt/puppetlabs/facter/facts.d'


[FILE:407:patches/patch-lib_facter_framework_detector_os__detector.rb]
--- lib/facter/framework/detector/os_detector.rb.orig	2020-12-09 02:51:15 UTC
+++ lib/facter/framework/detector/os_detector.rb
@@ -26,6 +26,8 @@ class OsDetector
                    detect_distro
                  when /freebsd/
                    :freebsd
+                 when /dragonfly/
+                   :bsd		
                  when /bsd/
                    :bsd
                  when /solaris/

