# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-facter
VERSION=		4.0.25
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		New version of Facter (v25)
SDESC[v26]=		New version of Facter (v26)
SDESC[v27]=		New version of Facter (v27)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		facter-4.0.25.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		facter-4.0.25

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v25
					ruby-thor:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v26
					ruby-thor:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v27
					ruby-thor:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:22:descriptions/desc.single]
New version of Facter


[FILE:101:distinfo]
94d27d53c9584f5127e2e177d499bdadded2d71304bb5c94fe9676f1e98b3617       140288 ruby/facter-4.0.25.gem

