# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-facter
VERSION=		4.10.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Facter, a system inventory tool (v40)
SDESC[v33]=		Facter, a system inventory tool (v33)
SDESC[v34]=		Facter, a system inventory tool (v34)
HOMEPAGE=		https://github.com/puppetlabs/facter
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		facter-4.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		facter-4.10.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v40
					ruby-thor:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v33
					ruby-thor:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-hocon:single:v34
					ruby-thor:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:35:descriptions/desc.single]
You can prove anything with facts!


[FILE:101:distinfo]
b78a213b9160cded7ab93e7c47c003c618ebd49c6eca549d09a068e27a30a59d       172032 ruby/facter-4.10.0.gem


[FILE:491:patches/patch-facter.gemspec]
--- facter.gemspec.orig	2024-04-16 18:41:49 UTC
+++ facter.gemspec
@@ -32,6 +32,6 @@ Gem::Specification.new do |s|
   s.add_development_dependency(%q<webmock>.freeze, ["~> 3.12".freeze])
   s.add_development_dependency(%q<yard>.freeze, ["~> 0.9".freeze])
   s.add_runtime_dependency(%q<hocon>.freeze, ["~> 1.3".freeze])
-  s.add_runtime_dependency(%q<thor>.freeze, [">= 1.0.1".freeze, "< 1.3".freeze])
+  s.add_runtime_dependency(%q<thor>.freeze, [">= 1.0.1".freeze, "< 1.4".freeze])
 end
 


[FILE:729:patches/patch-lib_facter_custom__facts_util_config.rb]
--- lib/facter/custom_facts/util/config.rb.orig	2020-08-31 03:41:56 UTC
+++ lib/facter/custom_facts/util/config.rb
@@ -43,6 +43,7 @@ module LegacyFacter
                                                      [File.join(windows_dir, 'PuppetLabs', 'facter', 'facts.d')]
                                                    else
                                                      [
+                                                       '/usr/local/etc/facter/facts.d/',
                                                        '/etc/puppetlabs/facter/facts.d',
                                                        '/etc/facter/facts.d/',
                                                        '/opt/puppetlabs/facter/facts.d'


[FILE:410:patches/patch-lib_facter_framework_detector_os__detector.rb]
--- lib/facter/framework/detector/os_detector.rb.orig	2024-04-15 23:56:19 UTC
+++ lib/facter/framework/detector/os_detector.rb
@@ -26,6 +26,8 @@ class OsDetector
                    detect_distro
                  when /freebsd/
                    :freebsd
+                 when /dragonfly/
+                   :bsd
                  when /openbsd/i
                    :openbsd
                  when /bsd/

