# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-em_synchrony
VERSION=		1.0.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Faraday adapter for EM::Synchrony (v40)
SDESC[v33]=		Faraday adapter for EM::Synchrony (v33)
SDESC[v34]=		Faraday adapter for EM::Synchrony (v34)
HOMEPAGE=		https://github.com/lostisland/faraday-em_synchrony
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-em_synchrony-1.0.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		faraday-em_synchrony-1.0.1

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:34:descriptions/desc.single]
Faraday adapter for EM::Synchrony


[FILE:114:distinfo]
bf3ce45dcf543088d319ab051f80985ea6d294930635b7a0b966563179f81750         8704 ruby/faraday-em_synchrony-1.0.1.gem

