# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		tree
VERSION=		1.7.0
KEYWORDS=		sysutils
VARIANTS=		standard
SDESC[standard]=	Display tree-view of directories
HOMEPAGE=		http://mama.indstate.edu/users/ice/tree
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://mama.indstate.edu/users/ice/tree/src/
DISTFILE[1]=		tree-1.7.0.tgz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/tree.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		sysutils/tree

post-patch:
	${REINPLACE_CMD} -e 's|__TARGET__|${PREFIX}/share/xsl/docbook/manpages|' \
		${WRKSRC}/Makefile

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/tree ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/doc/*.1 ${STAGEDIR}${MAN1PREFIX}/man/man1

[FILE:197:descriptions/desc.single]
Tree is a recursive directory listing command that produces a depth 
indented listing of files, which is colorized ala dircolors if the 
LS_COLORS environment variable is set and output is to tty.


[FILE:93:distinfo]
6957c20e82561ac4231638996e74f4cfa4e6faabc5a2f511f0b4e3940e8f7b12        47082 tree-1.7.0.tgz


[FILE:34:manifests/plist.single]
bin/tree
share/man/man1/tree.1.gz


[FILE:771:patches/patch-Makefile]
--- Makefile.orig	2014-04-18 19:35:39.000000000 +0200
+++ Makefile	2018-10-31 07:27:12.917665000 +0100
@@ -16,7 +16,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
-prefix = /usr
+prefix = __TARGET__
 
 CC=gcc
 
@@ -30,14 +30,13 @@
 # Uncomment options below for your particular OS:
 
 # Linux defaults:
-CFLAGS=-ggdb -Wall -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 #CFLAGS=-O4 -Wall  -DLINUX -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
 #LDFLAGS=-s
 
 # Uncomment for FreeBSD:
-#CFLAGS=-O2 -Wall -fomit-frame-pointer
-#LDFLAGS=-s
-#OBJS+=strverscmp.o
+CFLAGS=-O2 -Wall -fomit-frame-pointer
+LDFLAGS=-s
+OBJS+=strverscmp.o
 
 # Uncomment for Solaris:
 #CC=cc

