# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libedit
VERSION=		20210910-3.1
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Command line editor library
HOMEPAGE=		http://thrysoee.dk/editline/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://thrysoee.dk/editline/
DISTFILE[1]=		libedit-20210910-3.1.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[sunos]=		libbsd4sol:single:standard

USES=			libtool ncurses

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-widec

INSTALL_TARGET=		install-strip
SOVERSION=		0.0.68

CPPFLAGS=		-I{{NCURSESINC}}
LDFLAGS=		-L{{NCURSESLIB}}
VAR_OPSYS[sunos]=	LDFLAGS=-lbsd
			CFLAGS=-I{{PREFIX}}/include/bsd
			CONFIGURE_ARGS=ac_cv_func_getline=yes

post-patch:
	${REINPLACE_CMD} -e '/EXAMPLES_DIR =/d' ${WRKSRC}/Makefile.in
	${REINPLACE_CMD} -e 's|LIBS="-lncurses |LIBS="-lncurses -ltinfo |'\
		${WRKSRC}/configure

post-install:
	${MV} ${STAGEDIR}${MANPREFIX}/man/man3/history.3 \
		${STAGEDIR}${MANPREFIX}/man/man3/el_history.3

[FILE:249:descriptions/desc.single]
This is an autotool- and libtoolized port of the NetBSD Editline library
(libedit). This Berkeley-style licensed command line editor library
provides generic line editing, history, and tokenization functions,
similar to those found in GNU Readline.


[FILE:106:distinfo]
6792a6a992050762edcca28ff3318cdb7de37dccf7bc30db59fcd7017eed13c5       524722 libedit-20210910-3.1.tar.gz


[FILE:869:manifests/plist.single]
include/histedit.h
include/editline/readline.h
lib/
 libedit.a
 libedit.so
 libedit.so.%%SOMAJOR%%
 libedit.so.%%SOVERSION%%
lib/pkgconfig/libedit.pc
share/man/man3/
 editline.3.gz
 el_deletestr.3.gz
 el_end.3.gz
 el_get.3.gz
 el_getc.3.gz
 el_gets.3.gz
 el_history.3.gz
 el_init.3.gz
 el_init_fd.3.gz
 el_insertstr.3.gz
 el_line.3.gz
 el_parse.3.gz
 el_push.3.gz
 el_reset.3.gz
 el_resize.3.gz
 el_set.3.gz
 el_source.3.gz
 el_wdeletestr.3.gz
 el_wget.3.gz
 el_wgetc.3.gz
 el_wgets.3.gz
 el_winsertstr.3.gz
 el_wline.3.gz
 el_wparse.3.gz
 el_wpush.3.gz
 el_wset.3.gz
 history_end.3.gz
 history_init.3.gz
 history_w.3.gz
 history_wend.3.gz
 history_winit.3.gz
 tok_end.3.gz
 tok_init.3.gz
 tok_line.3.gz
 tok_reset.3.gz
 tok_str.3.gz
 tok_wend.3.gz
 tok_winit.3.gz
 tok_wline.3.gz
 tok_wreset.3.gz
 tok_wstr.3.gz
share/man/man5/editrc.5.gz
share/man/man7/editline.7.gz


[FILE:372:patches/patch-src_chartype.h]
--- src/chartype.h.orig	2019-10-25 20:12:05 UTC
+++ src/chartype.h
@@ -43,7 +43,6 @@
 /* In many places it is assumed that the first 127 code points are ASCII
  * compatible, so ensure wchar_t indeed does ISO 10646 and not some other
  * funky encoding that could break us in weird and wonderful ways. */
-	#error wchar_t must store ISO 10646 characters
 #endif
 #endif
 


[FILE:780:patches/patch-src_sys.h]
--- src/sys.h.orig	2021-04-19 21:19:17 UTC
+++ src/sys.h
@@ -45,6 +45,10 @@
 #endif
 #include <sys/types.h>
 
+#ifdef __sun__
+#include <sys/types.h>
+#endif
+
 #if !defined(__attribute__) && (defined(__cplusplus) || !defined(__GNUC__)  || __GNUC__ == 2 && __GNUC_MINOR__ < 8)
 # define __attribute__(A)
 #endif
@@ -116,13 +120,4 @@ typedef unsigned int	u_int32_t;
 #define	REGEX		/* Use POSIX.2 regular expression functions */
 #undef	REGEXP		/* Use UNIX V8 regular expression functions */
 
-#if defined(__sun)
-extern int tgetent(char *, const char *);
-extern int tgetflag(char *);
-extern int tgetnum(char *);
-extern int tputs(const char *, int, int (*)(int));
-extern char* tgoto(const char*, int, int);
-extern char* tgetstr(char*, char**);
-#endif
-
 #endif /* _h_sys */


[FILE:529:patches/patch-src_terminal.h]
--- src/terminal.h.orig	2018-05-25 17:50:45 UTC
+++ src/terminal.h
@@ -80,14 +80,6 @@ typedef struct {
 #define	A_K_DE		6
 #define	A_K_NKEYS	7
 
-#ifdef __sun
-extern int tgetent(char *, const char *);
-extern int tgetflag(char *);
-extern int tgetnum(char *);
-extern int tputs(const char *, int, int (*)(int));
-extern char* tgoto(const char*, int, int);
-extern char* tgetstr(char*, char**);
-#endif
 
 libedit_private void	terminal_move_to_line(EditLine *, int);
 libedit_private void	terminal_move_to_char(EditLine *, int);


[FILE:373:patches/patch-src_vis.c]
--- src/vis.c.orig	2021-07-14 17:02:58 UTC
+++ src/vis.c
@@ -85,6 +85,10 @@ __weak_alias(strvisx,_strvisx)
 #include <stdio.h>
 #include <string.h>
 
+#ifndef MIN
+# define MIN(a,b) ((a) < (b) ? (a) : (b))
+#endif
+
 /*
  * The reason for going through the trouble to deal with character encodings
  * in vis(3), is that we use this to safe encode output of commands. This

