# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		0.0012
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Conjure up a usage function for your applic (v522)
SDESC[524]=		Conjure up a usage function for your applic (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-0.0012.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Getopt-Usaginator-0.0012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Most:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
Conjure up a usage function for your applications


[FILE:110:distinfo]
111ca813c25375c25984c9d396e48e78d4093e61fffbb1f76ac4de680ef1efbb         3606 Getopt-Usaginator-0.0012.tar.gz

