# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		0.69
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Building and using wxWidgets binaries (5.36)
SDESC[538]=		Building and using wxWidgets binaries (5.38)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-0.69.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILDRUN_DEPENDS=	wxWidgets30:primary:gtk2

DISTNAME=		Alien-wxWidgets-0.69

GENERATED=		yes

CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm

[FILE:48:descriptions/desc.single]
building, finding and using wxWidgets binaries



[FILE:106:distinfo]
53224e4bbbefff4cf7b63ed9a62963893b9ffd4965d70d96710348f8676de249       671819 Alien-wxWidgets-0.69.tar.gz

