# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		0.69
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Building and using wxWidgets binaries (5.30)
SDESC[532]=		Building and using wxWidgets binaries (5.32)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-0.69.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILDRUN_DEPENDS=	wxWidgets:primary:gtk2

DISTNAME=		Alien-wxWidgets-0.69

GENERATED=		yes

CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:532
					perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm

[FILE:48:descriptions/desc.single]
building, finding and using wxWidgets binaries



[FILE:106:distinfo]
53224e4bbbefff4cf7b63ed9a62963893b9ffd4965d70d96710348f8676de249       671819 Alien-wxWidgets-0.69.tar.gz

