# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		0.0012
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Usage function creator for applications (5.36)
SDESC[538]=		Usage function creator for applications (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-0.0012.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Getopt-Usaginator-0.0012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Most:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Conjure up a usage function for your applications



[FILE:110:distinfo]
111ca813c25375c25984c9d396e48e78d4093e61fffbb1f76ac4de680ef1efbb         3606 Getopt-Usaginator-0.0012.tar.gz

