# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		0.69
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Building and using wxWidgets binaries (5.30)
SDESC[528]=		Building and using wxWidgets binaries (5.28)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-0.69.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILDRUN_DEPENDS=	wxWidgets:primary:gtk2

DISTNAME=		Alien-wxWidgets-0.69

GENERATED=		yes

CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"

MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wx-config"
SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm

[FILE:48:descriptions/desc.single]
building, finding and using wxWidgets binaries



[FILE:106:distinfo]
53224e4bbbefff4cf7b63ed9a62963893b9ffd4965d70d96710348f8676de249       671819 Alien-wxWidgets-0.69.tar.gz

