# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-wxWidgets
VERSION=		0.69
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Building, finding and using wxWidgets binar (v526)
SDESC[528]=		Building, finding and using wxWidgets binar (v528)
HOMEPAGE=		http://svn.code.sf.net/p/wxperl/code/Alien-wxWidgets
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MD/MDOOTSON
DISTFILE[1]=		Alien-wxWidgets-0.69.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

BUILDRUN_DEPENDS=	wxWidgets:single:gtk2

DISTNAME=		Alien-wxWidgets-0.69

GENERATED=		yes

CONFIGURE_ARGS=		--wxWidgets-build=0
			--wxWidgets-unicode=1
CONFIGURE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wxgtk2u-3.0-config"

MAKE_ENV=		WX_CONFIG="{{LOCALBASE}}/bin/wxgtk2u-3.0-config"
SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:526
					perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Pluggable:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-LWP-Protocol-https:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

post-patch:
	${REINPLACE_CMD} -e "s/lc_r/lpthread/" \
		${WRKSRC}/inc/My/Build/Any_wx_config.pm

[FILE:47:descriptions/desc.single]
building, finding and using wxWidgets binaries


[FILE:106:distinfo]
53224e4bbbefff4cf7b63ed9a62963893b9ffd4965d70d96710348f8676de249       671819 Alien-wxWidgets-0.69.tar.gz

