# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		0.0012
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Usage function creator for applications (5.34)
SDESC[536]=		Usage function creator for applications (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-0.0012.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Getopt-Usaginator-0.0012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Most:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Most:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:51:descriptions/desc.single]
Conjure up a usage function for your applications



[FILE:110:distinfo]
111ca813c25375c25984c9d396e48e78d4093e61fffbb1f76ac4de680ef1efbb         3606 Getopt-Usaginator-0.0012.tar.gz

