# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Usaginator
VERSION=		0.0012
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Conjure up a usage function for your applic (v524)
SDESC[526]=		Conjure up a usage function for your applic (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RO/ROKR
DISTFILE[1]=		Getopt-Usaginator-0.0012.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Getopt-Usaginator-0.0012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Most:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Package-Pkg:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Most:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
Conjure up a usage function for your applications


[FILE:110:distinfo]
111ca813c25375c25984c9d396e48e78d4093e61fffbb1f76ac4de680ef1efbb         3606 Getopt-Usaginator-0.0012.tar.gz

