# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-asn1crypto
VERSION=		0.24.0
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Performant ASN.1 handling library (PY 36)
SDESC[py37]=		Performant ASN.1 handling library (PY 37)
SDESC[py27]=		Performant ASN.1 handling library (PY 27)
HOMEPAGE=		https://github.com/wbond/asn1crypto
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/asn1crypto
DISTFILE[1]=		asn1crypto-0.24.0.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		asn1crypto-0.24.0

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:84:descriptions/desc.single]
Docs for this project are maintained at
https://github.com/wbond/asn1crypto#readme.


[FILE:103:distinfo]
9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49       104964 asn1crypto-0.24.0.tar.gz

