# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-beniget
VERSION=		0.4.2.post1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python static analyzer (3.11)
SDESC[v12]=		Python static analyzer (3.12)
HOMEPAGE=		https://github.com/serge-sans-paille/beniget/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/44/e4/6e8731d4d10dd09942a6f5015b2148ae612bf13e49629f33f9fade3c8253
DISTFILE[1]=		beniget-0.4.2.post1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		beniget-0.4.2.post1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-gast:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-gast:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:212:descriptions/desc.single]

A static analyzer for Python code.

Beniget provides a static over-approximation of the global and
local definitions inside Python Module/Class/Function.
It can also compute def-use chains from each definition.


[FILE:115:distinfo]
e1b336e7b5f2ae201e6cc21f533486669f1b9eccba018dcff5969cd52f1c20ba        17242 beniget-0.4.2.post1-py3-none-any.whl

