# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-xmltodict
VERSION=		1.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Makes XML feel like JSON (3.12)
SDESC[v13]=		Makes XML feel like JSON (3.13)
HOMEPAGE=		https://github.com/martinblech/xmltodict
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/e1/719fc59777227614641f3103964c58c6c10203c72633ef0d5cdcb2d7f676
DISTFILE[1]=		xmltodict-1.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		xmltodict-1.0.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:2297:descriptions/desc.single]
# xmltodict

`xmltodict` is a Python module that makes working with XML feel like you
are working with [JSON], as in this ["spec"]:

[Build Status]

```python
>>> print(json.dumps(xmltodict.parse("""
...  <mydocument has="an attribute">
...    
...      <many>elements</many>
...      <many>more elements</many>
...    </and>
...    <plus a="complex">
...      element as well
...    </plus>
...  </mydocument>
...  """), indent=4))
{
    "mydocument": {
        "@has": "an attribute",
        "and": {
            "many": [
                "elements",
                "more elements"
           ]
        },
        "plus": {
            "@a": "complex",
            "#text": "element as well"
        }
    }
}
```

## Namespace support

By default, `xmltodict` does no XML namespace processing (it just treats
namespace declarations as regular node attributes), but passing
`process_namespaces=True` will make it expand namespaces for you:

```python
>>> xml = """
... <root xmlns="http://defaultns.com/"
...       xmlns:a="http://a.com/"
...       xmlns:b="http://b.com/">
...   <x>1</x>
...   <a:y>2</a:y>
...   <b:z>3</b:z>
... </root>
... """
>>> xmltodict.parse(xml, process_namespaces=True) == {
...     'http://defaultns.com/:root': {
...         'http://defaultns.com/:x': '1',
...         'http://a.com/:y': '2',
...         'http://b.com/:z': '3',
...     }
... }
True
```

It also lets you collapse certain namespaces to shorthand prefixes, or skip
them altogether:

```python
>>> namespaces = {
...     'http://defaultns.com/': None, # skip this namespace
...     'http://a.com/': 'ns_a', # collapse "http://a.com/" -> "ns_a"
... }
>>> xmltodict.parse(xml, process_namespaces=True, namespaces=namespaces) ==
{
...     'root': {
...         'x': '1',
...         'ns_a:y': '2',
...         'http://b.com/:z': '3',
...     },
... }
True
```

## Streaming mode

`xmltodict` is very fast ([Expat]-based) and has a streaming mode with a
small memory footprint, suitable for big XML dumps like [Discogs] or
[Wikipedia]:

```python
>>> def handle_artist(_, artist):
...     print(artist['name'])
...     return True
>>>
>>> xmltodict.parse(GzipFile('discogs_artists.xml.gz'),
...     item_depth=2, item_callback=handle_artist)
A Perfect Circle
Fantômas
King Crimson
Chris Potter
...
```


[FILE:122:distinfo]
64316adb5e30ca21ad5cf391f4f0f6b34f673d96b79574f1db1e32b13b43ee34        13292 python-src/xmltodict-1.0.0-py3-none-any.whl

