# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-evdev
VERSION=		1.7.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Linux input handling subsystem bindings (3.11)
SDESC[v12]=		Linux input handling subsystem bindings (3.12)
HOMEPAGE=		https://github.com/gvalkov/python-evdev
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/evdev
DISTFILE[1]=		evdev-1.7.1.tar.gz:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

ONLY_FOR_OPSYS=		dragonfly freebsd linux midnightbsd

BUILD_DEPENDS=		evdev-proto:single:std

USES=			clang cclibs:single

DISTNAME=		evdev-1.7.1

PYD_BUILD_TARGET=	build_ecodes
GENERATED=		yes

[PY311].USES_ON=			python:v11,sutools

[PY312].USES_ON=			python:v12,sutools

[FILE:775:descriptions/desc.single]
# evdev

<p>
    [image]
    [image]
</p>

This package provides bindings to the generic input event interface in
Linux.
The *evdev* interface serves the purpose of passing events generated in the
kernel directly to userspace through character devices that are typically
located in `/dev/input/`.

This package also comes with bindings to *uinput*, the userspace input
subsystem. *Uinput* allows userspace programs to create and handle input
devices
that can inject events directly into the input subsystem.

***Documentation:***  
https://python-evdev.readthedocs.io/en/latest/

***Development:***  
https://github.com/gvalkov/python-evdev

***Package:***  
https://pypi.python.org/pypi/evdev

***Changelog:***  
https://python-evdev.readthedocs.io/en/latest/changelog.html


[FILE:97:distinfo]
0c72c370bda29d857e188d931019c32651a9c1ea977c08c8d939b1ced1637fde        30705 evdev-1.7.1.tar.gz


[FILE:453:patches/patch-evdev_genecodes.py]
--- evdev/genecodes.py.orig	2023-01-20 15:35:36.000000000 +0100
+++ evdev/genecodes.py	2023-09-08 16:20:56.355314000 +0200
@@ -30,12 +30,8 @@
 #-----------------------------------------------------------------------------
 template = r'''
 #include <Python.h>
-#ifdef __FreeBSD__
-#include <dev/evdev/input.h>
-#else
 #include <linux/input.h>
 #include <linux/uinput.h>
-#endif
 
 /* Automatically generated by evdev.genecodes */
 /* Generated on %s */


[FILE:128:files/special.mk]
PYD_BUILDARGS= build_ecodes --evdev-headers \
${LOCALBASE}/include/linux/input.h:${LOCALBASE}/include/linux/input-event-codes.h

