# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-beniget
VERSION=		0.4.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python static analyzer (PY38)
SDESC[py39]=		Python static analyzer (PY39)
HOMEPAGE=		https://github.com/serge-sans-paille/beniget/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/4a/af3f1b3d00efd47309b7a0e28351e06453727fa55d9b3a45fd4b91031a63
DISTFILE[1]=		beniget-0.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		beniget-0.4.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-gast:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-gast:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:225:descriptions/desc.single]

A static analyzer for Python2 and Python3 code.

Beniget provides a static over-approximation of the global and
local definitions inside Python Module/Class/Function.
It can also compute def-use chains from each definition.


[FILE:109:distinfo]
cb061256631313f9d06031b824f7f403baecaf609b2d3d14d43f23356cf143f2         9368 beniget-0.4.1-py3-none-any.whl

