# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-evdev
VERSION=		1.9.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Linux input handling subsystem bindings (3.13)
SDESC[v14]=		Linux input handling subsystem bindings (3.14)
HOMEPAGE=		https://github.com/gvalkov/python-evdev
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/evdev
DISTFILE[1]=		evdev-1.9.3.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

ONLY_FOR_OPSYS=		dragonfly freebsd linux midnightbsd

BUILD_DEPENDS=		evdev-proto:single:std

USES=			clang cclibs:single

DISTNAME=		evdev-1.9.3

GENERATED=		yes

[PY313].USES_ON=			python:v13,pep517

[PY314].USES_ON=			python:v14,pep517

pre-configure-midnightbsd:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/src/evdev/genecodes_c.py

pre-configure-dragonfly:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/src/evdev/genecodes_c.py

pre-configure-freebsd:
	${REINPLACE_CMD} -e 's#/usr/include#${LOCALBASE}/include#' \
		${WRKSRC}/setup.py ${WRKSRC}/src/evdev/genecodes_c.py

[FILE:787:descriptions/desc.single]
# evdev

<p>
    [image]
    [image]
    [image]
</p>

This package provides bindings to the generic input event interface in
Linux.
The *evdev* interface serves the purpose of passing events generated in the
kernel directly to userspace through character devices that are typically
located in `/dev/input/`.

This package also comes with bindings to *uinput*, the userspace input
subsystem. *Uinput* allows userspace programs to create and handle input
devices
that can inject events directly into the input subsystem.

***Documentation:***  
https://python-evdev.readthedocs.io/en/latest/

***Development:***  
https://github.com/gvalkov/python-evdev

***Package:***  
https://pypi.python.org/pypi/evdev

***Changelog:***  
https://python-evdev.readthedocs.io/en/latest/changelog.html


[FILE:108:distinfo]
2c140e01ac8437758fa23fe5c871397412461f42d421aa20241dc8fe8cfccbc9        32723 python-src/evdev-1.9.3.tar.gz


[FILE:367:patches/patch-evdev_genecodes__c.py]
--- src/evdev/genecodes_c.py.orig	2025-02-02 20:25:21 UTC
+++ src/evdev/genecodes_c.py
@@ -36,7 +36,7 @@ uname = " ".join((uname[0], *uname[2:]))
 # -----------------------------------------------------------------------------
 template_ecodes = r"""
 #include <Python.h>
-#ifdef __FreeBSD__
+#if 0
 #include <dev/evdev/input.h>
 #include <dev/evdev/uinput.h>
 #else


[FILE:224:patches/patch-evdev_input.c]
--- src/evdev/input.c.orig	2025-02-02 22:46:39 UTC
+++ src/evdev/input.c
@@ -18,7 +18,7 @@
 #include <fcntl.h>
 #include <unistd.h>
 
-#ifdef __FreeBSD__
+#if 0
 #include <dev/evdev/input.h>
 #else
 #include <linux/input.h>


[FILE:229:patches/patch-evdev_uinput.c]
--- src/evdev/uinput.c.orig	2025-02-02 20:25:21 UTC
+++ src/evdev/uinput.c
@@ -8,7 +8,7 @@
 #include <fcntl.h>
 #include <unistd.h>
 
-#ifdef __FreeBSD__
+#if 0
 #include <dev/evdev/input.h>
 #include <dev/evdev/uinput.h>
 #else


[FILE:519:patches/patch-setup.py]
--- setup.py.orig	2025-05-01 19:14:34 UTC
+++ setup.py
@@ -26,7 +26,7 @@ def create_ecodes(headers=None, reproduc
             include_paths.update(c_inc_path.split(":"))
 
         include_paths.add("/usr/include")
-        if platform.system().lower() == "freebsd":
+        if platform.system().lower() == "nothing":
             files = ["dev/evdev/input.h", "dev/evdev/input-event-codes.h", "dev/evdev/uinput.h"]
         else:
             files = ["linux/input.h", "linux/input-event-codes.h", "linux/uinput.h"]

