# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		adacurses
VERSION=		20150808
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Ada95 bindings for ncurses
HOMEPAGE=		http://invisible-island.net/ncurses/ncurses-Ada95.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://invisible-island.net/AdaCurses/
DISTFILE[1]=		AdaCurses-20150808.tgz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake pkgconfig ncurses

DISTNAME=		AdaCurses-20150808

LICENSE=		MIT:primary
LICENSE_SCHEME=		solo
LICENSE_FILE=		MIT:{{WRKSRC}}/README

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-ada-include={{PREFIX}}/include/adacurses
			--with-ada-objects={{PREFIX}}/lib/adacurses
			--with-curses-dir={{NCURSESBASE}}
			--libdir={{PREFIX}}/lib/adacurses
			--enable-widec

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		atic=adacurses/terminal_interface-curses

post-patch:
	@${REINPLACE_CMD} -e '/(INSTALL_PROG)/d' -e 's|@ADAGEN_LDFLAGS@||' \
		${WRKSRC}/gen/Makefile.in
	@${REINPLACE_CMD} -e '/pragma Linker_Options/d' \
		${WRKSRC}/gen/terminal_interface-curses.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-menus.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-forms.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-panels.ads.m4
	@${REINPLACE_CMD} -e 's|@LIBS@|@LIBS@ -lmenu -lform -lpanel|' \
		${WRKSRC}/samples/Makefile.in

post-install:
	${INSTALL_SCRIPT} ${WRKSRC}/gen/adacurses-config \
		${STAGEDIR}${PREFIX}/bin/
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat
	${SED} "s|@PREFIX@|${NCURSESBASE}|g" ${FILESDIR}/adacurses.gpr.in > \
		${STAGEDIR}${PREFIX}/lib/gnat/adacurses.gpr
	(cd ${WRKSRC}/doc && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} ${MAKE_ARGS} THIS=adacurses install.html)

[FILE:178:descriptions/desc.primary]
The ncurses Ada95 binding was originally written by Juergen Pfeifer in
1996.  It has been improved several times by Juergen, as wll as
Eugen V. Melaragno and Nicolas Boulenguez.


[FILE:101:distinfo]
2f4870309a2868f7e24af25e83062c0b8e3fd63f495d3d0964b7450767085bc9       675359 AdaCurses-20150808.tgz


[FILE:3563:manifests/plist.primary]
bin/adacurses-config
include/
 %%atic%%-aux.adb
 %%atic%%-aux.ads
 %%atic%%-forms-field_types-alpha.adb
 %%atic%%-forms-field_types-alpha.ads
 %%atic%%-forms-field_types-alphanumeric.adb
 %%atic%%-forms-field_types-alphanumeric.ads
 %%atic%%-forms-field_types-enumeration-ada.adb
 %%atic%%-forms-field_types-enumeration-ada.ads
 %%atic%%-forms-field_types-enumeration.adb
 %%atic%%-forms-field_types-enumeration.ads
 %%atic%%-forms-field_types-intfield.adb
 %%atic%%-forms-field_types-intfield.ads
 %%atic%%-forms-field_types-ipv4_address.adb
 %%atic%%-forms-field_types-ipv4_address.ads
 %%atic%%-forms-field_types-numeric.adb
 %%atic%%-forms-field_types-numeric.ads
 %%atic%%-forms-field_types-regexp.adb
 %%atic%%-forms-field_types-regexp.ads
 %%atic%%-forms-field_types-user-choice.adb
 %%atic%%-forms-field_types-user-choice.ads
 %%atic%%-forms-field_types-user.adb
 %%atic%%-forms-field_types-user.ads
 %%atic%%-forms-field_types.adb
 %%atic%%-forms-field_types.ads
 %%atic%%-forms-field_user_data.adb
 %%atic%%-forms-field_user_data.ads
 %%atic%%-forms-form_user_data.adb
 %%atic%%-forms-form_user_data.ads
 %%atic%%-forms.adb
 %%atic%%-forms.ads
 %%atic%%-menus-item_user_data.adb
 %%atic%%-menus-item_user_data.ads
 %%atic%%-menus-menu_user_data.adb
 %%atic%%-menus-menu_user_data.ads
 %%atic%%-menus.adb
 %%atic%%-menus.ads
 %%atic%%-mouse.adb
 %%atic%%-mouse.ads
 %%atic%%-panels-user_data.adb
 %%atic%%-panels-user_data.ads
 %%atic%%-panels.adb
 %%atic%%-panels.ads
 %%atic%%-putwin.adb
 %%atic%%-putwin.ads
 %%atic%%-termcap.adb
 %%atic%%-termcap.ads
 %%atic%%-terminfo.adb
 %%atic%%-terminfo.ads
 %%atic%%-text_io-aux.adb
 %%atic%%-text_io-aux.ads
 %%atic%%-text_io-complex_io.adb
 %%atic%%-text_io-complex_io.ads
 %%atic%%-text_io-decimal_io.adb
 %%atic%%-text_io-decimal_io.ads
 %%atic%%-text_io-enumeration_io.adb
 %%atic%%-text_io-enumeration_io.ads
 %%atic%%-text_io-fixed_io.adb
 %%atic%%-text_io-fixed_io.ads
 %%atic%%-text_io-float_io.adb
 %%atic%%-text_io-float_io.ads
 %%atic%%-text_io-integer_io.adb
 %%atic%%-text_io-integer_io.ads
 %%atic%%-text_io-modular_io.adb
 %%atic%%-text_io-modular_io.ads
 %%atic%%-text_io.adb
 %%atic%%-text_io.ads
 %%atic%%-trace.adb
 %%atic%%-trace.ads
 %%atic%%.adb
 %%atic%%.ads
 %%atic%%_constants.ads
include/adacurses/terminal_interface.ads
lib/adacurses/
 libAdaCurses.a
lib/
 %%atic%%-aux.ali
 %%atic%%-forms-field_types-alpha.ali
 %%atic%%-forms-field_types-alphanumeric.ali
 %%atic%%-forms-field_types-enumeration-ada.ali
 %%atic%%-forms-field_types-enumeration.ali
 %%atic%%-forms-field_types-intfield.ali
 %%atic%%-forms-field_types-ipv4_address.ali
 %%atic%%-forms-field_types-numeric.ali
 %%atic%%-forms-field_types-regexp.ali
 %%atic%%-forms-field_types-user-choice.ali
 %%atic%%-forms-field_types-user.ali
 %%atic%%-forms-field_types.ali
 %%atic%%-forms-field_user_data.ali
 %%atic%%-forms-form_user_data.ali
 %%atic%%-forms.ali
 %%atic%%-menus-item_user_data.ali
 %%atic%%-menus-menu_user_data.ali
 %%atic%%-menus.ali
 %%atic%%-mouse.ali
 %%atic%%-panels-user_data.ali
 %%atic%%-panels.ali
 %%atic%%-putwin.ali
 %%atic%%-termcap.ali
 %%atic%%-terminfo.ali
 %%atic%%-text_io-aux.ali
 %%atic%%-text_io-complex_io.ali
 %%atic%%-text_io-decimal_io.ali
 %%atic%%-text_io-enumeration_io.ali
 %%atic%%-text_io-fixed_io.ali
 %%atic%%-text_io-float_io.ali
 %%atic%%-text_io-integer_io.ali
 %%atic%%-text_io-modular_io.ali
 %%atic%%-text_io.ali
 %%atic%%-trace.ali
 %%atic%%.ali
 %%atic%%_constants.ali
lib/adacurses/
 terminal_interface.ali
lib/gnat/adacurses.gpr
share/man/man1/adacurses-config.1.gz


[FILE:1831:files/adacurses.gpr.in]
library project ADACURSES is

   for Languages use ("Ada");

   type Link_Style is ("dynamic", "static");
   type Capability is ("yes", "no");

   Ncurses_Link : Link_Style := external ("NCURSES_LINK", "dynamic");
   Add_Menu     : Capability := external ("NCURSES_MENU", "no");
   Add_Form     : Capability := external ("NCURSES_FORM", "no");
   Add_Panel    : Capability := external ("NCURSES_PANEL", "no");

   for Source_Dirs use ("../../include/adacurses");
   for Library_Dir use "../../lib/adacurses";
   for Library_Name use "AdaCurses";
   for Library_Kind use "static";
   for Externally_Built use "True";

   D_Base_Flags := ("-L@PREFIX@/lib", "-Wl,-R,@PREFIX@/lib",
                    "-lncurses", "-ltinfo");
   S_Base_Flags := ("@PREFIX@/lib/libncurses.a", "@PREFIX@/lib/libtinfo.a");

   D_Menu_Flags := ();
   S_Menu_Flags := ();
   D_Form_Flags := ();
   S_Form_Flags := ();
   D_Panel_Flags := ();
   S_Panel_Flags := ();

   case Add_Menu is
      when "no"  => null;
      when "yes" => D_Menu_Flags := ("-lmenu");
                    S_Menu_Flags := ("@PREFIX@/lib/libmenu.a");
   end case;
   case Add_Form is
      when "no"  => null;
      when "yes" => D_Form_Flags := ("-lform");
                    S_Form_Flags := ("@PREFIX@/lib/libform.a");
   end case;
   case Add_Panel is
      when "no"  => null;
      when "yes" => D_Panel_Flags := ("-lpanel");
                    S_Panel_Flags := ("@PREFIX@/lib/libpanel.a");
   end case;

   package Linker is
      case Ncurses_Link is
         when "dynamic" =>
            for Linker_Options use
                D_Base_Flags & D_Menu_Flags & D_Form_Flags & D_Panel_Flags;
         when "static" =>
            for Linker_Options use
                S_Base_Flags & S_Menu_Flags & S_Form_Flags & S_Panel_Flags;
      end case;
   end Linker;

end ADACURSES;

