# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		adacurses
VERSION=		20180127
KEYWORDS=		devel ada
VARIANTS=		standard
SDESC[standard]=	Ada95 bindings for ncurses
HOMEPAGE=		http://invisible-island.net/ncurses/ncurses-Ada95.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://invisible-island.net/AdaCurses/
DISTFILE[1]=		AdaCurses-20180127.tgz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			gmake gprbuild pkgconfig ncurses

DISTNAME=		AdaCurses-20180127

LICENSE=		MIT:primary
LICENSE_SCHEME=		solo
LICENSE_FILE=		MIT:{{WRKSRC}}/README

FPC_EQUIVALENT=		devel/adacurses

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-ada-include={{PREFIX}}/include/adacurses
			--with-ada-objects={{PREFIX}}/lib/adacurses
			--with-curses-dir={{NCURSESBASE}}
			--libdir={{PREFIX}}/lib/adacurses
			--enable-widec

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		atic=adacurses/terminal_interface-curses

post-patch:
	${REINPLACE_CMD} -e '/(INSTALL_PROG)/d' \
		-e 's|@ADAGEN_LDFLAGS@||' ${WRKSRC}/gen/Makefile.in
	${REINPLACE_CMD} -e '/pragma Linker_Options/d' \
		${WRKSRC}/gen/terminal_interface-curses.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-menus.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-forms.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-panels.ads.m4
	${REINPLACE_CMD} -e 's|@LIBS@|@LIBS@ -lmenu -lform -lpanel|' \
		${WRKSRC}/samples/Makefile.in
	${REINPLACE_CMD} -e "s|@PREFIX@|${NCURSESBASE}|g" \
		${WRKSRC}/src/library.gpr

post-install:
	${INSTALL_SCRIPT} ${WRKSRC}/gen/adacurses-config \
		${STAGEDIR}${PREFIX}/bin/
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/gnat
	${SED} "s|@PREFIX@|${NCURSESBASE}|g" ${FILESDIR}/adacurses.gpr.in > \
		${STAGEDIR}${PREFIX}/lib/gnat/adacurses.gpr
	(cd ${WRKSRC}/doc && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} ${MAKE_ARGS} THIS=adacurses install.html)

[FILE:178:descriptions/desc.primary]
The ncurses Ada95 binding was originally written by Juergen Pfeifer in
1996.  It has been improved several times by Juergen, as wll as
Eugen V. Melaragno and Nicolas Boulenguez.


[FILE:101:distinfo]
926e72aa6911ba5eeda4e3214aa2b1e2dba0aafcfeb820eee65db91c0ccf10fa       700458 AdaCurses-20180127.tgz


[FILE:3563:manifests/plist.primary]
bin/adacurses-config
include/
 %%atic%%-aux.adb
 %%atic%%-aux.ads
 %%atic%%-forms-field_types-alpha.adb
 %%atic%%-forms-field_types-alpha.ads
 %%atic%%-forms-field_types-alphanumeric.adb
 %%atic%%-forms-field_types-alphanumeric.ads
 %%atic%%-forms-field_types-enumeration-ada.adb
 %%atic%%-forms-field_types-enumeration-ada.ads
 %%atic%%-forms-field_types-enumeration.adb
 %%atic%%-forms-field_types-enumeration.ads
 %%atic%%-forms-field_types-intfield.adb
 %%atic%%-forms-field_types-intfield.ads
 %%atic%%-forms-field_types-ipv4_address.adb
 %%atic%%-forms-field_types-ipv4_address.ads
 %%atic%%-forms-field_types-numeric.adb
 %%atic%%-forms-field_types-numeric.ads
 %%atic%%-forms-field_types-regexp.adb
 %%atic%%-forms-field_types-regexp.ads
 %%atic%%-forms-field_types-user-choice.adb
 %%atic%%-forms-field_types-user-choice.ads
 %%atic%%-forms-field_types-user.adb
 %%atic%%-forms-field_types-user.ads
 %%atic%%-forms-field_types.adb
 %%atic%%-forms-field_types.ads
 %%atic%%-forms-field_user_data.adb
 %%atic%%-forms-field_user_data.ads
 %%atic%%-forms-form_user_data.adb
 %%atic%%-forms-form_user_data.ads
 %%atic%%-forms.adb
 %%atic%%-forms.ads
 %%atic%%-menus-item_user_data.adb
 %%atic%%-menus-item_user_data.ads
 %%atic%%-menus-menu_user_data.adb
 %%atic%%-menus-menu_user_data.ads
 %%atic%%-menus.adb
 %%atic%%-menus.ads
 %%atic%%-mouse.adb
 %%atic%%-mouse.ads
 %%atic%%-panels-user_data.adb
 %%atic%%-panels-user_data.ads
 %%atic%%-panels.adb
 %%atic%%-panels.ads
 %%atic%%-putwin.adb
 %%atic%%-putwin.ads
 %%atic%%-termcap.adb
 %%atic%%-termcap.ads
 %%atic%%-terminfo.adb
 %%atic%%-terminfo.ads
 %%atic%%-text_io-aux.adb
 %%atic%%-text_io-aux.ads
 %%atic%%-text_io-complex_io.adb
 %%atic%%-text_io-complex_io.ads
 %%atic%%-text_io-decimal_io.adb
 %%atic%%-text_io-decimal_io.ads
 %%atic%%-text_io-enumeration_io.adb
 %%atic%%-text_io-enumeration_io.ads
 %%atic%%-text_io-fixed_io.adb
 %%atic%%-text_io-fixed_io.ads
 %%atic%%-text_io-float_io.adb
 %%atic%%-text_io-float_io.ads
 %%atic%%-text_io-integer_io.adb
 %%atic%%-text_io-integer_io.ads
 %%atic%%-text_io-modular_io.adb
 %%atic%%-text_io-modular_io.ads
 %%atic%%-text_io.adb
 %%atic%%-text_io.ads
 %%atic%%-trace.adb
 %%atic%%-trace.ads
 %%atic%%.adb
 %%atic%%.ads
 %%atic%%_constants.ads
include/adacurses/terminal_interface.ads
lib/adacurses/
 libAdaCurses.a
lib/
 %%atic%%-aux.ali
 %%atic%%-forms-field_types-alpha.ali
 %%atic%%-forms-field_types-alphanumeric.ali
 %%atic%%-forms-field_types-enumeration-ada.ali
 %%atic%%-forms-field_types-enumeration.ali
 %%atic%%-forms-field_types-intfield.ali
 %%atic%%-forms-field_types-ipv4_address.ali
 %%atic%%-forms-field_types-numeric.ali
 %%atic%%-forms-field_types-regexp.ali
 %%atic%%-forms-field_types-user-choice.ali
 %%atic%%-forms-field_types-user.ali
 %%atic%%-forms-field_types.ali
 %%atic%%-forms-field_user_data.ali
 %%atic%%-forms-form_user_data.ali
 %%atic%%-forms.ali
 %%atic%%-menus-item_user_data.ali
 %%atic%%-menus-menu_user_data.ali
 %%atic%%-menus.ali
 %%atic%%-mouse.ali
 %%atic%%-panels-user_data.ali
 %%atic%%-panels.ali
 %%atic%%-putwin.ali
 %%atic%%-termcap.ali
 %%atic%%-terminfo.ali
 %%atic%%-text_io-aux.ali
 %%atic%%-text_io-complex_io.ali
 %%atic%%-text_io-decimal_io.ali
 %%atic%%-text_io-enumeration_io.ali
 %%atic%%-text_io-fixed_io.ali
 %%atic%%-text_io-float_io.ali
 %%atic%%-text_io-integer_io.ali
 %%atic%%-text_io-modular_io.ali
 %%atic%%-text_io.ali
 %%atic%%-trace.ali
 %%atic%%.ali
 %%atic%%_constants.ali
lib/adacurses/
 terminal_interface.ali
lib/gnat/adacurses.gpr
share/man/man1/adacurses-config.1.gz


[FILE:961:patches/patch-configure]
--- configure.orig	2018-01-16 21:50:06 UTC
+++ configure
@@ -9446,7 +9446,7 @@ case $cf_cv_system_name in
 	LD_RPATH_OPT="-Wl,-rpath,"
 	;;
 (dragonfly*)
-	LD_RPATH_OPT="-rpath "
+	LD_RPATH_OPT="-Wl,-rpath,"
 	;;
 (netbsd*)
 	LD_RPATH_OPT="-Wl,-rpath,"
@@ -9455,7 +9455,7 @@ case $cf_cv_system_name in
 	LD_RPATH_OPT="-rpath "
 	;;
 (solaris2*)
-	LD_RPATH_OPT="-R"
+	LD_RPATH_OPT="-Wl,-R"
 	;;
 (*)
 	;;
@@ -9941,11 +9941,11 @@ CF_EOF
 		# tested with SunOS 5.5.1 (solaris 2.5.1) and gcc 2.7.2
 		# tested with SunOS 5.10 (solaris 10) and gcc 3.4.3
 		if test "$DFT_LWR_MODEL" = "shared" ; then
-			LOCAL_LDFLAGS="-R \$(LOCAL_LIBDIR):\${libdir}"
+			LOCAL_LDFLAGS="-Wl,-R\$(LOCAL_LIBDIR):\${libdir}"
 			LOCAL_LDFLAGS2="$LOCAL_LDFLAGS"
 		fi
 		if test "$cf_cv_enable_rpath" = yes ; then
-			EXTRA_LDFLAGS="-R \${libdir} $EXTRA_LDFLAGS"
+			EXTRA_LDFLAGS="-Wl,-R\${libdir} $EXTRA_LDFLAGS"
 		fi
 
 	test "$cf_cv_shlib_version" = auto && cf_cv_shlib_version=rel


[FILE:413:patches/patch-doc_Makefile.in]
--- doc/Makefile.in.orig	2018-01-15 22:12:59 UTC
+++ doc/Makefile.in
@@ -68,7 +68,7 @@ uninstall uninstall.man :
 
 # HTML documentation is optional, usually in a separate package.
 install.html : $(DOCDIR)
-	cd $(srcdir) && tar -cf - *.htm* ada | tar -C $(DOCDIR) -xf -
+	cd $(srcdir) && tar -cf - *.htm* ada | tar -C $(DOCDIR) -xf - --no-same-owner --no-same-permissions
 
 uninstall.html :
 	-rm -rf $(DOCDIR)


[FILE:425:patches/patch-src_c__threaded__variables.h]
--- src/c_threaded_variables.h.orig	2015-08-06 23:09:47 UTC
+++ src/c_threaded_variables.h
@@ -31,7 +31,6 @@
 #ifndef __C_THREADED_VARIABLES_H
 #define __C_THREADED_VARIABLES_H
 
-#include <ncurses_cfg.h>
 
 #if HAVE_INTTYPES_H
 # include <inttypes.h>
@@ -41,7 +40,7 @@
 # endif
 #endif
 
-#include <curses.h>
+#include <ncurses/curses.h>
 
 extern WINDOW *stdscr_as_function(void);
 extern WINDOW *curscr_as_function(void);


[FILE:378:patches/patch-src_c__varargs__to__ada.h]
--- src/c_varargs_to_ada.h.orig	2015-08-06 23:08:47 UTC
+++ src/c_varargs_to_ada.h
@@ -34,12 +34,12 @@
 #ifdef HAVE_CONFIG_H
 #include <ncurses_cfg.h>
 #else
-#include <ncurses.h>
+#include <ncurses/ncurses.h>
 #endif
 
 #include <stdlib.h>
 
-#include <form.h>
+#include <ncurses/form.h>
 
 extern int set_field_type_alnum(FIELD * /* field */ ,
 				int /* minimum_width */ );


[FILE:397:patches/patch-src_library.gpr]
--- src/library.gpr.orig	2018-01-14 22:21:37 UTC
+++ src/library.gpr
@@ -54,4 +54,8 @@ project AdaCurses is
      -- for Default_Switches ("C") use 
   end Compiler;
   for Languages use ("C", "Ada");
+  package Linker is
+    for Linker_options use ("-L@PREFIX@/lib", "-Wl,-R,@PREFIX@/lib",
+                            "-lncurses", "-lpanel", "-lmenu", "-lform");
+  end Linker;
 end AdaCurses;


[FILE:364:patches/patch-src_ncurses__compat.c]
--- src/ncurses_compat.c.orig	2015-08-06 23:09:10 UTC
+++ src/ncurses_compat.c
@@ -38,7 +38,6 @@
 /*
  * Provide compatibility with older versions of ncurses.
  */
-#include <ncurses_cfg.h>
 
 #if HAVE_INTTYPES_H
 # include <inttypes.h>
@@ -48,7 +47,7 @@
 # endif
 #endif
 
-#include <curses.h>
+#include <ncurses/curses.h>
 
 #if defined(NCURSES_VERSION_PATCH)
 


[FILE:1859:files/adacurses.gpr.in]
library project ADACURSES is

   for Languages use ("Ada");

   type Link_Style is ("dynamic", "static");
   type Capability is ("yes", "no");

   Ncurses_Link : Link_Style := external ("NCURSES_LINK", "dynamic");
   Add_Menu     : Capability := external ("NCURSES_MENU", "no");
   Add_Form     : Capability := external ("NCURSES_FORM", "no");
   Add_Panel    : Capability := external ("NCURSES_PANEL", "no");

   for Source_Dirs use ("../../include/adacurses");
   for Library_Dir use "../../lib/adacurses";
   for Library_Name use "AdaCurses";
   for Library_Kind use "static";
   for Externally_Built use "True";

   D_Base_Flags := ("-L@PREFIX@/lib", "-Wl,-R,@PREFIX@/lib", "-lncurses", "-ltinfo");
   S_Base_Flags := ("@PREFIX@/lib/libncurses.a", "@PREFIX@/lib/libtinfo.a",
                    "@PREFIX@/lib/db5/libdb.a");

   D_Menu_Flags := ();
   S_Menu_Flags := ();
   D_Form_Flags := ();
   S_Form_Flags := ();
   D_Panel_Flags := ();
   S_Panel_Flags := ();

   case Add_Menu is
      when "no"  => null;
      when "yes" => D_Menu_Flags := ("-lmenu");
                    S_Menu_Flags := ("@PREFIX@/lib/libmenu.a");
   end case;
   case Add_Form is
      when "no"  => null;
      when "yes" => D_Form_Flags := ("-lform");
                    S_Form_Flags := ("@PREFIX@/lib/libform.a");
   end case;
   case Add_Panel is
      when "no"  => null;
      when "yes" => D_Panel_Flags := ("-lpanel");
                    S_Panel_Flags := ("@PREFIX@/lib/libpanel.a");
   end case;

   package Linker is
      case Ncurses_Link is
         when "dynamic" =>
            for Linker_Options use
                D_Base_Flags & D_Menu_Flags & D_Form_Flags & D_Panel_Flags;
         when "static" =>
            for Linker_Options use
                S_Base_Flags & S_Menu_Flags & S_Form_Flags & S_Panel_Flags;
      end case;
   end Linker;

end ADACURSES;

