# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		adacurses
VERSION=		20211021
REVISION=		2
KEYWORDS=		devel ada
VARIANTS=		std
SDESC[std]=		Ada95 bindings for ncurses
HOMEPAGE=		https://invisible-island.net/ncurses/ncurses-Ada95.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://invisible-mirror.net/archives/AdaCurses/
			ftp://invisible-island.net/AdaCurses/
DISTFILE[1]=		AdaCurses-20211021.tgz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		ncurses:dev:std

USES=			autoreconf gmake pkgconfig ncurses

DISTNAME=		AdaCurses-20211021

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/README
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/adacurses

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-ada-include={{PREFIX}}/include/adacurses
			--with-ada-objects={{PREFIX}}/lib/adacurses
			--with-curses-dir={{NCURSESBASE}}
			--libdir={{PREFIX}}/lib/adacurses
			--enable-widec
CONFIGURE_ENV=		ac_cv_sys_file_offset_bits=64

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		atic=adacurses/terminal_interface-curses
SUB_FILES=		adacurses.gpr

post-patch:
	${REINPLACE_CMD} -e '/(INSTALL_PROG)/d' \
		-e 's|@ADAGEN_LDFLAGS@||' ${WRKSRC}/gen/Makefile.in
	${REINPLACE_CMD} -e '/pragma Linker_Options/d' \
		${WRKSRC}/gen/terminal_interface-curses.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-menus.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-forms.ads.m4 \
		${WRKSRC}/gen/terminal_interface-curses-panels.ads.m4
	${REINPLACE_CMD} -e 's|@LIBS@|@LIBS@ -lmenu -lform -lpanel|' \
		${WRKSRC}/samples/Makefile.in

post-patch-darwin:
	${REINPLACE_CMD} -e 's|,-R,|,-rpath,|' \
		${WRKSRC}/src/library.gpr \
		${WRKDIR}/adacurses.gpr

post-install:
	${INSTALL_DATA} ${WRKSRC}/src/*.ali \
		${STAGEDIR}${PREFIX}/lib/adacurses/
	${INSTALL_SCRIPT} ${WRKSRC}/gen/adacurses-config \
		${STAGEDIR}${PREFIX}/bin/
	${MKDIR} ${STAGEDIR}${PREFIX}/share/gpr
	${INSTALL_SCRIPT} ${WRKDIR}/adacurses.gpr \
		${STAGEDIR}${PREFIX}/share/gpr
	(cd ${WRKSRC}/doc && ${SETENV} ${MAKE_ENV} \
		${MAKE_CMD} ${MAKE_ARGS} THIS=adacurses install.html)

[FILE:178:descriptions/desc.primary]
The ncurses Ada95 binding was originally written by Juergen Pfeifer in
1996.  It has been improved several times by Juergen, as wll as
Eugen V. Melaragno and Nicolas Boulenguez.


[FILE:101:distinfo]
d2f74a8f88056ba28e0da6f503c20d5c7d074574bbadddc8a49cd4941e01f7f3       743145 AdaCurses-20211021.tgz


[FILE:3512:manifests/plist.primary]
bin/adacurses-config
include/
 %%atic%%-aux.adb
 %%atic%%-aux.ads
 %%atic%%-forms-field_types-alpha.adb
 %%atic%%-forms-field_types-alpha.ads
 %%atic%%-forms-field_types-alphanumeric.adb
 %%atic%%-forms-field_types-alphanumeric.ads
 %%atic%%-forms-field_types-enumeration-ada.adb
 %%atic%%-forms-field_types-enumeration-ada.ads
 %%atic%%-forms-field_types-enumeration.adb
 %%atic%%-forms-field_types-enumeration.ads
 %%atic%%-forms-field_types-intfield.adb
 %%atic%%-forms-field_types-intfield.ads
 %%atic%%-forms-field_types-ipv4_address.adb
 %%atic%%-forms-field_types-ipv4_address.ads
 %%atic%%-forms-field_types-numeric.adb
 %%atic%%-forms-field_types-numeric.ads
 %%atic%%-forms-field_types-regexp.adb
 %%atic%%-forms-field_types-regexp.ads
 %%atic%%-forms-field_types-user-choice.adb
 %%atic%%-forms-field_types-user-choice.ads
 %%atic%%-forms-field_types-user.adb
 %%atic%%-forms-field_types-user.ads
 %%atic%%-forms-field_types.adb
 %%atic%%-forms-field_types.ads
 %%atic%%-forms-field_user_data.adb
 %%atic%%-forms-field_user_data.ads
 %%atic%%-forms-form_user_data.adb
 %%atic%%-forms-form_user_data.ads
 %%atic%%-forms.adb
 %%atic%%-forms.ads
 %%atic%%-menus-item_user_data.adb
 %%atic%%-menus-item_user_data.ads
 %%atic%%-menus-menu_user_data.adb
 %%atic%%-menus-menu_user_data.ads
 %%atic%%-menus.adb
 %%atic%%-menus.ads
 %%atic%%-mouse.adb
 %%atic%%-mouse.ads
 %%atic%%-panels-user_data.adb
 %%atic%%-panels-user_data.ads
 %%atic%%-panels.adb
 %%atic%%-panels.ads
 %%atic%%-putwin.adb
 %%atic%%-putwin.ads
 %%atic%%-termcap.adb
 %%atic%%-termcap.ads
 %%atic%%-terminfo.adb
 %%atic%%-terminfo.ads
 %%atic%%-text_io-aux.adb
 %%atic%%-text_io-aux.ads
 %%atic%%-text_io-complex_io.adb
 %%atic%%-text_io-complex_io.ads
 %%atic%%-text_io-decimal_io.adb
 %%atic%%-text_io-decimal_io.ads
 %%atic%%-text_io-enumeration_io.adb
 %%atic%%-text_io-enumeration_io.ads
 %%atic%%-text_io-fixed_io.adb
 %%atic%%-text_io-fixed_io.ads
 %%atic%%-text_io-float_io.adb
 %%atic%%-text_io-float_io.ads
 %%atic%%-text_io-integer_io.adb
 %%atic%%-text_io-integer_io.ads
 %%atic%%-text_io-modular_io.adb
 %%atic%%-text_io-modular_io.ads
 %%atic%%-text_io.adb
 %%atic%%-text_io.ads
 %%atic%%-trace.adb
 %%atic%%-trace.ads
 %%atic%%.adb
 %%atic%%.ads
 %%atic%%_constants.ads
include/adacurses/terminal_interface.ads
lib/
 %%atic%%-aux.ali
 %%atic%%-forms-field_types-alpha.ali
 %%atic%%-forms-field_types-alphanumeric.ali
 %%atic%%-forms-field_types-enumeration-ada.ali
 %%atic%%-forms-field_types-enumeration.ali
 %%atic%%-forms-field_types-intfield.ali
 %%atic%%-forms-field_types-ipv4_address.ali
 %%atic%%-forms-field_types-numeric.ali
 %%atic%%-forms-field_types-regexp.ali
 %%atic%%-forms-field_types-user-choice.ali
 %%atic%%-forms-field_types-user.ali
 %%atic%%-forms-field_types.ali
 %%atic%%-forms-field_user_data.ali
 %%atic%%-forms-form_user_data.ali
 %%atic%%-forms.ali
 %%atic%%-menus-item_user_data.ali
 %%atic%%-menus-menu_user_data.ali
 %%atic%%-menus.ali
 %%atic%%-mouse.ali
 %%atic%%-panels-user_data.ali
 %%atic%%-panels.ali
 %%atic%%-putwin.ali
 %%atic%%-termcap.ali
 %%atic%%-terminfo.ali
 %%atic%%-text_io-aux.ali
 %%atic%%-text_io-complex_io.ali
 %%atic%%-text_io-decimal_io.ali
 %%atic%%-text_io-enumeration_io.ali
 %%atic%%-text_io-fixed_io.ali
 %%atic%%-text_io-float_io.ali
 %%atic%%-text_io-integer_io.ali
 %%atic%%-text_io-modular_io.ali
 %%atic%%-text_io.ali
 %%atic%%-trace.ali
 %%atic%%.ali
 %%atic%%_constants.ali
lib/adacurses/
 libAdaCurses.a
 terminal_interface.ali
share/gpr/adacurses.gpr


[FILE:34:manifests/plist.man]
share/man/man1/adacurses-config.1


[FILE:1141:patches/patch-aclocal.m4]
--- aclocal.m4.orig	2021-10-17 15:16:03 UTC
+++ aclocal.m4
@@ -2246,7 +2246,7 @@ then
 		LD_RPATH_OPT="-Wl,-rpath,"
 		;;
 	(dragonfly*)
-		LD_RPATH_OPT="-rpath "
+		LD_RPATH_OPT="-Wl,-rpath,"
 		;;
 	(netbsd*)
 		LD_RPATH_OPT="-Wl,-rpath,"
@@ -2255,7 +2255,7 @@ then
 		LD_RPATH_OPT="-rpath "
 		;;
 	(solaris2*)
-		LD_RPATH_OPT="-R"
+		LD_RPATH_OPT="-Wl,-R"
 		;;
 	(*)
 		;;
@@ -2777,7 +2777,7 @@ AC_ARG_ENABLE(widec,
 AC_MSG_RESULT($with_widec)
 if test "$with_widec" = yes ; then
 	CF_UTF8_LIB
-	CF_NCURSES_CONFIG(ncursesw)
+	CF_NCURSES_CONFIG(ncurses)
 else
 	CF_NCURSES_CONFIG(ncurses)
 fi
@@ -4281,11 +4281,11 @@ CF_EOF
 		# tested with SunOS 5.5.1 (solaris 2.5.1) and gcc 2.7.2
 		# tested with SunOS 5.10 (solaris 10) and gcc 3.4.3
 		if test "$DFT_LWR_MODEL" = "shared" ; then
-			LOCAL_LDFLAGS="-R \$(LOCAL_LIBDIR):\${libdir}"
+			LOCAL_LDFLAGS="-Wl,-R \$(LOCAL_LIBDIR):\${libdir}"
 			LOCAL_LDFLAGS2="$LOCAL_LDFLAGS"
 		fi
 		if test "$cf_cv_enable_rpath" = yes ; then
-			EXTRA_LDFLAGS="-R \${libdir} $EXTRA_LDFLAGS"
+			EXTRA_LDFLAGS="-Wl,-R \${libdir} $EXTRA_LDFLAGS"
 		fi
 		CF_SHARED_SONAME
 		if test "$GCC" != yes; then


[FILE:421:patches/patch-doc_Makefile.in]
--- doc/Makefile.in.orig	2021-07-03 15:45:33 UTC
+++ doc/Makefile.in
@@ -86,7 +86,7 @@ uninstall uninstall.man :
 
 # HTML documentation is optional, usually in a separate package.
 install.html : $(DOCDIR)
-	( cd $(srcdir) && tar -cf - *.htm* ada | tar -C $(DOCDIR) -xf - )
+	( cd $(srcdir) && tar -cf - *.htm* ada | tar -C $(DOCDIR) -xf - --no-same-owner --no-same-permissions )
 
 uninstall.html :
 	-rm -rf $(DOCDIR)


[FILE:353:patches/patch-src_Makefile.in]
--- src/Makefile.in.orig	2021-07-03 15:45:33 UTC
+++ src/Makefile.in
@@ -137,6 +137,7 @@ GENERATED_SOURCES=$(ABASE).ads
 LIBOBJS=$(ALIB).o                			\
 	$(ABASE)-aux.o           			\
 	$(ABASE).o               			\
+	$(ABASE)_constants.o                            \
 	$(ABASE)-terminfo.o				\
 	$(ABASE)-termcap.o				\
 	$(ABASE)-putwin.o				\


[FILE:425:patches/patch-src_c__threaded__variables.h]
--- src/c_threaded_variables.h.orig	2020-02-02 23:34:34 UTC
+++ src/c_threaded_variables.h
@@ -32,7 +32,6 @@
 #ifndef __C_THREADED_VARIABLES_H
 #define __C_THREADED_VARIABLES_H
 
-#include <ncurses_cfg.h>
 
 #if HAVE_INTTYPES_H
 # include <inttypes.h>
@@ -42,7 +41,7 @@
 # endif
 #endif
 
-#include <curses.h>
+#include <ncurses/curses.h>
 
 extern WINDOW *stdscr_as_function(void);
 extern WINDOW *curscr_as_function(void);


[FILE:378:patches/patch-src_c__varargs__to__ada.h]
--- src/c_varargs_to_ada.h.orig	2020-02-02 23:34:34 UTC
+++ src/c_varargs_to_ada.h
@@ -35,12 +35,12 @@
 #ifdef HAVE_CONFIG_H
 #include <ncurses_cfg.h>
 #else
-#include <ncurses.h>
+#include <ncurses/ncurses.h>
 #endif
 
 #include <stdlib.h>
 
-#include <form.h>
+#include <ncurses/form.h>
 
 extern int set_field_type_alnum(FIELD * /* field */ ,
 				int /* minimum_width */ );


[FILE:364:patches/patch-src_ncurses__compat.c]
--- src/ncurses_compat.c.orig	2020-02-02 23:34:34 UTC
+++ src/ncurses_compat.c
@@ -39,7 +39,6 @@
 /*
  * Provide compatibility with older versions of ncurses.
  */
-#include <ncurses_cfg.h>
 
 #if HAVE_INTTYPES_H
 # include <inttypes.h>
@@ -49,7 +48,7 @@
 # endif
 #endif
 
-#include <curses.h>
+#include <ncurses/curses.h>
 
 #if defined(NCURSES_VERSION_PATCH)
 


[FILE:1825:files/adacurses.gpr.in]
library project ADACURSES is

   for Languages use ("Ada");

   type Link_Style is ("dynamic", "static");
   type Capability is ("yes", "no");

   Ncurses_Link : Link_Style := external ("NCURSES_LINK", "dynamic");
   Add_Menu     : Capability := external ("NCURSES_MENU", "no");
   Add_Form     : Capability := external ("NCURSES_FORM", "no");
   Add_Panel    : Capability := external ("NCURSES_PANEL", "no");

   for Source_Dirs use ("../../include/adacurses");
   for Library_Dir use "../../lib/adacurses";
   for Library_Name use "AdaCurses";
   for Library_Kind use "static";
   for Externally_Built use "True";

   D_Base_Flags := ("-L%%PREFIX%%/lib", "-Wl,-R,%%PREFIX%%/lib", "-lncurses", "-ltinfo");
   S_Base_Flags := ("%%PREFIX%%/lib/libncurses.a", "%%PREFIX%%/lib/libtinfo.a");

   D_Menu_Flags := ();
   S_Menu_Flags := ();
   D_Form_Flags := ();
   S_Form_Flags := ();
   D_Panel_Flags := ();
   S_Panel_Flags := ();

   case Add_Menu is
      when "no"  => null;
      when "yes" => D_Menu_Flags := ("-lmenu");
                    S_Menu_Flags := ("%%PREFIX%%/lib/libmenu.a");
   end case;
   case Add_Form is
      when "no"  => null;
      when "yes" => D_Form_Flags := ("-lform");
                    S_Form_Flags := ("%%PREFIX%%/lib/libform.a");
   end case;
   case Add_Panel is
      when "no"  => null;
      when "yes" => D_Panel_Flags := ("-lpanel");
                    S_Panel_Flags := ("%%PREFIX%%/lib/libpanel.a");
   end case;

   package Linker is
      case Ncurses_Link is
         when "dynamic" =>
            for Linker_Options use
                D_Base_Flags & D_Menu_Flags & D_Form_Flags & D_Panel_Flags;
         when "static" =>
            for Linker_Options use
                S_Base_Flags & S_Menu_Flags & S_Form_Flags & S_Panel_Flags;
      end case;
   end Linker;

end ADACURSES;

