# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Capture
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Base Class for modules to capture output (5.34)
SDESC[536]=		Base Class for modules to capture output (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REYNOLDS
DISTFILE[1]=		IO-Capture-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		IO-Capture-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:161:descriptions/desc.single]
The IO::Capture Module defines an abstract base class that can be used to
build modules that capture output being sent on a filehandle such as STDOUT
or STDERR.


[FILE:101:distinfo]
c2c15a254ca74fb8c57d25d7b6cbcaff77a3b4fb5695423f1f80bb423abffea9        14246 IO-Capture-0.05.tar.gz

