# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		7.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Universal character encoding detector (3.13)
SDESC[v14]=		Universal character encoding detector (3.14)
HOMEPAGE=		https://github.com/chardet/chardet
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a6/85/e37beeb6abd6e64d79e624cb66855c95d919b55ca0f61b81d9e8e288183d
DISTFILE[1]=		chardet-7.3.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		chardet-7.3.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:3181:descriptions/desc.single]
# chardet

Universal character encoding detector.

[![License: 0BSD]](LICENSE)
[Documentation]
[codecov]

chardet 7 is a ground-up, 0BSD-licensed rewrite of [chardet].
Same package name, same public API — drop-in replacement for chardet
5.x/6.x, just much faster and more accurate.
Python 3.10+, zero runtime dependencies, works on PyPy.

## Why chardet 7?

**98.1% accuracy** on 2,521 test files. **50x faster** than chardet 6.0.0
and **1.6x faster** than charset-normalizer. **Language detection** for
every result. **MIME type detection** for binary files. **0BSD licensed.**

|                        | chardet 7.3.0 (mypyc) | chardet 6.0.0 |
[charset-normalizer] 3.4.6 |
| ---------------------- | :--------------------: | :-----------: |
:-------------------------: |
| Accuracy (2,521 files) |       **98.1%**        |     88.2%     |        
   85.4%            |
| Speed                  |    **582 files/s**     |  12 files/s   |        
373 files/s         |
| Language detection     |       **95.2%**        |     40.0%     |        
   59.3%            |
| Peak memory            |     **25.9 MiB**       |   29.5 MiB    |        
 101.3 MiB          |
| Streaming detection    |        **yes**         |      yes      |        
    no              |
| Encoding era filtering |        **yes**         |      no       |        
    no              |
| Encoding filters       |        **yes**         |      no       |        
    no              |
| MIME type detection    |        **yes**         |      no       |        
    no              |
| Supported encodings    |          99            |      84       |        
    99              |
| License                |          0BSD          |     LGPL      |        
   MIT              |

[charset-normalizer]: https://github.com/jawah/charset_normalizer

## Installation

`bash
pip install chardet
`

## Quick Start

```python
import chardet

chardet.detect(b"Hello, world!")
# {'encoding': 'ascii', 'confidence': 1.0, 'language': 'en', 'mime_type':
'text/plain'}

# UTF-8 with typographic punctuation
chardet.detect("It\u2019s a lovely day \u2014 let\u2019s grab
coffee.".encode("utf-8"))
# {'encoding': 'utf-8', 'confidence': 0.99, 'language': 'es', 'mime_type':
'text/plain'}

# Japanese EUC-JP
chardet.detect("これは日本語のテストです。文字コードの検出を行います。".encode("euc-jp"))
# {'encoding': 'EUC-JP', 'confidence': 1.0, 'language': 'ja', 'mime_type':
'text/plain'}

# Get all candidate encodings ranked by confidence
text = "Le café est une boisson très populaire en France et dans le monde
entier."
results = chardet.detect_all(text.encode("windows-1252"))
for r in results[:4]:
    print(r["encoding"], round(r["confidence"], 2))
# Windows-1252 0.44
# iso8859-15 0.44
# ISO-8859-1 0.44
# MacRoman 0.42
```

### Streaming Detection

For large files or network streams, use `UniversalDetector` to feed data
incrementally:

```python
from chardet import UniversalDetector

detector = UniversalDetector()
with open("unknown.txt", "rb") as f:
    for line in f:
        detector.feed(line)
        if detector.done:
            break
result = detector.close()
print(result)


[FILE:120:distinfo]
dc4726af6ee00ee386293c34d86ba1fe18e0bd70a74612f1486da217d6a01249       420047 python-src/chardet-7.3.0-py3-none-any.whl

