# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		5.2.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Universal character encoding detector (3.11)
SDESC[v12]=		Universal character encoding detector (3.12)
HOMEPAGE=		https://github.com/chardet/chardet
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/6f/f5fbc992a329ee4e0f288c1fe0e2ad9485ed064cac731ed2fe47dcc38cbf
DISTFILE[1]=		chardet-5.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		chardet-5.2.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:1520:descriptions/desc.single]
Chardet: The Universal Character Encoding Detector
--------------------------------------------------

   :alt: Latest version on PyPI

.. image:: https://img.shields.io/pypi/l/chardet.svg
   :alt: License

Detects
 - ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
 - Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and
Simplified Chinese)
 - EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
 - EUC-KR, ISO-2022-KR, Johab (Korean)
 - KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
 - ISO-8859-5, windows-1251 (Bulgarian)
 - ISO-8859-1, windows-1252, MacRoman (Western European languages)
 - ISO-8859-7, windows-1253 (Greek)
 - ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
 - TIS-620 (Thai)

.. note::
   Our ISO-8859-2 and windows-1250 (Hungarian) probers have been
temporarily
   disabled until we can retrain the models.

Requires Python 3.7+.

Installation
------------

Install from [PyPI]::

    pip install chardet

Documentation
-------------

For users, docs are now available at https://chardet.readthedocs.io/.

Command-line Tool
-----------------

chardet comes with a command-line script which reports on the encodings of
one
or more files::

    % chardetect somefile someotherfile
    somefile: windows-1252 with confidence 0.5
    someotherfile: ascii with confidence 1.0

About
-----

This is a continuation of Mark Pilgrim's excellent original chardet port
from C, and [Ian Cordasco]'s
[charade] Python 3-compatible fork.

:maintainer: Dan Blanchard


[FILE:109:distinfo]
e1cf59446890a00105fe7b7912492ea04b6e6f06d4b742b2c788469e34c82970       199385 chardet-5.2.0-py3-none-any.whl

