# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		5.1.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Universal character encoding detector (3.10)
SDESC[py311]=		Universal character encoding detector (3.11)
HOMEPAGE=		https://github.com/chardet/chardet
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/8f/8fc49109009e8d2169d94d72e6b1f4cd45c13d147ba7d6170fb41f22b08f
DISTFILE[1]=		chardet-5.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		chardet-5.1.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1520:descriptions/desc.single]
Chardet: The Universal Character Encoding Detector
--------------------------------------------------

   :alt: Latest version on PyPI

.. image:: https://img.shields.io/pypi/l/chardet.svg
   :alt: License

Detects
 - ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
 - Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and
Simplified Chinese)
 - EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
 - EUC-KR, ISO-2022-KR, Johab (Korean)
 - KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
 - ISO-8859-5, windows-1251 (Bulgarian)
 - ISO-8859-1, windows-1252, MacRoman (Western European languages)
 - ISO-8859-7, windows-1253 (Greek)
 - ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
 - TIS-620 (Thai)

.. note::
   Our ISO-8859-2 and windows-1250 (Hungarian) probers have been
temporarily
   disabled until we can retrain the models.

Requires Python 3.7+.

Installation
------------

Install from [PyPI]::

    pip install chardet

Documentation
-------------

For users, docs are now available at https://chardet.readthedocs.io/.

Command-line Tool
-----------------

chardet comes with a command-line script which reports on the encodings of
one
or more files::

    % chardetect somefile someotherfile
    somefile: windows-1252 with confidence 0.5
    someotherfile: ascii with confidence 1.0

About
-----

This is a continuation of Mark Pilgrim's excellent original chardet port
from C, and [Ian Cordasco]'s
[charade] Python 3-compatible fork.

:maintainer: Dan Blanchard


[FILE:109:distinfo]
362777fb014af596ad31334fde1e8c327dfdb076e1960d1694662d46a6917ab9       199124 chardet-5.1.0-py3-none-any.whl

