# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		6.0.0.post1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Universal character encoding detector (3.13)
SDESC[v14]=		Universal character encoding detector (3.14)
HOMEPAGE=		https://chardet.github.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/42/5de54f632c2de53cd3415b3703383d5fff43a94cbc0567ef362515261a21
DISTFILE[1]=		chardet-6.0.0.post1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		chardet-6.0.0.post1.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:1368:descriptions/desc.single]
Chardet: The Universal Character Encoding Detector
--------------------------------------------------

   :alt: Latest version on PyPI

.. image:: https://img.shields.io/pypi/l/chardet.svg
   :alt: License

Detects over 70 character encodings including:

- All major Unicode encodings (UTF-8, UTF-16, UTF-32)
- Windows code pages (Windows-1250 through Windows-1258)
- ISO-8859 family (ISO-8859-1 through ISO-8859-16)
- CJK encodings (Big5, GB18030, EUC-JP, EUC-KR, Shift-JIS, and more)
- Cyrillic encodings (KOI8-R, KOI8-U, IBM866, and more)
- Mac encodings (MacRoman, MacCyrillic, and more)
- DOS/OEM code pages (CP437, CP850, CP866, and more)
- EBCDIC variants (CP037, CP500)

See the [full list of supported encodings].

Requires Python 3.10+.

Installation
------------

Install from [PyPI]::

    pip install chardet

Documentation
-------------

For users, docs are now available at https://chardet.readthedocs.io/.

Command-line Tool
-----------------

chardet comes with a command-line script which reports on the encodings of
one
or more files::

    % chardetect somefile someotherfile
    somefile: windows-1252 with confidence 0.5
    someotherfile: ascii with confidence 1.0

About
-----

This is a continuation of Mark Pilgrim's excellent original chardet port
from C, and [Ian Cordasco]'s
[charade] Python 3-compatible fork.

:maintainer: Dan Blanchard


[FILE:126:distinfo]
c894a36800549adf7bb5f2af47033281b75fdfcd2aa0f0243be0ad22a52e2dcb       627245 python-src/chardet-6.0.0.post1-py3-none-any.whl

