# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Universal character encoding detector (3.10)
SDESC[py39]=		Universal character encoding detector (3.9)
HOMEPAGE=		https://github.com/chardet/chardet
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4c/d1/1b96dd69fa42f20b70701b5cd42a75dd5f0c7a24dc0abfef35cc146210dc
DISTFILE[1]=		chardet-5.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		chardet-5.0.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1510:descriptions/desc.single]
Chardet: The Universal Character Encoding Detector
--------------------------------------------------

   :alt: Latest version on PyPI

.. image:: https://img.shields.io/pypi/l/chardet.svg
   :alt: License

Detects
 - ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
 - Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and
Simplified Chinese)
 - EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
 - EUC-KR, ISO-2022-KR, Johab (Korean)
 - KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
 - ISO-8859-5, windows-1251 (Bulgarian)
 - ISO-8859-1, windows-1252 (Western European languages)
 - ISO-8859-7, windows-1253 (Greek)
 - ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
 - TIS-620 (Thai)

.. note::
   Our ISO-8859-2 and windows-1250 (Hungarian) probers have been
temporarily
   disabled until we can retrain the models.

Requires Python 3.6+.

Installation
------------

Install from [PyPI]::

    pip install chardet

Documentation
-------------

For users, docs are now available at https://chardet.readthedocs.io/.

Command-line Tool
-----------------

chardet comes with a command-line script which reports on the encodings of
one
or more files::

    % chardetect somefile someotherfile
    somefile: windows-1252 with confidence 0.5
    someotherfile: ascii with confidence 1.0

About
-----

This is a continuation of Mark Pilgrim's excellent original chardet port
from C, and [Ian Cordasco]'s
[charade] Python 3-compatible fork.

:maintainer: Dan Blanchard


[FILE:109:distinfo]
d3e64f022d254183001eccc5db4040520c0f23b1a3f33d6413e099eb7f126557       193628 chardet-5.0.0-py3-none-any.whl

