# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-chardet
VERSION=		3.0.3
KEYWORDS=		python devel textproc
VARIANTS=		py27 py34 py35
SDESC[py34]=		Universal encoding detector for Python 2 a (PY 34)
SDESC[py35]=		Universal encoding detector for Python 2 a (PY 35)
SDESC[py27]=		Universal encoding detector for Python 2 a (PY 27)
HOMEPAGE=		https://github.com/chardet/chardet
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/chardet
DISTFILE[1]=		chardet-3.0.3.tar.gz:main
DF_INDEX=		1
SPKGS[py34]=		single
SPKGS[py35]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF

DISTNAME=		chardet-3.0.3

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"LGPL"
LICENSE_SCHEME=		solo
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY34].BUILDRUN_DEPENDS_ON=		python-pytest-runner:single:py34
[PY34].USES_ON=				python:py34

[PY35].BUILDRUN_DEPENDS_ON=		python-pytest-runner:single:py35
[PY35].USES_ON=				python:py35

[PY27].BUILDRUN_DEPENDS_ON=		python-pytest-runner:single:py27
[PY27].USES_ON=				python:py27

[FILE:2304:descriptions/desc.single]
Chardet: The Universal Character Encoding Detector
--------------------------------------------------

.. image:: https://img.shields.io/travis/chardet/chardet/stable.svg
   :alt: Build status
   :target: https://travis-ci.org/chardet/chardet

.. image:: https://img.shields.io/coveralls/chardet/chardet/stable.svg
    :target: https://coveralls.io/r/chardet/chardet

.. image:: https://img.shields.io/pypi/dm/chardet.svg
   :target: https://warehouse.python.org/project/chardet/
   :alt: PyPI downloads

.. image:: https://img.shields.io/pypi/v/chardet.svg
   :target: https://warehouse.python.org/project/chardet/
   :alt: Latest version on PyPI

.. image:: https://img.shields.io/pypi/l/chardet.svg
   :alt: License


Detects
 - ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
 - Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and Simplified Chinese)
 - EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
 - EUC-KR, ISO-2022-KR (Korean)
 - KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
 - ISO-8859-5, windows-1251 (Bulgarian)
 - ISO-8859-1, windows-1252 (Western European languages)
 - ISO-8859-7, windows-1253 (Greek)
 - ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
 - TIS-620 (Thai)

.. note::
   Our ISO-8859-2 and windows-1250 (Hungarian) probers have been temporarily
   disabled until we can retrain the models.

Requires Python 2.6 or later

Installation
------------

Install from `PyPI <https://pypi.python.org/pypi/chardet>`_::

    pip install chardet

Documentation
-------------

For users, docs are now available at http://chardet.readthedocs.org.

Command-line Tool
-----------------

chardet comes with a command-line script which reports on the encodings of one
or more files::

    % chardetect somefile someotherfile
    somefile: windows-1252 with confidence 0.5
    someotherfile: ascii with confidence 1.0

About
-----

This is a continuation of Mark Pilgrim's excellent chardet. Previously, two
versions needed to be maintained: one that supported python 2.x and one that
supported python 3.x.  We've recently merged with `Ian Cordasco <https://github.com/sigmavirus24>`_'s
`charade <https://github.com/sigmavirus24/charade>`_ fork, so now we have one
coherent version that works for Python 2.6+.

:maintainer: Dan Blanchard



[FILE:99:distinfo]
77df6d712a6037ed6f247ad1dd67faca506f64bc1295d43533e9212a101f28cb      1867007 chardet-3.0.3.tar.gz

