# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec
VERSION=		3.13.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Behavior-driven development for Ruby (v30)
SDESC[v31]=		Behavior-driven development for Ruby (v31)
SDESC[v32]=		Behavior-driven development for Ruby (v32)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		rspec-3.13.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v30
					ruby-rspec-expectations:single:v30
					ruby-rspec-mocks:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v31
					ruby-rspec-expectations:single:v31
					ruby-rspec-mocks:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v32
					ruby-rspec-expectations:single:v32
					ruby-rspec-mocks:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:13:descriptions/desc.single]
BDD for Ruby


[FILE:100:distinfo]
d490914ac1d5a5a64a0e1400c1d54ddd2a501324d703b8cfe83f458337bab993        10752 ruby/rspec-3.13.0.gem

