# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec
VERSION=		3.13.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Behavior-driven development for Ruby (v32)
SDESC[v33]=		Behavior-driven development for Ruby (v33)
SDESC[v34]=		Behavior-driven development for Ruby (v34)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.13.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rspec-3.13.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v32
					ruby-rspec-expectations:single:v32
					ruby-rspec-mocks:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v33
					ruby-rspec-expectations:single:v33
					ruby-rspec-mocks:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v34
					ruby-rspec-expectations:single:v34
					ruby-rspec-mocks:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:13:descriptions/desc.single]
BDD for Ruby


[FILE:100:distinfo]
d490914ac1d5a5a64a0e1400c1d54ddd2a501324d703b8cfe83f458337bab993        10752 ruby/rspec-3.13.0.gem

