# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec
VERSION=		3.10.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Behavior-driven development for Ruby (v26)
SDESC[v27]=		Behavior-driven development for Ruby (v27)
SDESC[v30]=		Behavior-driven development for Ruby (v30)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		rspec-3.10.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v30
					ruby-rspec-expectations:single:v30
					ruby-rspec-mocks:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v26
					ruby-rspec-expectations:single:v26
					ruby-rspec-mocks:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v27
					ruby-rspec-expectations:single:v27
					ruby-rspec-mocks:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:13:descriptions/desc.single]
BDD for Ruby


[FILE:100:distinfo]
b870b43d49ae4a4e063b94976d2742b0854ec10458c425d569b5556ee5898ab7        10752 ruby/rspec-3.10.0.gem

