# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec
VERSION=		3.9.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Rspec-3.9.0 (v25)
SDESC[v26]=		Rspec-3.9.0 (v26)
SDESC[v27]=		Rspec-3.9.0 (v27)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.9.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		rspec-3.9.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v25
					ruby-rspec-expectations:single:v25
					ruby-rspec-mocks:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v26
					ruby-rspec-expectations:single:v26
					ruby-rspec-mocks:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v27
					ruby-rspec-expectations:single:v27
					ruby-rspec-mocks:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:13:descriptions/desc.single]
BDD for Ruby


[FILE:99:distinfo]
90a037a7cc02365d7c112201881839aafbc875a88094423bc8cba778c98bfac3        10752 ruby/rspec-3.9.0.gem

