# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rspec
VERSION=		3.7.0
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Rspec-3.7.0 (v23)
SDESC[v24]=		Rspec-3.7.0 (v24)
SDESC[v25]=		Rspec-3.7.0 (v25)
HOMEPAGE=		https://github.com/rspec
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rspec-3.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		rspec-3.7.0

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v23
					ruby-rspec-expectations:single:v23
					ruby-rspec-mocks:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v24
					ruby-rspec-expectations:single:v24
					ruby-rspec-mocks:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-rspec-core:single:v25
					ruby-rspec-expectations:single:v25
					ruby-rspec-mocks:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:13:descriptions/desc.single]
BDD for Ruby


[FILE:99:distinfo]
0174cfbed780e42aa181227af623e2ae37511f20a2fdfec48b54f6cf4d7a6404        10752 ruby/rspec-3.7.0.gem

