# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-curl
VERSION=		7.3.4
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: curl Client URL library
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.4.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	curl:primary:standard

USES=			php:ext,73 ssl

DISTNAME=		php-7.3.4/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.4/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php73-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 7.3.


[FILE:95:distinfo]
6fe79fa1f8655f98ef6708cde8751299796d6c1e225081011f4104625b923b83     11977004 php-7.3.4.tar.xz

