# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-invoke
VERSION=		1.7.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Pythonic task execution (3.10)
SDESC[py311]=		Pythonic task execution (3.11)
HOMEPAGE=		https://pyinvoke.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f5/ba/82b528626d0dba120796893e40853623f01445d3d78e77598e5d8c66793b
DISTFILE[1]=		invoke-1.7.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		invoke-1.7.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:770:descriptions/desc.single]

|version| |python| |license| |ci| |coverage|

    :alt: PyPI - Package Version
    :alt: PyPI - Python Version
    :alt: PyPI - License
    :alt: CircleCI
    :alt: Codecov

Welcome to Invoke!
==================

Invoke is a Python (2.7 and 3.4+) library for managing shell-oriented
subprocesses and organizing executable Python code into CLI-invokable
tasks. It
draws inspiration from various sources (make/rake, Fabric 1.x, etc) to
arrive at a powerful & clean feature set.

To find out what's new in this version of Invoke, please see [the changelog
].

The project maintainer keeps a [roadmap
] on his website.

For a high level introduction, including example code, please see [our main
project website]; or for detailed API docs, see [the
versioned API website].


[FILE:108:distinfo]
d9694a865764dd3fd91f25f7e9a97fb41666e822bbb00e670091e3f43933574d       216369 invoke-1.7.3-py3-none-any.whl

