# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-tagging
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Generic tagging application for Django (3.13)
SDESC[v14]=		Generic tagging application for Django (3.14)
HOMEPAGE=		https://github.com/Fantomas42/django-tagging
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/26/5f9eb215feda7465627dc0902611e27075b526e2072f03fd29302c9a44fb
DISTFILE[1]=		django_tagging-0.5.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_tagging-0.5.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:2340:descriptions/desc.single]
==============
Django Tagging
==============

|travis-develop| |coverage-develop|

This is a generic tagging application for Django projects

https://django-tagging.readthedocs.io/

Note that this application version requires Python 3.5 or later, and Django
1.11 or later. You can obtain Python from http://www.python.org/ and
Django from http://www.djangoproject.com/.

========================
Django Tagging Changelog
========================

Version 0.5.0, 6th March 2020:
------------------------------

* Drop support for Python 2.
* Compatiblity fix for Django 2.2 and Django 3.0.

Version 0.4.6, 14th October 2017:
---------------------------------

* Fix IntegrityError while saving inconsistent tags
* Update tag name length to use MAX_TAG_LENGTH setting

Version 0.4.5, 6th September 2016:
----------------------------------

* Fix on the previous compatiblity fix.

Version 0.4.4, 5th September 2016:
----------------------------------

* Compatiblity fix for Django 1.10

Version 0.4.3, 3rd May 2016:
----------------------------

* Add missing migration for on_delete

Version 0.4.2, 2nd May 2016:
----------------------------

* Fix tag weight
* Reduce warnings for recent versions of Django

Version 0.4.1, 15th January 2016:
---------------------------------

* Typo fixes
* Support apps

Version 0.4, 15th June 2015:
----------------------------

* Modernization of the package

Version 0.3.6, 13th May 2015:
-----------------------------

* Corrected initial migration

Version 0.3.5, 13th May 2015:
-----------------------------

* Added support for Django 1.8
* Using migrations to fix syncdb
* Rename get_query_set to get_queryset
* Import GenericForeignKey from the new location

Version 0.3.4, 7th November 2014:
---------------------------------

* Fix unicode errors in admin

Version 0.3.3, 15th October 2014:
---------------------------------

* Added support for Django 1.7

Version 0.3.2, 18th February 2014:
----------------------------------

* Added support for Django 1.4 and 1.5
* Added support for Python 2.6 to 3.3
* Added tox to test and coverage

Version 0.3.1, 22nd January 2010:
---------------------------------

* Fixed Django 1.2 support (did not add anything new)
* Fixed #95 - tagging.register won't stomp on model attributes

Version 0.3.0, 22nd August 2009:
--------------------------------


[FILE:127:distinfo]
5932ddcac9aec67cf605eeee06e9c498a022d145fa38d00c82088510d221f315        33752 python-src/django_tagging-0.5.0-py3-none-any.whl

