# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ostruct
VERSION=		0.6.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Class to build custom data structures (v40)
SDESC[v33]=		Class to build custom data structures (v33)
SDESC[v34]=		Class to build custom data structures (v34)
HOMEPAGE=		https://github.com/ruby/ostruct
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ostruct-0.6.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		ostruct-0.6.3

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:58:descriptions/desc.single]
Class to build custom data structures, similar to a Hash.


[FILE:101:distinfo]
95a2ed4a4bd1d190784e666b47b2d3f078e4a9efda2fccf18f84ddc6538ed912        12800 ruby/ostruct-0.6.3.gem

