# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-reline
VERSION=		0.6.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Ruby implementation of readline library (v32)
SDESC[v33]=		Ruby implementation of readline library (v33)
SDESC[v34]=		Ruby implementation of readline library (v34)
HOMEPAGE=		https://github.com/ruby/reline
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		reline-0.6.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		reline-0.6.3

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:66:descriptions/desc.single]
Alternative GNU Readline or Editline implementation by pure Ruby.


[FILE:100:distinfo]
1198b04973565b36ec0f11542ab3f5cfeeec34823f4e54cebde90968092b1835        51712 ruby/reline-0.6.3.gem

