# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets
VERSION=		4.1.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Rack-based asset packaging system (v27)
SDESC[v30]=		Rack-based asset packaging system (v30)
SDESC[v31]=		Rack-based asset packaging system (v31)
HOMEPAGE=		https://github.com/rails/sprockets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-4.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		sprockets-4.1.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v30
					ruby-concurrent-ruby:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
					ruby-concurrent-ruby:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v27
					ruby-concurrent-ruby:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:125:descriptions/desc.single]
Sprockets is a Rack-based asset packaging system that concatenates and
serves JavaScript, CoffeeScript, CSS, Sass, and SCSS.


[FILE:103:distinfo]
68b10b0e574fc2a080e4779d025bf39bc7a20bc8659e32f827cccce9581348e2        82944 ruby/sprockets-4.1.1.gem

