# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets
VERSION=		4.2.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Rack-based asset packaging system (v40)
SDESC[v33]=		Rack-based asset packaging system (v33)
SDESC[v34]=		Rack-based asset packaging system (v34)
HOMEPAGE=		https://github.com/rails/sprockets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-4.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		sprockets-4.2.2

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v40
					ruby-concurrent-ruby:single:v40
					ruby-logger:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v33
					ruby-concurrent-ruby:single:v33
					ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v34
					ruby-concurrent-ruby:single:v34
					ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:125:descriptions/desc.single]
Sprockets is a Rack-based asset packaging system that concatenates and
serves JavaScript, CoffeeScript, CSS, Sass, and SCSS.


[FILE:103:distinfo]
761e5a49f1c288704763f73139763564c845a8f856d52fba013458f8af1b59b1        83456 ruby/sprockets-4.2.2.gem

