# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-reline
VERSION=		0.5.11
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Ruby implementation of readline library (v31)
SDESC[v32]=		Ruby implementation of readline library (v32)
SDESC[v33]=		Ruby implementation of readline library (v33)
HOMEPAGE=		https://github.com/ruby/reline
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		reline-0.5.11.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		reline-0.5.11

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-io-console:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:66:descriptions/desc.single]
Alternative GNU Readline or Editline implementation by pure Ruby.


[FILE:101:distinfo]
868d5f4dbfd9caafa70182f7f6fa258b70baee4e565d7cd9e70b4d5b11a7cb65        53760 ruby/reline-0.5.11.gem

