# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sprockets
VERSION=		4.2.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Rack-based asset packaging system (v31)
SDESC[v32]=		Rack-based asset packaging system (v32)
SDESC[v33]=		Rack-based asset packaging system (v33)
HOMEPAGE=		https://github.com/rails/sprockets
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sprockets-4.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		sprockets-4.2.1

GENERATED=		yes

MOUNT_PROCFS=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
					ruby-concurrent-ruby:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
					ruby-concurrent-ruby:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v33
					ruby-concurrent-ruby:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:125:descriptions/desc.single]
Sprockets is a Rack-based asset packaging system that concatenates and
serves JavaScript, CoffeeScript, CSS, Sass, and SCSS.


[FILE:103:distinfo]
951b13dd2f2fcae840a7184722689a803e0ff9d2702d902bd844b196da773f97        83456 ruby/sprockets-4.2.1.gem

