# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Server-Simple-Authen
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Authentication plugin for HTTP (5.40)
SDESC[538]=		Authentication plugin for HTTP (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		HTTP-Server-Simple-Authen-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			shebangfix

DISTNAME=		HTTP-Server-Simple-Authen-0.04

SHEBANG_FILES=		server.pl
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Authen-Simple:single:540
					perl-HTTP-Server-Simple:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Authen-Simple:single:538
					perl-HTTP-Server-Simple:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:116:distinfo]
2dddc8ab9dc8986980151e4ba836a6bbf091f45cf195be1768ebdb4a993ed59b         2562 HTTP-Server-Simple-Authen-0.04.tar.gz

