# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-sysvsem
VERSION=		8.3.19
KEYWORDS=		lang www php devel
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: sysvsem semaphore functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.19.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.19/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php83-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:57:descriptions/desc.single]
This package contains the sysvsem extension for PHP 8.3.


[FILE:96:distinfo]
976e4077dd25bec96b5dfe8938052d243bbd838f95368a204896eff12756545f     12560852 php-8.3.19.tar.xz

