# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-parso-py27
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		standard
SDESC[standard]=	Python Parser (last version for python 2.7)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/parso
DISTFILE[1]=		parso-0.7.1.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			python:py27

DISTNAME=		parso-0.7.1

GENERATED=		yes

[FILE:2325:descriptions/desc.single]
###################################################################
parso - A Python Parser
###################################################################

    :alt: Travis CI build status

    :alt: Coverage Status

    :alt: PyPI Downloads

.. image::
https://raw.githubusercontent.com/davidhalter/parso/master/docs/_static/logo_characters.png

Parso is a Python parser that supports error recovery and round-trip
parsing
for different Python versions (in multiple Python versions). Parso is also
able
to list multiple syntax errors in your python file.

Parso has been battle-tested by jedi_. It was pulled out of jedi to be
useful
for other projects as well.

Parso consists of a small API to parse Python and analyse the syntax tree.

A simple example:

.. code-block:: python

    >>> import parso
    >>> module = parso.parse('hello + 1', version="3.6")
    >>> expr = module.children[0]
    >>> expr
    PythonNode(arith_expr, [<Name: hello@1,0>, <Operator: +>, <Number: 1>])
    >>> print(expr.get_code())
    hello + 1
    >>> name = expr.children[0]
    >>> name
    <Name: hello@1,0>
    >>> name.end_pos
    (1, 5)
    >>> expr.end_pos
    (1, 9)

To list multiple issues:

.. code-block:: python

    >>> grammar = parso.load_grammar()
    >>> module = grammar.parse('foo +\nbar\ncontinue')
    >>> error1, error2 = grammar.iter_errors(module)
    >>> error1.message
    'SyntaxError: invalid syntax'
    >>> error2.message
    "SyntaxError: 'continue' not properly in loop"

Resources
=========

- [Testing]
- [PyPI]
- [Docs]
- Uses [semantic versioning]

Installation
============

    pip install parso

Future
======

- There will be better support for refactoring and comments. Stay tuned.
- There's a WIP PEP8 validator. It's however not in a good shape, yet.

Known Issues
============

- `async`/`await` are already used as keywords in Python3.6.
- `from __future__ import print_function` is not ignored.

Acknowledgements
================

- Guido van Rossum (@gvanrossum) for creating the parser generator pgen2
  (originally used in lib2to3).
- [Salome Schneider]
  for the extremely awesome parso logo.

.. _jedi: https://github.com/davidhalter/jedi

.. :changelog:

Changelog
---------

0.7.1 (2020-07-24)
++++++++++++++++++

- Fixed a couple of smaller bugs (mostly syntax error detection in


[FILE:97:distinfo]
caba44724b994a8a5e086460bb212abc5a8bc46951bf4a9a1210745953622eb9       400854 parso-0.7.1.tar.gz

