# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-method_source
VERSION=		0.9.2
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Retrieve the sourcecode for a method (v23)
SDESC[v24]=		Retrieve the sourcecode for a method (v24)
SDESC[v25]=		Retrieve the sourcecode for a method (v25)
HOMEPAGE=		https://banisterfiend.wordpress.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		method_source-0.9.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		method_source-0.9.2

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:37:descriptions/desc.single]
retrieve the sourcecode for a method


[FILE:107:distinfo]
980eba674be3d05dee1889d6cf1ce25735955a6394c6e38d7d2035dcf6e771df        13824 ruby/method_source-0.9.2.gem

