# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-method_source
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Retrieve the sourcecode for a method (v30)
SDESC[v31]=		Retrieve the sourcecode for a method (v31)
SDESC[v32]=		Retrieve the sourcecode for a method (v32)
HOMEPAGE=		https://banisterfiend.wordpress.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		method_source-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		method_source-1.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:37:descriptions/desc.single]
retrieve the sourcecode for a method


[FILE:107:distinfo]
d779455a2b5666a079ce58577bfad8534f571af7cec8107f4dce328f0981dede        13824 ruby/method_source-1.0.0.gem

