# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-method_source
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Retrieve the sourcecode for a method (v40)
SDESC[v33]=		Retrieve the sourcecode for a method (v33)
SDESC[v34]=		Retrieve the sourcecode for a method (v34)
HOMEPAGE=		https://banisterfiend.wordpress.com
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		method_source-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		method_source-1.1.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:37:descriptions/desc.single]
retrieve the sourcecode for a method


[FILE:107:distinfo]
181301c9c45b731b4769bc81e8860e72f9161ad7d66dd99103c9ab84f560f5c5        13824 ruby/method_source-1.1.0.gem

