# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-logger
VERSION=		1.7.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Simple logging utility for messages (v40)
SDESC[v33]=		Simple logging utility for messages (v33)
SDESC[v34]=		Simple logging utility for messages (v34)
HOMEPAGE=		https://github.com/ruby/logger
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		logger-1.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		logger-1.7.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:59:descriptions/desc.single]
Provides a simple logging utility for outputting messages.


[FILE:100:distinfo]
196edec7cc44b66cfb40f9755ce11b392f21f7967696af15d274dde7edff0203        16896 ruby/logger-1.7.0.gem

