# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-Protocol-https
VERSION=		6.10
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provide https support for LWP::UserAgent (5.34)
SDESC[536]=		Provide https support for LWP::UserAgent (5.36)
HOMEPAGE=		https://github.com/libwww-perl/LWP-Protocol-https
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-Protocol-https-6.10.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		LWP-Protocol-https-6.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-SSL:single:534
					perl-libwww-perl:single:534
					perl-Mozilla-CA:single:534
					perl-Net-HTTP:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-SSL:single:536
					perl-libwww-perl:single:536
					perl-Mozilla-CA:single:536
					perl-Net-HTTP:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:42:descriptions/desc.single]
Provide https support for LWP::UserAgent



[FILE:109:distinfo]
cecfc31fe2d4fc854cac47fce13d3a502e8fdfe60c5bc1c09535743185f2a86c        33691 LWP-Protocol-https-6.10.tar.gz

