# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-LWP-Protocol-https
VERSION=		6.12
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Provide https support for LWP::UserAgent (5.36)
SDESC[538]=		Provide https support for LWP::UserAgent (5.38)
HOMEPAGE=		https://github.com/libwww-perl/LWP-Protocol-https
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		LWP-Protocol-https-6.12.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		LWP-Protocol-https-6.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-SSL:single:536
					perl-libwww-perl:single:536
					perl-Net-HTTP:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-SSL:single:538
					perl-libwww-perl:single:538
					perl-Net-HTTP:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Provide https support for LWP::UserAgent



[FILE:109:distinfo]
7dd36d3a4eacfa143a47a2bbbc56ea9413887e2d7376c1d35bbbb2be912b616c        34107 LWP-Protocol-https-6.12.tar.gz

