# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BloomFilter
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Simple bloom filter data structure (v524)
SDESC[526]=		Simple bloom filter data structure (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-BloomFilter-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-BloomFilter-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
A simple bloom filter data structure


[FILE:112:distinfo]
6af2a222e987e7d985589d0c869a13b48fab43a67a5ee374ddbc2708ee059c1f        50691 Algorithm-BloomFilter-0.02.tar.gz

