# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BloomFilter
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple bloom filter data structure (5.40)
SDESC[542]=		Simple bloom filter data structure (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-BloomFilter-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-BloomFilter-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
A simple bloom filter data structure



[FILE:112:distinfo]
6af2a222e987e7d985589d0c869a13b48fab43a67a5ee374ddbc2708ee059c1f        50691 Algorithm-BloomFilter-0.02.tar.gz

