# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-BloomFilter
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple bloom filter data structure (5.34)
SDESC[536]=		Simple bloom filter data structure (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Algorithm-BloomFilter-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-BloomFilter-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
A simple bloom filter data structure



[FILE:112:distinfo]
6af2a222e987e7d985589d0c869a13b48fab43a67a5ee374ddbc2708ee059c1f        50691 Algorithm-BloomFilter-0.02.tar.gz

