# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-it
VERSION=		2.4.20070901
REVISION=		1
KEYWORDS=		textproc italian
VARIANTS=		standard
SDESC[standard]=	Aspell Italian dictionary
HOMEPAGE=		http://linguistico.sourceforge.net
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/linguistico/Dizionario%20italiano%20per%20Aspell/2.4-20070901-0
DISTFILE[1]=		aspell6-it-2.4-20070901-0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:primary:standard

USES=			gmake

DISTNAME=		aspell6-it-2.4-20070901-0

FPC_EQUIVALENT=		textproc/it-aspell

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:75:descriptions/desc.single]
This package contains the Italian dictionary for the Aspell spell checker.


[FILE:112:distinfo]
16ef0df30158e5d083d6b4f32ccc976614dfd4f5667db5e2cd972e3962bcde34       261419 aspell6-it-2.4-20070901-0.tar.bz2


[FILE:105:manifests/plist.single]
lib/aspell-%%VER%%/
 it.dat
 it_affix.dat
share/aspell/
 it.multi
 it.rws
 italian.alias
 italiano.alias

