# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		aspell-it
VERSION=		2.2_20050523.0
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Aspell Italian dictionary
HOMEPAGE=		http://aspell.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/aspell/dict/it
DISTFILE[1]=		aspell6-it-2.2_20050523-0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			gmake

DISTNAME=		aspell6-it-2.2_20050523-0

MUST_CONFIGURE=		yes

PLIST_SUB=		VER=0.60

[FILE:75:descriptions/desc.single]
This package contains the Italian dictionary for the Aspell spell checker.


[FILE:112:distinfo]
3b19dc709924783c8d87111aa9653dc6c000e845183778abee750215d83aaebd       216189 aspell6-it-2.2_20050523-0.tar.bz2


[FILE:105:manifests/plist.single]
lib/aspell-%%VER%%/
 it.dat
 it_affix.dat
share/aspell/
 it.multi
 it.rws
 italian.alias
 italiano.alias

