# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-sqlite3
VERSION=		7.4.14
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 sqlite pkgconfig cpe

DISTNAME=		php-7.4.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.14/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php74-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.4.


[FILE:96:distinfo]
f9f3c37969fcd9006c1dbb1dd76ab53f28c698a1646fa2dde8547c3f45e02886     10326868 php-7.4.14.tar.xz

