# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-sqlite3
VERSION=		7.4.0RC6
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.0RC6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 sqlite pkgconfig

DISTNAME=		php-7.4.0RC6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.0RC6/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php74-sqlite3

INVALID_RPATH=		yes
CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.4.


[FILE:98:distinfo]
6873a51f56a2c6bba192ff38e33158578c2a4380c2e2f0758949ebf55cc915a7     10229764 php-7.4.0RC6.tar.xz

