# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-bz2
VERSION=		7.4.24
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 bz2 cpe

DISTNAME=		php-7.4.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.24/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php74-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 7.4.


[FILE:96:distinfo]
ff7658ee2f6d8af05b48c21146af5f502e121def4e76e862df5ec9fa06e98734     10372816 php-7.4.24.tar.xz

