# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-bz2
VERSION=		7.4.7
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bzip2:static:standard
BUILDRUN_DEPENDS=	bzip2:shared:standard

USES=			php:ext,74

DISTNAME=		php-7.4.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.7/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php74-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 7.4.


[FILE:95:distinfo]
53558f8f24cd8ab6fa0ea252ca8198e2650160649681ce5230c1df1dc2b52faf     10286580 php-7.4.7.tar.xz

