# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-temple
VERSION=		0.10.3
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Template compilation framework in Ruby (v32)
SDESC[v33]=		Template compilation framework in Ruby (v33)
SDESC[v34]=		Template compilation framework in Ruby (v34)
HOMEPAGE=		https://github.com/judofyr/temple
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		temple-0.10.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		temple-0.10.3

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
df3145fe6577af1e25387eb7f7122d32ed51bdb6f2e7bb0f4fbf07b66151913b        32768 ruby/temple-0.10.3.gem

