# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-temple
VERSION=		0.8.0
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Template compilation framework in Ruby (v23)
SDESC[v24]=		Template compilation framework in Ruby (v24)
HOMEPAGE=		https://github.com/judofyr/temple
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		temple-0.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		temple-0.8.0

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:39:descriptions/desc.single]
Template compilation framework in Ruby


[FILE:100:distinfo]
b8323f26c8ba1a405278d450e612a23b2b9bed207e4d2a62b0247e0b8271dd02        39424 ruby/temple-0.8.0.gem

