# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-temple
VERSION=		0.8.2
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Template compilation framework in Ruby (v25)
SDESC[v26]=		Template compilation framework in Ruby (v26)
SDESC[v27]=		Template compilation framework in Ruby (v27)
HOMEPAGE=		https://github.com/judofyr/temple
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		temple-0.8.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		temple-0.8.2

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:39:descriptions/desc.single]
Template compilation framework in Ruby


[FILE:100:distinfo]
c12071214346c606dbd219b4117276d04a9f2c20d65e66a66b2c4ec18efc1f18        39424 ruby/temple-0.8.2.gem

