# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-temple
VERSION=		0.9.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Template compilation framework in Ruby (v30)
SDESC[v31]=		Template compilation framework in Ruby (v31)
SDESC[v32]=		Template compilation framework in Ruby (v32)
HOMEPAGE=		https://github.com/judofyr/temple
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		temple-0.9.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		temple-0.9.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
81d6ebaccab5b2e24b76e0e0d0060ee0c1b302cad5a92ccc3e2350890043f7cf        40960 ruby/temple-0.9.1.gem

