# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-temple
VERSION=		0.8.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Template compilation framework in Ruby (v24)
SDESC[v25]=		Template compilation framework in Ruby (v25)
SDESC[v26]=		Template compilation framework in Ruby (v26)
HOMEPAGE=		https://github.com/judofyr/temple
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		temple-0.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		temple-0.8.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:39:descriptions/desc.single]
Template compilation framework in Ruby


[FILE:100:distinfo]
b8323f26c8ba1a405278d450e612a23b2b9bed207e4d2a62b0247e0b8271dd02        39424 ruby/temple-0.8.0.gem

