# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-driver-video-vmware
VERSION=		13.3.0
KEYWORDS=		x11_drivers
VARIANTS=		standard
SDESC[standard]=	X.org VMware video driver
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/driver
DISTFILE[1]=		xf86-video-vmware-13.3.0.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

NOT_FOR_ARCH=		aarch64

BUILDRUN_DEPENDS=	xorg-server:single:standard

USES=			libtool
XORG_COMPONENTS=	xorgproto

DISTNAME=		xf86-video-vmware-13.3.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-drivers/xf86-video-vmware

MUST_CONFIGURE=		gnu
CONFIGURE_ENV=		DRIVER_MAN_SUFFIX=4

INSTALL_TARGET=		install-strip

[FILE:58:descriptions/desc.single]
This package contains the X.Org xf86-video-vmware driver.


[FILE:111:distinfo]
47971924659e51666a757269ad941a059ef5afe7a47b5101c174a6022ac4066c       473527 xf86-video-vmware-13.3.0.tar.bz2


[FILE:66:manifests/plist.single]
lib/xorg/modules/drivers/vmware_drv.so
share/man/man4/vmware.4.gz


[FILE:430:patches/patch-src_vmware.c]
--- src/vmware.c.orig	2013-12-16 11:39:54.616921846 +0100
+++ src/vmware.c	2013-12-16 11:40:27.592920514 +0100
@@ -365,7 +365,7 @@
                    "No supported VMware SVGA found (read ID 0x%08x).\n", id);
         return FALSE;
     }
-    pVMWARE->suspensionSavedRegId = id;
+    pVMWARE->SavedReg.svga_reg_id = id;
 
 #if !XSERVER_LIBPCIACCESS
     pVMWARE->PciTag = pciTag(pVMWARE->PciInfo->bus, pVMWARE->PciInfo->device,

