# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ktoblzcheck
VERSION=		1.53
KEYWORDS=		finance german
VARIANTS=		standard
SDESC[standard]=	Check bank codes of German banks
HOMEPAGE=		https://ktoblzcheck.sourceforge.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/ktoblzcheck
DISTFILE[1]=		ktoblzcheck-1.53.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		wget:complete:standard

USES=			cmake python c++:single

LICENSE=		LGPL21+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"HAVE_CONFIG_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/src/bin/ktoblzcheck.cc
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		finance/ktoblzcheck

SOVERSION=		1.5.26
PLIST_SUB=		BANKDATE=20200420
SUB_FILES=		pkg-deinstall-single
			pkg-message-single
SUB_LIST=		DATADIR={{PREFIX}}/share/ktoblzcheck

CMAKE_ARGS=		-DENABLE_BANKDATA_DOWNLOAD:BOOL=OFF

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/ktoblzcheck
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/ibanchk
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libktoblzcheck.so

[FILE:157:descriptions/desc.single]
KtoBlzCheck is a library to check bank account numbers and bank codes (BLZ)
of German Banks. It is based on the specifications of the
"Deutsche Bundesbank".


[FILE:102:distinfo]
18b9118556fe83240f468f770641d2578f4ff613cdcf0a209fb73079ccb70c55       531459 ktoblzcheck-1.53.tar.gz


[FILE:461:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/ktoblzcheck.py
bin/
 ibanchk
 ktoblzcheck
include/
 iban.h
 ktoblzcheck.h
lib/
 libktoblzcheck.so
 libktoblzcheck.so.%%SOMAJOR%%
 libktoblzcheck.so.%%SOVERSION%%
lib/cmake/KtoBlzCheck/
 KtoBlzCheckConfig.cmake
 KtoBlzCheckConfigVersion.cmake
 KtoBlzCheckTargets-release.cmake
 KtoBlzCheckTargets.cmake
lib/pkgconfig/ktoblzcheck.pc
share/ktoblzcheck/
 bankdata_%%BANKDATE%%.txt
 ibandata.txt
share/man/man1/
 ibanchk.1.gz
 ktoblzcheck.1.gz


[FILE:418:files/pkg-deinstall-single.in]
#!/bin/sh

if [ "${2}" = "POST-DEINSTALL" ]; then
	if [ -d %%DATADIR%% ]; then
		echo ""
		echo "--------------------------------------------------------------------"
		echo "To completely remove the port, you may need to remove"
		echo "the following directories and the content manually:"
		echo ""
		echo "	%%DATADIR%%"
		echo "--------------------------------------------------------------------"
		echo ""
	fi
fi


[FILE:574:files/pkg-message-single.in]
--------------------------------------------------------------------
The bankdata included with the ktoblzcheck distribution is outdated.
You should update this bankdata upon installation and periodically
afterwards. New bankdata is typically available every three months.

To update the bankdata, run (as root):

# %%DATADIR%%/online_update.pl

The script is interactive and will present you with the bankdata
available for download. Follow the prompts and it will write the
new bankdata to %%DATADIR%%.
--------------------------------------------------------------------

