# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Shell-Config-Generate
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Portably generate config for any shell (5.34)
SDESC[536]=		Portably generate config for any shell (5.36)
HOMEPAGE=		https://github.com/plicease/Shell-Config-Generate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Shell-Config-Generate-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Shell-Config-Generate-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Shell-Guess:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Shell-Guess:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:40:descriptions/desc.single]
Portably generate config for any shell



[FILE:112:distinfo]
84f451f22215dd68e9c18aa3f7ddb03a82007d166cfada003d0f166f571e0562        29424 Shell-Config-Generate-0.34.tar.gz

