# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Authen-Simple
VERSION=		0.5
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple Authentication (5.34)
SDESC[536]=		Simple Authentication (5.36)
HOMEPAGE=		https://github.com/chansen/p5-authen-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		Authen-Simple-0.5.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Authen-Simple-0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
					perl-Class-Data-Inheritable:single:534
					perl-Crypt-PasswdMD5:single:534
					perl-Params-Validate:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
					perl-Class-Data-Inheritable:single:536
					perl-Crypt-PasswdMD5:single:536
					perl-Params-Validate:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:23:descriptions/desc.single]
Simple Authentication



[FILE:103:distinfo]
02cddab47f8bf1a1cbd4c9bf8d258f6d05111499c33f8315e7244812f72613aa        24613 Authen-Simple-0.5.tar.gz

