# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Extract
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Generic archive extracting mechanism (v526)
SDESC[528]=		Generic archive extracting mechanism (v528)
HOMEPAGE=		https://github.com/jib/archive-extract
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BINGOS
DISTFILE[1]=		Archive-Extract-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Archive-Extract-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:37:descriptions/desc.single]
Generic archive extracting mechanism


[FILE:106:distinfo]
25cbc2d5626c14d39a0b5e4fe8383941e085c9a7e0aa873d86e81b6e709025f4        27813 Archive-Extract-0.80.tar.gz

