# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Date
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Date conversion routines (v530)
SDESC[528]=		Date conversion routines (v528)
HOMEPAGE=		https://github.com/gisle/http-date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Date-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Date-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:25:descriptions/desc.single]
date conversion routines


[FILE:100:distinfo]
e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333         7319 HTTP-Date-6.02.tar.gz

