# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Date
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Date conversion routines (v526)
SDESC[528]=		Date conversion routines (v528)
HOMEPAGE=		https://github.com/gisle/http-date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Date-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTTP-Date-6.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:25:descriptions/desc.single]
date conversion routines


[FILE:100:distinfo]
e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333         7319 HTTP-Date-6.02.tar.gz

