# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Date
VERSION=		6.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Date conversion routines (v522)
SDESC[524]=		Date conversion routines (v524)
HOMEPAGE=		http://github.com/gisle/http-date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Date-6.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Time-Zone:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Time-Zone:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:25:descriptions/desc.single]
date conversion routines


[FILE:100:distinfo]
e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333         7319 HTTP-Date-6.02.tar.gz

