# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-HDF4
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Encapsulate install info for HDF4 (5.40)
SDESC[542]=		Encapsulate install info for HDF4 (5.42)
HOMEPAGE=		https://github.com/PDLPorters/Alien-HDF4
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		Alien-HDF4-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		hdf:dev:std
BUILDRUN_DEPENDS=	hdf:primary:std

DISTNAME=		Alien-HDF4-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:540
					perl-IO-All:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-ExtUtils-Depends:single:542
					perl-IO-All:single:542
[PERL_542].USES_ON=			perl:542,configure

pre-configure:
	${REINPLACE_CMD} -e 's|/usr/local|${LOCALBASE}|g' ${WRKSRC}/common.pl

[FILE:86:descriptions/desc.single]
Encapsulate install info for HDF4.
Produces config info usable via ExtUtils::Depends.


[FILE:101:distinfo]
19e143a3692c2c25a595e23834c2b318b912be1a92aa40ccd3e730cd097c152f         3518 Alien-HDF4-0.06.tar.gz

