# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Date
VERSION=		6.05
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTTP::Date - date conversion routines (v530)
SDESC[528]=		HTTP::Date - date conversion routines (v528)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Date-6.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Date-6.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:38:descriptions/desc.single]
HTTP::Date - date conversion routines


[FILE:100:distinfo]
365d6294dfbd37ebc51def8b65b81eb79b3934ecbc95a2ec2d4d827efe6a922b        29673 HTTP-Date-6.05.tar.gz

