# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Shell-Config-Generate
VERSION=		0.33
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Portably generate config for any shell (v526)
SDESC[528]=		Portably generate config for any shell (v528)
HOMEPAGE=		https://github.com/plicease/Shell-Config-Generate
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Shell-Config-Generate-0.33.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Shell-Config-Generate-0.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Shell-Guess:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Shell-Guess:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:39:descriptions/desc.single]
Portably generate config for any shell


[FILE:112:distinfo]
7a2de93aee09ee68dbf7979ced69ed9099086c3de9f96ca401b8c7ee1cb10b06        28382 Shell-Config-Generate-0.33.tar.gz

