# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Date
VERSION=		6.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTTP::Date - date conversion routines (5.34)
SDESC[536]=		HTTP::Date - date conversion routines (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Date
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Date-6.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTTP-Date-6.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
HTTP::Date - date conversion routines



[FILE:100:distinfo]
365d6294dfbd37ebc51def8b65b81eb79b3934ecbc95a2ec2d4d827efe6a922b        29673 HTTP-Date-6.05.tar.gz

