# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Extract
VERSION=		0.88
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generic archive extracting mechanism (5.40)
SDESC[542]=		Generic archive extracting mechanism (5.42)
HOMEPAGE=		https://github.com/jib/archive-extract
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BINGOS
DISTFILE[1]=		Archive-Extract-0.88.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Archive-Extract-0.88

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
Generic archive extracting mechanism



[FILE:106:distinfo]
cffcf135cd0622287d3b02154f7d6716495449fcaed03966621948e25ea5f742        28294 Archive-Extract-0.88.tar.gz

