# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pdo_dblib
VERSION=		7.2.10
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pdo_dblib database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	freetds:primary:standard

USES=			php:ext,72
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.2.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.10/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pdo_dblib

CONFIGURE_ARGS=		--with-pdo-dblib={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the pdo_dblib extension for PHP 7.2.


[FILE:96:distinfo]
01c2154a3a8e3c0818acbdbc1a956832c828a0380ce6d1d14fea495ea21804f0     12160864 php-7.2.10.tar.xz

