# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-opcache
VERSION=		8.3.1
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: opcache (shared memory cache)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe gmake pcre:build cclibs:single

DISTNAME=		php-8.3.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php83-opcache
PHP_MOD_PRIORITY=	10

CONFIGURE_ARGS=		--enable-opcache
			--with-pcre-dir={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the opcache extension for PHP 8.3.


[FILE:95:distinfo]
56445b1771b2ba5b7573453f9e8a9451e2d810b1741a352fa05259733b1e9758     12444232 php-8.3.1.tar.xz

