# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-netmiko
VERSION=		1.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Netmiko's plugins for Nornir (3.11)
SDESC[v12]=		Netmiko's plugins for Nornir (3.12)
HOMEPAGE=		https://github.com/ktbyers/nornir_netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/76/816d2611ef3d1e7d44f3a645d919d7c67e437f0d7e264bc183d2c479348f
DISTFILE[1]=		nornir_netmiko-1.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		nornir_netmiko-1.0.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-netmiko:single:v11
					python-textfsm:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-netmiko:single:v12
					python-textfsm:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:44:descriptions/desc.single]
# nornir_netmiko
Netmiko Plugins for Nornir


[FILE:116:distinfo]
5ffcbecae3d2c374e0cbee8e3cf2ed5937e3effee73ad3c5195d6b3572dc7a56        11532 nornir_netmiko-1.0.0-py3-none-any.whl

