# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-netmiko
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Netmiko's plugins for Nornir (3.10)
SDESC[v11]=		Netmiko's plugins for Nornir (3.11)
HOMEPAGE=		https://github.com/ktbyers/nornir_netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/b3/ed3ad7a74972fdf4fd99f4a9fe49427bea17d27d8071f32c56a7fe904cf3
DISTFILE[1]=		nornir_netmiko-0.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		nornir_netmiko-0.2.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-netmiko:single:py310
					python-textfsm:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-netmiko:single:v11
					python-textfsm:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:44:descriptions/desc.single]
# nornir_netmiko
Netmiko Plugins for Nornir


[FILE:116:distinfo]
6960e7ae0b0566a46750634ec7ab3b3a081e09afb554f593bc547bb9383d41b1        11515 nornir_netmiko-0.2.0-py3-none-any.whl

