# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-netmiko
VERSION=		1.0.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Netmiko's plugins for Nornir (3.12)
SDESC[v13]=		Netmiko's plugins for Nornir (3.13)
HOMEPAGE=		https://github.com/ktbyers/nornir_netmiko
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/13/16/63764c64087f14b2cd66f205da8570dfc13887ec43aa668de0c55a3ff92b
DISTFILE[1]=		nornir_netmiko-1.0.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		nornir_netmiko-1.0.1.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-netmiko:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-netmiko:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:44:descriptions/desc.single]
# nornir_netmiko
Netmiko Plugins for Nornir


[FILE:127:distinfo]
eaee2944ad386b40c0719e8ac393ac63d531f44fb9a07d660bae7de430f12834        11518 python-src/nornir_netmiko-1.0.1-py3-none-any.whl

