# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		9.2.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Ruby API for Elasticsearch (v40)
SDESC[v33]=		Ruby API for Elasticsearch (v33)
SDESC[v34]=		Ruby API for Elasticsearch (v34)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-9.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		elasticsearch-api-9.2.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:111:distinfo]
775136055d56a3d23be13a93ba8d67c5bb0ed2895f15270ca144fbc0ae920190       235008 ruby/elasticsearch-api-9.2.0.gem

