# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		8.5.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Ruby API for Elasticsearch (v27)
SDESC[v30]=		Ruby API for Elasticsearch (v30)
SDESC[v31]=		Ruby API for Elasticsearch (v31)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-8.5.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		elasticsearch-api-8.5.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:111:distinfo]
208c0ab0ef1a7ee4249b0685a049d7a765ef314e9ec23bdbb83265a21da46601       158720 ruby/elasticsearch-api-8.5.1.gem

