# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		7.2.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Ruby API for Elasticsearch (v24)
SDESC[v25]=		Ruby API for Elasticsearch (v25)
SDESC[v26]=		Ruby API for Elasticsearch (v26)
HOMEPAGE=		https://github.com/elasticsearch/elasticsearch-ruby/tree/master/elasticsearch-api
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-7.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		elasticsearch-api-7.2.0

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:78:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.


[FILE:111:distinfo]
015d115000d93bf7eeeba61458d0178060229dd553eefb61f02749d63904e967        95744 ruby/elasticsearch-api-7.2.0.gem

