# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		7.7.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Ruby API for Elasticsearch (v25)
SDESC[v26]=		Ruby API for Elasticsearch (v26)
SDESC[v27]=		Ruby API for Elasticsearch (v27)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.x/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-7.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		elasticsearch-api-7.7.0

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:111:distinfo]
5bc46fba4901c61a48f2ae76b90b5e70f3259466952c25360e44b3531b03210e        87040 ruby/elasticsearch-api-7.7.0.gem

