# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		8.6.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Ruby API for Elasticsearch (v30)
SDESC[v31]=		Ruby API for Elasticsearch (v31)
SDESC[v32]=		Ruby API for Elasticsearch (v32)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-8.6.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		elasticsearch-api-8.6.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:111:distinfo]
0c71294e2ce0096a2fb319ff10c1257bb8c775820f7a7e2ec94de01d914b5508       159232 ruby/elasticsearch-api-8.6.0.gem

