# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		6.0.3
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Ruby API for Elasticsearch. (v23)
SDESC[v24]=		Ruby API for Elasticsearch. (v24)
SDESC[v25]=		Ruby API for Elasticsearch. (v25)
HOMEPAGE=		https://github.com/elasticsearch/elasticsearch-ruby/tree/master/elasticsearch-api
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-6.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		elasticsearch-api-6.0.3

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full 
integration.


[FILE:111:distinfo]
80e65abd135ee15f48f64715d5c6c0b3b11231c035e6491ed719b206ec0dc51e        89088 ruby/elasticsearch-api-6.0.3.gem

