# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-api
VERSION=		7.11.2
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby API for Elasticsearch (v26)
SDESC[v27]=		Ruby API for Elasticsearch (v27)
SDESC[v30]=		Ruby API for Elasticsearch (v30)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.x/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-api-7.11.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		elasticsearch-api-7.11.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:79:descriptions/desc.single]
Ruby API for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:112:distinfo]
d3a0836b1851c427a30f4c773327a6ba2421542cbb321f3fd52079b1e6bd1ad3        89600 ruby/elasticsearch-api-7.11.2.gem

