# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rackup
VERSION=		2.2.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		General server command for Rack applications (v31)
SDESC[v32]=		General server command for Rack applications (v32)
SDESC[v33]=		General server command for Rack applications (v33)
HOMEPAGE=		https://github.com/rack/rackup
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rackup-2.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		rackup-2.2.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
f737191fd5c5b348b7f0a4412a3b86383f88c43e13b8217b63d4c8d90b9e798d        17408 ruby/rackup-2.2.1.gem

