# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Probe-Perl
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Information about the currently running per (v530)
SDESC[528]=		Information about the currently running per (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Probe-Perl-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Probe-Perl-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:45:descriptions/desc.single]
Information about the currently running perl


[FILE:101:distinfo]
d9e4d21e2e77638559045fa09046b1b6fff6c403b949929db213e30abe8a3c31        13096 Probe-Perl-0.03.tar.gz

