# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Probe-Perl
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Information about the currently running per (v524)
SDESC[526]=		Information about the currently running per (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Probe-Perl-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Probe-Perl-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Information about the currently running perl


[FILE:101:distinfo]
d9e4d21e2e77638559045fa09046b1b6fff6c403b949929db213e30abe8a3c31        13096 Probe-Perl-0.03.tar.gz

