# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Probe-Perl
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Information about currently running perl (5.40)
SDESC[538]=		Information about currently running perl (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Probe-Perl-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Probe-Perl-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Information about the currently running perl



[FILE:101:distinfo]
d9e4d21e2e77638559045fa09046b1b6fff6c403b949929db213e30abe8a3c31        13096 Probe-Perl-0.03.tar.gz

