# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Probe-Perl
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Information about currently running perl (5.30)
SDESC[532]=		Information about currently running perl (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Probe-Perl-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Probe-Perl-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:46:descriptions/desc.single]
Information about the currently running perl



[FILE:101:distinfo]
d9e4d21e2e77638559045fa09046b1b6fff6c403b949929db213e30abe8a3c31        13096 Probe-Perl-0.03.tar.gz

