# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Probe-Perl
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Information about currently running perl (5.34)
SDESC[536]=		Information about currently running perl (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KW/KWILLIAMS
DISTFILE[1]=		Probe-Perl-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Probe-Perl-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Information about the currently running perl



[FILE:101:distinfo]
d9e4d21e2e77638559045fa09046b1b6fff6c403b949929db213e30abe8a3c31        13096 Probe-Perl-0.03.tar.gz

