# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-soap
VERSION=		8.1.29
KEYWORDS=		lang www php net
VARIANTS=		std
SDESC[std]=		PHP 8.1 extension: soap web services
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.29.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 pkgconfig cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.1.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.29/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php81-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 8.1.


[FILE:96:distinfo]
288884af60581d4284baba2ace9ca6d646f72facbd3e3c2dd2acc7fe6f903536     11826292 php-8.1.29.tar.xz

