# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-session
VERSION=		8.3.8
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: session handling (web)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.8/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php83-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:57:descriptions/desc.single]
This package contains the session extension for PHP 8.3.


[FILE:95:distinfo]
aea358b56186f943c2bbd350c9005b9359133d47e954cfc561385319ae5bb8d7     12480896 php-8.3.8.tar.xz

