# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ioflo
VERSION=		2.0.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Flow Programming Automated Reasoning Engine (3.13)
SDESC[v14]=		Flow Programming Automated Reasoning Engine (3.14)
HOMEPAGE=		https://github.com/ioflo/ioflo
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/ioflo
DISTFILE[1]=		ioflo-2.0.3.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		ioflo-2.0.3

GENERATED=		yes

[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:v13
[PY313].USES_ON=			python:v13,sutools

[PY314].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:v14
[PY314].USES_ON=			python:v14,sutools

[FILE:52:descriptions/desc.single]
Enabling the Programmable World. http://ioflo.com  


[FILE:108:distinfo]
0f1c952dc2bb494b6e36823dbb779998578bda17493cc07e7019ce703601face       844446 python-src/ioflo-2.0.3.tar.gz

