# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ioflo
VERSION=		2.0.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Flow Programming Automated Reasoning Engine (3.10)
SDESC[v11]=		Flow Programming Automated Reasoning Engine (3.11)
HOMEPAGE=		https://github.com/ioflo/ioflo
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/ioflo
DISTFILE[1]=		ioflo-2.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		ioflo-2.0.2

GENERATED=		yes

[PY310].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:py310
[PY310].USES_ON=			python:py310,sutools

[PY311].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:v11
[PY311].USES_ON=			python:v11,sutools

[FILE:50:descriptions/desc.single]
Enabling the Programmable World. http://ioflo.com


[FILE:97:distinfo]
566f220365d2679a60dca9a1bded7a0e9ddd9bbe76dde54ad198b9a97e152b5a       842698 ioflo-2.0.2.tar.gz

