# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ioflo
VERSION=		2.0.3
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Flow Programming Automated Reasoning Engine (3.12)
SDESC[v13]=		Flow Programming Automated Reasoning Engine (3.13)
HOMEPAGE=		https://github.com/ioflo/ioflo
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/ioflo
DISTFILE[1]=		ioflo-2.0.3.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		ioflo-2.0.3

GENERATED=		yes

[PY312].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILDRUN_DEPENDS_ON=		python-setuptools-git:single:v13
[PY313].USES_ON=			python:v13,sutools

[FILE:52:descriptions/desc.single]
Enabling the Programmable World. http://ioflo.com  


[FILE:108:distinfo]
0f1c952dc2bb494b6e36823dbb779998578bda17493cc07e7019ce703601face       844446 python-src/ioflo-2.0.3.tar.gz

