# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ioflo
VERSION=		1.7.4
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Flow Based Programming Automated Reasoning (PY 36)
SDESC[py37]=		Flow Based Programming Automated Reasoning (PY 37)
SDESC[py27]=		Flow Based Programming Automated Reasoning (PY 27)
HOMEPAGE=		https://github.com/ioflo/ioflo
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/i/ioflo
DISTFILE[1]=		ioflo-1.7.4.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		ioflo-1.7.4

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-setuptools_git:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-setuptools_git:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-setuptools_git:single:py27
[PY27].USES_ON=				python:py27

[FILE:50:descriptions/desc.single]
Enabling the Programmable World. http://ioflo.com


[FILE:97:distinfo]
f93acb0e0d0f743a42f57f78e9dae361cd4c3c45f2fd8dbe87a8105211f8d0b9       831005 ioflo-1.7.4.tar.gz

