# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tilt
VERSION=		2.5.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Generic interface to template engines (v32)
SDESC[v33]=		Generic interface to template engines (v33)
SDESC[v34]=		Generic interface to template engines (v34)
HOMEPAGE=		https://github.com/jeremyevans/tilt
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tilt-2.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		tilt-2.5.0

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:52:descriptions/desc.single]
Generic interface to multiple Ruby template engines


[FILE:98:distinfo]
3c871a9ffb0fd8191944d8bbd776a371ba1eeb683483cecf1b2572b292293b15        25600 ruby/tilt-2.5.0.gem

