# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tilt
VERSION=		2.3.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Generic interface to template engines (v31)
SDESC[v32]=		Generic interface to template engines (v32)
SDESC[v33]=		Generic interface to template engines (v33)
HOMEPAGE=		https://github.com/jeremyevans/tilt
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tilt-2.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		tilt-2.3.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:52:descriptions/desc.single]
Generic interface to multiple Ruby template engines


[FILE:98:distinfo]
82dd903d61213c63679d28e404ee8e10d1b0fdf5270f1ad0898ec314cc3e745c        25600 ruby/tilt-2.3.0.gem

