# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tilt
VERSION=		2.7.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Generic interface to template engines (v40)
SDESC[v33]=		Generic interface to template engines (v33)
SDESC[v34]=		Generic interface to template engines (v34)
HOMEPAGE=		https://github.com/jeremyevans/tilt
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tilt-2.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		tilt-2.7.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:52:descriptions/desc.single]
Generic interface to multiple Ruby template engines


[FILE:98:distinfo]
0d5b9ba69f6a36490c64b0eee9f6e9aad517e20dcc848800a06eb116f08c6ab3        30720 ruby/tilt-2.7.0.gem

