# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tilt
VERSION=		2.0.8
KEYWORDS=		ruby
VARIANTS=		v23 v24
SDESC[v23]=		Generic interface to multiple Ruby template  (v23)
SDESC[v24]=		Generic interface to multiple Ruby template  (v24)
HOMEPAGE=		https://github.com/rtomayko/tilt/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tilt-2.0.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON

DISTNAME=		tilt-2.0.8

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[FILE:52:descriptions/desc.single]
Generic interface to multiple Ruby template engines


[FILE:98:distinfo]
2a3be6c56a8cc6338203c02910e20e858664b633adb550e1103804d75eae4000        54784 ruby/tilt-2.0.8.gem

