# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-tilt
VERSION=		2.0.10
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Generic interface to multiple Ruby template  (v25)
SDESC[v26]=		Generic interface to multiple Ruby template  (v26)
SDESC[v27]=		Generic interface to multiple Ruby template  (v27)
HOMEPAGE=		https://github.com/rtomayko/tilt/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		tilt-2.0.10.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		tilt-2.0.10

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:52:descriptions/desc.single]
Generic interface to multiple Ruby template engines


[FILE:99:distinfo]
9b664f0e9ae2b500cfa00f9c65c34abc6ff1799cf0034a8c0a0412d520fac866        22528 ruby/tilt-2.0.10.gem

