# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Any
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Retrieve terminal size (5.40)
SDESC[542]=		Retrieve terminal size (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Any-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Term-Size-Any-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:540
					perl-Term-Size-Perl:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:542
					perl-Term-Size-Perl:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:24:descriptions/desc.single]
Retrieve terminal size



[FILE:105:distinfo]
64fa5fdb1ae3a823134aaa95aec75354bc17bdd9ca12ba0a7ae34a7e51b3ded2         3980 Term-Size-Any-0.002.tar.gz

