# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Any
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Retrieve terminal size (5.30)
SDESC[532]=		Retrieve terminal size (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Any-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Term-Size-Any-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:530
					perl-Term-Size-Perl:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:532
					perl-Term-Size-Perl:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:24:descriptions/desc.single]
Retrieve terminal size



[FILE:105:distinfo]
64fa5fdb1ae3a823134aaa95aec75354bc17bdd9ca12ba0a7ae34a7e51b3ded2         3980 Term-Size-Any-0.002.tar.gz

