# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Any
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Retrieve terminal size (5.34)
SDESC[536]=		Retrieve terminal size (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Any-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Term-Size-Any-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:534
					perl-Term-Size-Perl:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:536
					perl-Term-Size-Perl:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:24:descriptions/desc.single]
Retrieve terminal size



[FILE:105:distinfo]
64fa5fdb1ae3a823134aaa95aec75354bc17bdd9ca12ba0a7ae34a7e51b3ded2         3980 Term-Size-Any-0.002.tar.gz

