# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Term-Size-Any
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Retrieve terminal size (v522)
SDESC[524]=		Retrieve terminal size (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:F/FE/FERREIRA
DISTFILE[1]=		Term-Size-Any-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Term-Size-Any-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:522
					perl-Term-Size-Perl:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-Hide:single:524
					perl-Term-Size-Perl:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:23:descriptions/desc.single]
Retrieve terminal size


[FILE:105:distinfo]
64fa5fdb1ae3a823134aaa95aec75354bc17bdd9ca12ba0a7ae34a7e51b3ded2         3980 Term-Size-Any-0.002.tar.gz

