# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-iconv
VERSION=		7.3.14
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: iconv character set conversion
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 iconv

DISTNAME=		php-7.3.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		converters/php73-iconv

CONFIGURE_ARGS=		--with-iconv={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the iconv extension for PHP 7.3.


[FILE:96:distinfo]
cc05dd373ca5d36652800762f65c10e828a17de35aaf246262e3efa99d00cdb0     12106072 php-7.3.14.tar.xz

