# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-iconv
VERSION=		7.3.24
KEYWORDS=		lang www php converters
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: iconv character set conversion
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 iconv cpe

DISTNAME=		php-7.3.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.24/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		converters/php73-iconv

CONFIGURE_ARGS=		--with-iconv={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the iconv extension for PHP 7.3.


[FILE:96:distinfo]
78b0b417a147ab7572c874334d11654e3c61ec5b3f2170098e5db02fb0c89888     12138212 php-7.3.24.tar.xz

