# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.17.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Virtual Python Environment builder (3.10)
SDESC[py311]=		Virtual Python Environment builder (3.11)
HOMEPAGE=		https://virtualenv.pypa.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/a2/7931d40ecb02b5236a34ac53770f2f6931e3082b7a7dafe915d892d749d6
DISTFILE[1]=		virtualenv-20.17.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		virtualenv-20.17.1.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-distlib:single:py310
					python-filelock:single:py310
					python-platformdirs:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-distlib:single:py311
					python-filelock:single:py311
					python-platformdirs:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:683:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[![PyPI - Downloads]](https://pypistats.org/packages/virtualenv)
[![PyPI - License]](https://opensource.org/licenses/MIT)
[Build Status]
[![Code style:
black]](https://github.com/psf/black)

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:114:distinfo]
ce3b1684d6e1a20a3e5ed36795a97dfc6af29bc3970ca8dab93e11ac6094b3c4      8849334 virtualenv-20.17.1-py3-none-any.whl

