# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.23.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Virtual Python Environment builder (3.10)
SDESC[v11]=		Virtual Python Environment builder (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f1/0a/18755fa6aec794fd539b050beeaa905fa5c77c64356aa8bdecb62c01581a
DISTFILE[1]=		virtualenv-20.23.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		virtualenv-20.23.0.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-distlib:single:py310
					python-filelock:single:py310
					python-platformdirs:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-distlib:single:v11
					python-filelock:single:v11
					python-platformdirs:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:683:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[![PyPI - Downloads]](https://pypistats.org/packages/virtualenv)
[![PyPI - License]](https://opensource.org/licenses/MIT)
[Build Status]
[![Code style:
black]](https://github.com/psf/black)

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:114:distinfo]
6abec7670e5802a528357fdc75b26b9f57d5d92f29c5462ba0fbe45feacc685e      3252838 virtualenv-20.23.0-py3-none-any.whl

