# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.26.6
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Virtual Python Environment builder (3.11)
SDESC[v12]=		Virtual Python Environment builder (3.12)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/90/57b8ac0c8a231545adc7698c64c5a36fa7cd8e376c691b9bde877269f2eb
DISTFILE[1]=		virtualenv-20.26.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		virtualenv-20.26.6.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-distlib:single:v11
					python-filelock:single:v11
					python-platformdirs:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-distlib:single:v12
					python-filelock:single:v12
					python-platformdirs:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:570:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[Downloads]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[check]

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:114:distinfo]
7345cc5b25405607a624d8418154577459c3e0277f5466dd79c49d5e492995f2      5999862 virtualenv-20.26.6-py3-none-any.whl

