# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.26.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Virtual Python Environment builder (3.11)
SDESC[v12]=		Virtual Python Environment builder (3.12)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0a/02/085eee8570e807db9a1aa905e18c9123efec753ae9021b029115c6e0bb28
DISTFILE[1]=		virtualenv-20.26.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		virtualenv-20.26.2.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-distlib:single:v11
					python-filelock:single:v11
					python-platformdirs:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-distlib:single:v12
					python-filelock:single:v12
					python-platformdirs:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:577:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[Downloads]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[Build Status]

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:114:distinfo]
a624db5e94f01ad993d476b9ee5346fdf7b9de43ccaee0e0197012dc838a0e9b      3917916 virtualenv-20.26.2-py3-none-any.whl

