# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.14.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Virtual Python Environment builder (3.10)
SDESC[py39]=		Virtual Python Environment builder (3.9)
HOMEPAGE=		https://virtualenv.pypa.io/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9e/34/e86fc6a8f84329b49321a532b3c1fef103c67765df957fbb3852eea39d00
DISTFILE[1]=		virtualenv-20.14.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cpe

DISTNAME=		virtualenv-20.14.1.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-distlib:single:py39
					python-filelock:single:py39
					python-platformdirs:single:py39
					python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-distlib:single:py310
					python-filelock:single:py310
					python-platformdirs:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:683:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[![PyPI - Downloads]](https://pypistats.org/packages/virtualenv)
[![PyPI - License]](https://opensource.org/licenses/MIT)
[Build Status]
[![Code style:
black]](https://github.com/psf/black)

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:118:distinfo]
e617f16e25b42eb4f6e74096b9c9e37713cf10bf30168fb4a739f3fa8f898a3a      8804073 virtualenv-20.14.1-py2.py3-none-any.whl

