# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.35.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Virtual Python Environment builder (3.13)
SDESC[v14]=		Virtual Python Environment builder (3.14)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/79/0c/c05523fa3181fdf0c9c52a6ba91a23fbf3246cc095f26f6516f9c60e6771
DISTFILE[1]=		virtualenv-20.35.4-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		virtualenv-20.35.4.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-distlib:single:v13
					python-filelock:single:v13
					python-platformdirs:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-distlib:single:v14
					python-filelock:single:v14
					python-platformdirs:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:570:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[Downloads]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[check]

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:125:distinfo]
c21c9cede36c9753eeade68ba7d523529f228a403463376cf821eaae2b650f1b      6005095 python-src/virtualenv-20.35.4-py3-none-any.whl

