# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-virtualenv
VERSION=		20.27.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Virtual Python Environment builder (3.12)
SDESC[v13]=		Virtual Python Environment builder (3.13)
HOMEPAGE=		https://github.com/pypa/virtualenv
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ae/92/78324ff89391e00c8f4cf6b8526c41c6ef36b4ea2d2c132250b1a6fc2b8d
DISTFILE[1]=		virtualenv-20.27.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		virtualenv-20.27.1.dist-info

CPE_PRODUCT=		virtualenv
CPE_VENDOR=		python
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-distlib:single:v12
					python-filelock:single:v12
					python-platformdirs:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-distlib:single:v13
					python-filelock:single:v13
					python-platformdirs:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:570:descriptions/desc.single]
# virtualenv

[PyPI]
[![PyPI - Implementation]](https://pypi.org/project/virtualenv)
[![PyPI - Python Version]](https://pypi.org/project/virtualenv)
[Documentation]
[Discord]
[Downloads]
[![PyPI - License]](https://opensource.org/licenses/MIT)
[check]

A tool for creating isolated `virtual` python environments.

- [Installation]
- [Documentation]
- [Changelog]
- [Issues]
- [PyPI]
- [Github]

## Code of Conduct

Everyone interacting in the virtualenv project's codebases, issue trackers,
chat rooms, and mailing lists is expected to
follow the [PSF Code of Conduct].


[FILE:125:distinfo]
f11f1b8a29525562925f745563bfd48b189450f61fb34c4f9cc79dd5aa32a1f4      3117838 python-src/virtualenv-20.27.1-py3-none-any.whl

