# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kelly
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Calculates the fraction of a bankroll to be (v522)
SDESC[524]=		Calculates the fraction of a bankroll to be (v524)
HOMEPAGE=		https://github.com/dnmfarrell/Algorithm-Kelly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DF/DFARRELL
DISTFILE[1]=		Algorithm-Kelly-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Kelly-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:69:descriptions/desc.single]
calculates the fraction of a bankroll to bet using the Kelly formula


[FILE:106:distinfo]
5e629510c6990ff7d94e40c06d7ca91d9efeaeec1c2f4889714d4ff2f0631a28         9808 Algorithm-Kelly-0.03.tar.gz

