# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kelly
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Calculate fraction of a bankroll to bet (5.40)
SDESC[542]=		Calculate fraction of a bankroll to bet (5.42)
HOMEPAGE=		https://github.com/dnmfarrell/Algorithm-Kelly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DF/DFARRELL
DISTFILE[1]=		Algorithm-Kelly-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Kelly-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:70:descriptions/desc.single]
calculates the fraction of a bankroll to bet using the Kelly formula



[FILE:106:distinfo]
5e629510c6990ff7d94e40c06d7ca91d9efeaeec1c2f4889714d4ff2f0631a28         9808 Algorithm-Kelly-0.03.tar.gz

