# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kelly
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Calculate fraction of a bankroll to bet (5.32)
SDESC[534]=		Calculate fraction of a bankroll to bet (5.34)
HOMEPAGE=		https://github.com/dnmfarrell/Algorithm-Kelly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DF/DFARRELL
DISTFILE[1]=		Algorithm-Kelly-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Kelly-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:70:descriptions/desc.single]
calculates the fraction of a bankroll to bet using the Kelly formula



[FILE:106:distinfo]
5e629510c6990ff7d94e40c06d7ca91d9efeaeec1c2f4889714d4ff2f0631a28         9808 Algorithm-Kelly-0.03.tar.gz

