# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kelly
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Calculate fraction of a bankroll to bet (5.30)
SDESC[528]=		Calculate fraction of a bankroll to bet (5.28)
HOMEPAGE=		https://github.com/dnmfarrell/Algorithm-Kelly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DF/DFARRELL
DISTFILE[1]=		Algorithm-Kelly-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Kelly-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:70:descriptions/desc.single]
calculates the fraction of a bankroll to bet using the Kelly formula



[FILE:106:distinfo]
5e629510c6990ff7d94e40c06d7ca91d9efeaeec1c2f4889714d4ff2f0631a28         9808 Algorithm-Kelly-0.03.tar.gz

