# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kelly
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Calculate fraction of a bankroll to bet (5.40)
SDESC[538]=		Calculate fraction of a bankroll to bet (5.38)
HOMEPAGE=		https://github.com/dnmfarrell/Algorithm-Kelly
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DF/DFARRELL
DISTFILE[1]=		Algorithm-Kelly-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Kelly-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:70:descriptions/desc.single]
calculates the fraction of a bankroll to bet using the Kelly formula



[FILE:106:distinfo]
5e629510c6990ff7d94e40c06d7ca91d9efeaeec1c2f4889714d4ff2f0631a28         9808 Algorithm-Kelly-0.03.tar.gz

