# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libEMF
VERSION=		1.0.14
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Enhanced Metafile generation Library
HOMEPAGE=		https://libemf.sourceforge.net/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://salsa.debian.org/debian/libemf/-/archive/debian/1.0.14-2/
DISTFILE[1]=		libemf-debian-1.0.14-2.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev
			tools

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXRUN[tools]=		primary

USES=			cpe cmake c++:primary
C_USES[netbsd]=		iconv

DISTNAME=		libemf-debian-1.0.14-2

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_AWK=		TERMS:"_LIBEMF_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/libemf/libemf.h
LICENSE_SCHEME=		solo

CPE_PRODUCT=		libemf
CPE_VENDOR=		libemf_project
FPC_EQUIVALENT=		graphics/libemf

SOVERSION=		1.0.0

CMAKE_ARGS=		-DENABLE_EDITING:BOOL=ON
			-DBUILD_SHARED_LIBS:BOOL=ON
VAR_OPSYS[netbsd]=	LDFLAGS={{ICONV_LIB}}

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libemf.so
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/printemf

[FILE:302:descriptions/desc.primary]
libEMF is a C/C++ library for generating Enhanced Metafiles on systems 
which don't natively support the ECMA-234 Graphics Interface (GDI). The 
library is intended to be used as a driver for other graphic programs such 
as Grace or gnuplot. Therefore, it implements a very limited subset of the 
GDI.


[FILE:69:descriptions/desc.tools]
This subpackage contains the printemf tool which is based on libEMF.


[FILE:108:distinfo]
59922f2610b7c2b0bae693c03234151880d3e519dd2ce778a718478c71ccf82f       653140 libemf-debian-1.0.14-2.tar.gz


[FILE:28:manifests/plist.primary]
lib/libemf.so.%%SOVERSION%%


[FILE:183:manifests/plist.dev]
include/libEMF/emf.h
include/libEMF/wine/
 basetsd.h
 guiddef.h
 poppack.h
 pshpack2.h
 pshpack4.h
 w16.h
 winbase.h
 windef.h
 winerror.h
 wingdi.h
 winnt.h
 winuser.h
lib/libemf.so


[FILE:13:manifests/plist.tools]
bin/printemf


[FILE:523:patches/patch-include_libEMF_wine_windef.h]
--- include/libEMF/wine/windef.h.orig	2026-05-04 19:14:29 UTC
+++ include/libEMF/wine/windef.h
@@ -126,6 +126,7 @@ typedef INT     CALLBACK (*PROC)();
 #endif
 
 /* min and max macros */
+#ifndef __cplusplus
 #ifndef NOMINMAX
 #ifndef max
 #define max(a,b)   (((a) > (b)) ? (a) : (b))
@@ -134,6 +135,7 @@ typedef INT     CALLBACK (*PROC)();
 #define min(a,b)   (((a) < (b)) ? (a) : (b))
 #endif
 #endif  /* NOMINMAX */
+#endif  /* __cplusplus */
 
 #ifndef _MAX_PATH
 /* FIXME: These are supposed to be in stdlib.h only */


[FILE:474:patches/patch-libemf_libemf.cpp]
--- libemf/libemf.cpp.orig	2026-05-04 19:14:29 UTC
+++ libemf/libemf.cpp
@@ -20,12 +20,12 @@
  */
 #include <iostream>
 #include <climits>
+#include <functional>
 
 #ifdef __APPLE__
 #include <libkern/OSByteOrder.h>
 #define bswap_32(x) OSSwapInt32(x)
 #else
-#include <byteswap.h>
 #endif
 
 #include "libemf.h"
@@ -79,7 +79,7 @@ namespace EMF {
     if ( not bigEndian() ) {
       return a;
     }
-    return bswap_32(a);
+    return __builtin_bswap32(a);
   }
 
   /*!


[FILE:588:patches/patch-libemf_libemf.h]
--- libemf/libemf.h.orig	2026-05-04 19:14:29 UTC
+++ libemf/libemf.h
@@ -27,6 +27,17 @@
 #include <algorithm>
 #include <stdexcept>
 #include <memory>
+#include <type_traits>
+
+/* Type-agnostic fallbacks for legacy code across Ravenports platforms */
+template <typename T, typename U>
+inline typename std::common_type<T, U>::type (max)(T a, U b) { return (a > b) ? a : b; }
+
+template <typename T, typename U>
+inline typename std::common_type<T, U>::type (min)(T a, U b) { return (a < b) ? a : b; }
+
+using std::max;
+using std::min;
 
 #include <config.h>
 #include <libEMF/emf.h>

