# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sqlite3
VERSION=		7.1.24
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sqlite3 database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 sqlite

DISTNAME=		php-7.1.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.24/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.1.


[FILE:96:distinfo]
e70dcec0ae28b6bc308b78972ec15aa850808819cc765f505aa51e5a7e2fa5d7     12205112 php-7.1.24.tar.xz

