# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sockets
VERSION=		7.1.27
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sockets interface
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.27.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.27/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.27/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php71-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 7.1.


[FILE:96:distinfo]
25672a3a6060eff37c865a0c84e284da50b7ee8cd57174c78f0ae244b90a96a8     12219868 php-7.1.27.tar.xz

