# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sqlite3
VERSION=		7.1.16
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sqlite3 database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 sqlite

DISTNAME=		php-7.1.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	@${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:96:distinfo]
a5d67e477248a3911af7ef85c8400c1ba8cd632184186fd31070b96714e669f1     12211512 php-7.1.16.tar.xz

