# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sockets
VERSION=		7.1.29
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sockets interface
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.29.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.29/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.29/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		net/php71-sockets

CONFIGURE_ARGS=		--enable-sockets

VAR_OPSYS[sunos]=	CONFIGURE_ENV=ac_cv_func_if_indextoname=yes
			CFLAGS=-D_XOPEN_SOURCE=600

[FILE:57:descriptions/desc.single]
This package contains the sockets extension for PHP 7.1.


[FILE:96:distinfo]
b9a9b094687edc2d9c9553d5531e38e249b569127cf3b32fe1c84280509746fb     12221984 php-7.1.29.tar.xz

