# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyparsing
VERSION=		2.4.2
KEYWORDS=		python
VARIANTS=		py27 py36 py37
SDESC[py36]=		Python parsing module (PY 36)
SDESC[py37]=		Python parsing module (PY 37)
SDESC[py27]=		Python parsing module (PY 27)
HOMEPAGE=		https://github.com/pyparsing/pyparsing/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyparsing
DISTFILE[1]=		pyparsing-2.4.2.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		pyparsing-2.4.2

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:22:descriptions/desc.single]
Python parsing module


[FILE:101:distinfo]
6f98a7b9397e206d78cc01df10131398f1c8b8510a2f4d97d9abd82e1aacdd80       642860 pyparsing-2.4.2.tar.gz

