# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyparsing
VERSION=		2.2.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python parsing module (PY 35)
SDESC[py36]=		Python parsing module (PY 36)
SDESC[py27]=		Python parsing module (PY 27)
HOMEPAGE=		http://pyparsing.wikispaces.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyparsing
DISTFILE[1]=		pyparsing-2.2.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		pyparsing-2.2.0

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:22:descriptions/desc.single]
Python parsing module


[FILE:101:distinfo]
0832bcf47acd283788593e7a0f542407bd9550a55a8a8435214a1960e04bcb04      1232522 pyparsing-2.2.0.tar.gz

