# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-PkgConfig
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Unknown (v524)
SDESC[526]=		Unknown (v526)
HOMEPAGE=		http://git.gnome.org/browse/perl-ExtUtils-PkgConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XA/XAOC
DISTFILE[1]=		ExtUtils-PkgConfig-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

RUN_DEPENDS=		pkgconfig:single:standard

USES=			pkgconfig

DISTNAME=		ExtUtils-PkgConfig-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:109:distinfo]
bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e        10144 ExtUtils-PkgConfig-1.16.tar.gz

