# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-intl
VERSION=		7.2.14
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: intl Internationalization
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	icu:single:standard

USES=			php:ext,72

DISTNAME=		php-7.2.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 7.2.


[FILE:96:distinfo]
ee3f1cc102b073578a3c53ba4420a76da3d9f0c981c02b1664ae741ca65af84f     12156460 php-7.2.14.tar.xz

