# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-intl
VERSION=		7.2.17
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: intl Internationalization
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.17.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	icu:single:standard

USES=			php:ext,72

DISTNAME=		php-7.2.17/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.17/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php72-intl

CONFIGURE_ARGS=		--with-intl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the intl extension for PHP 7.2.


[FILE:96:distinfo]
a3e5f51a9ae08813b3925bea3a4de02cd4906fcccf75646e267a213bb63bcf84     12144120 php-7.2.17.tar.xz

