# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-zlib
VERSION=		7.1.12
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: zlib compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.12.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		zlib:static:standard
BUILDRUN_DEPENDS=	zlib:shared:standard

USES=			php:ext,71

DISTNAME=		php-7.1.12/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.12/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php71-zlib

CONFIGURE_ARGS=		--with-zlib={{LOCALBASE}}

post-extract:
	@${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:96:distinfo]
a0118850774571b1f2d4e30b4fe7a4b958ca66f07d07d65ebdc789c54ba6eeb3     12194772 php-7.1.12.tar.xz

