# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-locale
VERSION=		2.1.3
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Library for basic APIs of localization (v30)
SDESC[v31]=		Library for basic APIs of localization (v31)
SDESC[v32]=		Library for basic APIs of localization (v32)
HOMEPAGE=		https://github.com/ruby-gettext/locale
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		locale-2.1.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		locale-2.1.3

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:82:descriptions/desc.single]
Ruby-Locale is the pure ruby library which provides basic APIs for
localization.



[FILE:100:distinfo]
b6ddee011e157817cb98e521b3ce7cb626424d5882f1e844aafdee3e8b212725       103936 ruby/locale-2.1.3.gem

