# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-locale
VERSION=		2.1.2
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Ruby-Locale is the pure ruby library which p (v24)
SDESC[v25]=		Ruby-Locale is the pure ruby library which p (v25)
SDESC[v26]=		Ruby-Locale is the pure ruby library which p (v26)
HOMEPAGE=		https://github.com/ruby-gettext/locale
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		locale-2.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		locale-2.1.2

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:81:descriptions/desc.single]
Ruby-Locale is the pure ruby library which provides basic APIs for
localization.


[FILE:100:distinfo]
1db4a6b5f21fcd64f397d61bf2af69840dc11b3176d1fa6d75a0e749f04a9aea       103424 ruby/locale-2.1.2.gem

