# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-locale
VERSION=		2.1.3
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Library for basic APIs of localization (v31)
SDESC[v32]=		Library for basic APIs of localization (v32)
SDESC[v33]=		Library for basic APIs of localization (v33)
HOMEPAGE=		https://github.com/ruby-gettext/locale
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		locale-2.1.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		locale-2.1.3

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:82:descriptions/desc.single]
Ruby-Locale is the pure ruby library which provides basic APIs for
localization.



[FILE:100:distinfo]
b6ddee011e157817cb98e521b3ce7cb626424d5882f1e844aafdee3e8b212725       103936 ruby/locale-2.1.3.gem

