# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Selector-XPath
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		CSS Selector to XPath compiler (5.32)
SDESC[534]=		CSS Selector to XPath compiler (5.34)
HOMEPAGE=		https://github.com/Corion/HTML-Selector-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CO/CORION
DISTFILE[1]=		HTML-Selector-XPath-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		HTML-Selector-XPath-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:32:descriptions/desc.single]
CSS Selector to XPath compiler



[FILE:110:distinfo]
1a5d4de14bc7f86f0ebd766293e3a4e12698cd2de04673243ffd3ae7156a6ae1        32420 HTML-Selector-XPath-0.25.tar.gz

