# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Selector-XPath
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		CSS Selector to XPath compiler (5.40)
SDESC[538]=		CSS Selector to XPath compiler (5.38)
HOMEPAGE=		https://github.com/Corion/HTML-Selector-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CO/CORION
DISTFILE[1]=		HTML-Selector-XPath-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		HTML-Selector-XPath-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
CSS Selector to XPath compiler



[FILE:110:distinfo]
432717f03ed2cf3d641130cfd3d4a153f09ad4f856da007813792fe0b2e58d0f        33565 HTML-Selector-XPath-0.28.tar.gz

