# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GDiffDelta
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Generate GDIFF format binary deltas (5.40)
SDESC[542]=		Generate GDIFF format binary deltas (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GEOFFR
DISTFILE[1]=		Algorithm-GDiffDelta-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-GDiffDelta-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:62:descriptions/desc.single]
This module generates and applies GDIFF format binary deltas.


[FILE:111:distinfo]
13e3ea404f8b43b2a490a8bfcdca0c1b9c7c245551b0cb33e7215c7dc10da6b8        14160 Algorithm-GDiffDelta-0.01.tar.gz

