# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GDiffDelta
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Generate GDIFF format binary deltas (5.30)
SDESC[528]=		Generate GDIFF format binary deltas (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GEOFFR
DISTFILE[1]=		Algorithm-GDiffDelta-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-GDiffDelta-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:62:descriptions/desc.single]
This module generates and applies GDIFF format binary deltas.


[FILE:111:distinfo]
13e3ea404f8b43b2a490a8bfcdca0c1b9c7c245551b0cb33e7215c7dc10da6b8        14160 Algorithm-GDiffDelta-0.01.tar.gz

