# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GDiffDelta
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generate GDIFF format binary deltas (5.36)
SDESC[538]=		Generate GDIFF format binary deltas (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GEOFFR
DISTFILE[1]=		Algorithm-GDiffDelta-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-GDiffDelta-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
This module generates and applies GDIFF format binary deltas.


[FILE:111:distinfo]
13e3ea404f8b43b2a490a8bfcdca0c1b9c7c245551b0cb33e7215c7dc10da6b8        14160 Algorithm-GDiffDelta-0.01.tar.gz

