# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GDiffDelta
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generate GDIFF format binary deltas (5.32)
SDESC[534]=		Generate GDIFF format binary deltas (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GEOFFR
DISTFILE[1]=		Algorithm-GDiffDelta-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-GDiffDelta-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:62:descriptions/desc.single]
This module generates and applies GDIFF format binary deltas.


[FILE:111:distinfo]
13e3ea404f8b43b2a490a8bfcdca0c1b9c7c245551b0cb33e7215c7dc10da6b8        14160 Algorithm-GDiffDelta-0.01.tar.gz

