# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Selector-XPath
VERSION=		0.25
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		CSS Selector to XPath compiler (5.30)
SDESC[532]=		CSS Selector to XPath compiler (5.32)
HOMEPAGE=		https://github.com/Corion/HTML-Selector-XPath
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CO/CORION
DISTFILE[1]=		HTML-Selector-XPath-0.25.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		HTML-Selector-XPath-0.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:32:descriptions/desc.single]
CSS Selector to XPath compiler



[FILE:110:distinfo]
1a5d4de14bc7f86f0ebd766293e3a4e12698cd2de04673243ffd3ae7156a6ae1        32420 HTML-Selector-XPath-0.25.tar.gz

