# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-opcache
VERSION=		8.1.27
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: opcache (shared memory cache)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.27.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 cpe gmake pcre:build cclibs:single

DISTNAME=		php-8.1.27/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.27/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php81-opcache
PHP_MOD_PRIORITY=	10

CONFIGURE_ARGS=		--enable-opcache
			--with-pcre-dir={{LOCALBASE}}

[FILE:57:descriptions/desc.single]
This package contains the opcache extension for PHP 8.1.


[FILE:96:distinfo]
479e65c3f05714d4aace1370e617d78e49e996ec7a7579a5be47535be61f0658     11915228 php-8.1.27.tar.xz

