# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mutagen
VERSION=		1.45.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Read and write audio tags for many formats (PY37)
SDESC[py38]=		Read and write audio tags for many formats (PY38)
HOMEPAGE=		https://github.com/quodlibet/mutagen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/m/mutagen
DISTFILE[1]=		mutagen-1.45.1.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		mutagen-1.45.1

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
6397602efb3c2d7baebd2166ed85731ae1c1d475abca22090b7141ff5034b3e1      1285455 mutagen-1.45.1.tar.gz

