# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mutagen
VERSION=		1.45.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Read and write audio tags for many formats (3.10)
SDESC[py39]=		Read and write audio tags for many formats (3.9)
HOMEPAGE=		https://github.com/quodlibet/mutagen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/b3/f7aa8edf2ff4495116f95fd442b2a346aa55d1d46313143c8814886dbcdb
DISTFILE[1]=		mutagen-1.45.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		mutagen-1.45.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
9c9f243fcec7f410f138cb12c21c84c64fde4195481a30c9bfb05b5f003adfed       218660 mutagen-1.45.1-py3-none-any.whl

