# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mutagen
VERSION=		1.45.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Read and write audio tags for many formats (PY38)
SDESC[py39]=		Read and write audio tags for many formats (PY39)
HOMEPAGE=		https://github.com/quodlibet/mutagen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/16/b3/f7aa8edf2ff4495116f95fd442b2a346aa55d1d46313143c8814886dbcdb
DISTFILE[1]=		mutagen-1.45.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		mutagen-1.45.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
9c9f243fcec7f410f138cb12c21c84c64fde4195481a30c9bfb05b5f003adfed       218660 mutagen-1.45.1-py3-none-any.whl

