# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fonttools
VERSION=		4.24.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Tools to manipulate font files (PY38)
SDESC[py39]=		Tools to manipulate font files (PY39)
HOMEPAGE=		https://github.com/fonttools/fonttools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/77/a5/4c45144b5d1f12e62ef2e7150a40be8feaa292b47f6c05c5e5d06a092d20
DISTFILE[1]=		fonttools-4.24.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		fonttools-4.24.4.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:3235:descriptions/desc.single]
|CI Build Status| |Coverage Status| |PyPI| |Gitter Chat|

What is this?
~~~~~~~~~~~~~

| fontTools is a library for manipulating fonts, written in Python. The
  project includes the TTX tool, that can convert TrueType and OpenType
  fonts to and from an XML text format, which is also called TTX. It
  supports TrueType, OpenType, AFM and to an extent Type 1 and some
  Mac-specific formats. The project has an `MIT open-source
  licence <LICENSE>`__.
| Among other things this means you can use it free of charge.

[User documentation] and
[developer documentation]
are available at [Read the Docs].

Installation
~~~~~~~~~~~~

FontTools 4.x requires [Python] 3.6
or later. FontTools 3.x requires Python 2.7 or later.

**NOTE** From August 2019, until no later than January 1 2020, the support
for *Python 2.7* will be limited to only critical bug fixes, and no new
features
will be added to the py27 branch. You can read more [here]
and [here] for the
reasons behind this decision.

The package is listed in the Python Package Index (PyPI), so you can
install it with [pip]:

Changelog
~~~~~~~~~

4.24.4 (released 2021-05-25)
----------------------------

- [subset/instancer] Fixed AttributeError when instantiating a VF that
  contains GPOS ValueRecords with Device tables but without the respective
  non-Device values (e.g. XAdvDevice without XAdvance). When not
  explicitly set, the latter are assumed to be 0 (#2323).

4.24.3 (released 2021-05-20)
----------------------------

- [otTables] Fixed AttributeError in methods that split LigatureSubst,
  MultipleSubst and AlternateSubst subtables when an offset overflow
occurs.
  The Format attribute was removed in v4.22.0 (#2319).

4.24.2 (released 2021-05-20)
----------------------------

- [ttGlyphPen] Fixed typing annotation of TTGlyphPen glyphSet parameter
(#2315).
- Fixed two instances of DeprecationWarning: invalid escape sequence
(#2311).

4.24.1 (released 2021-05-20)
----------------------------

- [subset] Fixed AttributeError when SinglePos subtable has None Value
(ValueFormat 0)
  (#2312, #2313).

4.24.0 (released 2021-05-17)
----------------------------

- [pens] Add ``ttGlyphPen.TTGlyphPointPen similar to TTGlyphPen`` (#2205).

4.23.1 (released 2021-05-14)
----------------------------

- [subset] Fix KeyError after subsetting COLR table that initially contains
  both v0 and v1 color glyphs when the subset only requested v1 glyphs; we
were
  not pruning the v0 portion of the table (#2308).
- [colorLib] Set LayerV1List attribute to None when empty, it's optional
  in CORLv1 (#2308).

4.23.0 (released 2021-05-13)
----------------------------

- [designspaceLib] Allow to use ``\\UNC`` absolute paths on Windows (#2299,
#2306).
- [varLib.merger] Fixed bug where VarLibMergeError was raised with
incorrect
  parameters (#2300).
- [feaLib] Allow substituting a glyph class with NULL to delete multiple
glyphs
  (#2303).
- [glyf] Fixed NameError exception in getPhantomPoints (#2295, #2305).
- [removeOverlaps] Retry pathops.simplify after rounding path coordinates
to integers
  if it fails the first time using floats, to work around a rare and hard
to debug
  Skia bug (#2288).
- [varLib] Added support for building, reading, writing and optimizing


[FILE:112:distinfo]
1a3938882505445e4cb9f47d0ec13b6401f003017c657d85f5b791d764714f16       854874 fonttools-4.24.4-py3-none-any.whl

