# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mutagen
VERSION=		1.46.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Read and write audio tags for many formats (3.10)
SDESC[py39]=		Read and write audio tags for many formats (3.9)
HOMEPAGE=		https://github.com/quodlibet/mutagen
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/ee/114d7016d2e34f341e212fefb5e7bd87785077ebcfff0ad23a497c70eea1
DISTFILE[1]=		mutagen-1.46.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		mutagen-1.46.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:110:distinfo]
8af0728aa2d5c3ee5a727e28d0627966641fddfe804c23eabb5926a4d770aed5       193643 mutagen-1.46.0-py3-none-any.whl

