# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		rtmpdump
VERSION=		2.6
EPOCH=			1
KEYWORDS=		multimedia
VARIANTS=		std
SDESC[std]=		Toolkit for RTMP streams
HOMEPAGE=		http://rtmpdump.mplayerhq.hu/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://crux.nu/files/distfiles/
DISTFILE[1]=		rtmpdump-2.6.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXRUN[tools]=		primary

USES=			cpe pkgconfig ssl:openssl30 zlib

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/rtmpdump.c
LICENSE_SCHEME=		solo

CPE_VENDOR=		rtmpdump_project

MAKE_ENV=		THREADLIB="-lpthread"

CFLAGS=			-I{{OPENSSLINC}}
			-Wno-deprecated-declarations
LDFLAGS=		-L{{OPENSSLLIB}}
			-Wl,-rpath,{{OPENSSLLIB}}
VAR_OPSYS[sunos]=	LDFLAGS=-lsocket
			LDFLAGS=-lnsl

[FILE:183:descriptions/desc.primary]
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.

This package contains the library component.


[FILE:38:descriptions/desc.tools]
This package contains the rtmp tools.


[FILE:98:distinfo]
627ea7b61a14ae5820d3ab164c2e7ce3331a1dd362d8b5b8017bd217b1952743       143163 rtmpdump-2.6.tar.gz


[FILE:17:manifests/plist.primary]
lib/librtmp.so.1


[FILE:46:manifests/plist.tools]
bin/rtmpdump
sbin/
 rtmpgw
 rtmpsrv
 rtmpsuck


[FILE:100:manifests/plist.dev]
include/librtmp/
 amf.h
 http.h
 log.h
 rtmp.h
lib/
 librtmp.a
 librtmp.so
lib/pkgconfig/librtmp.pc


[FILE:75:manifests/plist.man]
share/man/man1/rtmpdump.1
share/man/man3/librtmp.3
share/man/man8/rtmpgw.8


[FILE:1354:patches/patch-Makefile]
--- Makefile.orig	2024-03-01 15:57:47 UTC
+++ Makefile
@@ -1,9 +1,7 @@
 VERSION=v2.4
 
-prefix=/usr/local
+prefix=$(PREFIX)
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
 
 SYS=posix
 #SYS=mingw
@@ -21,12 +19,11 @@ CRYPTO_DEF=$(DEF_$(CRYPTO))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
-LDFLAGS=-Wall $(XLDFLAGS)
+CFLAGS+= $(DEF)
 
 bindir=$(prefix)/bin
 sbindir=$(prefix)/sbin
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 
 BINDIR=$(DESTDIR)$(bindir)
 SBINDIR=$(DESTDIR)$(sbindir)
@@ -41,7 +38,7 @@ LIBS=$(LIB_RTMP) $(CRYPTO_LIB) $(LIBS_$(
 THREADLIB_posix=-lpthread
 THREADLIB_darwin=-lpthread
 THREADLIB_mingw=
-THREADLIB=$(THREADLIB_$(SYS))
+THREADLIB?=$(THREADLIB_$(SYS))
 SLIBS=$(THREADLIB) $(LIBS)
 
 LIBRTMP=librtmp/librtmp.a
@@ -60,10 +57,10 @@ $(PROGS): $(LIBRTMP)
 
 install:	$(PROGS)
 	-mkdir -p $(BINDIR) $(SBINDIR) $(MANDIR)/man1 $(MANDIR)/man8
-	cp rtmpdump$(EXT) $(BINDIR)
-	cp rtmpgw$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT) $(SBINDIR)
-	cp rtmpdump.1 $(MANDIR)/man1
-	cp rtmpgw.8 $(MANDIR)/man8
+	${BSD_INSTALL_PROGRAM} rtmpdump$(EXT) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} rtmpgw$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT) $(SBINDIR)
+	${BSD_INSTALL_DATA} rtmpdump.1 $(MANDIR)/man1
+	${BSD_INSTALL_DATA} rtmpgw.8 $(MANDIR)/man8
 	@cd librtmp; $(MAKE) install
 
 clean:


[FILE:1857:patches/patch-librtmp_Makefile]
--- librtmp/Makefile.orig	2024-03-01 15:57:47 UTC
+++ librtmp/Makefile
@@ -1,19 +1,16 @@
 VERSION=v2.4
 
-prefix=/usr/local
+prefix=$(PREFIX)
 
 incdir=$(prefix)/include/librtmp
 bindir=$(prefix)/bin
 libdir=$(prefix)/lib
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 BINDIR=$(DESTDIR)$(bindir)
 INCDIR=$(DESTDIR)$(incdir)
 LIBDIR=$(DESTDIR)$(libdir)
 MANDIR=$(DESTDIR)$(mandir)
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
-AR=$(CROSS_COMPILE)ar
 
 SYS=posix
 CRYPTO=OPENSSL
@@ -23,7 +20,6 @@ DEF_OPENSSL=-DUSE_OPENSSL
 DEF_GNUTLS=-DUSE_GNUTLS
 DEF_=-DNO_CRYPTO
 REQ_GNUTLS=gnutls,hogweed,nettle
-REQ_OPENSSL=libssl,libcrypto
 PUB_GNUTLS=-lgmp
 LIBZ=-lz
 LIBS_posix=
@@ -74,8 +70,7 @@ SO_INST=$(SOINST_$(SHARED))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT) $(SO_DEF)
-LDFLAGS=$(XLDFLAGS)
+CFLAGS+= $(DEF) $(SO_DEF)
 
 
 OBJS=rtmp.o log.o amf.o hashswf.o parseurl.o
@@ -102,6 +97,8 @@ librtmp.pc: librtmp.pc.in Makefile
 	sed -e "s;@prefix@;$(prefix);" -e "s;@libdir@;$(libdir);" \
 		-e "s;@VERSION@;$(VERSION);" \
 		-e "s;@CRYPTO_REQ@;$(CRYPTO_REQ);" \
+		-e "s;@OPENSSLLIB@;$(OPENSSLLIB);" \
+		-e "s;@OPENSSLINC@;$(OPENSSLINC);" \
 		-e "s;@PUBLIC_LIBS@;$(PUBLIC_LIBS);" \
 		-e "s;@PRIVATE_LIBS@;$(PRIVATE_LIBS);" librtmp.pc.in > $@
 
@@ -109,10 +106,10 @@ install:	install_base $(SO_INST)
 
 install_base:	librtmp.a librtmp.pc
 	-mkdir -p $(INCDIR) $(LIBDIR)/pkgconfig $(MANDIR)/man3
-	cp amf.h http.h log.h rtmp.h $(INCDIR)
-	cp librtmp.a $(LIBDIR)
-	cp librtmp.pc $(LIBDIR)/pkgconfig
-	cp librtmp.3 $(MANDIR)/man3
+	${BSD_INSTALL_DATA} amf.h http.h log.h rtmp.h $(INCDIR)
+	${BSD_INSTALL_LIB} librtmp.a $(LIBDIR)
+	${BSD_INSTALL_DATA} librtmp.pc $(LIBDIR)/pkgconfig
+	${BSD_INSTALL_MAN} librtmp.3 $(MANDIR)/man3
 
 install_so:	librtmp$(SO_EXT)
 	-mkdir -p $(SODIR)


[FILE:399:patches/patch-librtmp_librtmp.pc.in]
--- librtmp/librtmp.pc.in.orig	2024-03-01 15:57:47 UTC
+++ librtmp/librtmp.pc.in
@@ -8,6 +8,6 @@ Description: RTMP implementation
 Version: @VERSION@
 Requires: @CRYPTO_REQ@
 URL: http://rtmpdump.mplayerhq.hu
-Libs: -L${libdir} -lrtmp -lz @PUBLIC_LIBS@
+Libs: -L${libdir} -L@OPENSSLLIB@ -lrtmp -lz @PUBLIC_LIBS@
 Libs.private: @PRIVATE_LIBS@
-Cflags: -I${incdir}
+Cflags: -I${incdir} -I@OPENSSLINC@

