# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		rtmpdump
VERSION=		2.4.20151223
KEYWORDS=		multimedia
VARIANTS=		standard
SDESC[standard]=	Toolkit for RTMP streams
HOMEPAGE=		http://rtmpdump.mplayerhq.hu/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ravenports.ironwolf.systems/cache-distfiles/
DISTFILE[1]=		rtmpdump-2.4.20151223.tar.gz:main
DISTFILE[2]=		rtmpdump-KSV-20151215.patch.gz:main
DF_INDEX=		1
SPKGS[standard]=	library
			program

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

EXRUN[program]=		rtmpdump:library:standard

USES=			pkgconfig ssl zlib

FPC_EQUIVALENT=		multimedia/rtmpdump

PATCHFILES=		2

MAKE_ENV=		THREADLIB="-lpthread"

LDFLAGS=		-L{{OPENSSLLIB}}
VAR_OPSYS[sunos]=	LDFLAGS=-lsocket
			LDFLAGS=-lnsl

[FILE:183:descriptions/desc.library]
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.

This package contains the library component.


[FILE:209:descriptions/desc.program]
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.

This package contains the program, which pulls in the library package.


[FILE:216:distinfo]
43a1e701cebcbf53b234473c67f12522fa8bcceb8a559b66f42e76c458d243b0       142583 rtmpdump-2.4.20151223.tar.gz
4829669f83adb1070a09f4cc3f8f212ffd5903c5a23836dc0997a5f218716c82        31715 rtmpdump-KSV-20151215.patch.gz


[FILE:142:manifests/plist.library]
include/librtmp/
 amf.h
 http.h
 log.h
 rtmp.h
lib/
 librtmp.a
 librtmp.so
 librtmp.so.1
lib/pkgconfig/librtmp.pc
share/man/man3/librtmp.3.gz


[FILE:102:manifests/plist.program]
bin/rtmpdump
sbin/
 rtmpgw
 rtmpsrv
 rtmpsuck
share/man/man1/rtmpdump.1.gz
share/man/man8/rtmpgw.8.gz


[FILE:1354:patches/patch-Makefile]
--- Makefile.orig	2017-09-14 17:46:58 UTC
+++ Makefile
@@ -1,9 +1,7 @@
 VERSION=v2.4
 
-prefix=/usr/local
+prefix=$(PREFIX)
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
 
 SYS=posix
 #SYS=mingw
@@ -21,12 +19,11 @@ CRYPTO_DEF=$(DEF_$(CRYPTO))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
-LDFLAGS=-Wall $(XLDFLAGS)
+CFLAGS+= $(DEF)
 
 bindir=$(prefix)/bin
 sbindir=$(prefix)/sbin
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 
 BINDIR=$(DESTDIR)$(bindir)
 SBINDIR=$(DESTDIR)$(sbindir)
@@ -41,7 +38,7 @@ LIBS=$(LIB_RTMP) $(CRYPTO_LIB) $(LIBS_$(
 THREADLIB_posix=-lpthread
 THREADLIB_darwin=-lpthread
 THREADLIB_mingw=
-THREADLIB=$(THREADLIB_$(SYS))
+THREADLIB?=$(THREADLIB_$(SYS))
 SLIBS=$(THREADLIB) $(LIBS)
 
 LIBRTMP=librtmp/librtmp.a
@@ -60,10 +57,10 @@ $(PROGS): $(LIBRTMP)
 
 install:	$(PROGS)
 	-mkdir -p $(BINDIR) $(SBINDIR) $(MANDIR)/man1 $(MANDIR)/man8
-	cp rtmpdump$(EXT) $(BINDIR)
-	cp rtmpgw$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT) $(SBINDIR)
-	cp rtmpdump.1 $(MANDIR)/man1
-	cp rtmpgw.8 $(MANDIR)/man8
+	${BSD_INSTALL_PROGRAM} rtmpdump$(EXT) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} rtmpgw$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT) $(SBINDIR)
+	${BSD_INSTALL_DATA} rtmpdump.1 $(MANDIR)/man1
+	${BSD_INSTALL_DATA} rtmpgw.8 $(MANDIR)/man8
 	@cd librtmp; $(MAKE) install
 
 clean:


[FILE:1672:patches/patch-librtmp_Makefile]
--- librtmp/Makefile.orig	2017-09-14 17:45:40 UTC
+++ librtmp/Makefile
@@ -1,19 +1,19 @@
 VERSION=v2.4
 
-prefix=/usr/local
+prefix=$(PREFIX)
 
 incdir=$(prefix)/include/librtmp
 bindir=$(prefix)/bin
 libdir=$(prefix)/lib
-mandir=$(prefix)/man
+mandir=$(prefix)/share/man
 BINDIR=$(DESTDIR)$(bindir)
 INCDIR=$(DESTDIR)$(incdir)
 LIBDIR=$(DESTDIR)$(libdir)
 MANDIR=$(DESTDIR)$(mandir)
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
-AR=$(CROSS_COMPILE)ar
+CC?=$(CROSS_COMPILE)gcc
+LD?=$(CROSS_COMPILE)ld
+AR?=$(CROSS_COMPILE)ar
 
 SYS=posix
 CRYPTO=OPENSSL
@@ -23,7 +23,6 @@ DEF_OPENSSL=-DUSE_OPENSSL
 DEF_GNUTLS=-DUSE_GNUTLS
 DEF_=-DNO_CRYPTO
 REQ_GNUTLS=gnutls,hogweed,nettle
-REQ_OPENSSL=libssl,libcrypto
 PUB_GNUTLS=-lgmp
 LIBZ=-lz
 LIBS_posix=-lm
@@ -74,8 +73,7 @@ SO_INST=$(SOINST_$(SHARED))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT) $(SO_DEF)
-LDFLAGS=$(XLDFLAGS)
+CFLAGS+= $(DEF) $(SO_DEF)
 
 
 OBJS=rtmp.o log.o amf.o hashswf.o parseurl.o
@@ -102,6 +100,8 @@ librtmp.pc: librtmp.pc.in Makefile
 	sed -e "s;@prefix@;$(prefix);" -e "s;@libdir@;$(libdir);" \
 		-e "s;@VERSION@;$(VERSION);" \
 		-e "s;@CRYPTO_REQ@;$(CRYPTO_REQ);" \
+		-e "s;@OPENSSLLIB@;$(OPENSSLLIB);" \
+		-e "s;@OPENSSLINC@;$(OPENSSLINC);" \
 		-e "s;@PUBLIC_LIBS@;$(PUBLIC_LIBS);" \
 		-e "s;@PRIVATE_LIBS@;$(PRIVATE_LIBS);" librtmp.pc.in > $@
 
@@ -115,7 +115,7 @@ install_base:	librtmp.a librtmp.pc
 	cp librtmp.3 $(MANDIR)/man3
 
 install_so:	librtmp$(SO_EXT)
-	cp librtmp$(SO_EXT) $(SODIR)
+	${BSD_INSTALL_LIB} librtmp$(SO_EXT) $(SODIR)
 	$(INSTALL_IMPLIB)
 	cd $(SODIR); ln -sf librtmp$(SO_EXT) librtmp.$(SOX)
 


[FILE:399:patches/patch-librtmp_librtmp.pc.in]
--- librtmp/librtmp.pc.in.orig	2015-10-18 11:19:07 UTC
+++ librtmp/librtmp.pc.in
@@ -8,6 +8,6 @@ Description: RTMP implementation
 Version: @VERSION@
 Requires: @CRYPTO_REQ@
 URL: http://rtmpdump.mplayerhq.hu
-Libs: -L${libdir} -lrtmp -lz @PUBLIC_LIBS@
+Libs: -L${libdir} -L@OPENSSLLIB@ -lrtmp -lz @PUBLIC_LIBS@
 Libs.private: @PRIVATE_LIBS@
-Cflags: -I${incdir}
+Cflags: -I${incdir} -I@OPENSSLINC@

