# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rack-session
VERSION=		2.1.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Session implementation for Rack (v40)
SDESC[v33]=		Session implementation for Rack (v33)
SDESC[v34]=		Session implementation for Rack (v34)
HOMEPAGE=		https://github.com/rack/rack-session
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rack-session-2.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		rack-session-2.1.1

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-rack:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-rack:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-rack:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
0b6dc07dea7e4b583f58a48e8b806d4c9f1c6c9214ebc202ec94562cbea2e4e9        15872 ruby/rack-session-2.1.1.gem

