# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rack-session
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Session implementation for Rack (v30)
SDESC[v31]=		Session implementation for Rack (v31)
SDESC[v32]=		Session implementation for Rack (v32)
HOMEPAGE=		https://github.com/rack/rack-session
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rack-session-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		rack-session-2.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
db04b2063e180369192a9046b4559af311990af38c6a93d4c600cee4eb6d4e81        15360 ruby/rack-session-2.0.0.gem

