# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-http
VERSION=		0.4.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HTTP client api for Ruby (v30)
SDESC[v31]=		HTTP client api for Ruby (v31)
SDESC[v32]=		HTTP client api for Ruby (v32)
HOMEPAGE=		https://github.com/ruby/net-http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-http-0.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		net-http-0.4.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:26:descriptions/desc.single]
HTTP client api for Ruby.


[FILE:102:distinfo]
a96efc5ea18bcb9715e24dda4159d10f67ff0345c8a980d04630028055b2c282        51712 ruby/net-http-0.4.1.gem

