# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-net-http
VERSION=		0.4.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		HTTP client api for Ruby (v31)
SDESC[v32]=		HTTP client api for Ruby (v32)
SDESC[v33]=		HTTP client api for Ruby (v33)
HOMEPAGE=		https://github.com/ruby/net-http
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		net-http-0.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		net-http-0.4.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-uri:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:26:descriptions/desc.single]
HTTP client api for Ruby.


[FILE:102:distinfo]
a96efc5ea18bcb9715e24dda4159d10f67ff0345c8a980d04630028055b2c282        51712 ruby/net-http-0.4.1.gem

