# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rack-session
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Session implementation for Rack (v32)
SDESC[v33]=		Session implementation for Rack (v33)
SDESC[v34]=		Session implementation for Rack (v34)
HOMEPAGE=		https://github.com/rack/rack-session
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rack-session-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		rack-session-2.0.0

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-rack:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
db04b2063e180369192a9046b4559af311990af38c6a93d4c600cee4eb6d4e81        15360 ruby/rack-session-2.0.0.gem

