# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GD
VERSION=		2.81
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Interface to the libgd graphics library (5.36)
SDESC[538]=		Interface to the libgd graphics library (5.38)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.81.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILDRUN_DEPENDS=	libGD:single:standard

USES=			pkgconfig

DISTNAME=		GD-2.81

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Perl interface to the libgd graphics library



[FILE:93:distinfo]
21df5d9c5ced9971f661a69d1c80312bc59d27afdba17a242ac2e8c870b635d5       286157 GD-2.81.tar.gz

