# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GD
VERSION=		2.78
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Interface to the libgd graphics library (5.34)
SDESC[536]=		Interface to the libgd graphics library (5.36)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.78.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILDRUN_DEPENDS=	libGD:single:standard

USES=			pkgconfig

DISTNAME=		GD-2.78

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Perl interface to the libgd graphics library



[FILE:93:distinfo]
6831054bf5424b4f5c23d3627d3d1484480f6f9c2c66632222915f2851be6ee4       265773 GD-2.78.tar.gz

