# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GD
VERSION=		2.76
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl interface to the gd2 graphics library (5.32)
SDESC[534]=		Perl interface to the gd2 graphics library (5.34)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.76.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

BUILDRUN_DEPENDS=	libGD:single:standard

USES=			pkgconfig

DISTNAME=		GD-2.76

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:532
					perl-Test-Fork:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:534
					perl-Test-Fork:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:44:descriptions/desc.single]
Perl interface to the gd2 graphics library



[FILE:93:distinfo]
693d9e3d709e9188a682cb9090a77b70aac12a04e84128677577b94e4331775b       264364 GD-2.76.tar.gz


[FILE:2569:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2017-04-23 12:06:14 UTC
+++ Makefile.PL
@@ -20,20 +20,6 @@ my $AUTOCONFIG = 0;      # global set by
 my ($options,$lib_gd_path,$lib_ft_path,$lib_png_path,$lib_jpeg_path,$lib_xpm_path,
     $lib_zlib_path,$lib_fontconfig_path,$force,$FCGI,$gdlib_config_path);
 
-use Getopt::Long;
-my $result = GetOptions("ignore_missing_gd" => \$force,
-                        "options=s"       => \$options,
-			"lib_gd_path=s"   => \$lib_gd_path,
-			"lib_ft_path=s"   => \$lib_ft_path,
-			"lib_png_path=s"  => \$lib_png_path,
-			"lib_jpeg_path=s" => \$lib_jpeg_path,
-			"lib_xpm_path=s"  => \$lib_xpm_path,
-			"lib_zlib_path=s" => \$lib_zlib_path,
-                        "lib_fontconfig_path=s" => \$lib_fontconfig_path,
-                        "gdlib_config_path=s" => \$gdlib_config_path,
-                        "fcgi"            => \$FCGI,
-		       );
-
 unless (try_to_autoconfigure() || $force) {
     die <<END;
 **UNRECOVERABLE ERROR**
@@ -57,35 +43,6 @@ if (-d '/usr/lib64') {
   @LIBPATH = (@LIBPATH,@libs64);
 }
 
-#############################################################################################
-# Build options passed in to script to support reproducible builds via Makefiles
-#############################################################################################
-unless ($result) {
-  print STDERR <<END;
-Usage: perl Makefile.PL [options]
-
-Configure GD module.
-
- Options:
-     --options       "JPEG,FT,PNG,GIF,XPM,ANIMGIF"   feature options, separated by commas
-     --lib_gd_path   path            path to libgd (/usr/lib)
-     --lib_ft_path   path            path to Freetype library (/usr)
-     --lib_png_path  path            path to libpng (/usr)
-     --lib_jpeg_path path            path to libjpeg (/usr)
-     --lib_xpm_path  path            path to libxpm (/usr)
-     --lib_zlib_path path            path to libpng (/usr)
-     --lib_fontconfig_path path      path to libfontconfig (/usr)
-     --gdlib_config_path path        path to gdlib-config (/usr/bin)
-     --ignore_missing_gd             Ignore missing or old libgd installations and try to compile anyway
-     --fcgi                          build for FastCGI compatibility, i.e. no PerlIO
-
-If no options are passed on the command line.  The program will
-attempt to autoconfigure itself with the gdlib-config program or pkgconfig/gdlib.pc
-(present in GD versions 2.0.27 or later).  Otherwise it will prompt for these
-values interactively.
-END
-}
-
 if( defined($options) )
 {
     print "Included Features:          $options\n";

