# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MaxMind-DB-Common
VERSION=		0.040001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Common MaxMind DB functions (5.40)
SDESC[538]=		Common MaxMind DB functions (5.38)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Common-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Common-0.040001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MaxMind-DB-Common-0.040001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:540
					perl-DateTime:single:540
					perl-List-AllUtils:single:540
					perl-Moo:single:540
					perl-MooX-StrictConstructor:single:540
					perl-Sub-Quote:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:538
					perl-DateTime:single:538
					perl-List-AllUtils:single:538
					perl-Moo:single:538
					perl-MooX-StrictConstructor:single:538
					perl-Sub-Quote:single:538
					perl-namespace-autoclean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:57:descriptions/desc.single]
Code shared by the MaxMind DB reader and writer modules



[FILE:112:distinfo]
6bc6df4bd36300d07aa4a5f8198ae6694ca7e313c038109c88dbc3a997b21bd7        22195 MaxMind-DB-Common-0.040001.tar.gz

