# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-GD
VERSION=		2.83
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Interface to the libgd graphics library (5.40)
SDESC[538]=		Interface to the libgd graphics library (5.38)
HOMEPAGE=		https://github.com/lstein/Perl-GD
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		GD-2.83.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BUILD_DEPENDS=		libGD:dev:std
BUILDRUN_DEPENDS=	libGD:primary:std

USES=			pkgconfig

DISTNAME=		GD-2.83

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:540
					perl-File-Which:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-PkgConfig:single:538
					perl-File-Which:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Perl interface to the libgd graphics library



[FILE:93:distinfo]
75ee23c67f699d94f7320eba731a3fbf97f0381a54d710e60a0abffc9c45a754       287543 GD-2.83.tar.gz

