# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MaxMind-DB-Common
VERSION=		0.040001
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Common MaxMind DB functions (5.40)
SDESC[542]=		Common MaxMind DB functions (5.42)
HOMEPAGE=		https://github.com/maxmind/MaxMind-DB-Common-perl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		MaxMind-DB-Common-0.040001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MaxMind-DB-Common-0.040001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:540
					perl-DateTime:single:540
					perl-List-AllUtils:single:540
					perl-Moo:single:540
					perl-MooX-StrictConstructor:single:540
					perl-Sub-Quote:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Data-Dumper-Concise:single:542
					perl-DateTime:single:542
					perl-List-AllUtils:single:542
					perl-Moo:single:542
					perl-MooX-StrictConstructor:single:542
					perl-Sub-Quote:single:542
					perl-namespace-autoclean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:57:descriptions/desc.single]
Code shared by the MaxMind DB reader and writer modules



[FILE:112:distinfo]
6bc6df4bd36300d07aa4a5f8198ae6694ca7e313c038109c88dbc3a997b21bd7        22195 MaxMind-DB-Common-0.040001.tar.gz

