# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-ftp
VERSION=		8.3.6
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: ftp (file transfers)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.6.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 ssl pkgconfig cpe

DISTNAME=		php-8.3.6/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.6/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php83-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 8.3.


[FILE:95:distinfo]
53c8386b2123af97626d3438b3e4058e0c5914cb74b048a6676c57ac647f5eae     12468116 php-8.3.6.tar.xz

