# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-ctype
VERSION=		8.3.0
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: ctype Character type checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 cpe

DISTNAME=		php-8.3.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.0/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php83-ctype

CONFIGURE_ARGS=		--enable-ctype

[FILE:55:descriptions/desc.single]
This package contains the ctype extension for PHP 8.3.


[FILE:95:distinfo]
1db84fec57125aa93638b51bb2b15103e12ac196e2f960f0d124275b2687ea54     12431612 php-8.3.0.tar.xz

