# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Perform math operations on font data (3.10)
SDESC[py39]=		Perform math operations on font data (3.9)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/af/ae/11b1d4201107a936bfa936b5010b8840dc14ad81ffc9539a05ef85a8013a
DISTFILE[1]=		fontMath-0.9.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		fontMath-0.9.2.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
684149c1a0f6a8cf6686be67b9be9e7f0d8053fd502e7c3b3ceacfe682fc6d03        32266 fontMath-0.9.2-py2.py3-none-any.whl

