# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Perform math operations on font data (3.11)
SDESC[v12]=		Perform math operations on font data (3.12)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/2b/a70e202f2d314a3ebbaad02d6471cb6dcf5fa796f744f969f37a2ed038d9
DISTFILE[1]=		fontMath-0.9.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		fontMath-0.9.4.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-fonttools:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-fonttools:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
ccb7a55709530520f112ebfbf5f5aa6be8c63e5baecab7a26c18a146e000a498        32280 fontMath-0.9.4-py2.py3-none-any.whl

