# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.3
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Perform math operations on font data (3.10)
SDESC[py39]=		Perform math operations on font data (3.9)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/f0/03fd40862306244ba58bba0f5beebb421e53fe45d60a584ca9b44cc76c25
DISTFILE[1]=		fontMath-0.9.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		fontMath-0.9.3.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
00a5503090bb072437109df6f33f263be39bf2c2079dd64cb9115cf26d20bf72        32276 fontMath-0.9.3-py2.py3-none-any.whl

