# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Perform math operations on font data (3.11)
SDESC[v12]=		Perform math operations on font data (3.12)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/f0/03fd40862306244ba58bba0f5beebb421e53fe45d60a584ca9b44cc76c25
DISTFILE[1]=		fontMath-0.9.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		fontMath-0.9.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-fonttools:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-fonttools:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
00a5503090bb072437109df6f33f263be39bf2c2079dd64cb9115cf26d20bf72        32276 fontMath-0.9.3-py2.py3-none-any.whl

