# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.6.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Perform math operations on font data (PY38)
SDESC[py39]=		Perform math operations on font data (PY39)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a3/b1/d20dfc8827cc92e9b78efc266d699e6c83a1640b84f29559da9901ab21e0
DISTFILE[1]=		fontMath-0.6.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		fontMath-0.6.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
c823e0e607866f0740ba17f1933e7004a472879af1211f6751bda6b532c47c9d        31230 fontMath-0.6.0-py2.py3-none-any.whl

