# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.8.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Perform math operations on font data (PY38)
SDESC[py39]=		Perform math operations on font data (PY39)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/0f/6f31bf5dbffa948a56d9dae13453411a219dd4822fe209721f7bea8b3636
DISTFILE[1]=		fontMath-0.8.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		fontMath-0.8.1.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-fonttools:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
12ddfd0aa2014d70c2371edab3abf188e6757484223b9586e12545b94bce71ac        32087 fontMath-0.8.1-py2.py3-none-any.whl

