# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-celery-beat
VERSION=		2.8.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Database-backed Periodic Tasks (3.13)
SDESC[v14]=		Database-backed Periodic Tasks (3.14)
HOMEPAGE=		https://github.com/celery/django-celery-beat
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/61/e5/3a0167044773dee989b498e9a851fc1663bea9ab879f1179f7b8a827ac10
DISTFILE[1]=		django_celery_beat-2.8.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		django_celery_beat-2.8.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-celery:single:v13
					python-django-timezone-field:single:v13
					python-tzdata:single:v13
					python-python-crontab:single:v13
					python-cron-descriptor:single:v13
					python-Django:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-celery:single:v14
					python-django-timezone-field:single:v14
					python-tzdata:single:v14
					python-python-crontab:single:v14
					python-cron-descriptor:single:v14
					python-Django:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1490:descriptions/desc.single]
=====================================================================
 Database-backed Periodic Tasks
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 2.8.1
:Web: http://django-celery-beat.readthedocs.io/
:Download: http://pypi.python.org/pypi/django-celery-beat
:Source: http://github.com/celery/django-celery-beat
:Keywords: django, celery, beat, periodic task, cron, scheduling

About
=====

This extension enables you to store the periodic task schedule in the
database.

The periodic tasks can be managed from the Django Admin interface, where
you
can create, edit and delete periodic tasks and how often they should run.

Using the Extension
===================

Usage and installation instructions for this extension are available
from the `Celery documentation`_.

django-celery-beat as part of the Tidelift Subscription
-------------------------------------------------------

The maintainers of django-celery-beat and thousands of other packages are
working with Tidelift to deliver commercial support and maintenance for the
open source dependencies you use to build your applications. Save time,
reduce risk, and improve code health, while paying the maintainers of the
exact dependencies you use. `Learn more`_.

.. _Learn more:
https://tidelift.com/subscription/pkg/pypi-django-celery-beat?utm_source=pypi-django-celery-beat&utm_medium=referral&utm_campaign=readme&utm_term=repo


[FILE:131:distinfo]
da2b1c6939495c05a551717509d6e3b79444e114a027f7b77bf3727c2a39d171       104833 python-src/django_celery_beat-2.8.1-py3-none-any.whl

