# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Perform math operations on font data (3.13)
SDESC[v14]=		Perform math operations on font data (3.14)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/2b/a70e202f2d314a3ebbaad02d6471cb6dcf5fa796f744f969f37a2ed038d9
DISTFILE[1]=		fontMath-0.9.4-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		fontMath-0.9.4.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-fonttools:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-fonttools:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:125:distinfo]
ccb7a55709530520f112ebfbf5f5aa6be8c63e5baecab7a26c18a146e000a498        32280 python-src/fontMath-0.9.4-py2.py3-none-any.whl

