# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-fontMath
VERSION=		0.9.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Perform math operations on font data (3.10)
SDESC[py39]=		Perform math operations on font data (3.9)
HOMEPAGE=		https://github.com/robotools/fontMath
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/02/771713d2510763aef89f6d49d04342f5199c27e049735e52dd07c9d2d6de
DISTFILE[1]=		fontMath-0.9.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		fontMath-0.9.1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:78:descriptions/desc.single]
fontMath

A collection of objects that implement fast font, glyph, etc. math.


[FILE:114:distinfo]
df05fe830661a8e4e66a5b773f748a734b9bcde17e7dd620f98faacd7d014bf3        32471 fontMath-0.9.1-py2.py3-none-any.whl

