# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ronn-ng
VERSION=		0.9.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Builds man pages from Markdown (v30)
SDESC[v31]=		Builds man pages from Markdown (v31)
SDESC[v32]=		Builds man pages from Markdown (v32)
HOMEPAGE=		https://github.com/apjanke/ronn-ng
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ronn-ng-0.9.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		ronn-ng-0.9.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v30
					ruby-mustache:single:v30
					ruby-nokogiri:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v31
					ruby-mustache:single:v31
					ruby-nokogiri:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v32
					ruby-mustache:single:v32
					ruby-nokogiri:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:71:descriptions/desc.single]
Ronn-NG builds manuals in HTML and Unix man page format from Markdown.


[FILE:101:distinfo]
d04d8fe205e018dea9bb97e3bcf60d9853a326f90714ee5082752976ca739dea        69120 ruby/ronn-ng-0.9.1.gem


[FILE:709:patches/patch-ronn-ng.gemspec]
--- ronn-ng.gemspec.orig	2022-12-31 16:09:11 UTC
+++ ronn-ng.gemspec
@@ -24,8 +24,8 @@ Gem::Specification.new do |s|
   s.specification_version = 4
 
   s.add_runtime_dependency(%q<kramdown>.freeze, ["~> 2.1"])
-  s.add_runtime_dependency(%q<mustache>.freeze, ["~> 0.7", ">= 0.7.0"])
-  s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.9", ">= 1.9.0"])
+  s.add_runtime_dependency(%q<mustache>.freeze, [">= 0.7.0"])
+  s.add_runtime_dependency(%q<nokogiri>.freeze, [">= 1.9.0"])
   s.add_development_dependency(%q<rack>.freeze, ["~> 2.0", ">= 2.0.6"])
   s.add_development_dependency(%q<rake>.freeze, ["~> 12.3", ">= 12.3.0"])
   s.add_development_dependency(%q<rubocop>.freeze, ["~> 0.60", ">= 0.57.1"])

