# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ronn-ng
VERSION=		0.10.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Builds man pages from Markdown (v32)
SDESC[v33]=		Builds man pages from Markdown (v33)
SDESC[v34]=		Builds man pages from Markdown (v34)
HOMEPAGE=		https://github.com/apjanke/ronn-ng
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ronn-ng-0.10.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		ronn-ng-0.10.1

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v32
					ruby-kramdown-parser-gfm:single:v32
					ruby-mustache:single:v32
					ruby-nokogiri:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v33
					ruby-kramdown-parser-gfm:single:v33
					ruby-mustache:single:v33
					ruby-nokogiri:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v34
					ruby-kramdown-parser-gfm:single:v34
					ruby-mustache:single:v34
					ruby-nokogiri:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:130:descriptions/desc.single]
Ronn-NG builds manuals in Unix man page and HTML format from Markdown.
Ronn-NG is a modern, maintained fork of the original Ronn.


[FILE:102:distinfo]
4eeb0185c0fbfa889efed923b5b50e949cd869e7d82ac74138acd0c9c7165ec0        43520 ruby/ronn-ng-0.10.1.gem


[FILE:798:patches/patch-ronn-ng.gemspec]
--- ronn-ng.gemspec.orig	2024-01-17 17:36:44.807848000 +0000
+++ ronn-ng.gemspec	2024-01-17 17:39:12.848024000 +0000
@@ -27,7 +27,7 @@
   s.add_runtime_dependency(%q<kramdown>.freeze, ["~> 2".freeze, ">= 2.1".freeze])
   s.add_runtime_dependency(%q<kramdown-parser-gfm>.freeze, ["~> 1".freeze, ">= 1.0.1".freeze])
   s.add_runtime_dependency(%q<mustache>.freeze, ["~> 1".freeze])
-  s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1".freeze, ">= 1.14.3".freeze])
+  s.add_runtime_dependency(%q<nokogiri>.freeze, [">= 1.14.3".freeze])
   s.add_development_dependency(%q<rack>.freeze, ["~> 2".freeze, ">= 2.2.3".freeze])
   s.add_development_dependency(%q<rake>.freeze, ["~> 13".freeze, ">= 13.0.3".freeze])
   s.add_development_dependency(%q<rubocop>.freeze, ["~> 1".freeze, ">= 1.25.1".freeze])

