# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		cdrdao
VERSION=		1.2.6
KEYWORDS=		sysutils
VARIANTS=		std
SDESC[std]=		Tool to write CD-Rs in Disk-At-Once Mode
HOMEPAGE=		https://cdrdao.sourceforge.net
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/cdrdao/rel_1_2_6
DISTFILE[1]=		cdrdao-1.2.6.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		lame:dev:std
			libvorbis:dev:std
			libao:dev:std
			libmad:dev:std
BUILDRUN_DEPENDS=	lame:primary:std
			libao:primary:std
			libmad:primary:std
			libvorbis:primary:std

USES=			cpe gmake pkgconfig c++:primary iconv

CPE_VENDOR=		andreas_mueller
FPC_EQUIVALENT=		sysutils/cdrdao

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-gcdmaster=no
			--with-pcctsbin={{PREFIX}}/bin
			--with-pcctsinc={{PREFIX}}/include/pccts
			--with-posix-threads=no
CONFIGURE_ENV=		AO_LIBS=-lao
			MAD_LIBS=-lmad
			VORBISFILE_LIBS=-lvorbisfile

MAKE_ENV=		CCOM=cc

LDFLAGS=		{{ICONV_LIB}}
VAR_OPSYS[freebsd]=	CONFIGURE_ARGS=--with-scglib
VAR_OPSYS[sunos]=	CONFIGURE_ARGS=--with-scglib
			LDFLAGS=-lvolmgt
			LDFLAGS=-lnsl
VAR_OPSYS[dragonfly]=	CONFIGURE_ARGS=--with-scglib
VAR_OPSYS[midnightbsd]=	CONFIGURE_ARGS=--with-scglib

post-patch:
.for i in 45libdeflt 45libedc 45libfile 45libhfs_iso 45libparanoia 45libunls \
	45librscg 55cdda2wav 55cdrecord 55cmd 55mkisofs 55mkisofs!@!diag \
	55readcd 55scgcheck 55scgskeleton 55rscsi 85man
	${RM} ${WRKSRC}/scsilib/TARGETS/${i}
.endfor
.for i in cdrdao.man main.cc
	${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|g' ${WRKSRC}/dao/${i}
.endfor
	${REINPLACE_CMD} -E -e 's|(^CDRDAO_DATA_DIR.+=).+|\1 ${PREFIX}/share/cdrdao|' \
		${WRKSRC}/dao/Makefile.in
.for i in toc2cddb.1 toc2cue.1
	${REINPLACE_CMD} -e 's|1\.2\.2|1.2.6|g' ${WRKSRC}/utils/${i}
.endfor

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/dao/cdrdao ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/dao/cdrdao.man \
		${STAGEDIR}${MANPREFIX}/man/man1/cdrdao.1
.for f in cue2toc toc2cddb toc2cue
	${INSTALL_PROGRAM} ${WRKSRC}/utils/${f} ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/utils/${f}.1 ${STAGEDIR}${MANPREFIX}/man/man1/
.endfor
	${INSTALL_PROGRAM} ${WRKSRC}/utils/toc2mp3 ${STAGEDIR}${PREFIX}/bin
	${MKDIR} ${STAGEDIR}${PREFIX}/share/cdrdao
	${INSTALL_DATA} ${WRKSRC}/dao/cdrdao.drivers \
		${STAGEDIR}${PREFIX}/share/cdrdao/drivers

[FILE:231:descriptions/desc.primary]
Cdrdao records audio or data CD-R[W]s in disc-at-once (DAO) mode based on
textual description of the CD contents (toc-file).

Among others, cdrdao can handle the bin/cue format commonly used for VCDs
or disks with subchannel data.


[FILE:99:distinfo]
0cf29e1183ffd8e4d167c403d7a6ea2109a2dd4cd97e61f80417cf1373220ff4       851644 cdrdao-1.2.6.tar.bz2


[FILE:71:manifests/plist.primary]
bin/
 cdrdao
 cue2toc
 toc2cddb
 toc2cue
 toc2mp3
share/cdrdao/drivers


[FILE:60:manifests/plist.man]
share/man/man1/
 cdrdao.1
 cue2toc.1
 toc2cddb.1
 toc2cue.1


[FILE:746:patches/patch-configure]
--- configure.orig	2025-12-05 11:18:39 UTC
+++ configure
@@ -12143,7 +12143,7 @@ case "$host" in
       scsilib_objs="ScsiIf-linux.o sg_err.o"
       ;;
 
-  *-freebsd*)
+  *-freebsd*|*-dragonfly*|*-midnight*)
       scsilib_libs="-lcam"
       scsilib_objs="ScsiIf-freebsd-cam.o"
       ;;
@@ -12181,7 +12181,7 @@ case "$host" in
 esac
 
 case "$host" in
-  *-freebsd*)
+  *-freebsd*|*-dragonfly*|*-midnight*)
 	      if test "$use_pthreads" = yes; then
 		LDFLAGS="-pthread $LDFLAGS"
 		thread_libs=""
@@ -12201,7 +12201,7 @@ printf "%s\n" "#define _P1003_1B_VISIBLE
 esac
 
 case "$host" in
-  *-linux* | *-freebsd* | *-solaris*)
+  *-linux* | *-freebsd* | *-dragonfly* | *-solaris* | *-midnight*)
 	     sound_if_obj=SoundIF-ao.o
 	     ;;
 


[FILE:303:patches/patch-dao_GenericMMC.cc]
--- dao/GenericMMC.cc.orig	2025-12-05 11:17:35 UTC
+++ dao/GenericMMC.cc
@@ -2075,7 +2075,7 @@ CdRawToc *GenericMMC::getRawToc(int sess
     return NULL;
   }
 
-  dataLen = ((reqData[0] << 8) | reqData[1]) + 2;
+  dataLen = (dataLen + 1) & ~1;
   
   log_message(4, "Raw toc data len: %d", dataLen);
 


[FILE:561:patches/patch-dao_ScsiIf-freebsd-cam.cc]
--- dao/ScsiIf-freebsd-cam.cc.orig	2025-12-05 11:17:35 UTC
+++ dao/ScsiIf-freebsd-cam.cc
@@ -28,7 +28,11 @@
 #include <string.h>
 
 #include <camlib.h>
+#ifdef __DragonFly__
+#include <bus/cam/scsi/scsi_message.h>
+#else
 #include <cam/scsi/scsi_message.h>
+#endif
 
 #include "ScsiIf.h"
 #include "log.h"
@@ -220,6 +224,12 @@ int ScsiIf::inquiry()
 	for (i = 3; i >= 0 && revision_[i] == ' '; i--)
 		revision_[i] = 0;
 
+	if (vendor_[0] == 0)
+		strncpy(vendor_, "UNKNOWN", 8);
+
+	if (product_[0] == 0)
+		strncpy(product_, "UNKNOWN", 8);
+
 	return 0;
 }
 


[FILE:510:patches/patch-dao_ScsiIf-linux.cc]
--- dao/ScsiIf-linux.cc.orig	2025-12-05 11:17:35 UTC
+++ dao/ScsiIf-linux.cc
@@ -33,6 +33,7 @@
 #include <asm/param.h>
 #include <scsi/scsi.h>
 #include <scsi/sg.h>
+#include <sys/stat.h>
 
 #include "ScsiIf.h"
 #include "sg_err.h"
@@ -272,7 +273,13 @@ int ScsiIf::inquiry()
     for (i = 3; i >= 0 && revision_[i] == ' '; i--) {
 	revision_[i] = 0;
     }
-  
+
+    if (vendor_[0] == 0)
+	strncpy(vendor_, "UNKNOWN", 8);
+
+    if (product_[0] == 0)
+	strncpy(product_, "UNKNOWN", 8); 
+
     return 0;
 }
 


[FILE:291:patches/patch-dao_ScsiIf-nt.cc]
--- dao/ScsiIf-nt.cc.orig	2025-12-05 11:17:35 UTC
+++ dao/ScsiIf-nt.cc
@@ -263,6 +263,12 @@ int ScsiIf::inquiry()
      revision_[i] = 0;
   }
 
+  if (vendor_[0] == 0)
+    strncpy(vendor_, "UNKNOWN", 8);
+
+  if (product_[0] == 0)
+    strncpy(product_, "UNKNOWN", 8);
+
   return 0;
 }
 


[FILE:666:patches/patch-dao_cdrdao.man]
--- dao/cdrdao.man.orig	2025-12-05 11:17:35 UTC
+++ dao/cdrdao.man
@@ -799,13 +799,9 @@ following locations. The files will be r
 .I cdrdao
 in that order:
 
-1. /etc/cdrdao.conf
+1. %%PREFIX%%/etc/cdrdao.conf
 
-2. /etc/defaults/cdrdao
-
-3. /etc/default/cdrdao
-
-4. $HOME/.cdrdao
+2. $HOME/.cdrdao
 
 
 Command line options will overwrite the loaded settings.
@@ -887,4 +883,4 @@ resources may not be released. Use ipcs(
 .ft R
 .fi
 .SH SEE ALSO
-.BR gcdmaster "(1), "cdrecord "(1), "cdda2wav "(1), "cdparanoia "(1), " sox "(1), "ipcs "(8), " ipcrm (8) 
+.BR gcdmaster "(1), "cdrecord "(1), "cdda2wav "(1), "cdparanoia "(1), " sox "(1), "ipcs "(1), " ipcrm (1) 


[FILE:514:patches/patch-dao_main.cc]
--- dao/main.cc.orig	2025-12-05 11:17:35 UTC
+++ dao/main.cc
@@ -2382,11 +2382,7 @@ int main(int argc, char **argv)
 
     Settings* settings = new Settings;
 
-    settingsPath = "/etc/cdrdao.conf";
-    if (settings->read(settingsPath) == 0)
-	log_message(3, "Read settings from \"%s\".", settingsPath);
-
-    settingsPath = "/etc/defaults/cdrdao";
+    settingsPath = "%%PREFIX%%/etc/defaults/cdrdao";
     if (settings->read(settingsPath) == 0)
 	log_message(3, "Read settings from \"%s\".", settingsPath);
 


[FILE:656:patches/patch-gcdmaster_SoundIF-solaris.cc]
--- gcdmaster/SoundIF-solaris.cc.orig	2023-02-03 14:46:06 UTC
+++ gcdmaster/SoundIF-solaris.cc
@@ -45,6 +45,7 @@
  * Sound interface for Solaris. Thanks to Tobias Oetiker <oetiker@ee.ethz.ch>.
  */
 
+#include <sys/types.h>
 #include <sys/audioio.h>
 #include <stdio.h>
 #include <assert.h>
@@ -196,7 +197,7 @@ int SoundIFImpl::setupDevice()
   auinf.play.sample_rate=44100;
   auinf.play.channels=2;
   auinf.play.precision=16;
-  auinf.play.encoding=AUDIO_ENCODING_LINEAR;
+  auinf.play.encoding=AUDIO_ENCODING_SLINEAR_BE;
 
   if (ioctl(dspFd_, AUDIO_SETINFO, &auinf) < 0) {
     log_message(-1, _("Cannot setup audio interface: %s"), strerror(errno));


[FILE:304:patches/patch-trackdb_FormatOgg.cc]
--- trackdb/FormatOgg.cc.orig	2021-03-15 09:13:15 UTC
+++ trackdb/FormatOgg.cc
@@ -84,6 +84,7 @@ FormatSupport::Status FormatOgg::oggInit
       return FS_WRONG_FORMAT;
   }
 
+  memset(&outFormat_, 0, sizeof(outFormat_));
   outFormat_.bits = 16;
   outFormat_.rate = 44100;
   outFormat_.channels = 2;

