# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		mpg123
VERSION=		1.25.13
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Console MP3 player and decoder library
HOMEPAGE=		https://www.mpg123.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mpg123.de/download/
DISTFILE[1]=		mpg123-1.25.13.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libltdl:single:standard

USES=			gmake libtool

FPC_EQUIVALENT=		audio/mpg123

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-optimization=0
			--with-module-suffix=.so
			--with-audio={{VAR1}}
			--with-default-audio={{VAR1}}

INSTALL_TARGET=		install-strip
SOVERSION=		0.44.10

VAR_OPSYS[freebsd]=	VAR1=oss
VAR_OPSYS[sunos]=	VAR1=sun
			CPPFLAGS=-D_XOPEN_SOURCE=600
			CPPFLAGS=-D__EXTENSIONS__
VAR_OPSYS[linux]=	VAR1=oss
VAR_OPSYS[dragonfly]=	VAR1=oss

[FILE:216:descriptions/desc.single]
The mpg123 reads one or more files (or standard input if "-" is specified)
or URLs and plays them on the audio device (default) or outputs them to
stdout.  The file/URL is assumed to be an MPEG-1/2 audio bit stream.


[FILE:101:distinfo]
90306848359c793fd43b9906e52201df18775742dc3c81c06ab67a806509890a       910176 mpg123-1.25.13.tar.bz2


[FILE:487:manifests/plist.single]
%%ONLY-DRAGONFLY%%lib/mpg123/output_oss.so
%%ONLY-FREEBSD%%lib/mpg123/output_oss.so
%%ONLY-LINUX%%lib/mpg123/output_oss.so
%%ONLY-SUNOS%%lib/mpg123/output_sun.so
bin/
 mpg123
 mpg123-id3dump
 mpg123-strip
 out123
include/
 fmt123.h
 mpg123.h
 out123.h
lib/
 libmpg123.so
 libmpg123.so.%%SOMAJOR%%
 libmpg123.so.%%SOVERSION%%
 libout123.so
 libout123.so.0
 libout123.so.0.2.2
lib/mpg123/output_dummy.so
lib/pkgconfig/
 libmpg123.pc
 libout123.pc
share/man/man1/
 mpg123.1.gz
 out123.1.gz

