# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		mpg123
VERSION=		1.31.3
KEYWORDS=		audio
VARIANTS=		standard
SDESC[standard]=	Console MP3 player and decoder library
HOMEPAGE=		https://www.mpg123.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mpg123.de/download/
DISTFILE[1]=		mpg123-1.31.3.tar.bz2:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libltdl:single:standard
EXRUN[tools]=		mpg123:primary:standard

USES=			cpe gmake libtool mbsdfix

FPC_EQUIVALENT=		audio/mpg123

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-optimization=0
			--with-module-suffix=.so
			--with-audio={{VAR1}}
			--with-default-audio={{VAR1}}

INSTALL_TARGET=		install-strip
SOVERSION=		0.47.0
PLIST_SUB=		LIBOUT=0.4.7
			LIBSYN=0.1.5

VAR_OPSYS[freebsd]=	VAR1=oss
VAR_OPSYS[sunos]=	VAR1=sun
			CPPFLAGS=-D_XOPEN_SOURCE=600
			CPPFLAGS=-D__EXTENSIONS__
VAR_OPSYS[linux]=	VAR1=oss
VAR_OPSYS[dragonfly]=	VAR1=oss
VAR_OPSYS[midnightbsd]=	VAR1=oss

[FILE:216:descriptions/desc.primary]
The mpg123 reads one or more files (or standard input if "-" is specified)
or URLs and plays them on the audio device (default) or outputs them to
stdout.  The file/URL is assumed to be an MPEG-1/2 audio bit stream.


[FILE:46:descriptions/desc.tools]
This subpackage contains the tools of mpg123.


[FILE:100:distinfo]
1ca77d3a69a5ff845b7a0536f783fee554e1041139a6b978f6afe14f5814ad1a      1094474 mpg123-1.31.3.tar.bz2


[FILE:388:manifests/plist.primary]
%%ONLY-DRAGONFLY%%lib/mpg123/output_oss.so
%%ONLY-FREEBSD%%lib/mpg123/output_oss.so
%%ONLY-LINUX%%lib/mpg123/output_oss.so
%%ONLY-MIDNIGHTBSD%%lib/mpg123/output_oss.so
%%ONLY-NETBSD%%lib/mpg123/output_sun.so
%%ONLY-SUNOS%%lib/mpg123/output_sun.so
lib/
 libmpg123.so.%%SOMAJOR%%
 libmpg123.so.%%SOVERSION%%
 libout123.so.%%LIBOUT%%
 libout123.so.0
 libsyn123.so.%%LIBSYN%%
 libsyn123.so.0


[FILE:51:manifests/plist.tools]
bin/
 mpg123
 mpg123-id3dump
 mpg123-strip
 out123


[FILE:180:manifests/plist.dev]
include/
 fmt123.h
 mpg123.h
 out123.h
 syn123.h
lib/
 libmpg123.so
 libout123.so
 libsyn123.so
lib/mpg123/output_dummy.so
lib/pkgconfig/
 libmpg123.pc
 libout123.pc
 libsyn123.pc


[FILE:42:manifests/plist.man]
share/man/man1/
 mpg123.1.gz
 out123.1.gz

