# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		mpg123
VERSION=		1.32.9
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		Console MP3 player and decoder library
HOMEPAGE=		https://www.mpg123.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.mpg123.de/download/
DISTFILE[1]=		mpg123-1.32.9.tar.bz2:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libltdl:dev:std
BUILDRUN_DEPENDS=	libltdl:primary:std
EXRUN[tools]=		mpg123:primary:std

USES=			cpe gmake libtool mbsdfix

FPC_EQUIVALENT=		audio/mpg123

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-optimization=0
			--with-module-suffix=.so
			--with-audio={{VAR1}}
			--with-default-audio={{VAR1}}

INSTALL_TARGET=		install-strip
SOVERSION=		0.48.3
PLIST_SUB=		LIBOUT=0.5.1
			LIBSYN=0.2.3

VAR_OPSYS[freebsd]=	VAR1=oss
VAR_OPSYS[sunos]=	VAR1=sun
			CPPFLAGS=-D_XOPEN_SOURCE=600
			CPPFLAGS=-D__EXTENSIONS__
VAR_OPSYS[linux]=	VAR1=oss
VAR_OPSYS[dragonfly]=	VAR1=oss
VAR_OPSYS[midnightbsd]=	VAR1=oss

[FILE:216:descriptions/desc.primary]
The mpg123 reads one or more files (or standard input if "-" is specified)
or URLs and plays them on the audio device (default) or outputs them to
stdout.  The file/URL is assumed to be an MPEG-1/2 audio bit stream.


[FILE:46:descriptions/desc.tools]
This subpackage contains the tools of mpg123.


[FILE:100:distinfo]
03b61e4004e960bacf2acdada03ed94d376e6aab27a601447bd4908d8407b291      1118388 mpg123-1.32.9.tar.bz2


[FILE:405:manifests/plist.primary]
%%ONLY-DRAGONFLY%%lib/mpg123/output_oss.so
%%ONLY-FREEBSD%%lib/mpg123/output_oss.so
%%ONLY-LINUX%%lib/mpg123/output_oss.so
%%ONLY-MIDNIGHTBSD%%lib/mpg123/output_oss.so
%%ONLY-NETBSD%%lib/mpg123/
 output_oss.so
 output_sun.so
%%ONLY-SUNOS%%lib/mpg123/output_sun.so
lib/
 libmpg123.so.%%SOMAJOR%%
 libmpg123.so.%%SOVERSION%%
 libout123.so.%%LIBOUT%%
 libout123.so.0
 libsyn123.so.%%LIBSYN%%
 libsyn123.so.0


[FILE:51:manifests/plist.tools]
bin/
 mpg123
 mpg123-id3dump
 mpg123-strip
 out123


[FILE:180:manifests/plist.dev]
include/
 fmt123.h
 mpg123.h
 out123.h
 syn123.h
lib/
 libmpg123.so
 libout123.so
 libsyn123.so
lib/mpg123/output_dummy.so
lib/pkgconfig/
 libmpg123.pc
 libout123.pc
 libsyn123.pc


[FILE:36:manifests/plist.man]
share/man/man1/
 mpg123.1
 out123.1


[FILE:376:patches/patch-src_compat_compat__dl.c]
--- src/compat/compat_dl.c.orig	2024-11-01 08:07:23 UTC
+++ src/compat/compat_dl.c
@@ -10,11 +10,10 @@
 */
 
 #include "config.h"
-/* This source file does need _POSIX_SOURCE to get some sigaction. */
-#define _POSIX_SOURCE
 /* Fix pedantic error about w2upath being unused */
 #define HIDE_w2upath
 #include "compat.h"
+#include <dlfcn.h>
 
 #ifdef _MSC_VER
 #include <io.h>

