# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-FFI-CheckLib
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Check that a library is available for FFI (5.40)
SDESC[542]=		Check that a library is available for FFI (5.42)
HOMEPAGE=		https://github.com/PerlFFI/FFI-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		FFI-CheckLib-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		FFI-CheckLib-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
Check that a library is available for FFI



[FILE:103:distinfo]
04d885fc377d44896e5ea1c4ec310f979bb04f2f18658a7e7a4d509f7e80bb80        37156 FFI-CheckLib-0.31.tar.gz

