# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-FFI-CheckLib
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Check that a library is available for FFI (5.32)
SDESC[534]=		Check that a library is available for FFI (5.34)
HOMEPAGE=		https://github.com/PerlFFI/FFI-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		FFI-CheckLib-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		FFI-CheckLib-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
Check that a library is available for FFI



[FILE:103:distinfo]
cf377ce735b332c41f600ca6c5e87af30db6c3787f9b67d50a245d1ebe6fc350        32051 FFI-CheckLib-0.28.tar.gz

