# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-FFI-CheckLib
VERSION=		0.31
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Check that a library is available for FFI (5.32)
SDESC[534]=		Check that a library is available for FFI (5.34)
HOMEPAGE=		https://github.com/PerlFFI/FFI-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		FFI-CheckLib-0.31.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		FFI-CheckLib-0.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
Check that a library is available for FFI



[FILE:103:distinfo]
04d885fc377d44896e5ea1c4ec310f979bb04f2f18658a7e7a4d509f7e80bb80        37156 FFI-CheckLib-0.31.tar.gz

