# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-FFI-CheckLib
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Check that a library is available for FFI (5.30)
SDESC[532]=		Check that a library is available for FFI (5.32)
HOMEPAGE=		https://github.com/Perl5-FFI/FFI-CheckLib
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		FFI-CheckLib-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		FFI-CheckLib-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:43:descriptions/desc.single]
Check that a library is available for FFI



[FILE:103:distinfo]
8d442747c24fcd8560107ed9deb98265838f17bc850cb7237f8b6d4821992d74        29371 FFI-CheckLib-0.27.tar.gz

