# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-interbase
VERSION=		7.1.28
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: interbase database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.28.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 firebird:client

DISTNAME=		php-7.1.28/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.28/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-interbase

CONFIGURE_ARGS=		--with-interbase={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the interbase extension for PHP 7.1.


[FILE:96:distinfo]
45131497ec0a947e3f9145c000e8fcc1f86b46518ee3f6810d80efa2d39521e2     12222508 php-7.1.28.tar.xz

