# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-bz2
VERSION=		8.0.5
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 bz2 cpe

DISTNAME=		php-8.0.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.5/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php80-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 8.0.


[FILE:95:distinfo]
5dd358b35ecd5890a4f09fb68035a72fe6b45d3ead6999ea95981a107fd1f2ab     10666412 php-8.0.5.tar.xz

