# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		1.002001
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Color pretty printer for Perl (5.40)
SDESC[542]=		Color pretty printer for Perl (5.42)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-1.002001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Data-Printer-1.002001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:74:descriptions/desc.single]
colored & full-featured pretty print of Perl data structures and objects



[FILE:107:distinfo]
96292d29edf85eca10724a00e0af509c40b17b9b5638c00332d703599b6f3b74       119574 Data-Printer-1.002001.tar.gz

