# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-AhoCorasick
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Efficient search for multiple strings (5.34)
SDESC[536]=		Efficient search for multiple strings (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:V/VB/VBAR
DISTFILE[1]=		Algorithm-AhoCorasick-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-AhoCorasick-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
efficient search for multiple strings



[FILE:112:distinfo]
ae7c7e143b7a9a2f77974ac1a8d3cba935b7c3deaf47cd01a7dd7685ad3f6e9a         6168 Algorithm-AhoCorasick-0.03.tar.gz

