# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		1.000004
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Color pretty printer for Perl (5.34)
SDESC[536]=		Color pretty printer for Perl (5.36)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-1.000004.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-Printer-1.000004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:74:descriptions/desc.single]
colored & full-featured pretty print of Perl data structures and objects



[FILE:107:distinfo]
4f26ce9722307d3fe8938ecb39e33ffb622ea577721ad8766164c1632e639014       114981 Data-Printer-1.000004.tar.gz

