# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		1.000004
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Color pretty printer for Perl (5.30)
SDESC[532]=		Color pretty printer for Perl (5.32)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-1.000004.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Data-Printer-1.000004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:74:descriptions/desc.single]
colored & full-featured pretty print of Perl data structures and objects



[FILE:107:distinfo]
4f26ce9722307d3fe8938ecb39e33ffb622ea577721ad8766164c1632e639014       114981 Data-Printer-1.000004.tar.gz

