# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		1.002001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Color pretty printer for Perl (5.36)
SDESC[538]=		Color pretty printer for Perl (5.38)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-1.002001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Data-Printer-1.002001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:74:descriptions/desc.single]
colored & full-featured pretty print of Perl data structures and objects



[FILE:107:distinfo]
96292d29edf85eca10724a00e0af509c40b17b9b5638c00332d703599b6f3b74       119574 Data-Printer-1.002001.tar.gz

