# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		0.39
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Colored pretty-print of Perl data structure (v522)
SDESC[524]=		Colored pretty-print of Perl data structure (v524)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-0.39.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Data-Printer-0.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:522
					perl-File-HomeDir:single:522
					perl-Package-Stash:single:522
					perl-Sort-Naturally:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:524
					perl-File-HomeDir:single:524
					perl-Package-Stash:single:524
					perl-Sort-Naturally:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
colored pretty-print of Perl data structures and objects


[FILE:103:distinfo]
269848343a5ef40ea5059755d1012862d29f211d62937a5c1a73bfac76226499        58687 Data-Printer-0.39.tar.gz

