# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Printer
VERSION=		0.40
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Color pretty printer for Perl (5.30)
SDESC[528]=		Color pretty printer for Perl (5.28)
HOMEPAGE=		https://github.com/garu/Data-Printer
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GARU
DISTFILE[1]=		Data-Printer-0.40.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Data-Printer-0.40

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:528
					perl-File-HomeDir:single:528
					perl-Package-Stash:single:528
					perl-Sort-Naturally:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Clone-PP:single:530
					perl-File-HomeDir:single:530
					perl-Package-Stash:single:530
					perl-Sort-Naturally:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:58:descriptions/desc.single]
colored pretty-print of Perl data structures and objects



[FILE:103:distinfo]
606930107d8275ccae2f254543a376ef4816137ad566298021cca9723f82525a        58847 Data-Printer-0.40.tar.gz

