# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		po4a
VERSION=		0.55
KEYWORDS=		textproc perl
VARIANTS=		standard
SDESC[standard]=	Tools to ease the translation of documentation
HOMEPAGE=		https://po4a.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/mquinson/po4a/releases/download/v0.55/
DISTFILE[1]=		po4a-0.55.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		OpenSP:single:standard
BUILDRUN_DEPENDS=	docbook-xsl:primary:standard
			perl-TermReadKey:single:perl_default
			perl-Unicode-LineBreak:single:perl_default
			perl-YAML-Tiny:single:perl_default
			perl-Text-WrapI18N:single:perl_default
			perl-Locale-gettext:single:perl_default
			perl-SGMLSpm:single:perl_default

USES=			perl:buildmod gettext-tools
GNOME_COMPONENTS=	libxslt

FPC_EQUIVALENT=		textproc/po4a

post-patch:
	${REINPLACE_CMD} -e 's|docbook.sourceforge.net|cdn.docbook.org|g' \
		${WRKSRC}/po/pod/*.po

[FILE:430:descriptions/desc.single]
The po4a (po for anything) project goal is to ease translations
(and more interestingly, the maintenance of translations) using
gettext tools in areas where they were not expected, like
documentation.

po4a supports currently the following formats:
 * manpages
 * pod
 * xml (generic, docbook, xhtml, dia, or guide)
 * sgml
 * TeX (generic, LaTeX, or Texinfo)
 * text (simple text files with some formatting)
 * ini
 * KernelHelp


[FILE:95:distinfo]
cfc54594c171f29f2a8e19595e706f13d805ca7b67bdb774f3da0ed70a265ae3      2892158 po4a-0.55.tar.gz


[FILE:10546:manifests/plist.single]
%%PERL5_MAN1%%/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%PERL5_MAN3%%/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Docbook.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/Locale/Po4a/
 AsciiDoc.pm
 BibTeX.pm
 Chooser.pm
 Common.pm
 Dia.pm
 Docbook.pm
 Guide.pm
 Halibut.pm
 Ini.pm
 KernelHelp.pm
 LaTeX.pm
 Man.pm
 Po.pm
 Pod.pm
 RubyDoc.pm
 Sgml.pm
 TeX.pm
 Texinfo.pm
 Text.pm
 TransTractor.pm
 Wml.pm
 Xhtml.pm
 Xml.pm
 Yaml.pm
%%SITE_PERL%%/Locale/Po4a/InProgress/
 Debconf.pm
 NewsDebian.pm
%%SITE_PERL%%/mach/5.28/auto/po4a/.packlist
%%SITE_PERL%%/man/ca/man1/
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
%%SITE_PERL%%/man/ca/man3/
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
%%SITE_PERL%%/man/de/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/de/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Docbook.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/de/man7/po4a.7.gz
%%SITE_PERL%%/man/es/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/es/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Docbook.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/es/man7/po4a.7.gz
%%SITE_PERL%%/man/fr/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/fr/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/fr/man7/po4a.7.gz
%%SITE_PERL%%/man/it/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/it/man3/
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Wml.3pm.gz
%%SITE_PERL%%/man/ja/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/ja/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/ja/man7/po4a.7.gz
%%SITE_PERL%%/man/man3/
 Locale::Po4a::Debconf.3pm.gz
 Locale::Po4a::NewsDebian.3pm.gz
 Locale::Po4a::RubyDoc.3pm.gz
 Locale::Po4a::Yaml.3pm.gz
%%SITE_PERL%%/man/man7/po4a.7.gz
%%SITE_PERL%%/man/pl/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/pl/man3/
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/pl/man7/po4a.7.gz
%%SITE_PERL%%/man/pt/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/pt/man3/
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/pt/man7/po4a.7.gz
%%SITE_PERL%%/man/pt_BR/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/pt_BR/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Docbook.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/pt_BR/man7/po4a.7.gz
%%SITE_PERL%%/man/ru/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/ru/man3/Locale::Po4a::Man.3pm.gz
%%SITE_PERL%%/man/uk/man1/
 msguntypot.1p.gz
 po4a-gettextize.1p.gz
 po4a-normalize.1p.gz
 po4a-translate.1p.gz
 po4a-updatepo.1p.gz
 po4a.1p.gz
 po4aman-display-po.1.gz
 po4apod-display-po.1.gz
%%SITE_PERL%%/man/uk/man3/
 Locale::Po4a::AsciiDoc.3pm.gz
 Locale::Po4a::BibTeX.3pm.gz
 Locale::Po4a::Chooser.3pm.gz
 Locale::Po4a::Common.3pm.gz
 Locale::Po4a::Dia.3pm.gz
 Locale::Po4a::Docbook.3pm.gz
 Locale::Po4a::Guide.3pm.gz
 Locale::Po4a::Halibut.3pm.gz
 Locale::Po4a::Ini.3pm.gz
 Locale::Po4a::KernelHelp.3pm.gz
 Locale::Po4a::LaTeX.3pm.gz
 Locale::Po4a::Man.3pm.gz
 Locale::Po4a::Po.3pm.gz
 Locale::Po4a::Pod.3pm.gz
 Locale::Po4a::Sgml.3pm.gz
 Locale::Po4a::TeX.3pm.gz
 Locale::Po4a::Texinfo.3pm.gz
 Locale::Po4a::Text.3pm.gz
 Locale::Po4a::TransTractor.3pm.gz
 Locale::Po4a::Wml.3pm.gz
 Locale::Po4a::Xhtml.3pm.gz
 Locale::Po4a::Xml.3pm.gz
%%SITE_PERL%%/man/uk/man7/po4a.7.gz
%%SITE_PERL%%/man/zh_CHS/man1/po4aman-display-po.1.gz
bin/
 msguntypot
 po4a
 po4a-gettextize
 po4a-normalize
 po4a-translate
 po4a-updatepo
 po4aman-display-po
 po4apod-display-po
share/locale/af/LC_MESSAGES/po4a.mo
share/locale/ca/LC_MESSAGES/po4a.mo
share/locale/cs/LC_MESSAGES/po4a.mo
share/locale/da/LC_MESSAGES/po4a.mo
share/locale/de/LC_MESSAGES/po4a.mo
share/locale/eo/LC_MESSAGES/po4a.mo
share/locale/es/LC_MESSAGES/po4a.mo
share/locale/et/LC_MESSAGES/po4a.mo
share/locale/eu/LC_MESSAGES/po4a.mo
share/locale/fr/LC_MESSAGES/po4a.mo
share/locale/hr/LC_MESSAGES/po4a.mo
share/locale/id/LC_MESSAGES/po4a.mo
share/locale/it/LC_MESSAGES/po4a.mo
share/locale/ja/LC_MESSAGES/po4a.mo
share/locale/kn/LC_MESSAGES/po4a.mo
share/locale/ko/LC_MESSAGES/po4a.mo
share/locale/nb/LC_MESSAGES/po4a.mo
share/locale/nl/LC_MESSAGES/po4a.mo
share/locale/pl/LC_MESSAGES/po4a.mo
share/locale/pt/LC_MESSAGES/po4a.mo
share/locale/pt_BR/LC_MESSAGES/po4a.mo
share/locale/ru/LC_MESSAGES/po4a.mo
share/locale/sl/LC_MESSAGES/po4a.mo
share/locale/sv/LC_MESSAGES/po4a.mo
share/locale/uk/LC_MESSAGES/po4a.mo
share/locale/vi/LC_MESSAGES/po4a.mo
share/locale/zh_CN/LC_MESSAGES/po4a.mo
share/locale/zh_HK/LC_MESSAGES/po4a.mo


[FILE:1158:patches/patch-Po4aBuilder.pm]
--- Po4aBuilder.pm.orig	2018-12-09 16:27:11 UTC
+++ Po4aBuilder.pm
@@ -116,8 +116,8 @@ sub ACTION_install {
     $mandir =~ s,/man3$,,;
     $self->install_path(man => $mandir);
 
-    my $localedir = $self->install_destination('libdoc');
-    $localedir =~ s,/man/man3$,/locale,;
+    my $localedir = $self->install_destination('bin');
+    $localedir =~ s,/bin$,/share/locale,;
     $self->install_path(po => $localedir);
 
     ExtUtils::Install::install($self->install_map, !$self->quiet, 0, $self->{args}{uninst}||0);
@@ -244,7 +244,7 @@ sub ACTION_man {
     foreach $file (@{$self->rscan_dir($manpath, qr{\.xml$})}) {
         if ($file =~ m,(.*/man(.))/([^/]*)\.xml$,) {
             my ($outdir, $section, $outfile) = ($1, $2, $3);
-            system("xsltproc -o $outdir/$outfile.$section --nonet http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $file") and die;
+            system("xsltproc -o $outdir/$outfile.$section --nonet http://cdn.docbook.org/release/xsl/current/manpages/docbook.xsl $file") and die;
             system ("gzip -9 -f $outdir/$outfile.$section") and die;
         }
         unlink "$file" || die;

