# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hashie
VERSION=		5.1.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Your friendly neighborhood hash library (v40)
SDESC[v33]=		Your friendly neighborhood hash library (v33)
SDESC[v34]=		Your friendly neighborhood hash library (v34)
HOMEPAGE=		https://github.com/hashie/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-5.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		hashie-5.1.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:77:descriptions/desc.single]
Hashie is a collection of classes and mixins that make hashes more
powerful.


[FILE:100:distinfo]
c266471896f323c446ea8207f8ffac985d2718df0a0ba98651a3057096ca3870        55296 ruby/hashie-5.1.0.gem

