# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hashie
VERSION=		5.0.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Your friendly neighborhood hash library (v26)
SDESC[v27]=		Your friendly neighborhood hash library (v27)
SDESC[v30]=		Your friendly neighborhood hash library (v30)
HOMEPAGE=		https://github.com/hashie/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-5.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		hashie-5.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:77:descriptions/desc.single]
Hashie is a collection of classes and mixins that make hashes more
powerful.


[FILE:100:distinfo]
9d6c4e51f2a36d4616cbc8a322d619a162d8f42815a792596039fc95595603da        54784 ruby/hashie-5.0.0.gem

