# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hashie
VERSION=		5.0.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Your friendly neighborhood hash library (v30)
SDESC[v31]=		Your friendly neighborhood hash library (v31)
SDESC[v32]=		Your friendly neighborhood hash library (v32)
HOMEPAGE=		https://github.com/hashie/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-5.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		hashie-5.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:77:descriptions/desc.single]
Hashie is a collection of classes and mixins that make hashes more
powerful.


[FILE:100:distinfo]
9d6c4e51f2a36d4616cbc8a322d619a162d8f42815a792596039fc95595603da        54784 ruby/hashie-5.0.0.gem

