# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-hashie
VERSION=		4.0.0
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Your friendly neighborhood hash library (v25)
SDESC[v26]=		Your friendly neighborhood hash library (v26)
SDESC[v27]=		Your friendly neighborhood hash library (v27)
HOMEPAGE=		https://github.com/intridea/hashie
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		hashie-4.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		hashie-4.0.0

GENERATED=		yes

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:77:descriptions/desc.single]
Hashie is a collection of classes and mixins that make hashes more
powerful.


[FILE:100:distinfo]
41f2a3cc0b7aa6549013e5bca2c92bed2d713f44a0edbe2ccb772a7014da3337        80384 ruby/hashie-4.0.0.gem

