# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Name
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		(Re)name a sub (v530)
SDESC[528]=		(Re)name a sub (v528)
HOMEPAGE=		https://github.com/p5sagit/Sub-Name
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Name-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sub-Name-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:15:descriptions/desc.single]
(Re)name a sub


[FILE:99:distinfo]
bd32e9dee07047c10ae474c9f17d458b6e9885a6db69474c7a494ccc34c27117        81155 Sub-Name-0.21.tar.gz

