# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Name
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		(Re)name a sub (5.36)
SDESC[538]=		(Re)name a sub (5.38)
HOMEPAGE=		https://github.com/p5sagit/Sub-Name
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Name-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Name-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:16:descriptions/desc.single]
(Re)name a sub



[FILE:99:distinfo]
ecf36fba1c47ca93e1daa394968ed39c4186867459d9cd173c421e2b972043e8       157643 Sub-Name-0.27.tar.gz

