# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Name
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		(Re)name a sub (v524)
SDESC[526]=		(Re)name a sub (v526)
HOMEPAGE=		https://github.com/p5sagit/Sub-Name
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Name-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sub-Name-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:15:descriptions/desc.single]
(Re)name a sub


[FILE:99:distinfo]
bd32e9dee07047c10ae474c9f17d458b6e9885a6db69474c7a494ccc34c27117        81155 Sub-Name-0.21.tar.gz

