# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Name
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		(Re)name a sub (5.34)
SDESC[536]=		(Re)name a sub (5.36)
HOMEPAGE=		https://github.com/p5sagit/Sub-Name
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Sub-Name-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sub-Name-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:16:descriptions/desc.single]
(Re)name a sub



[FILE:99:distinfo]
2d2f2d697d516c89547e7c4307f1e79441641cae2c7395e7319b306d390df105        84898 Sub-Name-0.26.tar.gz

