# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Aligner
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Module to align text. (v522)
SDESC[524]=		Module to align text. (v524)
HOMEPAGE=		https://github.com/shlomif/Text-Aligner.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Aligner-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-Aligner-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:22:descriptions/desc.single]
module to align text.


[FILE:103:distinfo]
e61c1c93cdefd9cc2a40f12fa8bfb12e64bb06d2375ba9e61534249865103eef        12932 Text-Aligner-0.13.tar.gz

