# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Aligner
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Module to align text (5.36)
SDESC[538]=		Module to align text (5.38)
HOMEPAGE=		https://github.com/shlomif/text-aligner
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Aligner-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-Aligner-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:23:descriptions/desc.single]
module to align text.



[FILE:103:distinfo]
5c857dbce586f57fa3d7c4ebd320023ab3b2963b2049428ae01bd3bc4f215725        15911 Text-Aligner-0.16.tar.gz

