# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Aligner
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Module to align text (5.40)
SDESC[538]=		Module to align text (5.38)
HOMEPAGE=		https://github.com/shlomif/text-aligner
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Aligner-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Text-Aligner-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:23:descriptions/desc.single]
module to align text.



[FILE:103:distinfo]
5c857dbce586f57fa3d7c4ebd320023ab3b2963b2049428ae01bd3bc4f215725        15911 Text-Aligner-0.16.tar.gz

