# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-interbase
VERSION=		7.3.23
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: interbase database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 firebird:client

DISTNAME=		php-7.3.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-interbase

CONFIGURE_ARGS=		--with-interbase={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the interbase extension for PHP 7.3.


[FILE:96:distinfo]
2bdd36176f318f451fb3942bf1e935aabb3c2786cac41a9080f084ad6390e034     12133616 php-7.3.23.tar.xz

