# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-json
VERSION=		7.4.0
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.0/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php74-json

CONFIGURE_ARGS=		--enable-json

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.4.


[FILE:95:distinfo]
9bb751b20e5d6cc1ea9b1ebf23ef2d5f07f99b2d9cc417bf1d70c04f8b20ec42     10232208 php-7.4.0.tar.xz

