# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-json
VERSION=		7.4.14
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		re2c:primary:standard

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.14/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php74-json

CONFIGURE_ARGS=		--enable-json

MAKE_ENV=		RE2C={{LOCALBASE}}/bin/re2c

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.4.


[FILE:96:distinfo]
f9f3c37969fcd9006c1dbb1dd76ab53f28c698a1646fa2dde8547c3f45e02886     10326868 php-7.4.14.tar.xz

