# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-json
VERSION=		7.4.3
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: json (JavaScript Obj Notation)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74

DISTNAME=		php-7.4.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.3/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php74-json

CONFIGURE_ARGS=		--enable-json

[FILE:54:descriptions/desc.single]
This package contains the json extension for PHP 7.4.


[FILE:95:distinfo]
cf1f856d877c268124ded1ede40c9fb6142b125fdaafdc54f855120b8bc6982a     10261432 php-7.4.3.tar.xz

