# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-Rcpp
VERSION=		1.0.4.6
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Seamless R and C++ Integration
HOMEPAGE=		none
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
DISTFILE[1]=		Rcpp_1.0.4.6.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:935:descriptions/desc.single]
The 'Rcpp' package provides R functions as well as C++ classes which
 offer a seamless integration of R and C++. Many R data types and objects
can be
 mapped back and forth to C++ equivalents which facilitates both writing of
new
 code as well as easier integration of third-party libraries. Documentation
 about 'Rcpp' is provided by several vignettes included in this package,
via the
 'Rcpp Gallery' site at &lt;<a
href="http://gallery.rcpp.org">http://gallery.rcpp.org</a>&gt;, the paper
by Eddelbuettel and
 Francois (2011, &lt;<a
href="https://doi.org/10.18637/jss.v040.i08">doi:10.18637/jss.v040.i08</a>&gt;),
the book by Eddelbuettel (2013,
 &lt;<a
href="https://doi.org/10.1007/978-1-4614-6868-4">doi:10.1007/978-1-4614-6868-4</a>&gt;)
and the paper by Eddelbuettel and Balamuta (2018,
 &lt;<a
href="https://doi.org/10.1080/00031305.2017.1375990">doi:10.1080/00031305.2017.1375990</a>&gt;);
see 'citation("Rcpp")' for details.

[FILE:103:distinfo]
45af675ddbbe155e671453b2e84fe32250bb98d4ccb4342b61c1e25cff10b302      2751467 CRAN/Rcpp_1.0.4.6.tar.gz

