# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		5.26.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Protocol Buffers (3.11)
SDESC[v12]=		Protocol Buffers (3.12)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/82/98/757626ed06e0d99c59428f5761c57c0e35bddb45041c0e222183492d6ddb
DISTFILE[1]=		protobuf-5.26.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		protobuf:dev:standard
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:standard

USES=			cpe shebangfix

DISTNAME=		protobuf-5.26.0.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/google/protobuf/internal/_parameterized.py
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
a49b6c5359bf34fb7bf965bf21abfab4476e4527d822ab5289ee3bf73f291159       161231 protobuf-5.26.0-py3-none-any.whl

