# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.21.7
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[py39]=		Protocol Buffers (3.9)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/37/64196aa65493d52332e45d1980ba6d443c99f5facaf05bd2e202ceb17451
DISTFILE[1]=		protobuf-4.21.7-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

USES=			cpe

DISTNAME=		protobuf-4.21.7.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:115:distinfo]
8066322588d4b499869bf9f665ebe448e793036b552f68c585a9b28f1e393f66       164994 protobuf-4.21.7-py2.py3-none-any.whl

