# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.24.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[v11]=		Protocol Buffers (3.11)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e5/a7/bb962b8b981dd890a44a34d0e922b76c32e5db443ff9f9b9ce6149069070
DISTFILE[1]=		protobuf-4.24.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		protobuf:dev:standard
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:standard

USES=			cpe shebangfix

DISTNAME=		protobuf-4.24.4.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/google/protobuf/internal/_parameterized.py
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
80797ce7424f8c8d2f2547e2d42bfbb6c08230ce5832d6c099a37335c9c90a92       175677 protobuf-4.24.4-py3-none-any.whl

