# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		3.6.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Protocol Buffers (PY 35)
SDESC[py36]=		Protocol Buffers (PY 36)
SDESC[py27]=		Protocol Buffers (PY 27)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/protobuf
DISTFILE[1]=		protobuf-3.6.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

BUILD_DEPENDS=		protobuf:single:standard

DISTNAME=		protobuf-3.6.0

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

post-patch:
	@${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:54:descriptions/desc.single]
Protocol Buffers are Google's data interchange format


[FILE:100:distinfo]
a37836aa47d1b81c2db1a6b7a5e79926062b5d76bd962115a0e615551be2b48d       230937 protobuf-3.6.0.tar.gz

