# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.21.5
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[py39]=		Protocol Buffers (3.9)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/59/29/1ae13c23a166b3ce3ae4975e8bc7a4fe7f3e4f39568544b3125321bafca7
DISTFILE[1]=		protobuf-4.21.5-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

DISTNAME=		protobuf-4.21.5.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:115:distinfo]
bf711b451212dc5b0fa45ae7dada07d8e71a4b0ff0bc8e4783ee145f47ac4f82       164995 protobuf-4.21.5-py2.py3-none-any.whl

