# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		5.27.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Protocol Buffers (3.11)
SDESC[v12]=		Protocol Buffers (3.12)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e3/ca/30e07cd0e2a12538ca864d055c6624ceea757aa79d9fab8ce38f5515fae6
DISTFILE[1]=		protobuf-5.27.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		protobuf:dev:standard
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:standard

USES=			cpe shebangfix

DISTNAME=		protobuf-5.27.1.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/google/protobuf/internal/_parameterized.py
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
4ac7249a1530a2ed50e24201d6630125ced04b30619262f06224616e0030b6cf       164798 protobuf-5.27.1-py3-none-any.whl

