# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		3.13.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Protocol Buffers (PY37)
SDESC[py38]=		Protocol Buffers (PY38)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/protobuf
DISTFILE[1]=		protobuf-3.13.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

DISTNAME=		protobuf-3.13.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:54:descriptions/desc.single]
Protocol Buffers are Google's data interchange format


[FILE:101:distinfo]
6a82e0c8bb2bf58f606040cc5814e07715b2094caeba281e2e7d0b0e2e397db5       267858 protobuf-3.13.0.tar.gz

