# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		3.19.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Protocol Buffers (PY38)
SDESC[py39]=		Protocol Buffers (PY39)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e6/91/7a3dd1b61de690a18a56d2447669f847305ecdee90d4742025734ccdd85e
DISTFILE[1]=		protobuf-3.19.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

DISTNAME=		protobuf-3.19.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:54:descriptions/desc.single]
Protocol Buffers are Google's data interchange format


[FILE:115:distinfo]
c96e94d3e523a82caa3e5f74b35dd1c4884199358d01c950d95c341255ff48bc       162635 protobuf-3.19.0-py2.py3-none-any.whl

