# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.21.8
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[py39]=		Protocol Buffers (3.9)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c3/c6/5c9b12797636e02a1a85dddc732d3030973d2e6c6a2fec5936ba087c561c
DISTFILE[1]=		protobuf-4.21.8-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

USES=			cpe

DISTNAME=		protobuf-4.21.8.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:115:distinfo]
a55545ce9eec4030cf100fcb93e861c622d927ef94070c1a3c01922902464278       165000 protobuf-4.21.8-py2.py3-none-any.whl

