# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		3.15.7
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Protocol Buffers (PY38)
SDESC[py39]=		Protocol Buffers (PY39)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2a/45/59dfbd1f70f541a021e679cc084a70a342ca59d3a0d5e9d05cff5a7f2b9e
DISTFILE[1]=		protobuf-3.15.7-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

DISTNAME=		protobuf-3.15.7.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-six:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:54:descriptions/desc.single]
Protocol Buffers are Google's data interchange format


[FILE:115:distinfo]
22054432b923c0086f9cf1e1c0c52d39bf3c6e31014ea42eec2dabc22ee26d78       173744 protobuf-3.15.7-py2.py3-none-any.whl

