# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.21.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[py39]=		Protocol Buffers (3.9)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/92/a3/b9b2714f079d0ab25cfcdc286c9c15b5462c7426bd6fc2938591e99edc2c
DISTFILE[1]=		protobuf-4.21.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

BUILD_DEPENDS=		protobuf:single:standard
			python-wheel:single:python_used

DISTNAME=		protobuf-4.21.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:115:distinfo]
b309fda192850ac4184ca1777aab9655564bc8d10a9cc98f10e1c8bf11295c22       164992 protobuf-4.21.1-py2.py3-none-any.whl

