# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.23.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[v11]=		Protocol Buffers (3.11)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bf/65/f0ee96df56178e36705b3c97e69f9f7f08f64907632ecbbc08df0d3545da
DISTFILE[1]=		protobuf-4.23.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		protobuf:dev:standard
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:standard

USES=			cpe

DISTNAME=		protobuf-4.23.0.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

post-install:
	${SED} -i'' -e 's|/usr/bin/env python|${PYTHON_CMD}|'\
	${STAGEDIR}${PYTHON_SITELIBDIR}/google/protobuf/internal/_parameterized.py

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
9744e934ea5855d12191040ea198eaf704ac78665d365a89d9572e3b627c2688       173332 protobuf-4.23.0-py3-none-any.whl

