# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		6.33.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Protocol Buffers (3.12)
SDESC[v13]=		Protocol Buffers (3.13)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/07/d1/0a28c21707807c6aacd5dc9c3704b2aa1effbf37adebd8caeaf68b17a636
DISTFILE[1]=		protobuf-6.33.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

BUILD_DEPENDS=		protobuf:dev:std
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:std

USES=			cpe shebangfix

DISTNAME=		protobuf-6.33.0.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:122:distinfo]
25c9e1963c6734448ea2d308cfa610e692b801304ba0908d7bfa564ac5132995       170477 python-src/protobuf-6.33.0-py3-none-any.whl

