# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		6.30.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Protocol Buffers (3.12)
SDESC[v13]=		Protocol Buffers (3.13)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a1/d6/683a3d470398e45b4ad9b6c95b7cbabc32f9a8daf454754f0e3df1edffa6
DISTFILE[1]=		protobuf-6.30.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

BUILD_DEPENDS=		protobuf:dev:std
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:std

USES=			cpe shebangfix

DISTNAME=		protobuf-6.30.1.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/google/protobuf/internal/_parameterized.py
GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:122:distinfo]
3c25e51e1359f1f5fa3b298faa6016e650d148f214db2e47671131b9063c53be       167064 python-src/protobuf-6.30.1-py3-none-any.whl

