# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		7.35.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Protocol Buffers (3.13)
SDESC[v14]=		Protocol Buffers (3.14)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/19/c7/5f7c636ec43e0c545e28d1f1db71990108306f7bdcb89f069ba97e428e7f
DISTFILE[1]=		protobuf-7.35.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

BUILD_DEPENDS=		protobuf:dev:std
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:std

USES=			cpe shebangfix

DISTNAME=		protobuf-7.35.1.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:122:distinfo]
4bc97768d8fe4ad6743c8a19403e314511ed9f6d13205b687e52421c023ac1b9       171659 python-src/protobuf-7.35.1-py3-none-any.whl

