# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		5.28.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Protocol Buffers (3.11)
SDESC[v12]=		Protocol Buffers (3.12)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e3/b2/4df9958122a0377e571972c71692420bafd623d1df3ce506d88c2aba7e12
DISTFILE[1]=		protobuf-5.28.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

BUILD_DEPENDS=		protobuf:dev:std
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:std

USES=			cpe shebangfix

DISTNAME=		protobuf-5.28.0.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
SHEBANG_FILES=		stage{{PYTHON_SITELIBDIR}}/google/protobuf/internal/_parameterized.py
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
510ed78cd0980f6d3218099e874714cdf0d8a95582e7b059b06cabad855ed0a0       169574 protobuf-5.28.0-py3-none-any.whl

