# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-protobuf
VERSION=		4.22.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Protocol Buffers (3.10)
SDESC[v11]=		Protocol Buffers (3.11)
HOMEPAGE=		https://developers.google.com/protocol-buffers/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d3/4b/ba25359a15db99b12b59c1d68ccbd0c1d2d4c0c874d9b92f19b5f89d8293
DISTFILE[1]=		protobuf-4.22.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		protobuf:dev:standard
			python-wheel:single:python_used
BUILDRUN_DEPENDS=	protobuf:primary:standard

USES=			cpe

DISTNAME=		protobuf-4.22.3.dist-info

CPE_PRODUCT=		protobuf-python
CPE_VENDOR=		google
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

post-patch:
	${MKDIR} ${WRKSRC}/google/protobuf/compiler/

post-install:
	${SED} -i'' -e 's|/usr/bin/env python|${PYTHON_CMD}|'\
	${STAGEDIR}${PYTHON_SITELIBDIR}/google/protobuf/internal/_parameterized.py

[FILE:55:descriptions/desc.single]
Protocol Buffers are Google's data interchange format.


[FILE:111:distinfo]
52f0a78141078077cfe15fe333ac3e3a077420b9a3f5d1bf9b5fe9d286b4d881       172770 protobuf-4.22.3-py3-none-any.whl

