# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		texinfo
VERSION=		7.1
KEYWORDS=		print
VARIANTS=		standard
SDESC[standard]=	Typeset documentation system, multiple formats
HOMEPAGE=		http://www.gnu.org/software/texinfo/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main dports
SITES[main]=		GNU/texinfo
SITES[dports]=		https://leaf.dragonflybsd.org/~marino/dports-src/texinfo/7.1/
DISTFILE[1]=		texinfo-7.1.tar.xz:main
DISTFILE[2]=		htmlxref.cnf-20230402:dports
DISTFILE[3]=		texinfo.tex-20230921:dports
DISTFILE[4]=		texi2dvi-20231018:dports
DIST_SUBDIR=		texinfo/7.1
DF_INDEX=		1 2 3 4
SPKGS[standard]=	complete
			primary
			nls
			man
			info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		help2man:primary:standard

USES=			charsetfix cpe gmake ncurses perl libtool
			iconv:build gettext

DISTNAME=		texinfo-7.1
EXTRACT_ONLY=		1

LICENSE=		GPLv3+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"INFO_H"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/info/info.h
LICENSE_SCHEME=		solo

INFO=			info:texinfo
			info:info-stnd
			info:texi2any_api
			info:texi2any_internals
CPE_VENDOR=		gnu
CPE_VERSION=		7
FPC_EQUIVALENT=		print/texinfo
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--enable-nls

MAKE_ARGS=		TEXMF={{LOCALBASE}}/share/texmf
			PERL={{LOCALBASE}}/bin/perl

INSTALL_TARGET=		install install-tex
PLIST_SUB=		TEXMF=share/texmf
			XS={{NOXS:U""}}

VAR_OPSYS[midnightbsd]=	MAKEFILE_LINE=NOXS="@comment "

post-install:
	if [ -d "${STAGEDIR}${PREFIX}/lib/texinfo" ]; then \
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/texinfo/*.so ;\
	fi

pre-configure:
	${REINPLACE_CMD} -e '/rm -f $$(DESTDIR)/ s|$$| $$(DESTDIR)$$(xsdir)/XSParagraph.*|' \
		${WRKSRC}/tp/Texinfo/XS/Makefile.in
	${REINPLACE_CMD} -e 's|free (.*)|Safe&|' ${WRKSRC}/tp/Texinfo/XS/misc.c

post-extract:
	${CHMOD} 755 ${WRKSRC}/build-aux/install-sh
	${CP} ${DISTDIR}/${DIST_SUBDIR}/texinfo.tex-20230921 \
		${WRKSRC}/doc/texinfo.txt
	${INSTALL_SCRIPT} ${DISTDIR}/${DIST_SUBDIR}/texi2dvi-20231018 \
		${WRKSRC}/util/texi2dvi

[FILE:666:descriptions/desc.primary]
Texinfo is the official documentation format of the GNU project.
It was invented by Richard Stallman and Bob Chassell many years
ago, loosely based on Brian Reid's Scribe and other formatting
languages of the time. It is used by many non-GNU projects as well.

Texinfo uses a single source file to produce output in a number of
formats, both online and printed (dvi, html, info, pdf, xml, etc.).
This means that instead of writing different documents for online
information and another for a printed manual, you need write only
one document. And when the work is revised, you need revise only
that one document. The Texinfo system is well-integrated with GNU
Emacs.


[FILE:440:distinfo]
deeec9f19f159e046fdf8ad22231981806dac332cc372f1c763504ad82b30953      5545720 texinfo/7.1/texinfo-7.1.tar.xz
34e8a2f8855db287d9c79e2f39063ca96661d72d0bfa813701da5d24ad8c27fa        24594 texinfo/7.1/htmlxref.cnf-20230402
78c06323979e291a81b7431dbf60ad2b87827fb6002d0a1ddab9961f19e63120       381967 texinfo/7.1/texinfo.tex-20230921
e68d59aeef33d5b3725ef372a15fb06ba992eaafad4268b4c1e2b2a99cf5e228        56951 texinfo/7.1/texi2dvi-20231018


[FILE:5745:manifests/plist.primary]
%%XS%%lib/texinfo/
 MiscXS.so
 Parsetexi.so
%%XS%%share/texinfo/Texinfo/XS/parsetexi/Parsetexi.pm
bin/
 info
 install-info
 makeinfo
 pdftexi2dvi
 pod2texi
 texi2any
 texi2dvi
 texi2pdf
 texindex
share/texinfo/
 htmlxref.cnf
 texindex.awk
 texinfo.dtd
share/texinfo/DebugTexinfo/DebugTree.pm
share/texinfo/Pod-Simple-Texinfo/Pod/Simple/Texinfo.pm
share/texinfo/Texinfo/
 Commands.pm
 Commands.pod
 Common.pm
 Config.pm
 Documentlanguages.pm
 MiscXS.pm
 ModulePath.pm
 Parser.pm
 ParserNonXS.pm
 Report.pm
 Structuring.pm
 Transformations.pm
 Translations.pm
 XSLoader.pm
share/texinfo/Texinfo/Convert/
 Converter.pm
 DocBook.pm
 HTML.pm
 IXIN.pm
 IXINSXML.pm
 Info.pm
 LaTeX.pm
 NodeNameNormalization.pm
 Paragraph.pm
 ParagraphNonXS.pm
 PlainTexinfo.pm
 Plaintext.pm
 Texinfo.pm
 TexinfoMarkup.pm
 TexinfoSXML.pm
 TexinfoXML.pm
 Text.pm
 TextContent.pm
 Unicode.pm
 Utils.pm
share/texinfo/ext/
 epub3.pm
 highlight_syntax.pm
 latex2html.pm
 tex4ht.pm
share/texinfo/init/
 book.pm
 chm.pm
 documentation_examples.pm
 html32.pm
share/texinfo/js/
 info.css
 info.js
 modernizr.js
share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode.pm
share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/
 x00.pm
 x01.pm
 x02.pm
 x03.pm
 x04.pm
 x05.pm
 x06.pm
 x07.pm
 x08.pm
 x09.pm
 x0a.pm
 x0b.pm
 x0c.pm
 x0d.pm
 x0e.pm
 x0f.pm
 x10.pm
 x11.pm
 x12.pm
 x13.pm
 x14.pm
 x15.pm
 x16.pm
 x17.pm
 x18.pm
 x19.pm
 x1a.pm
 x1b.pm
 x1c.pm
 x1d.pm
 x1e.pm
 x1f.pm
 x20.pm
 x21.pm
 x22.pm
 x23.pm
 x24.pm
 x25.pm
 x26.pm
 x27.pm
 x28.pm
 x29.pm
 x2a.pm
 x2b.pm
 x2c.pm
 x2d.pm
 x2e.pm
 x2f.pm
 x30.pm
 x31.pm
 x32.pm
 x33.pm
 x34.pm
 x35.pm
 x36.pm
 x37.pm
 x38.pm
 x39.pm
 x3a.pm
 x3b.pm
 x3c.pm
 x3d.pm
 x3e.pm
 x3f.pm
 x40.pm
 x41.pm
 x42.pm
 x43.pm
 x44.pm
 x45.pm
 x46.pm
 x47.pm
 x48.pm
 x49.pm
 x4a.pm
 x4b.pm
 x4c.pm
 x4d.pm
 x4e.pm
 x4f.pm
 x50.pm
 x51.pm
 x52.pm
 x53.pm
 x54.pm
 x55.pm
 x56.pm
 x57.pm
 x58.pm
 x59.pm
 x5a.pm
 x5b.pm
 x5c.pm
 x5d.pm
 x5e.pm
 x5f.pm
 x60.pm
 x61.pm
 x62.pm
 x63.pm
 x64.pm
 x65.pm
 x66.pm
 x67.pm
 x68.pm
 x69.pm
 x6a.pm
 x6b.pm
 x6c.pm
 x6d.pm
 x6e.pm
 x6f.pm
 x70.pm
 x71.pm
 x72.pm
 x73.pm
 x74.pm
 x75.pm
 x76.pm
 x77.pm
 x78.pm
 x79.pm
 x7a.pm
 x7b.pm
 x7c.pm
 x7d.pm
 x7e.pm
 x7f.pm
 x80.pm
 x81.pm
 x82.pm
 x83.pm
 x84.pm
 x85.pm
 x86.pm
 x87.pm
 x88.pm
 x89.pm
 x8a.pm
 x8b.pm
 x8c.pm
 x8d.pm
 x8e.pm
 x8f.pm
 x90.pm
 x91.pm
 x92.pm
 x93.pm
 x94.pm
 x95.pm
 x96.pm
 x97.pm
 x98.pm
 x99.pm
 x9a.pm
 x9b.pm
 x9c.pm
 x9d.pm
 x9e.pm
 x9f.pm
 xa0.pm
 xa1.pm
 xa2.pm
 xa3.pm
 xa4.pm
 xa5.pm
 xa6.pm
 xa7.pm
 xa8.pm
 xa9.pm
 xaa.pm
 xab.pm
 xac.pm
 xad.pm
 xae.pm
 xaf.pm
 xb0.pm
 xb1.pm
 xb2.pm
 xb3.pm
 xb4.pm
 xb5.pm
 xb6.pm
 xb7.pm
 xb8.pm
 xb9.pm
 xba.pm
 xbb.pm
 xbc.pm
 xbd.pm
 xbe.pm
 xbf.pm
 xc0.pm
 xc1.pm
 xc2.pm
 xc3.pm
 xc4.pm
 xc5.pm
 xc6.pm
 xc7.pm
 xc8.pm
 xc9.pm
 xca.pm
 xcb.pm
 xcc.pm
 xcd.pm
 xce.pm
 xcf.pm
 xd0.pm
 xd1.pm
 xd2.pm
 xd3.pm
 xd4.pm
 xd5.pm
 xd6.pm
 xd7.pm
 xd8.pm
 xd9.pm
 xda.pm
 xdb.pm
 xdc.pm
 xdd.pm
 xde.pm
 xdf.pm
 xe0.pm
 xe1.pm
 xe2.pm
 xe3.pm
 xe4.pm
 xe5.pm
 xe6.pm
 xe7.pm
 xe8.pm
 xe9.pm
 xea.pm
 xeb.pm
 xec.pm
 xed.pm
 xee.pm
 xef.pm
 xf0.pm
 xf1.pm
 xf2.pm
 xf3.pm
 xf4.pm
 xf5.pm
 xf6.pm
 xf7.pm
 xf8.pm
 xf9.pm
 xfa.pm
 xfb.pm
 xfc.pm
 xfd.pm
 xfe.pm
 xff.pm
share/texinfo/lib/Unicode-EastAsianWidth/lib/Unicode/EastAsianWidth.pm
share/texinfo/lib/libintl-perl/lib/Locale/
 Messages.pm
 Recode.pm
 RecodeData.pm
 TextDomain.pm
 Util.pm
 gettext_dumb.pm
 gettext_pp.pm
share/texinfo/lib/libintl-perl/lib/Locale/Recode/
 _Aliases.pm
 _Conversions.pm
share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/
 ASMO_449.pm
 ATARI_ST.pm
 ATARI_ST_EURO.pm
 CP10007.pm
 CP1250.pm
 CP1251.pm
 CP1252.pm
 CP1253.pm
 CP1254.pm
 CP1256.pm
 CP1257.pm
 CSN_369103.pm
 CWI.pm
 DEC_MCS.pm
 EBCDIC_AT_DE.pm
 EBCDIC_AT_DE_A.pm
 EBCDIC_CA_FR.pm
 EBCDIC_DK_NO.pm
 EBCDIC_DK_NO_A.pm
 EBCDIC_ES.pm
 EBCDIC_ES_A.pm
 EBCDIC_ES_S.pm
 EBCDIC_FI_SE.pm
 EBCDIC_FI_SE_A.pm
 EBCDIC_FR.pm
 EBCDIC_IS_FRISS.pm
 EBCDIC_IT.pm
 EBCDIC_PT.pm
 EBCDIC_UK.pm
 EBCDIC_US.pm
 ECMA_CYRILLIC.pm
 GEORGIAN_ACADEMY.pm
 GEORGIAN_PS.pm
 GOST_19768_74.pm
 GREEK7.pm
 GREEK7_OLD.pm
 GREEK_CCITT.pm
 HP_ROMAN8.pm
 IBM037.pm
 IBM038.pm
 IBM1004.pm
 IBM1026.pm
 IBM1047.pm
 IBM256.pm
 IBM273.pm
 IBM274.pm
 IBM275.pm
 IBM277.pm
 IBM278.pm
 IBM280.pm
 IBM281.pm
 IBM284.pm
 IBM285.pm
 IBM290.pm
 IBM297.pm
 IBM420.pm
 IBM423.pm
 IBM424.pm
 IBM437.pm
 IBM500.pm
 IBM850.pm
 IBM851.pm
 IBM852.pm
 IBM855.pm
 IBM857.pm
 IBM860.pm
 IBM861.pm
 IBM862.pm
 IBM863.pm
 IBM864.pm
 IBM865.pm
 IBM866.pm
 IBM868.pm
 IBM869.pm
 IBM870.pm
 IBM871.pm
 IBM874.pm
 IBM875.pm
 IBM880.pm
 IBM891.pm
 IBM903.pm
 IBM904.pm
 IBM905.pm
 IBM918.pm
 IEC_P27_1.pm
 INIS.pm
 INIS_8.pm
 INIS_CYRILLIC.pm
 ISO_10367_BOX.pm
 ISO_2033_1983.pm
 ISO_5427.pm
 ISO_5427_EXT.pm
 ISO_5428.pm
 ISO_8859_1.pm
 ISO_8859_10.pm
 ISO_8859_11.pm
 ISO_8859_13.pm
 ISO_8859_14.pm
 ISO_8859_15.pm
 ISO_8859_16.pm
 ISO_8859_2.pm
 ISO_8859_3.pm
 ISO_8859_4.pm
 ISO_8859_5.pm
 ISO_8859_6.pm
 ISO_8859_7.pm
 ISO_8859_8.pm
 ISO_8859_9.pm
 KOI8_R.pm
 KOI8_RU.pm
 KOI8_T.pm
 KOI8_U.pm
 KOI_8.pm
 LATIN_GREEK.pm
 LATIN_GREEK_1.pm
 MACARABIC.pm
 MACCROATIAN.pm
 MACCYRILLIC.pm
 MACGREEK.pm
 MACHEBREW.pm
 MACICELAND.pm
 MACINTOSH.pm
 MACROMANIA.pm
 MACTHAI.pm
 MACTURKISH.pm
 MACUKRAINE.pm
 MAC_IS.pm
 MAC_SAMI.pm
 MAC_UK.pm
 NATS_DANO.pm
 NATS_SEFI.pm
 NEXTSTEP.pm
 SAMI_WS2.pm
 TIS_620.pm
 US_ASCII.pm
 UTF_8.pm
 VISCII.pm
 _Encode.pm
share/texmf/tex/generic/epsf/epsf.tex
share/texmf/tex/texinfo/
 texinfo-ja.tex
 texinfo.tex
 txi-ca.tex
 txi-cs.tex
 txi-de.tex
 txi-en.tex
 txi-es.tex
 txi-fi.tex
 txi-fr.tex
 txi-hu.tex
 txi-is.tex
 txi-it.tex
 txi-ja.tex
 txi-nb.tex
 txi-nl.tex
 txi-nn.tex
 txi-pl.tex
 txi-pt.tex
 txi-ru.tex
 txi-sr.tex
 txi-tr.tex
 txi-uk.tex
 txi-zh.tex


[FILE:2080:manifests/plist.nls]
share/locale/ca.us-ascii/LC_MESSAGES/texinfo_document.mo
share/locale/ca/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/cs/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/da/LC_MESSAGES/texinfo.mo
share/locale/de.us-ascii/LC_MESSAGES/texinfo_document.mo
share/locale/de/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/el/LC_MESSAGES/texinfo.mo
share/locale/eo/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/es/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/fi/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/fr/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/he/LC_MESSAGES/texinfo.mo
share/locale/hr/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/hu/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/id/LC_MESSAGES/texinfo.mo
share/locale/it/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/ja/LC_MESSAGES/texinfo.mo
share/locale/ka/LC_MESSAGES/texinfo.mo
share/locale/nb/LC_MESSAGES/texinfo.mo
share/locale/nl/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/no.us-ascii/LC_MESSAGES/texinfo_document.mo
share/locale/pl.iso-8859-2/LC_MESSAGES/texinfo_document.mo
share/locale/pl/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/pt.us-ascii/LC_MESSAGES/texinfo_document.mo
share/locale/pt/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/pt_BR.us-ascii/LC_MESSAGES/texinfo_document.mo
share/locale/pt_BR/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/ro/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/ru/LC_MESSAGES/texinfo.mo
share/locale/rw/LC_MESSAGES/texinfo.mo
share/locale/sk/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/sl/LC_MESSAGES/texinfo.mo
share/locale/sr/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/sv/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/tr/LC_MESSAGES/texinfo.mo
share/locale/uk/LC_MESSAGES/
 texinfo.mo
 texinfo_document.mo
share/locale/vi/LC_MESSAGES/texinfo.mo
share/locale/zh_CN/LC_MESSAGES/texinfo.mo
share/locale/zh_TW/LC_MESSAGES/texinfo.mo


[FILE:195:manifests/plist.man]
share/man/man1/
 info.1.gz
 install-info.1.gz
 makeinfo.1.gz
 pdftexi2dvi.1.gz
 pod2texi.1.gz
 texi2any.1.gz
 texi2dvi.1.gz
 texi2pdf.1.gz
 texindex.1.gz
share/man/man5/
 info.5.gz
 texinfo.5.gz


[FILE:1545:patches/patch-configure]
--- configure.orig	2023-10-18 13:06:49 UTC
+++ configure
@@ -12655,7 +12655,7 @@ fi
   rpathdirs=
   ltrpathdirs=
   names_already_handled=
-  names_next_round='iconv '
+  names_next_round='iconv_pic '
   while test -n "$names_next_round"; do
     names_this_round="$names_next_round"
     names_next_round=
@@ -12870,21 +12870,21 @@ fi
             case "$found_dir" in
               */$acl_libdirstem | */$acl_libdirstem/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem2 | */$acl_libdirstem2/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem2/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem3 | */$acl_libdirstem3/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem3/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"


[FILE:237:patches/patch-tp-Texinfo-XS-parsetexi-api.c]
--- tp/Texinfo/XS/parsetexi/api.c.orig	2023-10-15 11:39:58 UTC
+++ tp/Texinfo/XS/parsetexi/api.c
@@ -30,7 +30,9 @@
 
 #undef context
 
+#if defined(HAVE_LIBINTL_H)
 #include <libintl.h>
+#endif
 
 #include <stdlib.h>
 #include <stdio.h>


[FILE:1569:patches/patch-tp_Texinfo_XS_configure]
--- tp/Texinfo/XS/configure.orig	2023-10-18 13:03:43 UTC
+++ tp/Texinfo/XS/configure
@@ -7983,7 +7983,7 @@ fi
   rpathdirs=
   ltrpathdirs=
   names_already_handled=
-  names_next_round='iconv '
+  names_next_round='iconv_pic '
   while test -n "$names_next_round"; do
     names_this_round="$names_next_round"
     names_next_round=
@@ -8198,21 +8198,21 @@ fi
             case "$found_dir" in
               */$acl_libdirstem | */$acl_libdirstem/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem2 | */$acl_libdirstem2/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem2/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"
                 ;;
               */$acl_libdirstem3 | */$acl_libdirstem3/)
                 basedir=`echo "X$found_dir" | sed -e 's,^X,,' -e "s,/$acl_libdirstem3/"'*$,,'`
-                if test "$name" = 'iconv'; then
+                if test "$name" = 'iconv_pic'; then
                   LIBICONV_PREFIX="$basedir"
                 fi
                 additional_includedir="$basedir/include"


[FILE:448:files/scripts-primary.ucl]
post-install: [{
     args: ""
     code: <<EOS
PKGNAME=$1
PATH="${PKG_PREFIX}/bin:${LOCALBASE}/bin:/usr/bin:${PATH}"
SETENV=env
TEXHASH=texhash
TRUE=true

${SETENV} PATH="${PATH}" ${TEXHASH} 2>/dev/null || ${TRUE}

EOS
}]

pre-deinstall: [{
     args: ""
     code: <<EOS
PKGNAME=$1
PATH="${PKG_PREFIX}/bin:${LOCALBASE}/bin:/usr/bin:${PATH}"
SETENV=env
TEXHASH=texhash
TRUE=true

${SETENV} PATH="${PATH}" ${TEXHASH} 2>/dev/null || ${TRUE}

EOS
}]

