# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		4.011
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast, compact, powerful binary deserializat (v530)
SDESC[528]=		Fast, compact, powerful binary deserializat (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.011.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sereal-Decoder-4.011

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:47:descriptions/desc.single]
Fast, compact, powerful binary deserialization


[FILE:106:distinfo]
a4c84d387321b09e0287ecb26b8034c06cd1e11f9992e7ca0a2daddd46192731       676210 Sereal-Decoder-4.011.tar.gz

