# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		4.025
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Fast and compact binary deserialization (5.32)
SDESC[534]=		Fast and compact binary deserialization (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.025.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sereal-Decoder-4.025

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Deep:single:532
					perl-Test-Differences:single:532
					perl-Test-LongString:single:532
					perl-Test-Warn:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Deep:single:534
					perl-Test-Differences:single:534
					perl-Test-LongString:single:534
					perl-Test-Warn:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:48:descriptions/desc.single]
Fast, compact, powerful binary deserialization



[FILE:106:distinfo]
8e0e3b9a9af1a778b7de21506fa30797fb1b520dcd002f3f29e6dcb52446dea5       723167 Sereal-Decoder-4.025.tar.gz

