# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-CFITSIO
VERSION=		4.1.0.5
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Build and Install the CFITSIO library (5.34)
SDESC[536]=		Build and Install the CFITSIO library (5.36)
HOMEPAGE=		https://gitlab.com/djerius/alien-cfitsio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DJ/DJERIUS
DISTFILE[1]=		Alien-CFITSIO-v4.1.0.5.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILD_DEPENDS=		perl-PkgConfig:single:perl_used
			perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used

USES=			zlib

DISTNAME=		Alien-CFITSIO-v4.1.0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:39:descriptions/desc.single]
Build and Install the CFITSIO library



[FILE:108:distinfo]
e8feda3cd4c5b839005c17bd6252081b23f010d2e1cf5afa2728cd7f8d2766de        27261 Alien-CFITSIO-v4.1.0.5.tar.gz

