# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		5.006
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Fast and compact binary deserialization (5.40)
SDESC[542]=		Fast and compact binary deserialization (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-5.006.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sereal-Decoder-5.006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
Fast, compact, powerful binary deserialization



[FILE:106:distinfo]
7991855e9181a379c9b0122fe8fc2f68e3449c91616a8c357926f1161f684768       896969 Sereal-Decoder-5.006.tar.gz

