# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		5.004
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Fast and compact binary deserialization (5.40)
SDESC[542]=		Fast and compact binary deserialization (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-5.004.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sereal-Decoder-5.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Deep:single:540
					perl-Test-Differences:single:540
					perl-Test-LongString:single:540
					perl-Test-Warn:single:540
					perl-Devel-CheckLib:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Deep:single:542
					perl-Test-Differences:single:542
					perl-Test-LongString:single:542
					perl-Test-Warn:single:542
					perl-Devel-CheckLib:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:48:descriptions/desc.single]
Fast, compact, powerful binary deserialization



[FILE:106:distinfo]
68ef0314d87d1a6e60bb0f66fcf43eb2cacdeb1754432f5e25e784e39d3e6784       838692 Sereal-Decoder-5.004.tar.gz

