# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		4.002
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Fast, compact, powerful binary deserializat (v524)
SDESC[526]=		Fast, compact, powerful binary deserializat (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.002.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sereal-Decoder-4.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:47:descriptions/desc.single]
Fast, compact, powerful binary deserialization


[FILE:106:distinfo]
137c4120cd9313fb1777d849b233d659d4c8e0caee52815fbf34a3352f59c00e       492562 Sereal-Decoder-4.002.tar.gz

