# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		4.012
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast and compact binary deserialization (5.30)
SDESC[528]=		Fast and compact binary deserialization (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.012.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sereal-Decoder-4.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:48:descriptions/desc.single]
Fast, compact, powerful binary deserialization



[FILE:106:distinfo]
39bbd9bc2cba5ed1c9efe5c14a740949ca1251fcbbd494080d21b8e8ff33732f       676405 Sereal-Decoder-4.012.tar.gz

