# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-CFITSIO
VERSION=		4.4.0.1
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Build and Install the CFITSIO library (5.36)
SDESC[538]=		Build and Install the CFITSIO library (5.38)
HOMEPAGE=		https://gitlab.com/djerius/alien-cfitsio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DJ/DJERIUS
DISTFILE[1]=		Alien-CFITSIO-v4.4.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILD_DEPENDS=		perl-PkgConfig:single:perl_used
			perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			cfitsio:primary:standard

USES=			zlib

DISTNAME=		Alien-CFITSIO-v4.4.0.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Sort-Versions:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:39:descriptions/desc.single]
Build and Install the CFITSIO library



[FILE:108:distinfo]
7c35c1ca4af8e67dc642f206af7e75be3b69a97471c175e1950249a2b9f4c1bf        28121 Alien-CFITSIO-v4.4.0.1.tar.gz

