# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sereal-Decoder
VERSION=		4.005
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Fast, compact, powerful binary deserializat (v526)
SDESC[528]=		Fast, compact, powerful binary deserializat (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YV/YVES
DISTFILE[1]=		Sereal-Decoder-4.005.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sereal-Decoder-4.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:47:descriptions/desc.single]
Fast, compact, powerful binary deserialization


[FILE:106:distinfo]
043adad093d1bfdea1e637e1a6fe598291da244d18213e9e5486e313f0c25e9f       494527 Sereal-Decoder-4.005.tar.gz

