# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-CFITSIO
VERSION=		4.6.2.5
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Build and Install the CFITSIO library (5.40)
SDESC[542]=		Build and Install the CFITSIO library (5.42)
HOMEPAGE=		https://gitlab.com/djerius/alien-cfitsio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DJ/DJERIUS
DISTFILE[1]=		Alien-CFITSIO-v4.6.2.5.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		perl-PkgConfig:single:perl_used
			perl-IO-Socket-SSL:single:perl_used
			perl-URI:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			cfitsio:primary:std

USES=			zlib

DISTNAME=		Alien-CFITSIO-v4.6.2.5

GENERATED=		yes

CONFIGURE_ENV=		ALIEN_CFITSIO_ATLEAST_VERSION=4.4.0

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-patch:single:540
					perl-Alien-curl:single:540
					perl-Alien-zlib:single:540
					perl-Sort-Versions:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-patch:single:542
					perl-Alien-curl:single:542
					perl-Alien-zlib:single:542
					perl-Sort-Versions:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:39:descriptions/desc.single]
Build and Install the CFITSIO library



[FILE:108:distinfo]
0e6114e2dce09f99e0c7c854b766da70b76884d5c4e8d7a0dd46145f3d96ea92        33608 Alien-CFITSIO-v4.6.2.5.tar.gz


[FILE:333:patches/patch-alienfile]
--- alienfile.orig	2025-04-25 01:20:31 UTC
+++ alienfile
@@ -39,8 +39,6 @@ else {
     $requested_version = CFITSIO_VERSION;
 }
 
-die( "This distribution only supports CFITSIO versions @{[ CFITSIO_VERSION]} or (usually) greater\n" )
-  if versioncmp( CFITSIO_VERSION, $requested_version) == 1;
 
 plugin 'Gather::IsolateDynamic';
 

