# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		intltool
VERSION=		0.51.0
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	Tools to internationalize various kinds of data
HOMEPAGE=		http://www.gnome.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://launchpad.net/intltool/trunk/0.51.0/+download/
DISTFILE[1]=		intltool-0.51.0.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	perl-XML-Parser:single:perl_default

USES=			gmake iconv perl

FPC_EQUIVALENT=		textproc/intltool

MUST_CONFIGURE=		gnu

[FILE:516:descriptions/desc.single]
The module contains some utility scripts and assorted auto* magic for
internationalizing various kinds of XML files.

Features:

 * Extract translatable strings from various source files (.xml.in,
   .glade, .desktop.in, .server.in, .oaf.in).

 * Collect the extracted strings together with messages from traditional
   source files (.c, .h) in po/$(PACKAGE).pot.

 * Merge back the translations from .po files into .xml, .desktop and
   .oaf files.  This merge step will happen at build resp. installation
   time.


[FILE:101:distinfo]
67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd       162286 intltool-0.51.0.tar.gz


[FILE:266:manifests/plist.single]
bin/
 intltool-extract
 intltool-merge
 intltool-prepare
 intltool-update
 intltoolize
share/aclocal/intltool.m4
share/intltool/Makefile.in.in
share/man/man8/
 intltool-extract.8.gz
 intltool-merge.8.gz
 intltool-prepare.8.gz
 intltool-update.8.gz
 intltoolize.8.gz


[FILE:2504:patches/patch-intltool-update.in]
This patch eliminates warnings like this by escaping left brace:
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/^(.*)\${ <-- HERE ?([A-Z_]+)}?(.*)$/ at /usr/local/bin/intltool-update line 1065.
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/\${ <-- HERE ?AC_PACKAGE_NAME}?/ at /usr/local/bin/intltool-update line 1193.

when building ports involving intltool (gitg, gnome-builder etc)

--- intltool-update.in.orig	2015-03-09 01:39:54 UTC
+++ intltool-update.in
@@ -1062,7 +1062,7 @@ sub SubstituteVariable
 	}
     }
 
-    if ($str =~ /^(.*)\${?([A-Z_]+)}?(.*)$/)
+    if ($str =~ /^(.*)\$\{?([A-Z_]+)}?(.*)$/)
     {
 	my $rest = $3;
 	my $untouched = $1;
@@ -1190,10 +1190,10 @@ sub FindPackageName
 	$name    =~ s/\(+$//g;
 	$version =~ s/\(+$//g;
 
-	$varhash{"PACKAGE_NAME"} = $name if (not $name =~ /\${?AC_PACKAGE_NAME}?/);
-	$varhash{"PACKAGE"} = $name if (not $name =~ /\${?PACKAGE}?/);
-	$varhash{"PACKAGE_VERSION"} = $version if (not $name =~ /\${?AC_PACKAGE_VERSION}?/);
-	$varhash{"VERSION"} = $version if (not $name =~ /\${?VERSION}?/);
+	$varhash{"PACKAGE_NAME"} = $name if (not $name =~ /\$\{?AC_PACKAGE_NAME}?/);
+	$varhash{"PACKAGE"} = $name if (not $name =~ /\$\{?PACKAGE}?/);
+	$varhash{"PACKAGE_VERSION"} = $version if (not $name =~ /\$\{?AC_PACKAGE_VERSION}?/);
+	$varhash{"VERSION"} = $version if (not $name =~ /\$\{?VERSION}?/);
     }
 
     if ($conf_source =~ /^AC_INIT\(([^,\)]+),([^,\)]+)[,]?([^,\)]+)?/m)
@@ -1219,11 +1219,11 @@ sub FindPackageName
 	$version =~ s/\(+$//g;
         $bugurl  =~ s/\(+$//g if (defined $bugurl);
 
-	$varhash{"PACKAGE_NAME"} = $name if (not $name =~ /\${?AC_PACKAGE_NAME}?/);
-	$varhash{"PACKAGE"} = $name if (not $name =~ /\${?PACKAGE}?/);
-	$varhash{"PACKAGE_VERSION"} = $version if (not $name =~ /\${?AC_PACKAGE_VERSION}?/);
-	$varhash{"VERSION"} = $version if (not $name =~ /\${?VERSION}?/);
-        $varhash{"PACKAGE_BUGREPORT"} = $bugurl if (defined $bugurl and not $bugurl =~ /\${?\w+}?/);
+	$varhash{"PACKAGE_NAME"} = $name if (not $name =~ /\$\{?AC_PACKAGE_NAME}?/);
+	$varhash{"PACKAGE"} = $name if (not $name =~ /\$\{?PACKAGE}?/);
+	$varhash{"PACKAGE_VERSION"} = $version if (not $name =~ /\$\{?AC_PACKAGE_VERSION}?/);
+	$varhash{"VERSION"} = $version if (not $name =~ /\$\{?VERSION}?/);
+        $varhash{"PACKAGE_BUGREPORT"} = $bugurl if (defined $bugurl and not $bugurl =~ /\$\{?\w+}?/);
     }
 
     # \s makes this not work, why?


[FILE:521:patches/patch-intltoolize.in]
--- intltoolize.in.orig	2011-10-08 06:16:58 UTC
+++ intltoolize.in
@@ -233,7 +233,8 @@ exit $status
 # will be used to pull in the macro.
 m4dir=`cat "$configure" | grep '^AC_CONFIG_MACRO_DIR' | sed -n -e 's/AC_CONFIG_MACRO_DIR(\([^()]*\))/\1/p' | sed -e 's/^\[\(.*\)\]$/\1/' | sed -e 1q`
 if test -n "$m4dir"; then
-  rm -f $m4dir/intltool.m4
+  $mkdir -p $m4dir
+  $rm $m4dir/intltool.m4
   if test -n "$ln_s" && $ln_s $intltool_m4 $m4dir/intltool.m4; then :
   elif $cp $intltool_m4 $m4dir/intltool.m4; then :
   else

