# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite
VERSION=		1.99
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extremely light weight SQLite-specific ORM (5.36)
SDESC[538]=		Extremely light weight SQLite-specific ORM (5.38)
HOMEPAGE=		https://github.com/karenetheridge/ORLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		ORLite-1.99.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ORLite-1.99

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:536
					perl-DBI:single:536
					perl-File-Remove:single:536
					perl-Params-Util:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-File-Remove:single:538
					perl-Params-Util:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:44:descriptions/desc.single]
Extremely light weight SQLite-specific ORM



[FILE:97:distinfo]
3bdad722fdb93f0b4a1c7ef3c07fd4ebae4af15652493568c583bf8d6fa2701b        58126 ORLite-1.99.tar.gz

