# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SixDegrees
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find a path through linked elements in a se (v530)
SDESC[528]=		Find a path through linked elements in a se (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETEK
DISTFILE[1]=		Algorithm-SixDegrees-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-SixDegrees-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:528
					perl-Test-Pod-Coverage:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:530
					perl-Test-Pod-Coverage:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:45:descriptions/desc.single]
Find a path through linked elements in a set


[FILE:111:distinfo]
179d1265ce4d6c2f25ca11ef14efb1d1b8f8c770ab465d95a9652f37ab357f8d        11558 Algorithm-SixDegrees-0.03.tar.gz

