# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite
VERSION=		2.00
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extremely light weight SQLite-specific ORM (5.40)
SDESC[538]=		Extremely light weight SQLite-specific ORM (5.38)
HOMEPAGE=		https://github.com/karenetheridge/ORLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		ORLite-2.00.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		ORLite-2.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-File-Remove:single:540
					perl-Params-Util:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:538
					perl-DBI:single:538
					perl-File-Remove:single:538
					perl-Params-Util:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:44:descriptions/desc.single]
Extremely light weight SQLite-specific ORM



[FILE:97:distinfo]
dd4bc23ab4c87c5096a406aaa03c75e2f9e48f858c7283d84cff8af24b82defa        55424 ORLite-2.00.tar.gz

