# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SixDegrees
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Find path through linked elements in a set (5.34)
SDESC[536]=		Find path through linked elements in a set (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETEK
DISTFILE[1]=		Algorithm-SixDegrees-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-SixDegrees-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:534
					perl-Test-Pod-Coverage:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:536
					perl-Test-Pod-Coverage:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:46:descriptions/desc.single]
Find a path through linked elements in a set



[FILE:111:distinfo]
2d149c9e051caf287bc99df9d561a6f72bbacd0f0301fdd4549014831520773a        14514 Algorithm-SixDegrees-1.01.tar.gz

