# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite
VERSION=		1.98
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extremely light weight SQLite-specific ORM (5.32)
SDESC[534]=		Extremely light weight SQLite-specific ORM (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-1.98.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		ORLite-1.98

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:532
					perl-DBI:single:532
					perl-File-Remove:single:532
					perl-Params-Util:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Script:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:534
					perl-DBI:single:534
					perl-File-Remove:single:534
					perl-Params-Util:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Script:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:44:descriptions/desc.single]
Extremely light weight SQLite-specific ORM



[FILE:97:distinfo]
79e9ef07dee7feb7cafdea1a9c0432e12587fc350707a6bc72fd29502b87d021        67402 ORLite-1.98.tar.gz

