# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-SixDegrees
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Find a path through linked elements in a se (v522)
SDESC[524]=		Find a path through linked elements in a se (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETEK
DISTFILE[1]=		Algorithm-SixDegrees-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-SixDegrees-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:522
					perl-Test-Pod-Coverage:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Test-Pod:single:524
					perl-Test-Pod-Coverage:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:45:descriptions/desc.single]
Find a path through linked elements in a set


[FILE:111:distinfo]
179d1265ce4d6c2f25ca11ef14efb1d1b8f8c770ab465d95a9652f37ab357f8d        11558 Algorithm-SixDegrees-0.03.tar.gz

