# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite
VERSION=		2.00
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extremely light weight SQLite-specific ORM (5.40)
SDESC[542]=		Extremely light weight SQLite-specific ORM (5.42)
HOMEPAGE=		https://github.com/karenetheridge/ORLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		ORLite-2.00.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		ORLite-2.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:540
					perl-DBI:single:540
					perl-File-Remove:single:540
					perl-Params-Util:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:542
					perl-DBI:single:542
					perl-File-Remove:single:542
					perl-Params-Util:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:44:descriptions/desc.single]
Extremely light weight SQLite-specific ORM



[FILE:97:distinfo]
dd4bc23ab4c87c5096a406aaa03c75e2f9e48f858c7283d84cff8af24b82defa        55424 ORLite-2.00.tar.gz

