# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ORLite
VERSION=		1.98
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Extremely light weight SQLite-specific ORM (v526)
SDESC[528]=		Extremely light weight SQLite-specific ORM (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		ORLite-1.98.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		ORLite-1.98

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:526
					perl-DBI:single:526
					perl-File-Remove:single:526
					perl-Params-Util:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Script:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DBD-SQLite:single:528
					perl-DBI:single:528
					perl-File-Remove:single:528
					perl-Params-Util:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Script:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:43:descriptions/desc.single]
Extremely light weight SQLite-specific ORM


[FILE:97:distinfo]
79e9ef07dee7feb7cafdea1a9c0432e12587fc350707a6bc72fd29502b87d021        67402 ORLite-1.98.tar.gz

