# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-bz2
VERSION=		7.3.24
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.24.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		bzip2:static:standard
BUILDRUN_DEPENDS=	bzip2:shared:standard

USES=			php:ext,73

DISTNAME=		php-7.3.24/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.24/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php73-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 7.3.


[FILE:96:distinfo]
78b0b417a147ab7572c874334d11654e3c61ec5b3f2170098e5db02fb0c89888     12138212 php-7.3.24.tar.xz

