# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-zlib
VERSION=		8.0.30
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: zlib compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.30.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 pkgconfig cpe zlib

DISTNAME=		php-8.0.30/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.30/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php80-zlib

CONFIGURE_ARGS=		--with-zlib={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:54:descriptions/desc.single]
This package contains the zlib extension for PHP 8.0.


[FILE:96:distinfo]
216ab305737a5d392107112d618a755dc5df42058226f1670e9db90e77d777d9     10821076 php-8.0.30.tar.xz

