# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-tidy
VERSION=		8.1.15
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,81 cpe

DISTNAME=		php-8.1.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.15/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php81-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 8.1.


[FILE:96:distinfo]
cd450fb4ee50488c5bf5f08851f514e5a1cac18c9512234d9e16c3a1d35781a6     11814272 php-8.1.15.tar.xz

