# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smartypants
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python with the SmartyPants (3.10)
SDESC[py311]=		Python with the SmartyPants (3.11)
HOMEPAGE=		https://github.com/leohemsted/smartypants.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/da/ed/1da76d11aa858ee23dac5b52d9ac2db7df02b89f7679d5d8970bcd44b59c
DISTFILE[1]=		smartypants-2.0.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		smartypants-2.0.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1003:descriptions/desc.single]


smartypants
===========

smartypants_ is a Python fork of SmartyPants__.

.. _smartypants: https://github.com/leohemsted/smartypants.py
__ SmartyPantsPerl_
.. _SmartyPantsPerl: http://daringfireball.net/projects/smartypants/

Installation
------------

To install it:

.. code:: sh

  pip install smartypants

Quick usage
-----------

To use it as a module:

.. code:: python

  import smartypants

  text = '"SmartyPants" is smart, so is <code>smartypants</code> -- a
Python port'
  print(smartypants.smartypants(text))

To use the command-line script smartypants:

.. code:: sh

  echo '"SmartyPants" is smart, so is <code>smartypants</code> -- a Python
port' | smartypants

Both produce::

  &#8220;SmartyPants&#8221; is smart, so is <code>smartypants</code>
&#8212; a Python port

More information
----------------

* Documentation_
* `Source code`_
* PyPI_

.. _documentation: http://pythonhosted.org/smartypants/
.. _Source code: smartypants_
.. _PyPI: https://pypi.python.org/pypi/smartypants/


[FILE:117:distinfo]
8db97f7cbdf08d15b158a86037cd9e116b4cf37703d24e0419a0d64ca5808f0d         9875 smartypants-2.0.1-py2.py3-none-any.whl

