# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smartypants
VERSION=		2.0.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python with the SmartyPants (3.13)
SDESC[v14]=		Python with the SmartyPants (3.14)
HOMEPAGE=		https://github.com/justinmayer/smartypants.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/2c/f12558bff677defbfc64bf32441daec245df608dd2d9a12168f1d766ad75
DISTFILE[1]=		smartypants-2.0.2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		smartypants-2.0.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:352:descriptions/desc.single]
smartypants |build-status| |pypi-version| |downloads| |repology|
================================================================

smartypants_ is a Python fork of SmartyPants__.

   :alt: GitHub Actions CI: continuous integration status
   :alt: PyPI: the Python Package Index
   :alt: Monthly Downloads from PyPI
   :alt: Repology: the packaging hub


[FILE:128:distinfo]
9471578606e8ee0740065bf8771f55fec8c83313cb98c5d1c1864ddd389d0f3a        10168 python-src/smartypants-2.0.2-py2.py3-none-any.whl

