# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-smartypants
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python with the SmartyPants (3.12)
SDESC[v13]=		Python with the SmartyPants (3.13)
HOMEPAGE=		https://github.com/leohemsted/smartypants.py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/da/ed/1da76d11aa858ee23dac5b52d9ac2db7df02b89f7679d5d8970bcd44b59c
DISTFILE[1]=		smartypants-2.0.1-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		smartypants-2.0.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1003:descriptions/desc.single]


smartypants
===========

smartypants_ is a Python fork of SmartyPants__.

.. _smartypants: https://github.com/leohemsted/smartypants.py
__ SmartyPantsPerl_
.. _SmartyPantsPerl: http://daringfireball.net/projects/smartypants/

Installation
------------

To install it:

.. code:: sh

  pip install smartypants

Quick usage
-----------

To use it as a module:

.. code:: python

  import smartypants

  text = '"SmartyPants" is smart, so is <code>smartypants</code> -- a
Python port'
  print(smartypants.smartypants(text))

To use the command-line script smartypants:

.. code:: sh

  echo '"SmartyPants" is smart, so is <code>smartypants</code> -- a Python
port' | smartypants

Both produce::

  &#8220;SmartyPants&#8221; is smart, so is <code>smartypants</code>
&#8212; a Python port

More information
----------------

* Documentation_
* `Source code`_
* PyPI_

.. _documentation: http://pythonhosted.org/smartypants/
.. _Source code: smartypants_
.. _PyPI: https://pypi.python.org/pypi/smartypants/


[FILE:128:distinfo]
8db97f7cbdf08d15b158a86037cd9e116b4cf37703d24e0419a0d64ca5808f0d         9875 python-src/smartypants-2.0.1-py2.py3-none-any.whl

