# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		gif
VERSION=		5.1.8
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	GIF image format library and tools
HOMEPAGE=		https://sourceforge.net/projects/giflib/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/giflib
DISTFILE[1]=		giflib-5.1.8.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		tar:single:standard
			xmlto:single:standard

DISTNAME=		giflib-5.1.8

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/giflib

MAKE_ARGS=		PREFIX={{PREFIX}}
SINGLE_JOB=		yes

SOVERSION=		7.1.0

[FILE:170:descriptions/desc.single]
giflib is a library for reading and writing gif images.
It is API and ABI compatible with libungif which was in wide use
while the LZW compression algorithm was patented


[FILE:98:distinfo]
d105a905df34a7822172d13657cdae3d4b0c8e8c7067ccf05e39a40044f8ca53       419065 giflib-5.1.8.tar.gz


[FILE:391:manifests/plist.single]
bin/
 gif2rgb
 gifbuild
 gifclrmp
 gifecho
 giffilter
 giffix
 gifinto
 gifsponge
 giftext
 giftool
include/gif_lib.h
lib/
 libgif.a
 libgif.so
 libgif.so.%%SOMAJOR%%
 libgif.so.%%SOVERSION%%
share/man/man1/
 gif2rgb.1.gz
 gifbg.1.gz
 gifbuild.1.gz
 gifclrmp.1.gz
 gifcolor.1.gz
 gifecho.1.gz
 giffix.1.gz
 gifhisto.1.gz
 gifinto.1.gz
 giflib.1.gz
 giftext.1.gz
 giftool.1.gz
 gifwedge.1.gz


[FILE:1239:patches/patch-Makefile]
--- Makefile.orig	2019-03-17 16:33:02 UTC
+++ Makefile
@@ -85,19 +85,19 @@ check: all
 install: all install-bin install-include install-lib install-man
 install-bin: $(INSTALLABLE)
 	$(INSTALL) -d "$(DESTDIR)$(BINDIR)"
-	$(INSTALL) $^ "$(DESTDIR)$(BINDIR)"
+	$(BSD_INSTALL_PROGRAM) ${.ALLSRC} "$(DESTDIR)$(BINDIR)"
 install-include:
 	$(INSTALL) -d "$(DESTDIR)$(INCDIR)"
-	$(INSTALL) -m 644 gif_lib.h "$(DESTDIR)$(INCDIR)"
+	$(BSD_INSTALL_DATA) gif_lib.h "$(DESTDIR)$(INCDIR)"
 install-lib:
 	$(INSTALL) -d "$(DESTDIR)$(LIBDIR)"
-	$(INSTALL) -m 644 libgif.a "$(DESTDIR)$(LIBDIR)/libgif.a"
-	$(INSTALL) -m 755 libgif.so "$(DESTDIR)$(LIBDIR)/libgif.so.$(LIBVER)"
+	$(BSD_INSTALL_DATA) libgif.a "$(DESTDIR)$(LIBDIR)/libgif.a"
+	$(BSD_INSTALL_LIB) libgif.so "$(DESTDIR)$(LIBDIR)/libgif.so.$(LIBVER)"
 	ln -sf libgif.so.$(LIBVER) "$(DESTDIR)$(LIBDIR)/libgif.so.$(LIBMAJOR)"
 	ln -sf libgif.so.$(LIBMAJOR) "$(DESTDIR)$(LIBDIR)/libgif.so"
 install-man:
 	$(INSTALL) -d "$(DESTDIR)$(MANDIR)/man1"
-	$(INSTALL) -m 644 doc/*.1 "$(DESTDIR)$(MANDIR)/man1"
+	$(BSD_INSTALL_MAN) doc/*.1 "$(DESTDIR)$(MANDIR)/man1"
 uninstall: uninstall-man uninstall-include uninstall-lib uninstall-bin
 uninstall-bin:
 	cd "$(DESTDIR)$(BINDIR)" && rm -f $(INSTALLABLE)


[FILE:1016:patches/patch-tests_makefile]
--- tests/makefile.orig	2019-02-10 22:36:27 UTC
+++ tests/makefile
@@ -27,7 +27,7 @@ rebuild: render-rebuild \
 UTILS = ..
 PICS = ../pic
 
-GIFS := $(shell ls ../pic/*.gif)
+GIFS := `ls ../pic/*.gif`
 
 # Test decompression and rendering by unpacking images,
 # converting them to RGB, and comparing that result to a check file.
@@ -103,10 +103,10 @@ giffilter-regress:
 
 giffix-rebuild:
 	@echo "Rebuilding giffix test."
-	@head --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d >giffixed.ico
+	@ghead --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d >giffixed.ico
 giffix-regress:
 	@echo "giffix: Testing giffix behavior"
-	@head --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d | diff -u giffixed.ico -
+	@ghead --bytes=-20 <$(PICS)/treescap.gif | $(UTILS)/giffix 2>/dev/null | $(UTILS)/gifbuild -d | diff -u giffixed.ico -
 
 gifinto-regress:
 	@echo "gifinto: Checking behavior on short files."

