# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Types
VERSION=		2.30
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Definition of MIME types (5.40)
SDESC[542]=		Definition of MIME types (5.42)
HOMEPAGE=		https://github.com/markov2/perl5-MIME-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MIME-Types-2.30.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MIME-Types-2.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:26:descriptions/desc.single]
Definition of MIME types



[FILE:101:distinfo]
f31b1666bdf420b4b65c373ce0129ee349dd24bab4cd16c7f01b698fe450be6f        69101 MIME-Types-2.30.tar.gz

