# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ContextVector
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation based on cosine similarity (5.40)
SDESC[542]=		Implementation based on cosine similarity (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AI/AIMBERT
DISTFILE[1]=		Algorithm-ContextVector-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-ContextVector-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Data-CosineSimilarity:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Data-CosineSimilarity:single:542
					perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:55:descriptions/desc.single]
Simple implementation based on Data::CosineSimilarity



[FILE:114:distinfo]
7c4126faec7a28763e28b511b78dc734437d3de255904bb073428683755d3f75         3331 Algorithm-ContextVector-0.01.tar.gz

