# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Types
VERSION=		2.24
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Definition of MIME types (5.34)
SDESC[536]=		Definition of MIME types (5.36)
HOMEPAGE=		https://github.com/markov2/perl5-MIME-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MIME-Types-2.24.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MIME-Types-2.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:26:descriptions/desc.single]
Definition of MIME types



[FILE:101:distinfo]
629e361f22b220be50c2da7354e23c0451757709a03c25a22f3160edb94cb65f        65785 MIME-Types-2.24.tar.gz

