# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-ContextVector
VERSION=		0.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Implementation based on cosine similarity (v530)
SDESC[528]=		Implementation based on cosine similarity (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AI/AIMBERT
DISTFILE[1]=		Algorithm-ContextVector-0.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-ContextVector-0.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Data-CosineSimilarity:single:528
					perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Data-CosineSimilarity:single:530
					perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:54:descriptions/desc.single]
Simple implementation based on Data::CosineSimilarity


[FILE:114:distinfo]
7c4126faec7a28763e28b511b78dc734437d3de255904bb073428683755d3f75         3331 Algorithm-ContextVector-0.01.tar.gz

