# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MIME-Types
VERSION=		2.29
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Definition of MIME types (5.40)
SDESC[538]=		Definition of MIME types (5.38)
HOMEPAGE=		https://github.com/markov2/perl5-MIME-Types
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MIME-Types-2.29.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MIME-Types-2.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:26:descriptions/desc.single]
Definition of MIME types



[FILE:101:distinfo]
4a6d4ec9b3aa0df2f935d4d74f7dc809fd523d508cd0e9966b5b257c02c03414        69612 MIME-Types-2.29.tar.gz

