# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-enum34
VERSION=		1.1.10
KEYWORDS=		python devel
VARIANTS=		py27
SDESC[py27]=		Python 3.4 Enum backported to 2.7 (PY 27)
HOMEPAGE=		https://bitbucket.org/stoneleaf/enum34
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/e/enum34
DISTFILE[1]=		enum34-1.1.10.tar.gz:main
DF_INDEX=		1
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27
OPTIONS_STANDARD=	none
VOPTS[py27]=		PY27=ON

USES=			cpe

DISTNAME=		enum34-1.1.10

CPE_PRODUCT=		enum34
CPE_VENDOR=		python
GENERATED=		yes

[PY27].USES_ON=				python:py27

[FILE:816:descriptions/desc.single]
enum --- support for enumerations
========================================

An enumeration is a set of symbolic names (members) bound to unique, constant
values.  Within an enumeration, the members can be compared by identity, and
the enumeration itself can be iterated over.

    from enum import Enum

    class Fruit(Enum):
        apple = 1
        banana = 2
        orange = 3

    list(Fruit)
    # [<Fruit.apple: 1>, <Fruit.banana: 2>, <Fruit.orange: 3>]

    len(Fruit)
    # 3

    Fruit.banana
    # <Fruit.banana: 2>

    Fruit['banana']
    # <Fruit.banana: 2>

    Fruit(2)
    # <Fruit.banana: 2>

    Fruit.banana is Fruit['banana'] is Fruit(2)
    # True

    Fruit.banana.name
    # 'banana'

    Fruit.banana.value
    # 2

Repository and Issue Tracker at https://bitbucket.org/stoneleaf/enum34.



[FILE:99:distinfo]
cce6a7477ed816bd2542d03d53db9f0db935dd013b70f336a95c73979289f248        28187 enum34-1.1.10.tar.gz

