# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-future.apply
VERSION=		1.11.2
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Apply Function in Parallel using Futures
HOMEPAGE=		https://future.apply.futureverse.org
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		future.apply_1.11.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-future:single:std
			R-globals:single:std

USES=			cran gmake

DISTNAME=		future.apply

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:525:descriptions/desc.single]
future.apply: Apply Function to Elements in Parallel using Futures

Implementations of apply(), by(), eapply(), lapply(), Map(), .mapply(),
mapply(), replicate(), sapply(), tapply(), and vapply() that can be
resolved using any future-supported backend, e.g. parallel on the local
machine or distributed on a compute cluster. These future_*apply()
functions come with the same pros and cons as the corresponding base-R
*apply() functions but with the additional feature of being able to be
processed via the future framework.


[FILE:110:distinfo]
f4a635b0fa5e0d826d2f8da6bc1fa5bb055e640c29a85c644931d08ab2d81387        63881 CRAN/future.apply_1.11.2.tar.gz

