# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		rexima
VERSION=		1.4
REVISION=		1
KEYWORDS=		audio
VARIANTS=		std
SDESC[std]=		Curses-based interactive mixer
HOMEPAGE=		http://www.svgalib.org/rus/rexima.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		ftp://ftp.ibiblio.org/pub/Linux/apps/sound/mixers/
DISTFILE[1]=		rexima-1.4.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			ncurses

LICENSE=		GPLv2+:single
LICENSE_TERMS=		single:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/rexima.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		audio/rexima

CFLAGS=			-I{{NCURSESINC}}
LDFLAGS=		-ltinfo
VAR_OPSYS[netbsd]=	LDFLAGS=-lossaudio

[FILE:50:descriptions/desc.single]
A small and flexible console mixer using ncurses.


[FILE:96:distinfo]
bd5192bc12b6e3b1149cb936403fddba7985628ae85d9d08f6a79f2aca35bde6        15903 rexima-1.4.tar.gz


[FILE:38:manifests/plist.single]
bin/rexima
share/man/man1/rexima.1.gz


[FILE:1076:patches/patch-Makefile]
--- Makefile.orig	2003-06-30 12:45:27 UTC
+++ Makefile
@@ -1,15 +1,14 @@
 # Makefile - makefile for rexima
 
-CC=gcc
-CFLAGS=-O -Wall
+CC?=cc
+CFLAGS?=-O -pipe
 
 # Set BINDIR to directory for binary,
 # MANDIR to directory for man page.
 # Usually it will be simpler to just set PREFIX.
 #
-PREFIX=/usr/local
 BINDIR=$(PREFIX)/bin
-MANDIR=$(PREFIX)/man/man1
+MANDIR=$(PREFIX)/share/man/man1
 
 # You shouldn't need to edit below this line.
 #--------------------------------------------------------
@@ -17,14 +16,14 @@ MANDIR=$(PREFIX)/man/man1
 all: rexima
 
 rexima: rexima.o
-	$(CC) $(CFLAGS) -o rexima rexima.o -lncurses
+	$(CC) $(CFLAGS) -o rexima rexima.o $(LDFLAGS) -lncurses
 
 installdirs:
-	/bin/sh ./mkinstalldirs $(BINDIR) $(MANDIR)
+	/bin/sh ./mkinstalldirs $(DESTDIR)$(BINDIR) $(DESTDIR)$(MANDIR)
 
 install: rexima installdirs
-	install -s -m 755 rexima $(BINDIR)
-	install -m 644 rexima.1 $(MANDIR)
+	${BSD_INSTALL_PROGRAM} rexima $(DESTDIR)$(BINDIR)
+	${BSD_INSTALL_MAN} rexima.1 $(DESTDIR)$(MANDIR)
 
 uninstall:
 	$(RM) $(BINDIR)/rexima $(MANDIR)/rexima.1

