# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		1.0.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Simple MIME type detection (v32)
SDESC[v33]=		Simple MIME type detection (v33)
SDESC[v34]=		Simple MIME type detection (v34)
HOMEPAGE=		https://github.com/rails/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-1.0.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		marcel-1.0.4

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
0d5649feb64b8f19f3d3468b96c680bae9746335d02194270287868a661516a4        46080 ruby/marcel-1.0.4.gem

