# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		0.3.3
KEYWORDS=		ruby
VARIANTS=		v25 v26 v27
SDESC[v25]=		Simple mime type detection using magic numbe (v25)
SDESC[v26]=		Simple mime type detection using magic numbe (v26)
SDESC[v27]=		Simple mime type detection using magic numbe (v27)
HOMEPAGE=		https://github.com/basecamp/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-0.3.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v25]=		single
SPKGS[v26]=		single
SPKGS[v27]=		single

OPTIONS_AVAILABLE=	RUBY25 RUBY26 RUBY27
OPTIONS_STANDARD=	none
VOPTS[v25]=		RUBY25=ON RUBY26=OFF RUBY27=OFF
VOPTS[v26]=		RUBY25=OFF RUBY26=ON RUBY27=OFF
VOPTS[v27]=		RUBY25=OFF RUBY26=OFF RUBY27=ON

DISTNAME=		marcel-0.3.3

GENERATED=		yes

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:74:descriptions/desc.single]
Simple mime type detection using magic numbers, filenames, and extensions


[FILE:100:distinfo]
5d4febf27075117b97ef25bd59eb539357e1133dc13dc5bfe174a3e75995abdb         7680 ruby/marcel-0.3.3.gem

