# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		1.0.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Simple MIME type detection (v26)
SDESC[v27]=		Simple MIME type detection (v27)
SDESC[v30]=		Simple MIME type detection (v30)
HOMEPAGE=		https://github.com/basecamp/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-1.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		marcel-1.0.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
f3d650e823c50dc185945cc71edaa18119648391d41ca1c0121a6fee223517ee        39424 ruby/marcel-1.0.0.gem

