# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		1.3.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		This gem is responsible to sanitize HTML fra (v24)
SDESC[v25]=		This gem is responsible to sanitize HTML fra (v25)
SDESC[v26]=		This gem is responsible to sanitize HTML fra (v26)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		rails-html-sanitizer-1.3.0

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:41:descriptions/desc.single]
HTML sanitization for Rails applications


[FILE:114:distinfo]
8e348db43fcca066944ff580f39dc110161a1b3fbd195bbff584debb7ac597c5        16384 ruby/rails-html-sanitizer-1.3.0.gem

