# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		1.4.2
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		HTML sanitization for Rails applications (v27)
SDESC[v30]=		HTML sanitization for Rails applications (v30)
SDESC[v31]=		HTML sanitization for Rails applications (v31)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.4.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		rails-html-sanitizer-1.4.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:41:descriptions/desc.single]
HTML sanitization for Rails applications


[FILE:114:distinfo]
7371cb1960c975130c929a6ab04fd1fd633093a594089011589dd27747741927        16896 ruby/rails-html-sanitizer-1.4.2.gem

