# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		1.4.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		HTML sanitization for Rails applications (v26)
SDESC[v27]=		HTML sanitization for Rails applications (v27)
SDESC[v30]=		HTML sanitization for Rails applications (v30)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		rails-html-sanitizer-1.4.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:41:descriptions/desc.single]
HTML sanitization for Rails applications


[FILE:114:distinfo]
de9f23ddc47fc9abee0bade4e92e99a132ad49e96a7d393a6913552c49230c72        17408 ruby/rails-html-sanitizer-1.4.1.gem

