# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rails-html-sanitizer
VERSION=		1.0.3
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		This gem is responsible to sanitize HTML fra (v23)
SDESC[v24]=		This gem is responsible to sanitize HTML fra (v24)
SDESC[v25]=		This gem is responsible to sanitize HTML fra (v25)
HOMEPAGE=		https://github.com/rails/rails-html-sanitizer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rails-html-sanitizer-1.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		rails-html-sanitizer-1.0.3

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-loofah:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:41:descriptions/desc.single]
HTML sanitization for Rails applications


[FILE:114:distinfo]
a7da8eb4ce2e673ba909d36a94a9e06f196e88a92e76d01dfee3803d0d6a0e8d        15360 ruby/rails-html-sanitizer-1.0.3.gem

