# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		1.2.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Simple MIME type detection (v40)
SDESC[v33]=		Simple MIME type detection (v33)
SDESC[v34]=		Simple MIME type detection (v34)
HOMEPAGE=		https://github.com/rails/marcel
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-1.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		marcel-1.2.1

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
1678e9360e32f9eafa917c80029e2f6d10b2715c66a4b87b6d0da9b9cd1f859f        49664 ruby/marcel-1.2.1.gem

