# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		1.0.4
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Simple MIME type detection (v31)
SDESC[v32]=		Simple MIME type detection (v32)
SDESC[v33]=		Simple MIME type detection (v33)
HOMEPAGE=		https://github.com/rails/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-1.0.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		marcel-1.0.4

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
0d5649feb64b8f19f3d3468b96c680bae9746335d02194270287868a661516a4        46080 ruby/marcel-1.0.4.gem

