# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-marcel
VERSION=		0.3.3
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Simple mime type detection using magic numbe (v23)
SDESC[v24]=		Simple mime type detection using magic numbe (v24)
SDESC[v25]=		Simple mime type detection using magic numbe (v25)
HOMEPAGE=		https://github.com/basecamp/marcel
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		marcel-0.3.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		marcel-0.3.3

GENERATED=		yes

[RUBY23].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v23
[RUBY23].USES_ON=			gem:v23

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-mimemagic:single:v25
[RUBY25].USES_ON=			gem:v25

[FILE:74:descriptions/desc.single]
Simple mime type detection using magic numbers, filenames, and extensions


[FILE:100:distinfo]
5d4febf27075117b97ef25bd59eb539357e1133dc13dc5bfe174a3e75995abdb         7680 ruby/marcel-0.3.3.gem

