# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Feature-Compat-Try
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Provides try/catch syntax (5.32)
SDESC[534]=		Provides try/catch syntax (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Feature-Compat-Try-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Feature-Compat-Try-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:36:descriptions/desc.single]
make C<try/catch> syntax available



[FILE:109:distinfo]
59a1c7173cac30db131c5f13fa3840f718588eef9b579352ffe156b550716d7c        17364 Feature-Compat-Try-0.05.tar.gz

