# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Feature-Compat-Try
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provides try/catch syntax (5.40)
SDESC[538]=		Provides try/catch syntax (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Feature-Compat-Try-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Feature-Compat-Try-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:36:descriptions/desc.single]
make C<try/catch> syntax available



[FILE:109:distinfo]
59a1c7173cac30db131c5f13fa3840f718588eef9b579352ffe156b550716d7c        17364 Feature-Compat-Try-0.05.tar.gz

