# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MailTools
VERSION=		2.21
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Various ancient e-mail related modules (5.30)
SDESC[532]=		Various ancient e-mail related modules (5.32)
HOMEPAGE=		https://github.com/markov2/perl5-MailTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MailTools-2.21.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		MailTools-2.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
Various ancient e-mail related modules



[FILE:100:distinfo]
4ad9bd6826b6f03a2727332466b1b7d29890c8d99a32b4b3b0a8d926ee1a44cb        58013 MailTools-2.21.tar.gz

