# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Feature-Compat-Try
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provides try/catch syntax (5.34)
SDESC[536]=		Provides try/catch syntax (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Feature-Compat-Try-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Feature-Compat-Try-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Syntax-Keyword-Try:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:36:descriptions/desc.single]
make C<try/catch> syntax available



[FILE:109:distinfo]
59a1c7173cac30db131c5f13fa3840f718588eef9b579352ffe156b550716d7c        17364 Feature-Compat-Try-0.05.tar.gz

