# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MailTools
VERSION=		2.21
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Various ancient e-mail related modules (5.36)
SDESC[538]=		Various ancient e-mail related modules (5.38)
HOMEPAGE=		https://github.com/markov2/perl5-MailTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MailTools-2.21.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		MailTools-2.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
Various ancient e-mail related modules



[FILE:100:distinfo]
4ad9bd6826b6f03a2727332466b1b7d29890c8d99a32b4b3b0a8d926ee1a44cb        58013 MailTools-2.21.tar.gz

