# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MailTools
VERSION=		2.21
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Various ancient e-mail related modules (v530)
SDESC[528]=		Various ancient e-mail related modules (v528)
HOMEPAGE=		https://github.com/markov2/perl5-MailTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARKOV
DISTFILE[1]=		MailTools-2.21.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MailTools-2.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-TimeDate:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:39:descriptions/desc.single]
Various ancient e-mail related modules


[FILE:100:distinfo]
4ad9bd6826b6f03a2727332466b1b7d29890c8d99a32b4b3b0a8d926ee1a44cb        58013 MailTools-2.21.tar.gz

