# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-suit
VERSION=		0.2.26
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Modern theme for Django admin interface (PY 35)
SDESC[py36]=		Modern theme for Django admin interface (PY 36)
HOMEPAGE=		http://djangosuit.com
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-suit
DISTFILE[1]=		django-suit-0.2.26.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

DISTNAME=		django-suit-0.2.26

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"UNKNOWN"
LICENSE_SCHEME=		solo
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[FILE:41:descriptions/desc.single]
Modern theme for Django admin interface.


[FILE:104:distinfo]
19ed865a478dfca81cb5f50a70317700dd70da92c465093251d0e14330a2b92b      2009480 django-suit-0.2.26.tar.gz

