# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-suit
VERSION=		0.3a3
KEYWORDS=		python devel
VARIANTS=		py35 py36
SDESC[py35]=		Modern theme for Django admin interface. (PY 35)
SDESC[py36]=		Modern theme for Django admin interface. (PY 36)
HOMEPAGE=		http://djangosuit.com
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/d/django-suit
DISTFILE[1]=		django-suit-0.3a3.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single

OPTIONS_AVAILABLE=	PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY35=ON PY36=OFF
VOPTS[py36]=		PY35=OFF PY36=ON

DISTNAME=		django-suit-0.3a3

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"UNKNOWN"
LICENSE_SCHEME=		solo
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE

GENERATED=		yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[FILE:41:descriptions/desc.single]
Modern theme for Django admin interface.


[FILE:103:distinfo]
da12f8b260889133e42899c87f1bb44a152c38d664449e34ea4ce2c2e154a0c1       929050 django-suit-0.3a3.tar.gz

