# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-requests
VERSION=		2.23.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Python HTTP for Humans (PY 37)
SDESC[py38]=		Python HTTP for Humans (PY 38)
HOMEPAGE=		https://requests.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/r/requests
DISTFILE[1]=		requests-2.23.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		requests-2.23.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-chardet:single:py37
					python-idna:single:py37
					python-urllib3:single:py37
					python-certifi:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-chardet:single:py38
					python-idna:single:py38
					python-urllib3:single:py38
					python-certifi:single:py38
[PY38].USES_ON=				python:py38

[FILE:4373:descriptions/desc.single]


<span align="center">

<pre>
    <a href="https://requests.readthedocs.io/"><img
src="https://raw.githubusercontent.com/psf/requests/master/ext/requests-log
o.png" align="center" /></a>

    <div align="left">
    <p></p>
    <code> Python 3.7.4 (default, Sep  7 2019, 18:27:02)</code>
    <code> >>> <strong>import requests</strong></code>
    <code> >>> r =
requests.get('https://api.github.com/repos/psf/requests')</code>
    <code> >>> r.json()["description"]</code>
    <code> 'A simple, yet elegant HTTP library.'</code>
    </div>

    <p align="center">
This software has been designed for you, with much joy,
by <a href="https://kennethreitz.org/">Kenneth Reitz</a> & is protected by
The <a href="https://www.python.org/psf/">Python Software Foundation</a>.
   </p>
</pre>

</span>

<p>&nbsp;</p><p>&nbsp;</p>

<p align="center"><strong>Requests</strong> is an elegant and simple HTTP
library for Python, built with ♥.</p>

<p>&nbsp;</p>

```pycon
>>> import requests
>>> r = requests.get('https://api.github.com/user', auth=('user', 'pass'))
>>> r.status_code
200
>>> r.headers['content-type']
'application/json; charset=utf8'
>>> r.encoding
'utf-8'
>>> r.text
u'{"type":"User"...'
>>> r.json()
{u'disk_usage': 368627, u'private_gists': 484, ...}
```



---------------------------------------------------------------------

<p>&nbsp;</p>

Requests allows you to send HTTP/1.1 requests extremely easily. There’s no
need to manually add query strings to your URLs, or to form-encode your
`PUT` & `POST` data — but nowadays, just use the `json` method!


Requests is **the most downloaded Python package today**, pulling in
around `14M downloads / week`— according to GitHub, Requests is currently
[depended
upon](https://github.com/psf/requests/network/dependents?package_id=UGFja2F
nZS01NzA4OTExNg%3D%3D) by `367_296` repositories. You may certainly put
your trust in this code.


<p>&nbsp;</p>
<p align="center"><a href="https://pepy.tech/project/requests"
rel="nofollow"><img
src="https://camo.githubusercontent.com/e1dedc9f5ce5cd6b6c699f33d2e812daadc
f3645/68747470733a2f2f706570792e746563682f62616467652f7265717565737473"
alt="Downloads" data-canonical-src="https://pepy.tech/badge/requests"
style="max-width:100%;"></a>
<a href="https://pypi.org/project/requests/" rel="nofollow"><img
src="https://camo.githubusercontent.com/6d78aeec0a9a1cfe147ad064bfb99069e29
8e29b/68747470733a2f2f696d672e736869656c64732e696f2f707970692f7079766572736
96f6e732f72657175657374732e737667" alt="image"
data-canonical-src="https://img.shields.io/pypi/pyversions/requests.svg"
style="max-width:100%;"></a>
<a href="https://github.com/psf/requests/graphs/contributors"><img
src="https://camo.githubusercontent.com/a70ea15870b38bba9203b969f6a6b7e7845
fbb8a/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f636f6e747
2696275746f72732f7073662f72657175657374732e737667" alt="image"
data-canonical-src="https://img.shields.io/github/contributors/psf/requests
.svg" style="max-width:100%;"></a></p>

<p>&nbsp;</p>

<h2 align="center">Supported Features & Best–Practices</h2>

Requests is ready for the demands of building robust and reliable
HTTP–speak applications, for the needs of today.

<pre class="test">
         + International Domains and URLs       + Keep-Alive & Connection
Pooling
         + Sessions with Cookie Persistence     + Browser-style SSL
Verification
         + Basic & Digest Authentication        + Familiar `dict`–like
Cookies
         + Automatic Decompression of Content   + Automatic Content
Decoding
         + Automatic Connection Pooling         + Unicode Response
Bodies<super>*</super>
         + Multi-part File Uploads              + SOCKS Proxy Support
         + Connection Timeouts                  + Streaming Downloads
         + Automatic honoring of `.netrc`       + Chunked HTTP Requests

                            &, of course, rock–solid stability!
</pre>
</div>

<p align="center">
        ✨ 🍰
✨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p>&nbsp;</p>

Requests Module Installation
----------------------------

The recommended way to intall the `requests` module is to simply use
[`pipenv`](https://pipenv.kennethreitz.org) (or `pip`, of
course):

```console
$ pipenv install requests
Adding requests to Pipfile's [packages]…
✔ Installation Succeeded
…
```


[FILE:101:distinfo]
b3f43d496c6daba4493e7c431722aeb7dbc6288f52a6e04e7b6023b0247817e6       114327 requests-2.23.0.tar.gz

