# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-django-suit
VERSION=		0.2.28
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Modern theme for Django admin interface (PY37)
SDESC[py38]=		Modern theme for Django admin interface (PY38)
HOMEPAGE=		https://djangosuit.com
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/65/00/f19d9b73b03939e503aa795a403c2f4319f6713e6737f61d62126dc33921
DISTFILE[1]=		django_suit-0.2.28-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		django_suit-0.2.28.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1324:descriptions/desc.single]
===========
Django Suit
===========

**Modern theme for Django admin interface**.

Django Suit is alternative theme/skin/extension for [Django] administration
interface.

* Project home: http://djangosuit.com/
* Live demo: http://djangosuit.com/admin/

License
=======

* Django Suit is licensed under `Creative Commons Attribution-NonCommercial
3.0 <http://creativecommons.org/licenses/by-nc/3.0/>`_ license.
* Licence and pricing: http://djangosuit.com/pricing/

Docs & Support
==============

* Documentation: http://django-suit.readthedocs.org/
* Support: http://djangosuit.com/support/
* [Demo app] repository is here: `django-suit-examples
<https://github.com/darklow/django-suit-examples>`_
* IRC Channel: Feel free to join us at ``#django-suit on irc.freenode.net``
for a chat
* Follow [on Twitter] to get latest news

Changelog
=========

See `CHANGELOG.rst
<https://github.com/darklow/django-suit/blob/develop/CHANGELOG.rst>`_.

Contributing
============

See [Contributing documentation]

Build Status
============

Django Suit uses Travis CI to perform tests on different Django and Python
versions.

Tested using Python: 2.5-3.4. Django: 1.4-1.10. Develop / Master:

|develop| |master|

Preview
=======

v2.0-dev
========

Check out new v2.0-dev version notes:
https://github.com/darklow/django-suit/issues/475


[FILE:118:distinfo]
256412597ac8e9461780542eebb12b37f65ff702bf23de23d07d245510c64ff2       402587 django_suit-0.2.28-py2.py3-none-any.whl

