# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		4.32
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl structure to JSON converter (5.32)
SDESC[534]=		Perl structure to JSON converter (5.34)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-4.32.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Cpanel-JSON-XS-4.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:219:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be correct and its secondary goal is to be fast. To
reach the latter goal it was written in C. This fork is maintained by
CPanel.


[FILE:105:distinfo]
ece9d35914175e6c47b62fd936244278365ebce0905fe92b037e484e6d501895       256502 Cpanel-JSON-XS-4.32.tar.gz

