# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Permute
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Handy and fast permutation with object orie (v526)
SDESC[528]=		Handy and fast permutation with object orie (v528)
HOMEPAGE=		https://github.com/stphnlyd/perl5-Algorithm-Permute.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLOYD
DISTFILE[1]=		Algorithm-Permute-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Permute-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:58:descriptions/desc.single]
Handy and fast permutation with object oriented interface


[FILE:108:distinfo]
2466607cd64266c4dec97fa15db6b844f37a336a3654d66018488974f1347631        73830 Algorithm-Permute-0.16.tar.gz

