# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Permute
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Object-oriented fast permutations (5.34)
SDESC[536]=		Object-oriented fast permutations (5.36)
HOMEPAGE=		https://github.com/stphnlyd/perl5-Algorithm-Permute.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLOYD
DISTFILE[1]=		Algorithm-Permute-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Permute-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:59:descriptions/desc.single]
Handy and fast permutation with object oriented interface



[FILE:108:distinfo]
2466607cd64266c4dec97fa15db6b844f37a336a3654d66018488974f1347631        73830 Algorithm-Permute-0.16.tar.gz

