# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Listing
VERSION=		6.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse directory listing (5.36)
SDESC[538]=		Parse directory listing (5.38)
HOMEPAGE=		https://github.com/PerlAlien/File-Listing
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Listing-6.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		File-Listing-6.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
Parse directory listing



[FILE:103:distinfo]
189b3a13fc0a1ba412b9d9ec5901e9e5e444cc746b9f0156d4399370d33655c6        78506 File-Listing-6.16.tar.gz

