# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Listing
VERSION=		6.14
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse directory listing (5.32)
SDESC[534]=		Parse directory listing (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Listing-6.14.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Listing-6.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:25:descriptions/desc.single]
Parse directory listing



[FILE:103:distinfo]
15b3a4871e23164a36f226381b74d450af41f12cc94985f592a669fcac7b48ff        80562 File-Listing-6.14.tar.gz

