# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		3.0238
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		CPanel fork of JSON::XS, fast and correct s (v524)
SDESC[526]=		CPanel fork of JSON::XS, fast and correct s (v526)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-3.0238.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Cpanel-JSON-XS-3.0238

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:54:descriptions/desc.single]
cPanel fork of JSON::XS, fast and correct serializing


[FILE:107:distinfo]
7b336c22ae301bfb282049d7cf4441caa06aa807967ed0c801a85cbd1870ab7d       219345 Cpanel-JSON-XS-3.0238.tar.gz

