# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Listing
VERSION=		6.04
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse directory listing (5.30)
SDESC[532]=		Parse directory listing (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		File-Listing-6.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-Listing-6.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:25:descriptions/desc.single]
parse directory listing



[FILE:103:distinfo]
1e0050fcd6789a2179ec0db282bf1e90fb92be35d1171588bd9c47d52d959cf5        51536 File-Listing-6.04.tar.gz

