# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		4.12
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl structure to JSON converter (v530)
SDESC[528]=		Perl structure to JSON converter (v528)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-4.12.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Cpanel-JSON-XS-4.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:219:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be correct and its secondary goal is to be fast. To
reach the latter goal it was written in C. This fork is maintained by
CPanel.


[FILE:105:distinfo]
49417b118fb111607cc7d021443e5b32fd104c0bf59d1852c95923a4916ac658       242395 Cpanel-JSON-XS-4.12.tar.gz

