# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Permute
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Object-oriented fast permutations (5.40)
SDESC[542]=		Object-oriented fast permutations (5.42)
HOMEPAGE=		https://github.com/iynehz/perl5-Algorithm-Permute.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLOYD
DISTFILE[1]=		Algorithm-Permute-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Permute-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:59:descriptions/desc.single]
Handy and fast permutation with object oriented interface



[FILE:108:distinfo]
49622990e626b1784c2d0b9f78653e4f34677c321d8636037ce0143f4fe7f2e6        74165 Algorithm-Permute-0.17.tar.gz

