# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		3.0233
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		CPanel fork of JSON::XS, fast and correct s (v522)
SDESC[524]=		CPanel fork of JSON::XS, fast and correct s (v524)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-3.0233.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Cpanel-JSON-XS-3.0233

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:54:descriptions/desc.single]
cPanel fork of JSON::XS, fast and correct serializing


[FILE:107:distinfo]
69427f7e1eeb7fce952ec1ef1d8f03431f03793e742028e8b44c71cc1524323a       217554 Cpanel-JSON-XS-3.0233.tar.gz

