# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		4.24
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl structure to JSON converter (5.30)
SDESC[532]=		Perl structure to JSON converter (5.32)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-4.24.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Cpanel-JSON-XS-4.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:219:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be correct and its secondary goal is to be fast. To
reach the latter goal it was written in C. This fork is maintained by
CPanel.


[FILE:105:distinfo]
d972754dc1c57628a01ff5a46b5204410d76519e229dfc6c28e634ca0c0d6d37       254008 Cpanel-JSON-XS-4.24.tar.gz

