# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Permute
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Handy and fast permutation with object orie (v524)
SDESC[526]=		Handy and fast permutation with object orie (v526)
HOMEPAGE=		https://github.com/stphnlyd/perl5-Algorithm-Permute.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLOYD
DISTFILE[1]=		Algorithm-Permute-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Permute-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:58:descriptions/desc.single]
Handy and fast permutation with object oriented interface


[FILE:108:distinfo]
9baa33780bcf350864950fa7aa8affca1b83a39647c9fee600c2b899cb6a54c6        73719 Algorithm-Permute-0.15.tar.gz

