# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cpanel-JSON-XS
VERSION=		4.37
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl structure to JSON converter (5.34)
SDESC[536]=		Perl structure to JSON converter (5.36)
HOMEPAGE=		https://github.com/rurban/Cpanel-JSON-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Cpanel-JSON-XS-4.37.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Cpanel-JSON-XS-4.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:219:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be correct and its secondary goal is to be fast. To
reach the latter goal it was written in C. This fork is maintained by
CPanel.


[FILE:105:distinfo]
c241615a0e17ff745aaa86bbf466a6e29cd240515e65f06a7a05017b619e6d4b       257929 Cpanel-JSON-XS-4.37.tar.gz

