# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Listing
VERSION=		6.04
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Parse directory listing (v522)
SDESC[524]=		Parse directory listing (v524)
HOMEPAGE=		http://github.com/gisle/libwww-perl/tree/File-Listing/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		File-Listing-6.04.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
parse directory listing


[FILE:103:distinfo]
1e0050fcd6789a2179ec0db282bf1e90fb92be35d1171588bd9c47d52d959cf5        51536 File-Listing-6.04.tar.gz

