# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Permute
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided (v524)
SDESC[526]=		No description provided (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ED/EDPRATOMO
DISTFILE[1]=		Algorithm-Permute-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Permute-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
No description provided


[FILE:108:distinfo]
3a708a475144ad9fd32d02df07703b957535d8b6208b35d28c1055dafeafd2af        13187 Algorithm-Permute-0.12.tar.gz

