# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-pcntl
VERSION=		8.2.8
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: pcntl (process control)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.8.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.8/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.8/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php82-pcntl

CONFIGURE_ARGS=		--enable-pcntl

[FILE:55:descriptions/desc.single]
This package contains the pcntl extension for PHP 8.2.


[FILE:95:distinfo]
cfe1055fbcd486de7d3312da6146949aae577365808790af6018205567609801     12034856 php-8.2.8.tar.xz

