# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-TypeTiny
VERSION=		0.002003
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Optimized type checks for Moo + Type::Tiny (5.30)
SDESC[528]=		Optimized type checks for Moo + Type::Tiny (5.28)
HOMEPAGE=		https://github.com/haarg/MooX-TypeTiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MooX-TypeTiny-0.002003.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MooX-TypeTiny-0.002003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moo:single:528
					perl-Type-Tiny:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moo:single:530
					perl-Type-Tiny:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:44:descriptions/desc.single]
Optimized type checks for Moo + Type::Tiny



[FILE:108:distinfo]
d81e26ff6f8db10261f0087f96dc54367dcb49a9f3de8d53238f834ece19624b        13601 MooX-TypeTiny-0.002003.tar.gz

