# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime
VERSION=		1.51
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Date and time object for Perl (v530)
SDESC[528]=		Date and time object for Perl (v528)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-1.51.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		DateTime-1.51

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:528
					perl-DateTime-TimeZone:single:528
					perl-Dist-CheckConflicts:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-Try-Tiny:single:528
					perl-namespace-autoclean:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:530
					perl-DateTime-TimeZone:single:530
					perl-Dist-CheckConflicts:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
					perl-namespace-autoclean:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:32:descriptions/desc.single]
A date and time object for Perl


[FILE:99:distinfo]
de22da0de57a43a976322636d3a7474de4b1d6f37e044337123086cf94c16ec5       244434 DateTime-1.51.tar.gz

