# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime
VERSION=		1.65
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Date and time object for Perl (5.36)
SDESC[538]=		Date and time object for Perl (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-1.65.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		DateTime-1.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:536
					perl-DateTime-TimeZone:single:536
					perl-Dist-CheckConflicts:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:538
					perl-DateTime-TimeZone:single:538
					perl-Dist-CheckConflicts:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
A date and time object for Perl



[FILE:99:distinfo]
0bfda7ff0253fb3d88cf4bdb5a14afb8cea24d147975d5bdf3c88b40e7ab140e       324382 DateTime-1.65.tar.gz

