# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime
VERSION=		1.58
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Date and time object for Perl (5.34)
SDESC[536]=		Date and time object for Perl (5.36)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-1.58.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		DateTime-1.58

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:534
					perl-DateTime-TimeZone:single:534
					perl-Dist-CheckConflicts:single:534
					perl-Params-ValidationCompiler:single:534
					perl-Specio:single:534
					perl-Try-Tiny:single:534
					perl-namespace-autoclean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:536
					perl-DateTime-TimeZone:single:536
					perl-Dist-CheckConflicts:single:536
					perl-Params-ValidationCompiler:single:536
					perl-Specio:single:536
					perl-Try-Tiny:single:536
					perl-namespace-autoclean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
A date and time object for Perl



[FILE:99:distinfo]
00ee2a99d1cf1ae022eaf06b2cde600313d92a069e7ef9258a455a932a5fd90b       323759 DateTime-1.58.tar.gz

