# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime
VERSION=		1.49
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Date and time object for Perl (v526)
SDESC[528]=		Date and time object for Perl (v528)
HOMEPAGE=		https://github.com/houseabsolute/DateTime.pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-1.49.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		DateTime-1.49

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:526
					perl-DateTime-TimeZone:single:526
					perl-Dist-CheckConflicts:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DateTime-Locale:single:528
					perl-DateTime-TimeZone:single:528
					perl-Dist-CheckConflicts:single:528
					perl-Params-ValidationCompiler:single:528
					perl-Specio:single:528
					perl-Try-Tiny:single:528
					perl-namespace-autoclean:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:32:descriptions/desc.single]
A date and time object for Perl


[FILE:99:distinfo]
708ed4a3dbaca8dc470fe29538e6fc0d25eca1831e9e77bea55a9812f0277c41       241370 DateTime-1.49.tar.gz

