# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jaraco.text
VERSION=		4.2.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Module for text manipulation (3.13)
SDESC[v14]=		Module for text manipulation (3.14)
HOMEPAGE=		https://github.com/jaraco/jaraco.text
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/39/6d/628f347098059957987596123b3992120c673d17e8ce560185b1d6b88a27
DISTFILE[1]=		jaraco_text-4.2.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		jaraco_text-4.2.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-jaraco.context:single:v13
					python-jaraco.functools:single:v13
					python-more-itertools:single:v13
					python-typer-slim:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-jaraco.context:single:v14
					python-jaraco.functools:single:v14
					python-more-itertools:single:v14
					python-typer-slim:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1118:descriptions/desc.single]

   :alt: tests

    :alt: Ruff

This package provides handy routines for dealing with text, such as
wrapping, substitution, trimming, stripping, prefix and suffix removal,
line continuation, indentation, comment processing, identifier processing,
values parsing, case insensitive comparison, and more. See the docs
(linked in the badge above) for the detailed documentation and examples.

Layouts
=======

One of the features of this package is the layouts module, which
provides a simple example of translating keystrokes from one keyboard
layout to another::

    echo qwerty | python -m jaraco.text.to-dvorak
    ',.pyf
    echo  "',.pyf" | python -m jaraco.text.to-qwerty
    qwerty

Newline Reporting
=================

Need to know what newlines appear in a file?

::

    $ python -m jaraco.text.show-newlines README.rst
    newline is '\n'

For Enterprise
==============

Available as part of the Tidelift Subscription.

This project and the maintainers of thousands of other packages are working
with Tidelift to deliver one enterprise subscription that covers all of the
open source you use.

[Learn more].


[FILE:124:distinfo]
034408ef073f72de919124e9934a12acd50d10bd139bea47732620fa964b0144        13267 python-src/jaraco_text-4.2.0-py3-none-any.whl

