# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MusicBrainz-DiscID
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Interface for MusicBrainz libdiscid library (5.32)
SDESC[534]=		Interface for MusicBrainz libdiscid library (5.34)
HOMEPAGE=		https://github.com/njh/perl-musicbrainz-discid
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJH
DISTFILE[1]=		MusicBrainz-DiscID-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

BUILDRUN_DEPENDS=	libdiscid:single:standard

USES=			pkgconfig

DISTNAME=		MusicBrainz-DiscID-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:54:descriptions/desc.single]
Perl interface for the MusicBrainz libdiscid library



[FILE:109:distinfo]
ba0b6ed09897ff563ba59872ee93715bef37157515b19b7c6d6f286e6548ecab         6663 MusicBrainz-DiscID-0.06.tar.gz

