# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MusicBrainz-DiscID
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Interface for MusicBrainz libdiscid library (5.40)
SDESC[542]=		Interface for MusicBrainz libdiscid library (5.42)
HOMEPAGE=		https://github.com/njh/perl-musicbrainz-discid
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJH
DISTFILE[1]=		MusicBrainz-DiscID-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		libdiscid:dev:std
BUILDRUN_DEPENDS=	libdiscid:primary:std

USES=			pkgconfig

DISTNAME=		MusicBrainz-DiscID-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:54:descriptions/desc.single]
Perl interface for the MusicBrainz libdiscid library



[FILE:109:distinfo]
ba0b6ed09897ff563ba59872ee93715bef37157515b19b7c6d6f286e6548ecab         6663 MusicBrainz-DiscID-0.06.tar.gz

