# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Simple CPAN package extractor (5.30)
SDESC[532]=		Simple CPAN package extractor (5.32)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:530
					perl-ExtUtils-MakeMaker-CPANfile:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:532
					perl-ExtUtils-MakeMaker-CPANfile:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:31:descriptions/desc.single]
simple CPAN package extractor



[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

