# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2019.001
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		UAX #14 Unicode Line Breaking Algorithm (5.32)
SDESC[534]=		UAX #14 Unicode Line Breaking Algorithm (5.34)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2019.001.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Unicode-LineBreak-2019.001

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:41:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm



[FILE:112:distinfo]
486762e4cacddcc77b13989f979a029f84630b8175e7fef17989e157d4b6318a       312225 Unicode-LineBreak-2019.001.tar.gz

