# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2019.001
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		UAX #14 Unicode Line Breaking Algorithm (5.30)
SDESC[532]=		UAX #14 Unicode Line Breaking Algorithm (5.32)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2019.001.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Unicode-LineBreak-2019.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:41:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm



[FILE:112:distinfo]
486762e4cacddcc77b13989f979a029f84630b8175e7fef17989e157d4b6318a       312225 Unicode-LineBreak-2019.001.tar.gz

