# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple CPAN package extractor (v530)
SDESC[528]=		Simple CPAN package extractor (v528)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:528
					perl-ExtUtils-MakeMaker-CPANfile:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:530
					perl-ExtUtils-MakeMaker-CPANfile:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:30:descriptions/desc.single]
simple CPAN package extractor


[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

