# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Number-Misc
VERSION=		1.2
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Number::Misc - handy utilities for numbers (5.30)
SDESC[532]=		Number::Misc - handy utilities for numbers (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKO
DISTFILE[1]=		Number-Misc-1.2.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Number-Misc-1.2

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:44:descriptions/desc.single]
Number::Misc - handy utilities for numbers



[FILE:101:distinfo]
77b9b68c600a069cf16f4d8126ecb32151e6bcd34b0edb17b78adee689dc91d8        12322 Number-Misc-1.2.tar.gz

