# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Heap
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extension for keeping data partially sorted (5.34)
SDESC[536]=		Extension for keeping data partially sorted (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMM
DISTFILE[1]=		Heap-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Heap-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:95:distinfo]
ccda29f3c93176ad0fdfff4dd6f5e4ac90b370cba4b028386b7343bf64139bde        15673 Heap-0.80.tar.gz

