# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Algorithm::Diff with XS core loop (v524)
SDESC[526]=		Algorithm::Diff with XS core loop (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Algorithm-Diff-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Diff-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:34:descriptions/desc.single]
Algorithm::Diff with XS core loop


[FILE:108:distinfo]
cea89b47e1f70fa78f55f3c405491ce36d3effd9980f5c5491edffa31aa77153        47699 Algorithm-Diff-XS-0.04.tar.gz

