# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple CPAN package extractor (5.36)
SDESC[538]=		Simple CPAN package extractor (5.38)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:536
					perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:538
					perl-ExtUtils-MakeMaker-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
simple CPAN package extractor



[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

