# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ConfigDir
VERSION=		0.021
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Get directories of configuration files (v524)
SDESC[526]=		Get directories of configuration files (v526)
HOMEPAGE=		https://github.com/perl5-utils/File-ConfigDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		File-ConfigDir-0.021.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-ConfigDir-0.021

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-HomeDir:single:526
					perl-List-MoreUtils:single:526
					perl-List-MoreUtils-XS:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-HomeDir:single:524
					perl-List-MoreUtils:single:524
					perl-List-MoreUtils-XS:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:39:descriptions/desc.single]
Get directories of configuration files


[FILE:106:distinfo]
6b405a14f69ce49d4982ed9b75400a445d0f6224fd7687fb907e79c5578314c6        18177 File-ConfigDir-0.021.tar.gz

