# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MusicBrainz-DiscID
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface for MusicBrainz libdiscid library (5.30)
SDESC[528]=		Interface for MusicBrainz libdiscid library (5.28)
HOMEPAGE=		https://github.com/njh/perl-musicbrainz-discid
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJH
DISTFILE[1]=		MusicBrainz-DiscID-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILDRUN_DEPENDS=	libdiscid:single:standard

USES=			pkgconfig

DISTNAME=		MusicBrainz-DiscID-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:54:descriptions/desc.single]
Perl interface for the MusicBrainz libdiscid library



[FILE:109:distinfo]
ba0b6ed09897ff563ba59872ee93715bef37157515b19b7c6d6f286e6548ecab         6663 MusicBrainz-DiscID-0.06.tar.gz

