# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2019.001
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		UAX #14 Unicode Line Breaking Algorithm (5.40)
SDESC[542]=		UAX #14 Unicode Line Breaking Algorithm (5.42)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2019.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Unicode-LineBreak-2019.001

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm



[FILE:112:distinfo]
486762e4cacddcc77b13989f979a029f84630b8175e7fef17989e157d4b6318a       312225 Unicode-LineBreak-2019.001.tar.gz

