# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple CPAN package extractor (5.34)
SDESC[536]=		Simple CPAN package extractor (5.36)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:534
					perl-ExtUtils-MakeMaker-CPANfile:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:536
					perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
simple CPAN package extractor



[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

