# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2019.001
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		UAX #14 Unicode Line Breaking Algorithm (5.40)
SDESC[538]=		UAX #14 Unicode Line Breaking Algorithm (5.38)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2019.001.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Unicode-LineBreak-2019.001

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm



[FILE:112:distinfo]
486762e4cacddcc77b13989f979a029f84630b8175e7fef17989e157d4b6318a       312225 Unicode-LineBreak-2019.001.tar.gz

