# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2018.003
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		UAX #14 Unicode Line Breaking Algorithm (v526)
SDESC[528]=		UAX #14 Unicode Line Breaking Algorithm (v528)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2018.003.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Unicode-LineBreak-2018.003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:40:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm


[FILE:112:distinfo]
860c92ff3e710f0a1ca3e7067dba3734540dfb5cb932936536225f7ffca571b1       248257 Unicode-LineBreak-2018.003.tar.gz

