# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Algorithm::Diff with XS core loop (v530)
SDESC[528]=		Algorithm::Diff with XS core loop (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Algorithm-Diff-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Diff-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:34:descriptions/desc.single]
Algorithm::Diff with XS core loop


[FILE:108:distinfo]
cea89b47e1f70fa78f55f3c405491ce36d3effd9980f5c5491edffa31aa77153        47699 Algorithm-Diff-XS-0.04.tar.gz

