# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Algorithm::Diff with XS core loop (5.40)
SDESC[538]=		Algorithm::Diff with XS core loop (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Algorithm-Diff-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Diff-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:35:descriptions/desc.single]
Algorithm::Diff with XS core loop



[FILE:108:distinfo]
cea89b47e1f70fa78f55f3c405491ce36d3effd9980f5c5491edffa31aa77153        47699 Algorithm-Diff-XS-0.04.tar.gz

