# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-LineBreak
VERSION=		2017.004
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		UAX #14 Unicode Line Breaking Algorithm (v522)
SDESC[524]=		UAX #14 Unicode Line Breaking Algorithm (v524)
HOMEPAGE=		https://github.com/hatukanezumi/Unicode-LineBreak/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEZUMI
DISTFILE[1]=		Unicode-LineBreak-2017.004.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Unicode-LineBreak-2017.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-MIME-Charset:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
UAX #14 Unicode Line Breaking Algorithm


[FILE:112:distinfo]
655bc3c4cb60ad0770d97816716cfe322f24e602c70e595f5941dfa02c40cb76       311366 Unicode-LineBreak-2017.004.tar.gz

