# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Heap
VERSION=		0.80
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extension for keeping data partially sorted (5.40)
SDESC[538]=		Extension for keeping data partially sorted (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JM/JMM
DISTFILE[1]=		Heap-0.80.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Heap-0.80

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:7:descriptions/desc.single]
ERROR



[FILE:95:distinfo]
ccda29f3c93176ad0fdfff4dd6f5e4ac90b370cba4b028386b7343bf64139bde        15673 Heap-0.80.tar.gz

