# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Simple CPAN package extractor (v522)
SDESC[524]=		Simple CPAN package extractor (v524)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:522
					perl-ExtUtils-MakeMaker-CPANfile:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:524
					perl-ExtUtils-MakeMaker-CPANfile:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
simple CPAN package extractor


[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

