# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MusicBrainz-DiscID
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl interface for the MusicBrainz libdisci (v526)
SDESC[528]=		Perl interface for the MusicBrainz libdisci (v528)
HOMEPAGE=		https://github.com/njh/perl-musicbrainz-discid
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJH
DISTFILE[1]=		MusicBrainz-DiscID-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

BUILDRUN_DEPENDS=	libdiscid:single:standard

USES=			pkgconfig

DISTNAME=		MusicBrainz-DiscID-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:53:descriptions/desc.single]
Perl interface for the MusicBrainz libdiscid library


[FILE:109:distinfo]
32f46e6e8aee10e6e3c32095cfe416647e819bcc593a3ff18aad57e6709898c4         6907 MusicBrainz-DiscID-0.04.tar.gz

