# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Algorithm::Diff with XS core loop (v522)
SDESC[524]=		Algorithm::Diff with XS core loop (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Algorithm-Diff-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Diff-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:34:descriptions/desc.single]
Algorithm::Diff with XS core loop


[FILE:108:distinfo]
cea89b47e1f70fa78f55f3c405491ce36d3effd9980f5c5491edffa31aa77153        47699 Algorithm-Diff-XS-0.04.tar.gz

