# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Algorithm::Diff with XS core loop (5.40)
SDESC[542]=		Algorithm::Diff with XS core loop (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Algorithm-Diff-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Diff-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:35:descriptions/desc.single]
Algorithm::Diff with XS core loop



[FILE:108:distinfo]
cea89b47e1f70fa78f55f3c405491ce36d3effd9980f5c5491edffa31aa77153        47699 Algorithm-Diff-XS-0.04.tar.gz

