# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Archive-Any-Lite
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Simple CPAN package extractor (5.40)
SDESC[538]=		Simple CPAN package extractor (5.38)
HOMEPAGE=		https://github.com/charsbar/archive-any-lite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Archive-Any-Lite-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Archive-Any-Lite-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:540
					perl-ExtUtils-MakeMaker-CPANfile:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Archive-Zip:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-UseAllModules:single:538
					perl-ExtUtils-MakeMaker-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
simple CPAN package extractor



[FILE:107:distinfo]
15c188253993a4b66e5599f0789b1326f0a66c092bdbfac9313706d41c285170        28998 Archive-Any-Lite-0.11.tar.gz

