# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-fileinfo
VERSION=		5.6.37
KEYWORDS=		lang www php sysutils
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: fileinfo File Information
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.37.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,56

DISTNAME=		php-5.6.37/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.37/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		sysutils/php56-fileinfo
PHP_HEADER_DIRS=	libmagic

CONFIGURE_ARGS=		--enable-fileinfo
			--with-pcre-dir={{LOCALBASE}}

[FILE:58:descriptions/desc.single]
This package contains the fileinfo extension for PHP 5.6.


[FILE:96:distinfo]
5000d82610f9134aaedef28854ec3591f68dedf26a17b8935727dac2843bd256     12467912 php-5.6.37.tar.xz


[FILE:747:patches/patch-config.m4]
--- config.m4.orig	2010-09-07 15:45:30.000000000 +0200
+++ config.m4	2010-09-07 15:46:50.000000000 +0200
@@ -4,6 +4,9 @@
 PHP_ARG_ENABLE(fileinfo, for fileinfo support,
 [  --disable-fileinfo      Disable fileinfo support], yes)
 
+PHP_ARG_WITH(pcre-dir, pcre install prefix,
+[  --with-pcre-dir           FILEINFO: pcre install prefix], no, no)
+
 if test "$PHP_FILEINFO" != "no"; then
 
   libmagic_sources=" \
@@ -13,6 +16,8 @@
     libmagic/is_tar.c libmagic/magic.c libmagic/print.c \
     libmagic/readcdf.c libmagic/readelf.c libmagic/softmagic.c"
 
+  PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+
   PHP_NEW_EXTENSION(fileinfo, fileinfo.c $libmagic_sources, $ext_shared,,-I@ext_srcdir@/libmagic)
   PHP_ADD_BUILD_DIR($ext_builddir/libmagic)
 

