# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rubyzip
VERSION=		2.4
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Zip file reading and creation library (v32)
SDESC[v33]=		Zip file reading and creation library (v33)
SDESC[v34]=		Zip file reading and creation library (v34)
HOMEPAGE=		https://github.com/rubyzip/rubyzip
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rubyzip-2.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe

DISTNAME=		rubyzip-2.4

CPE_PRODUCT=		rubyzip
CPE_TARGET_SW=		ruby
CPE_VENDOR=		rubyzip_project
GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:99:distinfo]
ec957eeaeeb21441eb77a7e4863e922f1a7fa801e9f8691b6034fbb1406291c0        41984 ruby/rubyzip-2.4.gem

