# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rubyzip
VERSION=		3.4.1
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Zip file reading and creation library (v40)
SDESC[v33]=		Zip file reading and creation library (v33)
SDESC[v34]=		Zip file reading and creation library (v34)
HOMEPAGE=		https://github.com/rubyzip/rubyzip
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rubyzip-3.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

USES=			cpe

DISTNAME=		rubyzip-3.4.1

CPE_PRODUCT=		rubyzip
CPE_TARGET_SW=		ruby
CPE_VENDOR=		rubyzip_project
GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
0a79e745b5c25872ebd148457df5665da8530ed8626c993b01457128f173ca02        58880 ruby/rubyzip-3.4.1.gem

