# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rubyzip
VERSION=		2.3.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Zip file reading and creation library (v30)
SDESC[v31]=		Zip file reading and creation library (v31)
SDESC[v32]=		Zip file reading and creation library (v32)
HOMEPAGE=		https://github.com/rubyzip/rubyzip
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rubyzip-2.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			cpe

DISTNAME=		rubyzip-2.3.2

CPE_PRODUCT=		rubyzip
CPE_TARGET_SW=		ruby
CPE_VENDOR=		rubyzip_project
GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:101:distinfo]
3f57e3935dc2255c414484fbf8d673b4909d8a6a57007ed754dde39342d2373f        40448 ruby/rubyzip-2.3.2.gem

