# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		bmake
VERSION=		20210803
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Portable version of NetBSD 'make' utility
HOMEPAGE=		http://www.crufty.net/help/sjg/bmake.html
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://cdn.netbsd.org/pub/NetBSD/misc/sjg/
			ftp://ftp.netbsd.org/pub/NetBSD/misc/sjg/
DISTFILE[1]=		bmake-20210803.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		bmake

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKDIR}}/LICENSE
LICENSE_AWK=		BSD3CLAUSE:"make.h --"
LICENSE_SOURCE=		BSD3CLAUSE:{{WRKSRC}}/make.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/bmake

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-default-sys-path="/xports/Mk:{{PREFIX}}/share/mk"
			--with-machine-arch={{ARCH}}
			--with-mksrc=no

VAR_OPSYS[freebsd]=	MAKEFILE_LINE=SYSTEM=FreeBSD/amd64/x86_64/1202000/12.2/12
VAR_OPSYS[sunos]=	MAKEFILE_LINE=SYSTEM=SunOS/i86pc/x86_64/510200910/5.10/5.10
VAR_OPSYS[linux]=	MAKEFILE_LINE=SYSTEM=Linux/x86_64/x86_64/440053/4.4.0/4.4
VAR_OPSYS[darwin]=	MAKEFILE_LINE=SYSTEM=Darwin/x86_64/x86_64/170700/17.7.0/17
VAR_OPSYS[dragonfly]=	MAKEFILE_LINE=SYSTEM=DragonFly/x86_64/x86_64/600000/6.0/6.0

post-patch:
	${REINPLACE_CMD} -e 's|@CFLAGS@|\
	-DOSNAME=\\\"${ZOPSYS}\\\"\
	-DOSARCH=\\\"${ZARCH}\\\"\
	-DSTDARCH=\\\"${ZARCHSTD}\\\"\
	-DOSVERSION=\\\"${ZOSVERSION}\\\"\
	-DOSRELEASE=\\\"${ZOSREL}\\\"\
	-DOSMAJOR=\\\"${ZMAJOR}\\\"\
	@CFLAGS@|' ${WRKDIR}/bmake/make-bootstrap.sh.in

do-build:
	(cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${SH} make-bootstrap.sh)

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/bmake ${STAGEDIR}${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/bmake.1 ${STAGEDIR}${MAN1PREFIX}/man/man1
	${MKDIR} ${STAGEDIR}${PREFIX}/share/mk/sys
	${INSTALL_DATA} ${WRKSRC}/mk/*.mk ${STAGEDIR}${PREFIX}/share/mk/
	${INSTALL_DATA} ${WRKSRC}/mk/sys/*.mk \
		${STAGEDIR}${PREFIX}/share/mk/sys/

[FILE:193:descriptions/desc.single]
bmake is a portable version of NetBSD's make(1) utility,
conveniently packaged using a configure script, for other environments
which may lack NetBSD's libraries, regular expression code, etc.


[FILE:100:distinfo]
a7127d581661038219e21531486f4779b333eb5395e5c8fc2426b20badd24c87       764905 bmake-20210803.tar.gz


[FILE:831:manifests/plist.single]
bin/bmake
share/man/man1/bmake.1.gz
share/mk/
 auto.dep.mk
 auto.obj.mk
 autoconf.mk
 autodep.mk
 compiler.mk
 cython.mk
 dep.mk
 dirdeps-cache-update.mk
 dirdeps-options.mk
 dirdeps-targets.mk
 dirdeps.mk
 doc.mk
 dpadd.mk
 files.mk
 final.mk
 gendirdeps.mk
 host-target.mk
 host.libnames.mk
 inc.mk
 init.mk
 install-new.mk
 java.mk
 ldorder.mk
 lib.mk
 libnames.mk
 libs.mk
 links.mk
 man.mk
 manifest.mk
 meta.autodep.mk
 meta.stage.mk
 meta.subdir.mk
 meta.sys.mk
 nls.mk
 obj.mk
 options.mk
 own.mk
 prlist.mk
 prog.mk
 progs.mk
 rst2htm.mk
 scripts.mk
 srctop.mk
 subdir.mk
 sys.clean-env.mk
 sys.debug.mk
 sys.dependfile.mk
 sys.mk
 sys.vars.mk
 target-flags.mk
 warnings.mk
 whats.mk
 yacc.mk
share/mk/sys/
 AIX.mk
 Darwin.mk
 Generic.mk
 HP-UX.mk
 IRIX.mk
 Linux.mk
 NetBSD.mk
 OSF1.mk
 OpenBSD.mk
 SunOS.mk
 UnixWare.mk


[FILE:566:patches/patch-main.c]
--- main.c.orig	2021-06-21 16:38:00 UTC
+++ main.c
@@ -1471,6 +1471,12 @@ main_Init(int argc, char **argv)
 		Global_Set(".MAKE.UID", tmp);
 		snprintf(tmp, sizeof tmp, "%u", getgid());
 		Global_Set(".MAKE.GID", tmp);
+		Global_Set(".MAKE.OS.NAME",          OSNAME);
+		Global_Set(".MAKE.OS.VERSION",       OSVERSION);
+		Global_Set(".MAKE.OS.RELEASE",       OSRELEASE);
+		Global_Set(".MAKE.OS.MAJOR",         OSMAJOR);
+		Global_Set(".MAKE.OS.ARCHITECTURE",  OSARCH);
+		Global_Set(".MAKE.OS.ARCH.STANDARD", STDARCH);
 	}
 	if (makelevel > 0) {
 		char pn[1024];


[FILE:157:files/special.mk]
ZOPSYS=		${SYSTEM:H:H:H:H:H}
ZARCH=		${SYSTEM:H:H:H:H:T}
ZARCHSTD=	${SYSTEM:H:H:H:T}
ZOSVERSION=	${SYSTEM:H:H:T}
ZOSREL=		${SYSTEM:H:T}
ZMAJOR=		${SYSTEM:T}

