# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-CRC32
VERSION=		2.100
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Cyclic Redundency Check generation (5.40)
SDESC[538]=		Cyclic Redundency Check generation (5.38)
HOMEPAGE=		https://github.com/leejo/string-crc32
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		String-CRC32-2.100.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		String-CRC32-2.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:179:descriptions/desc.single]
This packages provides a perl module to generate checksums from strings and
from files. The checksums are the same as those calculated by ZMODEM,
PKZIP, PICCHECK and many others.


[FILE:104:distinfo]
9706093b2d068b6715d35b4c58f51558e37960083202129fbb00a57e19a74713         7995 String-CRC32-2.100.tar.gz

