# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-Perl-MD5
VERSION=		1.91
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Ron Rivests MD5 Algorithm (5.40)
SDESC[542]=		Ron Rivests MD5 Algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DELTA
DISTFILE[1]=		Digest-Perl-MD5-1.91.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Digest-Perl-MD5-1.91

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:47:descriptions/desc.single]
Perl Implementation of Rivest's MD5 algorithm



[FILE:106:distinfo]
718e41717fb82a9ab3f0809d211fddcdbdef91dc198887d82b88723aa54afcd5        74446 Digest-Perl-MD5-1.91.tar.gz

