# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Best2
VERSION=		2.040
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Pairings selector (5.40)
SDESC[538]=		Pairings selector (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REID
DISTFILE[1]=		Algorithm-Pair-Best2-2.040.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Pair-Best2-2.040

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:78:descriptions/desc.single]
select pairings (designed for Go tournaments, but can be used for
anything).



[FILE:112:distinfo]
66c2b7971839a9fd39145359f9e58a641903df2f3fd3edfa70ca36bc26a3caa5        14932 Algorithm-Pair-Best2-2.040.tar.gz

