# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tee
VERSION=		0.66
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Multiplex output to multiple output handles (5.40)
SDESC[542]=		Multiplex output to multiple output handles (5.42)
HOMEPAGE=		https://github.com/neilb/IO-Tee
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		IO-Tee-0.66.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IO-Tee-0.66

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Multiplex output to multiple output handles



[FILE:97:distinfo]
2d9ce7206516f9c30863a367aa1c2b9b35702e369b0abaa15f99fb2cc08552e0        12883 IO-Tee-0.66.tar.gz

