# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-CRC32
VERSION=		2.100
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Cyclic Redundency Check generation (5.30)
SDESC[532]=		Cyclic Redundency Check generation (5.32)
HOMEPAGE=		https://github.com/leejo/string-crc32
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		String-CRC32-2.100.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		String-CRC32-2.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:179:descriptions/desc.single]
This packages provides a perl module to generate checksums from strings and
from files. The checksums are the same as those calculated by ZMODEM,
PKZIP, PICCHECK and many others.


[FILE:104:distinfo]
9706093b2d068b6715d35b4c58f51558e37960083202129fbb00a57e19a74713         7995 String-CRC32-2.100.tar.gz

