# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Best2
VERSION=		2.040
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Pairings selector (5.30)
SDESC[532]=		Pairings selector (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REID
DISTFILE[1]=		Algorithm-Pair-Best2-2.040.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Pair-Best2-2.040

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:78:descriptions/desc.single]
select pairings (designed for Go tournaments, but can be used for
anything).



[FILE:112:distinfo]
66c2b7971839a9fd39145359f9e58a641903df2f3fd3edfa70ca36bc26a3caa5        14932 Algorithm-Pair-Best2-2.040.tar.gz

