# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tee
VERSION=		0.66
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Multiplex output to multiple output handles (5.36)
SDESC[538]=		Multiplex output to multiple output handles (5.38)
HOMEPAGE=		https://github.com/neilb/IO-Tee
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		IO-Tee-0.66.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IO-Tee-0.66

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Multiplex output to multiple output handles



[FILE:97:distinfo]
2d9ce7206516f9c30863a367aa1c2b9b35702e369b0abaa15f99fb2cc08552e0        12883 IO-Tee-0.66.tar.gz

