# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Tee
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Multiplex output to multiple output handles (5.30)
SDESC[532]=		Multiplex output to multiple output handles (5.32)
HOMEPAGE=		https://github.com/neilb/IO-Tee
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		IO-Tee-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		IO-Tee-0.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
Multiplex output to multiple output handles



[FILE:97:distinfo]
c63dcd109b268962f867407da2654282e3c85113dc7e9655fe8a62331d490c12        12842 IO-Tee-0.65.tar.gz

