# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-Perl-MD5
VERSION=		1.9
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Ron Rivests MD5 Algorithm (5.32)
SDESC[534]=		Ron Rivests MD5 Algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DELTA
DISTFILE[1]=		Digest-Perl-MD5-1.9.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Digest-Perl-MD5-1.9

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:47:descriptions/desc.single]
Perl Implementation of Rivest's MD5 algorithm



[FILE:105:distinfo]
7100cba1710f45fb0e907d8b1a7bd8caef35c64acd31d7f225aff5affeecd9b1        72009 Digest-Perl-MD5-1.9.tar.gz

