# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-CRC32
VERSION=		1.5
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided. (v524)
SDESC[526]=		No description provided. (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SO/SOENKE
DISTFILE[1]=		String-CRC32-1.5.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		String-CRC32-1.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:25:descriptions/desc.single]
No description provided.


[FILE:102:distinfo]
5a812f1a7b08330fe49f64cd479970cbc2193285c8bb6951f4dd4291c4947054         6990 String-CRC32-1.5.tar.gz

