# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-CRC32
VERSION=		1.7
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Cyclic Redundency Check generation (v526)
SDESC[528]=		Cyclic Redundency Check generation (v528)
HOMEPAGE=		https://github.com/leejo/string-crc32
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		String-CRC32-1.7.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		String-CRC32-1.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:179:descriptions/desc.single]
This packages provides a perl module to generate checksums from strings
and from files. The checksums are the same as those calculated by ZMODEM,
PKZIP, PICCHECK and many others.


[FILE:102:distinfo]
8f164e5895c3344b8c4e789f709cadd6f2ab47b4d965040e7fcbf5c7fae22bc8         7859 String-CRC32-1.7.tar.gz

