# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-CRC32
VERSION=		2.100
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Cyclic Redundency Check generation (5.32)
SDESC[534]=		Cyclic Redundency Check generation (5.34)
HOMEPAGE=		https://github.com/leejo/string-crc32
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEEJO
DISTFILE[1]=		String-CRC32-2.100.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		String-CRC32-2.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:179:descriptions/desc.single]
This packages provides a perl module to generate checksums from strings and
from files. The checksums are the same as those calculated by ZMODEM,
PKZIP, PICCHECK and many others.


[FILE:104:distinfo]
9706093b2d068b6715d35b4c58f51558e37960083202129fbb00a57e19a74713         7995 String-CRC32-2.100.tar.gz

