# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-Perl-MD5
VERSION=		1.9
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Ron Rivests MD5 Algorithm (5.40)
SDESC[538]=		Ron Rivests MD5 Algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DE/DELTA
DISTFILE[1]=		Digest-Perl-MD5-1.9.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Digest-Perl-MD5-1.9

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
Perl Implementation of Rivest's MD5 algorithm



[FILE:105:distinfo]
7100cba1710f45fb0e907d8b1a7bd8caef35c64acd31d7f225aff5affeecd9b1        72009 Digest-Perl-MD5-1.9.tar.gz

