# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Pair-Best2
VERSION=		2.040
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Select pairings (designed for Go tournament (v526)
SDESC[528]=		Select pairings (designed for Go tournament (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REID
DISTFILE[1]=		Algorithm-Pair-Best2-2.040.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Pair-Best2-2.040

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:77:descriptions/desc.single]
select pairings (designed for Go tournaments, but can be used for
anything).


[FILE:112:distinfo]
66c2b7971839a9fd39145359f9e58a641903df2f3fd3edfa70ca36bc26a3caa5        14932 Algorithm-Pair-Best2-2.040.tar.gz

