# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		2.62
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Time zone object base class and factory (5.40)
SDESC[538]=		Time zone object base class and factory (5.38)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.62.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		DateTime-TimeZone-2.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:540
					perl-Module-Runtime:single:540
					perl-Params-ValidationCompiler:single:540
					perl-Specio:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:538
					perl-Module-Runtime:single:538
					perl-Params-ValidationCompiler:single:538
					perl-Specio:single:538
					perl-Try-Tiny:single:538
					perl-namespace-autoclean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Time zone object base class and factory



[FILE:108:distinfo]
6214f9c9c8dfa2000bae912ef2b8ebc5b163a83a0b5b2a82705162dad63466fa       968018 DateTime-TimeZone-2.62.tar.gz

