# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurper
VERSION=		0.013
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Read entire contents of file at once (5.34)
SDESC[536]=		Read entire contents of file at once (5.36)
HOMEPAGE=		https://github.com/Leont/file-slurp-sane
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Slurper-0.013.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		File-Slurper-0.013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:53:descriptions/desc.single]
A simple, sane and efficient module to slurp a file



[FILE:104:distinfo]
e2f6a4029a6a242d50054044f1fb86770b9b5cc4daeb1a967f91ffb42716a8c5        16095 File-Slurper-0.013.tar.gz

