# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurper
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Read entire contents of file at once (5.32)
SDESC[534]=		Read entire contents of file at once (5.34)
HOMEPAGE=		https://github.com/Leont/file-slurp-sane
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Slurper-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Slurper-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
A simple, sane and efficient module to slurp a file



[FILE:104:distinfo]
4efb2ea416b110a1bda6f8133549cc6ea3676402e3caf7529fce0313250aa578        15517 File-Slurper-0.012.tar.gz

