# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		0.501
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		IRC channel encryption algorithm (5.32)
SDESC[534]=		IRC channel encryption algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-0.501.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-IRCSRP2-0.501

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:532
					perl-Crypt-URandom:single:532
					perl-Math-BigInt-GMP:single:532
					perl-Moose:single:532
					perl-Sub-Exporter:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:534
					perl-Crypt-URandom:single:534
					perl-Math-BigInt-GMP:single:534
					perl-Moose:single:534
					perl-Sub-Exporter:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:34:descriptions/desc.single]
IRC channel encryption algorithm



[FILE:109:distinfo]
7d67bc5097694ec06d904b1d6819a4e4985b488cf6afb71e2a4857d278b55557        13932 Algorithm-IRCSRP2-0.501.tar.gz

