# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TokenBucket
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Token bucket rate limiting algorithm (5.34)
SDESC[536]=		Token bucket rate limiting algorithm (5.36)
HOMEPAGE=		https://github.com/kappa/Algorithm-TokenBucket
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAPPA
DISTFILE[1]=		Algorithm-TokenBucket-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-TokenBucket-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Token bucket rate limiting algorithm



[FILE:112:distinfo]
c8349bb641a62f4226fe891e36365351dc455ea01eaa686889fb89ae863533cd        18718 Algorithm-TokenBucket-0.38.tar.gz

