# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Info
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Tool for inspecting subroutines. (v530)
SDESC[528]=		Tool for inspecting subroutines. (v528)
HOMEPAGE=		https://github.com/exodist/Sub-Info/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Sub-Info-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sub-Info-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Importer:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Importer:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:33:descriptions/desc.single]
Tool for inspecting subroutines.


[FILE:100:distinfo]
ea3056d696bdeff21a99d340d5570887d39a8cc47bff23adfc82df6758cdd0ea        11713 Sub-Info-0.002.tar.gz

