# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Info
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Tool for inspecting subroutines. (v524)
SDESC[526]=		Tool for inspecting subroutines. (v526)
HOMEPAGE=		http://github.com/exodist/Sub-Info/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Sub-Info-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sub-Info-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Importer:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Importer:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
Tool for inspecting subroutines.


[FILE:100:distinfo]
ea3056d696bdeff21a99d340d5570887d39a8cc47bff23adfc82df6758cdd0ea        11713 Sub-Info-0.002.tar.gz

