# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Info
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Tool for inspecting subroutines (5.32)
SDESC[534]=		Tool for inspecting subroutines (5.34)
HOMEPAGE=		https://github.com/exodist/Sub-Info/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Sub-Info-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Info-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Importer:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Importer:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:34:descriptions/desc.single]
Tool for inspecting subroutines.



[FILE:100:distinfo]
ea3056d696bdeff21a99d340d5570887d39a8cc47bff23adfc82df6758cdd0ea        11713 Sub-Info-0.002.tar.gz

