# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TokenBucket
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Token bucket rate limiting algorithm (5.32)
SDESC[534]=		Token bucket rate limiting algorithm (5.34)
HOMEPAGE=		https://github.com/kappa/Algorithm-TokenBucket
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAPPA
DISTFILE[1]=		Algorithm-TokenBucket-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-TokenBucket-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Token bucket rate limiting algorithm



[FILE:112:distinfo]
c8349bb641a62f4226fe891e36365351dc455ea01eaa686889fb89ae863533cd        18718 Algorithm-TokenBucket-0.38.tar.gz

