# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Info
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Tool for inspecting subroutines (5.34)
SDESC[536]=		Tool for inspecting subroutines (5.36)
HOMEPAGE=		https://github.com/exodist/Sub-Info/
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/EX/EXODIST
DISTFILE[1]=		Sub-Info-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sub-Info-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Importer:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Importer:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
Tool for inspecting subroutines.



[FILE:100:distinfo]
ea3056d696bdeff21a99d340d5570887d39a8cc47bff23adfc82df6758cdd0ea        11713 Sub-Info-0.002.tar.gz

