# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		0.501
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		IRC channel encryption algorithm (5.34)
SDESC[536]=		IRC channel encryption algorithm (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-0.501.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-IRCSRP2-0.501

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:534
					perl-Crypt-URandom:single:534
					perl-Math-BigInt-GMP:single:534
					perl-Moose:single:534
					perl-Sub-Exporter:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:536
					perl-Crypt-URandom:single:536
					perl-Math-BigInt-GMP:single:536
					perl-Moose:single:536
					perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:34:descriptions/desc.single]
IRC channel encryption algorithm



[FILE:109:distinfo]
7d67bc5097694ec06d904b1d6819a4e4985b488cf6afb71e2a4857d278b55557        13932 Algorithm-IRCSRP2-0.501.tar.gz

