# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		2.15
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Time zone object base class and factory (v524)
SDESC[526]=		Time zone object base class and factory (v526)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.15.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		DateTime-TimeZone-2.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:526
					perl-Module-Runtime:single:526
					perl-Params-ValidationCompiler:single:526
					perl-Specio:single:526
					perl-Try-Tiny:single:526
					perl-namespace-autoclean:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:524
					perl-Module-Runtime:single:524
					perl-Params-ValidationCompiler:single:524
					perl-Specio:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Time zone object base class and factory


[FILE:108:distinfo]
06feaca8c5abfac73b262bb94a1b6c428b7098f6b2c1ac896c9785924cd8d428       947704 DateTime-TimeZone-2.15.tar.gz

