# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Time zone object base class and factory (v522)
SDESC[524]=		Time zone object base class and factory (v524)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		DateTime-TimeZone-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:522
					perl-Module-Runtime:single:522
					perl-Params-ValidationCompiler:single:522
					perl-Specio:single:522
					perl-Try-Tiny:single:522
					perl-namespace-autoclean:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:524
					perl-Module-Runtime:single:524
					perl-Params-ValidationCompiler:single:524
					perl-Specio:single:524
					perl-Try-Tiny:single:524
					perl-namespace-autoclean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Time zone object base class and factory


[FILE:108:distinfo]
333d39ccd6b883460409b9113bec43be256c3e763beedfb97b9eb274c9d4e18c       945446 DateTime-TimeZone-2.13.tar.gz

