# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		0.501
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		IRC channel encryption algorithm (v522)
SDESC[524]=		IRC channel encryption algorithm (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-0.501.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-IRCSRP2-0.501

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:522
					perl-Crypt-URandom:single:522
					perl-Math-BigInt-GMP:single:522
					perl-Moose:single:522
					perl-Sub-Exporter:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:524
					perl-Crypt-URandom:single:524
					perl-Math-BigInt-GMP:single:524
					perl-Moose:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:33:descriptions/desc.single]
IRC channel encryption algorithm


[FILE:109:distinfo]
7d67bc5097694ec06d904b1d6819a4e4985b488cf6afb71e2a4857d278b55557        13932 Algorithm-IRCSRP2-0.501.tar.gz

