# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-IRCSRP2
VERSION=		0.501
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		IRC channel encryption algorithm (v530)
SDESC[528]=		IRC channel encryption algorithm (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AF/AFLOTT
DISTFILE[1]=		Algorithm-IRCSRP2-0.501.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-IRCSRP2-0.501

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:528
					perl-Crypt-URandom:single:528
					perl-Math-BigInt-GMP:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Crypt-OpenSSL-AES:single:530
					perl-Crypt-URandom:single:530
					perl-Math-BigInt-GMP:single:530
					perl-Moose:single:530
					perl-Sub-Exporter:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:33:descriptions/desc.single]
IRC channel encryption algorithm


[FILE:109:distinfo]
7d67bc5097694ec06d904b1d6819a4e4985b488cf6afb71e2a4857d278b55557        13932 Algorithm-IRCSRP2-0.501.tar.gz

