# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DateTime-TimeZone
VERSION=		2.42
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Time zone object base class and factory (5.30)
SDESC[532]=		Time zone object base class and factory (5.32)
HOMEPAGE=		https://github.com/houseabsolute/DateTime-TimeZone
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		DateTime-TimeZone-2.42.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		DateTime-TimeZone-2.42

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:530
					perl-Module-Runtime:single:530
					perl-Params-ValidationCompiler:single:530
					perl-Specio:single:530
					perl-Try-Tiny:single:530
					perl-namespace-autoclean:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Singleton:single:532
					perl-Module-Runtime:single:532
					perl-Params-ValidationCompiler:single:532
					perl-Specio:single:532
					perl-Try-Tiny:single:532
					perl-namespace-autoclean:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:41:descriptions/desc.single]
Time zone object base class and factory



[FILE:108:distinfo]
cfd58914377f52d6a645ffeac7652d681853020c68ff93042bfbd2b2a4855d8d       997159 DateTime-TimeZone-2.42.tar.gz

