# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-readline
VERSION=		7.1.15
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: readline library interface
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.15.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71 readline

DISTNAME=		php-7.1.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.15/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php71-readline

CONFIGURE_ARGS=		--with-readline={{LOCALBASE}}

[FILE:96:distinfo]
0e17192fb43532e4ebaa190ecec9c7e59deea7dadb7dab67b19c2081a68bd817     12201380 php-7.1.15.tar.xz


[FILE:1262:patches/patch-config.m4]
--- config.m4.orig	2013-08-20 06:46:43.000000000 +0200
+++ config.m4	2013-08-27 16:01:29.000000000 +0200
@@ -5,13 +5,8 @@
 PHP_ARG_WITH(libedit,for libedit readline replacement, 
 [  --with-libedit[=DIR]      Include libedit readline replacement (CLI/CGI only)])
 
-if test "$PHP_LIBEDIT" = "no"; then
   PHP_ARG_WITH(readline,for readline support,
   [  --with-readline[=DIR]     Include readline support (CLI/CGI only)])
-else
-  dnl "register" the --with-readline option to preven invalid "unknown configure option" warning
-  php_with_readline=no
-fi
 
 if test "$PHP_READLINE" && test "$PHP_READLINE" != "no"; then
   for i in $PHP_READLINE /usr/local /usr; do
@@ -67,6 +62,13 @@
     -L$READLINE_DIR/$PHP_LIBDIR $PHP_READLINE_LIBS
   ])
 
+  PHP_CHECK_LIBRARY(readline, rl_completion_matches,
+  [
+    AC_DEFINE(HAVE_RL_COMPLETION_MATCHES, 1, [ ])
+  ],[],[
+    -L$READLINE_DIR/$PHP_LIBDIR $PHP_READLINE_LIBS
+  ])
+
   AC_DEFINE(HAVE_LIBREADLINE, 1, [ ])
 
 elif test "$PHP_LIBEDIT" != "no"; then
@@ -118,7 +120,6 @@
 fi
 
 if test "$PHP_READLINE" != "no" || test "$PHP_LIBEDIT" != "no"; then
-  AC_CHECK_FUNCS([rl_completion_matches])
   PHP_NEW_EXTENSION(readline, readline.c readline_cli.c, $ext_shared, cli)
   PHP_SUBST(READLINE_SHARED_LIBADD)
 fi


[FILE:311:patches/patch-readline_cli.c]
--- readline_cli.c.orig	2012-03-02 16:40:26.000000000 +0100
+++ readline_cli.c	2012-03-02 16:40:43.000000000 +0100
@@ -19,6 +19,10 @@
 
 /* $Id: readline_cli.c 321634 2012-01-01 13:15:04Z felipe $ */
 
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
 #include "php.h"
 
 #ifndef HAVE_RL_COMPLETION_MATCHES

