# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-bcrypt
VERSION=		4.3.0
KEYWORDS=		python rust
VARIANTS=		v13 v12
SDESC[v12]=		Modern password hashing based on blowfish (3.12)
SDESC[v13]=		Modern password hashing based on blowfish (3.13)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50
SITES[main]=		PYPI/b/bcrypt
SITES[cr01]=		CRATES/autocfg:1.4.0
SITES[cr02]=		CRATES/base64:0.22.1
SITES[cr03]=		CRATES/bcrypt:0.17.0
SITES[cr04]=		CRATES/bcrypt-pbkdf:0.10.0
SITES[cr05]=		CRATES/bitflags:2.8.0
SITES[cr06]=		CRATES/block-buffer:0.10.4
SITES[cr07]=		CRATES/blowfish:0.9.1
SITES[cr08]=		CRATES/byteorder:1.5.0
SITES[cr09]=		CRATES/cfg-if:1.0.0
SITES[cr10]=		CRATES/cipher:0.4.4
SITES[cr11]=		CRATES/cpufeatures:0.2.17
SITES[cr12]=		CRATES/crypto-common:0.1.6
SITES[cr13]=		CRATES/digest:0.10.7
SITES[cr14]=		CRATES/generic-array:0.14.7
SITES[cr15]=		CRATES/getrandom:0.3.1
SITES[cr16]=		CRATES/heck:0.5.0
SITES[cr17]=		CRATES/indoc:2.0.5
SITES[cr18]=		CRATES/inout:0.1.4
SITES[cr19]=		CRATES/libc:0.2.170
SITES[cr20]=		CRATES/memoffset:0.9.1
SITES[cr21]=		CRATES/once_cell:1.20.3
SITES[cr22]=		CRATES/pbkdf2:0.12.2
SITES[cr23]=		CRATES/portable-atomic:1.11.0
SITES[cr24]=		CRATES/proc-macro2:1.0.93
SITES[cr25]=		CRATES/pyo3:0.23.5
SITES[cr26]=		CRATES/pyo3-build-config:0.23.5
SITES[cr27]=		CRATES/pyo3-ffi:0.23.5
SITES[cr28]=		CRATES/pyo3-macros:0.23.5
SITES[cr29]=		CRATES/pyo3-macros-backend:0.23.5
SITES[cr30]=		CRATES/quote:1.0.38
SITES[cr31]=		CRATES/sha2:0.10.8
SITES[cr32]=		CRATES/subtle:2.6.1
SITES[cr33]=		CRATES/syn:2.0.98
SITES[cr34]=		CRATES/target-lexicon:0.12.16
SITES[cr35]=		CRATES/typenum:1.18.0
SITES[cr36]=		CRATES/unicode-ident:1.0.17
SITES[cr37]=		CRATES/unindent:0.2.3
SITES[cr38]=		CRATES/version_check:0.9.5
SITES[cr39]=		CRATES/wasi:0.13.3+wasi-0.2.2
SITES[cr40]=		CRATES/windows-targets:0.52.6
SITES[cr41]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr42]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr43]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr44]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr45]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr46]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr47]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr48]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr49]=		CRATES/wit-bindgen-rt:0.33.0
SITES[cr50]=		CRATES/zeroize:1.8.1
DISTFILE[1]=		bcrypt-4.3.0.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY313 PY312
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY313=OFF PY312=ON
VOPTS[v13]=		PY313=ON PY312=OFF

USES=			cargo cclibs:single

DISTNAME=		bcrypt-4.3.0

CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
[PY312].USES_ON=			python:v12,sutools

[PY313].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v13
[PY313].USES_ON=			python:v13,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

post-extract:
	${CP} ${FILESDIR}/setup.py ${WRKSRC}/setup.py

[FILE:2683:descriptions/desc.single]
bcrypt
======

    :alt: Latest Version

Acceptable password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler and a Rust compiler (the minimum supported Rust version is
1.56.0).

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential cargo

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc cargo

For Alpine, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ apk add --update musl-dev gcc cargo

Alternatives
============

While bcrypt remains an acceptable choice for password storage, depending
on your specific use case you may also want to consider using scrypt
(either via `standard library`_ or `cryptography`_) or argon2id via
`argon2_cffi`_.

Changelog
=========

4.0.0
-----

* bcrypt is now implemented in Rust. Users building from source will need
  to have a Rust compiler available. Nothing will change for users
downloading
  wheels.
* We no longer ship manylinux2010 wheels. Users should upgrade to the
latest
  pip to ensure this doesn’t cause issues downloading wheels on their
  platform. We now ship manylinux_2_28 wheels for users on new enough
platforms.
* NUL bytes are now allowed in inputs.

3.2.2
-----

* Fixed packaging of ``py.typed files in wheels so that mypy`` works.

3.2.1
-----

* Added support for compilation on z/OS
* The next release of bcrypt with be 4.0 and it will require Rust at
  compile time, for users building from source. There will be no additional
  requirement for users who are installing from wheels. Users on most
  platforms will be able to obtain a wheel by making sure they have an up
to
  date pip. The minimum supported Rust version will be 1.56.0.
* This will be the final release for which we ship manylinux2010 wheels.
  Going forward the minimum supported manylinux ABI for our wheels will be
  manylinux2014. The vast majority of users will continue to receive
  manylinux wheels provided they have an up to date pip.

3.2.0
-----

* Added typehints for library functions.
* Dropped support for Python versions less than 3.6 (2.7, 3.4, 3.5).
* Shipped abi3 Windows wheels (requires pip >= 20).

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.



[FILE:5884:distinfo]
3a3fd2204178b6d2adcf09cb4f6426ffef54762577a7c9b54c159008cb288c18        25697 rust/crates/bcrypt-4.3.0.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
92758ad6077e4c76a6cadbce5005f666df70d4f13b19976b1a8062eef880040f        12461 rust/crates/bcrypt-0.17.0.tar.gz
6aeac2e1fe888769f34f05ac343bbef98b14d1ffb292ab69d4608b3abc86f2a2        11032 rust/crates/bcrypt-pbkdf-0.10.0.tar.gz
8f68f53c83ab957f72c32642f3868eec03eb974d1fb82e453128456482613d36        47482 rust/crates/bitflags-2.8.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
e412e2cd0f2b2d93e02543ceae7917b3c70331573df19ee046bcbc35e45e87d7        16734 rust/crates/blowfish-0.9.1.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
43a49c392881ce6d5c3b8cb70f98717b7c07aabbdff06687b9030dbfbe2725f8        42449 rust/crates/getrandom-0.3.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5        14396 rust/crates/indoc-2.0.5.tar.gz
879f10e63c20629ecabbb64a8010319738c66a5cd0c29b02d63d272b03751d01        11280 rust/crates/inout-0.1.4.tar.gz
875b3680cb2f8f71bdcf9a30f38d48282f5d3c95cbf9b3fa57269bb5d5c06828       760076 rust/crates/libc-0.2.170.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
945462a4b81e43c4e3ba96bd7b49d834c6f61198356aa858733bc4acf3cbe62e        33456 rust/crates/once_cell-1.20.3.tar.gz
f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2        13906 rust/crates/pbkdf2-0.12.2.tar.gz
350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e       181258 rust/crates/portable-atomic-1.11.0.tar.gz
60946a68e5f9d28b0dc1c21bb8a97ee7d018a8b322fa57838ba31cc878e22d99        52388 rust/crates/proc-macro2-1.0.93.tar.gz
7778bffd85cf38175ac1f545509665d0b9b92a198ca7941f131f85f7a4f9a872      1088533 rust/crates/pyo3-0.23.5.tar.gz
94f6cbe86ef3bf18998d9df6e0f3fc1050a8c5efa409bf712e661a4366e010fb        33885 rust/crates/pyo3-build-config-0.23.5.tar.gz
e9f1b4c431c0bb1c8fb0a338709859eed0d030ff6daa34368d3b152a63dfdd8d        74867 rust/crates/pyo3-ffi-0.23.5.tar.gz
fbc2201328f63c4710f68abdf653c89d8dbc2858b88c5d88b0ff38a75288a9da         8856 rust/crates/pyo3-macros-0.23.5.tar.gz
fca6726ad0f3da9c9de093d6f116a93c1a38e417ed73bf138472cf4064f72028        70938 rust/crates/pyo3-macros-backend-0.23.5.tar.gz
0e4dccaaaf89514f546c693ddc140f729f958c247918a13380cccc6078391acc        31252 rust/crates/quote-1.0.38.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
36147f1a48ae0ec2b5b3bc5b537d267457555a10dc06f3dbc8cb11ba3006d3b1       297807 rust/crates/syn-2.0.98.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f        74871 rust/crates/typenum-1.18.0.tar.gz
00e2473a93778eb0bad35909dff6a10d28e63f792f16ed15e404fca9d5eeedbe        47704 rust/crates/unicode-ident-1.0.17.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
26816d2e1a4a36a2940b96c5296ce403917633dff8f3440e9b236ed6f6bacad2       136754 rust/crates/wasi-0.13.3+wasi-0.2.2.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
3268f3d866458b787f390cf61f4bbb563b922d091359f9608842999eaee3943c         3357 rust/crates/wit-bindgen-rt-0.33.0.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz


[FILE:38:files/setup.py]
from setuptools import setup

setup()

