# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-bcrypt
VERSION=		4.1.3
KEYWORDS=		python rust
VARIANTS=		v11 v12
SDESC[v11]=		Modern password hashing based on blowfish (3.11)
SDESC[v12]=		Modern password hashing based on blowfish (3.12)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55
SITES[main]=		PYPI/b/bcrypt
SITES[cr01]=		CRATES/autocfg:1.3.0
SITES[cr02]=		CRATES/base64:0.22.1
SITES[cr03]=		CRATES/bcrypt:0.15.1
SITES[cr04]=		CRATES/bcrypt-pbkdf:0.10.0
SITES[cr05]=		CRATES/bitflags:2.5.0
SITES[cr06]=		CRATES/block-buffer:0.10.4
SITES[cr07]=		CRATES/blowfish:0.9.1
SITES[cr08]=		CRATES/byteorder:1.5.0
SITES[cr09]=		CRATES/cfg-if:1.0.0
SITES[cr10]=		CRATES/cipher:0.4.4
SITES[cr11]=		CRATES/cpufeatures:0.2.12
SITES[cr12]=		CRATES/crypto-common:0.1.6
SITES[cr13]=		CRATES/digest:0.10.7
SITES[cr14]=		CRATES/generic-array:0.14.7
SITES[cr15]=		CRATES/getrandom:0.2.14
SITES[cr16]=		CRATES/heck:0.4.1
SITES[cr17]=		CRATES/indoc:2.0.5
SITES[cr18]=		CRATES/inout:0.1.3
SITES[cr19]=		CRATES/libc:0.2.154
SITES[cr20]=		CRATES/lock_api:0.4.12
SITES[cr21]=		CRATES/memoffset:0.9.1
SITES[cr22]=		CRATES/once_cell:1.19.0
SITES[cr23]=		CRATES/parking_lot:0.12.2
SITES[cr24]=		CRATES/parking_lot_core:0.9.10
SITES[cr25]=		CRATES/pbkdf2:0.12.2
SITES[cr26]=		CRATES/portable-atomic:1.6.0
SITES[cr27]=		CRATES/proc-macro2:1.0.81
SITES[cr28]=		CRATES/pyo3:0.21.2
SITES[cr29]=		CRATES/pyo3-build-config:0.21.2
SITES[cr30]=		CRATES/pyo3-ffi:0.21.2
SITES[cr31]=		CRATES/pyo3-macros:0.21.2
SITES[cr32]=		CRATES/pyo3-macros-backend:0.21.2
SITES[cr33]=		CRATES/quote:1.0.36
SITES[cr34]=		CRATES/redox_syscall:0.5.1
SITES[cr35]=		CRATES/scopeguard:1.2.0
SITES[cr36]=		CRATES/sha2:0.10.8
SITES[cr37]=		CRATES/smallvec:1.13.2
SITES[cr38]=		CRATES/subtle:2.5.0
SITES[cr39]=		CRATES/syn:2.0.60
SITES[cr40]=		CRATES/target-lexicon:0.12.14
SITES[cr41]=		CRATES/typenum:1.17.0
SITES[cr42]=		CRATES/unicode-ident:1.0.12
SITES[cr43]=		CRATES/unindent:0.2.3
SITES[cr44]=		CRATES/version_check:0.9.4
SITES[cr45]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr46]=		CRATES/windows-targets:0.52.5
SITES[cr47]=		CRATES/windows_aarch64_gnullvm:0.52.5
SITES[cr48]=		CRATES/windows_aarch64_msvc:0.52.5
SITES[cr49]=		CRATES/windows_i686_gnu:0.52.5
SITES[cr50]=		CRATES/windows_i686_gnullvm:0.52.5
SITES[cr51]=		CRATES/windows_i686_msvc:0.52.5
SITES[cr52]=		CRATES/windows_x86_64_gnu:0.52.5
SITES[cr53]=		CRATES/windows_x86_64_gnullvm:0.52.5
SITES[cr54]=		CRATES/windows_x86_64_msvc:0.52.5
SITES[cr55]=		CRATES/zeroize:1.7.0
DISTFILE[1]=		bcrypt-4.1.3.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cargo cclibs:single

DISTNAME=		bcrypt-4.1.3

CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
[PY312].USES_ON=			python:v12,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:2683:descriptions/desc.single]
bcrypt
======

    :alt: Latest Version

Acceptable password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler and a Rust compiler (the minimum supported Rust version is
1.56.0).

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential cargo

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc cargo

For Alpine, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ apk add --update musl-dev gcc cargo

Alternatives
============

While bcrypt remains an acceptable choice for password storage, depending
on your specific use case you may also want to consider using scrypt
(either via `standard library`_ or `cryptography`_) or argon2id via
`argon2_cffi`_.

Changelog
=========

4.0.0
-----

* bcrypt is now implemented in Rust. Users building from source will need
  to have a Rust compiler available. Nothing will change for users
downloading
  wheels.
* We no longer ship manylinux2010 wheels. Users should upgrade to the
latest
  pip to ensure this doesn’t cause issues downloading wheels on their
  platform. We now ship manylinux_2_28 wheels for users on new enough
platforms.
* NUL bytes are now allowed in inputs.

3.2.2
-----

* Fixed packaging of ``py.typed files in wheels so that mypy`` works.

3.2.1
-----

* Added support for compilation on z/OS
* The next release of bcrypt with be 4.0 and it will require Rust at
  compile time, for users building from source. There will be no additional
  requirement for users who are installing from wheels. Users on most
  platforms will be able to obtain a wheel by making sure they have an up
to
  date pip. The minimum supported Rust version will be 1.56.0.
* This will be the final release for which we ship manylinux2010 wheels.
  Going forward the minimum supported manylinux ABI for our wheels will be
  manylinux2014. The vast majority of users will continue to receive
  manylinux wheels provided they have an up to date pip.

3.2.0
-----

* Added typehints for library functions.
* Dropped support for Python versions less than 3.6 (2.7, 3.4, 3.5).
* Shipped abi3 Windows wheels (requires pip >= 20).

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.



[FILE:6471:distinfo]
2ee15dd749f5952fe3f0430d0ff6b74082e159c50332a1413d51b5689cf06623        26456 rust/crates/bcrypt-4.1.3.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
e65938ed058ef47d92cf8b346cc76ef48984572ade631927e9937b5ffc7662c7        11628 rust/crates/bcrypt-0.15.1.tar.gz
6aeac2e1fe888769f34f05ac343bbef98b14d1ffb292ab69d4608b3abc86f2a2        11032 rust/crates/bcrypt-pbkdf-0.10.0.tar.gz
cf4b9d6a944f767f8e5e0db018570623c85f3d925ac718db4e06d0187adb21c1        43821 rust/crates/bitflags-2.5.0.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
e412e2cd0f2b2d93e02543ceae7917b3c70331573df19ee046bcbc35e45e87d7        16734 rust/crates/blowfish-0.9.1.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504        12837 rust/crates/cpufeatures-0.2.12.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
94b22e06ecb0110981051723910cbf0b5f5e09a2062dd7663334ee79a9d1286c        37307 rust/crates/getrandom-0.2.14.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5        14396 rust/crates/indoc-2.0.5.tar.gz
a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5        10743 rust/crates/inout-0.1.3.tar.gz
ae743338b92ff9146ce83992f766a31066a91a8c84a45e0e9f21e7cf6de6d346       743304 rust/crates/libc-0.2.154.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a         9032 rust/crates/memoffset-0.9.1.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
7e4af0ca4f6caed20e900d564c242b8e5d4903fdacf31d3daf527b66fe6f42fb        41723 rust/crates/parking_lot-0.12.2.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2        13906 rust/crates/pbkdf2-0.12.2.tar.gz
7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0       140689 rust/crates/portable-atomic-1.6.0.tar.gz
3d1597b0c024618f09a9c3b8655b7e430397a36d23fdafec26d6965e9eec3eba        48233 rust/crates/proc-macro2-1.0.81.tar.gz
a5e00b96a521718e08e03b1a622f01c8a8deb50719335de3f60b3b3950f069d8       504574 rust/crates/pyo3-0.21.2.tar.gz
7883df5835fafdad87c0d888b266c8ec0f4c9ca48a5bed6bbb592e8dedee1b50        30581 rust/crates/pyo3-build-config-0.21.2.tar.gz
01be5843dc60b916ab4dad1dca6d20b9b4e6ddc8e15f50c47fe6d85f1fb97403        66160 rust/crates/pyo3-ffi-0.21.2.tar.gz
77b34069fc0682e11b31dbd10321cbf94808394c56fd996796ce45217dfac53c         7920 rust/crates/pyo3-macros-0.21.2.tar.gz
08260721f32db5e1a5beae69a55553f56b99bd0e1c3e6e0a5e8851a9d0f5a85c        58088 rust/crates/pyo3-macros-backend-0.21.2.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
469052894dcb553421e483e4209ee581a45100d31b4018de03e5a7ad86374a7e        22536 rust/crates/redox_syscall-0.5.1.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc        13909 rust/crates/subtle-2.5.0.tar.gz
909518bc7b1c9b779f1bbf07f2929d35af9f0f37e47c6e9ef7f9dddc1e1821f3       255808 rust/crates/syn-2.0.60.tar.gz
e1fc403891a21bcfb7c37834ba66a547a8f402146eba7265b5a6d88059c9ff2f        25508 rust/crates/target-lexicon-0.12.14.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
6f0713a46559409d202e70e28227288446bf7841d3211583a4b53e3f6d96e7eb         6376 rust/crates/windows-targets-0.52.5.tar.gz
7088eed71e8b8dda258ecc8bac5fb1153c5cffaf2578fc8ff5d61e23578d3263       433266 rust/crates/windows_aarch64_gnullvm-0.52.5.tar.gz
9985fd1504e250c615ca5f281c3f7a6da76213ebd5ccc9561496568a2752afb6       827944 rust/crates/windows_aarch64_msvc-0.52.5.tar.gz
88ba073cf16d5372720ec942a8ccbf61626074c6d4dd2e745299726ce8b89670       875699 rust/crates/windows_i686_gnu-0.52.5.tar.gz
87f4261229030a858f36b459e748ae97545d6f1ec60e5e0d6a3d32e0dc232ee9       473064 rust/crates/windows_i686_gnullvm-0.52.5.tar.gz
db3c2bf3d13d5b658be73463284eaf12830ac9a26a90c717b7f771dfe97487bf       895404 rust/crates/windows_i686_msvc-0.52.5.tar.gz
4e4246f76bdeff09eb48875a0fd3e2af6aada79d409d33011886d3e1581517d9       831539 rust/crates/windows_x86_64_gnu-0.52.5.tar.gz
852298e482cd67c356ddd9570386e2862b5673c85bd5f88df9ab6802b334c596       433246 rust/crates/windows_x86_64_gnullvm-0.52.5.tar.gz
bec47e5bfd1bff0eeaf6d8b485cc1074891a197ab4225d504cb7a1ab88b02bf0       827905 rust/crates/windows_x86_64_msvc-0.52.5.tar.gz
525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d        19039 rust/crates/zeroize-1.7.0.tar.gz

