# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-bcrypt
VERSION=		4.1.2
KEYWORDS=		python rust
VARIANTS=		v11 v12
SDESC[v11]=		Modern password hashing based on blowfish (3.11)
SDESC[v12]=		Modern password hashing based on blowfish (3.12)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53
SITES[main]=		PYPI/b/bcrypt
SITES[cr01]=		CRATES/autocfg:1.1.0
SITES[cr02]=		CRATES/base64:0.21.5
SITES[cr03]=		CRATES/bcrypt:0.15.0
SITES[cr04]=		CRATES/bcrypt-pbkdf:0.10.0
SITES[cr05]=		CRATES/bitflags:1.3.2
SITES[cr06]=		CRATES/block-buffer:0.10.4
SITES[cr07]=		CRATES/blowfish:0.9.1
SITES[cr08]=		CRATES/byteorder:1.5.0
SITES[cr09]=		CRATES/cfg-if:1.0.0
SITES[cr10]=		CRATES/cipher:0.4.4
SITES[cr11]=		CRATES/cpufeatures:0.2.11
SITES[cr12]=		CRATES/crypto-common:0.1.6
SITES[cr13]=		CRATES/digest:0.10.7
SITES[cr14]=		CRATES/generic-array:0.14.7
SITES[cr15]=		CRATES/getrandom:0.2.11
SITES[cr16]=		CRATES/heck:0.4.1
SITES[cr17]=		CRATES/indoc:2.0.4
SITES[cr18]=		CRATES/inout:0.1.3
SITES[cr19]=		CRATES/libc:0.2.151
SITES[cr20]=		CRATES/lock_api:0.4.11
SITES[cr21]=		CRATES/memoffset:0.9.0
SITES[cr22]=		CRATES/once_cell:1.19.0
SITES[cr23]=		CRATES/parking_lot:0.12.1
SITES[cr24]=		CRATES/parking_lot_core:0.9.9
SITES[cr25]=		CRATES/pbkdf2:0.12.2
SITES[cr26]=		CRATES/proc-macro2:1.0.70
SITES[cr27]=		CRATES/pyo3:0.20.0
SITES[cr28]=		CRATES/pyo3-build-config:0.20.0
SITES[cr29]=		CRATES/pyo3-ffi:0.20.0
SITES[cr30]=		CRATES/pyo3-macros:0.20.0
SITES[cr31]=		CRATES/pyo3-macros-backend:0.20.0
SITES[cr32]=		CRATES/quote:1.0.33
SITES[cr33]=		CRATES/redox_syscall:0.4.1
SITES[cr34]=		CRATES/scopeguard:1.2.0
SITES[cr35]=		CRATES/sha2:0.10.8
SITES[cr36]=		CRATES/smallvec:1.11.2
SITES[cr37]=		CRATES/subtle:2.5.0
SITES[cr38]=		CRATES/syn:2.0.41
SITES[cr39]=		CRATES/target-lexicon:0.12.12
SITES[cr40]=		CRATES/typenum:1.17.0
SITES[cr41]=		CRATES/unicode-ident:1.0.12
SITES[cr42]=		CRATES/unindent:0.2.3
SITES[cr43]=		CRATES/version_check:0.9.4
SITES[cr44]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr45]=		CRATES/windows-targets:0.48.5
SITES[cr46]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr47]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr48]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr49]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr50]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr51]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr52]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr53]=		CRATES/zeroize:1.7.0
DISTFILE[1]=		bcrypt-4.1.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cargo cclibs:single

DISTNAME=		bcrypt-4.1.2

CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY311].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v11
[PY311].USES_ON=			python:v11,sutools

[PY312].BUILD_DEPENDS_ON=		python-setuptools-rust:single:v12
[PY312].USES_ON=			python:v12,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:2683:descriptions/desc.single]
bcrypt
======

    :alt: Latest Version

Acceptable password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler and a Rust compiler (the minimum supported Rust version is
1.56.0).

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential cargo

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc cargo

For Alpine, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ apk add --update musl-dev gcc cargo

Alternatives
============

While bcrypt remains an acceptable choice for password storage, depending
on your specific use case you may also want to consider using scrypt
(either via `standard library`_ or `cryptography`_) or argon2id via
`argon2_cffi`_.

Changelog
=========

4.0.0
-----

* bcrypt is now implemented in Rust. Users building from source will need
  to have a Rust compiler available. Nothing will change for users
downloading
  wheels.
* We no longer ship manylinux2010 wheels. Users should upgrade to the
latest
  pip to ensure this doesn’t cause issues downloading wheels on their
  platform. We now ship manylinux_2_28 wheels for users on new enough
platforms.
* NUL bytes are now allowed in inputs.

3.2.2
-----

* Fixed packaging of ``py.typed files in wheels so that mypy`` works.

3.2.1
-----

* Added support for compilation on z/OS
* The next release of bcrypt with be 4.0 and it will require Rust at
  compile time, for users building from source. There will be no additional
  requirement for users who are installing from wheels. Users on most
  platforms will be able to obtain a wheel by making sure they have an up
to
  date pip. The minimum supported Rust version will be 1.56.0.
* This will be the final release for which we ship manylinux2010 wheels.
  Going forward the minimum supported manylinux ABI for our wheels will be
  manylinux2014. The vast majority of users will continue to receive
  manylinux wheels provided they have an up to date pip.

3.2.0
-----

* Added typehints for library functions.
* Dropped support for Python versions less than 3.6 (2.7, 3.4, 3.5).
* Shipped abi3 Windows wheels (requires pip >= 20).

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.



[FILE:6226:distinfo]
33313a1200a3ae90b75587ceac502b048b840fc69e7f7a0905b5f87fac7a1258        26356 rust/crates/bcrypt-4.1.2.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
35636a1494ede3b646cc98f74f8e62c773a38a659ebc777a2cf26b9b74171df9        77134 rust/crates/base64-0.21.5.tar.gz
28d1c9c15093eb224f0baa400f38fcd713fc1391a6f1c389d886beef146d60a3        11631 rust/crates/bcrypt-0.15.0.tar.gz
6aeac2e1fe888769f34f05ac343bbef98b14d1ffb292ab69d4608b3abc86f2a2        11032 rust/crates/bcrypt-pbkdf-0.10.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
e412e2cd0f2b2d93e02543ceae7917b3c70331573df19ee046bcbc35e45e87d7        16734 rust/crates/blowfish-0.9.1.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
ce420fe07aecd3e67c5f910618fe65e94158f6dcc0adf44e00d69ce2bdfe0fd0        12727 rust/crates/cpufeatures-0.2.11.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
fe9006bed769170c11f845cf00c7c1e9092aeb3f268e007c3e760ac68008070f        35391 rust/crates/getrandom-0.2.11.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
1e186cfbae8084e513daff4240b4797e342f988cecda4fb6c939150f96315fd8        14311 rust/crates/indoc-2.0.4.tar.gz
a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5        10743 rust/crates/inout-0.1.3.tar.gz
302d7ab3130588088d277783b1e2d2e10c9e9e4a16dd9050e6ec93fb3e7048f4       736640 rust/crates/libc-0.2.151.tar.gz
3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45        27487 rust/crates/lock_api-0.4.11.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e        32445 rust/crates/parking_lot_core-0.9.9.tar.gz
f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2        13906 rust/crates/pbkdf2-0.12.2.tar.gz
39278fbbf5fb4f646ce651690877f89d1c5811a3d4acb27700c1cb3cdb78fd3b        44343 rust/crates/proc-macro2-1.0.70.tar.gz
04e8453b658fe480c3e70c8ed4e3d3ec33eb74988bd186561b0cc66b85c3bc4b       431766 rust/crates/pyo3-0.20.0.tar.gz
a96fe70b176a89cff78f2fa7b3c930081e163d5379b4dcdf993e3ae29ca662e5        29534 rust/crates/pyo3-build-config-0.20.0.tar.gz
214929900fd25e6604661ed9cf349727c8920d47deff196c4e28165a6ef2a96b        64220 rust/crates/pyo3-ffi-0.20.0.tar.gz
dac53072f717aa1bfa4db832b39de8c875b7c7af4f4a6fe93cdbf9264cf8383b         7678 rust/crates/pyo3-macros-0.20.0.tar.gz
7774b5a8282bd4f25f803b1f0d945120be959a36c72e08e7cd031c792fdfd424        49383 rust/crates/pyo3-macros-backend-0.20.0.tar.gz
5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae        28090 rust/crates/quote-1.0.33.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8        26357 rust/crates/sha2-0.10.8.tar.gz
4dccd0940a2dcdf68d092b8cbab7dc0ad8fa938bf95787e1b916b0e3d0e8e970        34801 rust/crates/smallvec-1.11.2.tar.gz
81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc        13909 rust/crates/subtle-2.5.0.tar.gz
44c8b28c477cc3bf0e7966561e3460130e1255f7a1cf71931075f1c5e7a7e269       246016 rust/crates/syn-2.0.41.tar.gz
14c39fd04924ca3a864207c66fc2cd7d22d7c016007f9ce846cbb9326331930a        25156 rust/crates/target-lexicon-0.12.12.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce         7306 rust/crates/unindent-0.2.3.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d        19039 rust/crates/zeroize-1.7.0.tar.gz

