# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-bcrypt
VERSION=		4.0.1
KEYWORDS=		python rust
VARIANTS=		py39 py310
SDESC[py310]=		Modern password hashing based on blowfish (3.10)
SDESC[py39]=		Modern password hashing based on blowfish (3.9)
HOMEPAGE=		https://github.com/pyca/bcrypt/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49
SITES[main]=		PYPI/b/bcrypt
SITES[cr01]=		CRATES/autocfg:1.1.0
SITES[cr02]=		CRATES/base64:0.13.0
SITES[cr03]=		CRATES/bcrypt:0.13.0
SITES[cr04]=		CRATES/bcrypt-pbkdf:0.8.1
SITES[cr05]=		CRATES/bitflags:1.3.2
SITES[cr06]=		CRATES/block-buffer:0.10.3
SITES[cr07]=		CRATES/blowfish:0.9.1
SITES[cr08]=		CRATES/byteorder:1.4.3
SITES[cr09]=		CRATES/cfg-if:1.0.0
SITES[cr10]=		CRATES/cipher:0.4.3
SITES[cr11]=		CRATES/cpufeatures:0.2.5
SITES[cr12]=		CRATES/crypto-common:0.1.6
SITES[cr13]=		CRATES/digest:0.10.5
SITES[cr14]=		CRATES/generic-array:0.14.6
SITES[cr15]=		CRATES/getrandom:0.2.7
SITES[cr16]=		CRATES/indoc:0.3.6
SITES[cr17]=		CRATES/indoc-impl:0.3.6
SITES[cr18]=		CRATES/inout:0.1.3
SITES[cr19]=		CRATES/instant:0.1.12
SITES[cr20]=		CRATES/libc:0.2.134
SITES[cr21]=		CRATES/lock_api:0.4.9
SITES[cr22]=		CRATES/once_cell:1.15.0
SITES[cr23]=		CRATES/parking_lot:0.11.2
SITES[cr24]=		CRATES/parking_lot_core:0.8.5
SITES[cr25]=		CRATES/paste:0.1.18
SITES[cr26]=		CRATES/paste-impl:0.1.18
SITES[cr27]=		CRATES/pbkdf2:0.10.1
SITES[cr28]=		CRATES/proc-macro-hack:0.5.19
SITES[cr29]=		CRATES/proc-macro2:1.0.46
SITES[cr30]=		CRATES/pyo3:0.15.2
SITES[cr31]=		CRATES/pyo3-build-config:0.15.2
SITES[cr32]=		CRATES/pyo3-macros:0.15.2
SITES[cr33]=		CRATES/pyo3-macros-backend:0.15.2
SITES[cr34]=		CRATES/quote:1.0.21
SITES[cr35]=		CRATES/redox_syscall:0.2.16
SITES[cr36]=		CRATES/scopeguard:1.1.0
SITES[cr37]=		CRATES/sha2:0.10.6
SITES[cr38]=		CRATES/smallvec:1.10.0
SITES[cr39]=		CRATES/subtle:2.4.1
SITES[cr40]=		CRATES/syn:1.0.102
SITES[cr41]=		CRATES/typenum:1.15.0
SITES[cr42]=		CRATES/unicode-ident:1.0.4
SITES[cr43]=		CRATES/unindent:0.1.10
SITES[cr44]=		CRATES/version_check:0.9.4
SITES[cr45]=		CRATES/wasi-0.11.0+wasi-snapshot:preview1
SITES[cr46]=		CRATES/winapi:0.3.9
SITES[cr47]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr48]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr49]=		CRATES/zeroize:1.5.7
DISTFILE[1]=		bcrypt-4.0.1.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

USES=			cargo

DISTNAME=		bcrypt-4.0.1

CARGO_CARGOLOCK=	{{WRKSRC}}/src/_bcrypt/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/src/_bcrypt/Cargo.toml
GENERATED=		yes

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY39].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py39
[PY39].USES_ON=				python:py39,sutools

[PY310].BUILD_DEPENDS_ON=		python-setuptools-rust:single:py310
[PY310].USES_ON=			python:py310,sutools

post-patch:
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

[FILE:2683:descriptions/desc.single]
bcrypt
======

    :alt: Latest Version

Acceptable password hashing for your software and your servers

Installation
============

To install bcrypt, simply:

.. code:: bash

    $ pip install bcrypt

Note that bcrypt should build very easily on Linux provided you have a C
compiler and a Rust compiler (the minimum supported Rust version is
1.56.0).

For Debian and Ubuntu, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ sudo apt-get install build-essential cargo

For Fedora and RHEL-derivatives, the following command will ensure that the
required dependencies are installed:

.. code:: bash

    $ sudo yum install gcc cargo

For Alpine, the following command will ensure that the required
dependencies are installed:

.. code:: bash

    $ apk add --update musl-dev gcc cargo

Alternatives
============

While bcrypt remains an acceptable choice for password storage, depending
on your specific use case you may also want to consider using scrypt
(either via `standard library`_ or `cryptography`_) or argon2id via
`argon2_cffi`_.

Changelog
=========

4.0.0
-----

* bcrypt is now implemented in Rust. Users building from source will need
  to have a Rust compiler available. Nothing will change for users
downloading
  wheels.
* We no longer ship manylinux2010 wheels. Users should upgrade to the
latest
  pip to ensure this doesn’t cause issues downloading wheels on their
  platform. We now ship manylinux_2_28 wheels for users on new enough
platforms.
* NUL bytes are now allowed in inputs.

3.2.2
-----

* Fixed packaging of ``py.typed files in wheels so that mypy`` works.

3.2.1
-----

* Added support for compilation on z/OS
* The next release of bcrypt with be 4.0 and it will require Rust at
  compile time, for users building from source. There will be no additional
  requirement for users who are installing from wheels. Users on most
  platforms will be able to obtain a wheel by making sure they have an up
to
  date pip. The minimum supported Rust version will be 1.56.0.
* This will be the final release for which we ship manylinux2010 wheels.
  Going forward the minimum supported manylinux ABI for our wheels will be
  manylinux2014. The vast majority of users will continue to receive
  manylinux wheels provided they have an up to date pip.

3.2.0
-----

* Added typehints for library functions.
* Dropped support for Python versions less than 3.6 (2.7, 3.4, 3.5).
* Shipped abi3 Windows wheels (requires pip >= 20).

3.1.7
-----

* Set a setuptools lower bound for PEP517 wheel building.
* We no longer distribute 32-bit manylinux1 wheels. Continuing to produce
  them was a maintenance burden.



[FILE:5723:distinfo]
27d375903ac8261cfe4047f6709d16f7d18d39b1ec92aaf72af989552a650ebd        25498 rust/crates/bcrypt-4.0.1.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd        62070 rust/crates/base64-0.13.0.tar.gz
a7e7c93a3fb23b2fdde989b2c9ec4dd153063ec81f408507f84c090cd91c6641        10938 rust/crates/bcrypt-0.13.0.tar.gz
f4ef233ffa9cb9c7820b2b0e9efd0821ed180e866c9120ec9f45518659742074        10605 rust/crates/bcrypt-pbkdf-0.8.1.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
69cce20737498f97b993470a6e536b8523f0af7892a4f928cceb1ac5e52ebe7e        10465 rust/crates/block-buffer-0.10.3.tar.gz
e412e2cd0f2b2d93e02543ceae7917b3c70331573df19ee046bcbc35e45e87d7        16734 rust/crates/blowfish-0.9.1.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
d1873270f8f7942c191139cb8a40fd228da6c3fd2fc376d7e92d47aa14aeb59e        19206 rust/crates/cipher-0.4.3.tar.gz
28d997bd5e24a5928dd43e46dc529867e207907fe0b239c3477d924f7f2ca320        11251 rust/crates/cpufeatures-0.2.5.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
adfbc57365a37acbd2ebf2b64d7e69bb766e2fea813521ed536f5d0520dcf86c        19503 rust/crates/digest-0.10.5.tar.gz
bff49e947297f3312447abdca79f45f4738097cc82b06e72054d2223f601f1b9        15889 rust/crates/generic-array-0.14.6.tar.gz
4eb1a864a501629691edf6c15a593b7a51eebaa1e8468e9ddc623de7c9b58ec6        28854 rust/crates/getrandom-0.2.7.tar.gz
47741a8bc60fb26eb8d6e0238bbb26d8575ff623fdc97b1a2c00c050b9684ed8         9663 rust/crates/indoc-0.3.6.tar.gz
ce046d161f000fffde5f432a0d034d0341dc152643b2598ed5bfce44c4f3a8f0         7933 rust/crates/indoc-impl-0.3.6.tar.gz
a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5        10743 rust/crates/inout-0.1.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
329c933548736bc49fd575ee68c89e8be4d260064184389a5b77517cddd99ffb       603330 rust/crates/libc-0.2.134.tar.gz
435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df        25685 rust/crates/lock_api-0.4.9.tar.gz
e82dad04139b71a90c080c8463fe0dc7902db5192d939bd0950f074d014339e1        31460 rust/crates/once_cell-1.15.0.tar.gz
7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99        39869 rust/crates/parking_lot-0.11.2.tar.gz
d76e8e1493bcac0d2766c42737f34458f1c8c50c0d23bcb24ea953affb273216        32466 rust/crates/parking_lot_core-0.8.5.tar.gz
45ca20c77d80be666aef2b45486da86238fabe33e38306bd3118fe4af33fa880        12259 rust/crates/paste-0.1.18.tar.gz
d95a7db200b97ef370c8e6de0088252f7e0dfff7d047a28528e47456c0fc98b6         9451 rust/crates/paste-impl-0.1.18.tar.gz
271779f35b581956db91a3e55737327a03aa051e90b1c47aeb189508533adfd7        13232 rust/crates/pbkdf2-0.10.1.tar.gz
dbf0c48bc1d91375ae5c3cd81e3722dff1abcf81a30960240640d223f59fe0e5        15556 rust/crates/proc-macro-hack-0.5.19.tar.gz
94e2ef8dbfc347b10c094890f778ee2e36ca9bb4262e86dc99cd217e35f3470b        41954 rust/crates/proc-macro2-1.0.46.tar.gz
d41d50a7271e08c7c8a54cd24af5d62f73ee3a6f6a314215281ebdec421d5752       371382 rust/crates/pyo3-0.15.2.tar.gz
779239fc40b8e18bc8416d3a37d280ca9b9fb04bda54b98037bb6748595c2410        22235 rust/crates/pyo3-build-config-0.15.2.tar.gz
00b247e8c664be87998d8628e86f282c25066165f1f8dda66100c48202fdb93a         7596 rust/crates/pyo3-macros-0.15.2.tar.gz
5a8c2812c412e00e641d99eeb79dd478317d981d938aa60325dfa7157b607095        46112 rust/crates/pyo3-macros-backend-0.15.2.tar.gz
bbe448f377a7d6961e30f5955f9b8d106c3f5e449d493ee1b125c1d43c2b5179        28030 rust/crates/quote-1.0.21.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
82e6b795fe2e3b1e845bafcb27aa35405c4d47cdfc92af5fc8d3002f76cebdc0        20558 rust/crates/sha2-0.10.6.tar.gz
a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0        31564 rust/crates/smallvec-1.10.0.tar.gz
6bdef32e8150c2a081110b42772ffe7d7c9032b606bc226c8260fd97e0976601        12630 rust/crates/subtle-2.4.1.tar.gz
3fcd952facd492f9be3ef0d0b7032a6e442ee9b361d4acc2b1d0c4aaa5f613a1       235699 rust/crates/syn-1.0.102.tar.gz
dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987        40741 rust/crates/typenum-1.15.0.tar.gz
dcc811dc4066ac62f84f11307873c4850cb653bfa9b1719cee2bd2204a4bc5dd        35491 rust/crates/unicode-ident-1.0.4.tar.gz
58ee9362deb4a96cef4d437d1ad49cffc9b9e92d202b6995674e928ce684f112         7703 rust/crates/unindent-0.1.10.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
c394b5bd0c6f669e7275d9c20aa90ae064cb22e75a1cad54e1b34088034b149f        18861 rust/crates/zeroize-1.5.7.tar.gz

