# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-AutoBimap
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Bidirectional map for enumerated strings (v526)
SDESC[528]=		Bidirectional map for enumerated strings (v528)
HOMEPAGE=		https://github.com/hoehrmann/Data-AutoBimap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Data-AutoBimap-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Data-AutoBimap-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:41:descriptions/desc.single]
Bidirectional map for enumerated strings


[FILE:105:distinfo]
19af1fb837c98b2c81abf5a84e287ed2c5f9044a9b875894610570454e4493e0         3085 Data-AutoBimap-0.03.tar.gz

