# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-AutoBimap
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Bidirectional map for enumerated strings (5.40)
SDESC[538]=		Bidirectional map for enumerated strings (5.38)
HOMEPAGE=		https://github.com/hoehrmann/Data-AutoBimap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Data-AutoBimap-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Data-AutoBimap-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Bidirectional map for enumerated strings



[FILE:105:distinfo]
19af1fb837c98b2c81abf5a84e287ed2c5f9044a9b875894610570454e4493e0         3085 Data-AutoBimap-0.03.tar.gz

