# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-AutoBimap
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Bidirectional map for enumerated strings (v522)
SDESC[524]=		Bidirectional map for enumerated strings (v524)
HOMEPAGE=		https://github.com/hoehrmann/Data-AutoBimap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Data-AutoBimap-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Data-AutoBimap-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:41:descriptions/desc.single]
Bidirectional map for enumerated strings


[FILE:105:distinfo]
19af1fb837c98b2c81abf5a84e287ed2c5f9044a9b875894610570454e4493e0         3085 Data-AutoBimap-0.03.tar.gz

