# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-AutoBimap
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Bidirectional map for enumerated strings (v524)
SDESC[526]=		Bidirectional map for enumerated strings (v526)
HOMEPAGE=		https://github.com/hoehrmann/Data-AutoBimap
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Data-AutoBimap-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Data-AutoBimap-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:41:descriptions/desc.single]
Bidirectional map for enumerated strings


[FILE:105:distinfo]
19af1fb837c98b2c81abf5a84e287ed2c5f9044a9b875894610570454e4493e0         3085 Data-AutoBimap-0.03.tar.gz

