# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-zip
VERSION=		8.3.20
KEYWORDS=		lang www php archivers
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: zip zip compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.20.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libzip:dev:std
BUILDRUN_DEPENDS=	libzip:primary:std

USES=			php:ext,83 zlib pkgconfig cpe pcre:build

DISTNAME=		php-8.3.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php83-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the zip extension for PHP 8.3.


[FILE:96:distinfo]
f15914e071b5bddaf1475b5f2ba68107e8b8846655f9e89690fb7cd410b0db6c     12549020 php-8.3.20.tar.xz

