# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-sqlite3
VERSION=		8.3.0
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 8.3 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 sqlite pkgconfig cpe

DISTNAME=		php-8.3.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.0/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		databases/php83-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 8.3.


[FILE:95:distinfo]
1db84fec57125aa93638b51bb2b15103e12ac196e2f960f0d124275b2687ea54     12431612 php-8.3.0.tar.xz

