# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SGMLSpm
VERSION=		1.1
REVISION=		1
KEYWORDS=		perl
VARIANTS=		538 536
SDESC[536]=		Library for parsing the output of nsgmls (v536)
SDESC[538]=		Library for parsing the output of nsgmls (v538)
HOMEPAGE=		https://metacpan.org/release/RAAB/SGMLSpm-1.1
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAAB
DISTFILE[1]=		SGMLSpm-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_536
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_538=OFF PERL_536=ON
VOPTS[538]=		PERL_538=ON PERL_536=OFF

DISTNAME=		SGMLSpm-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:90:descriptions/desc.single]
A perl5 class library for parsing the output from James Clark's SGMLS and
NSGMLS parsers.


[FILE:97:distinfo]
550c9245291c8df2242f7e88f7921a0f636c7eec92c644418e7d89cfea70b2bd       114100 SGMLSpm-1.1.tar.gz

