# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Logic-Minimizer
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parent class for Logic minimizers (5.32)
SDESC[534]=		Parent class for Logic minimizers (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Logic-Minimizer-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Logic-Minimizer-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:532
					perl-Moose:single:532
					perl-namespace-autoclean:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:534
					perl-Moose:single:534
					perl-namespace-autoclean:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:56:descriptions/desc.single]
Parent class for Logic minimizers like Quine-McCluskey



[FILE:106:distinfo]
b12810d38dc27114b298e39224382981d13890c8038fb20ccba2a71d713ca8a2        16961 Logic-Minimizer-1.00.tar.gz

