# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SGMLSpm
VERSION=		1.1
REVISION=		2
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Library for parsing the output of nsgmls (v540)
SDESC[538]=		Library for parsing the output of nsgmls (v538)
HOMEPAGE=		https://metacpan.org/release/RAAB/SGMLSpm-1.1
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAAB
DISTFILE[1]=		SGMLSpm-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		SGMLSpm-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

post-install:
	(cd ${STAGEDIR}${PREFIX}/bin && ${LN} -s sgmlspl.pl sgmlspl)

[FILE:79:descriptions/desc.single]
SGMLS -
class for postprocessing the output from the sgmls and nsgmls parsers.


[FILE:97:distinfo]
550c9245291c8df2242f7e88f7921a0f636c7eec92c644418e7d89cfea70b2bd       114100 SGMLSpm-1.1.tar.gz

