# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Logic-Minimizer
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parent class for Logic minimizers (v530)
SDESC[528]=		Parent class for Logic minimizers (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Logic-Minimizer-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Logic-Minimizer-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:528
					perl-Moose:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:530
					perl-Moose:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:55:descriptions/desc.single]
Parent class for Logic minimizers like Quine-McCluskey


[FILE:106:distinfo]
b12810d38dc27114b298e39224382981d13890c8038fb20ccba2a71d713ca8a2        16961 Logic-Minimizer-1.00.tar.gz

