# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GenerateSequence
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Sequence generator (5.36)
SDESC[538]=		Sequence generator (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-GenerateSequence-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-GenerateSequence-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:133:descriptions/desc.single]
Algorithm::GenerateSequence provides an iterator interface to a sequence
you define in terms of the symbols to use in each position.


[FILE:117:distinfo]
59969c47907bd480409924671840263eae7f2fff4aa7dd4dcce150b1f8c2d57c         2649 Algorithm-GenerateSequence-0.02.tar.gz

