# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GenerateSequence
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		No description provided (v524)
SDESC[526]=		No description provided (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-GenerateSequence-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-GenerateSequence-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
No description provided


[FILE:117:distinfo]
59969c47907bd480409924671840263eae7f2fff4aa7dd4dcce150b1f8c2d57c         2649 Algorithm-GenerateSequence-0.02.tar.gz

