# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Which
VERSION=		1.21
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl implementation of the which utility as (v522)
SDESC[524]=		Perl implementation of the which utility as (v524)
HOMEPAGE=		https://github.com/plicease/File-Which
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Which-1.21.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-Which-1.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:51:descriptions/desc.single]
Perl implementation of the which utility as an API


[FILE:101:distinfo]
9def5f10316bfd944e56b7f8a2501be1d44c288325309462aa9345e340854bcc        21456 File-Which-1.21.tar.gz

