# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-SGMLSpm
VERSION=		1.1
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Library for parsing the output of nsgmls (v526)
SDESC[528]=		Library for parsing the output of nsgmls (v528)
HOMEPAGE=		https://metacpan.org/release/RAAB/SGMLSpm-1.1
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RA/RAAB
DISTFILE[1]=		SGMLSpm-1.1.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		SGMLSpm-1.1

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:90:descriptions/desc.single]
A perl5 class library for parsing the output from James Clark's SGMLS and
NSGMLS parsers.


[FILE:97:distinfo]
550c9245291c8df2242f7e88f7921a0f636c7eec92c644418e7d89cfea70b2bd       114100 SGMLSpm-1.1.tar.gz

