# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Which
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl implementation of the which utility as (v530)
SDESC[528]=		Perl implementation of the which utility as (v528)
HOMEPAGE=		https://github.com/plicease/File-Which
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Which-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-Which-1.23

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:51:descriptions/desc.single]
Perl implementation of the which utility as an API


[FILE:101:distinfo]
b79dc2244b2d97b6f27167fc3b7799ef61a179040f3abd76ce1e0a3b0bc4e078        23293 File-Which-1.23.tar.gz

