# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-PartialDump
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Partial dumping of data structures (5.34)
SDESC[536]=		Partial dumping of data structures (5.36)
HOMEPAGE=		https://github.com/moose/Devel-PartialDump
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Devel-PartialDump-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Devel-PartialDump-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:534
					perl-Sub-Exporter:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Tiny:single:536
					perl-Sub-Exporter:single:536
					perl-namespace-clean:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:70:descriptions/desc.single]
Partial dumping of data structures, optimized for argument printing.



[FILE:108:distinfo]
aef0ff3ea59a9691967c2885118ff667156084957089c4388f49db646fd3d907        31601 Devel-PartialDump-0.20.tar.gz

