# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Which
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl implementation of the which utility as (v526)
SDESC[528]=		Perl implementation of the which utility as (v528)
HOMEPAGE=		https://github.com/plicease/File-Which
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Which-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		File-Which-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:51:descriptions/desc.single]
Perl implementation of the which utility as an API


[FILE:101:distinfo]
e8a8ffcf96868c6879e82645db4ff9ef00c2d8a286fed21971e7280f52cf0dd4        21685 File-Which-1.22.tar.gz

