# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Util
VERSION=		1.30
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		String processing utility functions (5.30)
SDESC[528]=		String processing utility functions (5.28)
HOMEPAGE=		https://github.com/scottchiefbaker/String-Util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BA/BAKERSCOT
DISTFILE[1]=		String-Util-1.30.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		String-Util-1.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:37:descriptions/desc.single]
String processing utility functions



[FILE:102:distinfo]
c088a6224128316733ec88723bc006cb0b391d306ab27f83e2013fbd8e5378b4        22764 String-Util-1.30.tar.gz

