# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Logic-Minimizer
VERSION=		1.00
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parent class for Logic minimizers (5.36)
SDESC[538]=		Parent class for Logic minimizers (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGAMBLE
DISTFILE[1]=		Logic-Minimizer-1.00.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Logic-Minimizer-1.00

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:536
					perl-Moose:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-Compare:single:538
					perl-Moose:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:56:descriptions/desc.single]
Parent class for Logic minimizers like Quine-McCluskey



[FILE:106:distinfo]
b12810d38dc27114b298e39224382981d13890c8038fb20ccba2a71d713ca8a2        16961 Logic-Minimizer-1.00.tar.gz

