# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Which
VERSION=		1.27
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Implementation of which utility as an API (5.32)
SDESC[534]=		Implementation of which utility as an API (5.34)
HOMEPAGE=		https://github.com/uperl/File-Which
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Which-1.27.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Which-1.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:52:descriptions/desc.single]
Perl implementation of the which utility as an API



[FILE:101:distinfo]
3201f1a60e3f16484082e6045c896842261fc345de9fb2e620fd2a2c7af3a93a        25146 File-Which-1.27.tar.gz

