# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Which
VERSION=		1.27
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation of which utility as an API (5.40)
SDESC[542]=		Implementation of which utility as an API (5.42)
HOMEPAGE=		https://github.com/uperl/File-Which
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-Which-1.27.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-Which-1.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:52:descriptions/desc.single]
Perl implementation of the which utility as an API



[FILE:101:distinfo]
3201f1a60e3f16484082e6045c896842261fc345de9fb2e620fd2a2c7af3a93a        25146 File-Which-1.27.tar.gz

