# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GenerateSequence
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Sequence generator (5.32)
SDESC[534]=		Sequence generator (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-GenerateSequence-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-GenerateSequence-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:133:descriptions/desc.single]
Algorithm::GenerateSequence provides an iterator interface to a sequence
you define in terms of the symbols to use in each position.


[FILE:117:distinfo]
59969c47907bd480409924671840263eae7f2fff4aa7dd4dcce150b1f8c2d57c         2649 Algorithm-GenerateSequence-0.02.tar.gz

