# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-String-Util
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		String::Util -- String processing utilities (v530)
SDESC[528]=		String::Util -- String processing utilities (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIKO
DISTFILE[1]=		String-Util-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		String-Util-1.26

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Number-Misc:single:528
					perl-Test-Toolbox:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Number-Misc:single:530
					perl-Test-Toolbox:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:44:descriptions/desc.single]
String::Util -- String processing utilities


[FILE:102:distinfo]
f49a94f37c146c55211e3f87f3271b74ae4eaee416a519144e923dc0b433fa2d        19212 String-Util-1.26.tar.gz

