# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GenerateSequence
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Sequence generator (5.40)
SDESC[542]=		Sequence generator (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-GenerateSequence-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-GenerateSequence-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:133:descriptions/desc.single]
Algorithm::GenerateSequence provides an iterator interface to a sequence
you define in terms of the symbols to use in each position.


[FILE:117:distinfo]
59969c47907bd480409924671840263eae7f2fff4aa7dd4dcce150b1f8c2d57c         2649 Algorithm-GenerateSequence-0.02.tar.gz

