# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-GenerateSequence
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Sequence generator (v526)
SDESC[528]=		Sequence generator (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Algorithm-GenerateSequence-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-GenerateSequence-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:133:descriptions/desc.single]
Algorithm::GenerateSequence provides an iterator interface to a sequence
you define in terms of the symbols to use in each position.


[FILE:117:distinfo]
59969c47907bd480409924671840263eae7f2fff4aa7dd4dcce150b1f8c2d57c         2649 Algorithm-GenerateSequence-0.02.tar.gz

