# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.36
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Builds powerful interactive command lines (3.10)
SDESC[py311]=		Builds powerful interactive command lines (3.11)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/eb/37/791f1a6edd13c61cac85282368aa68cb0f3f164440fdf60032f2cc6ca34e
DISTFILE[1]=		prompt_toolkit-3.0.36-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		prompt_toolkit-3.0.36.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-wcwidth:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
aa64ad242a462c5ff0363a7b9cfe696c20d55d9fc60c11fd8e632d064804d305       386414 prompt_toolkit-3.0.36-py3-none-any.whl

