# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.17
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Builds powerful interactive command lines (PY38)
SDESC[py39]=		Builds powerful interactive command lines (PY39)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/ee/08ceeb759c570bf96b4c636582ebf18c14c3c844a601b2e77b17f462aa6b
DISTFILE[1]=		prompt_toolkit-3.0.17-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		prompt_toolkit-3.0.17.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-wcwidth:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
4cea7d09e46723885cb8bc54678175453e5071e9449821dce6f017b1d1fbfc1a       367173 prompt_toolkit-3.0.17-py3-none-any.whl

