# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.51
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Builds powerful interactive command lines (3.12)
SDESC[v13]=		Builds powerful interactive command lines (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/4f/5249960887b1fbe561d9ff265496d170b55a735b76724f10ef19f9e40716
DISTFILE[1]=		prompt_toolkit-3.0.51-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		prompt_toolkit-3.0.51.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-wcwidth:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:128:distinfo]
52742911fde84e2d423e2f9a4cf1de7d7ac4e51958f648d9540e0fb8db077b07       387810 python-src/prompt_toolkit-3.0.51-py3-none-any.whl

