# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.52
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Builds powerful interactive command lines (3.13)
SDESC[v14]=		Builds powerful interactive command lines (3.14)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/03/0d3ce49e2505ae70cf43bc5bb3033955d2fc9f932163e84dc0779cc47f48
DISTFILE[1]=		prompt_toolkit-3.0.52-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		prompt_toolkit-3.0.52.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-wcwidth:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-wcwidth:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:128:distinfo]
9aac639a3bbd33284347de5ad8d68ecc044b91a762dc39b7c21095fcd6a19955       391431 python-src/prompt_toolkit-3.0.52-py3-none-any.whl

