# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.39
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Builds powerful interactive command lines (3.11)
SDESC[v12]=		Builds powerful interactive command lines (3.12)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/b4/ba77c84edf499877317225d7b7bc047a81f7c2eed9628eeb6bab0ac2e6c9
DISTFILE[1]=		prompt_toolkit-3.0.39-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		prompt_toolkit-3.0.39.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
9dffbe1d8acf91e3de75f3b544e4842382fc06c6babe903ac9acb74dc6e08d88       385246 prompt_toolkit-3.0.39-py3-none-any.whl

