# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.8
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Builds powerful interactive command lines (PY38)
SDESC[py39]=		Builds powerful interactive command lines (PY39)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8a/aa/198e6a857e83ea8b711a6ae0c37717c0eb1b23ff52e3732a644fcd389cb3
DISTFILE[1]=		prompt_toolkit-3.0.8-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		prompt_toolkit-3.0.8.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-wcwidth:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:116:distinfo]
7debb9a521e0b1ee7d2fe96ee4bd60ef03c6492784de0547337ca4433e46aa63       355499 prompt_toolkit-3.0.8-py3-none-any.whl

