# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.28
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Builds powerful interactive command lines (3.10)
SDESC[py39]=		Builds powerful interactive command lines (3.9)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/e4/beb2fad0bec554a011b321d0f6b99981f9171c0b05d03a6948e45ac8a5be
DISTFILE[1]=		prompt_toolkit-3.0.28-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		prompt_toolkit-3.0.28.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-wcwidth:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
30129d870dcb0b3b6a53efdc9d0a83ea96162ffd28ffe077e94215b233dc670c       380236 prompt_toolkit-3.0.28-py3-none-any.whl

