# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.32
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Builds powerful interactive command lines (3.10)
SDESC[py39]=		Builds powerful interactive command lines (3.9)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/22/784990e865d847384c28a05ff33ed09791251b320c212f957c62a11bd2ab
DISTFILE[1]=		prompt_toolkit-3.0.32-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		prompt_toolkit-3.0.32.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-wcwidth:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
24becda58d49ceac4dc26232eb179ef2b21f133fecda7eed6018d341766ed76e       382785 prompt_toolkit-3.0.32-py3-none-any.whl

