# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.19
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Builds powerful interactive command lines (PY38)
SDESC[py39]=		Builds powerful interactive command lines (PY39)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1e/34/1d9880ac1339ad4c6697b330e7a507584105613751318249d9e820faa25f
DISTFILE[1]=		prompt_toolkit-3.0.19-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		prompt_toolkit-3.0.19.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-wcwidth:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
7089d8d2938043508aa9420ec18ce0922885304cddae87fb96eebca942299f88       368414 prompt_toolkit-3.0.19-py3-none-any.whl

