# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.41
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Builds powerful interactive command lines (3.11)
SDESC[v12]=		Builds powerful interactive command lines (3.12)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1f/9d/be9b01085bbd67a71c4b6aa02518fade8104e7a2224e5de5e947811d7176
DISTFILE[1]=		prompt_toolkit-3.0.41-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		prompt_toolkit-3.0.41.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
f36fe301fafb7470e86aaf90f036eef600a3210be4decf461a5b1ca8403d3cb2       385524 prompt_toolkit-3.0.41-py3-none-any.whl

