# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.7
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Builds powerful interactive command lines (PY37)
SDESC[py38]=		Builds powerful interactive command lines (PY38)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/prompt-toolkit
DISTFILE[1]=		prompt_toolkit-3.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		prompt_toolkit-3.0.7

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-wcwidth:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-wcwidth:single:py38
[PY38].USES_ON=				python:py38

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:106:distinfo]
822f4605f28f7d2ba6b0b09a31e25e140871e96364d1d377667b547bb3bf4489      3018359 prompt_toolkit-3.0.7.tar.gz

