# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.48
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Builds powerful interactive command lines (3.12)
SDESC[v13]=		Builds powerful interactive command lines (3.13)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a9/6a/fd08d94654f7e67c52ca30523a178b3f8ccc4237fce4be90d39c938a831a
DISTFILE[1]=		prompt_toolkit-3.0.48-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		prompt_toolkit-3.0.48.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-wcwidth:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:128:distinfo]
f49a827f90062e411f1ce1f854f2aedb3c23353244f8108b89283587397ac10e       386595 python-src/prompt_toolkit-3.0.48-py3-none-any.whl

