# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.47
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Builds powerful interactive command lines (3.11)
SDESC[v12]=		Builds powerful interactive command lines (3.12)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e8/23/22750c4b768f09386d1c3cc4337953e8936f48a888fa6dddfb669b2c9088
DISTFILE[1]=		prompt_toolkit-3.0.47-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		prompt_toolkit-3.0.47.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
0d7bfa67001d5e39d02c224b663abc33687405033a8c422d0d675a5a13361d10       386411 prompt_toolkit-3.0.47-py3-none-any.whl

