# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.43
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Builds powerful interactive command lines (3.11)
SDESC[v12]=		Builds powerful interactive command lines (3.12)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ee/fd/ca7bf3869e7caa7a037e23078539467b433a4e01eebd93f77180ab927766
DISTFILE[1]=		prompt_toolkit-3.0.43-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		prompt_toolkit-3.0.43.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-wcwidth:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-wcwidth:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:119:descriptions/desc.single]
Python Prompt Toolkit
=====================

|AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
a11a29cb3bf0a28a387fe5122cdb649816a957cd9261dcedf8c9f1fef33eacf6       386072 prompt_toolkit-3.0.43-py3-none-any.whl

