# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-prompt-toolkit
VERSION=		3.0.31
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Builds powerful interactive command lines (3.10)
SDESC[py39]=		Builds powerful interactive command lines (3.9)
HOMEPAGE=		https://github.com/prompt-toolkit/python-prompt-toolkit
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/ec/2ebddd1f0584fec4a6d4b5dc57627254070c3db310f00981bc5de03dd5ab
DISTFILE[1]=		prompt_toolkit-3.0.31-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		prompt_toolkit-3.0.31.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-wcwidth:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-wcwidth:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:135:descriptions/desc.single]
Python Prompt Toolkit
=====================

|Build Status|  |AppVeyor|  |PyPI|  |RTD|  |License|  |Codecov|

    :alt: Latest Version


[FILE:117:distinfo]
9696f386133df0fc8ca5af4895afe5d78f5fcfe5258111c2a79a1c3e41ffa96d       382327 prompt_toolkit-3.0.31-py3-none-any.whl

