# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurp
VERSION=		9999.19
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Simple and Efficient Reading/Writing/Modify (v522)
SDESC[524]=		Simple and Efficient Reading/Writing/Modify (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:U/UR/URI
DISTFILE[1]=		File-Slurp-9999.19.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-Slurp-9999.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:65:descriptions/desc.single]
Simple and Efficient Reading/Writing/Modifying of Complete Files


[FILE:104:distinfo]
ce29ebe995097ebd6e9bc03284714cdfa0c46dc94f6b14a56980747ea3253643        39927 File-Slurp-9999.19.tar.gz

