# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurp
VERSION=		9999.30
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple and Efficient Reading/Writing/Modify (v530)
SDESC[528]=		Simple and Efficient Reading/Writing/Modify (v528)
HOMEPAGE=		https://github.com/perhunter/slurp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CAPOEIRAB
DISTFILE[1]=		File-Slurp-9999.30.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-Slurp-9999.30

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:65:descriptions/desc.single]
Simple and Efficient Reading/Writing/Modifying of Complete Files


[FILE:104:distinfo]
2a37163db0b9454e48eb308dac1fc27571be086e0864c9083bed88d9c4e93747        37889 File-Slurp-9999.30.tar.gz

