# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Slurp
VERSION=		9999.32
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Reading/Writing/Modifying of complete files (5.30)
SDESC[532]=		Reading/Writing/Modifying of complete files (5.32)
HOMEPAGE=		https://github.com/perhunter/slurp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CA/CAPOEIRAB
DISTFILE[1]=		File-Slurp-9999.32.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-Slurp-9999.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:66:descriptions/desc.single]
Simple and Efficient Reading/Writing/Modifying of Complete Files



[FILE:104:distinfo]
4c3c21992a9d42be3a79dd74a3c83d27d38057269d65509a2f555ea0fb2bc5b0        34574 File-Slurp-9999.32.tar.gz

