# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-filter
VERSION=		8.0.18
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: filter Data filtering
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.18.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 pcre:build cpe

DISTNAME=		php-8.0.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.18/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php80-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 8.0.


[FILE:96:distinfo]
db161652cacae4b31c347fbf2e17b80656473cb365f2bb3460c4552f5647e2e7     10871224 php-8.0.18.tar.xz

