# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php80-filter
VERSION=		8.0.1
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 8.0 extension: filter Data filtering
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.0.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,80 pcre:build cpe

DISTNAME=		php-8.0.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.0.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php80-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the filter extension for PHP 8.0.


[FILE:95:distinfo]
208b3330af881b44a6a8c6858d569c72db78dab97810332978cc65206b0ec2dc     10642344 php-8.0.1.tar.xz

