# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Automat
VERSION=		22.10.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Self-service finite-state machines (3.11)
SDESC[v12]=		Self-service finite-state machines (3.12)
HOMEPAGE=		https://github.com/glyph/Automat
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/90/64aabce6c1b820395452cc5472b8f11cd98320f40941795b8069aef4e0e0
DISTFILE[1]=		Automat-22.10.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		Automat-22.10.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-attrs:single:v11
					python-six:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-attrs:single:v12
					python-six:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:208:descriptions/desc.single]
Self-service finite-state machines for the programmer on the go.

Automat is a library for concise, idiomatic Python expression of
finite-state automata (particularly deterministic finite-state
transducers).


[FILE:115:distinfo]
c3164f8742b9dc440f3682482d32aaff7bb53f71740dd018533f9de286b64180        26404 Automat-22.10.0-py2.py3-none-any.whl

