# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Automat
VERSION=		22.10.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Self-service finite-state machines (3.10)
SDESC[py39]=		Self-service finite-state machines (3.9)
HOMEPAGE=		https://github.com/glyph/Automat
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/90/64aabce6c1b820395452cc5472b8f11cd98320f40941795b8069aef4e0e0
DISTFILE[1]=		Automat-22.10.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		Automat-22.10.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-attrs:single:py39
					python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:115:distinfo]
c3164f8742b9dc440f3682482d32aaff7bb53f71740dd018533f9de286b64180        26404 Automat-22.10.0-py2.py3-none-any.whl

