# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Automat
VERSION=		24.8.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Self-service finite-state machines (3.11)
SDESC[v12]=		Self-service finite-state machines (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/af/cc/55a32a2c98022d88812b5986d2a92c4ff3ee087e83b712ebc703bba452bf
DISTFILE[1]=		Automat-24.8.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		Automat-24.8.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:208:descriptions/desc.single]
Self-service finite-state machines for the programmer on the go.

Automat is a library for concise, idiomatic Python expression of
finite-state automata (particularly deterministic finite-state
transducers).


[FILE:110:distinfo]
bf029a7bc3da1e2c24da2343e7598affaa9f10bf0ab63ff808566ce90551e02a        42585 Automat-24.8.1-py3-none-any.whl

