# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Automat
VERSION=		25.4.16
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Self-service finite-state machines (3.13)
SDESC[v14]=		Self-service finite-state machines (3.14)
HOMEPAGE=		https://github.com/glyph/automat/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/ff/1175b0b7371e46244032d43a56862d0af455823b5280a50c63d99cc50f18
DISTFILE[1]=		automat-25.4.16-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		automat-25.4.16.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:208:descriptions/desc.single]
Self-service finite-state machines for the programmer on the go.

Automat is a library for concise, idiomatic Python expression of
finite-state automata (particularly deterministic finite-state
transducers).


[FILE:122:distinfo]
04e9bce696a8d5671ee698005af6e5a9fa15354140a87f4870744604dcdd3ba1        42842 python-src/automat-25.4.16-py3-none-any.whl

