# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-Automat
VERSION=		22.10.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Self-service finite-state machines (3.10)
SDESC[py311]=		Self-service finite-state machines (3.11)
HOMEPAGE=		https://github.com/glyph/Automat
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/29/90/64aabce6c1b820395452cc5472b8f11cd98320f40941795b8069aef4e0e0
DISTFILE[1]=		Automat-22.10.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		Automat-22.10.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-attrs:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-attrs:single:py311
					python-six:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:208:descriptions/desc.single]
Self-service finite-state machines for the programmer on the go.

Automat is a library for concise, idiomatic Python expression of
finite-state automata (particularly deterministic finite-state
transducers).


[FILE:115:distinfo]
c3164f8742b9dc440f3682482d32aaff7bb53f71740dd018533f9de286b64180        26404 Automat-22.10.0-py2.py3-none-any.whl

