# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Parse
VERSION=		0.62
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Convert JSON into perl (5.36)
SDESC[538]=		Convert JSON into perl (5.38)
HOMEPAGE=		https://github.com/benkasminbullock/JSON-Parse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BK/BKB
DISTFILE[1]=		JSON-Parse-0.62.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		JSON-Parse-0.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:104:descriptions/desc.single]
A module for parsing JSON. (JSON means "JavaScript Object Notation" and it
is specified in "RFC 8259".)


[FILE:101:distinfo]
6273180f9392497401ddd6d820706f5aa86c1be88891dd6aab4d906b5cff66d9        89448 JSON-Parse-0.62.tar.gz

