# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Parse
VERSION=		0.62
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Convert JSON into perl (5.40)
SDESC[542]=		Convert JSON into perl (5.42)
HOMEPAGE=		https://github.com/benkasminbullock/JSON-Parse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BK/BKB
DISTFILE[1]=		JSON-Parse-0.62.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		JSON-Parse-0.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:104:descriptions/desc.single]
A module for parsing JSON. (JSON means "JavaScript Object Notation" and it
is specified in "RFC 8259".)


[FILE:101:distinfo]
6273180f9392497401ddd6d820706f5aa86c1be88891dd6aab4d906b5cff66d9        89448 JSON-Parse-0.62.tar.gz

