# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SMTPS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		SSL/STARTTLS support for Net::SMTP (5.40)
SDESC[542]=		SSL/STARTTLS support for Net::SMTP (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOMO/src
DISTFILE[1]=		Net-SMTPS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Net-SMTPS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Authen-SASL:single:540
					perl-IO-Socket-SSL:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Authen-SASL:single:542
					perl-IO-Socket-SSL:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:36:descriptions/desc.single]
SSL/STARTTLS support for Net::SMTP



[FILE:100:distinfo]
a9fffa8e4fde1d643ab67c08da5529167b716907ebf56ca2ef4899b9a43fd0f0         5309 Net-SMTPS-0.10.tar.gz

