# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Parse
VERSION=		0.61
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Convert JSON into perl (5.30)
SDESC[532]=		Convert JSON into perl (5.32)
HOMEPAGE=		https://github.com/benkasminbullock/JSON-Parse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BK/BKB
DISTFILE[1]=		JSON-Parse-0.61.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		JSON-Parse-0.61

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:104:descriptions/desc.single]
A module for parsing JSON. (JSON means "JavaScript Object Notation" and it
is specified in "RFC 8259".)


[FILE:101:distinfo]
ce8e55e70bef9bcbba2e96af631d10a605900961a22cad977e71aab56c3f2806        88431 JSON-Parse-0.61.tar.gz

