# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-Parse
VERSION=		0.61
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Convert JSON into perl (5.32)
SDESC[534]=		Convert JSON into perl (5.34)
HOMEPAGE=		https://github.com/benkasminbullock/JSON-Parse
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BK/BKB
DISTFILE[1]=		JSON-Parse-0.61.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		JSON-Parse-0.61

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:104:descriptions/desc.single]
A module for parsing JSON. (JSON means "JavaScript Object Notation" and it
is specified in "RFC 8259".)


[FILE:101:distinfo]
ce8e55e70bef9bcbba2e96af631d10a605900961a22cad977e71aab56c3f2806        88431 JSON-Parse-0.61.tar.gz

