# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Env-ShellWords
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Supports arrays in env variable values (5.40)
SDESC[538]=		Supports arrays in env variable values (5.38)
HOMEPAGE=		https://github.com/plicease/Env-ShellWords
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Env-ShellWords-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Env-ShellWords-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:46:descriptions/desc.single]
Environment variables for arguments as array



[FILE:105:distinfo]
f2de23e05cbcd0c2ba95f113a9a789f548d5aaa3cd395a7e75914a024b191844        14493 Env-ShellWords-0.02.tar.gz

