# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-SMTPS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		SSL/STARTTLS support for Net::SMTP (5.34)
SDESC[536]=		SSL/STARTTLS support for Net::SMTP (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOMO/src
DISTFILE[1]=		Net-SMTPS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-SMTPS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Authen-SASL:single:534
					perl-IO-Socket-SSL:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Authen-SASL:single:536
					perl-IO-Socket-SSL:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:36:descriptions/desc.single]
SSL/STARTTLS support for Net::SMTP



[FILE:100:distinfo]
a9fffa8e4fde1d643ab67c08da5529167b716907ebf56ca2ef4899b9a43fd0f0         5309 Net-SMTPS-0.10.tar.gz

