# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-ctype
VERSION=		7.4.33
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: ctype Character type checking
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.33/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php74-ctype

CONFIGURE_ARGS=		--enable-ctype

[FILE:55:descriptions/desc.single]
This package contains the ctype extension for PHP 7.4.


[FILE:96:distinfo]
924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927     10420144 php-7.4.33.tar.xz

