# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.109
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Getopt::Long, but simpler and more powerful (5.30)
SDESC[532]=		Getopt::Long, but simpler and more powerful (5.32)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.109.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Getopt-Long-Descriptive-0.109

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:530
					perl-Sub-Exporter:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:532
					perl-Sub-Exporter:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:45:descriptions/desc.single]
Getopt::Long, but simpler and more powerful



[FILE:115:distinfo]
05027ecdaf5bc442e10a5630d7ec407c1c47993b8776fe813ff47c0181db4193        33959 Getopt-Long-Descriptive-0.109.tar.gz

