# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NGram
VERSION=		0.9
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Analyze token sequences with n-grams (5.36)
SDESC[538]=		Analyze token sequences with n-grams (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REVMISCHA
DISTFILE[1]=		Algorithm-NGram-0.9.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-NGram-0.9

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:197:descriptions/desc.single]
This is a module for analyzing token sequences with n-grams. You can use it
to parse a block of text, or feed in your own tokens. It can generate new
sequences of tokens from what has been fed in.


[FILE:105:distinfo]
e24d7586edb805e9ad910b47c22dd38229509aa959e1fd3e813a5be859a2cf24         3991 Algorithm-NGram-0.9.tar.gz

