# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS
VERSION=		1.35
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Perl Interface to the Domain Name System (5.32)
SDESC[534]=		Perl Interface to the Domain Name System (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NL/NLNETLABS
DISTFILE[1]=		Net-DNS-1.35.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Net-DNS-1.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:532
					perl-Digest-BubbleBabble:single:532
					perl-Net-LibIDN2:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:534
					perl-Digest-BubbleBabble:single:534
					perl-Net-LibIDN2:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:42:descriptions/desc.single]
Perl Interface to the Domain Name System



[FILE:98:distinfo]
f1a1478e4acbdb6b96de63070b35050dec9b9fce6c95bb2215bfc64a2d98e167       258825 Net-DNS-1.35.tar.gz

