# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS
VERSION=		1.52
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl Interface to the Domain Name System (5.40)
SDESC[538]=		Perl Interface to the Domain Name System (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NL/NLNETLABS
DISTFILE[1]=		Net-DNS-1.52.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Net-DNS-1.52

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:540
					perl-Digest-BubbleBabble:single:540
					perl-Net-LibIDN2:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:538
					perl-Digest-BubbleBabble:single:538
					perl-Net-LibIDN2:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:42:descriptions/desc.single]
Perl Interface to the Domain Name System



[FILE:98:distinfo]
c9884fcb08e4d03c23188d4e10836c2382fcb65b69859581a20845a3235a7203       265168 Net-DNS-1.52.tar.gz

