# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NGram
VERSION=		0.9
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Analyze token sequences with n-grams (5.34)
SDESC[536]=		Analyze token sequences with n-grams (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REVMISCHA
DISTFILE[1]=		Algorithm-NGram-0.9.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-NGram-0.9

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:197:descriptions/desc.single]
This is a module for analyzing token sequences with n-grams. You can use it
to parse a block of text, or feed in your own tokens. It can generate new
sequences of tokens from what has been fed in.


[FILE:105:distinfo]
e24d7586edb805e9ad910b47c22dd38229509aa959e1fd3e813a5be859a2cf24         3991 Algorithm-NGram-0.9.tar.gz

