# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Method-Modifiers
VERSION=		2.13
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Provides Moose-like method modifiers (5.30)
SDESC[532]=		Provides Moose-like method modifiers (5.32)
HOMEPAGE=		https://github.com/moose/Class-Method-Modifiers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Method-Modifiers-2.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Class-Method-Modifiers-2.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:38:descriptions/desc.single]
Provides Moose-like method modifiers



[FILE:113:distinfo]
ab5807f71018a842de6b7a4826d6c1f24b8d5b09fcce5005a3309cf6ea40fd63        41385 Class-Method-Modifiers-2.13.tar.gz

