# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DBSCAN
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Density-Based Spatial Clustering (5.34)
SDESC[536]=		Density-Based Spatial Clustering (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MT/MTOMA
DISTFILE[1]=		Algorithm-DBSCAN-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-DBSCAN-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-File-Slurp:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-File-Slurp:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:119:descriptions/desc.single]
(ALFA code) Perl implementation of the DBSCAN (Density-Based Spatial
Clustering of Applications with Noise) algorithm



[FILE:107:distinfo]
565517edb4558af53d99a19548a79ffe56479d17b83b3e4fef62fd29aae71246        32900 Algorithm-DBSCAN-0.07.tar.gz

