# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-NGram
VERSION=		0.9
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Analyze token sequences with n-grams (5.40)
SDESC[542]=		Analyze token sequences with n-grams (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REVMISCHA
DISTFILE[1]=		Algorithm-NGram-0.9.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-NGram-0.9

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Accessor:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:197:descriptions/desc.single]
This is a module for analyzing token sequences with n-grams. You can use it
to parse a block of text, or feed in your own tokens. It can generate new
sequences of tokens from what has been fed in.


[FILE:105:distinfo]
e24d7586edb805e9ad910b47c22dd38229509aa959e1fd3e813a5be859a2cf24         3991 Algorithm-NGram-0.9.tar.gz

