# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.115
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Getopt::Long, but simpler and more powerful (5.40)
SDESC[538]=		Getopt::Long, but simpler and more powerful (5.38)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.115.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Getopt-Long-Descriptive-0.115

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:540
					perl-Sub-Exporter:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:538
					perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Getopt::Long, but simpler and more powerful



[FILE:115:distinfo]
ea1185a9465cf0790e81827f13c860f18e40ab817ad03b9659a9f28ae1ec5411        35727 Getopt-Long-Descriptive-0.115.tar.gz

