# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.100
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Getopt::Long, but simpler and more powerful (v522)
SDESC[524]=		Getopt::Long, but simpler and more powerful (v524)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.100.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Getopt-Long-Descriptive-0.100

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:522
					perl-Sub-Exporter:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Getopt::Long, but simpler and more powerful


[FILE:115:distinfo]
1451e79310d1630de37690e3aba5c38ea5f01a486c5a43f0cd95bef2a02dffb6        31366 Getopt-Long-Descriptive-0.100.tar.gz

