# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DBSCAN
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Density-Based Spatial Clustering (5.40)
SDESC[542]=		Density-Based Spatial Clustering (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MT/MTOMA
DISTFILE[1]=		Algorithm-DBSCAN-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-DBSCAN-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-File-Slurp:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-File-Slurp:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:119:descriptions/desc.single]
(ALFA code) Perl implementation of the DBSCAN (Density-Based Spatial
Clustering of Applications with Noise) algorithm



[FILE:107:distinfo]
565517edb4558af53d99a19548a79ffe56479d17b83b3e4fef62fd29aae71246        32900 Algorithm-DBSCAN-0.07.tar.gz

