# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.104
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Getopt::Long, but simpler and more powerful (v526)
SDESC[528]=		Getopt::Long, but simpler and more powerful (v528)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.104.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Getopt-Long-Descriptive-0.104

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:526
					perl-Sub-Exporter:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:528
					perl-Sub-Exporter:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:44:descriptions/desc.single]
Getopt::Long, but simpler and more powerful


[FILE:115:distinfo]
878bc1782c5e196a08a52fa252bbfce1aeb0546d073eac164fc6b80b4cea1e28        32643 Getopt-Long-Descriptive-0.104.tar.gz

