# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Method-Modifiers
VERSION=		2.12
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Provides Moose-like method modifiers (v526)
SDESC[528]=		Provides Moose-like method modifiers (v528)
HOMEPAGE=		https://github.com/moose/Class-Method-Modifiers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Method-Modifiers-2.12.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Class-Method-Modifiers-2.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:37:descriptions/desc.single]
Provides Moose-like method modifiers


[FILE:113:distinfo]
e44c1073020bf55b8c97975ed77235fd7e2a6a56f29b5c702301721184e27ac8        38979 Class-Method-Modifiers-2.12.tar.gz

