# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.113
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Getopt::Long, but simpler and more powerful (5.36)
SDESC[538]=		Getopt::Long, but simpler and more powerful (5.38)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.113.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Getopt-Long-Descriptive-0.113

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:536
					perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:538
					perl-Sub-Exporter:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:45:descriptions/desc.single]
Getopt::Long, but simpler and more powerful



[FILE:115:distinfo]
4dd7061cb807dc30b68e797f033cac496281053137d49b854453e076e999aefe        35358 Getopt-Long-Descriptive-0.113.tar.gz

