# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.102
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Getopt::Long, but simpler and more powerful (v524)
SDESC[526]=		Getopt::Long, but simpler and more powerful (v526)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.102.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Getopt-Long-Descriptive-0.102

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:526
					perl-Sub-Exporter:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Getopt::Long, but simpler and more powerful


[FILE:115:distinfo]
9ad4b98f294aa0515cc3150a1ae878d39e470762b78d8bd9df055eba9dea2846        32541 Getopt-Long-Descriptive-0.102.tar.gz

