# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS
VERSION=		1.39
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl Interface to the Domain Name System (5.34)
SDESC[536]=		Perl Interface to the Domain Name System (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NL/NLNETLABS
DISTFILE[1]=		Net-DNS-1.39.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-DNS-1.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:534
					perl-Digest-BubbleBabble:single:534
					perl-Net-LibIDN2:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:536
					perl-Digest-BubbleBabble:single:536
					perl-Net-LibIDN2:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:42:descriptions/desc.single]
Perl Interface to the Domain Name System



[FILE:98:distinfo]
e99cdedf9f0d60dca16f613e488c5b7f123c2fb24b3346d580cfe7da40851ac6       259438 Net-DNS-1.39.tar.gz

