# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Getopt::Long, but simpler and more powerful (5.34)
SDESC[536]=		Getopt::Long, but simpler and more powerful (5.36)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Getopt-Long-Descriptive-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:534
					perl-Sub-Exporter:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:536
					perl-Sub-Exporter:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Getopt::Long, but simpler and more powerful



[FILE:115:distinfo]
9b8d15fcaf18fdd740246b438f0e7eb914b831c51d9d708c099eca776622076d        34613 Getopt-Long-Descriptive-0.111.tar.gz

