# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl Interface to the Domain Name System (5.30)
SDESC[528]=		Perl Interface to the Domain Name System (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NL/NLNETLABS
DISTFILE[1]=		Net-DNS-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Net-DNS-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:528
					perl-Digest-BubbleBabble:single:528
					perl-Net-LibIDN2:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Digest-HMAC:single:530
					perl-Digest-BubbleBabble:single:530
					perl-Net-LibIDN2:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
Perl Interface to the Domain Name System



[FILE:98:distinfo]
eabaecd0fdb3e6adef8c9e016e8509319f19caa8c76836253f7db72bafe56498       262622 Net-DNS-1.26.tar.gz

