# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils-XS
VERSION=		0.430
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Provide XS-base list utilities (5.30)
SDESC[532]=		Provide XS-base list utilities (5.32)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-XS-0.430.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		List-MoreUtils-XS-0.430

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_530].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:530
					perl-inc-latest:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:532
					perl-inc-latest:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:47:descriptions/desc.single]
Provide the stuff missing in List::Util in XS



[FILE:109:distinfo]
e8ce46d57c179eecd8758293e9400ff300aaf20fefe0a9d15b9fe2302b9cb242       163827 List-MoreUtils-XS-0.430.tar.gz

