# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils-XS
VERSION=		0.423
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Provide the stuff missing in List::Util in  (v524)
SDESC[526]=		Provide the stuff missing in List::Util in  (v526)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-XS-0.423.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		List-MoreUtils-XS-0.423

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_526].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:526
					perl-inc-latest:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:524
					perl-inc-latest:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:46:descriptions/desc.single]
Provide the stuff missing in List::Util in XS


[FILE:109:distinfo]
7bd44f4cd6fb341f193564b2890e65d69372bddc9d9dc817354a75d861a7c98a       158385 List-MoreUtils-XS-0.423.tar.gz

