# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Getopt-Long-Descriptive
VERSION=		0.116
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Getopt::Long, but simpler and more powerful (5.40)
SDESC[542]=		Getopt::Long, but simpler and more powerful (5.42)
HOMEPAGE=		https://github.com/rjbs/Getopt-Long-Descriptive
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Getopt-Long-Descriptive-0.116.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Getopt-Long-Descriptive-0.116

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:540
					perl-Sub-Exporter:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Params-Validate:single:542
					perl-Sub-Exporter:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
Getopt::Long, but simpler and more powerful



[FILE:115:distinfo]
93bd88173c9b99c338085a8a70222ebb1c0ebad5c5feae1f742974a4c29c82ca        35928 Getopt-Long-Descriptive-0.116.tar.gz

