# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-MoreUtils-XS
VERSION=		0.430
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide XS-base list utilities (5.40)
SDESC[542]=		Provide XS-base list utilities (5.42)
HOMEPAGE=		https://github.com/perl5-utils/List-MoreUtils-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RE/REHSACK
DISTFILE[1]=		List-MoreUtils-XS-0.430.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		List-MoreUtils-XS-0.430

GENERATED=		yes

SINGLE_JOB=		yes

VAR_OPSYS[linux]=	CFLAGS=-Doff64_t=__off64_t

[PERL_540].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:540
					perl-inc-latest:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Config-AutoConf:single:542
					perl-inc-latest:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:47:descriptions/desc.single]
Provide the stuff missing in List::Util in XS



[FILE:109:distinfo]
e8ce46d57c179eecd8758293e9400ff300aaf20fefe0a9d15b9fe2302b9cb242       163827 List-MoreUtils-XS-0.430.tar.gz

