# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-DBSCAN
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Density-Based Spatial Clustering (v524)
SDESC[526]=		Density-Based Spatial Clustering (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MT/MTOMA
DISTFILE[1]=		Algorithm-DBSCAN-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-DBSCAN-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-File-Slurp:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-File-Slurp:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:118:descriptions/desc.single]
(ALFA code) Perl implementation of the DBSCAN (Density-Based Spatial
Clustering of Applications with Noise) algorithm


[FILE:107:distinfo]
565517edb4558af53d99a19548a79ffe56479d17b83b3e4fef62fd29aae71246        32900 Algorithm-DBSCAN-0.07.tar.gz

