# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Method-Modifiers
VERSION=		2.15
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provides Moose-like method modifiers (5.34)
SDESC[536]=		Provides Moose-like method modifiers (5.36)
HOMEPAGE=		https://github.com/moose/Class-Method-Modifiers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Method-Modifiers-2.15.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Class-Method-Modifiers-2.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
Provides Moose-like method modifiers



[FILE:113:distinfo]
65cd85bfe475d066e9186f7a8cc636070985b30b0ebb1cde8681cf062c2e15fc        41167 Class-Method-Modifiers-2.15.tar.gz

