# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-hash
VERSION=		7.2.3
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: hash Message digest engine
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.3/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php72-hash

CONFIGURE_ARGS=		--enable-hash
			--with-mhash

[FILE:95:distinfo]
b3a94f1b562f413c0b96f54bc309706d83b29ac65d9b172bc7ed9fb40a5e651f     12098236 php-7.2.3.tar.xz

