# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-sqlite3
VERSION=		7.3.1
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: sqlite3 database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 sqlite

DISTNAME=		php-7.3.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.3.


[FILE:95:distinfo]
cfe93e40be0350cd53c4a579f52fe5d8faf9c6db047f650a4566a2276bf33362     11944376 php-7.3.1.tar.xz

