# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-sqlite3
VERSION=		7.3.16
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 sqlite

DISTNAME=		php-7.3.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php73-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.3.


[FILE:96:distinfo]
91aaee3dbdc71b69b4f3292f9d99211172a2fa926c3f3bbdb0e85dab03dd2bcb     12113688 php-7.3.16.tar.xz

