# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ruby2_keywords
VERSION=		0.0.4
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Shim library for Module#ruby2_keywords (v26)
SDESC[v27]=		Shim library for Module#ruby2_keywords (v27)
SDESC[v30]=		Shim library for Module#ruby2_keywords (v30)
HOMEPAGE=		https://github.com/ruby/ruby2_keywords
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby2_keywords-0.0.4.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		ruby2_keywords-0.0.4

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

[FILE:1:descriptions/desc.single]



[FILE:108:distinfo]
3ae3189c2e1d2f60204dcceedf890ff49dd28979771e2576016a3ee73b668e97         5632 ruby/ruby2_keywords-0.0.4.gem

