# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-ruby2_keywords
VERSION=		0.0.5
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Shim library for Module#ruby2_keywords (v30)
SDESC[v31]=		Shim library for Module#ruby2_keywords (v31)
SDESC[v32]=		Shim library for Module#ruby2_keywords (v32)
HOMEPAGE=		https://github.com/ruby/ruby2_keywords
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		ruby2_keywords-0.0.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		ruby2_keywords-0.0.5

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:108:distinfo]
ffd13740c573b7301cf7a2e61fc857b2a8e3d3aff32545d6f8300d8bae10e3ef        10752 ruby/ruby2_keywords-0.0.5.gem

