# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-process_executer
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		API for executing commands in a subprocess (v31)
SDESC[v32]=		API for executing commands in a subprocess (v32)
SDESC[v33]=		API for executing commands in a subprocess (v33)
HOMEPAGE=		https://github.com/main-branch/process_executer
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		process_executer-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		process_executer-1.1.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:46:descriptions/desc.single]
An API for executing commands in a subprocess


[FILE:110:distinfo]
8b9a83f712346c1ca7647dba0aa5c8edabb895a4df3d8e3c4d78211b10b597ec        15872 ruby/process_executer-1.1.0.gem

