# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-driver-input-synaptics
VERSION=		1.9.2
KEYWORDS=		x11_drivers
VARIANTS=		standard
SDESC[standard]=	X.org input driver for Synaptics touchpad devices
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/driver
DISTFILE[1]=		xf86-input-synaptics-1.9.2.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

NOT_FOR_OPSYS=		netbsd

BUILD_DEPENDS=		xorg-server:dev:standard
BUILDRUN_DEPENDS=	xorg-server:primary:standard

USES=			libtool
XORG_COMPONENTS=	xorgproto xtst

DISTNAME=		xf86-input-synaptics-1.9.2

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-drivers/xf86-input-synaptics

MUST_CONFIGURE=		gnu
CONFIGURE_ENV=		DRIVER_MAN_SUFFIX=4

INSTALL_TARGET=		install-strip

post-patch:
	# disable evdev requirement on linux for now
	${REINPLACE_CMD} -e '/BUILD_EVENTCOMM="yes"/d' ${WRKSRC}/configure

[FILE:61:descriptions/desc.single]
This package contains the X.Org xf86-input-synaptics driver.


[FILE:112:distinfo]
b8fa4aab913fc63754bbd6439e020658c412743a055201ddf212760593962c38       432380 xf86-input-synaptics-1.9.2.tar.xz


[FILE:253:manifests/plist.single]
bin/
 synclient
 syndaemon
include/xorg/synaptics-properties.h
lib/pkgconfig/xorg-synaptics.pc
lib/xorg/modules/input/synaptics_drv.so
share/X11/xorg.conf.d/70-synaptics.conf
share/man/man1/
 synclient.1.gz
 syndaemon.1.gz
share/man/man4/synaptics.4.gz


[FILE:421:patches/patch-configure]
--- configure.orig	2023-04-01 16:36:50 UTC
+++ configure
@@ -19597,7 +19597,7 @@ case "${host}" in
 printf "%s\n" "ps2comm alpscomm eventcomm" >&6; }
 	BUILD_PS2COMM="yes"
 	;;
-*freebsd* | *netbsd* | *dragonfly*)
+*freebsd* | *netbsd* | *dragonfly* | *midnight*)
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: ps2comm alpscomm psmcomm" >&5
 printf "%s\n" "ps2comm alpscomm psmcomm" >&6; }
 	BUILD_PS2COMM="yes"


[FILE:517:patches/patch-src_eventcomm.c]
--- src/eventcomm.c.orig	2022-07-10 23:40:13 UTC
+++ src/eventcomm.c
@@ -421,10 +421,15 @@ event_get_abs(struct libevdev *evdev, in
     /* We don't trust a zero fuzz as it probably is just a lazy value */
     if (fuzz && abs->fuzz > 0)
         *fuzz = abs->fuzz;
+#ifdef __linux__
 #if LINUX_VERSION_CODE > KERNEL_VERSION(2,6,30)
     if (res)
         *res = abs->resolution;
 #endif
+#elif defined(__FreeBSD__) || defined(__DragonFly__)
+    if (res)
+        *res = abs->resolution;
+#endif
 
     return 0;
 }


[FILE:341:patches/patch-src_eventcomm.h]
--- src/eventcomm.h.orig	2022-07-10 23:40:13 UTC
+++ src/eventcomm.h
@@ -30,7 +30,15 @@
 #include <xorg-server.h>
 
 #include <linux/input.h>
+#ifdef __linux__
 #include <linux/version.h>
+#else
+#undef BUS_NONE
+#undef BUS_PCI
+#undef BUS_SBUS
+#undef BUS_PLATFORM
+#undef BUS_last
+#endif
 #include <xf86Xinput.h>
 #include "synproto.h"
 

