# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-Cmd
VERSION=		0.334
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Write command line apps with less suffering (5.32)
SDESC[534]=		Write command line apps with less suffering (5.34)
HOMEPAGE=		https://github.com/rjbs/App-Cmd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		App-Cmd-0.334.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		App-Cmd-0.334

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:532
					perl-Class-Load:single:532
					perl-Data-OptList:single:532
					perl-Getopt-Long-Descriptive:single:532
					perl-IO-TieCombine:single:532
					perl-Module-Pluggable:single:532
					perl-String-RewritePrefix:single:532
					perl-Sub-Exporter:single:532
					perl-Sub-Install:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:534
					perl-Class-Load:single:534
					perl-Data-OptList:single:534
					perl-Getopt-Long-Descriptive:single:534
					perl-IO-TieCombine:single:534
					perl-Module-Pluggable:single:534
					perl-String-RewritePrefix:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:45:descriptions/desc.single]
write command line apps with less suffering



[FILE:99:distinfo]
22e31e0f8f7b8c4303ad62b0ab1f941fcf598ca6e3a146b7e482e5870d6d58d3        50175 App-Cmd-0.334.tar.gz

