# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-Cmd
VERSION=		0.338
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Write command line apps with less suffering (5.40)
SDESC[542]=		Write command line apps with less suffering (5.42)
HOMEPAGE=		https://github.com/rjbs/App-Cmd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		App-Cmd-0.338.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		App-Cmd-0.338

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-Class-Load:single:540
					perl-Data-OptList:single:540
					perl-Getopt-Long-Descriptive:single:540
					perl-IO-TieCombine:single:540
					perl-Module-Pluggable:single:540
					perl-String-RewritePrefix:single:540
					perl-Sub-Exporter:single:540
					perl-Sub-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:542
					perl-Class-Load:single:542
					perl-Data-OptList:single:542
					perl-Getopt-Long-Descriptive:single:542
					perl-IO-TieCombine:single:542
					perl-Module-Pluggable:single:542
					perl-String-RewritePrefix:single:542
					perl-Sub-Exporter:single:542
					perl-Sub-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:45:descriptions/desc.single]
write command line apps with less suffering



[FILE:99:distinfo]
600da9292b22193f8b72d1b8dbf0af13d201edcc73a8292882461550e8db5221        50670 App-Cmd-0.338.tar.gz

