# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-Cmd
VERSION=		0.331
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Write command line apps with less suffering (v524)
SDESC[526]=		Write command line apps with less suffering (v526)
HOMEPAGE=		https://github.com/rjbs/App-Cmd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		App-Cmd-0.331.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		App-Cmd-0.331

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:526
					perl-Class-Load:single:526
					perl-Data-OptList:single:526
					perl-Getopt-Long-Descriptive:single:526
					perl-IO-TieCombine:single:526
					perl-Module-Pluggable:single:526
					perl-String-RewritePrefix:single:526
					perl-Sub-Exporter:single:526
					perl-Sub-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:524
					perl-Class-Load:single:524
					perl-Data-OptList:single:524
					perl-Getopt-Long-Descriptive:single:524
					perl-IO-TieCombine:single:524
					perl-Module-Pluggable:single:524
					perl-String-RewritePrefix:single:524
					perl-Sub-Exporter:single:524
					perl-Sub-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
write command line apps with less suffering


[FILE:99:distinfo]
4a5d3df0006bd278880d01f4957aaa652a8f91fe8f66e93adf70fba0c3ecb680        48848 App-Cmd-0.331.tar.gz

