# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-Cmd
VERSION=		0.331
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Write command line apps with less suffering (v526)
SDESC[528]=		Write command line apps with less suffering (v528)
HOMEPAGE=		https://github.com/rjbs/App-Cmd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		App-Cmd-0.331.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		App-Cmd-0.331

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:526
					perl-Class-Load:single:526
					perl-Data-OptList:single:526
					perl-Getopt-Long-Descriptive:single:526
					perl-IO-TieCombine:single:526
					perl-Module-Pluggable:single:526
					perl-String-RewritePrefix:single:526
					perl-Sub-Exporter:single:526
					perl-Sub-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:528
					perl-Class-Load:single:528
					perl-Data-OptList:single:528
					perl-Getopt-Long-Descriptive:single:528
					perl-IO-TieCombine:single:528
					perl-Module-Pluggable:single:528
					perl-String-RewritePrefix:single:528
					perl-Sub-Exporter:single:528
					perl-Sub-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:44:descriptions/desc.single]
write command line apps with less suffering


[FILE:99:distinfo]
4a5d3df0006bd278880d01f4957aaa652a8f91fe8f66e93adf70fba0c3ecb680        48848 App-Cmd-0.331.tar.gz

