# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-App-Cmd
VERSION=		0.335
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Write command line apps with less suffering (5.34)
SDESC[536]=		Write command line apps with less suffering (5.36)
HOMEPAGE=		https://github.com/rjbs/App-Cmd
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		App-Cmd-0.335.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		App-Cmd-0.335

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:534
					perl-Class-Load:single:534
					perl-Data-OptList:single:534
					perl-Getopt-Long-Descriptive:single:534
					perl-IO-TieCombine:single:534
					perl-Module-Pluggable:single:534
					perl-String-RewritePrefix:single:534
					perl-Sub-Exporter:single:534
					perl-Sub-Install:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:536
					perl-Class-Load:single:536
					perl-Data-OptList:single:536
					perl-Getopt-Long-Descriptive:single:536
					perl-IO-TieCombine:single:536
					perl-Module-Pluggable:single:536
					perl-String-RewritePrefix:single:536
					perl-Sub-Exporter:single:536
					perl-Sub-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
write command line apps with less suffering



[FILE:99:distinfo]
f95517fc4df348d9e7ea01467aabd9725f0715662ee483b54b81d3f0b38c9874        49009 App-Cmd-0.335.tar.gz

