# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-IPv6
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Regular expression for IPv6 addresses (5.36)
SDESC[538]=		Regular expression for IPv6 addresses (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Regexp-IPv6-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Regexp-IPv6-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
Support regular expression for IPv6 addresses.


[FILE:102:distinfo]
d542d17d75ce93631de8ba2156da0e0b58a755c409cd4a0d27a3873a26712ce2         3291 Regexp-IPv6-0.03.tar.gz

