# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php83-bz2
VERSION=		8.3.15
KEYWORDS=		lang www php archivers
VARIANTS=		std
SDESC[std]=		PHP 8.3 extension: bzip2 compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.3.15.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,83 bz2 cpe

DISTNAME=		php-8.3.15/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.3.15/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		archivers/php83-bz2

CONFIGURE_ARGS=		--with-bz2={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the bz2 extension for PHP 8.3.


[FILE:96:distinfo]
3df5d45637283f759eef8fc3ce03de829ded3e200c3da278936a684955d2f94f     12525028 php-8.3.15.tar.xz

