# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-utils
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Collection of simple plugins for nornir (3.10)
SDESC[v11]=		Collection of simple plugins for nornir (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5d/14/89c3097801544249052c6a89ad5a9a65035ccddb3aae1948854545ea8f2e
DISTFILE[1]=		nornir_utils-0.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		nornir_utils-0.2.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-colorama:single:py310
					python-nornir:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-colorama:single:v11
					python-nornir:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:324:descriptions/desc.single]
Nornir Plugins:

Inventory
  YAMLInventory - Create an inventory from yaml files
Functions
  print_result - Formats nicely and prints results on stdout.
  print_title - Formats nicely a title and prints it on stdout.
Processors
  PrintResult - Formats nicely and prints results on stdout as soon as they
are made available.


[FILE:114:distinfo]
b4c430793a74f03affd5ff2d90abc8c67a28c7ff325f48e3a01a9a44ec71b844        15157 nornir_utils-0.2.0-py3-none-any.whl

