# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		tradcpp
VERSION=		0.5.2
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Traditional (K&R-style) C preprocessor
HOMEPAGE=		none
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://ftp.netbsd.org/pub/NetBSD/misc/dholland/
DISTFILE[1]=		tradcpp-0.5.2.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/tradcpp

MAKE_ARGS=		BINDIR={{PREFIX}}/bin
			MANDIR={{MANPREFIX}}/man/man

[FILE:169:descriptions/desc.single]
tradcpp is a traditional (K&R-style) preprocessor.

It has the particular property that it doesn't (for the most part) trash
whitespace, so it can be used on makefiles.


[FILE:99:distinfo]
6c2153019e6214397294fc40528785e2b8432a4c889a21c41b3f8fc078e74bc0        37996 tradcpp-0.5.2.tar.gz


[FILE:40:manifests/plist.single]
bin/tradcpp
share/man/man1/tradcpp.1.gz


[FILE:445:patches/patch-Makefile]
--- Makefile.orig	2016-09-04 21:16:39 UTC
+++ Makefile
@@ -4,8 +4,13 @@ PROG=	tradcpp
 SRCS=	main.c \
 	files.c directive.c eval.c macro.c output.c \
 	place.c array.c utils.c
-WARNS=	5
 
-#DBG=-g
+all:	${PROG}
+
+${PROG}: ${SRCS}
+	${CC} -o ${PROG} ${.ALLSRC} ${CFLAGS} ${STATIC_LIBS}
+
+install:
+	${BSD_INSTALL_PROGRAM} ${PROG} ${DESTDIR}${PREFIX}/bin/
+	${BSD_INSTALL_MAN} ${PROG}.1 ${DESTDIR}${MANPREFIX}/man/man1
 
-.include <bsd.prog.mk>

