# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libidn2
VERSION=		2.3.8
REVISION=		1
KEYWORDS=		dns
VARIANTS=		std
SDESC[std]=		IDNA2008 internationalized domain names library
HOMEPAGE=		https://gitlab.com/libidn/libidn2
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/libidn
DISTFILE[1]=		libidn2-2.3.8.tar.gz:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			tools
			dev
			man
			docs
			info

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		help2man:primary:std
			libunistring:dev:std
BUILDRUN_DEPENDS=	libunistring:primary:std
EXRUN[tools]=		primary

USES=			cpe charsetfix gmake iconv libtool pkgconfig gtk-doc
			gettext:build makeinfo

DISTNAME=		libidn2-2.3.8

LICENSE=		GPLv2+:primary LGPL3+:primary CUSTOM1:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/COPYING
LICENSE_NAME=		CUSTOM1:"Unicode copyright"
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYINGv2
			LGPL3+:{{WRKSRC}}/COPYING.LESSERv3
			CUSTOM1:{{WRKSRC}}/COPYING.unicode
LICENSE_SCHEME=		dual

INFO=			info:libidn2
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		dns/libidn2
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-nls
			--with-libunistring-prefix={{LOCALBASE}}
			--enable-gtk-doc
			ac_cv_prog_RONN={{TRUE}}

INSTALL_TARGET=		install-strip
SOVERSION=		0.4.0

[FILE:531:descriptions/desc.primary]
Libidn2 is a free software implementation of IDNA2008, Punycode and TR46.
Its purpose is to encode and decode internationalized domain names.

This library is backwards (API) compatible with the libidn library.
Replacing the idna.h header with idn2.h into a program is sufficient to
switch the application from IDNA2003 to IDNA2008 as supported by this
library.

Libidn2 is believed to be a complete IDNA2008 and TR46 implementation,
it contains an extensive test-suite, and is included in the continuous
fuzzing project OSS-Fuzz.


[FILE:37:descriptions/desc.tools]
This package contains the idn2 tool.


[FILE:99:distinfo]
f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a      2234804 libidn2-2.3.8.tar.gz


[FILE:55:manifests/plist.primary]
lib/
 libidn2.so.%%SOMAJOR%%
 libidn2.so.%%SOVERSION%%


[FILE:9:manifests/plist.tools]
bin/idn2


[FILE:68:manifests/plist.dev]
include/idn2.h
lib/
 libidn2.a
 libidn2.so
lib/pkgconfig/libidn2.pc


[FILE:432:manifests/plist.man]
share/man/man1/idn2.1
share/man/man3/
 idn2_check_version.3
 idn2_free.3
 idn2_lookup_u8.3
 idn2_lookup_ul.3
 idn2_register_u8.3
 idn2_register_ul.3
 idn2_strerror.3
 idn2_strerror_name.3
 idn2_to_ascii_4i.3
 idn2_to_ascii_4i2.3
 idn2_to_ascii_4z.3
 idn2_to_ascii_8z.3
 idn2_to_ascii_lz.3
 idn2_to_unicode_44i.3
 idn2_to_unicode_4z4z.3
 idn2_to_unicode_8z4z.3
 idn2_to_unicode_8z8z.3
 idn2_to_unicode_8zlz.3
 idn2_to_unicode_lzlz.3


[FILE:294:manifests/plist.docs]
share/doc/libidn2/
 api-index-0.1.html
 api-index-2.0.0.html
 api-index-2.1.1.html
 api-index-2.3.5.html
 api-index-deprecated.html
 api-index-full.html
 home.png
 index.html
 left-insensitive.png
 left.png
 libidn2.html
 right-insensitive.png
 right.png
 style.css
 up-insensitive.png
 up.png


[FILE:192:patches/patch-doc_gdoc]
--- doc/gdoc.orig	2025-03-08 20:51:42 UTC
+++ doc/gdoc
@@ -1,3 +1,5 @@
+#!/bin/sh
+
 eval '(exit $?0)' && eval 'exec perl -S "$0" ${1+"$@"}'
     & eval 'exec perl -S "$0" $argv:q'
     if 0;


[FILE:743:dragonfly/patch-src_idn2.c]
--- src/idn2.c.orig	2025-03-08 20:51:42 UTC
+++ src/idn2.c
@@ -33,7 +33,7 @@
 #include <unistring/localcharset.h>
 
 /* Gnulib headers. */
-#include <error.h>
+#include <err.h>
 #include <gettext.h>
 #define _(String) dgettext (PACKAGE, String)
 #include <progname.h>
@@ -172,7 +172,7 @@ process_input (char *readbuf, int flags)
       free (output);
     }
   else
-    error (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
+    errc (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
 }
 
 int
@@ -246,7 +246,7 @@ main (int argc, char *argv[])
     }
 
   if (ferror (stdin))
-    error (EXIT_FAILURE, errno, "%s", _("input error"));
+    errc (EXIT_FAILURE, errno, "%s", _("input error"));
 
   cmdline_parser_free (&args_info);
 


[FILE:743:freebsd/patch-src_idn2.c]
--- src/idn2.c.orig	2025-03-08 20:51:42 UTC
+++ src/idn2.c
@@ -33,7 +33,7 @@
 #include <unistring/localcharset.h>
 
 /* Gnulib headers. */
-#include <error.h>
+#include <err.h>
 #include <gettext.h>
 #define _(String) dgettext (PACKAGE, String)
 #include <progname.h>
@@ -172,7 +172,7 @@ process_input (char *readbuf, int flags)
       free (output);
     }
   else
-    error (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
+    errc (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
 }
 
 int
@@ -246,7 +246,7 @@ main (int argc, char *argv[])
     }
 
   if (ferror (stdin))
-    error (EXIT_FAILURE, errno, "%s", _("input error"));
+    errc (EXIT_FAILURE, errno, "%s", _("input error"));
 
   cmdline_parser_free (&args_info);
 

