# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libidn2
VERSION=		2.3.0
REVISION=		2
KEYWORDS=		dns
VARIANTS=		standard
SDESC[standard]=	IDNA2008 internationalized domain names library
HOMEPAGE=		https://gitlab.com/libidn/libidn2
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GNU/libidn
DISTFILE[1]=		libidn2-2.3.0.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libunistring:primary:standard

USES=			autoreconf cpe charsetfix gmake iconv libtool
			pkgconfig gtk-doc gettext-tools

DISTNAME=		libidn2-2.3.0

LICENSE=		GPLv2+:primary LGPL3+:primary CUSTOM1:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/COPYING
LICENSE_NAME=		CUSTOM1:"Unicode copyright"
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYINGv2
			LGPL3+:{{WRKSRC}}/COPYING.LESSERv3
			CUSTOM1:{{WRKSRC}}/COPYING.unicode
LICENSE_SCHEME=		dual

INFO=			primary:libidn2
CPE_VENDOR=		gnu
FPC_EQUIVALENT=		dns/libidn2
INFO_SUBDIR=		.

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-nls
			--with-libunistring-prefix={{LOCALBASE}}
			--enable-gtk-doc
			ac_cv_prog_RONN={{TRUE}}

INSTALL_TARGET=		install-strip
SOVERSION=		0.3.7

post-patch:
	${REINPLACE_CMD} -e '/LTLIBICONV=/ s|-R|-Wl,-rpath,|' \
		${WRKSRC}/configure
	${REINPLACE_CMD} -e '/^TMPDIR = /d' ${WRKSRC}/Makefile.in
	${TOUCH} ${WRKSRC}/*/Makefile*

[FILE:531:descriptions/desc.primary]
Libidn2 is a free software implementation of IDNA2008, Punycode and TR46.
Its purpose is to encode and decode internationalized domain names.

This library is backwards (API) compatible with the libidn library.
Replacing the idna.h header with idn2.h into a program is sufficient to
switch the application from IDNA2003 to IDNA2008 as supported by this
library.

Libidn2 is believed to be a complete IDNA2008 and TR46 implementation,
it contains an extensive test-suite, and is included in the continuous
fuzzing project OSS-Fuzz.


[FILE:99:distinfo]
e1cb1db3d2e249a6a3eb6f0946777c2e892d5c5dc7bd91c74394fc3a01cab8b5      2164993 libidn2-2.3.0.tar.gz


[FILE:173:manifests/plist.primary]
%%EXCLUDE-DARWIN%%lib/libidn2.so.%%SOVERSION%%
bin/idn2
include/idn2.h
lib/
 libidn2.a
 libidn2.so
 libidn2.so.%%SOMAJOR%%
lib/pkgconfig/libidn2.pc
share/man/man1/idn2.1.gz


[FILE:200:manifests/plist.docs]
share/doc/libidn2/
 api-index-full.html
 home.png
 index.html
 left-insensitive.png
 left.png
 libidn2-idn2.html
 libidn2.html
 right-insensitive.png
 right.png
 style.css
 up-insensitive.png
 up.png


[FILE:192:patches/patch-doc_gdoc]
--- doc/gdoc.orig	2019-05-24 08:32:17 UTC
+++ doc/gdoc
@@ -1,3 +1,5 @@
+#!/bin/sh
+
 eval '(exit $?0)' && eval 'exec perl -S "$0" ${1+"$@"}'
     & eval 'exec perl -S "$0" $argv:q'
     if 0;


[FILE:743:dragonfly/patch-src-idn2.c]
--- src/idn2.c.orig	2019-04-15 08:00:25 UTC
+++ src/idn2.c
@@ -33,7 +33,7 @@
 #include <unistring/localcharset.h>
 
 /* Gnulib headers. */
-#include "error.h"
+#include "err.h"
 #include "gettext.h"
 #define _(String) dgettext (PACKAGE, String)
 #include "progname.h"
@@ -182,7 +182,7 @@ process_input (char *readbuf, int flags)
       free (output);
     }
   else
-    error (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
+    errc (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
 }
 
 int
@@ -249,7 +249,7 @@ main (int argc, char *argv[])
     }
 
   if (ferror (stdin))
-    error (EXIT_FAILURE, errno, "%s", _("input error"));
+    errc (EXIT_FAILURE, errno, "%s", _("input error"));
 
   cmdline_parser_free (&args_info);
 


[FILE:743:freebsd/patch-src-idn2.c]
--- src/idn2.c.orig	2019-04-15 08:00:25 UTC
+++ src/idn2.c
@@ -33,7 +33,7 @@
 #include <unistring/localcharset.h>
 
 /* Gnulib headers. */
-#include "error.h"
+#include "err.h"
 #include "gettext.h"
 #define _(String) dgettext (PACKAGE, String)
 #include "progname.h"
@@ -182,7 +182,7 @@ process_input (char *readbuf, int flags)
       free (output);
     }
   else
-    error (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
+    errc (EXIT_FAILURE, 0, "%s: %s", tag, idn2_strerror (rc));
 }
 
 int
@@ -249,7 +249,7 @@ main (int argc, char *argv[])
     }
 
   if (ferror (stdin))
-    error (EXIT_FAILURE, errno, "%s", _("input error"));
+    errc (EXIT_FAILURE, errno, "%s", _("input error"));
 
   cmdline_parser_free (&args_info);
 

