# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Daemon
VERSION=		6.01
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Simple http server class (v522)
SDESC[524]=		Simple http server class (v524)
HOMEPAGE=		http://github.com/gisle/http-daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Daemon-6.01.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		HTTP-Daemon-6.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:522
					perl-HTTP-Message:single:522
					perl-LWP-MediaTypes:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:524
					perl-HTTP-Message:single:524
					perl-LWP-MediaTypes:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:27:descriptions/desc.single]
a simple http server class


[FILE:102:distinfo]
43fd867742701a3f9fcc7bd59838ab72c6490c0ebaf66901068ec6997514adc2        18628 HTTP-Daemon-6.01.tar.gz

