# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Record
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		"split" on steroids (5.30)
SDESC[532]=		"split" on steroids (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Data-Record-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Data-Record-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Exception:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:21:descriptions/desc.single]
"split" on steroids



[FILE:102:distinfo]
1d6ae66da2767520c21fbf12c538f1007ab27445d92c8eac763653f2b8849ebf         7029 Data-Record-0.02.tar.gz

