# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-StrictConstructor
VERSION=		0.012
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Moo-based object constructor exceptions (5.40)
SDESC[538]=		Moo-based object constructor exceptions (5.38)
HOMEPAGE=		https://github.com/haarg/MooX-StrictConstructor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		MooX-StrictConstructor-0.012.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		MooX-StrictConstructor-0.012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:540
					perl-Moo:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:538
					perl-Moo:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:71:descriptions/desc.single]
Make your Moo-based object constructors blow up on unknown attributes



[FILE:114:distinfo]
1cc622cdd9d50cb70e5dea2f0cc8aef6ca69748ab52deb25687d276c05a3e4d0        20828 MooX-StrictConstructor-0.012.tar.gz

