# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Record
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		"split" on steroids (5.34)
SDESC[536]=		"split" on steroids (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Data-Record-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Data-Record-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Exception:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:21:descriptions/desc.single]
"split" on steroids



[FILE:102:distinfo]
1d6ae66da2767520c21fbf12c538f1007ab27445d92c8eac763653f2b8849ebf         7029 Data-Record-0.02.tar.gz

