# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-URandom
VERSION=		0.55
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Provide non blocking randomness (5.40)
SDESC[542]=		Provide non blocking randomness (5.42)
HOMEPAGE=		https://github.com/david-dick/crypt-urandom
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DD/DDICK
DISTFILE[1]=		Crypt-URandom-0.55.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Crypt-URandom-0.55

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
Provide non blocking randomness



[FILE:104:distinfo]
ef9f44141073c13573e85b148ff9a9089c45825b7d6608d832e4263899d3a2d4        24023 Crypt-URandom-0.55.tar.gz

