# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-URandom
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Provide non blocking randomness (v522)
SDESC[524]=		Provide non blocking randomness (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DD/DDICK
DISTFILE[1]=		Crypt-URandom-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Crypt-URandom-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
Provide non blocking randomness


[FILE:104:distinfo]
81fec9921adc5d3c91cbe0ad8cb2bb89b045c4fb0de9cb3c43f17e58e477f8a1         6099 Crypt-URandom-0.36.tar.gz

