# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load-XS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		XS implementation of parts of Class::Load (5.32)
SDESC[534]=		XS implementation of parts of Class::Load (5.34)
HOMEPAGE=		https://github.com/moose/Class-Load-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-XS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Class-Load-XS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:43:descriptions/desc.single]
XS implementation of parts of Class::Load



[FILE:104:distinfo]
5bc22cf536ebfd2564c5bdaf42f0d8a4cee3d1930fc8b44b7d4a42038622add1        77930 Class-Load-XS-0.10.tar.gz

