# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load-XS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		XS implementation of parts of Class::Load (5.40)
SDESC[542]=		XS implementation of parts of Class::Load (5.42)
HOMEPAGE=		https://github.com/moose/Class-Load-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-XS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Class-Load-XS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
XS implementation of parts of Class::Load



[FILE:104:distinfo]
5bc22cf536ebfd2564c5bdaf42f0d8a4cee3d1930fc8b44b7d4a42038622add1        77930 Class-Load-XS-0.10.tar.gz

