# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-URandom
VERSION=		0.39
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Provide non blocking randomness (5.34)
SDESC[536]=		Provide non blocking randomness (5.36)
HOMEPAGE=		https://github.com/david-dick/crypt-urandom
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DD/DDICK
DISTFILE[1]=		Crypt-URandom-0.39.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Crypt-URandom-0.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
Provide non blocking randomness



[FILE:104:distinfo]
26897b3cfb9a9560091512d608731a3d5bf4f299f6d0f8f72c85f39901244122         8981 Crypt-URandom-0.39.tar.gz

