# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Daemon
VERSION=		6.12
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Simple http server class (5.30)
SDESC[528]=		Simple http server class (5.28)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Daemon-6.12.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Daemon-6.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:528
					perl-HTTP-Message:single:528
					perl-LWP-MediaTypes:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:530
					perl-HTTP-Message:single:530
					perl-LWP-MediaTypes:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:28:descriptions/desc.single]
A simple http server class



[FILE:102:distinfo]
df47bed10c38670c780fd0116867d5fd4693604acde31ba63380dce04c4e1fa6        47117 HTTP-Daemon-6.12.tar.gz

