# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Daemon
VERSION=		6.01
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Simple http server class (v524)
SDESC[526]=		Simple http server class (v526)
HOMEPAGE=		http://github.com/gisle/http-daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS
DISTFILE[1]=		HTTP-Daemon-6.01.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-Daemon-6.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:526
					perl-HTTP-Message:single:526
					perl-LWP-MediaTypes:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:524
					perl-HTTP-Message:single:524
					perl-LWP-MediaTypes:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:27:descriptions/desc.single]
a simple http server class


[FILE:102:distinfo]
43fd867742701a3f9fcc7bd59838ab72c6490c0ebaf66901068ec6997514adc2        18628 HTTP-Daemon-6.01.tar.gz

