# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Record
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		"split" on steroids (5.40)
SDESC[542]=		"split" on steroids (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Data-Record-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Data-Record-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Exception:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:21:descriptions/desc.single]
"split" on steroids



[FILE:102:distinfo]
1d6ae66da2767520c21fbf12c538f1007ab27445d92c8eac763653f2b8849ebf         7029 Data-Record-0.02.tar.gz

