# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Daemon
VERSION=		6.14
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Simple http server class (5.34)
SDESC[536]=		Simple http server class (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Daemon
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Daemon-6.14.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTTP-Daemon-6.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:534
					perl-HTTP-Message:single:534
					perl-LWP-MediaTypes:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:536
					perl-HTTP-Message:single:536
					perl-LWP-MediaTypes:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[FILE:28:descriptions/desc.single]
A simple http server class



[FILE:102:distinfo]
f0767e7f3cbb80b21313c761f07ad8ed253bce9fa2d0ba806b3fb72d309b2e1d        46940 HTTP-Daemon-6.14.tar.gz

