# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-URandom
VERSION=		0.49
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provide non blocking randomness (5.40)
SDESC[538]=		Provide non blocking randomness (5.38)
HOMEPAGE=		https://github.com/david-dick/crypt-urandom
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DD/DDICK
DISTFILE[1]=		Crypt-URandom-0.49.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Crypt-URandom-0.49

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
Provide non blocking randomness



[FILE:104:distinfo]
76f8c1a107a56354d7e0133fa7d0cc36d7b46830489b813c6fc6b32ed981a9b4        20848 Crypt-URandom-0.49.tar.gz

