# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load-XS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		XS implementation of parts of Class::Load (5.30)
SDESC[528]=		XS implementation of parts of Class::Load (5.28)
HOMEPAGE=		https://github.com/moose/Class-Load-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-XS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Load-XS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:43:descriptions/desc.single]
XS implementation of parts of Class::Load



[FILE:104:distinfo]
5bc22cf536ebfd2564c5bdaf42f0d8a4cee3d1930fc8b44b7d4a42038622add1        77930 Class-Load-XS-0.10.tar.gz

