# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Record
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		"split" on steroids (v522)
SDESC[524]=		"split" on steroids (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		Data-Record-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Data-Record-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sub-Uplevel:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:20:descriptions/desc.single]
"split" on steroids


[FILE:102:distinfo]
1d6ae66da2767520c21fbf12c538f1007ab27445d92c8eac763653f2b8849ebf         7029 Data-Record-0.02.tar.gz

