# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Load-XS
VERSION=		0.10
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		XS implementation of parts of Class::Load (5.34)
SDESC[536]=		XS implementation of parts of Class::Load (5.36)
HOMEPAGE=		https://github.com/moose/Class-Load-XS
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Class-Load-XS-0.10.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Class-Load-XS-0.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:43:descriptions/desc.single]
XS implementation of parts of Class::Load



[FILE:104:distinfo]
5bc22cf536ebfd2564c5bdaf42f0d8a4cee3d1930fc8b44b7d4a42038622add1        77930 Class-Load-XS-0.10.tar.gz

