# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooX-StrictConstructor
VERSION=		0.011
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Moo-based object constructor exceptions (5.34)
SDESC[536]=		Moo-based object constructor exceptions (5.36)
HOMEPAGE=		https://github.com/hartzell/moox-strictconstructor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HARTZELL
DISTFILE[1]=		MooX-StrictConstructor-0.011.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		MooX-StrictConstructor-0.011

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:534
					perl-Moo:single:534
					perl-strictures:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:536
					perl-Moo:single:536
					perl-strictures:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:72:descriptions/desc.single]
Make your Moo-based object constructors blow up on unknown attributes.



[FILE:114:distinfo]
da382f822ffc4e22a03aa419a4257274999d36d89a4e1236ecf4fcf76bc653e2        14954 MooX-StrictConstructor-0.011.tar.gz

