# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cu2qu
VERSION=		1.6.7.post2
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Cubic-to-quadratic bezier curve conversion (3.10)
SDESC[py311]=		Cubic-to-quadratic bezier curve conversion (3.11)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/fc/3ab12da45eeffc25e2411ff2c93550a5e8d1c354019653bdc2babe7538d1
DISTFILE[1]=		cu2qu-1.6.7.post2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		cu2qu-1.6.7.post2.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-fonttools:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:287:descriptions/desc.single]
cu2qu
=====

This library provides functions which take in UFO objects (Defcon Fonts
or Robofab RFonts) and converts any cubic curves to quadratic. The most
useful function is probably fonts_to_quadratic.

This library is now maintained as part of
https://github.com/fonttools/fonttools


[FILE:117:distinfo]
7f0f529889471dab0c1ab6ed8d3a252bbc6902a28024f80168af63ae297cb19d        24069 cu2qu-1.6.7.post2-py2.py3-none-any.whl

