# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cu2qu
VERSION=		1.6.7.post2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Cubic-to-quadratic bezier curve conversion (3.10)
SDESC[py39]=		Cubic-to-quadratic bezier curve conversion (3.9)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/fc/3ab12da45eeffc25e2411ff2c93550a5e8d1c354019653bdc2babe7538d1
DISTFILE[1]=		cu2qu-1.6.7.post2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		cu2qu-1.6.7.post2.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:287:descriptions/desc.single]
cu2qu
=====

This library provides functions which take in UFO objects (Defcon Fonts
or Robofab RFonts) and converts any cubic curves to quadratic. The most
useful function is probably fonts_to_quadratic.

This library is now maintained as part of
https://github.com/fonttools/fonttools


[FILE:117:distinfo]
7f0f529889471dab0c1ab6ed8d3a252bbc6902a28024f80168af63ae297cb19d        24069 cu2qu-1.6.7.post2-py2.py3-none-any.whl

