# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cu2qu
VERSION=		1.6.7.post2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Cubic-to-quadratic bezier curve conversion (3.12)
SDESC[v13]=		Cubic-to-quadratic bezier curve conversion (3.13)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/95/fc/3ab12da45eeffc25e2411ff2c93550a5e8d1c354019653bdc2babe7538d1
DISTFILE[1]=		cu2qu-1.6.7.post2-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		cu2qu-1.6.7.post2.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-fonttools:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-fonttools:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:287:descriptions/desc.single]
cu2qu
=====

This library provides functions which take in UFO objects (Defcon Fonts
or Robofab RFonts) and converts any cubic curves to quadratic. The most
useful function is probably fonts_to_quadratic.

This library is now maintained as part of
https://github.com/fonttools/fonttools


[FILE:128:distinfo]
7f0f529889471dab0c1ab6ed8d3a252bbc6902a28024f80168af63ae297cb19d        24069 python-src/cu2qu-1.6.7.post2-py2.py3-none-any.whl

