# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cu2qu
VERSION=		1.6.7.post1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Cubic-to-quadratic bezier curve conversion (3.10)
SDESC[py39]=		Cubic-to-quadratic bezier curve conversion (3.9)
HOMEPAGE=		https://github.com/googlefonts
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2f/8b/2d6dd75b38974ea49be4e4bc54a72ae9e9dd8f0f1361490541cdb95e3924
DISTFILE[1]=		cu2qu-1.6.7.post1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		cu2qu-1.6.7.post1.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-fonttools:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-fonttools:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:287:descriptions/desc.single]
cu2qu
=====

This library provides functions which take in UFO objects (Defcon Fonts
or Robofab RFonts) and converts any cubic curves to quadratic. The most
useful function is probably fonts_to_quadratic.

This library is now maintained as part of
https://github.com/fonttools/fonttools


[FILE:117:distinfo]
c93619ba635427f42373077f52711bf3a253ec9080da2a9b80652037d6c0f987        24084 cu2qu-1.6.7.post1-py2.py3-none-any.whl

