# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-action_text-trix
VERSION=		2.1.16
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Rich text editor for everyday writing (v40)
SDESC[v33]=		Rich text editor for everyday writing (v33)
SDESC[v34]=		Rich text editor for everyday writing (v34)
HOMEPAGE=		https://github.com/basecamp/trix
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		action_text-trix-2.1.16.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		action_text-trix-2.1.16

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
f645a2c21821b8449fd1d6770708f4031c91a2eedf9ef476e9be93c64e703a8a       111104 ruby/action_text-trix-2.1.16.gem

