# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-action_text-trix
VERSION=		2.1.15
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Rich text editor for everyday writing (v32)
SDESC[v33]=		Rich text editor for everyday writing (v33)
SDESC[v34]=		Rich text editor for everyday writing (v34)
HOMEPAGE=		https://github.com/basecamp/trix
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		action_text-trix-2.1.15.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		action_text-trix-2.1.15

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-railties:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
4bf9bbd8fa95954de3f0022dae0d927bce22c1bb31d5dc9c3766f8c145c109c1       109568 ruby/action_text-trix-2.1.15.gem

