# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-stud
VERSION=		0.0.23
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Stud - common code techniques (v32)
SDESC[v33]=		Stud - common code techniques (v33)
SDESC[v34]=		Stud - common code techniques (v34)
HOMEPAGE=		https://github.com/jordansissel/ruby-stud
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stud-0.0.23.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		stud-0.0.23

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:116:descriptions/desc.single]
small reusable bits of code I'm tired of writing over and over. A library
form of my software-patterns github repo.


[FILE:99:distinfo]
6ba26fa28fc50a8d59229b296a733b48d50f1473b1e3e7f5e339d5bbd829eb62        15872 ruby/stud-0.0.23.gem

