# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-stud
VERSION=		0.0.23
KEYWORDS=		ruby
VARIANTS=		v23 v24 v25
SDESC[v23]=		Common code techniques (v23)
SDESC[v24]=		Common code techniques (v24)
SDESC[v25]=		Common code techniques (v25)
HOMEPAGE=		https://github.com/jordansissel/ruby-stud
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stud-0.0.23.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v23]=		single
SPKGS[v24]=		single
SPKGS[v25]=		single

OPTIONS_AVAILABLE=	RUBY23 RUBY24 RUBY25
OPTIONS_STANDARD=	none
VOPTS[v23]=		RUBY23=ON RUBY24=OFF RUBY25=OFF
VOPTS[v24]=		RUBY23=OFF RUBY24=ON RUBY25=OFF
VOPTS[v25]=		RUBY23=OFF RUBY24=OFF RUBY25=ON

DISTNAME=		stud-0.0.23

GENERATED=		yes

[RUBY23].USES_ON=			gem:v23

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[FILE:116:descriptions/desc.single]
small reusable bits of code I'm tired of writing over and over. A library
form of my software-patterns github repo.


[FILE:99:distinfo]
6ba26fa28fc50a8d59229b296a733b48d50f1473b1e3e7f5e339d5bbd829eb62        15872 ruby/stud-0.0.23.gem

