# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-stud
VERSION=		0.0.23
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Stud - common code techniques (v30)
SDESC[v31]=		Stud - common code techniques (v31)
SDESC[v32]=		Stud - common code techniques (v32)
HOMEPAGE=		https://github.com/jordansissel/ruby-stud
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		stud-0.0.23.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		stud-0.0.23

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[FILE:116:descriptions/desc.single]
small reusable bits of code I'm tired of writing over and over. A library
form of my software-patterns github repo.


[FILE:99:distinfo]
6ba26fa28fc50a8d59229b296a733b48d50f1473b1e3e7f5e339d5bbd829eb62        15872 ruby/stud-0.0.23.gem

