# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Template
VERSION=		1.61
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Expand template text with embedded Perl (5.36)
SDESC[538]=		Expand template text with embedded Perl (5.38)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-1.61.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-Template-1.61

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Expand template text with embedded Perl



[FILE:104:distinfo]
a295ea7d1ef241ae2640c1f7864b628f8e6f99ec14fb1da781b2f5f2168dcf09        50421 Text-Template-1.61.tar.gz

