# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-Distname
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Parse a distribution name (5.36)
SDESC[538]=		Parse a distribution name (5.38)
HOMEPAGE=		https://github.com/charsbar/Parse-Distname
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		Parse-Distname-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Parse-Distname-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-MakeMaker-CPANfile:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:27:descriptions/desc.single]
parse a distribution name



[FILE:105:distinfo]
a5fa93bec2dab76d883da12d4f344b73bf8beb0cc4b66c24376f3e0f387aef07        34192 Parse-Distname-0.05.tar.gz

