# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Template
VERSION=		1.57
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Expand template text with embedded Perl (v530)
SDESC[528]=		Expand template text with embedded Perl (v528)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-1.57.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-Template-1.57

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Expand template text with embedded Perl


[FILE:104:distinfo]
3efc81b58bb710a1984b7007d6d06640d2901ea8c2c0e3d2e841f138f45d190c        49605 Text-Template-1.57.tar.gz

