# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Template
VERSION=		1.47
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Expand template text with embedded Perl (v522)
SDESC[524]=		Expand template text with embedded Perl (v524)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-1.47.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-Template-1.47

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Expand template text with embedded Perl


[FILE:104:distinfo]
50d742c74482478aa01008d468290fcfbc0b9a1219cfe1284076f1f31f0be8fc        48988 Text-Template-1.47.tar.gz

