# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Step
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Trace execution steps of an algorithm (5.40)
SDESC[538]=		Trace execution steps of an algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LI/LITCHIE
DISTFILE[1]=		Algorithm-Step-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Step-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:39:descriptions/desc.single]
Trace execution steps of an algorithm



[FILE:105:distinfo]
16c646f5731bf08bb8d50e0b1a40eb8804fe2bf7bf95771f1a9c006cec50ca07         3535 Algorithm-Step-0.02.tar.gz

