# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Template
VERSION=		1.59
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Expand template text with embedded Perl (5.32)
SDESC[534]=		Expand template text with embedded Perl (5.34)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-1.59.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Text-Template-1.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:41:descriptions/desc.single]
Expand template text with embedded Perl



[FILE:104:distinfo]
1dd2c788c05303ed9a970e1881109642151fa93e02c7a80d4c70608276bab1ee        50318 Text-Template-1.59.tar.gz

