# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Step
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Trace execution steps of an algorithm (v530)
SDESC[528]=		Trace execution steps of an algorithm (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LI/LITCHIE
DISTFILE[1]=		Algorithm-Step-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Step-0.02

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:38:descriptions/desc.single]
Trace execution steps of an algorithm


[FILE:105:distinfo]
16c646f5731bf08bb8d50e0b1a40eb8804fe2bf7bf95771f1a9c006cec50ca07         3535 Algorithm-Step-0.02.tar.gz

