# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Template
VERSION=		1.50
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Expand template text with embedded Perl (v524)
SDESC[526]=		Expand template text with embedded Perl (v526)
HOMEPAGE=		https://github.com/mschout/perl-text-template
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHOUT
DISTFILE[1]=		Text-Template-1.50.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Text-Template-1.50

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Expand template text with embedded Perl


[FILE:104:distinfo]
b05c790698ae5ad1219def588482df66fda699897ea79276bb8a352db8854a1a        47540 Text-Template-1.50.tar.gz

