# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-filter
VERSION=		7.2.7
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: filter Data filtering
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,72

DISTNAME=		php-7.2.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.7/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php72-filter

CONFIGURE_ARGS=		--enable-filter
			--with-pcre-dir={{LOCALBASE}}

[FILE:95:distinfo]
eb01c0153b3baf1f64b8b044013ce414b52fede222df3f509e8ff209478f31f0     12115168 php-7.2.7.tar.xz


[FILE:260:patches/patch-config.m4]
--- config.m4.orig	2009-03-06 08:25:45.000000000 +0100
+++ config.m4	2009-03-06 08:28:10.000000000 +0100
@@ -32,6 +32,7 @@
 #endif
       ],[
         PHP_PCRE_REGEX=pecl
+	PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
       ],[
         PHP_PCRE_REGEX=no
       ])

