# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-haml
VERSION=		6.1.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		HTML Abstraction Markup Language (v30)
SDESC[v31]=		HTML Abstraction Markup Language (v31)
SDESC[v32]=		HTML Abstraction Markup Language (v32)
HOMEPAGE=		https://haml.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		haml-6.1.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			cpe shebangfix

DISTNAME=		haml-6.1.2

CPE_PRODUCT=		haml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		haml
SHEBANG_FILES=		bin/test
			bin/ruby
			bin/setup
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v30
					ruby-thor:single:v30
					ruby-tilt:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v31
					ruby-thor:single:v31
					ruby-tilt:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v32
					ruby-thor:single:v32
					ruby-tilt:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:54:descriptions/desc.single]
An elegant, structured (X)HTML/XML templating engine.


[FILE:98:distinfo]
154158bfb7e6f3cb43e6a85d22f5237c3d24607415ddb1a97e07b749f1df9a94        76288 ruby/haml-6.1.2.gem

