# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-haml
VERSION=		7.2.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		HTML Abstraction Markup Language (v40)
SDESC[v33]=		HTML Abstraction Markup Language (v33)
SDESC[v34]=		HTML Abstraction Markup Language (v34)
HOMEPAGE=		https://haml.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		haml-7.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

USES=			cpe shebangfix

DISTNAME=		haml-7.2.0

CPE_PRODUCT=		haml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		haml
SHEBANG_FILES=		bin/test
			bin/ruby
			bin/setup
GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v40
					ruby-thor:single:v40
					ruby-tilt:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v33
					ruby-thor:single:v33
					ruby-tilt:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v34
					ruby-thor:single:v34
					ruby-tilt:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:54:descriptions/desc.single]
An elegant, structured (X)HTML/XML templating engine.


[FILE:98:distinfo]
87fd2b71f7feab1724337b090a7d767f5ab2d42f08c974f3ead673f18cfcd55a        73728 ruby/haml-7.2.0.gem

