# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-haml
VERSION=		6.3.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		HTML Abstraction Markup Language (v32)
SDESC[v33]=		HTML Abstraction Markup Language (v33)
SDESC[v34]=		HTML Abstraction Markup Language (v34)
HOMEPAGE=		https://haml.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		haml-6.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			cpe shebangfix

DISTNAME=		haml-6.3.0

CPE_PRODUCT=		haml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		haml
SHEBANG_FILES=		bin/test
			bin/ruby
			bin/setup
GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v32
					ruby-thor:single:v32
					ruby-tilt:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v33
					ruby-thor:single:v33
					ruby-tilt:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v34
					ruby-thor:single:v34
					ruby-tilt:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:54:descriptions/desc.single]
An elegant, structured (X)HTML/XML templating engine.


[FILE:98:distinfo]
8e6eb87d869639e348852009e74a2a1663d79663ed7e7dbcb38beb1f12bcdd97        72704 ruby/haml-6.3.0.gem

