# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-haml
VERSION=		6.3.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		HTML Abstraction Markup Language (v31)
SDESC[v32]=		HTML Abstraction Markup Language (v32)
SDESC[v33]=		HTML Abstraction Markup Language (v33)
HOMEPAGE=		https://haml.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		haml-6.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

USES=			cpe shebangfix

DISTNAME=		haml-6.3.0

CPE_PRODUCT=		haml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		haml
SHEBANG_FILES=		bin/test
			bin/ruby
			bin/setup
GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v31
					ruby-thor:single:v31
					ruby-tilt:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v32
					ruby-thor:single:v32
					ruby-tilt:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v33
					ruby-thor:single:v33
					ruby-tilt:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:54:descriptions/desc.single]
An elegant, structured (X)HTML/XML templating engine.


[FILE:98:distinfo]
8e6eb87d869639e348852009e74a2a1663d79663ed7e7dbcb38beb1f12bcdd97        72704 ruby/haml-6.3.0.gem

