# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-haml
VERSION=		6.0.7
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		HTML Abstraction Markup Language (v27)
SDESC[v30]=		HTML Abstraction Markup Language (v30)
SDESC[v31]=		HTML Abstraction Markup Language (v31)
HOMEPAGE=		https://haml.info
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		haml-6.0.7.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

USES=			cpe shebangfix

DISTNAME=		haml-6.0.7

CPE_PRODUCT=		haml
CPE_TARGET_SW=		ruby
CPE_VENDOR=		haml
SHEBANG_FILES=		bin/test
			bin/ruby
			bin/setup
GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v30
					ruby-thor:single:v30
					ruby-tilt:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v31
					ruby-thor:single:v31
					ruby-tilt:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-temple:single:v27
					ruby-thor:single:v27
					ruby-tilt:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:54:descriptions/desc.single]
An elegant, structured (X)HTML/XML templating engine.


[FILE:98:distinfo]
4ec66c7a2d508e4af53181149a8ef90a6c8442eec7102e8f85e1d0cf0ff3d6a7        75264 ruby/haml-6.0.7.gem

