# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		giblib
VERSION=		1.2.4
REVISION=		1
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		Utility library that includes a wrapper for imlib2
HOMEPAGE=		https://github.com/cbane/giblib
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/cbane:giblib:v1.2.4
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		imlib2:dev:std
BUILDRUN_DEPENDS=	imlib2:primary:std

USES=			libtool pkgconfig fbsd10fix
XORG_COMPONENTS=	x11

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		graphics/giblib

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-imlib2-prefix={{LOCALBASE}}/bin
			--with-imlib2-exec-prefix={{LOCALBASE}}/bin

SOVERSION=		1.0.6

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libgiblib.so
	${RM} -r ${STAGEDIR}${PREFIX}/doc

[FILE:117:descriptions/desc.primary]
giblib is an utility library that incorporates doubly linked lists,
some string functions, and a wrapper for imlib2.


[FILE:104:distinfo]
413354644a5cea7857ae354f0cefc7c1551c31d5e0547b785a9f03be54e38127       289707 cbane-giblib-1.2.4.tar.gz


[FILE:77:manifests/plist.primary]
bin/giblib-config
lib/
 libgiblib.so.%%SOMAJOR%%
 libgiblib.so.%%SOVERSION%%


[FILE:214:manifests/plist.dev]
include/giblib/
 gib_btree.h
 gib_debug.h
 gib_hash.h
 gib_imlib.h
 gib_list.h
 gib_queue.h
 gib_stack.h
 gib_style.h
 gib_utils.h
 giblib.h
 giblib_config.h
lib/
 libgiblib.a
 libgiblib.so
lib/pkgconfig/giblib.pc


[FILE:2997:patches/patch-configure]
--- configure.orig	2010-12-09 05:06:10 UTC
+++ configure
@@ -4443,7 +4443,7 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | kfreebsd*-gnu)
+freebsd* | dragonfly* | midnight*)
   if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -7600,7 +7600,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | midnight*)
       archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -8178,7 +8178,7 @@ kfreebsd*-gnu)
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -10561,7 +10561,7 @@ if test -z "$aix_libpath"; then aix_libp
   freebsd-elf*)
     archive_cmds_need_lc_CXX=no
     ;;
-  freebsd* | kfreebsd*-gnu)
+  freebsd* | dragonfly* | midnight*)
     # FreeBSD 3 and later use GNU C++ and GNU ld with standard ELF
     # conventions
     ld_shlibs_CXX=yes
@@ -11268,7 +11268,7 @@ echo $ECHO_N "checking for $compiler opt
 	    ;;
 	esac
 	;;
-      freebsd* | kfreebsd*-gnu)
+      freebsd* | dragonfly* | midnight*)
 	# FreeBSD uses GNU C++
 	;;
       hpux9* | hpux10* | hpux11*)
@@ -11882,7 +11882,7 @@ kfreebsd*-gnu)
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -14457,7 +14457,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | midnight*) 
       archive_cmds_F77='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_F77='-R$libdir'
       hardcode_direct_F77=yes
@@ -15035,7 +15035,7 @@ kfreebsd*-gnu)
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in
@@ -16815,7 +16815,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | kfreebsd*-gnu)
+    freebsd* | dragonfly* | midnight*)
       archive_cmds_GCJ='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec_GCJ='-R$libdir'
       hardcode_direct_GCJ=yes
@@ -17393,7 +17393,7 @@ kfreebsd*-gnu)
   dynamic_linker='GNU ld.so'
   ;;
 
-freebsd*)
+freebsd* | dragonfly* | midnight*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   case $version_type in

