# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-TreeBuilder-XPath
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Add XPath support to HTML::TreeBuilder (5.30)
SDESC[532]=		Add XPath support to HTML::TreeBuilder (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		HTML-TreeBuilder-XPath-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		HTML-TreeBuilder-XPath-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:530
					perl-XML-XPathEngine:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:532
					perl-XML-XPathEngine:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:40:descriptions/desc.single]
add XPath support to HTML::TreeBuilder



[FILE:113:distinfo]
25ebbdb2444a0a599ae5e7a457d75e09efcdf3266a5c5700b1403ccb7488a4f3        10486 HTML-TreeBuilder-XPath-0.14.tar.gz

