# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-VisualWidth-PP
VERSION=		0.07
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Pure-perl multi-width character functions (5.40)
SDESC[538]=		Pure-perl multi-width character functions (5.38)
HOMEPAGE=		https://github.com/tokuhirom/Text-VisualWidth-PP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Text-VisualWidth-PP-0.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Text-VisualWidth-PP-0.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Unicode-EastAsianWidth:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Unicode-EastAsianWidth:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:76:descriptions/desc.single]
trimming text by the number of the columns of terminals and mobile phones.



[FILE:110:distinfo]
bf4decd8ebc8dcb6a0485f7f0e7c9a4efcba975d426782b4a673033e6b86a8f6        12574 Text-VisualWidth-PP-0.07.tar.gz

