# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-TreeBuilder-XPath
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Add XPath support to HTML::TreeBuilder (5.32)
SDESC[534]=		Add XPath support to HTML::TreeBuilder (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		HTML-TreeBuilder-XPath-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		HTML-TreeBuilder-XPath-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:532
					perl-XML-XPathEngine:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:534
					perl-XML-XPathEngine:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:40:descriptions/desc.single]
add XPath support to HTML::TreeBuilder



[FILE:113:distinfo]
25ebbdb2444a0a599ae5e7a457d75e09efcdf3266a5c5700b1403ccb7488a4f3        10486 HTML-TreeBuilder-XPath-0.14.tar.gz

