# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-VisualWidth-PP
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Pure-perl multi-width character functions (v530)
SDESC[528]=		Pure-perl multi-width character functions (v528)
HOMEPAGE=		https://github.com/tokuhirom/Text-VisualWidth-PP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		Text-VisualWidth-PP-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Text-VisualWidth-PP-0.05

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Unicode-EastAsianWidth:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Unicode-EastAsianWidth:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:76:descriptions/desc.single]
trimming text by the number of the column s of terminals and mobile
phones.


[FILE:110:distinfo]
39b561074c50558cf75eb0f12e9022a27914b37c75c8b8af756a1eeaa33b0b35        11502 Text-VisualWidth-PP-0.05.tar.gz

