# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-TreeBuilder-XPath
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Add XPath support to HTML::TreeBuilder (5.40)
SDESC[542]=		Add XPath support to HTML::TreeBuilder (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIROD
DISTFILE[1]=		HTML-TreeBuilder-XPath-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		HTML-TreeBuilder-XPath-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:540
					perl-XML-XPathEngine:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTML-Tree:single:542
					perl-XML-XPathEngine:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:40:descriptions/desc.single]
add XPath support to HTML::TreeBuilder



[FILE:113:distinfo]
25ebbdb2444a0a599ae5e7a457d75e09efcdf3266a5c5700b1403ccb7488a4f3        10486 HTML-TreeBuilder-XPath-0.14.tar.gz

