# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-exif
VERSION=		7.1.25
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: exif image meta data
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.25/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		graphics/php71-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:54:descriptions/desc.single]
This package contains the exif extension for PHP 7.1.


[FILE:96:distinfo]
0fd8dad1903cd0b2d615a1fe4209f99e53b7292403c8ffa1919c0f4dd1eada88     12205972 php-7.1.25.tar.xz

