# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-exif
VERSION=		7.1.14
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: exif image meta data
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		graphics/php71-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:96:distinfo]
c09f0c1074f5689b492d79034adb84e6a6c6d08c6763c02282e6318d41156779     12198612 php-7.1.14.tar.xz

