# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-exif
VERSION=		7.1.18
KEYWORDS=		lang www php graphics
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: exif image meta data
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.18.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.18/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.18/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		graphics/php71-exif

CONFIGURE_ARGS=		--enable-exif

[FILE:96:distinfo]
8bd91cea072ea5b368cc9b4533a1a683eb426abdacbf024bb6ffa9b799cd3b01     12213396 php-7.1.18.tar.xz

