# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-Form-UrlEncoded
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parser of application/x-www-form-urlencoded (5.30)
SDESC[528]=		Parser of application/x-www-form-urlencoded (5.28)
HOMEPAGE=		https://github.com/kazeburo/WWW-Form-UrlEncoded
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		WWW-Form-UrlEncoded-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		WWW-Form-UrlEncoded-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:58:descriptions/desc.single]
parser and builder for application/x-www-form-urlencoded



[FILE:110:distinfo]
c0480b5f1f15b71163ec327b8e7842298f0cb3ace97e63d7034af1e94a2d90f4        15399 WWW-Form-UrlEncoded-0.26.tar.gz

