# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-Form-UrlEncoded
VERSION=		0.26
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Parser of application/x-www-form-urlencoded (5.34)
SDESC[536]=		Parser of application/x-www-form-urlencoded (5.36)
HOMEPAGE=		https://github.com/kazeburo/WWW-Form-UrlEncoded
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		WWW-Form-UrlEncoded-0.26.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		WWW-Form-UrlEncoded-0.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:58:descriptions/desc.single]
parser and builder for application/x-www-form-urlencoded



[FILE:110:distinfo]
c0480b5f1f15b71163ec327b8e7842298f0cb3ace97e63d7034af1e94a2d90f4        15399 WWW-Form-UrlEncoded-0.26.tar.gz

