# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WWW-Form-UrlEncoded
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Parser and builder for application/x-www-fo (v524)
SDESC[526]=		Parser and builder for application/x-www-fo (v526)
HOMEPAGE=		https://github.com/kazeburo/WWW-Form-UrlEncoded
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		WWW-Form-UrlEncoded-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		WWW-Form-UrlEncoded-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:57:descriptions/desc.single]
parser and builder for application/x-www-form-urlencoded


[FILE:110:distinfo]
6d1f3bb519140dd2d6b2f9fc334e8369725c31cf5e68ac5acd90e6fa3e29d011        15060 WWW-Form-UrlEncoded-0.24.tar.gz

