# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-shmop
VERSION=		8.1.5
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: shmop (shared memory ops)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 cpe

DISTNAME=		php-8.1.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.5/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		devel/php81-shmop

CONFIGURE_ARGS=		--enable-shmop

[FILE:55:descriptions/desc.single]
This package contains the shmop extension for PHP 8.1.


[FILE:95:distinfo]
7647734b4dcecd56b7e4bd0bc55e54322fa3518299abcdc68eb557a7464a2e8a     11752684 php-8.1.5.tar.xz

