# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.110
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		File path utility (v530)
SDESC[528]=		File path utility (v528)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.110.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Path-Tiny-0.110

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:18:descriptions/desc.single]
File path utility


[FILE:101:distinfo]
a849dc0777315899689d0b351e815d90eaa636a01ed1d5e6de99a368529b5cfa        93570 Path-Tiny-0.110.tar.gz

