# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.108
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		File path utility (v526)
SDESC[528]=		File path utility (v528)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.108.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Path-Tiny-0.108

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:18:descriptions/desc.single]
File path utility


[FILE:101:distinfo]
3c49482be2b3eb7ddd7e73a5b90cff648393f5d5de334ff126ce7a3632723ff5        93536 Path-Tiny-0.108.tar.gz

