# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.114
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		File path utility (5.30)
SDESC[528]=		File path utility (5.28)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.114.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Path-Tiny-0.114

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:19:descriptions/desc.single]
File path utility



[FILE:101:distinfo]
cd0f88f37a58fc3667ec065767fe01e73ee6efa18a112bfd3508cf6579ca00e1        92922 Path-Tiny-0.114.tar.gz

