# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.142
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		File path utility (5.34)
SDESC[536]=		File path utility (5.36)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.142.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Path-Tiny-0.142

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:19:descriptions/desc.single]
File path utility



[FILE:101:distinfo]
faa2bafd722647c22d31efcafc2605ba11470b06471f815b6937d5957b1032ec       105419 Path-Tiny-0.142.tar.gz

