# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.116
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		File path utility (5.30)
SDESC[532]=		File path utility (5.32)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.116.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Path-Tiny-0.116

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:19:descriptions/desc.single]
File path utility



[FILE:101:distinfo]
0379108b2aee556f877760711e03ce8775a98859cdd03cb94aaf4738a37a62d3        92681 Path-Tiny-0.116.tar.gz

