# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Path-Tiny
VERSION=		0.144
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		File path utility (5.36)
SDESC[538]=		File path utility (5.38)
HOMEPAGE=		https://github.com/dagolden/Path-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Path-Tiny-0.144.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Path-Tiny-0.144

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Unicode-UTF8:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:19:descriptions/desc.single]
File path utility



[FILE:101:distinfo]
f6ea094ece845c952a02c2789332579354de8d410a707f9b7045bd241206487d       105730 Path-Tiny-0.144.tar.gz

