# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-shmop
VERSION=		7.3.16
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: shmop (shared memory ops)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.16.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.16/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.16/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-shmop

CONFIGURE_ARGS=		--enable-shmop

[FILE:55:descriptions/desc.single]
This package contains the shmop extension for PHP 7.3.


[FILE:96:distinfo]
91aaee3dbdc71b69b4f3292f9d99211172a2fa926c3f3bbdb0e85dab03dd2bcb     12113688 php-7.3.16.tar.xz

