# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		74.1.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python package development process library (3.11)
SDESC[v12]=		Python package development process library (3.12)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cb/9c/9ad11ac06b97e55ada655f8a6bea9d1d3f06e120b178cd578d80e558191d
DISTFILE[1]=		setuptools-74.1.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		setuptools-74.1.2.dist-info

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:302:descriptions/desc.single]
Setuptools is a fully-featured, actively-maintained, and stable library
designed to facilitate packaging Python projects.

It helps developers to easily share reusable code (in library form) and
programs (e.g., CLI/GUI tools implemented in Python), that can be installed
with pip and uploaded to PyPI.


[FILE:113:distinfo]
5f4c08aa4d3ebcb57a50c33b1b07e94315d7fc7230f7115e47fc99776c8ce308      1262071 setuptools-74.1.2-py3-none-any.whl


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

