# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		32.1.0
KEYWORDS=		python devel sysutils
VARIANTS=		py27 py34 py35
SDESC[py34]=		Easily download, build, install, upgrade,  (PY 34)
SDESC[py35]=		Easily download, build, install, upgrade,  (PY 35)
SDESC[py27]=		Easily download, build, install, upgrade,  (PY 27)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools
DISTFILE[1]=		setuptools-32.1.0.zip:main
DF_INDEX=		1
SPKGS[py34]=		single
SPKGS[py35]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY34 PY35
OPTIONS_STANDARD=	none
VOPTS[py34]=		PY27=OFF PY34=ON PY35=OFF
VOPTS[py35]=		PY27=OFF PY34=OFF PY35=ON
VOPTS[py27]=		PY27=ON PY34=OFF PY35=OFF

DISTNAME=		setuptools-32.1.0

LICENSE=		MIT:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE

MAKE_ENV=		LDSHARED="{{CC}} -shared"
			PYTHONDONTWRITEBYTECODE=
			PYTHONOPTIMIZE=

PLIST_SUB=		STVER=32.1.0

[PY34].BUILDRUN_DEPENDS_ON=		python34:single:standard
[PY34].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.4
[PY34].PLIST_SUB_ON=			PYVER=3.4
					SITEPKG=lib/python3.4/site-packages

[PY35].BUILDRUN_DEPENDS_ON=		python35:single:standard
[PY35].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.5
[PY35].PLIST_SUB_ON=			PYVER=3.5
					SITEPKG=lib/python3.5/site-packages

[PY27].BUILDRUN_DEPENDS_ON=		python27:single:standard
[PY27].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python2.7
[PY27].PLIST_SUB_ON=			PYVER=2.7
					SITEPKG=lib/python2.7/site-packages

do-build:
	@(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} build)

do-configure:
	@(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} config)

do-install:
	@(cd ${INSTALL_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} install \
		--record ${WRKDIR}/.PLIST.pymodtmp -c -O1 \
		--prefix=${PREFIX} --single-version-externally-managed \
		--root=${STAGEDIR})
	${RM} ${STAGEDIR}${PREFIX}/bin/easy_install

[FILE:232:descriptions/desc.single]
``Setuptools`` is a collection of enhancements to the Python ``distutils``
(for Python 2.6 and up) that allow developers to more easily build and
distribute Python packages, especially ones that have dependencies on other
packages.


[FILE:100:distinfo]
bed16d97e070049410ff372d34065372654b5897c251ba7eca9c5645f181e749       710634 setuptools-32.1.0.zip


[FILE:79:manifests/plist.single]
@comment site-package directory list auto-generated
bin/easy_install-%%PYVER%%


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

