# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		36.0.1
KEYWORDS=		python devel sysutils
VARIANTS=		py27 py36 py35
SDESC[py35]=		Easily download, build, install, upgrade,  (PY 35)
SDESC[py36]=		Easily download, build, install, upgrade,  (PY 36)
SDESC[py27]=		Easily download, build, install, upgrade,  (PY 27)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools
DISTFILE[1]=		setuptools-36.0.1.zip:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY36=OFF PY35=ON
VOPTS[py36]=		PY27=OFF PY36=ON PY35=OFF
VOPTS[py27]=		PY27=ON PY36=OFF PY35=OFF

DISTNAME=		setuptools-36.0.1

LICENSE=		MIT:single
LICENSE_SCHEME=		solo
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE

FPC_EQUIVALENT=		devel/py27-setuptools

MAKE_ENV=		LDSHARED="{{CC}} -shared"
			PYTHONDONTWRITEBYTECODE=
			PYTHONOPTIMIZE=

PLIST_SUB=		STVER=36.0.1

[PY35].BUILDRUN_DEPENDS_ON=		python35:single:standard
[PY35].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.5
[PY35].PLIST_SUB_ON=			PYVER=3.5
					SITEPKG=lib/python3.5/site-packages

[PY36].BUILDRUN_DEPENDS_ON=		python36:single:standard
[PY36].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.6
[PY36].PLIST_SUB_ON=			PYVER=3.6
					SITEPKG=lib/python3.6/site-packages

[PY27].BUILDRUN_DEPENDS_ON=		python27:single:standard
[PY27].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python2.7
[PY27].PLIST_SUB_ON=			PYVER=2.7
					SITEPKG=lib/python2.7/site-packages

do-build:
	@(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} build)

do-configure:
	@(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} config)

do-install:
	@(cd ${INSTALL_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} install \
		--record ${WRKDIR}/.PLIST.pymodtmp -c -O1 \
		--prefix=${PREFIX} --single-version-externally-managed \
		--root=${STAGEDIR})
	${RM} ${STAGEDIR}${PREFIX}/bin/easy_install

[FILE:232:descriptions/desc.single]
``Setuptools`` is a collection of enhancements to the Python ``distutils``
(for Python 2.6 and up) that allow developers to more easily build and
distribute Python packages, especially ones that have dependencies on other
packages.


[FILE:100:distinfo]
e17c4687fddd6d70a6604ac0ad25e33324cec71b5137267dd5c45e103c4b288a       711296 setuptools-36.0.1.zip


[FILE:79:manifests/plist.single]
@comment site-package directory list auto-generated
bin/easy_install-%%PYVER%%


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

