# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		79.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Python package development process library (3.12)
SDESC[v13]=		Python package development process library (3.13)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cc/ea/d53f2f8897c46a36df085964d07761ea4c2d1f2cf92019693b6742b7aabb
DISTFILE[1]=		setuptools-79.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		setuptools-79.0.0.dist-info

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:302:descriptions/desc.single]
Setuptools is a fully-featured, actively-maintained, and stable library
designed to facilitate packaging Python projects.

It helps developers to easily share reusable code (in library form) and
programs (e.g., CLI/GUI tools implemented in Python), that can be installed
with pip and uploaded to PyPI.


[FILE:124:distinfo]
b9ab3a104bedb292323f53797b00864e10e434a3ab3906813a7169e4745b912a      1256065 python-src/setuptools-79.0.0-py3-none-any.whl


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

