# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyasn1
VERSION=		0.4.6
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py36]=		ASN.1 types and codecs (PY 36)
SDESC[py37]=		ASN.1 types and codecs (PY 37)
SDESC[py27]=		ASN.1 types and codecs (PY 27)
HOMEPAGE=		https://github.com/etingof/pyasn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyasn1
DISTFILE[1]=		pyasn1-0.4.6.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		pyasn1-0.4.6

GENERATED=		yes

[PY36].USES_ON=				python:py36

[PY37].USES_ON=				python:py37

[PY27].USES_ON=				python:py27

[FILE:73:descriptions/desc.single]
Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)


[FILE:98:distinfo]
b773d5c9196ffbc3a1e13bdf909d446cad80a039aa3340bcad72f395b76ebc86       128216 pyasn1-0.4.6.tar.gz

