# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		59.0.1
KEYWORDS=		python devel sysutils
VARIANTS=		py38 py39
SDESC[py38]=		Python package development process library (PY 38)
SDESC[py39]=		Python package development process library (PY 39)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools
DISTFILE[1]=		setuptools-59.0.1.tar.gz:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

USES=			cpe

DISTNAME=		setuptools-59.0.1

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
FPC_EQUIVALENT=		devel/py-setuptools

MAKE_ENV=		LDSHARED="{{CC}} -shared"
			PYTHONDONTWRITEBYTECODE=
			PYTHONOPTIMIZE=

PLIST_SUB=		STVER=59.0.1

[PY38].BUILDRUN_DEPENDS_ON=		python38:single:standard
[PY38].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.8
[PY38].PLIST_SUB_ON=			PYVER=3.8
					SITEPKG=lib/python3.8/site-packages

[PY39].BUILDRUN_DEPENDS_ON=		python39:single:standard
[PY39].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.9
[PY39].PLIST_SUB_ON=			PYVER=3.9
					SITEPKG=lib/python3.9/site-packages

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} build)

do-configure:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} config)

do-install:
	(cd ${INSTALL_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} install \
		--record ${WRKDIR}/.PLIST.pymodtmp -c -O1 \
		--prefix=${PREFIX} --single-version-externally-managed \
		--root=${STAGEDIR})
	${RM} ${STAGEDIR}${PREFIX}/bin/easy_install

[FILE:232:descriptions/desc.single]
``Setuptools`` is a collection of enhancements to the Python ``distutils``
(for Python 2.6 and up) that allow developers to more easily build and
distribute Python packages, especially ones that have dependencies on other
packages.


[FILE:103:distinfo]
899d27ec8104a68d4ba813b1afd66708a1a10e9391e79be92c8c60f9c77d05e5      2274331 setuptools-59.0.1.tar.gz


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

