# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyasn1
VERSION=		0.4.8
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		ASN.1 types and codecs (PY38)
SDESC[py39]=		ASN.1 types and codecs (PY39)
HOMEPAGE=		https://github.com/etingof/pyasn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f
DISTFILE[1]=		pyasn1-0.4.8-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pyasn1-0.4.8.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:73:descriptions/desc.single]
Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)


[FILE:112:distinfo]
39c7e2ec30515947ff4e87fb6f456dfc6e84857d34be479c9d4a4ba4bf46aa5d        77145 pyasn1-0.4.8-py2.py3-none-any.whl

