# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		70.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python package development process library (3.11)
SDESC[v12]=		Python package development process library (3.12)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/88/70c5767a0e43eb4451c2200f07d042a4bcd7639276003a9c54a68cfcc1f8
DISTFILE[1]=		setuptools-70.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		setuptools-70.0.0.dist-info

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:302:descriptions/desc.single]
Setuptools is a fully-featured, actively-maintained, and stable library
designed to facilitate packaging Python projects.

It helps developers to easily share reusable code (in library form) and
programs (e.g., CLI/GUI tools implemented in Python), that can be installed
with pip and uploaded to PyPI.


[FILE:113:distinfo]
54faa7f2e8d2d11bcd2c07bed282eef1046b5c080d1c32add737d7b5817b1ad4       863432 setuptools-70.0.0-py3-none-any.whl


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

