# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		51.1.1
KEYWORDS=		python devel sysutils
VARIANTS=		py27 py38 py39
SDESC[py38]=		Python package development process library (PY 38)
SDESC[py39]=		Python package development process library (PY 39)
SDESC[py27]=		Python package library (PY 27 version 46.4.0)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools
DISTFILE[1]=		setuptools-51.1.1.tar.gz:main
DISTFILE[2]=		setuptools-46.4.0.zip:main
DF_INDEX=		1 2
SPKGS[py38]=		single
SPKGS[py39]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY27=OFF PY38=ON PY39=OFF
VOPTS[py39]=		PY27=OFF PY38=OFF PY39=ON
VOPTS[py27]=		PY27=ON PY38=OFF PY39=OFF

USES=			cpe

DISTNAME=		setuptools

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
FPC_EQUIVALENT=		devel/py-setuptools

MAKE_ENV=		LDSHARED="{{CC}} -shared"
			PYTHONDONTWRITEBYTECODE=
			PYTHONOPTIMIZE=

PLIST_SUB=		STVER=51.1.1

[PY38].BUILDRUN_DEPENDS_ON=		python38:single:standard
[PY38].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.8
[PY38].PLIST_SUB_ON=			PYVER=3.8
					SITEPKG=lib/python3.8/site-packages

[PY39].BUILDRUN_DEPENDS_ON=		python39:single:standard
[PY39].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.9
[PY39].PLIST_SUB_ON=			PYVER=3.9
					SITEPKG=lib/python3.9/site-packages

[PY27].BUILDRUN_DEPENDS_ON=		python27:single:standard
[PY27].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python2.7
[PY27].PLIST_SUB_ON=			PYVER=2.7
					SITEPKG=lib/python2.7/site-packages

post-extract-PY27-OFF:
	${MV} ${WRKDIR}/setuptools-51.1.1 ${WRKDIR}/setuptools

post-extract-PY27-ON:
	${MV} ${WRKDIR}/setuptools-46.4.0 ${WRKDIR}/setuptools

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} build)

do-configure:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} config)

do-install:
	(cd ${INSTALL_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} install \
		--record ${WRKDIR}/.PLIST.pymodtmp -c -O1 \
		--prefix=${PREFIX} --single-version-externally-managed \
		--root=${STAGEDIR})
	${RM} ${STAGEDIR}${PREFIX}/bin/easy_install

[FILE:232:descriptions/desc.single]
``Setuptools`` is a collection of enhancements to the Python ``distutils``
(for Python 2.6 and up) that allow developers to more easily build and
distribute Python packages, especially ones that have dependencies on other
packages.


[FILE:203:distinfo]
0b43d1e0e0ac1467185581c2ceaf86b5c1a1bc408f8f6407687b0856302d1850      2051053 setuptools-51.1.1.tar.gz
4334fc63121aafb1cc98fd5ae5dd47ea8ad4a38ad638b47af03a686deb14ef5b       865912 setuptools-46.4.0.zip


[FILE:79:manifests/plist.single]
@comment site-package directory list auto-generated
bin/easy_install-%%PYVER%%


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

