# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyasn1
VERSION=		0.4.8
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		ASN.1 types and codecs (PY37)
SDESC[py38]=		ASN.1 types and codecs (PY38)
HOMEPAGE=		https://github.com/etingof/pyasn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f
DISTFILE[1]=		pyasn1-0.4.8-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		pyasn1-0.4.8.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:73:descriptions/desc.single]
Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)


[FILE:112:distinfo]
39c7e2ec30515947ff4e87fb6f456dfc6e84857d34be479c9d4a4ba4bf46aa5d        77145 pyasn1-0.4.8-py2.py3-none-any.whl

