# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyasn1
VERSION=		0.4.8
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py37]=		ASN.1 types and codecs (PY 37)
SDESC[py38]=		ASN.1 types and codecs (PY 38)
HOMEPAGE=		https://github.com/etingof/pyasn1
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyasn1
DISTFILE[1]=		pyasn1-0.4.8.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		pyasn1-0.4.8

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:73:descriptions/desc.single]
Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208)


[FILE:98:distinfo]
aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba       146820 pyasn1-0.4.8.tar.gz

