# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools
VERSION=		65.6.3
KEYWORDS=		python devel sysutils
VARIANTS=		py311 py310
SDESC[py310]=		Python package development process library (3.10)
SDESC[py311]=		Python package development process library (3.11)
HOMEPAGE=		https://github.com/pypa/setuptools
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/setuptools
DISTFILE[1]=		setuptools-65.6.3.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY311 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY311=OFF PY310=ON
VOPTS[py311]=		PY311=ON PY310=OFF

USES=			cpe

DISTNAME=		setuptools-65.6.3

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CPE_PRODUCT=		setuptools
CPE_VENDOR=		python
FPC_EQUIVALENT=		devel/py-setuptools

MAKE_ENV=		LDSHARED="{{CC}} -shared"
			PYTHONDONTWRITEBYTECODE=
			PYTHONOPTIMIZE=

PLIST_SUB=		STVER=65.6.3

[PY310].BUILDRUN_DEPENDS_ON=		python310:single:standard
[PY310].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.10
[PY310].PLIST_SUB_ON=			PYVER=3.10
					SITEPKG=lib/python3.10/site-packages

[PY311].BUILDRUN_DEPENDS_ON=		python311:single:standard
[PY311].MAKEFILE_ON=			PYTHON_CMD={{LOCALBASE}}/bin/python3.11
[PY311].PLIST_SUB_ON=			PYVER=3.9
					SITEPKG=lib/python3.9/site-packages

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} build)

do-configure:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} config)

do-install:
	(cd ${INSTALL_WRKSRC} && ${SETENV} ${MAKE_ENV} \
		${PYTHON_CMD} ${PYDISTUTILS_SETUP} install \
		--record ${WRKDIR}/.PLIST.pymodtmp -c -O1 \
		--prefix=${PREFIX} --single-version-externally-managed \
		--root=${STAGEDIR})
	${RM} ${STAGEDIR}${PREFIX}/bin/easy_install

[FILE:232:descriptions/desc.single]
``Setuptools`` is a collection of enhancements to the Python ``distutils``
(for Python 2.6 and up) that allow developers to more easily build and
distribute Python packages, especially ones that have dependencies on other
packages.


[FILE:103:distinfo]
a7620757bf984b58deaf32fc8a4577a9bbc0850cf92c20e1ce41c38c19e5fb75      2617699 setuptools-65.6.3.tar.gz


[FILE:388:files/special.mk]
PYDISTUTILS_SETUP= -c "import sys; import setuptools; \
	__file__='setup.py'; sys.argv[0]='setup.py'; \
	exec(compile(open(__file__, 'rb').read().replace(b'\\r\\n', b'\\n'), __file__, 'exec'))"

POST_PLIST_TARGET=	setuptools-autolist

setuptools-autolist:
	@(cd ${STAGEDIR}${PREFIX} && ${FIND} lib \
	\( -type f -o -type l \) 2>/dev/null | ${SORT}) \
	>> ${WRKDIR}/.manifest.single.mktmp

