# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-parso
VERSION=		0.8.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python Parser (3.11)
SDESC[v12]=		Python Parser (3.12)
HOMEPAGE=		https://github.com/davidhalter/parso
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/05/63/8011bd08a4111858f79d2b09aad86638490d62fbf881c44e434a6dfca87b
DISTFILE[1]=		parso-0.8.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		parso-0.8.3.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:2266:descriptions/desc.single]
###################################################################
parso - A Python Parser
###################################################################

    :alt: GitHub Actions build status

    :alt: Coverage Status

    :alt: PyPI Downloads

.. image::
https://raw.githubusercontent.com/davidhalter/parso/master/docs/_static/logo_characters.png

Parso is a Python parser that supports error recovery and round-trip
parsing
for different Python versions (in multiple Python versions). Parso is also
able
to list multiple syntax errors in your python file.

Parso has been battle-tested by jedi_. It was pulled out of jedi to be
useful
for other projects as well.

Parso consists of a small API to parse Python and analyse the syntax tree.

A simple example:

.. code-block:: python

    >>> import parso
    >>> module = parso.parse('hello + 1', version="3.9")
    >>> expr = module.children[0]
    >>> expr
    PythonNode(arith_expr, [<Name: hello@1,0>, <Operator: +>, <Number: 1>])
    >>> print(expr.get_code())
    hello + 1
    >>> name = expr.children[0]
    >>> name
    <Name: hello@1,0>
    >>> name.end_pos
    (1, 5)
    >>> expr.end_pos
    (1, 9)

To list multiple issues:

.. code-block:: python

    >>> grammar = parso.load_grammar()
    >>> module = grammar.parse('foo +\nbar\ncontinue')
    >>> error1, error2 = grammar.iter_errors(module)
    >>> error1.message
    'SyntaxError: invalid syntax'
    >>> error2.message
    "SyntaxError: 'continue' not properly in loop"

Resources
=========

- [Testing]
- [PyPI]
- [Docs]
- Uses [semantic versioning]

Installation
============

    pip install parso

Future
======

- There will be better support for refactoring and comments. Stay tuned.
- There's a WIP PEP8 validator. It's however not in a good shape, yet.

Known Issues
============

- `async`/`await` are already used as keywords in Python3.6.
- `from __future__ import print_function` is not ignored.

Acknowledgements
================

- Guido van Rossum (@gvanrossum) for creating the parser generator pgen2
  (originally used in lib2to3).
- [Salome Schneider]
  for the extremely awesome parso logo.

.. _jedi: https://github.com/davidhalter/jedi

.. :changelog:

Changelog
---------

Unreleased
++++++++++

0.8.3 (2021-11-30)


[FILE:111:distinfo]
c001d4636cd3aecdaf33cbb40aebb59b094be2a74c556778ef5576c175e19e75       100781 parso-0.8.3-py2.py3-none-any.whl

