# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		roundcube
VERSION=		1.6.2
KEYWORDS=		mail www
VARIANTS=		php80 php81 php82
SDESC[php80]=		Open source webmail software (php80)
SDESC[php81]=		Open source webmail software (php81)
SDESC[php82]=		Open source webmail software (php82)
HOMEPAGE=		https://roundcube.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/roundcube/roundcubemail/releases/download/1.6.2/
DISTFILE[1]=		roundcubemail-1.6.2-complete.tar.gz:main
DF_INDEX=		1
SPKGS[php80]=		complete
			primary
			docs
SPKGS[php81]=		complete
			primary
			docs
SPKGS[php82]=		complete
			primary
			docs

OPTIONS_AVAILABLE=	P80 P81 P82
OPTIONS_STANDARD=	none
VOPTS[php80]=		P80=ON P81=OFF P82=OFF
VOPTS[php81]=		P80=OFF P81=ON P82=OFF
VOPTS[php82]=		P80=OFF P81=OFF P82=ON

USES=			cpe

DISTNAME=		roundcubemail-1.6.2

LICENSE=		GPLv3+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/index.php
LICENSE_SCHEME=		solo

CPE_PRODUCT=		webmail
CPE_VENDOR=		roundcube
FPC_EQUIVALENT=		mail/roundcube

SKIP_BUILD=		yes

SUB_FILES=		newsyslog.conf
SUB_LIST=		WWWDIR="{{PREFIX}}/www/roundcube"

[P80].DESCRIPTION=			Build upon PHP 8.0
[P80].RUN_DEPENDS_ON=			php80-mbstring:single:standard
					php80-session:single:standard
					php80-iconv:single:standard
					php80-dom:single:standard
					php80-xml:single:standard
					php80-intl:single:standard
					php80-zip:single:standard
					php80-filter:single:standard
					php80-openssl:single:standard
					php80-fileinfo:single:standard
					php80-exif:single:standard
					php80-ctype:single:standard
					php80-gd:single:standard
					php80-pspell:single:standard
					php80-pdo_sqlite:single:standard
					php80-pdo_pgsql:single:standard
					php80-pdo_mysql:single:standard

[P81].DESCRIPTION=			Build upon PHP 8.1
[P81].RUN_DEPENDS_ON=			php81-mbstring:single:standard
					php81-session:single:standard
					php81-iconv:single:standard
					php81-dom:single:standard
					php81-xml:single:standard
					php81-intl:single:standard
					php81-zip:single:standard
					php81-filter:single:standard
					php81-openssl:single:standard
					php81-fileinfo:single:standard
					php81-exif:single:standard
					php81-ctype:single:standard
					php81-gd:single:standard
					php81-pspell:single:standard
					php81-pdo_sqlite:single:standard
					php81-pdo_pgsql:single:standard
					php81-pdo_mysql:single:standard

[P82].DESCRIPTION=			Build upon PHP 8.2
[P82].RUN_DEPENDS_ON=			php82-mbstring:single:standard
					php82-session:single:standard
					php82-iconv:single:standard
					php82-dom:single:standard
					php82-xml:single:standard
					php82-intl:single:standard
					php82-zip:single:standard
					php82-filter:single:standard
					php82-openssl:single:standard
					php82-fileinfo:single:standard
					php82-exif:single:standard
					php82-ctype:single:standard
					php82-gd:single:standard
					php82-pspell:single:standard
					php82-pdo_sqlite:single:standard
					php82-pdo_pgsql:single:standard
					php82-pdo_mysql:single:standard

post-patch:
	${FIND} ${WRKSRC} -type f -name "*.orig" -delete
	# remove unsupported databases
	${MV} ${WRKSRC}/SQL/mssql ${WRKDIR}/
	${MV} ${WRKSRC}/SQL/oracle ${WRKDIR}/

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/www/roundcube
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/newsyslog.conf.d
	cd ${WRKSRC} && \
		${COPYTREE_BIN} bin ${STAGEDIR}${PREFIX}/www/roundcube
.for i in SQL config .htaccess index.php installer logs plugins program skins temp vendor
	cd ${WRKSRC} && \
		${COPYTREE_SHARE} ${i} ${STAGEDIR}${PREFIX}/www/roundcube
.endfor
.for i in CHANGELOG.md INSTALL README.md UPGRADING
	${INSTALL_DATA} ${WRKSRC}/${i} ${STAGEDIR}${STD_DOCDIR}/
.endfor
	${INSTALL_DATA} ${WRKDIR}/newsyslog.conf \
		${STAGEDIR}${PREFIX}/etc/newsyslog.conf.d/roundcube.conf.sample

[FILE:271:descriptions/desc.primary]
Roundcube webmail...
...is a browser-based multilingual IMAP client with an application-like
user interface. It provides full functionality you expect from an email
client, including MIME support, address book, folder manipulation,
message searching and spell checking.



[FILE:114:distinfo]
c898307d95cc48418cf95517ef52b5b0088c50014f67a6ef815763428a8043f0      6004046 roundcubemail-1.6.2-complete.tar.gz


[FILE:51077:manifests/plist.primary]
@sample etc/newsyslog.conf.d/roundcube.conf.sample
www/roundcube/
 .htaccess
 index.php
www/roundcube/SQL/
 mssql.initial.sql
 mysql.initial.sql
 oracle.initial.sql
 postgres.initial.sql
 sqlite.initial.sql
www/roundcube/SQL/mysql/
 2008030300.sql
 2008040500.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
 2020020100.sql
 2020020101.sql
 2020091000.sql
 2020122900.sql
 2021081000.sql
 2021100300.sql
 2022081200.sql
www/roundcube/SQL/postgres/
 2008030300.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
 2020020100.sql
 2020020101.sql
 2020091000.sql
 2020122900.sql
 2021081000.sql
 2021100300.sql
 2022081200.sql
www/roundcube/SQL/sqlite/
 2008030300.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013011700.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
 2020020100.sql
 2020020101.sql
 2020091000.sql
 2020122900.sql
 2021081000.sql
 2021100300.sql
 2022081200.sql
www/roundcube/bin/
 cleandb.sh
 cssshrink.sh
 decrypt.sh
 deluser.sh
 gc.sh
 indexcontacts.sh
 initdb.sh
 installto.sh
 jsshrink.sh
 makedoc.sh
 moduserprefs.sh
 msgexport.sh
 msgimport.sh
 update.sh
 updatecss.sh
 updatedb.sh
www/roundcube/config/
 .htaccess
 config.inc.php.sample
 defaults.inc.php
 mimetypes.php
www/roundcube/installer/
 check.php
 client.js
 config.php
 index.php
 styles.css
 test.php
www/roundcube/installer/images/
 add.png
 banner_gradient.gif
 banner_schraffur.gif
 delete.png
 error.png
 roundcube_logo.png
www/roundcube/logs/.htaccess
www/roundcube/plugins/acl/
 acl.js
 acl.min.js
 acl.php
 composer.json
 config.inc.php.dist
www/roundcube/plugins/acl/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/acl/skins/elastic/templates/table.html
www/roundcube/plugins/additional_message_headers/
 additional_message_headers.php
 composer.json
 config.inc.php.dist
www/roundcube/plugins/archive/
 archive.js
 archive.min.js
 archive.php
 composer.json
www/roundcube/plugins/archive/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/attachment_reminder/
 attachment_reminder.js
 attachment_reminder.min.js
 attachment_reminder.php
 composer.json
www/roundcube/plugins/attachment_reminder/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/autologon/
 autologon.php
 composer.json
www/roundcube/plugins/autologout/
 autologout.php
 composer.json
www/roundcube/plugins/database_attachments/
 composer.json
 config.inc.php.dist
 database_attachments.php
www/roundcube/plugins/debug_logger/
 composer.json
 debug_logger.php
www/roundcube/plugins/debug_logger/runlog/runlog.php
www/roundcube/plugins/emoticons/
 composer.json
 config.inc.php.dist
 emoticons.php
www/roundcube/plugins/emoticons/localization/
 ar.inc
 ar_SA.inc
 bg_BG.inc
 br.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_GB.inc
 en_US.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ko_KR.inc
 ku_IQ.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/enigma/
 README
 composer.json
 config.inc.php.dist
 enigma.js
 enigma.min.js
 enigma.php
 openpgp.min.js
www/roundcube/plugins/enigma/bin/import_keys.sh
www/roundcube/plugins/enigma/lib/
 enigma_driver.php
 enigma_driver_gnupg.php
 enigma_driver_phpssl.php
 enigma_engine.php
 enigma_error.php
 enigma_key.php
 enigma_mime_message.php
 enigma_signature.php
 enigma_subkey.php
 enigma_ui.php
 enigma_userid.php
www/roundcube/plugins/enigma/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/enigma/skins/elastic/templates/
 keycreate.html
 keyimport.html
 keyinfo.html
 keys.html
 keysearch.html
www/roundcube/plugins/example_addressbook/
 composer.json
 example_addressbook.php
 example_addressbook_backend.php
www/roundcube/plugins/filesystem_attachments/
 composer.json
 filesystem_attachments.php
www/roundcube/plugins/help/
 composer.json
 config.inc.php.dist
 help.js
 help.min.js
 help.php
www/roundcube/plugins/help/content/license.html
www/roundcube/plugins/help/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/help/skins/elastic/templates/
 content.html
 help.html
www/roundcube/plugins/hide_blockquote/
 composer.json
 hide_blockquote.js
 hide_blockquote.min.js
 hide_blockquote.php
www/roundcube/plugins/hide_blockquote/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/http_authentication/
 composer.json
 config.inc.php.dist
 http_authentication.php
 logout.html
www/roundcube/plugins/identicon/
 composer.json
 identicon.php
 identicon_engine.php
www/roundcube/plugins/identity_select/
 composer.json
 identity_select.php
www/roundcube/plugins/jqueryui/
 README
 composer.json
 config.inc.php.dist
 jqueryui.php
www/roundcube/plugins/jqueryui/js/
 jquery-ui-accessible-datepicker.js
 jquery-ui.min.js
 jquery.minicolors.min.js
 jquery.tagedit.js
www/roundcube/plugins/jqueryui/js/i18n/
 datepicker-af.js
 datepicker-ar-DZ.js
 datepicker-ar.js
 datepicker-az.js
 datepicker-be.js
 datepicker-bg.js
 datepicker-bs.js
 datepicker-ca.js
 datepicker-cs.js
 datepicker-cy-GB.js
 datepicker-da.js
 datepicker-de-AT.js
 datepicker-de.js
 datepicker-el.js
 datepicker-en-AU.js
 datepicker-en-GB.js
 datepicker-en-NZ.js
 datepicker-eo.js
 datepicker-es.js
 datepicker-et.js
 datepicker-eu.js
 datepicker-fa.js
 datepicker-fi.js
 datepicker-fo.js
 datepicker-fr-CA.js
 datepicker-fr-CH.js
 datepicker-fr.js
 datepicker-gl.js
 datepicker-he.js
 datepicker-hi.js
 datepicker-hr.js
 datepicker-hu.js
 datepicker-hy.js
 datepicker-id.js
 datepicker-is.js
 datepicker-it-CH.js
 datepicker-it.js
 datepicker-ja.js
 datepicker-ka.js
 datepicker-kk.js
 datepicker-km.js
 datepicker-ko.js
 datepicker-ky.js
 datepicker-lb.js
 datepicker-lt.js
 datepicker-lv.js
 datepicker-mk.js
 datepicker-ml.js
 datepicker-ms.js
 datepicker-nb.js
 datepicker-nl-BE.js
 datepicker-nl.js
 datepicker-nn.js
 datepicker-no.js
 datepicker-pl.js
 datepicker-pt-BR.js
 datepicker-pt.js
 datepicker-rm.js
 datepicker-ro.js
 datepicker-ru.js
 datepicker-sk.js
 datepicker-sl.js
 datepicker-sq.js
 datepicker-sr-SR.js
 datepicker-sr.js
 datepicker-sv.js
 datepicker-ta.js
 datepicker-th.js
 datepicker-tj.js
 datepicker-tr.js
 datepicker-uk.js
 datepicker-vi.js
 datepicker-zh-CN.js
 datepicker-zh-HK.js
 datepicker-zh-TW.js
www/roundcube/plugins/jqueryui/themes/elastic/
 jquery-ui.css
 jquery-ui.css.diff
 jquery-ui.min.css
 jquery.minicolors.css
 jquery.minicolors.css.diff
 jquery.minicolors.min.css
www/roundcube/plugins/jqueryui/themes/elastic/images/
 jquery.minicolors.png
 ui-icons-datepicker.png
 ui-icons_444444_256x240.png
 ui-icons_777777_256x240.png
www/roundcube/plugins/krb_authentication/
 composer.json
 config.inc.php.dist
 krb_authentication.php
www/roundcube/plugins/managesieve/
 Changelog
 composer.json
 config.inc.php.dist
 managesieve.js
 managesieve.min.js
 managesieve.php
www/roundcube/plugins/managesieve/codemirror/addon/selection/
 active-line.js
 mark-selection.js
 selection-pointer.js
www/roundcube/plugins/managesieve/codemirror/lib/
 codemirror.css
 codemirror.js
 codemirror.min.js
www/roundcube/plugins/managesieve/codemirror/mode/sieve/
 index.html
 sieve.js
www/roundcube/plugins/managesieve/helpdocs/en_US/
 settings-filters.rst
 settings-vacation.rst
www/roundcube/plugins/managesieve/helpdocs/po/
 settings-filters.pot
 settings-vacation.pot
www/roundcube/plugins/managesieve/lib/Roundcube/
 rcube_sieve.php
 rcube_sieve_engine.php
 rcube_sieve_forward.php
 rcube_sieve_script.php
 rcube_sieve_vacation.php
www/roundcube/plugins/managesieve/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 ug.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/managesieve/skins/elastic/templates/
 filteredit.html
 forward.html
 managesieve.html
 setedit.html
 seteditraw.html
 vacation.html
www/roundcube/plugins/markasjunk/
 README.md
 composer.json
 config.inc.php.dist
 markasjunk.js
 markasjunk.min.js
 markasjunk.php
www/roundcube/plugins/markasjunk/drivers/
 amavis_blacklist.php
 cmd_learn.php
 dir_learn.php
 edit_headers.php
 email_learn.php
 jsevent.php
 sa_blacklist.php
 sa_detach.php
www/roundcube/plugins/markasjunk/localization/
 ar.inc
 ar_SA.inc
 bg_BG.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_GB.inc
 en_US.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fi_FI.inc
 fr_FR.inc
 ga_IE.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ko_KR.inc
 ku.inc
 lt_LT.inc
 lv_LV.inc
 nb_NO.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ru_RU.inc
 sk_SK.inc
 sq_AL.inc
 sv_SE.inc
 tr_TR.inc
 ug.inc
 zh_TW.inc
www/roundcube/plugins/new_user_dialog/
 composer.json
 new_user_dialog.php
www/roundcube/plugins/new_user_dialog/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/new_user_identity/
 composer.json
 config.inc.php.dist
 new_user_identity.php
www/roundcube/plugins/newmail_notifier/
 composer.json
 config.inc.php.dist
 favicon.ico
 mail.png
 newmail_notifier.js
 newmail_notifier.min.js
 newmail_notifier.php
 overlay.ico
 sound.mp3
 sound.wav
www/roundcube/plugins/newmail_notifier/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/password/
 README
 composer.json
 config.inc.php.dist
 password.js
 password.min.js
 password.php
www/roundcube/plugins/password/drivers/
 chpasswd.php
 cpanel.php
 dbmail.php
 directadmin.php
 domainfactory.php
 dovecot_passwdfile.php
 expect.php
 gearman.php
 hmail.php
 httpapi.php
 kpasswd.php
 ldap.php
 ldap_exop.php
 ldap_ppolicy.php
 ldap_simple.php
 mailcow.php
 miab.php
 modoboa.php
 pam.php
 plesk.php
 poppassd.php
 pw_usermod.php
 pwned.php
 sasl.php
 smb.php
 sql.php
 tinycp.php
 virtualmin.php
 vpopmaild.php
 ximss.php
 xmail.php
 zxcvbn.php
www/roundcube/plugins/password/helpers/
 change_ldap_pass.pl
 chgdbmailusers.c
 chgsaslpasswd.c
 chgvirtualminpasswd.c
 chpass-wrapper.py
 passwd-expect
www/roundcube/plugins/password/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 kab.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/reconnect/
 composer.json
 config.inc.php.dist
 readme.md
 reconnect.php
www/roundcube/plugins/redundant_attachments/
 composer.json
 config.inc.php.dist
 redundant_attachments.php
www/roundcube/plugins/show_additional_headers/
 composer.json
 show_additional_headers.php
www/roundcube/plugins/squirrelmail_usercopy/
 composer.json
 config.inc.php.dist
 squirrelmail_usercopy.php
www/roundcube/plugins/subscriptions_option/
 composer.json
 subscriptions_option.php
www/roundcube/plugins/subscriptions_option/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/userinfo/
 composer.json
 userinfo.php
www/roundcube/plugins/userinfo/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/vcard_attachments/
 composer.json
 vcard_attachments.php
 vcardattach.js
 vcardattach.min.js
www/roundcube/plugins/vcard_attachments/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/virtuser_file/
 composer.json
 virtuser_file.php
www/roundcube/plugins/virtuser_query/
 composer.json
 virtuser_query.php
www/roundcube/plugins/zipdownload/
 README
 composer.json
 config.inc.php.dist
 zipdownload.js
 zipdownload.min.js
 zipdownload.php
www/roundcube/plugins/zipdownload/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 ug.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/program/actions/contacts/
 copy.php
 delete.php
 edit.php
 export.php
 group_addmembers.php
 group_create.php
 group_delete.php
 group_delmembers.php
 group_rename.php
 import.php
 index.php
 list.php
 mailto.php
 move.php
 photo.php
 print.php
 qrcode.php
 save.php
 search.php
 search_create.php
 search_delete.php
 show.php
 undo.php
 upload_photo.php
www/roundcube/program/actions/login/oauth.php
www/roundcube/program/actions/mail/
 addcontact.php
 attachment_delete.php
 attachment_display.php
 attachment_rename.php
 attachment_upload.php
 autocomplete.php
 bounce.php
 check_recent.php
 compose.php
 copy.php
 delete.php
 folder_expunge.php
 folder_purge.php
 get.php
 getunread.php
 group_expand.php
 headers.php
 import.php
 index.php
 list.php
 list_contacts.php
 mark.php
 move.php
 pagenav.php
 search.php
 search_contacts.php
 send.php
 sendmdn.php
 show.php
 viewsource.php
www/roundcube/program/actions/settings/
 about.php
 folder_create.php
 folder_delete.php
 folder_edit.php
 folder_purge.php
 folder_rename.php
 folder_save.php
 folder_size.php
 folder_subscribe.php
 folder_unsubscribe.php
 folders.php
 identities.php
 identity_create.php
 identity_delete.php
 identity_edit.php
 identity_save.php
 index.php
 prefs_edit.php
 prefs_save.php
 response_create.php
 response_delete.php
 response_edit.php
 response_get.php
 response_save.php
 responses.php
 upload.php
 upload_display.php
www/roundcube/program/actions/utils/
 error.php
 html2text.php
 killcache.php
 modcss.php
 save_pref.php
 spell.php
 spell_html.php
 text2html.php
www/roundcube/program/include/
 clisetup.php
 iniset.php
 rcmail.php
 rcmail_action.php
 rcmail_attachment_handler.php
 rcmail_html_page.php
 rcmail_install.php
 rcmail_oauth.php
 rcmail_output.php
 rcmail_output_cli.php
 rcmail_output_html.php
 rcmail_output_json.php
 rcmail_resend_mail.php
 rcmail_sendmail.php
 rcmail_string_replacer.php
 rcmail_utils.php
www/roundcube/program/js/
 app.js
 app.min.js
 common.js
 common.min.js
 editor.js
 editor.min.js
 googiespell.js
 googiespell.min.js
 jquery.min.js
 jstz.min.js
 list.js
 list.min.js
 publickey.js
 publickey.min.js
 treelist.js
 treelist.min.js
www/roundcube/program/js/tinymce/tinymce.min.js
www/roundcube/program/js/tinymce/icons/default/icons.min.js
www/roundcube/program/js/tinymce/langs/
 README.md
 ar.js
 az.js
 be.js
 bg_BG.js
 bs.js
 ca.js
 cs.js
 cs_CZ.js
 cy.js
 da.js
 de.js
 de_AT.js
 el.js
 en_CA.js
 en_GB.js
 eo.js
 es.js
 es_MX.js
 et.js
 eu.js
 fa.js
 fa_IR.js
 fi.js
 fo.js
 fr_CH.js
 fr_FR.js
 ga.js
 gd.js
 gl.js
 he_IL.js
 hi_IN.js
 hr.js
 hu_HU.js
 hy.js
 id.js
 is_IS.js
 it.js
 ja.js
 ka_GE.js
 kab.js
 km_KH.js
 ko_KR.js
 ku.js
 ku_IQ.js
 lb.js
 lt.js
 lv.js
 mk_MK.js
 ml_IN.js
 nb_NO.js
 nl.js
 oc.js
 pl.js
 pt_BR.js
 pt_PT.js
 ro.js
 ru.js
 sk.js
 sl_SI.js
 sv_SE.js
 ta.js
 ta_IN.js
 tg.js
 th_TH.js
 tr.js
 tr_TR.js
 tt.js
 ug.js
 uk.js
 uk_UA.js
 vi.js
 vi_VN.js
 zh_CN.js
 zh_TW.js
www/roundcube/program/js/tinymce/plugins/advlist/plugin.min.js
www/roundcube/program/js/tinymce/plugins/anchor/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autolink/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autoresize/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autosave/plugin.min.js
www/roundcube/program/js/tinymce/plugins/bbcode/plugin.min.js
www/roundcube/program/js/tinymce/plugins/charmap/plugin.min.js
www/roundcube/program/js/tinymce/plugins/code/plugin.min.js
www/roundcube/program/js/tinymce/plugins/codesample/plugin.min.js
www/roundcube/program/js/tinymce/plugins/colorpicker/plugin.min.js
www/roundcube/program/js/tinymce/plugins/contextmenu/plugin.min.js
www/roundcube/program/js/tinymce/plugins/directionality/plugin.min.js
www/roundcube/program/js/tinymce/plugins/emoticons/plugin.min.js
www/roundcube/program/js/tinymce/plugins/emoticons/js/
 emojiimages.js
 emojiimages.min.js
 emojis.js
 emojis.min.js
www/roundcube/program/js/tinymce/plugins/fullpage/plugin.min.js
www/roundcube/program/js/tinymce/plugins/fullscreen/plugin.min.js
www/roundcube/program/js/tinymce/plugins/help/plugin.min.js
www/roundcube/program/js/tinymce/plugins/hr/plugin.min.js
www/roundcube/program/js/tinymce/plugins/image/plugin.min.js
www/roundcube/program/js/tinymce/plugins/imagetools/plugin.min.js
www/roundcube/program/js/tinymce/plugins/importcss/plugin.min.js
www/roundcube/program/js/tinymce/plugins/insertdatetime/plugin.min.js
www/roundcube/program/js/tinymce/plugins/legacyoutput/plugin.min.js
www/roundcube/program/js/tinymce/plugins/link/plugin.min.js
www/roundcube/program/js/tinymce/plugins/lists/plugin.min.js
www/roundcube/program/js/tinymce/plugins/media/plugin.min.js
www/roundcube/program/js/tinymce/plugins/nonbreaking/plugin.min.js
www/roundcube/program/js/tinymce/plugins/noneditable/plugin.min.js
www/roundcube/program/js/tinymce/plugins/pagebreak/plugin.min.js
www/roundcube/program/js/tinymce/plugins/paste/plugin.min.js
www/roundcube/program/js/tinymce/plugins/preview/plugin.min.js
www/roundcube/program/js/tinymce/plugins/print/plugin.min.js
www/roundcube/program/js/tinymce/plugins/quickbars/plugin.min.js
www/roundcube/program/js/tinymce/plugins/save/plugin.min.js
www/roundcube/program/js/tinymce/plugins/searchreplace/plugin.min.js
www/roundcube/program/js/tinymce/plugins/spellchecker/plugin.min.js
www/roundcube/program/js/tinymce/plugins/tabfocus/plugin.min.js
www/roundcube/program/js/tinymce/plugins/table/plugin.min.js
www/roundcube/program/js/tinymce/plugins/template/plugin.min.js
www/roundcube/program/js/tinymce/plugins/textcolor/plugin.min.js
www/roundcube/program/js/tinymce/plugins/textpattern/plugin.min.js
www/roundcube/program/js/tinymce/plugins/toc/plugin.min.js
www/roundcube/program/js/tinymce/plugins/visualblocks/plugin.min.js
www/roundcube/program/js/tinymce/plugins/visualchars/plugin.min.js
www/roundcube/program/js/tinymce/plugins/wordcount/plugin.min.js
www/roundcube/program/js/tinymce/skins/content/dark/content.min.css
www/roundcube/program/js/tinymce/skins/content/default/content.min.css
www/roundcube/program/js/tinymce/skins/content/document/content.min.css
www/roundcube/program/js/tinymce/skins/content/writer/content.min.css
www/roundcube/program/js/tinymce/skins/ui/oxide/
 content.inline.min.css
 content.min.css
 content.mobile.min.css
 skin.min.css
 skin.mobile.min.css
 skin.shadowdom.min.css
www/roundcube/program/js/tinymce/skins/ui/oxide-dark/
 content.inline.min.css
 content.min.css
 content.mobile.min.css
 skin.min.css
 skin.mobile.min.css
 skin.shadowdom.min.css
www/roundcube/program/js/tinymce/skins/ui/oxide-dark/fonts/tinymce-mobile.woff
www/roundcube/program/js/tinymce/skins/ui/oxide/fonts/tinymce-mobile.woff
www/roundcube/program/js/tinymce/themes/silver/theme.min.js
www/roundcube/program/lib/Roundcube/
 README.md
 bootstrap.php
 html.php
 rcube.php
 rcube_addressbook.php
 rcube_addresses.php
 rcube_base_replacer.php
 rcube_browser.php
 rcube_cache.php
 rcube_charset.php
 rcube_config.php
 rcube_contacts.php
 rcube_content_filter.php
 rcube_csv2vcard.php
 rcube_db.php
 rcube_enriched.php
 rcube_html2text.php
 rcube_image.php
 rcube_imap.php
 rcube_imap_cache.php
 rcube_imap_generic.php
 rcube_imap_search.php
 rcube_ldap.php
 rcube_ldap_generic.php
 rcube_message.php
 rcube_message_header.php
 rcube_message_part.php
 rcube_mime.php
 rcube_mime_decode.php
 rcube_output.php
 rcube_plugin.php
 rcube_plugin_api.php
 rcube_result_index.php
 rcube_result_multifolder.php
 rcube_result_set.php
 rcube_result_thread.php
 rcube_session.php
 rcube_smtp.php
 rcube_spellchecker.php
 rcube_spoofchecker.php
 rcube_storage.php
 rcube_string_replacer.php
 rcube_text2html.php
 rcube_tnef_decoder.php
 rcube_user.php
 rcube_utils.php
 rcube_vcard.php
 rcube_washtml.php
www/roundcube/program/lib/Roundcube/cache/
 apc.php
 db.php
 memcache.php
 memcached.php
 redis.php
www/roundcube/program/lib/Roundcube/db/
 mssql.php
 mysql.php
 oracle.php
 param.php
 pgsql.php
 sqlite.php
 sqlsrv.php
www/roundcube/program/lib/Roundcube/session/
 db.php
 memcache.php
 memcached.php
 php.php
 redis.php
www/roundcube/program/lib/Roundcube/spellchecker/
 atd.php
 enchant.php
 engine.php
 googie.php
 pspell.php
www/roundcube/program/localization/index.inc
www/roundcube/program/localization/ar/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ar_SA/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ast/
 labels.inc
 messages.inc
www/roundcube/program/localization/az_AZ/
 labels.inc
 messages.inc
www/roundcube/program/localization/be_BE/
 labels.inc
 messages.inc
www/roundcube/program/localization/ber/labels.inc
www/roundcube/program/localization/bg_BG/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/bn_BD/
 labels.inc
 messages.inc
www/roundcube/program/localization/br/
 labels.inc
 messages.inc
www/roundcube/program/localization/bs_BA/
 labels.inc
 messages.inc
www/roundcube/program/localization/ca_ES/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/cs_CZ/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/cy_GB/
 labels.inc
 messages.inc
www/roundcube/program/localization/da_DK/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/de_CH/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/de_DE/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/el_GR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/en_CA/
 labels.inc
 messages.inc
www/roundcube/program/localization/en_GB/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/en_US/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/eo/
 labels.inc
 messages.inc
www/roundcube/program/localization/es_419/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/es_AR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/es_ES/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/et_EE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/eu_ES/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fa_AF/
 labels.inc
 messages.inc
www/roundcube/program/localization/fa_IR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fi_FI/
 csv2vcard.inc
 labels.inc
 messages.inc
www/roundcube/program/localization/fo_FO/
 labels.inc
 messages.inc
www/roundcube/program/localization/fr_FR/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fy_NL/
 labels.inc
 messages.inc
www/roundcube/program/localization/ga_IE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/gl_ES/
 labels.inc
 messages.inc
www/roundcube/program/localization/he_IL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/hi_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/hr_HR/
 labels.inc
 messages.inc
www/roundcube/program/localization/hu_HU/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/hy_AM/
 labels.inc
 messages.inc
www/roundcube/program/localization/ia/
 labels.inc
 messages.inc
www/roundcube/program/localization/id_ID/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/is_IS/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/it_IT/
 csv2vcard.inc
 labels.inc
 messages.inc
www/roundcube/program/localization/ja_JP/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ka_GE/
 labels.inc
 messages.inc
www/roundcube/program/localization/kab/
 labels.inc
 messages.inc
www/roundcube/program/localization/km_KH/
 labels.inc
 messages.inc
www/roundcube/program/localization/kn_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/ko_KR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ku/
 labels.inc
 messages.inc
www/roundcube/program/localization/ku_IQ/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/lb_LU/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/lt_LT/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/lv_LV/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/mk_MK/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ml_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/mn_MN/
 labels.inc
 messages.inc
www/roundcube/program/localization/mr_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/ms_MY/
 labels.inc
 messages.inc
www/roundcube/program/localization/nb_NO/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ne_NP/
 labels.inc
 messages.inc
www/roundcube/program/localization/nl_BE/
 labels.inc
 messages.inc
www/roundcube/program/localization/nl_NL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/nn_NO/
 labels.inc
 messages.inc
www/roundcube/program/localization/pl_PL/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ps/
 labels.inc
 messages.inc
www/roundcube/program/localization/pt_BR/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/pt_PT/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ro_RO/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ru_RU/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/si_LK/
 labels.inc
 messages.inc
www/roundcube/program/localization/sk_SK/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sl_SI/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sq_AL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sr_CS/
 labels.inc
 messages.inc
www/roundcube/program/localization/sv_SE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ta_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/th_TH/
 labels.inc
 messages.inc
www/roundcube/program/localization/ti/
 labels.inc
 messages.inc
www/roundcube/program/localization/tr_TR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/tzl/
 labels.inc
 messages.inc
www/roundcube/program/localization/uk_UA/
 labels.inc
 messages.inc
www/roundcube/program/localization/ur_PK/labels.inc
www/roundcube/program/localization/uz/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/vi_VN/
 labels.inc
 messages.inc
www/roundcube/program/localization/zh_CN/
 labels.inc
 messages.inc
www/roundcube/program/localization/zh_TW/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/resources/
 blank.gif
 blank.tiff
 blank.webp
 blocked.gif
 dummy.pdf
 error.html
www/roundcube/program/resources/tinymce/
 browser.css
 content.css
 video.png
www/roundcube/skins/elastic/
 README.md
 meta.json
 thumbnail.png
 ui.js
 ui.min.js
 watermark.html
www/roundcube/skins/elastic/deps/
 bootstrap.bundle.min.js
 bootstrap.min.css
 less.min.js
www/roundcube/skins/elastic/fonts/
 fa-regular-400.woff
 fa-regular-400.woff2
 fa-solid-900.woff
 fa-solid-900.woff2
 roboto-v29-italic-700.woff
 roboto-v29-italic-700.woff2
 roboto-v29-italic.woff
 roboto-v29-italic.woff2
 roboto-v29-regular-700.woff
 roboto-v29-regular-700.woff2
 roboto-v29-regular.woff
 roboto-v29-regular.woff2
www/roundcube/skins/elastic/images/
 contactgroup.svg
 contactpic.svg
 corner-handle.svg
 download.svg
 favicon.ico
 google-icon.svg
 logo.svg
 microsoft-icon.svg
www/roundcube/skins/elastic/styles/
 colors.less
 dark.less
 embed.less
 embed.min.css
 fontawesome.less
 global.less
 layout.less
 mixins.less
 print.less
 print.min.css
 styles.less
 styles.min.css
 variables.less
www/roundcube/skins/elastic/styles/widgets/
 buttons.less
 common.less
 dialogs.less
 editor.less
 forms.less
 jqueryui.less
 lists.less
 menu.less
 messages.less
www/roundcube/skins/elastic/templates/
 about.html
 addressbook.html
 bounce.html
 compose.html
 contact.html
 contactedit.html
 contactimport.html
 contactprint.html
 contactsearch.html
 dialog.html
 error.html
 folderedit.html
 folders.html
 identities.html
 identityedit.html
 login.html
 mail.html
 message.html
 messagepart.html
 messageprint.html
 plugin.html
 responseedit.html
 responses.html
 settings.html
 settingsedit.html
www/roundcube/skins/elastic/templates/includes/
 footer.html
 layout.html
 mail-menu.html
 menu.html
 pagenav.html
 settings-menu.html
www/roundcube/temp/.htaccess
www/roundcube/vendor/autoload.php
www/roundcube/vendor/bacon/bacon-qr-code/
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/bacon/bacon-qr-code/src/Writer.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Common/
 BitArray.php
 BitMatrix.php
 BitUtils.php
 CharacterSetEci.php
 EcBlock.php
 EcBlocks.php
 ErrorCorrectionLevel.php
 FormatInformation.php
 Mode.php
 ReedSolomonCodec.php
 Version.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Encoder/
 BlockPair.php
 ByteMatrix.php
 Encoder.php
 MaskUtil.php
 MatrixUtil.php
 QrCode.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Exception/
 ExceptionInterface.php
 InvalidArgumentException.php
 OutOfBoundsException.php
 RuntimeException.php
 UnexpectedValueException.php
 WriterException.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/
 ImageRenderer.php
 PlainTextRenderer.php
 RendererInterface.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Color/
 Alpha.php
 Cmyk.php
 ColorInterface.php
 Gray.php
 Rgb.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Eye/
 CompositeEye.php
 EyeInterface.php
 ModuleEye.php
 SimpleCircleEye.php
 SquareEye.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Image/
 EpsImageBackEnd.php
 ImageBackEndInterface.php
 ImagickImageBackEnd.php
 SvgImageBackEnd.php
 TransformationMatrix.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Module/
 DotsModule.php
 ModuleInterface.php
 RoundnessModule.php
 SquareModule.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Module/EdgeIterator/
 Edge.php
 EdgeIterator.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/Path/
 Close.php
 Curve.php
 EllipticArc.php
 Line.php
 Move.php
 OperationInterface.php
 Path.php
www/roundcube/vendor/bacon/bacon-qr-code/src/Renderer/RendererStyle/
 EyeFill.php
 Fill.php
 Gradient.php
 GradientType.php
 RendererStyle.php
www/roundcube/vendor/bin/crypt-gpg-pinentry
www/roundcube/vendor/composer/
 ClassLoader.php
 InstalledVersions.php
 LICENSE
 autoload_classmap.php
 autoload_files.php
 autoload_namespaces.php
 autoload_psr4.php
 autoload_real.php
 autoload_static.php
 include_paths.php
 installed.json
 installed.php
 platform_check.php
www/roundcube/vendor/dasprid/enum/
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/dasprid/enum/src/
 AbstractEnum.php
 EnumMap.php
 NullValue.php
www/roundcube/vendor/dasprid/enum/src/Exception/
 CloneNotSupportedException.php
 ExceptionInterface.php
 ExpectationException.php
 IllegalArgumentException.php
 MismatchException.php
 SerializeNotSupportedException.php
 UnserializeNotSupportedException.php
www/roundcube/vendor/guzzlehttp/guzzle/
 CHANGELOG.md
 LICENSE
 README.md
 UPGRADING.md
 composer.json
www/roundcube/vendor/guzzlehttp/guzzle/src/
 BodySummarizer.php
 BodySummarizerInterface.php
 Client.php
 ClientInterface.php
 ClientTrait.php
 HandlerStack.php
 MessageFormatter.php
 MessageFormatterInterface.php
 Middleware.php
 Pool.php
 PrepareBodyMiddleware.php
 RedirectMiddleware.php
 RequestOptions.php
 RetryMiddleware.php
 TransferStats.php
 Utils.php
 functions.php
 functions_include.php
www/roundcube/vendor/guzzlehttp/guzzle/src/Cookie/
 CookieJar.php
 CookieJarInterface.php
 FileCookieJar.php
 SessionCookieJar.php
 SetCookie.php
www/roundcube/vendor/guzzlehttp/guzzle/src/Exception/
 BadResponseException.php
 ClientException.php
 ConnectException.php
 GuzzleException.php
 InvalidArgumentException.php
 RequestException.php
 ServerException.php
 TooManyRedirectsException.php
 TransferException.php
www/roundcube/vendor/guzzlehttp/guzzle/src/Handler/
 CurlFactory.php
 CurlFactoryInterface.php
 CurlHandler.php
 CurlMultiHandler.php
 EasyHandle.php
 HeaderProcessor.php
 MockHandler.php
 Proxy.php
 StreamHandler.php
www/roundcube/vendor/guzzlehttp/promises/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/guzzlehttp/promises/src/
 AggregateException.php
 CancellationException.php
 Coroutine.php
 Create.php
 Each.php
 EachPromise.php
 FulfilledPromise.php
 Is.php
 Promise.php
 PromiseInterface.php
 PromisorInterface.php
 RejectedPromise.php
 RejectionException.php
 TaskQueue.php
 TaskQueueInterface.php
 Utils.php
www/roundcube/vendor/guzzlehttp/promises/vendor-bin/php-cs-fixer/composer.json
www/roundcube/vendor/guzzlehttp/promises/vendor-bin/phpstan/composer.json
www/roundcube/vendor/guzzlehttp/promises/vendor-bin/psalm/composer.json
www/roundcube/vendor/guzzlehttp/psr7/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/guzzlehttp/psr7/src/
 AppendStream.php
 BufferStream.php
 CachingStream.php
 DroppingStream.php
 FnStream.php
 Header.php
 HttpFactory.php
 InflateStream.php
 LazyOpenStream.php
 LimitStream.php
 Message.php
 MessageTrait.php
 MimeType.php
 MultipartStream.php
 NoSeekStream.php
 PumpStream.php
 Query.php
 Request.php
 Response.php
 Rfc7230.php
 ServerRequest.php
 Stream.php
 StreamDecoratorTrait.php
 StreamWrapper.php
 UploadedFile.php
 Uri.php
 UriComparator.php
 UriNormalizer.php
 UriResolver.php
 Utils.php
www/roundcube/vendor/guzzlehttp/psr7/src/Exception/MalformedUriException.php
www/roundcube/vendor/kolab/net_ldap3/
 .arcconfig
 LICENSE
 composer.json
www/roundcube/vendor/kolab/net_ldap3/lib/Net/LDAP3.php
www/roundcube/vendor/kolab/net_ldap3/lib/Net/LDAP3/Result.php
www/roundcube/vendor/masterminds/html5/
 CREDITS
 LICENSE.txt
 README.md
 RELEASE.md
 UPGRADING.md
 composer.json
www/roundcube/vendor/masterminds/html5/bin/entities.php
www/roundcube/vendor/masterminds/html5/src/HTML5.php
www/roundcube/vendor/masterminds/html5/src/HTML5/
 Elements.php
 Entities.php
 Exception.php
 InstructionProcessor.php
www/roundcube/vendor/masterminds/html5/src/HTML5/Parser/
 CharacterReference.php
 DOMTreeBuilder.php
 EventHandler.php
 FileInputStream.php
 InputStream.php
 ParseError.php
 README.md
 Scanner.php
 StringInputStream.php
 Tokenizer.php
 TreeBuildingRules.php
 UTF8Utils.php
www/roundcube/vendor/masterminds/html5/src/HTML5/Serializer/
 HTML5Entities.php
 OutputRules.php
 README.md
 RulesInterface.php
 Traverser.php
www/roundcube/vendor/pear/auth_sasl/
 README.md
 composer.json
 package.xml
www/roundcube/vendor/pear/auth_sasl/Auth/SASL.php
www/roundcube/vendor/pear/auth_sasl/Auth/SASL/
 Anonymous.php
 Common.php
 CramMD5.php
 DigestMD5.php
 External.php
 Login.php
 Plain.php
 SCRAM.php
www/roundcube/vendor/pear/console_commandline/
 README.rst
 composer.json
 phpunit.xml
www/roundcube/vendor/pear/console_commandline/Console/CommandLine.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/
 Action.php
 Argument.php
 Command.php
 CustomMessageProvider.php
 Element.php
 Exception.php
 MessageProvider.php
 Option.php
 Outputter.php
 Renderer.php
 Result.php
 XmlParser.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Action/
 Callback.php
 Counter.php
 Help.php
 List.php
 Password.php
 StoreArray.php
 StoreFalse.php
 StoreFloat.php
 StoreInt.php
 StoreString.php
 StoreTrue.php
 Version.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/MessageProvider/Default.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Outputter/Default.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Renderer/Default.php
www/roundcube/vendor/pear/console_commandline/data/xmlschema.rng
www/roundcube/vendor/pear/console_getopt/
 LICENSE
 README.rst
 composer.json
 package.xml
www/roundcube/vendor/pear/console_getopt/Console/Getopt.php
www/roundcube/vendor/pear/crypt_gpg/
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/pear/crypt_gpg/Crypt/
 GPG.php
 GPGAbstract.php
www/roundcube/vendor/pear/crypt_gpg/Crypt/GPG/
 Engine.php
 Exceptions.php
 Key.php
 KeyGenerator.php
 PinEntry.php
 ProcessControl.php
 ProcessHandler.php
 Signature.php
 SignatureCreationInfo.php
 SubKey.php
 UserId.php
www/roundcube/vendor/pear/crypt_gpg/data/pinentry-cli.xml
www/roundcube/vendor/pear/crypt_gpg/scripts/crypt-gpg-pinentry
www/roundcube/vendor/pear/mail_mime/
 README
 composer.json
www/roundcube/vendor/pear/mail_mime/Mail/
 mime.php
 mimePart.php
www/roundcube/vendor/pear/net_ldap2/
 LICENSE
 composer.json
 package.xml
www/roundcube/vendor/pear/net_ldap2/Net/LDAP2.php
www/roundcube/vendor/pear/net_ldap2/Net/LDAP2/
 Entry.php
 Filter.php
 LDIF.php
 RootDSE.php
 Schema.php
 SchemaCache.interface.php
 Search.php
 SimpleFileSchemaCache.php
 Util.php
www/roundcube/vendor/pear/net_sieve/
 Sieve.php
 composer.json
www/roundcube/vendor/pear/net_smtp/
 LICENSE
 README.rst
 composer.json
www/roundcube/vendor/pear/net_smtp/Net/SMTP.php
www/roundcube/vendor/pear/net_socket/
 composer.json
 package.xml
www/roundcube/vendor/pear/net_socket/Net/Socket.php
www/roundcube/vendor/pear/pear-core-minimal/
 README.rst
 composer.json
www/roundcube/vendor/pear/pear-core-minimal/src/
 PEAR.php
 System.php
www/roundcube/vendor/pear/pear-core-minimal/src/OS/Guess.php
www/roundcube/vendor/pear/pear-core-minimal/src/PEAR/
 Error.php
 ErrorStack.php
www/roundcube/vendor/pear/pear_exception/
 LICENSE
 composer.json
www/roundcube/vendor/pear/pear_exception/PEAR/Exception.php
www/roundcube/vendor/psr/http-client/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/psr/http-client/src/
 ClientExceptionInterface.php
 ClientInterface.php
 NetworkExceptionInterface.php
 RequestExceptionInterface.php
www/roundcube/vendor/psr/http-factory/
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/psr/http-factory/src/
 RequestFactoryInterface.php
 ResponseFactoryInterface.php
 ServerRequestFactoryInterface.php
 StreamFactoryInterface.php
 UploadedFileFactoryInterface.php
 UriFactoryInterface.php
www/roundcube/vendor/psr/http-message/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/psr/http-message/docs/
 PSR7-Interfaces.md
 PSR7-Usage.md
www/roundcube/vendor/psr/http-message/src/
 MessageInterface.php
 RequestInterface.php
 ResponseInterface.php
 ServerRequestInterface.php
 StreamInterface.php
 UploadedFileInterface.php
 UriInterface.php
www/roundcube/vendor/ralouphie/getallheaders/
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/ralouphie/getallheaders/src/getallheaders.php
www/roundcube/vendor/roundcube/plugin-installer/
 README.md
 composer.json
www/roundcube/vendor/roundcube/plugin-installer/src/Roundcube/Composer/
 ExtensionInstaller.php
 PluginInstaller.php
 RoundcubeInstaller.php
 SkinInstaller.php
www/roundcube/vendor/roundcube/rtf-html-php/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
www/roundcube/vendor/roundcube/rtf-html-php/src/
 ControlSymbol.php
 ControlWord.php
 Document.php
 Element.php
 Group.php
 Text.php
www/roundcube/vendor/roundcube/rtf-html-php/src/Html/
 Font.php
 HtmlFormatter.php
 Image.php
 State.php
www/roundcube/vendor/symfony/deprecation-contracts/
 CHANGELOG.md
 LICENSE
 README.md
 composer.json
 function.php


[FILE:66:manifests/plist.docs]
share/doc/roundcube/
 CHANGELOG.md
 INSTALL
 README.md
 UPGRADING


[FILE:763:patches/patch-config_defaults.inc.php]
--- config/defaults.inc.php.orig	2023-07-01 11:29:36 UTC
+++ config/defaults.inc.php
@@ -940,8 +940,8 @@ $config['spellcheck_dictionary'] = false
 // You can connect to any other googie-compliant service by setting 'spellcheck_uri' accordingly.
 $config['spellcheck_engine'] = 'googie';
 
-// For locally installed Nox Spell Server or After the Deadline services,
-// please specify the URI to call it.
+// For a locally installed spellcheker, specify the URI to call it, for example:
+// 'http://' . $_SERVER['HTTP_HOST'] . '/spellchecker.php?lang='
 // Get Nox Spell Server from http://orangoo.com/labs/?page_id=72 or
 // the After the Deadline package from http://www.afterthedeadline.com.
 // Leave empty to use the public API of service.afterthedeadline.com


[FILE:723:patches/patch-program_lib_Roundcube_rcube__message.php]
--- program/lib/Roundcube/rcube_message.php.orig	2023-07-01 11:29:36 UTC
+++ program/lib/Roundcube/rcube_message.php
@@ -912,8 +912,7 @@ class rcube_message
                 else if (
                     preg_match('/^(inline|attach)/', $mail_part->disposition)
                     || !empty($mail_part->headers['content-id'])
-                    || ($mail_part->filename &&
-                        (empty($mail_part->disposition) || preg_match('/^[a-z0-9!#$&.+^_-]+$/i', $mail_part->disposition)))
+                    || $mail_part->filename
                 ) {
                     // skip apple resource forks
                     if ($message_ctype_secondary == 'appledouble' && $secondary_type == 'applefile') {


[FILE:215:files/newsyslog.conf.in]
# logfilename       [owner:group]    mode count size when  flags [/pid_file] [sig_num]
%%WWWDIR%%/logs/errors    www:www    644  10    1000 *     XCBN
%%WWWDIR%%/logs/sendmail  www:www    644  10    1000 *     XCBN

