# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		roundcube
VERSION=		1.4.11
KEYWORDS=		mail www
VARIANTS=		php73 php74 php80
SDESC[php80]=		Open source webmail software (php80)
SDESC[php73]=		Open source webmail software (php73)
SDESC[php74]=		Open source webmail software (php74)
HOMEPAGE=		https://roundcube.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/roundcube/roundcubemail/releases/download/1.4.11/
DISTFILE[1]=		roundcubemail-1.4.11-complete.tar.gz:main
DF_INDEX=		1
SPKGS[php80]=		complete
			primary
			docs
SPKGS[php73]=		complete
			primary
			docs
SPKGS[php74]=		complete
			primary
			docs

OPTIONS_AVAILABLE=	P80 P73 P74
OPTIONS_STANDARD=	none
VOPTS[php80]=		P80=ON P73=OFF P74=OFF
VOPTS[php73]=		P80=OFF P73=ON P74=OFF
VOPTS[php74]=		P80=OFF P73=OFF P74=ON

USES=			cpe

DISTNAME=		roundcubemail-1.4.11

LICENSE=		GPLv3+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv3+:{{WRKSRC}}/LICENSE
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/index.php
LICENSE_SCHEME=		solo

CPE_PRODUCT=		webmail
CPE_VENDOR=		roundcube
FPC_EQUIVALENT=		mail/roundcube

SKIP_BUILD=		yes

SUB_FILES=		newsyslog.conf
SUB_LIST=		WWWDIR="{{PREFIX}}/www/roundcube"

[P80].DESCRIPTION=			Build upon PHP 8.0
[P80].RUN_DEPENDS_ON=			php80-mbstring:single:standard
					php80-session:single:standard
					php80-iconv:single:standard
					php80-dom:single:standard
					php80-xml:single:standard
					php80-intl:single:standard
					php80-zip:single:standard
					php80-filter:single:standard
					php80-openssl:single:standard
					php80-fileinfo:single:standard
					php80-exif:single:standard
					php80-ctype:single:standard
					php80-gd:single:standard
					php80-pspell:single:standard
					php80-pdo_sqlite:single:standard
					php80-pdo_pgsql:single:standard
					php80-pdo_mysql:single:standard

[P73].DESCRIPTION=			Build upon PHP 7.3
[P73].RUN_DEPENDS_ON=			php73-mbstring:single:standard
					php73-session:single:standard
					php73-iconv:single:standard
					php73-dom:single:standard
					php73-xml:single:standard
					php73-json:single:standard
					php73-intl:single:standard
					php73-zip:single:standard
					php73-filter:single:standard
					php73-openssl:single:standard
					php73-fileinfo:single:standard
					php73-exif:single:standard
					php73-ctype:single:standard
					php73-gd:single:standard
					php73-pspell:single:standard
					php73-pdo_sqlite:single:standard
					php73-pdo_pgsql:single:standard
					php73-pdo_mysql:single:standard

[P74].DESCRIPTION=			Build upon PHP 7.4
[P74].RUN_DEPENDS_ON=			php74-mbstring:single:standard
					php74-session:single:standard
					php74-iconv:single:standard
					php74-dom:single:standard
					php74-xml:single:standard
					php74-json:single:standard
					php74-intl:single:standard
					php74-zip:single:standard
					php74-filter:single:standard
					php74-openssl:single:standard
					php74-fileinfo:single:standard
					php74-exif:single:standard
					php74-ctype:single:standard
					php74-gd:single:standard
					php74-pspell:single:standard
					php74-pdo_sqlite:single:standard
					php74-pdo_pgsql:single:standard
					php74-pdo_mysql:single:standard

post-patch:
	${FIND} ${WRKSRC} -type f -name "*.orig" -delete
	${RMDIR} ${WRKSRC}/plugins/archive/skins/larry
	# remove unsupported databases
	${MV} ${WRKSRC}/SQL/mssql ${WRKDIR}/
	${MV} ${WRKSRC}/SQL/oracle ${WRKDIR}/

do-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/www/roundcube
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/newsyslog.conf.d
	cd ${WRKSRC} && \
		${COPYTREE_BIN} bin ${STAGEDIR}${PREFIX}/www/roundcube
.for i in SQL config .htaccess index.php installer logs plugins program skins temp vendor
	cd ${WRKSRC} && \
		${COPYTREE_SHARE} ${i} ${STAGEDIR}${PREFIX}/www/roundcube
.endfor
.for i in CHANGELOG INSTALL README.md UPGRADING
	${INSTALL_DATA} ${WRKSRC}/${i} ${STAGEDIR}${STD_DOCDIR}/
.endfor
	${INSTALL_DATA} ${WRKDIR}/newsyslog.conf \
		${STAGEDIR}${PREFIX}/etc/newsyslog.conf.d/roundcube.conf.sample

[FILE:271:descriptions/desc.primary]
Roundcube webmail...
...is a browser-based multilingual IMAP client with an application-like
user interface. It provides full functionality you expect from an email
client, including MIME support, address book, folder manipulation,
message searching and spell checking.



[FILE:115:distinfo]
ac7319070c305fc2c88c7723605562d8607030732beee931cdb4091cf05e69b7      7048262 roundcubemail-1.4.11-complete.tar.gz


[FILE:55632:manifests/plist.primary]
@sample etc/newsyslog.conf.d/roundcube.conf.sample
www/roundcube/
 .htaccess
 index.php
www/roundcube/SQL/
 mssql.initial.sql
 mysql.initial.sql
 oracle.initial.sql
 postgres.initial.sql
 sqlite.initial.sql
www/roundcube/SQL/mysql/
 2008030300.sql
 2008040500.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
www/roundcube/SQL/postgres/
 2008030300.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
www/roundcube/SQL/sqlite/
 2008030300.sql
 2008060900.sql
 2008092100.sql
 2009090400.sql
 2009103100.sql
 2010042300.sql
 2010100600.sql
 2011011200.sql
 2011092800.sql
 2011111600.sql
 2011121400.sql
 2012080700.sql
 2013011000.sql
 2013011700.sql
 2013042700.sql
 2013052500.sql
 2013061000.sql
 2014042900.sql
 2015030800.sql
 2015111100.sql
 2016081200.sql
 2016100900.sql
 2016112200.sql
 2018021600.sql
 2018122300.sql
 2019092900.sql
www/roundcube/bin/
 cleandb.sh
 cssshrink.sh
 decrypt.sh
 deluser.sh
 gc.sh
 indexcontacts.sh
 initdb.sh
 installto.sh
 jsshrink.sh
 makedoc.sh
 moduserprefs.sh
 msgexport.sh
 msgimport.sh
 update.sh
 updatecss.sh
 updatedb.sh
www/roundcube/config/
 .htaccess
 config.inc.php.sample
 defaults.inc.php
 mimetypes.php
www/roundcube/installer/
 check.php
 client.js
 config.php
 index.php
 styles.css
 test.php
www/roundcube/installer/images/
 add.png
 banner_gradient.gif
 banner_schraffur.gif
 delete.png
 error.png
 roundcube_logo.png
www/roundcube/logs/.htaccess
www/roundcube/plugins/acl/
 acl.js
 acl.min.js
 acl.php
 composer.json
 config.inc.php.dist
www/roundcube/plugins/acl/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/acl/skins/classic/
 acl.css
 acl.min.css
www/roundcube/plugins/acl/skins/classic/images/
 enabled.png
 partial.png
www/roundcube/plugins/acl/skins/classic/templates/table.html
www/roundcube/plugins/acl/skins/elastic/templates/table.html
www/roundcube/plugins/acl/skins/larry/
 acl.css
 acl.min.css
www/roundcube/plugins/acl/skins/larry/images/
 enabled.png
 partial.png
www/roundcube/plugins/acl/skins/larry/templates/table.html
www/roundcube/plugins/additional_message_headers/
 additional_message_headers.php
 composer.json
 config.inc.php.dist
www/roundcube/plugins/archive/
 archive.js
 archive.min.js
 archive.php
 composer.json
www/roundcube/plugins/archive/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/archive/skins/classic/
 archive.css
 archive.min.css
 archive_act.png
 archive_pas.png
 foldericon.png
www/roundcube/plugins/attachment_reminder/
 attachment_reminder.js
 attachment_reminder.min.js
 attachment_reminder.php
 composer.json
www/roundcube/plugins/attachment_reminder/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/autologon/
 autologon.php
 composer.json
www/roundcube/plugins/database_attachments/
 composer.json
 config.inc.php.dist
 database_attachments.php
www/roundcube/plugins/debug_logger/
 composer.json
 debug_logger.php
www/roundcube/plugins/debug_logger/runlog/runlog.php
www/roundcube/plugins/emoticons/
 composer.json
 config.inc.php.dist
 emoticons.php
 emoticons_engine.php
www/roundcube/plugins/emoticons/localization/
 ar.inc
 bg_BG.inc
 br.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_GB.inc
 en_US.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ko_KR.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 nl_BE.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/enigma/
 README
 composer.json
 config.inc.php.dist
 enigma.js
 enigma.min.js
 enigma.php
 openpgp.min.js
www/roundcube/plugins/enigma/bin/import_keys.sh
www/roundcube/plugins/enigma/lib/
 enigma_driver.php
 enigma_driver_gnupg.php
 enigma_driver_phpssl.php
 enigma_engine.php
 enigma_error.php
 enigma_key.php
 enigma_mime_message.php
 enigma_signature.php
 enigma_subkey.php
 enigma_ui.php
 enigma_userid.php
www/roundcube/plugins/enigma/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/enigma/skins/classic/
 enigma.css
 enigma.min.css
 enigma.png
 enigma_error.png
 key.png
 key_add.png
 keys_toolbar.png
www/roundcube/plugins/enigma/skins/classic/templates/
 keycreate.html
 keyimport.html
 keyinfo.html
 keys.html
 keysearch.html
www/roundcube/plugins/enigma/skins/elastic/templates/
 keycreate.html
 keyimport.html
 keyinfo.html
 keys.html
 keysearch.html
www/roundcube/plugins/enigma/skins/larry/
 enigma.css
 enigma.min.css
 enigma_icons.png
www/roundcube/plugins/enigma/skins/larry/templates/
 keycreate.html
 keyimport.html
 keyinfo.html
 keys.html
 keysearch.html
www/roundcube/plugins/example_addressbook/
 composer.json
 example_addressbook.php
 example_addressbook_backend.php
www/roundcube/plugins/filesystem_attachments/
 composer.json
 filesystem_attachments.php
www/roundcube/plugins/help/
 composer.json
 config.inc.php.dist
 help.js
 help.min.js
 help.php
www/roundcube/plugins/help/content/license.html
www/roundcube/plugins/help/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/help/skins/classic/
 help.css
 help.gif
 help.min.css
www/roundcube/plugins/help/skins/classic/templates/
 content.html
 help.html
www/roundcube/plugins/help/skins/elastic/templates/
 content.html
 help.html
www/roundcube/plugins/help/skins/larry/
 help.css
 help.min.css
 help.png
 icons.psd
www/roundcube/plugins/help/skins/larry/templates/
 content.html
 help.html
www/roundcube/plugins/hide_blockquote/
 composer.json
 hide_blockquote.js
 hide_blockquote.min.js
 hide_blockquote.php
www/roundcube/plugins/hide_blockquote/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/hide_blockquote/skins/larry/
 style.css
 style.min.css
www/roundcube/plugins/http_authentication/
 composer.json
 config.inc.php.dist
 http_authentication.php
 logout.html
www/roundcube/plugins/identicon/
 composer.json
 identicon.php
 identicon_engine.php
www/roundcube/plugins/identity_select/
 composer.json
 identity_select.php
www/roundcube/plugins/jqueryui/
 README
 composer.json
 config.inc.php.dist
 jqueryui.php
www/roundcube/plugins/jqueryui/js/
 jquery-ui-accessible-datepicker.js
 jquery-ui.min.js
 jquery.minicolors.min.js
 jquery.tagedit.js
www/roundcube/plugins/jqueryui/js/i18n/
 jquery.ui.datepicker-af.js
 jquery.ui.datepicker-ar-DZ.js
 jquery.ui.datepicker-ar.js
 jquery.ui.datepicker-az.js
 jquery.ui.datepicker-bg.js
 jquery.ui.datepicker-bs.js
 jquery.ui.datepicker-ca.js
 jquery.ui.datepicker-cs.js
 jquery.ui.datepicker-cy-GB.js
 jquery.ui.datepicker-da.js
 jquery.ui.datepicker-de-CH.js
 jquery.ui.datepicker-de.js
 jquery.ui.datepicker-el.js
 jquery.ui.datepicker-en-AU.js
 jquery.ui.datepicker-en-GB.js
 jquery.ui.datepicker-en-NZ.js
 jquery.ui.datepicker-eo.js
 jquery.ui.datepicker-es.js
 jquery.ui.datepicker-et.js
 jquery.ui.datepicker-eu.js
 jquery.ui.datepicker-fa.js
 jquery.ui.datepicker-fi.js
 jquery.ui.datepicker-fo.js
 jquery.ui.datepicker-fr-CH.js
 jquery.ui.datepicker-fr.js
 jquery.ui.datepicker-gl.js
 jquery.ui.datepicker-he.js
 jquery.ui.datepicker-hi.js
 jquery.ui.datepicker-hr.js
 jquery.ui.datepicker-hu.js
 jquery.ui.datepicker-hy.js
 jquery.ui.datepicker-id.js
 jquery.ui.datepicker-is.js
 jquery.ui.datepicker-it.js
 jquery.ui.datepicker-ja.js
 jquery.ui.datepicker-ka.js
 jquery.ui.datepicker-kk.js
 jquery.ui.datepicker-km.js
 jquery.ui.datepicker-ko.js
 jquery.ui.datepicker-kz.js
 jquery.ui.datepicker-lb.js
 jquery.ui.datepicker-lt.js
 jquery.ui.datepicker-lv.js
 jquery.ui.datepicker-mk.js
 jquery.ui.datepicker-ml.js
 jquery.ui.datepicker-ms.js
 jquery.ui.datepicker-nl-BE.js
 jquery.ui.datepicker-nl.js
 jquery.ui.datepicker-no.js
 jquery.ui.datepicker-pl.js
 jquery.ui.datepicker-pt-BR.js
 jquery.ui.datepicker-pt.js
 jquery.ui.datepicker-rm.js
 jquery.ui.datepicker-ro.js
 jquery.ui.datepicker-ru.js
 jquery.ui.datepicker-sk.js
 jquery.ui.datepicker-sl.js
 jquery.ui.datepicker-sq.js
 jquery.ui.datepicker-sr-SR.js
 jquery.ui.datepicker-sr.js
 jquery.ui.datepicker-sv.js
 jquery.ui.datepicker-ta.js
 jquery.ui.datepicker-th.js
 jquery.ui.datepicker-tj.js
 jquery.ui.datepicker-tr.js
 jquery.ui.datepicker-uk.js
 jquery.ui.datepicker-vi.js
 jquery.ui.datepicker-zh-CN.js
 jquery.ui.datepicker-zh-HK.js
 jquery.ui.datepicker-zh-TW.js
www/roundcube/plugins/jqueryui/themes/classic/
 jquery-ui.css
 jquery-ui.css.diff
www/roundcube/plugins/jqueryui/themes/classic/images/
 buttongradient.png
 listheader.png
 ui-icons_444444_256x240.png
 ui-icons_555555_256x240.png
 ui-icons_777620_256x240.png
 ui-icons_777777_256x240.png
 ui-icons_cc0000_256x240.png
 ui-icons_ffffff_256x240.png
www/roundcube/plugins/jqueryui/themes/elastic/
 jquery-ui.css
 jquery-ui.css.diff
 jquery.minicolors.css
 jquery.minicolors.css.diff
www/roundcube/plugins/jqueryui/themes/elastic/images/
 jquery.minicolors.png
 ui-icons-datepicker.png
 ui-icons_444444_256x240.png
 ui-icons_777777_256x240.png
www/roundcube/plugins/jqueryui/themes/larry/
 jquery-ui.css
 jquery-ui.css.diff
 jquery.minicolors.css
 tagedit.css
www/roundcube/plugins/jqueryui/themes/larry/images/
 animated-overlay.gif
 jquery.minicolors.png
 ui-dialog-close.png
 ui-icons-datepicker.png
 ui-icons_444444_256x240.png
 ui-icons_555555_256x240.png
 ui-icons_777620_256x240.png
 ui-icons_777777_256x240.png
 ui-icons_cc0000_256x240.png
 ui-icons_ffffff_256x240.png
www/roundcube/plugins/krb_authentication/
 composer.json
 config.inc.php.dist
 krb_authentication.php
www/roundcube/plugins/managesieve/
 Changelog
 composer.json
 config.inc.php.dist
 managesieve.js
 managesieve.min.js
 managesieve.php
www/roundcube/plugins/managesieve/codemirror/addon/selection/
 active-line.js
 mark-selection.js
 selection-pointer.js
www/roundcube/plugins/managesieve/codemirror/lib/
 codemirror.css
 codemirror.js
 codemirror.min.js
www/roundcube/plugins/managesieve/codemirror/mode/sieve/
 index.html
 sieve.js
www/roundcube/plugins/managesieve/helpdocs/en_US/
 settings-filters.rst
 settings-vacation.rst
www/roundcube/plugins/managesieve/helpdocs/po/
 settings-filters.pot
 settings-vacation.pot
www/roundcube/plugins/managesieve/lib/Roundcube/
 rcube_sieve.php
 rcube_sieve_engine.php
 rcube_sieve_forward.php
 rcube_sieve_script.php
 rcube_sieve_vacation.php
www/roundcube/plugins/managesieve/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 bn_BD.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hi_IN.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 ka_GE.inc
 kab.inc
 km_KH.inc
 kn_IN.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 ms_MY.inc
 nb_NO.inc
 ne_NP.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 ps.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 ta_IN.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 tzl.inc
 uk_UA.inc
 ur_PK.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/managesieve/skins/classic/
 managesieve.css
 managesieve.min.css
 managesieve_mail.css
 managesieve_mail.min.css
www/roundcube/plugins/managesieve/skins/classic/images/
 add.png
 del.png
 down_small.gif
 erase.png
 filter.png
 up_small.gif
www/roundcube/plugins/managesieve/skins/classic/templates/
 filteredit.html
 forward.html
 managesieve.html
 setedit.html
 seteditraw.html
 vacation.html
www/roundcube/plugins/managesieve/skins/elastic/templates/
 filteredit.html
 forward.html
 managesieve.html
 setedit.html
 seteditraw.html
 vacation.html
www/roundcube/plugins/managesieve/skins/larry/
 managesieve.css
 managesieve.min.css
 managesieve_mail.css
 managesieve_mail.min.css
www/roundcube/plugins/managesieve/skins/larry/images/
 add.png
 del.png
 down_small.gif
 erase.png
 up_small.gif
 vacation_icons.png
www/roundcube/plugins/managesieve/skins/larry/templates/
 filteredit.html
 forward.html
 managesieve.html
 setedit.html
 seteditraw.html
 vacation.html
www/roundcube/plugins/markasjunk/
 README.md
 composer.json
 config.inc.php.dist
 markasjunk.js
 markasjunk.min.js
 markasjunk.php
www/roundcube/plugins/markasjunk/drivers/
 amavis_blacklist.php
 cmd_learn.php
 dir_learn.php
 edit_headers.php
 email_learn.php
 jsevent.php
 sa_blacklist.php
 sa_detach.php
www/roundcube/plugins/markasjunk/localization/
 ar.inc
 ar_SA.inc
 bg_BG.inc
 cs_CZ.inc
 cy_GB.inc
 de_DE.inc
 el_GR.inc
 en_GB.inc
 en_US.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fi_FI.inc
 fr_FR.inc
 ga_IE.inc
 he_IL.inc
 hu_HU.inc
 id_ID.inc
 is_IS.inc
 ja_JP.inc
 ko_KR.inc
 lt_LT.inc
 nb_NO.inc
 nl_NL.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ru_RU.inc
 sk_SK.inc
 sq_AL.inc
 sv_SE.inc
 tr_TR.inc
 zh_TW.inc
www/roundcube/plugins/markasjunk/skins/classic/
 markasjunk.css
 markasjunk.min.css
www/roundcube/plugins/markasjunk/skins/classic/images/
 mail_toolbar.png
 messageactions.png
www/roundcube/plugins/markasjunk/skins/larry/
 markasjunk.css
 markasjunk.min.css
www/roundcube/plugins/markasjunk/skins/larry/images/
 mail_toolbar.png
 messageactions.png
www/roundcube/plugins/new_user_dialog/
 composer.json
 new_user_dialog.php
www/roundcube/plugins/new_user_dialog/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 uk_UA.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/new_user_identity/
 composer.json
 config.inc.php.dist
 new_user_identity.php
www/roundcube/plugins/newmail_notifier/
 composer.json
 config.inc.php.dist
 favicon.ico
 mail.png
 newmail_notifier.js
 newmail_notifier.min.js
 newmail_notifier.php
 overlay.ico
 sound.mp3
 sound.wav
www/roundcube/plugins/newmail_notifier/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/password/
 README
 composer.json
 config.inc.php.dist
 password.js
 password.min.js
 password.php
www/roundcube/plugins/password/drivers/
 chpasswd.php
 cpanel.php
 cpanel_webmail.php
 dbmail.php
 directadmin.php
 domainfactory.php
 expect.php
 gearman.php
 hmail.php
 kpasswd.php
 ldap.php
 ldap_exop.php
 ldap_ppolicy.php
 ldap_simple.php
 modoboa.php
 pam.php
 plesk.php
 poppassd.php
 pw_usermod.php
 sasl.php
 smb.php
 sql.php
 virtualmin.php
 vpopmaild.php
 ximss.php
 xmail.php
 zxcvbn.php
www/roundcube/plugins/password/helpers/
 change_ldap_pass.pl
 chgdbmailusers.c
 chgsaslpasswd.c
 chgvirtualminpasswd.c
 chpass-wrapper.py
 dovecot_hmacmd5.php
 passwd-expect
www/roundcube/plugins/password/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 kab.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/redundant_attachments/
 composer.json
 config.inc.php.dist
 redundant_attachments.php
www/roundcube/plugins/show_additional_headers/
 composer.json
 show_additional_headers.php
www/roundcube/plugins/squirrelmail_usercopy/
 composer.json
 config.inc.php.dist
 squirrelmail_usercopy.php
www/roundcube/plugins/subscriptions_option/
 composer.json
 subscriptions_option.php
www/roundcube/plugins/subscriptions_option/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/userinfo/
 composer.json
 userinfo.php
www/roundcube/plugins/userinfo/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_BE.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 ti.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/vcard_attachments/
 composer.json
 vcard_attachments.php
 vcardattach.js
 vcardattach.min.js
www/roundcube/plugins/vcard_attachments/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 mr_IN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 si_LK.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/vcard_attachments/skins/classic/
 style.css
 style.min.css
 vcard.png
 vcard_add_contact.png
www/roundcube/plugins/vcard_attachments/skins/larry/
 listicons.png
 style.css
 style.min.css
 vcard.png
 vcard_add_contact.png
www/roundcube/plugins/virtuser_file/
 composer.json
 virtuser_file.php
www/roundcube/plugins/virtuser_query/
 composer.json
 virtuser_query.php
www/roundcube/plugins/zipdownload/
 README
 composer.json
 config.inc.php.dist
 zipdownload.js
 zipdownload.min.js
 zipdownload.php
www/roundcube/plugins/zipdownload/localization/
 ar.inc
 ar_SA.inc
 ast.inc
 az_AZ.inc
 be_BE.inc
 bg_BG.inc
 br.inc
 bs_BA.inc
 ca_ES.inc
 cs_CZ.inc
 cy_GB.inc
 da_DK.inc
 de_CH.inc
 de_DE.inc
 el_GR.inc
 en_CA.inc
 en_GB.inc
 en_US.inc
 eo.inc
 es_419.inc
 es_AR.inc
 es_ES.inc
 et_EE.inc
 eu_ES.inc
 fa_AF.inc
 fa_IR.inc
 fi_FI.inc
 fo_FO.inc
 fr_FR.inc
 fy_NL.inc
 ga_IE.inc
 gl_ES.inc
 he_IL.inc
 hr_HR.inc
 hu_HU.inc
 hy_AM.inc
 ia.inc
 id_ID.inc
 is_IS.inc
 it_IT.inc
 ja_JP.inc
 km_KH.inc
 ko_KR.inc
 ku.inc
 ku_IQ.inc
 lb_LU.inc
 lt_LT.inc
 lv_LV.inc
 mk_MK.inc
 ml_IN.inc
 mn_MN.inc
 nb_NO.inc
 nl_NL.inc
 nn_NO.inc
 pl_PL.inc
 pt_BR.inc
 pt_PT.inc
 ro_RO.inc
 ru_RU.inc
 sk_SK.inc
 sl_SI.inc
 sq_AL.inc
 sr_CS.inc
 sv_SE.inc
 th_TH.inc
 tr_TR.inc
 uk_UA.inc
 uz.inc
 vi_VN.inc
 zh_CN.inc
 zh_TW.inc
www/roundcube/plugins/zipdownload/skins/classic/
 zip.png
 zipdownload.css
 zipdownload.min.css
www/roundcube/plugins/zipdownload/skins/larry/
 zipdownload.css
 zipdownload.min.css
www/roundcube/program/include/
 clisetup.php
 iniset.php
 rcmail.php
 rcmail_html_page.php
 rcmail_install.php
 rcmail_output.php
 rcmail_output_cli.php
 rcmail_output_html.php
 rcmail_output_json.php
 rcmail_resend_mail.php
 rcmail_sendmail.php
 rcmail_string_replacer.php
 rcmail_utils.php
www/roundcube/program/js/
 app.js
 app.min.js
 common.js
 common.min.js
 editor.js
 editor.min.js
 googiespell.js
 googiespell.min.js
 jquery.min.js
 jstz.min.js
 list.js
 list.min.js
 publickey.js
 publickey.min.js
 treelist.js
 treelist.min.js
www/roundcube/program/js/tinymce/tinymce.min.js
www/roundcube/program/js/tinymce/langs/
 af_ZA.js
 ar.js
 az.js
 be.js
 bg_BG.js
 bn_BD.js
 ca.js
 cs.js
 cs_CZ.js
 cy.js
 da.js
 de.js
 de_AT.js
 dv.js
 el.js
 en_CA.js
 en_GB.js
 es.js
 es_MX.js
 et.js
 eu.js
 fa_IR.js
 fi.js
 fr_FR.js
 ga.js
 gl.js
 he_IL.js
 hr.js
 hu_HU.js
 id.js
 it.js
 ja.js
 ka_GE.js
 kab.js
 kk.js
 km_KH.js
 ko_KR.js
 lt.js
 lv.js
 nb_NO.js
 nl.js
 pl.js
 pt_BR.js
 pt_PT.js
 readme.md
 ro.js
 ru.js
 sk.js
 sl_SI.js
 sr.js
 sv_SE.js
 ta.js
 ta_IN.js
 th_TH.js
 tr.js
 tr_TR.js
 ug.js
 uk.js
 uk_UA.js
 uz.js
 vi_VN.js
 zh_CN.js
 zh_TW.js
www/roundcube/program/js/tinymce/plugins/advlist/plugin.min.js
www/roundcube/program/js/tinymce/plugins/anchor/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autolink/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autoresize/plugin.min.js
www/roundcube/program/js/tinymce/plugins/autosave/plugin.min.js
www/roundcube/program/js/tinymce/plugins/bbcode/plugin.min.js
www/roundcube/program/js/tinymce/plugins/charmap/plugin.min.js
www/roundcube/program/js/tinymce/plugins/code/plugin.min.js
www/roundcube/program/js/tinymce/plugins/codesample/plugin.min.js
www/roundcube/program/js/tinymce/plugins/codesample/css/prism.css
www/roundcube/program/js/tinymce/plugins/colorpicker/plugin.min.js
www/roundcube/program/js/tinymce/plugins/contextmenu/plugin.min.js
www/roundcube/program/js/tinymce/plugins/directionality/plugin.min.js
www/roundcube/program/js/tinymce/plugins/emoticons/plugin.min.js
www/roundcube/program/js/tinymce/plugins/emoticons/img/
 smiley-cool.gif
 smiley-cry.gif
 smiley-embarassed.gif
 smiley-foot-in-mouth.gif
 smiley-frown.gif
 smiley-innocent.gif
 smiley-kiss.gif
 smiley-laughing.gif
 smiley-money-mouth.gif
 smiley-sealed.gif
 smiley-smile.gif
 smiley-surprised.gif
 smiley-tongue-out.gif
 smiley-undecided.gif
 smiley-wink.gif
 smiley-yell.gif
www/roundcube/program/js/tinymce/plugins/fullpage/plugin.min.js
www/roundcube/program/js/tinymce/plugins/fullscreen/plugin.min.js
www/roundcube/program/js/tinymce/plugins/help/plugin.min.js
www/roundcube/program/js/tinymce/plugins/help/img/logo.png
www/roundcube/program/js/tinymce/plugins/hr/plugin.min.js
www/roundcube/program/js/tinymce/plugins/image/plugin.min.js
www/roundcube/program/js/tinymce/plugins/imagetools/plugin.min.js
www/roundcube/program/js/tinymce/plugins/importcss/plugin.min.js
www/roundcube/program/js/tinymce/plugins/insertdatetime/plugin.min.js
www/roundcube/program/js/tinymce/plugins/legacyoutput/plugin.min.js
www/roundcube/program/js/tinymce/plugins/link/plugin.min.js
www/roundcube/program/js/tinymce/plugins/lists/plugin.min.js
www/roundcube/program/js/tinymce/plugins/media/plugin.min.js
www/roundcube/program/js/tinymce/plugins/nonbreaking/plugin.min.js
www/roundcube/program/js/tinymce/plugins/noneditable/plugin.min.js
www/roundcube/program/js/tinymce/plugins/pagebreak/plugin.min.js
www/roundcube/program/js/tinymce/plugins/paste/plugin.min.js
www/roundcube/program/js/tinymce/plugins/preview/plugin.min.js
www/roundcube/program/js/tinymce/plugins/print/plugin.min.js
www/roundcube/program/js/tinymce/plugins/save/plugin.min.js
www/roundcube/program/js/tinymce/plugins/searchreplace/plugin.min.js
www/roundcube/program/js/tinymce/plugins/spellchecker/plugin.min.js
www/roundcube/program/js/tinymce/plugins/tabfocus/plugin.min.js
www/roundcube/program/js/tinymce/plugins/table/plugin.min.js
www/roundcube/program/js/tinymce/plugins/template/plugin.min.js
www/roundcube/program/js/tinymce/plugins/textcolor/plugin.min.js
www/roundcube/program/js/tinymce/plugins/textpattern/plugin.min.js
www/roundcube/program/js/tinymce/plugins/toc/plugin.min.js
www/roundcube/program/js/tinymce/plugins/visualblocks/plugin.min.js
www/roundcube/program/js/tinymce/plugins/visualblocks/css/visualblocks.css
www/roundcube/program/js/tinymce/plugins/visualchars/plugin.min.js
www/roundcube/program/js/tinymce/plugins/wordcount/plugin.min.js
www/roundcube/program/js/tinymce/skins/lightgray/
 content.inline.min.css
 content.min.css
 content.mobile.min.css
 skin.min.css
 skin.mobile.min.css
www/roundcube/program/js/tinymce/skins/lightgray/fonts/
 tinymce-mobile.woff
 tinymce-small.eot
 tinymce-small.svg
 tinymce-small.ttf
 tinymce-small.woff
 tinymce.eot
 tinymce.svg
 tinymce.ttf
 tinymce.woff
www/roundcube/program/js/tinymce/skins/lightgray/img/
 anchor.gif
 loader.gif
 object.gif
 trans.gif
www/roundcube/program/js/tinymce/themes/inlite/theme.min.js
www/roundcube/program/js/tinymce/themes/mobile/theme.min.js
www/roundcube/program/js/tinymce/themes/modern/theme.min.js
www/roundcube/program/lib/Roundcube/
 README.md
 bootstrap.php
 html.php
 rcube.php
 rcube_addressbook.php
 rcube_base_replacer.php
 rcube_browser.php
 rcube_cache.php
 rcube_charset.php
 rcube_config.php
 rcube_contacts.php
 rcube_content_filter.php
 rcube_csv2vcard.php
 rcube_db.php
 rcube_enriched.php
 rcube_html2text.php
 rcube_image.php
 rcube_imap.php
 rcube_imap_cache.php
 rcube_imap_generic.php
 rcube_imap_search.php
 rcube_ldap.php
 rcube_ldap_generic.php
 rcube_message.php
 rcube_message_header.php
 rcube_message_part.php
 rcube_mime.php
 rcube_mime_decode.php
 rcube_output.php
 rcube_plugin.php
 rcube_plugin_api.php
 rcube_result_index.php
 rcube_result_multifolder.php
 rcube_result_set.php
 rcube_result_thread.php
 rcube_session.php
 rcube_smtp.php
 rcube_spellchecker.php
 rcube_storage.php
 rcube_string_replacer.php
 rcube_text2html.php
 rcube_tnef_decoder.php
 rcube_user.php
 rcube_utils.php
 rcube_vcard.php
 rcube_washtml.php
www/roundcube/program/lib/Roundcube/cache/
 apc.php
 db.php
 memcache.php
 memcached.php
 redis.php
www/roundcube/program/lib/Roundcube/db/
 mssql.php
 mysql.php
 oracle.php
 pgsql.php
 sqlite.php
 sqlsrv.php
www/roundcube/program/lib/Roundcube/session/
 db.php
 memcache.php
 memcached.php
 php.php
 redis.php
www/roundcube/program/lib/Roundcube/spellchecker/
 atd.php
 enchant.php
 engine.php
 googie.php
 pspell.php
www/roundcube/program/localization/index.inc
www/roundcube/program/localization/ar/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ar_SA/
 labels.inc
 messages.inc
www/roundcube/program/localization/ast/
 labels.inc
 messages.inc
www/roundcube/program/localization/az_AZ/
 labels.inc
 messages.inc
www/roundcube/program/localization/be_BE/
 labels.inc
 messages.inc
www/roundcube/program/localization/ber/labels.inc
www/roundcube/program/localization/bg_BG/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/bn_BD/
 labels.inc
 messages.inc
www/roundcube/program/localization/br/
 labels.inc
 messages.inc
www/roundcube/program/localization/bs_BA/
 labels.inc
 messages.inc
www/roundcube/program/localization/ca_ES/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/cs_CZ/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/cy_GB/
 labels.inc
 messages.inc
www/roundcube/program/localization/da_DK/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/de_CH/
 csv2vcard.inc
 labels.inc
 messages.inc
www/roundcube/program/localization/de_DE/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/el_GR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/en_CA/
 labels.inc
 messages.inc
www/roundcube/program/localization/en_GB/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/en_US/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/eo/
 labels.inc
 messages.inc
www/roundcube/program/localization/es_419/
 labels.inc
 messages.inc
www/roundcube/program/localization/es_AR/
 labels.inc
 messages.inc
www/roundcube/program/localization/es_ES/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/et_EE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/eu_ES/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fa_AF/
 labels.inc
 messages.inc
www/roundcube/program/localization/fa_IR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fi_FI/
 csv2vcard.inc
 labels.inc
 messages.inc
www/roundcube/program/localization/fo_FO/
 labels.inc
 messages.inc
www/roundcube/program/localization/fr_FR/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/fy_NL/
 labels.inc
 messages.inc
www/roundcube/program/localization/ga_IE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/gl_ES/
 labels.inc
 messages.inc
www/roundcube/program/localization/he_IL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/hi_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/hr_HR/
 labels.inc
 messages.inc
www/roundcube/program/localization/hu_HU/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/hy_AM/
 labels.inc
 messages.inc
www/roundcube/program/localization/ia/
 labels.inc
 messages.inc
www/roundcube/program/localization/id_ID/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/is_IS/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/it_IT/
 csv2vcard.inc
 labels.inc
 messages.inc
www/roundcube/program/localization/ja_JP/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ka_GE/
 labels.inc
 messages.inc
www/roundcube/program/localization/kab/labels.inc
www/roundcube/program/localization/km_KH/
 labels.inc
 messages.inc
www/roundcube/program/localization/kn_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/ko_KR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ku/
 labels.inc
 messages.inc
www/roundcube/program/localization/ku_IQ/
 labels.inc
 messages.inc
www/roundcube/program/localization/lb_LU/
 labels.inc
 messages.inc
www/roundcube/program/localization/lt_LT/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/lv_LV/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/mk_MK/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ml_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/mn_MN/
 labels.inc
 messages.inc
www/roundcube/program/localization/mr_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/ms_MY/
 labels.inc
 messages.inc
www/roundcube/program/localization/nb_NO/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ne_NP/
 labels.inc
 messages.inc
www/roundcube/program/localization/nl_BE/
 labels.inc
 messages.inc
www/roundcube/program/localization/nl_NL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/nn_NO/
 labels.inc
 messages.inc
www/roundcube/program/localization/pl_PL/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ps/
 labels.inc
 messages.inc
www/roundcube/program/localization/pt_BR/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/pt_PT/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ro_RO/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ru_RU/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/si_LK/
 labels.inc
 messages.inc
www/roundcube/program/localization/sk_SK/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sl_SI/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sq_AL/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/sr_CS/
 labels.inc
 messages.inc
www/roundcube/program/localization/sv_SE/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/ta_IN/
 labels.inc
 messages.inc
www/roundcube/program/localization/th_TH/
 labels.inc
 messages.inc
www/roundcube/program/localization/ti/
 labels.inc
 messages.inc
www/roundcube/program/localization/tr_TR/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/tzl/
 labels.inc
 messages.inc
www/roundcube/program/localization/uk_UA/
 labels.inc
 messages.inc
www/roundcube/program/localization/ur_PK/labels.inc
www/roundcube/program/localization/uz/
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/localization/vi_VN/
 labels.inc
 messages.inc
www/roundcube/program/localization/zh_CN/
 labels.inc
 messages.inc
www/roundcube/program/localization/zh_TW/
 csv2vcard.inc
 labels.inc
 messages.inc
 timezones.inc
www/roundcube/program/resources/
 blank.gif
 blank.tiff
 blank.webp
 blocked.gif
 dummy.pdf
www/roundcube/program/resources/tinymce/
 browser.css
 content.css
 video.png
www/roundcube/program/steps/addressbook/
 copy.inc
 delete.inc
 edit.inc
 export.inc
 func.inc
 groups.inc
 import.inc
 list.inc
 mailto.inc
 move.inc
 photo.inc
 print.inc
 qrcode.inc
 save.inc
 search.inc
 show.inc
 undo.inc
 upload_photo.inc
www/roundcube/program/steps/mail/
 addcontact.inc
 attachments.inc
 autocomplete.inc
 bounce.inc
 check_recent.inc
 compose.inc
 copy.inc
 folders.inc
 func.inc
 get.inc
 getunread.inc
 headers.inc
 import.inc
 list.inc
 list_contacts.inc
 mark.inc
 move_del.inc
 pagenav.inc
 search.inc
 search_contacts.inc
 sendmail.inc
 sendmdn.inc
 show.inc
 viewsource.inc
www/roundcube/program/steps/settings/
 about.inc
 edit_folder.inc
 edit_identity.inc
 edit_prefs.inc
 edit_response.inc
 folders.inc
 func.inc
 identities.inc
 responses.inc
 save_folder.inc
 save_identity.inc
 save_prefs.inc
 upload.inc
www/roundcube/program/steps/utils/
 error.inc
 html2text.inc
 killcache.inc
 modcss.inc
 save_pref.inc
 spell.inc
 spell_html.inc
 text2html.inc
www/roundcube/skins/classic/
 README
 addressbook.css
 addressbook.min.css
 common.css
 common.min.css
 embed.css
 embed.min.css
 functions.js
 functions.min.js
 googiespell.css
 googiespell.min.css
 mail.css
 mail.min.css
 meta.json
 print.css
 print.min.css
 safari.css
 safari.min.css
 settings.css
 settings.min.css
 splitter.js
 splitter.min.js
 thumbnail.png
 watermark.html
www/roundcube/skins/classic/images/
 abook_toolbar.png
 cleardot.png
 contactactions.png
 contactgroup.png
 contactpic.png
 dbutton.png
 dimple.png
 favicon.ico
 filedrop.png
 listheader.gif
 mail_footer.png
 mail_toolbar.png
 messageactions.png
 messageicons.png
 pagenav.gif
 quota-colors.png
 quota.png
 roundcube_logo.png
 searchfield.gif
 tabs-left.gif
 tabs-right.gif
 taskbar.png
 taskicons.gif
 taskicons.png
 tree.gif
 watermark.gif
www/roundcube/skins/classic/images/buttons/
 add_act.png
 add_pas.png
 add_sel.png
 bg.gif
www/roundcube/skins/classic/images/display/
 icons.gif
 icons.png
 loading.gif
 loading_blue.gif
www/roundcube/skins/classic/images/googiespell/
 change_lang.gif
 indicator.gif
 ok.gif
 spellc.gif
www/roundcube/skins/classic/images/icons/
 attachment.png
 blank.gif
 collapsed.png
 columnpicker.gif
 delete.png
 deleted.png
 dot.png
 down_small.gif
 expanded.png
 extwin.png
 flagged.png
 folders.png
 forwarded.png
 forwarded_replied.png
 glass.png
 glass_roll.png
 groupactions.png
 html.png
 minus.gif
 plus.gif
 rename.png
 replied.png
 reset.gif
 silhouette.png
 sort.gif
 text.png
 unflagged.png
 unread.png
 unread_children.png
 up_small.gif
www/roundcube/skins/classic/includes/
 header.html
 links.html
 messagetoolbar.html
 settingstabs.html
 taskbar.html
www/roundcube/skins/classic/templates/
 about.html
 addressbook.html
 bounce.html
 compose.html
 contact.html
 contactadd.html
 contactedit.html
 contactprint.html
 contactsearch.html
 error.html
 folderedit.html
 folders.html
 identities.html
 identityedit.html
 importcontacts.html
 login.html
 mail.html
 message.html
 messageerror.html
 messagepart.html
 messagepreview.html
 messageprint.html
 plugin.html
 responseedit.html
 responses.html
 settings.html
 settingsedit.html
www/roundcube/skins/elastic/
 README.md
 meta.json
 thumbnail.png
 ui.js
 ui.min.js
 watermark.html
www/roundcube/skins/elastic/deps/
 bootstrap.bundle.min.js
 bootstrap.min.css
 less.min.js
www/roundcube/skins/elastic/fonts/
 fa-regular-400.woff
 fa-regular-400.woff2
 fa-solid-900.woff
 fa-solid-900.woff2
 roboto-v19-italic-700.woff
 roboto-v19-italic-700.woff2
 roboto-v19-italic.woff
 roboto-v19-italic.woff2
 roboto-v19-regular-700.woff
 roboto-v19-regular-700.woff2
 roboto-v19-regular.woff
 roboto-v19-regular.woff2
www/roundcube/skins/elastic/images/
 contactgroup.svg
 contactpic.svg
 corner-handle.svg
 download.svg
 favicon.ico
 logo.svg
www/roundcube/skins/elastic/styles/
 _styles.less
 _variables.less
 colors.less
 embed.css
 embed.less
 fontawesome.less
 global.less
 layout.less
 mixins.less
 print.css
 print.less
 styles.css
 styles.less
 variables.less
www/roundcube/skins/elastic/styles/widgets/
 buttons.less
 common.less
 dialogs.less
 editor.less
 forms.less
 jqueryui.less
 lists.less
 menu.less
 messages.less
www/roundcube/skins/elastic/templates/
 about.html
 addressbook.html
 bounce.html
 compose.html
 contact.html
 contactedit.html
 contactimport.html
 contactprint.html
 contactsearch.html
 dialog.html
 error.html
 folderedit.html
 folders.html
 identities.html
 identityedit.html
 login.html
 mail.html
 message.html
 messagepart.html
 messageprint.html
 plugin.html
 responseedit.html
 responses.html
 settings.html
 settingsedit.html
www/roundcube/skins/elastic/templates/includes/
 footer.html
 layout.html
 mail-menu.html
 menu.html
 pagenav.html
 settings-menu.html
www/roundcube/skins/larry/
 README
 addressbook.css
 addressbook.min.css
 embed.css
 embed.min.css
 googiespell.css
 googiespell.min.css
 mail.css
 mail.min.css
 meta.json
 print.css
 print.min.css
 settings.css
 settings.min.css
 styles.css
 styles.min.css
 thumbnail.png
 ui.js
 ui.min.js
 watermark.html
www/roundcube/skins/larry/images/
 addcontact.png
 ajaxloader.gif
 ajaxloader_dark.gif
 buttons.png
 contactgroup.png
 contactpic.png
 contactpic_32px.png
 contactpic_48px.png
 favicon.ico
 filedrop.png
 filetypes.png
 listicons.png
 messages.png
 messages_dark.png
 overflowshadow.png
 quota.png
 roundcube_logo.png
 selector.png
 splitter.png
 watermark.jpg
www/roundcube/skins/larry/images/googiespell/
 change_lang.gif
 indicator.gif
 ok.gif
 spellc.gif
www/roundcube/skins/larry/includes/
 footer.html
 header.html
 links.html
 mailtoolbar.html
 settingstabs.html
www/roundcube/skins/larry/templates/
 about.html
 addressbook.html
 bounce.html
 compose.html
 contact.html
 contactedit.html
 contactprint.html
 contactsearch.html
 error.html
 folderedit.html
 folders.html
 identities.html
 identityedit.html
 importcontacts.html
 login.html
 mail.html
 message.html
 messageerror.html
 messagepart.html
 messagepreview.html
 messageprint.html
 plugin.html
 responseedit.html
 responses.html
 settings.html
 settingsedit.html
www/roundcube/temp/.htaccess
www/roundcube/vendor/autoload.php
www/roundcube/vendor/bin/
 crypt-gpg-pinentry
 rcubeinitdb.sh
www/roundcube/vendor/composer/
 ClassLoader.php
 InstalledVersions.php
 LICENSE
 autoload_classmap.php
 autoload_namespaces.php
 autoload_psr4.php
 autoload_real.php
 autoload_static.php
 include_paths.php
 installed.json
 installed.php
 platform_check.php
www/roundcube/vendor/endroid/qr-code/
 .travis.yml
 LICENSE
 README.md
 composer.json
 phpunit.xml.dist
www/roundcube/vendor/endroid/qr-code/assets/data/
 qrv10_0.dat
 qrv10_1.dat
 qrv10_2.dat
 qrv10_3.dat
 qrv11_0.dat
 qrv11_1.dat
 qrv11_2.dat
 qrv11_3.dat
 qrv12_0.dat
 qrv12_1.dat
 qrv12_2.dat
 qrv12_3.dat
 qrv13_0.dat
 qrv13_1.dat
 qrv13_2.dat
 qrv13_3.dat
 qrv14_0.dat
 qrv14_1.dat
 qrv14_2.dat
 qrv14_3.dat
 qrv15_0.dat
 qrv15_1.dat
 qrv15_2.dat
 qrv15_3.dat
 qrv16_0.dat
 qrv16_1.dat
 qrv16_2.dat
 qrv16_3.dat
 qrv17_0.dat
 qrv17_1.dat
 qrv17_2.dat
 qrv17_3.dat
 qrv18_0.dat
 qrv18_1.dat
 qrv18_2.dat
 qrv18_3.dat
 qrv19_0.dat
 qrv19_1.dat
 qrv19_2.dat
 qrv19_3.dat
 qrv1_0.dat
 qrv1_1.dat
 qrv1_2.dat
 qrv1_3.dat
 qrv20_0.dat
 qrv20_1.dat
 qrv20_2.dat
 qrv20_3.dat
 qrv21_0.dat
 qrv21_1.dat
 qrv21_2.dat
 qrv21_3.dat
 qrv22_0.dat
 qrv22_1.dat
 qrv22_2.dat
 qrv22_3.dat
 qrv23_0.dat
 qrv23_1.dat
 qrv23_2.dat
 qrv23_3.dat
 qrv24_0.dat
 qrv24_1.dat
 qrv24_2.dat
 qrv24_3.dat
 qrv25_0.dat
 qrv25_1.dat
 qrv25_2.dat
 qrv25_3.dat
 qrv26_0.dat
 qrv26_1.dat
 qrv26_2.dat
 qrv26_3.dat
 qrv27_0.dat
 qrv27_1.dat
 qrv27_2.dat
 qrv27_3.dat
 qrv28_0.dat
 qrv28_1.dat
 qrv28_2.dat
 qrv28_3.dat
 qrv29_0.dat
 qrv29_1.dat
 qrv29_2.dat
 qrv29_3.dat
 qrv2_0.dat
 qrv2_1.dat
 qrv2_2.dat
 qrv2_3.dat
 qrv30_0.dat
 qrv30_1.dat
 qrv30_2.dat
 qrv30_3.dat
 qrv31_0.dat
 qrv31_1.dat
 qrv31_2.dat
 qrv31_3.dat
 qrv32_0.dat
 qrv32_1.dat
 qrv32_2.dat
 qrv32_3.dat
 qrv33_0.dat
 qrv33_1.dat
 qrv33_2.dat
 qrv33_3.dat
 qrv34_0.dat
 qrv34_1.dat
 qrv34_2.dat
 qrv34_3.dat
 qrv35_0.dat
 qrv35_1.dat
 qrv35_2.dat
 qrv35_3.dat
 qrv36_0.dat
 qrv36_1.dat
 qrv36_2.dat
 qrv36_3.dat
 qrv37_0.dat
 qrv37_1.dat
 qrv37_2.dat
 qrv37_3.dat
 qrv38_0.dat
 qrv38_1.dat
 qrv38_2.dat
 qrv38_3.dat
 qrv39_0.dat
 qrv39_1.dat
 qrv39_2.dat
 qrv39_3.dat
 qrv3_0.dat
 qrv3_1.dat
 qrv3_2.dat
 qrv3_3.dat
 qrv40_0.dat
 qrv40_1.dat
 qrv40_2.dat
 qrv40_3.dat
 qrv4_0.dat
 qrv4_1.dat
 qrv4_2.dat
 qrv4_3.dat
 qrv5_0.dat
 qrv5_1.dat
 qrv5_2.dat
 qrv5_3.dat
 qrv6_0.dat
 qrv6_1.dat
 qrv6_2.dat
 qrv6_3.dat
 qrv7_0.dat
 qrv7_1.dat
 qrv7_2.dat
 qrv7_3.dat
 qrv8_0.dat
 qrv8_1.dat
 qrv8_2.dat
 qrv8_3.dat
 qrv9_0.dat
 qrv9_1.dat
 qrv9_2.dat
 qrv9_3.dat
 qrvfr1.dat
 qrvfr10.dat
 qrvfr11.dat
 qrvfr12.dat
 qrvfr13.dat
 qrvfr14.dat
 qrvfr15.dat
 qrvfr16.dat
 qrvfr17.dat
 qrvfr18.dat
 qrvfr19.dat
 qrvfr2.dat
 qrvfr20.dat
 qrvfr21.dat
 qrvfr22.dat
 qrvfr23.dat
 qrvfr24.dat
 qrvfr25.dat
 qrvfr26.dat
 qrvfr27.dat
 qrvfr28.dat
 qrvfr29.dat
 qrvfr3.dat
 qrvfr30.dat
 qrvfr31.dat
 qrvfr32.dat
 qrvfr33.dat
 qrvfr34.dat
 qrvfr35.dat
 qrvfr36.dat
 qrvfr37.dat
 qrvfr38.dat
 qrvfr39.dat
 qrvfr4.dat
 qrvfr40.dat
 qrvfr5.dat
 qrvfr6.dat
 qrvfr7.dat
 qrvfr8.dat
 qrvfr9.dat
 rsc10.dat
 rsc13.dat
 rsc15.dat
 rsc16.dat
 rsc17.dat
 rsc18.dat
 rsc20.dat
 rsc22.dat
 rsc24.dat
 rsc26.dat
 rsc28.dat
 rsc30.dat
 rsc32.dat
 rsc34.dat
 rsc36.dat
 rsc40.dat
 rsc42.dat
 rsc44.dat
 rsc46.dat
 rsc48.dat
 rsc50.dat
 rsc52.dat
 rsc54.dat
 rsc56.dat
 rsc58.dat
 rsc60.dat
 rsc62.dat
 rsc64.dat
 rsc66.dat
 rsc68.dat
 rsc7.dat
www/roundcube/vendor/endroid/qr-code/assets/font/opensans.ttf
www/roundcube/vendor/endroid/qr-code/assets/image/
 b.png
 d.png
 logo.png
 qrv1.png
 qrv10.png
 qrv11.png
 qrv12.png
 qrv13.png
 qrv14.png
 qrv15.png
 qrv16.png
 qrv17.png
 qrv18.png
 qrv19.png
 qrv2.png
 qrv20.png
 qrv21.png
 qrv22.png
 qrv23.png
 qrv24.png
 qrv25.png
 qrv26.png
 qrv27.png
 qrv28.png
 qrv29.png
 qrv3.png
 qrv30.png
 qrv31.png
 qrv32.png
 qrv33.png
 qrv34.png
 qrv35.png
 qrv36.png
 qrv37.png
 qrv38.png
 qrv39.png
 qrv4.png
 qrv40.png
 qrv5.png
 qrv6.png
 qrv7.png
 qrv8.png
 qrv9.png
www/roundcube/vendor/endroid/qr-code/src/QrCode.php
www/roundcube/vendor/endroid/qr-code/src/Exceptions/
 DataDoesntExistsException.php
 FreeTypeLibraryMissingException.php
 ImageFunctionFailedException.php
 ImageFunctionUnknownException.php
 ImageSizeTooLargeException.php
 VersionTooLargeException.php
www/roundcube/vendor/endroid/qr-code/tests/QrCodeTest.php
www/roundcube/vendor/kolab/net_ldap3/
 .arcconfig
 LICENSE
 composer.json
www/roundcube/vendor/kolab/net_ldap3/lib/Net/LDAP3.php
www/roundcube/vendor/kolab/net_ldap3/lib/Net/LDAP3/Result.php
www/roundcube/vendor/masterminds/html5/
 .php_cs.dist
 .scrutinizer.yml
 .travis.yml
 CREDITS
 LICENSE.txt
 README.md
 RELEASE.md
 UPGRADING.md
 composer.json
 example.php
 phpunit.xml.dist
 sami.php
www/roundcube/vendor/masterminds/html5/bin/entities.php
www/roundcube/vendor/masterminds/html5/src/HTML5.php
www/roundcube/vendor/masterminds/html5/src/HTML5/
 Elements.php
 Entities.php
 Exception.php
 InstructionProcessor.php
www/roundcube/vendor/masterminds/html5/src/HTML5/Parser/
 CharacterReference.php
 DOMTreeBuilder.php
 EventHandler.php
 FileInputStream.php
 InputStream.php
 ParseError.php
 README.md
 Scanner.php
 StringInputStream.php
 Tokenizer.php
 TreeBuildingRules.php
 UTF8Utils.php
www/roundcube/vendor/masterminds/html5/src/HTML5/Serializer/
 HTML5Entities.php
 OutputRules.php
 README.md
 RulesInterface.php
 Traverser.php
www/roundcube/vendor/pear/auth_sasl/
 .travis.yml
 README.md
 composer.json
 package.xml
 phpunit.xml.dist
www/roundcube/vendor/pear/auth_sasl/Auth/SASL.php
www/roundcube/vendor/pear/auth_sasl/Auth/SASL/
 Anonymous.php
 Common.php
 CramMD5.php
 DigestMD5.php
 External.php
 Login.php
 Plain.php
 SCRAM.php
www/roundcube/vendor/pear/console_commandline/
 .travis.yml
 README.rst
 composer.json
 package.xml
www/roundcube/vendor/pear/console_commandline/Console/CommandLine.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/
 Action.php
 Argument.php
 Command.php
 CustomMessageProvider.php
 Element.php
 Exception.php
 MessageProvider.php
 Option.php
 Outputter.php
 Renderer.php
 Result.php
 XmlParser.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Action/
 Callback.php
 Counter.php
 Help.php
 List.php
 Password.php
 StoreArray.php
 StoreFalse.php
 StoreFloat.php
 StoreInt.php
 StoreString.php
 StoreTrue.php
 Version.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/MessageProvider/Default.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Outputter/Default.php
www/roundcube/vendor/pear/console_commandline/Console/CommandLine/Renderer/Default.php
www/roundcube/vendor/pear/console_commandline/data/xmlschema.rng
www/roundcube/vendor/pear/console_getopt/
 .travis.yml
 LICENSE
 README.rst
 composer.json
 package.xml
www/roundcube/vendor/pear/console_getopt/Console/Getopt.php
www/roundcube/vendor/pear/crypt_gpg/
 .travis.yml
 LICENSE
 README.md
 composer.json
 package.php
 package.xml
www/roundcube/vendor/pear/crypt_gpg/Crypt/
 GPG.php
 GPGAbstract.php
www/roundcube/vendor/pear/crypt_gpg/Crypt/GPG/
 Engine.php
 Exceptions.php
 Key.php
 KeyGenerator.php
 PinEntry.php
 ProcessControl.php
 ProcessHandler.php
 Signature.php
 SignatureCreationInfo.php
 SubKey.php
 UserId.php
www/roundcube/vendor/pear/crypt_gpg/data/pinentry-cli.xml
www/roundcube/vendor/pear/crypt_gpg/scripts/crypt-gpg-pinentry
www/roundcube/vendor/pear/mail_mime/
 README
 composer.json
www/roundcube/vendor/pear/mail_mime/Mail/
 mime.php
 mimePart.php
www/roundcube/vendor/pear/net_idna2/
 .travis.yml
 README.md
 composer.json
 package.xml
 phpunit.xml.dist
www/roundcube/vendor/pear/net_idna2/Net/IDNA2.php
www/roundcube/vendor/pear/net_idna2/Net/IDNA2/Exception.php
www/roundcube/vendor/pear/net_idna2/Net/IDNA2/Exception/Nameprep.php
www/roundcube/vendor/pear/net_ldap2/
 .travis.yml
 LICENSE
 composer.json
 package.xml
www/roundcube/vendor/pear/net_ldap2/Net/LDAP2.php
www/roundcube/vendor/pear/net_ldap2/Net/LDAP2/
 Entry.php
 Filter.php
 LDIF.php
 RootDSE.php
 Schema.php
 SchemaCache.interface.php
 Search.php
 SimpleFileSchemaCache.php
 Util.php
www/roundcube/vendor/pear/net_sieve/
 .travis.yml
 Sieve.php
 composer.json
 package.xml
www/roundcube/vendor/pear/net_smtp/
 .travis.yml
 LICENSE
 composer.json
 package.xml
 phpdoc.sh
www/roundcube/vendor/pear/net_smtp/Net/SMTP.php
www/roundcube/vendor/pear/net_socket/
 .travis.yml
 composer.json
 package.xml
www/roundcube/vendor/pear/net_socket/Net/Socket.php
www/roundcube/vendor/pear/pear-core-minimal/
 README.rst
 composer.json
www/roundcube/vendor/pear/pear-core-minimal/src/
 PEAR.php
 System.php
www/roundcube/vendor/pear/pear-core-minimal/src/OS/Guess.php
www/roundcube/vendor/pear/pear-core-minimal/src/PEAR/
 Error.php
 ErrorStack.php
www/roundcube/vendor/pear/pear_exception/
 .travis.yml
 LICENSE
 composer.json
 package.xml
www/roundcube/vendor/pear/pear_exception/PEAR/Exception.php
www/roundcube/vendor/roundcube/plugin-installer/
 README.md
 composer.json
www/roundcube/vendor/roundcube/plugin-installer/src/Roundcube/Composer/PluginInstaller.php
www/roundcube/vendor/roundcube/plugin-installer/src/bin/rcubeinitdb.sh


[FILE:63:manifests/plist.docs]
share/doc/roundcube/
 CHANGELOG
 INSTALL
 README.md
 UPGRADING


[FILE:763:patches/patch-config_defaults.inc.php]
--- config/defaults.inc.php.orig	2021-02-08 19:29:40 UTC
+++ config/defaults.inc.php
@@ -801,8 +801,8 @@ $config['spellcheck_dictionary'] = false
 // You can connect to any other googie-compliant service by setting 'spellcheck_uri' accordingly.
 $config['spellcheck_engine'] = 'googie';
 
-// For locally installed Nox Spell Server or After the Deadline services,
-// please specify the URI to call it.
+// For a locally installed spellcheker, specify the URI to call it, for example:
+// 'http://' . $_SERVER['HTTP_HOST'] . '/spellchecker.php?lang='
 // Get Nox Spell Server from http://orangoo.com/labs/?page_id=72 or
 // the After the Deadline package from http://www.afterthedeadline.com.
 // Leave empty to use the public API of service.afterthedeadline.com


[FILE:792:patches/patch-program_lib_Roundcube_rcube_message.php]
--- program/lib/Roundcube/rcube_message.php.orig	2021-02-08 19:29:41 UTC
+++ program/lib/Roundcube/rcube_message.php
@@ -832,9 +832,7 @@ class rcube_message
                 }
                 // part is a file/attachment
                 else if (preg_match('/^(inline|attach)/', $mail_part->disposition) ||
-                    $mail_part->headers['content-id'] ||
-                    ($mail_part->filename &&
-                        (empty($mail_part->disposition) || preg_match('/^[a-z0-9!#$&.+^_-]+$/i', $mail_part->disposition)))
+                    $mail_part->headers['content-id'] || $mail_part->filename
                 ) {
                     // skip apple resource forks
                     if ($message_ctype_secondary == 'appledouble' && $secondary_type == 'applefile') {


[FILE:215:files/newsyslog.conf.in]
# logfilename       [owner:group]    mode count size when  flags [/pid_file] [sig_num]
%%WWWDIR%%/logs/errors    www:www    644  10    1000 *     XCBN
%%WWWDIR%%/logs/sendmail  www:www    644  10    1000 *     XCBN

