# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		whowatch
VERSION=		1.8.6.3
KEYWORDS=		sysutils
VARIANTS=		std
SDESC[std]=		Display information logged on users
HOMEPAGE=		https://github.com/mtsuszycki/whowatch
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/zedai00:whowatch:1.8.6.3
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

NOT_FOR_OPSYS=		sunos netbsd

USES=			autoreconf ncurses

LICENSE=		GPLv2+:primary
LICENSE_TERMS=		primary:{{FILESDIR}}/LICENSE
LICENSE_FILE=		GPLv2+:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		sysutils/whowatch

MUST_CONFIGURE=		gnu

CPPFLAGS=		-I{{NCURSESINC}}
LDFLAGS=		-ltinfo

[FILE:397:descriptions/desc.primary]
Whowatch is an interactive who-like program that displays information
about the users currently logged on to the machine. In addition to
standard information (login name, tty, host, user's process), the type of
the connection (telnet or ssh) is shown. You can toggle display between
the users' commands or idle times. You can watch the process tree,
navigate in it, and send INT and KILL signals.


[FILE:110:distinfo]
491aedd57a8bbfd41000ee121ad5db236ff131196df0774ee7b5bbc5c7553703        52997 zedai00-whowatch-1.8.6.3.tar.gz


[FILE:49:manifests/plist.primary]
bin/whowatch
share/applications/whowatch.desktop


[FILE:26:manifests/plist.man]
share/man/man1/whowatch.1


[FILE:948:patches/patch-configure.ac]
--- configure.ac.orig	2026-03-28 16:48:31 UTC
+++ configure.ac
@@ -112,9 +112,12 @@ AC_CHECK_MEMBERS([struct kinfo_proc.kp_p
 
 dnl Checks for operating system
 case "$host_os" in
-  freebsd*)
+  freebsd*|midnight*)
     is_freebsd=yes
     ;;
+  dragonfly*)
+    is_dragonfly=yes
+    ;;
   linux*)
     is_linux=yes
     ;;
@@ -127,8 +130,12 @@ if test "$is_freebsd" = yes; then
   AC_CHECK_LIB([procstat], [kinfo_getproc], [LIBS="$LIBS -lprocstat"], [AC_MSG_ERROR([libprocstat not found])])
 fi
 
+if test "$is_dragonfly" = yes; then
+  AC_CHECK_LIB([devinfo], [devinfo_init], [LIBS="$LIBS -ldevinfo"], [AC_MSG_ERROR([libdevinfo not found])])
+fi
+
 
-AM_CONDITIONAL([FREEBSD], [test "x$is_freebsd" = "xyes"])
+AM_CONDITIONAL([FREEBSD], [test "x$is_freebsd" = "xyes" || test "x$is_dragonfly" = "xyes"])
 AM_CONDITIONAL([LINUX],   [test "x$is_linux"   = "xyes"])
 AM_CONDITIONAL([DEBUG], [test "x$enable_debug" = "xyes"])
 AC_ARG_ENABLE([debug],


[FILE:983:patches/patch-src_plist.c]
DragonFly pids go to 1 million, so allocate an extra character

--- src/plist.c.orig	2026-03-28 16:48:31 UTC
+++ src/plist.c
@@ -174,12 +174,20 @@ static char *prepare_line(struct wdgt *w
 		offset = snprintf(w->mwin->gbuf, w->mwin->gbsize, "\x6%4d ", p->line + 1);
 	if (offset < 0) return "";
 	if(show_owner)
+#if defined(__DragonFly__)
+		snprintf(w->mwin->gbuf+offset, w->mwin->gbsize-offset ,"\x3%6d %c%c \x3%-8s \x2%s \x3%s",
+#else
 		snprintf(w->mwin->gbuf+offset, w->mwin->gbsize-offset ,"\x3%5d %c%c \x3%-8s \x2%s \x3%s",
+#endif
 			p->proc->pid, get_state_color(state),
 			state, get_owner_name(proc_pid_uid(p->proc->pid)), tree,
 			get_cmdline(p->proc->pid));
 	else
+#if defined(__DragonFly__)
+		snprintf(w->mwin->gbuf+offset, w->mwin->gbsize-offset,"\x3%6d %c%c \x2%s \x3%s",
+#else
 		snprintf(w->mwin->gbuf+offset, w->mwin->gbsize-offset,"\x3%5d %c%c \x2%s \x3%s",
+#endif
 			p->proc->pid, get_state_color(state),
 			state, tree, get_cmdline(p->proc->pid));
 


[FILE:310:patches/patch-src_procinfo.h]
--- src/procinfo.h.orig	2026-03-28 16:48:31 UTC
+++ src/procinfo.h
@@ -22,6 +22,9 @@ along with this program.  If not, see <h
 #ifdef HAVE_PROCESS_SYSCTL
 #include <sys/param.h>
 #include <sys/sysctl.h>
+#ifdef __DragonFly__
+#include <sys/user.h>
+#endif
 #include <sys/proc.h>
 #include <sys/stat.h>
 #endif


[FILE:373:patches/patch-src_proctree.c]
--- src/proctree.c.orig	2026-03-28 16:48:31 UTC
+++ src/proctree.c
@@ -193,6 +193,9 @@ int update_tree(void del(void*))
 #ifdef HAVE_PROCESS_SYSCTL
 	el = get_all_info(&pi);
 	for(i = 0; i < el; i++) {
+#if defined (__DragonFly__)
+		if (pi[i].kinfo_pid < 1) continue;
+#endif
 		p = validate_proc(pi[i].kinfo_pid, ' ');
 		q = validate_proc(pi[i].kinfo_ppid, ' ');
 #else


[FILE:635:patches/patch-src_proctree.h]
--- src/proctree.h.orig	2026-03-28 16:48:31 UTC
+++ src/proctree.h
@@ -67,6 +67,15 @@ extern int num_proc;
 		#define kinfo_tdev kp_eproc.e_tdev
 	#endif
 #else
+#  if defined __DragonFly__
+	#define kinfo_pid kp_pid
+	#define kinfo_ppid kp_ppid
+	#define kinfo_tpgid kp_tpgid
+	#define kinfo_svuid kp_svuid
+	#define kinfo_stat kp_stat
+	#define kinfo_comm kp_comm
+	#define kinfo_tdev kp_tdev
+#  else
 	#define kinfo_pid ki_pid
 	#define kinfo_ppid ki_ppid
 	#define kinfo_tpgid ki_tpgid
@@ -74,4 +83,5 @@ extern int num_proc;
 	#define kinfo_stat ki_stat
 	#define kinfo_comm ki_comm
 	#define kinfo_tdev ki_tdev
+#  endif
 #endif


[FILE:2061:patches/patch-src_sysinfo__freebsd.c]
--- src/sysinfo_freebsd.c.orig	2026-03-28 16:48:31 UTC
+++ src/sysinfo_freebsd.c
@@ -2,7 +2,9 @@
 #include "sysinfo.h"
 #include <devinfo.h>
 #include <kvm.h>
+#if defined(__FreeBSD__)
 #include <libgeom.h>
+#endif
 #include <libutil.h>
 #include <paths.h>
 #include <stdint.h>
@@ -257,6 +259,7 @@ static struct flaglist {
         .flag = VFCF_UNICODE,
         .str = "unicode",
     },
+#if defined(__FreeBSD__)
     {
         .flag = VFCF_JAIL,
         .str = "jail",
@@ -265,6 +268,7 @@ static struct flaglist {
         .flag = VFCF_DELEGADMIN,
         .str = "delegated-administration",
     },
+#endif
 };
 
 static const char *fmt_flags(int flags) {
@@ -298,6 +302,7 @@ void sys_filesystems_info() {
     return;
   }
 
+#if defined(__FreeBSD__)
   println("%-20.20s  %s\n", "Filesystem", "Flags");
   println("-------------------- -------------------\n");
   size_t cnt = buf / sizeof(struct xvfsconf);
@@ -306,9 +311,11 @@ void sys_filesystems_info() {
     println("%-20.20s %s\n", xvfsp[i].vfc_name, fmt_flags(xvfsp[i].vfc_flags));
   }
   free(xvfsp);
+#endif
 }
 
 void sys_partitions_info() {
+#if defined(__FreeBSD__)
   struct gmesh mesh;
   struct gclass *classp;
   struct ggeom *geomp;
@@ -333,6 +340,9 @@ void sys_partitions_info() {
     }
   }
   geom_deletetree(&mesh);
+#else
+  return;
+#endif
 }
 
 static int print_device(struct devinfo_dev *dev, void *arg) {
@@ -378,7 +388,11 @@ time_t sys_start_time(int pid) {
   if (len == 0)
     return -1;
 
+#if defined(__FreeBSD__)
   return kp.ki_start.tv_sec;
+#else
+  return kp.kp_start.tv_sec;
+#endif
 }
 
 void sys_proc_exe(int pid) {
@@ -398,6 +412,7 @@ void sys_proc_exe(int pid) {
   print("%s\n", path);
 }
 
+#if defined(__FreeBSD__)
 #include <libprocstat.h>
 
 void sys_proc_root(int pid) {
@@ -583,3 +598,9 @@ void sys_proc_fds(pid_t pid) {
   procstat_freeprocs(ps, kp);
   procstat_close(ps);
 }
+#else
+void sys_proc_root(int pid) {return;}
+void sys_proc_cwd(int pid) {return;}
+void sys_proc_status(int pid) {return;}
+void sys_proc_fds(pid_t pid) {return;}
+#endif


[FILE:735:files/LICENSE]
whowatch - console, interactive, process and users monitoring tool

Copyright Michal Suszycki, Jan Bobrowski and others.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

