# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lchown
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Use the lchown(2) system call from Perl (5.30)
SDESC[528]=		Use the lchown(2) system call from Perl (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NC/NCLEATON
DISTFILE[1]=		Lchown-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Lchown-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:41:descriptions/desc.single]
use the lchown(2) system call from Perl



[FILE:97:distinfo]
9c0a13e279ad92208fb8fac73001635b0689251dd41b597522e1b3501ba0f76f         4018 Lchown-1.01.tar.gz

