# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lchown
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Use the lchown(2) system call from Perl (5.40)
SDESC[542]=		Use the lchown(2) system call from Perl (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NC/NCLEATON
DISTFILE[1]=		Lchown-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Lchown-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:41:descriptions/desc.single]
use the lchown(2) system call from Perl



[FILE:97:distinfo]
9c0a13e279ad92208fb8fac73001635b0689251dd41b597522e1b3501ba0f76f         4018 Lchown-1.01.tar.gz

