# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Cwd-Guard
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Temporary changing working directory (chdir (v522)
SDESC[524]=		Temporary changing working directory (chdir (v524)
HOMEPAGE=		https://github.com/kazeburo/Cwd-Guard
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Cwd-Guard-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Cwd-Guard-0.05

GENERATED=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Requires:single:522
					perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Requires:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod

[FILE:45:descriptions/desc.single]
Temporary changing working directory (chdir)


[FILE:100:distinfo]
7afc7ca2b9502e440241938ad97a3e7ebd550180ebd6142e1db394186b268e77        10253 Cwd-Guard-0.05.tar.gz

