# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Lchown
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Use the lchown(2) system call from Perl (5.34)
SDESC[536]=		Use the lchown(2) system call from Perl (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NC/NCLEATON
DISTFILE[1]=		Lchown-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Lchown-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:41:descriptions/desc.single]
use the lchown(2) system call from Perl



[FILE:97:distinfo]
9c0a13e279ad92208fb8fac73001635b0689251dd41b597522e1b3501ba0f76f         4018 Lchown-1.01.tar.gz

