# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pdo_mysql
VERSION=		7.2.0
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pdo_mysql database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.0.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	MYSQLND
OPTIONS_STANDARD=	MYSQLND
OPT_ON[all]=		MYSQLND

USES=			php:ext,72
PHP_EXTENSIONS=		pdo

DISTNAME=		php-7.2.0/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.0/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pdo_mysql

[MYSQLND].DESCRIPTION=			Use MySQL Native Driver
[MYSQLND].CONFIGURE_ARGS_OFF=		--with-pdo-mysql={{LOCALBASE}}/bin/mysql_config
					--with-zlib-dir={{LOCALBASE}}
[MYSQLND].CONFIGURE_ARGS_ON=		--with-pdo-mysql=mysqlnd
[MYSQLND].USES_OFF=			mysql:client
					zlib

[FILE:95:distinfo]
87572a6b924670a5d4aac276aaa4a94321936283df391d702c845ffc112db095     12014940 php-7.2.0.tar.xz

