# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sphinxcontrib.jquery
VERSION=		3.0.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Use jQuery for newer Sphinx releases (3.10)
SDESC[v11]=		Use jQuery for newer Sphinx releases (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f8/a6/bc7619ffa69b15288e7bbce56ec53819176485d79afea66489de59c8154e
DISTFILE[1]=		sphinxcontrib.jquery-3.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sphinxcontrib.jquery-3.0.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:357:descriptions/desc.single]
======================
 sphinxcontrib-jquery
======================

   :alt: Package on PyPI

``sphinxcontrib-jquery`` ensures that jQuery is always installed for use in
Sphinx themes or extensions.

To use it, add ``sphinxcontrib.jquery`` as a Sphinx extension:

.. code:: python

   # conf.py

   extensions = [
       "sphinxcontrib.jquery",
  ]
   ...


[FILE:126:distinfo]
f3f8af2f1d344a2525f8a29d7a88ff2ee47ae25192a8de35748348ad3104ffd2       120333 sphinxcontrib.jquery-3.0.0-py2.py3-none-any.whl

