# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-GSL
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Interface to the GNU Scientific Library (5.40)
SDESC[538]=		Interface to the GNU Scientific Library (5.38)
HOMEPAGE=		https://github.com/leto/math--gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAKONH
DISTFILE[1]=		Math-GSL-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

BROKEN[all]=		"Unsupported GSL version!!! : 2.8 at ./Build.PL line 85."

BUILD_DEPENDS=		gsl:dev:standard
			gsl:tools:standard
BUILDRUN_DEPENDS=	gsl:primary:standard

USES=			cclibs:single

DISTNAME=		Math-GSL-0.44

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Class:single:540
					perl-Test-Exception:single:540
					perl-Test-Most:single:540
					perl-Test-Taint:single:540
					perl-Alien-GSL:single:540
					perl-Module-Build:single:540
					perl-PkgConfig:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Class:single:538
					perl-Test-Exception:single:538
					perl-Test-Most:single:538
					perl-Test-Taint:single:538
					perl-Alien-GSL:single:538
					perl-Module-Build:single:538
					perl-PkgConfig:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm
	# support GSL 2.7.1 (not needed since v0.44)
	# ${REINPLACE_CMD} -e 's|"2.7"|"2.7.1"|' ${WRKSRC}/inc/Ver2Func.pm

[FILE:52:descriptions/desc.single]
Interface to the GNU Scientific Library using SWIG



[FILE:99:distinfo]
27adba030d33d989269fde0b0a5854259f69884e569ca5401a3c2a442469bcb7     23850299 Math-GSL-0.44.tar.gz


[FILE:1090:patches/patch-inc_GSLBuilder.pm]
--- inc/GSLBuilder.pm.orig	2018-12-10 17:11:25 UTC
+++ inc/GSLBuilder.pm
@@ -31,6 +31,8 @@ sub process_swig_files {
     my $swig_flags      = $self->{properties}->{swig_flags};
     my $swig_version    = $self->{properties}->{swig_version};
 
+    push @$gsl_ldflags, ("@EXT1@", "@EXT2@");
+
     if ($binding_ver ne $current_version) {
         print "VERSION MISMATCH: Let's hope for the best.\n";
     }
@@ -262,7 +264,7 @@ sub link_c {
       }
     }
 
-    my @lddlflags = $self->split_like_shell($cf->{lddlflags});
+    my @lddlflags = $self->split_like_shell($Config{lddlflags});
     my @shrp      = $self->split_like_shell($cf->{shrpenv});
     my @ld        = $self->split_like_shell($cf->{ld} || $Config{cc});
 
@@ -294,7 +296,7 @@ sub compile_c {
 
   $cf->{installarchlib} = $Config{archlib};
 
-  my @include_dirs = @{$p->{include_dirs}}
+  my @include_dirs = ( @{$p->{include_dirs}} && ( ${@{$p->{include_dirs}}}[0] ne "" ) )
 			? map {"-I$_"} (@{$p->{include_dirs}}, catdir($cf->{installarchlib}, 'CORE'))
 			: map {"-I$_"} ( catdir($cf->{installarchlib}, 'CORE') ) ;
 

