# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-GSL
VERSION=		0.43
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Interface to the GNU Scientific Library (5.32)
SDESC[534]=		Interface to the GNU Scientific Library (5.34)
HOMEPAGE=		https://github.com/leto/math--gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAKONH
DISTFILE[1]=		Math-GSL-0.43.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

BUILDRUN_DEPENDS=	gsl:single:standard

USES=			cclibs:single

DISTNAME=		Math-GSL-0.43

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Class:single:532
					perl-Test-Exception:single:532
					perl-Test-Most:single:532
					perl-Test-Taint:single:532
					perl-Alien-GSL:single:532
					perl-Module-Build:single:532
					perl-PkgConfig:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Class:single:534
					perl-Test-Exception:single:534
					perl-Test-Most:single:534
					perl-Test-Taint:single:534
					perl-Alien-GSL:single:534
					perl-Module-Build:single:534
					perl-PkgConfig:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm
	# support GSL 2.7.1
	${REINPLACE_CMD} -e 's|"2.7"|"2.7.1"|' ${WRKSRC}/inc/Ver2Func.pm

[FILE:52:descriptions/desc.single]
Interface to the GNU Scientific Library using SWIG



[FILE:99:distinfo]
53dec85d1a22cc9060743580de22dfb0024d4700f9fc1d1bd2b82b9abb11c6a6     23855115 Math-GSL-0.43.tar.gz


[FILE:1090:patches/patch-inc_GSLBuilder.pm]
--- inc/GSLBuilder.pm.orig	2018-12-10 17:11:25 UTC
+++ inc/GSLBuilder.pm
@@ -31,6 +31,8 @@ sub process_swig_files {
     my $swig_flags      = $self->{properties}->{swig_flags};
     my $swig_version    = $self->{properties}->{swig_version};
 
+    push @$gsl_ldflags, ("@EXT1@", "@EXT2@");
+
     if ($binding_ver ne $current_version) {
         print "VERSION MISMATCH: Let's hope for the best.\n";
     }
@@ -262,7 +264,7 @@ sub link_c {
       }
     }
 
-    my @lddlflags = $self->split_like_shell($cf->{lddlflags});
+    my @lddlflags = $self->split_like_shell($Config{lddlflags});
     my @shrp      = $self->split_like_shell($cf->{shrpenv});
     my @ld        = $self->split_like_shell($cf->{ld} || $Config{cc});
 
@@ -294,7 +296,7 @@ sub compile_c {
 
   $cf->{installarchlib} = $Config{archlib};
 
-  my @include_dirs = @{$p->{include_dirs}}
+  my @include_dirs = ( @{$p->{include_dirs}} && ( ${@{$p->{include_dirs}}}[0] ne "" ) )
 			? map {"-I$_"} (@{$p->{include_dirs}}, catdir($cf->{installarchlib}, 'CORE'))
 			: map {"-I$_"} ( catdir($cf->{installarchlib}, 'CORE') ) ;
 

