# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-GSL
VERSION=		0.40
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Interface to the GNU Scientific Library usi (v530)
SDESC[528]=		Interface to the GNU Scientific Library usi (v528)
HOMEPAGE=		https://github.com/leto/math--gsl/tree/master
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LETO
DISTFILE[1]=		Math-GSL-0.40.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILDRUN_DEPENDS=	gsl:single:standard

USES=			cclibs:single

DISTNAME=		Math-GSL-0.40

GENERATED=		yes

SINGLE_JOB=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Class:single:528
					perl-Test-Exception:single:528
					perl-Test-Most:single:528
					perl-Test-Taint:single:528
					perl-Alien-GSL:single:528
					perl-Module-Build:single:528
					perl-PkgConfig:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Class:single:530
					perl-Test-Exception:single:530
					perl-Test-Most:single:530
					perl-Test-Taint:single:530
					perl-Alien-GSL:single:530
					perl-Module-Build:single:530
					perl-PkgConfig:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

post-patch:
	${REINPLACE_CMD} -e 's|@EXT1@|-Wl,-rpath,${PREFIX}/lib|' \
		-e 's|@EXT2@|-Wl,-rpath,${PREFIX}/lib/perl5/${PERL_VER}/${PERL_ARCH}/CORE|' \
		${WRKSRC}/inc/GSLBuilder.pm

[FILE:51:descriptions/desc.single]
Interface to the GNU Scientific Library using SWIG


[FILE:99:distinfo]
7a47c488d327b3d375cc8247609a2360b7a3331474f1c72067742197fba96e6c     18647464 Math-GSL-0.40.tar.gz


[FILE:1090:patches/patch-inc_GSLBuilder.pm]
--- inc/GSLBuilder.pm.orig	2018-12-10 17:11:25 UTC
+++ inc/GSLBuilder.pm
@@ -31,6 +31,8 @@ sub process_swig_files {
     my $swig_flags      = $self->{properties}->{swig_flags};
     my $swig_version    = $self->{properties}->{swig_version};
 
+    push @$gsl_ldflags, ("@EXT1@", "@EXT2@");
+
     if ($binding_ver ne $current_version) {
         print "VERSION MISMATCH: Let's hope for the best.\n";
     }
@@ -262,7 +264,7 @@ sub link_c {
       }
     }
 
-    my @lddlflags = $self->split_like_shell($cf->{lddlflags});
+    my @lddlflags = $self->split_like_shell($Config{lddlflags});
     my @shrp      = $self->split_like_shell($cf->{shrpenv});
     my @ld        = $self->split_like_shell($cf->{ld} || $Config{cc});
 
@@ -294,7 +296,7 @@ sub compile_c {
 
   $cf->{installarchlib} = $Config{archlib};
 
-  my @include_dirs = @{$p->{include_dirs}}
+  my @include_dirs = ( @{$p->{include_dirs}} && ( ${@{$p->{include_dirs}}}[0] ne "" ) )
 			? map {"-I$_"} (@{$p->{include_dirs}}, catdir($cf->{installarchlib}, 'CORE'))
 			: map {"-I$_"} ( catdir($cf->{installarchlib}, 'CORE') ) ;
 

