# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AppConfig
VERSION=		1.71
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		AppConfig is a bundle of Perl5 modules for  (v526)
SDESC[528]=		AppConfig is a bundle of Perl5 modules for  (v528)
HOMEPAGE=		https://github.com/neilbowers/AppConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		AppConfig-1.71.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		AppConfig-1.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:107:descriptions/desc.single]
AppConfig is a bundle of Perl5 modules for reading configuration files and
parsing command line arguments.


[FILE:100:distinfo]
1177027025ecb09ee64d9f9f255615c04db5e14f7536c344af632032eb887b0f        56739 AppConfig-1.71.tar.gz

