# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-F77
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple interface to F77 libs (5.36)
SDESC[538]=		Simple interface to F77 libs (5.38)
HOMEPAGE=		https://github.com/PDLPorters/extutils-f77
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		ExtUtils-F77-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ExtUtils-F77-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
a simple interface to F77 libs



[FILE:103:distinfo]
abdd1d3eec4ca4fcae5f152b40bcaa862e3c806e07e4aa9123757f6aa48b9dd6        13141 ExtUtils-F77-1.26.tar.gz

