# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kuhn-Munkres
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Maximum weight perfect matching (5.30)
SDESC[532]=		Maximum weight perfect matching (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARTYLOO
DISTFILE[1]=		Algorithm-Kuhn-Munkres-v1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Kuhn-Munkres-v1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:87:descriptions/desc.single]
Determines the maximum weight perfect matching in a weighted complete
bipartite graph



[FILE:115:distinfo]
149ca364935063f43e0820f0006dbfd43ac0b29667f36cfa8a32e18beabdbd81         5406 Algorithm-Kuhn-Munkres-v1.0.7.tar.gz

