# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-F77
VERSION=		1.26
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Simple interface to F77 libs (5.40)
SDESC[542]=		Simple interface to F77 libs (5.42)
HOMEPAGE=		https://github.com/PDLPorters/extutils-f77
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		ExtUtils-F77-1.26.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		ExtUtils-F77-1.26

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-Which:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:32:descriptions/desc.single]
a simple interface to F77 libs



[FILE:103:distinfo]
abdd1d3eec4ca4fcae5f152b40bcaa862e3c806e07e4aa9123757f6aa48b9dd6        13141 ExtUtils-F77-1.26.tar.gz

