# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AppConfig
VERSION=		1.71
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Reads and parses command line arguments (5.32)
SDESC[534]=		Reads and parses command line arguments (5.34)
HOMEPAGE=		https://github.com/neilbowers/AppConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		AppConfig-1.71.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		AppConfig-1.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:108:descriptions/desc.single]
AppConfig is a bundle of Perl5 modules for reading configuration files and
parsing command line arguments.



[FILE:100:distinfo]
1177027025ecb09ee64d9f9f255615c04db5e14f7536c344af632032eb887b0f        56739 AppConfig-1.71.tar.gz

