# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-AppConfig
VERSION=		1.71
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Reads and parses command line arguments (5.36)
SDESC[538]=		Reads and parses command line arguments (5.38)
HOMEPAGE=		https://github.com/neilbowers/AppConfig
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		AppConfig-1.71.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		AppConfig-1.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:108:descriptions/desc.single]
AppConfig is a bundle of Perl5 modules for reading configuration files and
parsing command line arguments.



[FILE:100:distinfo]
1177027025ecb09ee64d9f9f255615c04db5e14f7536c344af632032eb887b0f        56739 AppConfig-1.71.tar.gz

