# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Kuhn-Munkres
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Maximum weight perfect matching (5.34)
SDESC[536]=		Maximum weight perfect matching (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MARTYLOO
DISTFILE[1]=		Algorithm-Kuhn-Munkres-v1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-Kuhn-Munkres-v1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:87:descriptions/desc.single]
Determines the maximum weight perfect matching in a weighted complete
bipartite graph



[FILE:115:distinfo]
149ca364935063f43e0820f0006dbfd43ac0b29667f36cfa8a32e18beabdbd81         5406 Algorithm-Kuhn-Munkres-v1.0.7.tar.gz

