# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-F77
VERSION=		1.24
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Simple interface to F77 libs (5.30)
SDESC[532]=		Simple interface to F77 libs (5.32)
HOMEPAGE=		https://github.com/PDLPorters/extutils-f77
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KG/KGB
DISTFILE[1]=		ExtUtils-F77-1.24.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		ExtUtils-F77-1.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:32:descriptions/desc.single]
a simple interface to F77 libs



[FILE:103:distinfo]
355878a4a7f901eb18d21f9e21be8c8bfc6aaf9665d34b241bc1d43e32c5b730        12572 ExtUtils-F77-1.24.tar.gz

