# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-singleton
VERSION=		0.3.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Singleton pattern implementation (v40)
SDESC[v33]=		Singleton pattern implementation (v33)
SDESC[v34]=		Singleton pattern implementation (v34)
HOMEPAGE=		https://github.com/ruby/singleton
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		singleton-0.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		singleton-0.3.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:55:descriptions/desc.single]
The Singleton module implements the Singleton pattern.


[FILE:103:distinfo]
83ea1bca5f4aa34d00305ab842a7862ea5a8a11c73d362cb52379d94e9615778        10240 ruby/singleton-0.3.0.gem

