# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-singleton
VERSION=		0.1.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Singleton pattern implementation (v27)
SDESC[v30]=		Singleton pattern implementation (v30)
SDESC[v31]=		Singleton pattern implementation (v31)
HOMEPAGE=		https://github.com/ruby/singleton
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		singleton-0.1.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		singleton-0.1.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:55:descriptions/desc.single]
The Singleton module implements the Singleton pattern.


[FILE:103:distinfo]
b410b0417fcbb17bdfbc2d478ddba4c91e873d6e51c9d2d16b345c5ee5491c54         8704 ruby/singleton-0.1.1.gem

