# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		docbook-to-man
VERSION=		2.0.0
KEYWORDS=		textproc
VARIANTS=		std
SDESC[std]=		Converter from DocBook SGML into roff man macros
HOMEPAGE=		https://www.oasis-open.org/docbook/tools/dtm/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.oasis-open.org/docbook/tools/dtm/
DISTFILE[1]=		docbook-to-man.tar.gz:main
DIST_SUBDIR=		oasis-2021
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		OpenSP:single:std

DISTNAME=		docbook-to-man

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Open Software Foundation License"
LICENSE_FILE=		CUSTOM1:{{WRKDIR}}/LICENSE
LICENSE_AWK=		CUSTOM1:"ifndef lint"
LICENSE_SOURCE=		CUSTOM1:{{WRKSRC}}/Instant/main.c
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		textproc/docbook-to-man

MAKE_ARGS=		ROOT="{{PREFIX}}"
SINGLE_JOB=		yes

pre-build:
	(cd ${WRKSRC} && ${FIND} -name Makefile | ${XARGS}\
		${REINPLACE_CMD} -e 's/^ROOT =.*//')
	${REINPLACE_CMD} -E -e 's|^(ROOT=).*|\1/${PREFIX}|' \
		${WRKSRC}/cmd/docbook-to-man.sh

[FILE:133:descriptions/desc.single]
docbook-to-man tool --
A batch converter that transforms UNIX-style manpages from the DocBook
SGML DTD into nroff/troff -man macros.


[FILE:111:distinfo]
f436f8a421351181f8588b01f7f1e7652b0865f8e5c4488de025e4ae7bcd773d       126671 oasis-2021/docbook-to-man.tar.gz


[FILE:81:manifests/plist.single]
bin/
 docbook-to-man
 instant
lib/tpt/
 docbook-to-man.ts
 roff.cmap
 roff.sdata


[FILE:267:patches/patch-Instant_Makefile]
--- Instant/Makefile.orig	1996-06-17 03:50:29 UTC
+++ Instant/Makefile
@@ -94,7 +94,7 @@ instant: $(OBJ)
 	$(CC) -o $@ $(LDFLAGS) $(OBJ) $(REGEX)
 
 install: all
-	cp $(PROGS) $(BINDIR)
+	$(BSD_INSTALL_PROGRAM) $(PROGS) $(DESTDIR)$(BINDIR)
 
 
 Version:	allVersion.o


[FILE:599:patches/patch-Instant_tptregexp_regexp.c]
--- Instant/tptregexp/regexp.c.orig	1996-06-17 03:50:29 UTC
+++ Instant/tptregexp/regexp.c
@@ -196,7 +196,6 @@ char *exp;
 	register char *longest;
 	register int len;
 	int flags;
-	extern char *malloc();
 
 	if (exp == NULL)
 		FAIL("NULL argument");
@@ -705,7 +704,6 @@ register regexp *prog;
 register char *string;
 {
 	register char *s;
-	extern char *strchr();
 
 	/* Be paranoid... */
 	if (prog == NULL || string == NULL) {
@@ -804,7 +802,6 @@ char *prog;
 {
 	register char *scan;	/* Current node. */
 	char *next;		/* Next node. */
-	extern char *strchr();
 
 	scan = prog;
 #ifdef DEBUG


[FILE:353:patches/patch-Transpec_Makefile]
--- Transpec/Makefile.orig	1996-06-17 03:50:28 UTC
+++ Transpec/Makefile
@@ -47,9 +47,8 @@ FILES =		docbook-to-man.ts roff.cmap rof
 all:
 
 install:	all
-	if [ ! -d $(TPTLIB) ]; then mkdir $(TPTLIB); fi
-	cd $(TPTLIB); rm -f $(FILES)
-	cp $(FILES) $(TPTLIB)
+	mkdir -p $(DESTDIR)$(TPTLIB)
+	$(BSD_INSTALL_DATA) $(FILES) $(DESTDIR)$(TPTLIB)
 
 
 clean:


[FILE:231:patches/patch-cmd_Makefile]
--- cmd/Makefile.orig	1996-06-17 03:50:30 UTC
+++ cmd/Makefile
@@ -43,7 +43,7 @@ BIN =	$(ROOT)/bin
 all:	docbook-to-man
 
 install:	all
-	cp docbook-to-man $(BIN)
+	$(BSD_INSTALL_SCRIPT) docbook-to-man $(DESTDIR)$(BIN)
 
 
 clean:

