# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		lua-mpack
VERSION=		1.0.12
KEYWORDS=		devel
VARIANTS=		lua52 lua53 lua54
SDESC[lua52]=		Lua 5.2 binding to libmpack
SDESC[lua53]=		Lua 5.3 binding to libmpack
SDESC[lua54]=		Lua 5.4 binding to libmpack
HOMEPAGE=		https://github.com/libmpack/libmpack-lua
CONTACT=		nobody

DOWNLOAD_GROUPS=	main mpack
SITES[main]=		GITHUB/libmpack:libmpack-lua:1.0.12
SITES[mpack]=		GITHUB/libmpack:libmpack:1.0.5
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:mpack
DF_INDEX=		1 2
SPKGS[lua52]=		single
SPKGS[lua53]=		single
SPKGS[lua54]=		single

OPTIONS_AVAILABLE=	LUA52 LUA53 LUA54
OPTIONS_STANDARD=	none
VOPTS[lua52]=		LUA52=ON LUA53=OFF LUA54=OFF
VOPTS[lua53]=		LUA52=OFF LUA53=ON LUA54=OFF
VOPTS[lua54]=		LUA52=OFF LUA53=OFF LUA54=ON

RUN_DEPENDS=		libmpack:single:std

[LUA52].DESCRIPTION=			Build with Lua 5.2
[LUA52].USES_ON=			lua:5.2

[LUA53].DESCRIPTION=			Build with Lua 5.3
[LUA53].USES_ON=			lua:5.3

[LUA54].DESCRIPTION=			Build with Lua 5.4
[LUA54].USES_ON=			lua:5.4

do-build:
	(cd ${WRKSRC} && ${CC} ${CFLAGS} -fPIC -I${LUA_INCDIR} -shared lmpack.c \
		-o ${WRKSRC}/mpack.so ${LDFLAGS} \
		${LUA_LIBDIR}/liblua-${LUA_VER}.so)

post-extract:
	${MV} ${WRKDIR}/libmpack-1* ${WRKSRC}/mpack-src

do-install:
	@${MKDIR} ${STAGEDIR}${LUA_MODLIBDIR}
	${INSTALL_LIB} ${WRKSRC}/mpack.so ${STAGEDIR}${LUA_MODLIBDIR}

[FILE:48:descriptions/desc.single]
This package contains Lua bindings to libmpack.


[FILE:223:distinfo]
7c3f0a5fcd0d7c169fd7bc95978412628d8f59eb9da1d32cf3e8a864b741ec92        16524 libmpack-libmpack-lua-1.0.12.tar.gz
4ce91395d81ccea97d3ad4cb962f8540d166e59d3e2ddce8a22979b49f108956        32966 libmpack-libmpack-1.0.5.tar.gz


[FILE:27:manifests/plist.single]
%%LUA_MODLIBDIR%%/mpack.so

