# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TSort
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Perl extension for topological sort (5.34)
SDESC[536]=		Perl extension for topological sort (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRIAN
DISTFILE[1]=		Algorithm-TSort-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Algorithm-TSort-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:37:descriptions/desc.single]
Perl extension for topological sort



[FILE:106:distinfo]
7adad0a4d61ea65e6b2f2621822cfeb30971dbfc4fcd6dbab7cf4d045642b62b         4462 Algorithm-TSort-0.05.tar.gz

