# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TSort
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl extension for topological sort (5.40)
SDESC[542]=		Perl extension for topological sort (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRIAN
DISTFILE[1]=		Algorithm-TSort-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-TSort-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:37:descriptions/desc.single]
Perl extension for topological sort



[FILE:106:distinfo]
7adad0a4d61ea65e6b2f2621822cfeb30971dbfc4fcd6dbab7cf4d045642b62b         4462 Algorithm-TSort-0.05.tar.gz

