# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TSort
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl extension for topological sort (v524)
SDESC[526]=		Perl extension for topological sort (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRIAN
DISTFILE[1]=		Algorithm-TSort-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-TSort-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:36:descriptions/desc.single]
Perl extension for topological sort


[FILE:106:distinfo]
7adad0a4d61ea65e6b2f2621822cfeb30971dbfc4fcd6dbab7cf4d045642b62b         4462 Algorithm-TSort-0.05.tar.gz

