# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-RC4
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		No description provided (5.30)
SDESC[532]=		No description provided (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIFUKURT
DISTFILE[1]=		Crypt-RC4-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Crypt-RC4-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:26:descriptions/desc.single]
No description provided.



[FILE:100:distinfo]
5ec4425c6bc22207889630be7350d99686e62a44c6136960110203cd594ae0ea         4173 Crypt-RC4-2.02.tar.gz

