# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PerlIO-via-Timeout
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		PerlIO layer that adds read & write timeout (v530)
SDESC[528]=		PerlIO layer that adds read & write timeout (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		PerlIO-via-Timeout-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PerlIO-via-Timeout-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
					perl-Test-TCP:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
					perl-Test-TCP:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:58:descriptions/desc.single]
a PerlIO layer that adds read & write timeout to a handle


[FILE:109:distinfo]
9278f9ef668850d913d98fa4c0d7e7d667cff3503391f4a4eae73a246f2e7916        13560 PerlIO-via-Timeout-0.32.tar.gz

