# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bucketizer
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Distribute sized items to buckets (5.40)
SDESC[542]=		Distribute sized items to buckets (5.42)
HOMEPAGE=		https://github.com/mschilli/algorithm-bucketizer-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Algorithm-Bucketizer-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Bucketizer-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:53:descriptions/desc.single]
Distribute sized items to buckets with limited size



[FILE:111:distinfo]
9534c3f3ee295f68c19dc310afb003bc259d63fc8b5bcb655fd8e8263fc39dcf        10611 Algorithm-Bucketizer-0.13.tar.gz

