# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-EditorTools
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Utility methods and base class for manipula (v524)
SDESC[526]=		Utility methods and base class for manipula (v526)
HOMEPAGE=		https://github.com/szabgab/PPIx-EditorTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SZ/SZABGAB
DISTFILE[1]=		PPIx-EditorTools-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		PPIx-EditorTools-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-PPI:single:526
					perl-Try-Tiny:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Differences:single:526
					perl-Test-Most:single:526
					perl-Test-NoWarnings:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:524
					perl-PPI:single:524
					perl-Try-Tiny:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Differences:single:524
					perl-Test-Most:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:61:descriptions/desc.single]
Utility methods and base class for manipulating Perl via PPI


[FILE:107:distinfo]
5542c885195a88adc4118dbbdef5e0e3b42a863f007bfca118d50e3e08cb23a3        38749 PPIx-EditorTools-0.19.tar.gz

