# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-RC4
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Implementation of RC4 encryption algorithm (5.40)
SDESC[542]=		Implementation of RC4 encryption algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIFUKURT
DISTFILE[1]=		Crypt-RC4-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Crypt-RC4-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:78:descriptions/desc.single]
A simple implementation of the RC4 algorithm, developed by RSA Security,
Inc.


[FILE:100:distinfo]
5ec4425c6bc22207889630be7350d99686e62a44c6136960110203cd594ae0ea         4173 Crypt-RC4-2.02.tar.gz

