# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bucketizer
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Distribute sized items to buckets (v524)
SDESC[526]=		Distribute sized items to buckets (v526)
HOMEPAGE=		https://github.com/mschilli/algorithm-bucketizer-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Algorithm-Bucketizer-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-Bucketizer-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:52:descriptions/desc.single]
Distribute sized items to buckets with limited size


[FILE:111:distinfo]
9534c3f3ee295f68c19dc310afb003bc259d63fc8b5bcb655fd8e8263fc39dcf        10611 Algorithm-Bucketizer-0.13.tar.gz

