# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run
VERSION=		20231003.0
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		System() and background processes (5.36)
SDESC[538]=		System() and background processes (5.38)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IPC-Run-20231003.0.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IPC-Run-20231003.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:536
					perl-Readonly:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:538
					perl-Readonly:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:69:descriptions/desc.single]
system() and background procs w/ piping, redirs, ptys (Unix, Win32)



[FILE:104:distinfo]
eb25bbdf5913d291797ef1bfe998f15130b455d3ed02aacde6856f0b25e4fe57       135491 IPC-Run-20231003.0.tar.gz

