# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run
VERSION=		20200505.0
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		System() and background processes (5.30)
SDESC[532]=		System() and background processes (5.32)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IPC-Run-20200505.0.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		IPC-Run-20200505.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:530
					perl-Readonly:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:532
					perl-Readonly:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:69:descriptions/desc.single]
system() and background procs w/ piping, redirs, ptys (Unix, Win32)



[FILE:104:distinfo]
816ebf217fa0df99c583d73c0acc6ced78ac773787c664c75cbf140bb7e4c901       127505 IPC-Run-20200505.0.tar.gz

