# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-RC4
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		No description provided (5.36)
SDESC[538]=		No description provided (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIFUKURT
DISTFILE[1]=		Crypt-RC4-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Crypt-RC4-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:26:descriptions/desc.single]
No description provided.



[FILE:100:distinfo]
5ec4425c6bc22207889630be7350d99686e62a44c6136960110203cd594ae0ea         4173 Crypt-RC4-2.02.tar.gz

