# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TSort
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl extension for topological sort (v530)
SDESC[528]=		Perl extension for topological sort (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRIAN
DISTFILE[1]=		Algorithm-TSort-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-TSort-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:36:descriptions/desc.single]
Perl extension for topological sort


[FILE:106:distinfo]
7adad0a4d61ea65e6b2f2621822cfeb30971dbfc4fcd6dbab7cf4d045642b62b         4462 Algorithm-TSort-0.05.tar.gz

