# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-RC4
VERSION=		2.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		No description provided (5.32)
SDESC[534]=		No description provided (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIFUKURT
DISTFILE[1]=		Crypt-RC4-2.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Crypt-RC4-2.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:26:descriptions/desc.single]
No description provided.



[FILE:100:distinfo]
5ec4425c6bc22207889630be7350d99686e62a44c6136960110203cd594ae0ea         4173 Crypt-RC4-2.02.tar.gz

