# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-EditorTools
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Utility methods and base class for manipula (v526)
SDESC[528]=		Utility methods and base class for manipula (v528)
HOMEPAGE=		https://github.com/yanick/PPIx-EditorTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YA/YANICK
DISTFILE[1]=		PPIx-EditorTools-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		PPIx-EditorTools-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:526
					perl-PPI:single:526
					perl-Try-Tiny:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:528
					perl-PPI:single:528
					perl-Try-Tiny:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:61:descriptions/desc.single]
Utility methods and base class for manipulating Perl via PPI


[FILE:107:distinfo]
b20ad28b3cf7044854326987bbb5c0422079068ceb22cb599396f3b886c1186c        36742 PPIx-EditorTools-0.21.tar.gz

