# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run
VERSION=		0.99
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		System() and background procs w/ piping, re (v524)
SDESC[526]=		System() and background procs w/ piping, re (v526)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TODDR
DISTFILE[1]=		IPC-Run-0.99.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IPC-Run-0.99

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Readonly:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Readonly:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:68:descriptions/desc.single]
system() and background procs w/ piping, redirs, ptys (Unix, Win32)


[FILE:98:distinfo]
49a1a8db583cd6119b2eca39f0e5e641b4d28cddd4343c52bb3fd9ec6561a72e       148346 IPC-Run-0.99.tar.gz

