# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-TSort
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Perl extension for topological sort (v526)
SDESC[528]=		Perl extension for topological sort (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRIAN
DISTFILE[1]=		Algorithm-TSort-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-TSort-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:36:descriptions/desc.single]
Perl extension for topological sort


[FILE:106:distinfo]
7adad0a4d61ea65e6b2f2621822cfeb30971dbfc4fcd6dbab7cf4d045642b62b         4462 Algorithm-TSort-0.05.tar.gz

