# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IPC-Run
VERSION=		20250809.0
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		System() and background processes (5.40)
SDESC[538]=		System() and background processes (5.38)
HOMEPAGE=		https://github.com/toddr/IPC-Run
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NJ/NJM
DISTFILE[1]=		IPC-Run-20250809.0.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		IPC-Run-20250809.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:540
					perl-Readonly:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Tty:single:538
					perl-Readonly:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:69:descriptions/desc.single]
system() and background procs w/ piping, redirs, ptys (Unix, Win32)



[FILE:104:distinfo]
b1e85a30405786ed8378b68dd57159315ad7ddc0a55e432aa9eeca6166ca53fe       138817 IPC-Run-20250809.0.tar.gz

