# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-EditorTools
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		PPI base class and utility methods (5.32)
SDESC[534]=		PPI base class and utility methods (5.34)
HOMEPAGE=		https://github.com/yanick/PPIx-EditorTools
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Y/YA/YANICK
DISTFILE[1]=		PPIx-EditorTools-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		PPIx-EditorTools-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:532
					perl-PPI:single:532
					perl-Try-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-XSAccessor:single:534
					perl-PPI:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:62:descriptions/desc.single]
Utility methods and base class for manipulating Perl via PPI



[FILE:107:distinfo]
b20ad28b3cf7044854326987bbb5c0422079068ceb22cb599396f3b886c1186c        36742 PPIx-EditorTools-0.21.tar.gz

