# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bucketizer
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Distribute sized items to buckets (v530)
SDESC[528]=		Distribute sized items to buckets (v528)
HOMEPAGE=		https://github.com/mschilli/algorithm-bucketizer-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Algorithm-Bucketizer-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Bucketizer-0.13

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:52:descriptions/desc.single]
Distribute sized items to buckets with limited size


[FILE:111:distinfo]
9534c3f3ee295f68c19dc310afb003bc259d63fc8b5bcb655fd8e8263fc39dcf        10611 Algorithm-Bucketizer-0.13.tar.gz

