# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bucketizer
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Distribute sized items to buckets (5.36)
SDESC[538]=		Distribute sized items to buckets (5.38)
HOMEPAGE=		https://github.com/mschilli/algorithm-bucketizer-perl.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSCHILLI
DISTFILE[1]=		Algorithm-Bucketizer-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Bucketizer-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Sysadm-Install:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Distribute sized items to buckets with limited size



[FILE:111:distinfo]
9534c3f3ee295f68c19dc310afb003bc259d63fc8b5bcb655fd8e8263fc39dcf        10611 Algorithm-Bucketizer-0.13.tar.gz

