# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-config-backup
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox Configuration Backup (3.10)
SDESC[v11]=		NetBox Configuration Backup (3.11)
HOMEPAGE=		https://github.com/dansheps/netbox-config-backup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2f/c2/de714dfa06a506f4d52a1c6b2be8838eb1bafad3b5b786346e7bf4c5f1b8
DISTFILE[1]=		netbox_config_backup-1.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		netbox_config_backup-1.4.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-napalm:single:py310
					python-uuid:single:py310
					python-dulwich:single:py310
					python-PyDriller:single:py310
					python-deepdiff:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-napalm:single:v11
					python-uuid:single:v11
					python-dulwich:single:v11
					python-PyDriller:single:v11
					python-deepdiff:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:38:descriptions/desc.single]
Plugin to backup device configuration


[FILE:122:distinfo]
caab05967ad507197e2eb8416bbd5951f47683fc5e9b93ae449d3a6a7948efd2        40976 netbox_config_backup-1.4.1-py3-none-any.whl

