# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-config-backup
VERSION=		1.4.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox Configuration Backup (3.10)
SDESC[v11]=		NetBox Configuration Backup (3.11)
HOMEPAGE=		https://github.com/dansheps/netbox-config-backup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/46/6b/93fe8ecd9f762cc58b6cfdf18e3b3758f9fdf5cca6760b62e4184e02fd3f
DISTFILE[1]=		netbox_config_backup-1.4.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		netbox_config_backup-1.4.3.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-napalm:single:py310
					python-uuid:single:py310
					python-dulwich:single:py310
					python-PyDriller:single:py310
					python-deepdiff:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-napalm:single:v11
					python-uuid:single:v11
					python-dulwich:single:v11
					python-PyDriller:single:v11
					python-deepdiff:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:38:descriptions/desc.single]
Plugin to backup device configuration


[FILE:122:distinfo]
93d54f0669d7e031663a54ce06bb9b2c58c0e652b6c3c9456fe16237d028fbd7        39711 netbox_config_backup-1.4.3-py3-none-any.whl

