# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-config-backup
VERSION=		1.4.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		NetBox Configuration Backup (3.10)
SDESC[v11]=		NetBox Configuration Backup (3.11)
HOMEPAGE=		https://github.com/dansheps/netbox-config-backup/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/be/d5/f08f38521732e1b6e2b687422a57020a6be38dfdc42450da2fd0f8f7bb38
DISTFILE[1]=		netbox_config_backup-1.4.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		netbox_config_backup-1.4.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-napalm:single:py310
					python-uuid:single:py310
					python-dulwich:single:py310
					python-PyDriller:single:py310
					python-deepdiff:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-napalm:single:v11
					python-uuid:single:v11
					python-dulwich:single:v11
					python-PyDriller:single:v11
					python-deepdiff:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:38:descriptions/desc.single]
Plugin to backup device configuration


[FILE:122:distinfo]
b72560ccaa66a9629b5e76350ff313a1678d7a7a66672023c1d6fbe04e9ae413        37410 netbox_config_backup-1.4.0-py3-none-any.whl

