# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.071
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse regular expressions (5.30)
SDESC[528]=		Parse regular expressions (5.28)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.071.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PPIx-Regexp-0.071

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:528
					perl-PPI:single:528
					perl-Task-Weaken:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:530
					perl-PPI:single:530
					perl-Task-Weaken:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:27:descriptions/desc.single]
Parse regular expressions



[FILE:103:distinfo]
06ff1db3a7509d67d40b1ca860b1c23f70e96616415c48aafad3c392440dec66       233650 PPIx-Regexp-0.071.tar.gz

