# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Naturally
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Sort lexically but with digits numerically (5.40)
SDESC[542]=		Sort lexically but with digits numerically (5.42)
HOMEPAGE=		https://github.com/bingos/sort-naturally
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BINGOS
DISTFILE[1]=		Sort-Naturally-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sort-Naturally-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:52:descriptions/desc.single]
sort lexically, but sort numeral parts numerically



[FILE:105:distinfo]
eaab1c5c87575a7826089304ab1f8ffa7f18e6cd8b3937623e998e865ec1e746        11150 Sort-Naturally-1.03.tar.gz

