# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Naturally
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Sort lexically, but sort numeral parts nume (v526)
SDESC[528]=		Sort lexically, but sort numeral parts nume (v528)
HOMEPAGE=		https://github.com/bingos/sort-naturally
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BINGOS
DISTFILE[1]=		Sort-Naturally-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sort-Naturally-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:51:descriptions/desc.single]
sort lexically, but sort numeral parts numerically


[FILE:105:distinfo]
eaab1c5c87575a7826089304ab1f8ffa7f18e6cd8b3937623e998e865ec1e746        11150 Sort-Naturally-1.03.tar.gz

