# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.060
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Parse regular expressions (v524)
SDESC[526]=		Parse regular expressions (v526)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.060.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		PPIx-Regexp-0.060

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:526
					perl-PPI:single:526
					perl-Task-Weaken:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:524
					perl-PPI:single:524
					perl-Task-Weaken:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:26:descriptions/desc.single]
Parse regular expressions


[FILE:103:distinfo]
885e172bbfde54c240bdfd6013fc6e1b76bdd19c211901d2128f3873938ff377       218790 PPIx-Regexp-0.060.tar.gz

