# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sort-Naturally
VERSION=		1.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Sort lexically but with digits numerically (5.36)
SDESC[538]=		Sort lexically but with digits numerically (5.38)
HOMEPAGE=		https://github.com/bingos/sort-naturally
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BINGOS
DISTFILE[1]=		Sort-Naturally-1.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sort-Naturally-1.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:52:descriptions/desc.single]
sort lexically, but sort numeral parts numerically



[FILE:105:distinfo]
eaab1c5c87575a7826089304ab1f8ffa7f18e6cd8b3937623e998e865ec1e746        11150 Sort-Naturally-1.03.tar.gz

