# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.084
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Parse regular expressions (5.32)
SDESC[534]=		Parse regular expressions (5.34)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.084.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		PPIx-Regexp-0.084

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PPI:single:532
					perl-Task-Weaken:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PPI:single:534
					perl-Task-Weaken:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:27:descriptions/desc.single]
Parse regular expressions



[FILE:103:distinfo]
4af5930e6e933601dfe150b347c55a8b420151609016c140d22734f308539d83       242268 PPIx-Regexp-0.084.tar.gz

