# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.066
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Parse regular expressions (v530)
SDESC[528]=		Parse regular expressions (v528)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.066.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		PPIx-Regexp-0.066

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:528
					perl-PPI:single:528
					perl-Task-Weaken:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:530
					perl-PPI:single:530
					perl-Task-Weaken:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:26:descriptions/desc.single]
Parse regular expressions


[FILE:103:distinfo]
18e40f826a2d4a9bda0b623990eb1446e59a6cd94d434ec75f5ea31fbf5117af       227533 PPIx-Regexp-0.066.tar.gz

