# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.080
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Parse regular expressions (5.30)
SDESC[532]=		Parse regular expressions (5.32)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.080.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		PPIx-Regexp-0.080

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PPI:single:530
					perl-Task-Weaken:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PPI:single:532
					perl-Task-Weaken:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:27:descriptions/desc.single]
Parse regular expressions



[FILE:103:distinfo]
014cbe2c78a1e25189b59eb6af25e9ee3b4066d18eccbc31fdf2e9f07adb35f8       239081 PPIx-Regexp-0.080.tar.gz

