# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.064
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Parse regular expressions (v526)
SDESC[528]=		Parse regular expressions (v528)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.064.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		PPIx-Regexp-0.064

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:526
					perl-PPI:single:526
					perl-Task-Weaken:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:528
					perl-PPI:single:528
					perl-Task-Weaken:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:26:descriptions/desc.single]
Parse regular expressions


[FILE:103:distinfo]
8769c634294c941f83b5a7e74a14eda3671c1fa131b8d6416e7fc77f7cd57408       226573 PPIx-Regexp-0.064.tar.gz

