# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-PPIx-Regexp
VERSION=		0.091
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Parse regular expressions (5.40)
SDESC[542]=		Parse regular expressions (5.42)
HOMEPAGE=		https://github.com/trwyant/perl-PPIx-Regexp
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:W/WY/WYANT
DISTFILE[1]=		PPIx-Regexp-0.091.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		PPIx-Regexp-0.091

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PPI:single:540
					perl-Task-Weaken:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PPI:single:542
					perl-Task-Weaken:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:27:descriptions/desc.single]
Parse regular expressions



[FILE:103:distinfo]
e72ec79eff640297b087227d6a7708fca871c6de09997149585a98fe65ed942f       258091 PPIx-Regexp-0.091.tar.gz

