# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-tidy
VERSION=		7.2.7
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: tidy (html correction)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.7.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,72

DISTNAME=		php-7.2.7/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.7/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php72-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:95:distinfo]
eb01c0153b3baf1f64b8b044013ce414b52fede222df3f509e8ff209478f31f0     12115168 php-7.2.7.tar.xz

