# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-rpds-py
VERSION=		0.9.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Bindings to Rust persistent data structures (3.10)
SDESC[v11]=		Bindings to Rust persistent data structures (3.11)
HOMEPAGE=		https://github.com/crate-py/rpds
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35
SITES[main]=		PYPI/r/rpds-py
SITES[cr01]=		CRATES/archery:0.5.0
SITES[cr02]=		CRATES/autocfg:1.1.0
SITES[cr03]=		CRATES/bitflags:1.3.2
SITES[cr04]=		CRATES/cfg-if:1.0.0
SITES[cr05]=		CRATES/indoc:1.0.9
SITES[cr06]=		CRATES/libc:0.2.147
SITES[cr07]=		CRATES/lock_api:0.4.10
SITES[cr08]=		CRATES/memoffset:0.9.0
SITES[cr09]=		CRATES/once_cell:1.18.0
SITES[cr10]=		CRATES/parking_lot:0.12.1
SITES[cr11]=		CRATES/parking_lot_core:0.9.8
SITES[cr12]=		CRATES/proc-macro2:1.0.66
SITES[cr13]=		CRATES/pyo3:0.19.1
SITES[cr14]=		CRATES/pyo3-build-config:0.19.1
SITES[cr15]=		CRATES/pyo3-ffi:0.19.1
SITES[cr16]=		CRATES/pyo3-macros:0.19.1
SITES[cr17]=		CRATES/pyo3-macros-backend:0.19.1
SITES[cr18]=		CRATES/quote:1.0.31
SITES[cr19]=		CRATES/redox_syscall:0.3.5
SITES[cr20]=		CRATES/rpds:0.13.0
SITES[cr21]=		CRATES/scopeguard:1.1.0
SITES[cr22]=		CRATES/smallvec:1.11.0
SITES[cr23]=		CRATES/static_assertions:1.1.0
SITES[cr24]=		CRATES/syn:1.0.109
SITES[cr25]=		CRATES/target-lexicon:0.12.9
SITES[cr26]=		CRATES/unicode-ident:1.0.11
SITES[cr27]=		CRATES/unindent:0.1.11
SITES[cr28]=		CRATES/windows-targets:0.48.1
SITES[cr29]=		CRATES/windows_aarch64_gnullvm:0.48.0
SITES[cr30]=		CRATES/windows_aarch64_msvc:0.48.0
SITES[cr31]=		CRATES/windows_i686_gnu:0.48.0
SITES[cr32]=		CRATES/windows_i686_msvc:0.48.0
SITES[cr33]=		CRATES/windows_x86_64_gnu:0.48.0
SITES[cr34]=		CRATES/windows_x86_64_gnullvm:0.48.0
SITES[cr35]=		CRATES/windows_x86_64_msvc:0.48.0
DISTFILE[1]=		rpds_py-0.9.2.tar.gz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

BUILD_DEPENDS=		rust:single:standard

USES=			cargo cclibs:single

DISTNAME=		rpds_py-0.9.2

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

CARGO_CARGOLOCK=	{{WRKSRC}}/Cargo.lock
CARGO_CARGOTOML=	{{WRKSRC}}/Cargo.toml
GENERATED=		yes

PLIST_SUB=		VER=0.9.2
			CPYTHON={{CPYTHON:U{{PYTHON_SUFFIX}}}}

VAR_OPSYS[linux]=	MAKEFILE_LINE=CPYTHON={{PYTHON_SUFFIX}}-x86_64-linux-gnu
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[PY310].BUILD_DEPENDS_ON=		python-maturin:single:py310
					python-pip:single:py310
[PY310].USES_ON=			python:py310

[PY311].BUILD_DEPENDS_ON=		python-maturin:single:v11
					python-pip:single:v11
[PY311].USES_ON=			python:v11

post-patch:
	# create directives
	${MKDIR} ${WRKSRC}/.cargo
	echo "[source.cargo]" >> ${WRKSRC}/.cargo/config.toml
	echo "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKSRC}/.cargo/config.toml
	echo "[source.crates-io]" >> ${WRKSRC}/.cargo/config.toml
	echo "replace-with = 'cargo'" >> ${WRKSRC}/.cargo/config.toml

do-build:
	(cd ${BUILD_WRKSRC} && ${SETENV} ${MAKE_ENV} maturin build \
		--release \
		--interpreter ${PYTHON_CMD})

pre-install-linux:
	# for some reason compatibility ends at -manylinux_2_23_x86_64
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	rpds_py-0.9.2-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_24_x86_64.whl\
	rpds_py-0.9.2-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-manylinux_2_23_x86_64.whl)

do-install:
	# Due to upstream not supplying a setup.py file or other way to install
	# using pip command for now...
	${SETENV} ${MAKE_ENV} pip install \
		--verbose \
		--no-index \
		--no-compile \
		--progress-bar off \
		--root=${STAGEDIR} \
		--root-user-action=ignore \
		--disable-pip-version-check \
		--no-deps ${INSTALL_WRKSRC}/target/wheels/*.whl
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)
	${INSTALL_LIB} ${WRKSRC}/target/release/librpds.so \
		${STAGEDIR}${PYTHON_SITELIBDIR}/rpds
	${CHMOD} +x ${STAGEDIR}${PYTHON_SITELIBDIR}/rpds/librpds.so
	${STRIP_CMD} ${STAGEDIR}${PYTHON_SITELIBDIR}/rpds/rpds.*.so

pre-install-midnightbsd:
	# Due to rust limitations, maturin must set target OS as freebsd, but
	# pip doesn't recognize that as a legal combination.  Rename to complete build.
	(cd ${INSTALL_WRKSRC}/target/wheels/ && ${MV}\
	rpds_py-0.9.2-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-freebsd_*.whl\
	rpds_py-0.9.2-cp${PYTHON_SUFFIX}-cp${PYTHON_SUFFIX}-midnightbsd_3_0_0_amd64.whl)

[FILE:1787:descriptions/desc.single]
===========
``rpds.py``
===========

|PyPI| |Pythons| |CI|

Python bindings to the Rust rpds crate.

What's here is quite minimal (in transparency, it was written initially to
support replacing pyrsistent in the [referencing library]).
If you see something missing (which is very likely), a PR is definitely
welcome to add it.

Installation
------------

The distribution on PyPI is named ``rpds.py`` (equivalently ``rpds-py``),
and thus can be installed via e.g.:

.. code:: sh

    $ pip install rpds-py

Note that if you install ``rpds-py`` from source, you will need a Rust
toolchain installed, as it is a build-time dependency.
An example of how to do so in a Dockerfile can be found [here].

If you believe you are on a common platform which should have wheels built
(i.e. and not need to compile from source), feel free to file an issue or
pull request modifying the GitHub action used here to build wheels via
maturin.

Usage
-----

Methods in general are named similarly to their rpds counterparts (rather
than pyrsistent\ 's conventions, though probably a full drop-in pyrsistent\
-compatible wrapper module is a good addition at some point).

.. code:: python

    >>> from rpds import HashTrieMap, HashTrieSet, List

    >>> m = HashTrieMap({"foo": "bar", "baz": "quux"})
    >>> m.insert("spam", 37) == HashTrieMap({"foo": "bar", "baz": "quux",
"spam": 37})
    True
    >>> m.remove("foo") == HashTrieMap({"baz": "quux"})
    True

    >>> s = HashTrieSet({"foo", "bar", "baz", "quux"})
    >>> s.insert("spam") == HashTrieSet({"foo", "bar", "baz", "quux",
"spam"})
    True
    >>> s.remove("foo") == HashTrieSet({"bar", "baz", "quux"})
    True

    >>> L = List([1, 3, 5])
    >>> L.push_front(-1) == List([-1, 1, 3, 5])
    True
    >>> L.rest == List([3, 5])
    True


[FILE:4183:distinfo]
8d70e8f14900f2657c249ea4def963bed86a29b81f81f5b76b5a9215680de945        16898 rust/crates/rpds_py-0.9.2.tar.gz
b6cd774058b1b415c4855d8b86436c04bf050c003156fe24bc326fb3fe75c343        21685 rust/crates/archery-0.5.0.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
bfa799dd5ed20a7e349f3b4639aa80d74549c81716d9ec4f994c9b5815598306        13475 rust/crates/indoc-1.0.9.tar.gz
b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3       686772 rust/crates/libc-0.2.147.tar.gz
c1cc9717a20b1bb222f333e6a92fd32f7d8a18ddc5a3191a11af45dcbf4dcd16        26713 rust/crates/lock_api-0.4.10.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d        32969 rust/crates/once_cell-1.18.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
93f00c865fe7cabf650081affecd3871070f26767e7b2070a3ffae14c654b447        32383 rust/crates/parking_lot_core-0.9.8.tar.gz
18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9        43575 rust/crates/proc-macro2-1.0.66.tar.gz
ffb88ae05f306b4bfcde40ac4a51dc0b05936a9207a4b75b798c7729c4258a59       418297 rust/crates/pyo3-0.19.1.tar.gz
554db24f0b3c180a9c0b1268f91287ab3f17c162e15b54caaae5a6b3773396b0        29205 rust/crates/pyo3-build-config-0.19.1.tar.gz
922ede8759e8600ad4da3195ae41259654b9c55da4f7eec84a0ccc7d067a70a4        64837 rust/crates/pyo3-ffi-0.19.1.tar.gz
8a5caec6a1dd355964a841fcbeeb1b89fe4146c87295573f94228911af3cc5a2         7173 rust/crates/pyo3-macros-0.19.1.tar.gz
e0b78ccbb160db1556cdb6fd96c50334c5d4ec44dc5e0a968d0a1208fa0efa8b        49916 rust/crates/pyo3-macros-backend-0.19.1.tar.gz
5fe8a65d69dd0808184ebb5f836ab526bb259db23c657efa38711b1072ee47f0        27881 rust/crates/quote-1.0.31.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
9bd6ce569b15c331b1e5fd8cf6adb0bf240678b5f0cdc4d0f41e11683f6feba9        67994 rust/crates/rpds-0.13.0.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
62bb4feee49fdd9f707ef802e22365a35de4b7b299de4763d44bfea899442ff9        34680 rust/crates/smallvec-1.11.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
df8e77cb757a61f51b947ec4a7e3646efd825b73561db1c232a8ccb639e611a0        24532 rust/crates/target-lexicon-0.12.9.tar.gz
301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c        42067 rust/crates/unicode-ident-1.0.11.tar.gz
e1766d682d402817b5ac4490b3c3002d91dfa0d22812f341609f97b08757359c         7700 rust/crates/unindent-0.1.11.tar.gz
05d4b17490f70499f20b9e791dcf6a299785ce8af4d709018206dc5b4953e95f         6902 rust/crates/windows-targets-0.48.1.tar.gz
91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc       366543 rust/crates/windows_aarch64_gnullvm-0.48.0.tar.gz
b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3       671479 rust/crates/windows_aarch64_msvc-0.48.0.tar.gz
622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241       741490 rust/crates/windows_i686_gnu-0.48.0.tar.gz
4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00       730056 rust/crates/windows_i686_msvc-0.48.0.tar.gz
ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1       703595 rust/crates/windows_x86_64_gnu-0.48.0.tar.gz
7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953       366536 rust/crates/windows_x86_64_gnullvm-0.48.0.tar.gz
1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a       671422 rust/crates/windows_x86_64_msvc-0.48.0.tar.gz


[FILE:367:manifests/plist.single]
%%PYTHON_SITELIBDIR%%/rpds/
 __init__.py
 __init__.pyi
 librpds.so
 py.typed
 rpds.cpython-%%CPYTHON%%.so
%%PYTHON_SITELIBDIR%%/rpds/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/
 INSTALLER
 METADATA
 RECORD
 REQUESTED
 WHEEL
 direct_url.json
%%PYTHON_SITELIBDIR%%/rpds_py-%%VER%%.dist-info/license_files/LICENSE

