# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-netbox-acls
VERSION=		2.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox plugin for Access List management (3.13)
SDESC[v14]=		Netbox plugin for Access List management (3.14)
HOMEPAGE=		https://github.com/netbox-community/netbox-acls/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6d/7c/54476a9a33d33cd6f1ffb6a979788190f0a803dc8fb973d1b9ba960c91d1
DISTFILE[1]=		netbox_acls-2.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		netbox_acls-2.0.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:2531:descriptions/desc.single]
# NetBox Access Lists Plugin

A [NetBox] plugin for managing
Access Lists.

## Features

- **Access Lists** (Standard and Extended)
- **Standard Rules** for Access Lists
- **Extended Rules** for Access Lists
- **Interface Assignment** for Access Lists

## Compatibility

The following table details the tested plugin versions for each NetBox
version:

|   NetBox Version    | Plugin Version |
|:-------------------:|:--------------:|
|        4.5.x        |     2.0.0      |
|        4.4.x        |     1.9.1      |
|        4.3.x        |     1.9.1      |
|        4.2.x        |     1.8.1      |
|        4.1.x        |     1.7.0      |
|  >= 4.0.2 < 4.1.0   |     1.6.1      |
|        3.7.x        |     1.5.0      |
|        3.6.x        |     1.4.0      |
|        3.5.x        |     1.3.0      |
|        3.4.x        |     1.2.2      |
|        3.3.x        |     1.1.0      |
|        3.2.x        |     1.0.1      |

## Installing

### For Docker Setups

For instructions specific to NetBox Docker setups,
see the [netbox-docker plugin documentation].

### Via pip

Activate your NetBox Python virtual environment and run:

```bash
source /opt/netbox/venv/bin/activate

pip install netbox-acls
```

**Important:** When using NetBox's `upgrade.sh`, the virtual environment is
deleted and recreated.
To ensure that the ACL plugin is reinstalled during an upgrade,
add it to your `local_requirements.txt` (for local installations) or
`plugin_requirements.txt` (for container-based installations).

```txt
netbox-acls
```

## Configuration

Enable the plugin by editing the NetBox configuration file.
For local installations, update
`/opt/netbox/netbox/netbox/configuration.py`;
for Docker setups, modify `/configuration/plugins.py`:

```python
PLUGINS = [
    "netbox_acls"
]

PLUGINS_CONFIG = {
    "netbox_acls": {
        # Set to True to add a top-level menu item, or False to place it
        # under the Plugins menu. Default is True.
        "top_level_menu": True,
        # Sequence number increment for new ACL rules (e.g., 10, 20, 30...)
        "rule_sequence_step": 10,
    },
}
```

After configuration, apply the changes by running the database migrations:

```bash
source /opt/netbox/venv/bin/activate
cd /opt/netbox
python3 netbox/manage.py migrate
```

## Screenshots

- **Access List** (List View)
  ![Access List - List View]

- **Access List (Standard)** (Detail View)
  ![Access List Type Standard - Detail View]

- **Access List (Extended)** (Detail View)
  ![Access List Type Extended - Detail View]


[FILE:124:distinfo]
110bc6abc2eefd7eea7b038eb593a7071eb82f120232e450a22e5272f7eb605a        81489 python-src/netbox_acls-2.0.0-py3-none-any.whl

