# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-StringHash-FromCSharp35-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		C#'s string Hashing Algorithm in V3.5 (5.30)
SDESC[528]=		C#'s string Hashing Algorithm in V3.5 (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHENGANG
DISTFILE[1]=		Algorithm-StringHash-FromCSharp35-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-StringHash-FromCSharp35-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
C#'s string Hashing Algorithm in V3.5 



[FILE:127:distinfo]
0e32089db470b173fa4179855b91723541df9c19b0ae08c3c565c364b05e2d61        45851 Algorithm-StringHash-FromCSharp35-XS-0.04.tar.gz

