# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-IMAPClient
VERSION=		3.43
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		IMAP4 client library (5.40)
SDESC[542]=		IMAP4 client library (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLOBBES
DISTFILE[1]=		Mail-IMAPClient-3.43.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Mail-IMAPClient-3.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:22:descriptions/desc.single]
IMAP4 client library



[FILE:106:distinfo]
093c97fac15b47a8fe4d2936ef2df377abf77cc8ab74092d2128bb945d1fb46f       189679 Mail-IMAPClient-3.43.tar.gz

