# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URL-Encode
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Encoding and decoding of C<application/x-ww (v524)
SDESC[526]=		Encoding and decoding of C<application/x-ww (v526)
HOMEPAGE=		https://github.com/chansen/p5-url-encode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		URL-Encode-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		URL-Encode-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:72:descriptions/desc.single]
Encoding and decoding of C<application/x-www-form-urlencoded> encoding.


[FILE:101:distinfo]
7295d7f07796b179131d9c0f230a6effa56d204de2f8dc72f2e09c61458c8ee6        24012 URL-Encode-0.03.tar.gz

