# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-SimpleTable
VERSION=		2.07
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Simple eyecandy ASCII tables (5.30)
SDESC[532]=		Simple eyecandy ASCII tables (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MR/MRAMBERG
DISTFILE[1]=		Text-SimpleTable-2.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Text-SimpleTable-2.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:530
					perl-Text-VisualWidth:single:530
					perl-Unicode-LineBreak:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:532
					perl-Text-VisualWidth:single:532
					perl-Unicode-LineBreak:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:30:descriptions/desc.single]
Simple eyecandy ASCII tables



[FILE:107:distinfo]
256d3f38764e96333158b14ab18257b92f3155c60d658cafb80389f72f4619ed        10125 Text-SimpleTable-2.07.tar.gz

