# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-SimpleTable
VERSION=		2.05
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Simple eyecandy ASCII tables (v526)
SDESC[528]=		Simple eyecandy ASCII tables (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MR/MRAMBERG
DISTFILE[1]=		Text-SimpleTable-2.05.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Text-SimpleTable-2.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:29:descriptions/desc.single]
Simple eyecandy ASCII tables


[FILE:107:distinfo]
a5aab24fd4a55bae75b5fd6f9b9865e58167f6f649828b1093d57882e3d86caa         9654 Text-SimpleTable-2.05.tar.gz

