# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Caller
VERSION=		2.06
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Meatier version of the core caller (5.32)
SDESC[534]=		Meatier version of the core caller (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Devel-Caller-2.06.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Devel-Caller-2.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
Meatier version of the core caller.


[FILE:103:distinfo]
6a73ae6a292834255b90da9409205425305fcfe994b148dcb6d2d6ef628db7df         6540 Devel-Caller-2.06.tar.gz

