# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-StringHash-FromCSharp35-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		C#'s string Hashing Algorithm in V3.5  (v526)
SDESC[528]=		C#'s string Hashing Algorithm in V3.5  (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHENGANG
DISTFILE[1]=		Algorithm-StringHash-FromCSharp35-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-StringHash-FromCSharp35-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:39:descriptions/desc.single]
C#'s string Hashing Algorithm in V3.5 


[FILE:127:distinfo]
0e32089db470b173fa4179855b91723541df9c19b0ae08c3c565c364b05e2d61        45851 Algorithm-StringHash-FromCSharp35-XS-0.04.tar.gz

