# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-SimpleTable
VERSION=		2.07
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Simple eyecandy ASCII tables (5.36)
SDESC[538]=		Simple eyecandy ASCII tables (5.38)
HOMEPAGE=		https://github.com/marcusramberg/text-simpletable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MR/MRAMBERG
DISTFILE[1]=		Text-SimpleTable-2.07.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Text-SimpleTable-2.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:536
					perl-Text-VisualWidth:single:536
					perl-Unicode-LineBreak:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Text-VisualWidth-PP:single:538
					perl-Text-VisualWidth:single:538
					perl-Unicode-LineBreak:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:30:descriptions/desc.single]
Simple eyecandy ASCII tables



[FILE:107:distinfo]
256d3f38764e96333158b14ab18257b92f3155c60d658cafb80389f72f4619ed        10125 Text-SimpleTable-2.07.tar.gz

