# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-IMAPClient
VERSION=		3.42
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		IMAP4 client library (v530)
SDESC[528]=		IMAP4 client library (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLOBBES
DISTFILE[1]=		Mail-IMAPClient-3.42.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mail-IMAPClient-3.42

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:21:descriptions/desc.single]
IMAP4 client library


[FILE:106:distinfo]
1c2264d50c54c839a3e38ce2f8edda3d24f30cc607940d7574beab19cb00ce7e       192320 Mail-IMAPClient-3.42.tar.gz

