# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URL-Encode
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Encoding and decoding of C<application/x-ww (v530)
SDESC[528]=		Encoding and decoding of C<application/x-ww (v528)
HOMEPAGE=		https://github.com/chansen/p5-url-encode
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHANSEN
DISTFILE[1]=		URL-Encode-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		URL-Encode-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:72:descriptions/desc.single]
Encoding and decoding of C<application/x-www-form-urlencoded> encoding.


[FILE:101:distinfo]
7295d7f07796b179131d9c0f230a6effa56d204de2f8dc72f2e09c61458c8ee6        24012 URL-Encode-0.03.tar.gz

