# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Caller
VERSION=		2.07
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Meatier version of the core caller (5.36)
SDESC[538]=		Meatier version of the core caller (5.38)
HOMEPAGE=		https://github.com/richardc/perl-devel-caller
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Devel-Caller-2.07.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Devel-Caller-2.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-PadWalker:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
Meatier version of the core caller.


[FILE:103:distinfo]
b679a2b18034b0b720de82c3708724c364b10a6ca164cbc67cdc3af283f3503f         6959 Devel-Caller-2.07.tar.gz

