# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-posix
VERSION=		7.1.23
KEYWORDS=		lang www php sysutils
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: posix functionality
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		sysutils/php71-posix

CONFIGURE_ARGS=		--enable-posix

[FILE:55:descriptions/desc.single]
This package contains the posix extension for PHP 7.1.


[FILE:96:distinfo]
227a3c76133c3dc1cec937989456cbd89ed00e68e7260c651900dbe1f5b798bc     12227528 php-7.1.23.tar.xz


[FILE:957:patches/patch-posix.c]
--- posix.c.orig	Fri Feb 23 00:40:39 2007
+++ posix.c	Sun May 13 17:52:27 2007
@@ -838,7 +838,7 @@
 #if defined(ZTS) && defined(HAVE_GETGRNAM_R) && defined(_SC_GETGR_R_SIZE_MAX)
 	buflen = sysconf(_SC_GETGR_R_SIZE_MAX);
 	if (buflen < 1) {
-		RETURN_FALSE;
+		buflen = 1024;
 	}
 	buf = emalloc(buflen);
 	g = &gbuf;
@@ -888,7 +888,7 @@
 	
 	grbuflen = sysconf(_SC_GETGR_R_SIZE_MAX);
 	if (grbuflen < 1) {
-		RETURN_FALSE;
+		grbuflen = 1024;
 	}
 
 	grbuf = emalloc(grbuflen);
@@ -955,7 +955,7 @@
 #if defined(ZTS) && defined(_SC_GETPW_R_SIZE_MAX) && defined(HAVE_GETPWNAM_R)
 	buflen = sysconf(_SC_GETPW_R_SIZE_MAX);
 	if (buflen < 1) {
-		RETURN_FALSE;
+		buflen = 1024;
 	}
 	buf = emalloc(buflen);
 	pw = &pwbuf;
@@ -1004,7 +1004,7 @@
 #if defined(ZTS) && defined(_SC_GETPW_R_SIZE_MAX) && defined(HAVE_GETPWUID_R)
 	pwbuflen = sysconf(_SC_GETPW_R_SIZE_MAX);
 	if (pwbuflen < 1) {
-		RETURN_FALSE;
+		pwbuflen = 1024;
 	}
 	pwbuf = emalloc(pwbuflen);
 

