# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-gmp
VERSION=		8.2.28
KEYWORDS=		lang www php math
VARIANTS=		std
SDESC[std]=		PHP 8.2 extension: gmp arbitrary-length integers
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.28.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		gmp:dev:std
BUILDRUN_DEPENDS=	gmp:primary:std

USES=			php:ext,82 cpe

DISTNAME=		php-8.2.28/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.28/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		math/php82-gmp

CONFIGURE_ARGS=		--with-gmp={{LOCALBASE}}

[FILE:53:descriptions/desc.single]
This package contains the gmp extension for PHP 8.2.


[FILE:96:distinfo]
af8c9153153a7f489153b7a74f2f29a5ee36f5cb2c6c6929c98411a577e89c91     12147756 php-8.2.28.tar.xz

