# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libraw
VERSION=		0.20.0
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	Library for handling RAW digicam images
HOMEPAGE=		https://www.libraw.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://www.libraw.org/data/
DISTFILE[1]=		LibRaw-0.20.0.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			docs
			examples

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	jasper:primary:standard
			lcms2:primary:standard

USES=			cpe libtool pkgconfig jpeg

DISTNAME=		LibRaw-0.20.0

LICENSE=		LGPL21:primary CDDL:primary
LICENSE_TERMS=		primary:{{WRKSRC}}/COPYRIGHT
LICENSE_FILE=		LGPL21:{{WRKSRC}}/LICENSE.LGPL
			CDDL:{{WRKSRC}}/LICENSE.CDDL
LICENSE_SCHEME=		dual

FPC_EQUIVALENT=		graphics/libraw

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-examples
			--enable-jasper
			--enable-jpeg
			--enable-lcms2

INSTALL_TARGET=		install-strip
SOVERSION=		20.0.0

post-install:
	# Use "\*" instead of "." in COPYTREE_SHARE as "." has the
	# undesired effect of copying ".deps" directory
	${MKDIR} ${STAGEDIR}${STD_DOCDIR}
	cd ${WRKSRC}/doc && \
		${COPYTREE_SHARE} \* ${STAGEDIR}${STD_DOCDIR}
	${MKDIR} ${STAGEDIR}${STD_EXAMPLESDIR}
	cd ${WRKSRC}/samples && \
		${COPYTREE_SHARE} \* ${STAGEDIR}${STD_EXAMPLESDIR}

[FILE:535:descriptions/desc.primary]
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).

LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.

LibRaw is intended to be used in any software that involves RAW file
processing for a variety of purposes: RAW converters, data analyzers,
panorama stitchers, noise suppressors, etc.


[FILE:99:distinfo]
1f0a383da2ce9f409087facd28261decbf6be72cc90c78cd003b0766e4d694a3      1431412 LibRaw-0.20.0.tar.gz


[FILE:322:manifests/plist.primary]
include/libraw/
 libraw.h
 libraw_alloc.h
 libraw_const.h
 libraw_datastream.h
 libraw_internal.h
 libraw_types.h
 libraw_version.h
lib/
 libraw.a
 libraw.so
 libraw.so.%%SOMAJOR%%
 libraw.so.%%SOVERSION%%
 libraw_r.a
 libraw_r.so
 libraw_r.so.%%SOMAJOR%%
 libraw_r.so.%%SOVERSION%%
lib/pkgconfig/
 libraw.pc
 libraw_r.pc


[FILE:171:manifests/plist.docs]
share/doc/libraw/
 API-C.html
 API-CXX.html
 API-datastruct.html
 API-notes.html
 API-overview.html
 Install-LibRaw.html
 Samples-LibRaw.html
 Why-LibRaw.html
 index.html


[FILE:275:manifests/plist.examples]
share/examples/libraw/
 4channels.cpp
 Makefile
 dcraw_emu.cpp
 dcraw_half.c
 half_mt.c
 half_mt_win32.c
 mem_image_sample.cpp
 multirender_test.cpp
 openbayer_sample.cpp
 postprocessing_benchmark.cpp
 raw-identify.cpp
 rawtextdump.cpp
 simple_dcraw.cpp
 unprocessed_raw.cpp


[FILE:256:patches/patch-Makefile.in]
--- Makefile.in.orig	2020-07-23 10:09:48 UTC
+++ Makefile.in
@@ -521,10 +521,7 @@ nobase_include_HEADERS = libraw/libraw.h
 
 
 # Docs
-doc_DATA = COPYRIGHT \
-			LICENSE.CDDL \
-			LICENSE.LGPL \
-			Changelog.txt
+doc_DATA = 
 
 
 # pkg-config .pc files


[FILE:349:patches/patch-configure]
--- configure.orig	2020-07-23 10:09:47 UTC
+++ configure
@@ -2767,7 +2767,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $MKDIR_P" >&5
 $as_echo "$MKDIR_P" >&6; }
 
-for ac_prog in gawk mawk nawk awk
+for ac_prog in awk
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2


[FILE:472:sunos/patch-internal_libraw__x3f.cpp]
--- internal/libraw_x3f.cpp.orig	Tue Aug 20 19:34:30 2019
+++ internal/libraw_x3f.cpp	Wed May  6 17:23:27 2020
@@ -707,6 +707,9 @@
 /* --------------------------------------------------------------------- */
 /* Creating a new x3f structure from file                                */
 /* --------------------------------------------------------------------- */
+#ifdef DS
+#undef DS
+#endif
 
 /* extern */ x3f_t *x3f_new_from_file(LibRaw_abstract_datastream *infile)
 {


[FILE:264:sunos/patch-src_libraw__cxx.cpp]
--- src/libraw_cxx.cpp.orig	Wed May  6 16:40:30 2020
+++ src/libraw_cxx.cpp	Wed May  6 16:41:00 2020
@@ -6183,6 +6183,9 @@
   _x3f_data = x3f;
 
   x3f_header_t *H = NULL;
+#ifdef DS
+#undef DS
+#endif
   x3f_directory_section_t *DS = NULL;
 
   H = &x3f->header;

