# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-StackTrace-AsHTML
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Displays stack trace in HTML (5.30)
SDESC[532]=		Displays stack trace in HTML (5.32)
HOMEPAGE=		https://github.com/miyagawa/Devel-StackTrace-AsHTML
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MI/MIYAGAWA
DISTFILE[1]=		Devel-StackTrace-AsHTML-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Devel-StackTrace-AsHTML-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:30:descriptions/desc.single]
Displays stack trace in HTML



[FILE:114:distinfo]
6283dbe2197e2f20009cc4b449997742169cdd951bfc44cbc6e62c2a962d3147        17053 Devel-StackTrace-AsHTML-0.15.tar.gz

