# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Color space conversions and named lookups (5.36)
SDESC[538]=		Color space conversions and named lookups (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Convert-Color-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:536
					perl-Module-Pluggable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:538
					perl-Module-Pluggable:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
color space conversions and named lookups



[FILE:104:distinfo]
e7f8c337c5525eaa03777c57683ea11af9b98ff1d0511a234af1f80a43224ec7        35728 Convert-Color-0.17.tar.gz

