# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color
VERSION=		0.17
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Color space conversions and named lookups (5.34)
SDESC[536]=		Color space conversions and named lookups (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-0.17.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Convert-Color-0.17

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:534
					perl-Module-Pluggable:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:536
					perl-Module-Pluggable:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:43:descriptions/desc.single]
color space conversions and named lookups



[FILE:104:distinfo]
e7f8c337c5525eaa03777c57683ea11af9b98ff1d0511a234af1f80a43224ec7        35728 Convert-Color-0.17.tar.gz

