# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Color space conversions and named lookups (5.30)
SDESC[528]=		Color space conversions and named lookups (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Convert-Color-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:528
					perl-Module-Pluggable:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Number-Delta:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:530
					perl-Module-Pluggable:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Number-Delta:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:43:descriptions/desc.single]
color space conversions and named lookups



[FILE:104:distinfo]
b41217c72931034ba4417d7a9e1e2999f04580d4e6b31c70993fedccc2440d38        37659 Convert-Color-0.11.tar.gz

