# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Color space conversions and named lookups (5.40)
SDESC[538]=		Color space conversions and named lookups (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Convert-Color-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:540
					perl-Module-Pluggable:single:540
					perl-meta:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-List-UtilsBy:single:538
					perl-Module-Pluggable:single:538
					perl-meta:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
color space conversions and named lookups



[FILE:104:distinfo]
10c01c000b5aa6e9aaf259c7959b1b199b5c9235f40ccdac93e1d4ab885faab9        36546 Convert-Color-0.18.tar.gz

