# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-ftp
VERSION=		5.6.31
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: ftp (file transfers)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.31.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,56 ssl

DISTNAME=		php-5.6.31/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.31/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		ftp/php56-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:96:distinfo]
c464af61240a9b7729fabe0314cdbdd5a000a4f0c9bd201f89f8628732fe4ae4     12461268 php-5.6.31.tar.xz

