# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdurl
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Markdown URL utilities (3.12)
SDESC[v13]=		Markdown URL utilities (3.13)
HOMEPAGE=		https://github.com/executablebooks/mdurl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4
DISTFILE[1]=		mdurl-0.1.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		mdurl-0.1.2.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:215:descriptions/desc.single]
# mdurl

[Build Status]
[![codecov.io]](https://codecov.io/gh/executablebooks/mdurl)
[PyPI version]

This is a Python port of the JavaScript [mdurl] package.
See the [upstream README.md file] for API documentation.


[FILE:107:distinfo]
84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8         9979 mdurl-0.1.2-py3-none-any.whl

