# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdurl
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Markdown URL utilities (3.13)
SDESC[v14]=		Markdown URL utilities (3.14)
HOMEPAGE=		https://github.com/executablebooks/mdurl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4
DISTFILE[1]=		mdurl-0.1.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		mdurl-0.1.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:215:descriptions/desc.single]
# mdurl

[Build Status]
[![codecov.io]](https://codecov.io/gh/executablebooks/mdurl)
[PyPI version]

This is a Python port of the JavaScript [mdurl] package.
See the [upstream README.md file] for API documentation.


[FILE:118:distinfo]
84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8         9979 python-src/mdurl-0.1.2-py3-none-any.whl

