# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-mdurl
VERSION=		0.1.2
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Markdown URL utilities (3.10)
SDESC[v11]=		Markdown URL utilities (3.11)
HOMEPAGE=		https://github.com/executablebooks/mdurl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4
DISTFILE[1]=		mdurl-0.1.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		mdurl-0.1.2.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:215:descriptions/desc.single]
# mdurl

[Build Status]
[![codecov.io]](https://codecov.io/gh/executablebooks/mdurl)
[PyPI version]

This is a Python port of the JavaScript [mdurl] package.
See the [upstream README.md file] for API documentation.


[FILE:107:distinfo]
84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8         9979 mdurl-0.1.2-py3-none-any.whl

