# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-TokeParser-Simple
VERSION=		3.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Easy to use HTML::TokeParser interface (5.36)
SDESC[538]=		Easy to use HTML::TokeParser interface (5.38)
HOMEPAGE=		https://github.com/Ovid/html-tokeparser-simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OV/OVID
DISTFILE[1]=		HTML-TokeParser-Simple-3.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTML-TokeParser-Simple-3.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:536
					perl-Sub-Override:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTML-Parser:single:538
					perl-Sub-Override:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:43:descriptions/desc.single]
Easy to use C<HTML::TokeParser> interface



[FILE:113:distinfo]
ed11135c6839e6e0eaf96952e6ac353a2f22ebb40a721659671e5d2dcc0e4a9d        19952 HTML-TokeParser-Simple-3.16.tar.gz

