# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		0.026
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Various portability utilities for module bu (v530)
SDESC[528]=		Various portability utilities for module bu (v528)
HOMEPAGE=		https://github.com/Leont/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-0.026.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		ExtUtils-Helpers-0.026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:50:descriptions/desc.single]
Various portability utilities for module builders


[FILE:108:distinfo]
de901b6790a4557cf4ec908149e035783b125bf115eb9640feb1bc1c24c33416        15099 ExtUtils-Helpers-0.026.tar.gz

