# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		0.026
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Portability utilities for module builders (5.36)
SDESC[538]=		Portability utilities for module builders (5.38)
HOMEPAGE=		https://github.com/Leont/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-0.026.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		ExtUtils-Helpers-0.026

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Various portability utilities for module builders



[FILE:108:distinfo]
de901b6790a4557cf4ec908149e035783b125bf115eb9640feb1bc1c24c33416        15099 ExtUtils-Helpers-0.026.tar.gz

