# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Install
VERSION=		0.929
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Install subroutines into packages easily (5.40)
SDESC[542]=		Install subroutines into packages easily (5.42)
HOMEPAGE=		https://github.com/rjbs/Sub-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Install-0.929.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Sub-Install-0.929

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:42:descriptions/desc.single]
install subroutines into packages easily



[FILE:103:distinfo]
80b1e281d8cd3b2b31dac711f5c8a1657a87cd80bbe69af3924bcbeb4e5db077        21122 Sub-Install-0.929.tar.gz

