# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-Helpers
VERSION=		0.028
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Portability utilities for module builders (5.40)
SDESC[538]=		Portability utilities for module builders (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/extutils-helpers
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		ExtUtils-Helpers-0.028.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		ExtUtils-Helpers-0.028

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Various portability utilities for module builders



[FILE:108:distinfo]
c8574875cce073e7dc5345a7b06d502e52044d68894f9160203fcaab379514fe        16620 ExtUtils-Helpers-0.028.tar.gz

