# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Install
VERSION=		0.928
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Install subroutines into packages easily (5.34)
SDESC[536]=		Install subroutines into packages easily (5.36)
HOMEPAGE=		https://github.com/rjbs/Sub-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Install-0.928.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Sub-Install-0.928

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:42:descriptions/desc.single]
install subroutines into packages easily



[FILE:103:distinfo]
61e567a7679588887b7b86d427bc476ea6d77fffe7e0d17d640f89007d98ef0f        18669 Sub-Install-0.928.tar.gz

