# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Uplevel
VERSION=		0.2800
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Run function in a higher stack frame (5.32)
SDESC[534]=		Run function in a higher stack frame (5.34)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Sub-Uplevel
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Sub-Uplevel-0.2800.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Uplevel-0.2800

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
apparently run a function in a higher stack frame



[FILE:104:distinfo]
b4f3f63b80f680a421332d8851ddbe5a8e72fcaa74d5d1d98f3c8cc4a3ece293        28361 Sub-Uplevel-0.2800.tar.gz

