# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-curl
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Discovers curl and libcurl (5.40)
SDESC[542]=		Discovers curl and libcurl (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-curl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-curl-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		curl:dev:std
BUILDRUN_DEPENDS=	curl:primary:std
			curl:tools:std

USES=			pkgconfig ssl:build

DISTNAME=		Alien-curl-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Env-ShellWords:single:540
					perl-FFI-CheckLib:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Env-ShellWords:single:542
					perl-FFI-CheckLib:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:49:descriptions/desc.single]
Discover or download and install curl + libcurl



[FILE:101:distinfo]
857515098cfe6e99716180cb38be18ecf13f3106a1e814fbc8e2bb8765b4ccd3        18911 Alien-curl-0.11.tar.gz

