# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-gmake
VERSION=		0.24
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find or build GNU Make (5.40)
SDESC[542]=		Find or build GNU Make (5.42)
HOMEPAGE=		https://github.com/PerlAlien/Alien-gmake
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-gmake-0.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILDRUN_DEPENDS=	perl-Mozilla-CA:single:perl_used
			perl-Net-SSLeay:single:perl_used
			perl-URI:single:perl_used
			perl-IO-Socket-SSL:single:perl_used
			perl-Sort-Versions:single:perl_used
			perl-Mojo-DOM58:single:perl_used
			gmake:primary:std

DISTNAME=		Alien-gmake-0.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-File-chdir:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Capture-Tiny:single:542
					perl-File-chdir:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:24:descriptions/desc.single]
Find or build GNU Make



[FILE:102:distinfo]
ac271c5ce8f506232acdf3c5aa71711bbcc1c459405e5471406a489b33e96b56        17666 Alien-gmake-0.24.tar.gz

