# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Object-Array
VERSION=		0.060
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Array references with accessors (5.40)
SDESC[542]=		Array references with accessors (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HD/HDP
DISTFILE[1]=		Object-Array-0.060.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Object-Array-0.060

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:540
					perl-Module-Pluggable:single:540
					perl-Sub-Exporter:single:540
					perl-Sub-Install:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:542
					perl-Module-Pluggable:single:542
					perl-Sub-Exporter:single:542
					perl-Sub-Install:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
array references with accessors



[FILE:104:distinfo]
11bb79d63f1c432496c2475e01c8e372cda93a0979672ffe3131a7ce8e0abb9a        22868 Object-Array-0.060.tar.gz

