# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Object-Array
VERSION=		0.060
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Array references with accessors (v524)
SDESC[526]=		Array references with accessors (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HD/HDP
DISTFILE[1]=		Object-Array-0.060.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Object-Array-0.060

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:526
					perl-Module-Pluggable:single:526
					perl-Sub-Exporter:single:526
					perl-Sub-Install:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-List-MoreUtils:single:524
					perl-Module-Pluggable:single:524
					perl-Sub-Exporter:single:524
					perl-Sub-Install:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
array references with accessors


[FILE:104:distinfo]
11bb79d63f1c432496c2475e01c8e372cda93a0979672ffe3131a7ce8e0abb9a        22868 Object-Array-0.060.tar.gz

