# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Install
VERSION=		0.928
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Install subroutines into packages easily (v524)
SDESC[526]=		Install subroutines into packages easily (v526)
HOMEPAGE=		https://github.com/rjbs/Sub-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Sub-Install-0.928.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Sub-Install-0.928

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:41:descriptions/desc.single]
install subroutines into packages easily


[FILE:103:distinfo]
61e567a7679588887b7b86d427bc476ea6d77fffe7e0d17d640f89007d98ef0f        18669 Sub-Install-0.928.tar.gz

