# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-openssl
VERSION=		7.4.20
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.20.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 ssl:openssl-devel pkgconfig cpe

DISTNAME=		php-7.4.20/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.20/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php74-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.4.


[FILE:96:distinfo]
1fa46ca6790d780bf2cb48961df65f0ca3640c4533f0bca743cd61b71cb66335     10345912 php-7.4.20.tar.xz

