# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-openssl
VERSION=		7.4.1
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 ssl pkgconfig

DISTNAME=		php-7.4.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		security/php74-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.4.


[FILE:95:distinfo]
561bb866bdd509094be00f4ece7c3543ec971c4d878645ee81437e291cffc762     10245600 php-7.4.1.tar.xz

