# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-openssl
VERSION=		7.4.32
KEYWORDS=		lang www php security
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: openssl (encryption)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.32.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,74 ssl:openssl11 pkgconfig cpe

DISTNAME=		php-7.4.32/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.32/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		security/php74-openssl

CONFIGURE_ARGS=		--with-openssl={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the openssl extension for PHP 7.4.


[FILE:96:distinfo]
323332c991e8ef30b1d219cb10f5e30f11b5f319ce4c6642a5470d75ade7864a     10419092 php-7.4.32.tar.xz

