# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libxml2
VERSION=		2.9.5
KEYWORDS=		textproc
VARIANTS=		standard
SDESC[standard]=	XML parser library for GNOME
HOMEPAGE=		http://xmlsoft.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://xmlsoft.org/sources/
			ftp://xmlsoft.org/libxml2/
			ftp://gd.tuwien.ac.at/pub/libxml/
DISTFILE[1]=		libxml2-2.9.5.tar.gz:main
DIST_SUBDIR=		gnome2
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cpe gmake iconv libtool pkgconfig shebangfix

FPC_EQUIVALENT=		textproc/libxml2
SHEBANG_GLOB=		*.py

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-schemas
			--with-threads
			--with-iconv={{ICONV_PREFIX}}
			--with-html-dir={{PREFIX}}/share/doc
			--with-html-subdir=libxml2
			--without-icu
			--with-lzma=/usr
			--without-python

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
PLIST_SUB=		LIBVERSION=2.9.5

post-patch:
.for d in . doc doc/devhelp doc/examples
	@${REINPLACE_CMD} -e '/^install-data-am:/ s|install-data-local||' \
		${WRKSRC}/${d}/Makefile.in
.endfor
.for f in catalog.c xmlcatalog.c xmllint.c doc/xmllint.1
	@${REINPLACE_CMD} -e \
		's|/etc/xml/catalog|${LOCALBASE}/share/xml/catalog|g; \
		 s|/etc/sgml/catalog|${LOCALBASE}/share/sgml/catalog|g' \
		${WRKSRC}/${f}
.endfor

post-install:
	@${RM} -r ${STAGEDIR}${PREFIX}/share/gtk-doc

[FILE:313:descriptions/desc.single]
Libxml2 is the XML C parser and toolkit developed for the Gnome project
(but usable outside of the Gnome platform).  XML itself is a metalanguage
to design markup languages, i.e. text language where semantic and
structure are added to the content using extra "markup" information
enclosed between angle brackets.


[FILE:106:distinfo]
4031c1ecee9ce7ba4f313e91ef6284164885cdb69937a123f6a83bb6a72dcd38      5466888 gnome2/libxml2-2.9.5.tar.gz


[FILE:887:manifests/plist.single]
bin/
 xml2-config
 xmlcatalog
 xmllint
include/libxml2/libxml/
 DOCBparser.h
 HTMLparser.h
 HTMLtree.h
 SAX.h
 SAX2.h
 c14n.h
 catalog.h
 chvalid.h
 debugXML.h
 dict.h
 encoding.h
 entities.h
 globals.h
 hash.h
 list.h
 nanoftp.h
 nanohttp.h
 parser.h
 parserInternals.h
 pattern.h
 relaxng.h
 schemasInternals.h
 schematron.h
 threads.h
 tree.h
 uri.h
 valid.h
 xinclude.h
 xlink.h
 xmlIO.h
 xmlautomata.h
 xmlerror.h
 xmlexports.h
 xmlmemory.h
 xmlmodule.h
 xmlreader.h
 xmlregexp.h
 xmlsave.h
 xmlschemas.h
 xmlschemastypes.h
 xmlstring.h
 xmlunicode.h
 xmlversion.h
 xmlwriter.h
 xpath.h
 xpathInternals.h
 xpointer.h
lib/cmake/libxml2/libxml2-config.cmake
lib/
 libxml2.a
 libxml2.so
 libxml2.so.%%LIBVERSION%%
 libxml2.so.2
lib/pkgconfig/libxml-2.0.pc
 xml2Conf.sh
share/aclocal/libxml.m4
share/man/man1/
 xml2-config.1.gz
 xmlcatalog.1.gz
 xmllint.1.gz
share/man/man3/libxml.3.gz


[FILE:1251:patches/patch-Makefile.in]
--- Makefile.in.orig	2017-09-04 12:59:46 UTC
+++ Makefile.in
@@ -1246,7 +1246,7 @@ distclean-compile:
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
 
 .c.lo:
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -fPIC -DPIC -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@@ -1732,7 +1732,7 @@ check-am: all-am
 	$(MAKE) $(AM_MAKEFLAGS) $(check_PROGRAMS)
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-recursive
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) \
+all-am: Makefile $(LTLIBRARIES) $(SCRIPTS) $(MANS) $(DATA) \
 		config.h
 install-binPROGRAMS: install-libLTLIBRARIES
 
@@ -1800,7 +1800,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-cmakeDATA install-data-local \
+install-data-am: install-cmakeDATA \
 	install-m4dataDATA install-man install-pkgconfigDATA
 
 install-dvi: install-dvi-recursive


[FILE:282:patches/patch-config.h.in]
--- config.h.in.orig	2017-09-04 12:59:46 UTC
+++ config.h.in
@@ -3,6 +3,9 @@
 /* Type cast for the gethostbyname() argument */
 #undef GETHOSTBYNAME_ARG_CAST
 
+/* XXX */
+#define HAVE_VFSCANF
+
 /* Define to 1 if you have the <ansidecl.h> header file. */
 #undef HAVE_ANSIDECL_H
 


[FILE:270:patches/patch-configure]
--- configure.orig	2017-09-04 12:59:45 UTC
+++ configure
@@ -15639,6 +15639,8 @@ fi
 	       fi
 	   fi
        ;;
+       *freebsd*|*dragonfly*) THREAD_LIBS=""
+       ;;
     esac
     if test "$WITH_THREADS" = "1" ; then
 	THREAD_CFLAGS="$THREAD_CFLAGS -D_REENTRANT"


[FILE:440:patches/patch-libxml-2.0-uninstalled.pc.in]
--- libxml-2.0-uninstalled.pc.in.orig	2016-06-07 10:04:14 UTC
+++ libxml-2.0-uninstalled.pc.in
@@ -8,5 +8,5 @@ Name: libXML
 Version: @VERSION@
 Description: libXML library version2.
 Requires:
-Libs: -L${libdir} -lxml2 @ICU_LIBS@ @THREAD_LIBS@ @Z_LIBS@ @LZMA_LIBS@ @ICONV_LIBS@ @M_LIBS@ @LIBS@
+Libs: -L${libdir} -lxml2 @THREAD_LIBS@ @Z_LIBS@ @LZMA_LIBS@ @ICONV_LIBS@ @M_LIBS@ @LIBS@
 Cflags: -I${includedir} @XML_INCLUDEDIR@ @XML_CFLAGS@


[FILE:432:patches/patch-libxml-2.0.pc.in]
--- libxml-2.0.pc.in.orig	2016-06-07 10:04:14 UTC
+++ libxml-2.0.pc.in
@@ -9,5 +9,5 @@ Version: @VERSION@
 Description: libXML library version2.
 Requires:
 Libs: -L${libdir} -lxml2
-Libs.private: @ICU_LIBS@ @THREAD_LIBS@ @Z_LIBS@ @LZMA_LIBS@ @ICONV_LIBS@ @M_LIBS@ @WIN32_EXTRA_LIBADD@ @LIBS@
+Libs.private: @THREAD_LIBS@ @Z_LIBS@ @LZMA_LIBS@ @ICONV_LIBS@ @M_LIBS@ @WIN32_EXTRA_LIBADD@ @LIBS@
 Cflags: @XML_INCLUDEDIR@ @XML_CFLAGS@


[FILE:984:patches/patch-python_Makefile.in]
--- python/Makefile.in.orig	2017-09-04 12:59:46 UTC
+++ python/Makefile.in
@@ -489,7 +489,7 @@ top_srcdir = @top_srcdir@
 
 # Makefile for libxml2 python library
 AUTOMAKE_OPTIONS = 1.4 foreign
-SUBDIRS = . tests
+SUBDIRS = .
 docsdir = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)
 dist_docs_DATA = TODO
 EXTRA_DIST = \
@@ -509,7 +509,7 @@ EXTRA_DIST = \
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxml2mod.la
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c libxml_wrap.h libxml2-py.h libxml2-py.c types.c
 @WITH_PYTHON_TRUE@libxml2mod_la_LDFLAGS = $(CYGWIN_EXTRA_LDFLAGS) $(WIN32_EXTRA_LDFLAGS) -module -avoid-version \
-@WITH_PYTHON_TRUE@        $(top_builddir)/libxml2.la $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
+@WITH_PYTHON_TRUE@        -lxml2 $(CYGWIN_EXTRA_PYTHON_LIBADD) $(WIN32_EXTRA_PYTHON_LIBADD) $(PYTHON_LIBS)
 
 @WITH_PYTHON_TRUE@BUILT_SOURCES = libxml2-export.c libxml2-py.h libxml2-py.c
 @WITH_PYTHON_TRUE@dist_python_DATA = \


[FILE:419:patches/patch-python_tests_Makefile.in]
--- python/tests/Makefile.in.orig	2017-09-04 12:59:46 UTC
+++ python/tests/Makefile.in
@@ -385,7 +385,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-exampledir = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)/examples
+exampledir = $(datadir)/examples/py-libxml2
 dist_example_DATA = $(PYTESTS) $(XMLS)
 PYTESTS = \
     build.py	\


[FILE:828:patches/patch-uri.c]
Revert the following commit, it makes the freebsd doc chain fail.

From 8eb55d782a2b9afacc7938694891cc6fad7b42a5 Mon Sep 17 00:00:00 2001
From: Dennis Filder <d.filder@web.de>
Date: Fri, 13 Jun 2014 14:56:14 +0800
Subject: xmlSaveUri() incorrectly recomposes URIs with rootless paths

For https://bugzilla.gnome.org/show_bug.cgi?id=731063

xmlSaveUri() of libxml2 (snapshot 2014-05-31 and earlier) returns
bogus values when called with URIs that have rootless paths
(e.g. "urx:b:b" becomes "urx://b%3Ab" where "urx:b%3Ab" would be
correct)

--- uri.c.orig	2017-08-28 18:46:41 UTC
+++ uri.c
@@ -1199,6 +1199,8 @@ xmlSaveUri(xmlURIPtr uri) {
                 if (temp == NULL) goto mem_error;
                 ret = temp;
 	    }
+	    ret[len++] = '/';
+	    ret[len++] = '/';
 	}
 	if (uri->path != NULL) {
 	    p = uri->path;


[FILE:338:patches/patch-xml2Conf.sh.in]
--- xml2Conf.sh.in.orig	2009-07-30 15:24:35 UTC
+++ xml2Conf.sh.in
@@ -1,6 +1,12 @@
 #
 # Configuration file for using the XML library in GNOME applications
 #
+
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+includedir=@includedir@
+libdir=@libdir@
+
 XML2_LIBDIR="@XML_LIBDIR@"
 XML2_LIBS="@XML_LIBS@"
 XML2_INCLUDEDIR="@XML_INCLUDEDIR@"

