# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LineSegments
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Piecewise linear function approximation (5.32)
SDESC[534]=		Piecewise linear function approximation (5.34)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-LineSegments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-LineSegments-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-LineSegments-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:41:descriptions/desc.single]
Piecewise linear function approximation



[FILE:113:distinfo]
833195618b7ab6ad8308261da6fd393683eb7425e9f3d036494526011e704291         7250 Algorithm-LineSegments-0.04.tar.gz

