# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Traits
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Apply roles at object creation time (5.36)
SDESC[538]=		Apply roles at object creation time (5.38)
HOMEPAGE=		https://github.com/moose/MooseX-Traits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Traits-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		MooseX-Traits-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:536
					perl-Moose:single:536
					perl-Sub-Exporter:single:536
					perl-namespace-autoclean:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:538
					perl-Moose:single:538
					perl-Sub-Exporter:single:538
					perl-namespace-autoclean:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:51:descriptions/desc.single]
Automatically apply roles at object creation time



[FILE:104:distinfo]
74afe0c4faf4e3b97c57f289437caa60becca34cd5821f489dd4cc9da4fbe29a        31688 MooseX-Traits-0.13.tar.gz

