# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-IEEE754
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Big-endian IEEE754 floats and doubles (5.36)
SDESC[538]=		Big-endian IEEE754 floats and doubles (5.38)
HOMEPAGE=		https://github.com/maxmind/Data-IEEE754
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MA/MAXMIND
DISTFILE[1]=		Data-IEEE754-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Data-IEEE754-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:55:descriptions/desc.single]
Pack and unpack big-endian IEEE754 floats and doubles



[FILE:103:distinfo]
c6f4ab134672823413b50f07479b1a1b051f4cee42dd3ce7eb1583d6691b671d        22181 Data-IEEE754-0.02.tar.gz

