# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Nhash
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Exim nhash algorithm (5.40)
SDESC[538]=		Exim nhash algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOLI
DISTFILE[1]=		Algorithm-Nhash-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-Nhash-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:22:descriptions/desc.single]
Exim nhash algorithm



[FILE:107:distinfo]
e1068cfe7fe8d638f25ea71873f5f10d0fd17136cfb319b1e2243e0d8d7362aa        11312 Algorithm-Nhash-0.002.tar.gz

