# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LineSegments
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Piecewise linear function approximation (v524)
SDESC[526]=		Piecewise linear function approximation (v526)
HOMEPAGE=		https://github.com/hoehrmann/Algorithm-LineSegments
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		Algorithm-LineSegments-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-LineSegments-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Piecewise linear function approximation


[FILE:113:distinfo]
833195618b7ab6ad8308261da6fd393683eb7425e9f3d036494526011e704291         7250 Algorithm-LineSegments-0.04.tar.gz

