# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Nhash
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Exim nhash algorithm (5.36)
SDESC[538]=		Exim nhash algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOLI
DISTFILE[1]=		Algorithm-Nhash-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Nhash-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:22:descriptions/desc.single]
Exim nhash algorithm



[FILE:107:distinfo]
e1068cfe7fe8d638f25ea71873f5f10d0fd17136cfb319b1e2243e0d8d7362aa        11312 Algorithm-Nhash-0.002.tar.gz

