# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Traits
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Automatically apply roles at object creatio (v530)
SDESC[528]=		Automatically apply roles at object creatio (v528)
HOMEPAGE=		https://github.com/moose/MooseX-Traits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Traits-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		MooseX-Traits-0.13

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:528
					perl-Moose:single:528
					perl-Sub-Exporter:single:528
					perl-namespace-autoclean:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:530
					perl-Moose:single:530
					perl-Sub-Exporter:single:530
					perl-namespace-autoclean:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:50:descriptions/desc.single]
Automatically apply roles at object creation time


[FILE:104:distinfo]
74afe0c4faf4e3b97c57f289437caa60becca34cd5821f489dd4cc9da4fbe29a        31688 MooseX-Traits-0.13.tar.gz

