# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Traits
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Automatically apply roles at object creatio (v524)
SDESC[526]=		Automatically apply roles at object creatio (v526)
HOMEPAGE=		https://github.com/moose/MooseX-Traits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Traits-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		MooseX-Traits-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:526
					perl-Moose:single:526
					perl-Sub-Exporter:single:526
					perl-namespace-autoclean:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:524
					perl-Moose:single:524
					perl-Sub-Exporter:single:524
					perl-namespace-autoclean:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:50:descriptions/desc.single]
Automatically apply roles at object creation time


[FILE:104:distinfo]
74afe0c4faf4e3b97c57f289437caa60becca34cd5821f489dd4cc9da4fbe29a        31688 MooseX-Traits-0.13.tar.gz

