# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Getopt
VERSION=		0.78
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Role for processing command line options (5.40)
SDESC[542]=		Role for processing command line options (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Getopt
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Getopt-0.78.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooseX-Getopt-0.78

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:540
					perl-Moose:single:540
					perl-MooseX-Role-Parameterized:single:540
					perl-Try-Tiny:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Getopt-Long-Descriptive:single:542
					perl-Moose:single:542
					perl-MooseX-Role-Parameterized:single:542
					perl-Try-Tiny:single:542
					perl-namespace-autoclean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:50:descriptions/desc.single]
A Moose role for processing command line options



[FILE:104:distinfo]
7ae89620f38827dbad2313a4e5f734049958f5d6212bd62abdbcb8ae936dcbc7        56008 MooseX-Getopt-0.78.tar.gz

