# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Nhash
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Exim nhash algorithm (v522)
SDESC[524]=		Exim nhash algorithm (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOLI
DISTFILE[1]=		Algorithm-Nhash-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Nhash-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:21:descriptions/desc.single]
Exim nhash algorithm


[FILE:107:distinfo]
e1068cfe7fe8d638f25ea71873f5f10d0fd17136cfb319b1e2243e0d8d7362aa        11312 Algorithm-Nhash-0.002.tar.gz

