# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-MooseX-Traits
VERSION=		0.13
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Apply roles at object creation time (5.40)
SDESC[542]=		Apply roles at object creation time (5.42)
HOMEPAGE=		https://github.com/moose/MooseX-Traits
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		MooseX-Traits-0.13.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		MooseX-Traits-0.13

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:540
					perl-Moose:single:540
					perl-Sub-Exporter:single:540
					perl-namespace-autoclean:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Load:single:542
					perl-Moose:single:542
					perl-Sub-Exporter:single:542
					perl-namespace-autoclean:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:542
[PERL_542].USES_ON=			perl:542,buildmodtiny,run

[FILE:51:descriptions/desc.single]
Automatically apply roles at object creation time



[FILE:104:distinfo]
74afe0c4faf4e3b97c57f289437caa60becca34cd5821f489dd4cc9da4fbe29a        31688 MooseX-Traits-0.13.tar.gz

