# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Nhash
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Exim nhash algorithm (5.40)
SDESC[542]=		Exim nhash algorithm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOLI
DISTFILE[1]=		Algorithm-Nhash-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Nhash-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:22:descriptions/desc.single]
Exim nhash algorithm



[FILE:107:distinfo]
e1068cfe7fe8d638f25ea71873f5f10d0fd17136cfb319b1e2243e0d8d7362aa        11312 Algorithm-Nhash-0.002.tar.gz

