# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Nhash
VERSION=		0.002
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Exim nhash algorithm (5.30)
SDESC[528]=		Exim nhash algorithm (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MO/MOOLI
DISTFILE[1]=		Algorithm-Nhash-0.002.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Nhash-0.002

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:22:descriptions/desc.single]
Exim nhash algorithm



[FILE:107:distinfo]
e1068cfe7fe8d638f25ea71873f5f10d0fd17136cfb319b1e2243e0d8d7362aa        11312 Algorithm-Nhash-0.002.tar.gz

