# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-company
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with companies and employees (3.11)
SDESC[v12]=		Tryton module with companies and employees (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/65/430f5d6ee0367f3560f862b5ddac786ff2d3bba174bab009a278331695f8
DISTFILE[1]=		trytond_company-7.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_company-7.0.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-trytond-currency:single:v11
					python-trytond-party:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:304:descriptions/desc.single]
##############
Company Module
##############

The *Company Module* allows the business that is using Tryton to be
represented inside Tryton.
This may be a single company or multiple companies.
It also allows recording which employees belong to which companies and
what their organisational structure is.


[FILE:117:distinfo]
7c0915272a0c0e0402a5927b2f1f488652d0dbe32591425de2e69e9f27ce6274        83250 trytond_company-7.0.0-py3-none-any.whl

