# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-company
VERSION=		7.8.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with companies and employees (3.13)
SDESC[v14]=		Tryton module with companies and employees (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/dc/89/f38f03ad359206eec40e56d00b02ba98aed7b637eb42a3e5b24ab588598b
DISTFILE[1]=		trytond_company-7.8.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_company-7.8.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-trytond-currency:single:v13
					python-trytond-party:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-trytond-currency:single:v14
					python-trytond-party:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:304:descriptions/desc.single]
##############
Company Module
##############

The *Company Module* allows the business that is using Tryton to be
represented inside Tryton.
This may be a single company or multiple companies.
It also allows recording which employees belong to which companies and
what their organisational structure is.


[FILE:128:distinfo]
437960f6c19bc8f604efe440a3741827e4d0aa4194b711ae6d74993d908a4158       105600 python-src/trytond_company-7.8.0-py3-none-any.whl

