# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-company
VERSION=		6.8.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with companies and employees (3.11)
SDESC[v12]=		Tryton module with companies and employees (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ad/65/a4c2b0355a4a03889010462ff1925a9a82edebf33a3729e9ef91b54cbe37
DISTFILE[1]=		trytond_company-6.8.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_company-6.8.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-trytond-currency:single:v11
					python-trytond-party:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-trytond-currency:single:v12
					python-trytond-party:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:304:descriptions/desc.single]
##############
Company Module
##############

The *Company Module* allows the business that is using Tryton to be
represented inside Tryton.
This may be a single company or multiple companies.
It also allows recording which employees belong to which companies and
what their organisational structure is.


[FILE:117:distinfo]
e9699c3e9c59a65cfe8e42385fdf317319aae43d0995c19dbe5b70d25e9ae31e        83697 trytond_company-6.8.0-py3-none-any.whl

