# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-proxmoxer
VERSION=		2.1.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Support Proxmox API v2 (3.12)
SDESC[v13]=		Support Proxmox API v2 (3.13)
HOMEPAGE=		https://proxmoxer.github.io/docs/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/17/b502aadc7556ba79b384da0cc506c8d8ef38e330ce9782321b1b00bcac1e
DISTFILE[1]=		proxmoxer-2.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		proxmoxer-2.1.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:947:descriptions/desc.single]
================================================
Proxmoxer: A Python wrapper for Proxmox REST API
================================================

master branch:  |master_build_status| |master_coverage_status|
|pypi_version| |pypi_downloads|

develop branch: |develop_build_status| |develop_coverage_status|

Proxmoxer is a python wrapper around the [Proxmox REST API v2].
It currently supports the Proxmox services of Proxmox Virtual Environment
(PVE), Proxmox Mail Gateway (PMG), and Proxmox Backup Server (PBS).

It was inspired by slumber, but it is dedicated only to Proxmox. It allows
not only REST API use over HTTPS, but
the same api over ssh and pvesh utility.

Like [Proxmoxia], it dynamically creates attributes which responds to the
attributes you've attempted to reach.

Full Documentation is available at https://proxmoxer.github.io/docs/
--------------------------------------------------------------------

Migrating to version 2


[FILE:111:distinfo]
59d69abc5742c6c1b1737ce2944599136f66cdbbb1d044cd4b7aad30100ddde6        18961 proxmoxer-2.1.0-py3-none-any.whl

