# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-proxmoxer
VERSION=		2.0.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Support Proxmox API v2 (3.11)
SDESC[v12]=		Support Proxmox API v2 (3.12)
HOMEPAGE=		https://proxmoxer.github.io/docs/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/74/4c/b1e2413470a23de75f01259256279f859a56da435b7d5cf452707806f3f0
DISTFILE[1]=		proxmoxer-2.0.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		proxmoxer-2.0.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:947:descriptions/desc.single]
================================================
Proxmoxer: A Python wrapper for Proxmox REST API
================================================

master branch:  |master_build_status| |master_coverage_status|
|pypi_version| |pypi_downloads|

develop branch: |develop_build_status| |develop_coverage_status|

Proxmoxer is a python wrapper around the [Proxmox REST API v2].
It currently supports the Proxmox services of Proxmox Virtual Environment
(PVE), Proxmox Mail Gateway (PMG), and Proxmox Backup Server (PBS).

It was inspired by slumber, but it is dedicated only to Proxmox. It allows
not only REST API use over HTTPS, but
the same api over ssh and pvesh utility.

Like [Proxmoxia], it dynamically creates attributes which responds to the
attributes you've attempted to reach.

Full Documentation is available at https://proxmoxer.github.io/docs/
--------------------------------------------------------------------

Migrating to version 2


[FILE:111:distinfo]
badb3095507e486b76dfda75177545dd85da608a3aef8590d362901253f10576        16001 proxmoxer-2.0.1-py3-none-any.whl

