# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.44
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		HTTP style message (base class) (5.34)
SDESC[536]=		HTTP style message (base class) (5.36)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-6.44.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		HTTP-Message-6.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Clone:single:534
					perl-Encode-Locale:single:534
					perl-HTTP-Date:single:534
					perl-IO-HTML:single:534
					perl-LWP-MediaTypes:single:534
					perl-URI:single:534
					perl-IO-Compress-Brotli:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Clone:single:536
					perl-Encode-Locale:single:536
					perl-HTTP-Date:single:536
					perl-IO-HTML:single:536
					perl-LWP-MediaTypes:single:536
					perl-URI:single:536
					perl-IO-Compress-Brotli:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
398b647bf45aa972f432ec0111f6617742ba32fc773c6612d21f64ab4eacbca1        94897 HTTP-Message-6.44.tar.gz

