# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.38
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		HTTP style message (base class) (5.32)
SDESC[534]=		HTTP style message (base class) (5.34)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-6.38.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		HTTP-Message-6.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:532
					perl-HTTP-Date:single:532
					perl-IO-HTML:single:532
					perl-LWP-MediaTypes:single:532
					perl-URI:single:532
					perl-IO-Compress-Brotli:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:534
					perl-HTTP-Date:single:534
					perl-IO-HTML:single:534
					perl-LWP-MediaTypes:single:534
					perl-URI:single:534
					perl-IO-Compress-Brotli:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
b6e8a65f8384c6fd0008d6988134a91f3b2b65ca29639093df881533962542fa        91115 HTTP-Message-6.38.tar.gz

