# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.25
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTTP style message (base class) (5.30)
SDESC[528]=		HTTP style message (base class) (5.28)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		HTTP-Message-6.25.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Message-6.25

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:528
					perl-HTTP-Date:single:528
					perl-IO-HTML:single:528
					perl-LWP-MediaTypes:single:528
					perl-URI:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:530
					perl-HTTP-Date:single:530
					perl-IO-HTML:single:530
					perl-LWP-MediaTypes:single:530
					perl-URI:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
21f46502e87d57f43b7a38f81916464b079f5d50fe529458391c0ad529e0075a        87876 HTTP-Message-6.25.tar.gz

