# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		7.01
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		HTTP style message (base class) (5.40)
SDESC[542]=		HTTP style message (base class) (5.42)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-7.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		HTTP-Message-7.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Encode-Locale:single:540
					perl-HTTP-Date:single:540
					perl-IO-HTML:single:540
					perl-LWP-MediaTypes:single:540
					perl-URI:single:540
					perl-IO-Compress-Brotli:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-Encode-Locale:single:542
					perl-HTTP-Date:single:542
					perl-IO-HTML:single:542
					perl-LWP-MediaTypes:single:542
					perl-URI:single:542
					perl-IO-Compress-Brotli:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
82b79ce680251045c244ee059626fecbf98270bed1467f0175ff5ea91071437e        95699 HTTP-Message-7.01.tar.gz

