# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS-Resolver-Programmable
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Programmable offline emulation of DNS (5.36)
SDESC[538]=		Programmable offline emulation of DNS (5.38)
HOMEPAGE=		https://github.com/bigpresh/Net-DNS-Resolver-Programmable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BIGPRESH
DISTFILE[1]=		Net-DNS-Resolver-Programmable-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Net-DNS-Resolver-Programmable-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:62:descriptions/desc.single]
programmable DNS resolver class for offline emulation of DNS



[FILE:121:distinfo]
8080a2ab776629585911af1179bdb7c4dc2bebfd4b5efd77b11d1dac62454bf8        15770 Net-DNS-Resolver-Programmable-0.009.tar.gz

