# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.46
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		HTTP style message (base class) (5.40)
SDESC[538]=		HTTP style message (base class) (5.38)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-6.46.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		HTTP-Message-6.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Encode-Locale:single:540
					perl-HTTP-Date:single:540
					perl-IO-HTML:single:540
					perl-LWP-MediaTypes:single:540
					perl-URI:single:540
					perl-IO-Compress-Brotli:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Clone:single:538
					perl-Encode-Locale:single:538
					perl-HTTP-Date:single:538
					perl-IO-HTML:single:538
					perl-LWP-MediaTypes:single:538
					perl-URI:single:538
					perl-IO-Compress-Brotli:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
e27443434150d2d1259bb1e5c964429f61559b0ae34b5713090481994936e2a5        95274 HTTP-Message-6.46.tar.gz

