# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.14
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		HTTP style message (base class) (v524)
SDESC[526]=		HTTP style message (base class) (v526)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-6.14.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-Message-6.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:526
					perl-HTTP-Date:single:526
					perl-IO-HTML:single:526
					perl-LWP-MediaTypes:single:526
					perl-URI:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:524
					perl-HTTP-Date:single:524
					perl-IO-HTML:single:524
					perl-LWP-MediaTypes:single:524
					perl-URI:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:32:descriptions/desc.single]
HTTP style message (base class)


[FILE:103:distinfo]
71aab9f10eb4b8ec6e8e3a85fc5acb46ba04db1c93eb99613b184078c5cf2ac9        77663 HTTP-Message-6.14.tar.gz

