# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		HTTP style messages (v522)
SDESC[524]=		HTTP style messages (v524)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		HTTP-Message-6.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		HTTP-Message-6.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:522
					perl-HTTP-Date:single:522
					perl-IO-HTML:single:522
					perl-LWP-MediaTypes:single:522
					perl-URI:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:524
					perl-HTTP-Date:single:524
					perl-IO-HTML:single:524
					perl-LWP-MediaTypes:single:524
					perl-URI:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:20:descriptions/desc.single]
HTTP style messages


[FILE:103:distinfo]
e7b368077ae6a188d99920411d8f52a8e5acfb39574d4f5c24f46fd22533d81b        59981 HTTP-Message-6.11.tar.gz

