# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-DNS-Resolver-Programmable
VERSION=		0.009
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Programmable offline emulation of DNS (5.34)
SDESC[536]=		Programmable offline emulation of DNS (5.36)
HOMEPAGE=		https://github.com/bigpresh/Net-DNS-Resolver-Programmable
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BIGPRESH
DISTFILE[1]=		Net-DNS-Resolver-Programmable-0.009.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-DNS-Resolver-Programmable-0.009

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Net-DNS:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:62:descriptions/desc.single]
programmable DNS resolver class for offline emulation of DNS



[FILE:121:distinfo]
8080a2ab776629585911af1179bdb7c4dc2bebfd4b5efd77b11d1dac62454bf8        15770 Net-DNS-Resolver-Programmable-0.009.tar.gz

