# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Message
VERSION=		6.29
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		HTTP style message (base class) (5.30)
SDESC[532]=		HTTP style message (base class) (5.32)
HOMEPAGE=		https://github.com/libwww-perl/HTTP-Message
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		HTTP-Message-6.29.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		HTTP-Message-6.29

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:530
					perl-HTTP-Date:single:530
					perl-IO-HTML:single:530
					perl-LWP-MediaTypes:single:530
					perl-URI:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Encode-Locale:single:532
					perl-HTTP-Date:single:532
					perl-IO-HTML:single:532
					perl-LWP-MediaTypes:single:532
					perl-URI:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:33:descriptions/desc.single]
HTTP style message (base class)



[FILE:103:distinfo]
f4417970679e08f6deb0609009aa9515dee0c8d91dbadd6b86a26e2b8e0d6341        88311 HTTP-Message-6.29.tar.gz

