# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-PP
VERSION=		0.39.0
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		YAML 1.2 Processor (5.40)
SDESC[538]=		YAML 1.2 Processor (5.38)
HOMEPAGE=		https://github.com/perlpunk/YAML-PP-p5
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-PP-v0.39.0.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		YAML-PP-v0.39.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:20:descriptions/desc.single]
YAML 1.2 Processor



[FILE:101:distinfo]
32f53c65781277dcbe50827b4cbf217eceeff264779e3a6c98c94229eb149f58       216796 YAML-PP-v0.39.0.tar.gz

