# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-PP
VERSION=		0.027
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		YAML 1.2 Processor (5.30)
SDESC[532]=		YAML 1.2 Processor (5.32)
HOMEPAGE=		https://github.com/perlpunk/YAML-PP-p5
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-PP-0.027.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		YAML-PP-0.027

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:20:descriptions/desc.single]
YAML 1.2 Processor



[FILE:99:distinfo]
135813d44b58d6f2fb3edfcbac93f39818bb874f0b8ebe2b0f45cae435cc05a3       191350 YAML-PP-0.027.tar.gz

