# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random-ISAAC
VERSION=		1.004
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl interface to the ISAAC PRNG algorithm (v524)
SDESC[526]=		Perl interface to the ISAAC PRNG algorithm (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-1.004.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Math-Random-ISAAC-1.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Math-Random-ISAAC-XS:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-NoWarnings:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Math-Random-ISAAC-XS:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:43:descriptions/desc.single]
Perl interface to the ISAAC PRNG algorithm


[FILE:109:distinfo]
2773f02fbf207e9745e76a037df08bf5a8cc987ed23c57040ce7f7b1561f2b7c        34445 Math-Random-ISAAC-1.004.tar.gz

