# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-MurmurHash3-PurePerl
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Pure perl implementation of MurmurHash3 (v530)
SDESC[528]=		Pure perl implementation of MurmurHash3 (v528)
HOMEPAGE=		https://github.com/hideo55/p5-Digest-MurmurHash3-PurePerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Digest-MurmurHash3-PurePerl-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Digest-MurmurHash3-PurePerl-1.01

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:40:descriptions/desc.single]
Pure perl implementation of MurmurHash3


[FILE:118:distinfo]
1817000798579e238087e1363f614ae0bd7e7f1163689bc587c7208f0d32c3e4        11524 Digest-MurmurHash3-PurePerl-1.01.tar.gz

