# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-WordLevelStatistics
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Words Level Statics implementation (v530)
SDESC[528]=		Words Level Statics implementation (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIDS
DISTFILE[1]=		Algorithm-WordLevelStatistics-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-WordLevelStatistics-0.03

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:293:descriptions/desc.single]
This module implements the word level statistics algorithm as described
in: P. Carpena, P. Bernaola-Galav, M. Hackenberg, A.V. Coronado and J.L.
Oliver, "Level statistics of words: finding keywords in literary texts and
DNA", Physical Review E 79, 035102-4 ( DOI: 10.1103/PhysRevE.79.035102 )


[FILE:120:distinfo]
a729260bffef12c1fc0f82afbdc55886b1f9d70e85242e0d20e86bfeb8e7a264        63531 Algorithm-WordLevelStatistics-0.03.tar.gz

