# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-PP
VERSION=		0.018
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		YAML Framework (v530)
SDESC[528]=		YAML Framework (v528)
HOMEPAGE=		https://github.com/perlpunk/YAML-PP-p5
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-PP-0.018.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		YAML-PP-0.018

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:15:descriptions/desc.single]
YAML Framework


[FILE:99:distinfo]
9daeed5b5aece184fba92023fa84762a52c046f5c58ea285f99afcb0b73e25e9       160231 YAML-PP-0.018.tar.gz

