# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DMARC
VERSION=		1.20250805
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl implementation of DMARC (5.40)
SDESC[542]=		Perl implementation of DMARC (5.42)
HOMEPAGE=		https://github.com/msimerson/mail-dmarc
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSIMERSON
DISTFILE[1]=		Mail-DMARC-1.20250805.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Mail-DMARC-1.20250805

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:540
					perl-DBD-SQLite:single:540
					perl-DBIx-Simple:single:540
					perl-Email-MIME:single:540
					perl-Email-Sender:single:540
					perl-Email-Simple:single:540
					perl-File-ShareDir:single:540
					perl-IO-Socket-SSL:single:540
					perl-Net-DNS:single:540
					perl-Net-IDN-Encode:single:540
					perl-Net-IP:single:540
					perl-Net-SSLeay:single:540
					perl-Regexp-Common:single:540
					perl-Socket6:single:540
					perl-Test-File-ShareDir:single:540
					perl-URI:single:540
					perl-XML-LibXML:single:540
					perl-Mail-DKIM:single:540
					perl-Net-IMAP-Simple:single:540
					perl-Net-SMTPS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:542
					perl-DBD-SQLite:single:542
					perl-DBIx-Simple:single:542
					perl-Email-MIME:single:542
					perl-Email-Sender:single:542
					perl-Email-Simple:single:542
					perl-File-ShareDir:single:542
					perl-IO-Socket-SSL:single:542
					perl-Net-DNS:single:542
					perl-Net-IDN-Encode:single:542
					perl-Net-IP:single:542
					perl-Net-SSLeay:single:542
					perl-Regexp-Common:single:542
					perl-Socket6:single:542
					perl-Test-File-ShareDir:single:542
					perl-URI:single:542
					perl-XML-LibXML:single:542
					perl-Mail-DKIM:single:542
					perl-Net-IMAP-Simple:single:542
					perl-Net-SMTPS:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
					perl-File-ShareDir-Install:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:30:descriptions/desc.single]
Perl implementation of DMARC



[FILE:107:distinfo]
54edc1a45cfcbd0992be41fb02059c404b7b871c524a71949508d21328d38057       809901 Mail-DMARC-1.20250805.tar.gz

