# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DMARC
VERSION=		1.20250203
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl implementation of DMARC (5.40)
SDESC[538]=		Perl implementation of DMARC (5.38)
HOMEPAGE=		https://github.com/msimerson/mail-dmarc
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSIMERSON
DISTFILE[1]=		Mail-DMARC-1.20250203.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Mail-DMARC-1.20250203

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:540
					perl-DBD-SQLite:single:540
					perl-DBIx-Simple:single:540
					perl-Email-MIME:single:540
					perl-Email-Sender:single:540
					perl-Email-Simple:single:540
					perl-File-ShareDir:single:540
					perl-IO-Socket-SSL:single:540
					perl-Net-DNS:single:540
					perl-Net-IDN-Encode:single:540
					perl-Net-IP:single:540
					perl-Net-SSLeay:single:540
					perl-Regexp-Common:single:540
					perl-Socket6:single:540
					perl-Test-File-ShareDir:single:540
					perl-URI:single:540
					perl-XML-LibXML:single:540
					perl-Mail-DKIM:single:540
					perl-Net-IMAP-Simple:single:540
					perl-Net-SMTPS:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-File-ShareDir-Install:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:538
					perl-DBD-SQLite:single:538
					perl-DBIx-Simple:single:538
					perl-Email-MIME:single:538
					perl-Email-Sender:single:538
					perl-Email-Simple:single:538
					perl-File-ShareDir:single:538
					perl-IO-Socket-SSL:single:538
					perl-Net-DNS:single:538
					perl-Net-IDN-Encode:single:538
					perl-Net-IP:single:538
					perl-Net-SSLeay:single:538
					perl-Regexp-Common:single:538
					perl-Socket6:single:538
					perl-Test-File-ShareDir:single:538
					perl-URI:single:538
					perl-XML-LibXML:single:538
					perl-Mail-DKIM:single:538
					perl-Net-IMAP-Simple:single:538
					perl-Net-SMTPS:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:30:descriptions/desc.single]
Perl implementation of DMARC



[FILE:107:distinfo]
d37d63e58bfda3d91376e4edf9e66cfc221f4b01f5cf26ca4d46ad5fff3ffee2       807894 Mail-DMARC-1.20250203.tar.gz

