# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mail-DMARC
VERSION=		1.20240214
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl implementation of DMARC (5.36)
SDESC[538]=		Perl implementation of DMARC (5.38)
HOMEPAGE=		https://github.com/msimerson/mail-dmarc
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSIMERSON
DISTFILE[1]=		Mail-DMARC-1.20240214.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Mail-DMARC-1.20240214

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:536
					perl-DBD-SQLite:single:536
					perl-DBIx-Simple:single:536
					perl-Email-MIME:single:536
					perl-Email-Sender:single:536
					perl-Email-Simple:single:536
					perl-File-ShareDir:single:536
					perl-IO-Socket-SSL:single:536
					perl-Net-DNS:single:536
					perl-Net-IDN-Encode:single:536
					perl-Net-IP:single:536
					perl-Net-SSLeay:single:536
					perl-Regexp-Common:single:536
					perl-Socket6:single:536
					perl-Test-File-ShareDir:single:536
					perl-URI:single:536
					perl-XML-LibXML:single:536
					perl-Mail-DKIM:single:536
					perl-Net-IMAP-Simple:single:536
					perl-Net-SMTPS:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-File-ShareDir-Install:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Config-Tiny:single:538
					perl-DBD-SQLite:single:538
					perl-DBIx-Simple:single:538
					perl-Email-MIME:single:538
					perl-Email-Sender:single:538
					perl-Email-Simple:single:538
					perl-File-ShareDir:single:538
					perl-IO-Socket-SSL:single:538
					perl-Net-DNS:single:538
					perl-Net-IDN-Encode:single:538
					perl-Net-IP:single:538
					perl-Net-SSLeay:single:538
					perl-Regexp-Common:single:538
					perl-Socket6:single:538
					perl-Test-File-ShareDir:single:538
					perl-URI:single:538
					perl-XML-LibXML:single:538
					perl-Mail-DKIM:single:538
					perl-Net-IMAP-Simple:single:538
					perl-Net-SMTPS:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-File-ShareDir-Install:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:30:descriptions/desc.single]
Perl implementation of DMARC



[FILE:107:distinfo]
ccce0120b0ab4fdab3aab40b02eec40b8b20a97dd47408faef273715cdd4d695       804756 Mail-DMARC-1.20240214.tar.gz

