# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-WordLevelStatistics
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Words Level Statics implementation (5.32)
SDESC[534]=		Words Level Statics implementation (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIDS
DISTFILE[1]=		Algorithm-WordLevelStatistics-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-WordLevelStatistics-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:293:descriptions/desc.single]
This module implements the word level statistics algorithm as described in:
P. Carpena, P. Bernaola-Galav, M. Hackenberg, A.V. Coronado and J.L.
Oliver, "Level statistics of words: finding keywords in literary texts and
DNA", Physical Review E 79, 035102-4 ( DOI: 10.1103/PhysRevE.79.035102 )


[FILE:120:distinfo]
a729260bffef12c1fc0f82afbdc55886b1f9d70e85242e0d20e86bfeb8e7a264        63531 Algorithm-WordLevelStatistics-0.03.tar.gz

