# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-WordLevelStatistics
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Words Level Statics implementation (5.36)
SDESC[538]=		Words Level Statics implementation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NI/NIDS
DISTFILE[1]=		Algorithm-WordLevelStatistics-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-WordLevelStatistics-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:293:descriptions/desc.single]
This module implements the word level statistics algorithm as described in:
P. Carpena, P. Bernaola-Galav, M. Hackenberg, A.V. Coronado and J.L.
Oliver, "Level statistics of words: finding keywords in literary texts and
DNA", Physical Review E 79, 035102-4 ( DOI: 10.1103/PhysRevE.79.035102 )


[FILE:120:distinfo]
a729260bffef12c1fc0f82afbdc55886b1f9d70e85242e0d20e86bfeb8e7a264        63531 Algorithm-WordLevelStatistics-0.03.tar.gz

