# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-YAML-PP
VERSION=		0.39.0
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		YAML 1.2 Processor (5.40)
SDESC[542]=		YAML 1.2 Processor (5.42)
HOMEPAGE=		https://github.com/perlpunk/YAML-PP-p5
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TI/TINITA
DISTFILE[1]=		YAML-PP-v0.39.0.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		YAML-PP-v0.39.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:20:descriptions/desc.single]
YAML 1.2 Processor



[FILE:101:distinfo]
32f53c65781277dcbe50827b4cbf217eceeff264779e3a6c98c94229eb149f58       216796 YAML-PP-v0.39.0.tar.gz

