# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Digest-MurmurHash3-PurePerl
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Pure perl implementation of MurmurHash3 (5.40)
SDESC[538]=		Pure perl implementation of MurmurHash3 (5.38)
HOMEPAGE=		https://github.com/hideo55/p5-Digest-MurmurHash3-PurePerl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Digest-MurmurHash3-PurePerl-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Digest-MurmurHash3-PurePerl-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:41:descriptions/desc.single]
Pure perl implementation of MurmurHash3



[FILE:118:distinfo]
1817000798579e238087e1363f614ae0bd7e7f1163689bc587c7208f0d32c3e4        11524 Digest-MurmurHash3-PurePerl-1.01.tar.gz

