# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-zip
VERSION=		5.6.33
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: zip zip compression
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.33.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	libzip:single:standard
			pcre:static:standard

USES=			php:ext,56 zlib

DISTNAME=		php-5.6.33/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.33/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php56-zip

CONFIGURE_ARGS=		--enable-zip
			--with-zlib-dir={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}
			--with-libzip={{LOCALBASE}}

[FILE:96:distinfo]
9004995fdf55f111cd9020e8b8aff975df3d8d4191776c601a46988c375f3553     12465256 php-5.6.33.tar.xz

