# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php84-curl
VERSION=		8.4.5
KEYWORDS=		lang www php ftp
VARIANTS=		std
SDESC[std]=		PHP 8.4 extension: curl Client URL library
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.4.5.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,84 curl ssl pkgconfig cpe

DISTNAME=		php-8.4.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.4.5/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php84-curl

CONFIGURE_ARGS=		--with-curl={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the curl extension for PHP 8.4.


[FILE:95:distinfo]
0d3270bbce4d9ec617befce52458b763fd461d475f1fe2ed878bb8573faed327     13604056 php-8.4.5.tar.xz

