# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-netbox
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Netbox plugin for Nornir (3.13)
SDESC[v14]=		Netbox plugin for Nornir (3.14)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d2/9c/085903ac1b3056ee3d6986a9a29d3c1e410b9f774686e4ec525f2497afcb
DISTFILE[1]=		nornir_netbox-0.3.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		nornir_netbox-0.3.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-nornir:single:v13
					python-requests:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-nornir:single:v14
					python-requests:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:121:descriptions/desc.single]
The NetBoxInventory2 inventory plugin of NetBox allows one to retrieve
NetBox device and virtual machine inventory data.


[FILE:126:distinfo]
b95c46c01da72db9ade1bab7e8268e73d8c4946a635f93deda8369fbe6fdc142         9436 python-src/nornir_netbox-0.3.0-py3-none-any.whl

