# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-nornir-netbox
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Netbox plugin for Nornir (3.10)
SDESC[v11]=		Netbox plugin for Nornir (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d2/9c/085903ac1b3056ee3d6986a9a29d3c1e410b9f774686e4ec525f2497afcb
DISTFILE[1]=		nornir_netbox-0.3.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		nornir_netbox-0.3.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-nornir:single:py310
					python-requests:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-nornir:single:v11
					python-requests:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:121:descriptions/desc.single]
The NetBoxInventory2 inventory plugin of NetBox allows one to retrieve
NetBox device and virtual machine inventory data.


[FILE:115:distinfo]
b95c46c01da72db9ade1bab7e8268e73d8c4946a635f93deda8369fbe6fdc142         9436 nornir_netbox-0.3.0-py3-none-any.whl

