# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pyzmq
VERSION=		17.0.0
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python bindings for 0MQ (PY 35)
SDESC[py36]=		Python bindings for 0MQ (PY 36)
SDESC[py27]=		Python bindings for 0MQ (PY 27)
HOMEPAGE=		https://pyzmq.readthedocs.org
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pyzmq
DISTFILE[1]=		pyzmq-17.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

BUILDRUN_DEPENDS=	zeromq:single:standard

DISTNAME=		pyzmq-17.0.0

LICENSE_SCHEME=		solo

PYD_CONFIGUREARGS=	--zmq={{LOCALBASE}}
GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[PY35].USES_ON=				python:py35

[PY36].USES_ON=				python:py36

[PY27].USES_ON=				python:py27

[FILE:159:descriptions/desc.single]

PyZMQ is the official Python binding for the ZeroMQ Messaging Library
(http://www.zeromq.org).
See `the docs <https://pyzmq.readthedocs.io>`_ for more info.



[FILE:98:distinfo]
0145ae59139b41f65e047a3a9ed11bbc36e37d5e96c64382fcdff911c4d8c3f0       988170 pyzmq-17.0.0.tar.gz

