# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-clamp
VERSION=		1.3.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Minimal framework for command-line utilities (v31)
SDESC[v32]=		Minimal framework for command-line utilities (v32)
SDESC[v33]=		Minimal framework for command-line utilities (v33)
HOMEPAGE=		https://github.com/mdub/clamp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		clamp-1.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		clamp-1.3.2

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:134:descriptions/desc.single]
Clamp provides an object-model for command-line utilities.
It handles parsing of command-line options, and generation of usage help.



[FILE:99:distinfo]
4f6a99a8678d51abbf1650263a74d1ac50939edc11986271431d2e03a0d7a022        30720 ruby/clamp-1.3.2.gem

