# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-clamp
VERSION=		1.3.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Minimal framework for command-line utilities (v24)
SDESC[v25]=		Minimal framework for command-line utilities (v25)
SDESC[v26]=		Minimal framework for command-line utilities (v26)
HOMEPAGE=		https://github.com/mdub/clamp
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		clamp-1.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		clamp-1.3.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:133:descriptions/desc.single]
Clamp provides an object-model for command-line utilities.
It handles parsing of command-line options, and generation of usage help.


[FILE:99:distinfo]
1c466e93c14ed78078a428990f113b30f256189ec76f682f759e5aa2a181acfb        29696 ruby/clamp-1.3.0.gem

