# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dist-CheckConflicts
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Declare version conflicts for your dist (v522)
SDESC[524]=		Declare version conflicts for your dist (v524)
HOMEPAGE=		https://github.com/doy/dist-checkconflicts
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Dist-CheckConflicts-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Dist-CheckConflicts-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
declare version conflicts for your dist


[FILE:110:distinfo]
ea844b9686c94d666d9d444321d764490b2cde2f985c4165b4c2c77665caedc4        19964 Dist-CheckConflicts-0.11.tar.gz

