# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Dist-CheckConflicts
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Declare version conflicts for your dist (5.30)
SDESC[528]=		Declare version conflicts for your dist (5.28)
HOMEPAGE=		https://github.com/doy/dist-checkconflicts
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Dist-CheckConflicts-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Dist-CheckConflicts-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Module-Runtime:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:41:descriptions/desc.single]
declare version conflicts for your dist



[FILE:110:distinfo]
ea844b9686c94d666d9d444321d764490b2cde2f985c4165b4c2c77665caedc4        19964 Dist-CheckConflicts-0.11.tar.gz

