# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php56-mysqli
VERSION=		5.6.35
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 5.6 extension: mysqli database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-5.6.35.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	MYSQLND
OPTIONS_STANDARD=	MYSQLND
OPT_ON[all]=		MYSQLND

USES=			php:ext,56

DISTNAME=		php-5.6.35/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-5.6.35/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php56-mysqli

[MYSQLND].DESCRIPTION=			Use MySQL Native Driver
[MYSQLND].CONFIGURE_ARGS_OFF=		--with-mysqli={{LOCALBASE}}/bin/mysql_config
[MYSQLND].CONFIGURE_ARGS_ON=		--with-mysqli=mysqlnd
[MYSQLND].USES_OFF=			mysql:client

[FILE:96:distinfo]
9985cb64cb8224c289effff5b34f670d14f838175f76daea0507d643eec650d2     12466396 php-5.6.35.tar.xz

