# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Body
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		HTTP Body Parser (5.30)
SDESC[528]=		HTTP Body Parser (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		HTTP-Body-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Test-Deep:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Test-Deep:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:18:descriptions/desc.single]
HTTP Body Parser



[FILE:100:distinfo]
fc0d2c585b3bd1532d92609965d589e0c87cd380e7cca42fb9ad0a1311227297        26163 HTTP-Body-1.22.tar.gz

