# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Body
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		HTTP Body Parser (5.36)
SDESC[538]=		HTTP Body Parser (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTTP-Body-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Deep:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Deep:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:18:descriptions/desc.single]
HTTP Body Parser



[FILE:100:distinfo]
fc0d2c585b3bd1532d92609965d589e0c87cd380e7cca42fb9ad0a1311227297        26163 HTTP-Body-1.22.tar.gz

