# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LUHN
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Modulus 10 double add double checksum (5.40)
SDESC[542]=		Modulus 10 double add double checksum (5.42)
HOMEPAGE=		https://github.com/neilb/Algorithm-LUHN
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Algorithm-LUHN-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-LUHN-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:53:descriptions/desc.single]
Calculate the Modulus 10 Double Add Double checksum



[FILE:105:distinfo]
e808fbba13e262608d37923efa917e18407453c4af96ab783fc77f9fe159b9c0        12046 Algorithm-LUHN-1.02.tar.gz

