# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Body
VERSION=		1.23
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		HTTP Body Parser (5.40)
SDESC[542]=		HTTP Body Parser (5.42)
HOMEPAGE=		http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=catagits/HTTP-Body.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.23.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

USES=			cpe

DISTNAME=		HTTP-Body-1.23

CPE_PRODUCT=		http-body
CPE_VENDOR=		http-body_project
GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:18:descriptions/desc.single]
HTTP Body Parser



[FILE:100:distinfo]
ece981f4161635a2fba6215d0257195e538c4f234384530501dfdb6a1bd8d636        26980 HTTP-Body-1.23.tar.gz

