# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Body
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		HTTP Body Parser (v524)
SDESC[526]=		HTTP Body Parser (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GE/GETTY
DISTFILE[1]=		HTTP-Body-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		HTTP-Body-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Test-Deep:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-HTTP-Message:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Deep:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:17:descriptions/desc.single]
HTTP Body Parser


[FILE:100:distinfo]
fc0d2c585b3bd1532d92609965d589e0c87cd380e7cca42fb9ad0a1311227297        26163 HTTP-Body-1.22.tar.gz

