# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Bitonic-Sort
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Sorting numbers with Bitonic Sort (5.40)
SDESC[542]=		Sorting numbers with Bitonic Sort (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLUET
DISTFILE[1]=		Algorithm-Bitonic-Sort-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Bitonic-Sort-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:35:descriptions/desc.single]
Sorting numbers with Bitonic Sort



[FILE:113:distinfo]
a87ba30f3cda6df7d57c94dbf8978591ea29ceedd5b380910c2b1224b140b0ae         4579 Algorithm-Bitonic-Sort-0.06.tar.gz

