# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LUHN
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Calculate the Modulus 10 Double Add Double  (v524)
SDESC[526]=		Calculate the Modulus 10 Double Add Double  (v526)
HOMEPAGE=		https://github.com/neilb/Algorithm-LUHN
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Algorithm-LUHN-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Algorithm-LUHN-1.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:52:descriptions/desc.single]
Calculate the Modulus 10 Double Add Double checksum


[FILE:105:distinfo]
e808fbba13e262608d37923efa917e18407453c4af96ab783fc77f9fe159b9c0        12046 Algorithm-LUHN-1.02.tar.gz

