# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LUHN
VERSION=		1.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Calculate the Modulus 10 Double Add Double  (v530)
SDESC[528]=		Calculate the Modulus 10 Double Add Double  (v528)
HOMEPAGE=		https://github.com/neilb/Algorithm-LUHN
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Algorithm-LUHN-1.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-LUHN-1.02

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:52:descriptions/desc.single]
Calculate the Modulus 10 Double Add Double checksum


[FILE:105:distinfo]
e808fbba13e262608d37923efa917e18407453c4af96ab783fc77f9fe159b9c0        12046 Algorithm-LUHN-1.02.tar.gz

