# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		libclc
VERSION=		21.1.7
KEYWORDS=		devel
VARIANTS=		std
SDESC[std]=		Required library functions for OpenCL C language
HOMEPAGE=		http://libclc.llvm.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.7/
DISTFILE[1]=		libclc-21.1.7.src.tar.xz:main
DIST_SUBDIR=		llvm21
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libedit:dev:std
			libedit:primary:std
			llvm:dev:std
			llvm:tools:std
			clang:set:std
			spirv-llvm-translator:primary:std
			spirv-llvm-translator:dev:std

USES=			python:build cmake

DISTNAME=		libclc-21.1.7.src/

LICENSE=		CUSTOM1:single
LICENSE_NAME=		CUSTOM1:"Apache 2.0 License with LLVM Exceptions"
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE.TXT
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libclc

MAKE_ENV=		MAKE=make
			CCACHE_CPP2=yes

[FILE:312:descriptions/desc.single]
libclc is an open source, BSD licensed implementation of the library
requirements of the OpenCL C programming language, as specified by the
OpenCL 1.1 Specification. The following sections of the specification
impose library requirements:

Libclc is intended to be used with the Clang compiler's OpenCL frontend


[FILE:110:distinfo]
de1c8dbffdce898a4c5e70fb7f5aa6dea1e429f63471773da8cb3cdf9e945403       149840 llvm21/libclc-21.1.7.src.tar.xz


[FILE:3077:manifests/plist.single]
lib/pkgconfig/libclc.pc
share/clc/
 amdgcn--amdhsa.bc
 aruba-r600--.bc
 barts-r600--.bc
 bonaire-amdgcn--.bc
 bonaire-amdgcn-mesa-mesa3d.bc
 caicos-r600--.bc
 carrizo-amdgcn--.bc
 carrizo-amdgcn-mesa-mesa3d.bc
 cayman-r600--.bc
 cedar-r600--.bc
 clspv--.bc
 clspv64--.bc
 cypress-r600--.bc
 fiji-amdgcn--.bc
 fiji-amdgcn-mesa-mesa3d.bc
 gfx1010-amdgcn--.bc
 gfx1010-amdgcn-mesa-mesa3d.bc
 gfx1011-amdgcn--.bc
 gfx1011-amdgcn-mesa-mesa3d.bc
 gfx1012-amdgcn--.bc
 gfx1012-amdgcn-mesa-mesa3d.bc
 gfx1013-amdgcn--.bc
 gfx1013-amdgcn-mesa-mesa3d.bc
 gfx1030-amdgcn--.bc
 gfx1030-amdgcn-mesa-mesa3d.bc
 gfx1031-amdgcn--.bc
 gfx1031-amdgcn-mesa-mesa3d.bc
 gfx1032-amdgcn--.bc
 gfx1032-amdgcn-mesa-mesa3d.bc
 gfx1033-amdgcn--.bc
 gfx1033-amdgcn-mesa-mesa3d.bc
 gfx1034-amdgcn--.bc
 gfx1034-amdgcn-mesa-mesa3d.bc
 gfx1035-amdgcn--.bc
 gfx1035-amdgcn-mesa-mesa3d.bc
 gfx1036-amdgcn--.bc
 gfx1036-amdgcn-mesa-mesa3d.bc
 gfx1100-amdgcn--.bc
 gfx1100-amdgcn-mesa-mesa3d.bc
 gfx1101-amdgcn--.bc
 gfx1101-amdgcn-mesa-mesa3d.bc
 gfx1102-amdgcn--.bc
 gfx1102-amdgcn-mesa-mesa3d.bc
 gfx1103-amdgcn--.bc
 gfx1103-amdgcn-mesa-mesa3d.bc
 gfx1150-amdgcn--.bc
 gfx1150-amdgcn-mesa-mesa3d.bc
 gfx1151-amdgcn--.bc
 gfx1151-amdgcn-mesa-mesa3d.bc
 gfx1152-amdgcn--.bc
 gfx1152-amdgcn-mesa-mesa3d.bc
 gfx1153-amdgcn--.bc
 gfx1153-amdgcn-mesa-mesa3d.bc
 gfx1200-amdgcn--.bc
 gfx1200-amdgcn-mesa-mesa3d.bc
 gfx1201-amdgcn--.bc
 gfx1201-amdgcn-mesa-mesa3d.bc
 gfx602-amdgcn--.bc
 gfx602-amdgcn-mesa-mesa3d.bc
 gfx705-amdgcn--.bc
 gfx705-amdgcn-mesa-mesa3d.bc
 gfx805-amdgcn--.bc
 gfx805-amdgcn-mesa-mesa3d.bc
 gfx900-amdgcn--.bc
 gfx900-amdgcn-mesa-mesa3d.bc
 gfx902-amdgcn--.bc
 gfx902-amdgcn-mesa-mesa3d.bc
 gfx904-amdgcn--.bc
 gfx904-amdgcn-mesa-mesa3d.bc
 gfx906-amdgcn--.bc
 gfx906-amdgcn-mesa-mesa3d.bc
 gfx908-amdgcn--.bc
 gfx908-amdgcn-mesa-mesa3d.bc
 gfx909-amdgcn--.bc
 gfx909-amdgcn-mesa-mesa3d.bc
 gfx90a-amdgcn--.bc
 gfx90a-amdgcn-mesa-mesa3d.bc
 gfx90c-amdgcn--.bc
 gfx90c-amdgcn-mesa-mesa3d.bc
 gfx942-amdgcn--.bc
 gfx942-amdgcn-mesa-mesa3d.bc
 gfx950-amdgcn--.bc
 gfx950-amdgcn-mesa-mesa3d.bc
 hainan-amdgcn--.bc
 hainan-amdgcn-mesa-mesa3d.bc
 hawaii-amdgcn--.bc
 hawaii-amdgcn-mesa-mesa3d.bc
 hemlock-r600--.bc
 iceland-amdgcn--.bc
 iceland-amdgcn-mesa-mesa3d.bc
 juniper-r600--.bc
 kabini-amdgcn--.bc
 kabini-amdgcn-mesa-mesa3d.bc
 kaveri-amdgcn--.bc
 kaveri-amdgcn-mesa-mesa3d.bc
 mullins-amdgcn--.bc
 mullins-amdgcn-mesa-mesa3d.bc
 nvptx--.bc
 nvptx--nvidiacl.bc
 nvptx64--.bc
 nvptx64--nvidiacl.bc
 oland-amdgcn--.bc
 oland-amdgcn-mesa-mesa3d.bc
 palm-r600--.bc
 pitcairn-amdgcn--.bc
 pitcairn-amdgcn-mesa-mesa3d.bc
 polaris10-amdgcn--.bc
 polaris10-amdgcn-mesa-mesa3d.bc
 polaris11-amdgcn--.bc
 polaris11-amdgcn-mesa-mesa3d.bc
 redwood-r600--.bc
 spirv-mesa3d-.spv
 spirv64-mesa3d-.spv
 stoney-amdgcn--.bc
 stoney-amdgcn-mesa-mesa3d.bc
 sumo-r600--.bc
 sumo2-r600--.bc
 tahiti-amdgcn--.bc
 tahiti-amdgcn-mesa-mesa3d.bc
 tonga-amdgcn--.bc
 tonga-amdgcn-mesa-mesa3d.bc
 tongapro-amdgcn--.bc
 tongapro-amdgcn-mesa-mesa3d.bc
 turks-r600--.bc
 verde-amdgcn--.bc
 verde-amdgcn-mesa-mesa3d.bc


[FILE:512:patches/patch-CMakeLists.txt]
--- CMakeLists.txt.orig	2025-12-01 12:58:50 UTC
+++ CMakeLists.txt
@@ -222,7 +222,7 @@ set( tahiti_aliases pitcairn verde oland
 
 # pkg-config file
 configure_file( libclc.pc.in libclc.pc @ONLY )
-install( FILES ${CMAKE_CURRENT_BINARY_DIR}/libclc.pc DESTINATION "${CMAKE_INSTALL_DATADIR}/pkgconfig" )
+install( FILES ${CMAKE_CURRENT_BINARY_DIR}/libclc.pc DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/pkgconfig" )
 
 if( ENABLE_RUNTIME_SUBNORMAL )
   foreach( file IN ITEMS subnormal_use_default subnormal_disable )

