# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTTP-Headers-Fast
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Faster implementation of HTTP::Headers (v526)
SDESC[528]=		Faster implementation of HTTP::Headers (v528)
HOMEPAGE=		https://github.com/tokuhirom/HTTP-Headers-Fast
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOKUHIROM
DISTFILE[1]=		HTTP-Headers-Fast-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTTP-Headers-Fast-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-HTTP-Date:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[FILE:39:descriptions/desc.single]
faster implementation of HTTP::Headers


[FILE:108:distinfo]
cc431db68496dd884db4bc0c0b7112c1f4a4f1dc68c4f5a3caa757a1e7481b48        19730 HTTP-Headers-Fast-0.22.tar.gz

