# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX-Expat
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		SAX Driver for Expat (5.30)
SDESC[528]=		SAX Driver for Expat (5.28)
HOMEPAGE=		https://github.com/hoehrmann/XML-SAX-Expat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		XML-SAX-Expat-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			dos2unix

DISTNAME=		XML-SAX-Expat-0.51

GENERATED=		yes

CONFIGURE_ENV=		SKIP_SAX_INSTALL=yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:528
					perl-XML-Parser:single:528
					perl-XML-SAX:single:528
					perl-XML-SAX-Base:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:530
					perl-XML-Parser:single:530
					perl-XML-SAX:single:530
					perl-XML-SAX-Base:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:22:descriptions/desc.single]
SAX Driver for Expat



[FILE:104:distinfo]
4c016213d0ce7db2c494e30086b59917b302db8c292dcd21f39deebd9780c83f         7134 XML-SAX-Expat-0.51.tar.gz

