# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX-Expat
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		SAX Driver for Expat (5.36)
SDESC[538]=		SAX Driver for Expat (5.38)
HOMEPAGE=		https://github.com/hoehrmann/XML-SAX-Expat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		XML-SAX-Expat-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			dos2unix

DISTNAME=		XML-SAX-Expat-0.51

GENERATED=		yes

CONFIGURE_ENV=		SKIP_SAX_INSTALL=yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:536
					perl-XML-Parser:single:536
					perl-XML-SAX:single:536
					perl-XML-SAX-Base:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:538
					perl-XML-Parser:single:538
					perl-XML-SAX:single:538
					perl-XML-SAX-Base:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:22:descriptions/desc.single]
SAX Driver for Expat



[FILE:104:distinfo]
4c016213d0ce7db2c494e30086b59917b302db8c292dcd21f39deebd9780c83f         7134 XML-SAX-Expat-0.51.tar.gz

