# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-Patricia
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Patricia Trie for fast IP address lookups (5.34)
SDESC[536]=		Patricia Trie for fast IP address lookups (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRUBER
DISTFILE[1]=		Net-Patricia-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Net-Patricia-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:534
					perl-Socket6:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:536
					perl-Socket6:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:9:descriptions/desc.single]
unknown



[FILE:103:distinfo]
70835a926e1c5a8d0324c72fffee82eeb7ec6c141dee04fd446820b64f71c552        27780 Net-Patricia-1.22.tar.gz

