# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-Random
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Pseudo-random number generator access (5.30)
SDESC[528]=		Pseudo-random number generator access (5.28)
HOMEPAGE=		https://github.com/rurban/Crypt-OpenSSL-Random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Crypt-OpenSSL-Random-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-Random-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:131:descriptions/desc.single]
Crypt::OpenSSL::Random provides the ability to seed and query the OpenSSL\
and LibreSSL library's pseudo-random number generators.


[FILE:111:distinfo]
f0876faa1ba3111e39b86aa730c603211eff2905e460c72a57b61e8cf475cef4        15506 Crypt-OpenSSL-Random-0.15.tar.gz

