# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX-Expat
VERSION=		0.51
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		SAX Driver for Expat (5.34)
SDESC[536]=		SAX Driver for Expat (5.36)
HOMEPAGE=		https://github.com/hoehrmann/XML-SAX-Expat
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BJ/BJOERN
DISTFILE[1]=		XML-SAX-Expat-0.51.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

USES=			dos2unix

DISTNAME=		XML-SAX-Expat-0.51

GENERATED=		yes

CONFIGURE_ENV=		SKIP_SAX_INSTALL=yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:534
					perl-XML-Parser:single:534
					perl-XML-SAX:single:534
					perl-XML-SAX-Base:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-XML-NamespaceSupport:single:536
					perl-XML-Parser:single:536
					perl-XML-SAX:single:536
					perl-XML-SAX-Base:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:22:descriptions/desc.single]
SAX Driver for Expat



[FILE:104:distinfo]
4c016213d0ce7db2c494e30086b59917b302db8c292dcd21f39deebd9780c83f         7134 XML-SAX-Expat-0.51.tar.gz

