# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Crypt-OpenSSL-Random
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Pseudo-random number generator access (5.36)
SDESC[538]=		Pseudo-random number generator access (5.38)
HOMEPAGE=		https://github.com/rurban/Crypt-OpenSSL-Random
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RU/RURBAN
DISTFILE[1]=		Crypt-OpenSSL-Random-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

USES=			ssl

DISTNAME=		Crypt-OpenSSL-Random-0.15

GENERATED=		yes

MAKE_ARGS=		OTHERLDFLAGS="{{LDFLAGS}}"
SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Crypt-OpenSSL-Guess:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:131:descriptions/desc.single]
Crypt::OpenSSL::Random provides the ability to seed and query the OpenSSL\
and LibreSSL library's pseudo-random number generators.


[FILE:111:distinfo]
f0876faa1ba3111e39b86aa730c603211eff2905e460c72a57b61e8cf475cef4        15506 Crypt-OpenSSL-Random-0.15.tar.gz

