# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-EastAsianWidth
VERSION=		12.0
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		East Asian Width properties (v530)
SDESC[528]=		East Asian Width properties (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Unicode-EastAsianWidth-12.0.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Unicode-EastAsianWidth-12.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:28:descriptions/desc.single]
East Asian Width properties


[FILE:113:distinfo]
2a5bfd926c4fe5f77e6137da2c31ac2545282ae5fec6e9af0fdd403555a90ff4        52302 Unicode-EastAsianWidth-12.0.tar.gz

