# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-Patricia
VERSION=		1.22
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Patricia Trie for fast IP address lookups (5.36)
SDESC[538]=		Patricia Trie for fast IP address lookups (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRUBER
DISTFILE[1]=		Net-Patricia-1.22.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Net-Patricia-1.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:536
					perl-Socket6:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:538
					perl-Socket6:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:9:descriptions/desc.single]
unknown



[FILE:103:distinfo]
70835a926e1c5a8d0324c72fffee82eeb7ec6c141dee04fd446820b64f71c552        27780 Net-Patricia-1.22.tar.gz

