# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Net-Patricia
VERSION=		1.24
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Patricia Trie for fast IP address lookups (5.40)
SDESC[542]=		Patricia Trie for fast IP address lookups (5.42)
HOMEPAGE=		https://github.com/tobez/Net-Patricia
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRUBER
DISTFILE[1]=		Net-Patricia-1.24.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Net-Patricia-1.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:540
					perl-Socket6:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Net-CIDR-Lite:single:542
					perl-Socket6:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
Patricia Trie for fast IP address lookups



[FILE:103:distinfo]
d94f520804e2541b1cd20e73366720a973caf5dd2d2623838fc8d6398afd7edb        28370 Net-Patricia-1.24.tar.gz

