# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-EastAsianWidth
VERSION=		12.0
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		East Asian Width properties (5.30)
SDESC[532]=		East Asian Width properties (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Unicode-EastAsianWidth-12.0.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Unicode-EastAsianWidth-12.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:29:descriptions/desc.single]
East Asian Width properties



[FILE:113:distinfo]
2a5bfd926c4fe5f77e6137da2c31ac2545282ae5fec6e9af0fdd403555a90ff4        52302 Unicode-EastAsianWidth-12.0.tar.gz

