# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-EastAsianWidth
VERSION=		12.0
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		East Asian Width properties (5.40)
SDESC[538]=		East Asian Width properties (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AU/AUDREYT
DISTFILE[1]=		Unicode-EastAsianWidth-12.0.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Unicode-EastAsianWidth-12.0

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:29:descriptions/desc.single]
East Asian Width properties



[FILE:113:distinfo]
2a5bfd926c4fe5f77e6137da2c31ac2545282ae5fec6e9af0fdd403555a90ff4        52302 Unicode-EastAsianWidth-12.0.tar.gz

