# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-pgsql
VERSION=		7.2.14
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: pgsql database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.14.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,72 pgsql:client

DISTNAME=		php-7.2.14/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.14/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-pgsql

CONFIGURE_ARGS=		--with-pgsql={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the pgsql extension for PHP 7.2.


[FILE:96:distinfo]
ee3f1cc102b073578a3c53ba4420a76da3d9f0c981c02b1664ae741ca65af84f     12156460 php-7.2.14.tar.xz

