# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Compile a log format string to perl-code (5.40)
SDESC[538]=		Compile a log format string to perl-code (5.38)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Apache-LogFormat-Compiler-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:43:descriptions/desc.single]
Compile a log format string to perl-code 



[FILE:116:distinfo]
94509503ee74ea820183d070c11630ee5bc0fd8c12cb74fae953ed62e4a1ac17        16063 Apache-LogFormat-Compiler-0.36.tar.gz

