# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Compile a log format string to perl-code (5.30)
SDESC[532]=		Compile a log format string to perl-code (5.32)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Apache-LogFormat-Compiler-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:43:descriptions/desc.single]
Compile a log format string to perl-code 



[FILE:116:distinfo]
94509503ee74ea820183d070c11630ee5bc0fd8c12cb74fae953ed62e4a1ac17        16063 Apache-LogFormat-Compiler-0.36.tar.gz

