# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		0.36
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Compile a log format string to perl-code (5.32)
SDESC[534]=		Compile a log format string to perl-code (5.34)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-0.36.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Apache-LogFormat-Compiler-0.36

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:43:descriptions/desc.single]
Compile a log format string to perl-code 



[FILE:116:distinfo]
94509503ee74ea820183d070c11630ee5bc0fd8c12cb74fae953ed62e4a1ac17        16063 Apache-LogFormat-Compiler-0.36.tar.gz

