# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Apache-LogFormat-Compiler
VERSION=		0.35
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Compile a log format string to perl-code  (v530)
SDESC[528]=		Compile a log format string to perl-code  (v528)
HOMEPAGE=		https://github.com/kazeburo/Apache-LogFormat-Compiler
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:K/KA/KAZEBURO
DISTFILE[1]=		Apache-LogFormat-Compiler-0.35.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Apache-LogFormat-Compiler-0.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:528
[PERL_528].USES_ON=			perl:528,buildmodtiny,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-POSIX-strftime-Compiler:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[FILE:42:descriptions/desc.single]
Compile a log format string to perl-code 


[FILE:116:distinfo]
1654c0000a042a8af052616e30b91c1f0b95a720c8048b59168a8bd99b07271a        15996 Apache-LogFormat-Compiler-0.35.tar.gz

