# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-xmlwriter
VERSION=		7.3.26
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: xmlwriter (libxml interface)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.26.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73 cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-7.3.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.26/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php73-xmlwriter

CONFIGURE_ARGS=		--enable-xmlwriter
			--with-libxml-dir={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the xmlwriter extension for PHP 7.3.


[FILE:96:distinfo]
d93052f4cb2882090b6a37fd1e0c764be1605a2461152b7f6b8f04fa48875208     12138088 php-7.3.26.tar.xz

