# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		pciutils
VERSION=		3.14.0
KEYWORDS=		sysutils devel
VARIANTS=		std
SDESC[std]=		Library / tools to access PCI bus config registers
HOMEPAGE=		https://mj.ucw.cz/sw/pciutils
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/pciutils:pciutils:v3.14.0
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

RUN_DEPENDS=		pciids:single:std
EXRUN[tools]=		pciutils:primary:std

USES=			gmake

LICENSE=		GPLv2:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
LICENSE_AWK=		TERMS:"^$$"
LICENSE_SOURCE=		TERMS:{{WRKSRC}}/pciutils.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		sysutils/pciutils

MAKE_ARGS=		PREFIX={{PREFIX}}
			SHARED=yes

INSTALL_TARGET=		install install-lib
SOVERSION=		3.14.0
PLIST_SUB=		LIBNAME={{LIBNAME:Ulibpci}}

CFLAGS=			-fPIC
VAR_OPSYS[netbsd]=	MAKEFILE_LINE=LIBNAME=libpciutils

post-install-linux:
	(cd ${STAGEDIR}${PREFIX} && mv bin/lspci sbin/lspci)

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/libpc*.so

[FILE:123:descriptions/desc.primary]
libpci is a common portable library which offers access to the PCI 
configuration space on a variety of operating systems.


[FILE:379:descriptions/desc.tools]
The PCI Utilities are a collection of programs for inspecting and 
manipulating configuration of PCI devices, all based on libpci.

The utilities include:
- lspci: displays detailed information about all PCI buses and devices in 
the system
- setpci: allows reading from and writing to PCI device configuration 
registers. For example, you can adjust the latency timers with it.


[FILE:110:distinfo]
9f99bb89876510435fbfc47bbc8653bc57e736a21915ec0404e0610460756cb8       708133 pciutils-pciutils-3.14.0.tar.gz


[FILE:63:manifests/plist.primary]
lib/
 %%LIBNAME%%.so.%%SOMAJOR%%
 %%LIBNAME%%.so.%%SOVERSION%%


[FILE:58:manifests/plist.tools]
sbin/
 lspci
 pcilmr
 setpci
 update-pciids
share/pci.ids


[FILE:97:manifests/plist.dev]
include/pci/
 config.h
 header.h
 pci.h
 types.h
lib/%%LIBNAME%%.so
lib/pkgconfig/%%LIBNAME%%.pc


[FILE:111:manifests/plist.man]
share/man/man5/pci.ids.5
share/man/man7/pcilib.7
share/man/man8/
 lspci.8
 pcilmr.8
 setpci.8
 update-pciids.8


[FILE:381:patches/patch-Makefile]
--- Makefile.orig	2025-06-21 16:06:20 UTC
+++ Makefile
@@ -37,7 +37,7 @@ BINDIR=$(PREFIX)/bin
 SBINDIR=$(PREFIX)/sbin
 SHAREDIR=$(PREFIX)/share
 IDSDIR=$(SHAREDIR)
-MANDIR:=$(shell if [ -d $(PREFIX)/share/man ] ; then echo $(PREFIX)/share/man ; else echo $(PREFIX)/man ; fi)
+MANDIR=$(PREFIX)/share/man
 INCDIR=$(PREFIX)/include
 LIBDIR=$(PREFIX)/lib
 PKGCFDIR=$(LIBDIR)/pkgconfig


[FILE:251:patches/patch-lib_configure]
--- lib/configure.orig	2025-06-21 16:06:20 UTC
+++ lib/configure
@@ -31,6 +31,10 @@ if [ -z "$HOST" ] ; then
 	then
 		sys=freebsd
 	fi
+	if [ "$sys" = "MidnightBSD" ]
+	then
+		sys=freebsd
+	fi
 	if [ "$sys" = "GNU/kFreeBSD" ]
 	then
 		sys=kfreebsd


[FILE:932:patches/patch-lib_fbsd-device.c]
--- lib/fbsd-device.c.orig	2025-06-21 16:06:20 UTC
+++ lib/fbsd-device.c
@@ -25,7 +25,7 @@
 #  endif
 #endif
 
-#if __FreeBSD_version < 430000 && !defined(__DragonFly__)
+#if __FreeBSD_version < 430000 && !defined(__DragonFly__) && !defined(__MidnightBSD__)
 #  include <pci/pcivar.h>
 #  include <pci/pci_ioctl.h>
 #else
@@ -261,7 +261,7 @@ fbsd_read(struct pci_dev *d, int pos, by
   if (pos >= 4096)
     return 0;
 
-#if __FreeBSD_version >= 700053 || defined(__DragonFly__)
+#if __FreeBSD_version >= 700053 || defined(__DragonFly__) || defined(__MidnightBSD__)
   pi.pi_sel.pc_domain = d->domain;
 #else
   if (d->domain)
@@ -313,7 +313,7 @@ fbsd_write(struct pci_dev *d, int pos, b
   if (pos >= 4096)
     return 0;
 
-#if __FreeBSD_version >= 700053 || defined(__DragonFly__)
+#if __FreeBSD_version >= 700053 || defined(__DragonFly__) || defined(__MidnightBSD__)
   pi.pi_sel.pc_domain = d->domain;
 #else
   if (d->domain)


[FILE:263:patches/patch-lib_physmem-posix.c]
--- lib/physmem-posix.c.orig	2025-06-21 16:06:20 UTC
+++ lib/physmem-posix.c
@@ -29,6 +29,10 @@
 #define OFF_MAX ((((off_t)1 << (sizeof(off_t) * CHAR_BIT - 2)) - 1) * 2 + 1)
 #endif
 
+#ifndef O_DSYNC
+#define O_DSYNC 0
+#endif
+
 struct physmem {
   int fd;
 };

