# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-EV
VERSION=		4.33
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		High-performance full-featured event loop (5.30)
SDESC[532]=		High-performance full-featured event loop (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		EV-4.33.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		EV-4.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:80:descriptions/desc.single]
This is a perl interface to libev, a high performance full-featured event
loop.


[FILE:93:distinfo]
4aee8391b88113b42187f91fd49245fdc8e9b193a15ac202f519caae2aa8ea35       218067 EV-4.33.tar.gz

