# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-aliased
VERSION=		0.34
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Use shorter versions of class names (5.32)
SDESC[534]=		Use shorter versions of class names (5.34)
HOMEPAGE=		https://github.com/karenetheridge/aliased
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		aliased-0.34.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		aliased-0.34

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:534
[PERL_534].USES_ON=			perl:534,buildmodtiny,run

[FILE:38:descriptions/desc.single]
Use shorter versions of class names.



[FILE:98:distinfo]
c350524507cd827fab864e5d4c2cc350b1babaa12fa95aec0ca00843fcc7deeb        30464 aliased-0.34.tar.gz

