# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Locale-Msgfmt
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Compile .po files to .mo files (5.30)
SDESC[532]=		Compile .po files to .mo files (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AZ/AZAWAWI
DISTFILE[1]=		Locale-Msgfmt-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Locale-Msgfmt-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:32:descriptions/desc.single]
Compile .po files to .mo files



[FILE:104:distinfo]
c3276831cbeecf58be02081bcc180bd348daa35da21a7737b7b038a59f643ab4        48160 Locale-Msgfmt-0.15.tar.gz

