# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Util
VERSION=		0.005
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		General utility rexexp subroutines (5.32)
SDESC[534]=		General utility rexexp subroutines (5.34)
HOMEPAGE=		https://github.com/tobyink/p5-regexp-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Regexp-Util-0.005.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Regexp-Util-0.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Exporter-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:51:descriptions/desc.single]
A selection of general-utility regexp subroutines



[FILE:103:distinfo]
a08871fca2054c464ec6cd663fbdb2fce99cc0346256acf0a4936681ed8a0e00        61125 Regexp-Util-0.005.tar.gz

