# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Quote
VERSION=		2.006006
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generation of subroutines via string eval (5.32)
SDESC[534]=		Generation of subroutines via string eval (5.34)
HOMEPAGE=		https://github.com/moose/Sub-Quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Sub-Quote-2.006006.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Sub-Quote-2.006006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:53:descriptions/desc.single]
Efficient generation of subroutines via string eval



[FILE:104:distinfo]
6e4e2af42388fa6d2609e0e82417de7cc6be47223f576592c656c73c7524d89d        32485 Sub-Quote-2.006006.tar.gz

