# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-DistnameInfo
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extract distribution name and version (5.32)
SDESC[534]=		Extract distribution name and version (5.34)
HOMEPAGE=		https://github.com/gbarr/CPAN-DistnameInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GB/GBARR
DISTFILE[1]=		CPAN-DistnameInfo-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		CPAN-DistnameInfo-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:68:descriptions/desc.single]
Extract distribution name and version from a distribution filename



[FILE:108:distinfo]
2f24fbe9f7eeacbc269d35fc61618322fc17be499ee0cd9018f370934a9f2435        14523 CPAN-DistnameInfo-0.12.tar.gz

