# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Locale-Msgfmt
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Compile .po files to .mo files (v530)
SDESC[528]=		Compile .po files to .mo files (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AZ/AZAWAWI
DISTFILE[1]=		Locale-Msgfmt-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Locale-Msgfmt-0.15

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
Compile .po files to .mo files


[FILE:104:distinfo]
c3276831cbeecf58be02081bcc180bd348daa35da21a7737b7b038a59f643ab4        48160 Locale-Msgfmt-0.15.tar.gz

