# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-EV
VERSION=		4.27
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		High-performance full-featured event loop (v530)
SDESC[528]=		High-performance full-featured event loop (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		EV-4.27.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		EV-4.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:80:descriptions/desc.single]
This is a perl interface to libev, a high performance full-featured event
loop.


[FILE:93:distinfo]
55750e5422d8cac7a2d0c89feeaca7d840ab2268f4c537655cdda0085e0d0cbc       205272 EV-4.27.tar.gz

