# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Symbolic
VERSION=		0.612
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Symbolic calculations (v526)
SDESC[528]=		Symbolic calculations (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Math-Symbolic-0.612.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Math-Symbolic-0.612

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:22:descriptions/desc.single]
Symbolic calculations


[FILE:105:distinfo]
a9af979956c4c28683c535b5e5da3cde198c0cac2a11b3c9a129da218b3b9c08       137357 Math-Symbolic-0.612.tar.gz

