# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Symbolic
VERSION=		0.613
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Symbolic calculations (5.40)
SDESC[542]=		Symbolic calculations (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Math-Symbolic-0.613.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Math-Symbolic-0.613

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:164:descriptions/desc.single]
Math::Symbolic is intended to offer symbolic calculation capabilities to
the Perl programmer without using external (and commercial) libraries
and/or applications.


[FILE:105:distinfo]
d735febf9464fb9e0b1a5a803ba835db7ac71454340e9bc1af6d1fc86e8b4003       106296 Math-Symbolic-0.613.tar.gz

