# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Locale-Msgfmt
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Compile .po files to .mo files (v524)
SDESC[526]=		Compile .po files to .mo files (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AZ/AZAWAWI
DISTFILE[1]=		Locale-Msgfmt-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Locale-Msgfmt-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:31:descriptions/desc.single]
Compile .po files to .mo files


[FILE:104:distinfo]
c3276831cbeecf58be02081bcc180bd348daa35da21a7737b7b038a59f643ab4        48160 Locale-Msgfmt-0.15.tar.gz

