# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-CPAN-DistnameInfo
VERSION=		0.12
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Extract distribution name and version from  (v524)
SDESC[526]=		Extract distribution name and version from  (v526)
HOMEPAGE=		http://github.com/gbarr/CPAN-DistnameInfo
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GB/GBARR
DISTFILE[1]=		CPAN-DistnameInfo-0.12.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		CPAN-DistnameInfo-0.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:67:descriptions/desc.single]
Extract distribution name and version from a distribution filename


[FILE:108:distinfo]
2f24fbe9f7eeacbc269d35fc61618322fc17be499ee0cd9018f370934a9f2435        14523 CPAN-DistnameInfo-0.12.tar.gz

