# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Quote
VERSION=		2.006008
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Generation of subroutines via string eval (5.36)
SDESC[538]=		Generation of subroutines via string eval (5.38)
HOMEPAGE=		https://github.com/moose/Sub-Quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Sub-Quote-2.006008.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Sub-Quote-2.006008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:53:descriptions/desc.single]
Efficient generation of subroutines via string eval



[FILE:104:distinfo]
94bebd500af55762e83ea2f2bc594d87af828072370c7110c60c238a800d15b2        35925 Sub-Quote-2.006008.tar.gz

