# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Regexp-Util
VERSION=		0.003
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Selection of general-utility regexp subrout (v524)
SDESC[526]=		Selection of general-utility regexp subrout (v526)
HOMEPAGE=		https://github.com/tobyink/p5-regexp-util
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:T/TO/TOBYINK
DISTFILE[1]=		Regexp-Util-0.003.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Regexp-Util-0.003

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:50:descriptions/desc.single]
A selection of general-utility regexp subroutines


[FILE:103:distinfo]
aae41abb805bfd8a9af7963360bed6ef62c0e6ef6c36655cba565317df63c106        61890 Regexp-Util-0.003.tar.gz

