# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Quote
VERSION=		2.005001
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Efficient generation of subroutines via str (v526)
SDESC[528]=		Efficient generation of subroutines via str (v528)
HOMEPAGE=		https://github.com/moose/Sub-Quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Sub-Quote-2.005001.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Sub-Quote-2.005001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:52:descriptions/desc.single]
Efficient generation of subroutines via string eval


[FILE:104:distinfo]
d6ab4f0775def015367a05e02024b403f991b2be11d774f3d235fe7e9bdbba07        20957 Sub-Quote-2.005001.tar.gz

