# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Symbolic
VERSION=		0.612
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Symbolic calculations (5.32)
SDESC[534]=		Symbolic calculations (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		Math-Symbolic-0.612.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Math-Symbolic-0.612

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Parse-RecDescent:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:23:descriptions/desc.single]
Symbolic calculations



[FILE:105:distinfo]
a9af979956c4c28683c535b5e5da3cde198c0cac2a11b3c9a129da218b3b9c08       137357 Math-Symbolic-0.612.tar.gz

