# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Sub-Quote
VERSION=		2.006006
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Efficient generation of subroutines via str (v530)
SDESC[528]=		Efficient generation of subroutines via str (v528)
HOMEPAGE=		https://github.com/moose/Sub-Quote
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Sub-Quote-2.006006.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Sub-Quote-2.006006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Sub-Name:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:52:descriptions/desc.single]
Efficient generation of subroutines via string eval


[FILE:104:distinfo]
6e4e2af42388fa6d2609e0e82417de7cc6be47223f576592c656c73c7524d89d        32485 Sub-Quote-2.006006.tar.gz

