# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-EV
VERSION=		4.33
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		High-performance full-featured event loop (5.34)
SDESC[536]=		High-performance full-featured event loop (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		EV-4.33.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		EV-4.33

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-common-sense:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:80:descriptions/desc.single]
This is a perl interface to libev, a high performance full-featured event
loop.


[FILE:93:distinfo]
4aee8391b88113b42187f91fd49245fdc8e9b193a15ac202f519caae2aa8ea35       218067 EV-4.33.tar.gz

