# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-isort
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Utility library to sort Python imports (3.12)
SDESC[v13]=		Utility library to sort Python imports (3.13)
HOMEPAGE=		https://pycqa.github.io/isort/index.html
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/7f/ed/e3705d6d02b4f7aea715a353c8ce193efd0b5db13e204df895d38734c244
DISTFILE[1]=		isort-7.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		isort-7.0.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1957:descriptions/desc.single]
[![isort - isort your imports, so you don't have
to.]](https://pycqa.github.io/isort/)

------------------------------------------------------------------------

[PyPI version]
[![Python Version]][pypi status]
[Test]
[Lint]
[Code coverage Status]
[License]
[Downloads]
[![Code style: black]](https://github.com/psf/black)
[![Imports: isort]](https://pycqa.github.io/isort/)
[DeepSource]

[pypi status]: https://pypi.org/project/isort/
_________________

[Read Latest Documentation] - [Browse GitHub Code Repository]
_________________

isort your imports, so you don't have to.

isort is a Python utility / library to sort imports alphabetically and
automatically separate into sections and by type. It provides a command
line
utility, Python library and [plugins for various
editors] to
quickly sort all your imports. It requires Python 3.9+ to run but
supports formatting Python 2 code too.

- [Try isort now from your browser!]
- [Using black? See the isort and black compatibility guide.]
- [isort has official support for pre-commit!]

![Example Usage]

Before isort:

```python
from my_lib import Object

import os

from my_lib import Object3

from my_lib import Object2

import sys

from third_party import lib15, lib1, lib2, lib3, lib4, lib5, lib6, lib7,
lib8, lib9, lib10, lib11, lib12, lib13, lib14

import sys

from __future__ import absolute_import

from third_party import lib3

print("Hey")
print("yo")
```

After isort:

```python
from __future__ import absolute_import

import os
import sys

from third_party import (lib1, lib2, lib3, lib4, lib5, lib6, lib7, lib8,
                         lib9, lib10, lib11, lib12, lib13, lib14, lib15)

from my_lib import Object, Object2, Object3

print("Hey")
print("yo")
```

## Installing isort

Installing isort is as simple as:

`bash
pip install isort
`

## Using isort

**From the command line**:

To run on specific files:

```bash
isort mypythonfile.py mypythonfile2.py
```

To apply recursively:


[FILE:118:distinfo]
1bcabac8bc3c36c7fb7b98a76c8abb18e0f841a3ba81decac7691008592499c1        94672 python-src/isort-7.0.0-py3-none-any.whl

