# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.4.4
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Multithreaded Click apps made easy (PY38)
SDESC[py39]=		Multithreaded Click apps made easy (PY39)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2a/06/bfee5d9a5f8c0e8b66350256d85016413e73e64d99605e4500431702157a
DISTFILE[1]=		click_threading-0.4.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		click_threading-0.4.4.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-click:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:121:distinfo]
163fe4b7bd7a437b03f8292f2ec5af5b4f769e780b3a20809a946117ee0af1e3         5282 click_threading-0.4.4-py2.py3-none-any.whl

