# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-isort
VERSION=		5.11.4
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Utility library to sort Python imports (3.10)
SDESC[v11]=		Utility library to sort Python imports (3.11)
HOMEPAGE=		https://pycqa.github.io/isort/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/91/3b/a63bafb8141b67c397841b36ad46e7469716af2b2d00cb0be2dfb9667130
DISTFILE[1]=		isort-5.11.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		isort-5.11.4.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:2126:descriptions/desc.single]
[![isort - isort your imports, so you don't have
to.]](https://pycqa.github.io/isort/)

------------------------------------------------------------------------

[PyPI version]
[Test Status]
[Lint Status]
[Code coverage Status]
[License]
[![Join the chat at
https://gitter.im/timothycrosley/isort]](https://gitter.im/timothycrosley/isort?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[Downloads]
[![Code style: black]](https://github.com/psf/black)
[![Imports: isort]](https://pycqa.github.io/isort/)
[DeepSource]
_________________

[Read Latest Documentation] - [Browse GitHub Code Repository]
_________________

isort your imports, so you don't have to.

isort is a Python utility / library to sort imports alphabetically, and
automatically separated into sections and by type. It provides a command
line
utility, Python library and [plugins for various
editors] to
quickly sort all your imports. It requires Python 3.7+ to run but
supports formatting Python 2 code too.

- [Try isort now from your browser!]
- [Using black? See the isort and black compatibility guide.]
- [isort has official support for pre-commit!]

![Example Usage]

Before isort:

```python
from my_lib import Object

import os

from my_lib import Object3

from my_lib import Object2

import sys

from third_party import lib15, lib1, lib2, lib3, lib4, lib5, lib6, lib7,
lib8, lib9, lib10, lib11, lib12, lib13, lib14

import sys

from __future__ import absolute_import

from third_party import lib3

print("Hey")
print("yo")
```

After isort:

```python
from __future__ import absolute_import

import os
import sys

from third_party import (lib1, lib2, lib3, lib4, lib5, lib6, lib7, lib8,
                         lib9, lib10, lib11, lib12, lib13, lib14, lib15)

from my_lib import Object, Object2, Object3

print("Hey")
print("yo")
```

## Installing isort

Installing isort is as simple as:

`bash
pip install isort
`

Install isort with requirements.txt support:

```bash
pip install isort[requirements_deprecated_finder]
```

Install isort with Pipfile support:

```bash
pip install isort[pipfile_deprecated_finder]
```



[FILE:108:distinfo]
c033fd0edb91000a7f09527fe5c75321878f98322a77ddcc81adbd83724afb7b       104082 isort-5.11.4-py3-none-any.whl

