# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.4.4
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Multithreaded Click apps made easy (PY37)
SDESC[py38]=		Multithreaded Click apps made easy (PY38)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/click-threading
DISTFILE[1]=		click-threading-0.4.4.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		click-threading-0.4.4

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-click:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-click:single:py38
[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:107:distinfo]
b2b0fada5bf184b56afaccc99d0d2548d8ab07feb2e95e29e490f6b99c605de7         9945 click-threading-0.4.4.tar.gz

