# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Multithreaded Click apps made easy (3.10)
SDESC[py311]=		Multithreaded Click apps made easy (3.11)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-0.5.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		click_threading-0.5.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-click:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:121:distinfo]
b03ace6540afd494bb5bf5a050df8d9321ffb32ae50ea9437d8f563befe6b0e3         5377 click_threading-0.5.0-py2.py3-none-any.whl

