# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Multithreaded Click apps made easy (3.13)
SDESC[v14]=		Multithreaded Click apps made easy (3.14)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-0.5.0-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		click_threading-0.5.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-click:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-click:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:39:descriptions/desc.single]
Utilities for multithreading in click.


[FILE:132:distinfo]
b03ace6540afd494bb5bf5a050df8d9321ffb32ae50ea9437d8f563befe6b0e3         5377 python-src/click_threading-0.5.0-py2.py3-none-any.whl

