# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-country
VERSION=		7.6.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Tryton module with countries (3.13)
SDESC[v14]=		Tryton module with countries (3.14)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2c/09/442e2388d55d1b6de35b97580468c0e399e9063441accc2356c83dbb5865
DISTFILE[1]=		trytond_country-7.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_country-7.6.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:319:descriptions/desc.single]
##############
Country Module
##############

The *Country Module* provides the basic features needed to handle data
related to countries, their subdivisions, and their postal codes.
It also provides some scripts that are used to load standard countries,
subdivisions, and selected countries' postal codes into Tryton.


[FILE:128:distinfo]
f673d6a23278e5586b73dc94ff21a5e2b47dc602237a5e66b71995c259a3d9ad       129232 python-src/trytond_country-7.6.0-py3-none-any.whl

