# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Multithreaded Click apps made easy (3.10)
SDESC[py39]=		Multithreaded Click apps made easy (3.9)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-0.5.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		click_threading-0.5.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-click:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:121:distinfo]
b03ace6540afd494bb5bf5a050df8d9321ffb32ae50ea9437d8f563befe6b0e3         5377 click_threading-0.5.0-py2.py3-none-any.whl

