# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-country
VERSION=		8.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Countries and subdivisions for Tryton (3.13)
SDESC[v14]=		Countries and subdivisions for Tryton (3.14)
HOMEPAGE=		https://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/25/9a/3bb14ad4762e2e74815d52a53a28a954e43f96117ab104003121bce2326d
DISTFILE[1]=		trytond_country-8.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		trytond_country-8.0.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-python-sql:single:v13
					python-trytond:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-python-sql:single:v14
					python-trytond:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:319:descriptions/desc.single]
##############
Country Module
##############

The *Country Module* provides the basic features needed to handle data
related to countries, their subdivisions, and their postal codes.
It also provides some scripts that are used to load standard countries,
subdivisions, and selected countries' postal codes into Tryton.


[FILE:128:distinfo]
3648885848b718f38829a2376a5ea4fc382e3f3738de1034daef4184c90620a9       133509 python-src/trytond_country-8.0.0-py3-none-any.whl

