# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Multithreaded Click apps made easy (PY38)
SDESC[py39]=		Multithreaded Click apps made easy (PY39)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-0.5.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		click_threading-0.5.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-click:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-click:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:121:distinfo]
b03ace6540afd494bb5bf5a050df8d9321ffb32ae50ea9437d8f563befe6b0e3         5377 click_threading-0.5.0-py2.py3-none-any.whl

