# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-isort
VERSION=		5.13.2
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Utility library to sort Python imports (3.11)
SDESC[v12]=		Utility library to sort Python imports (3.12)
HOMEPAGE=		https://pycqa.github.io/isort/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d1/b3/8def84f539e7d2289a02f0524b944b15d7c75dab7628bedf1c4f0992029c
DISTFILE[1]=		isort-5.13.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		isort-5.13.2.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:2066:descriptions/desc.single]
[![isort - isort your imports, so you don't have
to.]](https://pycqa.github.io/isort/)

------------------------------------------------------------------------

[PyPI version]
[Test Status]
[Lint Status]
[Code coverage Status]
[License]
[![Join the chat at
https://gitter.im/timothycrosley/isort]](https://gitter.im/timothycrosley/isort?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[Downloads]
[![Code style: black]](https://github.com/psf/black)
[![Imports: isort]](https://pycqa.github.io/isort/)
[DeepSource]
_________________

[Read Latest Documentation] - [Browse GitHub Code Repository]
_________________

isort your imports, so you don't have to.

isort is a Python utility / library to sort imports alphabetically and
automatically separate into sections and by type. It provides a command
line
utility, Python library and [plugins for various
editors] to
quickly sort all your imports. It requires Python 3.8+ to run but
supports formatting Python 2 code too.

- [Try isort now from your browser!]
- [Using black? See the isort and black compatibility guide.]
- [isort has official support for pre-commit!]

![Example Usage]

Before isort:

```python
from my_lib import Object

import os

from my_lib import Object3

from my_lib import Object2

import sys

from third_party import lib15, lib1, lib2, lib3, lib4, lib5, lib6, lib7,
lib8, lib9, lib10, lib11, lib12, lib13, lib14

import sys

from __future__ import absolute_import

from third_party import lib3

print("Hey")
print("yo")
```

After isort:

```python
from __future__ import absolute_import

import os
import sys

from third_party import (lib1, lib2, lib3, lib4, lib5, lib6, lib7, lib8,
                         lib9, lib10, lib11, lib12, lib13, lib14, lib15)

from my_lib import Object, Object2, Object3

print("Hey")
print("yo")
```

## Installing isort

Installing isort is as simple as:

`bash
pip install isort
`

## Using isort

**From the command line**:

To run on specific files:

```bash
isort mypythonfile.py mypythonfile2.py
```

To apply recursively:



[FILE:108:distinfo]
8ca5e72a8d85860d5a3fa69b8745237f2939afe12dbf656afbcb47fe72d947a6        92310 isort-5.13.2-py3-none-any.whl

