# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-threading
VERSION=		0.5.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Multithreaded Click apps made easy (3.12)
SDESC[v13]=		Multithreaded Click apps made easy (3.13)
HOMEPAGE=		https://github.com/click-contrib/click-threading
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/02/8e/a3277a97bbf02408cd5bf523bd1d4ef5a45d2d1bdf3c5d94a2ff49837a6c
DISTFILE[1]=		click_threading-0.5.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		click_threading-0.5.0.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-click:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-click:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:39:descriptions/desc.single]
Utilities for multithreading in click.


[FILE:121:distinfo]
b03ace6540afd494bb5bf5a050df8d9321ffb32ae50ea9437d8f563befe6b0e3         5377 click_threading-0.5.0-py2.py3-none-any.whl

