# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-trytond-country
VERSION=		7.0.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Tryton module with countries (3.11)
SDESC[v12]=		Tryton module with countries (3.12)
HOMEPAGE=		http://www.tryton.org/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/10/db/06b6d45c99ea07d2cc0f4257bf438ff89a01bf9abffcedf8d2037efb384c
DISTFILE[1]=		trytond_country-7.0.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		trytond_country-7.0.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-python-sql:single:v11
					python-trytond:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-python-sql:single:v12
					python-trytond:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:319:descriptions/desc.single]
##############
Country Module
##############

The *Country Module* provides the basic features needed to handle data
related to countries, their subdivisions, and their postal codes.
It also provides some scripts that are used to load standard countries,
subdivisions, and selected countries' postal codes into Tryton.


[FILE:117:distinfo]
ff588a45db24acd0b221dcd8fa8b28bb270f866e352b222d380350c6c2fae7ba       125391 trytond_country-7.0.0-py3-none-any.whl

