# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.utils
VERSION=		2.12.3
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Various Programming Utilities
HOMEPAGE=		https://henrikbengtsson.github.io/R.utils/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.utils_2.12.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R.oo:single:standard
			R-R.methodsS3:single:standard

USES=			cran gmake

DISTNAME=		R.utils

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:109:descriptions/desc.single]
R.utils: Various Programming Utilities

Utility functions useful when programming and developing R packages.


[FILE:105:distinfo]
74d6e77a95a23381a490fea54be01b653d4b938a2dc75e749a694ab48302c40c       364188 CRAN/R.utils_2.12.3.tar.gz

