# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.utils
VERSION=		2.13.0
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Various Programming Utilities
HOMEPAGE=		https://henrikbengtsson.github.io/R.utils/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.utils_2.13.0.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R.oo:single:std
			R-R.methodsS3:single:std

USES=			cran gmake

DISTNAME=		R.utils

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:109:descriptions/desc.single]
R.utils: Various Programming Utilities

Utility functions useful when programming and developing R packages.


[FILE:105:distinfo]
ab2043c34e129928ff85a037ce7a3f7791f245f49a55ee9a95bd7df0813bcf25       367225 CRAN/R.utils_2.13.0.tar.gz

