# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-R.utils
VERSION=		2.12.2
KEYWORDS=		cran
VARIANTS=		standard
SDESC[standard]=	Various Programming Utilities
HOMEPAGE=		https://henrikbengtsson.github.io/R.utils/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		R.utils_2.12.2.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	R-R.oo:single:standard
			R-R.methodsS3:single:standard

USES=			cran gmake

DISTNAME=		R.utils

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:109:descriptions/desc.single]
R.utils: Various Programming Utilities

Utility functions useful when programming and developing R packages.


[FILE:105:distinfo]
fe3cf1aa8641540634e96990294d0202d4d94ec79ce73aaf78e4eda30fcb8836       365876 CRAN/R.utils_2.12.2.tar.gz

