# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sqlite3
VERSION=		2.5.0
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Interface with SQLite3 database engine (v32)
SDESC[v33]=		Interface with SQLite3 database engine (v33)
SDESC[v34]=		Interface with SQLite3 database engine (v34)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-2.5.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

USES=			sqlite

DISTNAME=		sqlite3-2.5.0

GENERATED=		yes

CONFIGURE_ARGS=		--enable-system-libraries

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:170:descriptions/desc.single]
Ruby library to interface with the SQLite3 database engine
(http://www.sqlite.org). Precompiled
binaries are available for common platforms for recent versions of Ruby.



[FILE:101:distinfo]
87fa0036e6369c3f3cfeca749865c2b2b63649d3b17b223d1939a8eed4841a6b      3394048 ruby/sqlite3-2.5.0.gem

