# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sqlite3
VERSION=		1.7.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Interface with SQLite3 database engine (v30)
SDESC[v31]=		Interface with SQLite3 database engine (v31)
SDESC[v32]=		Interface with SQLite3 database engine (v32)
HOMEPAGE=		https://github.com/sparklemotion/sqlite3-ruby
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sqlite3-1.7.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

USES=			sqlite

DISTNAME=		sqlite3-1.7.2

GENERATED=		yes

CONFIGURE_ARGS=		--enable-system-libraries

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-mini_portile2:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:170:descriptions/desc.single]
Ruby library to interface with the SQLite3 database engine
(http://www.sqlite.org). Precompiled
binaries are available for common platforms for recent versions of Ruby.



[FILE:101:distinfo]
16050775fea3095035c8d4cb33968523e8ef411ac2d6bfa5f27d4c2b119cfd8c      3305984 ruby/sqlite3-1.7.2.gem

