# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mixin-Linewise
VERSION=		0.108
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Write your linewise code for handles; this  (v524)
SDESC[526]=		Write your linewise code for handles; this  (v526)
HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.108.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Mixin-Linewise-0.108

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:526
					perl-Sub-Exporter:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
write your linewise code for handles; this does the rest


[FILE:106:distinfo]
7df20678474c0973930a472b0c55e3f8e85b7790b68ab18ef618f9c453c8aef2        19151 Mixin-Linewise-0.108.tar.gz

