# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Memory-efficient approximate frequency coun (v522)
SDESC[524]=		Memory-efficient approximate frequency coun (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-LossyCount-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:46:descriptions/desc.single]
Memory-efficient approximate frequency count.


[FILE:111:distinfo]
1c17e503fa01f8abb59aed9bbf1539f4b1271fa0c24e60e9df924bcdfd11a4bd         4785 Algorithm-LossyCount-0.03.tar.gz

