# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mixin-Linewise
VERSION=		0.108
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Write your linewise code for handles; this  (v522)
SDESC[524]=		Write your linewise code for handles; this  (v524)
HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.108.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Mixin-Linewise-0.108

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:522
					perl-Sub-Exporter:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:524
					perl-Sub-Exporter:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
write your linewise code for handles; this does the rest


[FILE:106:distinfo]
7df20678474c0973930a472b0c55e3f8e85b7790b68ab18ef618f9c453c8aef2        19151 Mixin-Linewise-0.108.tar.gz

