# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mixin-Linewise
VERSION=		0.108
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Write your linewise code for handles; this  (v526)
SDESC[528]=		Write your linewise code for handles; this  (v528)
HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.108.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Mixin-Linewise-0.108

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:526
					perl-Sub-Exporter:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:528
					perl-Sub-Exporter:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:57:descriptions/desc.single]
write your linewise code for handles; this does the rest


[FILE:106:distinfo]
7df20678474c0973930a472b0c55e3f8e85b7790b68ab18ef618f9c453c8aef2        19151 Mixin-Linewise-0.108.tar.gz

