# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Approximate frequency count (5.36)
SDESC[538]=		Approximate frequency count (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-LossyCount-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:47:descriptions/desc.single]
Memory-efficient approximate frequency count.



[FILE:111:distinfo]
1c17e503fa01f8abb59aed9bbf1539f4b1271fa0c24e60e9df924bcdfd11a4bd         4785 Algorithm-LossyCount-0.03.tar.gz

