# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Approximate frequency count (5.32)
SDESC[534]=		Approximate frequency count (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-LossyCount-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:47:descriptions/desc.single]
Memory-efficient approximate frequency count.



[FILE:111:distinfo]
1c17e503fa01f8abb59aed9bbf1539f4b1271fa0c24e60e9df924bcdfd11a4bd         4785 Algorithm-LossyCount-0.03.tar.gz

