# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LossyCount
VERSION=		0.03
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Approximate frequency count (5.40)
SDESC[542]=		Approximate frequency count (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SE/SEKIA
DISTFILE[1]=		Algorithm-LossyCount-0.03.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-LossyCount-0.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Test-Exception-LessClever:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:47:descriptions/desc.single]
Memory-efficient approximate frequency count.



[FILE:111:distinfo]
1c17e503fa01f8abb59aed9bbf1539f4b1271fa0c24e60e9df924bcdfd11a4bd         4785 Algorithm-LossyCount-0.03.tar.gz

