# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mixin-Linewise
VERSION=		0.108
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Supports linewise code for handles (5.30)
SDESC[528]=		Supports linewise code for handles (5.28)
HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.108.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Mixin-Linewise-0.108

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:528
					perl-Sub-Exporter:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:530
					perl-Sub-Exporter:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:58:descriptions/desc.single]
write your linewise code for handles; this does the rest



[FILE:106:distinfo]
7df20678474c0973930a472b0c55e3f8e85b7790b68ab18ef618f9c453c8aef2        19151 Mixin-Linewise-0.108.tar.gz

