# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Mixin-Linewise
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Supports linewise code for handles (5.40)
SDESC[542]=		Supports linewise code for handles (5.42)
HOMEPAGE=		https://github.com/rjbs/Mixin-Linewise
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Mixin-Linewise-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Mixin-Linewise-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:540
					perl-Sub-Exporter:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-PerlIO-utf8_strict:single:542
					perl-Sub-Exporter:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:58:descriptions/desc.single]
write your linewise code for handles; this does the rest



[FILE:106:distinfo]
d28e88516ce9b5295c31631dcccdc0fc8f2ab7d8a5cc876bb1b20131087b01db        20120 Mixin-Linewise-0.111.tar.gz

