# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-charset-normalizer
VERSION=		3.4.1
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Charset Detection, for Everyone (3.12)
SDESC[v13]=		Charset Detection, for Everyone (3.13)
HOMEPAGE=		https://pypi.org/project/charset-normalizer/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/0e/f6/65ecc6878a89bb1c23a086ea335ad4bf21a588990c3f535a227b9eea9108
DISTFILE[1]=		charset_normalizer-3.4.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		charset_normalizer-3.4.1.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:4036:descriptions/desc.single]
<h1 align="center">Charset Detection, for Everyone 👋</h1>

<p align="center">
  <sup>The Real First Universal Charset Detector</sup><br>
  
    [image]
  
  
    [image]
  
  
    [image]
  
</p>
<p align="center">
  <sup><i>Featured Packages</i></sup><br>
  
   [image]
  
  
   [image]
  
</p>
<p align="center">
  <sup><i>In other language (unofficial port - by the
community)</i></sup><br>
  
   [image]
  
</p>

> A library that helps you read text from an unknown charset encoding.<br
/> Motivated by `chardet`,
> I'm trying to resolve the issue by taking a new approach.
> All IANA character set names for which the Python core library provides
codecs are supported.

<p align="center">
  >>>>> 👉 Try Me Online Now, Then Adopt Me 👈  <<<<<
</p>

This project offers you an alternative to **Universal Charset Encoding
Detector**, also known as **Chardet**.

| Feature                                          | [Chardet] |           
                             Charset Normalizer                            
            | [cChardet] |
|--------------------------------------------------|:---------------------------------------------:|:--------------------------------------------------------------------------------------------------:|:-----------------------------------------------:|
| `Fast`                                           |                      
❌                       |                                                
✅                                                  |                     
  ✅                        |
| `Universal**`                                    |                      
❌                       |                                                
✅                                                  |                     
  ❌                        |
| `Reliable` **without** distinguishable standards |                      
❌                       |                                                
✅                                                  |                     
  ✅                        |
| `Reliable` **with** distinguishable standards    |                      
✅                       |                                                
✅                                                  |                     
  ✅                        |
| `License`                                        |          
LGPL-2.1<br>_restrictive_           |                                      
         MIT                                                 |           
MPL-1.1<br>_restrictive_             |
| `Native Python`                                  |                      
✅                       |                                                
✅                                                  |                     
  ❌                        |
| `Detect spoken language`                         |                      
❌                       |                                                
✅                                                  |                     
 N/A                       |
| `UnicodeDecodeError Safety`                      |                      
❌                       |                                                
✅                                                  |                     
  ❌                        |
| `Whl Size (min)`                                 |                  
193.6 kB                    |                                              
42 kB                                                |                    
~200 kB                     |
| `Supported Encoding`                             |                     
33                       | 🎉 [99] |                       40            
           |

<p align="center">
[image][image]
</p>

*\*\* : They are clearly using specific code for a specific encoding even
if covering most of used one*<br>

## ⚡ Performance

This package offer better performance than its counterpart Chardet. Here
are some numbers.



[FILE:131:distinfo]
d98b1668f06378c6dbefec3b92299716b931cd4e6061f3c875a71ced1780ab85        49767 python-src/charset_normalizer-3.4.1-py3-none-any.whl

