# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-charset-normalizer
VERSION=		3.4.7
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Charset Detection, for Everyone (3.13)
SDESC[v14]=		Charset Detection, for Everyone (3.14)
HOMEPAGE=		https://pypi.org/project/charset-normalizer/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/db/8f/61959034484a4a7c527811f4721e75d02d653a35afb0b6054474d8185d4c
DISTFILE[1]=		charset_normalizer-3.4.7-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		charset_normalizer-3.4.7.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:4212:descriptions/desc.single]
<h1 align="center">Charset Detection, for Everyone 👋</h1>

<p align="center">
  <sup>The Real First Universal Charset Detector</sup><br>
  
    [image]
  
  
    [image]
  
  
    [image]
  
</p>
<p align="center">
  <sup><i>Featured Packages</i></sup><br>
  
   [image]
  
  
   [image]
  
</p>
<p align="center">
  <sup><i>In other language (unofficial port - by the
community)</i></sup><br>
  
   [image]
  
</p>

> A library that helps you read text from an unknown charset encoding.<br
/> Motivated by `chardet`,
> I'm trying to resolve the issue by taking a new approach.
> All IANA character set names for which the Python core library provides
codecs are supported.
> You can also register your own set of codecs, and yes, it would work
as-is.

<p align="center">
  >>>>> 👉 Try Me Online Now, Then Adopt Me 👈  <<<<<
</p>

This project offers you an alternative to **Universal Charset Encoding
Detector**, also known as **Chardet**.

| Feature                                          | [Chardet] |           
                           Charset Normalizer                              
         | [cChardet] |
|--------------------------------------------------|:---------------------------------------------:|:-----------------------------------------------------------------------------------------------:|:-----------------------------------------------:|
| `Fast`                                           |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `Universal`[^1]                                  |                      
❌                       |                                               
✅                                                |                       
❌                        |
| `Reliable` **without** distinguishable standards |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `Reliable` **with** distinguishable standards    |                      
✅                       |                                               
✅                                                |                       
✅                        |
| `License`                                        |       
_Disputed_[^2]<br>_restrictive_        |                                   
           MIT                                               |           
MPL-1.1<br>_restrictive_             |
| `Native Python`                                  |                      
✅                       |                                               
✅                                                |                       
❌                        |
| `Detect spoken language`                         |                      
✅                       |                                               
✅                                                |                      
N/A                       |
| `UnicodeDecodeError Safety`                      |                      
✅                       |                                               
✅                                                |                       
❌                        |
| `Whl Size (min)`                                 |                    500
kB                     |                                             150 kB
                                             |                     ~200 kB 
                   |
| `Supported Encoding`                             |                     
99                       | [99] |                       40                 
      |
| `Can register custom encoding`                   |                      
❌                       |                                               
✅                                                |                       
❌                        |

<p align="center">
[image][image]
</p>

[^1]: They are clearly using specific code for a specific encoding even if
covering most of used one.


[FILE:131:distinfo]
3dce51d0f5e7951f8bb4900c257dad282f49190fdbebecd4ba99bcc41fef404d        61958 python-src/charset_normalizer-3.4.7-py3-none-any.whl

