# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		telescope
VERSION=		0.11
KEYWORDS=		net
VARIANTS=		std
SDESC[std]=		"Small Internet" client for Gemini and Gopher
HOMEPAGE=		https://telescope-browser.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/omar-polo:telescope:0.11
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[std]=		set
			primary
			man

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libgrapheme:dev:std
BUILDRUN_DEPENDS=	libgrapheme:primary:std

USES=			autoreconf ncurses pkgconfig ssl

LICENSE=		ISCL:primary
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

MUST_CONFIGURE=		gnu

CFLAGS=			-I{{PREFIX}}/include/ncurses
VAR_OPSYS[sunos]=	CFLAGS=-D_XOPEN_SOURCE=600
			CFLAGS=-D__EXTENSIONS__
			LDFLAGS=-lsocket

[FILE:229:descriptions/desc.primary]
Telescope is an Emacs/w3m-inspired browser for the "small internet" that 
supports Gemini, Gopher and Finger.

Features:

* tabs
* bookmarks
* privsep
* minibuffer live narrowing
* multiple protocols support
* fully customizable


[FILE:110:distinfo]
5254c2e07ffa7123283efbf2598459ee2f97df9410559b20462752dbcdf7d492      1058793 omar-polo-telescope-0.11.tar.gz


[FILE:36:manifests/plist.primary]
bin/
 telescope
 telescope-identity


[FILE:51:manifests/plist.man]
share/man/man1/
 telescope-identity.1
 telescope.1


[FILE:730:patches/patch-certs.c]
--- certs.c.orig	2025-05-10 13:20:51 UTC
+++ certs.c
@@ -198,6 +198,10 @@ certs_init(const char *certfile)
 	char	*line = NULL;
 	size_t	 linesize = 0;
 	ssize_t	 linelen;
+#if defined(__sun)
+	struct stat st;
+	char path[PATH_MAX];
+#endif
 
 	id_cap = 8;
 	if ((identities = calloc(id_cap, sizeof(*identities))) == NULL)
@@ -207,8 +211,14 @@ certs_init(const char *certfile)
 		return (-1);
 
 	while ((dp = readdir(certdir)) != NULL) {
+#if defined(__sun)
+		snprintf(path, sizeof(path), "%s/%s", cert_dir, dp->d_name);
+		if (stat(path, &st) != 0 || !S_ISREG(st.st_mode))
+			continue;
+#else
 		if (dp->d_type != DT_REG)
 			continue;
+#endif
 		if (push_identity(dp->d_name) == -1) {
 			closedir(certdir);
 			return (-1);


[FILE:1476:patches/patch-control.c]
--- control.c.orig	2025-05-10 13:20:51 UTC
+++ control.c
@@ -59,7 +59,7 @@ TAILQ_HEAD(ctl_conns, ctl_conn) ctl_conn
 int
 control_init(char *path)
 {
-	struct sockaddr_un	 sun;
+	struct sockaddr_un	 xsun;
 	int			 fd;
 	mode_t			 old_umask;
 
@@ -73,9 +73,9 @@ control_init(char *path)
 		return (-1);
 	}
 
-	memset(&sun, 0, sizeof(sun));
-	sun.sun_family = AF_UNIX;
-	strlcpy(sun.sun_path, path, sizeof(sun.sun_path));
+	memset(&xsun, 0, sizeof(xsun));
+	xsun.sun_family = AF_UNIX;
+	strlcpy(xsun.sun_path, path, sizeof(xsun.sun_path));
 
 	if (unlink(path) == -1)
 		if (errno != ENOENT) {
@@ -85,7 +85,7 @@ control_init(char *path)
 		}
 
 	old_umask = umask(S_IXUSR|S_IXGRP|S_IWOTH|S_IROTH|S_IXOTH);
-	if (bind(fd, (struct sockaddr *)&sun, sizeof(sun)) == -1) {
+	if (bind(fd, (struct sockaddr *)&xsun, sizeof(xsun)) == -1) {
 		warn("%s: bind: %s", __func__, path);
 		close(fd);
 		umask(old_umask);
@@ -121,15 +121,15 @@ control_accept(int listenfd, int event,
 {
 	int			 connfd;
 	socklen_t		 len;
-	struct sockaddr_un	 sun;
+	struct sockaddr_un	 xsun;
 	struct ctl_conn		*c;
 
 	ev_add(control_state.fd, EV_READ, control_accept, NULL);
 	if ((event & EV_TIMEOUT))
 		return;
 
-	len = sizeof(sun);
-	if ((connfd = accept(listenfd, (struct sockaddr *)&sun, &len)) == -1) {
+	len = sizeof(xsun);
+	if ((connfd = accept(listenfd, (struct sockaddr *)&xsun, &len)) == -1) {
 		/*
 		 * Pause accept if we are out of file descriptors, or
 		 * ev will haunt us here too.


[FILE:702:patches/patch-fs.c]
--- fs.c.orig	2025-05-10 13:20:51 UTC
+++ fs.c
@@ -91,6 +91,10 @@ send_dir(struct tab *tab, const char *pa
 	struct dirent	**names;
 	int		(*selector)(const struct dirent *) = select_non_dot;
 	int		  i, len;
+#if defined(__sun)
+	struct stat	st;
+	char fullpath[PATH_MAX];
+#endif
 
 #if notyet
 	/*
@@ -119,7 +123,12 @@ send_dir(struct tab *tab, const char *pa
 	for (i = 0; i < len; ++i) {
 		const char *sufx = "";
 
+#if defined(__sun)
+		snprintf(fullpath, sizeof(fullpath), "%s/%s", path, names[i]->d_name);
+		if (stat(fullpath, &st) == 0 && S_ISDIR(st.st_mode))
+#else
 		if (names[i]->d_type == DT_DIR)
+#endif
 			sufx = "/";
 
 		parser_parsef(buffer, "=> %s%s\n", names[i]->d_name, sufx);


[FILE:825:patches/patch-telescope.c]
--- telescope.c.orig	2025-05-10 13:20:51 UTC
+++ telescope.c
@@ -1034,18 +1034,18 @@ start_child(enum telescope_process p, co
 static void
 send_url(const char *url)
 {
-	struct sockaddr_un	 sun;
+	struct sockaddr_un	 xsun;
 	struct imsgbuf		 ibuf;
 	int			 ctl_sock;
 
 	if ((ctl_sock = socket(AF_UNIX, SOCK_STREAM, 0)) == -1)
 		err(1, "socket");
 
-	memset(&sun, 0, sizeof(sun));
-	sun.sun_family = AF_UNIX;
-	strlcpy(sun.sun_path, ctlsock_path, sizeof(sun.sun_path));
+	memset(&xsun, 0, sizeof(xsun));
+	xsun.sun_family = AF_UNIX;
+	strlcpy(xsun.sun_path, ctlsock_path, sizeof(xsun.sun_path));
 
-	if (connect(ctl_sock, (struct sockaddr *)&sun, sizeof(sun)) == -1)
+	if (connect(ctl_sock, (struct sockaddr *)&xsun, sizeof(xsun)) == -1)
 		err(1, "connect: %s", ctlsock_path);
 
 	if (imsgbuf_init(&ibuf, ctl_sock) == -1)


[FILE:375:patches/patch-ui.c]
dprintf to FD 1 is the same as printf.
Use printf everywhere (omnios does not have dprintf)

--- ui.c.orig	2025-05-10 13:20:51 UTC
+++ ui.c
@@ -1073,8 +1073,7 @@ redraw_tab(struct tab *tab)
 	doupdate();
 
 	if (set_title)
-		dprintf(1, "\033]2;%s - Telescope\a",
-		    current_tab->buffer.title);
+		printf("\033]2;%s - Telescope\a", current_tab->buffer.title);
 }
 
 void


[FILE:305:midnightbsd/patch-configure.ac]
On MBSD, ohash is in libutil, but it's not usable.

--- configure.ac.orig	2024-06-29 17:42:54 UTC
+++ configure.ac
@@ -211,10 +211,8 @@ AC_SEARCH_LIBS([imsg_init], [util], [
 	]
 )
 
-AC_SEARCH_LIBS([ohash_init], [util], [], [
 	AC_LIBOBJ(ohash)
 	AC_LIBOBJ(fmt_scaled)
-])
 
 AC_CHECK_FUNCS([asr_run])
 

