# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-bh-75dpi
VERSION=		1.0.4
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.org Bigelow & Holmes 75 DPI font
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-bh-75dpi-1.0.4.tar.xz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:primary:std

USES=			fonts
XORG_COMPONENTS=	fontutil

DISTNAME=		font-bh-75dpi-1.0.4

FONTNAME=		75dpi
FPC_EQUIVALENT=		x11-fonts/font-bh-75dpi

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:59:descriptions/desc.single]
This package contains the X.Org Bigelow Holmes 75dpi font.


[FILE:110:distinfo]
6026d8c073563dd3cbb4878d0076eed970debabd21423b3b61dd90441b9e7cda       472540 xorg/font-bh-75dpi-1.0.4.tar.xz


[FILE:13818:manifests/plist.single]
%%FONTSDIR%%/
 luBIS08-ISO8859-1.pcf.gz
 luBIS08-ISO8859-10.pcf.gz
 luBIS08-ISO8859-13.pcf.gz
 luBIS08-ISO8859-14.pcf.gz
 luBIS08-ISO8859-15.pcf.gz
 luBIS08-ISO8859-2.pcf.gz
 luBIS08-ISO8859-3.pcf.gz
 luBIS08-ISO8859-4.pcf.gz
 luBIS08-ISO8859-9.pcf.gz
 luBIS08.pcf.gz
 luBIS10-ISO8859-1.pcf.gz
 luBIS10-ISO8859-10.pcf.gz
 luBIS10-ISO8859-13.pcf.gz
 luBIS10-ISO8859-14.pcf.gz
 luBIS10-ISO8859-15.pcf.gz
 luBIS10-ISO8859-2.pcf.gz
 luBIS10-ISO8859-3.pcf.gz
 luBIS10-ISO8859-4.pcf.gz
 luBIS10-ISO8859-9.pcf.gz
 luBIS10.pcf.gz
 luBIS12-ISO8859-1.pcf.gz
 luBIS12-ISO8859-10.pcf.gz
 luBIS12-ISO8859-13.pcf.gz
 luBIS12-ISO8859-14.pcf.gz
 luBIS12-ISO8859-15.pcf.gz
 luBIS12-ISO8859-2.pcf.gz
 luBIS12-ISO8859-3.pcf.gz
 luBIS12-ISO8859-4.pcf.gz
 luBIS12-ISO8859-9.pcf.gz
 luBIS12.pcf.gz
 luBIS14-ISO8859-1.pcf.gz
 luBIS14-ISO8859-10.pcf.gz
 luBIS14-ISO8859-13.pcf.gz
 luBIS14-ISO8859-14.pcf.gz
 luBIS14-ISO8859-15.pcf.gz
 luBIS14-ISO8859-2.pcf.gz
 luBIS14-ISO8859-3.pcf.gz
 luBIS14-ISO8859-4.pcf.gz
 luBIS14-ISO8859-9.pcf.gz
 luBIS14.pcf.gz
 luBIS18-ISO8859-1.pcf.gz
 luBIS18-ISO8859-10.pcf.gz
 luBIS18-ISO8859-13.pcf.gz
 luBIS18-ISO8859-14.pcf.gz
 luBIS18-ISO8859-15.pcf.gz
 luBIS18-ISO8859-2.pcf.gz
 luBIS18-ISO8859-3.pcf.gz
 luBIS18-ISO8859-4.pcf.gz
 luBIS18-ISO8859-9.pcf.gz
 luBIS18.pcf.gz
 luBIS19-ISO8859-1.pcf.gz
 luBIS19-ISO8859-10.pcf.gz
 luBIS19-ISO8859-13.pcf.gz
 luBIS19-ISO8859-14.pcf.gz
 luBIS19-ISO8859-15.pcf.gz
 luBIS19-ISO8859-2.pcf.gz
 luBIS19-ISO8859-3.pcf.gz
 luBIS19-ISO8859-4.pcf.gz
 luBIS19-ISO8859-9.pcf.gz
 luBIS19.pcf.gz
 luBIS24-ISO8859-1.pcf.gz
 luBIS24-ISO8859-10.pcf.gz
 luBIS24-ISO8859-13.pcf.gz
 luBIS24-ISO8859-14.pcf.gz
 luBIS24-ISO8859-15.pcf.gz
 luBIS24-ISO8859-2.pcf.gz
 luBIS24-ISO8859-3.pcf.gz
 luBIS24-ISO8859-4.pcf.gz
 luBIS24-ISO8859-9.pcf.gz
 luBIS24.pcf.gz
 luBS08-ISO8859-1.pcf.gz
 luBS08-ISO8859-10.pcf.gz
 luBS08-ISO8859-13.pcf.gz
 luBS08-ISO8859-14.pcf.gz
 luBS08-ISO8859-15.pcf.gz
 luBS08-ISO8859-2.pcf.gz
 luBS08-ISO8859-3.pcf.gz
 luBS08-ISO8859-4.pcf.gz
 luBS08-ISO8859-9.pcf.gz
 luBS08.pcf.gz
 luBS10-ISO8859-1.pcf.gz
 luBS10-ISO8859-10.pcf.gz
 luBS10-ISO8859-13.pcf.gz
 luBS10-ISO8859-14.pcf.gz
 luBS10-ISO8859-15.pcf.gz
 luBS10-ISO8859-2.pcf.gz
 luBS10-ISO8859-3.pcf.gz
 luBS10-ISO8859-4.pcf.gz
 luBS10-ISO8859-9.pcf.gz
 luBS10.pcf.gz
 luBS12-ISO8859-1.pcf.gz
 luBS12-ISO8859-10.pcf.gz
 luBS12-ISO8859-13.pcf.gz
 luBS12-ISO8859-14.pcf.gz
 luBS12-ISO8859-15.pcf.gz
 luBS12-ISO8859-2.pcf.gz
 luBS12-ISO8859-3.pcf.gz
 luBS12-ISO8859-4.pcf.gz
 luBS12-ISO8859-9.pcf.gz
 luBS12.pcf.gz
 luBS14-ISO8859-1.pcf.gz
 luBS14-ISO8859-10.pcf.gz
 luBS14-ISO8859-13.pcf.gz
 luBS14-ISO8859-14.pcf.gz
 luBS14-ISO8859-15.pcf.gz
 luBS14-ISO8859-2.pcf.gz
 luBS14-ISO8859-3.pcf.gz
 luBS14-ISO8859-4.pcf.gz
 luBS14-ISO8859-9.pcf.gz
 luBS14.pcf.gz
 luBS18-ISO8859-1.pcf.gz
 luBS18-ISO8859-10.pcf.gz
 luBS18-ISO8859-13.pcf.gz
 luBS18-ISO8859-14.pcf.gz
 luBS18-ISO8859-15.pcf.gz
 luBS18-ISO8859-2.pcf.gz
 luBS18-ISO8859-3.pcf.gz
 luBS18-ISO8859-4.pcf.gz
 luBS18-ISO8859-9.pcf.gz
 luBS18.pcf.gz
 luBS19-ISO8859-1.pcf.gz
 luBS19-ISO8859-10.pcf.gz
 luBS19-ISO8859-13.pcf.gz
 luBS19-ISO8859-14.pcf.gz
 luBS19-ISO8859-15.pcf.gz
 luBS19-ISO8859-2.pcf.gz
 luBS19-ISO8859-3.pcf.gz
 luBS19-ISO8859-4.pcf.gz
 luBS19-ISO8859-9.pcf.gz
 luBS19.pcf.gz
 luBS24-ISO8859-1.pcf.gz
 luBS24-ISO8859-10.pcf.gz
 luBS24-ISO8859-13.pcf.gz
 luBS24-ISO8859-14.pcf.gz
 luBS24-ISO8859-15.pcf.gz
 luBS24-ISO8859-2.pcf.gz
 luBS24-ISO8859-3.pcf.gz
 luBS24-ISO8859-4.pcf.gz
 luBS24-ISO8859-9.pcf.gz
 luBS24.pcf.gz
 luIS08-ISO8859-1.pcf.gz
 luIS08-ISO8859-10.pcf.gz
 luIS08-ISO8859-13.pcf.gz
 luIS08-ISO8859-14.pcf.gz
 luIS08-ISO8859-15.pcf.gz
 luIS08-ISO8859-2.pcf.gz
 luIS08-ISO8859-3.pcf.gz
 luIS08-ISO8859-4.pcf.gz
 luIS08-ISO8859-9.pcf.gz
 luIS08.pcf.gz
 luIS10-ISO8859-1.pcf.gz
 luIS10-ISO8859-10.pcf.gz
 luIS10-ISO8859-13.pcf.gz
 luIS10-ISO8859-14.pcf.gz
 luIS10-ISO8859-15.pcf.gz
 luIS10-ISO8859-2.pcf.gz
 luIS10-ISO8859-3.pcf.gz
 luIS10-ISO8859-4.pcf.gz
 luIS10-ISO8859-9.pcf.gz
 luIS10.pcf.gz
 luIS12-ISO8859-1.pcf.gz
 luIS12-ISO8859-10.pcf.gz
 luIS12-ISO8859-13.pcf.gz
 luIS12-ISO8859-14.pcf.gz
 luIS12-ISO8859-15.pcf.gz
 luIS12-ISO8859-2.pcf.gz
 luIS12-ISO8859-3.pcf.gz
 luIS12-ISO8859-4.pcf.gz
 luIS12-ISO8859-9.pcf.gz
 luIS12.pcf.gz
 luIS14-ISO8859-1.pcf.gz
 luIS14-ISO8859-10.pcf.gz
 luIS14-ISO8859-13.pcf.gz
 luIS14-ISO8859-14.pcf.gz
 luIS14-ISO8859-15.pcf.gz
 luIS14-ISO8859-2.pcf.gz
 luIS14-ISO8859-3.pcf.gz
 luIS14-ISO8859-4.pcf.gz
 luIS14-ISO8859-9.pcf.gz
 luIS14.pcf.gz
 luIS18-ISO8859-1.pcf.gz
 luIS18-ISO8859-10.pcf.gz
 luIS18-ISO8859-13.pcf.gz
 luIS18-ISO8859-14.pcf.gz
 luIS18-ISO8859-15.pcf.gz
 luIS18-ISO8859-2.pcf.gz
 luIS18-ISO8859-3.pcf.gz
 luIS18-ISO8859-4.pcf.gz
 luIS18-ISO8859-9.pcf.gz
 luIS18.pcf.gz
 luIS19-ISO8859-1.pcf.gz
 luIS19-ISO8859-10.pcf.gz
 luIS19-ISO8859-13.pcf.gz
 luIS19-ISO8859-14.pcf.gz
 luIS19-ISO8859-15.pcf.gz
 luIS19-ISO8859-2.pcf.gz
 luIS19-ISO8859-3.pcf.gz
 luIS19-ISO8859-4.pcf.gz
 luIS19-ISO8859-9.pcf.gz
 luIS19.pcf.gz
 luIS24-ISO8859-1.pcf.gz
 luIS24-ISO8859-10.pcf.gz
 luIS24-ISO8859-13.pcf.gz
 luIS24-ISO8859-14.pcf.gz
 luIS24-ISO8859-15.pcf.gz
 luIS24-ISO8859-2.pcf.gz
 luIS24-ISO8859-3.pcf.gz
 luIS24-ISO8859-4.pcf.gz
 luIS24-ISO8859-9.pcf.gz
 luIS24.pcf.gz
 luRS08-ISO8859-1.pcf.gz
 luRS08-ISO8859-10.pcf.gz
 luRS08-ISO8859-13.pcf.gz
 luRS08-ISO8859-14.pcf.gz
 luRS08-ISO8859-15.pcf.gz
 luRS08-ISO8859-2.pcf.gz
 luRS08-ISO8859-3.pcf.gz
 luRS08-ISO8859-4.pcf.gz
 luRS08-ISO8859-9.pcf.gz
 luRS08.pcf.gz
 luRS10-ISO8859-1.pcf.gz
 luRS10-ISO8859-10.pcf.gz
 luRS10-ISO8859-13.pcf.gz
 luRS10-ISO8859-14.pcf.gz
 luRS10-ISO8859-15.pcf.gz
 luRS10-ISO8859-2.pcf.gz
 luRS10-ISO8859-3.pcf.gz
 luRS10-ISO8859-4.pcf.gz
 luRS10-ISO8859-9.pcf.gz
 luRS10.pcf.gz
 luRS12-ISO8859-1.pcf.gz
 luRS12-ISO8859-10.pcf.gz
 luRS12-ISO8859-13.pcf.gz
 luRS12-ISO8859-14.pcf.gz
 luRS12-ISO8859-15.pcf.gz
 luRS12-ISO8859-2.pcf.gz
 luRS12-ISO8859-3.pcf.gz
 luRS12-ISO8859-4.pcf.gz
 luRS12-ISO8859-9.pcf.gz
 luRS12.pcf.gz
 luRS14-ISO8859-1.pcf.gz
 luRS14-ISO8859-10.pcf.gz
 luRS14-ISO8859-13.pcf.gz
 luRS14-ISO8859-14.pcf.gz
 luRS14-ISO8859-15.pcf.gz
 luRS14-ISO8859-2.pcf.gz
 luRS14-ISO8859-3.pcf.gz
 luRS14-ISO8859-4.pcf.gz
 luRS14-ISO8859-9.pcf.gz
 luRS14.pcf.gz
 luRS18-ISO8859-1.pcf.gz
 luRS18-ISO8859-10.pcf.gz
 luRS18-ISO8859-13.pcf.gz
 luRS18-ISO8859-14.pcf.gz
 luRS18-ISO8859-15.pcf.gz
 luRS18-ISO8859-2.pcf.gz
 luRS18-ISO8859-3.pcf.gz
 luRS18-ISO8859-4.pcf.gz
 luRS18-ISO8859-9.pcf.gz
 luRS18.pcf.gz
 luRS19-ISO8859-1.pcf.gz
 luRS19-ISO8859-10.pcf.gz
 luRS19-ISO8859-13.pcf.gz
 luRS19-ISO8859-14.pcf.gz
 luRS19-ISO8859-15.pcf.gz
 luRS19-ISO8859-2.pcf.gz
 luRS19-ISO8859-3.pcf.gz
 luRS19-ISO8859-4.pcf.gz
 luRS19-ISO8859-9.pcf.gz
 luRS19.pcf.gz
 luRS24-ISO8859-1.pcf.gz
 luRS24-ISO8859-10.pcf.gz
 luRS24-ISO8859-13.pcf.gz
 luRS24-ISO8859-14.pcf.gz
 luRS24-ISO8859-15.pcf.gz
 luRS24-ISO8859-2.pcf.gz
 luRS24-ISO8859-3.pcf.gz
 luRS24-ISO8859-4.pcf.gz
 luRS24-ISO8859-9.pcf.gz
 luRS24.pcf.gz
 lubB08-ISO8859-1.pcf.gz
 lubB08-ISO8859-10.pcf.gz
 lubB08-ISO8859-13.pcf.gz
 lubB08-ISO8859-14.pcf.gz
 lubB08-ISO8859-15.pcf.gz
 lubB08-ISO8859-2.pcf.gz
 lubB08-ISO8859-3.pcf.gz
 lubB08-ISO8859-4.pcf.gz
 lubB08-ISO8859-9.pcf.gz
 lubB08.pcf.gz
 lubB10-ISO8859-1.pcf.gz
 lubB10-ISO8859-10.pcf.gz
 lubB10-ISO8859-13.pcf.gz
 lubB10-ISO8859-14.pcf.gz
 lubB10-ISO8859-15.pcf.gz
 lubB10-ISO8859-2.pcf.gz
 lubB10-ISO8859-3.pcf.gz
 lubB10-ISO8859-4.pcf.gz
 lubB10-ISO8859-9.pcf.gz
 lubB10.pcf.gz
 lubB12-ISO8859-1.pcf.gz
 lubB12-ISO8859-10.pcf.gz
 lubB12-ISO8859-13.pcf.gz
 lubB12-ISO8859-14.pcf.gz
 lubB12-ISO8859-15.pcf.gz
 lubB12-ISO8859-2.pcf.gz
 lubB12-ISO8859-3.pcf.gz
 lubB12-ISO8859-4.pcf.gz
 lubB12-ISO8859-9.pcf.gz
 lubB12.pcf.gz
 lubB14-ISO8859-1.pcf.gz
 lubB14-ISO8859-10.pcf.gz
 lubB14-ISO8859-13.pcf.gz
 lubB14-ISO8859-14.pcf.gz
 lubB14-ISO8859-15.pcf.gz
 lubB14-ISO8859-2.pcf.gz
 lubB14-ISO8859-3.pcf.gz
 lubB14-ISO8859-4.pcf.gz
 lubB14-ISO8859-9.pcf.gz
 lubB14.pcf.gz
 lubB18-ISO8859-1.pcf.gz
 lubB18-ISO8859-10.pcf.gz
 lubB18-ISO8859-13.pcf.gz
 lubB18-ISO8859-14.pcf.gz
 lubB18-ISO8859-15.pcf.gz
 lubB18-ISO8859-2.pcf.gz
 lubB18-ISO8859-3.pcf.gz
 lubB18-ISO8859-4.pcf.gz
 lubB18-ISO8859-9.pcf.gz
 lubB18.pcf.gz
 lubB19-ISO8859-1.pcf.gz
 lubB19-ISO8859-10.pcf.gz
 lubB19-ISO8859-13.pcf.gz
 lubB19-ISO8859-14.pcf.gz
 lubB19-ISO8859-15.pcf.gz
 lubB19-ISO8859-2.pcf.gz
 lubB19-ISO8859-3.pcf.gz
 lubB19-ISO8859-4.pcf.gz
 lubB19-ISO8859-9.pcf.gz
 lubB19.pcf.gz
 lubB24-ISO8859-1.pcf.gz
 lubB24-ISO8859-10.pcf.gz
 lubB24-ISO8859-13.pcf.gz
 lubB24-ISO8859-14.pcf.gz
 lubB24-ISO8859-15.pcf.gz
 lubB24-ISO8859-2.pcf.gz
 lubB24-ISO8859-3.pcf.gz
 lubB24-ISO8859-4.pcf.gz
 lubB24-ISO8859-9.pcf.gz
 lubB24.pcf.gz
 lubBI08-ISO8859-1.pcf.gz
 lubBI08-ISO8859-10.pcf.gz
 lubBI08-ISO8859-13.pcf.gz
 lubBI08-ISO8859-14.pcf.gz
 lubBI08-ISO8859-15.pcf.gz
 lubBI08-ISO8859-2.pcf.gz
 lubBI08-ISO8859-3.pcf.gz
 lubBI08-ISO8859-4.pcf.gz
 lubBI08-ISO8859-9.pcf.gz
 lubBI08.pcf.gz
 lubBI10-ISO8859-1.pcf.gz
 lubBI10-ISO8859-10.pcf.gz
 lubBI10-ISO8859-13.pcf.gz
 lubBI10-ISO8859-14.pcf.gz
 lubBI10-ISO8859-15.pcf.gz
 lubBI10-ISO8859-2.pcf.gz
 lubBI10-ISO8859-3.pcf.gz
 lubBI10-ISO8859-4.pcf.gz
 lubBI10-ISO8859-9.pcf.gz
 lubBI10.pcf.gz
 lubBI12-ISO8859-1.pcf.gz
 lubBI12-ISO8859-10.pcf.gz
 lubBI12-ISO8859-13.pcf.gz
 lubBI12-ISO8859-14.pcf.gz
 lubBI12-ISO8859-15.pcf.gz
 lubBI12-ISO8859-2.pcf.gz
 lubBI12-ISO8859-3.pcf.gz
 lubBI12-ISO8859-4.pcf.gz
 lubBI12-ISO8859-9.pcf.gz
 lubBI12.pcf.gz
 lubBI14-ISO8859-1.pcf.gz
 lubBI14-ISO8859-10.pcf.gz
 lubBI14-ISO8859-13.pcf.gz
 lubBI14-ISO8859-14.pcf.gz
 lubBI14-ISO8859-15.pcf.gz
 lubBI14-ISO8859-2.pcf.gz
 lubBI14-ISO8859-3.pcf.gz
 lubBI14-ISO8859-4.pcf.gz
 lubBI14-ISO8859-9.pcf.gz
 lubBI14.pcf.gz
 lubBI18-ISO8859-1.pcf.gz
 lubBI18-ISO8859-10.pcf.gz
 lubBI18-ISO8859-13.pcf.gz
 lubBI18-ISO8859-14.pcf.gz
 lubBI18-ISO8859-15.pcf.gz
 lubBI18-ISO8859-2.pcf.gz
 lubBI18-ISO8859-3.pcf.gz
 lubBI18-ISO8859-4.pcf.gz
 lubBI18-ISO8859-9.pcf.gz
 lubBI18.pcf.gz
 lubBI19-ISO8859-1.pcf.gz
 lubBI19-ISO8859-10.pcf.gz
 lubBI19-ISO8859-13.pcf.gz
 lubBI19-ISO8859-14.pcf.gz
 lubBI19-ISO8859-15.pcf.gz
 lubBI19-ISO8859-2.pcf.gz
 lubBI19-ISO8859-3.pcf.gz
 lubBI19-ISO8859-4.pcf.gz
 lubBI19-ISO8859-9.pcf.gz
 lubBI19.pcf.gz
 lubBI24-ISO8859-1.pcf.gz
 lubBI24-ISO8859-10.pcf.gz
 lubBI24-ISO8859-13.pcf.gz
 lubBI24-ISO8859-14.pcf.gz
 lubBI24-ISO8859-15.pcf.gz
 lubBI24-ISO8859-2.pcf.gz
 lubBI24-ISO8859-3.pcf.gz
 lubBI24-ISO8859-4.pcf.gz
 lubBI24-ISO8859-9.pcf.gz
 lubBI24.pcf.gz
 lubI08-ISO8859-1.pcf.gz
 lubI08-ISO8859-10.pcf.gz
 lubI08-ISO8859-13.pcf.gz
 lubI08-ISO8859-14.pcf.gz
 lubI08-ISO8859-15.pcf.gz
 lubI08-ISO8859-2.pcf.gz
 lubI08-ISO8859-3.pcf.gz
 lubI08-ISO8859-4.pcf.gz
 lubI08-ISO8859-9.pcf.gz
 lubI08.pcf.gz
 lubI10-ISO8859-1.pcf.gz
 lubI10-ISO8859-10.pcf.gz
 lubI10-ISO8859-13.pcf.gz
 lubI10-ISO8859-14.pcf.gz
 lubI10-ISO8859-15.pcf.gz
 lubI10-ISO8859-2.pcf.gz
 lubI10-ISO8859-3.pcf.gz
 lubI10-ISO8859-4.pcf.gz
 lubI10-ISO8859-9.pcf.gz
 lubI10.pcf.gz
 lubI12-ISO8859-1.pcf.gz
 lubI12-ISO8859-10.pcf.gz
 lubI12-ISO8859-13.pcf.gz
 lubI12-ISO8859-14.pcf.gz
 lubI12-ISO8859-15.pcf.gz
 lubI12-ISO8859-2.pcf.gz
 lubI12-ISO8859-3.pcf.gz
 lubI12-ISO8859-4.pcf.gz
 lubI12-ISO8859-9.pcf.gz
 lubI12.pcf.gz
 lubI14-ISO8859-1.pcf.gz
 lubI14-ISO8859-10.pcf.gz
 lubI14-ISO8859-13.pcf.gz
 lubI14-ISO8859-14.pcf.gz
 lubI14-ISO8859-15.pcf.gz
 lubI14-ISO8859-2.pcf.gz
 lubI14-ISO8859-3.pcf.gz
 lubI14-ISO8859-4.pcf.gz
 lubI14-ISO8859-9.pcf.gz
 lubI14.pcf.gz
 lubI18-ISO8859-1.pcf.gz
 lubI18-ISO8859-10.pcf.gz
 lubI18-ISO8859-13.pcf.gz
 lubI18-ISO8859-14.pcf.gz
 lubI18-ISO8859-15.pcf.gz
 lubI18-ISO8859-2.pcf.gz
 lubI18-ISO8859-3.pcf.gz
 lubI18-ISO8859-4.pcf.gz
 lubI18-ISO8859-9.pcf.gz
 lubI18.pcf.gz
 lubI19-ISO8859-1.pcf.gz
 lubI19-ISO8859-10.pcf.gz
 lubI19-ISO8859-13.pcf.gz
 lubI19-ISO8859-14.pcf.gz
 lubI19-ISO8859-15.pcf.gz
 lubI19-ISO8859-2.pcf.gz
 lubI19-ISO8859-3.pcf.gz
 lubI19-ISO8859-4.pcf.gz
 lubI19-ISO8859-9.pcf.gz
 lubI19.pcf.gz
 lubI24-ISO8859-1.pcf.gz
 lubI24-ISO8859-10.pcf.gz
 lubI24-ISO8859-13.pcf.gz
 lubI24-ISO8859-14.pcf.gz
 lubI24-ISO8859-15.pcf.gz
 lubI24-ISO8859-2.pcf.gz
 lubI24-ISO8859-3.pcf.gz
 lubI24-ISO8859-4.pcf.gz
 lubI24-ISO8859-9.pcf.gz
 lubI24.pcf.gz
 lubR08-ISO8859-1.pcf.gz
 lubR08-ISO8859-10.pcf.gz
 lubR08-ISO8859-13.pcf.gz
 lubR08-ISO8859-14.pcf.gz
 lubR08-ISO8859-15.pcf.gz
 lubR08-ISO8859-2.pcf.gz
 lubR08-ISO8859-3.pcf.gz
 lubR08-ISO8859-4.pcf.gz
 lubR08-ISO8859-9.pcf.gz
 lubR08.pcf.gz
 lubR10-ISO8859-1.pcf.gz
 lubR10-ISO8859-10.pcf.gz
 lubR10-ISO8859-13.pcf.gz
 lubR10-ISO8859-14.pcf.gz
 lubR10-ISO8859-15.pcf.gz
 lubR10-ISO8859-2.pcf.gz
 lubR10-ISO8859-3.pcf.gz
 lubR10-ISO8859-4.pcf.gz
 lubR10-ISO8859-9.pcf.gz
 lubR10.pcf.gz
 lubR12-ISO8859-1.pcf.gz
 lubR12-ISO8859-10.pcf.gz
 lubR12-ISO8859-13.pcf.gz
 lubR12-ISO8859-14.pcf.gz
 lubR12-ISO8859-15.pcf.gz
 lubR12-ISO8859-2.pcf.gz
 lubR12-ISO8859-3.pcf.gz
 lubR12-ISO8859-4.pcf.gz
 lubR12-ISO8859-9.pcf.gz
 lubR12.pcf.gz
 lubR14-ISO8859-1.pcf.gz
 lubR14-ISO8859-10.pcf.gz
 lubR14-ISO8859-13.pcf.gz
 lubR14-ISO8859-14.pcf.gz
 lubR14-ISO8859-15.pcf.gz
 lubR14-ISO8859-2.pcf.gz
 lubR14-ISO8859-3.pcf.gz
 lubR14-ISO8859-4.pcf.gz
 lubR14-ISO8859-9.pcf.gz
 lubR14.pcf.gz
 lubR18-ISO8859-1.pcf.gz
 lubR18-ISO8859-10.pcf.gz
 lubR18-ISO8859-13.pcf.gz
 lubR18-ISO8859-14.pcf.gz
 lubR18-ISO8859-15.pcf.gz
 lubR18-ISO8859-2.pcf.gz
 lubR18-ISO8859-3.pcf.gz
 lubR18-ISO8859-4.pcf.gz
 lubR18-ISO8859-9.pcf.gz
 lubR18.pcf.gz
 lubR19-ISO8859-1.pcf.gz
 lubR19-ISO8859-10.pcf.gz
 lubR19-ISO8859-13.pcf.gz
 lubR19-ISO8859-14.pcf.gz
 lubR19-ISO8859-15.pcf.gz
 lubR19-ISO8859-2.pcf.gz
 lubR19-ISO8859-3.pcf.gz
 lubR19-ISO8859-4.pcf.gz
 lubR19-ISO8859-9.pcf.gz
 lubR19.pcf.gz
 lubR24-ISO8859-1.pcf.gz
 lubR24-ISO8859-10.pcf.gz
 lubR24-ISO8859-13.pcf.gz
 lubR24-ISO8859-14.pcf.gz
 lubR24-ISO8859-15.pcf.gz
 lubR24-ISO8859-2.pcf.gz
 lubR24-ISO8859-3.pcf.gz
 lubR24-ISO8859-4.pcf.gz
 lubR24-ISO8859-9.pcf.gz
 lubR24.pcf.gz

