# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Email-Sender
VERSION=		2.600
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Library for sending email (5.34)
SDESC[536]=		Library for sending email (5.36)
HOMEPAGE=		https://github.com/rjbs/Email-Sender
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		Email-Sender-2.600.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Email-Sender-2.600

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Email-Abstract:single:534
					perl-Email-Address-XS:single:534
					perl-Email-Simple:single:534
					perl-Module-Runtime:single:534
					perl-Moo:single:534
					perl-MooX-Types-MooseLike:single:534
					perl-Sub-Exporter:single:534
					perl-Throwable:single:534
					perl-Try-Tiny:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Email-Abstract:single:536
					perl-Email-Address-XS:single:536
					perl-Email-Simple:single:536
					perl-Module-Runtime:single:536
					perl-Moo:single:536
					perl-MooX-Types-MooseLike:single:536
					perl-Sub-Exporter:single:536
					perl-Throwable:single:536
					perl-Try-Tiny:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:29:descriptions/desc.single]
a library for sending email



[FILE:104:distinfo]
ecc675d030d79d9a4fb064567ea885c66b17c3862379ad30f8205a281cd8ee29        52671 Email-Sender-2.600.tar.gz

