# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-Censor
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Censor sensitive stuff in a data structure (5.40)
SDESC[542]=		Censor sensitive stuff in a data structure (5.42)
HOMEPAGE=		https://github.com/bigpresh/Data-Censor
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BI/BIGPRESH
DISTFILE[1]=		Data-Censor-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Data-Censor-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Ref-Util:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Ref-Util:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:44:descriptions/desc.single]
censor sensitive stuff in a data structure



[FILE:102:distinfo]
b713694b004362ba799baca9ee96a5d1c45a5e297711e3312f741ef511e2cc83         6494 Data-Censor-0.04.tar.gz

