# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools-scm-git-archive
VERSION=		1.4
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Setuptools_scm plugin for git archives (3.10)
SDESC[py311]=		Setuptools_scm plugin for git archives (3.11)
HOMEPAGE=		https://github.com/Changaco/setuptools_scm_git_archive/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/3f/35/7189a677393f32555d3574d131894b824ce277bd79e8e2bb3713e4c08c10
DISTFILE[1]=		setuptools_scm_git_archive-1.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		setuptools_scm_git_archive-1.4.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:514:descriptions/desc.single]
**This plugin is obsolete. ``setuptools_scm >= 7.0.0`` supports Git
archives by itself.**

Migration guide
---------------

Change the contents of the ``.git_archival.txt`` file in the root directory
of your repository from::

    ref-names: $Format:%D$

to::

    node: $Format:%H$
    node-date: $Format:%cI$
    describe-name: $Format:%(describe:tags=true)$
    ref-names: $Format:%D$

Remove setuptools_scm_git_archive from your project's dependencies (e.g.
the
setup_requires list in your ``setup.py`` file).


[FILE:130:distinfo]
600cd90b420bec4802ce3843d5b52c9dc618fc7d9826e245f8d6f091c5944279         3260 setuptools_scm_git_archive-1.4-py2.py3-none-any.whl

