# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-setuptools-scm-git-archive
VERSION=		1.4.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Setuptools_scm plugin for git archives (3.11)
SDESC[v12]=		Setuptools_scm plugin for git archives (3.12)
HOMEPAGE=		https://github.com/Changaco/setuptools_scm_git_archive/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/38/b3/529d516b25ec768b8ebc2df35785a50c90e481c80e2c0d6ce68c81d60afa
DISTFILE[1]=		setuptools_scm_git_archive-1.4.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		setuptools_scm_git_archive-1.4.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:514:descriptions/desc.single]
**This plugin is obsolete. ``setuptools_scm >= 7.0.0`` supports Git
archives by itself.**

Migration guide
---------------

Change the contents of the ``.git_archival.txt`` file in the root directory
of your repository from::

    ref-names: $Format:%D$

to::

    node: $Format:%H$
    node-date: $Format:%cI$
    describe-name: $Format:%(describe:tags=true)$
    ref-names: $Format:%D$

Remove setuptools_scm_git_archive from your project's dependencies (e.g.
the
setup_requires list in your ``setup.py`` file).


[FILE:132:distinfo]
4a0b90286f469df220769a66ed1e910a11f524c61f3caa2cd4fad95750ac3b4f         3267 setuptools_scm_git_archive-1.4.1-py2.py3-none-any.whl

