# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activesupport
VERSION=		7.0.4.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Rails support for multibyte strings + (v30)
SDESC[v31]=		Rails support for multibyte strings + (v31)
SDESC[v32]=		Rails support for multibyte strings + (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activesupport-7.0.4.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		activesupport-7.0.4.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v30
					ruby-tzinfo:single:v30
					ruby-concurrent-ruby:single:v30
					ruby-minitest:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v31
					ruby-tzinfo:single:v31
					ruby-concurrent-ruby:single:v31
					ruby-minitest:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-i18n:single:v32
					ruby-tzinfo:single:v32
					ruby-concurrent-ruby:single:v32
					ruby-minitest:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:175:descriptions/desc.single]
A toolkit of support libraries and Ruby core extensions extracted from the
Rails framework. Rich support for multibyte strings, internationalization,
time zones, and testing.


[FILE:109:distinfo]
eb601f737e67459c6553e05036e5c672a94aec90252b75c6ea1a866749d215c8       224256 ruby/activesupport-7.0.4.1.gem

