# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Install
VERSION=		1.21
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Standalone, extensible module installer (5.34)
SDESC[536]=		Standalone, extensible module installer (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-1.21.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Module-Install-1.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:534
					perl-Module-Build:single:534
					perl-Module-ScanDeps:single:534
					perl-YAML-Tiny:single:534
					perl-Archive-Zip:single:534
					perl-File-HomeDir:single:534
					perl-JSON:single:534
					perl-libwww-perl:single:534
					perl-PAR-Dist:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:536
					perl-Module-Build:single:536
					perl-Module-ScanDeps:single:536
					perl-YAML-Tiny:single:536
					perl-Archive-Zip:single:536
					perl-File-HomeDir:single:536
					perl-JSON:single:536
					perl-libwww-perl:single:536
					perl-PAR-Dist:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:46:descriptions/desc.single]
Standalone, extensible Perl module installer



[FILE:105:distinfo]
fbf91007f30565f3920e106055fd0d4287981d5e7dad8b35323ce4b733f15a7b       112149 Module-Install-1.21.tar.gz

