# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-BaseDir
VERSION=		0.09
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Freedesktop base directory specification (5.40)
SDESC[538]=		Freedesktop base directory specification (5.38)
HOMEPAGE=		https://github.com/uperl/File-BaseDir
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		File-BaseDir-0.09.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		File-BaseDir-0.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IPC-System-Simple:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IPC-System-Simple:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Use the Freedesktop.org base directory specification



[FILE:103:distinfo]
6da6f7281562ac8f11ef1a3af6aedb51c41182b60f1f122ced0079efd92967d9        21508 File-BaseDir-0.09.tar.gz

