# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Locale-gettext
VERSION=		1.07
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Message handling functions (v530)
SDESC[532]=		Message handling functions (v532)
HOMEPAGE=		https://github.com/vandry/Perl-Locale-gettext
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PV/PVANDRY
DISTFILE[1]=		gettext-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

USES=			gettext-runtime gettext-tools

DISTNAME=		Locale-gettext-1.07

GENERATED=		yes

CONFIGURE_ENV=		LOCALBASE={{LOCALBASE}}

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:47:descriptions/desc.single]
Perl bindings for POSIX i18n gettext functions


[FILE:98:distinfo]
909d47954697e7c04218f972915b787bd1244d75e3bd01620bc167d5bbc49c15         8651 gettext-1.07.tar.gz


[FILE:856:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2015-09-18 17:06:07 UTC
+++ Makefile.PL
@@ -11,8 +11,8 @@ my $libs = '';
 
 unless (conftest("char *x = gettext(\"foo\");", "gettext", 0)) {
 	# try with -lintl
-	$libs = "-lintl";
-	unless (conftest("char *x = gettext(\"foo\");", "gettext", 0)) {
+	$libs = "-L$ENV{LOCALBASE}/lib -lintl -I$ENV{LOCALBASE}/include";
+	unless (conftest("#include <libintl.h>\nchar *x = gettext(\"foo\");", "gettext", 0)) {
 		unlink("conftest.c");
 		unlink("conftest");
 		die "gettext function not found. Please install libintl";
@@ -33,7 +33,8 @@ unlink("conftest");
 
 WriteMakefile(
     NAME => "Locale::gettext",
-    LIBS => ($libs eq '') ? [] : [$libs],
+    LIBS => ($libs eq '') ? [] : ["-L$ENV{LOCALBASE}/lib -lintl"],
+    INC => "-I$ENV{LOCALBASE}/include",
     VERSION_FROM => 'gettext.pm', 
     META_MERGE => {
         resources => {

