# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-proj
VERSION=		1.31
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Alien package for the PROJ library (5.40)
SDESC[542]=		Alien package for the PROJ library (5.42)
HOMEPAGE=		https://github.com/shawnlaffan/perl-alien-proj
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SL/SLAFFAN
DISTFILE[1]=		Alien-proj-1.31.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		perl-Alien-gmake:single:perl_used
			proj:dev:std
			sqlite:dev:std
BUILDRUN_DEPENDS=	proj:primary:std

DISTNAME=		Alien-proj-1.31

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
					perl-FFI-CheckLib:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Cleanse-BuildDir:single:540
					perl-Alien-Build-Plugin-PkgConfig-PPWrapper:single:540
					perl-Alien-cmake3:single:540
					perl-Alien-sqlite:single:540
					perl-Env-ShellWords:single:540
					perl-File-Find-Rule:single:540
					perl-File-Which:single:540
					perl-IO-Socket-SSL:single:540
					perl-Mojo-DOM58:single:540
					perl-Mozilla-CA:single:540
					perl-Net-SSLeay:single:540
					perl-Path-Tiny:single:540
					perl-PkgConfig:single:540
					perl-Sort-Versions:single:540
					perl-URI:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
					perl-FFI-CheckLib:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Alien-Build-Plugin-Cleanse-BuildDir:single:542
					perl-Alien-Build-Plugin-PkgConfig-PPWrapper:single:542
					perl-Alien-cmake3:single:542
					perl-Alien-sqlite:single:542
					perl-Env-ShellWords:single:542
					perl-File-Find-Rule:single:542
					perl-File-Which:single:542
					perl-IO-Socket-SSL:single:542
					perl-Mojo-DOM58:single:542
					perl-Mozilla-CA:single:542
					perl-Net-SSLeay:single:542
					perl-Path-Tiny:single:542
					perl-PkgConfig:single:542
					perl-Sort-Versions:single:542
					perl-URI:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:36:descriptions/desc.single]
Alien package for the PROJ library



[FILE:101:distinfo]
9d0169833a37d87423830055c2732533dc3907fc32eaa2eec43caf17a3d3e9e7        17430 Alien-proj-1.31.tar.gz

