# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Callback
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Use callbacks on computed differences (5.30)
SDESC[532]=		Use callbacks on computed differences (5.32)
HOMEPAGE=		https://github.com/xsawyerx/algorithm-diff-callback
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Algorithm-Diff-Callback-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Algorithm-Diff-Callback-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:39:descriptions/desc.single]
Use callbacks on computed differences



[FILE:115:distinfo]
30614b18938e1735d84f2250683ca483dd3a83651b99f43ecad8f34db8d7efc6        13659 Algorithm-Diff-Callback-0.111.tar.gz

