# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Callback
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Use callbacks on computed differences (5.32)
SDESC[534]=		Use callbacks on computed differences (5.34)
HOMEPAGE=		https://github.com/xsawyerx/algorithm-diff-callback
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Algorithm-Diff-Callback-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Diff-Callback-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:39:descriptions/desc.single]
Use callbacks on computed differences



[FILE:115:distinfo]
30614b18938e1735d84f2250683ca483dd3a83651b99f43ecad8f34db8d7efc6        13659 Algorithm-Diff-Callback-0.111.tar.gz

