# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Install
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Standalone, extensible Perl module installe (v522)
SDESC[524]=		Standalone, extensible Perl module installe (v524)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Install-1.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:522
					perl-Module-Build:single:522
					perl-Module-ScanDeps:single:522
					perl-YAML-Tiny:single:522
					perl-Archive-Zip:single:522
					perl-File-HomeDir:single:522
					perl-JSON:single:522
					perl-libwww-perl:single:522
					perl-PAR-Dist:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:524
					perl-Module-Build:single:524
					perl-Module-ScanDeps:single:524
					perl-YAML-Tiny:single:524
					perl-Archive-Zip:single:524
					perl-File-HomeDir:single:524
					perl-JSON:single:524
					perl-libwww-perl:single:524
					perl-PAR-Dist:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:45:descriptions/desc.single]
Standalone, extensible Perl module installer


[FILE:105:distinfo]
29068ac33502cec959844c206516c09cc4a847cb57327d41015f605153ca645e       114751 Module-Install-1.18.tar.gz

