# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tagset
VERSION=		3.20
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Data tables useful in parsing HTML (v522)
SDESC[524]=		Data tables useful in parsing HTML (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETDANCE
DISTFILE[1]=		HTML-Tagset-3.20.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		HTML-Tagset-3.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:35:descriptions/desc.single]
data tables useful in parsing HTML


[FILE:102:distinfo]
adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2         8150 HTML-Tagset-3.20.tar.gz

