# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color-XTerm
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Indexed colors used by XTerm (5.36)
SDESC[538]=		Indexed colors used by XTerm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-XTerm-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Convert-Color-XTerm-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:30:descriptions/desc.single]
indexed colors used by XTerm



[FILE:110:distinfo]
ae1b56388594bbccef6cffe708007f8bcccd4569e31a2c33745216a635237916        13289 Convert-Color-XTerm-0.06.tar.gz

