# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-ExtUtils-XSpp
VERSION=		0.18
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		XS for C++ (v522)
SDESC[524]=		XS for C++ (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SM/SMUELLER
DISTFILE[1]=		ExtUtils-XSpp-0.18.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		ExtUtils-XSpp-0.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Test-Base:single:522
					perl-Test-Differences:single:522
					perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Test-Base:single:524
					perl-Test-Differences:single:524
					perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:11:descriptions/desc.single]
XS for C++


[FILE:104:distinfo]
9176ad646729e3bd27cf7abf114bedd3424bff1ba61185cfc7d54f3a9223a8ff       185431 ExtUtils-XSpp-0.18.tar.gz

