# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tagset
VERSION=		3.20
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Data tables useful in parsing HTML (5.32)
SDESC[534]=		Data tables useful in parsing HTML (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETDANCE
DISTFILE[1]=		HTML-Tagset-3.20.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		HTML-Tagset-3.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:36:descriptions/desc.single]
data tables useful in parsing HTML



[FILE:102:distinfo]
adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2         8150 HTML-Tagset-3.20.tar.gz

