# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Install
VERSION=		1.21
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Standalone, extensible module installer (5.40)
SDESC[542]=		Standalone, extensible module installer (5.42)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-1.21.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Module-Install-1.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:540
					perl-Module-Build:single:540
					perl-Module-ScanDeps:single:540
					perl-YAML-Tiny:single:540
					perl-Archive-Zip:single:540
					perl-File-HomeDir:single:540
					perl-JSON:single:540
					perl-libwww-perl:single:540
					perl-PAR-Dist:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:542
					perl-Module-Build:single:542
					perl-Module-ScanDeps:single:542
					perl-YAML-Tiny:single:542
					perl-Archive-Zip:single:542
					perl-File-HomeDir:single:542
					perl-JSON:single:542
					perl-libwww-perl:single:542
					perl-PAR-Dist:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Standalone, extensible Perl module installer



[FILE:105:distinfo]
fbf91007f30565f3920e106055fd0d4287981d5e7dad8b35323ce4b733f15a7b       112149 Module-Install-1.21.tar.gz

