# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Install
VERSION=		1.19
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Standalone, extensible Perl module installe (v526)
SDESC[528]=		Standalone, extensible Perl module installe (v528)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/Module-Install.git
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Module-Install-1.19.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Module-Install-1.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:526
					perl-Module-Build:single:526
					perl-Module-ScanDeps:single:526
					perl-YAML-Tiny:single:526
					perl-Archive-Zip:single:526
					perl-File-HomeDir:single:526
					perl-JSON:single:526
					perl-libwww-perl:single:526
					perl-PAR-Dist:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-File-Remove:single:528
					perl-Module-Build:single:528
					perl-Module-ScanDeps:single:528
					perl-YAML-Tiny:single:528
					perl-Archive-Zip:single:528
					perl-File-HomeDir:single:528
					perl-JSON:single:528
					perl-libwww-perl:single:528
					perl-PAR-Dist:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:45:descriptions/desc.single]
Standalone, extensible Perl module installer


[FILE:105:distinfo]
1a53a78ddf3ab9e3c03fc5e354b436319a944cba4281baf0b904fa932a13011b       114548 Module-Install-1.19.tar.gz

