# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Convert-Color-XTerm
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Indexed colors used by XTerm (5.40)
SDESC[542]=		Indexed colors used by XTerm (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Convert-Color-XTerm-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Convert-Color-XTerm-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Convert-Color:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:30:descriptions/desc.single]
indexed colors used by XTerm



[FILE:110:distinfo]
ae1b56388594bbccef6cffe708007f8bcccd4569e31a2c33745216a635237916        13289 Convert-Color-XTerm-0.06.tar.gz

