# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tagset
VERSION=		3.24
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Data tables useful in parsing HTML (5.36)
SDESC[538]=		Data tables useful in parsing HTML (5.38)
HOMEPAGE=		https://github.com/petdance/html-tagset
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETDANCE
DISTFILE[1]=		HTML-Tagset-3.24.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		HTML-Tagset-3.24

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:36:descriptions/desc.single]
Data tables useful in parsing HTML



[FILE:102:distinfo]
eb89e145a608ed1f8f141a57472ee5f69e67592a432dcd2e8b1dbb445f2b230b         8120 HTML-Tagset-3.24.tar.gz

