# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Locale-gettext
VERSION=		1.07
KEYWORDS=		perl
VARIANTS=		542 540
SDESC[540]=		Message handling functions (v540)
SDESC[542]=		Message handling functions (v542)
HOMEPAGE=		https://github.com/vandry/Perl-Locale-gettext
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PV/PVANDRY
DISTFILE[1]=		gettext-1.07.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_542 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_542=OFF PERL_540=ON
VOPTS[542]=		PERL_542=ON PERL_540=OFF

USES=			gettext

DISTNAME=		Locale-gettext-1.07

GENERATED=		yes

CONFIGURE_ENV=		LOCALBASE={{LOCALBASE}}

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:47:descriptions/desc.single]
Perl bindings for POSIX i18n gettext functions


[FILE:98:distinfo]
909d47954697e7c04218f972915b787bd1244d75e3bd01620bc167d5bbc49c15         8651 gettext-1.07.tar.gz


[FILE:856:patches/patch-Makefile.PL]
--- Makefile.PL.orig	2015-09-18 17:06:07 UTC
+++ Makefile.PL
@@ -11,8 +11,8 @@ my $libs = '';
 
 unless (conftest("char *x = gettext(\"foo\");", "gettext", 0)) {
 	# try with -lintl
-	$libs = "-lintl";
-	unless (conftest("char *x = gettext(\"foo\");", "gettext", 0)) {
+	$libs = "-L$ENV{LOCALBASE}/lib -lintl -I$ENV{LOCALBASE}/include";
+	unless (conftest("#include <libintl.h>\nchar *x = gettext(\"foo\");", "gettext", 0)) {
 		unlink("conftest.c");
 		unlink("conftest");
 		die "gettext function not found. Please install libintl";
@@ -33,7 +33,8 @@ unlink("conftest");
 
 WriteMakefile(
     NAME => "Locale::gettext",
-    LIBS => ($libs eq '') ? [] : [$libs],
+    LIBS => ($libs eq '') ? [] : ["-L$ENV{LOCALBASE}/lib -lintl"],
+    INC => "-I$ENV{LOCALBASE}/include",
     VERSION_FROM => 'gettext.pm', 
     META_MERGE => {
         resources => {

