# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Callback
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Use callbacks on computed differences (5.30)
SDESC[528]=		Use callbacks on computed differences (5.28)
HOMEPAGE=		https://github.com/xsawyerx/algorithm-diff-callback
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Algorithm-Diff-Callback-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Diff-Callback-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:39:descriptions/desc.single]
Use callbacks on computed differences



[FILE:115:distinfo]
30614b18938e1735d84f2250683ca483dd3a83651b99f43ecad8f34db8d7efc6        13659 Algorithm-Diff-Callback-0.111.tar.gz

