# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-HTML-Tagset
VERSION=		3.20
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Data tables useful in parsing HTML (v526)
SDESC[528]=		Data tables useful in parsing HTML (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PETDANCE
DISTFILE[1]=		HTML-Tagset-3.20.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		HTML-Tagset-3.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:35:descriptions/desc.single]
data tables useful in parsing HTML


[FILE:102:distinfo]
adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2         8150 HTML-Tagset-3.20.tar.gz

