# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Callback
VERSION=		0.111
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Use callbacks on computed differences (v526)
SDESC[528]=		Use callbacks on computed differences (v528)
HOMEPAGE=		https://github.com/xsawyerx/algorithm-diff-callback
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:X/XS/XSAWYERX
DISTFILE[1]=		Algorithm-Diff-Callback-0.111.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Algorithm-Diff-Callback-0.111

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[FILE:38:descriptions/desc.single]
Use callbacks on computed differences


[FILE:115:distinfo]
30614b18938e1735d84f2250683ca483dd3a83651b99f43ecad8f34db8d7efc6        13659 Algorithm-Diff-Callback-0.111.tar.gz

