# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ipaddress
VERSION=		1.0.23
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		IPv4/IPv6 manipulation library (3.12)
SDESC[v13]=		IPv4/IPv6 manipulation library (3.13)
HOMEPAGE=		https://github.com/phihag/ipaddress
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c2/f8/49697181b1651d8347d24c095ce46c7346c37335ddc7d255833e7cde674d
DISTFILE[1]=		ipaddress-1.0.23-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		ipaddress-1.0.23.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:51:descriptions/desc.single]
Port of the 3.3+ ipaddress module to 2.6, 2.7, 3.2


[FILE:116:distinfo]
6e0f4a39e66cb5bb9a137b00276a2eff74f93b71dcbdad6f10ff7df9d3557fcc        18159 ipaddress-1.0.23-py2.py3-none-any.whl

