# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-s2
VERSION=		1.1.9
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Spherical Geometry Operators from S2 library
HOMEPAGE=		https://r-spatial.github.io/s2/
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		s2_1.1.9.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		abseil-cpp:dev:std
BUILDRUN_DEPENDS=	R-Rcpp:single:std
			R-wk:single:std
			abseil-cpp:primary:std

USES=			cran gmake ssl pkgconfig

DISTNAME=		s2

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:449:descriptions/desc.single]
s2: Spherical Geometry Operators Using the S2 Geometry Library

Provides R bindings for Google's s2 library for geometric calculations on
the sphere. High-performance constructors and exporters provide high
compatibility with existing spatial packages, transformers construct new
geometries from existing geometries, predicates provide a means to select
geometries based on spatial relationships, and accessors extract
information about geometries.


[FILE:99:distinfo]
4dcd2bff738be5a89b925fed29acb6e224e0f514b4530dc9987a0a72c5a99b55      2967364 CRAN/s2_1.1.9.tar.gz


[FILE:183:patches/patch-configure]
--- configure.orig	2025-05-23 14:44:45 UTC
+++ configure
@@ -1,4 +1,4 @@
-
+#!/bin/sh
 # This configure script finds OpenSSL and Abseil, optionally building
 # Abseil if not found.
 


[FILE:772:patches/patch-src_s2_base_port.h]
--- src/s2/base/port.h.orig	2025-01-07 11:51:24 UTC
+++ src/s2/base/port.h
@@ -30,9 +30,22 @@
 // -----------------------------------------------------------------------------
 
 // IS_LITTLE_ENDIAN, IS_BIG_ENDIAN
-#if defined(__linux__) || defined(__ANDROID__)
+#if defined(__MidnightBSD__)
+#include <sys/endian.h>
+#define __BYTE_ORDER _BYTE_ORDER
+#define __LITTLE_ENDIAN _LITTLE_ENDIAN
+#define __BIG_ENDIAN _BIG_ENDIAN
+ 
+#elif defined(__linux__) || defined(__ANDROID__) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(__sun)
 #include <endian.h>
 
+#elif defined(__NetBSD__)
+
+#include <endian.h>
+#define __BYTE_ORDER _BYTE_ORDER
+#define __LITTLE_ENDIAN _LITTLE_ENDIAN
+#define __BIG_ENDIAN _BIG_ENDIAN
+
 #elif defined(__APPLE__)
 
 // BIG_ENDIAN


[FILE:523:patches/patch-src_s2_s2builder.cc]
--- src/s2/s2builder.cc.orig	2025-01-07 11:51:24 UTC
+++ src/s2/s2builder.cc
@@ -315,7 +315,7 @@ void S2Builder::Init(const Options& opti
   // error in the calculation to compare this distance against the bound.
   double d = sin(edge_snap_radius);
   edge_snap_radius_sin2_ = d * d;
-  edge_snap_radius_sin2_ += ((9.5 * d + 2.5 + 2 * sqrt(3)) * d +
+  edge_snap_radius_sin2_ += ((9.5 * d + 2.5 + 2 * sqrt(3.0)) * d +
                              9 * DBL_EPSILON) * DBL_EPSILON;
 
   // Initialize the current label set.


[FILE:652:patches/patch-src_s2_s2edge__crosser.cc]
--- src/s2/s2edge_crosser.cc.orig	2025-01-07 11:51:24 UTC
+++ src/s2/s2edge_crosser.cc
@@ -63,7 +63,7 @@ inline int S2EdgeCrosserBase<PointRep>::
   // DotProd() below is DBL_EPSILON.  (There is also a small relative error
   // term that is insignificant because we are comparing the result against a
   // constant that is very close to zero.)
-  static const double kError = (1.5 + 1/sqrt(3)) * DBL_EPSILON;
+  static const double kError = (1.5 + 1/sqrt(3.0)) * DBL_EPSILON;
   if ((c_->DotProd(a_tangent_) > kError && d.DotProd(a_tangent_) > kError) ||
       (c_->DotProd(b_tangent_) > kError && d.DotProd(b_tangent_) > kError)) {
     return -1;


[FILE:846:patches/patch-src_s2_s2edge__crossings.cc]
--- src/s2/s2edge_crossings.cc.orig	2025-01-07 11:51:24 UTC
+++ src/s2/s2edge_crossings.cc
@@ -271,7 +271,7 @@ inline static bool IsNormalizable(const
   //
   // The fastest way to ensure this is to test whether the largest component of
   // the result has a magnitude of at least 2**-242.
-  return max(fabs(p[0]), max(fabs(p[1]), fabs(p[2]))) >= ldexp(1, -242);
+  return max(fabs(p[0]), max(fabs(p[1]), fabs(p[2]))) >= ldexp(1.0, -242);
 }
 
 // Scales a 3-vector as necessary to ensure that the result can be normalized
@@ -292,7 +292,7 @@ inline static Vector3_d EnsureNormalizab
     double p_max = max(fabs(p[0]), max(fabs(p[1]), fabs(p[2])));
 
     // The expression below avoids signed overflow for any value of ilogb().
-    return ldexp(2, -1 - ilogb(p_max)) * p;
+    return ldexp(2.0, -1 - ilogb(p_max)) * p;
   }
   return p;
 }


[FILE:688:patches/patch-src_s2_s2edge__distances.cc]
--- src/s2/s2edge_distances.cc.orig	2025-01-07 11:51:24 UTC
+++ src/s2/s2edge_distances.cc
@@ -268,9 +268,9 @@ static double GetUpdateMinInteriorDistan
   // parallel to the plane containing the edge respectively.
   double b = min(1.0, 0.5 * dist.length2());
   double a = sqrt(b * (2 - b));
-  return ((2.5 + 2 * sqrt(3) + 8.5 * a) * a +
-          (2 + 2 * sqrt(3) / 3 + 6.5 * (1 - b)) * b +
-          (23 + 16 / sqrt(3)) * DBL_EPSILON) * DBL_EPSILON;
+  return ((2.5 + 2 * sqrt(3.0) + 8.5 * a) * a +
+          (2 + 2 * sqrt(3.0) / 3 + 6.5 * (1 - b)) * b +
+          (23 + 16 / sqrt(3.0)) * DBL_EPSILON) * DBL_EPSILON;
 }
 
 double GetUpdateMinDistanceMaxError(S1ChordAngle dist) {


[FILE:3606:patches/patch-src_s2_s2metrics.cc]
--- src/s2/s2metrics.cc.orig	2025-01-07 11:51:24 UTC
+++ src/s2/s2metrics.cc
@@ -53,8 +53,8 @@ const LengthMetric kAvgAngleSpan(M_PI /
 
 const LengthMetric kMinWidth(
     S2_PROJECTION == S2_LINEAR_PROJECTION ? sqrt(2. / 3) :             // 0.816
-    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI / (2 * sqrt(2)) :        // 1.111
-    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 2 * sqrt(2) / 3 :       // 0.943
+    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI / (2 * sqrt(2.0)) :      // 1.111
+    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 2 * sqrt(2.0) / 3 :     // 0.943
     0);
 
 const LengthMetric kMaxWidth(kMaxAngleSpan.deriv());
@@ -67,9 +67,9 @@ const LengthMetric kAvgWidth(
     0);
 
 const LengthMetric kMinEdge(
-    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2) / 3 :          // 0.943
-    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI / (2 * sqrt(2)) :        // 1.111
-    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 2 * sqrt(2) / 3 :       // 0.943
+    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2.0) / 3 :        // 0.943
+    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI / (2 * sqrt(2.0)) :      // 1.111
+    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 2 * sqrt(2.0) / 3 :     // 0.943
     0);
 
 const LengthMetric kMaxEdge(kMaxAngleSpan.deriv());
@@ -82,13 +82,13 @@ const LengthMetric kAvgEdge(
     0);
 
 const LengthMetric kMinDiag(
-    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2) / 3 :          // 0.943
-    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI * sqrt(2) / 3 :          // 1.481
-    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 8 * sqrt(2) / 9 :       // 1.257
+    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2.0) / 3 :        // 0.943
+    S2_PROJECTION == S2_TAN_PROJECTION ? M_PI * sqrt(2.0) / 3 :        // 1.481
+    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 8 * sqrt(2.0) / 9 :     // 1.257
     0);
 
 const LengthMetric kMaxDiag(
-    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2) :              // 2.828
+    S2_PROJECTION == S2_LINEAR_PROJECTION ? 2 * sqrt(2.0) :            // 2.828
     S2_PROJECTION == S2_TAN_PROJECTION ? M_PI * sqrt(2. / 3) :         // 2.565
     S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 2.438654594434021032 :  // 2.439
     0);
@@ -100,9 +100,9 @@ const LengthMetric kAvgDiag(
     0);
 
 const AreaMetric kMinArea(
-    S2_PROJECTION == S2_LINEAR_PROJECTION ? 4 / (3 * sqrt(3)) :        // 0.770
-    S2_PROJECTION == S2_TAN_PROJECTION ? (M_PI*M_PI) / (4*sqrt(2)) :   // 1.745
-    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 8 * sqrt(2) / 9 :       // 1.257
+    S2_PROJECTION == S2_LINEAR_PROJECTION ? 4 / (3 * sqrt(3.0)) :      // 0.770
+    S2_PROJECTION == S2_TAN_PROJECTION ? (M_PI*M_PI) / (4*sqrt(2.0)) : // 1.745
+    S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 8 * sqrt(2.0) / 9 :     // 1.257
     0);
 
 const AreaMetric kMaxArea(
@@ -115,12 +115,12 @@ const AreaMetric kAvgArea(4 * M_PI / 6);
 // This is true for all projections.
 
 const double kMaxEdgeAspect = (
-    S2_PROJECTION == S2_LINEAR_PROJECTION ? sqrt(2) :                  // 1.414
-    S2_PROJECTION == S2_TAN_PROJECTION ?  sqrt(2) :                    // 1.414
+    S2_PROJECTION == S2_LINEAR_PROJECTION ? sqrt(2.0) :                // 1.414
+    S2_PROJECTION == S2_TAN_PROJECTION ?  sqrt(2.0) :                  // 1.414
     S2_PROJECTION == S2_QUADRATIC_PROJECTION ? 1.442615274452682920 :  // 1.443
     0);
 
-const double kMaxDiagAspect = sqrt(3);                             // 1.732
+const double kMaxDiagAspect = sqrt(3.0);                           // 1.732
 // This is true for all projections.
 
 }  // namespace S2

