# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-console
VERSION=		0.7.2
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Console interface (v31)
SDESC[v32]=		Console interface (v32)
SDESC[v33]=		Console interface (v33)
HOMEPAGE=		https://github.com/ruby/io-console
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-console-0.7.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		io-console-0.7.2

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[FILE:42:descriptions/desc.single]
add console capabilities to IO instances.


[FILE:104:distinfo]
f0dccff252f877a4f60d04a4dc6b442b185ebffb4b320ab69212a92b48a7a221        24576 ruby/io-console-0.7.2.gem

