# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-console
VERSION=		0.8.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Console interface (v32)
SDESC[v33]=		Console interface (v33)
SDESC[v34]=		Console interface (v34)
HOMEPAGE=		https://github.com/ruby/io-console
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-console-0.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		io-console-0.8.1

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:42:descriptions/desc.single]
add console capabilities to IO instances.


[FILE:104:distinfo]
1e15440a6b2f67b6ea496df7c474ed62c860ad11237f29b3bd187f054b925fcb        26624 ruby/io-console-0.8.1.gem

