# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-io-console
VERSION=		0.8.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Console interface (v40)
SDESC[v33]=		Console interface (v33)
SDESC[v34]=		Console interface (v34)
HOMEPAGE=		https://github.com/ruby/io-console
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		io-console-0.8.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		io-console-0.8.2

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:42:descriptions/desc.single]
add console capabilities to IO instances.


[FILE:104:distinfo]
d6e3ae7a7cc7574f4b8893b4fca2162e57a825b223a177b7afa236c5ef9814cc        27136 ruby/io-console-0.8.2.gem

