# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Easing
VERSION=		0.998
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Calculate eased translations between two po (v522)
SDESC[524]=		Calculate eased translations between two po (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Easing-0.998

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Moose:single:522
					perl-namespace-autoclean:single:522
					perl-namespace-clean:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Moose:single:524
					perl-namespace-autoclean:single:524
					perl-namespace-clean:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:81:descriptions/desc.single]
Calculate eased translations between two positive whole integer values
over time


[FILE:108:distinfo]
1debd2c2dd65715ffd66988703ced53cb3772477039b88d7eaf0fd94e34166f3        11782 Algorithm-Easing-0.998.tar.gz

