# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Easing
VERSION=		0.998
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Calculate eased translations over time (5.40)
SDESC[542]=		Calculate eased translations over time (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Algorithm-Easing-0.998

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Moose:single:540
					perl-namespace-autoclean:single:540
					perl-namespace-clean:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Moose:single:542
					perl-namespace-autoclean:single:542
					perl-namespace-clean:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:82:descriptions/desc.single]
Calculate eased translations between two positive whole integer values over
time



[FILE:108:distinfo]
1debd2c2dd65715ffd66988703ced53cb3772477039b88d7eaf0fd94e34166f3        11782 Algorithm-Easing-0.998.tar.gz

