# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Easing
VERSION=		0.998
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Calculate eased translations over time (v530)
SDESC[528]=		Calculate eased translations over time (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Easing-0.998

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Moose:single:528
					perl-namespace-autoclean:single:528
					perl-namespace-clean:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Moose:single:530
					perl-namespace-autoclean:single:530
					perl-namespace-clean:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:81:descriptions/desc.single]
Calculate eased translations between two positive whole integer values
over time


[FILE:108:distinfo]
1debd2c2dd65715ffd66988703ced53cb3772477039b88d7eaf0fd94e34166f3        11782 Algorithm-Easing-0.998.tar.gz

