# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Easing
VERSION=		0.998
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Calculate eased translations over time (5.36)
SDESC[538]=		Calculate eased translations over time (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Easing-0.998

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Moose:single:536
					perl-namespace-autoclean:single:536
					perl-namespace-clean:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Moose:single:538
					perl-namespace-autoclean:single:538
					perl-namespace-clean:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:82:descriptions/desc.single]
Calculate eased translations between two positive whole integer values over
time



[FILE:108:distinfo]
1debd2c2dd65715ffd66988703ced53cb3772477039b88d7eaf0fd94e34166f3        11782 Algorithm-Easing-0.998.tar.gz

