# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Easing
VERSION=		0.998
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Calculate eased translations over time (5.32)
SDESC[534]=		Calculate eased translations over time (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZENBAE
DISTFILE[1]=		Algorithm-Easing-0.998.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Easing-0.998

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Moose:single:532
					perl-namespace-autoclean:single:532
					perl-namespace-clean:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Moose:single:534
					perl-namespace-autoclean:single:534
					perl-namespace-clean:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:82:descriptions/desc.single]
Calculate eased translations between two positive whole integer values over
time



[FILE:108:distinfo]
1debd2c2dd65715ffd66988703ced53cb3772477039b88d7eaf0fd94e34166f3        11782 Algorithm-Easing-0.998.tar.gz

