# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-repl
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		REPL plugin for Click (3.10)
SDESC[py311]=		REPL plugin for Click (3.11)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/33/15f401400cc0cf2470aa777d225e772f83a68541495e015d2fa5c77d33d0
DISTFILE[1]=		click_repl-0.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		click_repl-0.2.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-prompt-toolkit:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-click:single:py311
					python-prompt-toolkit:single:py311
					python-six:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:112:distinfo]
94b3fbbc9406a236f176e0506524b2937e4b23b6f4c0c0b2a0a83f8a64e9194b         5163 click_repl-0.2.0-py3-none-any.whl

