# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-boolean
VERSION=		1.1.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Converts strings to boolean values (3.12)
SDESC[v13]=		Converts strings to boolean values (3.13)
HOMEPAGE=		https://github.com/scisco/boolean
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/b/boolean
DISTFILE[1]=		boolean-1.1.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		boolean-1.1.0

GENERATED=		yes

[PY312].USES_ON=			python:v12,sutools

[PY313].USES_ON=			python:v13,sutools

[FILE:362:descriptions/desc.single]
Boolean
========

    :alt: License

Converts strings such as "true", "True", "y", "n", ... to their equivalent
Boolean value.

Installation
------------

.. code::

  $ pip install boolean

Usage
-----

.. code::

  >>> from boolean import boolean
  >>> boolean('True')
  True
  >>> boolean('t')
  True
  >>> boolean('f')
  False
  >>> boolean('False')
  False


[FILE:110:distinfo]
2556c3ada0b57a5fabf59fa83dec2cc3a2790da3564d89724d8658cd6909f246         4608 python-src/boolean-1.1.0.tar.gz

