# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-repl
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		REPL plugin for Click (3.11)
SDESC[v12]=		REPL plugin for Click (3.12)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/40/9d857001228658f0d59e97ebd4c346fe73e138c6de1bce61dc568a57c7f8
DISTFILE[1]=		click_repl-0.3.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		click_repl-0.3.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-click:single:v11
					python-prompt-toolkit:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-click:single:v12
					python-prompt-toolkit:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:93:descriptions/desc.single]
Provides persistent REPL capability with tab completion to the Click
command line interface.


[FILE:112:distinfo]
fb7e06deb8da8de86180a33a9da97ac316751c094c6899382da7feeeeb51b812        10289 click_repl-0.3.0-py3-none-any.whl

