# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-repl
VERSION=		0.1.6
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		REPL plugin for Click (PY37)
SDESC[py38]=		REPL plugin for Click (PY38)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6c/4e/577214ee76a5a36af485ae9ec01b4a47ee607b5d413b2063dafccf41f3ad
DISTFILE[1]=		click_repl-0.1.6-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		click_repl-0.1.6.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-click:single:py37
					python-prompt-toolkit:single:py37
					python-six:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-click:single:py38
					python-prompt-toolkit:single:py38
					python-six:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:112:distinfo]
9c4c3d022789cae912aad8a3f5e1d7c2cdd016ee1225b5212ad3e8691563cda5         4224 click_repl-0.1.6-py3-none-any.whl

