# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-repl
VERSION=		0.3.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		REPL plugin for Click (3.10)
SDESC[v11]=		REPL plugin for Click (3.11)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/40/9d857001228658f0d59e97ebd4c346fe73e138c6de1bce61dc568a57c7f8
DISTFILE[1]=		click_repl-0.3.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		click_repl-0.3.0.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-prompt-toolkit:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-click:single:v11
					python-prompt-toolkit:single:v11
[PY311].USES_ON=			python:v11,wheel

[FILE:93:descriptions/desc.single]
Provides persistent REPL capability with tab completion to the Click
command line interface.


[FILE:112:distinfo]
fb7e06deb8da8de86180a33a9da97ac316751c094c6899382da7feeeeb51b812        10289 click_repl-0.3.0-py3-none-any.whl

