# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonpointer
VERSION=		2.2
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Identify specific nodes in a JSON document (3.10)
SDESC[py39]=		Identify specific nodes in a JSON document (3.9)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fe/38/6d04fe1f9bc0b5769cd2bb35868c862b59edbd2efcdb296671c9c982ef0f
DISTFILE[1]=		jsonpointer-2.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		jsonpointer-2.2.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:647:descriptions/desc.single]
python-json-pointer
===================

[PyPI version]
[Supported Python versions]
[Build Status]
[Coverage Status]

Resolve JSON Pointers in Python
-------------------------------

Library to resolve JSON Pointers according to
[RFC 6901]

See source code for examples
* Website: https://github.com/stefankoegl/python-json-pointer
* Repository: https://github.com/stefankoegl/python-json-pointer.git
* Documentation: https://python-json-pointer.readthedocs.org/
* PyPI: https://pypi.python.org/pypi/jsonpointer
* Travis CI: https://travis-ci.org/stefankoegl/python-json-pointer
* Coveralls: https://coveralls.io/r/stefankoegl/python-json-pointer


[FILE:115:distinfo]
26d9a47a72d4dc3e3ae72c4c6cd432afd73c680164cd2540772eab53cb3823b6         7514 jsonpointer-2.2-py2.py3-none-any.whl

