# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-librt
VERSION=		0.6.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Mypyc runtime library (3.13)
SDESC[v14]=		Mypyc runtime library (3.14)
HOMEPAGE=		https://github.com/mypyc/librt
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/l/librt
DISTFILE[1]=		librt-0.6.3.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		librt-0.6.3

GENERATED=		yes

[PY313].USES_ON=			python:v13,pep517

[PY314].USES_ON=			python:v14,pep517

[FILE:300:descriptions/desc.single]
Mypyc runtime library
=====================

This library contains efficient C implementations of various Python
standard
library classes and functions. Mypyc can use these fast implementations
when
compiling Python code to native extension modules.

Mypyc compiler is a part of [mypy distribution].


[FILE:108:distinfo]
c724a884e642aa2bbad52bb0203ea40406ad742368a5f90da1b220e970384aae        54209 python-src/librt-0.6.3.tar.gz

