# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonpointer
VERSION=		2.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Identify specific nodes in a JSON document (PY37)
SDESC[py38]=		Identify specific nodes in a JSON document (PY38)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/b0/a80d29577c08eea401659254dfaed87f1af45272899e1812d7e01b679bc5
DISTFILE[1]=		jsonpointer-2.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		jsonpointer-2.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:653:descriptions/desc.single]
python-json-pointer
===================

|PyPI version| |Supported Python versions| |Build Status| |Coverage
Status|

Resolve JSON Pointers in Python
-------------------------------

Library to resolve JSON Pointers according to [RFC
6901]

See source code for examples \* Website:
https://github.com/stefankoegl/python-json-pointer \* Repository:
https://github.com/stefankoegl/python-json-pointer.git \* Documentation:
https://python-json-pointer.readthedocs.org/ \* PyPI:
https://pypi.python.org/pypi/jsonpointer \* Travis CI:
https://travis-ci.org/stefankoegl/python-json-pointer \* Coveralls:
https://coveralls.io/r/stefankoegl/python-json-pointer


[FILE:115:distinfo]
ff379fa021d1b81ab539f5ec467c7745beb1a5671463f9dcc2b2d458bd361c1e         7620 jsonpointer-2.0-py2.py3-none-any.whl

