# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vine
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Promises, promises, promises (3.10)
SDESC[py311]=		Promises, promises, promises (3.11)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/61/a7badb48186919a9fd7cf0ef427cab6d16e0ed474035c36fa64ddd72bfa2
DISTFILE[1]=		vine-5.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		vine-5.0.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:410:descriptions/desc.single]
=====================================================================
 vine - Python Promises
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.0.0
:Web: https://vine.readthedocs.io/
:Download: https://pypi.org/project/vine/
:Source: http://github.com/celery/vine/
:Keywords: promise, async, future

About
=====


[FILE:110:distinfo]
4c9dceab6f76ed92105027c49c823800dd33cacce13bdedc5b914e3514b7fb30         9365 vine-5.0.0-py2.py3-none-any.whl

