# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vine
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Promises, promises, promises (PY37)
SDESC[py38]=		Promises, promises, promises (PY38)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/v/vine
DISTFILE[1]=		vine-5.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		vine-5.0.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:410:descriptions/desc.single]
=====================================================================
 vine - Python Promises
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.0.0
:Web: https://vine.readthedocs.io/
:Download: https://pypi.org/project/vine/
:Source: http://github.com/celery/vine/
:Keywords: promise, async, future

About
=====


[FILE:96:distinfo]
7d3b1624a953da82ef63462013bbd271d3eb75751489f9807598e8f340bd637e        48758 vine-5.0.0.tar.gz

