# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-click-repl
VERSION=		0.2.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		REPL plugin for Click (3.10)
SDESC[py39]=		REPL plugin for Click (3.9)
HOMEPAGE=		https://github.com/untitaker/click-repl
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/9b/33/15f401400cc0cf2470aa777d225e772f83a68541495e015d2fa5c77d33d0
DISTFILE[1]=		click_repl-0.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		click_repl-0.2.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-click:single:py39
					python-prompt-toolkit:single:py39
					python-six:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-click:single:py310
					python-prompt-toolkit:single:py310
					python-six:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:112:distinfo]
94b3fbbc9406a236f176e0506524b2937e4b23b6f4c0c0b2a0a83f8a64e9194b         5163 click_repl-0.2.0-py3-none-any.whl

