# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vine
VERSION=		5.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python promises (3.13)
SDESC[v14]=		Python promises (3.14)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/03/ff/7c0c86c43b3cbb927e0ccc0255cb4057ceba4799cd44ae95174ce8e8b5b2
DISTFILE[1]=		vine-5.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		vine-5.1.0.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:670:descriptions/desc.single]
=====================================================================
 vine - Python Promises
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.1.0
:Web: https://vine.readthedocs.io/
:Download: https://pypi.org/project/vine/
:Source: https://github.com/celery/vine/
:Keywords: promise, async, future

About
=====

This is a special implementation of promises in that it can be used both
for promise of a value and lazy evaluation. The biggest upside for this
is that everything in a promise can also be a promise, e.g. filters,
callbacks and errbacks can all be promises.


[FILE:117:distinfo]
40fdf3c48b2cfe1c38a49e9ae2da6fda88e4794c810050a728bd7413811fb1dc         9636 python-src/vine-5.1.0-py3-none-any.whl

