# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonpointer
VERSION=		2.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Identify specific nodes in a JSON document (3.11)
SDESC[v12]=		Identify specific nodes in a JSON document (3.12)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/12/f6/0232cc0c617e195f06f810534d00b74d2f348fe71b2118009ad8ad31f878
DISTFILE[1]=		jsonpointer-2.4-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		jsonpointer-2.4.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:647:descriptions/desc.single]
python-json-pointer
===================

[PyPI version]
[Supported Python versions]
[Build Status]
[Coverage Status]

Resolve JSON Pointers in Python
-------------------------------

Library to resolve JSON Pointers according to
[RFC 6901]

See source code for examples
* Website: https://github.com/stefankoegl/python-json-pointer
* Repository: https://github.com/stefankoegl/python-json-pointer.git
* Documentation: https://python-json-pointer.readthedocs.org/
* PyPI: https://pypi.python.org/pypi/jsonpointer
* Travis CI: https://travis-ci.org/stefankoegl/python-json-pointer
* Coveralls: https://coveralls.io/r/stefankoegl/python-json-pointer


[FILE:115:distinfo]
15d51bba20eea3165644553647711d150376234112651b4f1811022aecad7d7a         7762 jsonpointer-2.4-py2.py3-none-any.whl

