# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-jsonpointer
VERSION=		2.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Identify specific nodes in a JSON document (PY38)
SDESC[py39]=		Identify specific nodes in a JSON document (PY39)
HOMEPAGE=		https://github.com/stefankoegl/python-json-pointer
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/18/b0/a80d29577c08eea401659254dfaed87f1af45272899e1812d7e01b679bc5
DISTFILE[1]=		jsonpointer-2.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		jsonpointer-2.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:653:descriptions/desc.single]
python-json-pointer
===================

|PyPI version| |Supported Python versions| |Build Status| |Coverage
Status|

Resolve JSON Pointers in Python
-------------------------------

Library to resolve JSON Pointers according to [RFC
6901]

See source code for examples \* Website:
https://github.com/stefankoegl/python-json-pointer \* Repository:
https://github.com/stefankoegl/python-json-pointer.git \* Documentation:
https://python-json-pointer.readthedocs.org/ \* PyPI:
https://pypi.python.org/pypi/jsonpointer \* Travis CI:
https://travis-ci.org/stefankoegl/python-json-pointer \* Coveralls:
https://coveralls.io/r/stefankoegl/python-json-pointer


[FILE:115:distinfo]
ff379fa021d1b81ab539f5ec467c7745beb1a5671463f9dcc2b2d458bd361c1e         7620 jsonpointer-2.0-py2.py3-none-any.whl

