# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-vine
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Promises, promises, promises (PY37)
SDESC[py38]=		Promises, promises, promises (PY38)
HOMEPAGE=		https://github.com/celery/vine
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/61/a7badb48186919a9fd7cf0ef427cab6d16e0ed474035c36fa64ddd72bfa2
DISTFILE[1]=		vine-5.0.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		vine-5.0.0.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:410:descriptions/desc.single]
=====================================================================
 vine - Python Promises
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.0.0
:Web: https://vine.readthedocs.io/
:Download: https://pypi.org/project/vine/
:Source: http://github.com/celery/vine/
:Keywords: promise, async, future

About
=====


[FILE:110:distinfo]
4c9dceab6f76ed92105027c49c823800dd33cacce13bdedc5b914e3514b7fb30         9365 vine-5.0.0-py2.py3-none-any.whl

