# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-sys-filesystem
VERSION=		1.5.5
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Cross-platform filesystem information (v40)
SDESC[v33]=		Cross-platform filesystem information (v33)
SDESC[v34]=		Cross-platform filesystem information (v34)
HOMEPAGE=		https://github.com/djberg96/sys-filesystem
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		sys-filesystem-1.5.5.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		sys-filesystem-1.5.5

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-ffi:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:151:descriptions/desc.single]
    The sys-filesystem library provides a cross-platform interface for
    gathering filesystem information, such as disk space and mount point
data.



[FILE:108:distinfo]
6f995890a734b9f0aa55df5e09d99adeb9fd1c288f2c4097269a1f8c95e15033        37888 ruby/sys-filesystem-1.5.5.gem

