# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Refactor
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for refactoring Perl code (5.32)
SDESC[534]=		Extension for refactoring Perl code (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SS/SSOTKA
DISTFILE[1]=		Devel-Refactor-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Devel-Refactor-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:191:descriptions/desc.single]
The Devel::Refactor module is for code refactoring. It may be used from
Perl programs, but it is designed to be used with the EPIC plug-in for the
eclipse integrated development environment.


[FILE:105:distinfo]
1d8338ea6ada6c7e388c9ff1cce07cdc20e4937d1981a8d778bc2b6956358a57        10109 Devel-Refactor-0.05.tar.gz

