# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-Refactor
VERSION=		0.05
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Extension for refactoring Perl code (5.40)
SDESC[538]=		Extension for refactoring Perl code (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SS/SSOTKA
DISTFILE[1]=		Devel-Refactor-0.05.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Devel-Refactor-0.05

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:191:descriptions/desc.single]
The Devel::Refactor module is for code refactoring. It may be used from
Perl programs, but it is designed to be used with the EPIC plug-in for the
eclipse integrated development environment.


[FILE:105:distinfo]
1d8338ea6ada6c7e388c9ff1cce07cdc20e4937d1981a8d778bc2b6956358a57        10109 Devel-Refactor-0.05.tar.gz

