# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Unicode-String
VERSION=		2.10
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Unknown (v526)
SDESC[528]=		Unknown (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GA/GAAS/GAAS
DISTFILE[1]=		Unicode-String-2.10.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Unicode-String-2.10

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:105:distinfo]
894a110ece479546af8afec0972eec7320c86c4dea4e6b354dff3c7526ba9b68       121287 Unicode-String-2.10.tar.gz

