# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-RecDescent
VERSION=		1.967015
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Generate Recursive-Descent Parsers (5.40)
SDESC[538]=		Generate Recursive-Descent Parsers (5.38)
HOMEPAGE=		https://github.com/jtbraun/Parse-RecDescent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTBRAUN
DISTFILE[1]=		Parse-RecDescent-1.967015.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Parse-RecDescent-1.967015

GENERATED=		yes

SINGLE_JOB=		yes

MOUNT_PROCFS=		yes

[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:36:descriptions/desc.single]
Generate Recursive-Descent Parsers



[FILE:111:distinfo]
1943336a4cb54f1788a733f0827c0c55db4310d5eae15e542639c9dd85656e37       176996 Parse-RecDescent-1.967015.tar.gz

