# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir-Install
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Install shared files (5.34)
SDESC[536]=		Install shared files (5.36)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/File-ShareDir-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		File-ShareDir-Install-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		File-ShareDir-Install-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:22:descriptions/desc.single]
Install shared files



[FILE:112:distinfo]
8f9533b198f2d4a9a5288cbc7d224f7679ad05a7a8573745599789428bc5aea0        31637 File-ShareDir-Install-0.14.tar.gz

