# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir-Install
VERSION=		0.14
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Install shared files (5.40)
SDESC[538]=		Install shared files (5.38)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/File-ShareDir-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		File-ShareDir-Install-0.14.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		File-ShareDir-Install-0.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:22:descriptions/desc.single]
Install shared files



[FILE:112:distinfo]
8f9533b198f2d4a9a5288cbc7d224f7679ad05a7a8573745599789428bc5aea0        31637 File-ShareDir-Install-0.14.tar.gz

