# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone-PP
VERSION=		1.08
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Recursively copy Perl datatypes (5.32)
SDESC[534]=		Recursively copy Perl datatypes (5.34)
HOMEPAGE=		https://github.com/neilbowers/Clone-PP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Clone-PP-1.08.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Clone-PP-1.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:221:descriptions/desc.single]
This module provides a general-purpose clone function to make deep copies
of Perl data structures. It calls itself recursively to copy nested hash,
array, scalar and reference types, including tied variables and objects.


[FILE:99:distinfo]
57203094a5d8574b6a00951e8f2399b666f4e74f9511d9c9fb5b453d5d11f578         9527 Clone-PP-1.08.tar.gz

