# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Parse-RecDescent
VERSION=		1.967015
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Generate Recursive-Descent Parsers (5.32)
SDESC[534]=		Generate Recursive-Descent Parsers (5.34)
HOMEPAGE=		https://github.com/jtbraun/Parse-RecDescent
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JT/JTBRAUN
DISTFILE[1]=		Parse-RecDescent-1.967015.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Parse-RecDescent-1.967015

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:36:descriptions/desc.single]
Generate Recursive-Descent Parsers



[FILE:111:distinfo]
1943336a4cb54f1788a733f0827c0c55db4310d5eae15e542639c9dd85656e37       176996 Parse-RecDescent-1.967015.tar.gz

