# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-ShareDir-Install
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Install shared files (v524)
SDESC[526]=		Install shared files (v526)
HOMEPAGE=		https://github.com/Perl-Toolchain-Gang/File-ShareDir-Install
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		File-ShareDir-Install-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-ShareDir-Install-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:21:descriptions/desc.single]
Install shared files


[FILE:112:distinfo]
32bf8772e9fea60866074b27ff31ab5bc3f88972d61915e84cbbb98455e00cc8        31187 File-ShareDir-Install-0.11.tar.gz

