# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Clone-PP
VERSION=		1.08
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Recursively copy Perl datatypes (5.40)
SDESC[542]=		Recursively copy Perl datatypes (5.42)
HOMEPAGE=		https://github.com/neilbowers/Clone-PP
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:N/NE/NEILB
DISTFILE[1]=		Clone-PP-1.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Clone-PP-1.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:221:descriptions/desc.single]
This module provides a general-purpose clone function to make deep copies
of Perl data structures. It calls itself recursively to copy nested hash,
array, scalar and reference types, including tied variables and objects.


[FILE:99:distinfo]
57203094a5d8574b6a00951e8f2399b666f4e74f9511d9c9fb5b453d5d11f578         9527 Clone-PP-1.08.tar.gz

