# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-simplexml
VERSION=		8.2.1
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: simplexml XML->object converter
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 pkgconfig cpe pcre:build
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.2.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.1/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		textproc/php82-simplexml

CONFIGURE_ARGS=		--enable-simplexml
			--with-pcre-dir={{LOCALBASE}}
			--with-libxml-dir={{LOCALBASE}}

[FILE:59:descriptions/desc.single]
This package contains the simplexml extension for PHP 8.2.


[FILE:95:distinfo]
650d3bd7a056cabf07f6a0f6f1dd8ba45cd369574bbeaa36de7d1ece212c17af     12031632 php-8.2.1.tar.xz


[FILE:1001:patches/patch-config.m4]
--- config.m4.orig	2019-11-10 23:33:28 UTC
+++ config.m4
@@ -4,8 +4,39 @@ PHP_ARG_ENABLE([simplexml],
     [Disable SimpleXML support])],
   [yes])
 
+PHP_ARG_ENABLE([pcre-dir],
+  [pcre install prefix],
+  [AS_HELP_STRING([--with-pcre-dir],
+    [SimpleXML: pcre install dir])],
+  [no],
+  [no])
+
 if test "$PHP_SIMPLEXML" != "no"; then
 
+  dnl This is PECL build, check if bundled PCRE library is used
+  old_CPPFLAGS=$CPPFLAGS
+  CPPFLAGS=$INCLUDES
+  AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_BUNDLED_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+  ],[
+    PHP_PCRE_REGEX=yes
+  ],[
+    AC_EGREP_CPP(yes,[
+#include <main/php_config.h>
+#if defined(HAVE_PCRE) && !defined(COMPILE_DL_PCRE)
+yes
+#endif
+    ],[
+      PHP_PCRE_REGEX=pecl
+      PHP_ADD_INCLUDE($PHP_PCRE_DIR/include)
+    ],[
+      PHP_PCRE_REGEX=no
+    ])
+  ])
+
   if test "$PHP_LIBXML" = "no"; then
     AC_MSG_ERROR([SimpleXML extension requires LIBXML extension, add --with-libxml])
   fi

