# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-aiostream
VERSION=		0.7.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Asynchronous iteration operators (3.13)
SDESC[v14]=		Asynchronous iteration operators (3.14)
HOMEPAGE=		https://github.com/vxgmichel/aiostream
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/52/a0/d7c6ca304140f3f49987d710e15bc164248924a35d8cdfac2f6e87fca041
DISTFILE[1]=		aiostream-0.7.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		aiostream-0.7.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-typing-extensions:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-typing-extensions:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:3054:descriptions/desc.single]
aiostream
=========

|docs-badge| |cov-badge| |ci-badge| |version-badge| |pyversion-badge|

Generator-based operators for asynchronous iteration

Synopsis
--------

aiostream_ provides a collection of stream operators that can be combined
to create
asynchronous pipelines of operations.

It can be seen as an asynchronous version of itertools_, although some
aspects are slightly different.
Essentially, all the provided operators return a unified interface called a
stream.
A stream is an enhanced asynchronous iterable providing the following
features:

- **Operator pipe-lining** - using pipe symbol ``|``
- **Repeatability** - every iteration creates a different iterator
- **Safe iteration context** - using async with and the stream method
- **Simplified execution** - get the last element from a stream using await
- **Slicing and indexing** - using square brackets ``[]``
- **Concatenation** - using addition symbol ``+``

Stream operators
----------------

The `stream operators`_ are separated in 7 categories:

+--------------------+---------------------------------------------------------------------------------------+
| **creation**       | iterate_, preserve_, just_, call_, empty_, throw_,
never_, repeat_, count_, range_    |
+--------------------+---------------------------------------------------------------------------------------+
| **transformation** | map_, enumerate_, starmap_, cycle_, chunks_         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **selection**      | take_, takelast_, skip_, skiplast_, getitem_,
filter_, until_, takewhile_, dropwhile_ |
+--------------------+---------------------------------------------------------------------------------------+
| **combination**    | map_, zip_, merge_, chain_, ziplatest_              
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **aggregation**    | accumulate_, reduce_, list_                         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **advanced**       | concat_, flatten_, switch_, concatmap_, flatmap_,
switchmap_                          |
+--------------------+---------------------------------------------------------------------------------------+
| **timing**         | spaceout_, timeout_, delay_                         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **miscellaneous**  | action_, print_                                     
                                 |
+--------------------+---------------------------------------------------------------------------------------+

Demonstration
-------------

The following example demonstrates most of the streams capabilities:

   :alt:
   :alt:
   :alt:
   :alt:
   :alt:


[FILE:122:distinfo]
ea8739e9158ee6a606b3feedf3762721c3507344e540d09a10984c5e88a13b37        41416 python-src/aiostream-0.7.1-py3-none-any.whl

