# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-aiostream
VERSION=		0.6.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Asynchronous iteration operators (3.11)
SDESC[v12]=		Asynchronous iteration operators (3.12)
HOMEPAGE=		https://github.com/vxgmichel/aiostream
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/4c/db/35aee8f7abcbd06dcf8c4d6c48993ac386dc4d703f9456ebfa0c73548a76
DISTFILE[1]=		aiostream-0.6.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		aiostream-0.6.1.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-typing-extensions:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-typing-extensions:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:3054:descriptions/desc.single]
aiostream
=========

|docs-badge| |cov-badge| |ci-badge| |version-badge| |pyversion-badge|

Generator-based operators for asynchronous iteration

Synopsis
--------

aiostream_ provides a collection of stream operators that can be combined
to create
asynchronous pipelines of operations.

It can be seen as an asynchronous version of itertools_, although some
aspects are slightly different.
Essentially, all the provided operators return a unified interface called a
stream.
A stream is an enhanced asynchronous iterable providing the following
features:

- **Operator pipe-lining** - using pipe symbol ``|``
- **Repeatability** - every iteration creates a different iterator
- **Safe iteration context** - using async with and the stream method
- **Simplified execution** - get the last element from a stream using await
- **Slicing and indexing** - using square brackets ``[]``
- **Concatenation** - using addition symbol ``+``

Stream operators
----------------

The `stream operators`_ are separated in 7 categories:

+--------------------+---------------------------------------------------------------------------------------+
| **creation**       | iterate_, preserve_, just_, call_, empty_, throw_,
never_, repeat_, count_, range_    |
+--------------------+---------------------------------------------------------------------------------------+
| **transformation** | map_, enumerate_, starmap_, cycle_, chunks_         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **selection**      | take_, takelast_, skip_, skiplast_, getitem_,
filter_, until_, takewhile_, dropwhile_ |
+--------------------+---------------------------------------------------------------------------------------+
| **combination**    | map_, zip_, merge_, chain_, ziplatest_              
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **aggregation**    | accumulate_, reduce_, list_                         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **advanced**       | concat_, flatten_, switch_, concatmap_, flatmap_,
switchmap_                          |
+--------------------+---------------------------------------------------------------------------------------+
| **timing**         | spaceout_, timeout_, delay_                         
                                 |
+--------------------+---------------------------------------------------------------------------------------+
| **miscellaneous**  | action_, print_                                     
                                 |
+--------------------+---------------------------------------------------------------------------------------+

Demonstration
-------------

The following example demonstrates most of the streams capabilities:

   :alt:
   :alt:
   :alt:
   :alt:
   :alt:


[FILE:111:distinfo]
9894a8a622497c6340e18d85787b2f36a8ac1b37a1ffc43ec1152bbd43916a69        53306 aiostream-0.6.1-py3-none-any.whl

