# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activemodel
VERSION=		8.0.2.1
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		Support for attributes, callbacks + (v32)
SDESC[v33]=		Support for attributes, callbacks + (v33)
SDESC[v34]=		Support for attributes, callbacks + (v34)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-8.0.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		activemodel-8.0.2.1

GENERATED=		yes

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:166:descriptions/desc.single]
A toolkit for building modeling frameworks like Active Record. Rich support
for attributes, callbacks, validations, serialization,
internationalization, and testing.


[FILE:107:distinfo]
17bab6cdb86531844113df22f864480a89a276bf0318246e628f99e0ac077ec4        69120 ruby/activemodel-8.0.2.1.gem

