# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activemodel
VERSION=		7.2.1
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Support for attributes, callbacks + (v31)
SDESC[v32]=		Support for attributes, callbacks + (v32)
SDESC[v33]=		Support for attributes, callbacks + (v33)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-7.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		activemodel-7.2.1

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:166:descriptions/desc.single]
A toolkit for building modeling frameworks like Active Record. Rich support
for attributes, callbacks, validations, serialization,
internationalization, and testing.


[FILE:105:distinfo]
7b24e3927122b99c4623f07607a1d0f1cfd598f9dc5077e70178536dd6663348        67584 ruby/activemodel-7.2.1.gem

