# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activemodel
VERSION=		7.1.3.2
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Support for attributes, callbacks + (v30)
SDESC[v31]=		Support for attributes, callbacks + (v31)
SDESC[v32]=		Support for attributes, callbacks + (v32)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activemodel-7.1.3.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		activemodel-7.1.3.2

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-activesupport:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:166:descriptions/desc.single]
A toolkit for building modeling frameworks like Active Record. Rich support
for attributes, callbacks, validations, serialization,
internationalization, and testing.


[FILE:107:distinfo]
108e5262f96333c694e0fdba0209de5beeec1084b9a947940c259450f45d715c        69120 ruby/activemodel-7.1.3.2.gem

