# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-patch
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Find or build patch (5.36)
SDESC[538]=		Find or build patch (5.38)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-patch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-patch-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Alien-patch-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-File-chdir:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-File-chdir:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:21:descriptions/desc.single]
Find or build patch



[FILE:102:distinfo]
fed67225b2d96a66692f7d2f43e0d34729214529db1d6b13b0dca4620aae00d0        20452 Alien-patch-0.15.tar.gz

