# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Alien-patch
VERSION=		0.15
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Find or build patch (5.40)
SDESC[542]=		Find or build patch (5.42)
HOMEPAGE=		https://github.com/Perl5-Alien/Alien-patch
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PL/PLICEASE
DISTFILE[1]=		Alien-patch-0.15.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Alien-patch-0.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-File-chdir:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Alien-Build:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-File-chdir:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:21:descriptions/desc.single]
Find or build patch



[FILE:102:distinfo]
fed67225b2d96a66692f7d2f43e0d34729214529db1d6b13b0dca4620aae00d0        20452 Alien-patch-0.15.tar.gz

