# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-sqlite3
VERSION=		7.2.3
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: sqlite3 database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.3.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 sqlite

DISTNAME=		php-7.2.3/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.3/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	@${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:95:distinfo]
b3a94f1b562f413c0b96f54bc309706d83b29ac65d9b172bc7ed9fb40a5e651f     12098236 php-7.2.3.tar.xz

