# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-sqlite3
VERSION=		7.2.19
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: sqlite3 database driver
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.19.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72 sqlite

DISTNAME=		php-7.2.19/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.19/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php72-sqlite3

CONFIGURE_ARGS=		--with-sqlite3={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:57:descriptions/desc.single]
This package contains the sqlite3 extension for PHP 7.2.


[FILE:96:distinfo]
4ffa2404a88d60e993a9fe69f829ebec3eb1e006de41b6048ce5e91bbeaa9282     12176404 php-7.2.19.tar.xz

