# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		5.2.4
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Messaging library for Python (3.10)
SDESC[py39]=		Messaging library for Python (3.9)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d9/f3/62d12dd7ebad710319f0877c1c33bca379fc7d28069daae890fa2fa444c8
DISTFILE[1]=		kombu-5.2.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		kombu-5.2.4.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-amqp:single:py39
					python-vine:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-amqp:single:py310
					python-vine:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:107:distinfo]
8b213b24293d3417bcf0d2f5537b7f756079e3ea232a8386dcc89a59fd2361a4       189209 kombu-5.2.4-py3-none-any.whl

