# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		4.6.6
KEYWORDS=		python devel
VARIANTS=		py27 py38 py37
SDESC[py37]=		Messaging library for Python (PY 37)
SDESC[py38]=		Messaging library for Python (PY 38)
SDESC[py27]=		Messaging library for Python (PY 27)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-4.6.6.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY27=OFF PY38=OFF PY37=ON
VOPTS[py38]=		PY27=OFF PY38=ON PY37=OFF
VOPTS[py27]=		PY27=ON PY38=OFF PY37=OFF

DISTNAME=		kombu-4.6.6

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-amqp:single:py37
					python-importlib_metadata:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-amqp:single:py38
					python-importlib_metadata:single:py38
[PY38].USES_ON=				python:py38

[PY27].BUILDRUN_DEPENDS_ON=		python-amqp:single:py27
					python-importlib_metadata:single:py27
[PY27].USES_ON=				python:py27

[FILE:30:descriptions/desc.single]
Messaging library for Python.


[FILE:97:distinfo]
1760b54b1d15a547c9a26d3598a1c8cdaf2436386ac1f5561934bc8a3cbbbd86       430662 kombu-4.6.6.tar.gz

