# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		4.6.1
KEYWORDS=		python devel
VARIANTS=		py27 py36 py37
SDESC[py36]=		Messaging library for Python (PY 36)
SDESC[py37]=		Messaging library for Python (PY 37)
SDESC[py27]=		Messaging library for Python (PY 27)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-4.6.1.tar.gz:main
DF_INDEX=		1
SPKGS[py36]=		single
SPKGS[py37]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY36 PY37
OPTIONS_STANDARD=	none
VOPTS[py36]=		PY27=OFF PY36=ON PY37=OFF
VOPTS[py37]=		PY27=OFF PY36=OFF PY37=ON
VOPTS[py27]=		PY27=ON PY36=OFF PY37=OFF

DISTNAME=		kombu-4.6.1

GENERATED=		yes

[PY36].BUILDRUN_DEPENDS_ON=		python-amqp:single:py36
[PY36].USES_ON=				python:py36

[PY37].BUILDRUN_DEPENDS_ON=		python-amqp:single:py37
[PY37].USES_ON=				python:py37

[PY27].BUILDRUN_DEPENDS_ON=		python-amqp:single:py27
[PY27].USES_ON=				python:py27

[FILE:30:descriptions/desc.single]
Messaging library for Python.


[FILE:97:distinfo]
af5b0f892b081f49d95c772a241fb7687f4cc3e42c94328f118dffb1f4e161e5       427621 kombu-4.6.1.tar.gz

