# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		5.2.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Messaging library for Python (PY38)
SDESC[py39]=		Messaging library for Python (PY39)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ce/c6/f7637d2dbc670abc7699fe21c2fc232dae17a229015ff6c41d9548024d44
DISTFILE[1]=		kombu-5.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		kombu-5.2.0.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-amqp:single:py38
					python-vine:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-amqp:single:py39
					python-vine:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:107:distinfo]
8eefdb136d15449743f5db3d7af53cf0f1eb283c011ed670986c745bef268b81       188542 kombu-5.2.0-py3-none-any.whl

