# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		4.6.8
KEYWORDS=		python devel
VARIANTS=		py38 py37
SDESC[py37]=		Messaging library for Python (PY 37)
SDESC[py38]=		Messaging library for Python (PY 38)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-4.6.8.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		kombu-4.6.8

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-importlib_metadata:single:py37
					python-amqp:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-importlib_metadata:single:py38
					python-amqp:single:py38
[PY38].USES_ON=				python:py38

[FILE:30:descriptions/desc.single]
Messaging library for Python.


[FILE:97:distinfo]
2d1cda774126a044d91a7ff5fa6d09edf99f46924ab332a810760fe6740e9b76       406196 kombu-4.6.8.tar.gz

