# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-kombu
VERSION=		5.0.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Messaging library for Python (PY37)
SDESC[py38]=		Messaging library for Python (PY38)
HOMEPAGE=		https://kombu.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/k/kombu
DISTFILE[1]=		kombu-5.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		kombu-5.0.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-importlib-metadata:single:py37
					python-amqp:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-importlib-metadata:single:py38
					python-amqp:single:py38
[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:97:distinfo]
7c949fe33573a971f06c8836ca025390088f3747533b78438f9a57344a142b59       404237 kombu-5.0.0.tar.gz

