# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Tiny
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Minimalist class construction (5.40)
SDESC[542]=		Minimalist class construction (5.42)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Class-Tiny-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:31:descriptions/desc.single]
Minimalist class construction



[FILE:102:distinfo]
ee058a63912fa1fcb9a72498f56ca421a2056dc7f9f4b67837446d6421815615        24657 Class-Tiny-1.008.tar.gz

