# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Tiny
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Minimalist class construction (5.36)
SDESC[538]=		Minimalist class construction (5.38)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Class-Tiny-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:31:descriptions/desc.single]
Minimalist class construction



[FILE:102:distinfo]
ee058a63912fa1fcb9a72498f56ca421a2056dc7f9f4b67837446d6421815615        24657 Class-Tiny-1.008.tar.gz

