# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Data-CosineSimilarity
VERSION=		0.02
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Computes the Cosine Similarity (5.32)
SDESC[534]=		Computes the Cosine Similarity (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AI/AIMBERT
DISTFILE[1]=		Data-CosineSimilarity-0.02.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Data-CosineSimilarity-0.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:32:descriptions/desc.single]
Computes the Cosine Similarity



[FILE:112:distinfo]
2afbaec5b3a242fd5c3fcaf9ec169fc2e12fbb1aacb855ef850c2910033d31c7         3802 Data-CosineSimilarity-0.02.tar.gz

