# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		IO::Socket with read/write timeout (5.36)
SDESC[538]=		IO::Socket with read/write timeout (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IO-Socket-Timeout-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
					perl-Test-TCP:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
					perl-Test-TCP:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:36:descriptions/desc.single]
IO::Socket with read/write timeout



[FILE:108:distinfo]
edf915d6cc66bee43503aa6dc2b373366f38eaff701582183dad10cb8adf2972        16294 IO-Socket-Timeout-0.32.tar.gz

