# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Tiny
VERSION=		1.006
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Minimalist class construction (v524)
SDESC[526]=		Minimalist class construction (v526)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-1.006.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Class-Tiny-1.006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:30:descriptions/desc.single]
Minimalist class construction


[FILE:102:distinfo]
2efcbd31528be51d3022c616768558b78c6172df5f03c5dc698939f65488cb4e        27773 Class-Tiny-1.006.tar.gz

