# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Tiny
VERSION=		1.006
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Minimalist class construction (v530)
SDESC[528]=		Minimalist class construction (v528)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-1.006.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Class-Tiny-1.006

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:30:descriptions/desc.single]
Minimalist class construction


[FILE:102:distinfo]
2efcbd31528be51d3022c616768558b78c6172df5f03c5dc698939f65488cb4e        27773 Class-Tiny-1.006.tar.gz

