# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Class-Tiny
VERSION=		1.008
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Minimalist class construction (5.34)
SDESC[536]=		Minimalist class construction (5.36)
HOMEPAGE=		https://github.com/dagolden/Class-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAGOLDEN
DISTFILE[1]=		Class-Tiny-1.008.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Class-Tiny-1.008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:31:descriptions/desc.single]
Minimalist class construction



[FILE:102:distinfo]
ee058a63912fa1fcb9a72498f56ca421a2056dc7f9f4b67837446d6421815615        24657 Class-Tiny-1.008.tar.gz

