# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-Timeout
VERSION=		0.32
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		IO::Socket with read/write timeout (v524)
SDESC[526]=		IO::Socket with read/write timeout (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		IO-Socket-Timeout-0.32.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IO-Socket-Timeout-0.32

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:526
					perl-Test-TCP:single:526
[PERL_526].USES_ON=			perl:526,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-via-Timeout:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
					perl-Test-TCP:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:35:descriptions/desc.single]
IO::Socket with read/write timeout


[FILE:108:distinfo]
edf915d6cc66bee43503aa6dc2b373366f38eaff701582183dad10cb8adf2972        16294 IO-Socket-Timeout-0.32.tar.gz

