# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-activestorage
VERSION=		5.2.2
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Local and cloud file storage framework (v24)
SDESC[v25]=		Local and cloud file storage framework (v25)
SDESC[v26]=		Local and cloud file storage framework (v26)
HOMEPAGE=		https://rubyonrails.org
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		activestorage-5.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		activestorage-5.2.2

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v24
					ruby-activerecord:single:v24
					ruby-marcel:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v25
					ruby-activerecord:single:v25
					ruby-marcel:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-actionpack:single:v26
					ruby-activerecord:single:v26
					ruby-marcel:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:52:descriptions/desc.single]
Attach cloud and local files in Rails applications.


[FILE:107:distinfo]
615cc276b090dc96b8367345cb35e97ce073c5cab599b9091a5ca304ce40e230        44032 ruby/activestorage-5.2.2.gem

