# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-driver-video-ati
VERSION=		22.0.0
KEYWORDS=		x11_drivers
VARIANTS=		std
SDESC[std]=		ATI Radeon video driver for the Xorg X server
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/driver
DISTFILE[1]=		xf86-video-ati-22.0.0.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libdrm:dev:std
			xorg-server:dev:std
BUILDRUN_DEPENDS=	xorg-server:primary:std

USES=			libtool mesa
XORG_COMPONENTS=	xorgproto

DISTNAME=		xf86-video-ati-22.0.0

LICENSE=		MIT:single
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		x11-drivers/xf86-video-ati

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-glamor

INSTALL_TARGET=		install-strip

[FILE:55:descriptions/desc.single]
This package contains the X.Org xf86-video-ati driver.


[FILE:107:distinfo]
c8c8bb56d3f6227c97e59c3a3c85a25133584ceb82ab5bc05a902a743ab7bf6d       755812 xf86-video-ati-22.0.0.tar.xz


[FILE:129:manifests/plist.single]
lib/xorg/modules/drivers/
 ati_drv.so
 radeon_drv.so
share/X11/xorg.conf.d/10-radeon.conf
share/man/man4/
 ati.4.gz
 radeon.4.gz


[FILE:509:patches/patch-configure]
$NetBSD: patch-configure,v 1.2 2023/04/25 19:47:59 wiz Exp $

Remove duplicate definitions - src/radeon.h defines these as well.

--- configure.orig	2023-04-25 18:45:20 UTC
+++ configure
@@ -21000,14 +21000,6 @@ printf "%s\n" "$SYS_ENDIAN_BSWAP" >&6; }
 printf "%s\n" "#define USE_SYS_ENDIAN_H 1" >>confdefs.h
 
 
-printf "%s\n" "#define bswap_16 ${BSWAP}16" >>confdefs.h
-
-
-printf "%s\n" "#define bswap_32 ${BSWAP}32" >>confdefs.h
-
-
-printf "%s\n" "#define bswap_64 ${BSWAP}64" >>confdefs.h
-
 	fi
 fi
 

