# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Canary-Stability
VERSION=		2013
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Compatibility canary for schmorp's modules (5.32)
SDESC[534]=		Compatibility canary for schmorp's modules (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Canary-Stability-2013.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Canary-Stability-2013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:131:descriptions/desc.single]
This module is used by Schmorp's modules during configuration stage to test
the installed perl for compatibility with his modules.


[FILE:107:distinfo]
a5c91c62cf95fcb868f60eab5c832908f6905221013fea2bce3ff57046d7b6ea         4861 Canary-Stability-2013.tar.gz

