# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Canary-Stability
VERSION=		2013
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Compatibility canary for schmorp's modules (5.34)
SDESC[536]=		Compatibility canary for schmorp's modules (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Canary-Stability-2013.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Canary-Stability-2013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:131:descriptions/desc.single]
This module is used by Schmorp's modules during configuration stage to test
the installed perl for compatibility with his modules.


[FILE:107:distinfo]
a5c91c62cf95fcb868f60eab5c832908f6905221013fea2bce3ff57046d7b6ea         4861 Canary-Stability-2013.tar.gz

