# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Canary-Stability
VERSION=		2013
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Compatibility canary for schmorp's modules (5.36)
SDESC[538]=		Compatibility canary for schmorp's modules (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Canary-Stability-2013.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Canary-Stability-2013

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:131:descriptions/desc.single]
This module is used by Schmorp's modules during configuration stage to test
the installed perl for compatibility with his modules.


[FILE:107:distinfo]
a5c91c62cf95fcb868f60eab5c832908f6905221013fea2bce3ff57046d7b6ea         4861 Canary-Stability-2013.tar.gz

