# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Canary-Stability
VERSION=		2012
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Compatibility canary for schmorp's modules (v524)
SDESC[526]=		Compatibility canary for schmorp's modules (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		Canary-Stability-2012.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Canary-Stability-2012

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:131:descriptions/desc.single]
This module is used by Schmorp's modules during configuration stage to
test the installed perl for compatibility with his modules.


[FILE:107:distinfo]
fd240b111d834dbae9630c59b42fae2145ca35addc1965ea311edf0d07817107         4334 Canary-Stability-2012.tar.gz

