# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		openpam
VERSION=		20170430
REVISION=		2
KEYWORDS=		security
VARIANTS=		standard
SDESC[standard]=	Open-source Pluggable Authentication Module
HOMEPAGE=		https://www.openpam.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		SF/openpam/openpam/Resedacea
DISTFILE[1]=		openpam-20170430.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

B_DEPS[sunos]=		libbsd4sol:single:standard

USES=			libtool

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-pam-unix
			--with-modules-dir={{PREFIX}}/lib/openpam

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes

SET_DEBUGGING_ON=	yes
OPTIMIZER_LEVEL=	0
VAR_OPSYS[freebsd]=	VAR1="/usr/lib/security",
VAR_OPSYS[sunos]=	VAR1="/usr/lib/security",
			CFLAGS=-I{{PREFIX}}/include/bsd
VAR_OPSYS[linux]=	VAR1="/lib/{{ARCH_STANDARD}}-linux-gnu/security",
VAR_OPSYS[dragonfly]=	VAR1="/usr/lib/security",

post-patch:
	${REINPLACE_CMD} \
		-e 's|@PREFIX@|${PREFIX}|' \
		-e 's|@SYSTEM_MODULES@|${VAR1}|' \
		${WRKSRC}/lib/libpam/openpam_constants.c

[FILE:365:descriptions/desc.single]
OpenPAM is an open source PAM library that focuses on simplicity,
correctness, and cleanliness. Its aim is to gather the best features of
Solaris PAM, XSSO and Linux-PAM, plus some innovations of its own. In
areas where these implementations disagree, OpenPAM tries to remain
compatible with Solaris, at the expense of XSSO conformance and Linux-PAM
compatibility.


[FILE:102:distinfo]
22f65222e9faf5729ee5d2db7796d81f95df1a54b03e89ae4713c85e939be85f       494372 openpam-20170430.tar.gz


[FILE:1457:manifests/plist.single]
include/security/
 openpam.h
 openpam_attr.h
 openpam_version.h
 pam_appl.h
 pam_constants.h
 pam_modules.h
 pam_types.h
lib/
 libpam.so
 libpam.so.2
 libpam.so.2.0.0
lib/openpam/
 pam_deny.so
 pam_deny.so.2
 pam_deny.so.2.0.0
 pam_permit.so
 pam_permit.so.2
 pam_permit.so.2.0.0
 pam_return.so
 pam_return.so.2
 pam_return.so.2.0.0
 pam_unix.so
 pam_unix.so.2
 pam_unix.so.2.0.0
share/man/man3/
 openpam.3.gz
 openpam_borrow_cred.3.gz
 openpam_free_data.3.gz
 openpam_free_envlist.3.gz
 openpam_get_feature.3.gz
 openpam_get_option.3.gz
 openpam_log.3.gz
 openpam_nullconv.3.gz
 openpam_readline.3.gz
 openpam_readlinev.3.gz
 openpam_readword.3.gz
 openpam_restore_cred.3.gz
 openpam_set_feature.3.gz
 openpam_set_option.3.gz
 openpam_straddch.3.gz
 openpam_subst.3.gz
 openpam_ttyconv.3.gz
 pam.3.gz
 pam_acct_mgmt.3.gz
 pam_authenticate.3.gz
 pam_chauthtok.3.gz
 pam_close_session.3.gz
 pam_conv.3.gz
 pam_end.3.gz
 pam_error.3.gz
 pam_get_authtok.3.gz
 pam_get_data.3.gz
 pam_get_item.3.gz
 pam_get_user.3.gz
 pam_getenv.3.gz
 pam_getenvlist.3.gz
 pam_info.3.gz
 pam_open_session.3.gz
 pam_prompt.3.gz
 pam_putenv.3.gz
 pam_set_data.3.gz
 pam_set_item.3.gz
 pam_setcred.3.gz
 pam_setenv.3.gz
 pam_sm_acct_mgmt.3.gz
 pam_sm_authenticate.3.gz
 pam_sm_chauthtok.3.gz
 pam_sm_close_session.3.gz
 pam_sm_open_session.3.gz
 pam_sm_setcred.3.gz
 pam_start.3.gz
 pam_strerror.3.gz
 pam_verror.3.gz
 pam_vinfo.3.gz
 pam_vprompt.3.gz
share/man/man5/pam.conf.5.gz


[FILE:289:patches/patch-bin_su_su.c]
--- bin/su/su.c.orig	2017-04-30 21:34:49 UTC
+++ bin/su/su.c
@@ -54,6 +54,10 @@
 #include <security/pam_appl.h>
 #include <security/openpam.h>	/* for openpam_ttyconv() */
 
+#ifndef MAXHOSTNAMELEN
+#define MAXHOSTNAMELEN	256
+#endif
+
 extern char **environ;
 
 static pam_handle_t *pamh;


[FILE:255:patches/patch-lib_libpam_openpam__configure.c]
--- lib/libpam/openpam_configure.c.orig	2017-04-30 21:34:49 UTC
+++ lib/libpam/openpam_configure.c
@@ -45,6 +45,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <limits.h>	/* for PATH_MAX */
 
 #include <security/pam_appl.h>
 


[FILE:565:patches/patch-lib_libpam_openpam__constants.c]
--- lib/libpam/openpam_constants.c.orig	2017-04-30 21:34:49 UTC
+++ lib/libpam/openpam_constants.c
@@ -169,17 +169,13 @@ const char *pam_sm_func_name[PAM_NUM_PRI
 const char *openpam_policy_path[] = {
 	"/etc/pam.d/",
 	"/etc/pam.conf",
-	"/usr/local/etc/pam.d/",
-	"/usr/local/etc/pam.conf",
+	"@PREFIX@/etc/pam.d/",
+	"@PREFIX@/etc/pam.conf",
 	NULL
 };
 
 const char *openpam_module_path[] = {
-#ifdef OPENPAM_MODULES_DIRECTORY
-	OPENPAM_MODULES_DIRECTORY,
-#else
-	"/usr/lib",
-	"/usr/local/lib",
-#endif
+	"@PREFIX@/lib/openpam",
+	@SYSTEM_MODULES@
 	NULL
 };


[FILE:252:patches/patch-lib_libpam_openpam__dynamic.c]
--- lib/libpam/openpam_dynamic.c.orig	2017-04-30 21:34:49 UTC
+++ lib/libpam/openpam_dynamic.c
@@ -48,6 +48,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <unistd.h>
+#include <limits.h>	/* for PATH_MAX */
 
 #include <security/pam_appl.h>
 


[FILE:888:patches/patch-lib_libpam_openpam__ttyconv.c]
--- lib/libpam/openpam_ttyconv.c.orig	2017-04-30 21:34:49 UTC
+++ lib/libpam/openpam_ttyconv.c
@@ -57,6 +57,30 @@
 #include "openpam_impl.h"
 #include "openpam_strlset.h"
 
+#ifndef timeradd
+#define timeradd(tvp, uvp, vvp)						\
+	do {								\
+		(vvp)->tv_sec = (tvp)->tv_sec + (uvp)->tv_sec;		\
+		(vvp)->tv_usec = (tvp)->tv_usec + (uvp)->tv_usec;	\
+		if ((vvp)->tv_usec >= 1000000) {			\
+			(vvp)->tv_sec++;				\
+			(vvp)->tv_usec -= 1000000;			\
+		}							\
+	} while (0)
+#endif
+
+#ifndef timersub
+#define timersub(tvp, uvp, vvp)						\
+	do {								\
+		(vvp)->tv_sec = (tvp)->tv_sec - (uvp)->tv_sec;		\
+		(vvp)->tv_usec = (tvp)->tv_usec - (uvp)->tv_usec;	\
+		if ((vvp)->tv_usec < 0) {				\
+			(vvp)->tv_sec--;				\
+			(vvp)->tv_usec += 1000000;			\
+		}							\
+	} while (0)
+#endif
+
 int openpam_ttyconv_timeout = 0;
 
 static volatile sig_atomic_t caught_signal;

