# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-OpenGL-Modern
VERSION=		0.0404
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Extension to Modern OpenGL API up to 4.6 (5.40)
SDESC[542]=		Extension to Modern OpenGL API up to 4.6 (5.42)
HOMEPAGE=		https://github.com/Perl-GPU/OpenGL-Modern
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETJ
DISTFILE[1]=		OpenGL-Modern-0.0404.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

BUILD_DEPENDS=		libglvnd:dev:std
BUILDRUN_DEPENDS=	libglvnd:primary:std

XORG_COMPONENTS=	x11

DISTNAME=		OpenGL-Modern-0.0404

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILD_DEPENDS_ON=		perl-Devel-CheckLib:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:47:descriptions/desc.single]
Perl extension to Modern OpenGL API up to 4.6



[FILE:106:distinfo]
6269278baf989129eed8ebb774e8c1705efe849a36fb1fb120be47a580d9675b       926795 OpenGL-Modern-0.0404.tar.gz

