# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-XS
VERSION=		4.02
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Correct and fast JSON (de)serialising (v530)
SDESC[528]=		Correct and fast JSON (de)serialising (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-4.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		JSON-XS-4.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:528
					perl-common-sense:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:530
					perl-common-sense:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:188:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be *correct* and its secondary goal is to be *fast*. To
reach the latter goal it was written in C.


[FILE:98:distinfo]
a5ad172138071a14729da8a01921ca233da4fe2bed290ffdfb8e560dd8adcf16        85904 JSON-XS-4.02.tar.gz

