# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-XS
VERSION=		3.03
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Unknown (v522)
SDESC[524]=		Unknown (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-3.03.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		JSON-XS-3.03

GENERATED=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:522
					perl-common-sense:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:524
					perl-common-sense:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:8:descriptions/desc.single]
unknown


[FILE:98:distinfo]
699e8e3e516e2ea9e05d8ca769dc1f31b36b7a0830e100004f016a702e876dde        83303 JSON-XS-3.03.tar.gz

