# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-XS
VERSION=		4.02
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Correct and fast JSON (de)serialising (5.30)
SDESC[532]=		Correct and fast JSON (de)serialising (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-4.02.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		JSON-XS-4.02

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:530
					perl-common-sense:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:532
					perl-common-sense:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:188:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be *correct* and its secondary goal is to be *fast*. To
reach the latter goal it was written in C.


[FILE:98:distinfo]
a5ad172138071a14729da8a01921ca233da4fe2bed290ffdfb8e560dd8adcf16        85904 JSON-XS-4.02.tar.gz

