# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-XS
VERSION=		4.03
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Correct and fast JSON (de)serialising (5.36)
SDESC[538]=		Correct and fast JSON (de)serialising (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-4.03.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		JSON-XS-4.03

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:536
					perl-common-sense:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:538
					perl-common-sense:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:188:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be *correct* and its secondary goal is to be *fast*. To
reach the latter goal it was written in C.


[FILE:98:distinfo]
515536f45f2fa1a7e88c8824533758d0121d267ab9cb453a1b5887c8a56b9068        86749 JSON-XS-4.03.tar.gz

