# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-JSON-XS
VERSION=		4.04
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Correct and fast JSON (de)serialising (5.40)
SDESC[542]=		Correct and fast JSON (de)serialising (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/ML/MLEHMANN
DISTFILE[1]=		JSON-XS-4.04.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		JSON-XS-4.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:540
					perl-common-sense:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Types-Serialiser:single:542
					perl-common-sense:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Canary-Stability:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:188:descriptions/desc.single]
This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be *correct* and its secondary goal is to be *fast*. To
reach the latter goal it was written in C.


[FILE:98:distinfo]
8eff1e9f304c5625b59ab7b42258415f6d3e3681c1ddab6b725518a018a7f5e0        87082 JSON-XS-4.04.tar.gz

