# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.0.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Low-level AMQP client (PY38)
SDESC[py39]=		Low-level AMQP client (PY39)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d8/0c/ec0f58194223ce6d4eb5477d21bce0b8823cf8b3ecf992446d8a908c9333
DISTFILE[1]=		amqp-5.0.2-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		amqp-5.0.2.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-vine:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-vine:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
5b9062d5c0812335c75434bf17ce33d7a20ecfedaa0733faec7379868eb4068a        46849 amqp-5.0.2-py3-none-any.whl

