# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		2.6.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Low-level AMQP client (PY37)
SDESC[py38]=		Low-level AMQP client (PY38)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/amqp
DISTFILE[1]=		amqp-2.6.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		amqp-2.6.0

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-vine:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-vine:single:py38
[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:96:distinfo]
24dbaff8ce4f30566bb88976b398e8c4e77637171af3af6f1b9650f48890e60b       119679 amqp-2.6.0.tar.gz

