# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.0.3
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Low-level AMQP client (PY38)
SDESC[py39]=		Low-level AMQP client (PY39)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ab/aa/219def9160cd6714cda4ce95e4706eccd8a3d2b857e4f30ebd19dfd44aed
DISTFILE[1]=		amqp-5.0.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		amqp-5.0.3.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-vine:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-vine:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:106:distinfo]
2c58528a05dcbf2ae080f3141b6a5bf467949fad9234edd8b9085b8db2e325fe        48282 amqp-5.0.3-py3-none-any.whl

