# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.1.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Low-level AMQP client (3.10)
SDESC[py39]=		Low-level AMQP client (3.9)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/bd/66/1b1031d30607fdd2a24a7b6106676ecc4e3ea8cbfeaf63a9d111b475459c
DISTFILE[1]=		amqp-5.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		amqp-5.1.0.dist-info

GENERATED=		yes

[PY39].RUN_DEPENDS_ON=			python-vine:single:py39
[PY39].USES_ON=				python:py39,wheel

[PY310].RUN_DEPENDS_ON=			python-vine:single:py310
[PY310].USES_ON=			python:py310,wheel

[FILE:1104:descriptions/desc.single]
=====================================================================
 Python AMQP 0.9.1 client library
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.1.0
:Web: https://amqp.readthedocs.io/
:Download: https://pypi.org/project/amqp/
:Source: http://github.com/celery/py-amqp/
:Keywords: amqp, rabbitmq

About
=====

This is a fork of amqplib_ which was originally written by Barry Pederson.
It is maintained by the Celery_ project, and used by `kombu`_ as a pure
python
alternative when `librabbitmq`_ is not available.

This library should be API compatible with `librabbitmq`_.

    
py-amqp as part of the Tidelift Subscription
============================================

The maintainers of py-amqp and thousands of other packages are working with
Tidelift to deliver commercial support and maintenance for the open source
dependencies you use to build your applications. Save time, reduce risk,
and improve code health, while paying the maintainers of the exact
dependencies you use. [Learn more.]


[FILE:106:distinfo]
a575f4fa659a2290dc369b000cff5fea5c6be05fe3f2d5e511bcf56c7881c3ef        51428 amqp-5.1.0-py3-none-any.whl

