# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.1.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Low-level AMQP client (3.10)
SDESC[py311]=		Low-level AMQP client (3.11)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/de/a3/e7b3b9d34239bae066df135060e225929d639731050c920fdc740d6b7897
DISTFILE[1]=		amqp-5.1.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		amqp-5.1.1.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-vine:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-vine:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1104:descriptions/desc.single]
=====================================================================
 Python AMQP 0.9.1 client library
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.1.1
:Web: https://amqp.readthedocs.io/
:Download: https://pypi.org/project/amqp/
:Source: http://github.com/celery/py-amqp/
:Keywords: amqp, rabbitmq

About
=====

This is a fork of amqplib_ which was originally written by Barry Pederson.
It is maintained by the Celery_ project, and used by `kombu`_ as a pure
python
alternative when `librabbitmq`_ is not available.

This library should be API compatible with `librabbitmq`_.

    
py-amqp as part of the Tidelift Subscription
============================================

The maintainers of py-amqp and thousands of other packages are working with
Tidelift to deliver commercial support and maintenance for the open source
dependencies you use to build your applications. Save time, reduce risk,
and improve code health, while paying the maintainers of the exact
dependencies you use. [Learn more.]


[FILE:106:distinfo]
6f0956d2c23d8fa6e7691934d8c3930eadb44972cbbd1a7ae3a520f735d43359        50810 amqp-5.1.1-py3-none-any.whl

