# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.3.1
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Low-level AMQP client (3.13)
SDESC[v14]=		Low-level AMQP client (3.14)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/26/99/fc813cd978842c26c82534010ea849eee9ab3a13ea2b74e95cb9c99e747b
DISTFILE[1]=		amqp-5.3.1-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		amqp-5.3.1.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-vine:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-vine:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:1099:descriptions/desc.single]
=====================================================================
 Python AMQP 0.9.1 client library
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.3.1
:Web: https://amqp.readthedocs.io/
:Download: https://pypi.org/project/amqp/
:Source: http://github.com/celery/py-amqp/
:Keywords: amqp, rabbitmq

About
=====

This is a fork of amqplib_ which was originally written by Barry Pederson.
It is maintained by the Celery_ project, and used by `kombu`_ as a pure
python
alternative when `librabbitmq`_ is not available.

This library should be API compatible with `librabbitmq`_.

py-amqp as part of the Tidelift Subscription
============================================

The maintainers of py-amqp and thousands of other packages are working with
Tidelift to deliver commercial support and maintenance for the open source
dependencies you use to build your applications. Save time, reduce risk,
and improve code health, while paying the maintainers of the exact
dependencies you use. [Learn more.]


[FILE:117:distinfo]
43b3319e1b4e7d1251833a93d672b4af1e40f3d632d479b98661a95f117880a2        50944 python-src/amqp-5.3.1-py3-none-any.whl

