# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.0.2
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Low-level AMQP client (PY37)
SDESC[py38]=		Low-level AMQP client (PY38)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/a/amqp
DISTFILE[1]=		amqp-5.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		amqp-5.0.2

GENERATED=		yes

[PY37].BUILDRUN_DEPENDS_ON=		python-vine:single:py37
[PY37].USES_ON=				python:py37

[PY38].BUILDRUN_DEPENDS_ON=		python-vine:single:py38
[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:96:distinfo]
fcd5b3baeeb7fc19b3486ff6d10543099d40ae1f5c9196eae695d1cde1b2f784       120518 amqp-5.0.2.tar.gz

