# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-amqp
VERSION=		5.2.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Low-level AMQP client (3.11)
SDESC[v12]=		Low-level AMQP client (3.12)
HOMEPAGE=		https://github.com/celery/py-amqp
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b3/f0/8e5be5d5e0653d9e1d02b1144efa33ff7d2963dfad07049e02c0fa9b2e8d
DISTFILE[1]=		amqp-5.2.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		amqp-5.2.0.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-vine:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-vine:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:1099:descriptions/desc.single]
=====================================================================
 Python AMQP 0.9.1 client library
=====================================================================

|build-status| |coverage| |license| |wheel| |pyversion| |pyimp|

:Version: 5.2.0
:Web: https://amqp.readthedocs.io/
:Download: https://pypi.org/project/amqp/
:Source: http://github.com/celery/py-amqp/
:Keywords: amqp, rabbitmq

About
=====

This is a fork of amqplib_ which was originally written by Barry Pederson.
It is maintained by the Celery_ project, and used by `kombu`_ as a pure
python
alternative when `librabbitmq`_ is not available.

This library should be API compatible with `librabbitmq`_.

py-amqp as part of the Tidelift Subscription
============================================

The maintainers of py-amqp and thousands of other packages are working with
Tidelift to deliver commercial support and maintenance for the open source
dependencies you use to build your applications. Save time, reduce risk,
and improve code health, while paying the maintainers of the exact
dependencies you use. [Learn more.]


[FILE:106:distinfo]
827cb12fb0baa892aad844fd95258143bce4027fdac4fccddbc43330fd281637        50917 amqp-5.2.0-py3-none-any.whl

