# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.66
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Memory mapping made simple and safe. (v530)
SDESC[528]=		Memory mapping made simple and safe. (v528)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.66.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		File-Map-0.66

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:528
					perl-Sub-Exporter-Progressive:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:530
					perl-Sub-Exporter-Progressive:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:37:descriptions/desc.single]
Memory mapping made simple and safe.


[FILE:99:distinfo]
e73baecb5c0de715d24df68d56f74907977b77c951f8cc7e944ccb433620a589        78305 File-Map-0.66.tar.gz

