# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Abstract
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Abstract document tree for POD documents (5.36)
SDESC[538]=		Abstract document tree for POD documents (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLILBURNE
DISTFILE[1]=		Pod-Abstract-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Pod-Abstract-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:536
					perl-Pod-Parser:single:536
					perl-Task-Weaken:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:538
					perl-Pod-Parser:single:538
					perl-Task-Weaken:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:168:descriptions/desc.single]
This module provides a means to load a POD (or POD compatible) document
without direct reference to it's syntax, and perform manipulations on the
abstract syntax tree.


[FILE:103:distinfo]
956ef7bb884c55456e2fb6e7f229f9a87dd50a61d700500c738db8f2ba277f87        27676 Pod-Abstract-0.20.tar.gz

