# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Abstract
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Abstract document tree for POD documents (v526)
SDESC[528]=		Abstract document tree for POD documents (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLILBURNE
DISTFILE[1]=		Pod-Abstract-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Pod-Abstract-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:526
					perl-Task-Weaken:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:528
					perl-Task-Weaken:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:168:descriptions/desc.single]
This module provides a means to load a POD (or POD compatible) document
without direct reference to it's syntax, and perform manipulations on the
abstract syntax tree.


[FILE:103:distinfo]
956ef7bb884c55456e2fb6e7f229f9a87dd50a61d700500c738db8f2ba277f87        27676 Pod-Abstract-0.20.tar.gz

