# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.67
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Memory mapping made simple and safe (5.30)
SDESC[532]=		Memory mapping made simple and safe (5.32)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.67.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		File-Map-0.67

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:530
					perl-Sub-Exporter-Progressive:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:532
					perl-Sub-Exporter-Progressive:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:38:descriptions/desc.single]
Memory mapping made simple and safe.



[FILE:99:distinfo]
12785dbedfc2ccdfa38db4d97a78464925918db372fd19baecf2fa97af22fbc2       104595 File-Map-0.67.tar.gz

