# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.67
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Memory mapping made simple and safe (5.32)
SDESC[534]=		Memory mapping made simple and safe (5.34)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.67.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Map-0.67

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:532
					perl-Sub-Exporter-Progressive:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:534
					perl-Sub-Exporter-Progressive:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:38:descriptions/desc.single]
Memory mapping made simple and safe.



[FILE:99:distinfo]
12785dbedfc2ccdfa38db4d97a78464925918db372fd19baecf2fa97af22fbc2       104595 File-Map-0.67.tar.gz

