# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-List-SomeUtils
VERSION=		0.59
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Provide the stuff missing in List::Util (5.40)
SDESC[538]=		Provide the stuff missing in List::Util (5.38)
HOMEPAGE=		https://github.com/houseabsolute/List-SomeUtils
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		List-SomeUtils-0.59.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		List-SomeUtils-0.59

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Implementation:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Provide the stuff missing in List::Util



[FILE:105:distinfo]
fab30372e4c67bf5a46062da38d1d0c8756279feada866eb439fa29571a2dc7b        69166 List-SomeUtils-0.59.tar.gz

