# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Abstract
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Abstract document tree for POD documents (5.40)
SDESC[538]=		Abstract document tree for POD documents (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLILBURNE
DISTFILE[1]=		Pod-Abstract-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Pod-Abstract-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:540
					perl-Pod-Parser:single:540
					perl-Task-Weaken:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:538
					perl-Pod-Parser:single:538
					perl-Task-Weaken:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:168:descriptions/desc.single]
This module provides a means to load a POD (or POD compatible) document
without direct reference to it's syntax, and perform manipulations on the
abstract syntax tree.


[FILE:103:distinfo]
956ef7bb884c55456e2fb6e7f229f9a87dd50a61d700500c738db8f2ba277f87        27676 Pod-Abstract-0.20.tar.gz

