# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.71
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Memory mapping made simple and safe (5.40)
SDESC[542]=		Memory mapping made simple and safe (5.42)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.71.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		File-Map-0.71

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Sub-Exporter-Progressive:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:38:descriptions/desc.single]
Memory mapping made simple and safe.



[FILE:99:distinfo]
c8e26933804e870d4aba92623b7886ac8b3c760c98fbfcd3bdc4b2305c464759       151846 File-Map-0.71.tar.gz

