# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Encode-Detect
VERSION=		1.01
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Subclass that detects the encoding of data (5.40)
SDESC[538]=		Subclass that detects the encoding of data (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JG/JGMYERS
DISTFILE[1]=		Encode-Detect-1.01.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

USES=			c++:single

DISTNAME=		Encode-Detect-1.01

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:64:descriptions/desc.single]
An Encode::Encoding subclass that detects the encoding of data



[FILE:104:distinfo]
834d893aa7db6ce3f158afbd0e432d6ed15a276e0940db0a74be13fd9c4bbbf1       179698 Encode-Detect-1.01.tar.gz

