# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.68
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Memory mapping made simple and safe (5.34)
SDESC[536]=		Memory mapping made simple and safe (5.36)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.68.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		File-Map-0.68

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:534
					perl-Sub-Exporter-Progressive:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:536
					perl-Sub-Exporter-Progressive:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:38:descriptions/desc.single]
Memory mapping made simple and safe.



[FILE:99:distinfo]
fb49653d44aa1b2c02322c61fddf676847451d8a339ed60349641a4b2dbcc9bf       151143 File-Map-0.68.tar.gz

