# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Abstract
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Abstract document tree for POD documents (5.40)
SDESC[542]=		Abstract document tree for POD documents (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLILBURNE
DISTFILE[1]=		Pod-Abstract-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Pod-Abstract-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:540
					perl-Pod-Parser:single:540
					perl-Task-Weaken:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:542
					perl-Pod-Parser:single:542
					perl-Task-Weaken:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:168:descriptions/desc.single]
This module provides a means to load a POD (or POD compatible) document
without direct reference to it's syntax, and perform manipulations on the
abstract syntax tree.


[FILE:103:distinfo]
956ef7bb884c55456e2fb6e7f229f9a87dd50a61d700500c738db8f2ba277f87        27676 Pod-Abstract-0.20.tar.gz

