# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.65
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Memory mapping made simple and safe. (v524)
SDESC[526]=		Memory mapping made simple and safe. (v526)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.65.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		File-Map-0.65

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:526
					perl-Sub-Exporter-Progressive:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:524
					perl-Sub-Exporter-Progressive:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:37:descriptions/desc.single]
Memory mapping made simple and safe.


[FILE:99:distinfo]
1f7429f1e1356ec1f10c97c2999d0d7247a55bf299b0f4bdfe97948d4727aae4        77258 File-Map-0.65.tar.gz

