# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Pod-Abstract
VERSION=		0.20
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Abstract document tree for POD documents (5.32)
SDESC[534]=		Abstract document tree for POD documents (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BL/BLILBURNE
DISTFILE[1]=		Pod-Abstract-0.20.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Pod-Abstract-0.20

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:532
					perl-Pod-Parser:single:532
					perl-Task-Weaken:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-IO-String:single:534
					perl-Pod-Parser:single:534
					perl-Task-Weaken:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:168:descriptions/desc.single]
This module provides a means to load a POD (or POD compatible) document
without direct reference to it's syntax, and perform manipulations on the
abstract syntax tree.


[FILE:103:distinfo]
956ef7bb884c55456e2fb6e7f229f9a87dd50a61d700500c738db8f2ba277f87        27676 Pod-Abstract-0.20.tar.gz

