# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Map
VERSION=		0.64
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Memory mapping made simple and safe. (v522)
SDESC[524]=		Memory mapping made simple and safe. (v524)
HOMEPAGE=		https://github.com/Leont/file-map
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:L/LE/LEONT
DISTFILE[1]=		File-Map-0.64.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-Map-0.64

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:522
					perl-Sub-Exporter-Progressive:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-PerlIO-Layers:single:524
					perl-Sub-Exporter-Progressive:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:37:descriptions/desc.single]
Memory mapping made simple and safe.


[FILE:99:distinfo]
03e42eb2de185b1e257c7a0ed9761a20b7d51f522464c713b20f43d47491a8c9        78083 File-Map-0.64.tar.gz

