# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-pgsql
VERSION=		7.1.23
KEYWORDS=		lang www php databases
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: pgsql database driver
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.23.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		pcre:static:standard

USES=			php:ext,71 pgsql:client

DISTNAME=		php-7.1.23/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.23/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		databases/php71-pgsql

CONFIGURE_ARGS=		--with-pgsql={{LOCALBASE}}
			--with-pcre-dir={{LOCALBASE}}

[FILE:55:descriptions/desc.single]
This package contains the pgsql extension for PHP 7.1.


[FILE:96:distinfo]
227a3c76133c3dc1cec937989456cbd89ed00e68e7260c651900dbe1f5b798bc     12227528 php-7.1.23.tar.xz

