# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-zlib
VERSION=		7.4.1
KEYWORDS=		lang www php archivers
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: zlib compression
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.1.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		zlib:static:standard
BUILDRUN_DEPENDS=	zlib:shared:standard

USES=			php:ext,74 pkgconfig

DISTNAME=		php-7.4.1/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.1/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		archivers/php74-zlib

CONFIGURE_ARGS=		--with-zlib={{LOCALBASE}}

post-extract:
	${MV} ${WRKSRC}/config0.m4 ${WRKSRC}/config.m4

[FILE:54:descriptions/desc.single]
This package contains the zlib extension for PHP 7.4.


[FILE:95:distinfo]
561bb866bdd509094be00f4ece7c3543ec971c4d878645ee81437e291cffc762     10245600 php-7.4.1.tar.xz

