# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Redis
VERSION=		2.000
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Perl binding for Redis database (5.36)
SDESC[538]=		Perl binding for Redis database (5.38)
HOMEPAGE=		https://github.com/PerlRedis/perl-redis
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		Redis-2.000.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Redis-2.000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:536
					perl-Try-Tiny:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:536
[PERL_536].USES_ON=			perl:536,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:538
					perl-Try-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:33:descriptions/desc.single]
Perl binding for Redis database



[FILE:97:distinfo]
14cb899797212615b4e93f916dcbdafb48d01c5eaab2038fe6cb179bf95c6feb        66883 Redis-2.000.tar.gz

