# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Redis
VERSION=		1.996
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Perl binding for Redis database (5.30)
SDESC[532]=		Perl binding for Redis database (5.32)
HOMEPAGE=		https://github.com/PerlRedis/perl-redis
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		Redis-1.996.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Redis-1.996

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:530
					perl-Try-Tiny:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:530
[PERL_530].USES_ON=			perl:530,buildmodtiny,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:532
					perl-Try-Tiny:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:532
[PERL_532].USES_ON=			perl:532,buildmodtiny,run

[FILE:33:descriptions/desc.single]
Perl binding for Redis database



[FILE:97:distinfo]
5c196d56a4d771abb2042fd52f252096497fc86f35910581e0956b5710ea74b6        59381 Redis-1.996.tar.gz

