# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Redis
VERSION=		2.000
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl binding for Redis database (5.40)
SDESC[538]=		Perl binding for Redis database (5.38)
HOMEPAGE=		https://github.com/PerlRedis/perl-redis
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		Redis-2.000.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Redis-2.000

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:540
					perl-Try-Tiny:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:540
[PERL_540].USES_ON=			perl:540,buildmodtiny,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:538
					perl-Try-Tiny:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:538
[PERL_538].USES_ON=			perl:538,buildmodtiny,run

[FILE:33:descriptions/desc.single]
Perl binding for Redis database



[FILE:97:distinfo]
14cb899797212615b4e93f916dcbdafb48d01c5eaab2038fe6cb179bf95c6feb        66883 Redis-2.000.tar.gz

