# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Redis
VERSION=		1.991
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl binding for Redis database (v522)
SDESC[524]=		Perl binding for Redis database (v524)
HOMEPAGE=		https://github.com/PerlRedis/perl-redis
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DA/DAMS
DISTFILE[1]=		Redis-1.991.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Redis-1.991

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:522
					perl-Try-Tiny:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:522
[PERL_522].USES_ON=			perl:522,buildmodtiny,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-IO-Socket-Timeout:single:524
					perl-Try-Tiny:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build-Tiny:single:524
[PERL_524].USES_ON=			perl:524,buildmodtiny,run

[FILE:32:descriptions/desc.single]
Perl binding for Redis database


[FILE:97:distinfo]
f7d1a934fa9360a26e480f896f97be0fd62807f9d9baca65a9aa8d007ff2acaa        47010 Redis-1.991.tar.gz

