# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Devel-MAT-Dumper
VERSION=		0.46
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Write a heap dump file for later analysis (5.34)
SDESC[536]=		Write a heap dump file for later analysis (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		Devel-MAT-Dumper-0.46.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Devel-MAT-Dumper-0.46

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:43:descriptions/desc.single]
write a heap dump file for later analysis



[FILE:107:distinfo]
483a07c518ccf60d736c62c6e5b0cbdbca286d5181e089fd2a5cc50cf9ad99f2        38690 Devel-MAT-Dumper-0.46.tar.gz

