# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-LeakyBucket
VERSION=		0.08
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Leaky bucket rate limiting (5.40)
SDESC[538]=		Leaky bucket rate limiting (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:M/MS/MSLAGLE
DISTFILE[1]=		Algorithm-LeakyBucket-0.08.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Algorithm-LeakyBucket-0.08

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Cache-Memcached:single:540
					perl-Cache-Memcached-Fast:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Cache-Memcached:single:538
					perl-Cache-Memcached-Fast:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:51:descriptions/desc.single]
Perl implementation of leaky bucket rate limiting



[FILE:112:distinfo]
16ff84783cf9370fa6d6504bde1e38a83a521197e79fb661864a6e5ce80c92a0         4392 Algorithm-LeakyBucket-0.08.tar.gz

