# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-arr-pm
VERSION=		0.0.12
KEYWORDS=		ruby
VARIANTS=		v32 v33 v34
SDESC[v32]=		RPM reader and writer library (v32)
SDESC[v33]=		RPM reader and writer library (v33)
SDESC[v34]=		RPM reader and writer library (v34)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		arr-pm-0.0.12.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v32]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY32 RUBY33 RUBY34
OPTIONS_STANDARD=	none
VOPTS[v32]=		RUBY32=ON RUBY33=OFF RUBY34=OFF
VOPTS[v33]=		RUBY32=OFF RUBY33=ON RUBY34=OFF
VOPTS[v34]=		RUBY32=OFF RUBY33=OFF RUBY34=ON

DISTNAME=		arr-pm-0.0.12

GENERATED=		yes

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:127:descriptions/desc.single]
This library allows to you to read and write rpm packages. Written in pure
ruby because librpm is not available on all systems


[FILE:101:distinfo]
fdff482f75239239201f4d667d93424412639aad0b3b0ad4d827e7c637e0ad39        34304 ruby/arr-pm-0.0.12.gem

