# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-arr-pm
VERSION=		0.0.10
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		RPM reader and writer library (v24)
SDESC[v25]=		RPM reader and writer library (v25)
SDESC[v26]=		RPM reader and writer library (v26)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		arr-pm-0.0.10.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		arr-pm-0.0.10

GENERATED=		yes

[RUBY24].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v24
[RUBY24].USES_ON=			gem:v24

[RUBY25].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v25
[RUBY25].USES_ON=			gem:v25

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-cabin:single:v26
[RUBY26].USES_ON=			gem:v26

[FILE:127:descriptions/desc.single]
This library allows to you to read and write rpm packages. Written in pure
ruby because librpm is not available on all systems


[FILE:101:distinfo]
0fa2d425a84eeeaf8f95268568e826723b41aeefa14511d1f0ed1368c30bdd1f        15360 ruby/arr-pm-0.0.10.gem

