# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-arr-pm
VERSION=		0.0.12
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		RPM reader and writer library (v27)
SDESC[v30]=		RPM reader and writer library (v30)
SDESC[v31]=		RPM reader and writer library (v31)
HOMEPAGE=		none
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		arr-pm-0.0.12.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		arr-pm-0.0.12

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:127:descriptions/desc.single]
This library allows to you to read and write rpm packages. Written in pure
ruby because librpm is not available on all systems


[FILE:101:distinfo]
fdff482f75239239201f4d667d93424412639aad0b3b0ad4d827e7c637e0ad39        34304 ruby/arr-pm-0.0.12.gem

