# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-openfact
VERSION=		5.3.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		OpenFact, a system inventory tool (v40)
SDESC[v33]=		OpenFact, a system inventory tool (v33)
SDESC[v34]=		OpenFact, a system inventory tool (v34)
HOMEPAGE=		https://github.com/OpenVoxProject/openfact/
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		openfact-5.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		openfact-5.3.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-benchmark:single:v40
					ruby-hocon:single:v40
					ruby-logger:single:v40
					ruby-ostruct:single:v40
					ruby-thor:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-benchmark:single:v33
					ruby-hocon:single:v33
					ruby-logger:single:v33
					ruby-ostruct:single:v33
					ruby-thor:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-benchmark:single:v34
					ruby-hocon:single:v34
					ruby-logger:single:v34
					ruby-ostruct:single:v34
					ruby-thor:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:35:descriptions/desc.single]
You can prove anything with facts!


[FILE:102:distinfo]
bcc9a337fac2ebfc63cc45413b46915f073fea7fe1191025f06ada9ba662f1da       172544 ruby/openfact-5.3.0.gem

