# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-PageRank-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Fast PageRank implementation (v530)
SDESC[528]=		Fast PageRank implementation (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AX/AXIAK
DISTFILE[1]=		Algorithm-PageRank-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-PageRank-XS-0.04

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:31:descriptions/desc.single]
A Fast PageRank implementation


[FILE:112:distinfo]
1bf8002fc309d6b2b8460635f147bebab7d26b3cd7c9f4ff05b26f76d5e3c353        49648 Algorithm-PageRank-XS-0.04.tar.gz

