# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-PageRank-XS
VERSION=		0.04
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Fast PageRank implementation (5.36)
SDESC[538]=		Fast PageRank implementation (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AX/AXIAK
DISTFILE[1]=		Algorithm-PageRank-XS-0.04.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-PageRank-XS-0.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:32:descriptions/desc.single]
A Fast PageRank implementation



[FILE:112:distinfo]
1bf8002fc309d6b2b8460635f147bebab7d26b3cd7c9f4ff05b26f76d5e3c353        49648 Algorithm-PageRank-XS-0.04.tar.gz

