# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Runtime
VERSION=		0.017
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Runtime module handling (5.40)
SDESC[538]=		Runtime module handling (5.38)
HOMEPAGE=		https://github.com/haarg/Module-Runtime
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Module-Runtime-0.017.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-Runtime-0.017

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
runtime module handling



[FILE:106:distinfo]
0e7cc8f7678ddac12a003e017f04c1d94991468a73b2e37055e76b11628a278d        32188 Module-Runtime-0.017.tar.gz

