# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Runtime
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Runtime module handling (v522)
SDESC[524]=		Runtime module handling (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZEFRAM
DISTFILE[1]=		Module-Runtime-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Runtime-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
runtime module handling


[FILE:106:distinfo]
4c44fe0ea255a9fd00741ee545063f6692d2a28e7ef2fbaad1b24a92803362a4        17396 Module-Runtime-0.014.tar.gz

