# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Runtime
VERSION=		0.014
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Runtime module handling (v524)
SDESC[526]=		Runtime module handling (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:Z/ZE/ZEFRAM
DISTFILE[1]=		Module-Runtime-0.014.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Module-Runtime-0.014

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
runtime module handling


[FILE:106:distinfo]
4c44fe0ea255a9fd00741ee545063f6692d2a28e7ef2fbaad1b24a92803362a4        17396 Module-Runtime-0.014.tar.gz

