# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pspdfutils
VERSION=		3.3.7
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Pspdfutils is now psutils (3.12)
SDESC[v13]=		Pspdfutils is now psutils (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/89/71/e1a3ee38914761f29ef1f72719f2592e4eb53d3e64ff3294257363394a99
DISTFILE[1]=		pspdfutils-3.3.7-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pspdfutils-3.3.7.dist-info

GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-psutils:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-psutils:single:v13
[PY313].USES_ON=			python:v13,wheel

[FILE:143:descriptions/desc.single]
# pspdfutils is now psutils

This package has been renamed. Use `pip install psutils` instead.

New package: https://pypi.org/project/psutils/


[FILE:123:distinfo]
87acdb96f3186eefa3ba8235d0ea589828b6077fbfd3ed8c415b3d4ab59698c4         1126 python-src/pspdfutils-3.3.7-py3-none-any.whl

