# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-execjs
VERSION=		2.8.0
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Run JavaScript code from Ruby (v26)
SDESC[v27]=		Run JavaScript code from Ruby (v27)
SDESC[v30]=		Run JavaScript code from Ruby (v30)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.8.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

RUN_DEPENDS=		nodejs:primary:standard

DISTNAME=		execjs-2.8.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY26].USES_ON=			gem:v26

[RUBY27].USES_ON=			gem:v27

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb

[FILE:47:descriptions/desc.single]
ExecJS lets you run JavaScript code from Ruby.


[FILE:100:distinfo]
c69b36c254a010d1b6c4cd9d2d33cb97d3d7fd94a2f8933da3591d20a5dad8d7        17408 ruby/execjs-2.8.0.gem


[FILE:388:patches/patch-lib_execjs_runtimes.rb]
--- lib/execjs/runtimes.rb.orig 2016-04-25 16:51:44 UTC
+++ lib/execjs/runtimes.rb
@@ -17,7 +17,7 @@ module ExecJS
 
     Node = ExternalRuntime.new(
       name:        "Node.js (V8)",
-      command:     ["nodejs", "node"],
+      command:     ["nodejs", "node", "%%LOCALBASE%%/bin/node"],
       runner_path: ExecJS.root + "/support/node_runner.js",
       encoding:    'UTF-8'
     )

