# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-execjs
VERSION=		2.10.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Run JavaScript code from Ruby (v31)
SDESC[v32]=		Run JavaScript code from Ruby (v32)
SDESC[v33]=		Run JavaScript code from Ruby (v33)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.10.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

RUN_DEPENDS=		nodejs:primary:std

DISTNAME=		execjs-2.10.0

GENERATED=		yes

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

[RUBY33].USES_ON=			gem:v33

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb

[FILE:47:descriptions/desc.single]
ExecJS lets you run JavaScript code from Ruby.


[FILE:101:distinfo]
6bcb8be8f0052ff9d370b65d1c080f2406656e150452a0abdb185a133048450d        18944 ruby/execjs-2.10.0.gem


[FILE:388:patches/patch-lib_execjs_runtimes.rb]
--- lib/execjs/runtimes.rb.orig	2021-05-28 20:23:01 UTC
+++ lib/execjs/runtimes.rb
@@ -17,7 +17,7 @@ module ExecJS
 
     Node = ExternalRuntime.new(
       name:        "Node.js (V8)",
-      command:     ["node", "nodejs"],
+      command:     ["node", "nodejs", "%%LOCALBASE%%/bin/node"],
       runner_path: ExecJS.root + "/support/node_runner.js",
       encoding:    'UTF-8'
     )

