# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-execjs
VERSION=		2.7.0
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Run JavaScript code from Ruby (v24)
SDESC[v25]=		Run JavaScript code from Ruby (v25)
SDESC[v26]=		Run JavaScript code from Ruby (v26)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.7.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

RUN_DEPENDS=		nodejs:primary:standard

DISTNAME=		execjs-2.7.0

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb

[FILE:47:descriptions/desc.single]
ExecJS lets you run JavaScript code from Ruby.


[FILE:100:distinfo]
e1fae0c5c831934c47d92363b4ea66ef2951350ab91b5d8d3174342b9c2ee5fb        17408 ruby/execjs-2.7.0.gem


[FILE:388:patches/patch-lib_execjs_runtimes.rb]
--- lib/execjs/runtimes.rb.orig 2016-04-25 16:51:44 UTC
+++ lib/execjs/runtimes.rb
@@ -17,7 +17,7 @@ module ExecJS
 
     Node = ExternalRuntime.new(
       name:        "Node.js (V8)",
-      command:     ["nodejs", "node"],
+      command:     ["nodejs", "node", "%%LOCALBASE%%/bin/node"],
       runner_path: ExecJS.root + "/support/node_runner.js",
       encoding:    'UTF-8'
     )

