# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-execjs
VERSION=		2.8.1
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Run JavaScript code from Ruby (v30)
SDESC[v31]=		Run JavaScript code from Ruby (v31)
SDESC[v32]=		Run JavaScript code from Ruby (v32)
HOMEPAGE=		https://github.com/rails/execjs
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		execjs-2.8.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

RUN_DEPENDS=		nodejs:primary:standard

DISTNAME=		execjs-2.8.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY32].USES_ON=			gem:v32

post-patch:
	${REINPLACE_CMD} -e 's#%%LOCALBASE%%#${LOCALBASE}#' \
		${WRKSRC}/lib/execjs/runtimes.rb

[FILE:47:descriptions/desc.single]
ExecJS lets you run JavaScript code from Ruby.


[FILE:100:distinfo]
6d939919cfd81bcc4d6556f322c3995a70cfe4289ea0bd3b1f999b489c323088        17408 ruby/execjs-2.8.1.gem


[FILE:388:patches/patch-lib_execjs_runtimes.rb]
--- lib/execjs/runtimes.rb.orig	2021-05-28 20:23:01 UTC
+++ lib/execjs/runtimes.rb
@@ -17,7 +17,7 @@ module ExecJS
 
     Node = ExternalRuntime.new(
       name:        "Node.js (V8)",
-      command:     ["node", "nodejs"],
+      command:     ["node", "nodejs", "%%LOCALBASE%%/bin/node"],
       runner_path: ExecJS.root + "/support/node_runner.js",
       encoding:    'UTF-8'
     )

