# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XS-Parse-Keyword
VERSION=		0.06
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		XS functions for parsing keyword syntax (5.30)
SDESC[532]=		XS functions for parsing keyword syntax (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		XS-Parse-Keyword-0.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		XS-Parse-Keyword-0.06

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:50:descriptions/desc.single]
XS functions to assist in parsing keyword syntax



[FILE:107:distinfo]
78bfc55695e958bbe6572956eb13c2b3ef4d50bea1e4d2861750ac3ea742d95a        43824 XS-Parse-Keyword-0.06.tar.gz

