# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Int128
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Manipulate 128 bits integers in Perl (5.34)
SDESC[536]=		Manipulate 128 bits integers in Perl (5.36)
HOMEPAGE=		https://github.com/salva/p5-Math-Int128
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SA/SALVA
DISTFILE[1]=		Math-Int128-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Math-Int128-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Math-Int64:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Math-Int64:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
Manipulate 128 bits integers in Perl



[FILE:102:distinfo]
a630ca401753866955f1173848ab5b4ac4ad5ca6ad9087f11cdf91dde85119bc       103698 Math-Int128-0.22.tar.gz

