# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Role-Tiny
VERSION=		2.002004
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Roles: small slice of Moose (5.34)
SDESC[536]=		Roles: small slice of Moose (5.36)
HOMEPAGE=		https://github.com/moose/Role-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Role-Tiny-2.002004.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Role-Tiny-2.002004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:55:descriptions/desc.single]
Roles: a nouvelle cuisine portion size slice of Moose



[FILE:104:distinfo]
d7bdee9e138a4f83aa52d0a981625644bda87ff16642dfa845dcb44d9a242b45        35940 Role-Tiny-2.002004.tar.gz

