# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Role-Tiny
VERSION=		2.000008
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Roles: a nouvelle cuisine portion size slic (v530)
SDESC[528]=		Roles: a nouvelle cuisine portion size slic (v528)
HOMEPAGE=		https://github.com/moose/Role-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Role-Tiny-2.000008.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Role-Tiny-2.000008

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:54:descriptions/desc.single]
Roles: a nouvelle cuisine portion size slice of Moose


[FILE:104:distinfo]
b1541fc5e3e0eb2dbd55b25c432293c197e0153c2c9f7747deba4df72c27146a        28609 Role-Tiny-2.000008.tar.gz

