# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Role-Tiny
VERSION=		2.000006
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Roles. Like a nouvelle cuisine portion size (v530)
SDESC[528]=		Roles. Like a nouvelle cuisine portion size (v528)
HOMEPAGE=		https://github.com/moose/Role-Tiny
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Role-Tiny-2.000006.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Role-Tiny-2.000006

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:60:descriptions/desc.single]
Roles. Like a nouvelle cuisine portion size slice of Moose.


[FILE:104:distinfo]
cc73418c904a0286ecd8915eac11f5be2a8d1e17ea9cb54c9116b0340cd3e382        21556 Role-Tiny-2.000006.tar.gz

