# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XS-Parse-Keyword
VERSION=		0.390
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		XS functions for parsing keyword syntax (5.36)
SDESC[538]=		XS functions for parsing keyword syntax (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		XS-Parse-Keyword-0.39.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XS-Parse-Keyword-0.39

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:50:descriptions/desc.single]
XS functions to assist in parsing keyword syntax



[FILE:107:distinfo]
b4e775becc8a5d9b52cb5d569b9d3230eea451c134735845e77f89fa6a6c23d8        84845 XS-Parse-Keyword-0.39.tar.gz

