# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XS-Parse-Keyword
VERSION=		0.27
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		XS functions for parsing keyword syntax (5.34)
SDESC[536]=		XS functions for parsing keyword syntax (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		XS-Parse-Keyword-0.27.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		XS-Parse-Keyword-0.27

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:534
					perl-Module-Build:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[PERL_536].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:536
					perl-Module-Build:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[FILE:50:descriptions/desc.single]
XS functions to assist in parsing keyword syntax



[FILE:107:distinfo]
c1c992c762e75134838e1b8a534f3083341e97b07956b93c0f204a76784605dc        77457 XS-Parse-Keyword-0.27.tar.gz

