# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Role-Tiny
VERSION=		2.002005
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Roles: small slice of Moose (5.40)
SDESC[542]=		Roles: small slice of Moose (5.42)
HOMEPAGE=		https://github.com/moose/Role-Tiny
CONTACT=		Perl_Automaton[perl@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Role-Tiny-2.002005.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Role-Tiny-2.002005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Class-Method-Modifiers:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:55:descriptions/desc.single]
Roles: a nouvelle cuisine portion size slice of Moose



[FILE:104:distinfo]
4618ec524618c104dc28a8cc86af129a00cad282aea7f4c75060ba05d4c8f4d7        36401 Role-Tiny-2.002005.tar.gz

