# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-TieCombine
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Produce tied (and other) separate but combi (v524)
SDESC[526]=		Produce tied (and other) separate but combi (v526)
HOMEPAGE=		https://github.com/rjbs/IO-TieCombine
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		IO-TieCombine-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IO-TieCombine-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:57:descriptions/desc.single]
produce tied (and other) separate but combined variables


[FILE:105:distinfo]
402d4db8300b3d271632f4995e0ade329d89280a7e47f2badf8b38af6e5569af        16863 IO-TieCombine-1.005.tar.gz

