# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-TieCombine
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Produce tied (and other) separate but combi (v526)
SDESC[528]=		Produce tied (and other) separate but combi (v528)
HOMEPAGE=		https://github.com/rjbs/IO-TieCombine
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		IO-TieCombine-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		IO-TieCombine-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:57:descriptions/desc.single]
produce tied (and other) separate but combined variables


[FILE:105:distinfo]
402d4db8300b3d271632f4995e0ade329d89280a7e47f2badf8b38af6e5569af        16863 IO-TieCombine-1.005.tar.gz

