# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-TieCombine
VERSION=		1.005
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Produce tied separate, combined variables (5.36)
SDESC[538]=		Produce tied separate, combined variables (5.38)
HOMEPAGE=		https://github.com/rjbs/IO-TieCombine
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RJ/RJBS
DISTFILE[1]=		IO-TieCombine-1.005.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IO-TieCombine-1.005

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:58:descriptions/desc.single]
produce tied (and other) separate but combined variables



[FILE:105:distinfo]
402d4db8300b3d271632f4995e0ade329d89280a7e47f2badf8b38af6e5569af        16863 IO-TieCombine-1.005.tar.gz

