# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XS-Parse-Keyword
VERSION=		0.440
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		XS functions for parsing keyword syntax (5.40)
SDESC[538]=		XS functions for parsing keyword syntax (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PE/PEVANS
DISTFILE[1]=		XS-Parse-Keyword-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		XS-Parse-Keyword-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:540
					perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-File-ShareDir:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-ExtUtils-CChecker:single:538
					perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:50:descriptions/desc.single]
XS functions to assist in parsing keyword syntax



[FILE:107:distinfo]
a21ae79221927efc11d89d8c9db32df6cc20b3169c5f692e192114ae234d7612        92761 XS-Parse-Keyword-0.44.tar.gz

