# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-ftp
VERSION=		8.1.31
KEYWORDS=		lang www php ftp
VARIANTS=		std
SDESC[std]=		PHP 8.1 extension: ftp (file transfers)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.31.tar.xz:main
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 ssl pkgconfig cpe

DISTNAME=		php-8.1.31/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.31/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php81-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 8.1.


[FILE:96:distinfo]
c4f244d46ba51c72f7d13d4f66ce6a9e9a8d6b669c51be35e01765ba58e7afca     11916684 php-8.1.31.tar.xz

