# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php81-ftp
VERSION=		8.1.4
KEYWORDS=		lang www php ftp
VARIANTS=		standard
SDESC[standard]=	PHP 8.1 extension: ftp (file transfers)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.1.4.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,81 ssl pkgconfig cpe

DISTNAME=		php-8.1.4/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.1.4/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		ftp/php81-ftp

CONFIGURE_ARGS=		--enable-ftp
			--with-openssl-dir={{OPENSSLBASE}}

LDFLAGS=		-L{{OPENSSLLIB}}
			-lcrypto
			-lssl

[FILE:53:descriptions/desc.single]
This package contains the ftp extension for PHP 8.1.


[FILE:95:distinfo]
05a8c0ac30008154fb38a305560543fc172ba79fb957084a99b8d3b10d5bdb4b     11700448 php-8.1.4.tar.xz

