# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tablib
VERSION=		3.7.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Format-agnostic tabular dataset library (3.12)
SDESC[v13]=		Format-agnostic tabular dataset library (3.13)
HOMEPAGE=		https://tablib.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/5a/dd/d578310f8ae1cd8e0c6f16a2ff281b8f9993f6cdba1b3d48f92bfae536b6
DISTFILE[1]=		tablib-3.7.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		tablib-3.7.0.dist-info

CPE_PRODUCT=		tablib
CPE_VENDOR=		python
GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:1052:descriptions/desc.single]
# Tablib: format-agnostic tabular dataset library

[Jazzband]
[PyPI version]
[Supported Python versions]
[PyPI downloads]
[GitHub Actions status]
[codecov]
[GitHub]

    _____         ______  ___________ ______
    __  /_______ ____  /_ ___  /___(_)___  /_
    _  __/_  __ `/__  __ \__  / __  / __  __ \
    / /_  / /_/ / _  /_/ /_  /  _  /  _  /_/ /
    \__/  \__,_/  /_.___/ /_/   /_/   /_.___/

Tablib is a format-agnostic tabular dataset library, written in Python.

Output formats supported:

- Excel (Sets + Books)
- JSON (Sets + Books)
- YAML (Sets + Books)
- Pandas DataFrames (Sets)
- HTML (Sets)
- Jira (Sets)
- LaTeX (Sets)
- TSV (Sets)
- ODS (Sets)
- CSV (Sets)
- DBF (Sets)

Note that tablib *purposefully* excludes XML support. It always will.
(Note: This is a
joke. Pull requests are welcome.)

Tablib documentation is graciously hosted on https://tablib.readthedocs.io

It is also available in the docs directory of the source distribution.

Make sure to check out [Tablib on PyPI]!

## Contribute

Please see the [contributing guide].


[FILE:119:distinfo]
9a6930037cfe0f782377963ca3f2b1dae3fd4cdbf0883848f22f1447e7bb718b        47534 python-src/tablib-3.7.0-py3-none-any.whl

