# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tablib
VERSION=		3.3.0
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Format-agnostic tabular dataset library (3.10)
SDESC[py311]=		Format-agnostic tabular dataset library (3.11)
HOMEPAGE=		https://tablib.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/c5/dd/ee02d734eff7e48e82fc22b71b40e28d7e43d65fb8b5055f73bf09b751fd
DISTFILE[1]=		tablib-3.3.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		tablib-3.3.0.dist-info

CPE_PRODUCT=		tablib
CPE_VENDOR=		python
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:2210:descriptions/desc.single]
# Tablib: format-agnostic tabular dataset library

[Jazzband]
[PyPI version]
[Supported Python versions]
[PyPI downloads]
[GitHub Actions status]
[codecov]
[GitHub]

    _____         ______  ___________ ______
    __  /_______ ____  /_ ___  /___(_)___  /_
    _  __/_  __ `/__  __ \__  / __  / __  __ \
    / /_  / /_/ / _  /_/ /_  /  _  /  _  /_/ /
    \__/  \__,_/  /_.___/ /_/   /_/   /_.___/

Tablib is a format-agnostic tabular dataset library, written in Python.

Output formats supported:

- Excel (Sets + Books)
- JSON (Sets + Books)
- YAML (Sets + Books)
- Pandas DataFrames (Sets)
- HTML (Sets)
- Jira (Sets)
- TSV (Sets)
- ODS (Sets)
- CSV (Sets)
- DBF (Sets)

Note that tablib *purposefully* excludes XML support. It always will.
(Note: This is a
joke. Pull requests are welcome.)

Tablib documentation is graciously hosted on https://tablib.readthedocs.io

It is also available in the docs directory of the source distribution.

Make sure to check out [Tablib on PyPI]!

## Contribute

Please see the [contributing guide].

# History

## 3.3.0 (2022-12-10)

### Improvements

- Add support for Python 3.11 (#525).
- ODS export: integers/floats/decimals are exported as numbers (#527).

## 3.2.1 (2022-04-09)

### Bugfixes

- Support solo CR in text input imports (#518).

## 3.2.0 (2022-01-27)

### Changes

- Dropped Python 3.6 support (#513).

### Bugfixes

- Corrected order of arguments to a regex call in `safe_xlsx_sheet_title`
(#510).

## 3.1.0 (2021-10-26)

### Improvements

- Add support for Python 3.10 (#504).
- The csv, xls, and xlsx formats gained support for the `skip_lines`
keyword
  argument for their `import_set()` method to be able to skip the nth first
  lines of a read file (#497).

### Bugfixes

- Avoided mutable parameter defaults (#494).
- Specify build backend for editable installs (#501).
- Doubled sample size passed to `csv.Sniffer()` in `_csv.detect()` (#503).

## 3.0.0 (2020-12-05)

### Breaking changes

- Dropped Python 3.5 support.
- JSON-exported data is no longer forced to ASCII characters.
- YAML-exported data is no longer forced to ASCII characters.

### Improvements

- Added Python 3.9 support.
- Added read_only option to xlsx file reader (#482).



[FILE:108:distinfo]
f7f2e214a1a68577f2599927a8870495adac0f7f2673b1819130f2060e1914ab        48628 tablib-3.3.0-py3-none-any.whl

