# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tablib
VERSION=		3.9.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Format-agnostic tabular dataset library (3.13)
SDESC[v14]=		Format-agnostic tabular dataset library (3.14)
HOMEPAGE=		https://tablib.readthedocs.io
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/66/6b/32e51d847148b299088fc42d3d896845fd09c5247190133ea69dbe71ba51
DISTFILE[1]=		tablib-3.9.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		tablib-3.9.0.dist-info

CPE_PRODUCT=		tablib
CPE_VENDOR=		python
GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:1065:descriptions/desc.single]
# Tablib: format-agnostic tabular dataset library

[Jazzband]
[PyPI version]
[Supported Python versions]
[PyPI downloads]
[GitHub Actions status]
[codecov]
[GitHub]

    _____         ______  ___________ ______
    __  /_______ ____  /_ ___  /___(_)___  /_
    _  __/_  __ `/__  __ \__  / __  / __  __ \
    / /_  / /_/ / _  /_/ /_  /  _  /  _  /_/ /
    \__/  \__,_/  /_.___/ /_/   /_/   /_.___/

Tablib is a format-agnostic tabular dataset library, written in Python.

Output formats supported:

- Excel (Sets + Books)
- JSON (Sets + Books)
- YAML (Sets + Books)
- Pandas DataFrames (Sets)
- HTML (Sets)
- Jira (Sets)
- LaTeX (Sets)
- TSV (Sets)
- ODS (Sets)
- CSV (Sets)
- DBF (Sets)
- SQL (Sets)

Note that tablib *purposefully* excludes XML support. It always will.
(Note: This is a
joke. Pull requests are welcome.)

Tablib documentation is graciously hosted on https://tablib.readthedocs.io

It is also available in the docs directory of the source distribution.

Make sure to check out [Tablib on PyPI]!

## Contribute

Please see the [contributing guide].


[FILE:119:distinfo]
eda17cd0d4dda614efc0e710227654c60ddbeb1ca92cdcfc5c3bd1fc5f5a6e4a        49580 python-src/tablib-3.9.0-py3-none-any.whl

