# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tablib
VERSION=		3.5.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Format-agnostic tabular dataset library (3.10)
SDESC[v11]=		Format-agnostic tabular dataset library (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/cf/02/404b9a79578e1a3512bf3ae5e1fb0766859ccf3b55a83ab1e7ac4aeb7bed
DISTFILE[1]=		tablib-3.5.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

USES=			cpe

DISTNAME=		tablib-3.5.0.dist-info

CPE_PRODUCT=		tablib
CPE_VENDOR=		python
GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:1037:descriptions/desc.single]
# Tablib: format-agnostic tabular dataset library

[Jazzband]
[PyPI version]
[Supported Python versions]
[PyPI downloads]
[GitHub Actions status]
[codecov]
[GitHub]

    _____         ______  ___________ ______
    __  /_______ ____  /_ ___  /___(_)___  /_
    _  __/_  __ `/__  __ \__  / __  / __  __ \
    / /_  / /_/ / _  /_/ /_  /  _  /  _  /_/ /
    \__/  \__,_/  /_.___/ /_/   /_/   /_.___/

Tablib is a format-agnostic tabular dataset library, written in Python.

Output formats supported:

- Excel (Sets + Books)
- JSON (Sets + Books)
- YAML (Sets + Books)
- Pandas DataFrames (Sets)
- HTML (Sets)
- Jira (Sets)
- TSV (Sets)
- ODS (Sets)
- CSV (Sets)
- DBF (Sets)

Note that tablib *purposefully* excludes XML support. It always will.
(Note: This is a
joke. Pull requests are welcome.)

Tablib documentation is graciously hosted on https://tablib.readthedocs.io

It is also available in the docs directory of the source distribution.

Make sure to check out [Tablib on PyPI]!

## Contribute

Please see the [contributing guide].


[FILE:108:distinfo]
9821caa9eca6062ff7299fa645e737aecff982e6b2b42046928a6413c8dabfd9        45479 tablib-3.5.0-py3-none-any.whl

