# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cachetools
VERSION=		5.2.1
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Extensible memoizing collections (3.10)
SDESC[py311]=		Extensible memoizing collections (3.11)
HOMEPAGE=		https://github.com/tkem/cachetools/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a4/7e/9a87d3b3ca48e253b5c0e114a6601160b9b29f175f4268cb30e21d9e8b63
DISTFILE[1]=		cachetools-5.2.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		cachetools-5.2.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:3164:descriptions/desc.single]
cachetools
========================================================================

   :alt: Latest PyPI version

   :alt: CI build status

   :alt: Documentation build status

   :alt: Test coverage

   :alt: Libraries.io SourceRank

   :alt: License

   :alt: Code style: black

This module provides various memoizing collections and decorators,
including variants of the Python Standard Library's `@lru_cache`_
function decorator.

.. code-block:: python

   from cachetools import cached, LRUCache, TTLCache

   # speed up calculating Fibonacci numbers with dynamic programming
   @cached(cache={})
   def fib(n):
       return n if n < 2 else fib(n - 1) + fib(n - 2)

   # cache least recently used Python Enhancement Proposals
   @cached(cache=LRUCache(maxsize=32))
   def get_pep(num):
       url = 'http://www.python.org/dev/peps/pep-%04d/' % num
       with urllib.request.urlopen(url) as s:
           return s.read()

   # cache weather data for no longer than ten minutes
   @cached(cache=TTLCache(maxsize=1024, ttl=600))
   def get_weather(place):
       return owm.weather_at_place(place).get_weather()

For the purpose of this module, a *cache* is a mutable_ mapping_ of a
fixed maximum size.  When the cache is full, i.e. by adding another
item the cache would exceed its maximum size, the cache must choose
which item(s) to discard based on a suitable `cache algorithm`_.

This module provides multiple cache classes based on different cache
algorithms, as well as decorators for easily memoizing function and
method calls.

Installation
------------------------------------------------------------------------

cachetools is available from PyPI_ and can be installed by running::

  pip install cachetools

Typing stubs for this package are provided by typeshed_ and can be
installed by running::

  pip install types-cachetools

Project Resources
------------------------------------------------------------------------

- `Documentation`_
- `Issue tracker`_
- `Source code`_
- `Change log`_

Related Projects
------------------------------------------------------------------------

- asyncache_: Helpers to use cachetools with async functions
- CacheToolsUtils_: Cachetools Utilities
- `kids.cache`_: Kids caching library
- shelved-cache_: Persistent cache for Python cachetools

License
------------------------------------------------------------------------

Copyright (c) 2014-2023 Thomas Kemmer.

Licensed under the `MIT License`_.

.. _@lru_cache:
https://docs.python.org/3/library/functools.html#functools.lru_cache
.. _mutable: https://docs.python.org/dev/glossary.html#term-mutable
.. _mapping: https://docs.python.org/dev/glossary.html#term-mapping
.. _cache algorithm: https://en.wikipedia.org/wiki/Cache_algorithms

.. _PyPI: https://pypi.org/project/cachetools/
.. _typeshed: https://github.com/python/typeshed/
.. _Documentation: https://cachetools.readthedocs.io/
.. _Issue tracker: https://github.com/tkem/cachetools/issues/
.. _Source code: https://github.com/tkem/cachetools/
.. _Change log:
https://github.com/tkem/cachetools/blob/master/CHANGELOG.rst
.. _MIT License: https://raw.github.com/tkem/cachetools/master/LICENSE


[FILE:112:distinfo]
8462eebf3a6c15d25430a8c27c56ac61340b2ecf60c9ce57afc2b97e450e47da         9291 cachetools-5.2.1-py3-none-any.whl

