# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-cachetools
VERSION=		7.1.4
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Extensible memoizing collections (3.13)
SDESC[v14]=		Extensible memoizing collections (3.14)
HOMEPAGE=		https://github.com/tkem/cachetools/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8c/7b/1fc1c09cc0756cf25861a3be10565915953876da48bb228fb9a672b20a42
DISTFILE[1]=		cachetools-7.1.4-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		cachetools-7.1.4.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:3448:descriptions/desc.single]
cachetools
========================================================================

   :alt: Latest PyPI version

   :alt: CI build status

   :alt: Documentation build status

   :alt: Test coverage

   :alt: License

This module provides various memoizing collections and decorators,
including variants of the Python Standard Library's `@lru_cache`_
function decorator.

.. code-block:: python

   from cachetools import cached, LRUCache, TTLCache

   # speed up calculating Fibonacci numbers with dynamic programming
   @cached(cache={})
   def fib(n):
       return n if n < 2 else fib(n - 1) + fib(n - 2)

   # cache least recently used Python Enhancement Proposals
   @cached(cache=LRUCache(maxsize=32))
   def get_pep(num):
       url = 'http://www.python.org/dev/peps/pep-%04d/' % num
       with urllib.request.urlopen(url) as s:
           return s.read()

   # cache weather data for no longer than ten minutes
   @cached(cache=TTLCache(maxsize=1024, ttl=600))
   def get_weather(place):
       return owm.weather_at_place(place).get_weather()

For the purpose of this module, a *cache* is a mutable_ mapping_ of a
fixed maximum size.  When the cache is full, i.e. by adding another
item the cache would exceed its maximum size, the cache must choose
which item(s) to discard based on a suitable `cache algorithm`_.

This module provides multiple cache classes based on different cache
algorithms, as well as decorators for easily memoizing function and
method calls.

Installation
------------------------------------------------------------------------

cachetools is available from PyPI_ and can be installed by running::

  pip install cachetools

Project Resources
------------------------------------------------------------------------

- `Documentation`_
- `Issue tracker`_
- `Source code`_
- `Change log`_

Related Projects
------------------------------------------------------------------------

- asyncache_: Helpers to use cachetools_ with asyncio.
- cachetools-async_: Helpers to use cachetools_ with asyncio.
- cacheing_: Pure Python Cacheing Library.
- CacheToolsUtils_: Stackable cache classes for sharing, encryption,
  statistics *and more* on top of cachetools_, redis_ and memcached_.
- shelved-cache_: Persistent cache implementation for Python
  cachetools_.

License
------------------------------------------------------------------------

Copyright (c) 2014-2026 Thomas Kemmer.

Licensed under the `MIT License`_.

.. _@lru_cache:
https://docs.python.org/3/library/functools.html#functools.lru_cache
.. _mutable: https://docs.python.org/dev/glossary.html#term-mutable
.. _mapping: https://docs.python.org/dev/glossary.html#term-mapping
.. _cache algorithm: https://en.wikipedia.org/wiki/Cache_algorithms

.. _PyPI: https://pypi.org/project/cachetools/
.. _Documentation: https://cachetools.readthedocs.io/
.. _Issue tracker: https://github.com/tkem/cachetools/issues/
.. _Source code: https://github.com/tkem/cachetools/
.. _Change log:
https://github.com/tkem/cachetools/blob/master/CHANGELOG.rst
.. _MIT License: https://raw.github.com/tkem/cachetools/master/LICENSE

.. _asyncache: https://pypi.org/project/asyncache/
.. _cachetools-async: https://pypi.org/project/cachetools-async/
.. _cacheing: https://pypi.org/project/cacheing/
.. _CacheToolsUtils: https://pypi.org/project/CacheToolsUtils/
.. _shelved-cache: https://pypi.org/project/shelved-cache/
.. _cachetools: https://pypi.org/project/cachetools/


[FILE:123:distinfo]
323dc4127934744db5b54eb4924482d7edafbf9554e820d1531c2e08c0e4ef54        16761 python-src/cachetools-7.1.4-py3-none-any.whl

