# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-fiddle
VERSION=		1.1.8
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Libffi wrapper for Ruby (v40)
SDESC[v33]=		Libffi wrapper for Ruby (v33)
SDESC[v34]=		Libffi wrapper for Ruby (v34)
HOMEPAGE=		https://github.com/ruby/fiddle
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		fiddle-1.1.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		fiddle-1.1.8

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:27:descriptions/desc.single]
A libffi wrapper for Ruby.


[FILE:100:distinfo]
7fa8ee3627271497f3add5503acdbc3f40b32f610fc1cf49634f083ef3f32eee        49152 ruby/fiddle-1.1.8.gem

