# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-pciaccess
VERSION=		0.17
REVISION=		2
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Generic PCI access library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main patch
SITES[main]=		XORG/individual/lib
SITES[patch]=		https://gitlab.freedesktop.org/xorg/lib/libpciaccess/-/commit/
DISTFILE[1]=		libpciaccess-0.17.tar.xz:main
DISTFILE[2]=		7f7d12445c3c.patch:patch
DISTFILE[3]=		4ee437c98c2d.patch:patch
DIST_SUBDIR=		xorg/pciaccess
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	pciids:single:standard

USES=			libtool

DISTNAME=		libpciaccess-0.17

LICENSE=		ISCL:primary
LICENSE_FILE=		ISCL:{{WRKDIR}}/LICENSE
LICENSE_AWK=		ISCL:"^$$"
LICENSE_SOURCE=		ISCL:{{WRKSRC}}/src/x86_pci.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libpciaccess

PATCHFILES=		2 3
PATCHFILES_STRIP=	-p1

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-pciids-path={{LOCALBASE}}/share/pciids

INSTALL_TARGET=		install-strip

[FILE:45:descriptions/desc.primary]
This package contains the pciaccess library.


[FILE:342:distinfo]
74283ba3c974913029e7a547496a29145b07ec51732bbb5b5c58d5025ad95b73       331768 xorg/pciaccess/libpciaccess-0.17.tar.xz
372a5615b3643b7d67b22f542033c9a2a5ba70e570eeda3cfdb2331c3927d431         1002 xorg/pciaccess/7f7d12445c3c.patch
10065f02a32c00b2e234cd89c973f4346cd633c1c812463eb02dc805b326cc39         7331 xorg/pciaccess/4ee437c98c2d.patch


[FILE:48:manifests/plist.primary]
lib/
 libpciaccess.so.0
 libpciaccess.so.0.11.1


[FILE:85:manifests/plist.dev]
lib/pkgconfig/pciaccess.pc
include/pciaccess.h
lib/
 libpciaccess.a
 libpciaccess.so


[FILE:245:patches/patch-configure]
--- configure.orig	2022-10-18 01:46:05 UTC
+++ configure
@@ -19643,7 +19643,7 @@ printf "%s\n" "#define HAVE_ZLIB 1" >>co
 fi
 
 case $host_os in
-	*freebsd* | *dragonfly*)
+	*freebsd* | *dragonfly* | *midnight*)
 		freebsd=yes
 		;;
 	*linux*)

