# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-pciaccess
VERSION=		0.17
REVISION=		1
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Generic PCI access library
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/lib
DISTFILE[1]=		libpciaccess-0.17.tar.xz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	complete
			primary
			dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	pciids:single:standard

USES=			libtool

DISTNAME=		libpciaccess-0.17

LICENSE=		ISCL:primary
LICENSE_FILE=		ISCL:{{WRKDIR}}/LICENSE
LICENSE_AWK=		ISCL:"^$$"
LICENSE_SOURCE=		ISCL:{{WRKSRC}}/src/x86_pci.h
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		devel/libpciaccess

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-pciids-path={{LOCALBASE}}/share/pciids

INSTALL_TARGET=		install-strip

[FILE:45:descriptions/desc.primary]
This package contains the pciaccess library.


[FILE:108:distinfo]
74283ba3c974913029e7a547496a29145b07ec51732bbb5b5c58d5025ad95b73       331768 xorg/libpciaccess-0.17.tar.xz


[FILE:48:manifests/plist.primary]
lib/
 libpciaccess.so.0
 libpciaccess.so.0.11.1


[FILE:85:manifests/plist.dev]
lib/pkgconfig/pciaccess.pc
include/pciaccess.h
lib/
 libpciaccess.a
 libpciaccess.so


[FILE:245:patches/patch-configure]
--- configure.orig	2022-10-18 01:46:05 UTC
+++ configure
@@ -19643,7 +19643,7 @@ printf "%s\n" "#define HAVE_ZLIB 1" >>co
 fi
 
 case $host_os in
-	*freebsd* | *dragonfly*)
+	*freebsd* | *dragonfly* | *midnight*)
 		freebsd=yes
 		;;
 	*linux*)


[FILE:1115:patches/patch-src_freebsd__pci.c]
--- src/freebsd_pci.c.orig	2019-07-17 16:25:27 UTC
+++ src/freebsd_pci.c
@@ -421,24 +421,6 @@ pci_system_freebsd_destroy( void )
     freebsd_pci_sys = NULL;
 }
 
-static int
-pci_device_freebsd_has_kernel_driver( struct pci_device *dev )
-{
-    struct pci_io io;
-
-    io.pi_sel.pc_domain = dev->domain;
-    io.pi_sel.pc_bus = dev->bus;
-    io.pi_sel.pc_dev = dev->dev;
-    io.pi_sel.pc_func = dev->func;
-    
-    if ( ioctl( freebsd_pci_sys->pcidev, PCIOCATTACHED, &io ) < 0 ) {
-	return 0;
-    }
-
-    /* if io.pi_data is 0, no driver is attached */
-    return io.pi_data == 0 ? 0 : 1;
-}
-
 static struct pci_io_handle *
 pci_device_freebsd_open_legacy_io( struct pci_io_handle *ret,
 				   struct pci_device *dev, pciaddr_t base,
@@ -614,7 +596,7 @@ static const struct pci_system_methods f
     .fill_capabilities = pci_fill_capabilities_generic,
     .enable = NULL,
     .boot_vga = NULL,
-    .has_kernel_driver = pci_device_freebsd_has_kernel_driver,
+    .has_kernel_driver = NULL,
 
     .open_device_io = pci_device_freebsd_open_io,
     .open_legacy_io = pci_device_freebsd_open_legacy_io,

