# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Compile
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Perl Module Compilation (v524)
SDESC[526]=		Perl Module Compilation (v526)
HOMEPAGE=		https://github.com/ingydotnet/module-compile-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Module-Compile-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Module-Compile-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:526
					perl-Digest-SHA1:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:524
					perl-Digest-SHA1:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Perl Module Compilation


[FILE:105:distinfo]
18e6c4c4d2d5e39c21dde60a64424eed547e1d234ecc73a35278ea08161a8078        35393 Module-Compile-0.37.tar.gz

