# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX-Base
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Base class for SAX Drivers and Filters (v526)
SDESC[528]=		Base class for SAX Drivers and Filters (v528)
HOMEPAGE=		https://github.com/grantm/XML-SAX-Base
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-Base-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		XML-SAX-Base-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:39:descriptions/desc.single]
Base class for SAX Drivers and Filters


[FILE:103:distinfo]
66cb355ba4ef47c10ca738bd35999723644386ac853abbeb5132841f5e8a2ad0        28215 XML-SAX-Base-1.09.tar.gz

