# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Any
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Find differences between files (5.36)
SDESC[538]=		Find differences between files (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Algorithm-Diff-Any-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Algorithm-Diff-Any-1.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:536
					perl-Algorithm-Diff-XS:single:536
[PERL_536].BUILD_DEPENDS_ON=		perl-Module-Build:single:536
					perl-Test-NoWarnings:single:536
[PERL_536].USES_ON=			perl:536,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:538
					perl-Algorithm-Diff-XS:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:47:descriptions/desc.single]
Perl module to find differences between files



[FILE:110:distinfo]
eea81c9a85e2a7615ecc38318c04db4f248fd7ce787810dcc920ab70f63ff4d5        32881 Algorithm-Diff-Any-1.001.tar.gz

