# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Any
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Find differences between files (5.32)
SDESC[534]=		Find differences between files (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Algorithm-Diff-Any-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Algorithm-Diff-Any-1.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:532
					perl-Algorithm-Diff-XS:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Test-NoWarnings:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:534
					perl-Algorithm-Diff-XS:single:534
[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Test-NoWarnings:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:47:descriptions/desc.single]
Perl module to find differences between files



[FILE:110:distinfo]
eea81c9a85e2a7615ecc38318c04db4f248fd7ce787810dcc920ab70f63ff4d5        32881 Algorithm-Diff-Any-1.001.tar.gz

