# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Compile
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Perl Module Compilation (5.30)
SDESC[528]=		Perl Module Compilation (5.28)
HOMEPAGE=		https://github.com/ingydotnet/module-compile-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Module-Compile-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-Compile-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:528
					perl-Digest-SHA1:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:530
					perl-Digest-SHA1:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:25:descriptions/desc.single]
Perl Module Compilation



[FILE:105:distinfo]
8090cfbb61123437eefec3e3bed86005d1f7c5a529fb6fda2ebebc6564b9aa10        35482 Module-Compile-0.38.tar.gz

