# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Any
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Find differences between files (v530)
SDESC[528]=		Find differences between files (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Algorithm-Diff-Any-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Algorithm-Diff-Any-1.001

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:528
					perl-Algorithm-Diff-XS:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
					perl-Test-NoWarnings:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:530
					perl-Algorithm-Diff-XS:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
					perl-Test-NoWarnings:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:46:descriptions/desc.single]
Perl module to find differences between files


[FILE:110:distinfo]
eea81c9a85e2a7615ecc38318c04db4f248fd7ce787810dcc920ab70f63ff4d5        32881 Algorithm-Diff-Any-1.001.tar.gz

