# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-XML-SAX-Base
VERSION=		1.09
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Base class for SAX Drivers and Filters (5.36)
SDESC[538]=		Base class for SAX Drivers and Filters (5.38)
HOMEPAGE=		https://github.com/grantm/XML-SAX-Base
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:G/GR/GRANTM
DISTFILE[1]=		XML-SAX-Base-1.09.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		XML-SAX-Base-1.09

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:40:descriptions/desc.single]
Base class for SAX Drivers and Filters



[FILE:103:distinfo]
66cb355ba4ef47c10ca738bd35999723644386ac853abbeb5132841f5e8a2ad0        28215 XML-SAX-Base-1.09.tar.gz

