# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Algorithm-Diff-Any
VERSION=		1.001
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl module to find differences between fil (v522)
SDESC[524]=		Perl module to find differences between fil (v524)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/Algorithm-Diff-Any
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Algorithm-Diff-Any-1.001.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Algorithm-Diff-Any-1.001

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:522
					perl-Algorithm-Diff-XS:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
					perl-Test-NoWarnings:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Algorithm-Diff:single:524
					perl-Algorithm-Diff-XS:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:46:descriptions/desc.single]
Perl module to find differences between files


[FILE:110:distinfo]
eea81c9a85e2a7615ecc38318c04db4f248fd7ce787810dcc920ab70f63ff4d5        32881 Algorithm-Diff-Any-1.001.tar.gz

