# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Compile
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Perl Module Compilation (5.40)
SDESC[538]=		Perl Module Compilation (5.38)
HOMEPAGE=		https://github.com/ingydotnet/module-compile-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Module-Compile-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-Compile-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:540
					perl-Digest-SHA1:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Capture-Tiny:single:538
					perl-Digest-SHA1:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:25:descriptions/desc.single]
Perl Module Compilation



[FILE:105:distinfo]
8090cfbb61123437eefec3e3bed86005d1f7c5a529fb6fda2ebebc6564b9aa10        35482 Module-Compile-0.38.tar.gz

