# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Compile
VERSION=		0.35
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Perl Module Compilation (v522)
SDESC[524]=		Perl Module Compilation (v524)
HOMEPAGE=		https://github.com/ingydotnet/module-compile-pm
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IN/INGY
DISTFILE[1]=		Module-Compile-0.35.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Compile-0.35

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Digest-SHA1:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:24:descriptions/desc.single]
Perl Module Compilation


[FILE:105:distinfo]
224205297e1d85e4c7821e551d94fa76c43f9b89a0c6fbb0b4a741ced5d896cb        34716 Module-Compile-0.35.tar.gz

