# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		postgis
VERSION=		3.0.2
KEYWORDS=		databases geography
VARIANTS=		standard
SDESC[standard]=	Spatial and Geographic objects for PostgreSQL
HOMEPAGE=		http://www.postgis.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		http://download.osgeo.org/postgis/source/
DISTFILE[1]=		postgis-3.0.2.tar.gz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	SFCGAL
OPTIONS_STANDARD=	SFCGAL

BUILD_DEPENDS=		pcre:static:standard
BUILDRUN_DEPENDS=	pcre:shared:standard
			proj:single:standard
			geos:single:standard
			gdal:single:standard
			json-c:primary:standard

USES=			gmake iconv libtool perl:build pkgconfig shebangfix
			gettext-tools gettext-runtime pgsql:server,contrib
GNOME_COMPONENTS=	libxml2 gtk2

LICENSE=		GPLv2:single
LICENSE_TERMS=		single:{{WRKSRC}}/LICENSE.TXT
LICENSE_FILE=		GPLv2:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		databases/postgis24
SHEBANG_GLOB=		*.pl

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		{{ICONV_CONFIGURE_BASE}}
			--with-topology
			--with-raster
			--with-address-standardizer
			--with-gui

PLIST_SUB=		VERSION=3.0.2
			XDOTY=3.0
			X=3

[SFCGAL].DESCRIPTION=			Build with sfcgal support
[SFCGAL].BUILDRUN_DEPENDS_ON=		sfcgal:single:standard
[SFCGAL].CONFIGURE_ARGS_ON=		--with-sfcgal={{LOCALBASE}}/bin/sfcgal-config

post-patch:
	${FIND} ${WRKSRC}/extras/tiger_geocoder ${WRKSRC}/utils \
		\( -name "*.orig" -o -name "*.bak" \) -delete

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/postgresql/*.so
	(cd ${WRKSRC}/extras/tiger_geocoder && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/postgis/tiger_geocoder )
	(cd ${WRKSRC}/utils/ && \
		${COPYTREE_SHARE} . ${STAGEDIR}${PREFIX}/share/postgis/utils )
	# remove single readme that's not even in STD_DOCDIR
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/postgresql

[FILE:751:descriptions/desc.single]
PostGIS adds support for geographic objects to the PostgreSQL
object-relational database. In effect, PostGIS "spatially enables"
the PostgreSQL server, allowing it to be used as a backend spatial
database for geographic information systems (GIS), much like ESRI's
SDE or Oracle's Spatial extension. PostGIS follows the OpenGIS
"Simple Features Specification for SQL" and has been certified as
compliant with the "Types and Functions" profile.

PostGIS development was started by Refractions Research as a project
in open source spatial database technology. PostGIS is released
under the GNU General Public License. PostGIS continues to be
developed by a group of contributors led by a Project Steering
Committee and new features continue to be added.


[FILE:99:distinfo]
a3a1641dfd73c83924088a185bdb8b35567b3d1dc8d0887f9e4b492e228ab2ca     16855299 postgis-3.0.2.tar.gz


[FILE:19405:manifests/plist.single]
%%SFCGAL-ON%%/share/postgresql/extension/
 postgis_sfcgal--%%VERSION%%--%%VERSION%%next.sql
 postgis_sfcgal--%%VERSION%%.sql
 postgis_sfcgal--%%VERSION%%next--%%VERSION%%.sql
 postgis_sfcgal--2.0.0--%%VERSION%%.sql
 postgis_sfcgal--2.0.1--%%VERSION%%.sql
 postgis_sfcgal--2.0.2--%%VERSION%%.sql
 postgis_sfcgal--2.0.3--%%VERSION%%.sql
 postgis_sfcgal--2.0.4--%%VERSION%%.sql
 postgis_sfcgal--2.0.5--%%VERSION%%.sql
 postgis_sfcgal--2.0.6--%%VERSION%%.sql
 postgis_sfcgal--2.0.7--%%VERSION%%.sql
 postgis_sfcgal--2.1.0--%%VERSION%%.sql
 postgis_sfcgal--2.1.1--%%VERSION%%.sql
 postgis_sfcgal--2.1.2--%%VERSION%%.sql
 postgis_sfcgal--2.1.3--%%VERSION%%.sql
 postgis_sfcgal--2.1.4--%%VERSION%%.sql
 postgis_sfcgal--2.1.5--%%VERSION%%.sql
 postgis_sfcgal--2.1.6--%%VERSION%%.sql
 postgis_sfcgal--2.1.7--%%VERSION%%.sql
 postgis_sfcgal--2.1.8--%%VERSION%%.sql
 postgis_sfcgal--2.1.9--%%VERSION%%.sql
 postgis_sfcgal--2.2.0--%%VERSION%%.sql
 postgis_sfcgal--2.2.1--%%VERSION%%.sql
 postgis_sfcgal--2.2.2--%%VERSION%%.sql
 postgis_sfcgal--2.2.3--%%VERSION%%.sql
 postgis_sfcgal--2.2.4--%%VERSION%%.sql
 postgis_sfcgal--2.2.5--%%VERSION%%.sql
 postgis_sfcgal--2.2.6--%%VERSION%%.sql
 postgis_sfcgal--2.2.7--%%VERSION%%.sql
 postgis_sfcgal--2.2.8--%%VERSION%%.sql
 postgis_sfcgal--2.3.0--%%VERSION%%.sql
 postgis_sfcgal--2.3.1--%%VERSION%%.sql
 postgis_sfcgal--2.3.2--%%VERSION%%.sql
 postgis_sfcgal--2.3.3--%%VERSION%%.sql
 postgis_sfcgal--2.3.4--%%VERSION%%.sql
 postgis_sfcgal--2.3.5--%%VERSION%%.sql
 postgis_sfcgal--2.3.6--%%VERSION%%.sql
 postgis_sfcgal--2.3.7--%%VERSION%%.sql
 postgis_sfcgal--2.3.8--%%VERSION%%.sql
 postgis_sfcgal--2.3.9--%%VERSION%%.sql
 postgis_sfcgal--2.4.0--%%VERSION%%.sql
 postgis_sfcgal--2.4.1--%%VERSION%%.sql
 postgis_sfcgal--2.4.2--%%VERSION%%.sql
 postgis_sfcgal--2.4.3--%%VERSION%%.sql
 postgis_sfcgal--2.4.4--%%VERSION%%.sql
 postgis_sfcgal--2.4.5--%%VERSION%%.sql
 postgis_sfcgal--2.4.6--%%VERSION%%.sql
 postgis_sfcgal--2.4.7--%%VERSION%%.sql
 postgis_sfcgal--2.5.0--%%VERSION%%.sql
 postgis_sfcgal--2.5.1--%%VERSION%%.sql
 postgis_sfcgal--2.5.2dev--%%VERSION%%.sql
 postgis_sfcgal--ANY--%%VERSION%%.sql
 postgis_sfcgal--unpackaged--%%VERSION%%.sql
 postgis_sfcgal.control
%%SFCGAL-ON%%share/postgresql/contrib/postgis-%%XDOTY%%/
 sfcgal.sql
 sfcgal_upgrade.sql
 uninstall_sfcgal.sql
bin/
 pgsql2shp
 raster2pgsql
 shp2pgsql
 shp2pgsql-gui
lib/postgresql/
 address_standardizer-%%X%%.so
 postgis-%%X%%.so
 postgis_raster-%%X%%.so
 postgis_topology-%%X%%.so
share/postgis/tiger_geocoder/
 COPYING
 README
 create_geocode.bat
 create_geocode.sh
 create_geocode.sql
 geocode_settings.sql
 tiger_loader_2011.sql
 tiger_loader_2012.sql
 tiger_loader_2013.sql
 tiger_loader_2014.sql
 tiger_loader_2015.sql
 tiger_loader_2016.sql
 tiger_loader_2017.sql
 tiger_loader_2018.sql
 tiger_loader_2019.sql
 upgrade_geocode.sql
 upgrade_geocoder.bat
 upgrade_geocoder.sh
share/postgis/tiger_geocoder/geocode/
 census_tracts_functions.sql
 geocode.sql
 geocode_address.sql
 geocode_intersection.sql
 geocode_location.sql
 includes_address.sql
 interpolate_from_address.sql
 other_helper_functions.sql
 rate_attributes.sql
 reverse_geocode.sql
share/postgis/tiger_geocoder/legacy_import/tiger2008/import_tiger_shps.sh
share/postgis/tiger_geocoder/normalize/
 count_words.sql
 end_soundex.sql
 get_last_words.sql
 location_extract.sql
 location_extract_countysub_exact.sql
 location_extract_countysub_fuzzy.sql
 location_extract_place_exact.sql
 location_extract_place_fuzzy.sql
 normalize_address.sql
 pprint_addy.sql
 state_extract.sql
share/postgis/tiger_geocoder/pagc_normalize/
 pagc_normalize_address.sql
 pagc_tables.sql
share/postgis/tiger_geocoder/regress/
 geocode_regress
 geocode_regress.sql
 normalize_address_desired_regress
 normalize_address_regress
 normalize_address_regress.sql
 pagc_normalize_address_desired_regress
 pagc_normalize_address_regress
 pagc_normalize_address_regress.sql
 regress.sql
 reverse_geocode_regress
 reverse_geocode_regress.sql
share/postgis/tiger_geocoder/tables/lookup_tables_2011.sql
share/postgis/tiger_geocoder/topology/
 README
 tiger_topology_loader.sql
share/postgis/tiger_geocoder/utility/
 cull_null.sql
 levenshtein_ignore_case.sql
 nullable_levenshtein.sql
 set_search_path.sql
 standardize_tiger_data.sql
 utmzone.sql
share/postgis/utils/
 Makefile
 Makefile.in
 README
 check_all_upgrades.sh
 check_news.sh
 create_extension_unpackage.pl
 create_spatial_ref_sys_config_dump.pl
 create_undef.pl
 create_unpackaged.pl
 postgis_proc_set_search_path.pl
 postgis_proc_upgrade.pl
 postgis_restore.pl
 postgis_restore.pl.in
 profile_intersects.pl
 read_scripts_version.pl
 repo_revision.pl
 test_estimation.pl
 test_geography_estimation.pl
 test_geography_joinestimation.pl
 test_joinestimation.pl
 uninstall_script
share/postgresql/applications/shp2pgsql-gui.desktop
share/postgresql/contrib/postgis-%%XDOTY%%/
 legacy.sql
 legacy_gist.sql
 legacy_minimal.sql
 postgis.sql
 postgis_comments.sql
 postgis_proc_set_search_path.sql
 postgis_restore.pl
 postgis_upgrade.sql
 raster_comments.sql
 rtpostgis.sql
 rtpostgis_legacy.sql
 rtpostgis_proc_set_search_path.sql
 rtpostgis_upgrade.sql
 sfcgal_comments.sql
 spatial_ref_sys.sql
 topology.sql
 topology_comments.sql
 topology_upgrade.sql
 uninstall_legacy.sql
 uninstall_postgis.sql
 uninstall_rtpostgis.sql
 uninstall_topology.sql
share/postgresql/extension/
 address_standardizer--%%VERSION%%--%%VERSION%%next.sql
 address_standardizer--%%VERSION%%.sql
 address_standardizer--%%VERSION%%next--%%VERSION%%.sql
 address_standardizer--1.0--%%VERSION%%.sql
 address_standardizer--2.0.0--%%VERSION%%.sql
 address_standardizer--2.0.1--%%VERSION%%.sql
 address_standardizer--2.0.2--%%VERSION%%.sql
 address_standardizer--2.0.3--%%VERSION%%.sql
 address_standardizer--2.0.4--%%VERSION%%.sql
 address_standardizer--2.0.5--%%VERSION%%.sql
 address_standardizer--2.0.6--%%VERSION%%.sql
 address_standardizer--2.0.7--%%VERSION%%.sql
 address_standardizer--2.1.0--%%VERSION%%.sql
 address_standardizer--2.1.1--%%VERSION%%.sql
 address_standardizer--2.1.2--%%VERSION%%.sql
 address_standardizer--2.1.3--%%VERSION%%.sql
 address_standardizer--2.1.4--%%VERSION%%.sql
 address_standardizer--2.1.5--%%VERSION%%.sql
 address_standardizer--2.1.6--%%VERSION%%.sql
 address_standardizer--2.1.7--%%VERSION%%.sql
 address_standardizer--2.1.8--%%VERSION%%.sql
 address_standardizer--2.1.9--%%VERSION%%.sql
 address_standardizer--2.2.0--%%VERSION%%.sql
 address_standardizer--2.2.1--%%VERSION%%.sql
 address_standardizer--2.2.2--%%VERSION%%.sql
 address_standardizer--2.2.3--%%VERSION%%.sql
 address_standardizer--2.2.4--%%VERSION%%.sql
 address_standardizer--2.2.5--%%VERSION%%.sql
 address_standardizer--2.2.6--%%VERSION%%.sql
 address_standardizer--2.2.7--%%VERSION%%.sql
 address_standardizer--2.2.8--%%VERSION%%.sql
 address_standardizer--2.3.0--%%VERSION%%.sql
 address_standardizer--2.3.1--%%VERSION%%.sql
 address_standardizer--2.3.10--%%VERSION%%.sql
 address_standardizer--2.3.11--%%VERSION%%.sql
 address_standardizer--2.3.2--%%VERSION%%.sql
 address_standardizer--2.3.3--%%VERSION%%.sql
 address_standardizer--2.3.4--%%VERSION%%.sql
 address_standardizer--2.3.5--%%VERSION%%.sql
 address_standardizer--2.3.6--%%VERSION%%.sql
 address_standardizer--2.3.7--%%VERSION%%.sql
 address_standardizer--2.3.8--%%VERSION%%.sql
 address_standardizer--2.3.9--%%VERSION%%.sql
 address_standardizer--2.4.0--%%VERSION%%.sql
 address_standardizer--2.4.1--%%VERSION%%.sql
 address_standardizer--2.4.2--%%VERSION%%.sql
 address_standardizer--2.4.3--%%VERSION%%.sql
 address_standardizer--2.4.4--%%VERSION%%.sql
 address_standardizer--2.4.5--%%VERSION%%.sql
 address_standardizer--2.4.6--%%VERSION%%.sql
 address_standardizer--2.4.7--%%VERSION%%.sql
 address_standardizer--2.4.8--%%VERSION%%.sql
 address_standardizer--2.4.9--%%VERSION%%.sql
 address_standardizer--2.5.0--%%VERSION%%.sql
 address_standardizer--2.5.1--%%VERSION%%.sql
 address_standardizer--2.5.2--%%VERSION%%.sql
 address_standardizer--2.5.3--%%VERSION%%.sql
 address_standardizer--2.5.4--%%VERSION%%.sql
 address_standardizer--2.5.5--%%VERSION%%.sql
 address_standardizer--3.0.0--%%VERSION%%.sql
 address_standardizer--3.0.1--%%VERSION%%.sql
 address_standardizer--ANY--%%VERSION%%.sql
 address_standardizer.control
 address_standardizer.sql
 address_standardizer_data_us--%%VERSION%%--%%VERSION%%next.sql
 address_standardizer_data_us--%%VERSION%%.sql
 address_standardizer_data_us--%%VERSION%%next--%%VERSION%%.sql
 address_standardizer_data_us.control
 address_standardizer_data_us.sql
 postgis--%%VERSION%%--%%VERSION%%next.sql
 postgis--%%VERSION%%.sql
 postgis--%%VERSION%%next--%%VERSION%%.sql
 postgis--2.0.0--%%VERSION%%.sql
 postgis--2.0.1--%%VERSION%%.sql
 postgis--2.0.2--%%VERSION%%.sql
 postgis--2.0.3--%%VERSION%%.sql
 postgis--2.0.4--%%VERSION%%.sql
 postgis--2.0.5--%%VERSION%%.sql
 postgis--2.0.6--%%VERSION%%.sql
 postgis--2.0.7--%%VERSION%%.sql
 postgis--2.1.0--%%VERSION%%.sql
 postgis--2.1.1--%%VERSION%%.sql
 postgis--2.1.2--%%VERSION%%.sql
 postgis--2.1.3--%%VERSION%%.sql
 postgis--2.1.4--%%VERSION%%.sql
 postgis--2.1.5--%%VERSION%%.sql
 postgis--2.1.6--%%VERSION%%.sql
 postgis--2.1.7--%%VERSION%%.sql
 postgis--2.1.8--%%VERSION%%.sql
 postgis--2.1.9--%%VERSION%%.sql
 postgis--2.2.0--%%VERSION%%.sql
 postgis--2.2.1--%%VERSION%%.sql
 postgis--2.2.2--%%VERSION%%.sql
 postgis--2.2.3--%%VERSION%%.sql
 postgis--2.2.4--%%VERSION%%.sql
 postgis--2.2.5--%%VERSION%%.sql
 postgis--2.2.6--%%VERSION%%.sql
 postgis--2.2.7--%%VERSION%%.sql
 postgis--2.2.8--%%VERSION%%.sql
 postgis--2.3.0--%%VERSION%%.sql
 postgis--2.3.1--%%VERSION%%.sql
 postgis--2.3.10--%%VERSION%%.sql
 postgis--2.3.11--%%VERSION%%.sql
 postgis--2.3.2--%%VERSION%%.sql
 postgis--2.3.3--%%VERSION%%.sql
 postgis--2.3.4--%%VERSION%%.sql
 postgis--2.3.5--%%VERSION%%.sql
 postgis--2.3.6--%%VERSION%%.sql
 postgis--2.3.7--%%VERSION%%.sql
 postgis--2.3.8--%%VERSION%%.sql
 postgis--2.3.9--%%VERSION%%.sql
 postgis--2.4.0--%%VERSION%%.sql
 postgis--2.4.1--%%VERSION%%.sql
 postgis--2.4.2--%%VERSION%%.sql
 postgis--2.4.3--%%VERSION%%.sql
 postgis--2.4.4--%%VERSION%%.sql
 postgis--2.4.5--%%VERSION%%.sql
 postgis--2.4.6--%%VERSION%%.sql
 postgis--2.4.7--%%VERSION%%.sql
 postgis--2.4.8--%%VERSION%%.sql
 postgis--2.4.9--%%VERSION%%.sql
 postgis--2.5.0--%%VERSION%%.sql
 postgis--2.5.1--%%VERSION%%.sql
 postgis--2.5.2--%%VERSION%%.sql
 postgis--2.5.3--%%VERSION%%.sql
 postgis--2.5.4--%%VERSION%%.sql
 postgis--2.5.5--%%VERSION%%.sql
 postgis--3.0.0--%%VERSION%%.sql
 postgis--3.0.1--%%VERSION%%.sql
 postgis--ANY--%%VERSION%%.sql
 postgis--unpackaged--%%VERSION%%.sql
 postgis.control
 postgis_raster--%%VERSION%%.sql
 postgis_raster--2.0.0--%%VERSION%%.sql
 postgis_raster--2.0.1--%%VERSION%%.sql
 postgis_raster--2.0.2--%%VERSION%%.sql
 postgis_raster--2.0.3--%%VERSION%%.sql
 postgis_raster--2.0.4--%%VERSION%%.sql
 postgis_raster--2.0.5--%%VERSION%%.sql
 postgis_raster--2.0.6--%%VERSION%%.sql
 postgis_raster--2.0.7--%%VERSION%%.sql
 postgis_raster--2.1.0--%%VERSION%%.sql
 postgis_raster--2.1.1--%%VERSION%%.sql
 postgis_raster--2.1.2--%%VERSION%%.sql
 postgis_raster--2.1.3--%%VERSION%%.sql
 postgis_raster--2.1.4--%%VERSION%%.sql
 postgis_raster--2.1.5--%%VERSION%%.sql
 postgis_raster--2.1.6--%%VERSION%%.sql
 postgis_raster--2.1.7--%%VERSION%%.sql
 postgis_raster--2.1.8--%%VERSION%%.sql
 postgis_raster--2.1.9--%%VERSION%%.sql
 postgis_raster--2.2.0--%%VERSION%%.sql
 postgis_raster--2.2.1--%%VERSION%%.sql
 postgis_raster--2.2.2--%%VERSION%%.sql
 postgis_raster--2.2.3--%%VERSION%%.sql
 postgis_raster--2.2.4--%%VERSION%%.sql
 postgis_raster--2.2.5--%%VERSION%%.sql
 postgis_raster--2.2.6--%%VERSION%%.sql
 postgis_raster--2.2.7--%%VERSION%%.sql
 postgis_raster--2.2.8--%%VERSION%%.sql
 postgis_raster--2.3.0--%%VERSION%%.sql
 postgis_raster--2.3.1--%%VERSION%%.sql
 postgis_raster--2.3.10--%%VERSION%%.sql
 postgis_raster--2.3.11--%%VERSION%%.sql
 postgis_raster--2.3.2--%%VERSION%%.sql
 postgis_raster--2.3.3--%%VERSION%%.sql
 postgis_raster--2.3.4--%%VERSION%%.sql
 postgis_raster--2.3.5--%%VERSION%%.sql
 postgis_raster--2.3.6--%%VERSION%%.sql
 postgis_raster--2.3.7--%%VERSION%%.sql
 postgis_raster--2.3.8--%%VERSION%%.sql
 postgis_raster--2.3.9--%%VERSION%%.sql
 postgis_raster--2.4.0--%%VERSION%%.sql
 postgis_raster--2.4.1--%%VERSION%%.sql
 postgis_raster--2.4.2--%%VERSION%%.sql
 postgis_raster--2.4.3--%%VERSION%%.sql
 postgis_raster--2.4.4--%%VERSION%%.sql
 postgis_raster--2.4.5--%%VERSION%%.sql
 postgis_raster--2.4.6--%%VERSION%%.sql
 postgis_raster--2.4.7--%%VERSION%%.sql
 postgis_raster--2.4.8--%%VERSION%%.sql
 postgis_raster--2.4.9--%%VERSION%%.sql
 postgis_raster--2.5.0--%%VERSION%%.sql
 postgis_raster--2.5.1--%%VERSION%%.sql
 postgis_raster--2.5.2--%%VERSION%%.sql
 postgis_raster--2.5.3--%%VERSION%%.sql
 postgis_raster--2.5.4--%%VERSION%%.sql
 postgis_raster--2.5.5--%%VERSION%%.sql
 postgis_raster--3.0.0--%%VERSION%%.sql
 postgis_raster--3.0.1--%%VERSION%%.sql
 postgis_raster--3.0.2--%%VERSION%%next.sql
 postgis_raster--3.0.2next--%%VERSION%%.sql
 postgis_raster--ANY--%%VERSION%%.sql
 postgis_raster--unpackaged--%%VERSION%%.sql
 postgis_raster.control
 postgis_tiger_geocoder--%%VERSION%%--%%VERSION%%next.sql
 postgis_tiger_geocoder--%%VERSION%%.sql
 postgis_tiger_geocoder--%%VERSION%%next--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.5--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.6--%%VERSION%%.sql
 postgis_tiger_geocoder--2.0.7--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.5--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.6--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.7--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.8--%%VERSION%%.sql
 postgis_tiger_geocoder--2.1.9--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.5--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.6--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.7--%%VERSION%%.sql
 postgis_tiger_geocoder--2.2.8--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.10--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.11--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.5--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.6--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.7--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.8--%%VERSION%%.sql
 postgis_tiger_geocoder--2.3.9--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.5--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.6--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.7--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.8--%%VERSION%%.sql
 postgis_tiger_geocoder--2.4.9--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.0--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.1--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.2--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.3--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.4--%%VERSION%%.sql
 postgis_tiger_geocoder--2.5.5--%%VERSION%%.sql
 postgis_tiger_geocoder--3.0.0--%%VERSION%%.sql
 postgis_tiger_geocoder--3.0.1--%%VERSION%%.sql
 postgis_tiger_geocoder--ANY--%%VERSION%%.sql
 postgis_tiger_geocoder--unpackaged--%%VERSION%%.sql
 postgis_tiger_geocoder.control
 postgis_topology--%%VERSION%%--%%VERSION%%next.sql
 postgis_topology--%%VERSION%%.sql
 postgis_topology--%%VERSION%%next--%%VERSION%%.sql
 postgis_topology--2.0.0--%%VERSION%%.sql
 postgis_topology--2.0.1--%%VERSION%%.sql
 postgis_topology--2.0.2--%%VERSION%%.sql
 postgis_topology--2.0.3--%%VERSION%%.sql
 postgis_topology--2.0.4--%%VERSION%%.sql
 postgis_topology--2.0.5--%%VERSION%%.sql
 postgis_topology--2.0.6--%%VERSION%%.sql
 postgis_topology--2.0.7--%%VERSION%%.sql
 postgis_topology--2.1.0--%%VERSION%%.sql
 postgis_topology--2.1.1--%%VERSION%%.sql
 postgis_topology--2.1.2--%%VERSION%%.sql
 postgis_topology--2.1.3--%%VERSION%%.sql
 postgis_topology--2.1.4--%%VERSION%%.sql
 postgis_topology--2.1.5--%%VERSION%%.sql
 postgis_topology--2.1.6--%%VERSION%%.sql
 postgis_topology--2.1.7--%%VERSION%%.sql
 postgis_topology--2.1.8--%%VERSION%%.sql
 postgis_topology--2.1.9--%%VERSION%%.sql
 postgis_topology--2.2.0--%%VERSION%%.sql
 postgis_topology--2.2.1--%%VERSION%%.sql
 postgis_topology--2.2.2--%%VERSION%%.sql
 postgis_topology--2.2.3--%%VERSION%%.sql
 postgis_topology--2.2.4--%%VERSION%%.sql
 postgis_topology--2.2.5--%%VERSION%%.sql
 postgis_topology--2.2.6--%%VERSION%%.sql
 postgis_topology--2.2.7--%%VERSION%%.sql
 postgis_topology--2.2.8--%%VERSION%%.sql
 postgis_topology--2.3.0--%%VERSION%%.sql
 postgis_topology--2.3.1--%%VERSION%%.sql
 postgis_topology--2.3.10--%%VERSION%%.sql
 postgis_topology--2.3.11--%%VERSION%%.sql
 postgis_topology--2.3.2--%%VERSION%%.sql
 postgis_topology--2.3.3--%%VERSION%%.sql
 postgis_topology--2.3.4--%%VERSION%%.sql
 postgis_topology--2.3.5--%%VERSION%%.sql
 postgis_topology--2.3.6--%%VERSION%%.sql
 postgis_topology--2.3.7--%%VERSION%%.sql
 postgis_topology--2.3.8--%%VERSION%%.sql
 postgis_topology--2.3.9--%%VERSION%%.sql
 postgis_topology--2.4.0--%%VERSION%%.sql
 postgis_topology--2.4.1--%%VERSION%%.sql
 postgis_topology--2.4.2--%%VERSION%%.sql
 postgis_topology--2.4.3--%%VERSION%%.sql
 postgis_topology--2.4.4--%%VERSION%%.sql
 postgis_topology--2.4.5--%%VERSION%%.sql
 postgis_topology--2.4.6--%%VERSION%%.sql
 postgis_topology--2.4.7--%%VERSION%%.sql
 postgis_topology--2.4.8--%%VERSION%%.sql
 postgis_topology--2.4.9--%%VERSION%%.sql
 postgis_topology--2.5.0--%%VERSION%%.sql
 postgis_topology--2.5.1--%%VERSION%%.sql
 postgis_topology--2.5.2--%%VERSION%%.sql
 postgis_topology--2.5.3--%%VERSION%%.sql
 postgis_topology--2.5.4--%%VERSION%%.sql
 postgis_topology--2.5.5--%%VERSION%%.sql
 postgis_topology--3.0.0--%%VERSION%%.sql
 postgis_topology--3.0.1--%%VERSION%%.sql
 postgis_topology--ANY--%%VERSION%%.sql
 postgis_topology--unpackaged--%%VERSION%%.sql
 postgis_topology.control
share/postgresql/icons/hicolor/16x16/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/22x22/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/24x24/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/32x32/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/36x36/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/40x40/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/42x42/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/48x48/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/64x64/apps/shp2pgsql-gui.png
share/postgresql/icons/hicolor/8x8/apps/shp2pgsql-gui.png

