# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sgmllib3k
VERSION=		1.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Py3k port of sgmllib (3.12)
SDESC[v13]=		Py3k port of sgmllib (3.13)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sgmllib3k
DISTFILE[1]=		sgmllib3k-1.0.0.tar.gz:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		sgmllib3k-1.0.0

GENERATED=		yes

[PY312].USES_ON=			python:v12,sutools

[PY313].USES_ON=			python:v13,sutools

[FILE:446:descriptions/desc.single]
==================================================
sgmllib3k -- Py3k port of the old stdlib module
==================================================

sgmllib was dropped in Python 3. For those depending on it, that's somewhat
unfortunate. This is a quick and dirty port of this old module. I just ran
2to3 on it and published it. I don't intend to maintain it, so it might be
a good idea to eventually think about finding another module to use.


[FILE:112:distinfo]
7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9         5750 python-src/sgmllib3k-1.0.0.tar.gz

