# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Python client library for Core API (3.10)
SDESC[py311]=		Python client library for Core API (3.11)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/3a/9dedaad22962770edd334222f2b3c3e7ad5e1c8cab1d6a7992c30329e2e5
DISTFILE[1]=		coreapi-2.3.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		coreapi-2.3.3.dist-info

GENERATED=		yes

[PY310].RUN_DEPENDS_ON=			python-coreschema:single:py310
					python-requests:single:py310
					python-itypes:single:py310
					python-uritemplate:single:py310
[PY310].USES_ON=			python:py310,wheel

[PY311].RUN_DEPENDS_ON=			python-coreschema:single:py311
					python-requests:single:py311
					python-itypes:single:py311
					python-uritemplate:single:py311
[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
bf39d118d6d3e171f10df9ede5666f63ad80bba9a29a8ec17726a66cf52ee6f3        25636 coreapi-2.3.3-py2.py3-none-any.whl

