# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-sgmllib3k
VERSION=		1.0.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Py3k port of sgmllib (3.10)
SDESC[v11]=		Py3k port of sgmllib (3.11)
HOMEPAGE=		none
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/s/sgmllib3k
DISTFILE[1]=		sgmllib3k-1.0.0.tar.gz:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		sgmllib3k-1.0.0

GENERATED=		yes

[PY310].USES_ON=			python:py310,sutools

[PY311].USES_ON=			python:v11,sutools

[FILE:446:descriptions/desc.single]
==================================================
sgmllib3k -- Py3k port of the old stdlib module
==================================================

sgmllib was dropped in Python 3. For those depending on it, that's somewhat
unfortunate. This is a quick and dirty port of this old module. I just ran
2to3 on it and published it. I don't intend to maintain it, so it might be
a good idea to eventually think about finding another module to use.


[FILE:101:distinfo]
7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9         5750 sgmllib3k-1.0.0.tar.gz

