# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Python client library for Core API (PY38)
SDESC[py39]=		Python client library for Core API (PY39)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/3a/9dedaad22962770edd334222f2b3c3e7ad5e1c8cab1d6a7992c30329e2e5
DISTFILE[1]=		coreapi-2.3.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		coreapi-2.3.3.dist-info

GENERATED=		yes

[PY38].RUN_DEPENDS_ON=			python-coreschema:single:py38
					python-requests:single:py38
					python-itypes:single:py38
					python-uritemplate:single:py38
[PY38].USES_ON=				python:py38,wheel

[PY39].RUN_DEPENDS_ON=			python-coreschema:single:py39
					python-requests:single:py39
					python-itypes:single:py39
					python-uritemplate:single:py39
[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
bf39d118d6d3e171f10df9ede5666f63ad80bba9a29a8ec17726a66cf52ee6f3        25636 coreapi-2.3.3-py2.py3-none-any.whl

