# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Python client library for Core API (PY37)
SDESC[py38]=		Python client library for Core API (PY38)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/3a/9dedaad22962770edd334222f2b3c3e7ad5e1c8cab1d6a7992c30329e2e5
DISTFILE[1]=		coreapi-2.3.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		coreapi-2.3.3.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].RUN_DEPENDS_ON=			python-coreschema:single:py37
					python-requests:single:py37
					python-itypes:single:py37
					python-uritemplate:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].RUN_DEPENDS_ON=			python-coreschema:single:py38
					python-requests:single:py38
					python-itypes:single:py38
					python-uritemplate:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
bf39d118d6d3e171f10df9ede5666f63ad80bba9a29a8ec17726a66cf52ee6f3        25636 coreapi-2.3.3-py2.py3-none-any.whl

