# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		py27 py35 py36
SDESC[py35]=		Python client library for Core API. (PY 35)
SDESC[py36]=		Python client library for Core API. (PY 36)
SDESC[py27]=		Python client library for Core API. (PY 27)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/c/coreapi
DISTFILE[1]=		coreapi-2.3.3.tar.gz:main
DF_INDEX=		1
SPKGS[py35]=		single
SPKGS[py36]=		single
SPKGS[py27]=		single

OPTIONS_AVAILABLE=	PY27 PY35 PY36
OPTIONS_STANDARD=	none
VOPTS[py35]=		PY27=OFF PY35=ON PY36=OFF
VOPTS[py36]=		PY27=OFF PY35=OFF PY36=ON
VOPTS[py27]=		PY27=ON PY35=OFF PY36=OFF

DISTNAME=		coreapi-2.3.3

LICENSE_SCHEME=		solo

GENERATED=		yes

[PY35].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py35
					python-requests:single:py35
					python-itypes:single:py35
					python-uritemplate:single:py35
[PY35].USES_ON=				python:py35

[PY36].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py36
					python-requests:single:py36
					python-itypes:single:py36
					python-uritemplate:single:py36
[PY36].USES_ON=				python:py36

[PY27].BUILDRUN_DEPENDS_ON=		python-coreschema:single:py27
					python-requests:single:py27
					python-itypes:single:py27
					python-uritemplate:single:py27
[PY27].USES_ON=				python:py27

[FILE:36:descriptions/desc.single]
Python client library for Core API.


[FILE:99:distinfo]
46145fcc1f7017c076a2ef684969b641d18a2991051fddec9458ad3f78ffc1cb        18788 coreapi-2.3.3.tar.gz

