# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Python client library for Core API (3.11)
SDESC[v12]=		Python client library for Core API (3.12)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/3a/9dedaad22962770edd334222f2b3c3e7ad5e1c8cab1d6a7992c30329e2e5
DISTFILE[1]=		coreapi-2.3.3-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		coreapi-2.3.3.dist-info

GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-coreschema:single:v11
					python-requests:single:v11
					python-itypes:single:v11
					python-uritemplate:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-coreschema:single:v12
					python-requests:single:v12
					python-itypes:single:v12
					python-uritemplate:single:v12
[PY312].USES_ON=			python:v12,wheel

[FILE:36:descriptions/desc.single]
Python client library for Core API.


[FILE:113:distinfo]
bf39d118d6d3e171f10df9ede5666f63ad80bba9a29a8ec17726a66cf52ee6f3        25636 coreapi-2.3.3-py2.py3-none-any.whl

