# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-coreapi
VERSION=		2.3.3
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Python client library for Core API (3.13)
SDESC[v14]=		Python client library for Core API (3.14)
HOMEPAGE=		https://github.com/core-api/python-client
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/fc/3a/9dedaad22962770edd334222f2b3c3e7ad5e1c8cab1d6a7992c30329e2e5
DISTFILE[1]=		coreapi-2.3.3-py2.py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		coreapi-2.3.3.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-coreschema:single:v13
					python-requests:single:v13
					python-itypes:single:v13
					python-uritemplate:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-coreschema:single:v14
					python-requests:single:v14
					python-itypes:single:v14
					python-uritemplate:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:36:descriptions/desc.single]
Python client library for Core API.


[FILE:124:distinfo]
bf39d118d6d3e171f10df9ede5666f63ad80bba9a29a8ec17726a66cf52ee6f3        25636 python-src/coreapi-2.3.3-py2.py3-none-any.whl

