# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-deep_merge
VERSION=		1.2.1
KEYWORDS=		ruby
VARIANTS=		v24 v25 v26
SDESC[v24]=		Merge Deeply Nested Hashes (v24)
SDESC[v25]=		Merge Deeply Nested Hashes (v25)
SDESC[v26]=		Merge Deeply Nested Hashes (v26)
HOMEPAGE=		https://github.com/danielsdeleo/deep_merge
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		deep_merge-1.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v24]=		single
SPKGS[v25]=		single
SPKGS[v26]=		single

OPTIONS_AVAILABLE=	RUBY24 RUBY25 RUBY26
OPTIONS_STANDARD=	none
VOPTS[v24]=		RUBY24=ON RUBY25=OFF RUBY26=OFF
VOPTS[v25]=		RUBY24=OFF RUBY25=ON RUBY26=OFF
VOPTS[v26]=		RUBY24=OFF RUBY25=OFF RUBY26=ON

DISTNAME=		deep_merge-1.2.1

GENERATED=		yes

[RUBY24].USES_ON=			gem:v24

[RUBY25].USES_ON=			gem:v25

[RUBY26].USES_ON=			gem:v26

[FILE:26:descriptions/desc.single]
Recursively merge hashes.


[FILE:104:distinfo]
4b57776cf10d241dfccaf8912d8152bf330fc5acd0e6bafc6c3df47f388b77e0        14336 ruby/deep_merge-1.2.1.gem

