# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-deep_merge
VERSION=		1.2.1
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Merge Deeply Nested Hashes (v27)
SDESC[v30]=		Merge Deeply Nested Hashes (v30)
SDESC[v31]=		Merge Deeply Nested Hashes (v31)
HOMEPAGE=		https://github.com/danielsdeleo/deep_merge
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		deep_merge-1.2.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		deep_merge-1.2.1

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:26:descriptions/desc.single]
Recursively merge hashes.


[FILE:104:distinfo]
4b57776cf10d241dfccaf8912d8152bf330fc5acd0e6bafc6c3df47f388b77e0        14336 ruby/deep_merge-1.2.1.gem

