# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-deep_merge
VERSION=		1.2.2
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Merge Deeply Nested Hashes (v40)
SDESC[v33]=		Merge Deeply Nested Hashes (v33)
SDESC[v34]=		Merge Deeply Nested Hashes (v34)
HOMEPAGE=		https://github.com/danielsdeleo/deep_merge
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		deep_merge-1.2.2.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		deep_merge-1.2.2

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:26:descriptions/desc.single]
Recursively merge hashes.


[FILE:104:distinfo]
83ced3a3d7f95f67de958d2ce41b1874e83c8d94fe2ddbff50c8b4b82323563a        14848 ruby/deep_merge-1.2.2.gem

