# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.55.1
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.55
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aho-corasick:0.7.19
SITES[cr03]=		CRATES/android_system_properties:0.1.5
SITES[cr04]=		CRATES/ansi_term:0.12.1
SITES[cr05]=		CRATES/anyhow:1.0.64
SITES[cr06]=		CRATES/approx:0.5.1
SITES[cr07]=		CRATES/assert_cmd:2.0.4
SITES[cr08]=		CRATES/atty:0.2.14
SITES[cr09]=		CRATES/autocfg:1.1.0
SITES[cr10]=		CRATES/base-x:0.2.11
SITES[cr100]=		CRATES/malloc_buf:0.0.6
SITES[cr101]=		CRATES/markup5ever:0.10.1
SITES[cr102]=		CRATES/matches:0.1.9
SITES[cr103]=		CRATES/matrixmultiply:0.3.2
SITES[cr104]=		CRATES/memchr:2.5.0
SITES[cr105]=		CRATES/memoffset:0.6.5
SITES[cr106]=		CRATES/miniz_oxide:0.5.4
SITES[cr107]=		CRATES/nalgebra:0.29.0
SITES[cr108]=		CRATES/nalgebra-macros:0.1.0
SITES[cr109]=		CRATES/new_debug_unreachable:1.0.4
SITES[cr11]=		CRATES/bit-set:0.5.3
SITES[cr110]=		CRATES/nodrop:0.1.14
SITES[cr111]=		CRATES/normalize-line-endings:0.3.0
SITES[cr112]=		CRATES/num-complex:0.4.2
SITES[cr113]=		CRATES/num-integer:0.1.45
SITES[cr114]=		CRATES/num-rational:0.4.1
SITES[cr115]=		CRATES/num-traits:0.2.15
SITES[cr116]=		CRATES/num_cpus:1.13.1
SITES[cr117]=		CRATES/objc:0.2.7
SITES[cr118]=		CRATES/objc-foundation:0.1.1
SITES[cr119]=		CRATES/objc_id:0.1.1
SITES[cr12]=		CRATES/bit-vec:0.6.3
SITES[cr120]=		CRATES/once_cell:1.14.0
SITES[cr121]=		CRATES/oorandom:11.1.3
SITES[cr122]=		CRATES/pango:0.15.10
SITES[cr123]=		CRATES/pango-sys:0.15.10
SITES[cr124]=		CRATES/pangocairo:0.15.1
SITES[cr125]=		CRATES/pangocairo-sys:0.15.1
SITES[cr126]=		CRATES/parking_lot:0.12.1
SITES[cr127]=		CRATES/parking_lot_core:0.9.3
SITES[cr128]=		CRATES/paste:1.0.9
SITES[cr129]=		CRATES/percent-encoding:2.1.0
SITES[cr13]=		CRATES/bitflags:1.3.2
SITES[cr130]=		CRATES/phf:0.8.0
SITES[cr131]=		CRATES/phf_codegen:0.8.0
SITES[cr132]=		CRATES/phf_generator:0.8.0
SITES[cr133]=		CRATES/phf_generator:0.10.0
SITES[cr134]=		CRATES/phf_macros:0.8.0
SITES[cr135]=		CRATES/phf_shared:0.8.0
SITES[cr136]=		CRATES/phf_shared:0.10.0
SITES[cr137]=		CRATES/pin-project-lite:0.2.9
SITES[cr138]=		CRATES/pin-utils:0.1.0
SITES[cr139]=		CRATES/pkg-config:0.3.25
SITES[cr14]=		CRATES/block:0.1.6
SITES[cr140]=		CRATES/plotters:0.3.3
SITES[cr141]=		CRATES/plotters-backend:0.3.4
SITES[cr142]=		CRATES/plotters-svg:0.3.3
SITES[cr143]=		CRATES/png:0.17.6
SITES[cr144]=		CRATES/pom:3.2.0
SITES[cr145]=		CRATES/ppv-lite86:0.2.16
SITES[cr146]=		CRATES/precomputed-hash:0.1.1
SITES[cr147]=		CRATES/predicates:2.1.1
SITES[cr148]=		CRATES/predicates-core:1.0.3
SITES[cr149]=		CRATES/predicates-tree:1.0.5
SITES[cr15]=		CRATES/bstr:0.2.17
SITES[cr150]=		CRATES/proc-macro-crate:1.2.1
SITES[cr151]=		CRATES/proc-macro-error:1.0.4
SITES[cr152]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr153]=		CRATES/proc-macro-hack:0.5.19
SITES[cr154]=		CRATES/proc-macro2:0.4.30
SITES[cr155]=		CRATES/proc-macro2:1.0.43
SITES[cr156]=		CRATES/proptest:1.0.0
SITES[cr157]=		CRATES/quick-error:1.2.3
SITES[cr158]=		CRATES/quick-error:2.0.1
SITES[cr159]=		CRATES/quote:0.6.13
SITES[cr16]=		CRATES/bumpalo:3.11.0
SITES[cr160]=		CRATES/quote:1.0.21
SITES[cr161]=		CRATES/rand:0.7.3
SITES[cr162]=		CRATES/rand:0.8.5
SITES[cr163]=		CRATES/rand_chacha:0.2.2
SITES[cr164]=		CRATES/rand_chacha:0.3.1
SITES[cr165]=		CRATES/rand_core:0.5.1
SITES[cr166]=		CRATES/rand_core:0.6.3
SITES[cr167]=		CRATES/rand_hc:0.2.0
SITES[cr168]=		CRATES/rand_pcg:0.2.1
SITES[cr169]=		CRATES/rand_xorshift:0.3.0
SITES[cr17]=		CRATES/bytemuck:1.12.1
SITES[cr170]=		CRATES/rawpointer:0.2.1
SITES[cr171]=		CRATES/rayon:1.5.3
SITES[cr172]=		CRATES/rayon-core:1.9.3
SITES[cr173]=		CRATES/rctree:0.4.0
SITES[cr174]=		CRATES/redox_syscall:0.2.16
SITES[cr175]=		CRATES/regex:1.6.0
SITES[cr176]=		CRATES/regex-automata:0.1.10
SITES[cr177]=		CRATES/regex-syntax:0.6.27
SITES[cr178]=		CRATES/remove_dir_all:0.5.3
SITES[cr179]=		CRATES/rgb:0.8.33
SITES[cr18]=		CRATES/byteorder:1.4.3
SITES[cr180]=		CRATES/rustc_version:0.2.3
SITES[cr181]=		CRATES/rustc_version:0.4.0
SITES[cr182]=		CRATES/rusty-fork:0.3.0
SITES[cr183]=		CRATES/ryu:1.0.11
SITES[cr184]=		CRATES/safe_arch:0.6.0
SITES[cr185]=		CRATES/same-file:1.0.6
SITES[cr186]=		CRATES/scopeguard:1.1.0
SITES[cr187]=		CRATES/selectors:0.23.0
SITES[cr188]=		CRATES/semver:0.9.0
SITES[cr189]=		CRATES/semver:1.0.13
SITES[cr19]=		CRATES/cairo-rs:0.15.12
SITES[cr190]=		CRATES/semver-parser:0.7.0
SITES[cr191]=		CRATES/serde:1.0.144
SITES[cr192]=		CRATES/serde_cbor:0.11.2
SITES[cr193]=		CRATES/serde_derive:1.0.144
SITES[cr194]=		CRATES/serde_json:1.0.85
SITES[cr195]=		CRATES/servo_arc:0.1.1
SITES[cr196]=		CRATES/sha1:0.6.1
SITES[cr197]=		CRATES/sha1_smol:1.0.0
SITES[cr198]=		CRATES/simba:0.6.0
SITES[cr199]=		CRATES/siphasher:0.3.10
SITES[cr20]=		CRATES/cairo-sys-rs:0.15.1
SITES[cr200]=		CRATES/slab:0.4.7
SITES[cr201]=		CRATES/smallvec:1.9.0
SITES[cr202]=		CRATES/stable_deref_trait:1.2.0
SITES[cr203]=		CRATES/standback:0.2.17
SITES[cr204]=		CRATES/stdweb:0.4.20
SITES[cr205]=		CRATES/stdweb-derive:0.5.3
SITES[cr206]=		CRATES/stdweb-internal-macros:0.2.9
SITES[cr207]=		CRATES/stdweb-internal-runtime:0.1.5
SITES[cr208]=		CRATES/string_cache:0.8.4
SITES[cr209]=		CRATES/string_cache_codegen:0.5.2
SITES[cr21]=		CRATES/cast:0.3.0
SITES[cr210]=		CRATES/strsim:0.8.0
SITES[cr211]=		CRATES/syn:0.15.44
SITES[cr212]=		CRATES/syn:1.0.99
SITES[cr213]=		CRATES/system-deps:6.0.2
SITES[cr214]=		CRATES/tempfile:3.3.0
SITES[cr215]=		CRATES/tendril:0.4.3
SITES[cr216]=		CRATES/termtree:0.2.4
SITES[cr217]=		CRATES/test-generator:0.3.0
SITES[cr218]=		CRATES/textwrap:0.11.0
SITES[cr219]=		CRATES/thiserror:1.0.34
SITES[cr22]=		CRATES/cfg-expr:0.10.3
SITES[cr220]=		CRATES/thiserror-impl:1.0.34
SITES[cr221]=		CRATES/time:0.1.44
SITES[cr222]=		CRATES/time:0.2.27
SITES[cr223]=		CRATES/time-macros:0.1.1
SITES[cr224]=		CRATES/time-macros-impl:0.1.2
SITES[cr225]=		CRATES/tinytemplate:1.2.1
SITES[cr226]=		CRATES/tinyvec:1.6.0
SITES[cr227]=		CRATES/tinyvec_macros:0.1.0
SITES[cr228]=		CRATES/toml:0.5.9
SITES[cr229]=		CRATES/typenum:1.15.0
SITES[cr23]=		CRATES/cfg-if:1.0.0
SITES[cr230]=		CRATES/unicode-bidi:0.3.8
SITES[cr231]=		CRATES/unicode-ident:1.0.3
SITES[cr232]=		CRATES/unicode-normalization:0.1.21
SITES[cr233]=		CRATES/unicode-width:0.1.9
SITES[cr234]=		CRATES/unicode-xid:0.1.0
SITES[cr235]=		CRATES/url:2.2.2
SITES[cr236]=		CRATES/utf-8:0.7.6
SITES[cr237]=		CRATES/vec_map:0.8.2
SITES[cr238]=		CRATES/version-compare:0.1.0
SITES[cr239]=		CRATES/version_check:0.9.4
SITES[cr24]=		CRATES/chrono:0.4.22
SITES[cr240]=		CRATES/wait-timeout:0.2.0
SITES[cr241]=		CRATES/walkdir:2.3.2
SITES[cr242]=		CRATES/wasi:0.9.0+wasi-snapshot-preview1
SITES[cr243]=		CRATES/wasi:0.10.0+wasi-snapshot-preview1
SITES[cr244]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr245]=		CRATES/wasm-bindgen:0.2.82
SITES[cr246]=		CRATES/wasm-bindgen-backend:0.2.82
SITES[cr247]=		CRATES/wasm-bindgen-macro:0.2.82
SITES[cr248]=		CRATES/wasm-bindgen-macro-support:0.2.82
SITES[cr249]=		CRATES/wasm-bindgen-shared:0.2.82
SITES[cr25]=		CRATES/clap:2.34.0
SITES[cr250]=		CRATES/web-sys:0.3.59
SITES[cr251]=		CRATES/wide:0.7.4
SITES[cr252]=		CRATES/winapi:0.3.9
SITES[cr253]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr254]=		CRATES/winapi-util:0.1.5
SITES[cr255]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr256]=		CRATES/windows-sys:0.36.1
SITES[cr257]=		CRATES/windows_aarch64_msvc:0.36.1
SITES[cr258]=		CRATES/windows_i686_gnu:0.36.1
SITES[cr259]=		CRATES/windows_i686_msvc:0.36.1
SITES[cr26]=		CRATES/const-cstr:0.3.0
SITES[cr260]=		CRATES/windows_x86_64_gnu:0.36.1
SITES[cr261]=		CRATES/windows_x86_64_msvc:0.36.1
SITES[cr262]=		CRATES/xml5ever:0.16.2
SITES[cr263]=		CRATES/yeslogic-fontconfig-sys:2.11.2
SITES[cr27]=		CRATES/const_fn:0.4.9
SITES[cr28]=		CRATES/convert_case:0.4.0
SITES[cr29]=		CRATES/core-foundation-sys:0.8.3
SITES[cr30]=		CRATES/crc32fast:1.3.2
SITES[cr31]=		CRATES/criterion:0.3.6
SITES[cr32]=		CRATES/criterion-plot:0.4.5
SITES[cr33]=		CRATES/crossbeam-channel:0.5.6
SITES[cr34]=		CRATES/crossbeam-deque:0.8.2
SITES[cr35]=		CRATES/crossbeam-epoch:0.9.10
SITES[cr36]=		CRATES/crossbeam-utils:0.8.11
SITES[cr37]=		CRATES/cssparser:0.28.1
SITES[cr38]=		CRATES/cssparser-macros:0.6.0
SITES[cr39]=		CRATES/csv:1.1.6
SITES[cr40]=		CRATES/csv-core:0.1.10
SITES[cr41]=		CRATES/data-url:0.1.1
SITES[cr42]=		CRATES/derive_more:0.99.17
SITES[cr43]=		CRATES/difflib:0.4.0
SITES[cr44]=		CRATES/discard:1.0.4
SITES[cr45]=		CRATES/doc-comment:0.3.3
SITES[cr46]=		CRATES/dtoa:0.4.8
SITES[cr47]=		CRATES/dtoa-short:0.3.3
SITES[cr48]=		CRATES/either:1.8.0
SITES[cr49]=		CRATES/encoding:0.2.33
SITES[cr50]=		CRATES/encoding-index-japanese:1.20141219.5
SITES[cr51]=		CRATES/encoding-index-korean:1.20141219.5
SITES[cr52]=		CRATES/encoding-index-simpchinese:1.20141219.5
SITES[cr53]=		CRATES/encoding-index-singlebyte:1.20141219.5
SITES[cr54]=		CRATES/encoding-index-tradchinese:1.20141219.5
SITES[cr55]=		CRATES/encoding_index_tests:0.1.4
SITES[cr56]=		CRATES/fastrand:1.8.0
SITES[cr57]=		CRATES/flate2:1.0.24
SITES[cr58]=		CRATES/float-cmp:0.9.0
SITES[cr59]=		CRATES/fnv:1.0.7
SITES[cr60]=		CRATES/form_urlencoded:1.0.1
SITES[cr61]=		CRATES/futf:0.1.5
SITES[cr62]=		CRATES/futures-channel:0.3.24
SITES[cr63]=		CRATES/futures-core:0.3.24
SITES[cr64]=		CRATES/futures-executor:0.3.24
SITES[cr65]=		CRATES/futures-io:0.3.24
SITES[cr66]=		CRATES/futures-task:0.3.24
SITES[cr67]=		CRATES/futures-util:0.3.24
SITES[cr68]=		CRATES/fxhash:0.2.1
SITES[cr69]=		CRATES/gdk-pixbuf:0.15.11
SITES[cr70]=		CRATES/gdk-pixbuf-sys:0.15.10
SITES[cr71]=		CRATES/getrandom:0.1.16
SITES[cr72]=		CRATES/getrandom:0.2.7
SITES[cr73]=		CRATES/gio:0.15.12
SITES[cr74]=		CRATES/gio-sys:0.15.10
SITES[cr75]=		CRATES/glib:0.15.12
SITES[cr76]=		CRATES/glib-macros:0.15.11
SITES[cr77]=		CRATES/glib-sys:0.15.10
SITES[cr78]=		CRATES/glob:0.3.0
SITES[cr79]=		CRATES/gobject-sys:0.15.10
SITES[cr80]=		CRATES/half:1.8.2
SITES[cr81]=		CRATES/heck:0.4.0
SITES[cr82]=		CRATES/hermit-abi:0.1.19
SITES[cr83]=		CRATES/iana-time-zone:0.1.47
SITES[cr84]=		CRATES/idna:0.2.3
SITES[cr85]=		CRATES/instant:0.1.12
SITES[cr86]=		CRATES/itertools:0.10.3
SITES[cr87]=		CRATES/itoa:0.4.8
SITES[cr88]=		CRATES/itoa:1.0.3
SITES[cr89]=		CRATES/js-sys:0.3.59
SITES[cr90]=		CRATES/language-tags:0.3.2
SITES[cr91]=		CRATES/lazy_static:1.4.0
SITES[cr92]=		CRATES/libc:0.2.132
SITES[cr93]=		CRATES/linked-hash-map:0.5.6
SITES[cr94]=		CRATES/locale_config:0.3.0
SITES[cr95]=		CRATES/lock_api:0.4.8
SITES[cr96]=		CRATES/log:0.4.17
SITES[cr97]=		CRATES/lopdf:0.26.0
SITES[cr98]=		CRATES/lzw:0.10.0
SITES[cr99]=		CRATES/mac:0.1.1
DISTFILE[1]=		librsvg-2.55.1.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264
SPKGS[standard]=	complete
			primary
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:standard
BUILDRUN_DEPENDS=	freetype:primary:standard

USES=			cpe gmake gtk-doc png libtool pkgconfig perl:build
			python:build cargo execinfo
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-vala
			--disable-Bsymbolic
			--docdir={{STD_DOCDIR}}

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.48.0
PLIST_SUB=		PORTVERSION=2.55.1
			GTK_VERSION=2.10.0

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:single:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	--enable-introspection=no
[INTROSPECTION].CONFIGURE_ARGS_ON=	--enable-gtk-doc
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:30401:distinfo]
6baf48a9d3a56fd13bbfbb9f1f76759b240b70a1fa220fd238474d66a926f98c      5648060 rust/crates/librsvg-2.55.1.tar.xz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
b4f55bd91a0978cbfd91c457a164bab8b4001c833b7f323132c0a4e1922dd44e       113070 rust/crates/aho-corasick-0.7.19.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
d52a9bb7ec0cf484c551830a7ce27bd20d67eac647e1befb56b0be4ee39a55d2        24838 rust/crates/ansi_term-0.12.1.tar.gz
b9a8f622bcf6ff3df478e9deba3e03e4e04b300f8e6a139e192c05fa3490afc7        43549 rust/crates/anyhow-1.0.64.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
93ae1ddd39efd67689deb1979d80bad3bf7f2b09c6e6117c8d1f2443b5e2f83e        22581 rust/crates/assert_cmd-2.0.4.tar.gz
d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8         5470 rust/crates/atty-0.2.14.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
4cbbc9d0964165b47557570cce6c952866c2678457aca742aafc9fb771d30270        10755 rust/crates/base-x-0.2.11.tar.gz
0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1        14470 rust/crates/bit-set-0.5.3.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
ba3569f383e8f1598449f1a423e72e99569137b47740b1da11ef19af3d5c3223       330350 rust/crates/bstr-0.2.17.tar.gz
c1ad822118d20d2c234f427000d5acc36eabe1e29a348c89b63dd60b13f28e5d        80945 rust/crates/bumpalo-3.11.0.tar.gz
2f5715e491b5a1598fc2bef5a606847b5dc1d48ea625bd3c02c00de8285591da        38293 rust/crates/bytemuck-1.12.1.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
c76ee391b03d35510d9fa917357c7f1855bd9a6659c95a1b392e33f49b3369bc        49823 rust/crates/cairo-rs-0.15.12.tar.gz
3c55d429bef56ac9172d25fecb85dc8068307d17acd74b377866b7a1ef25d3c8        11280 rust/crates/cairo-sys-rs-0.15.1.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
0aacacf4d96c24b2ad6eb8ee6df040e4f27b0d0b39a5710c30091baa830485db        39502 rust/crates/cfg-expr-0.10.3.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
bfd4d1b31faaa3a89d7934dbded3111da0d2ef28e3ebccdb4f0179f5929d1ef1       185570 rust/crates/chrono-0.4.22.tar.gz
a0610544180c38b88101fecf2dd634b174a62eef6946f84dfc6a7127512b381c       202210 rust/crates/clap-2.34.0.tar.gz
ed3d0b5ff30645a68f35ece8cea4556ca14ef8a1651455f789a099a0513532a6         7497 rust/crates/const-cstr-0.3.0.tar.gz
fbdcdcb6d86f71c5e97409ad45898af11cbc995b4ee8112d59095a28d376c935        12624 rust/crates/const_fn-0.4.9.tar.gz
6245d59a3e82a7fc217c5828a6692dbc6dfb63a0c8c90495621f7b9d79704a0e         8098 rust/crates/convert_case-0.4.0.tar.gz
5827cebf4670468b8772dd191856768aedcb1b0278a04f989f7766351917b9dc        17519 rust/crates/core-foundation-sys-0.8.3.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
b01d6de93b2b6c65e17c634a26653a29d107b3c98c607c765bf38d041531cd8f       110967 rust/crates/criterion-0.3.6.tar.gz
2673cc8207403546f45f5fd319a974b1e6983ad1a3ee7e6041650013be041876        22721 rust/crates/criterion-plot-0.4.5.tar.gz
c2dd04ddaf88237dc3b8d8f9a3c1004b506b54b3313403944054d23c0870c521        90292 rust/crates/crossbeam-channel-0.5.6.tar.gz
715e8152b692bba2d374b53d4875445368fdf21a94751410af607a5ac677d1fc        21237 rust/crates/crossbeam-deque-0.8.2.tar.gz
045ebe27666471bb549370b4b0b3e51b07f56325befa4284db65fc89c02511b1        46918 rust/crates/crossbeam-epoch-0.9.10.tar.gz
51887d4adc7b564537b15adcfb307936f8075dfcd5f00dde9a9f1d29383682bc        40887 rust/crates/crossbeam-utils-0.8.11.tar.gz
1db8599a9761b371751fbf13e076fa03c6e1a78f8c5288e6ab9467f10a2322c1        56748 rust/crates/cssparser-0.28.1.tar.gz
dfae75de57f2b2e85e8768c3ea840fd159c8f33e2b6522c7835b7abac81be16e         6684 rust/crates/cssparser-macros-0.6.0.tar.gz
22813a6dc45b335f9bade10bf7271dc477e81113e89eb251a0bc2a8a81c536e1       886999 rust/crates/csv-1.1.6.tar.gz
2b2466559f260f48ad25fe6317b3c8dac77b5bdb5763ac7d9d6103530663bc90        25668 rust/crates/csv-core-0.1.10.tar.gz
3a30bfce702bcfa94e906ef82421f2c0e61c076ad76030c16ee5d2e9a32fe193        20039 rust/crates/data-url-0.1.1.tar.gz
4fb810d30a7c1953f91334de7244731fc3f3c10d7fe163338a35b9f640960321        55771 rust/crates/derive_more-0.99.17.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
212d0f5754cb6769937f4501cc0e67f4f4483c8d2c3e1e922ee9edbe4ab4c7c0         4700 rust/crates/discard-1.0.4.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
56899898ce76aaf4a0f24d914c97ea6ed976d42fec6ad33fcbb0a1103e07b2b0        16175 rust/crates/dtoa-0.4.8.tar.gz
bde03329ae10e79ede66c9ce4dc930aa8599043b0743008548680f25b91502d6         8198 rust/crates/dtoa-short-0.3.3.tar.gz
90e5c1c8368803113bf0c9584fc495a58b86dc8a29edbf8fe877d21d9507e797        15992 rust/crates/either-1.8.0.tar.gz
6b0d943856b990d12d3b55b359144ff341533e516d94098b1d3fc1ac666d36ec        88798 rust/crates/encoding-0.2.33.tar.gz
04e8b2ff42e9a05335dbf8b5c6f7567e5591d0d916ccef4e0b1710d32a0d0c91        91495 rust/crates/encoding-index-japanese-1.20141219.5.tar.gz
4dc33fb8e6bcba213fe2f14275f0963fd16f0a02c878e3095ecfdf5bee529d81       103230 rust/crates/encoding-index-korean-1.20141219.5.tar.gz
d87a7194909b9118fc707194baa434a4e3b0fb6a5a757c73c3adb07aa25031f7       130962 rust/crates/encoding-index-simpchinese-1.20141219.5.tar.gz
3351d5acffb224af9ca265f435b859c7c01537c0849754d3db3fdf2bfe2ae84a        14950 rust/crates/encoding-index-singlebyte-1.20141219.5.tar.gz
fd0e20d5688ce3cab59eb3ef3a2083a5c77bf496cb798dc6fcdb75f323890c18       120862 rust/crates/encoding-index-tradchinese-1.20141219.5.tar.gz
a246d82be1c9d791c5dfde9a2bd045fc3cbba3fa2b11ad558f27d01712f00569         1631 rust/crates/encoding_index_tests-0.1.4.tar.gz
a7a407cfaa3385c4ae6b23e84623d48c2798d06e3e6a1878f7f59f17b3f86499        11369 rust/crates/fastrand-1.8.0.tar.gz
f82b0f4c27ad9f8bfd1f3208d882da2b09c301bc1c828fd3a00d0216d2fbbff6        70191 rust/crates/flate2-1.0.24.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191         8773 rust/crates/form_urlencoded-1.0.1.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
30bdd20c28fadd505d0fd6712cdfcb0d4b5648baf45faef7f852afb2399bb050        31963 rust/crates/futures-channel-0.3.24.tar.gz
4e5aa3de05362c3fb88de6531e6296e85cde7739cccad4b9dfeeb7f6ebce56bf        14618 rust/crates/futures-core-0.3.24.tar.gz
9ff63c23854bee61b6e9cd331d523909f238fc7636290b96826e9cfa5faa00ab        17745 rust/crates/futures-executor-0.3.24.tar.gz
bbf4d2a7a308fd4578637c0b17c7e1c7ba127b8f6ba00b29f717e9655d85eb68         8910 rust/crates/futures-io-0.3.24.tar.gz
a6508c467c73851293f390476d4491cf4d227dbabcd4170f3bb6044959b294f1        11836 rust/crates/futures-task-0.3.24.tar.gz
44fb6cb1be61cc1d2e43b262516aafcf63b241cffdb1d3fa115f91d9c7b09c90       155823 rust/crates/futures-util-0.3.24.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
ad38dd9cc8b099cceecdf41375bb6d481b1b5a7cd5cd603e10a69a9383f8619a        15636 rust/crates/gdk-pixbuf-0.15.11.tar.gz
140b2f5378256527150350a8346dbdb08fadc13453a7a2d73aecd5fab3c402a7         9891 rust/crates/gdk-pixbuf-sys-0.15.10.tar.gz
8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce        25077 rust/crates/getrandom-0.1.16.tar.gz
4eb1a864a501629691edf6c15a593b7a51eebaa1e8468e9ddc623de7c9b58ec6        28854 rust/crates/getrandom-0.2.7.tar.gz
68fdbc90312d462781a395f7a16d96a2b379bb6ef8cd6310a2df272771c4283b       191651 rust/crates/gio-0.15.12.tar.gz
32157a475271e2c4a023382e9cab31c4584ee30a97da41d3c4e9fdd605abcf8d        79552 rust/crates/gio-sys-0.15.10.tar.gz
edb0306fbad0ab5428b0ca674a23893db909a98582969c9b537be4ced78c505d       210513 rust/crates/glib-0.15.12.tar.gz
25a68131a662b04931e71891fb14aaf65ee4b44d08e8abc10f49e77418c86c64        27851 rust/crates/glib-macros-0.15.11.tar.gz
ef4b192f8e65e9cf76cbf4ea71fa8e3be4a0e18ffe3d68b8da6836974cc5bad4        59966 rust/crates/glib-sys-0.15.10.tar.gz
9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574        18724 rust/crates/glob-0.3.0.tar.gz
0d57ce44246becd17153bd035ab4d32cfee096a657fc01f2231c9278378d1e0a        18534 rust/crates/gobject-sys-0.15.10.tar.gz
eabb4a44450da02c90444cf74558da904edde8fb4e9035a9a6a4e15445af0bd7        41874 rust/crates/half-1.8.2.tar.gz
2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9        11161 rust/crates/heck-0.4.0.tar.gz
62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33         9979 rust/crates/hermit-abi-0.1.19.tar.gz
4c495f162af0bf17656d0014a0eded5f3cd2f365fdd204548c2869db89359dc7        16974 rust/crates/iana-time-zone-0.1.47.tar.gz
418a0a6fab821475f634efe3ccc45c013f742efe03d853e8d3355d5cb850ecf8       271023 rust/crates/idna-0.2.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
a9a9d19fa1e79b6215ff29b9d6880b706147f16e9b1dbb1e4e5947b5b02bc5e3       118661 rust/crates/itertools-0.10.3.tar.gz
b71991ff56294aa922b450139ee08b3bfc70982c6b2c7562771375cf73542dd4        11926 rust/crates/itoa-0.4.8.tar.gz
6c8af84674fe1f223a982c933a0ee1086ac4d4052aa0fb8060c12c6ad838e754        10481 rust/crates/itoa-1.0.3.tar.gz
258451ab10b34f8af53416d1fdab72c22e805f0c92a1136d59470ec0b11138b2        78849 rust/crates/js-sys-0.3.59.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
8371e4e5341c3a96db127eb2465ac681ced4c433e01dd0e938adbef26ba93ba5       595317 rust/crates/libc-0.2.132.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
9f80bf5aacaf25cbfc8210d1cfb718f2bf3b11c4c54e5afe36c236853a8ec390        25677 rust/crates/lock_api-0.4.8.tar.gz
abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e        38028 rust/crates/log-0.4.17.tar.gz
b49a0272112719d0037ab63d4bb67f73ba659e1e90bc38f235f163a457ac16f3        82365 rust/crates/lopdf-0.26.0.tar.gz
7d947cbb889ed21c2a84be6ffbaebf5b4e0f4340638cba0444907e38b56be084        10744 rust/crates/lzw-0.10.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
a24f40fb03852d1cdd84330cddcaf98e9ec08a7b7768e952fad3b4cf048ec8fd        34668 rust/crates/markup5ever-0.10.1.tar.gz
a3e378b66a060d48947b590737b30a1be76706c8dd7b8ba0f2fe3989c68a853f         2246 rust/crates/matches-0.1.9.tar.gz
add85d4dd35074e6fedc608f8c8f513a3548619a9024b751949ef0e8e45a4d84        49247 rust/crates/matrixmultiply-0.3.2.tar.gz
2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d        65812 rust/crates/memchr-2.5.0.tar.gz
5aa361d4faea93603064a027415f07bd8e1d5c88c9fbf68bf56a285428fd79ce         7686 rust/crates/memoffset-0.6.5.tar.gz
96590ba8f175222643a85693f33d26e9c8a015f599c216509b1a6894af675d34        53485 rust/crates/miniz_oxide-0.5.4.tar.gz
d506eb7e08d6329505faa8a3a00a5dcc6de9f76e0c77e4b75763ae3c770831ff       344585 rust/crates/nalgebra-0.29.0.tar.gz
01fcc0b8149b4632adc89ac3b7b31a12fb6099a0317a4eb2ebff574ef7de7218         5758 rust/crates/nalgebra-macros-0.1.0.tar.gz
e4a24736216ec316047a1fc4252e27dabb04218aa4a3f37c6e7ddbf1f9782b54         2561 rust/crates/new_debug_unreachable-1.0.4.tar.gz
72ef4a56884ca558e5ddb05a1d1e7e1bfd9a68d9ed024c21704cc98872dae1bb         7667 rust/crates/nodrop-0.1.14.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
7ae39348c8bc5fbd7f40c727a9925f03517afd2ab27d46702108b6a7e5414c19        29341 rust/crates/num-complex-0.4.2.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0        27889 rust/crates/num-rational-0.4.1.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
19e64526ebdee182341572e50e9ad03965aa510cd94427a4549448f285e957a1        14752 rust/crates/num_cpus-1.13.1.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
2f7254b99e31cad77da24b08ebf628882739a608578bb1bcdfc1f9c21260d7c0        31614 rust/crates/once_cell-1.14.0.tar.gz
0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575        10068 rust/crates/oorandom-11.1.3.tar.gz
22e4045548659aee5313bde6c582b0d83a627b7904dd20dc2d9ef0895d414e4f        43927 rust/crates/pango-0.15.10.tar.gz
d2a00081cde4661982ed91d80ef437c20eacaf6aa1a5962c0279ae194662c3aa        24729 rust/crates/pango-sys-0.15.10.tar.gz
7876a45c1f1d1a75a2601dc6d9ef2cb5a8be0e3d76f909d82450759929035366         5029 rust/crates/pangocairo-0.15.1.tar.gz
78cf746594916c81d5f739af9335c5f55a1f4606d80b3e1d821f18cf95a29494         3177 rust/crates/pangocairo-sys-0.15.1.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
09a279cbf25cb0757810394fbc1e359949b59e348145c643a939a525692e6929        32256 rust/crates/parking_lot_core-0.9.3.tar.gz
b1de2e551fb905ac83f73f7aedf2f0cb4a0da7e35efa24a202a936269f1f18e1        17752 rust/crates/paste-1.0.9.tar.gz
d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e         9748 rust/crates/percent-encoding-2.1.0.tar.gz
3dfb61232e34fcb633f43d12c58f83c1df82962dcdfa565a4e866ffc17dafe12         3902 rust/crates/phf-0.8.0.tar.gz
cbffee61585b0411840d3ece935cce9cb6321f01c45477d30066498cd5e1a815         3192 rust/crates/phf_codegen-0.8.0.tar.gz
17367f0cc86f2d25802b2c26ee58a7b23faeccf78a396094c13dced0d0182526         7604 rust/crates/phf_generator-0.8.0.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
7f6fde18ff429ffc8fe78e2bf7f8b7a5a5a6e2a8b58bc5a9ac69198bbda9189c         5814 rust/crates/phf_macros-0.8.0.tar.gz
c00cf8b9eafe68dde5e9eaa2cef8ee84a9336a47d566ec55ca16589633b65af7         2860 rust/crates/phf_shared-0.8.0.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116        27713 rust/crates/pin-project-lite-0.2.9.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae        16838 rust/crates/pkg-config-0.3.25.tar.gz
716b4eeb6c4a1d3ecc956f75b43ec2e8e8ba80026413e70a3f41fd3313d3492b       143160 rust/crates/plotters-0.3.3.tar.gz
193228616381fecdc1224c62e96946dfbc73ff4384fba576e052ff8c1bea8142        13416 rust/crates/plotters-backend-0.3.4.tar.gz
f9a81d2759aae1dae668f783c308bc5c8ebd191ff4184aaa1b37f65a6ae5a56f         6916 rust/crates/plotters-svg-0.3.3.tar.gz
8f0e7f4c94ec26ff209cee506314212639d6c91b80afb82984819fafce9df01c        80695 rust/crates/png-0.17.6.tar.gz
07e2192780e9f8e282049ff9bffcaa28171e1cb0844f49ed5374e518ae6024ec       169708 rust/crates/pom-3.2.0.tar.gz
eb9f9e6e233e5c4a35559a617bf40a4ec447db2e84c20b55a6f83167b7e57872        22245 rust/crates/ppv-lite86-0.2.16.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
a5aab5be6e4732b473071984b3164dbbfb7a3674d30ea5ff44410b6bcd960c3c        23150 rust/crates/predicates-2.1.1.tar.gz
da1c2388b1513e1b605fcec39a95e0a9e8ef088f71443ef37099fa9ae6673fcb         7757 rust/crates/predicates-core-1.0.3.tar.gz
4d86de6de25020a36c6d3643a86d9a6a9f552107c0559c60ea03551b5e16c032         8126 rust/crates/predicates-tree-1.0.5.tar.gz
eda0fc3b0fb7c975631757e14d9049da17374063edb6ebbcbc54d880d4fe94e9         9161 rust/crates/proc-macro-crate-1.2.1.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
dbf0c48bc1d91375ae5c3cd81e3722dff1abcf81a30960240640d223f59fe0e5        15556 rust/crates/proc-macro-hack-0.5.19.tar.gz
cf3d2011ab5c909338f7887f4fc896d35932e29146c12c8d01da6b22a80ba759        34731 rust/crates/proc-macro2-0.4.30.tar.gz
0a2ca2c61bc9f3d74d2886294ab7b9853abd9c1ad903a3ac7815c58989bb7bab        41512 rust/crates/proc-macro2-1.0.43.tar.gz
1e0d9cc07f18492d879586c92b485def06bc850da3118075cd45d50e9c95b0e5       189237 rust/crates/proptest-1.0.0.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3        14265 rust/crates/quick-error-2.0.1.tar.gz
6ce23b6b870e8f94f81fb0a363d65d86675884b34a09043c81e5562f11c1f8e1        17475 rust/crates/quote-0.6.13.tar.gz
bbe448f377a7d6961e30f5955f9b8d106c3f5e449d493ee1b125c1d43c2b5179        28030 rust/crates/quote-1.0.21.tar.gz
6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03       112246 rust/crates/rand-0.7.3.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402        13267 rust/crates/rand_chacha-0.2.2.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19        21116 rust/crates/rand_core-0.5.1.tar.gz
d34f1408f55294453790c48b2f1ebbb1c5b4b7563eb1f418bcfcfdbb06ebb4e7        21938 rust/crates/rand_core-0.6.3.tar.gz
ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c        11670 rust/crates/rand_hc-0.2.0.tar.gz
16abd0c1b639e9eb4d7c50c0b8100b0d0f849be2349829c740fe8e6eb4816429        11291 rust/crates/rand_pcg-0.2.1.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
bd99e5772ead8baa5215278c9b15bf92087709e9c1b2d1f97cdb5a183c933a7d       167246 rust/crates/rayon-1.5.3.tar.gz
258bcdb5ac6dad48491bb2992db6b7cf74878b0384908af124823d118c99683f        65300 rust/crates/rayon-core-1.9.3.tar.gz
9ae028b272a6e99d9f8260ceefa3caa09300a8d6c8d2b2001316474bc52122e9         8310 rust/crates/rctree-0.4.0.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
4c4eb3267174b8c6c2f654116623910a0fef09c4753f8dd83db29c48a0df988b       239329 rust/crates/regex-1.6.0.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
a3f87b73ce11b1619a3c6332f45341e0047173771e8b8b73f87bfeefb7b56244       297300 rust/crates/regex-syntax-0.6.27.tar.gz
3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7         9184 rust/crates/remove_dir_all-0.5.3.tar.gz
c3b221de559e4a29df3b957eec92bc0de6bc8eaf6ca9cfed43e5e1d67ff65a34        16261 rust/crates/rgb-0.8.33.tar.gz
138e3e0acb6c9fb258b19b67cb8abd63c00679d2851805ea151465464fe9030a        10210 rust/crates/rustc_version-0.2.3.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
4501abdff3ae82a1c1b477a17252eb69cee9e66eb915c1abaa4f44d873df9f09        47007 rust/crates/ryu-1.0.11.tar.gz
794821e4ccb0d9f979512f9c1973480123f9bd62a90d74ab0f9426fcf8f4a529        72016 rust/crates/safe_arch-0.6.0.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
fdea87c686be721aab36607728047801ee21561bfdbd6bf0da7ace2536d5879f        44905 rust/crates/selectors-0.23.0.tar.gz
1d7eb9ef2c18661902cc47e535f9bc51b78acd254da71d375c2f6720d9a40403        17344 rust/crates/semver-0.9.0.tar.gz
93f6841e709003d68bb2deee8c343572bf446003ec20a583e76f7b15cebf3711        29653 rust/crates/semver-1.0.13.tar.gz
388a1df253eca08550bef6c72392cfe7c30914bf41df5269b68cbd6ff8f570a3        10268 rust/crates/semver-parser-0.7.0.tar.gz
0f747710de3dcd43b88c9168773254e809d8ddbdf9653b84e2554ab219f17860        76387 rust/crates/serde-1.0.144.tar.gz
2bef2ebfde456fb76bbcf9f59315333decc4fda0b2b44b420243c11e0f5ec1f5        44570 rust/crates/serde_cbor-0.11.2.tar.gz
94ed3a816fb1d101812f83e789f888322c34e291f894f19590dc310963e87a00        54867 rust/crates/serde_derive-1.0.144.tar.gz
e55a28e3aaef9d5ce0506d0a14dbba8054ddc7e499ef522dd8b26859ec9d4a44       144635 rust/crates/serde_json-1.0.85.tar.gz
d98238b800e0d1576d8b6e3de32827c2d74bee68bb97748dcf5071fb53965432         9817 rust/crates/servo_arc-0.1.1.tar.gz
c1da05c97445caa12d05e848c4a4fcbbea29e748ac28f7e80e9b010392063770         2931 rust/crates/sha1-0.6.1.tar.gz
ae1a47186c03a32177042e55dbc5fd5aee900b8e0069a8d70fba96a9375cd012         9782 rust/crates/sha1_smol-1.0.0.tar.gz
f0b7840f121a46d63066ee7a99fc81dcabbc6105e437cae43528cea199b5a05f        49252 rust/crates/simba-0.6.0.tar.gz
7bd3e3206899af3f8b12af284fafc038cc1dc2b41d1b89dd17297221c5d225de         9889 rust/crates/siphasher-0.3.10.tar.gz
4614a76b2a8be0058caa9dbbaf66d988527d86d003c11a94fbd335d7661edcef        16647 rust/crates/slab-0.4.7.tar.gz
2fd0db749597d91ff862fd1d55ea87f7855a744a8425a64695b6fca237d1dad1        28396 rust/crates/smallvec-1.9.0.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
e113fb6f3de07a243d434a56ec6f186dfd51cb08448239fe7bcae73f87ff28ff        29011 rust/crates/standback-0.2.17.tar.gz
d022496b16281348b52d0e30ae99e01a73d737b2f45d38fed4edf79f9325a1d5       194102 rust/crates/stdweb-0.4.20.tar.gz
c87a60a40fccc84bef0652345bbbbbe20a605bf5d0ce81719fc476f5c03b50ef         3894 rust/crates/stdweb-derive-0.5.3.tar.gz
58fa5ff6ad0d98d1ffa8cb115892b6e69d67799f6763e162a1c9db421dc22e11        11828 rust/crates/stdweb-internal-macros-0.2.9.tar.gz
213701ba3370744dcd1a12960caa4843b3d68b4d1c0a5d575e0d65b2ee9d16c0         5445 rust/crates/stdweb-internal-runtime-0.1.5.tar.gz
213494b7a2b503146286049378ce02b482200519accc31872ee8be91fa820a08        16380 rust/crates/string_cache-0.8.4.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a         9309 rust/crates/strsim-0.8.0.tar.gz
9ca4b3b69a77cbe1ffc9e198781b7acb0c7365a883670e8f1c1bc66fba79a5c5       184212 rust/crates/syn-0.15.44.tar.gz
58dbef6ec655055e20b86b15a8cc6d439cca19b667537ac6a1369572d151ab13       236084 rust/crates/syn-1.0.99.tar.gz
a1a45a1c4c9015217e12347f2a411b57ce2c4fc543913b14b6fe40483328e709        22869 rust/crates/system-deps-6.0.2.tar.gz
5cdb1ef4eaeeaddc8fbd371e5017057064af0911902ef36b39801f67cc6d79e4        27578 rust/crates/tempfile-3.3.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
507e9898683b6c43a9aa55b64259b721b52ba226e0f3779137e50ad114a4c90b         4416 rust/crates/termtree-0.2.4.tar.gz
ea97be90349ab3574f6e74d1566e1c5dd3a4bc74b89f4af4cc10ca010af103c0        36453 rust/crates/test-generator-0.3.0.tar.gz
d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060        17322 rust/crates/textwrap-0.11.0.tar.gz
8c1b05ca9d106ba7d2e31a9dab4a64e7be2cce415321966ea3132c49a656e252        17329 rust/crates/thiserror-1.0.34.tar.gz
e8f2591983642de85c921015f3f070c665a197ed69e417af436115e3a1407487        15437 rust/crates/thiserror-impl-1.0.34.tar.gz
6db9e6914ab8b1ae1c260a4ae7a49b6c5611b40328a735b21862567685e73255        28885 rust/crates/time-0.1.44.tar.gz
4752a97f8eebd6854ff91f1c1824cd6160626ac4bd44287f7f4ea2035a02a242        65167 rust/crates/time-0.2.27.tar.gz
957e9c6e26f12cb6d0dd7fc776bb67a706312e7299aed74c8dd5b17ebb27e2f1         5447 rust/crates/time-macros-0.1.1.tar.gz
fd3c141a1b43194f3f56a1411225df8646c55781d5f26db825b3d98507eb482f        10096 rust/crates/time-macros-impl-0.1.2.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c         1817 rust/crates/tinyvec_macros-0.1.0.tar.gz
8d82e1a7758622a465f8cee077614c73484dac5b836c02ff6a40d5d1010324d7        55667 rust/crates/toml-0.5.9.tar.gz
dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987        40741 rust/crates/typenum-1.15.0.tar.gz
099b7128301d285f79ddd55b9a83d5e6b9e97c92e0ea0daebee7263e932de992        36575 rust/crates/unicode-bidi-0.3.8.tar.gz
c4f5b37a154999a8f3f98cc23a628d850e154479cd94decf3414696e12e31aaf        35031 rust/crates/unicode-ident-1.0.3.tar.gz
854cbdc4f7bc6ae19c820d44abdc3277ac3e1b2b93db20a636825d9322fb60e6       121745 rust/crates/unicode-normalization-0.1.21.tar.gz
3ed742d4ea2bd1176e236172c8429aaf54486e7ac098db29ffe6529e0ce50973        16745 rust/crates/unicode-width-0.1.9.tar.gz
fc72304796d0818e357ead4e000d19c9c174ab23dc11093ac919054d20a6a7fc        16000 rust/crates/unicode-xid-0.1.0.tar.gz
a507c383b2d33b5fc35d1861e77e6b383d158b2da5e14fe51b83dfedf6fd578c        68555 rust/crates/url-2.2.2.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191        14466 rust/crates/vec_map-0.8.2.tar.gz
fe88247b92c1df6b6de80ddc290f3976dbdf2f5f5d3fd049a9fb598c6dd5ca73        14169 rust/crates/version-compare-0.1.0.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
808cf2735cd4b6866113f648b791c6adc5714537bc222d9347bb203386ffda56        23516 rust/crates/walkdir-2.3.2.tar.gz
cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519        31521 rust/crates/wasi-0.9.0+wasi-snapshot-preview1.tar.gz
1a143597ca7c7793eff794def352d41792a93c481eb1042423ff7ff72ba2c31f        26964 rust/crates/wasi-0.10.0+wasi-snapshot-preview1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
fc7652e3f6c4706c8d9cd54832c4a4ccb9b5336e2c3bd154d5cccfbf1c1f5f7d       166376 rust/crates/wasm-bindgen-0.2.82.tar.gz
662cd44805586bd52971b9586b1df85cdbbd9112e4ef4d8f41559c334dc6ac3f        25764 rust/crates/wasm-bindgen-backend-0.2.82.tar.gz
b260f13d3012071dfb1512849c033b1925038373aea48ced3012c09df952c602        11808 rust/crates/wasm-bindgen-macro-0.2.82.tar.gz
5be8e654bdd9b79216c2929ab90721aa82faf65c48cdf08bdc4e7f51357b80da        18529 rust/crates/wasm-bindgen-macro-support-0.2.82.tar.gz
6598dd0bd3c7d51095ff6531a5b23e02acdc81804e30d8f07afb77b7215a140a         7197 rust/crates/wasm-bindgen-shared-0.2.82.tar.gz
ed055ab27f941423197eb86b2035720b1a3ce40504df082cac2ecc6ed73335a1       697461 rust/crates/web-sys-0.3.59.tar.gz
b3aba2d1dac31ac7cae82847ac5b8be822aee8f99a4e100f279605016b185c5f        70154 rust/crates/wide-0.7.4.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
ea04155a16a59f9eab786fe12a4a450e75cdb175f9e0d80da1e17db09f55b8d2      3347053 rust/crates/windows-sys-0.36.1.tar.gz
9bb8c3fd39ade2d67e9874ac4f3db21f0d710bee00fe7cab16949ec184eeaa47       661960 rust/crates/windows_aarch64_msvc-0.36.1.tar.gz
180e6ccf01daf4c426b846dfc66db1fc518f074baa793aa7d9b9aaeffad6a3b6       818115 rust/crates/windows_i686_gnu-0.36.1.tar.gz
e2e7917148b2812d1eeafaeb22a97e4813dfa60a3f8f78ebe204bcc88f12f024       724575 rust/crates/windows_i686_msvc-0.36.1.tar.gz
4dcd171b8776c41b97521e5da127a2d86ad280114807d0b2ab1e462bc764d9e1       790934 rust/crates/windows_x86_64_gnu-0.36.1.tar.gz
c811ca4a8c853ef420abd8592ba53ddbbac90410fab6903b3e79972a631f7680       661999 rust/crates/windows_x86_64_msvc-0.36.1.tar.gz
9234163818fd8e2418fcde330655e757900d4236acd8cc70fef345ef91f6d865        40971 rust/crates/xml5ever-0.16.2.tar.gz
38e47154248a2dba5ca6965e26b1a59146210736ea9b862362b6d72682e57f8d         5763 rust/crates/yeslogic-fontconfig-sys-2.11.2.tar.gz


[FILE:840:manifests/plist.primary]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
bin/rsvg-convert
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-version.h
 rsvg.h
lib/
 librsvg-2.a
 librsvg-2.so
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/
 libpixbufloader-svg.a
 libpixbufloader-svg.so
lib/pkgconfig/librsvg-2.0.pc
share/man/man1/rsvg-convert.1.gz
share/thumbnailers/librsvg.thumbnailer
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true


[FILE:3447:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js
share/doc/librsvg/
 COMPILING.md
 CONTRIBUTING.md
 README.md
 code-of-conduct.md

