# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.58.0
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.58
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aho-corasick:1.1.2
SITES[cr03]=		CRATES/android-tzdata:0.1.1
SITES[cr04]=		CRATES/android_system_properties:0.1.5
SITES[cr05]=		CRATES/anes:0.1.6
SITES[cr06]=		CRATES/anstream:0.6.11
SITES[cr07]=		CRATES/anstyle:1.0.6
SITES[cr08]=		CRATES/anstyle-parse:0.2.3
SITES[cr09]=		CRATES/anstyle-query:1.0.2
SITES[cr10]=		CRATES/anstyle-wincon:3.0.2
SITES[cr100]=		CRATES/image:0.24.8
SITES[cr101]=		CRATES/indexmap:2.2.2
SITES[cr102]=		CRATES/is-terminal:0.4.10
SITES[cr103]=		CRATES/itertools:0.10.5
SITES[cr104]=		CRATES/itertools:0.12.1
SITES[cr105]=		CRATES/itoa:1.0.10
SITES[cr106]=		CRATES/jpeg-decoder:0.3.1
SITES[cr107]=		CRATES/js-sys:0.3.68
SITES[cr108]=		CRATES/language-tags:0.3.2
SITES[cr109]=		CRATES/lazy_static:1.4.0
SITES[cr11]=		CRATES/anyhow:1.0.79
SITES[cr110]=		CRATES/lebe:0.5.2
SITES[cr111]=		CRATES/libc:0.2.153
SITES[cr112]=		CRATES/libloading:0.8.1
SITES[cr113]=		CRATES/libm:0.2.8
SITES[cr114]=		CRATES/linked-hash-map:0.5.6
SITES[cr115]=		CRATES/linux-raw-sys:0.4.13
SITES[cr116]=		CRATES/locale_config:0.3.0
SITES[cr117]=		CRATES/lock_api:0.4.11
SITES[cr118]=		CRATES/log:0.4.20
SITES[cr119]=		CRATES/lopdf:0.32.0
SITES[cr12]=		CRATES/approx:0.5.1
SITES[cr120]=		CRATES/mac:0.1.1
SITES[cr121]=		CRATES/malloc_buf:0.0.6
SITES[cr122]=		CRATES/markup5ever:0.11.0
SITES[cr123]=		CRATES/matches:0.1.10
SITES[cr124]=		CRATES/matrixmultiply:0.3.8
SITES[cr125]=		CRATES/md5:0.7.0
SITES[cr126]=		CRATES/memchr:2.7.1
SITES[cr127]=		CRATES/minimal-lexical:0.2.1
SITES[cr128]=		CRATES/miniz_oxide:0.7.2
SITES[cr129]=		CRATES/nalgebra:0.32.3
SITES[cr13]=		CRATES/assert_cmd:2.0.13
SITES[cr130]=		CRATES/nalgebra-macros:0.2.1
SITES[cr131]=		CRATES/new_debug_unreachable:1.0.4
SITES[cr132]=		CRATES/nom:7.1.3
SITES[cr133]=		CRATES/normalize-line-endings:0.3.0
SITES[cr134]=		CRATES/num-complex:0.4.5
SITES[cr135]=		CRATES/num-conv:0.1.0
SITES[cr136]=		CRATES/num-integer:0.1.46
SITES[cr137]=		CRATES/num-rational:0.4.1
SITES[cr138]=		CRATES/num-traits:0.2.18
SITES[cr139]=		CRATES/objc:0.2.7
SITES[cr14]=		CRATES/autocfg:1.1.0
SITES[cr140]=		CRATES/objc-foundation:0.1.1
SITES[cr141]=		CRATES/objc_id:0.1.1
SITES[cr142]=		CRATES/once_cell:1.19.0
SITES[cr143]=		CRATES/oorandom:11.1.3
SITES[cr144]=		CRATES/pango:0.19.0
SITES[cr145]=		CRATES/pango-sys:0.19.0
SITES[cr146]=		CRATES/pangocairo:0.19.1
SITES[cr147]=		CRATES/pangocairo-sys:0.19.0
SITES[cr148]=		CRATES/parking_lot:0.12.1
SITES[cr149]=		CRATES/parking_lot_core:0.9.9
SITES[cr15]=		CRATES/bit-set:0.5.3
SITES[cr150]=		CRATES/paste:1.0.14
SITES[cr151]=		CRATES/percent-encoding:2.3.1
SITES[cr152]=		CRATES/phf:0.10.1
SITES[cr153]=		CRATES/phf:0.11.2
SITES[cr154]=		CRATES/phf_codegen:0.10.0
SITES[cr155]=		CRATES/phf_generator:0.10.0
SITES[cr156]=		CRATES/phf_generator:0.11.2
SITES[cr157]=		CRATES/phf_macros:0.11.2
SITES[cr158]=		CRATES/phf_shared:0.10.0
SITES[cr159]=		CRATES/phf_shared:0.11.2
SITES[cr16]=		CRATES/bit-vec:0.6.3
SITES[cr160]=		CRATES/pin-project-lite:0.2.13
SITES[cr161]=		CRATES/pin-utils:0.1.0
SITES[cr162]=		CRATES/pkg-config:0.3.29
SITES[cr163]=		CRATES/plotters:0.3.5
SITES[cr164]=		CRATES/plotters-backend:0.3.5
SITES[cr165]=		CRATES/plotters-svg:0.3.5
SITES[cr166]=		CRATES/png:0.17.11
SITES[cr167]=		CRATES/powerfmt:0.2.0
SITES[cr168]=		CRATES/ppv-lite86:0.2.17
SITES[cr169]=		CRATES/precomputed-hash:0.1.1
SITES[cr17]=		CRATES/bit_field:0.10.2
SITES[cr170]=		CRATES/predicates:3.1.0
SITES[cr171]=		CRATES/predicates-core:1.0.6
SITES[cr172]=		CRATES/predicates-tree:1.0.9
SITES[cr173]=		CRATES/proc-macro-crate:3.1.0
SITES[cr174]=		CRATES/proc-macro2:1.0.78
SITES[cr175]=		CRATES/proptest:1.4.0
SITES[cr176]=		CRATES/qoi:0.4.1
SITES[cr177]=		CRATES/quick-error:1.2.3
SITES[cr178]=		CRATES/quick-error:2.0.1
SITES[cr179]=		CRATES/quote:1.0.35
SITES[cr18]=		CRATES/bitflags:1.3.2
SITES[cr180]=		CRATES/rand:0.8.5
SITES[cr181]=		CRATES/rand_chacha:0.3.1
SITES[cr182]=		CRATES/rand_core:0.6.4
SITES[cr183]=		CRATES/rand_xorshift:0.3.0
SITES[cr184]=		CRATES/rawpointer:0.2.1
SITES[cr185]=		CRATES/rayon:1.8.1
SITES[cr186]=		CRATES/rayon-core:1.12.1
SITES[cr187]=		CRATES/rctree:0.6.0
SITES[cr188]=		CRATES/redox_syscall:0.4.1
SITES[cr189]=		CRATES/regex:1.10.3
SITES[cr19]=		CRATES/bitflags:2.4.2
SITES[cr190]=		CRATES/regex-automata:0.4.5
SITES[cr191]=		CRATES/regex-syntax:0.8.2
SITES[cr192]=		CRATES/rgb:0.8.37
SITES[cr193]=		CRATES/rustix:0.38.31
SITES[cr194]=		CRATES/rusty-fork:0.3.0
SITES[cr195]=		CRATES/ryu:1.0.16
SITES[cr196]=		CRATES/safe_arch:0.7.1
SITES[cr197]=		CRATES/same-file:1.0.6
SITES[cr198]=		CRATES/scopeguard:1.2.0
SITES[cr199]=		CRATES/selectors:0.25.0
SITES[cr20]=		CRATES/block:0.1.6
SITES[cr200]=		CRATES/serde:1.0.196
SITES[cr201]=		CRATES/serde_derive:1.0.196
SITES[cr202]=		CRATES/serde_json:1.0.113
SITES[cr203]=		CRATES/serde_spanned:0.6.5
SITES[cr204]=		CRATES/servo_arc:0.3.0
SITES[cr205]=		CRATES/simba:0.8.1
SITES[cr206]=		CRATES/simd-adler32:0.3.7
SITES[cr207]=		CRATES/siphasher:0.3.11
SITES[cr208]=		CRATES/slab:0.4.9
SITES[cr209]=		CRATES/smallvec:1.13.1
SITES[cr21]=		CRATES/bstr:1.9.0
SITES[cr210]=		CRATES/spin:0.9.8
SITES[cr211]=		CRATES/stable_deref_trait:1.2.0
SITES[cr212]=		CRATES/string_cache:0.8.7
SITES[cr213]=		CRATES/string_cache_codegen:0.5.2
SITES[cr214]=		CRATES/strsim:0.10.0
SITES[cr215]=		CRATES/syn:1.0.109
SITES[cr216]=		CRATES/syn:2.0.48
SITES[cr217]=		CRATES/system-deps:6.2.0
SITES[cr218]=		CRATES/target-lexicon:0.12.13
SITES[cr219]=		CRATES/tempfile:3.10.0
SITES[cr22]=		CRATES/bumpalo:3.14.0
SITES[cr220]=		CRATES/tendril:0.4.3
SITES[cr221]=		CRATES/termtree:0.4.1
SITES[cr222]=		CRATES/thiserror:1.0.56
SITES[cr223]=		CRATES/thiserror-impl:1.0.56
SITES[cr224]=		CRATES/tiff:0.9.1
SITES[cr225]=		CRATES/time:0.3.34
SITES[cr226]=		CRATES/time-core:0.1.2
SITES[cr227]=		CRATES/time-macros:0.2.17
SITES[cr228]=		CRATES/tinytemplate:1.2.1
SITES[cr229]=		CRATES/tinyvec:1.6.0
SITES[cr23]=		CRATES/bytemuck:1.14.2
SITES[cr230]=		CRATES/tinyvec_macros:0.1.1
SITES[cr231]=		CRATES/toml:0.8.10
SITES[cr232]=		CRATES/toml_datetime:0.6.5
SITES[cr233]=		CRATES/toml_edit:0.21.1
SITES[cr234]=		CRATES/toml_edit:0.22.4
SITES[cr235]=		CRATES/typenum:1.17.0
SITES[cr236]=		CRATES/unarray:0.1.4
SITES[cr237]=		CRATES/unicode-bidi:0.3.15
SITES[cr238]=		CRATES/unicode-ident:1.0.12
SITES[cr239]=		CRATES/unicode-normalization:0.1.22
SITES[cr24]=		CRATES/byteorder:1.5.0
SITES[cr240]=		CRATES/url:2.5.0
SITES[cr241]=		CRATES/utf-8:0.7.6
SITES[cr242]=		CRATES/utf8parse:0.2.1
SITES[cr243]=		CRATES/version-compare:0.1.1
SITES[cr244]=		CRATES/wait-timeout:0.2.0
SITES[cr245]=		CRATES/walkdir:2.4.0
SITES[cr246]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr247]=		CRATES/wasm-bindgen:0.2.91
SITES[cr248]=		CRATES/wasm-bindgen-backend:0.2.91
SITES[cr249]=		CRATES/wasm-bindgen-macro:0.2.91
SITES[cr25]=		CRATES/cairo-rs:0.19.1
SITES[cr250]=		CRATES/wasm-bindgen-macro-support:0.2.91
SITES[cr251]=		CRATES/wasm-bindgen-shared:0.2.91
SITES[cr252]=		CRATES/web-sys:0.3.68
SITES[cr253]=		CRATES/weezl:0.1.8
SITES[cr254]=		CRATES/wide:0.7.15
SITES[cr255]=		CRATES/winapi:0.3.9
SITES[cr256]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr257]=		CRATES/winapi-util:0.1.6
SITES[cr258]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr259]=		CRATES/windows-core:0.52.0
SITES[cr26]=		CRATES/cairo-sys-rs:0.19.1
SITES[cr260]=		CRATES/windows-sys:0.48.0
SITES[cr261]=		CRATES/windows-sys:0.52.0
SITES[cr262]=		CRATES/windows-targets:0.48.5
SITES[cr263]=		CRATES/windows-targets:0.52.0
SITES[cr264]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr265]=		CRATES/windows_aarch64_gnullvm:0.52.0
SITES[cr266]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr267]=		CRATES/windows_aarch64_msvc:0.52.0
SITES[cr268]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr269]=		CRATES/windows_i686_gnu:0.52.0
SITES[cr27]=		CRATES/cast:0.3.0
SITES[cr270]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr271]=		CRATES/windows_i686_msvc:0.52.0
SITES[cr272]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr273]=		CRATES/windows_x86_64_gnu:0.52.0
SITES[cr274]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr275]=		CRATES/windows_x86_64_gnullvm:0.52.0
SITES[cr276]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr277]=		CRATES/windows_x86_64_msvc:0.52.0
SITES[cr278]=		CRATES/winnow:0.5.39
SITES[cr279]=		CRATES/xml5ever:0.17.0
SITES[cr28]=		CRATES/cc:1.0.83
SITES[cr280]=		CRATES/yeslogic-fontconfig-sys:4.0.1
SITES[cr281]=		CRATES/zune-inflate:0.2.54
SITES[cr29]=		CRATES/cfg-expr:0.15.6
SITES[cr30]=		CRATES/cfg-if:1.0.0
SITES[cr31]=		CRATES/chrono:0.4.33
SITES[cr32]=		CRATES/ciborium:0.2.2
SITES[cr33]=		CRATES/ciborium-io:0.2.2
SITES[cr34]=		CRATES/ciborium-ll:0.2.2
SITES[cr35]=		CRATES/clap:4.4.18
SITES[cr36]=		CRATES/clap_builder:4.4.18
SITES[cr37]=		CRATES/clap_complete:4.4.10
SITES[cr38]=		CRATES/clap_derive:4.4.7
SITES[cr39]=		CRATES/clap_lex:0.6.0
SITES[cr40]=		CRATES/color_quant:1.1.0
SITES[cr41]=		CRATES/colorchoice:1.0.0
SITES[cr42]=		CRATES/const-cstr:0.3.0
SITES[cr43]=		CRATES/core-foundation-sys:0.8.6
SITES[cr44]=		CRATES/crc32fast:1.3.2
SITES[cr45]=		CRATES/criterion:0.5.1
SITES[cr46]=		CRATES/criterion-plot:0.5.0
SITES[cr47]=		CRATES/crossbeam-deque:0.8.5
SITES[cr48]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr49]=		CRATES/crossbeam-utils:0.8.19
SITES[cr50]=		CRATES/crunchy:0.2.2
SITES[cr51]=		CRATES/cssparser:0.31.2
SITES[cr52]=		CRATES/cssparser-macros:0.6.1
SITES[cr53]=		CRATES/cstr:0.2.11
SITES[cr54]=		CRATES/data-url:0.3.1
SITES[cr55]=		CRATES/deranged:0.3.11
SITES[cr56]=		CRATES/derive_more:0.99.17
SITES[cr57]=		CRATES/difflib:0.4.0
SITES[cr58]=		CRATES/dlib:0.5.2
SITES[cr59]=		CRATES/doc-comment:0.3.3
SITES[cr60]=		CRATES/dtoa:1.0.9
SITES[cr61]=		CRATES/dtoa-short:0.3.4
SITES[cr62]=		CRATES/either:1.9.0
SITES[cr63]=		CRATES/encoding_rs:0.8.33
SITES[cr64]=		CRATES/equivalent:1.0.1
SITES[cr65]=		CRATES/errno:0.3.8
SITES[cr66]=		CRATES/exr:1.72.0
SITES[cr67]=		CRATES/fastrand:2.0.1
SITES[cr68]=		CRATES/fdeflate:0.3.4
SITES[cr69]=		CRATES/flate2:1.0.28
SITES[cr70]=		CRATES/float-cmp:0.9.0
SITES[cr71]=		CRATES/flume:0.11.0
SITES[cr72]=		CRATES/fnv:1.0.7
SITES[cr73]=		CRATES/form_urlencoded:1.2.1
SITES[cr74]=		CRATES/futf:0.1.5
SITES[cr75]=		CRATES/futures-channel:0.3.30
SITES[cr76]=		CRATES/futures-core:0.3.30
SITES[cr77]=		CRATES/futures-executor:0.3.30
SITES[cr78]=		CRATES/futures-io:0.3.30
SITES[cr79]=		CRATES/futures-macro:0.3.30
SITES[cr80]=		CRATES/futures-task:0.3.30
SITES[cr81]=		CRATES/futures-util:0.3.30
SITES[cr82]=		CRATES/fxhash:0.2.1
SITES[cr83]=		CRATES/gdk-pixbuf:0.19.0
SITES[cr84]=		CRATES/gdk-pixbuf-sys:0.19.0
SITES[cr85]=		CRATES/getrandom:0.2.12
SITES[cr86]=		CRATES/gif:0.12.0
SITES[cr87]=		CRATES/gio:0.19.0
SITES[cr88]=		CRATES/gio-sys:0.19.0
SITES[cr89]=		CRATES/glib:0.19.0
SITES[cr90]=		CRATES/glib-macros:0.19.0
SITES[cr91]=		CRATES/glib-sys:0.19.0
SITES[cr92]=		CRATES/gobject-sys:0.19.0
SITES[cr93]=		CRATES/half:2.3.1
SITES[cr94]=		CRATES/hashbrown:0.14.3
SITES[cr95]=		CRATES/heck:0.4.1
SITES[cr96]=		CRATES/hermit-abi:0.3.5
SITES[cr97]=		CRATES/iana-time-zone:0.1.60
SITES[cr98]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr99]=		CRATES/idna:0.5.0
DISTFILE[1]=		librsvg-2.58.0.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282
SPKGS[standard]=	complete
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:standard
EXRUN[dev]=		cairo:dev:standard

USES=			cpe gmake gtk-doc png libtool pkgconfig freetype
			perl:build python:build cargo execinfo
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-vala
			--disable-Bsymbolic
			--docdir={{STD_DOCDIR}}

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.50.0
PLIST_SUB=		PORTVERSION=2.58.0
			GTK_VERSION=2.10.0

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:complete:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	--enable-introspection=no
[INTROSPECTION].CONFIGURE_ARGS_ON=	--enable-gtk-doc
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:32361:distinfo]
d7c444a926406b59790be0deae196e18ed26059da573fa1aa9ec9ca7658a559c      5726268 rust/crates/librsvg-2.58.0.tar.xz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0       183136 rust/crates/aho-corasick-1.1.2.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299        23857 rust/crates/anes-0.1.6.tar.gz
6e2e1ebcb11de5c03c67de28a7df593d32191b44939c482e97702baaaa6ab6a5        30239 rust/crates/anstream-0.6.11.tar.gz
8901269c6307e8d93993578286ac0edf7f195079ffff5ebdeea6a59ffb7e36bc        14604 rust/crates/anstyle-1.0.6.tar.gz
c75ac65da39e5fe5ab759307499ddad880d724eed2f6ce5b5e8a26f4f387928c        24699 rust/crates/anstyle-parse-0.2.3.tar.gz
e28923312444cdd728e4738b3f9c9cac739500909bb3d3c94b43551b16517648         8739 rust/crates/anstyle-query-1.0.2.tar.gz
1cd54b81ec8d6180e24654d0b371ad22fc3dd083b6ff8ba325b72e00c87660a7        11272 rust/crates/anstyle-wincon-3.0.2.tar.gz
080e9890a082662b09c1ad45f567faeeb47f22b5fb23895fbe1e651e718e25ca        44931 rust/crates/anyhow-1.0.79.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
00ad3f3a942eee60335ab4342358c161ee296829e0d16ff42fc1d6cb07815467        23917 rust/crates/assert_cmd-2.0.13.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1        14470 rust/crates/bit-set-0.5.3.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
dc827186963e592360843fb5ba4b973e145841266c1357f7180c43526f2e5b61        10568 rust/crates/bit_field-0.10.2.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
ed570934406eb16438a4e976b1b4500774099c13b8cb96eec99f620f05090ddf        42602 rust/crates/bitflags-2.4.2.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
c48f0051a4b4c5e0b6d365cd04af53aeaa209e3cc15ec2cdb69e73cc87fbd0dc       380170 rust/crates/bstr-1.9.0.tar.gz
7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec        82400 rust/crates/bumpalo-3.14.0.tar.gz
ea31d69bda4949c1c1562c1e6f042a1caefac98cdc8a298260a2ff41c1e2d42b        46935 rust/crates/bytemuck-1.14.2.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
bc1c415b7088381c53c575420899c34c9e6312df5ac5defd05614210e9fd6e1b        52239 rust/crates/cairo-rs-0.19.1.tar.gz
75b6a5fefce2eadb8333e3c604ac964ba6573ec4f28bdd17f67032c4a2831831        11790 rust/crates/cairo-sys-rs-0.19.1.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0        68343 rust/crates/cc-1.0.83.tar.gz
6100bc57b6209840798d95cb2775684849d332f7bd788db2a8c8caf7ef82a41a        41989 rust/crates/cfg-expr-0.15.6.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
9f13690e35a5e4ace198e7beea2895d29f3a9cc55015fcebe6336bd2010af9eb       221279 rust/crates/chrono-0.4.33.tar.gz
42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e        35611 rust/crates/ciborium-0.2.2.tar.gz
05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757         6697 rust/crates/ciborium-io-0.2.2.tar.gz
57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9        14695 rust/crates/ciborium-ll-0.2.2.tar.gz
1e578d6ec4194633722ccf9544794b71b1385c3c027efe0c55db226fc880865c        55269 rust/crates/clap-4.4.18.tar.gz
4df4df40ec50c46000231c914968278b1eb05098cf8f1b3a518a95030e71d1c7       163538 rust/crates/clap_builder-4.4.18.tar.gz
abb745187d7f4d76267b37485a65e0149edd0e91a4cfcdd3f27524ad86cee9f3        37761 rust/crates/clap_complete-4.4.10.tar.gz
cf9804afaaf59a91e75b022a30fb7229a7901f60c755489cc61c9b423b836442        29046 rust/crates/clap_derive-4.4.7.tar.gz
702fc72eb24e5a1e48ce58027a675bc24edd52096d5397d4aea7c6dd9eca0bd1        12272 rust/crates/clap_lex-0.6.0.tar.gz
3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b         6649 rust/crates/color_quant-1.1.0.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
ed3d0b5ff30645a68f35ece8cea4556ca14ef8a1651455f789a099a0513532a6         7497 rust/crates/const-cstr-0.3.0.tar.gz
06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f        37629 rust/crates/core-foundation-sys-0.8.6.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
f2b12d017a929603d80db1831cd3a24082f8137ce19c69e6447f54f5fc8d692f       110088 rust/crates/criterion-0.5.1.tar.gz
6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1        22706 rust/crates/criterion-plot-0.5.0.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345        42328 rust/crates/crossbeam-utils-0.8.19.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
5b3df4f93e5fbbe73ec01ec8d3f68bba73107993a5b1e7519273c32db9b0d5be        60602 rust/crates/cssparser-0.31.2.tar.gz
13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331         7914 rust/crates/cssparser-macros-0.6.1.tar.gz
8aa998c33a6d3271e3678950a22134cd7dd27cef86dee1b611b5b14207d1d90b         5867 rust/crates/cstr-0.2.11.tar.gz
5c297a1c74b71ae29df00c3e22dd9534821d60eb9af5a0192823fa2acea70c2a        21109 rust/crates/data-url-0.3.1.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
4fb810d30a7c1953f91334de7244731fc3f3c10d7fe163338a35b9f640960321        55771 rust/crates/derive_more-0.99.17.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412         5806 rust/crates/dlib-0.5.2.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
dcbb2bf8e87535c23f7a8a321e364ce21462d0ff10cb6407820e8e96dfff6653        17002 rust/crates/dtoa-1.0.9.tar.gz
dbaceec3c6e4211c79e7b1800fb9680527106beb2f9c51904a3210c03a448c74         8276 rust/crates/dtoa-short-0.3.4.tar.gz
a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07        16660 rust/crates/either-1.9.0.tar.gz
7268b386296a025e474d5140678f75d6de9493ae55a5d709eeb9dd08149945e1      1370071 rust/crates/encoding_rs-0.8.33.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245        10645 rust/crates/errno-0.3.8.tar.gz
887d93f60543e9a9362ef8a21beedd0a833c5d9610e18c67abe15a5963dcb1a4       243996 rust/crates/exr-1.72.0.tar.gz
25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5        14664 rust/crates/fastrand-2.0.1.tar.gz
4f9bfee30e4dedf0ab8b422f03af778d9612b63f502710fc500a334ebe2de645        25001 rust/crates/fdeflate-0.3.4.tar.gz
46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e        73690 rust/crates/flate2-1.0.28.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
55ac459de2512911e4b674ce33cf20befaba382d05b62b008afc1c8b57cbf181        67502 rust/crates/flume-0.11.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78        31736 rust/crates/futures-channel-0.3.30.tar.gz
dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d        14071 rust/crates/futures-core-0.3.30.tar.gz
a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d        17744 rust/crates/futures-executor-0.3.30.tar.gz
a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1         8910 rust/crates/futures-io-0.3.30.tar.gz
87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac        11278 rust/crates/futures-macro-0.3.30.tar.gz
38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004        11126 rust/crates/futures-task-0.3.30.tar.gz
3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48       159977 rust/crates/futures-util-0.3.30.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
c311c47800051b87de1335e8792774d7cec551c91a0a3d109ab21d76b36f208f        17655 rust/crates/gdk-pixbuf-0.19.0.tar.gz
3dcbd04c1b2c4834cc008b4828bc917d062483b88d26effde6342e5622028f96         9745 rust/crates/gdk-pixbuf-sys-0.19.0.tar.gz
190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5        36163 rust/crates/getrandom-0.2.12.tar.gz
80792593675e051cf94a4b111980da2ba60d4a83e43e0048c5693baab3977045       634734 rust/crates/gif-0.12.0.tar.gz
b3d1aaa2d926710a27f3b35822806b1513b393b71174dd2601c9d02fdab0cb82       201074 rust/crates/gio-0.19.0.tar.gz
bcf8e1d9219bb294636753d307b030c1e8a032062cba74f493c431a5c8b81ce4        81621 rust/crates/gio-sys-0.19.0.tar.gz
170ee82b9b44b3b5fd1cf4971d6cf0eadec38303bb84c7bcc4e6b95a18934e71       274631 rust/crates/glib-0.19.0.tar.gz
2ff52fff7e4d1bb8598ae744e9bb90c8c76271712483c3f0ce931bee9814de85        62754 rust/crates/glib-macros-0.19.0.tar.gz
630f097773d7c7a0bb3258df4e8157b47dc98bbfa0e60ad9ab56174813feced4        63769 rust/crates/glib-sys-0.19.0.tar.gz
c85e2b1080b9418dd0c58b498da3a5c826030343e0ef07bde6a955d28de54979        19026 rust/crates/gobject-sys-0.19.0.tar.gz
bc52e53916c08643f1b56ec082790d1e86a32e58dc5268f897f313fbae7b4872        50257 rust/crates/half-2.3.1.tar.gz
290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604       141425 rust/crates/hashbrown-0.14.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
d0c62115964e08cb8039170eb33c1d0e2388a256930279edca206fff675f82c3        14437 rust/crates/hermit-abi-0.3.5.tar.gz
e7ffbb5a1b541ea2561f8c41c087286cc091e21e556a4f09a8f6cbf17b69b141        27074 rust/crates/iana-time-zone-0.1.60.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
034bbe799d1909622a74d1193aa50147769440040ff36cb2baa947609b0a4e23      9271035 rust/crates/image-0.24.8.tar.gz
824b2ae422412366ba479e8111fd301f7b5faece8149317bb81925979a53f520        76160 rust/crates/indexmap-2.2.2.tar.gz
0bad00257d07be169d870ab665980b06cdb366d792ad690bf2e76876dc503455         7683 rust/crates/is-terminal-0.4.10.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569       137761 rust/crates/itertools-0.12.1.tar.gz
b1a46d1a171d865aa5f83f92695765caa047a9b4cbae2cbf37dbd613a793fd4c        10534 rust/crates/itoa-1.0.10.tar.gz
f5d4a7da358eff58addd2877a45865158f0d78c911d43a5784ceb7bbf52833b0       744364 rust/crates/jpeg-decoder-0.3.1.tar.gz
406cda4b368d531c842222cf9d2600a9a4acce8d29423695379c6868a143a9ee        80764 rust/crates/js-sys-0.3.68.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
03087c2bad5e1034e8cace5926dec053fb3790248370865f5117a7d0213354c8         8422 rust/crates/lebe-0.5.2.tar.gz
9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd       740614 rust/crates/libc-0.2.153.tar.gz
c571b676ddfc9a8c12f1f3d3085a7b163966a8fd8098a90640953ce5f6170161        27893 rust/crates/libloading-0.8.1.tar.gz
4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058       113450 rust/crates/libm-0.2.8.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
01cda141df6706de531b6c46c3a33ecca755538219bd484262fa09410c13539c      1493855 rust/crates/linux-raw-sys-0.4.13.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45        27487 rust/crates/lock_api-0.4.11.tar.gz
b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f        38307 rust/crates/log-0.4.20.tar.gz
e775e4ee264e8a87d50a9efef7b67b4aa988cf94e75630859875fc347e6c872b      6984357 rust/crates/lopdf-0.32.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
7a2629bb1404f3d34c2e921f21fd34ba00b206124c81f65c50b43b6aaefeb016        34667 rust/crates/markup5ever-0.11.0.tar.gz
2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5         2592 rust/crates/matches-0.1.10.tar.gz
7574c1cf36da4798ab73da5b215bbf444f50718207754cb522201d78d1cd0ff2        57530 rust/crates/matrixmultiply-0.3.8.tar.gz
490cc448043f947bae3cbee9c203358d62dbee0db12107a74be5c30ccfd09771         6671 rust/crates/md5-0.7.0.tar.gz
523dc4f511e55ab87b694dc30d0f820d60906ef06413f93d4d7a1385599cc149        96307 rust/crates/memchr-2.7.1.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
9d811f3e15f28568be3407c8e7fdb6514c1cda3cb30683f15b6a1a1dc4ea14a7        55731 rust/crates/miniz_oxide-0.7.2.tar.gz
307ed9b18cc2423f29e83f84fd23a8e73628727990181f18641a8b5dc2ab1caa       374117 rust/crates/nalgebra-0.32.3.tar.gz
91761aed67d03ad966ef783ae962ef9bbaca728d2dd7ceb7939ec110fffad998         6378 rust/crates/nalgebra-macros-0.2.1.tar.gz
e4a24736216ec316047a1fc4252e27dabb04218aa4a3f37c6e7ddbf1f9782b54         2561 rust/crates/new_debug_unreachable-1.0.4.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
23c6602fda94a57c990fe0df199a035d83576b496aa29f4e634a8ac6004e68a6        29614 rust/crates/num-complex-0.4.5.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0        27889 rust/crates/num-rational-0.4.1.tar.gz
da0df0e5185db44f69b44f26786fe401b6c293d1907744beaa7fa62b2e5a517a        51930 rust/crates/num-traits-0.2.18.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575        10068 rust/crates/oorandom-11.1.3.tar.gz
78d7f779b957728c74fd1a060dfa6d89a0bea792ebc50cc2da80e4e87282d69e        44656 rust/crates/pango-0.19.0.tar.gz
f52ef6a881c19fbfe3b1484df5cad411acaaba29dbec843941c3110d19f340ea        24787 rust/crates/pango-sys-0.19.0.tar.gz
9615c6294903a6ea26fa63984b18e51275354d1fa91bbde68eeb7fa3ab61a72f         5484 rust/crates/pangocairo-0.19.1.tar.gz
01bd0597ae45983f9e8b7f73afc42238426cd3fbb44a9cf14fd881a4ae08f1e4         3277 rust/crates/pangocairo-sys-0.19.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e        32445 rust/crates/parking_lot_core-0.9.9.tar.gz
de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c        18157 rust/crates/paste-1.0.14.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
fabbf1ead8a5bcbc20f5f8b939ee3f5b0f6f281b6ad3468b84656b658b455259         5406 rust/crates/phf-0.10.1.tar.gz
ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc        21569 rust/crates/phf-0.11.2.tar.gz
4fb1c3a8bc4dd4e5cfce29b44ffc14bedd2ee294559a294e2a4d4c9e9a6a13cd         3402 rust/crates/phf_codegen-0.10.0.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0        14190 rust/crates/phf_generator-0.11.2.tar.gz
3444646e286606587e49f3bcf1679b8cef1dc2c5ecc29ddacaffc305180d464b         4748 rust/crates/phf_macros-0.11.2.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b        14284 rust/crates/phf_shared-0.11.2.tar.gz
8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58        29141 rust/crates/pin-project-lite-0.2.13.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
2900ede94e305130c13ddd391e0ab7cbaeb783945ae07a279c268cb05109c6cb        20563 rust/crates/pkg-config-0.3.29.tar.gz
d2c224ba00d7cadd4d5c660deaf2098e5e80e07846537c51f9cfa4be50c1fd45       143975 rust/crates/plotters-0.3.5.tar.gz
9e76628b4d3a7581389a35d5b6e2139607ad7c75b17aed325f210aa91f4a9609        13440 rust/crates/plotters-backend-0.3.5.tar.gz
38f6d39893cca0701371e3c27294f09797214b86f1fb951b89ade8ec04e2abab         6948 rust/crates/plotters-svg-0.3.5.tar.gz
1f6c3c3e617595665b8ea2ff95a86066be38fb121ff920a9c0eb282abcd1da5a        98834 rust/crates/png-0.17.11.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
68b87bfd4605926cdfefc1c3b5f8fe560e3feca9d5552cf68c466d3d8236c7e8        23090 rust/crates/predicates-3.1.0.tar.gz
b794032607612e7abeb4db69adb4e33590fa6cf1149e95fd7cb00e634b92f174         8084 rust/crates/predicates-core-1.0.6.tar.gz
368ba315fb8c5052ab692e68a0eefec6ec57b23a36959c14496f0b0df2c0cecf         7960 rust/crates/predicates-tree-1.0.9.tar.gz
6d37c51ca738a55da99dc0c4a34860fd675453b8b36209178c2249bb13651284        11084 rust/crates/proc-macro-crate-3.1.0.tar.gz
e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae        47158 rust/crates/proc-macro2-1.0.78.tar.gz
31b476131c3c86cb68032fdc5cb6d5a1045e3e42d96b69fa599fd77701e1f5bf       198527 rust/crates/proptest-1.4.0.tar.gz
7f6d64c71eb498fe9eae14ce4ec935c555749aef511cca85b5568910d6e48001        71135 rust/crates/qoi-0.4.1.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3        14265 rust/crates/quick-error-2.0.1.tar.gz
291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef        28136 rust/crates/quote-1.0.35.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
fa7237101a77a10773db45d62004a272517633fbcc3df19d96455ede1122e051       170448 rust/crates/rayon-1.8.1.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
e03e7866abec1101869ffa8e2c8355c4c2419d0214ece0cc3e428e5b94dea6e9         8312 rust/crates/rctree-0.6.0.tar.gz
4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa        24858 rust/crates/redox_syscall-0.4.1.tar.gz
b62dbe01f0b06f9d8dc7d49e05a0785f153b00b2c227856282f671e0318c9b15       253101 rust/crates/regex-1.10.3.tar.gz
5bb987efffd3c6d0d8f5f89510bb458559eab11e4f869acb20bf845e016259cd       617406 rust/crates/regex-automata-0.4.5.tar.gz
c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f       347228 rust/crates/regex-syntax-0.8.2.tar.gz
05aaa8004b64fd573fc9d002f4e632d51ad4f026c2b5ba95fcb6c2f32c2c47d8        16644 rust/crates/rgb-0.8.37.tar.gz
6ea3e1a662af26cd7a3ba09c0297a31af215563ecf42817c98df621387f4e949       375443 rust/crates/rustix-0.38.31.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
f98d2aa92eebf49b69786be48e4477826b256916e84a57ff2a4f21923b48eb4c        47351 rust/crates/ryu-1.0.16.tar.gz
f398075ce1e6a179b46f51bd88d0598b92b00d3551f1a2d4ac49e771b56ac354        76930 rust/crates/safe_arch-0.7.1.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
4eb30575f3638fc8f6815f448d50cb1a2e255b0897985c8c59f4d37b72a07b06        53052 rust/crates/selectors-0.25.0.tar.gz
870026e60fa08c69f064aa766c10f10b1d62db9ccd4d0abb206472bee0ce3b32        77097 rust/crates/serde-1.0.196.tar.gz
33c85360c95e7d137454dc81d9a4ed2b8efd8fbe19cee57357b32b9771fccb67        55775 rust/crates/serde_derive-1.0.196.tar.gz
69801b70b1c3dac963ecb03a364ba0ceda9cf60c71cfe475e99864759c8b8a79       146970 rust/crates/serde_json-1.0.113.tar.gz
eb3622f419d1296904700073ea6cc23ad690adbd66f13ea683df73298736f0c1         8349 rust/crates/serde_spanned-0.6.5.tar.gz
d036d71a959e00c77a63538b90a6c2390969f9772b096ea837205c6bd0491a44        12738 rust/crates/servo_arc-0.3.0.tar.gz
061507c94fc6ab4ba1c9a0305018408e312e17c041eb63bef8aa726fa33aceae        52545 rust/crates/simba-0.8.1.tar.gz
d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe        12086 rust/crates/simd-adler32-0.3.7.tar.gz
38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d        10442 rust/crates/siphasher-0.3.11.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
e6ecd384b10a64542d77071bd64bd7b231f4ed5940fba55e98c3de13824cf3d7        34952 rust/crates/smallvec-1.13.1.tar.gz
6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67        38958 rust/crates/spin-0.9.8.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
f91138e76242f575eb1d3b38b4f1362f10d3a43f47d182a5b359af488a02293b        16655 rust/crates/string_cache-0.8.7.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
0f3531638e407dfc0814761abb7c00a5b54992b849452a0646b7f65c9f770f3f       250566 rust/crates/syn-2.0.48.tar.gz
2a2d580ff6a20c55dfb86be5f9c238f67835d0e81cbdea8bf5680e0897320331        24961 rust/crates/system-deps-6.2.0.tar.gz
69758bda2e78f098e4ccb393021a0963bb3442eac05f135c30f61b7370bbafae        25424 rust/crates/target-lexicon-0.12.13.tar.gz
a365e8cd18e44762ef95d87f284f4b5cd04107fec2ff3052bd6a3e6069669e67        33376 rust/crates/tempfile-3.10.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
d54378c645627613241d077a3a79db965db602882668f9136ac42af9ecb730ad        20592 rust/crates/thiserror-1.0.56.tar.gz
fa0faa943b50f3db30a20aa7e265dbc66076993efed8463e8de414e5d06d3471        15367 rust/crates/thiserror-impl-1.0.56.tar.gz
ba1310fcea54c6a9a4fd1aad794ecc02c31682f6bfbecdf460bf19533eed1e3e      1423953 rust/crates/tiff-0.9.1.tar.gz
c8248b6521bb14bc45b4067159b9b6ad792e2d6d754d6c41fb50e29fefe38749       118430 rust/crates/time-0.3.34.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
7ba3a3ef41e6672a2f0f001392bb5dcd3ff0a9992d618ca761a11c3121547774        24443 rust/crates/time-macros-0.2.17.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
9a9aad4a3066010876e8dcf5a8a06e70a558751117a145c6ce2b82c2e2054290        50667 rust/crates/toml-0.8.10.tar.gz
3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1        10910 rust/crates/toml_datetime-0.6.5.tar.gz
6a8534fd7f78b5405e860340ad6575217ce99f38d4d5c8f2442cb5ecb50090e1       101661 rust/crates/toml_edit-0.21.1.tar.gz
0c9ffdf896f8daaabf9b66ba8e77ea1ed5ed0f72821b398aba62352e95062951       102719 rust/crates/toml_edit-0.22.4.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75        56811 rust/crates/unicode-bidi-0.3.15.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633        78605 rust/crates/url-2.5.0.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
579a42fc0b8e0c63b76519a339be31bed574929511fa53c1a3acae26eb258f29        13224 rust/crates/version-compare-0.1.1.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
d71d857dc86794ca4c280d616f7da00d2dbfd8cd788846559a6813e6aa4b54ee        23550 rust/crates/walkdir-2.4.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
c1e124130aee3fb58c5bdd6b639a0509486b0338acaaae0c84a5124b0f588b7f       182689 rust/crates/wasm-bindgen-0.2.91.tar.gz
c9e7e1900c352b609c8488ad12639a311045f40a35491fb69ba8c12f758af70b        28345 rust/crates/wasm-bindgen-backend-0.2.91.tar.gz
b30af9e2d358182b5c7449424f017eba305ed32a7010509ede96cdc4696c46ed        13898 rust/crates/wasm-bindgen-macro-0.2.91.tar.gz
642f325be6301eb8107a83d12a8ac6c1e1c54345a7ef1a9261962dfefda09e66        20091 rust/crates/wasm-bindgen-macro-support-0.2.91.tar.gz
4f186bd2dcf04330886ce82d6f33dd75a7bfcf69ecf5763b89fcde53b6ac9838         7267 rust/crates/wasm-bindgen-shared-0.2.91.tar.gz
96565907687f7aceb35bc5fc03770a8a0471d82e479f25832f54a0e3f4b28446       728353 rust/crates/web-sys-0.3.68.tar.gz
53a85b86a771b1c87058196170769dd264f66c0782acf1ae6cc51bfd64b39082        42175 rust/crates/weezl-0.1.8.tar.gz
89beec544f246e679fc25490e3f8e08003bc4bf612068f325120dad4cea02c1c        80990 rust/crates/wide-0.7.15.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596        12234 rust/crates/winapi-util-0.1.6.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd         6229 rust/crates/windows-targets-0.52.0.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea       430182 rust/crates/windows_aarch64_gnullvm-0.52.0.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef       821663 rust/crates/windows_aarch64_msvc-0.52.0.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313       870285 rust/crates/windows_i686_gnu-0.52.0.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a       888693 rust/crates/windows_i686_msvc-0.52.0.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd       826213 rust/crates/windows_x86_64_gnu-0.52.0.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e       430165 rust/crates/windows_x86_64_gnullvm-0.52.0.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04       821600 rust/crates/windows_x86_64_msvc-0.52.0.tar.gz
5389a154b01683d28c77f8f68f49dea75f0a4da32557a58f68ee51ebba472d29       159300 rust/crates/winnow-0.5.39.tar.gz
4034e1d05af98b51ad7214527730626f019682d797ba38b51689212118d8e650        41208 rust/crates/xml5ever-0.17.0.tar.gz
ec657fd32bbcbeaef5c7bc8e10b3db95b143fab8db0a50079773dbf936fd4f73         6694 rust/crates/yeslogic-fontconfig-sys-4.0.1.tar.gz
73ab332fe2f6680068f3582b16a24f90ad7096d5d39b974d1c0aff0125116f02        37973 rust/crates/zune-inflate-0.2.54.tar.gz


[FILE:642:manifests/plist.primary]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
bin/rsvg-convert
lib/
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.so
share/thumbnailers/librsvg.thumbnailer
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true


[FILE:210:manifests/plist.dev]
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-version.h
 rsvg.h
lib/
 librsvg-2.a
 librsvg-2.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.a
lib/pkgconfig/librsvg-2.0.pc


[FILE:33:manifests/plist.man]
share/man/man1/rsvg-convert.1.gz


[FILE:3431:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 librsvg-r.svg
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js
share/doc/librsvg/
 README.md
 code-of-conduct.md

