# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.59.2
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.59
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/ahash:0.8.11
SITES[cr03]=		CRATES/aho-corasick:1.1.3
SITES[cr04]=		CRATES/android-tzdata:0.1.1
SITES[cr05]=		CRATES/android_system_properties:0.1.5
SITES[cr06]=		CRATES/anes:0.1.6
SITES[cr07]=		CRATES/anstream:0.6.15
SITES[cr08]=		CRATES/anstyle:1.0.8
SITES[cr09]=		CRATES/anstyle-parse:0.2.5
SITES[cr10]=		CRATES/anstyle-query:1.1.1
SITES[cr100]=		CRATES/glib-sys:0.20.0
SITES[cr101]=		CRATES/gobject-sys:0.20.0
SITES[cr102]=		CRATES/half:2.4.1
SITES[cr103]=		CRATES/hashbrown:0.13.2
SITES[cr104]=		CRATES/hashbrown:0.14.5
SITES[cr105]=		CRATES/heck:0.5.0
SITES[cr106]=		CRATES/hermit-abi:0.3.9
SITES[cr107]=		CRATES/iana-time-zone:0.1.60
SITES[cr108]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr109]=		CRATES/idna:0.5.0
SITES[cr11]=		CRATES/anstyle-wincon:3.0.4
SITES[cr110]=		CRATES/image:0.25.2
SITES[cr111]=		CRATES/image-webp:0.1.3
SITES[cr112]=		CRATES/indexmap:2.3.0
SITES[cr113]=		CRATES/is-terminal:0.4.12
SITES[cr114]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr115]=		CRATES/itertools:0.10.5
SITES[cr116]=		CRATES/itertools:0.13.0
SITES[cr117]=		CRATES/itoa:1.0.11
SITES[cr118]=		CRATES/js-sys:0.3.69
SITES[cr119]=		CRATES/language-tags:0.3.2
SITES[cr12]=		CRATES/anyhow:1.0.86
SITES[cr120]=		CRATES/lazy_static:1.5.0
SITES[cr121]=		CRATES/libc:0.2.155
SITES[cr122]=		CRATES/libloading:0.8.5
SITES[cr123]=		CRATES/libm:0.2.8
SITES[cr124]=		CRATES/linked-hash-map:0.5.6
SITES[cr125]=		CRATES/linux-raw-sys:0.4.14
SITES[cr126]=		CRATES/locale_config:0.3.0
SITES[cr127]=		CRATES/lock_api:0.4.12
SITES[cr128]=		CRATES/log:0.4.22
SITES[cr129]=		CRATES/lopdf:0.33.0
SITES[cr13]=		CRATES/approx:0.5.1
SITES[cr130]=		CRATES/mac:0.1.1
SITES[cr131]=		CRATES/malloc_buf:0.0.6
SITES[cr132]=		CRATES/markup5ever:0.12.1
SITES[cr133]=		CRATES/matches:0.1.10
SITES[cr134]=		CRATES/matrixmultiply:0.3.9
SITES[cr135]=		CRATES/md-5:0.10.6
SITES[cr136]=		CRATES/memchr:2.7.4
SITES[cr137]=		CRATES/minimal-lexical:0.2.1
SITES[cr138]=		CRATES/miniz_oxide:0.7.4
SITES[cr139]=		CRATES/mp4parse:0.17.0
SITES[cr14]=		CRATES/assert_cmd:2.0.15
SITES[cr140]=		CRATES/nalgebra:0.33.0
SITES[cr141]=		CRATES/nalgebra-macros:0.2.2
SITES[cr142]=		CRATES/new_debug_unreachable:1.0.6
SITES[cr143]=		CRATES/nom:7.1.3
SITES[cr144]=		CRATES/normalize-line-endings:0.3.0
SITES[cr145]=		CRATES/num-bigint:0.4.6
SITES[cr146]=		CRATES/num-complex:0.4.6
SITES[cr147]=		CRATES/num-conv:0.1.0
SITES[cr148]=		CRATES/num-derive:0.4.2
SITES[cr149]=		CRATES/num-integer:0.1.46
SITES[cr15]=		CRATES/autocfg:1.3.0
SITES[cr150]=		CRATES/num-rational:0.4.2
SITES[cr151]=		CRATES/num-traits:0.2.19
SITES[cr152]=		CRATES/objc:0.2.7
SITES[cr153]=		CRATES/objc-foundation:0.1.1
SITES[cr154]=		CRATES/objc_id:0.1.1
SITES[cr155]=		CRATES/once_cell:1.19.0
SITES[cr156]=		CRATES/oorandom:11.1.4
SITES[cr157]=		CRATES/pango:0.20.0
SITES[cr158]=		CRATES/pango-sys:0.20.0
SITES[cr159]=		CRATES/pangocairo:0.20.0
SITES[cr16]=		CRATES/av-data:0.4.2
SITES[cr160]=		CRATES/pangocairo-sys:0.20.0
SITES[cr161]=		CRATES/parking_lot:0.12.3
SITES[cr162]=		CRATES/parking_lot_core:0.9.10
SITES[cr163]=		CRATES/paste:1.0.15
SITES[cr164]=		CRATES/percent-encoding:2.3.1
SITES[cr165]=		CRATES/phf:0.10.1
SITES[cr166]=		CRATES/phf:0.11.2
SITES[cr167]=		CRATES/phf_codegen:0.10.0
SITES[cr168]=		CRATES/phf_codegen:0.11.2
SITES[cr169]=		CRATES/phf_generator:0.10.0
SITES[cr17]=		CRATES/bit-set:0.5.3
SITES[cr170]=		CRATES/phf_generator:0.11.2
SITES[cr171]=		CRATES/phf_macros:0.11.2
SITES[cr172]=		CRATES/phf_shared:0.10.0
SITES[cr173]=		CRATES/phf_shared:0.11.2
SITES[cr174]=		CRATES/pin-project-lite:0.2.14
SITES[cr175]=		CRATES/pin-utils:0.1.0
SITES[cr176]=		CRATES/pkg-config:0.3.30
SITES[cr177]=		CRATES/plotters:0.3.6
SITES[cr178]=		CRATES/plotters-backend:0.3.6
SITES[cr179]=		CRATES/plotters-svg:0.3.6
SITES[cr18]=		CRATES/bit-vec:0.6.3
SITES[cr180]=		CRATES/png:0.17.13
SITES[cr181]=		CRATES/powerfmt:0.2.0
SITES[cr182]=		CRATES/ppv-lite86:0.2.20
SITES[cr183]=		CRATES/precomputed-hash:0.1.1
SITES[cr184]=		CRATES/predicates:3.1.2
SITES[cr185]=		CRATES/predicates-core:1.0.8
SITES[cr186]=		CRATES/predicates-tree:1.0.11
SITES[cr187]=		CRATES/proc-macro-crate:3.1.0
SITES[cr188]=		CRATES/proc-macro2:1.0.86
SITES[cr189]=		CRATES/proptest:1.5.0
SITES[cr19]=		CRATES/bitflags:1.3.2
SITES[cr190]=		CRATES/quick-error:1.2.3
SITES[cr191]=		CRATES/quick-error:2.0.1
SITES[cr192]=		CRATES/quote:1.0.36
SITES[cr193]=		CRATES/rand:0.8.5
SITES[cr194]=		CRATES/rand_chacha:0.3.1
SITES[cr195]=		CRATES/rand_core:0.6.4
SITES[cr196]=		CRATES/rand_xorshift:0.3.0
SITES[cr197]=		CRATES/rawpointer:0.2.1
SITES[cr198]=		CRATES/rayon:1.10.0
SITES[cr199]=		CRATES/rayon-core:1.12.1
SITES[cr20]=		CRATES/bitflags:2.6.0
SITES[cr200]=		CRATES/rctree:0.6.0
SITES[cr201]=		CRATES/redox_syscall:0.5.3
SITES[cr202]=		CRATES/regex:1.10.6
SITES[cr203]=		CRATES/regex-automata:0.4.7
SITES[cr204]=		CRATES/regex-syntax:0.8.4
SITES[cr205]=		CRATES/rgb:0.8.48
SITES[cr206]=		CRATES/rustix:0.38.34
SITES[cr207]=		CRATES/rusty-fork:0.3.0
SITES[cr208]=		CRATES/ryu:1.0.18
SITES[cr209]=		CRATES/safe_arch:0.7.2
SITES[cr21]=		CRATES/bitreader:0.3.8
SITES[cr210]=		CRATES/same-file:1.0.6
SITES[cr211]=		CRATES/scopeguard:1.2.0
SITES[cr212]=		CRATES/selectors:0.25.0
SITES[cr213]=		CRATES/serde:1.0.204
SITES[cr214]=		CRATES/serde_derive:1.0.204
SITES[cr215]=		CRATES/serde_json:1.0.122
SITES[cr216]=		CRATES/serde_spanned:0.6.7
SITES[cr217]=		CRATES/servo_arc:0.3.0
SITES[cr218]=		CRATES/shell-words:1.1.0
SITES[cr219]=		CRATES/simba:0.9.0
SITES[cr22]=		CRATES/block:0.1.6
SITES[cr220]=		CRATES/simd-adler32:0.3.7
SITES[cr221]=		CRATES/siphasher:0.3.11
SITES[cr222]=		CRATES/slab:0.4.9
SITES[cr223]=		CRATES/smallvec:1.13.2
SITES[cr224]=		CRATES/stable_deref_trait:1.2.0
SITES[cr225]=		CRATES/static_assertions:1.1.0
SITES[cr226]=		CRATES/string_cache:0.8.7
SITES[cr227]=		CRATES/string_cache_codegen:0.5.2
SITES[cr228]=		CRATES/strsim:0.11.1
SITES[cr229]=		CRATES/syn:2.0.72
SITES[cr23]=		CRATES/block-buffer:0.10.4
SITES[cr230]=		CRATES/system-deps:6.2.2
SITES[cr231]=		CRATES/system-deps:7.0.1
SITES[cr232]=		CRATES/target-lexicon:0.12.16
SITES[cr233]=		CRATES/tempfile:3.12.0
SITES[cr234]=		CRATES/tendril:0.4.3
SITES[cr235]=		CRATES/termtree:0.4.1
SITES[cr236]=		CRATES/thiserror:1.0.63
SITES[cr237]=		CRATES/thiserror-impl:1.0.63
SITES[cr238]=		CRATES/time:0.3.36
SITES[cr239]=		CRATES/time-core:0.1.2
SITES[cr24]=		CRATES/bstr:1.10.0
SITES[cr240]=		CRATES/time-macros:0.2.18
SITES[cr241]=		CRATES/tinytemplate:1.2.1
SITES[cr242]=		CRATES/tinyvec:1.8.0
SITES[cr243]=		CRATES/tinyvec_macros:0.1.1
SITES[cr244]=		CRATES/toml:0.8.19
SITES[cr245]=		CRATES/toml_datetime:0.6.8
SITES[cr246]=		CRATES/toml_edit:0.21.1
SITES[cr247]=		CRATES/toml_edit:0.22.20
SITES[cr248]=		CRATES/typenum:1.17.0
SITES[cr249]=		CRATES/unarray:0.1.4
SITES[cr25]=		CRATES/bumpalo:3.16.0
SITES[cr250]=		CRATES/unicode-bidi:0.3.15
SITES[cr251]=		CRATES/unicode-ident:1.0.12
SITES[cr252]=		CRATES/unicode-normalization:0.1.23
SITES[cr253]=		CRATES/url:2.5.2
SITES[cr254]=		CRATES/utf-8:0.7.6
SITES[cr255]=		CRATES/utf8parse:0.2.2
SITES[cr256]=		CRATES/version-compare:0.2.0
SITES[cr257]=		CRATES/version_check:0.9.5
SITES[cr258]=		CRATES/wait-timeout:0.2.0
SITES[cr259]=		CRATES/walkdir:2.5.0
SITES[cr26]=		CRATES/byte-slice-cast:1.2.2
SITES[cr260]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr261]=		CRATES/wasm-bindgen:0.2.92
SITES[cr262]=		CRATES/wasm-bindgen-backend:0.2.92
SITES[cr263]=		CRATES/wasm-bindgen-macro:0.2.92
SITES[cr264]=		CRATES/wasm-bindgen-macro-support:0.2.92
SITES[cr265]=		CRATES/wasm-bindgen-shared:0.2.92
SITES[cr266]=		CRATES/web-sys:0.3.69
SITES[cr267]=		CRATES/weezl:0.1.8
SITES[cr268]=		CRATES/wide:0.7.26
SITES[cr269]=		CRATES/winapi:0.3.9
SITES[cr27]=		CRATES/bytemuck:1.16.3
SITES[cr270]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr271]=		CRATES/winapi-util:0.1.9
SITES[cr272]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr273]=		CRATES/windows-core:0.52.0
SITES[cr274]=		CRATES/windows-sys:0.52.0
SITES[cr275]=		CRATES/windows-sys:0.59.0
SITES[cr276]=		CRATES/windows-targets:0.52.6
SITES[cr277]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr278]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr279]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr28]=		CRATES/byteorder:1.5.0
SITES[cr280]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr281]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr282]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr283]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr284]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr285]=		CRATES/winnow:0.5.40
SITES[cr286]=		CRATES/winnow:0.6.18
SITES[cr287]=		CRATES/xml5ever:0.18.1
SITES[cr288]=		CRATES/yeslogic-fontconfig-sys:6.0.0
SITES[cr289]=		CRATES/zerocopy:0.7.35
SITES[cr29]=		CRATES/byteorder-lite:0.1.0
SITES[cr290]=		CRATES/zerocopy-derive:0.7.35
SITES[cr291]=		CRATES/zune-core:0.4.12
SITES[cr292]=		CRATES/zune-jpeg:0.4.13
SITES[cr30]=		CRATES/bytes:1.7.1
SITES[cr31]=		CRATES/cairo-rs:0.20.0
SITES[cr32]=		CRATES/cairo-sys-rs:0.20.0
SITES[cr33]=		CRATES/cast:0.3.0
SITES[cr34]=		CRATES/cc:1.1.8
SITES[cr35]=		CRATES/cfg-expr:0.15.8
SITES[cr36]=		CRATES/cfg-if:1.0.0
SITES[cr37]=		CRATES/chrono:0.4.38
SITES[cr38]=		CRATES/ciborium:0.2.2
SITES[cr39]=		CRATES/ciborium-io:0.2.2
SITES[cr40]=		CRATES/ciborium-ll:0.2.2
SITES[cr41]=		CRATES/clap:4.5.13
SITES[cr42]=		CRATES/clap_builder:4.5.13
SITES[cr43]=		CRATES/clap_complete:4.5.12
SITES[cr44]=		CRATES/clap_derive:4.5.13
SITES[cr45]=		CRATES/clap_lex:0.7.2
SITES[cr46]=		CRATES/color_quant:1.1.0
SITES[cr47]=		CRATES/colorchoice:1.0.2
SITES[cr48]=		CRATES/core-foundation-sys:0.8.6
SITES[cr49]=		CRATES/crc32fast:1.4.2
SITES[cr50]=		CRATES/criterion:0.5.1
SITES[cr51]=		CRATES/criterion-plot:0.5.0
SITES[cr52]=		CRATES/crossbeam-deque:0.8.5
SITES[cr53]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr54]=		CRATES/crossbeam-utils:0.8.20
SITES[cr55]=		CRATES/crunchy:0.2.2
SITES[cr56]=		CRATES/crypto-common:0.1.6
SITES[cr57]=		CRATES/cssparser:0.31.2
SITES[cr58]=		CRATES/cssparser-macros:0.6.1
SITES[cr59]=		CRATES/data-url:0.3.1
SITES[cr60]=		CRATES/dav1d:0.10.3
SITES[cr61]=		CRATES/dav1d-sys:0.8.2
SITES[cr62]=		CRATES/dcv-color-primitives:0.6.1
SITES[cr63]=		CRATES/deranged:0.3.11
SITES[cr64]=		CRATES/derive_more:0.99.18
SITES[cr65]=		CRATES/difflib:0.4.0
SITES[cr66]=		CRATES/digest:0.10.7
SITES[cr67]=		CRATES/dlib:0.5.2
SITES[cr68]=		CRATES/doc-comment:0.3.3
SITES[cr69]=		CRATES/dtoa:1.0.9
SITES[cr70]=		CRATES/dtoa-short:0.3.5
SITES[cr71]=		CRATES/either:1.13.0
SITES[cr72]=		CRATES/encoding_rs:0.8.34
SITES[cr73]=		CRATES/equivalent:1.0.1
SITES[cr74]=		CRATES/errno:0.3.9
SITES[cr75]=		CRATES/fallible_collections:0.4.9
SITES[cr76]=		CRATES/fastrand:2.1.0
SITES[cr77]=		CRATES/fdeflate:0.3.4
SITES[cr78]=		CRATES/flate2:1.0.31
SITES[cr79]=		CRATES/float-cmp:0.9.0
SITES[cr80]=		CRATES/fnv:1.0.7
SITES[cr81]=		CRATES/form_urlencoded:1.2.1
SITES[cr82]=		CRATES/futf:0.1.5
SITES[cr83]=		CRATES/futures-channel:0.3.30
SITES[cr84]=		CRATES/futures-core:0.3.30
SITES[cr85]=		CRATES/futures-executor:0.3.30
SITES[cr86]=		CRATES/futures-io:0.3.30
SITES[cr87]=		CRATES/futures-macro:0.3.30
SITES[cr88]=		CRATES/futures-task:0.3.30
SITES[cr89]=		CRATES/futures-util:0.3.30
SITES[cr90]=		CRATES/fxhash:0.2.1
SITES[cr91]=		CRATES/gdk-pixbuf:0.20.0
SITES[cr92]=		CRATES/gdk-pixbuf-sys:0.20.0
SITES[cr93]=		CRATES/generic-array:0.14.7
SITES[cr94]=		CRATES/getrandom:0.2.15
SITES[cr95]=		CRATES/gif:0.13.1
SITES[cr96]=		CRATES/gio:0.20.0
SITES[cr97]=		CRATES/gio-sys:0.20.0
SITES[cr98]=		CRATES/glib:0.20.0
SITES[cr99]=		CRATES/glib-macros:0.20.0
DISTFILE[1]=		librsvg-2.59.2.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293
SPKGS[std]=		set
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:std
			cargo-c:single:std
EXRUN[dev]=		cairo:dev:std

USES=			cpe gmake gtk-doc png pkgconfig freetype perl:build
			python:build cargo execinfo meson
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust
MESON_ARGS=		-Dpixbuf=enabled
			-Dpixbuf-loader=enabled
			-Dvala=disabled
			-Ddocs=enabled
			-Dtests=false
			-Davif=disabled

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.59.2
PLIST_SUB=		PORTVERSION=2.59.2
			GTK_VERSION=2.10.0

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:set:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	-Dintrospection=disabled
[INTROSPECTION].CONFIGURE_ARGS_ON=	-Dintrospection=enabled
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:33640:distinfo]
ecd293fb0cc338c170171bbc7bcfbea6725d041c95f31385dc935409933e4597      6645300 rust/crates/librsvg-2.59.2.tar.xz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299        23857 rust/crates/anes-0.1.6.tar.gz
64e15c1ab1f89faffbf04a634d5e1962e9074f2741eef6d97f3c4e322426d526        29231 rust/crates/anstream-0.6.15.tar.gz
1bec1de6f59aedf83baf9ff929c98f2ad654b97c9510f4e70cf6f661d49fd5b1        15771 rust/crates/anstyle-1.0.8.tar.gz
eb47de1e80c2b463c735db5b217a0ddc39d612e7ac9e2e96a5aed1f57616c1cb        22680 rust/crates/anstyle-parse-0.2.5.tar.gz
6d36fc52c7f6c869915e99412912f22093507da8d9e942ceaf66fe4b7c14422a         9891 rust/crates/anstyle-query-1.1.1.tar.gz
5bf74e1b6e971609db8ca7a9ce79fd5768ab6ae46441c572e46cf596f59e57f8        12234 rust/crates/anstyle-wincon-3.0.4.tar.gz
b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da        46741 rust/crates/anyhow-1.0.86.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
bc65048dd435533bb1baf2ed9956b9a278fbfdcf90301b39ee117f06c0199d37        25726 rust/crates/assert_cmd-2.0.15.tar.gz
0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0        16524 rust/crates/autocfg-1.3.0.tar.gz
d75b98a3525d00f920df9a2d44cc99b9cc5b7dc70d7fbb612cd755270dbe6552        16773 rust/crates/av-data-0.4.2.tar.gz
0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1        14470 rust/crates/bit-set-0.5.3.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de        45357 rust/crates/bitflags-2.6.0.tar.gz
bdd859c9d97f7c468252795b35aeccc412bdbb1e90ee6969c4fa6328272eaeff        11754 rust/crates/bitreader-0.3.8.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
40723b8fb387abc38f4f4a37c09073622e41dd12327033091ef8950659e6dc0c       380426 rust/crates/bstr-1.10.0.tar.gz
79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c        85677 rust/crates/bumpalo-3.16.0.tar.gz
c3ac9f8b63eca6fd385229b3675f6cc0dc5c8a5c8a54a59d4f52ffd670d87b0c         7276 rust/crates/byte-slice-cast-1.2.2.tar.gz
102087e286b4677862ea56cf8fc58bb2cdfa8725c40ffb80fe3a008eb7f2fc83        49539 rust/crates/bytemuck-1.16.3.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
8f1fe948ff07f4bd06c30984e69f5b4899c516a3ef74f34df92a2df2ab535495        15909 rust/crates/byteorder-lite-0.1.0.tar.gz
8318a53db07bb3f8dca91a600466bdb3f2eaadeedfdbcf02e1accbad9271ba50        63623 rust/crates/bytes-1.7.1.tar.gz
797fd5a634dcb0ad0d7d583df794deb0a236d88e759cd34b7da20198c6c9d145        52332 rust/crates/cairo-rs-0.20.0.tar.gz
428290f914b9b86089f60f5d8a9f6e440508e1bcff23b25afd51502b0a2da88f        11875 rust/crates/cairo-sys-rs-0.20.0.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
504bdec147f2cc13c8b57ed9401fd8a147cc66b67ad5cb241394244f2c947549        81843 rust/crates/cc-1.1.8.tar.gz
d067ad48b8650848b989a59a86c6c36a995d02d2bf778d45c3c5d57bc2718f02        42108 rust/crates/cfg-expr-0.15.8.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
a21f936df1771bf62b77f047b726c4625ff2e8aa607c01ec06e5a05bd8463401       220559 rust/crates/chrono-0.4.38.tar.gz
42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e        35611 rust/crates/ciborium-0.2.2.tar.gz
05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757         6697 rust/crates/ciborium-io-0.2.2.tar.gz
57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9        14695 rust/crates/ciborium-ll-0.2.2.tar.gz
0fbb260a053428790f3de475e304ff84cdbc4face759ea7a3e64c1edd938a7fc        56267 rust/crates/clap-4.5.13.tar.gz
64b17d7ea74e9f833c7dbf2cbe4fb12ff26783eda4782a8975b72f895c9b4d99       164093 rust/crates/clap_builder-4.5.13.tar.gz
a8670053e87c316345e384ca1f3eba3006fc6355ed8b8a1140d104e109e3df34        43028 rust/crates/clap_complete-4.5.12.tar.gz
501d359d5f3dcaf6ecdeee48833ae73ec6e42723a1e52419c79abf9507eec0a0        30132 rust/crates/clap_derive-4.5.13.tar.gz
1462739cb27611015575c0c11df5df7601141071f07518d56fcc1be504cbec97        12805 rust/crates/clap_lex-0.7.2.tar.gz
3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b         6649 rust/crates/color_quant-1.1.0.tar.gz
d3fd119d74b830634cea2a0f58bbd0d54540518a14397557951e79340abc28c0         7924 rust/crates/colorchoice-1.0.2.tar.gz
06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f        37629 rust/crates/core-foundation-sys-0.8.6.tar.gz
a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3        38491 rust/crates/crc32fast-1.4.2.tar.gz
f2b12d017a929603d80db1831cd3a24082f8137ce19c69e6447f54f5fc8d692f       110088 rust/crates/criterion-0.5.1.tar.gz
6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1        22706 rust/crates/criterion-plot-0.5.0.tar.gz
613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d        21726 rust/crates/crossbeam-deque-0.8.5.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80        42487 rust/crates/crossbeam-utils-0.8.20.tar.gz
7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7         2995 rust/crates/crunchy-0.2.2.tar.gz
1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3         8760 rust/crates/crypto-common-0.1.6.tar.gz
5b3df4f93e5fbbe73ec01ec8d3f68bba73107993a5b1e7519273c32db9b0d5be        60602 rust/crates/cssparser-0.31.2.tar.gz
13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331         7914 rust/crates/cssparser-macros-0.6.1.tar.gz
5c297a1c74b71ae29df00c3e22dd9534821d60eb9af5a0192823fa2acea70c2a        21109 rust/crates/data-url-0.3.1.tar.gz
0d4b54a40baf633a71c6f0fb49494a7e4ee7bc26f3e727212b6cb915aa1ea1e1         8777 rust/crates/dav1d-0.10.3.tar.gz
6ecb1c5e8f4dc438eedc1b534a54672fb0e0a56035dae6b50162787bd2c50e95         7763 rust/crates/dav1d-sys-0.8.2.tar.gz
07ad62edfed069700a5b33af6babd29c498d7e33eb01d96ffa8841ee1841634c        84978 rust/crates/dcv-color-primitives-0.6.1.tar.gz
b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4        18043 rust/crates/deranged-0.3.11.tar.gz
5f33878137e4dafd7fa914ad4e259e18a4e8e532b9617a2d0150262bf53abfce        55013 rust/crates/derive_more-0.99.18.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412         5806 rust/crates/dlib-0.5.2.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
dcbb2bf8e87535c23f7a8a321e364ce21462d0ff10cb6407820e8e96dfff6653        17002 rust/crates/dtoa-1.0.9.tar.gz
cd1511a7b6a56299bd043a9c167a6d2bfb37bf84a6dfceaba651168adfb43c87         8287 rust/crates/dtoa-short-0.3.5.tar.gz
60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0        19169 rust/crates/either-1.13.0.tar.gz
b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59      1378166 rust/crates/encoding_rs-0.8.34.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba        10690 rust/crates/errno-0.3.9.tar.gz
a88c69768c0a15262df21899142bc6df9b9b823546d4b4b9a7bc2d6c448ec6fd        49824 rust/crates/fallible_collections-0.4.9.tar.gz
9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a        14907 rust/crates/fastrand-2.1.0.tar.gz
4f9bfee30e4dedf0ab8b422f03af778d9612b63f502710fc500a334ebe2de645        25001 rust/crates/fdeflate-0.3.4.tar.gz
7f211bbe8e69bbd0cfdea405084f128ae8b4aaa6b0b522fc8f2b009084797920       108176 rust/crates/flate2-1.0.31.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78        31736 rust/crates/futures-channel-0.3.30.tar.gz
dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d        14071 rust/crates/futures-core-0.3.30.tar.gz
a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d        17744 rust/crates/futures-executor-0.3.30.tar.gz
a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1         8910 rust/crates/futures-io-0.3.30.tar.gz
87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac        11278 rust/crates/futures-macro-0.3.30.tar.gz
38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004        11126 rust/crates/futures-task-0.3.30.tar.gz
3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48       159977 rust/crates/futures-util-0.3.30.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
28bb53ecb56857c683c9ec859908e076dd3969c7d67598bd8b1ce095d211304a        17730 rust/crates/gdk-pixbuf-0.20.0.tar.gz
9f6681a0c1330d1d3968bec1529f7172d62819ef0bdbb0d18022320654158b03         9784 rust/crates/gdk-pixbuf-sys-0.20.0.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7        37163 rust/crates/getrandom-0.2.15.tar.gz
3fb2d69b19215e18bb912fa30f7ce15846e301408695e44e0ef719f1da9e19f2        36408 rust/crates/gif-0.13.1.tar.gz
398e3da68749fdc32783cbf7521ec3f65c9cf946db8c7774f8460af49e52c6e2       203066 rust/crates/gio-0.20.0.tar.gz
e4feb96b31c32730ea3e1e89aecd2e4e37ecb1c473ad8f685e3430a159419f63        81802 rust/crates/gio-sys-0.20.0.tar.gz
fee90a615ce05be7a32932cfb8adf2c4bbb4700e80d37713c981fb24c0c56238       280331 rust/crates/glib-0.20.0.tar.gz
4da558d8177c0c8c54368818b508a4244e1286fce2858cef4e547023f0cfa5ef        71092 rust/crates/glib-macros-0.20.0.tar.gz
4958c26e5a01c9af00dea669a97369eccbec29a8e6d125c24ea2d85ee7467b60        63568 rust/crates/glib-sys-0.20.0.tar.gz
c6908864f5ffff15b56df7e90346863904f49b949337ed0456b9287af61903b8        19076 rust/crates/gobject-sys-0.20.0.tar.gz
6dd08c532ae367adf81c312a4580bc67f1d0fe8bc9c460520283f4c0ff277888        50892 rust/crates/half-2.4.1.tar.gz
43a3c133739dddd0d2990f9a4bdf8eb4b21ef50e4851ca85ab661199821d510e       105265 rust/crates/hashbrown-0.13.2.tar.gz
e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1       141498 rust/crates/hashbrown-0.14.5.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024        16165 rust/crates/hermit-abi-0.3.9.tar.gz
e7ffbb5a1b541ea2561f8c41c087286cc091e21e556a4f09a8f6cbf17b69b141        27074 rust/crates/iana-time-zone-0.1.60.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6       271940 rust/crates/idna-0.5.0.tar.gz
99314c8a2152b8ddb211f924cdae532d8c5e4c8bb54728e12fff1b0cd5963a10       225656 rust/crates/image-0.25.2.tar.gz
f79afb8cbee2ef20f59ccd477a218c12a93943d075b492015ecb1bb81f8ee904        50444 rust/crates/image-webp-0.1.3.tar.gz
de3fc2e30ba82dd1b3911c8de1ffc143c74a914a14e99514d7637e3099df5ea0        83027 rust/crates/indexmap-2.3.0.tar.gz
f23ff5ef2b80d608d61efee834934d862cd92461afc0560dedf493e4c033738b         7470 rust/crates/is-terminal-0.4.12.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186       146261 rust/crates/itertools-0.13.0.tar.gz
49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b        10563 rust/crates/itoa-1.0.11.tar.gz
29c15563dc2726973df627357ce0c9ddddbea194836909d655df6a75d2cf296d        81083 rust/crates/js-sys-0.3.69.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c       743539 rust/crates/libc-0.2.155.tar.gz
4979f22fdb869068da03c9f7528f8297c6fd2606bc3a4affe42e6a823fdb8da4        28902 rust/crates/libloading-0.8.5.tar.gz
4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058       113450 rust/crates/libm-0.2.8.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89      1826665 rust/crates/linux-raw-sys-0.4.14.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24        44027 rust/crates/log-0.4.22.tar.gz
b5c14afa083a906d49e1bda105ddbf8175016e2658954e6d0c3e612f886df3db      6987342 rust/crates/lopdf-0.33.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
16ce3abbeba692c8b8441d036ef91aea6df8da2c6b6e21c7e14d3c18e526be45        34763 rust/crates/markup5ever-0.12.1.tar.gz
2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5         2592 rust/crates/matches-0.1.10.tar.gz
9380b911e3e96d10c1f415da0876389aaf1b56759054eeb0de7df940c456ba1a        57819 rust/crates/matrixmultiply-0.3.9.tar.gz
d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf        16161 rust/crates/md-5-0.10.6.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
b8a240ddb74feaf34a79a7add65a741f3167852fba007066dcac1ca548d89c08        56119 rust/crates/miniz_oxide-0.7.4.tar.gz
63a35203d3c6ce92d5251c77520acb2e57108c88728695aa883f70023624c570        82408 rust/crates/mp4parse-0.17.0.tar.gz
3c4b5f057b303842cf3262c27e465f4c303572e7f6b0648f60e16248ac3397f4       385140 rust/crates/nalgebra-0.33.0.tar.gz
254a5372af8fc138e36684761d3c0cdb758a4410e938babcff1c860ce14ddbfc         7545 rust/crates/nalgebra-macros-0.2.2.tar.gz
650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086         2582 rust/crates/new_debug_unreachable-1.0.6.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495        30352 rust/crates/num-complex-0.4.6.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
ed3955f1a9c7c0c15e092f9c887db08b1fc683305fdf6eb6684f22555355e202        14709 rust/crates/num-derive-0.4.2.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
f83d14da390562dca69fc84082e73e548e1ad308d24accdedd2720017cb37824        28159 rust/crates/num-rational-0.4.2.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92        33046 rust/crates/once_cell-1.19.0.tar.gz
b410bbe7e14ab526a0e86877eb47c6996a2bd7746f027ba551028c925390e4e9        10201 rust/crates/oorandom-11.1.4.tar.gz
54768854025df6903061d0084fd9702a253ddfd60db7d9b751d43b76689a7f0a        45513 rust/crates/pango-0.20.0.tar.gz
b07cc57d10cee4ec661f718a6902cee18c2f4cfae08e87e5a390525946913390        24881 rust/crates/pango-sys-0.20.0.tar.gz
902cd6e53493a475f4524e7b3f4c09ef60ee87c7be16f08f1b41882fc74dac46         5563 rust/crates/pangocairo-0.20.0.tar.gz
bc23a5ea756e709ab1598f8446a64c799b10c99ec59aa2310965218bc1915853         3313 rust/crates/pangocairo-sys-0.20.0.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a        18374 rust/crates/paste-1.0.15.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
fabbf1ead8a5bcbc20f5f8b939ee3f5b0f6f281b6ad3468b84656b658b455259         5406 rust/crates/phf-0.10.1.tar.gz
ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc        21569 rust/crates/phf-0.11.2.tar.gz
4fb1c3a8bc4dd4e5cfce29b44ffc14bedd2ee294559a294e2a4d4c9e9a6a13cd         3402 rust/crates/phf_codegen-0.10.0.tar.gz
e8d39688d359e6b34654d328e262234662d16cc0f60ec8dcbe5e718709342a5a        12977 rust/crates/phf_codegen-0.11.2.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0        14190 rust/crates/phf_generator-0.11.2.tar.gz
3444646e286606587e49f3bcf1679b8cef1dc2c5ecc29ddacaffc305180d464b         4748 rust/crates/phf_macros-0.11.2.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b        14284 rust/crates/phf_shared-0.11.2.tar.gz
bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02        28817 rust/crates/pin-project-lite-0.2.14.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
d231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec        20613 rust/crates/pkg-config-0.3.30.tar.gz
a15b6eccb8484002195a3e44fe65a4ce8e93a625797a063735536fd59cb01cf3       147577 rust/crates/plotters-0.3.6.tar.gz
414cec62c6634ae900ea1c56128dfe87cf63e7caece0852ec76aba307cebadb7        13669 rust/crates/plotters-backend-0.3.6.tar.gz
81b30686a7d9c3e010b84284bdd26a29f2138574f52f5eb6f794fc0ad924e705         6944 rust/crates/plotters-svg-0.3.6.tar.gz
06e4b0d3d1312775e782c86c91a111aa1f910cbb65e1337f9975b5f9a554b5e1       103176 rust/crates/png-0.17.13.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04        22478 rust/crates/ppv-lite86-0.2.20.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
7e9086cc7640c29a356d1a29fd134380bee9d8f79a17410aa76e7ad295f42c97        23986 rust/crates/predicates-3.1.2.tar.gz
ae8177bee8e75d6846599c6b9ff679ed51e882816914eec639944d7c9aa11931         8552 rust/crates/predicates-core-1.0.8.tar.gz
41b740d195ed3166cd147c8047ec98db0e22ec019eb8eeb76d343b795304fb13         8393 rust/crates/predicates-tree-1.0.11.tar.gz
6d37c51ca738a55da99dc0c4a34860fd675453b8b36209178c2249bb13651284        11084 rust/crates/proc-macro-crate-3.1.0.tar.gz
5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77        48958 rust/crates/proc-macro2-1.0.86.tar.gz
b4c2511913b88df1637da85cc8d96ec8e43a3f8bb8ccb71ee1ac240d6f3df58d       201381 rust/crates/proptest-1.5.0.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3        14265 rust/crates/quick-error-2.0.1.tar.gz
0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7        28507 rust/crates/quote-1.0.36.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa       180155 rust/crates/rayon-1.10.0.tar.gz
1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2        70701 rust/crates/rayon-core-1.12.1.tar.gz
e03e7866abec1101869ffa8e2c8355c4c2419d0214ece0cc3e428e5b94dea6e9         8312 rust/crates/rctree-0.6.0.tar.gz
2a908a6e00f1fdd0dfd9c0eb08ce85126f6d8bbda50017e74bc4a4b7d4a926a4        23830 rust/crates/redox_syscall-0.5.3.tar.gz
4219d74c6b67a3654a9fbebc4b419e22126d13d2f3c4a07ee0cb61ff79a79619       253894 rust/crates/regex-1.10.6.tar.gz
38caf58cc5ef2fed281f89292ef23f6365465ed9a41b7a7754eb4e26496c92df       617582 rust/crates/regex-automata-0.4.7.tar.gz
7a66a03ae7c801facd77a29370b4faec201768915ac14a721ba36f20bc9c209b       347577 rust/crates/regex-syntax-0.8.4.tar.gz
0f86ae463694029097b846d8f99fd5536740602ae00022c0c50c5600720b2f71        21564 rust/crates/rgb-0.8.48.tar.gz
70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f       365160 rust/crates/rustix-0.38.34.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f        47713 rust/crates/ryu-1.0.18.tar.gz
c3460605018fdc9612bce72735cba0d27efbcd9904780d44c7e3a9948f96148a        74949 rust/crates/safe_arch-0.7.2.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
4eb30575f3638fc8f6815f448d50cb1a2e255b0897985c8c59f4d37b72a07b06        53052 rust/crates/selectors-0.25.0.tar.gz
bc76f558e0cbb2a839d37354c575f1dc3fdc6546b5be373ba43d95f231bf7c12        78253 rust/crates/serde-1.0.204.tar.gz
e0cd7e117be63d3c3678776753929474f3b04a43a080c744d6b0ae2a8c28e222        55871 rust/crates/serde_derive-1.0.204.tar.gz
784b6203951c57ff748476b126ccb5e8e2959a5c19e5c617ab1956be3dbc68da       147200 rust/crates/serde_json-1.0.122.tar.gz
eb5b1b31579f3811bf615c144393417496f152e12ac8b7663bf664f4a815306d         9164 rust/crates/serde_spanned-0.6.7.tar.gz
d036d71a959e00c77a63538b90a6c2390969f9772b096ea837205c6bd0491a44        12738 rust/crates/servo_arc-0.3.0.tar.gz
24188a676b6ae68c3b2cb3a01be17fbf7240ce009799bb56d5b1409051e78fde         9871 rust/crates/shell-words-1.1.0.tar.gz
b3a386a501cd104797982c15ae17aafe8b9261315b5d07e3ec803f2ea26be0fa        52680 rust/crates/simba-0.9.0.tar.gz
d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe        12086 rust/crates/simd-adler32-0.3.7.tar.gz
38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d        10442 rust/crates/siphasher-0.3.11.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67        35216 rust/crates/smallvec-1.13.2.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
f91138e76242f575eb1d3b38b4f1362f10d3a43f47d182a5b359af488a02293b        16655 rust/crates/string_cache-0.8.7.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af       267069 rust/crates/syn-2.0.72.tar.gz
a3e535eb8dded36d55ec13eddacd30dec501792ff23a0b1682c38601b8cf2349        25546 rust/crates/system-deps-6.2.2.tar.gz
6c81f13d9a334a6c242465140bd262fae382b752ff2011c4f7419919a9c97922        26165 rust/crates/system-deps-7.0.1.tar.gz
61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1        26488 rust/crates/target-lexicon-0.12.16.tar.gz
04cbcdd0c794ebb0d4cf35e88edd2f7d2c4c3e9a5a6dab322839b321c6a87a64        34423 rust/crates/tempfile-3.12.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
c0342370b38b6a11b6cc11d6a805569958d54cfa061a29969c3b5ce2ea405724        21537 rust/crates/thiserror-1.0.63.tar.gz
a4558b58466b9ad7ca0f102865eccc95938dca1a74a856f2b57b6629050da261        16047 rust/crates/thiserror-impl-1.0.63.tar.gz
5dfd88e563464686c916c7e46e623e520ddc6d79fa6641390f2e3fa86e83e885       119805 rust/crates/time-0.3.36.tar.gz
ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3         7191 rust/crates/time-core-0.1.2.tar.gz
3f252a68540fde3a3877aeea552b832b40ab9a69e318efd078774a01ddee1ccf        24361 rust/crates/time-macros-0.2.18.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
445e881f4f6d382d5f27c034e25eb92edd7c784ceab92a0937db7f2e9471b938        46796 rust/crates/tinyvec-1.8.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
a1ed1f98e3fdc28d6d910e6737ae6ab1a93bf1985935a1193e68f93eeb68d24e        50974 rust/crates/toml-0.8.19.tar.gz
0dd7358ecb8fc2f8d014bf86f6f638ce72ba252a2c3a2572f2a795f1d23efb41        12028 rust/crates/toml_datetime-0.6.8.tar.gz
6a8534fd7f78b5405e860340ad6575217ce99f38d4d5c8f2442cb5ecb50090e1       101661 rust/crates/toml_edit-0.21.1.tar.gz
583c44c02ad26b0c3f3066fe629275e50627026c51ac2e595cca4c230ce1ce1d       106726 rust/crates/toml_edit-0.22.20.tar.gz
42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825        42849 rust/crates/typenum-1.17.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75        56811 rust/crates/unicode-bidi-0.3.15.tar.gz
3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b        42168 rust/crates/unicode-ident-1.0.12.tar.gz
a56d1686db2308d901306f92a263857ef59ea39678a5458e7cb17f01415101f5       122649 rust/crates/unicode-normalization-0.1.23.tar.gz
22784dbdf76fdde8af1aeda5622b546b422b6fc585325248a2bf9f5e41e94d6c        79704 rust/crates/url-2.5.2.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
852e951cb7832cb45cb1169900d19760cfa39b82bc0ea9c0e5a14ae88411c98b        13942 rust/crates/version-compare-0.2.0.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
4be2531df63900aeb2bca0daaaddec08491ee64ceecbee5076636a3b026795a8       184119 rust/crates/wasm-bindgen-0.2.92.tar.gz
614d787b966d3989fa7bb98a654e369c762374fd3213d212cfc0251257e747da        28348 rust/crates/wasm-bindgen-backend-0.2.92.tar.gz
a1f8823de937b71b9460c0c34e25f3da88250760bec0ebac694b49997550d726        13835 rust/crates/wasm-bindgen-macro-0.2.92.tar.gz
e94f17b526d0a461a191c78ea52bbce64071ed5c04c9ffe424dcb38f74171bb7        20092 rust/crates/wasm-bindgen-macro-support-0.2.92.tar.gz
af190c94f2773fdb3729c55b007a722abb5384da03bc0986df4c289bf5567e96         7263 rust/crates/wasm-bindgen-shared-0.2.92.tar.gz
77afa9a11836342370f4817622a2f0f418b134426d91a82dfb48f532d2ec13ef       728877 rust/crates/web-sys-0.3.69.tar.gz
53a85b86a771b1c87058196170769dd264f66c0782acf1ae6cc51bfd64b39082        42175 rust/crates/weezl-0.1.8.tar.gz
901e8597c777fa042e9e245bd56c0dc4418c5db3f845b6ff94fbac732c6a0692        91778 rust/crates/wide-0.7.26.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9        42154 rust/crates/windows-core-0.52.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
f593a95398737aeed53e489c785df13f3618e41dbcd6718c6addbf1395aa6876       159316 rust/crates/winnow-0.5.40.tar.gz
68a9bda4691f099d435ad181000724da8e5899daa10713c2d432552b9ccd3a6f       163357 rust/crates/winnow-0.6.18.tar.gz
9bbb26405d8e919bc1547a5aa9abc95cbfa438f04844f5fdd9dc7596b748bf69        40190 rust/crates/xml5ever-0.18.1.tar.gz
503a066b4c037c440169d995b869046827dbc71263f6e8f3be6d77d4f3229dbd         6677 rust/crates/yeslogic-fontconfig-sys-6.0.0.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
3f423a2c17029964870cfaabb1f13dfab7d092a62a29a89264f4d36990ca414a        17355 rust/crates/zune-core-0.4.12.tar.gz
16099418600b4d8f028622f73ff6e3deaabdff330fb9a2a131dea781ee8b0768        62999 rust/crates/zune-jpeg-0.4.13.tar.gz


[FILE:286:manifests/plist.primary]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
bin/rsvg-convert
lib/
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader_svg.so
share/thumbnailers/librsvg.thumbnailer


[FILE:145:manifests/plist.dev]
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-pixbuf.h
 rsvg-version.h
 rsvg.h
lib/librsvg-2.so
lib/pkgconfig/librsvg-2.0.pc


[FILE:30:manifests/plist.man]
share/man/man1/rsvg-convert.1


[FILE:3564:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.HAVE_CSS.html
 const.HAVE_PIXBUF.html
 const.HAVE_SVGZ.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_FEATURE.html
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 librsvg-r.svg
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_and_error.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_cancellable_for_rendering.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js

