# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.56.1
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.56
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aho-corasick:1.0.1
SITES[cr03]=		CRATES/android-tzdata:0.1.1
SITES[cr04]=		CRATES/android_system_properties:0.1.5
SITES[cr05]=		CRATES/anes:0.1.6
SITES[cr06]=		CRATES/anstream:0.3.2
SITES[cr07]=		CRATES/anstyle:1.0.0
SITES[cr08]=		CRATES/anstyle-parse:0.2.0
SITES[cr09]=		CRATES/anstyle-query:1.0.0
SITES[cr10]=		CRATES/anstyle-wincon:1.0.1
SITES[cr100]=		CRATES/half:1.8.2
SITES[cr101]=		CRATES/hashbrown:0.12.3
SITES[cr102]=		CRATES/heck:0.4.1
SITES[cr103]=		CRATES/hermit-abi:0.1.19
SITES[cr104]=		CRATES/hermit-abi:0.2.6
SITES[cr105]=		CRATES/hermit-abi:0.3.1
SITES[cr106]=		CRATES/iana-time-zone:0.1.56
SITES[cr107]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr108]=		CRATES/idna:0.3.0
SITES[cr109]=		CRATES/indexmap:1.9.3
SITES[cr11]=		CRATES/anyhow:1.0.71
SITES[cr110]=		CRATES/instant:0.1.12
SITES[cr111]=		CRATES/io-lifetimes:1.0.11
SITES[cr112]=		CRATES/is-terminal:0.4.7
SITES[cr113]=		CRATES/itertools:0.10.5
SITES[cr114]=		CRATES/itoa:1.0.6
SITES[cr115]=		CRATES/js-sys:0.3.63
SITES[cr116]=		CRATES/language-tags:0.3.2
SITES[cr117]=		CRATES/lazy_static:1.4.0
SITES[cr118]=		CRATES/libc:0.2.144
SITES[cr119]=		CRATES/libloading:0.7.4
SITES[cr12]=		CRATES/approx:0.5.1
SITES[cr120]=		CRATES/libm:0.2.7
SITES[cr121]=		CRATES/linked-hash-map:0.5.6
SITES[cr122]=		CRATES/linux-raw-sys:0.3.8
SITES[cr123]=		CRATES/locale_config:0.3.0
SITES[cr124]=		CRATES/lock_api:0.4.9
SITES[cr125]=		CRATES/log:0.4.18
SITES[cr126]=		CRATES/lopdf:0.29.0
SITES[cr127]=		CRATES/mac:0.1.1
SITES[cr128]=		CRATES/malloc_buf:0.0.6
SITES[cr129]=		CRATES/markup5ever:0.11.0
SITES[cr13]=		CRATES/assert_cmd:2.0.11
SITES[cr130]=		CRATES/matches:0.1.10
SITES[cr131]=		CRATES/matrixmultiply:0.3.7
SITES[cr132]=		CRATES/memchr:2.5.0
SITES[cr133]=		CRATES/memoffset:0.8.0
SITES[cr134]=		CRATES/miniz_oxide:0.7.1
SITES[cr135]=		CRATES/nalgebra:0.32.2
SITES[cr136]=		CRATES/nalgebra-macros:0.2.0
SITES[cr137]=		CRATES/new_debug_unreachable:1.0.4
SITES[cr138]=		CRATES/nodrop:0.1.14
SITES[cr139]=		CRATES/normalize-line-endings:0.3.0
SITES[cr14]=		CRATES/atty:0.2.14
SITES[cr140]=		CRATES/num-complex:0.4.3
SITES[cr141]=		CRATES/num-integer:0.1.45
SITES[cr142]=		CRATES/num-rational:0.4.1
SITES[cr143]=		CRATES/num-traits:0.2.15
SITES[cr144]=		CRATES/num_cpus:1.15.0
SITES[cr145]=		CRATES/objc:0.2.7
SITES[cr146]=		CRATES/objc-foundation:0.1.1
SITES[cr147]=		CRATES/objc_id:0.1.1
SITES[cr148]=		CRATES/once_cell:1.17.2
SITES[cr149]=		CRATES/oorandom:11.1.3
SITES[cr15]=		CRATES/autocfg:1.1.0
SITES[cr150]=		CRATES/os_str_bytes:6.5.0
SITES[cr151]=		CRATES/pango:0.17.4
SITES[cr152]=		CRATES/pango-sys:0.17.0
SITES[cr153]=		CRATES/pangocairo:0.17.0
SITES[cr154]=		CRATES/pangocairo-sys:0.17.3
SITES[cr155]=		CRATES/parking_lot:0.12.1
SITES[cr156]=		CRATES/parking_lot_core:0.9.7
SITES[cr157]=		CRATES/paste:1.0.12
SITES[cr158]=		CRATES/percent-encoding:2.2.0
SITES[cr159]=		CRATES/phf:0.8.0
SITES[cr16]=		CRATES/base-x:0.2.11
SITES[cr160]=		CRATES/phf:0.10.1
SITES[cr161]=		CRATES/phf_codegen:0.8.0
SITES[cr162]=		CRATES/phf_codegen:0.10.0
SITES[cr163]=		CRATES/phf_generator:0.8.0
SITES[cr164]=		CRATES/phf_generator:0.10.0
SITES[cr165]=		CRATES/phf_macros:0.10.0
SITES[cr166]=		CRATES/phf_shared:0.8.0
SITES[cr167]=		CRATES/phf_shared:0.10.0
SITES[cr168]=		CRATES/pin-project-lite:0.2.9
SITES[cr169]=		CRATES/pin-utils:0.1.0
SITES[cr17]=		CRATES/bit-set:0.5.3
SITES[cr170]=		CRATES/pkg-config:0.3.27
SITES[cr171]=		CRATES/plotters:0.3.4
SITES[cr172]=		CRATES/plotters-backend:0.3.4
SITES[cr173]=		CRATES/plotters-svg:0.3.3
SITES[cr174]=		CRATES/png:0.17.8
SITES[cr175]=		CRATES/pom:3.2.0
SITES[cr176]=		CRATES/ppv-lite86:0.2.17
SITES[cr177]=		CRATES/precomputed-hash:0.1.1
SITES[cr178]=		CRATES/predicates:2.1.5
SITES[cr179]=		CRATES/predicates:3.0.3
SITES[cr18]=		CRATES/bit-vec:0.6.3
SITES[cr180]=		CRATES/predicates-core:1.0.6
SITES[cr181]=		CRATES/predicates-tree:1.0.9
SITES[cr182]=		CRATES/proc-macro-crate:1.3.1
SITES[cr183]=		CRATES/proc-macro-error:1.0.4
SITES[cr184]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr185]=		CRATES/proc-macro-hack:0.5.20+deprecated
SITES[cr186]=		CRATES/proc-macro2:1.0.59
SITES[cr187]=		CRATES/proptest:1.2.0
SITES[cr188]=		CRATES/quick-error:1.2.3
SITES[cr189]=		CRATES/quote:1.0.28
SITES[cr19]=		CRATES/bitflags:1.3.2
SITES[cr190]=		CRATES/rand:0.7.3
SITES[cr191]=		CRATES/rand:0.8.5
SITES[cr192]=		CRATES/rand_chacha:0.2.2
SITES[cr193]=		CRATES/rand_chacha:0.3.1
SITES[cr194]=		CRATES/rand_core:0.5.1
SITES[cr195]=		CRATES/rand_core:0.6.4
SITES[cr196]=		CRATES/rand_hc:0.2.0
SITES[cr197]=		CRATES/rand_pcg:0.2.1
SITES[cr198]=		CRATES/rand_xorshift:0.3.0
SITES[cr199]=		CRATES/rawpointer:0.2.1
SITES[cr20]=		CRATES/block:0.1.6
SITES[cr200]=		CRATES/rayon:1.7.0
SITES[cr201]=		CRATES/rayon-core:1.11.0
SITES[cr202]=		CRATES/rctree:0.5.0
SITES[cr203]=		CRATES/redox_syscall:0.2.16
SITES[cr204]=		CRATES/redox_syscall:0.3.5
SITES[cr205]=		CRATES/regex:1.8.3
SITES[cr206]=		CRATES/regex-automata:0.1.10
SITES[cr207]=		CRATES/regex-syntax:0.6.29
SITES[cr208]=		CRATES/regex-syntax:0.7.2
SITES[cr209]=		CRATES/rgb:0.8.36
SITES[cr21]=		CRATES/bstr:1.5.0
SITES[cr210]=		CRATES/rustc_version:0.2.3
SITES[cr211]=		CRATES/rustc_version:0.4.0
SITES[cr212]=		CRATES/rustix:0.37.19
SITES[cr213]=		CRATES/rusty-fork:0.3.0
SITES[cr214]=		CRATES/ryu:1.0.13
SITES[cr215]=		CRATES/safe_arch:0.6.0
SITES[cr216]=		CRATES/same-file:1.0.6
SITES[cr217]=		CRATES/scopeguard:1.1.0
SITES[cr218]=		CRATES/selectors:0.24.0
SITES[cr219]=		CRATES/semver:0.9.0
SITES[cr22]=		CRATES/bumpalo:3.13.0
SITES[cr220]=		CRATES/semver:1.0.17
SITES[cr221]=		CRATES/semver-parser:0.7.0
SITES[cr222]=		CRATES/serde:1.0.163
SITES[cr223]=		CRATES/serde_derive:1.0.163
SITES[cr224]=		CRATES/serde_json:1.0.96
SITES[cr225]=		CRATES/serde_spanned:0.6.2
SITES[cr226]=		CRATES/servo_arc:0.2.0
SITES[cr227]=		CRATES/sha1:0.6.1
SITES[cr228]=		CRATES/sha1_smol:1.0.0
SITES[cr229]=		CRATES/simba:0.8.1
SITES[cr23]=		CRATES/bytemuck:1.13.1
SITES[cr230]=		CRATES/simd-adler32:0.3.5
SITES[cr231]=		CRATES/siphasher:0.3.10
SITES[cr232]=		CRATES/slab:0.4.8
SITES[cr233]=		CRATES/smallvec:1.10.0
SITES[cr234]=		CRATES/stable_deref_trait:1.2.0
SITES[cr235]=		CRATES/standback:0.2.17
SITES[cr236]=		CRATES/stdweb:0.4.20
SITES[cr237]=		CRATES/stdweb-derive:0.5.3
SITES[cr238]=		CRATES/stdweb-internal-macros:0.2.9
SITES[cr239]=		CRATES/stdweb-internal-runtime:0.1.5
SITES[cr24]=		CRATES/byteorder:1.4.3
SITES[cr240]=		CRATES/string_cache:0.8.7
SITES[cr241]=		CRATES/string_cache_codegen:0.5.2
SITES[cr242]=		CRATES/strsim:0.10.0
SITES[cr243]=		CRATES/syn:1.0.109
SITES[cr244]=		CRATES/syn:2.0.18
SITES[cr245]=		CRATES/system-deps:6.1.0
SITES[cr246]=		CRATES/target-lexicon:0.12.7
SITES[cr247]=		CRATES/tempfile:3.5.0
SITES[cr248]=		CRATES/tendril:0.4.3
SITES[cr249]=		CRATES/termtree:0.4.1
SITES[cr25]=		CRATES/cairo-rs:0.17.0
SITES[cr250]=		CRATES/textwrap:0.16.0
SITES[cr251]=		CRATES/thiserror:1.0.40
SITES[cr252]=		CRATES/thiserror-impl:1.0.40
SITES[cr253]=		CRATES/time:0.2.27
SITES[cr254]=		CRATES/time-macros:0.1.1
SITES[cr255]=		CRATES/time-macros-impl:0.1.2
SITES[cr256]=		CRATES/tinytemplate:1.2.1
SITES[cr257]=		CRATES/tinyvec:1.6.0
SITES[cr258]=		CRATES/tinyvec_macros:0.1.1
SITES[cr259]=		CRATES/toml:0.7.4
SITES[cr26]=		CRATES/cairo-sys-rs:0.17.0
SITES[cr260]=		CRATES/toml_datetime:0.6.2
SITES[cr261]=		CRATES/toml_edit:0.19.10
SITES[cr262]=		CRATES/typenum:1.16.0
SITES[cr263]=		CRATES/unarray:0.1.4
SITES[cr264]=		CRATES/unicode-bidi:0.3.13
SITES[cr265]=		CRATES/unicode-ident:1.0.9
SITES[cr266]=		CRATES/unicode-normalization:0.1.22
SITES[cr267]=		CRATES/url:2.3.1
SITES[cr268]=		CRATES/utf-8:0.7.6
SITES[cr269]=		CRATES/utf8parse:0.2.1
SITES[cr27]=		CRATES/cast:0.3.0
SITES[cr270]=		CRATES/version-compare:0.1.1
SITES[cr271]=		CRATES/version_check:0.9.4
SITES[cr272]=		CRATES/wait-timeout:0.2.0
SITES[cr273]=		CRATES/walkdir:2.3.3
SITES[cr274]=		CRATES/wasi:0.9.0+wasi-snapshot-preview1
SITES[cr275]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr276]=		CRATES/wasm-bindgen:0.2.86
SITES[cr277]=		CRATES/wasm-bindgen-backend:0.2.86
SITES[cr278]=		CRATES/wasm-bindgen-macro:0.2.86
SITES[cr279]=		CRATES/wasm-bindgen-macro-support:0.2.86
SITES[cr28]=		CRATES/cc:1.0.79
SITES[cr280]=		CRATES/wasm-bindgen-shared:0.2.86
SITES[cr281]=		CRATES/web-sys:0.3.63
SITES[cr282]=		CRATES/weezl:0.1.7
SITES[cr283]=		CRATES/wide:0.7.9
SITES[cr284]=		CRATES/winapi:0.3.9
SITES[cr285]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr286]=		CRATES/winapi-util:0.1.5
SITES[cr287]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr288]=		CRATES/windows:0.48.0
SITES[cr289]=		CRATES/windows-sys:0.45.0
SITES[cr29]=		CRATES/cfg-expr:0.15.1
SITES[cr290]=		CRATES/windows-sys:0.48.0
SITES[cr291]=		CRATES/windows-targets:0.42.2
SITES[cr292]=		CRATES/windows-targets:0.48.0
SITES[cr293]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr294]=		CRATES/windows_aarch64_gnullvm:0.48.0
SITES[cr295]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr296]=		CRATES/windows_aarch64_msvc:0.48.0
SITES[cr297]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr298]=		CRATES/windows_i686_gnu:0.48.0
SITES[cr299]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr30]=		CRATES/cfg-if:1.0.0
SITES[cr300]=		CRATES/windows_i686_msvc:0.48.0
SITES[cr301]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr302]=		CRATES/windows_x86_64_gnu:0.48.0
SITES[cr303]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr304]=		CRATES/windows_x86_64_gnullvm:0.48.0
SITES[cr305]=		CRATES/windows_x86_64_msvc:0.42.2
SITES[cr306]=		CRATES/windows_x86_64_msvc:0.48.0
SITES[cr307]=		CRATES/winnow:0.4.6
SITES[cr308]=		CRATES/xml5ever:0.17.0
SITES[cr309]=		CRATES/yeslogic-fontconfig-sys:4.0.1
SITES[cr31]=		CRATES/chrono:0.4.25
SITES[cr32]=		CRATES/ciborium:0.2.1
SITES[cr33]=		CRATES/ciborium-io:0.2.1
SITES[cr34]=		CRATES/ciborium-ll:0.2.1
SITES[cr35]=		CRATES/clap:3.2.25
SITES[cr36]=		CRATES/clap:4.3.0
SITES[cr37]=		CRATES/clap_builder:4.3.0
SITES[cr38]=		CRATES/clap_complete:4.3.0
SITES[cr39]=		CRATES/clap_derive:4.3.0
SITES[cr40]=		CRATES/clap_lex:0.2.4
SITES[cr41]=		CRATES/clap_lex:0.5.0
SITES[cr42]=		CRATES/colorchoice:1.0.0
SITES[cr43]=		CRATES/const-cstr:0.3.0
SITES[cr44]=		CRATES/const_fn:0.4.9
SITES[cr45]=		CRATES/convert_case:0.4.0
SITES[cr46]=		CRATES/core-foundation-sys:0.8.4
SITES[cr47]=		CRATES/crc32fast:1.3.2
SITES[cr48]=		CRATES/criterion:0.4.0
SITES[cr49]=		CRATES/criterion-plot:0.5.0
SITES[cr50]=		CRATES/crossbeam-channel:0.5.8
SITES[cr51]=		CRATES/crossbeam-deque:0.8.3
SITES[cr52]=		CRATES/crossbeam-epoch:0.9.14
SITES[cr53]=		CRATES/crossbeam-utils:0.8.15
SITES[cr54]=		CRATES/cssparser:0.29.6
SITES[cr55]=		CRATES/cssparser-macros:0.6.0
SITES[cr56]=		CRATES/data-url:0.2.0
SITES[cr57]=		CRATES/derive_more:0.99.17
SITES[cr58]=		CRATES/difflib:0.4.0
SITES[cr59]=		CRATES/discard:1.0.4
SITES[cr60]=		CRATES/dlib:0.5.0
SITES[cr61]=		CRATES/doc-comment:0.3.3
SITES[cr62]=		CRATES/dtoa:0.4.8
SITES[cr63]=		CRATES/dtoa-short:0.3.3
SITES[cr64]=		CRATES/either:1.8.1
SITES[cr65]=		CRATES/encoding:0.2.33
SITES[cr66]=		CRATES/encoding-index-japanese:1.20141219.5
SITES[cr67]=		CRATES/encoding-index-korean:1.20141219.5
SITES[cr68]=		CRATES/encoding-index-simpchinese:1.20141219.5
SITES[cr69]=		CRATES/encoding-index-singlebyte:1.20141219.5
SITES[cr70]=		CRATES/encoding-index-tradchinese:1.20141219.5
SITES[cr71]=		CRATES/encoding_index_tests:0.1.4
SITES[cr72]=		CRATES/encoding_rs:0.8.32
SITES[cr73]=		CRATES/errno:0.3.1
SITES[cr74]=		CRATES/errno-dragonfly:0.1.2
SITES[cr75]=		CRATES/fastrand:1.9.0
SITES[cr76]=		CRATES/fdeflate:0.3.0
SITES[cr77]=		CRATES/flate2:1.0.26
SITES[cr78]=		CRATES/float-cmp:0.9.0
SITES[cr79]=		CRATES/fnv:1.0.7
SITES[cr80]=		CRATES/form_urlencoded:1.1.0
SITES[cr81]=		CRATES/futf:0.1.5
SITES[cr82]=		CRATES/futures-channel:0.3.28
SITES[cr83]=		CRATES/futures-core:0.3.28
SITES[cr84]=		CRATES/futures-executor:0.3.28
SITES[cr85]=		CRATES/futures-io:0.3.28
SITES[cr86]=		CRATES/futures-macro:0.3.28
SITES[cr87]=		CRATES/futures-task:0.3.28
SITES[cr88]=		CRATES/futures-util:0.3.28
SITES[cr89]=		CRATES/fxhash:0.2.1
SITES[cr90]=		CRATES/gdk-pixbuf:0.17.0
SITES[cr91]=		CRATES/gdk-pixbuf-sys:0.17.0
SITES[cr92]=		CRATES/getrandom:0.1.16
SITES[cr93]=		CRATES/getrandom:0.2.9
SITES[cr94]=		CRATES/gio:0.17.9
SITES[cr95]=		CRATES/gio-sys:0.17.4
SITES[cr96]=		CRATES/glib:0.17.9
SITES[cr97]=		CRATES/glib-macros:0.17.9
SITES[cr98]=		CRATES/glib-sys:0.17.4
SITES[cr99]=		CRATES/gobject-sys:0.17.4
DISTFILE[1]=		librsvg-2.56.1.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310
SPKGS[standard]=	complete
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:standard
EXRUN[dev]=		cairo:dev:standard

USES=			cpe gmake gtk-doc png libtool pkgconfig freetype
			perl:build python:build cargo execinfo
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-vala
			--disable-Bsymbolic
			--docdir={{STD_DOCDIR}}

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.48.0
PLIST_SUB=		PORTVERSION=2.56.1
			GTK_VERSION=2.10.0

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:single:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	--enable-introspection=no
[INTROSPECTION].CONFIGURE_ARGS_ON=	--enable-gtk-doc
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:35767:distinfo]
1685aeacae9a441dcb12c0c3ec63706172a2f52705dafbefb8e7311d4d5e430b      5654476 rust/crates/librsvg-2.56.1.tar.xz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
67fc08ce920c31afb70f013dcce1bfc3a3195de6a228474e45e1f145b36f8d04       167320 rust/crates/aho-corasick-1.0.1.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299        23857 rust/crates/anes-0.1.6.tar.gz
0ca84f3628370c59db74ee214b3263d58f9aadd9b4fe7e711fd87dc452b7f163        19504 rust/crates/anstream-0.3.2.tar.gz
41ed9a86bf92ae6580e0a31281f65a1b1d867c0cc68d5346e2ae128dddfa6a7d        13972 rust/crates/anstyle-1.0.0.tar.gz
e765fd216e48e067936442276d1d57399e37bce53c264d6fefbe298080cb57ee        24361 rust/crates/anstyle-parse-0.2.0.tar.gz
5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b         8620 rust/crates/anstyle-query-1.0.0.tar.gz
180abfa45703aebe0093f79badacc01b8fd4ea2e35118747e5811127f926e188        11718 rust/crates/anstyle-wincon-1.0.1.tar.gz
9c7d0618f0e0b7e8ff11427422b64564d5fb0be1940354bfe2e0529b18a9d9b8        43808 rust/crates/anyhow-1.0.71.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
86d6b683edf8d1119fe420a94f8a7e389239666aa72e65495d91c00462510151        25346 rust/crates/assert_cmd-2.0.11.tar.gz
d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8         5470 rust/crates/atty-0.2.14.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
4cbbc9d0964165b47557570cce6c952866c2678457aca742aafc9fb771d30270        10755 rust/crates/base-x-0.2.11.tar.gz
0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1        14470 rust/crates/bit-set-0.5.3.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
a246e68bb43f6cd9db24bea052a53e40405417c5fb372e3d1a8a7f770a564ef5       346060 rust/crates/bstr-1.5.0.tar.gz
a3e2c3daef883ecc1b5d58c15adae93470a91d425f3532ba1695849656af3fc1        82114 rust/crates/bumpalo-3.13.0.tar.gz
17febce684fd15d89027105661fec94afb475cb995fbc59d2865198446ba2eea        42309 rust/crates/bytemuck-1.13.1.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
a8af54f5d48af1226928adc1f57edd22f5df1349e7da1fc96ae15cf43db0e871        53810 rust/crates/cairo-rs-0.17.0.tar.gz
f55382a01d30e5e53f185eee269124f5e21ab526595b872751278dfbb463594e        11639 rust/crates/cairo-sys-rs-0.17.0.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f        62624 rust/crates/cc-1.0.79.tar.gz
c8790cf1286da485c72cf5fc7aeba308438800036ec67d89425924c4807268c9        40860 rust/crates/cfg-expr-0.15.1.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
fdbc37d37da9e5bce8173f3a41b71d9bf3c674deebbaceacd0ebdabde76efb03       199868 rust/crates/chrono-0.4.25.tar.gz
effd91f6c78e5a4ace8a5d3c0b6bfaec9e2baaef55f3efc00e45fb2e477ee926        34974 rust/crates/ciborium-0.2.1.tar.gz
cdf919175532b369853f5d5e20b26b43112613fd6fe7aee757e35f7a44642656         6679 rust/crates/ciborium-io-0.2.1.tar.gz
defaa24ecc093c77630e6c15e17c51f5e187bf35ee514f4e2d67baaa96dae22b        14649 rust/crates/ciborium-ll-0.2.1.tar.gz
4ea181bf566f71cb9a5d17a59e1871af638180a18fb0035c92ae62b705207123       219403 rust/crates/clap-3.2.25.tar.gz
93aae7a4192245f70fe75dd9157fc7b4a5bf53e88d30bd4396f7d8f9284d5acc        54034 rust/crates/clap-4.3.0.tar.gz
4f423e341edefb78c9caba2d9c7f7687d0e72e89df3ce3394554754393ac3990       162227 rust/crates/clap_builder-4.3.0.tar.gz
a04ddfaacc3bc9e6ea67d024575fafc2a813027cf374b8f24f7bc233c6b6be12        34107 rust/crates/clap_complete-4.3.0.tar.gz
191d9573962933b4027f932c600cd252ce27a8ad5979418fe78e43c07996f27b        28954 rust/crates/clap_derive-4.3.0.tar.gz
2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5         9652 rust/crates/clap_lex-0.2.4.tar.gz
2da6da31387c7e4ef160ffab6d5e7f00c42626fe39aea70a7b0f1773f7dd6c1b        11792 rust/crates/clap_lex-0.5.0.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
ed3d0b5ff30645a68f35ece8cea4556ca14ef8a1651455f789a099a0513532a6         7497 rust/crates/const-cstr-0.3.0.tar.gz
fbdcdcb6d86f71c5e97409ad45898af11cbc995b4ee8112d59095a28d376c935        12624 rust/crates/const_fn-0.4.9.tar.gz
6245d59a3e82a7fc217c5828a6692dbc6dfb63a0c8c90495621f7b9d79704a0e         8098 rust/crates/convert_case-0.4.0.tar.gz
e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa        17725 rust/crates/core-foundation-sys-0.8.4.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
e7c76e09c1aae2bc52b3d2f29e13c6572553b30c4aa1b8a49fd70de6412654cb       108978 rust/crates/criterion-0.4.0.tar.gz
6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1        22706 rust/crates/criterion-plot-0.5.0.tar.gz
a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200        90455 rust/crates/crossbeam-channel-0.5.8.tar.gz
ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef        21746 rust/crates/crossbeam-deque-0.8.3.tar.gz
46bd5f3f85273295a9d14aedfb86f6aadbff6d8f5295c4a9edb08e819dcf5695        48524 rust/crates/crossbeam-epoch-0.9.14.tar.gz
3c063cd8cc95f5c377ed0d4b49a4b21f632396ff690e8470c29b3359b346984b        42326 rust/crates/crossbeam-utils-0.8.15.tar.gz
f93d03419cb5950ccfd3daf3ff1c7a36ace64609a1a8746d493df1ca0afde0fa        56704 rust/crates/cssparser-0.29.6.tar.gz
dfae75de57f2b2e85e8768c3ea840fd159c8f33e2b6522c7835b7abac81be16e         6684 rust/crates/cssparser-macros-0.6.0.tar.gz
8d7439c3735f405729d52c3fbbe4de140eaf938a1fe47d227c27f8254d4302a5        20553 rust/crates/data-url-0.2.0.tar.gz
4fb810d30a7c1953f91334de7244731fc3f3c10d7fe163338a35b9f640960321        55771 rust/crates/derive_more-0.99.17.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
212d0f5754cb6769937f4501cc0e67f4f4483c8d2c3e1e922ee9edbe4ab4c7c0         4700 rust/crates/discard-1.0.4.tar.gz
ac1b7517328c04c2aa68422fc60a41b92208182142ed04a25879c26c8f878794         5788 rust/crates/dlib-0.5.0.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
56899898ce76aaf4a0f24d914c97ea6ed976d42fec6ad33fcbb0a1103e07b2b0        16175 rust/crates/dtoa-0.4.8.tar.gz
bde03329ae10e79ede66c9ce4dc930aa8599043b0743008548680f25b91502d6         8198 rust/crates/dtoa-short-0.3.3.tar.gz
7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91        16027 rust/crates/either-1.8.1.tar.gz
6b0d943856b990d12d3b55b359144ff341533e516d94098b1d3fc1ac666d36ec        88798 rust/crates/encoding-0.2.33.tar.gz
04e8b2ff42e9a05335dbf8b5c6f7567e5591d0d916ccef4e0b1710d32a0d0c91        91495 rust/crates/encoding-index-japanese-1.20141219.5.tar.gz
4dc33fb8e6bcba213fe2f14275f0963fd16f0a02c878e3095ecfdf5bee529d81       103230 rust/crates/encoding-index-korean-1.20141219.5.tar.gz
d87a7194909b9118fc707194baa434a4e3b0fb6a5a757c73c3adb07aa25031f7       130962 rust/crates/encoding-index-simpchinese-1.20141219.5.tar.gz
3351d5acffb224af9ca265f435b859c7c01537c0849754d3db3fdf2bfe2ae84a        14950 rust/crates/encoding-index-singlebyte-1.20141219.5.tar.gz
fd0e20d5688ce3cab59eb3ef3a2083a5c77bf496cb798dc6fcdb75f323890c18       120862 rust/crates/encoding-index-tradchinese-1.20141219.5.tar.gz
a246d82be1c9d791c5dfde9a2bd045fc3cbba3fa2b11ad558f27d01712f00569         1631 rust/crates/encoding_index_tests-0.1.4.tar.gz
071a31f4ee85403370b58aca746f01041ede6f0da2730960ad001edc2b71b394      1370046 rust/crates/encoding_rs-0.8.32.tar.gz
4bcfec3a70f97c962c307b2d2c56e358cf1d00b558d74262b5f929ee8cc7e73a        10348 rust/crates/errno-0.3.1.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be        11910 rust/crates/fastrand-1.9.0.tar.gz
d329bdeac514ee06249dabc27877490f17f5d371ec693360768b838e19f3ae10        21790 rust/crates/fdeflate-0.3.0.tar.gz
3b9429470923de8e8cbd4d2dc513535400b4b3fef0319fb5c4e1f520a7bef743        70832 rust/crates/flate2-1.0.26.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
a9c384f161156f5260c24a097c56119f9be8c798586aecc13afbcbe7b7e26bf8         8734 rust/crates/form_urlencoded-1.1.0.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
955518d47e09b25bbebc7a18df10b81f0c766eaf4c4f1cccef2fca5f2a4fb5f2        32281 rust/crates/futures-channel-0.3.28.tar.gz
4bca583b7e26f571124fe5b7561d49cb2868d79116cfa0eefce955557c6fee8c        14780 rust/crates/futures-core-0.3.28.tar.gz
ccecee823288125bd88b4d7f565c9e58e41858e47ab72e8ea2d64e93624386e0        17743 rust/crates/futures-executor-0.3.28.tar.gz
4fff74096e71ed47f8e023204cfd0aa1289cd54ae5430a9523be060cdb849964         8910 rust/crates/futures-io-0.3.28.tar.gz
89ca545a94061b6365f2c7355b4b32bd20df3ff95f02da9329b34ccc3bd6ee72        11272 rust/crates/futures-macro-0.3.28.tar.gz
76d3d132be6c0e6aa1534069c705a74a5997a356c0dc2f86a47765e5617c5b65        11848 rust/crates/futures-task-0.3.28.tar.gz
26b01e40b772d54cf6c6d721c1d1abd0647a0106a12ecaa1c186273392a69533       158510 rust/crates/futures-util-0.3.28.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
b023fbe0c6b407bd3d9805d107d9800da3829dc5a676653210f1d5f16d7f59bf        18089 rust/crates/gdk-pixbuf-0.17.0.tar.gz
7b41bd2b44ed49d99277d3925652a163038bd5ed943ec9809338ffb2f4391e3b         9687 rust/crates/gdk-pixbuf-sys-0.17.0.tar.gz
8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce        25077 rust/crates/getrandom-0.1.16.tar.gz
c85e1d9ab2eadba7e5040d4e09cbd6d072b76a557ad64e797c2cb9d4da21d7e4        34457 rust/crates/getrandom-0.2.9.tar.gz
d14522e56c6bcb6f7a3aebc25cbcfb06776af4c0c25232b601b4383252d7cb92       211582 rust/crates/gio-0.17.9.tar.gz
6b1d43b0d7968b48455244ecafe41192871257f5740aa6b095eb19db78e362a5        81307 rust/crates/gio-sys-0.17.4.tar.gz
a7f1de7cbde31ea4f0a919453a2dcece5d54d5b70e08f8ad254dc4840f5f09b6       258857 rust/crates/glib-0.17.9.tar.gz
0a7206c5c03851ef126ea1444990e81fdd6765fb799d5bc694e4897ca01bb97f        47720 rust/crates/glib-macros-0.17.9.tar.gz
49f00ad0a1bf548e61adfff15d83430941d9e1bb620e334f779edd1c745680a5        60120 rust/crates/glib-sys-0.17.4.tar.gz
15e75b0000a64632b2d8ca3cf856af9308e3a970844f6e9659bd197f026793d0        18632 rust/crates/gobject-sys-0.17.4.tar.gz
eabb4a44450da02c90444cf74558da904edde8fb4e9035a9a6a4e15445af0bd7        41874 rust/crates/half-1.8.2.tar.gz
8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888       102968 rust/crates/hashbrown-0.12.3.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33         9979 rust/crates/hermit-abi-0.1.19.tar.gz
ee512640fe35acbfb4bb779db6f0d80704c2cacfa2e39b601ef3e3f47d1ae4c7        13027 rust/crates/hermit-abi-0.2.6.tar.gz
fed44880c466736ef9a5c5b5facefb5ed0785676d0c02d612db14e54f0d84286        13793 rust/crates/hermit-abi-0.3.1.tar.gz
0722cd7114b7de04316e7ea5456a0bbb20e4adb46fd27a3697adb812cff0f37c        19517 rust/crates/iana-time-zone-0.1.56.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
e14ddfc70884202db2244c223200c204c2bda1bc6e0998d11b5e024d657209e6       271128 rust/crates/idna-0.3.0.tar.gz
bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99        54653 rust/crates/indexmap-1.9.3.tar.gz
7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c         6128 rust/crates/instant-0.1.12.tar.gz
eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2        37346 rust/crates/io-lifetimes-1.0.11.tar.gz
adcf93614601c8129ddf72e2d5633df827ba6551541c6d8c59520a371475be1f         8356 rust/crates/is-terminal-0.4.7.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
453ad9f582a441959e5f0d088b02ce04cfe8d51a8eaf077f12ac6d3e94164ca6        10410 rust/crates/itoa-1.0.6.tar.gz
2f37a4a5928311ac501dee68b3c7613a1037d0edb30c8e5427bd832d55d1b790        80154 rust/crates/js-sys-0.3.63.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
2b00cc1c228a6782d0f076e7b232802e0c5689d41bb5df366f2a6b6621cfdfe1       682092 rust/crates/libc-0.2.144.tar.gz
b67380fd3b2fbe7527a606e18729d21c6f3951633d0500574c4dc22d2d638b9f        27580 rust/crates/libloading-0.7.4.tar.gz
f7012b1bbb0719e1097c47611d3898568c546d597c2e74d66f6087edd5233ff4       115688 rust/crates/libm-0.2.7.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519      1013776 rust/crates/linux-raw-sys-0.3.8.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df        25685 rust/crates/lock_api-0.4.9.tar.gz
518ef76f2f87365916b142844c16d8fefd85039bc5699050210a7778ee1cd1de        38339 rust/crates/log-0.4.18.tar.gz
de0f69c40d6dbc68ebac4bf5aec3d9978e094e22e29fcabd045acd9cec74a9dc      6969237 rust/crates/lopdf-0.29.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
7a2629bb1404f3d34c2e921f21fd34ba00b206124c81f65c50b43b6aaefeb016        34667 rust/crates/markup5ever-0.11.0.tar.gz
2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5         2592 rust/crates/matches-0.1.10.tar.gz
090126dc04f95dc0d1c1c91f61bdd474b3930ca064c1edc8a849da2c6cbe1e77        57046 rust/crates/matrixmultiply-0.3.7.tar.gz
2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d        65812 rust/crates/memchr-2.5.0.tar.gz
d61c719bcfbcf5d62b3a09efa6088de8c54bc0bfcd3ea7ae39fcc186108b8de1         8912 rust/crates/memoffset-0.8.0.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
d68d47bba83f9e2006d117a9a33af1524e655516b8919caac694427a6fb1e511       370862 rust/crates/nalgebra-0.32.2.tar.gz
d232c68884c0c99810a5a4d333ef7e47689cfd0edc85efc9e54e1e6bf5212766         6502 rust/crates/nalgebra-macros-0.2.0.tar.gz
e4a24736216ec316047a1fc4252e27dabb04218aa4a3f37c6e7ddbf1f9782b54         2561 rust/crates/new_debug_unreachable-1.0.4.tar.gz
72ef4a56884ca558e5ddb05a1d1e7e1bfd9a68d9ed024c21704cc98872dae1bb         7667 rust/crates/nodrop-0.1.14.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
02e0d21255c828d6f128a1e41534206671e8c3ea0c62f32291e808dc82cff17d        29523 rust/crates/num-complex-0.4.3.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0        27889 rust/crates/num-rational-0.4.1.tar.gz
578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd        49262 rust/crates/num-traits-0.2.15.tar.gz
0fac9e2da13b5eb447a6ce3d392f23a29d8694bff781bf03a16cd9ac8697593b        15680 rust/crates/num_cpus-1.15.0.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
9670a07f94779e00908f3e686eab508878ebb390ba6e604d3a284c00e8d0487b        33335 rust/crates/once_cell-1.17.2.tar.gz
0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575        10068 rust/crates/oorandom-11.1.3.tar.gz
ceedf44fb00f2d1984b0bc98102627ce622e083e49a5bacdb3e514fa4238e267        23166 rust/crates/os_str_bytes-6.5.0.tar.gz
52c280b82a881e4208afb3359a8e7fde27a1b272280981f1f34610bed5770d37        47702 rust/crates/pango-0.17.4.tar.gz
4293d0f0b5525eb5c24734d30b0ed02cd02aa734f216883f376b54de49625de8        24749 rust/crates/pango-sys-0.17.0.tar.gz
2feeb7ea7874507f83f5e7ba869c54e321959431c8fbd70d4b735c8b15d90506         5571 rust/crates/pangocairo-0.17.0.tar.gz
f60f1be8ef08087ddcbdcc1350e06073bff11113d425d12b622b716d96b9611c         3216 rust/crates/pangocairo-sys-0.17.3.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
9069cbb9f99e3a5083476ccb29ceb1de18b9118cafa53e90c9551235de2b9521        32412 rust/crates/parking_lot_core-0.9.7.tar.gz
9f746c4065a8fa3fe23974dd82f15431cc8d40779821001404d10d2e79ca7d79        18156 rust/crates/paste-1.0.12.tar.gz
478c572c3d73181ff3c2539045f6eb99e5491218eae919370993b890cdbdd98e        10075 rust/crates/percent-encoding-2.2.0.tar.gz
3dfb61232e34fcb633f43d12c58f83c1df82962dcdfa565a4e866ffc17dafe12         3902 rust/crates/phf-0.8.0.tar.gz
fabbf1ead8a5bcbc20f5f8b939ee3f5b0f6f281b6ad3468b84656b658b455259         5406 rust/crates/phf-0.10.1.tar.gz
cbffee61585b0411840d3ece935cce9cb6321f01c45477d30066498cd5e1a815         3192 rust/crates/phf_codegen-0.8.0.tar.gz
4fb1c3a8bc4dd4e5cfce29b44ffc14bedd2ee294559a294e2a4d4c9e9a6a13cd         3402 rust/crates/phf_codegen-0.10.0.tar.gz
17367f0cc86f2d25802b2c26ee58a7b23faeccf78a396094c13dced0d0182526         7604 rust/crates/phf_generator-0.8.0.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
58fdf3184dd560f160dd73922bea2d5cd6e8f064bf4b13110abd81b03697b4e0         3552 rust/crates/phf_macros-0.10.0.tar.gz
c00cf8b9eafe68dde5e9eaa2cef8ee84a9336a47d566ec55ca16589633b65af7         2860 rust/crates/phf_shared-0.8.0.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116        27713 rust/crates/pin-project-lite-0.2.9.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964        18838 rust/crates/pkg-config-0.3.27.tar.gz
2538b639e642295546c50fcd545198c9d64ee2a38620a628724a3b266d5fbf97       143219 rust/crates/plotters-0.3.4.tar.gz
193228616381fecdc1224c62e96946dfbc73ff4384fba576e052ff8c1bea8142        13416 rust/crates/plotters-backend-0.3.4.tar.gz
f9a81d2759aae1dae668f783c308bc5c8ebd191ff4184aaa1b37f65a6ae5a56f         6916 rust/crates/plotters-svg-0.3.3.tar.gz
aaeebc51f9e7d2c150d3f3bfeb667f2aa985db5ef1e3d212847bdedb488beeaa        88654 rust/crates/png-0.17.8.tar.gz
07e2192780e9f8e282049ff9bffcaa28171e1cb0844f49ed5374e518ae6024ec       169708 rust/crates/pom-3.2.0.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
59230a63c37f3e18569bdb90e4a89cbf5bf8b06fea0b84e65ea10cc4df47addd        24165 rust/crates/predicates-2.1.5.tar.gz
09963355b9f467184c04017ced4a2ba2d75cbcb4e7462690d388233253d4b1a9        22743 rust/crates/predicates-3.0.3.tar.gz
b794032607612e7abeb4db69adb4e33590fa6cf1149e95fd7cb00e634b92f174         8084 rust/crates/predicates-core-1.0.6.tar.gz
368ba315fb8c5052ab692e68a0eefec6ec57b23a36959c14496f0b0df2c0cecf         7960 rust/crates/predicates-tree-1.0.9.tar.gz
7f4c021e1093a56626774e81216a4ce732a735e5bad4868a03f3ed65ca0c3919         9678 rust/crates/proc-macro-crate-1.3.1.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
dc375e1527247fe1a97d8b7156678dfe7c1af2fc075c9a4db3690ecd2a148068        15045 rust/crates/proc-macro-hack-0.5.20+deprecated.tar.gz
6aeca18b86b413c660b781aa319e4e2648a3e6f9eadc9b47e9038e6fe9f3451b        44360 rust/crates/proc-macro2-1.0.59.tar.gz
4e35c06b98bf36aba164cc17cb25f7e232f5c4aeea73baa14b8a9f0d92dbfa65       194884 rust/crates/proptest-1.2.0.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
1b9ab9c7eadfd8df19006f1cf1a4aed13540ed5cbc047010ece5826e10825488        28382 rust/crates/quote-1.0.28.tar.gz
6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03       112246 rust/crates/rand-0.7.3.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402        13267 rust/crates/rand_chacha-0.2.2.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19        21116 rust/crates/rand_core-0.5.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c        11670 rust/crates/rand_hc-0.2.0.tar.gz
16abd0c1b639e9eb4d7c50c0b8100b0d0f849be2349829c740fe8e6eb4816429        11291 rust/crates/rand_pcg-0.2.1.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b       169488 rust/crates/rayon-1.7.0.tar.gz
4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d        73118 rust/crates/rayon-core-1.11.0.tar.gz
3b42e27ef78c35d3998403c1d26f3efd9e135d3e5121b0a4845cc5cc27547f4f         8298 rust/crates/rctree-0.5.0.tar.gz
fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a        24012 rust/crates/redox_syscall-0.2.16.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
81ca098a9821bd52d6b24fd8b10bd081f47d39c22778cafaa75a2857a62c6390       249112 rust/crates/regex-1.8.3.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
436b050e76ed2903236f032a59761c1eb99e1b0aead2c257922771dab1fc8c78       339778 rust/crates/regex-syntax-0.7.2.tar.gz
20ec2d3e3fc7a92ced357df9cebd5a10b6fb2aa1ee797bf7e9ce2f17dffc8f59        16576 rust/crates/rgb-0.8.36.tar.gz
138e3e0acb6c9fb258b19b67cb8abd63c00679d2851805ea151465464fe9030a        10210 rust/crates/rustc_version-0.2.3.tar.gz
bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366        12175 rust/crates/rustc_version-0.4.0.tar.gz
acf8729d8542766f1b2cf77eb034d52f40d375bb8b615d0b147089946e16613d       323809 rust/crates/rustix-0.37.19.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
f91339c0467de62360649f8d3e185ca8de4224ff281f66000de5eb2a77a79041        46823 rust/crates/ryu-1.0.13.tar.gz
794821e4ccb0d9f979512f9c1973480123f9bd62a90d74ab0f9426fcf8f4a529        72016 rust/crates/safe_arch-0.6.0.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd        11470 rust/crates/scopeguard-1.1.0.tar.gz
0c37578180969d00692904465fb7f6b3d50b9a2b952b87c23d0e2e5cb5013416        45204 rust/crates/selectors-0.24.0.tar.gz
1d7eb9ef2c18661902cc47e535f9bc51b78acd254da71d375c2f6720d9a40403        17344 rust/crates/semver-0.9.0.tar.gz
bebd363326d05ec3e2f532ab7660680f3b02130d780c299bca73469d521bc0ed        29685 rust/crates/semver-1.0.17.tar.gz
388a1df253eca08550bef6c72392cfe7c30914bf41df5269b68cbd6ff8f570a3        10268 rust/crates/semver-parser-0.7.0.tar.gz
2113ab51b87a539ae008b5c6c02dc020ffa39afd2d83cffcb3f4eb2722cebec2        77030 rust/crates/serde-1.0.163.tar.gz
8c805777e3930c8883389c602315a24224bcc738b63905ef87cd1420353ea93e        54447 rust/crates/serde_derive-1.0.163.tar.gz
057d394a50403bcac12672b2b18fb387ab6d289d957dab67dd201875391e52f1       144652 rust/crates/serde_json-1.0.96.tar.gz
93107647184f6027e3b7dcb2e11034cf95ffa1e3a682c67951963ac69c1c007d         7749 rust/crates/serde_spanned-0.6.2.tar.gz
d52aa42f8fdf0fed91e5ce7f23d8138441002fa31dca008acf47e6fd4721f741        17649 rust/crates/servo_arc-0.2.0.tar.gz
c1da05c97445caa12d05e848c4a4fcbbea29e748ac28f7e80e9b010392063770         2931 rust/crates/sha1-0.6.1.tar.gz
ae1a47186c03a32177042e55dbc5fd5aee900b8e0069a8d70fba96a9375cd012         9782 rust/crates/sha1_smol-1.0.0.tar.gz
061507c94fc6ab4ba1c9a0305018408e312e17c041eb63bef8aa726fa33aceae        52545 rust/crates/simba-0.8.1.tar.gz
238abfbb77c1915110ad968465608b68e869e0772622c9656714e73e5a1a522f        12132 rust/crates/simd-adler32-0.3.5.tar.gz
7bd3e3206899af3f8b12af284fafc038cc1dc2b41d1b89dd17297221c5d225de         9889 rust/crates/siphasher-0.3.10.tar.gz
6528351c9bc8ab22353f9d776db39a20288e8d6c37ef8cfe3317cf875eecfc2d        16928 rust/crates/slab-0.4.8.tar.gz
a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0        31564 rust/crates/smallvec-1.10.0.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
e113fb6f3de07a243d434a56ec6f186dfd51cb08448239fe7bcae73f87ff28ff        29011 rust/crates/standback-0.2.17.tar.gz
d022496b16281348b52d0e30ae99e01a73d737b2f45d38fed4edf79f9325a1d5       194102 rust/crates/stdweb-0.4.20.tar.gz
c87a60a40fccc84bef0652345bbbbbe20a605bf5d0ce81719fc476f5c03b50ef         3894 rust/crates/stdweb-derive-0.5.3.tar.gz
58fa5ff6ad0d98d1ffa8cb115892b6e69d67799f6763e162a1c9db421dc22e11        11828 rust/crates/stdweb-internal-macros-0.2.9.tar.gz
213701ba3370744dcd1a12960caa4843b3d68b4d1c0a5d575e0d65b2ee9d16c0         5445 rust/crates/stdweb-internal-runtime-0.1.5.tar.gz
f91138e76242f575eb1d3b38b4f1362f10d3a43f47d182a5b359af488a02293b        16655 rust/crates/string_cache-0.8.7.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
32d41677bcbe24c20c52e7c70b0d8db04134c5d1066bf98662e2871ad200ea3e       240648 rust/crates/syn-2.0.18.tar.gz
e5fa6fb9ee296c0dc2df41a656ca7948546d061958115ddb0bcaae43ad0d17d2        23942 rust/crates/system-deps-6.1.0.tar.gz
fd1ba337640d60c3e96bc6f0638a939b9c9a7f2c316a1598c279828b3d1dc8c5        24402 rust/crates/target-lexicon-0.12.7.tar.gz
b9fbec84f381d5795b08656e4912bec604d162bff9291d6189a78f4c8ab87998        31129 rust/crates/tempfile-3.5.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
222a222a5bfe1bba4a77b45ec488a741b3cb8872e5e499451fd7d0129c9c7c3d        53722 rust/crates/textwrap-0.16.0.tar.gz
978c9a314bd8dc99be594bc3c175faaa9794be04a5a5e153caba6915336cebac        18709 rust/crates/thiserror-1.0.40.tar.gz
f9456a42c5b0d803c8cd86e73dd7cc9edd429499f37a3550d286d5e86720569f        15138 rust/crates/thiserror-impl-1.0.40.tar.gz
4752a97f8eebd6854ff91f1c1824cd6160626ac4bd44287f7f4ea2035a02a242        65167 rust/crates/time-0.2.27.tar.gz
957e9c6e26f12cb6d0dd7fc776bb67a706312e7299aed74c8dd5b17ebb27e2f1         5447 rust/crates/time-macros-0.1.1.tar.gz
fd3c141a1b43194f3f56a1411225df8646c55781d5f26db825b3d98507eb482f        10096 rust/crates/time-macros-impl-0.1.2.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
d6135d499e69981f9ff0ef2167955a5333c35e36f6937d382974566b3d5b94ec        49003 rust/crates/toml-0.7.4.tar.gz
5a76a9312f5ba4c2dec6b9161fdf25d87ad8a09256ccea5a556fef03c706a10f        10768 rust/crates/toml_datetime-0.6.2.tar.gz
2380d56e8670370eee6566b0bfd4265f65b3f432e8c6d85623f728d4fa31f739        95594 rust/crates/toml_edit-0.19.10.tar.gz
497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba        42477 rust/crates/typenum-1.16.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460        44477 rust/crates/unicode-bidi-0.3.13.tar.gz
b15811caf2415fb889178633e7724bad2509101cde276048e013b9def5e51fa0        41978 rust/crates/unicode-ident-1.0.9.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
0d68c799ae75762b8c3fe375feb6600ef5602c883c5d21eb51c09f22b83c4643        72777 rust/crates/url-2.3.1.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
579a42fc0b8e0c63b76519a339be31bed574929511fa53c1a3acae26eb258f29        13224 rust/crates/version-compare-0.1.1.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
36df944cda56c7d8d8b7496af378e6b16de9284591917d307c9b4d313c44e698        23125 rust/crates/walkdir-2.3.3.tar.gz
cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519        31521 rust/crates/wasi-0.9.0+wasi-snapshot-preview1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
5bba0e8cb82ba49ff4e229459ff22a191bbe9a1cb3a341610c9c33efc27ddf73       174170 rust/crates/wasm-bindgen-0.2.86.tar.gz
19b04bc93f9d6bdee709f6bd2118f57dd6679cf1176a1af464fca3ab0d66d8fb        26792 rust/crates/wasm-bindgen-backend-0.2.86.tar.gz
14d6b024f1a526bb0234f52840389927257beb670610081360e5a03c5df9c258        13888 rust/crates/wasm-bindgen-macro-0.2.86.tar.gz
e128beba882dd1eb6200e1dc92ae6c5dbaa4311aa7bb211ca035779e5efc39f8        20027 rust/crates/wasm-bindgen-macro-support-0.2.86.tar.gz
ed9d5b4305409d1fc9482fee2d7f9bcbf24b3972bf59817ef757e23982242a93         7246 rust/crates/wasm-bindgen-shared-0.2.86.tar.gz
3bdd9ef4e984da1187bf8110c5cf5b845fbc87a23602cdf912386a76fcd3a7c2       725192 rust/crates/web-sys-0.3.63.tar.gz
9193164d4de03a926d909d3bc7c30543cecb35400c02114792c2cae20d5e2dbb        42166 rust/crates/weezl-0.1.7.tar.gz
5cd0496a71f3cc6bc4bf0ed91346426a5099e93d89807e663162dc5a1069ff65        76065 rust/crates/wide-0.7.9.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
e686886bc078bc1b0b600cac0147aadb815089b6e4da64016cbd754b6342700f     11864177 rust/crates/windows-0.48.0.tar.gz
75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0      2568659 rust/crates/windows-sys-0.45.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5         7466 rust/crates/windows-targets-0.48.0.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc       366543 rust/crates/windows_aarch64_gnullvm-0.48.0.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3       671479 rust/crates/windows_aarch64_msvc-0.48.0.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241       741490 rust/crates/windows_i686_gnu-0.48.0.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00       730056 rust/crates/windows_i686_msvc-0.48.0.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1       703595 rust/crates/windows_x86_64_gnu-0.48.0.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953       366536 rust/crates/windows_x86_64_gnullvm-0.48.0.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz
1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a       671422 rust/crates/windows_x86_64_msvc-0.48.0.tar.gz
61de7bac303dc551fe038e2b3cef0f571087a47571ea6e79a87692ac99b99699       142565 rust/crates/winnow-0.4.6.tar.gz
4034e1d05af98b51ad7214527730626f019682d797ba38b51689212118d8e650        41208 rust/crates/xml5ever-0.17.0.tar.gz
ec657fd32bbcbeaef5c7bc8e10b3db95b143fab8db0a50079773dbf936fd4f73         6694 rust/crates/yeslogic-fontconfig-sys-4.0.1.tar.gz


[FILE:537:manifests/plist.primary]
bin/rsvg-convert
lib/
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.so
share/thumbnailers/librsvg.thumbnailer
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true


[FILE:315:manifests/plist.dev]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-version.h
 rsvg.h
lib/
 librsvg-2.a
 librsvg-2.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.a
lib/pkgconfig/librsvg-2.0.pc


[FILE:33:manifests/plist.man]
share/man/man1/rsvg-convert.1.gz


[FILE:3431:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 librsvg-r.svg
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js
share/doc/librsvg/
 README.md
 code-of-conduct.md

