# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.62.1
KEYWORDS=		graphics
VARIANTS=		std
SDESC[std]=		SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.62
SITES[cr01]=		CRATES/adler2:2.0.1
SITES[cr02]=		CRATES/aes:0.8.4
SITES[cr03]=		CRATES/ahash:0.8.12
SITES[cr04]=		CRATES/aho-corasick:1.1.4
SITES[cr05]=		CRATES/android_system_properties:0.1.5
SITES[cr06]=		CRATES/anes:0.1.6
SITES[cr07]=		CRATES/anstream:0.6.21
SITES[cr08]=		CRATES/anstyle:1.0.13
SITES[cr09]=		CRATES/anstyle-parse:0.2.7
SITES[cr10]=		CRATES/anstyle-query:1.1.5
SITES[cr100]=		CRATES/generic-array:0.14.7
SITES[cr101]=		CRATES/getrandom:0.3.4
SITES[cr102]=		CRATES/gif:0.14.1
SITES[cr103]=		CRATES/gio:0.22.1
SITES[cr104]=		CRATES/gio-sys:0.22.0
SITES[cr105]=		CRATES/gio-unix:0.22.0
SITES[cr106]=		CRATES/gio-unix-sys:0.22.0
SITES[cr107]=		CRATES/gio-win32:0.22.0
SITES[cr108]=		CRATES/gio-win32-sys:0.22.0
SITES[cr109]=		CRATES/glam:0.14.0
SITES[cr11]=		CRATES/anstyle-wincon:3.0.11
SITES[cr110]=		CRATES/glam:0.15.2
SITES[cr111]=		CRATES/glam:0.16.0
SITES[cr112]=		CRATES/glam:0.17.3
SITES[cr113]=		CRATES/glam:0.18.0
SITES[cr114]=		CRATES/glam:0.19.0
SITES[cr115]=		CRATES/glam:0.20.5
SITES[cr116]=		CRATES/glam:0.21.3
SITES[cr117]=		CRATES/glam:0.22.0
SITES[cr118]=		CRATES/glam:0.23.0
SITES[cr119]=		CRATES/glam:0.24.2
SITES[cr12]=		CRATES/approx:0.5.1
SITES[cr120]=		CRATES/glam:0.25.0
SITES[cr121]=		CRATES/glam:0.27.0
SITES[cr122]=		CRATES/glam:0.28.0
SITES[cr123]=		CRATES/glam:0.29.3
SITES[cr124]=		CRATES/glam:0.30.10
SITES[cr125]=		CRATES/glib:0.22.0
SITES[cr126]=		CRATES/glib-macros:0.22.0
SITES[cr127]=		CRATES/glib-sys:0.22.0
SITES[cr128]=		CRATES/gobject-sys:0.22.0
SITES[cr129]=		CRATES/half:2.7.1
SITES[cr13]=		CRATES/assert_cmd:2.1.2
SITES[cr130]=		CRATES/hashbrown:0.13.2
SITES[cr131]=		CRATES/hashbrown:0.16.1
SITES[cr132]=		CRATES/heck:0.5.0
SITES[cr133]=		CRATES/iana-time-zone:0.1.65
SITES[cr134]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr135]=		CRATES/icu_collections:2.1.1
SITES[cr136]=		CRATES/icu_locale_core:2.1.1
SITES[cr137]=		CRATES/icu_normalizer:2.1.1
SITES[cr138]=		CRATES/icu_normalizer_data:2.1.1
SITES[cr139]=		CRATES/icu_properties:2.1.2
SITES[cr14]=		CRATES/autocfg:1.5.0
SITES[cr140]=		CRATES/icu_properties_data:2.1.2
SITES[cr141]=		CRATES/icu_provider:2.1.1
SITES[cr142]=		CRATES/idna:1.1.0
SITES[cr143]=		CRATES/idna_adapter:1.2.1
SITES[cr144]=		CRATES/image:0.25.10
SITES[cr145]=		CRATES/image-webp:0.2.4
SITES[cr146]=		CRATES/indexmap:2.13.0
SITES[cr147]=		CRATES/inout:0.1.4
SITES[cr148]=		CRATES/is_terminal_polyfill:1.70.2
SITES[cr149]=		CRATES/itertools:0.13.0
SITES[cr15]=		CRATES/av-data:0.4.4
SITES[cr150]=		CRATES/itertools:0.14.0
SITES[cr151]=		CRATES/itoa:1.0.17
SITES[cr152]=		CRATES/jiff:0.2.18
SITES[cr153]=		CRATES/jiff-static:0.2.18
SITES[cr154]=		CRATES/jiff-tzdb:0.1.5
SITES[cr155]=		CRATES/jiff-tzdb-platform:0.1.3
SITES[cr156]=		CRATES/js-sys:0.3.85
SITES[cr157]=		CRATES/language-tags:0.3.2
SITES[cr158]=		CRATES/lazy_static:1.5.0
SITES[cr159]=		CRATES/libc:0.2.180
SITES[cr16]=		CRATES/bit-set:0.8.0
SITES[cr160]=		CRATES/libloading:0.8.9
SITES[cr161]=		CRATES/linux-raw-sys:0.11.0
SITES[cr162]=		CRATES/litemap:0.8.1
SITES[cr163]=		CRATES/locale_config:0.3.0
SITES[cr164]=		CRATES/lock_api:0.4.14
SITES[cr165]=		CRATES/log:0.4.29
SITES[cr166]=		CRATES/lopdf:0.38.0
SITES[cr167]=		CRATES/mac:0.1.1
SITES[cr168]=		CRATES/malloc_buf:0.0.6
SITES[cr169]=		CRATES/markup5ever:0.35.0
SITES[cr17]=		CRATES/bit-vec:0.8.0
SITES[cr170]=		CRATES/matches:0.1.10
SITES[cr171]=		CRATES/matrixmultiply:0.3.10
SITES[cr172]=		CRATES/md-5:0.10.6
SITES[cr173]=		CRATES/memchr:2.8.0
SITES[cr174]=		CRATES/miniz_oxide:0.8.9
SITES[cr175]=		CRATES/moxcms:0.8.1
SITES[cr176]=		CRATES/mp4parse:0.17.0
SITES[cr177]=		CRATES/mutants:0.0.3
SITES[cr178]=		CRATES/nalgebra:0.34.1
SITES[cr179]=		CRATES/nalgebra-macros:0.3.0
SITES[cr18]=		CRATES/bitflags:2.10.0
SITES[cr180]=		CRATES/new_debug_unreachable:1.0.6
SITES[cr181]=		CRATES/nom:8.0.0
SITES[cr182]=		CRATES/nom_locate:5.0.0
SITES[cr183]=		CRATES/normalize-line-endings:0.3.0
SITES[cr184]=		CRATES/num-bigint:0.4.6
SITES[cr185]=		CRATES/num-complex:0.4.6
SITES[cr186]=		CRATES/num-conv:0.2.0
SITES[cr187]=		CRATES/num-derive:0.4.2
SITES[cr188]=		CRATES/num-integer:0.1.46
SITES[cr189]=		CRATES/num-rational:0.4.2
SITES[cr19]=		CRATES/bitreader:0.3.11
SITES[cr190]=		CRATES/num-traits:0.2.19
SITES[cr191]=		CRATES/objc:0.2.7
SITES[cr192]=		CRATES/objc-foundation:0.1.1
SITES[cr193]=		CRATES/objc_id:0.1.1
SITES[cr194]=		CRATES/once_cell:1.21.3
SITES[cr195]=		CRATES/once_cell_polyfill:1.70.2
SITES[cr196]=		CRATES/oorandom:11.1.5
SITES[cr197]=		CRATES/pango:0.22.0
SITES[cr198]=		CRATES/pango-sys:0.22.0
SITES[cr199]=		CRATES/pangocairo:0.22.0
SITES[cr20]=		CRATES/block:0.1.6
SITES[cr200]=		CRATES/pangocairo-sys:0.22.0
SITES[cr201]=		CRATES/parking_lot:0.12.5
SITES[cr202]=		CRATES/parking_lot_core:0.9.12
SITES[cr203]=		CRATES/paste:1.0.15
SITES[cr204]=		CRATES/percent-encoding:2.3.2
SITES[cr205]=		CRATES/phf:0.11.3
SITES[cr206]=		CRATES/phf_codegen:0.11.3
SITES[cr207]=		CRATES/phf_generator:0.11.3
SITES[cr208]=		CRATES/phf_macros:0.11.3
SITES[cr209]=		CRATES/phf_shared:0.11.3
SITES[cr21]=		CRATES/block-buffer:0.10.4
SITES[cr210]=		CRATES/phf_shared:0.13.1
SITES[cr211]=		CRATES/pin-project-lite:0.2.16
SITES[cr212]=		CRATES/pkg-config:0.3.32
SITES[cr213]=		CRATES/plotters:0.3.7
SITES[cr214]=		CRATES/plotters-backend:0.3.7
SITES[cr215]=		CRATES/plotters-svg:0.3.7
SITES[cr216]=		CRATES/png:0.18.1
SITES[cr217]=		CRATES/portable-atomic:1.13.0
SITES[cr218]=		CRATES/portable-atomic-util:0.2.4
SITES[cr219]=		CRATES/potential_utf:0.1.4
SITES[cr22]=		CRATES/block-padding:0.3.3
SITES[cr220]=		CRATES/powerfmt:0.2.0
SITES[cr221]=		CRATES/ppv-lite86:0.2.21
SITES[cr222]=		CRATES/precomputed-hash:0.1.1
SITES[cr223]=		CRATES/predicates:3.1.3
SITES[cr224]=		CRATES/predicates-core:1.0.9
SITES[cr225]=		CRATES/predicates-tree:1.0.12
SITES[cr226]=		CRATES/pretty_assertions:1.4.1
SITES[cr227]=		CRATES/proc-macro2:1.0.106
SITES[cr228]=		CRATES/proptest:1.9.0
SITES[cr229]=		CRATES/pxfm:0.1.27
SITES[cr23]=		CRATES/bstr:1.12.1
SITES[cr230]=		CRATES/quick-error:1.2.3
SITES[cr231]=		CRATES/quick-error:2.0.1
SITES[cr232]=		CRATES/quote:1.0.44
SITES[cr233]=		CRATES/r-efi:5.3.0
SITES[cr234]=		CRATES/rand:0.8.5
SITES[cr235]=		CRATES/rand:0.9.2
SITES[cr236]=		CRATES/rand_chacha:0.9.0
SITES[cr237]=		CRATES/rand_core:0.6.4
SITES[cr238]=		CRATES/rand_core:0.9.5
SITES[cr239]=		CRATES/rand_xorshift:0.4.0
SITES[cr24]=		CRATES/bumpalo:3.19.1
SITES[cr240]=		CRATES/rangemap:1.7.1
SITES[cr241]=		CRATES/rawpointer:0.2.1
SITES[cr242]=		CRATES/rayon:1.11.0
SITES[cr243]=		CRATES/rayon-core:1.13.0
SITES[cr244]=		CRATES/rctree:0.6.0
SITES[cr245]=		CRATES/redox_syscall:0.5.18
SITES[cr246]=		CRATES/regex:1.12.2
SITES[cr247]=		CRATES/regex-automata:0.4.13
SITES[cr248]=		CRATES/regex-syntax:0.8.8
SITES[cr249]=		CRATES/rgb:0.8.52
SITES[cr25]=		CRATES/byte-slice-cast:1.2.3
SITES[cr250]=		CRATES/rustc_version:0.4.1
SITES[cr251]=		CRATES/rustix:1.1.3
SITES[cr252]=		CRATES/rustversion:1.0.22
SITES[cr253]=		CRATES/rusty-fork:0.3.1
SITES[cr254]=		CRATES/safe_arch:0.7.4
SITES[cr255]=		CRATES/same-file:1.0.6
SITES[cr256]=		CRATES/scopeguard:1.2.0
SITES[cr257]=		CRATES/selectors:0.31.0
SITES[cr258]=		CRATES/semver:1.0.27
SITES[cr259]=		CRATES/serde:1.0.228
SITES[cr26]=		CRATES/bytecount:0.6.9
SITES[cr260]=		CRATES/serde_core:1.0.228
SITES[cr261]=		CRATES/serde_derive:1.0.228
SITES[cr262]=		CRATES/serde_json:1.0.149
SITES[cr263]=		CRATES/serde_spanned:1.0.4
SITES[cr264]=		CRATES/servo_arc:0.4.3
SITES[cr265]=		CRATES/sha2:0.10.9
SITES[cr266]=		CRATES/shell-words:1.1.1
SITES[cr267]=		CRATES/shlex:1.3.0
SITES[cr268]=		CRATES/simba:0.9.1
SITES[cr269]=		CRATES/simd-adler32:0.3.8
SITES[cr27]=		CRATES/bytemuck:1.24.0
SITES[cr270]=		CRATES/siphasher:1.0.2
SITES[cr271]=		CRATES/slab:0.4.11
SITES[cr272]=		CRATES/smallvec:1.15.1
SITES[cr273]=		CRATES/stable_deref_trait:1.2.1
SITES[cr274]=		CRATES/static_assertions:1.1.0
SITES[cr275]=		CRATES/string_cache:0.8.9
SITES[cr276]=		CRATES/string_cache:0.9.0
SITES[cr277]=		CRATES/string_cache_codegen:0.5.4
SITES[cr278]=		CRATES/stringprep:0.1.5
SITES[cr279]=		CRATES/strsim:0.11.1
SITES[cr28]=		CRATES/byteorder:1.5.0
SITES[cr280]=		CRATES/syn:2.0.114
SITES[cr281]=		CRATES/synstructure:0.13.2
SITES[cr282]=		CRATES/system-deps:7.0.7
SITES[cr283]=		CRATES/target-lexicon:0.13.3
SITES[cr284]=		CRATES/tempfile:3.24.0
SITES[cr285]=		CRATES/tendril:0.4.3
SITES[cr286]=		CRATES/termtree:0.5.1
SITES[cr287]=		CRATES/thiserror:2.0.18
SITES[cr288]=		CRATES/thiserror-impl:2.0.18
SITES[cr289]=		CRATES/time:0.3.47
SITES[cr29]=		CRATES/byteorder-lite:0.1.0
SITES[cr290]=		CRATES/time-core:0.1.8
SITES[cr291]=		CRATES/time-macros:0.2.27
SITES[cr292]=		CRATES/tinystr:0.8.2
SITES[cr293]=		CRATES/tinytemplate:1.2.1
SITES[cr294]=		CRATES/tinyvec:1.10.0
SITES[cr295]=		CRATES/tinyvec_macros:0.1.1
SITES[cr296]=		CRATES/toml:0.9.11+spec-1.1.0
SITES[cr297]=		CRATES/toml_datetime:0.7.5+spec-1.1.0
SITES[cr298]=		CRATES/toml_parser:1.0.6+spec-1.1.0
SITES[cr299]=		CRATES/toml_writer:1.0.6+spec-1.1.0
SITES[cr30]=		CRATES/bytes:1.11.1
SITES[cr300]=		CRATES/ttf-parser:0.25.1
SITES[cr301]=		CRATES/typenum:1.19.0
SITES[cr302]=		CRATES/unarray:0.1.4
SITES[cr303]=		CRATES/unicode-bidi:0.3.18
SITES[cr304]=		CRATES/unicode-ident:1.0.22
SITES[cr305]=		CRATES/unicode-normalization:0.1.25
SITES[cr306]=		CRATES/unicode-properties:0.1.4
SITES[cr307]=		CRATES/url:2.5.8
SITES[cr308]=		CRATES/utf-8:0.7.6
SITES[cr309]=		CRATES/utf8_iter:1.0.4
SITES[cr31]=		CRATES/cairo-rs:0.22.0
SITES[cr310]=		CRATES/utf8parse:0.2.2
SITES[cr311]=		CRATES/version-compare:0.2.1
SITES[cr312]=		CRATES/version_check:0.9.5
SITES[cr313]=		CRATES/wait-timeout:0.2.1
SITES[cr314]=		CRATES/walkdir:2.5.0
SITES[cr315]=		CRATES/wasip2:1.0.2+wasi-0.2.9
SITES[cr316]=		CRATES/wasm-bindgen:0.2.108
SITES[cr317]=		CRATES/wasm-bindgen-macro:0.2.108
SITES[cr318]=		CRATES/wasm-bindgen-macro-support:0.2.108
SITES[cr319]=		CRATES/wasm-bindgen-shared:0.2.108
SITES[cr32]=		CRATES/cairo-sys-rs:0.22.0
SITES[cr320]=		CRATES/web-sys:0.3.85
SITES[cr321]=		CRATES/web_atoms:0.1.3
SITES[cr322]=		CRATES/weezl:0.1.12
SITES[cr323]=		CRATES/wide:0.7.33
SITES[cr324]=		CRATES/winapi:0.3.9
SITES[cr325]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr326]=		CRATES/winapi-util:0.1.11
SITES[cr327]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr328]=		CRATES/windows-core:0.62.2
SITES[cr329]=		CRATES/windows-implement:0.60.2
SITES[cr33]=		CRATES/cast:0.3.0
SITES[cr330]=		CRATES/windows-interface:0.59.3
SITES[cr331]=		CRATES/windows-link:0.2.1
SITES[cr332]=		CRATES/windows-result:0.4.1
SITES[cr333]=		CRATES/windows-strings:0.5.1
SITES[cr334]=		CRATES/windows-sys:0.61.2
SITES[cr335]=		CRATES/winnow:0.7.14
SITES[cr336]=		CRATES/wit-bindgen:0.51.0
SITES[cr337]=		CRATES/writeable:0.6.2
SITES[cr338]=		CRATES/xml5ever:0.35.0
SITES[cr339]=		CRATES/yansi:1.0.1
SITES[cr34]=		CRATES/cbc:0.1.2
SITES[cr340]=		CRATES/yeslogic-fontconfig-sys:6.0.0
SITES[cr341]=		CRATES/yoke:0.8.1
SITES[cr342]=		CRATES/yoke-derive:0.8.1
SITES[cr343]=		CRATES/zerocopy:0.8.36
SITES[cr344]=		CRATES/zerocopy-derive:0.8.36
SITES[cr345]=		CRATES/zerofrom:0.1.6
SITES[cr346]=		CRATES/zerofrom-derive:0.1.6
SITES[cr347]=		CRATES/zerotrie:0.2.3
SITES[cr348]=		CRATES/zerovec:0.11.5
SITES[cr349]=		CRATES/zerovec-derive:0.11.2
SITES[cr35]=		CRATES/cc:1.2.54
SITES[cr350]=		CRATES/zmij:1.0.17
SITES[cr351]=		CRATES/zune-core:0.5.1
SITES[cr352]=		CRATES/zune-jpeg:0.5.13
SITES[cr36]=		CRATES/cfg-expr:0.20.6
SITES[cr37]=		CRATES/cfg-if:1.0.4
SITES[cr38]=		CRATES/chrono:0.4.43
SITES[cr39]=		CRATES/ciborium:0.2.2
SITES[cr40]=		CRATES/ciborium-io:0.2.2
SITES[cr41]=		CRATES/ciborium-ll:0.2.2
SITES[cr42]=		CRATES/cipher:0.4.4
SITES[cr43]=		CRATES/clap:4.5.56
SITES[cr44]=		CRATES/clap_builder:4.5.56
SITES[cr45]=		CRATES/clap_complete:4.5.65
SITES[cr46]=		CRATES/clap_derive:4.5.55
SITES[cr47]=		CRATES/clap_lex:0.7.7
SITES[cr48]=		CRATES/color_quant:1.1.0
SITES[cr49]=		CRATES/colorchoice:1.0.4
SITES[cr50]=		CRATES/core-foundation-sys:0.8.7
SITES[cr51]=		CRATES/cpufeatures:0.2.17
SITES[cr52]=		CRATES/crc32fast:1.5.0
SITES[cr53]=		CRATES/criterion:0.7.0
SITES[cr54]=		CRATES/criterion-plot:0.6.0
SITES[cr55]=		CRATES/crossbeam-deque:0.8.6
SITES[cr56]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr57]=		CRATES/crossbeam-utils:0.8.21
SITES[cr58]=		CRATES/crunchy:0.2.4
SITES[cr59]=		CRATES/crypto-common:0.1.7
SITES[cr60]=		CRATES/cssparser:0.35.0
SITES[cr61]=		CRATES/cssparser-color:0.3.0
SITES[cr62]=		CRATES/cssparser-macros:0.6.1
SITES[cr63]=		CRATES/data-url:0.3.2
SITES[cr64]=		CRATES/dav1d:0.11.1
SITES[cr65]=		CRATES/dav1d-sys:0.8.3
SITES[cr66]=		CRATES/deranged:0.5.5
SITES[cr67]=		CRATES/derive_more:2.1.1
SITES[cr68]=		CRATES/derive_more-impl:2.1.1
SITES[cr69]=		CRATES/diff:0.1.13
SITES[cr70]=		CRATES/difflib:0.4.0
SITES[cr71]=		CRATES/digest:0.10.7
SITES[cr72]=		CRATES/displaydoc:0.2.5
SITES[cr73]=		CRATES/dlib:0.5.2
SITES[cr74]=		CRATES/dtoa:1.0.11
SITES[cr75]=		CRATES/dtoa-short:0.3.5
SITES[cr76]=		CRATES/ecb:0.1.2
SITES[cr77]=		CRATES/either:1.15.0
SITES[cr78]=		CRATES/encoding_rs:0.8.35
SITES[cr79]=		CRATES/equivalent:1.0.2
SITES[cr80]=		CRATES/errno:0.3.14
SITES[cr81]=		CRATES/fallible_collections:0.4.9
SITES[cr82]=		CRATES/fastrand:2.3.0
SITES[cr83]=		CRATES/fdeflate:0.3.7
SITES[cr84]=		CRATES/find-msvc-tools:0.1.8
SITES[cr85]=		CRATES/flate2:1.1.8
SITES[cr86]=		CRATES/float-cmp:0.10.0
SITES[cr87]=		CRATES/fnv:1.0.7
SITES[cr88]=		CRATES/form_urlencoded:1.2.2
SITES[cr89]=		CRATES/futf:0.1.5
SITES[cr90]=		CRATES/futures-channel:0.3.31
SITES[cr91]=		CRATES/futures-core:0.3.32
SITES[cr92]=		CRATES/futures-executor:0.3.31
SITES[cr93]=		CRATES/futures-io:0.3.31
SITES[cr94]=		CRATES/futures-macro:0.3.32
SITES[cr95]=		CRATES/futures-task:0.3.32
SITES[cr96]=		CRATES/futures-util:0.3.32
SITES[cr97]=		CRATES/fxhash:0.2.1
SITES[cr98]=		CRATES/gdk-pixbuf:0.22.0
SITES[cr99]=		CRATES/gdk-pixbuf-sys:0.22.0
DISTFILE[1]=		librsvg-2.62.1.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353
SPKGS[std]=		set
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:std
			cargo-c:single:std
EXRUN[dev]=		cairo:dev:std

USES=			cpe gmake gtk-doc png pkgconfig freetype perl:build
			python:build cargo execinfo meson
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust
MESON_ARGS=		-Dpixbuf=enabled
			-Dpixbuf-loader=enabled
			-Dvala=disabled
			-Ddocs=enabled
			-Dtests=false
			-Davif=disabled

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.62.1
PLIST_SUB=		PORTVERSION=2.62.1
			GTK_VERSION=2.10.0

VAR_OPSYS[sunos]=	LDFLAGS=-lsocket
CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:set:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	-Dintrospection=disabled
[INTROSPECTION].CONFIGURE_ARGS_ON=	-Dintrospection=enabled
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:40394:distinfo]
b41ca84206242fddd826a2bf76348d7cdf52c1050cbfa060b866e81a252145c3      6760928 rust/crates/librsvg-2.62.1.tar.xz
320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa        13366 rust/crates/adler2-2.0.1.tar.gz
b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0       124812 rust/crates/aes-0.8.4.tar.gz
5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75        43413 rust/crates/ahash-0.8.12.tar.gz
ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301       184015 rust/crates/aho-corasick-1.1.4.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299        23857 rust/crates/anes-0.1.6.tar.gz
43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a        29516 rust/crates/anstream-0.6.21.tar.gz
5192cca8006f1fd4f7237516f40fa183bb07f8fbdfedaa0036de5ea9b0b45e78        17651 rust/crates/anstyle-1.0.13.tar.gz
4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2        21707 rust/crates/anstyle-parse-0.2.7.tar.gz
40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc        10264 rust/crates/anstyle-query-1.1.5.tar.gz
291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d        12638 rust/crates/anstyle-wincon-3.0.11.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
9c5bcfa8749ac45dd12cb11055aeeb6b27a3895560d60d71e3c23bf979e60514        27244 rust/crates/assert_cmd-2.1.2.tar.gz
c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8        18729 rust/crates/autocfg-1.5.0.tar.gz
fca67ba5d317924c02180c576157afd54babe48a76ebc66ce6d34bb8ba08308e        17576 rust/crates/av-data-0.4.4.tar.gz
08807e080ed7f9d5433fa9b275196cfc35414f66a0c79d864dc51a0d825231a3        16289 rust/crates/bit-set-0.8.0.tar.gz
5e764a1d40d510daf35e07be9eb06e75770908c27d411ee6c92109c9840eaaf7        24132 rust/crates/bit-vec-0.8.0.tar.gz
812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3        48427 rust/crates/bitflags-2.10.0.tar.gz
886559b1e163d56c765bc3a985febb4eee8009f625244511d8ee3c432e08c066        12077 rust/crates/bitreader-0.3.11.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71        10538 rust/crates/block-buffer-0.10.4.tar.gz
a8894febbff9f758034a5b8e12d87918f56dfc64a8e1fe757d65e29041538d93         8504 rust/crates/block-padding-0.3.3.tar.gz
63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab       354916 rust/crates/bstr-1.12.1.tar.gz
5dd9dc738b7a8311c7ade152424974d8115f2cdad61e8dab8dac9f2362298510        96477 rust/crates/bumpalo-3.19.1.tar.gz
7575182f7272186991736b70173b0ea045398f984bf5ebbb3804736ce1330c9d         7498 rust/crates/byte-slice-cast-1.2.3.tar.gz
175812e0be2bccb6abe50bb8d566126198344f707e304f45c648fd8f2cc0365e        18695 rust/crates/bytecount-0.6.9.tar.gz
1fbdf580320f38b612e485521afda1ee26d10cc9884efaaa750d383e13e3c5f4        53243 rust/crates/bytemuck-1.24.0.tar.gz
1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b        23288 rust/crates/byteorder-1.5.0.tar.gz
8f1fe948ff07f4bd06c30984e69f5b4899c516a3ef74f34df92a2df2ab535495        15909 rust/crates/byteorder-lite-0.1.0.tar.gz
1e748733b7cbc798e1434b6ac524f0c1ff2ab456fe201501e6497c8417a4fc33        78584 rust/crates/bytes-1.11.1.tar.gz
5cc8d9aa793480744cd9a0524fef1a2e197d9eaa0f739cde19d16aba530dcb95        58860 rust/crates/cairo-rs-0.22.0.tar.gz
f8b4985713047f5faee02b8db6a6ef32bbb50269ff53c1aee716d1d195b76d54        14532 rust/crates/cairo-sys-rs-0.22.0.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
26b52a9543ae338f279b96b0b9fed9c8093744685043739079ce85cd58f289a6        23501 rust/crates/cbc-0.1.2.tar.gz
6354c81bbfd62d9cfa9cb3c773c2b7b2a3a482d569de977fd0e961f6e7c00583        93609 rust/crates/cc-1.2.54.tar.gz
78cef5b5a1a6827c7322ae2a636368a573006b27cfa76c7ebd53e834daeaab6a        45312 rust/crates/cfg-expr-0.20.6.tar.gz
9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801         9360 rust/crates/cfg-if-1.0.4.tar.gz
fac4744fb15ae8337dc853fee7fb3f4e48c0fbaa23d0afe49c447b4fab126118       240392 rust/crates/chrono-0.4.43.tar.gz
42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e        35611 rust/crates/ciborium-0.2.2.tar.gz
05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757         6697 rust/crates/ciborium-io-0.2.2.tar.gz
57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9        14695 rust/crates/ciborium-ll-0.2.2.tar.gz
773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad        19073 rust/crates/cipher-0.4.4.tar.gz
a75ca66430e33a14957acc24c5077b503e7d374151b2b4b3a10c83b4ceb4be0e        61996 rust/crates/clap-4.5.56.tar.gz
793207c7fa6300a0608d1080b858e5fdbe713cdc1c8db9fb17777d8a13e63df0       170945 rust/crates/clap_builder-4.5.56.tar.gz
430b4dc2b5e3861848de79627b2bedc9f3342c7da5173a14eaa5d0f8dc18ae5d        49394 rust/crates/clap_complete-4.5.65.tar.gz
a92793da1a46a5f2a02a6f4c46c6496b28c43638adea8306fcb0caa1634f24e5        33502 rust/crates/clap_derive-4.5.55.tar.gz
c3e64b0cc0439b12df2fa678eae89a1c56a529fd067a9115f7827f1fffd22b32        13474 rust/crates/clap_lex-0.7.7.tar.gz
3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b         6649 rust/crates/color_quant-1.1.0.tar.gz
b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75         8196 rust/crates/colorchoice-1.0.4.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280        13466 rust/crates/cpufeatures-0.2.17.tar.gz
9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511        40723 rust/crates/crc32fast-1.5.0.tar.gz
e1c047a62b0cc3e145fa84415a3191f628e980b194c2755aa12300a4e6cbd928       119908 rust/crates/criterion-0.7.0.tar.gz
9b1bcc0dc7dfae599d84ad0b1a55f80cde8af3725da8313b528da95ef783e338        24495 rust/crates/criterion-plot-0.6.0.tar.gz
9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51        22471 rust/crates/crossbeam-deque-0.8.6.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
460fbee9c2c2f33933d720630a6a0bac33ba7053db5344fac858d4b8952d77d5         3887 rust/crates/crunchy-0.2.4.tar.gz
78c8292055d1c1df0cce5d180393dc8cce0abec0a7102adb6c7b1eef6016d60a         9619 rust/crates/crypto-common-0.1.7.tar.gz
4e901edd733a1472f944a45116df3f846f54d37e67e68640ac8bb69689aca2aa        54145 rust/crates/cssparser-0.35.0.tar.gz
6eeef9ae8c0e112edd89eb6406b3156ffa99c7e037b3baef1dbdf4158d35c324        10792 rust/crates/cssparser-color-0.3.0.tar.gz
13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331         7914 rust/crates/cssparser-macros-0.6.1.tar.gz
be1e0bca6c3637f992fc1cc7cbc52a78c1ef6db076dbf1059c4323d6a2048376        23862 rust/crates/data-url-0.3.2.tar.gz
3ee89cb860616069c67520dcd66cacdb900b57c799f634a0eb6d91f6e2a82b61        16984 rust/crates/dav1d-0.11.1.tar.gz
c3c91aea6668645415331133ed6f8ddf0e7f40160cd97a12d59e68716a58704b         9530 rust/crates/dav1d-sys-0.8.3.tar.gz
ececcb659e7ba858fb4f10388c250a7252eb0a27373f1a72b8748afdd248e587        24438 rust/crates/deranged-0.5.5.tar.gz
d751e9e49156b02b44f9c1815bcb94b984cdcc4396ecc32521c739452808b134        88632 rust/crates/derive_more-2.1.1.tar.gz
799a97264921d8623a957f6c3b9011f3b5492f557bbb7a5a19b7fa6d06ba8dcb        99094 rust/crates/derive_more-impl-2.1.1.tar.gz
56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8        46216 rust/crates/diff-0.1.13.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292        19557 rust/crates/digest-0.10.7.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412         5806 rust/crates/dlib-0.5.2.tar.gz
4c3cf4824e2d5f025c7b531afcb2325364084a16806f6d47fbc1f5fbd9960590        21122 rust/crates/dtoa-1.0.11.tar.gz
cd1511a7b6a56299bd043a9c167a6d2bfb37bf84a6dfceaba651168adfb43c87         8287 rust/crates/dtoa-short-0.3.5.tar.gz
1a8bfa975b1aec2145850fcaa1c6fe269a16578c44705a532ae3edc92b8881c7         6210 rust/crates/ecb-0.1.2.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3      1381050 rust/crates/encoding_rs-0.8.35.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb        12002 rust/crates/errno-0.3.14.tar.gz
a88c69768c0a15262df21899142bc6df9b9b823546d4b4b9a7bc2d6c448ec6fd        49824 rust/crates/fallible_collections-0.4.9.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
1e6853b52649d4ac5c0bd02320cddc5ba956bdb407c4b75a2c6b75bf51500f8c        27188 rust/crates/fdeflate-0.3.7.tar.gz
8591b0bcc8a98a64310a2fae1bb3e9b8564dd10e381e6e28010fde8e8e8568db        31151 rust/crates/find-msvc-tools-0.1.8.tar.gz
b375d6465b98090a5f25b1c7703f3859783755aa9a80433b36e0379a3ec2f369        80972 rust/crates/flate2-1.1.8.tar.gz
b09cf3155332e944990140d967ff5eceb70df778b34f77d8075db46e4704e6d8        10702 rust/crates/float-cmp-0.10.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf         9347 rust/crates/form_urlencoded-1.2.2.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10        31971 rust/crates/futures-channel-0.3.31.tar.gz
7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d        14684 rust/crates/futures-core-0.3.32.tar.gz
1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f        17965 rust/crates/futures-executor-0.3.31.tar.gz
9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6         9047 rust/crates/futures-io-0.3.31.tar.gz
e835b70203e41293343137df5c0664546da5745f82ec9b84d40be8336958447b        11929 rust/crates/futures-macro-0.3.32.tar.gz
037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393        11377 rust/crates/futures-task-0.3.32.tar.gz
389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6       168797 rust/crates/futures-util-0.3.32.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
25f420376dbee041b2db374ce4573892a36222bb3f6c0c43e24f0d67eae9b646        21521 rust/crates/gdk-pixbuf-0.22.0.tar.gz
48f31b37b1fc4b48b54f6b91b7ef04c18e00b4585d98359dd7b998774bbd91fb        14920 rust/crates/gdk-pixbuf-sys-0.22.0.tar.gz
85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a        15950 rust/crates/generic-array-0.14.7.tar.gz
899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd        50932 rust/crates/getrandom-0.3.4.tar.gz
f5df2ba84018d80c213569363bdcd0c64e6933c67fe4c1d60ecf822971a3c35e        38581 rust/crates/gif-0.14.1.tar.gz
bb018ae3f3967134a833fac8a2568c3e698f4b95c658865360772d73803cc5de       250920 rust/crates/gio-0.22.1.tar.gz
64729ba2772c080448f9f966dba8f4456beeb100d8c28a865ef8a0f2ef4987e1        85197 rust/crates/gio-sys-0.22.0.tar.gz
69db2f0bb80c9d97c315720c395db76d4649969bce3a130aea6c5c9d757bf80f        16510 rust/crates/gio-unix-0.22.0.tar.gz
44bab97ce39112040216e268f074645f50b31caeb53af708ab5d7e4e67f0dbfd        13482 rust/crates/gio-unix-sys-0.22.0.tar.gz
bcbc408e97739d418bed9200f4af709a47ccfbf7efb9adf02882ba2cdb02304f        10863 rust/crates/gio-win32-0.22.0.tar.gz
d673cd130fa7b598cf3fa776265a8e4c02634f3283433d441b8fc6f9fe07f327        11344 rust/crates/gio-win32-sys-0.22.0.tar.gz
333928d5eb103c5d4050533cec0384302db6be8ef7d3cebd30ec6a35350353da       124814 rust/crates/glam-0.14.0.tar.gz
3abb554f8ee44336b72d522e0a7fe86a29e09f839a36022fa869a7dfe941a54b       139448 rust/crates/glam-0.15.2.tar.gz
4126c0479ccf7e8664c36a2d719f5f2c140fbb4f9090008098d2c291fa5b3f16       140941 rust/crates/glam-0.16.0.tar.gz
e01732b97afd8508eee3333a541b9f7610f454bb818669e66e90f5f57c93a776       144048 rust/crates/glam-0.17.3.tar.gz
525a3e490ba77b8e326fb67d4b44b4bd2f920f44d4cc73ccec50adc68e3bee34       157697 rust/crates/glam-0.18.0.tar.gz
2b8509e6791516e81c1a630d0bd7fbac36d2fa8712a9da8662e716b52d5051ca       166710 rust/crates/glam-0.19.0.tar.gz
f43e957e744be03f5801a55472f593d43fabdebf25a4585db250f04d86b1675f       170136 rust/crates/glam-0.20.5.tar.gz
518faa5064866338b013ff9b2350dc318e14cc4fcd6cb8206d7e7c9886c98815       254957 rust/crates/glam-0.21.3.tar.gz
12f597d56c1bd55a811a1be189459e8fad2bbc272616375602443bdfb37fa774       264726 rust/crates/glam-0.22.0.tar.gz
8e4afd9ad95555081e109fe1d21f2a30c691b5f0919c67dfa690a2e1eb6bd51c       266059 rust/crates/glam-0.23.0.tar.gz
b5418c17512bdf42730f9032c74e1ae39afc408745ebb2acf72fbc4691c17945       318902 rust/crates/glam-0.24.2.tar.gz
151665d9be52f9bb40fc7966565d39666f2d1e69233571b71b87791c7e0528b3       364932 rust/crates/glam-0.25.0.tar.gz
9e05e7e6723e3455f4818c7b26e855439f7546cf617ef669d1adedb8669e5cb9       401827 rust/crates/glam-0.27.0.tar.gz
779ae4bf7e8421cf91c0b3b64e7e8b40b862fba4d393f59150042de7c4965a94       438523 rust/crates/glam-0.28.0.tar.gz
8babf46d4c1c9d92deac9f7be466f76dfc4482b6452fc5024b5e8daf6ffeb3ee       544470 rust/crates/glam-0.29.3.tar.gz
19fc433e8437a212d1b6f1e68c7824af3aed907da60afa994e7f542d18d12aa9       773605 rust/crates/glam-0.30.10.tar.gz
9a3b79a62980e85d61aae88988e5bcca6a35f05b0008e1333aa43bd61ef9bf35       301099 rust/crates/glib-0.22.0.tar.gz
8b48a968528354e04603ae96205f00cf7e77347ffde0fc943a2159948d7d6d80        68001 rust/crates/glib-macros-0.22.0.tar.gz
48073e3b228419faa80b9b7f7122759d4ab2f44cd52a065fde7ca08f34c03147        68148 rust/crates/glib-sys-0.22.0.tar.gz
18eda93f09d3778f38255b231b17ef67195013a592c91624a4daf8bead875565        23704 rust/crates/gobject-sys-0.22.0.tar.gz
6ea2d84b969582b4b1864a92dc5d27cd2b77b622a8d79306834f1be5ba20d84b        61040 rust/crates/half-2.7.1.tar.gz
43a3c133739dddd0d2990f9a4bdf8eb4b21ef50e4851ca85ab661199821d510e       105265 rust/crates/hashbrown-0.13.2.tar.gz
841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100       147785 rust/crates/hashbrown-0.16.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
e31bc9ad994ba00e440a8aa5c9ef0ec67d5cb5e5cb0cc7f8b744a35b389cc470        34079 rust/crates/iana-time-zone-0.1.65.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43        87233 rust/crates/icu_collections-2.1.1.tar.gz
edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6        70876 rust/crates/icu_locale_core-2.1.1.tar.gz
5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599        67132 rust/crates/icu_normalizer-2.1.1.tar.gz
7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a        68649 rust/crates/icu_normalizer_data-2.1.1.tar.gz
020bfc02fe870ec3a66d93e677ccca0562506e5872c650f893269e08615d74ec        60136 rust/crates/icu_properties-2.1.2.tar.gz
616c294cf8d725c6afcd8f55abc17c56464ef6211f9ed59cccffe534129c77af       163057 rust/crates/icu_properties_data-2.1.2.tar.gz
85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614        50907 rust/crates/icu_provider-2.1.1.tar.gz
3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de       148747 rust/crates/idna-1.1.0.tar.gz
3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344        10389 rust/crates/idna_adapter-1.2.1.tar.gz
85ab80394333c02fe689eaf900ab500fbd0c2213da414687ebf995a65d5a6104       303647 rust/crates/image-0.25.10.tar.gz
525e9ff3e1a4be2fbea1fdf0e98686a6d98b4d8f937e1bf7402245af1909e8c3        68478 rust/crates/image-webp-0.2.4.tar.gz
7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017       102206 rust/crates/indexmap-2.13.0.tar.gz
879f10e63c20629ecabbb64a8010319738c66a5cd0c29b02d63d272b03751d01        11280 rust/crates/inout-0.1.4.tar.gz
a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695         7548 rust/crates/is_terminal_polyfill-1.70.2.tar.gz
413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186       146261 rust/crates/itertools-0.13.0.tar.gz
2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285       152715 rust/crates/itertools-0.14.0.tar.gz
92ecc6618181def0457392ccd0ee51198e065e016d1d527a7ac1b6dc7c1f09d2        15905 rust/crates/itoa-1.0.17.tar.gz
e67e8da4c49d6d9909fe03361f9b620f58898859f5c7aded68351e85e71ecf50       764726 rust/crates/jiff-0.2.18.tar.gz
e0c84ee7f197eca9a86c6fd6cb771e55eb991632f15f2bc3ca6ec838929e6e78        83381 rust/crates/jiff-static-0.2.18.tar.gz
68971ebff725b9e2ca27a601c5eb38a4c5d64422c4cbab0c535f248087eda5c2        62215 rust/crates/jiff-tzdb-0.1.5.tar.gz
875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8         3179 rust/crates/jiff-tzdb-platform-0.1.3.tar.gz
8c942ebf8e95485ca0d52d97da7c5a2c387d0e7f0ba4c35e93bfcaee045955b3        56436 rust/crates/js-sys-0.3.85.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc       812207 rust/crates/libc-0.2.180.tar.gz
d7c4b02199fee7c5d21a5ae7d8cfa79a6ef5bb2fc834d6e9058e89c825efdc55        30222 rust/crates/libloading-0.8.9.tar.gz
df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039      2659624 rust/crates/linux-raw-sys-0.11.0.tar.gz
6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77        34172 rust/crates/litemap-0.8.1.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965        29249 rust/crates/lock_api-0.4.14.tar.gz
5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897        51515 rust/crates/log-0.4.29.tar.gz
c7184fdea2bc3cd272a1acec4030c321a8f9875e877b3f92a53f2f6033fdc289      7476430 rust/crates/lopdf-0.38.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
311fe69c934650f8f19652b3946075f0fc41ad8757dbb68f1ca14e7900ecc1c3        15883 rust/crates/markup5ever-0.35.0.tar.gz
2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5         2592 rust/crates/matches-0.1.10.tar.gz
a06de3016e9fae57a36fd14dba131fccf49f74b40b7fbdb472f96e361ec71a08        58170 rust/crates/matrixmultiply-0.3.10.tar.gz
d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf        16161 rust/crates/md-5-0.10.6.tar.gz
f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79        97780 rust/crates/memchr-2.8.0.tar.gz
1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316        67132 rust/crates/miniz_oxide-0.8.9.tar.gz
bb85c154ba489f01b25c0d36ae69a87e4a1c73a72631fc6c0eb6dde34a73e44b       188252 rust/crates/moxcms-0.8.1.tar.gz
63a35203d3c6ce92d5251c77520acb2e57108c88728695aa883f70023624c570        82408 rust/crates/mp4parse-0.17.0.tar.gz
bc0287524726960e07b119cebd01678f852f147742ae0d925e6a520dca956126         1410 rust/crates/mutants-0.0.3.tar.gz
c4d5b3eff5cd580f93da45e64715e8c20a3996342f1e466599cf7a267a0c2f5f       389332 rust/crates/nalgebra-0.34.1.tar.gz
973e7178a678cfd059ccec50887658d482ce16b0aa9da3888ddeab5cd5eb4889        13091 rust/crates/nalgebra-macros-0.3.0.tar.gz
650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086         2582 rust/crates/new_debug_unreachable-1.0.6.tar.gz
df9761775871bdef83bee530e60050f7e54b1105350d6884eb0fb4f46c2f9405       135590 rust/crates/nom-8.0.0.tar.gz
0b577e2d69827c4740cba2b52efaad1c4cc7c73042860b199710b3575c68438d        18236 rust/crates/nom_locate-5.0.0.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9       102801 rust/crates/num-bigint-0.4.6.tar.gz
73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495        30352 rust/crates/num-complex-0.4.6.tar.gz
cf97ec579c3c42f953ef76dbf8d55ac91fb219dde70e49aa4a6b7d74e9919050         7034 rust/crates/num-conv-0.2.0.tar.gz
ed3955f1a9c7c0c15e092f9c887db08b1fc683305fdf6eb6684f22555355e202        14709 rust/crates/num-derive-0.4.2.tar.gz
7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f        22331 rust/crates/num-integer-0.1.46.tar.gz
f83d14da390562dca69fc84082e73e548e1ad308d24accdedd2720017cb37824        28159 rust/crates/num-rational-0.4.2.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe         7448 rust/crates/once_cell_polyfill-1.70.2.tar.gz
d6790f58c7ff633d8771f42965289203411a5e5c68388703c06e14f24770b41e        23750 rust/crates/oorandom-11.1.5.tar.gz
25d8f224eddef627b896d2f7b05725b3faedbd140e0e8343446f0d34f34238ee        50099 rust/crates/pango-0.22.0.tar.gz
bbd111a20ca90fedf03e09c59783c679c00900f1d8491cca5399f5e33609d5d6        29706 rust/crates/pango-sys-0.22.0.tar.gz
d9f15369c787b1cc59a5b86eff6afffd5a9716c5beb4969d20b307cebfe7e407         9322 rust/crates/pangocairo-0.22.0.tar.gz
d95cb73468373b9e568abb1afbaf5b42fe6ab9128fc41b5f2adbf69451c3c77f         7682 rust/crates/pangocairo-sys-0.22.0.tar.gz
93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a        46735 rust/crates/parking_lot-0.12.5.tar.gz
2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1        34110 rust/crates/parking_lot_core-0.9.12.tar.gz
57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a        18374 rust/crates/paste-1.0.15.tar.gz
9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220        11583 rust/crates/percent-encoding-2.3.2.tar.gz
1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078        23231 rust/crates/phf-0.11.3.tar.gz
aef8048c789fa5e851558d709946d6d79a8ff88c0440c587967f8e94bfb1216a        13741 rust/crates/phf_codegen-0.11.3.tar.gz
3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d        15431 rust/crates/phf_generator-0.11.3.tar.gz
f84ac04429c13a7ff43785d75ad27569f2951ce0ffd30a3321230db2fc727216        18436 rust/crates/phf_macros-0.11.3.tar.gz
67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5        15199 rust/crates/phf_shared-0.11.3.tar.gz
e57fef6bc5981e38c2ce2d63bfa546861309f875b8a75f092d1d54ae2d64f266        16141 rust/crates/phf_shared-0.13.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
5aeb6f403d7a4911efb1e33402027fc44f29b5bf6def3effcc22d7bb75f2b747       149031 rust/crates/plotters-0.3.7.tar.gz
df42e13c12958a16b3f7f4386b9ab1f3e7933914ecea48da7139435263a4172a        13709 rust/crates/plotters-backend-0.3.7.tar.gz
51bae2ac328883f7acdfea3d66a7c35751187f870bc81f94563733a154d7a670         6715 rust/crates/plotters-svg-0.3.7.tar.gz
60769b8b31b2a9f263dae2776c37b1b28ae246943cf719eb6946a1db05128a61       125800 rust/crates/png-0.18.1.tar.gz
f89776e4d69bb58bc6993e99ffa1d11f228b839984854c7daeb5d37f87cbe950       195086 rust/crates/portable-atomic-1.13.0.tar.gz
d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507        47043 rust/crates/portable-atomic-util-0.2.4.tar.gz
b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77         9514 rust/crates/potential_utf-0.1.4.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
a5d19ee57562043d37e82899fade9a22ebab7be9cef5026b07fda9cdd4293573        24063 rust/crates/predicates-3.1.3.tar.gz
727e462b119fe9c93fd0eb1429a5f7647394014cf3c04ab2c0350eeb09095ffa         8618 rust/crates/predicates-core-1.0.9.tar.gz
72dd2d6d381dfb73a193c7fca536518d7caee39fc8503f74e7dc0be0531b425c         8392 rust/crates/predicates-tree-1.0.12.tar.gz
3ae130e2f271fbc2ac3a40fb1d07180839cdbbe443c7a27e1e3c13c5cac0116d        78952 rust/crates/pretty_assertions-1.4.1.tar.gz
8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934        59765 rust/crates/proc-macro2-1.0.106.tar.gz
bee689443a2bd0a16ab0348b52ee43e3b2d1b1f931c8aa5c9f8de4c86fbe8c40       205346 rust/crates/proptest-1.9.0.tar.gz
7186d3822593aa4393561d186d1393b3923e9d6163d3fbfd6e825e3e6cf3e6a8       879919 rust/crates/pxfm-0.1.27.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3        14265 rust/crates/quick-error-2.0.1.tar.gz
21b2ebcf727b7760c461f091f9f0f539b77b8e87f2fd88131e7f1b433b3cece4        31629 rust/crates/quote-1.0.44.tar.gz
69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f        64532 rust/crates/r-efi-5.3.0.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1        99930 rust/crates/rand-0.9.2.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c        24129 rust/crates/rand_core-0.9.5.tar.gz
513962919efc330f829edb2535844d1b912b0fbe2ca165d613e4e8788bb05a5a        10262 rust/crates/rand_xorshift-0.4.0.tar.gz
973443cf09a9c8656b574a866ab68dfa19f0867d0340648c7d2f6a71b8a8ea68        58127 rust/crates/rangemap-1.7.1.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
368f01d005bf8fd9b1206fb6fa653e6c4a81ceb1466406b81792d87c5677a58f       182470 rust/crates/rayon-1.11.0.tar.gz
22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91        73151 rust/crates/rayon-core-1.13.0.tar.gz
e03e7866abec1101869ffa8e2c8355c4c2419d0214ece0cc3e428e5b94dea6e9         8312 rust/crates/rctree-0.6.0.tar.gz
ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d        30747 rust/crates/redox_syscall-0.5.18.tar.gz
843bc0191f75f3e22651ae5f1e72939ab2f72a4bc30fa80a066bd66edefc24d4       163843 rust/crates/regex-1.12.2.tar.gz
5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c       625250 rust/crates/regex-automata-0.4.13.tar.gz
7a2d987857b319362043e95f5353c0535c1f58eec5336fdfcf626430af7def58       359141 rust/crates/regex-syntax-0.8.8.tar.gz
0c6a884d2998352bb4daf0183589aec883f16a6da1f4dde84d8e2e9a5409a1ce        22449 rust/crates/rgb-0.8.52.tar.gz
cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92        12245 rust/crates/rustc_version-0.4.1.tar.gz
146c9e247ccc180c1f61615433868c99f3de3ae256a30a43b49f67c2d9171f34       423447 rust/crates/rustix-1.1.3.tar.gz
b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d        21096 rust/crates/rustversion-1.0.22.tar.gz
cc6bf79ff24e648f6da1f8d1f011e9cac26491b619e6b9280f2b47f1774e6ee2        21108 rust/crates/rusty-fork-0.3.1.tar.gz
96b02de82ddbe1b636e6170c21be622223aea188ef2e139be0a5b219ec215323        74564 rust/crates/safe_arch-0.7.4.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
5685b6ae43bfcf7d2e7dfcfb5d8e8f61b46442c902531e41a32a9a8bf0ee0fb6        65453 rust/crates/selectors-0.31.0.tar.gz
d767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2        30081 rust/crates/semver-1.0.27.tar.gz
9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e        83652 rust/crates/serde-1.0.228.tar.gz
41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad        63111 rust/crates/serde_core-1.0.228.tar.gz
d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79        59605 rust/crates/serde_derive-1.0.228.tar.gz
83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86       155994 rust/crates/serde_json-1.0.149.tar.gz
f8bbf91e5a4d6315eee45e704372590b30e260ee83af6639d64557f51b067776        11032 rust/crates/serde_spanned-1.0.4.tar.gz
170fb83ab34de17dc69aa7c67482b22218ddb85da56546f9bd6b929e32a05930        17887 rust/crates/servo_arc-0.4.3.tar.gz
a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283        29271 rust/crates/sha2-0.10.9.tar.gz
dc6fe69c597f9c37bfeeeeeb33da3530379845f10be461a66d16d03eca2ded77        10012 rust/crates/shell-words-1.1.1.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
c99284beb21666094ba2b75bbceda012e610f5479dfcc2d6e2426f53197ffd95        57448 rust/crates/simba-0.9.1.tar.gz
e320a6c5ad31d271ad523dcf3ad13e2767ad8b1cb8f047f75a8aeaf8da139da2        17294 rust/crates/simd-adler32-0.3.8.tar.gz
b2aa850e253778c88a04c3d7323b043aeda9d3e30d5971937c1855769763678e        11416 rust/crates/siphasher-1.0.2.tar.gz
7a2ae44ef20feb57a68b23d846850f861394c2e02dc425a50098ae8c90267589        18549 rust/crates/slab-0.4.11.tar.gz
67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03        38116 rust/crates/smallvec-1.15.1.tar.gz
6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596         8186 rust/crates/stable_deref_trait-1.2.1.tar.gz
a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f        18480 rust/crates/static_assertions-1.1.0.tar.gz
bf776ba3fa74f83bf4b63c3dcbbf82173db2632ed8452cb2d891d33f459de70f        17408 rust/crates/string_cache-0.8.9.tar.gz
a18596f8c785a729f2819c0f6a7eae6ebeebdfffbfe4214ae6b087f690e31901        17402 rust/crates/string_cache-0.9.0.tar.gz
c711928715f1fe0fe509c53b43e993a9a557babc2d0a3567d0a3006f1ac931a0         9406 rust/crates/string_cache_codegen-0.5.4.tar.gz
7b4df3d392d81bd458a8a621b8bffbd2302a12ffe288a9d931670948749463b1        23573 rust/crates/stringprep-0.1.5.tar.gz
7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f        14266 rust/crates/strsim-0.11.1.tar.gz
d4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a       304636 rust/crates/syn-2.0.114.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
48c8f33736f986f16d69b6cb8b03f55ddcad5c41acc4ccc39dd88e84aa805e7f        28941 rust/crates/system-deps-7.0.7.tar.gz
df7f62577c25e07834649fc3b39fafdc597c0a3527dc1c60129201ccfcbaa50c        28498 rust/crates/target-lexicon-0.13.3.tar.gz
655da9c7eb6305c55742045d5a8d2037996d61d8de95806335c7c86ce0f82e9c        40849 rust/crates/tempfile-3.24.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
8f50febec83f5ee1df3015341d8bd429f2d1cc62bcba7ea2076759d315084683         8498 rust/crates/termtree-0.5.1.tar.gz
4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4        28875 rust/crates/thiserror-2.0.18.tar.gz
ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5        21413 rust/crates/thiserror-impl-2.0.18.tar.gz
743bd48c283afc0388f9b8827b976905fb217ad9e647fae3a379a9283c4def2c       225161 rust/crates/time-0.3.47.tar.gz
7694e1cfe791f8d31026952abf09c69ca6f6fa4e1a1229e18988f06a04a12dca         9634 rust/crates/time-core-0.1.8.tar.gz
2e70e4c5a0e0a8a4823ad65dfe1a6930e4f4d756dcd9dd7939022b5e8c501215        25144 rust/crates/time-macros-0.2.27.tar.gz
42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869        23942 rust/crates/tinystr-0.8.2.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
bfa5fdc3bce6191a1dbc8c02d5c8bffcf557bafa17c124c5264a458f1b0613fa        51996 rust/crates/tinyvec-1.10.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
f3afc9a848309fe1aaffaed6e1546a7a14de1f935dc9d89d32afd9a44bab7c46        56484 rust/crates/toml-0.9.11+spec-1.1.0.tar.gz
92e1cfed4a3038bc5a127e35a2d360f145e1f4b971b551a2ba5fd7aedf7e1347        17975 rust/crates/toml_datetime-0.7.5+spec-1.1.0.tar.gz
a3198b4b0a8e11f09dd03e133c0280504d0801269e9afa46362ffde1cbeebf44        34897 rust/crates/toml_parser-1.0.6+spec-1.1.0.tar.gz
ab16f14aed21ee8bfd8ec22513f7287cd4a91aa92e44edfe2c17ddd004e92607        17187 rust/crates/toml_writer-1.0.6+spec-1.1.0.tar.gz
d2df906b07856748fa3f6e0ad0cbaa047052d4a7dd609e231c4f72cee8c36f31       201121 rust/crates/ttf-parser-0.25.1.tar.gz
562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb        76414 rust/crates/typenum-1.19.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
5c1cb5db39152898a79168971543b1cb5020dff7fe43c8dc468b0885f5e29df5        58300 rust/crates/unicode-bidi-0.3.18.tar.gz
9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5        47919 rust/crates/unicode-ident-1.0.22.tar.gz
5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8       128462 rust/crates/unicode-normalization-0.1.25.tar.gz
7df058c713841ad818f1dc5d3fd88063241cc61f49f5fbea4b951e8cf5a8d71d        42752 rust/crates/unicode-properties-0.1.4.tar.gz
ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed        86512 rust/crates/url-2.5.8.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
03c2856837ef78f57382f06b2b8563a2f512f7185d732608fd9176cb3b8edf0e        14245 rust/crates/version-compare-0.2.1.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
09ac3b126d3914f9849036f826e054cbabdc8519970b8998ddaf3b5bd3c65f11        11435 rust/crates/wait-timeout-0.2.1.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
9517f9239f02c069db75e65f174b3da828fe5f5b945c4dd26bd25d89c03ebcf5       129778 rust/crates/wasip2-1.0.2+wasi-0.2.9.tar.gz
64024a30ec1e37399cf85a7ffefebdb72205ca1c972291c51512360d90bd8566        49120 rust/crates/wasm-bindgen-0.2.108.tar.gz
008b239d9c740232e71bd39e8ef6429d27097518b6b30bdf9086833bd5b6d608         9283 rust/crates/wasm-bindgen-macro-0.2.108.tar.gz
5256bae2d58f54820e6490f9839c49780dff84c65aeab9e772f15d5f0e913a55        49855 rust/crates/wasm-bindgen-macro-support-0.2.108.tar.gz
1f01b580c9ac74c8d8f0c0e4afb04eeef2acf145458e52c03845ee9cd23e3d12        10121 rust/crates/wasm-bindgen-shared-0.2.108.tar.gz
312e32e551d92129218ea9a2452120f4aabc03529ef03e4d0d82fb2780608598       645049 rust/crates/web-sys-0.3.85.tar.gz
57ffde1dc01240bdf9992e3205668b235e59421fd085e8a317ed98da0178d414        27392 rust/crates/web_atoms-0.1.3.tar.gz
a28ac98ddc8b9274cb41bb4d9d4d5c425b6020c50c46f25559911905610b4a88        46045 rust/crates/weezl-0.1.12.tar.gz
0ce5da8ecb62bcd8ec8b7ea19f69a51275e91299be594ea5cc6ef7819e16cd03        99792 rust/crates/wide-0.7.33.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22        13368 rust/crates/winapi-util-0.1.11.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
b8e83a14d34d0623b51dce9581199302a221863196a1dde71a7663a4c2be9deb        36932 rust/crates/windows-core-0.62.2.tar.gz
053e2e040ab57b9dc951b72c264860db7eb3b0200ba345b4e4c3b14f67855ddf        15325 rust/crates/windows-implement-0.60.2.tar.gz
3f316c4a2570ba26bbec722032c4099d8c8bc095efccdc15688708623367e358        11809 rust/crates/windows-interface-0.59.3.tar.gz
f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5         6133 rust/crates/windows-link-0.2.1.tar.gz
7781fa89eaf60850ac3d2da7af8e5242a5ea78d1a11c49bf2910bb5a73853eb5        13381 rust/crates/windows-result-0.4.1.tar.gz
7837d08f69c77cf6b07689544538e017c1bfcf57e34b4c0ff58e6c2cd3b37091        13966 rust/crates/windows-strings-0.5.1.tar.gz
ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc      2517186 rust/crates/windows-sys-0.61.2.tar.gz
5a5364e9d77fcdeeaa6062ced926ee3381faa2ee02d3eb83a5c27a8825540829       184718 rust/crates/winnow-0.7.14.tar.gz
d7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5        68035 rust/crates/wit-bindgen-0.51.0.tar.gz
9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9        25181 rust/crates/writeable-0.6.2.tar.gz
ee3f1e41afb31a75aef076563b0ad3ecc24f5bd9d12a72b132222664eb76b494        40626 rust/crates/xml5ever-0.35.0.tar.gz
cfe53a6657fd280eaa890a3bc59152892ffa3e30101319d168b781ed6529b049        75497 rust/crates/yansi-1.0.1.tar.gz
503a066b4c037c440169d995b869046827dbc71263f6e8f3be6d77d4f3229dbd         6677 rust/crates/yeslogic-fontconfig-sys-6.0.0.tar.gz
72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954        32016 rust/crates/yoke-0.8.1.tar.gz
b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d         7593 rust/crates/yoke-derive-0.8.1.tar.gz
dafd85c832c1b68bbb4ec0c72c7f6f4fc5179627d2bc7c26b30e4c0cc11e76cc       277407 rust/crates/zerocopy-0.8.36.tar.gz
7cb7e4e8436d9db52fbd6625dbf2f45243ab84994a72882ec8227b99e72b439a       106952 rust/crates/zerocopy-derive-0.8.36.tar.gz
50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5         5669 rust/crates/zerofrom-0.1.6.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851        69547 rust/crates/zerotrie-0.2.3.tar.gz
6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002       119620 rust/crates/zerovec-0.11.5.tar.gz
eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3        21421 rust/crates/zerovec-derive-0.11.2.tar.gz
02aae0f83f69aafc94776e879363e9771d7ecbffe2c7fbb6c14c5e00dfe88439        24564 rust/crates/zmij-1.0.17.tar.gz
cb8a0807f7c01457d0379ba880ba6322660448ddebc890ce29bb64da71fb40f9        27883 rust/crates/zune-core-0.5.1.tar.gz
ec5f41c76397b7da451efd19915684f727d7e1d516384ca6bd0ec43ec94de23c        88872 rust/crates/zune-jpeg-0.5.13.tar.gz


[FILE:286:manifests/plist.primary]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
bin/rsvg-convert
lib/
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader_svg.so
share/thumbnailers/librsvg.thumbnailer


[FILE:145:manifests/plist.dev]
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-pixbuf.h
 rsvg-version.h
 rsvg.h
lib/librsvg-2.so
lib/pkgconfig/librsvg-2.0.pc


[FILE:30:manifests/plist.man]
share/man/man1/rsvg-convert.1


[FILE:3564:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.HAVE_CSS.html
 const.HAVE_PIXBUF.html
 const.HAVE_SVGZ.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_FEATURE.html
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 librsvg-r.svg
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_and_error.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_cancellable_for_rendering.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js


[FILE:677:patches/patch-meson.build]
$NetBSD: patch-meson.build,v 1.1 2025/10/31 12:29:12 jperkin Exp $

Disable libsocket handling on SunOS.  meson cannot handle the fact that this
library is not provided by pkg-config and refuses to build gdk-pixbuf-loader.
We already just link against it directly anyway.

--- meson.build.orig	2026-02-28 00:36:50 UTC
+++ meson.build
@@ -180,7 +180,7 @@ m_dep = cc.find_library('m', required: f
 # into '-lsocket' and '-lnsl'.  Anything that calls socketpair(), getifaddr(),
 # etc. probably needs to include network_deps
 #
-if host_system == 'sunos'
+if host_system == 'meson-dependencies-are-broken'
   network_deps = [
     cc.find_library('socket', required: false),
   ]


[FILE:425:patches/patch-rsvg_meson.build]
--- rsvg/meson.build.orig	2026-02-28 00:36:50 UTC
+++ rsvg/meson.build
@@ -170,7 +170,7 @@ version_script = meson.current_build_dir
 
 if host_system in ['darwin', 'ios']
   vflag = '-Wl,-exported_symbols_list,@0@'.format(version_script)
-elif host_system in ['windows', 'cygwin']
+elif host_system in ['windows', 'cygwin', 'solaris', 'sunos']
   vflag = []
 else
   vflag = '-Wl,--version-script,@0@'.format(version_script)

