# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		librsvg
VERSION=		2.57.0
KEYWORDS=		graphics
VARIANTS=		standard
SDESC[standard]=	SVG vector-graphic files rendering library
HOMEPAGE=		http://live.gnome.org/LibRsvg
CONTACT=		nobody

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr27 cr28 cr29 cr30 cr31 cr32 cr33 cr34 cr35 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GNOME/librsvg/2.57
SITES[cr01]=		CRATES/adler:1.0.2
SITES[cr02]=		CRATES/aho-corasick:1.0.5
SITES[cr03]=		CRATES/android-tzdata:0.1.1
SITES[cr04]=		CRATES/android_system_properties:0.1.5
SITES[cr05]=		CRATES/anes:0.1.6
SITES[cr06]=		CRATES/anstream:0.5.0
SITES[cr07]=		CRATES/anstyle:1.0.3
SITES[cr08]=		CRATES/anstyle-parse:0.2.1
SITES[cr09]=		CRATES/anstyle-query:1.0.0
SITES[cr10]=		CRATES/anstyle-wincon:2.1.0
SITES[cr100]=		CRATES/itoa:1.0.9
SITES[cr101]=		CRATES/js-sys:0.3.64
SITES[cr102]=		CRATES/language-tags:0.3.2
SITES[cr103]=		CRATES/lazy_static:1.4.0
SITES[cr104]=		CRATES/libc:0.2.147
SITES[cr105]=		CRATES/libloading:0.8.0
SITES[cr106]=		CRATES/libm:0.2.7
SITES[cr107]=		CRATES/linked-hash-map:0.5.6
SITES[cr108]=		CRATES/linux-raw-sys:0.4.7
SITES[cr109]=		CRATES/locale_config:0.3.0
SITES[cr11]=		CRATES/anyhow:1.0.75
SITES[cr110]=		CRATES/lock_api:0.4.10
SITES[cr111]=		CRATES/log:0.4.20
SITES[cr112]=		CRATES/lopdf:0.31.0
SITES[cr113]=		CRATES/mac:0.1.1
SITES[cr114]=		CRATES/malloc_buf:0.0.6
SITES[cr115]=		CRATES/markup5ever:0.11.0
SITES[cr116]=		CRATES/matches:0.1.10
SITES[cr117]=		CRATES/matrixmultiply:0.3.7
SITES[cr118]=		CRATES/md5:0.7.0
SITES[cr119]=		CRATES/memchr:2.6.3
SITES[cr12]=		CRATES/approx:0.5.1
SITES[cr120]=		CRATES/memoffset:0.9.0
SITES[cr121]=		CRATES/minimal-lexical:0.2.1
SITES[cr122]=		CRATES/miniz_oxide:0.7.1
SITES[cr123]=		CRATES/nalgebra:0.32.3
SITES[cr124]=		CRATES/nalgebra-macros:0.2.1
SITES[cr125]=		CRATES/new_debug_unreachable:1.0.4
SITES[cr126]=		CRATES/nom:7.1.3
SITES[cr127]=		CRATES/normalize-line-endings:0.3.0
SITES[cr128]=		CRATES/num-complex:0.4.4
SITES[cr129]=		CRATES/num-integer:0.1.45
SITES[cr13]=		CRATES/assert_cmd:2.0.12
SITES[cr130]=		CRATES/num-rational:0.4.1
SITES[cr131]=		CRATES/num-traits:0.2.16
SITES[cr132]=		CRATES/num_cpus:1.16.0
SITES[cr133]=		CRATES/objc:0.2.7
SITES[cr134]=		CRATES/objc-foundation:0.1.1
SITES[cr135]=		CRATES/objc_id:0.1.1
SITES[cr136]=		CRATES/once_cell:1.18.0
SITES[cr137]=		CRATES/oorandom:11.1.3
SITES[cr138]=		CRATES/pango:0.18.0
SITES[cr139]=		CRATES/pango-sys:0.18.0
SITES[cr14]=		CRATES/autocfg:1.1.0
SITES[cr140]=		CRATES/pangocairo:0.18.0
SITES[cr141]=		CRATES/pangocairo-sys:0.18.0
SITES[cr142]=		CRATES/parking_lot:0.12.1
SITES[cr143]=		CRATES/parking_lot_core:0.9.8
SITES[cr144]=		CRATES/paste:1.0.14
SITES[cr145]=		CRATES/percent-encoding:2.3.0
SITES[cr146]=		CRATES/phf:0.10.1
SITES[cr147]=		CRATES/phf:0.11.2
SITES[cr148]=		CRATES/phf_codegen:0.10.0
SITES[cr149]=		CRATES/phf_generator:0.10.0
SITES[cr15]=		CRATES/bit-set:0.5.3
SITES[cr150]=		CRATES/phf_generator:0.11.2
SITES[cr151]=		CRATES/phf_macros:0.11.2
SITES[cr152]=		CRATES/phf_shared:0.10.0
SITES[cr153]=		CRATES/phf_shared:0.11.2
SITES[cr154]=		CRATES/pin-project-lite:0.2.13
SITES[cr155]=		CRATES/pin-utils:0.1.0
SITES[cr156]=		CRATES/pkg-config:0.3.27
SITES[cr157]=		CRATES/plotters:0.3.5
SITES[cr158]=		CRATES/plotters-backend:0.3.5
SITES[cr159]=		CRATES/plotters-svg:0.3.5
SITES[cr16]=		CRATES/bit-vec:0.6.3
SITES[cr160]=		CRATES/png:0.17.10
SITES[cr161]=		CRATES/ppv-lite86:0.2.17
SITES[cr162]=		CRATES/precomputed-hash:0.1.1
SITES[cr163]=		CRATES/predicates:3.0.3
SITES[cr164]=		CRATES/predicates-core:1.0.6
SITES[cr165]=		CRATES/predicates-tree:1.0.9
SITES[cr166]=		CRATES/proc-macro-crate:1.3.1
SITES[cr167]=		CRATES/proc-macro-error:1.0.4
SITES[cr168]=		CRATES/proc-macro-error-attr:1.0.4
SITES[cr169]=		CRATES/proc-macro2:1.0.66
SITES[cr17]=		CRATES/bitflags:1.3.2
SITES[cr170]=		CRATES/proptest:1.2.0
SITES[cr171]=		CRATES/quick-error:1.2.3
SITES[cr172]=		CRATES/quick-error:2.0.1
SITES[cr173]=		CRATES/quote:1.0.33
SITES[cr174]=		CRATES/rand:0.8.5
SITES[cr175]=		CRATES/rand_chacha:0.3.1
SITES[cr176]=		CRATES/rand_core:0.6.4
SITES[cr177]=		CRATES/rand_xorshift:0.3.0
SITES[cr178]=		CRATES/rawpointer:0.2.1
SITES[cr179]=		CRATES/rayon:1.7.0
SITES[cr18]=		CRATES/bitflags:2.4.0
SITES[cr180]=		CRATES/rayon-core:1.11.0
SITES[cr181]=		CRATES/rctree:0.5.0
SITES[cr182]=		CRATES/redox_syscall:0.3.5
SITES[cr183]=		CRATES/regex:1.9.5
SITES[cr184]=		CRATES/regex-automata:0.3.8
SITES[cr185]=		CRATES/regex-syntax:0.6.29
SITES[cr186]=		CRATES/regex-syntax:0.7.5
SITES[cr187]=		CRATES/rgb:0.8.36
SITES[cr188]=		CRATES/rustix:0.38.13
SITES[cr189]=		CRATES/rusty-fork:0.3.0
SITES[cr19]=		CRATES/block:0.1.6
SITES[cr190]=		CRATES/ryu:1.0.15
SITES[cr191]=		CRATES/safe_arch:0.7.1
SITES[cr192]=		CRATES/same-file:1.0.6
SITES[cr193]=		CRATES/scopeguard:1.2.0
SITES[cr194]=		CRATES/selectors:0.25.0
SITES[cr195]=		CRATES/serde:1.0.188
SITES[cr196]=		CRATES/serde_derive:1.0.188
SITES[cr197]=		CRATES/serde_json:1.0.106
SITES[cr198]=		CRATES/serde_spanned:0.6.3
SITES[cr199]=		CRATES/servo_arc:0.3.0
SITES[cr20]=		CRATES/bstr:1.6.2
SITES[cr200]=		CRATES/simba:0.8.1
SITES[cr201]=		CRATES/simd-adler32:0.3.7
SITES[cr202]=		CRATES/siphasher:0.3.11
SITES[cr203]=		CRATES/slab:0.4.9
SITES[cr204]=		CRATES/smallvec:1.11.0
SITES[cr205]=		CRATES/stable_deref_trait:1.2.0
SITES[cr206]=		CRATES/string_cache:0.8.7
SITES[cr207]=		CRATES/string_cache_codegen:0.5.2
SITES[cr208]=		CRATES/strsim:0.10.0
SITES[cr209]=		CRATES/syn:1.0.109
SITES[cr21]=		CRATES/bumpalo:3.13.0
SITES[cr210]=		CRATES/syn:2.0.32
SITES[cr211]=		CRATES/system-deps:6.1.1
SITES[cr212]=		CRATES/target-lexicon:0.12.11
SITES[cr213]=		CRATES/tempfile:3.8.0
SITES[cr214]=		CRATES/tendril:0.4.3
SITES[cr215]=		CRATES/termtree:0.4.1
SITES[cr216]=		CRATES/thiserror:1.0.48
SITES[cr217]=		CRATES/thiserror-impl:1.0.48
SITES[cr218]=		CRATES/time:0.3.28
SITES[cr219]=		CRATES/time-core:0.1.1
SITES[cr22]=		CRATES/bytemuck:1.14.0
SITES[cr220]=		CRATES/time-macros:0.2.14
SITES[cr221]=		CRATES/tinytemplate:1.2.1
SITES[cr222]=		CRATES/tinyvec:1.6.0
SITES[cr223]=		CRATES/tinyvec_macros:0.1.1
SITES[cr224]=		CRATES/toml:0.7.8
SITES[cr225]=		CRATES/toml_datetime:0.6.3
SITES[cr226]=		CRATES/toml_edit:0.19.15
SITES[cr227]=		CRATES/typenum:1.16.0
SITES[cr228]=		CRATES/unarray:0.1.4
SITES[cr229]=		CRATES/unicode-bidi:0.3.13
SITES[cr23]=		CRATES/byteorder:1.4.3
SITES[cr230]=		CRATES/unicode-ident:1.0.11
SITES[cr231]=		CRATES/unicode-normalization:0.1.22
SITES[cr232]=		CRATES/url:2.4.1
SITES[cr233]=		CRATES/utf-8:0.7.6
SITES[cr234]=		CRATES/utf8parse:0.2.1
SITES[cr235]=		CRATES/version-compare:0.1.1
SITES[cr236]=		CRATES/version_check:0.9.4
SITES[cr237]=		CRATES/wait-timeout:0.2.0
SITES[cr238]=		CRATES/walkdir:2.4.0
SITES[cr239]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr24]=		CRATES/cairo-rs:0.18.0
SITES[cr240]=		CRATES/wasm-bindgen:0.2.87
SITES[cr241]=		CRATES/wasm-bindgen-backend:0.2.87
SITES[cr242]=		CRATES/wasm-bindgen-macro:0.2.87
SITES[cr243]=		CRATES/wasm-bindgen-macro-support:0.2.87
SITES[cr244]=		CRATES/wasm-bindgen-shared:0.2.87
SITES[cr245]=		CRATES/web-sys:0.3.64
SITES[cr246]=		CRATES/weezl:0.1.7
SITES[cr247]=		CRATES/wide:0.7.11
SITES[cr248]=		CRATES/winapi:0.3.9
SITES[cr249]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr25]=		CRATES/cairo-sys-rs:0.18.0
SITES[cr250]=		CRATES/winapi-util:0.1.5
SITES[cr251]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr252]=		CRATES/windows:0.48.0
SITES[cr253]=		CRATES/windows-sys:0.48.0
SITES[cr254]=		CRATES/windows-targets:0.48.5
SITES[cr255]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr256]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr257]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr258]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr259]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr26]=		CRATES/cast:0.3.0
SITES[cr260]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr261]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr262]=		CRATES/winnow:0.5.15
SITES[cr263]=		CRATES/xml5ever:0.17.0
SITES[cr264]=		CRATES/yeslogic-fontconfig-sys:4.0.1
SITES[cr27]=		CRATES/cc:1.0.83
SITES[cr28]=		CRATES/cfg-expr:0.15.5
SITES[cr29]=		CRATES/cfg-if:1.0.0
SITES[cr30]=		CRATES/chrono:0.4.30
SITES[cr31]=		CRATES/ciborium:0.2.1
SITES[cr32]=		CRATES/ciborium-io:0.2.1
SITES[cr33]=		CRATES/ciborium-ll:0.2.1
SITES[cr34]=		CRATES/clap:4.4.2
SITES[cr35]=		CRATES/clap_builder:4.4.2
SITES[cr36]=		CRATES/clap_complete:4.4.1
SITES[cr37]=		CRATES/clap_derive:4.4.2
SITES[cr38]=		CRATES/clap_lex:0.5.1
SITES[cr39]=		CRATES/colorchoice:1.0.0
SITES[cr40]=		CRATES/const-cstr:0.3.0
SITES[cr41]=		CRATES/core-foundation-sys:0.8.4
SITES[cr42]=		CRATES/crc32fast:1.3.2
SITES[cr43]=		CRATES/criterion:0.5.1
SITES[cr44]=		CRATES/criterion-plot:0.5.0
SITES[cr45]=		CRATES/crossbeam-channel:0.5.8
SITES[cr46]=		CRATES/crossbeam-deque:0.8.3
SITES[cr47]=		CRATES/crossbeam-epoch:0.9.15
SITES[cr48]=		CRATES/crossbeam-utils:0.8.16
SITES[cr49]=		CRATES/cssparser:0.31.2
SITES[cr50]=		CRATES/cssparser-macros:0.6.1
SITES[cr51]=		CRATES/cstr:0.2.11
SITES[cr52]=		CRATES/data-url:0.3.0
SITES[cr53]=		CRATES/deranged:0.3.8
SITES[cr54]=		CRATES/derive_more:0.99.17
SITES[cr55]=		CRATES/difflib:0.4.0
SITES[cr56]=		CRATES/dlib:0.5.2
SITES[cr57]=		CRATES/doc-comment:0.3.3
SITES[cr58]=		CRATES/dtoa:1.0.9
SITES[cr59]=		CRATES/dtoa-short:0.3.4
SITES[cr60]=		CRATES/either:1.9.0
SITES[cr61]=		CRATES/encoding_rs:0.8.33
SITES[cr62]=		CRATES/equivalent:1.0.1
SITES[cr63]=		CRATES/errno:0.3.3
SITES[cr64]=		CRATES/errno-dragonfly:0.1.2
SITES[cr65]=		CRATES/fastrand:2.0.0
SITES[cr66]=		CRATES/fdeflate:0.3.0
SITES[cr67]=		CRATES/flate2:1.0.27
SITES[cr68]=		CRATES/float-cmp:0.9.0
SITES[cr69]=		CRATES/fnv:1.0.7
SITES[cr70]=		CRATES/form_urlencoded:1.2.0
SITES[cr71]=		CRATES/futf:0.1.5
SITES[cr72]=		CRATES/futures-channel:0.3.28
SITES[cr73]=		CRATES/futures-core:0.3.28
SITES[cr74]=		CRATES/futures-executor:0.3.28
SITES[cr75]=		CRATES/futures-io:0.3.28
SITES[cr76]=		CRATES/futures-macro:0.3.28
SITES[cr77]=		CRATES/futures-task:0.3.28
SITES[cr78]=		CRATES/futures-util:0.3.28
SITES[cr79]=		CRATES/fxhash:0.2.1
SITES[cr80]=		CRATES/gdk-pixbuf:0.18.0
SITES[cr81]=		CRATES/gdk-pixbuf-sys:0.18.0
SITES[cr82]=		CRATES/getrandom:0.2.10
SITES[cr83]=		CRATES/gio:0.18.1
SITES[cr84]=		CRATES/gio-sys:0.18.1
SITES[cr85]=		CRATES/glib:0.18.1
SITES[cr86]=		CRATES/glib-macros:0.18.0
SITES[cr87]=		CRATES/glib-sys:0.18.1
SITES[cr88]=		CRATES/gobject-sys:0.18.0
SITES[cr89]=		CRATES/half:1.8.2
SITES[cr90]=		CRATES/hashbrown:0.14.0
SITES[cr91]=		CRATES/heck:0.4.1
SITES[cr92]=		CRATES/hermit-abi:0.3.2
SITES[cr93]=		CRATES/iana-time-zone:0.1.57
SITES[cr94]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr95]=		CRATES/idna:0.4.0
SITES[cr96]=		CRATES/indexmap:2.0.0
SITES[cr97]=		CRATES/is-terminal:0.4.9
SITES[cr98]=		CRATES/itertools:0.10.5
SITES[cr99]=		CRATES/itertools:0.11.0
DISTFILE[1]=		librsvg-2.57.0.tar.xz:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265
SPKGS[standard]=	complete
			primary
			dev
			man
			docs

OPTIONS_AVAILABLE=	INTROSPECTION
OPTIONS_STANDARD=	INTROSPECTION
OPT_ON[all]=		INTROSPECTION

BUILD_DEPENDS=		python-docutils:single:python_default
			harfbuzz:dev:standard
EXRUN[dev]=		cairo:dev:standard

USES=			cpe gmake gtk-doc png libtool pkgconfig freetype
			perl:build python:build cargo execinfo
GNOME_COMPONENTS=	cairo pango gdkpixbuf libxml2 libcroco

LICENSE=		LGPL21+:primary
LICENSE_TERMS=		primary:{{WRKDIR}}/TERMS
LICENSE_FILE=		LGPL21+:{{WRKSRC}}/COPYING.LIB
LICENSE_SCHEME=		solo

CPE_VENDOR=		gnome
FPC_EQUIVALENT=		graphics/librsvg2-rust

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--disable-vala
			--disable-Bsymbolic
			--docdir={{STD_DOCDIR}}

INSTALL_TARGET=		install-strip
INSTALL_REQ_TOOLCHAIN=	yes
SOVERSION=		2.48.0
PLIST_SUB=		PORTVERSION=2.57.0
			GTK_VERSION=2.10.0

CARGO_SKIP_CONFIGURE=	yes
CARGO_SKIP_BUILD=	yes
CARGO_SKIP_INSTALL=	yes

[INTROSPECTION].DESCRIPTION=		Build with introspection
[INTROSPECTION].BUILD_DEPENDS_ON=	python-gi-docgen:single:python_default
[INTROSPECTION].CONFIGURE_ARGS_OFF=	--enable-introspection=no
[INTROSPECTION].CONFIGURE_ARGS_ON=	--enable-gtk-doc
[INTROSPECTION].GNOME_COMPONENTS_ON=	introspection

post-patch:
	# extract license terms
	${AWK} '/RSVG_H/ {exit}; {print}' ${WRKSRC}/include/librsvg/rsvg.h > ${WRKDIR}/TERMS

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/rsvg-convert
	${RM} ${STAGEDIR}${PREFIX}/.crates2.json

pre-configure:
	${MKDIR} ${WRKDIR}/.cargo
	@${ECHO_CMD} "[source.cargo]" > ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "directory = '${CARGO_VENDOR_DIR}'" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "[source.crates-io]" >> ${WRKDIR}/.cargo/config
	@${ECHO_CMD} "replace-with = 'cargo'" >> ${WRKDIR}/.cargo/config
	@if ! ${GREP} -qF '[profile.release]' ${CARGO_CARGOTOML}; then \
		${ECHO_CMD} "" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "[profile.release]" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "opt-level = 2" >> ${CARGO_CARGOTOML}; \
		${ECHO_CMD} "debug = false" >> ${CARGO_CARGOTOML}; \
	fi
	${CARGO_CARGO_RUN} update \
		--manifest-path ${CARGO_CARGOTOML} \
		--verbose \
		${CARGO_CONFIG_ARGS}

[FILE:316:descriptions/desc.primary]
The librsvg library is a lightweight library for parsing and rendering
vector-graphic files in SVG format (like the ones made by sodipodi).  It
also includes functions that render anti-aliased fonts using freetype,
including caching of glyphs.  It is used by Nautilus for drawing vector
icons and anti-aliased text.


[FILE:30407:distinfo]
335fe2e0c2cbf1b7bf0668651224a23e135451f0b1793cd813649be2bffa74e8      5679056 rust/crates/librsvg-2.57.0.tar.xz
f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe        12778 rust/crates/adler-1.0.2.tar.gz
0c378d78423fdad8089616f827526ee33c19f2fddbd5de1629152c9593ba4783       172064 rust/crates/aho-corasick-1.0.5.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299        23857 rust/crates/anes-0.1.6.tar.gz
b1f58811cfac344940f1a400b6e6231ce35171f614f26439e80f8c1465c5cc0c        19646 rust/crates/anstream-0.5.0.tar.gz
b84bf0a05bbb2a83e5eb6fa36bb6e87baa08193c35ff52bbf6b38d8af2890e46        13986 rust/crates/anstyle-1.0.3.tar.gz
938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333        24802 rust/crates/anstyle-parse-0.2.1.tar.gz
5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b         8620 rust/crates/anstyle-query-1.0.0.tar.gz
58f54d10c6dfa51283a066ceab3ec1ab78d13fae00aa49243a45e4571fb79dfd        11757 rust/crates/anstyle-wincon-2.1.0.tar.gz
a4668cab20f66d8d020e1fbc0ebe47217433c1b6c8f2040faf858554e394ace6        43901 rust/crates/anyhow-1.0.75.tar.gz
cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6        15100 rust/crates/approx-0.5.1.tar.gz
88903cb14723e4d4003335bb7f8a14f27691649105346a0f0957466c096adfe6        25347 rust/crates/assert_cmd-2.0.12.tar.gz
d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa        13272 rust/crates/autocfg-1.1.0.tar.gz
0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1        14470 rust/crates/bit-set-0.5.3.tar.gz
349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb        19927 rust/crates/bit-vec-0.6.3.tar.gz
bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a        23021 rust/crates/bitflags-1.3.2.tar.gz
b4682ae6287fcf752ecaabbfcc7b6f9b72aa33933dc23a554d853aea8eea8635        36954 rust/crates/bitflags-2.4.0.tar.gz
0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a         4077 rust/crates/block-0.1.6.tar.gz
4c2f7349907b712260e64b0afe2f84692af14a454be26187d9df565c7f69266a       380096 rust/crates/bstr-1.6.2.tar.gz
a3e2c3daef883ecc1b5d58c15adae93470a91d425f3532ba1695849656af3fc1        82114 rust/crates/bumpalo-3.13.0.tar.gz
374d28ec25809ee0e23827c2ab573d729e293f281dfe393500e7ad618baa61c6        44933 rust/crates/bytemuck-1.14.0.tar.gz
14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610        22512 rust/crates/byteorder-1.4.3.tar.gz
d859b656775a6b1dd078d3e5924884e6ea88aa649a7fdde03d5b2ec56ffcc10b        54153 rust/crates/cairo-rs-0.18.0.tar.gz
bd4d115132e01c0165e3bf5f56aedee8980b0b96ede4eb000b693c05a8adb8ff        11803 rust/crates/cairo-sys-rs-0.18.0.tar.gz
37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5        11452 rust/crates/cast-0.3.0.tar.gz
f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0        68343 rust/crates/cc-1.0.83.tar.gz
03915af431787e6ffdcc74c645077518c6b6e01f80b761e0fbbfa288536311b3        41639 rust/crates/cfg-expr-0.15.5.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
defd4e7873dbddba6c7c91e199c7fcb946abc4a6a4ac3195400bcfb01b5de877       212084 rust/crates/chrono-0.4.30.tar.gz
effd91f6c78e5a4ace8a5d3c0b6bfaec9e2baaef55f3efc00e45fb2e477ee926        34974 rust/crates/ciborium-0.2.1.tar.gz
cdf919175532b369853f5d5e20b26b43112613fd6fe7aee757e35f7a44642656         6679 rust/crates/ciborium-io-0.2.1.tar.gz
defaa24ecc093c77630e6c15e17c51f5e187bf35ee514f4e2d67baaa96dae22b        14649 rust/crates/ciborium-ll-0.2.1.tar.gz
6a13b88d2c62ff462f88e4a121f17a82c1af05693a2f192b5c38d14de73c19f6        54441 rust/crates/clap-4.4.2.tar.gz
2bb9faaa7c2ef94b2743a21f5a29e6f0010dff4caa69ac8e9d6cf8b6fa74da08       162358 rust/crates/clap_builder-4.4.2.tar.gz
4110a1e6af615a9e6d0a36f805d5c99099f8bab9b8042f5bc1fa220a4a89e36f        37345 rust/crates/clap_complete-4.4.1.tar.gz
0862016ff20d69b84ef8247369fabf5c008a7417002411897d40ee1f4532b873        29019 rust/crates/clap_derive-4.4.2.tar.gz
cd7cc57abe963c6d3b9d8be5b06ba7c8957a930305ca90304f24ef040aa6f961        11793 rust/crates/clap_lex-0.5.1.tar.gz
acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7         6857 rust/crates/colorchoice-1.0.0.tar.gz
ed3d0b5ff30645a68f35ece8cea4556ca14ef8a1651455f789a099a0513532a6         7497 rust/crates/const-cstr-0.3.0.tar.gz
e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa        17725 rust/crates/core-foundation-sys-0.8.4.tar.gz
b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d        38661 rust/crates/crc32fast-1.3.2.tar.gz
f2b12d017a929603d80db1831cd3a24082f8137ce19c69e6447f54f5fc8d692f       110088 rust/crates/criterion-0.5.1.tar.gz
6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1        22706 rust/crates/criterion-plot-0.5.0.tar.gz
a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200        90455 rust/crates/crossbeam-channel-0.5.8.tar.gz
ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef        21746 rust/crates/crossbeam-deque-0.8.3.tar.gz
ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7        48553 rust/crates/crossbeam-epoch-0.9.15.tar.gz
5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294        42508 rust/crates/crossbeam-utils-0.8.16.tar.gz
5b3df4f93e5fbbe73ec01ec8d3f68bba73107993a5b1e7519273c32db9b0d5be        60602 rust/crates/cssparser-0.31.2.tar.gz
13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331         7914 rust/crates/cssparser-macros-0.6.1.tar.gz
8aa998c33a6d3271e3678950a22134cd7dd27cef86dee1b611b5b14207d1d90b         5867 rust/crates/cstr-0.2.11.tar.gz
41b319d1b62ffbd002e057f36bebd1f42b9f97927c9577461d855f3513c4289f        20750 rust/crates/data-url-0.3.0.tar.gz
f2696e8a945f658fd14dc3b87242e6b80cd0f36ff04ea560fa39082368847946        15314 rust/crates/deranged-0.3.8.tar.gz
4fb810d30a7c1953f91334de7244731fc3f3c10d7fe163338a35b9f640960321        55771 rust/crates/derive_more-0.99.17.tar.gz
6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8         7638 rust/crates/difflib-0.4.0.tar.gz
330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412         5806 rust/crates/dlib-0.5.2.tar.gz
fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10         4123 rust/crates/doc-comment-0.3.3.tar.gz
dcbb2bf8e87535c23f7a8a321e364ce21462d0ff10cb6407820e8e96dfff6653        17002 rust/crates/dtoa-1.0.9.tar.gz
dbaceec3c6e4211c79e7b1800fb9680527106beb2f9c51904a3210c03a448c74         8276 rust/crates/dtoa-short-0.3.4.tar.gz
a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07        16660 rust/crates/either-1.9.0.tar.gz
7268b386296a025e474d5140678f75d6de9493ae55a5d709eeb9dd08149945e1      1370071 rust/crates/encoding_rs-0.8.33.tar.gz
5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5         6615 rust/crates/equivalent-1.0.1.tar.gz
136526188508e25c6fef639d7927dfb3e0e3084488bf202267829cf7fc23dbdd        10543 rust/crates/errno-0.3.3.tar.gz
aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf         1810 rust/crates/errno-dragonfly-0.1.2.tar.gz
6999dc1837253364c2ebb0704ba97994bd874e8f195d665c50b7548f6ea92764        14402 rust/crates/fastrand-2.0.0.tar.gz
d329bdeac514ee06249dabc27877490f17f5d371ec693360768b838e19f3ae10        21790 rust/crates/fdeflate-0.3.0.tar.gz
c6c98ee8095e9d1dcbf2fcc6d95acccb90d1c81db1e44725c6a984b1dbdfb010        73460 rust/crates/flate2-1.0.27.tar.gz
98de4bbd547a563b716d8dfa9aad1cb19bfab00f4fa09a6a4ed21dbcf44ce9c4        10102 rust/crates/float-cmp-0.9.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
a62bc1cf6f830c2ec14a513a9fb124d0a213a629668a4186f329db21fe045652         8923 rust/crates/form_urlencoded-1.2.0.tar.gz
df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843        11344 rust/crates/futf-0.1.5.tar.gz
955518d47e09b25bbebc7a18df10b81f0c766eaf4c4f1cccef2fca5f2a4fb5f2        32281 rust/crates/futures-channel-0.3.28.tar.gz
4bca583b7e26f571124fe5b7561d49cb2868d79116cfa0eefce955557c6fee8c        14780 rust/crates/futures-core-0.3.28.tar.gz
ccecee823288125bd88b4d7f565c9e58e41858e47ab72e8ea2d64e93624386e0        17743 rust/crates/futures-executor-0.3.28.tar.gz
4fff74096e71ed47f8e023204cfd0aa1289cd54ae5430a9523be060cdb849964         8910 rust/crates/futures-io-0.3.28.tar.gz
89ca545a94061b6365f2c7355b4b32bd20df3ff95f02da9329b34ccc3bd6ee72        11272 rust/crates/futures-macro-0.3.28.tar.gz
76d3d132be6c0e6aa1534069c705a74a5997a356c0dc2f86a47765e5617c5b65        11848 rust/crates/futures-task-0.3.28.tar.gz
26b01e40b772d54cf6c6d721c1d1abd0647a0106a12ecaa1c186273392a69533       158510 rust/crates/futures-util-0.3.28.tar.gz
c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c         4102 rust/crates/fxhash-0.2.1.tar.gz
bbc9c2ed73a81d556b65d08879ba4ee58808a6b1927ce915262185d6d547c6f3        18173 rust/crates/gdk-pixbuf-0.18.0.tar.gz
3f9839ea644ed9c97a34d129ad56d38a25e6756f99f3a88e15cd39c20629caf7         9674 rust/crates/gdk-pixbuf-sys-0.18.0.tar.gz
be4136b2a15dd319360be1c07d9933517ccf0be8f16bf62a3bee4f0d618df427        34955 rust/crates/getrandom-0.2.10.tar.gz
7884cba6b1c5db1607d970cadf44b14a43913d42bc68766eea6a5e2fe0891524       204998 rust/crates/gio-0.18.1.tar.gz
37566df850baf5e4cb0dfb78af2e4b9898d817ed9263d1090a2df958c64737d2        81369 rust/crates/gio-sys-0.18.1.tar.gz
331156127e8166dd815cf8d2db3a5beb492610c716c03ee6db4f2d07092af0a7       261969 rust/crates/glib-0.18.1.tar.gz
179643c50bf28d20d2f6eacd2531a88f2f5d9747dd0b86b8af1e8bb5dd0de3c0        49938 rust/crates/glib-macros-0.18.0.tar.gz
063ce2eb6a8d0ea93d2bf8ba1957e78dbab6be1c2220dd3daca57d5a9d869898        60464 rust/crates/glib-sys-0.18.1.tar.gz
0850127b514d1c4a4654ead6dedadb18198999985908e6ffe4436f53c785ce44        18699 rust/crates/gobject-sys-0.18.0.tar.gz
eabb4a44450da02c90444cf74558da904edde8fb4e9035a9a6a4e15445af0bd7        41874 rust/crates/half-1.8.2.tar.gz
2c6201b9ff9fd90a5a3bac2e56a830d0caa509576f0e503818ee82c181b3437a       116103 rust/crates/hashbrown-0.14.0.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
443144c8cdadd93ebf52ddb4056d257f5b52c04d3c804e657d19eb73fc33668b        13783 rust/crates/hermit-abi-0.3.2.tar.gz
2fad5b825842d2b38bd206f3e81d6957625fd7f0a361e345c30e01a0ae2dd613        19785 rust/crates/iana-time-zone-0.1.57.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c       271429 rust/crates/idna-0.4.0.tar.gz
d5477fe2230a79769d8dc68e0eabf5437907c0457a5614a9e8dddb67f65eb65d        64038 rust/crates/indexmap-2.0.0.tar.gz
cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b         8109 rust/crates/is-terminal-0.4.9.tar.gz
b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473       115354 rust/crates/itertools-0.10.5.tar.gz
b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57       125074 rust/crates/itertools-0.11.0.tar.gz
af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38        10492 rust/crates/itoa-1.0.9.tar.gz
c5f195fe497f702db0f318b07fdd68edb16955aed830df8363d837542f8f935a        80313 rust/crates/js-sys-0.3.64.tar.gz
d4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388        53420 rust/crates/language-tags-0.3.2.tar.gz
e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646        10443 rust/crates/lazy_static-1.4.0.tar.gz
b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3       686772 rust/crates/libc-0.2.147.tar.gz
d580318f95776505201b28cf98eb1fa5e4be3b689633ba6a3e6cd880ff22d8cb        27845 rust/crates/libloading-0.8.0.tar.gz
f7012b1bbb0719e1097c47611d3898568c546d597c2e74d66f6087edd5233ff4       115688 rust/crates/libm-0.2.7.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
1a9bad9f94746442c783ca431b22403b519cd7fbeed0533fdd6328b2f2212128      1350647 rust/crates/linux-raw-sys-0.4.7.tar.gz
08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934        20808 rust/crates/locale_config-0.3.0.tar.gz
c1cc9717a20b1bb222f333e6a92fd32f7d8a18ddc5a3191a11af45dcbf4dcd16        26713 rust/crates/lock_api-0.4.10.tar.gz
b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f        38307 rust/crates/log-0.4.20.tar.gz
07c8e1b6184b1b32ea5f72f572ebdc40e5da1d2921fa469947ff7c480ad1f85a      6983532 rust/crates/lopdf-0.31.0.tar.gz
c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4         4838 rust/crates/mac-0.1.1.tar.gz
62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb         1239 rust/crates/malloc_buf-0.0.6.tar.gz
7a2629bb1404f3d34c2e921f21fd34ba00b206124c81f65c50b43b6aaefeb016        34667 rust/crates/markup5ever-0.11.0.tar.gz
2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5         2592 rust/crates/matches-0.1.10.tar.gz
090126dc04f95dc0d1c1c91f61bdd474b3930ca064c1edc8a849da2c6cbe1e77        57046 rust/crates/matrixmultiply-0.3.7.tar.gz
490cc448043f947bae3cbee9c203358d62dbee0db12107a74be5c30ccfd09771         6671 rust/crates/md5-0.7.0.tar.gz
8f232d6ef707e1956a43342693d2a31e72989554d58299d7a88738cc95b0d35c        94377 rust/crates/memchr-2.6.3.tar.gz
5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c         9033 rust/crates/memoffset-0.9.0.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7        55194 rust/crates/miniz_oxide-0.7.1.tar.gz
307ed9b18cc2423f29e83f84fd23a8e73628727990181f18641a8b5dc2ab1caa       374117 rust/crates/nalgebra-0.32.3.tar.gz
91761aed67d03ad966ef783ae962ef9bbaca728d2dd7ceb7939ec110fffad998         6378 rust/crates/nalgebra-macros-0.2.1.tar.gz
e4a24736216ec316047a1fc4252e27dabb04218aa4a3f37c6e7ddbf1f9782b54         2561 rust/crates/new_debug_unreachable-1.0.4.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be         5737 rust/crates/normalize-line-endings-0.3.0.tar.gz
1ba157ca0885411de85d6ca030ba7e2a83a28636056c7c699b07c8b6f7383214        29564 rust/crates/num-complex-0.4.4.tar.gz
225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9        22529 rust/crates/num-integer-0.1.45.tar.gz
0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0        27889 rust/crates/num-rational-0.4.1.tar.gz
f30b0abd723be7e2ffca1272140fac1a2f084c77ec3e123c192b66af1ee9e6c2        50130 rust/crates/num-traits-0.2.16.tar.gz
4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43        15713 rust/crates/num_cpus-1.16.0.tar.gz
915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1        22036 rust/crates/objc-0.2.7.tar.gz
1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9         9063 rust/crates/objc-foundation-0.1.1.tar.gz
c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b         3258 rust/crates/objc_id-0.1.1.tar.gz
dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d        32969 rust/crates/once_cell-1.18.0.tar.gz
0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575        10068 rust/crates/oorandom-11.1.3.tar.gz
06a9e54b831d033206160096b825f2070cf5fda7e35167b1c01e9e774f9202d1        47499 rust/crates/pango-0.18.0.tar.gz
436737e391a843e5933d6d9aa102cb126d501e815b83601365a948a518555dc5        24709 rust/crates/pango-sys-0.18.0.tar.gz
57036589a9cfcacf83f9e606d15813fc6bf03f0e9e69aa2b5e3bb85af86b38a5         5639 rust/crates/pangocairo-0.18.0.tar.gz
fc3c8ff676a37e7a72ec1d5fc029f91c407278083d2752784ff9f5188c108833         3226 rust/crates/pangocairo-sys-0.18.0.tar.gz
3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f        40967 rust/crates/parking_lot-0.12.1.tar.gz
93f00c865fe7cabf650081affecd3871070f26767e7b2070a3ffae14c654b447        32383 rust/crates/parking_lot_core-0.9.8.tar.gz
de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c        18157 rust/crates/paste-1.0.14.tar.gz
9b2a4787296e9989611394c33f193f676704af1686e70b8f8033ab5ba9a35a94        10196 rust/crates/percent-encoding-2.3.0.tar.gz
fabbf1ead8a5bcbc20f5f8b939ee3f5b0f6f281b6ad3468b84656b658b455259         5406 rust/crates/phf-0.10.1.tar.gz
ade2d8b8f33c7333b51bcf0428d37e217e9f32192ae4772156f65063b8ce03dc        21569 rust/crates/phf-0.11.2.tar.gz
4fb1c3a8bc4dd4e5cfce29b44ffc14bedd2ee294559a294e2a4d4c9e9a6a13cd         3402 rust/crates/phf_codegen-0.10.0.tar.gz
5d5285893bb5eb82e6aaf5d59ee909a06a16737a8970984dd7746ba9283498d6         7525 rust/crates/phf_generator-0.10.0.tar.gz
48e4cc64c2ad9ebe670cb8fd69dd50ae301650392e81c05f9bfcb2d5bdbc24b0        14190 rust/crates/phf_generator-0.11.2.tar.gz
3444646e286606587e49f3bcf1679b8cef1dc2c5ecc29ddacaffc305180d464b         4748 rust/crates/phf_macros-0.11.2.tar.gz
b6796ad771acdc0123d2a88dc428b5e38ef24456743ddb1744ed628f9815c096         4095 rust/crates/phf_shared-0.10.0.tar.gz
90fcb95eef784c2ac79119d1dd819e162b5da872ce6f3c3abe1e8ca1c082f72b        14284 rust/crates/phf_shared-0.11.2.tar.gz
8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58        29141 rust/crates/pin-project-lite-0.2.13.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964        18838 rust/crates/pkg-config-0.3.27.tar.gz
d2c224ba00d7cadd4d5c660deaf2098e5e80e07846537c51f9cfa4be50c1fd45       143975 rust/crates/plotters-0.3.5.tar.gz
9e76628b4d3a7581389a35d5b6e2139607ad7c75b17aed325f210aa91f4a9609        13440 rust/crates/plotters-backend-0.3.5.tar.gz
38f6d39893cca0701371e3c27294f09797214b86f1fb951b89ade8ec04e2abab         6948 rust/crates/plotters-svg-0.3.5.tar.gz
dd75bf2d8dd3702b9707cdbc56a5b9ef42cec752eb8b3bafc01234558442aa64        89384 rust/crates/png-0.17.10.tar.gz
5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de        22242 rust/crates/ppv-lite86-0.2.17.tar.gz
925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c         1640 rust/crates/precomputed-hash-0.1.1.tar.gz
09963355b9f467184c04017ced4a2ba2d75cbcb4e7462690d388233253d4b1a9        22743 rust/crates/predicates-3.0.3.tar.gz
b794032607612e7abeb4db69adb4e33590fa6cf1149e95fd7cb00e634b92f174         8084 rust/crates/predicates-core-1.0.6.tar.gz
368ba315fb8c5052ab692e68a0eefec6ec57b23a36959c14496f0b0df2c0cecf         7960 rust/crates/predicates-tree-1.0.9.tar.gz
7f4c021e1093a56626774e81216a4ce732a735e5bad4868a03f3ed65ca0c3919         9678 rust/crates/proc-macro-crate-1.3.1.tar.gz
da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c        25293 rust/crates/proc-macro-error-1.0.4.tar.gz
a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869         7971 rust/crates/proc-macro-error-attr-1.0.4.tar.gz
18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9        43575 rust/crates/proc-macro2-1.0.66.tar.gz
4e35c06b98bf36aba164cc17cb25f7e232f5c4aeea73baa14b8a9f0d92dbfa65       194884 rust/crates/proptest-1.2.0.tar.gz
a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0        15066 rust/crates/quick-error-1.2.3.tar.gz
a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3        14265 rust/crates/quick-error-2.0.1.tar.gz
5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae        28090 rust/crates/quote-1.0.33.tar.gz
34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404        87113 rust/crates/rand-0.8.5.tar.gz
e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88        15251 rust/crates/rand_chacha-0.3.1.tar.gz
ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c        22666 rust/crates/rand_core-0.6.4.tar.gz
d25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f         9121 rust/crates/rand_xorshift-0.3.0.tar.gz
60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3         7490 rust/crates/rawpointer-0.2.1.tar.gz
1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b       169488 rust/crates/rayon-1.7.0.tar.gz
4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d        73118 rust/crates/rayon-core-1.11.0.tar.gz
3b42e27ef78c35d3998403c1d26f3efd9e135d3e5121b0a4845cc5cc27547f4f         8298 rust/crates/rctree-0.5.0.tar.gz
567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29        23404 rust/crates/redox_syscall-0.3.5.tar.gz
697061221ea1b4a94a624f67d0ae2bfe4e22b8a17b6a192afb11046542cc8c47       253883 rust/crates/regex-1.9.5.tar.gz
c2f401f4955220693b56f8ec66ee9c78abffd8d1c4f23dc41a23839eb88f0795       610113 rust/crates/regex-automata-0.3.8.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
dbb5fb1acd8a1a18b3dd5be62d25485eb770e05afb408a9627d14d451bae12da       343366 rust/crates/regex-syntax-0.7.5.tar.gz
20ec2d3e3fc7a92ced357df9cebd5a10b6fb2aa1ee797bf7e9ce2f17dffc8f59        16576 rust/crates/rgb-0.8.36.tar.gz
d7db8590df6dfcd144d22afd1b83b36c21a18d7cbc1dc4bb5295a8712e9eb662       342118 rust/crates/rustix-0.38.13.tar.gz
cb3dcc6e454c328bb824492db107ab7c0ae8fcffe4ad210136ef014458c1bc4f        19881 rust/crates/rusty-fork-0.3.0.tar.gz
1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741        46906 rust/crates/ryu-1.0.15.tar.gz
f398075ce1e6a179b46f51bd88d0598b92b00d3551f1a2d4ac49e771b56ac354        76930 rust/crates/safe_arch-0.7.1.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
4eb30575f3638fc8f6815f448d50cb1a2e255b0897985c8c59f4d37b72a07b06        53052 rust/crates/selectors-0.25.0.tar.gz
cf9e0fcba69a370eed61bcf2b728575f726b50b55cba78064753d708ddc7549e        76230 rust/crates/serde-1.0.188.tar.gz
4eca7ac642d82aa35b60049a6eccb4be6be75e599bd2e9adb5f875a737654af2        55563 rust/crates/serde_derive-1.0.188.tar.gz
2cc66a619ed80bf7a0f6b17dd063a84b88f6dea1813737cf469aef1d081142c2       146672 rust/crates/serde_json-1.0.106.tar.gz
96426c9936fd7a0124915f9185ea1d20aa9445cc9821142f0a73bc9207a2e186         7737 rust/crates/serde_spanned-0.6.3.tar.gz
d036d71a959e00c77a63538b90a6c2390969f9772b096ea837205c6bd0491a44        12738 rust/crates/servo_arc-0.3.0.tar.gz
061507c94fc6ab4ba1c9a0305018408e312e17c041eb63bef8aa726fa33aceae        52545 rust/crates/simba-0.8.1.tar.gz
d66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe        12086 rust/crates/simd-adler32-0.3.7.tar.gz
38b58827f4464d87d377d175e90bf58eb00fd8716ff0a62f80356b5e61555d0d        10442 rust/crates/siphasher-0.3.11.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
62bb4feee49fdd9f707ef802e22365a35de4b7b299de4763d44bfea899442ff9        34680 rust/crates/smallvec-1.11.0.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
f91138e76242f575eb1d3b38b4f1362f10d3a43f47d182a5b359af488a02293b        16655 rust/crates/string_cache-0.8.7.tar.gz
6bb30289b722be4ff74a408c3cc27edeaad656e06cb1fe8fa9231fa59c728988         8156 rust/crates/string_cache_codegen-0.5.2.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237       237611 rust/crates/syn-1.0.109.tar.gz
239814284fd6f1a4ffe4ca893952cdd93c224b6a1571c9a9eadd670295c0c9e2       242504 rust/crates/syn-2.0.32.tar.gz
30c2de8a4d8f4b823d634affc9cd2a74ec98c53a756f317e529a48046cbf71f3        24171 rust/crates/system-deps-6.1.1.tar.gz
9d0e916b1148c8e263850e1ebcbd046f333e0683c724876bb0da63ea4373dc8a        24594 rust/crates/target-lexicon-0.12.11.tar.gz
cb94d2f3cc536af71caac6b6fcebf65860b347e7ce0cc9ebe8f70d3e521054ef        31720 rust/crates/tempfile-3.8.0.tar.gz
d24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0        37210 rust/crates/tendril-0.4.3.tar.gz
3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76         4557 rust/crates/termtree-0.4.1.tar.gz
9d6d7a740b8a666a7e828dd00da9c0dc290dff53154ea77ac109281de90589b7        18862 rust/crates/thiserror-1.0.48.tar.gz
49922ecae66cc8a249b77e68d1d0623c1b2c514f0060c27cdc68bd62a1219d35        15096 rust/crates/thiserror-impl-1.0.48.tar.gz
17f6bb557fd245c28e6411aa56b6403c689ad95061f50e4be16c274e70a17e48       117447 rust/crates/time-0.3.28.tar.gz
7300fbefb4dadc1af235a9cef3737cea692a9d97e1b9cbcd4ebdae6f8868e6fb         7197 rust/crates/time-core-0.1.1.tar.gz
1a942f44339478ef67935ab2bbaec2fb0322496cf3cbe84b261e06ac3814c572        23766 rust/crates/time-macros-0.2.14.tar.gz
be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc        26490 rust/crates/tinytemplate-1.2.1.tar.gz
87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50        45991 rust/crates/tinyvec-1.6.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
dd79e69d3b627db300ff956027cc6c3798cef26d22526befdfcd12feeb6d2257        49671 rust/crates/toml-0.7.8.tar.gz
7cda73e2f1397b1262d6dfdcef8aafae14d1de7748d66822d3bfeeb6d03e5e4b        10770 rust/crates/toml_datetime-0.6.3.tar.gz
1b5bb770da30e5cbfde35a2d7b9b8a2c4b8ef89548a7a6aeab5c9a576e3e7421        95324 rust/crates/toml_edit-0.19.15.tar.gz
497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba        42477 rust/crates/typenum-1.16.0.tar.gz
eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94        12895 rust/crates/unarray-0.1.4.tar.gz
92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460        44477 rust/crates/unicode-bidi-0.3.13.tar.gz
301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c        42067 rust/crates/unicode-ident-1.0.11.tar.gz
5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921       122604 rust/crates/unicode-normalization-0.1.22.tar.gz
143b538f18257fac9cad154828a57c6bf5157e1aa604d4816b5995bf6de87ae5        78228 rust/crates/url-2.4.1.tar.gz
09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9        10422 rust/crates/utf-8-0.7.6.tar.gz
711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a        13435 rust/crates/utf8parse-0.2.1.tar.gz
579a42fc0b8e0c63b76519a339be31bed574929511fa53c1a3acae26eb258f29        13224 rust/crates/version-compare-0.1.1.tar.gz
49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f        14895 rust/crates/version_check-0.9.4.tar.gz
9f200f5b12eb75f8c1ed65abd4b2db8a6e1b138a20de009dacee265a2498f3f6        12441 rust/crates/wait-timeout-0.2.0.tar.gz
d71d857dc86794ca4c280d616f7da00d2dbfd8cd788846559a6813e6aa4b54ee        23550 rust/crates/walkdir-2.4.0.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
7706a72ab36d8cb1f80ffbf0e071533974a60d0a308d01a5d0375bf60499a342       175052 rust/crates/wasm-bindgen-0.2.87.tar.gz
5ef2b6d3c510e9625e5fe6f509ab07d66a760f0885d858736483c32ed7809abd        26821 rust/crates/wasm-bindgen-backend-0.2.87.tar.gz
dee495e55982a3bd48105a7b947fd2a9b4a8ae3010041b9e0faab3f9cd028f1d        13897 rust/crates/wasm-bindgen-macro-0.2.87.tar.gz
54681b18a46765f095758388f2d0cf16eb8d4169b639ab575a8f5693af210c7b        20006 rust/crates/wasm-bindgen-macro-support-0.2.87.tar.gz
ca6ad05a4870b2bf5fe995117d3728437bd27d7cd5f06f13c17443ef369775a1         7248 rust/crates/wasm-bindgen-shared-0.2.87.tar.gz
9b85cbef8c220a6abc02aefd892dfc0fc23afb1c6a426316ec33253a3877249b       725584 rust/crates/web-sys-0.3.64.tar.gz
9193164d4de03a926d909d3bc7c30543cecb35400c02114792c2cae20d5e2dbb        42166 rust/crates/weezl-0.1.7.tar.gz
aa469ffa65ef7e0ba0f164183697b89b854253fd31aeb92358b7b6155177d62f        78683 rust/crates/wide-0.7.11.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178        10164 rust/crates/winapi-util-0.1.5.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
e686886bc078bc1b0b600cac0147aadb815089b6e4da64016cbd754b6342700f     11864177 rust/crates/windows-0.48.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
7c2e3184b9c4e92ad5167ca73039d0c42476302ab603e2fec4487511f38ccefc       145621 rust/crates/winnow-0.5.15.tar.gz
4034e1d05af98b51ad7214527730626f019682d797ba38b51689212118d8e650        41208 rust/crates/xml5ever-0.17.0.tar.gz
ec657fd32bbcbeaef5c7bc8e10b3db95b143fab8db0a50079773dbf936fd4f73         6694 rust/crates/yeslogic-fontconfig-sys-4.0.1.tar.gz


[FILE:642:manifests/plist.primary]
%%INTROSPECTION-ON%%lib/girepository-1.0/Rsvg-2.0.typelib
%%INTROSPECTION-ON%%share/gir-1.0/Rsvg-2.0.gir
bin/rsvg-convert
lib/
 librsvg-2.so.%%SOMAJOR%%
 librsvg-2.so.%%SOVERSION%%
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.so
share/thumbnailers/librsvg.thumbnailer
@postexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true
@postunexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders.cache 2>/dev/null || /usr/bin/true


[FILE:210:manifests/plist.dev]
include/librsvg-2.0/librsvg/
 rsvg-cairo.h
 rsvg-features.h
 rsvg-version.h
 rsvg.h
lib/
 librsvg-2.a
 librsvg-2.so
lib/gdk-pixbuf-2.0/%%GTK_VERSION%%/loaders/libpixbufloader-svg.a
lib/pkgconfig/librsvg-2.0.pc


[FILE:33:manifests/plist.man]
share/man/man1/rsvg-convert.1.gz


[FILE:3431:manifests/plist.docs]
%%INTROSPECTION-ON%%share/doc/Rsvg-2.0/
 RedHatDisplay-Black.woff
 RedHatDisplay-Black.woff2
 RedHatDisplay-BlackItalic.woff
 RedHatDisplay-BlackItalic.woff2
 RedHatDisplay-Bold.woff
 RedHatDisplay-Bold.woff2
 RedHatDisplay-BoldItalic.woff
 RedHatDisplay-BoldItalic.woff2
 RedHatDisplay-Italic.woff
 RedHatDisplay-Italic.woff2
 RedHatDisplay-Medium.woff
 RedHatDisplay-Medium.woff2
 RedHatDisplay-MediumItalic.woff
 RedHatDisplay-MediumItalic.woff2
 RedHatDisplay-Regular.woff
 RedHatDisplay-Regular.woff2
 RedHatText-Bold.woff
 RedHatText-Bold.woff2
 RedHatText-BoldItalic.woff
 RedHatText-BoldItalic.woff2
 RedHatText-Italic.woff
 RedHatText-Italic.woff2
 RedHatText-Medium.woff
 RedHatText-Medium.woff2
 RedHatText-MediumItalic.woff
 RedHatText-MediumItalic.woff2
 RedHatText-Regular.woff
 RedHatText-Regular.woff2
 Rsvg-2.0.devhelp2
 SourceCodePro-It.ttf.woff
 SourceCodePro-Regular.ttf.woff
 SourceCodePro-Semibold.ttf.woff
 callback.SizeFunc.html
 class.Handle.html
 classes_hierarchy.html
 const.MAJOR_VERSION.html
 const.MICRO_VERSION.html
 const.MINOR_VERSION.html
 const.VERSION.html
 ctor.Handle.new.html
 ctor.Handle.new_from_data.html
 ctor.Handle.new_from_file.html
 ctor.Handle.new_from_gfile_sync.html
 ctor.Handle.new_from_stream_sync.html
 ctor.Handle.new_with_flags.html
 enum.Unit.html
 error.Error.html
 flags.HandleFlags.html
 fonts.css
 func.CHECK_VERSION.html
 func.DEPRECATED_FOR.html
 func.cleanup.html
 func.init.html
 func.pixbuf_from_file.html
 func.pixbuf_from_file_at_max_size.html
 func.pixbuf_from_file_at_size.html
 func.pixbuf_from_file_at_zoom.html
 func.pixbuf_from_file_at_zoom_with_max.html
 func.set_default_dpi.html
 func.set_default_dpi_x_y.html
 func.term.html
 fzy.js
 go-up-symbolic.png
 index.html
 index.json
 librsvg-r.svg
 main.js
 method.Handle.close.html
 method.Handle.free.html
 method.Handle.get_base_uri.html
 method.Handle.get_desc.html
 method.Handle.get_dimensions.html
 method.Handle.get_dimensions_sub.html
 method.Handle.get_geometry_for_element.html
 method.Handle.get_geometry_for_layer.html
 method.Handle.get_intrinsic_dimensions.html
 method.Handle.get_intrinsic_size_in_pixels.html
 method.Handle.get_metadata.html
 method.Handle.get_pixbuf.html
 method.Handle.get_pixbuf_sub.html
 method.Handle.get_position_sub.html
 method.Handle.get_title.html
 method.Handle.has_sub.html
 method.Handle.internal_set_testing.html
 method.Handle.read_stream_sync.html
 method.Handle.render_cairo.html
 method.Handle.render_cairo_sub.html
 method.Handle.render_document.html
 method.Handle.render_element.html
 method.Handle.render_layer.html
 method.Handle.set_base_gfile.html
 method.Handle.set_base_uri.html
 method.Handle.set_dpi.html
 method.Handle.set_dpi_x_y.html
 method.Handle.set_size_callback.html
 method.Handle.set_stylesheet.html
 method.Handle.write.html
 migrating.html
 overview.html
 property.Handle.base-uri.html
 property.Handle.desc.html
 property.Handle.dpi-x.html
 property.Handle.dpi-y.html
 property.Handle.em.html
 property.Handle.ex.html
 property.Handle.flags.html
 property.Handle.height.html
 property.Handle.metadata.html
 property.Handle.title.html
 property.Handle.width.html
 recommendations.html
 search.js
 solarized-dark.css
 solarized-light.css
 struct.DimensionData.html
 struct.Length.html
 struct.PositionData.html
 struct.Rectangle.html
 style.css
 type_func.Error.quark.html
 urlmap.js
share/doc/librsvg/
 README.md
 code-of-conduct.md


[FILE:4407:patches/patch-fix-pkgconf-breakage]
From 4ea97bced7657de9f93b8ba151ac5029e6346ecc Mon Sep 17 00:00:00 2001
From: "Lauren N. Liberda" <lauren@selfisekai.rocks>
Date: Fri, 4 Aug 2023 19:39:59 +0200
Subject: [PATCH] do not restrict version range when probing --modversion

this should fix the crate with a pkgconf 2.0.0 breaking change
---
 src/lib.rs | 46 ++++++++++++++++++++++++----------------------
 1 file changed, 24 insertions(+), 22 deletions(-)

--- cargo-crates/pkg-config-0.3.27/src/lib.rs.orig
+++ cargo-crates/pkg-config-0.3.27/src/lib.rs
@@ -270,7 +270,7 @@ pub fn target_supported() -> bool {
 pub fn get_variable(package: &str, variable: &str) -> Result<String, Error> {
     let arg = format!("--variable={}", variable);
     let cfg = Config::new();
-    let out = cfg.run(package, &[&arg])?;
+    let out = cfg.run(package, &[&arg], false)?;
     Ok(str::from_utf8(&out).unwrap().trim_end().to_owned())
 }
 
@@ -393,7 +393,7 @@ impl Config {
         let mut library = Library::new();
 
         let output = self
-            .run(name, &["--libs", "--cflags"])
+            .run(name, &["--libs", "--cflags"], true)
             .map_err(|e| match e {
                 Error::Failure { command, output } => Error::ProbeFailure {
                     name: name.to_owned(),
@@ -404,7 +404,7 @@ impl Config {
             })?;
         library.parse_libs_cflags(name, &output, self);
 
-        let output = self.run(name, &["--modversion"])?;
+        let output = self.run(name, &["--modversion"], false)?;
         library.parse_modversion(str::from_utf8(&output).unwrap());
 
         Ok(library)
@@ -476,7 +476,7 @@ impl Config {
         self.statik.unwrap_or_else(|| self.infer_static(name))
     }
 
-    fn run(&self, name: &str, args: &[&str]) -> Result<Vec<u8>, Error> {
+    fn run(&self, name: &str, args: &[&str], restrict_version: bool) -> Result<Vec<u8>, Error> {
         let pkg_config_exe = self.targetted_env_var("PKG_CONFIG");
         let fallback_exe = if pkg_config_exe.is_none() {
             Some(OsString::from("pkgconf"))
@@ -485,11 +485,11 @@ impl Config {
         };
         let exe = pkg_config_exe.unwrap_or_else(|| OsString::from("pkg-config"));
 
-        let mut cmd = self.command(exe, name, args);
+        let mut cmd = self.command(exe, name, args, restrict_version);
 
         match cmd.output().or_else(|e| {
             if let Some(exe) = fallback_exe {
-                self.command(exe, name, args).output()
+                self.command(exe, name, args, restrict_version).output()
             } else {
                 Err(e)
             }
@@ -511,7 +511,7 @@ impl Config {
         }
     }
 
-    fn command(&self, exe: OsString, name: &str, args: &[&str]) -> Command {
+    fn command(&self, exe: OsString, name: &str, args: &[&str], restrict_version: bool) -> Command {
         let mut cmd = Command::new(exe);
         if self.is_static(name) {
             cmd.arg("--static");
@@ -534,23 +534,25 @@ impl Config {
             cmd.env("PKG_CONFIG_ALLOW_SYSTEM_CFLAGS", "1");
         }
         cmd.arg(name);
-        match self.min_version {
-            Bound::Included(ref version) => {
-                cmd.arg(&format!("{} >= {}", name, version));
-            }
-            Bound::Excluded(ref version) => {
-                cmd.arg(&format!("{} > {}", name, version));
-            }
-            _ => (),
-        }
-        match self.max_version {
-            Bound::Included(ref version) => {
-                cmd.arg(&format!("{} <= {}", name, version));
+        if restrict_version {
+            match self.min_version {
+                Bound::Included(ref version) => {
+                    cmd.arg(&format!("{} >= {}", name, version));
+                }
+                Bound::Excluded(ref version) => {
+                    cmd.arg(&format!("{} > {}", name, version));
+                }
+                _ => (),
             }
-            Bound::Excluded(ref version) => {
-                cmd.arg(&format!("{} < {}", name, version));
+            match self.max_version {
+                Bound::Included(ref version) => {
+                    cmd.arg(&format!("{} <= {}", name, version));
+                }
+                Bound::Excluded(ref version) => {
+                    cmd.arg(&format!("{} < {}", name, version));
+                }
+                _ => (),
             }
-            _ => (),
         }
         cmd
     }

