# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Type constraints and coercions for Perl (5.34)
SDESC[536]=		Type constraints and coercions for Perl (5.36)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Specio-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:534
					perl-Eval-Closure:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Role-Tiny:single:534
					perl-Sub-Quote:single:534
					perl-Test-Fatal:single:534
					perl-Try-Tiny:single:534
					perl-Ref-Util:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:536
					perl-Eval-Closure:single:536
					perl-MRO-Compat:single:536
					perl-Module-Runtime:single:536
					perl-Role-Tiny:single:536
					perl-Sub-Quote:single:536
					perl-Test-Fatal:single:536
					perl-Try-Tiny:single:536
					perl-Ref-Util:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:41:descriptions/desc.single]
Type constraints and coercions for Perl



[FILE:97:distinfo]
0c85793580f1274ef08173079131d101f77b22accea7afa8255202f0811682b2       108298 Specio-0.48.tar.gz

