# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Type constraints and coercions for Perl (5.40)
SDESC[538]=		Type constraints and coercions for Perl (5.38)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Specio-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:540
					perl-Eval-Closure:single:540
					perl-MRO-Compat:single:540
					perl-Module-Runtime:single:540
					perl-Role-Tiny:single:540
					perl-Sub-Quote:single:540
					perl-Test-Fatal:single:540
					perl-Try-Tiny:single:540
					perl-Ref-Util:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:538
					perl-Eval-Closure:single:538
					perl-MRO-Compat:single:538
					perl-Module-Runtime:single:538
					perl-Role-Tiny:single:538
					perl-Sub-Quote:single:538
					perl-Test-Fatal:single:538
					perl-Try-Tiny:single:538
					perl-Ref-Util:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:41:descriptions/desc.single]
Type constraints and coercions for Perl



[FILE:97:distinfo]
0c85793580f1274ef08173079131d101f77b22accea7afa8255202f0811682b2       108298 Specio-0.48.tar.gz

