# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Table
VERSION=		1.132
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Organize Data in Tables (v522)
SDESC[524]=		Organize Data in Tables (v524)
HOMEPAGE=		https://github.com/shlomif/perl-Text-Table
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Text-Table-1.132.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-Table-1.132

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Text-Aligner:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
Organize Data in Tables


[FILE:102:distinfo]
cd601742ee526a9c54b9fe0a4c051e1b09a23b75e2c97de14305218116aba516        27238 Text-Table-1.132.tar.gz

