# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.38
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Type constraints and coercions for Perl (v524)
SDESC[526]=		Type constraints and coercions for Perl (v526)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.38.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Specio-0.38

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:526
					perl-Eval-Closure:single:526
					perl-MRO-Compat:single:526
					perl-Module-Runtime:single:526
					perl-Role-Tiny:single:526
					perl-Test-Fatal:single:526
					perl-Ref-Util:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:524
					perl-Eval-Closure:single:524
					perl-MRO-Compat:single:524
					perl-Module-Runtime:single:524
					perl-Role-Tiny:single:524
					perl-Test-Fatal:single:524
					perl-Ref-Util:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Type constraints and coercions for Perl


[FILE:97:distinfo]
14e84bc984e26d3a55cf8af34a391fa1606934ee53d6583d49ec67ce556abde8        97865 Specio-0.38.tar.gz

