# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.53
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Type constraints and coercions for Perl (5.40)
SDESC[542]=		Type constraints and coercions for Perl (5.42)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.53.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Specio-0.53

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
					perl-Clone-PP:single:540
					perl-Devel-StackTrace:single:540
					perl-Eval-Closure:single:540
					perl-MRO-Compat:single:540
					perl-Module-Implementation:single:540
					perl-Module-Runtime:single:540
					perl-Role-Tiny:single:540
					perl-Sub-Quote:single:540
					perl-Test-Fatal:single:540
					perl-Try-Tiny:single:540
					perl-Ref-Util:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
					perl-Clone-PP:single:542
					perl-Devel-StackTrace:single:542
					perl-Eval-Closure:single:542
					perl-MRO-Compat:single:542
					perl-Module-Implementation:single:542
					perl-Module-Runtime:single:542
					perl-Role-Tiny:single:542
					perl-Sub-Quote:single:542
					perl-Test-Fatal:single:542
					perl-Try-Tiny:single:542
					perl-Ref-Util:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:41:descriptions/desc.single]
Type constraints and coercions for Perl



[FILE:97:distinfo]
0d0eecfb9e89bd0f5f710fac42e1200a882d513a862f98497eaef5927ac6c183       130009 Specio-0.53.tar.gz

