# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.43
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Type constraints and coercions for Perl (v526)
SDESC[528]=		Type constraints and coercions for Perl (v528)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.43.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Specio-0.43

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:526
					perl-Eval-Closure:single:526
					perl-MRO-Compat:single:526
					perl-Module-Runtime:single:526
					perl-Role-Tiny:single:526
					perl-Sub-Quote:single:526
					perl-Test-Fatal:single:526
					perl-Try-Tiny:single:526
					perl-Ref-Util:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:528
					perl-Eval-Closure:single:528
					perl-MRO-Compat:single:528
					perl-Module-Runtime:single:528
					perl-Role-Tiny:single:528
					perl-Sub-Quote:single:528
					perl-Test-Fatal:single:528
					perl-Try-Tiny:single:528
					perl-Ref-Util:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:40:descriptions/desc.single]
Type constraints and coercions for Perl


[FILE:97:distinfo]
3cd0debf7b6404127d5e0bb7fb78cfef9df5e2519d3d6ad7113b59ad1da9fa1d       104288 Specio-0.43.tar.gz

