# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.48
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Type constraints and coercions for Perl (5.32)
SDESC[534]=		Type constraints and coercions for Perl (5.34)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.48.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Specio-0.48

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:532
					perl-Eval-Closure:single:532
					perl-MRO-Compat:single:532
					perl-Module-Runtime:single:532
					perl-Role-Tiny:single:532
					perl-Sub-Quote:single:532
					perl-Test-Fatal:single:532
					perl-Try-Tiny:single:532
					perl-Ref-Util:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:534
					perl-Eval-Closure:single:534
					perl-MRO-Compat:single:534
					perl-Module-Runtime:single:534
					perl-Role-Tiny:single:534
					perl-Sub-Quote:single:534
					perl-Test-Fatal:single:534
					perl-Try-Tiny:single:534
					perl-Ref-Util:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:41:descriptions/desc.single]
Type constraints and coercions for Perl



[FILE:97:distinfo]
0c85793580f1274ef08173079131d101f77b22accea7afa8255202f0811682b2       108298 Specio-0.48.tar.gz

