# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.44
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Type constraints and coercions for Perl (v530)
SDESC[528]=		Type constraints and coercions for Perl (v528)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.44.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Specio-0.44

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:528
					perl-Eval-Closure:single:528
					perl-MRO-Compat:single:528
					perl-Module-Runtime:single:528
					perl-Role-Tiny:single:528
					perl-Sub-Quote:single:528
					perl-Test-Fatal:single:528
					perl-Try-Tiny:single:528
					perl-Ref-Util:single:528
					perl-XString:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:530
					perl-Eval-Closure:single:530
					perl-MRO-Compat:single:530
					perl-Module-Runtime:single:530
					perl-Role-Tiny:single:530
					perl-Sub-Quote:single:530
					perl-Test-Fatal:single:530
					perl-Try-Tiny:single:530
					perl-Ref-Util:single:530
					perl-XString:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:40:descriptions/desc.single]
Type constraints and coercions for Perl


[FILE:97:distinfo]
b544177c4577b3d0dfbc4e1f695678714eefd7f40399da6b7a7d123e317b6d6f       103311 Specio-0.44.tar.gz

