# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Specio
VERSION=		0.37
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Type constraints and coercions for Perl (v522)
SDESC[524]=		Type constraints and coercions for Perl (v524)
HOMEPAGE=		https://github.com/houseabsolute/Specio
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DR/DROLSKY
DISTFILE[1]=		Specio-0.37.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Specio-0.37

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:522
					perl-Eval-Closure:single:522
					perl-MRO-Compat:single:522
					perl-Module-Runtime:single:522
					perl-Role-Tiny:single:522
					perl-Test-Fatal:single:522
					perl-Ref-Util:single:522
[PERL_522].USES_ON=			perl:522,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-StackTrace:single:524
					perl-Eval-Closure:single:524
					perl-MRO-Compat:single:524
					perl-Module-Runtime:single:524
					perl-Role-Tiny:single:524
					perl-Test-Fatal:single:524
					perl-Ref-Util:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:40:descriptions/desc.single]
Type constraints and coercions for Perl


[FILE:97:distinfo]
59fe0da6743d19a1f2e9dce0edb1ad26c1e26daa0b1d36d827a470301fd9ead5        96573 Specio-0.37.tar.gz

