# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-sysvsem
VERSION=		7.3.5
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: sysvsem semaphore functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.5/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-sysvsem

CONFIGURE_ARGS=		--enable-sysvsem

[FILE:57:descriptions/desc.single]
This package contains the sysvsem extension for PHP 7.3.


[FILE:95:distinfo]
e1011838a46fd4a195c8453b333916622d7ff5bce4aca2d9d99afac142db2472     11981356 php-7.3.5.tar.xz

