# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-redis
VERSION=		7.2.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Redis database and key-value store client (3.13)
SDESC[v14]=		Redis database and key-value store client (3.14)
HOMEPAGE=		https://github.com/redis/redis-py
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/86/cf/f6180b67f99688d83e15c84c5beda831d1d341e95872d224f87ccafafe61
DISTFILE[1]=		redis-7.2.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		redis-7.2.0.dist-info

GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-async-timeout:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-async-timeout:single:v14
[PY314].USES_ON=			python:v14,wheel

[FILE:2372:descriptions/desc.single]
# redis-py

The Python interface to the Redis key-value store.

[CI]
[docs]
[MIT licensed]
[pypi]
[![pre-release]](https://github.com/redis/redis-py/releases)
[codecov]

[Installation] |  [Usage] | [Advanced Topics] | [Contributing]

---------------------------------------------

**Note:** redis-py 5.0 is the last version of redis-py that supports Python
3.7, as it has reached [end of life]. redis-py 5.1 supports Python
3.8+.<br>
**Note:** redis-py 6.1.0 is the last version of redis-py that supports
Python 3.8, as it has reached [end of life]. redis-py 6.2.0 supports Python
3.9+.

---------------------------------------------

## How do I Redis?

[Learn for free at Redis University]

[Try the Redis Cloud]

[Dive in developer tutorials]

[Join the Redis community]

[Work at Redis]

## Installation

Start a redis via docker (for Redis versions >= 8.0):

``` bash
docker run -p 6379:6379 -it redis:latest
```

Start a redis via docker (for Redis versions < 8.0):

``` bash
docker run -p 6379:6379 -it redis/redis-stack:latest
```
To install redis-py, simply:

``` bash
$ pip install redis
```

For faster performance, install redis with hiredis support, this provides a
compiled response parser, and *for most cases* requires zero code changes.
By default, if hiredis >= 1.0 is available, redis-py will attempt to use it
for response parsing.

``` bash
$ pip install "redis[hiredis]"
```

Looking for a high-level library to handle object mapping? See
[redis-om-python]!

## Supported Redis Versions

The most recent version of this library supports Redis version [7.2],
[7.4], [8.0] and [8.2].

The table below highlights version compatibility of the most-recent library
versions and redis versions.

| Library version | Supported redis versions |
|-----------------|-------------------|
| 3.5.3 | <= 6.2 Family of releases |
| >= 4.5.0 | Version 5.0 to 7.0 |
| >= 5.0.0 | Version 5.0 to 7.4 |
| >= 6.0.0 | Version 7.2 to current |

## Usage

### Basic Example

``` python
>>> import redis
>>> r = redis.Redis(host='localhost', port=6379, db=0)
>>> r.set('foo', 'bar')
True
>>> r.get('foo')
b'bar'
```

The above code connects to localhost on port 6379, sets a value in Redis,
and retrieves it. All responses are returned as bytes in Python, to receive
decoded strings, set *decode_responses=True*.  For this, and more
connection options, see [these examples].



[FILE:118:distinfo]
01f591f8598e483f1842d429e8ae3a820804566f1c73dca1b80e23af9fba0497       394898 python-src/redis-7.2.0-py3-none-any.whl

