# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Big
VERSION=		1.15
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Routines (cos, sin, etc.) with big numbers (5.30)
SDESC[532]=		Routines (cos, sin, etc.) with big numbers (5.32)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-Big
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-Big-1.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		Math-Big-1.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:95:descriptions/desc.single]
This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci
etc) with big numbers.


[FILE:99:distinfo]
0773111298bf654bd5d31e09298d1ac89ca54228e51c856422a0e01bd93d7136        29611 Math-Big-1.15.tar.gz

