# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Hash-Merge-Simple
VERSION=		0.052
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Recursively merge two or more hashes (5.40)
SDESC[542]=		Recursively merge two or more hashes (5.42)
HOMEPAGE=		https://github.com/haarg/Hash-Merge-Simple
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HA/HAARG
DISTFILE[1]=		Hash-Merge-Simple-0.052.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Hash-Merge-Simple-0.052

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Clone:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Clone:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:46:descriptions/desc.single]
Recursively merge two or more hashes, simply



[FILE:109:distinfo]
c27f20895814a96e0c5bd0ca3315bf901d79706e3bab4ab0d946debc2c429c0b        17507 Hash-Merge-Simple-0.052.tar.gz

