# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Big
VERSION=		1.15
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Routines (cos, sin, etc.) with big numbers (5.32)
SDESC[534]=		Routines (cos, sin, etc.) with big numbers (5.34)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-Big
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-Big-1.15.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Math-Big-1.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:95:descriptions/desc.single]
This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci
etc) with big numbers.


[FILE:99:distinfo]
0773111298bf654bd5d31e09298d1ac89ca54228e51c856422a0e01bd93d7136        29611 Math-Big-1.15.tar.gz

