# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Big
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Routines (cos, sin, etc.) with big numbers (v526)
SDESC[528]=		Routines (cos, sin, etc.) with big numbers (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-Big-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Math-Big-1.14

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:95:descriptions/desc.single]
This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci
etc) with big numbers.


[FILE:99:distinfo]
36838a4a05a4f744ca1b6bcdd7f7e6d190d13486b2577f54101e744dc84feea4        25687 Math-Big-1.14.tar.gz

