# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Big
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Routines (cos, sin, etc.) with big numbers (5.36)
SDESC[538]=		Routines (cos, sin, etc.) with big numbers (5.38)
HOMEPAGE=		https://github.com/pjacklam/p5-Math-Big
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-Big-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		Math-Big-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:95:descriptions/desc.single]
This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci
etc) with big numbers.


[FILE:99:distinfo]
aad5c6878fd67ae40e0a163d1dc02087d2b1412305674a171a782fcaa33fb5d0        29732 Math-Big-1.16.tar.gz

