# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Big
VERSION=		1.14
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Routines (cos, sin, etc.) with big numbers (v530)
SDESC[528]=		Routines (cos, sin, etc.) with big numbers (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PJ/PJACKLAM
DISTFILE[1]=		Math-Big-1.14.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Math-Big-1.14

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:95:descriptions/desc.single]
This module contains routines (cos,sin,primes,hailstone,euler,fibbonaci
etc) with big numbers.


[FILE:99:distinfo]
36838a4a05a4f744ca1b6bcdd7f7e6d190d13486b2577f54101e744dc84feea4        25687 Math-Big-1.14.tar.gz

