# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-tidy
VERSION=		7.4.26
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.26.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,74 cpe

DISTNAME=		php-7.4.26/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.26/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		www/php74-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 7.4.


[FILE:96:distinfo]
e305b3aafdc85fa73a81c53d3ce30578bc94d1633ec376add193a1e85e0f0ef8     10420236 php-7.4.26.tar.xz

