# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php74-tidy
VERSION=		7.4.9
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.4 extension: tidy (html correction)
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.4.9.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	tidy:single:standard

USES=			php:ext,74

DISTNAME=		php-7.4.9/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.4.9/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php74-tidy

CONFIGURE_ARGS=		--with-tidy={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the tidy extension for PHP 7.4.


[FILE:95:distinfo]
23733f4a608ad1bebdcecf0138ebc5fd57cf20d6e0915f98a9444c3f747dc57b     10289560 php-7.4.9.tar.xz

