# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php73-sysvshm
VERSION=		7.3.11
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.3 extension: sysvshm share memory functions
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.3.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,73

DISTNAME=		php-7.3.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.3.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php73-sysvshm

CONFIGURE_ARGS=		--enable-sysvshm

[FILE:57:descriptions/desc.single]
This package contains the sysvshm extension for PHP 7.3.


[FILE:96:distinfo]
657cf6464bac28e9490c59c07a2cf7bb76c200f09cfadf6e44ea64e95fa01021     12092412 php-7.3.11.tar.xz

