# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		rhash
VERSION=		1.4.4
KEYWORDS=		security
VARIANTS=		standard ssl
SDESC[ssl]=		File digest utility with ssl runtime loading
SDESC[standard]=	File digest library and utility
HOMEPAGE=		https://github.com/rhash/RHash
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/rhash:RHash:v1.4.4
DISTFILE[1]=		generated:main
DF_INDEX=		1
SPKGS[ssl]=		complete
			primary
			tools
			dev
			man
SPKGS[standard]=	complete
			primary
			tools
			dev
			man

OPTIONS_AVAILABLE=	SSL
OPTIONS_STANDARD=	none
VOPTS[ssl]=		SSL=ON

USES=			cpe gettext

DISTNAME=		RHash-1.4.4

LICENSE=		MIT:primary
LICENSE_FILE=		MIT:{{WRKSRC}}/COPYING
LICENSE_SCHEME=		solo

CPE_VENDOR=		rhash_project
FPC_EQUIVALENT=		security/rhash

MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix="{{PREFIX}}"
			--enable-lib-shared
			--enable-lib-static
			--disable-gettext
			--extra-cflags="{{CPPFLAGS}}"
			--extra-ldflags="{{LDFLAGS}}"
			--mandir="{{MANPREFIX}}/man"

MAKE_ARGS=		INSTALL_PROGRAM="{{INSTALL_PROGRAM}}"
			INSTALL_SHARED="{{INSTALL_PROGRAM}}"

INSTALL_TARGET=		install install-pkg-config install-lib-so-link
INSTALL_REQ_TOOLCHAIN=	yes

[SSL].DESCRIPTION=			Use OpenSSL's MD5, SHA1 and SHA2 algorithms
[SSL].CONFIGURE_ARGS_OFF=		--disable-openssl
[SSL].CONFIGURE_ARGS_ON=		--enable-openssl-runtime
[SSL].USES_ON=				ssl:openssl

post-patch:
	${REINPLACE_CMD} -e 's,/etc/,${PREFIX}&,' ${WRKSRC}/parse_cmdline.c
	${REINPLACE_CMD} -e '/BYTE_ORDER/s,__,_,g' \
		${WRKSRC}/librhash/byte_order.h
	# remove windows-only function that sun linker squawks on
	# because its scraped into a symbol map while undefined
	${REINPLACE_CMD} -e '/rhash_wfile/d' ${WRKSRC}/librhash/rhash.h

post-install:
	${MV} ${STAGEDIR}${PREFIX}/etc/rhashrc \
	      ${STAGEDIR}${PREFIX}/etc/rhashrc.sample

[FILE:606:descriptions/desc.primary]
RHash is a console utility and library for computing and verifying hash sums
of files.  It supports CRC32, MD4, MD5, SHA1, SHA256, SHA512, SHA3, Tiger,
TTH, Torrent BTIH, AICH, ED2K, GOST R 34.11-94, RIPEMD-160, HAS-160, EDON-R
256/512, Whirlpool, and Snefru-128/256 hash sums.  Its features are:

  * Can calculate Magnet links
  * Output in a predefined (SFV, BSD-like) or a user-defined format
  * Ability to process directories recursively
  * Updating existing hash-files (adding hash sums of files missing in a
    hash-file)
  * Portable, written in pure C, small in size, open source (MIT license)


[FILE:60:descriptions/desc.tools]
This package contains the tools based on the RHash library.


[FILE:103:distinfo]
8e7d1a8ccac0143c8fe9b68ebac67d485df119ea17a613f4038cda52f84ef52a       435691 rhash-RHash-1.4.4.tar.gz


[FILE:18:manifests/plist.primary]
lib/librhash.so.1


[FILE:188:manifests/plist.tools]
@sample etc/rhashrc.sample
bin/
 ed2k-link
 edonr256-hash
 edonr512-hash
 gost12-256-hash
 gost12-512-hash
 has160-hash
 magnet-link
 rhash
 sfv-hash
 tiger-hash
 tth-hash
 whirlpool-hash


[FILE:91:manifests/plist.dev]
include/
 rhash.h
 rhash_torrent.h
lib/
 librhash.a
 librhash.so
lib/pkgconfig/librhash.pc


[FILE:232:manifests/plist.man]
share/man/man1/
 ed2k-link.1.gz
 edonr256-hash.1.gz
 edonr512-hash.1.gz
 gost12-256-hash.1.gz
 gost12-512-hash.1.gz
 has160-hash.1.gz
 magnet-link.1.gz
 rhash.1.gz
 sfv-hash.1.gz
 tiger-hash.1.gz
 tth-hash.1.gz
 whirlpool-hash.1.gz


[FILE:822:patches/patch-librhash_Makefile]
--- librhash/Makefile.orig	2023-07-14 13:06:29 UTC
+++ librhash/Makefile
@@ -27,9 +27,6 @@ install-lib-static: $(LIBRHASH_STATIC)
 install-lib-shared: $(LIBRHASH_SHARED) $(EXTRA_INSTALL_LIBSHARED)
 	$(INSTALL) -d $(SO_DIR)
 	$(INSTALL_SHARED) $(LIBRHASH_SHARED) $(SO_DIR)/
-	test "x$(LIBRHASH_SO_MAJ)" != "x$(LIBRHASH_SHARED)" && \
-	  rm -f $(LIBDIR)/$(LIBRHASH_SO_MAJ) && \
-	  ln -s $(LIBRHASH_SHARED) $(LIBDIR)/$(LIBRHASH_SO_MAJ)
 
 install-implib:
 	$(INSTALL) -d $(LIBDIR)
@@ -175,9 +172,6 @@ $(EXPORTS_FILE): $(LIB_HEADERS)
 	  $(LIB_HEADERS) | grep -v "$(EXPORTS_SKIP)" > $@
 
 $(LIBRHASH_SOLINK):
-	test "x$(LIBRHASH_SO_MAJ)" != "x$(LIBRHASH_SHARED)" && \
-	  rm -f $(LIBRHASH_SO_MAJ) && \
-	  ln -s $(LIBRHASH_SHARED) $(LIBRHASH_SO_MAJ)
 	rm -f $(LIBRHASH_SOLINK)
 	ln -s $(LIBRHASH_SO_MAJ) $(LIBRHASH_SOLINK)
 


[FILE:430:patches/patch-librhash_byte__order.h]
--- librhash/byte_order.h.orig	2023-07-14 13:06:29 UTC
+++ librhash/byte_order.h
@@ -18,6 +18,13 @@
 extern "C" {
 #endif
 
+#ifdef __sun__
+#undef  _LITTLE_ENDIAN
+#define _LITTLE_ENDIAN	1234
+#define _BIG_ENDIAN	4321
+#define _BYTE_ORDER	_LITTLE_ENDIAN
+#endif
+
 /* if x86 compatible cpu */
 #if defined(i386) || defined(__i386__) || defined(__i486__) || \
 	defined(__i586__) || defined(__i686__) || defined(__pentium__) || \

