# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-rbs
VERSION=		4.0.3
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Type signature for Ruby (v40)
SDESC[v33]=		Type signature for Ruby (v33)
SDESC[v34]=		Type signature for Ruby (v34)
HOMEPAGE=		https://github.com/ruby/rbs
CONTACT=		Ruby_Automaton[ruby@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		rbs-4.0.3.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		rbs-4.0.3

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v40
					ruby-prism:single:v40
					ruby-tsort:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v33
					ruby-prism:single:v33
					ruby-tsort:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-logger:single:v34
					ruby-prism:single:v34
					ruby-tsort:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:83:descriptions/desc.single]
RBS is the language for type signatures for Ruby and standard library
definitions.


[FILE:97:distinfo]
5a7bf70e2628549d9a1f44eae447b2cfe55968a9c60cfff52693a4bdcc020e14      1234432 ruby/rbs-4.0.3.gem

