# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-bitstream-type1
VERSION=		1.0.3
KEYWORDS=		x11_fonts
VARIANTS=		standard
SDESC[standard]=	X.org Bitstream Type 1 fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-bitstream-type1-1.0.3.tar.bz2:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:single:standard

USES=			fonts

DISTNAME=		font-bitstream-type1-1.0.3

FONTNAME=		Type1
FPC_EQUIVALENT=		x11-fonts/font-bitstream-type1

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:54:descriptions/desc.single]
This package contains the X.Org Bitstream Type1 font.


[FILE:118:distinfo]
c6ea0569adad2c577f140328dc3302e729cb1b1ea90cd0025caf380625f8a688       415980 xorg/font-bitstream-type1-1.0.3.tar.bz2


[FILE:238:manifests/plist.single]
%%FONTSDIR%%/
 c0419bt_.afm
 c0419bt_.pfb
 c0582bt_.afm
 c0582bt_.pfb
 c0583bt_.afm
 c0583bt_.pfb
 c0611bt_.afm
 c0611bt_.pfb
 c0632bt_.afm
 c0632bt_.pfb
 c0633bt_.afm
 c0633bt_.pfb
 c0648bt_.afm
 c0648bt_.pfb
 c0649bt_.afm
 c0649bt_.pfb

