# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		xorg-font-bitstream-type1
VERSION=		1.0.4
KEYWORDS=		x11_fonts
VARIANTS=		std
SDESC[std]=		X.org Bitstream Type 1 fonts
HOMEPAGE=		https://www.x.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/font
DISTFILE[1]=		font-bitstream-type1-1.0.4.tar.xz:main
DIST_SUBDIR=		xorg
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		xorg-bdftopcf:primary:std

USES=			fonts

DISTNAME=		font-bitstream-type1-1.0.4

FONTNAME=		Type1
FPC_EQUIVALENT=		x11-fonts/font-bitstream-type1

MUST_CONFIGURE=		gnu
CONFIGURE_ARGS=		--with-fontrootdir={{FONTROOTDIR}}
CONFIGURE_ENV=		FONTROOTDIR={{FONTROOTDIR}}

INSTALL_TARGET=		install-strip

[FILE:54:descriptions/desc.single]
This package contains the X.Org Bitstream Type1 font.


[FILE:117:distinfo]
de2f238b4cd72db4228a0ba67829d76a2b7c039e22993d66a722ee385248c628       393644 xorg/font-bitstream-type1-1.0.4.tar.xz


[FILE:238:manifests/plist.single]
%%FONTSDIR%%/
 c0419bt_.afm
 c0419bt_.pfb
 c0582bt_.afm
 c0582bt_.pfb
 c0583bt_.afm
 c0583bt_.pfb
 c0611bt_.afm
 c0611bt_.pfb
 c0632bt_.afm
 c0632bt_.pfb
 c0633bt_.afm
 c0633bt_.pfb
 c0648bt_.afm
 c0648bt_.pfb
 c0649bt_.afm
 c0649bt_.pfb

