# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		hickory-dns
VERSION=		0.25.2
KEYWORDS=		rust dns
VARIANTS=		std
SDESC[std]=		Rust based DNS server with DNSSEC support
HOMEPAGE=		https://hickory-dns.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main cr01 cr02 cr03 cr04 cr05 cr06 cr07 cr08 cr09 cr10 cr100 cr101 cr102 cr103 cr104 cr105 cr106 cr107 cr108 cr109 cr11 cr110 cr111 cr112 cr113 cr114 cr115 cr116 cr117 cr118 cr119 cr12 cr120 cr121 cr122 cr123 cr124 cr125 cr126 cr127 cr128 cr129 cr13 cr130 cr131 cr132 cr133 cr134 cr135 cr136 cr137 cr138 cr139 cr14 cr140 cr141 cr142 cr143 cr144 cr145 cr146 cr147 cr148 cr149 cr15 cr150 cr151 cr152 cr153 cr154 cr155 cr156 cr157 cr158 cr159 cr16 cr160 cr161 cr162 cr163 cr164 cr165 cr166 cr167 cr168 cr169 cr17 cr170 cr171 cr172 cr173 cr174 cr175 cr176 cr177 cr178 cr179 cr18 cr180 cr181 cr182 cr183 cr184 cr185 cr186 cr187 cr188 cr189 cr19 cr190 cr191 cr192 cr193 cr194 cr195 cr196 cr197 cr198 cr199 cr20 cr200 cr201 cr202 cr203 cr204 cr205 cr206 cr207 cr208 cr209 cr21 cr210 cr211 cr212 cr213 cr214 cr215 cr216 cr217 cr218 cr219 cr22 cr220 cr221 cr222 cr223 cr224 cr225 cr226 cr227 cr228 cr229 cr23 cr230 cr231 cr232 cr233 cr234 cr235 cr236 cr237 cr238 cr239 cr24 cr240 cr241 cr242 cr243 cr244 cr245 cr246 cr247 cr248 cr249 cr25 cr250 cr251 cr252 cr253 cr254 cr255 cr256 cr257 cr258 cr259 cr26 cr260 cr261 cr262 cr263 cr264 cr265 cr266 cr267 cr268 cr269 cr27 cr270 cr271 cr272 cr273 cr274 cr275 cr276 cr277 cr278 cr279 cr28 cr280 cr281 cr282 cr283 cr284 cr285 cr286 cr287 cr288 cr289 cr29 cr290 cr291 cr292 cr293 cr294 cr295 cr296 cr297 cr298 cr299 cr30 cr300 cr301 cr302 cr303 cr304 cr305 cr306 cr307 cr308 cr309 cr31 cr310 cr311 cr312 cr313 cr314 cr315 cr316 cr317 cr318 cr319 cr32 cr320 cr321 cr322 cr323 cr324 cr325 cr326 cr327 cr328 cr329 cr33 cr330 cr331 cr332 cr333 cr334 cr335 cr336 cr337 cr338 cr339 cr34 cr340 cr341 cr342 cr343 cr344 cr345 cr346 cr347 cr348 cr349 cr35 cr350 cr351 cr352 cr353 cr354 cr355 cr356 cr357 cr36 cr37 cr38 cr39 cr40 cr41 cr42 cr43 cr44 cr45 cr46 cr47 cr48 cr49 cr50 cr51 cr52 cr53 cr54 cr55 cr56 cr57 cr58 cr59 cr60 cr61 cr62 cr63 cr64 cr65 cr66 cr67 cr68 cr69 cr70 cr71 cr72 cr73 cr74 cr75 cr76 cr77 cr78 cr79 cr80 cr81 cr82 cr83 cr84 cr85 cr86 cr87 cr88 cr89 cr90 cr91 cr92 cr93 cr94 cr95 cr96 cr97 cr98 cr99
SITES[main]=		GITHUB/hickory-dns:hickory-dns:v0.25.2
SITES[cr01]=		CRATES/addr2line:0.24.2
SITES[cr02]=		CRATES/adler2:2.0.0
SITES[cr03]=		CRATES/ahash:0.8.11
SITES[cr04]=		CRATES/aho-corasick:1.1.3
SITES[cr05]=		CRATES/android-tzdata:0.1.1
SITES[cr06]=		CRATES/android_system_properties:0.1.5
SITES[cr07]=		CRATES/anstream:0.6.18
SITES[cr08]=		CRATES/anstyle:1.0.10
SITES[cr09]=		CRATES/anstyle-parse:0.2.6
SITES[cr10]=		CRATES/anstyle-query:1.1.2
SITES[cr100]=		CRATES/icu_normalizer:1.5.0
SITES[cr101]=		CRATES/icu_normalizer_data:1.5.1
SITES[cr102]=		CRATES/icu_properties:1.5.1
SITES[cr103]=		CRATES/icu_properties_data:1.5.1
SITES[cr104]=		CRATES/icu_provider:1.5.0
SITES[cr105]=		CRATES/icu_provider_macros:1.5.0
SITES[cr106]=		CRATES/idna:1.0.3
SITES[cr107]=		CRATES/idna_adapter:1.2.0
SITES[cr108]=		CRATES/indexmap:2.9.0
SITES[cr109]=		CRATES/ipconfig:0.3.2
SITES[cr11]=		CRATES/anstyle-wincon:3.0.7
SITES[cr110]=		CRATES/ipnet:2.11.0
SITES[cr111]=		CRATES/is_terminal_polyfill:1.70.1
SITES[cr112]=		CRATES/itertools:0.12.1
SITES[cr113]=		CRATES/itertools:0.13.0
SITES[cr114]=		CRATES/itoa:1.0.15
SITES[cr115]=		CRATES/jni:0.21.1
SITES[cr116]=		CRATES/jni-sys:0.3.0
SITES[cr117]=		CRATES/jobserver:0.1.33
SITES[cr118]=		CRATES/js-sys:0.3.77
SITES[cr119]=		CRATES/lazy_static:1.5.0
SITES[cr12]=		CRATES/async-recursion:1.1.1
SITES[cr120]=		CRATES/lazycell:1.3.0
SITES[cr121]=		CRATES/libc:0.2.172
SITES[cr122]=		CRATES/libloading:0.8.6
SITES[cr123]=		CRATES/libproc:0.14.10
SITES[cr124]=		CRATES/libsqlite3-sys:0.33.0
SITES[cr125]=		CRATES/linked-hash-map:0.5.6
SITES[cr126]=		CRATES/linux-raw-sys:0.4.15
SITES[cr127]=		CRATES/litemap:0.7.4
SITES[cr128]=		CRATES/lock_api:0.4.12
SITES[cr129]=		CRATES/log:0.4.27
SITES[cr13]=		CRATES/async-trait:0.1.88
SITES[cr130]=		CRATES/loom:0.7.2
SITES[cr131]=		CRATES/lru-cache:0.1.2
SITES[cr132]=		CRATES/mach2:0.4.2
SITES[cr133]=		CRATES/matchers:0.1.0
SITES[cr134]=		CRATES/memchr:2.7.4
SITES[cr135]=		CRATES/metrics:0.24.2
SITES[cr136]=		CRATES/metrics-exporter-prometheus:0.16.2
SITES[cr137]=		CRATES/metrics-process:2.4.0
SITES[cr138]=		CRATES/metrics-util:0.19.1
SITES[cr139]=		CRATES/mime:0.3.17
SITES[cr14]=		CRATES/atomic-waker:1.1.2
SITES[cr140]=		CRATES/minimal-lexical:0.2.1
SITES[cr141]=		CRATES/miniz_oxide:0.8.8
SITES[cr142]=		CRATES/mio:1.0.3
SITES[cr143]=		CRATES/moka:0.12.10
SITES[cr144]=		CRATES/nibble_vec:0.1.0
SITES[cr145]=		CRATES/nom:7.1.3
SITES[cr146]=		CRATES/nu-ansi-term:0.46.0
SITES[cr147]=		CRATES/num-conv:0.1.0
SITES[cr148]=		CRATES/num-traits:0.2.19
SITES[cr149]=		CRATES/num_cpus:1.16.0
SITES[cr15]=		CRATES/autocfg:1.4.0
SITES[cr150]=		CRATES/object:0.36.7
SITES[cr151]=		CRATES/once_cell:1.21.3
SITES[cr152]=		CRATES/openssl-probe:0.1.6
SITES[cr153]=		CRATES/overload:0.1.1
SITES[cr154]=		CRATES/parking_lot:0.12.3
SITES[cr155]=		CRATES/parking_lot_core:0.9.10
SITES[cr156]=		CRATES/percent-encoding:2.3.1
SITES[cr157]=		CRATES/pin-project-lite:0.2.16
SITES[cr158]=		CRATES/pin-utils:0.1.0
SITES[cr159]=		CRATES/pkg-config:0.3.32
SITES[cr16]=		CRATES/aws-lc-rs:1.13.0
SITES[cr160]=		CRATES/portable-atomic:1.11.0
SITES[cr161]=		CRATES/powerfmt:0.2.0
SITES[cr162]=		CRATES/ppv-lite86:0.2.21
SITES[cr163]=		CRATES/prefix-trie:0.7.0
SITES[cr164]=		CRATES/prettyplease:0.2.32
SITES[cr165]=		CRATES/proc-macro2:1.0.95
SITES[cr166]=		CRATES/procfs:0.17.0
SITES[cr167]=		CRATES/procfs-core:0.17.0
SITES[cr168]=		CRATES/prometheus-parse:0.2.5
SITES[cr169]=		CRATES/quanta:0.12.5
SITES[cr17]=		CRATES/aws-lc-sys:0.28.2
SITES[cr170]=		CRATES/quinn:0.11.7
SITES[cr171]=		CRATES/quinn-proto:0.11.11
SITES[cr172]=		CRATES/quinn-udp:0.5.12
SITES[cr173]=		CRATES/quote:1.0.40
SITES[cr174]=		CRATES/r-efi:5.2.0
SITES[cr175]=		CRATES/radix_trie:0.2.1
SITES[cr176]=		CRATES/rand:0.9.1
SITES[cr177]=		CRATES/rand_chacha:0.9.0
SITES[cr178]=		CRATES/rand_core:0.9.3
SITES[cr179]=		CRATES/rand_xoshiro:0.7.0
SITES[cr18]=		CRATES/backtrace:0.3.74
SITES[cr180]=		CRATES/raw-cpuid:11.5.0
SITES[cr181]=		CRATES/redox_syscall:0.5.11
SITES[cr182]=		CRATES/regex:1.11.1
SITES[cr183]=		CRATES/regex-automata:0.1.10
SITES[cr184]=		CRATES/regex-automata:0.4.9
SITES[cr185]=		CRATES/regex-syntax:0.6.29
SITES[cr186]=		CRATES/regex-syntax:0.8.5
SITES[cr187]=		CRATES/reqwest:0.12.15
SITES[cr188]=		CRATES/resolv-conf:0.7.3
SITES[cr189]=		CRATES/ring:0.17.14
SITES[cr19]=		CRATES/base64:0.22.1
SITES[cr190]=		CRATES/rlimit:0.10.2
SITES[cr191]=		CRATES/rusqlite:0.35.0
SITES[cr192]=		CRATES/rustc-demangle:0.1.24
SITES[cr193]=		CRATES/rustc-hash:1.1.0
SITES[cr194]=		CRATES/rustc-hash:2.1.1
SITES[cr195]=		CRATES/rustc_version:0.4.1
SITES[cr196]=		CRATES/rustix:0.38.44
SITES[cr197]=		CRATES/rustls:0.23.26
SITES[cr198]=		CRATES/rustls-native-certs:0.8.1
SITES[cr199]=		CRATES/rustls-pki-types:1.11.0
SITES[cr20]=		CRATES/bindgen:0.69.5
SITES[cr200]=		CRATES/rustls-platform-verifier:0.5.2
SITES[cr201]=		CRATES/rustls-platform-verifier-android:0.1.1
SITES[cr202]=		CRATES/rustls-webpki:0.103.1
SITES[cr203]=		CRATES/rustversion:1.0.20
SITES[cr204]=		CRATES/ryu:1.0.20
SITES[cr205]=		CRATES/same-file:1.0.6
SITES[cr206]=		CRATES/schannel:0.1.27
SITES[cr207]=		CRATES/scoped-tls:1.0.1
SITES[cr208]=		CRATES/scopeguard:1.2.0
SITES[cr209]=		CRATES/security-framework:3.2.0
SITES[cr21]=		CRATES/bindgen:0.70.1
SITES[cr210]=		CRATES/security-framework-sys:2.14.0
SITES[cr211]=		CRATES/semver:1.0.26
SITES[cr212]=		CRATES/serde:1.0.219
SITES[cr213]=		CRATES/serde_derive:1.0.219
SITES[cr214]=		CRATES/serde_json:1.0.140
SITES[cr215]=		CRATES/serde_spanned:0.6.8
SITES[cr216]=		CRATES/serde_urlencoded:0.7.1
SITES[cr217]=		CRATES/sharded-slab:0.1.7
SITES[cr218]=		CRATES/shlex:1.3.0
SITES[cr219]=		CRATES/signal-hook-registry:1.4.5
SITES[cr22]=		CRATES/bitflags:2.9.0
SITES[cr220]=		CRATES/sketches-ddsketch:0.3.0
SITES[cr221]=		CRATES/slab:0.4.9
SITES[cr222]=		CRATES/smallvec:1.15.0
SITES[cr223]=		CRATES/socket2:0.5.9
SITES[cr224]=		CRATES/stable_deref_trait:1.2.0
SITES[cr225]=		CRATES/strsim:0.10.0
SITES[cr226]=		CRATES/subtle:2.6.1
SITES[cr227]=		CRATES/syn:2.0.101
SITES[cr228]=		CRATES/sync_wrapper:1.0.2
SITES[cr229]=		CRATES/synstructure:0.13.2
SITES[cr23]=		CRATES/bumpalo:3.17.0
SITES[cr230]=		CRATES/tagptr:0.2.0
SITES[cr231]=		CRATES/thiserror:1.0.69
SITES[cr232]=		CRATES/thiserror:2.0.12
SITES[cr233]=		CRATES/thiserror-impl:1.0.69
SITES[cr234]=		CRATES/thiserror-impl:2.0.12
SITES[cr235]=		CRATES/thread_local:1.1.8
SITES[cr236]=		CRATES/time:0.3.41
SITES[cr237]=		CRATES/time-core:0.1.4
SITES[cr238]=		CRATES/time-macros:0.2.22
SITES[cr239]=		CRATES/tinystr:0.7.6
SITES[cr24]=		CRATES/bytes:1.10.1
SITES[cr240]=		CRATES/tinyvec:1.9.0
SITES[cr241]=		CRATES/tinyvec_macros:0.1.1
SITES[cr242]=		CRATES/tokio:1.44.2
SITES[cr243]=		CRATES/tokio-macros:2.5.0
SITES[cr244]=		CRATES/tokio-rustls:0.26.2
SITES[cr245]=		CRATES/tokio-util:0.7.15
SITES[cr246]=		CRATES/toml:0.8.22
SITES[cr247]=		CRATES/toml_datetime:0.6.9
SITES[cr248]=		CRATES/toml_edit:0.22.26
SITES[cr249]=		CRATES/toml_write:0.1.1
SITES[cr25]=		CRATES/cc:1.2.21
SITES[cr250]=		CRATES/tower:0.5.2
SITES[cr251]=		CRATES/tower-layer:0.3.3
SITES[cr252]=		CRATES/tower-service:0.3.3
SITES[cr253]=		CRATES/tracing:0.1.41
SITES[cr254]=		CRATES/tracing-core:0.1.33
SITES[cr255]=		CRATES/tracing-log:0.2.0
SITES[cr256]=		CRATES/tracing-subscriber:0.3.19
SITES[cr257]=		CRATES/try-lock:0.2.5
SITES[cr258]=		CRATES/unicode-ident:1.0.18
SITES[cr259]=		CRATES/unicode-width:0.2.0
SITES[cr26]=		CRATES/cesu8:1.1.0
SITES[cr260]=		CRATES/untrusted:0.7.1
SITES[cr261]=		CRATES/untrusted:0.9.0
SITES[cr262]=		CRATES/url:2.5.4
SITES[cr263]=		CRATES/utf16_iter:1.0.5
SITES[cr264]=		CRATES/utf8_iter:1.0.4
SITES[cr265]=		CRATES/utf8parse:0.2.2
SITES[cr266]=		CRATES/uuid:1.16.0
SITES[cr267]=		CRATES/valuable:0.1.1
SITES[cr268]=		CRATES/vcpkg:0.2.15
SITES[cr269]=		CRATES/version_check:0.9.5
SITES[cr27]=		CRATES/cexpr:0.6.0
SITES[cr270]=		CRATES/walkdir:2.5.0
SITES[cr271]=		CRATES/want:0.3.1
SITES[cr272]=		CRATES/wasi:0.11.0+wasi-snapshot-preview1
SITES[cr273]=		CRATES/wasi:0.14.2+wasi-0.2.4
SITES[cr274]=		CRATES/wasm-bindgen:0.2.100
SITES[cr275]=		CRATES/wasm-bindgen-backend:0.2.100
SITES[cr276]=		CRATES/wasm-bindgen-futures:0.4.50
SITES[cr277]=		CRATES/wasm-bindgen-macro:0.2.100
SITES[cr278]=		CRATES/wasm-bindgen-macro-support:0.2.100
SITES[cr279]=		CRATES/wasm-bindgen-shared:0.2.100
SITES[cr28]=		CRATES/cfg-if:1.0.0
SITES[cr280]=		CRATES/web-sys:0.3.77
SITES[cr281]=		CRATES/web-time:1.1.0
SITES[cr282]=		CRATES/webpki-root-certs:0.26.10
SITES[cr283]=		CRATES/webpki-roots:0.26.10
SITES[cr284]=		CRATES/which:4.4.2
SITES[cr285]=		CRATES/widestring:1.2.0
SITES[cr286]=		CRATES/winapi:0.3.9
SITES[cr287]=		CRATES/winapi-i686-pc-windows-gnu:0.4.0
SITES[cr288]=		CRATES/winapi-util:0.1.9
SITES[cr289]=		CRATES/winapi-x86_64-pc-windows-gnu:0.4.0
SITES[cr29]=		CRATES/cfg_aliases:0.2.1
SITES[cr290]=		CRATES/windows:0.58.0
SITES[cr291]=		CRATES/windows-core:0.58.0
SITES[cr292]=		CRATES/windows-core:0.61.0
SITES[cr293]=		CRATES/windows-implement:0.58.0
SITES[cr294]=		CRATES/windows-implement:0.60.0
SITES[cr295]=		CRATES/windows-interface:0.58.0
SITES[cr296]=		CRATES/windows-interface:0.59.1
SITES[cr297]=		CRATES/windows-link:0.1.1
SITES[cr298]=		CRATES/windows-registry:0.4.0
SITES[cr299]=		CRATES/windows-result:0.2.0
SITES[cr30]=		CRATES/chrono:0.4.41
SITES[cr300]=		CRATES/windows-result:0.3.2
SITES[cr301]=		CRATES/windows-strings:0.1.0
SITES[cr302]=		CRATES/windows-strings:0.3.1
SITES[cr303]=		CRATES/windows-strings:0.4.0
SITES[cr304]=		CRATES/windows-sys:0.45.0
SITES[cr305]=		CRATES/windows-sys:0.48.0
SITES[cr306]=		CRATES/windows-sys:0.52.0
SITES[cr307]=		CRATES/windows-sys:0.59.0
SITES[cr308]=		CRATES/windows-targets:0.42.2
SITES[cr309]=		CRATES/windows-targets:0.48.5
SITES[cr31]=		CRATES/clang-sys:1.8.1
SITES[cr310]=		CRATES/windows-targets:0.52.6
SITES[cr311]=		CRATES/windows-targets:0.53.0
SITES[cr312]=		CRATES/windows_aarch64_gnullvm:0.42.2
SITES[cr313]=		CRATES/windows_aarch64_gnullvm:0.48.5
SITES[cr314]=		CRATES/windows_aarch64_gnullvm:0.52.6
SITES[cr315]=		CRATES/windows_aarch64_gnullvm:0.53.0
SITES[cr316]=		CRATES/windows_aarch64_msvc:0.42.2
SITES[cr317]=		CRATES/windows_aarch64_msvc:0.48.5
SITES[cr318]=		CRATES/windows_aarch64_msvc:0.52.6
SITES[cr319]=		CRATES/windows_aarch64_msvc:0.53.0
SITES[cr32]=		CRATES/clap:4.4.18
SITES[cr320]=		CRATES/windows_i686_gnu:0.42.2
SITES[cr321]=		CRATES/windows_i686_gnu:0.48.5
SITES[cr322]=		CRATES/windows_i686_gnu:0.52.6
SITES[cr323]=		CRATES/windows_i686_gnu:0.53.0
SITES[cr324]=		CRATES/windows_i686_gnullvm:0.52.6
SITES[cr325]=		CRATES/windows_i686_gnullvm:0.53.0
SITES[cr326]=		CRATES/windows_i686_msvc:0.42.2
SITES[cr327]=		CRATES/windows_i686_msvc:0.48.5
SITES[cr328]=		CRATES/windows_i686_msvc:0.52.6
SITES[cr329]=		CRATES/windows_i686_msvc:0.53.0
SITES[cr33]=		CRATES/clap_builder:4.4.18
SITES[cr330]=		CRATES/windows_x86_64_gnu:0.42.2
SITES[cr331]=		CRATES/windows_x86_64_gnu:0.48.5
SITES[cr332]=		CRATES/windows_x86_64_gnu:0.52.6
SITES[cr333]=		CRATES/windows_x86_64_gnu:0.53.0
SITES[cr334]=		CRATES/windows_x86_64_gnullvm:0.42.2
SITES[cr335]=		CRATES/windows_x86_64_gnullvm:0.48.5
SITES[cr336]=		CRATES/windows_x86_64_gnullvm:0.52.6
SITES[cr337]=		CRATES/windows_x86_64_gnullvm:0.53.0
SITES[cr338]=		CRATES/windows_x86_64_msvc:0.42.2
SITES[cr339]=		CRATES/windows_x86_64_msvc:0.48.5
SITES[cr34]=		CRATES/clap_derive:4.4.7
SITES[cr340]=		CRATES/windows_x86_64_msvc:0.52.6
SITES[cr341]=		CRATES/windows_x86_64_msvc:0.53.0
SITES[cr342]=		CRATES/winnow:0.7.9
SITES[cr343]=		CRATES/winreg:0.50.0
SITES[cr344]=		CRATES/wit-bindgen-rt:0.39.0
SITES[cr345]=		CRATES/write16:1.0.0
SITES[cr346]=		CRATES/writeable:0.5.5
SITES[cr347]=		CRATES/yoke:0.7.5
SITES[cr348]=		CRATES/yoke-derive:0.7.5
SITES[cr349]=		CRATES/zerocopy:0.7.35
SITES[cr35]=		CRATES/clap_lex:0.6.0
SITES[cr350]=		CRATES/zerocopy:0.8.25
SITES[cr351]=		CRATES/zerocopy-derive:0.7.35
SITES[cr352]=		CRATES/zerocopy-derive:0.8.25
SITES[cr353]=		CRATES/zerofrom:0.1.5
SITES[cr354]=		CRATES/zerofrom-derive:0.1.6
SITES[cr355]=		CRATES/zeroize:1.8.1
SITES[cr356]=		CRATES/zerovec:0.10.4
SITES[cr357]=		CRATES/zerovec-derive:0.10.3
SITES[cr36]=		CRATES/cmake:0.1.54
SITES[cr37]=		CRATES/colorchoice:1.0.3
SITES[cr38]=		CRATES/combine:4.6.7
SITES[cr39]=		CRATES/console:0.15.11
SITES[cr40]=		CRATES/core-foundation:0.10.0
SITES[cr41]=		CRATES/core-foundation-sys:0.8.7
SITES[cr42]=		CRATES/critical-section:1.2.0
SITES[cr43]=		CRATES/crossbeam-channel:0.5.15
SITES[cr44]=		CRATES/crossbeam-epoch:0.9.18
SITES[cr45]=		CRATES/crossbeam-utils:0.8.21
SITES[cr46]=		CRATES/data-encoding:2.9.0
SITES[cr47]=		CRATES/deranged:0.4.0
SITES[cr48]=		CRATES/displaydoc:0.2.5
SITES[cr49]=		CRATES/dunce:1.0.5
SITES[cr50]=		CRATES/either:1.15.0
SITES[cr51]=		CRATES/encode_unicode:1.0.0
SITES[cr52]=		CRATES/endian-type:0.1.2
SITES[cr53]=		CRATES/enum-as-inner:0.6.1
SITES[cr54]=		CRATES/equivalent:1.0.2
SITES[cr55]=		CRATES/errno:0.3.11
SITES[cr56]=		CRATES/fallible-iterator:0.3.0
SITES[cr57]=		CRATES/fallible-streaming-iterator:0.1.9
SITES[cr58]=		CRATES/fastrand:2.3.0
SITES[cr59]=		CRATES/fnv:1.0.7
SITES[cr60]=		CRATES/foldhash:0.1.5
SITES[cr61]=		CRATES/form_urlencoded:1.2.1
SITES[cr62]=		CRATES/fs_extra:1.3.0
SITES[cr63]=		CRATES/futures:0.3.31
SITES[cr64]=		CRATES/futures-channel:0.3.31
SITES[cr65]=		CRATES/futures-core:0.3.31
SITES[cr66]=		CRATES/futures-executor:0.3.31
SITES[cr67]=		CRATES/futures-io:0.3.31
SITES[cr68]=		CRATES/futures-macro:0.3.31
SITES[cr69]=		CRATES/futures-sink:0.3.31
SITES[cr70]=		CRATES/futures-task:0.3.31
SITES[cr71]=		CRATES/futures-util:0.3.31
SITES[cr72]=		CRATES/generator:0.8.4
SITES[cr73]=		CRATES/getrandom:0.2.16
SITES[cr74]=		CRATES/getrandom:0.3.2
SITES[cr75]=		CRATES/gimli:0.31.1
SITES[cr76]=		CRATES/glob:0.3.2
SITES[cr77]=		CRATES/h2:0.4.9
SITES[cr78]=		CRATES/h3:0.0.7
SITES[cr79]=		CRATES/h3-quinn:0.0.9
SITES[cr80]=		CRATES/hashbrown:0.15.3
SITES[cr81]=		CRATES/hashlink:0.10.0
SITES[cr82]=		CRATES/heck:0.4.1
SITES[cr83]=		CRATES/heck:0.5.0
SITES[cr84]=		CRATES/hermit-abi:0.3.9
SITES[cr85]=		CRATES/hex:0.4.3
SITES[cr86]=		CRATES/home:0.5.11
SITES[cr87]=		CRATES/http:1.3.1
SITES[cr88]=		CRATES/http-body:1.0.1
SITES[cr89]=		CRATES/http-body-util:0.1.3
SITES[cr90]=		CRATES/httparse:1.10.1
SITES[cr91]=		CRATES/httpdate:1.0.3
SITES[cr92]=		CRATES/hyper:1.6.0
SITES[cr93]=		CRATES/hyper-util:0.1.11
SITES[cr94]=		CRATES/iana-time-zone:0.1.63
SITES[cr95]=		CRATES/iana-time-zone-haiku:0.1.2
SITES[cr96]=		CRATES/icu_collections:1.5.0
SITES[cr97]=		CRATES/icu_locid:1.5.0
SITES[cr98]=		CRATES/icu_locid_transform:1.5.0
SITES[cr99]=		CRATES/icu_locid_transform_data:1.5.1
DISTFILE[1]=		generated:main
DISTFILE[2]=		generated:cr01
DISTFILE[3]=		generated:cr02
DISTFILE[4]=		generated:cr03
DISTFILE[5]=		generated:cr04
DISTFILE[6]=		generated:cr05
DISTFILE[7]=		generated:cr06
DISTFILE[8]=		generated:cr07
DISTFILE[9]=		generated:cr08
DISTFILE[10]=		generated:cr09
DISTFILE[11]=		generated:cr10
DISTFILE[12]=		generated:cr11
DISTFILE[13]=		generated:cr12
DISTFILE[14]=		generated:cr13
DISTFILE[15]=		generated:cr14
DISTFILE[16]=		generated:cr15
DISTFILE[17]=		generated:cr16
DISTFILE[18]=		generated:cr17
DISTFILE[19]=		generated:cr18
DISTFILE[20]=		generated:cr19
DISTFILE[21]=		generated:cr20
DISTFILE[22]=		generated:cr21
DISTFILE[23]=		generated:cr22
DISTFILE[24]=		generated:cr23
DISTFILE[25]=		generated:cr24
DISTFILE[26]=		generated:cr25
DISTFILE[27]=		generated:cr26
DISTFILE[28]=		generated:cr27
DISTFILE[29]=		generated:cr28
DISTFILE[30]=		generated:cr29
DISTFILE[31]=		generated:cr30
DISTFILE[32]=		generated:cr31
DISTFILE[33]=		generated:cr32
DISTFILE[34]=		generated:cr33
DISTFILE[35]=		generated:cr34
DISTFILE[36]=		generated:cr35
DISTFILE[37]=		generated:cr36
DISTFILE[38]=		generated:cr37
DISTFILE[39]=		generated:cr38
DISTFILE[40]=		generated:cr39
DISTFILE[41]=		generated:cr40
DISTFILE[42]=		generated:cr41
DISTFILE[43]=		generated:cr42
DISTFILE[44]=		generated:cr43
DISTFILE[45]=		generated:cr44
DISTFILE[46]=		generated:cr45
DISTFILE[47]=		generated:cr46
DISTFILE[48]=		generated:cr47
DISTFILE[49]=		generated:cr48
DISTFILE[50]=		generated:cr49
DISTFILE[51]=		generated:cr50
DISTFILE[52]=		generated:cr51
DISTFILE[53]=		generated:cr52
DISTFILE[54]=		generated:cr53
DISTFILE[55]=		generated:cr54
DISTFILE[56]=		generated:cr55
DISTFILE[57]=		generated:cr56
DISTFILE[58]=		generated:cr57
DISTFILE[59]=		generated:cr58
DISTFILE[60]=		generated:cr59
DISTFILE[61]=		generated:cr60
DISTFILE[62]=		generated:cr61
DISTFILE[63]=		generated:cr62
DISTFILE[64]=		generated:cr63
DISTFILE[65]=		generated:cr64
DISTFILE[66]=		generated:cr65
DISTFILE[67]=		generated:cr66
DISTFILE[68]=		generated:cr67
DISTFILE[69]=		generated:cr68
DISTFILE[70]=		generated:cr69
DISTFILE[71]=		generated:cr70
DISTFILE[72]=		generated:cr71
DISTFILE[73]=		generated:cr72
DISTFILE[74]=		generated:cr73
DISTFILE[75]=		generated:cr74
DISTFILE[76]=		generated:cr75
DISTFILE[77]=		generated:cr76
DISTFILE[78]=		generated:cr77
DISTFILE[79]=		generated:cr78
DISTFILE[80]=		generated:cr79
DISTFILE[81]=		generated:cr80
DISTFILE[82]=		generated:cr81
DISTFILE[83]=		generated:cr82
DISTFILE[84]=		generated:cr83
DISTFILE[85]=		generated:cr84
DISTFILE[86]=		generated:cr85
DISTFILE[87]=		generated:cr86
DISTFILE[88]=		generated:cr87
DISTFILE[89]=		generated:cr88
DISTFILE[90]=		generated:cr89
DISTFILE[91]=		generated:cr90
DISTFILE[92]=		generated:cr91
DISTFILE[93]=		generated:cr92
DISTFILE[94]=		generated:cr93
DISTFILE[95]=		generated:cr94
DISTFILE[96]=		generated:cr95
DISTFILE[97]=		generated:cr96
DISTFILE[98]=		generated:cr97
DISTFILE[99]=		generated:cr98
DISTFILE[100]=		generated:cr99
DISTFILE[101]=		generated:cr100
DISTFILE[102]=		generated:cr101
DISTFILE[103]=		generated:cr102
DISTFILE[104]=		generated:cr103
DISTFILE[105]=		generated:cr104
DISTFILE[106]=		generated:cr105
DISTFILE[107]=		generated:cr106
DISTFILE[108]=		generated:cr107
DISTFILE[109]=		generated:cr108
DISTFILE[110]=		generated:cr109
DISTFILE[111]=		generated:cr110
DISTFILE[112]=		generated:cr111
DISTFILE[113]=		generated:cr112
DISTFILE[114]=		generated:cr113
DISTFILE[115]=		generated:cr114
DISTFILE[116]=		generated:cr115
DISTFILE[117]=		generated:cr116
DISTFILE[118]=		generated:cr117
DISTFILE[119]=		generated:cr118
DISTFILE[120]=		generated:cr119
DISTFILE[121]=		generated:cr120
DISTFILE[122]=		generated:cr121
DISTFILE[123]=		generated:cr122
DISTFILE[124]=		generated:cr123
DISTFILE[125]=		generated:cr124
DISTFILE[126]=		generated:cr125
DISTFILE[127]=		generated:cr126
DISTFILE[128]=		generated:cr127
DISTFILE[129]=		generated:cr128
DISTFILE[130]=		generated:cr129
DISTFILE[131]=		generated:cr130
DISTFILE[132]=		generated:cr131
DISTFILE[133]=		generated:cr132
DISTFILE[134]=		generated:cr133
DISTFILE[135]=		generated:cr134
DISTFILE[136]=		generated:cr135
DISTFILE[137]=		generated:cr136
DISTFILE[138]=		generated:cr137
DISTFILE[139]=		generated:cr138
DISTFILE[140]=		generated:cr139
DISTFILE[141]=		generated:cr140
DISTFILE[142]=		generated:cr141
DISTFILE[143]=		generated:cr142
DISTFILE[144]=		generated:cr143
DISTFILE[145]=		generated:cr144
DISTFILE[146]=		generated:cr145
DISTFILE[147]=		generated:cr146
DISTFILE[148]=		generated:cr147
DISTFILE[149]=		generated:cr148
DISTFILE[150]=		generated:cr149
DISTFILE[151]=		generated:cr150
DISTFILE[152]=		generated:cr151
DISTFILE[153]=		generated:cr152
DISTFILE[154]=		generated:cr153
DISTFILE[155]=		generated:cr154
DISTFILE[156]=		generated:cr155
DISTFILE[157]=		generated:cr156
DISTFILE[158]=		generated:cr157
DISTFILE[159]=		generated:cr158
DISTFILE[160]=		generated:cr159
DISTFILE[161]=		generated:cr160
DISTFILE[162]=		generated:cr161
DISTFILE[163]=		generated:cr162
DISTFILE[164]=		generated:cr163
DISTFILE[165]=		generated:cr164
DISTFILE[166]=		generated:cr165
DISTFILE[167]=		generated:cr166
DISTFILE[168]=		generated:cr167
DISTFILE[169]=		generated:cr168
DISTFILE[170]=		generated:cr169
DISTFILE[171]=		generated:cr170
DISTFILE[172]=		generated:cr171
DISTFILE[173]=		generated:cr172
DISTFILE[174]=		generated:cr173
DISTFILE[175]=		generated:cr174
DISTFILE[176]=		generated:cr175
DISTFILE[177]=		generated:cr176
DISTFILE[178]=		generated:cr177
DISTFILE[179]=		generated:cr178
DISTFILE[180]=		generated:cr179
DISTFILE[181]=		generated:cr180
DISTFILE[182]=		generated:cr181
DISTFILE[183]=		generated:cr182
DISTFILE[184]=		generated:cr183
DISTFILE[185]=		generated:cr184
DISTFILE[186]=		generated:cr185
DISTFILE[187]=		generated:cr186
DISTFILE[188]=		generated:cr187
DISTFILE[189]=		generated:cr188
DISTFILE[190]=		generated:cr189
DISTFILE[191]=		generated:cr190
DISTFILE[192]=		generated:cr191
DISTFILE[193]=		generated:cr192
DISTFILE[194]=		generated:cr193
DISTFILE[195]=		generated:cr194
DISTFILE[196]=		generated:cr195
DISTFILE[197]=		generated:cr196
DISTFILE[198]=		generated:cr197
DISTFILE[199]=		generated:cr198
DISTFILE[200]=		generated:cr199
DISTFILE[201]=		generated:cr200
DISTFILE[202]=		generated:cr201
DISTFILE[203]=		generated:cr202
DISTFILE[204]=		generated:cr203
DISTFILE[205]=		generated:cr204
DISTFILE[206]=		generated:cr205
DISTFILE[207]=		generated:cr206
DISTFILE[208]=		generated:cr207
DISTFILE[209]=		generated:cr208
DISTFILE[210]=		generated:cr209
DISTFILE[211]=		generated:cr210
DISTFILE[212]=		generated:cr211
DISTFILE[213]=		generated:cr212
DISTFILE[214]=		generated:cr213
DISTFILE[215]=		generated:cr214
DISTFILE[216]=		generated:cr215
DISTFILE[217]=		generated:cr216
DISTFILE[218]=		generated:cr217
DISTFILE[219]=		generated:cr218
DISTFILE[220]=		generated:cr219
DISTFILE[221]=		generated:cr220
DISTFILE[222]=		generated:cr221
DISTFILE[223]=		generated:cr222
DISTFILE[224]=		generated:cr223
DISTFILE[225]=		generated:cr224
DISTFILE[226]=		generated:cr225
DISTFILE[227]=		generated:cr226
DISTFILE[228]=		generated:cr227
DISTFILE[229]=		generated:cr228
DISTFILE[230]=		generated:cr229
DISTFILE[231]=		generated:cr230
DISTFILE[232]=		generated:cr231
DISTFILE[233]=		generated:cr232
DISTFILE[234]=		generated:cr233
DISTFILE[235]=		generated:cr234
DISTFILE[236]=		generated:cr235
DISTFILE[237]=		generated:cr236
DISTFILE[238]=		generated:cr237
DISTFILE[239]=		generated:cr238
DISTFILE[240]=		generated:cr239
DISTFILE[241]=		generated:cr240
DISTFILE[242]=		generated:cr241
DISTFILE[243]=		generated:cr242
DISTFILE[244]=		generated:cr243
DISTFILE[245]=		generated:cr244
DISTFILE[246]=		generated:cr245
DISTFILE[247]=		generated:cr246
DISTFILE[248]=		generated:cr247
DISTFILE[249]=		generated:cr248
DISTFILE[250]=		generated:cr249
DISTFILE[251]=		generated:cr250
DISTFILE[252]=		generated:cr251
DISTFILE[253]=		generated:cr252
DISTFILE[254]=		generated:cr253
DISTFILE[255]=		generated:cr254
DISTFILE[256]=		generated:cr255
DISTFILE[257]=		generated:cr256
DISTFILE[258]=		generated:cr257
DISTFILE[259]=		generated:cr258
DISTFILE[260]=		generated:cr259
DISTFILE[261]=		generated:cr260
DISTFILE[262]=		generated:cr261
DISTFILE[263]=		generated:cr262
DISTFILE[264]=		generated:cr263
DISTFILE[265]=		generated:cr264
DISTFILE[266]=		generated:cr265
DISTFILE[267]=		generated:cr266
DISTFILE[268]=		generated:cr267
DISTFILE[269]=		generated:cr268
DISTFILE[270]=		generated:cr269
DISTFILE[271]=		generated:cr270
DISTFILE[272]=		generated:cr271
DISTFILE[273]=		generated:cr272
DISTFILE[274]=		generated:cr273
DISTFILE[275]=		generated:cr274
DISTFILE[276]=		generated:cr275
DISTFILE[277]=		generated:cr276
DISTFILE[278]=		generated:cr277
DISTFILE[279]=		generated:cr278
DISTFILE[280]=		generated:cr279
DISTFILE[281]=		generated:cr280
DISTFILE[282]=		generated:cr281
DISTFILE[283]=		generated:cr282
DISTFILE[284]=		generated:cr283
DISTFILE[285]=		generated:cr284
DISTFILE[286]=		generated:cr285
DISTFILE[287]=		generated:cr286
DISTFILE[288]=		generated:cr287
DISTFILE[289]=		generated:cr288
DISTFILE[290]=		generated:cr289
DISTFILE[291]=		generated:cr290
DISTFILE[292]=		generated:cr291
DISTFILE[293]=		generated:cr292
DISTFILE[294]=		generated:cr293
DISTFILE[295]=		generated:cr294
DISTFILE[296]=		generated:cr295
DISTFILE[297]=		generated:cr296
DISTFILE[298]=		generated:cr297
DISTFILE[299]=		generated:cr298
DISTFILE[300]=		generated:cr299
DISTFILE[301]=		generated:cr300
DISTFILE[302]=		generated:cr301
DISTFILE[303]=		generated:cr302
DISTFILE[304]=		generated:cr303
DISTFILE[305]=		generated:cr304
DISTFILE[306]=		generated:cr305
DISTFILE[307]=		generated:cr306
DISTFILE[308]=		generated:cr307
DISTFILE[309]=		generated:cr308
DISTFILE[310]=		generated:cr309
DISTFILE[311]=		generated:cr310
DISTFILE[312]=		generated:cr311
DISTFILE[313]=		generated:cr312
DISTFILE[314]=		generated:cr313
DISTFILE[315]=		generated:cr314
DISTFILE[316]=		generated:cr315
DISTFILE[317]=		generated:cr316
DISTFILE[318]=		generated:cr317
DISTFILE[319]=		generated:cr318
DISTFILE[320]=		generated:cr319
DISTFILE[321]=		generated:cr320
DISTFILE[322]=		generated:cr321
DISTFILE[323]=		generated:cr322
DISTFILE[324]=		generated:cr323
DISTFILE[325]=		generated:cr324
DISTFILE[326]=		generated:cr325
DISTFILE[327]=		generated:cr326
DISTFILE[328]=		generated:cr327
DISTFILE[329]=		generated:cr328
DISTFILE[330]=		generated:cr329
DISTFILE[331]=		generated:cr330
DISTFILE[332]=		generated:cr331
DISTFILE[333]=		generated:cr332
DISTFILE[334]=		generated:cr333
DISTFILE[335]=		generated:cr334
DISTFILE[336]=		generated:cr335
DISTFILE[337]=		generated:cr336
DISTFILE[338]=		generated:cr337
DISTFILE[339]=		generated:cr338
DISTFILE[340]=		generated:cr339
DISTFILE[341]=		generated:cr340
DISTFILE[342]=		generated:cr341
DISTFILE[343]=		generated:cr342
DISTFILE[344]=		generated:cr343
DISTFILE[345]=		generated:cr344
DISTFILE[346]=		generated:cr345
DISTFILE[347]=		generated:cr346
DISTFILE[348]=		generated:cr347
DISTFILE[349]=		generated:cr348
DISTFILE[350]=		generated:cr349
DISTFILE[351]=		generated:cr350
DISTFILE[352]=		generated:cr351
DISTFILE[353]=		generated:cr352
DISTFILE[354]=		generated:cr353
DISTFILE[355]=		generated:cr354
DISTFILE[356]=		generated:cr355
DISTFILE[357]=		generated:cr356
DISTFILE[358]=		generated:cr357
DIST_SUBDIR=		rust/crates
DF_INDEX=		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
			21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
			38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
			55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
			72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
			89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
			105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130
			131 132 133 134 135 136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151 152 153 154 155 156
			157 158 159 160 161 162 163 164 165 166 167 168 169
			170 171 172 173 174 175 176 177 178 179 180 181 182
			183 184 185 186 187 188 189 190 191 192 193 194 195
			196 197 198 199 200 201 202 203 204 205 206 207 208
			209 210 211 212 213 214 215 216 217 218 219 220 221
			222 223 224 225 226 227 228 229 230 231 232 233 234
			235 236 237 238 239 240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255 256 257 258 259 260
			261 262 263 264 265 266 267 268 269 270 271 272 273
			274 275 276 277 278 279 280 281 282 283 284 285 286
			287 288 289 290 291 292 293 294 295 296 297 298 299
			300 301 302 303 304 305 306 307 308 309 310 311 312
			313 314 315 316 317 318 319 320 321 322 323 324 325
			326 327 328 329 330 331 332 333 334 335 336 337 338
			339 340 341 342 343 344 345 346 347 348 349 350 351
			352 353 354 355 356 357 358
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			c++:single cargo

LICENSE=		APACHE20:single MIT:single
LICENSE_TERMS=		single:{{WRKSRC}}/copyright.txt
LICENSE_FILE=		APACHE20:{{WRKSRC}}/LICENSE-APACHE
			MIT:{{WRKSRC}}/LICENSE-MIT
LICENSE_SCHEME=		dual

CARGO_BUILD_ARGS=	--package hickory-dns

post-install:
	${RM} ${STAGEDIR}${PREFIX}/.crates*

do-install:
	(cd ${WRKSRC} && ${CARGO_CARGO_RUN} install --path bin --root \
		"${STAGEDIR}${PREFIX}" --verbose)

[FILE:261:descriptions/desc.single]
Hickory-DNS (formerly "Trust-DNS") is an authoritative DNS server. Its 
main distinguishing feature from other Open-Source nameserver software is 
that Hickory is written in 100% safe Rust. It supports DNSSEC and already 
implemented most of the relevant RFCs.


[FILE:41511:distinfo]
b4f4b3ff1cbefd1023c6e2b96b3db237e051e4b6c3596cafb310da4901212e58      1568584 rust/crates/hickory-dns-hickory-dns-0.25.2.tar.gz
dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1        39015 rust/crates/addr2line-0.24.2.tar.gz
512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627        13529 rust/crates/adler2-2.0.0.tar.gz
e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011        43607 rust/crates/ahash-0.8.11.tar.gz
8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916       183311 rust/crates/aho-corasick-1.1.3.tar.gz
e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0         7674 rust/crates/android-tzdata-0.1.1.tar.gz
819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311         5243 rust/crates/android_system_properties-0.1.5.tar.gz
8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b        29681 rust/crates/anstream-0.6.18.tar.gz
55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9        15725 rust/crates/anstyle-1.0.10.tar.gz
3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9        22343 rust/crates/anstyle-parse-0.2.6.tar.gz
79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c         9969 rust/crates/anstyle-query-1.1.2.tar.gz
ca3534e77181a9cc07539ad51f2141fe32f6c3ffd4df76db8ad92346b003ae4e        12400 rust/crates/anstyle-wincon-3.0.7.tar.gz
3b43422f69d8ff38f95f1b2bb76517c91589a924d1559a0e935d7c8ce0274c11        14874 rust/crates/async-recursion-1.1.1.tar.gz
e539d3fca749fcee5236ab05e93a52867dd549cc157c8cb7f99595f3cedffdb5        32084 rust/crates/async-trait-0.1.88.tar.gz
1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0        12422 rust/crates/atomic-waker-1.1.2.tar.gz
ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26        17712 rust/crates/autocfg-1.4.0.tar.gz
19b756939cb2f8dc900aa6dcd505e6e2428e9cae7ff7b028c49e3946efa70878       202653 rust/crates/aws-lc-rs-1.13.0.tar.gz
bfa9b6986f250236c27e5a204062434a773a13243d2ffc2955f37bdba4c5c6a1      8422483 rust/crates/aws-lc-sys-0.28.2.tar.gz
8d82cb332cdfaed17ae235a638438ac4d4839913cc2af585c3c6746e8f8bee1a        88516 rust/crates/backtrace-0.3.74.tar.gz
72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6        81597 rust/crates/base64-0.22.1.tar.gz
271383c67ccabffb7381723dea0672a673f292304fcb45c01cc648c7a8d58088       221128 rust/crates/bindgen-0.69.5.tar.gz
f49d8fed880d473ea71efb9bf597651e77201bdd4893efe54c9e5d65ae04ce6f       226363 rust/crates/bindgen-0.70.1.tar.gz
5c8214115b7bf84099f1309324e63141d4c5d7cc26862f97a0a857dbefe165bd        47654 rust/crates/bitflags-2.9.0.tar.gz
1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf        91975 rust/crates/bumpalo-3.17.0.tar.gz
d71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a        76779 rust/crates/bytes-1.10.1.tar.gz
8691782945451c1c383942c4874dbe63814f61cb57ef773cda2972682b7bb3c0       106117 rust/crates/cc-1.2.21.tar.gz
6d43a04d8753f35258c91f8ec639f792891f748a1edbd759cf1dcea3382ad83c        10555 rust/crates/cesu8-1.1.0.tar.gz
6fac387a98bb7c37292057cffc56d62ecb629900026402633ae9160df93a8766        17966 rust/crates/cexpr-0.6.0.tar.gz
baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd         7934 rust/crates/cfg-if-1.0.0.tar.gz
613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724         6355 rust/crates/cfg_aliases-0.2.1.tar.gz
c469d952047f47f91b68d1cba3f10d63c11d73e4636f24f08daf0278abf01c4d       234621 rust/crates/chrono-0.4.41.tar.gz
0b023947811758c97c59bf9d1c188fd619ad4718dcaa767947df1cadb14f39f4        44009 rust/crates/clang-sys-1.8.1.tar.gz
1e578d6ec4194633722ccf9544794b71b1385c3c027efe0c55db226fc880865c        55269 rust/crates/clap-4.4.18.tar.gz
4df4df40ec50c46000231c914968278b1eb05098cf8f1b3a518a95030e71d1c7       163538 rust/crates/clap_builder-4.4.18.tar.gz
cf9804afaaf59a91e75b022a30fb7229a7901f60c755489cc61c9b423b836442        29046 rust/crates/clap_derive-4.4.7.tar.gz
702fc72eb24e5a1e48ce58027a675bc24edd52096d5397d4aea7c6dd9eca0bd1        12272 rust/crates/clap_lex-0.6.0.tar.gz
e7caa3f9de89ddbe2c607f4101924c5abec803763ae9534e4f4d7d8f84aa81f0        18955 rust/crates/cmake-0.1.54.tar.gz
5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990         7923 rust/crates/colorchoice-1.0.3.tar.gz
ba5a308b75df32fe02788e748662718f03fde005016435c444eea572398219fd       134808 rust/crates/combine-4.6.7.tar.gz
054ccb5b10f9f2cbf51eb355ca1d05c2d279ce1804688d0db74b4733a5aeafd8        37822 rust/crates/console-0.15.11.tar.gz
b55271e5c8c478ad3f38ad24ef34923091e0548492a266d19b3c0b4d82574c63        27023 rust/crates/core-foundation-0.10.0.tar.gz
773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b        37712 rust/crates/core-foundation-sys-0.8.7.tar.gz
790eea4361631c5e7d22598ecd5723ff611904e3344ce8720784c93e3d83d40b        19133 rust/crates/critical-section-1.2.0.tar.gz
82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2        92716 rust/crates/crossbeam-channel-0.5.15.tar.gz
5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e        46875 rust/crates/crossbeam-epoch-0.9.18.tar.gz
d0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28        42691 rust/crates/crossbeam-utils-0.8.21.tar.gz
2a2330da5de22e8a3cb63252ce2abb30116bf5265e89c0e01bc17015ce30a476        21564 rust/crates/data-encoding-2.9.0.tar.gz
9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e        23235 rust/crates/deranged-0.4.0.tar.gz
97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0        24219 rust/crates/displaydoc-0.2.5.tar.gz
92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813         8244 rust/crates/dunce-1.0.5.tar.gz
48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719        20114 rust/crates/either-1.15.0.tar.gz
34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0        56986 rust/crates/encode_unicode-1.0.0.tar.gz
c34f04666d835ff5d62e058c3995147c06f42fe86ff053337632bca83e42702d         2340 rust/crates/endian-type-0.1.2.tar.gz
a1e6a265c649f3f5979b601d26f1d05ada116434c87741c9493cb56218f76cbc        12190 rust/crates/enum-as-inner-0.6.1.tar.gz
877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f         7419 rust/crates/equivalent-1.0.2.tar.gz
976dd42dc7e85965fe702eb8164f21f450704bdde31faefd6471dba214cb594e        12048 rust/crates/errno-0.3.11.tar.gz
2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649        19639 rust/crates/fallible-iterator-0.3.0.tar.gz
7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a         9249 rust/crates/fallible-streaming-iterator-0.1.9.tar.gz
37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be        15076 rust/crates/fastrand-2.3.0.tar.gz
3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1        11266 rust/crates/fnv-1.0.7.tar.gz
d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2        21901 rust/crates/foldhash-0.1.5.tar.gz
e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456         8969 rust/crates/form_urlencoded-1.2.1.tar.gz
42703706b716c37f96a77aea830392ad231f44c9e9a67872fa5548707e11b11c        31298 rust/crates/fs_extra-1.3.0.tar.gz
65bc07b1a8bc7c85c5f2e110c476c7389b4554ba72af57d8445ea63a576b0876        54953 rust/crates/futures-0.3.31.tar.gz
2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10        31971 rust/crates/futures-channel-0.3.31.tar.gz
05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e        14318 rust/crates/futures-core-0.3.31.tar.gz
1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f        17965 rust/crates/futures-executor-0.3.31.tar.gz
9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6         9047 rust/crates/futures-io-0.3.31.tar.gz
162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650        11341 rust/crates/futures-macro-0.3.31.tar.gz
e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7         7958 rust/crates/futures-sink-0.3.31.tar.gz
f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988        11217 rust/crates/futures-task-0.3.31.tar.gz
9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81       162124 rust/crates/futures-util-0.3.31.tar.gz
cc6bd114ceda131d3b1d665eba35788690ad37f5916457286b32ab6fd3c438dd        34400 rust/crates/generator-0.8.4.tar.gz
335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592        40163 rust/crates/getrandom-0.2.16.tar.gz
73fea8450eea4bac3940448fb7ae50d91f034f941199fcd9d909a5a07aa455f0        49140 rust/crates/getrandom-0.3.2.tar.gz
07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f       279515 rust/crates/gimli-0.31.1.tar.gz
a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2        22359 rust/crates/glob-0.3.2.tar.gz
75249d144030531f8dee69fe9cea04d3edf809a017ae445e2abdff6629e86633       175002 rust/crates/h2-0.4.9.tar.gz
7dfb059a4f28a66f186ed16ad912d142f490676acba59353831d7cb45a96b0d3       117561 rust/crates/h3-0.0.7.tar.gz
6d482318ae94198fc8e3cbb0b7ba3099c865d744e6ec7c62039ca7b6b6c66fbf        13981 rust/crates/h3-quinn-0.0.9.tar.gz
84b26c544d002229e640969970a2e74021aadf6e2f96372b9c58eff97de08eb3       140413 rust/crates/hashbrown-0.15.3.tar.gz
7382cf6263419f2d8df38c55d7da83da5c18aef87fc7a7fc1fb1e344edfe14c1        29402 rust/crates/hashlink-0.10.0.tar.gz
95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8        11567 rust/crates/heck-0.4.1.tar.gz
2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea        11517 rust/crates/heck-0.5.0.tar.gz
d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024        16165 rust/crates/hermit-abi-0.3.9.tar.gz
7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70        13299 rust/crates/hex-0.4.3.tar.gz
589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf         9926 rust/crates/home-0.5.11.tar.gz
f4a85d31aea989eead29a3aaf9e1115a180df8282431156e533de47660892565       106063 rust/crates/http-1.3.1.tar.gz
1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184         6125 rust/crates/http-body-1.0.1.tar.gz
b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a        16975 rust/crates/http-body-util-0.1.3.tar.gz
6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87        45190 rust/crates/httparse-1.10.1.tar.gz
df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9        10639 rust/crates/httpdate-1.0.3.tar.gz
cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80       153923 rust/crates/hyper-1.6.0.tar.gz
497bbc33a26fdd4af9ed9c70d63f61cf56a938375fbb32df34db9b1cd6d643f2        75973 rust/crates/hyper-util-0.1.11.tar.gz
b0c919e5debc312ad217002b8048a17b7d83f80703865bbfcfebb0458b0b27d8        32919 rust/crates/iana-time-zone-0.1.63.tar.gz
f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f         7185 rust/crates/iana-time-zone-haiku-0.1.2.tar.gz
db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526        82762 rust/crates/icu_collections-1.5.0.tar.gz
13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637        55131 rust/crates/icu_locid-1.5.0.tar.gz
01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e        29094 rust/crates/icu_locid_transform-1.5.0.tar.gz
7515e6d781098bf9f7205ab3fc7e9709d34554ae0b21ddbcb5febfa4bc7df11d        42937 rust/crates/icu_locid_transform_data-1.5.1.tar.gz
19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f        53113 rust/crates/icu_normalizer-1.5.0.tar.gz
c5e8338228bdc8ab83303f16b797e177953730f601a96c25d10cb3ab0daa0cb7        50737 rust/crates/icu_normalizer_data-1.5.1.tar.gz
93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5        64479 rust/crates/icu_properties-1.5.1.tar.gz
85fb8799753b75aee8d2a21d7c14d9f38921b54b3dbda10f5a3c7a7b82dba5e2       229231 rust/crates/icu_properties_data-1.5.1.tar.gz
6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9        52722 rust/crates/icu_provider-1.5.0.tar.gz
1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6         6436 rust/crates/icu_provider_macros-1.5.0.tar.gz
686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e       142515 rust/crates/idna-1.0.3.tar.gz
daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71         8206 rust/crates/idna_adapter-1.2.0.tar.gz
cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e        91214 rust/crates/indexmap-2.9.0.tar.gz
b58db92f96b720de98181bbbe63c831e87005ab460c1bf306eb2622b4707997f        24468 rust/crates/ipconfig-0.3.2.tar.gz
469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130        29718 rust/crates/ipnet-2.11.0.tar.gz
7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf         7492 rust/crates/is_terminal_polyfill-1.70.1.tar.gz
ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569       137761 rust/crates/itertools-0.12.1.tar.gz
413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186       146261 rust/crates/itertools-0.13.0.tar.gz
4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c        11231 rust/crates/itoa-1.0.15.tar.gz
1a87aa2bb7d2af34197c04845522473242e1aa17c12f4935d5856491a7fb8c97       105028 rust/crates/jni-0.21.1.tar.gz
8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130        10232 rust/crates/jni-sys-0.3.0.tar.gz
38f262f097c174adebe41eb73d66ae9c06b2844fb0da69969647bbddd9b0538a        29136 rust/crates/jobserver-0.1.33.tar.gz
1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f        55538 rust/crates/js-sys-0.3.77.tar.gz
bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe        14025 rust/crates/lazy_static-1.5.0.tar.gz
830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55        12502 rust/crates/lazycell-1.3.0.tar.gz
d750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa       791646 rust/crates/libc-0.2.172.tar.gz
fc2f4eb4bc735547cfed7c0a4922cbd04a4655978c09b54f1f7b228750664c34        28922 rust/crates/libloading-0.8.6.tar.gz
e78a09b56be5adbcad5aa1197371688dc6bb249a26da3bca2011ee2fb987ebfb        75452 rust/crates/libproc-0.14.10.tar.gz
947e6816f7825b2b45027c2c32e7085da9934defa535de4a6a46b10a4d5257fa      5182864 rust/crates/libsqlite3-sys-0.33.0.tar.gz
0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f        15049 rust/crates/linked-hash-map-0.5.6.tar.gz
d26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab      2150898 rust/crates/linux-raw-sys-0.4.15.tar.gz
4ee93343901ab17bd981295f2cf0026d4ad018c7c31ba84549a4ddbb47a45104        28257 rust/crates/litemap-0.7.4.tar.gz
07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17        27591 rust/crates/lock_api-0.4.12.tar.gz
13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94        48120 rust/crates/log-0.4.27.tar.gz
419e0dc8046cb947daa77eb95ae174acfbddb7673b4151f56d1eed8e93fbfaca        73989 rust/crates/loom-0.7.2.tar.gz
31e24f1ad8321ca0e8a1e0ac13f23cb668e6f5466c2c57319f6a5cf1cc8e3b1c         9307 rust/crates/lru-cache-0.1.2.tar.gz
19b955cdeb2a02b9117f121ce63aa52d08ade45de53e48fe6a38b39c10f6f709        21889 rust/crates/mach2-0.4.2.tar.gz
8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558         6948 rust/crates/matchers-0.1.0.tar.gz
78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3        96670 rust/crates/memchr-2.7.4.tar.gz
25dea7ac8057892855ec285c440160265225438c3c45072613c25a4b26e98ef5        49968 rust/crates/metrics-0.24.2.tar.gz
dd7399781913e5393588a8d8c6a2867bf85fb38eaf2502fdce465aad2dc6f034        41211 rust/crates/metrics-exporter-prometheus-0.16.2.tar.gz
4a82c8add4382f29a122fa64fff1891453ed0f6b2867d971e7d60cb8dfa322ff        12821 rust/crates/metrics-process-2.4.0.tar.gz
b8496cc523d1f94c1385dd8f0f0c2c480b2b8aeccb5b7e4485ad6365523ae376        54517 rust/crates/metrics-util-0.19.1.tar.gz
6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a        15712 rust/crates/mime-0.3.17.tar.gz
68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a        94841 rust/crates/minimal-lexical-0.2.1.tar.gz
3be647b768db090acb35d5ec5db2b0e1f1de11133ca123b9eacf5137868f892a        67065 rust/crates/miniz_oxide-0.8.8.tar.gz
2886843bf800fba2e3377cff24abf6379b4c4d5c6681eaf9ea5b0d15090450bd       103703 rust/crates/mio-1.0.3.tar.gz
a9321642ca94a4282428e6ea4af8cc2ca4eac48ac7a6a4ea8f33f76d0ce70926       253622 rust/crates/moka-0.12.10.tar.gz
77a5d83df9f36fe23f0c3648c6bbb8b0298bb5f1939c8f2704431371f4b84d43        11796 rust/crates/nibble_vec-0.1.0.tar.gz
d273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a       117570 rust/crates/nom-7.1.3.tar.gz
77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84        24311 rust/crates/nu-ansi-term-0.46.0.tar.gz
51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9         7444 rust/crates/num-conv-0.1.0.tar.gz
071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841        51631 rust/crates/num-traits-0.2.19.tar.gz
4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43        15713 rust/crates/num_cpus-1.16.0.tar.gz
62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87       329938 rust/crates/object-0.36.7.tar.gz
42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d        34534 rust/crates/once_cell-1.21.3.tar.gz
d05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e         8128 rust/crates/openssl-probe-0.1.6.tar.gz
b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39        24439 rust/crates/overload-0.1.1.tar.gz
f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27        41860 rust/crates/parking_lot-0.12.3.tar.gz
1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8        32406 rust/crates/parking_lot_core-0.9.10.tar.gz
e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e        10235 rust/crates/percent-encoding-2.3.1.tar.gz
3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b        30504 rust/crates/pin-project-lite-0.2.16.tar.gz
8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184         7580 rust/crates/pin-utils-0.1.0.tar.gz
7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c        21370 rust/crates/pkg-config-0.3.32.tar.gz
350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e       181258 rust/crates/portable-atomic-1.11.0.tar.gz
439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391        15165 rust/crates/powerfmt-0.2.0.tar.gz
85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9        22522 rust/crates/ppv-lite86-0.2.21.tar.gz
85cf4c7c25f1dd66c76b451e9041a8cfce26e4ca754934fa7aed8d5a59a01d20        58927 rust/crates/prefix-trie-0.7.0.tar.gz
664ec5419c51e34154eec046ebcba56312d5a2fc3b09a06da188e1ad21afadf6        72024 rust/crates/prettyplease-0.2.32.tar.gz
02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778        51820 rust/crates/proc-macro2-1.0.95.tar.gz
cc5b72d8145275d844d4b5f6d4e1eef00c8cd889edb6035c21675d1bb1f45c9f        73252 rust/crates/procfs-0.17.0.tar.gz
239df02d8349b06fc07398a3a1697b06418223b1c7725085e801e7c0fc6a12ec        87533 rust/crates/procfs-core-0.17.0.tar.gz
811031bea65e5a401fb2e1f37d802cca6601e204ac463809a3189352d13b78a5         9879 rust/crates/prometheus-parse-0.2.5.tar.gz
3bd1fe6824cea6538803de3ff1bc0cf3949024db3d43c9643024bfb33a807c0e        28962 rust/crates/quanta-0.12.5.tar.gz
c3bd15a6f2967aef83887dcb9fec0014580467e33720d073560cf015a5683012        79387 rust/crates/quinn-0.11.7.tar.gz
bcbafbbdbb0f638fe3f35f3c56739f77a8a1d070cb25603226c83339b391472b       229381 rust/crates/quinn-proto-0.11.11.tar.gz
ee4e529991f949c5e25755532370b8af5d114acae52326361d68d47af64aa842        31825 rust/crates/quinn-udp-0.5.12.tar.gz
1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d        31063 rust/crates/quote-1.0.40.tar.gz
74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5        64764 rust/crates/r-efi-5.2.0.tar.gz
c069c179fcdc6a2fe24d8d18305cf085fdbd4f922c041943e203685d6a1c58fd       251366 rust/crates/radix_trie-0.2.1.tar.gz
9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97        97986 rust/crates/rand-0.9.1.tar.gz
d3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb        18258 rust/crates/rand_chacha-0.9.0.tar.gz
99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38        24543 rust/crates/rand_core-0.9.3.tar.gz
f703f4665700daf5512dcca5f43afa6af89f09db47fb56be587f80636bda2d41        18189 rust/crates/rand_xoshiro-0.7.0.tar.gz
c6df7ab838ed27997ba19a4664507e6f82b41fe6e20be42929332156e5e85146       111596 rust/crates/raw-cpuid-11.5.0.tar.gz
d2f103c6d277498fbceb16e84d317e2a400f160f46904d5f5410848c829511a3        30300 rust/crates/redox_syscall-0.5.11.tar.gz
b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191       254170 rust/crates/regex-1.11.1.tar.gz
6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132       114533 rust/crates/regex-automata-0.1.10.tar.gz
809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908       618525 rust/crates/regex-automata-0.4.9.tar.gz
f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1       299752 rust/crates/regex-syntax-0.6.29.tar.gz
2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c       357541 rust/crates/regex-syntax-0.8.5.tar.gz
d19c46a6fdd48bc4dab94b6103fccc55d34c67cc0ad04653aad4ea2a07cd7bbb       199320 rust/crates/reqwest-0.12.15.tar.gz
fc7c8f7f733062b66dc1c63f9db168ac0b97a9210e247fa90fdc9ad08f51b302        16929 rust/crates/resolv-conf-0.7.3.tar.gz
a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7      1502610 rust/crates/ring-0.17.14.tar.gz
7043b63bd0cd1aaa628e476b80e6d4023a3b50eb32789f2728908107bd0c793a        19093 rust/crates/rlimit-0.10.2.tar.gz
a22715a5d6deef63c637207afbe68d0c72c3f8d0022d7cf9714c442d6157606b       166186 rust/crates/rusqlite-0.35.0.tar.gz
719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f        29047 rust/crates/rustc-demangle-0.1.24.tar.gz
08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2         9331 rust/crates/rustc-hash-1.1.0.tar.gz
357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d        14154 rust/crates/rustc-hash-2.1.1.tar.gz
cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92        12245 rust/crates/rustc_version-0.4.1.tar.gz
fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154       379347 rust/crates/rustix-0.38.44.tar.gz
df51b5869f3a441595eac5e8ff14d486ff285f7b8c0df8770e49c3b56351f0f0       347849 rust/crates/rustls-0.23.26.tar.gz
7fcff2dd52b58a8d98a70243663a0d234c4e2b79235637849d15913394a247d3        31129 rust/crates/rustls-native-certs-0.8.1.tar.gz
917ce264624a4b4db1c364dcc35bfca9ded014d0a958cd47ad3e960e988ea51c        63933 rust/crates/rustls-pki-types-1.11.0.tar.gz
4937d110d34408e9e5ad30ba0b0ca3b6a8a390f8db3636db60144ac4fa792750        61002 rust/crates/rustls-platform-verifier-0.5.2.tar.gz
f87165f0995f63a9fbeea62b64d10b4d9d8e78ec6d7d51fb2125fda7bb36788f        13919 rust/crates/rustls-platform-verifier-android-0.1.1.tar.gz
fef8b8769aaccf73098557a87cd1816b4f9c7c16811c9c77142aa695c16f2c03       820273 rust/crates/rustls-webpki-0.103.1.tar.gz
eded382c5f5f786b989652c49544c4877d9f015cc22e145a5ea8ea66c2921cd2        20666 rust/crates/rustversion-1.0.20.tar.gz
28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f        48738 rust/crates/ryu-1.0.20.tar.gz
93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502        10183 rust/crates/same-file-1.0.6.tar.gz
1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d        42772 rust/crates/schannel-0.1.27.tar.gz
e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294         8202 rust/crates/scoped-tls-1.0.1.tar.gz
94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49        11619 rust/crates/scopeguard-1.2.0.tar.gz
271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316        86095 rust/crates/security-framework-3.2.0.tar.gz
49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32        20537 rust/crates/security-framework-sys-2.14.0.tar.gz
56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0        31303 rust/crates/semver-1.0.26.tar.gz
5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6        78983 rust/crates/serde-1.0.219.tar.gz
5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00        57798 rust/crates/serde_derive-1.0.219.tar.gz
20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373       154852 rust/crates/serde_json-1.0.140.tar.gz
87607cb1398ed59d48732e575a4c28a7a8ebf2454b964fe3f224f2afc07909e1         9330 rust/crates/serde_spanned-0.6.8.tar.gz
d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd        12822 rust/crates/serde_urlencoded-0.7.1.tar.gz
f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6        58227 rust/crates/sharded-slab-0.1.7.tar.gz
0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64        18713 rust/crates/shlex-1.3.0.tar.gz
9203b8055f63a2a00e2f593bb0510367fe707d7ff1e5c872de2f537b339e5410        19004 rust/crates/signal-hook-registry-1.4.5.tar.gz
c1e9a774a6c28142ac54bb25d25562e6bcf957493a184f15ad4eebccb23e410a        13202 rust/crates/sketches-ddsketch-0.3.0.tar.gz
8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67        17108 rust/crates/slab-0.4.9.tar.gz
8917285742e9f3e1683f0a9c4e6b57960b7314d0b08d30d1ecd426713ee2eee9        38113 rust/crates/smallvec-1.15.0.tar.gz
4f5fd57c80058a56cf5c777ab8a126398ece8e442983605d280a44ce79d0edef        57432 rust/crates/socket2-0.5.9.tar.gz
a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3         8054 rust/crates/stable_deref_trait-1.2.0.tar.gz
73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623        11355 rust/crates/strsim-0.10.0.tar.gz
13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292        14562 rust/crates/subtle-2.6.1.tar.gz
8ce2b7fc941b3a24138a0a7cf8e858bfc6a992e7978a068a5c760deb0ed43caf       299250 rust/crates/syn-2.0.101.tar.gz
0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263         6958 rust/crates/sync_wrapper-1.0.2.tar.gz
728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2        18950 rust/crates/synstructure-0.13.2.tar.gz
7b2093cf4c8eb1e67749a6762251bc9cd836b6fc171623bd0a9d324d37af2417        13320 rust/crates/tagptr-0.2.0.tar.gz
b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52        22198 rust/crates/thiserror-1.0.69.tar.gz
567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708        28693 rust/crates/thiserror-2.0.12.tar.gz
4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1        18365 rust/crates/thiserror-impl-1.0.69.tar.gz
7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d        21141 rust/crates/thiserror-impl-2.0.12.tar.gz
8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c        13962 rust/crates/thread_local-1.1.8.tar.gz
8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40       138369 rust/crates/time-0.3.41.tar.gz
c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c         8422 rust/crates/time-core-0.1.4.tar.gz
3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49        24604 rust/crates/time-macros-0.2.22.tar.gz
9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f        16971 rust/crates/tinystr-0.7.6.tar.gz
09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71        54137 rust/crates/tinyvec-1.9.0.tar.gz
1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20         5865 rust/crates/tinyvec_macros-0.1.1.tar.gz
e6b88822cbe49de4185e3a4cbf8321dd487cf5fe0c5c65695fef6346371e9c48       841618 rust/crates/tokio-1.44.2.tar.gz
6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8        12617 rust/crates/tokio-macros-2.5.0.tar.gz
8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b        31655 rust/crates/tokio-rustls-0.26.2.tar.gz
66a539a9ad6d5d281510d5bd368c973d636c02dbf8a67300bfb6b950696ad7df       124255 rust/crates/tokio-util-0.7.15.tar.gz
05ae329d1f08c4d17a59bed7ff5b5a769d062e64a62d34a3261b219e62cd5aae        76224 rust/crates/toml-0.8.22.tar.gz
3da5db5a963e24bc68be8b17b6fa82814bb22ee8660f192bb182771d498f09a3        12622 rust/crates/toml_datetime-0.6.9.tar.gz
310068873db2c5b3e7659d2cc35d21855dbafa50d1ce336397c666e3cb08137e       121714 rust/crates/toml_edit-0.22.26.tar.gz
bfb942dfe1d8e29a7ee7fcbde5bd2b9a25fb89aa70caea2eba3bee836ff41076        17467 rust/crates/toml_write-0.1.1.tar.gz
d039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9       109417 rust/crates/tower-0.5.2.tar.gz
121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e         6180 rust/crates/tower-layer-0.3.3.tar.gz
8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3         6950 rust/crates/tower-service-0.3.3.tar.gz
784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0        82448 rust/crates/tracing-0.1.41.tar.gz
e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c        63434 rust/crates/tracing-core-0.1.33.tar.gz
ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3        17561 rust/crates/tracing-log-0.2.0.tar.gz
e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008       198345 rust/crates/tracing-subscriber-0.3.19.tar.gz
e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b         4314 rust/crates/try-lock-0.2.5.tar.gz
5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512        47743 rust/crates/unicode-ident-1.0.18.tar.gz
1fc81956842c57dac11422a97c3b8195a1ff727f06e85c84ed2e8aa277c9a0fd       271509 rust/crates/unicode-width-0.2.0.tar.gz
a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a         7924 rust/crates/untrusted-0.7.1.tar.gz
8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1        14447 rust/crates/untrusted-0.9.0.tar.gz
32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60        81097 rust/crates/url-2.5.4.tar.gz
c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246         9736 rust/crates/utf16_iter-1.0.5.tar.gz
b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be        10437 rust/crates/utf8_iter-1.0.4.tar.gz
06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821        13499 rust/crates/utf8parse-0.2.2.tar.gz
458f7a779bf54acc9f347480ac654f68407d3aab21269a6e3c9f922acd9e2da9        58549 rust/crates/uuid-1.16.0.tar.gz
ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65        28679 rust/crates/valuable-0.1.1.tar.gz
accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426       228735 rust/crates/vcpkg-0.2.15.tar.gz
0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a        15554 rust/crates/version_check-0.9.5.tar.gz
29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b        23951 rust/crates/walkdir-2.5.0.tar.gz
bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e         6398 rust/crates/want-0.3.1.tar.gz
9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423        28131 rust/crates/wasi-0.11.0+wasi-snapshot-preview1.tar.gz
9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3       140921 rust/crates/wasi-0.14.2+wasi-0.2.4.tar.gz
1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5        48288 rust/crates/wasm-bindgen-0.2.100.tar.gz
2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6        32111 rust/crates/wasm-bindgen-backend-0.2.100.tar.gz
555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61        16181 rust/crates/wasm-bindgen-futures-0.4.50.tar.gz
7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407         9663 rust/crates/wasm-bindgen-macro-0.2.100.tar.gz
8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de        26243 rust/crates/wasm-bindgen-macro-support-0.2.100.tar.gz
1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d         8570 rust/crates/wasm-bindgen-shared-0.2.100.tar.gz
33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2       638246 rust/crates/web-sys-0.3.77.tar.gz
5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb        18026 rust/crates/web-time-1.1.0.tar.gz
c99403924bc5f23afefc319b8ac67ed0e50669f6e52a413314cccb1fdbc93ba0       171116 rust/crates/webpki-root-certs-0.26.10.tar.gz
37493cadf42a2a939ed404698ded7fb378bf301b5011f973361779a3a74f8c93       248904 rust/crates/webpki-roots-0.26.10.tar.gz
87ba24419a2078cd2b0f2ede2691b6c66d8e47836da3b6db8265ebad47afbfc7        15953 rust/crates/which-4.4.2.tar.gz
dd7cf3379ca1aac9eea11fba24fd7e315d621f8dfe35c8d7d2be8b793726e07d        89105 rust/crates/widestring-1.2.0.tar.gz
5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419      1200382 rust/crates/winapi-0.3.9.tar.gz
ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6      2918815 rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz
cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb        12464 rust/crates/winapi-util-0.1.9.tar.gz
712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f      2947998 rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz
dd04d41d93c4992d421894c18c8b43496aa748dd4c081bac0dc93eb0489272b6      9744521 rust/crates/windows-0.58.0.tar.gz
6ba6d44ec8c2591c134257ce647b7ea6b20335bf6379a27dac5f1641fcf59f99        41022 rust/crates/windows-core-0.58.0.tar.gz
4763c1de310c86d75a878046489e2e5ba02c649d185f21c67d4cf8a56d098980        36707 rust/crates/windows-core-0.61.0.tar.gz
2bbd5b46c938e506ecbce286b6628a02171d56153ba733b6c741fc627ec9579b        10491 rust/crates/windows-implement-0.58.0.tar.gz
a47fddd13af08290e67f4acabf4b459f647552718f683a7b415d290ac744a836        15073 rust/crates/windows-implement-0.60.0.tar.gz
053c4c462dc91d3b1504c6fe5a726dd15e216ba718e84a0e46a88fbe5ded3515        11246 rust/crates/windows-interface-0.58.0.tar.gz
bd9211b69f8dcdfa817bfd14bf1c97c9188afa36f4750130fcdf3f400eca9fa8        11735 rust/crates/windows-interface-0.59.1.tar.gz
76840935b766e1b0a05c0066835fb9ec80071d4c09a16f6bd5f7e655e3c14c38         6154 rust/crates/windows-link-0.1.1.tar.gz
4286ad90ddb45071efd1a66dfa43eb02dd0dfbae1545ad6cc3c51cf34d7e8ba3        12572 rust/crates/windows-registry-0.4.0.tar.gz
1d1043d8214f791817bab27572aaa8af63732e11bf84aa21a45a78d6c317ae0e        12756 rust/crates/windows-result-0.2.0.tar.gz
c64fd11a4fd95df68efcfee5f44a294fe71b8bc6a91993e2791938abcc712252        13399 rust/crates/windows-result-0.3.2.tar.gz
4cd9b125c486025df0eabcb585e62173c6c9eddcec5d117d3b6e8c30e2ee4d10        13832 rust/crates/windows-strings-0.1.0.tar.gz
87fa48cc5d406560701792be122a10132491cff9d0aeb23583cc2dcafc847319        13922 rust/crates/windows-strings-0.3.1.tar.gz
7a2ba9642430ee452d5a7aa78d72907ebe8cfda358e8cb7918a2050581322f97        13939 rust/crates/windows-strings-0.4.0.tar.gz
75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0      2568659 rust/crates/windows-sys-0.45.0.tar.gz
677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9      2628884 rust/crates/windows-sys-0.48.0.tar.gz
282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d      2576877 rust/crates/windows-sys-0.52.0.tar.gz
1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b      2387323 rust/crates/windows-sys-0.59.0.tar.gz
8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071         5492 rust/crates/windows-targets-0.42.2.tar.gz
9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c         6904 rust/crates/windows-targets-0.48.5.tar.gz
9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973         6403 rust/crates/windows-targets-0.52.6.tar.gz
b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b         7020 rust/crates/windows-targets-0.53.0.tar.gz
597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8       364071 rust/crates/windows_aarch64_gnullvm-0.42.2.tar.gz
2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8       418492 rust/crates/windows_aarch64_gnullvm-0.48.5.tar.gz
32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3       435718 rust/crates/windows_aarch64_gnullvm-0.52.6.tar.gz
86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764       782443 rust/crates/windows_aarch64_gnullvm-0.53.0.tar.gz
e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43       666981 rust/crates/windows_aarch64_msvc-0.42.2.tar.gz
dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc       798483 rust/crates/windows_aarch64_msvc-0.48.5.tar.gz
09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469       832615 rust/crates/windows_aarch64_msvc-0.52.6.tar.gz
c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c       834446 rust/crates/windows_aarch64_msvc-0.53.0.tar.gz
c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f       736236 rust/crates/windows_i686_gnu-0.42.2.tar.gz
a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e       844891 rust/crates/windows_i686_gnu-0.48.5.tar.gz
8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b       880402 rust/crates/windows_i686_gnu-0.52.6.tar.gz
c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3       936973 rust/crates/windows_i686_gnu-0.53.0.tar.gz
0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66       475940 rust/crates/windows_i686_gnullvm-0.52.6.tar.gz
9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11       854056 rust/crates/windows_i686_gnullvm-0.53.0.tar.gz
44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060       724951 rust/crates/windows_i686_msvc-0.42.2.tar.gz
8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406       864300 rust/crates/windows_i686_msvc-0.48.5.tar.gz
240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66       901163 rust/crates/windows_i686_msvc-0.52.6.tar.gz
581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d       903450 rust/crates/windows_i686_msvc-0.53.0.tar.gz
8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36       699373 rust/crates/windows_x86_64_gnu-0.42.2.tar.gz
53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e       801619 rust/crates/windows_x86_64_gnu-0.48.5.tar.gz
147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78       836363 rust/crates/windows_x86_64_gnu-0.52.6.tar.gz
2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba       902585 rust/crates/windows_x86_64_gnu-0.53.0.tar.gz
26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3       364068 rust/crates/windows_x86_64_gnullvm-0.42.2.tar.gz
0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc       418486 rust/crates/windows_x86_64_gnullvm-0.48.5.tar.gz
24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d       435707 rust/crates/windows_x86_64_gnullvm-0.52.6.tar.gz
0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57       782434 rust/crates/windows_x86_64_gnullvm-0.53.0.tar.gz
9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0       666936 rust/crates/windows_x86_64_msvc-0.42.2.tar.gz
ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538       798412 rust/crates/windows_x86_64_msvc-0.48.5.tar.gz
589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec       832564 rust/crates/windows_x86_64_msvc-0.52.6.tar.gz
271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486       834400 rust/crates/windows_x86_64_msvc-0.53.0.tar.gz
d9fb597c990f03753e08d3c29efbfcf2019a003b4bf4ba19225c158e1549f0f3       174763 rust/crates/winnow-0.7.9.tar.gz
524e57b2c537c0f9b1e69f1965311ec12182b4122e45035b1508cd24d2adadb1        29703 rust/crates/winreg-0.50.0.tar.gz
6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1        12241 rust/crates/wit-bindgen-rt-0.39.0.tar.gz
d1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936         7218 rust/crates/write16-1.0.0.tar.gz
1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51        22354 rust/crates/writeable-0.5.5.tar.gz
120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40        29673 rust/crates/yoke-0.7.5.tar.gz
2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154         7525 rust/crates/yoke-derive-0.7.5.tar.gz
1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0       152645 rust/crates/zerocopy-0.7.35.tar.gz
a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb       252714 rust/crates/zerocopy-0.8.25.tar.gz
fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e        37829 rust/crates/zerocopy-derive-0.7.35.tar.gz
28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef        87671 rust/crates/zerocopy-derive-0.8.25.tar.gz
cff3ee08c995dee1859d998dea82f7374f2826091dd9cd47def953cae446cd2e         5091 rust/crates/zerofrom-0.1.5.tar.gz
d71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502         8305 rust/crates/zerofrom-derive-0.1.6.tar.gz
ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde        20029 rust/crates/zeroize-1.8.1.tar.gz
aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079       126398 rust/crates/zerovec-0.10.4.tar.gz
6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6        19438 rust/crates/zerovec-derive-0.10.3.tar.gz


[FILE:16:manifests/plist.single]
bin/hickory-dns

