# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash-XS
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Faster and more correct implementation of t (v522)
SDESC[524]=		Faster and more correct implementation of t (v524)
HOMEPAGE=		https://github.com/doy/package-stash-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Package-Stash-XS-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Package-Stash-XS-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:65:descriptions/desc.single]
faster and more correct implementation of the Package::Stash API


[FILE:107:distinfo]
23d8c5c25768ef1dc0ce53b975796762df0d6e244445d06e48d794886c32d486        74161 Package-Stash-XS-0.28.tar.gz

