# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-XSUtil
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Module::Build class for building XS modules (5.40)
SDESC[538]=		Module::Build class for building XS modules (5.38)
HOMEPAGE=		https://github.com/hideo55/Module-Build-XSUtil
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Module-Build-XSUtil-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Module-Build-XSUtil-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:538
[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:47:descriptions/desc.single]
A Module::Build class for building XS modules



[FILE:110:distinfo]
9063b3c346edeb422807ffe49ffb23038c4f900d4a77b845ce4b53d97bf29400        15276 Module-Build-XSUtil-0.19.tar.gz

