# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-XSUtil
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Module::Build class for building XS modules (v522)
SDESC[524]=		Module::Build class for building XS modules (v524)
HOMEPAGE=		https://github.com/hideo55/Module-Build-XSUtil
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Module-Build-XSUtil-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Module-Build-XSUtil-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:522
[PERL_522].BUILD_DEPENDS_ON=		perl-Module-Build:single:522
[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:46:descriptions/desc.single]
A Module::Build class for building XS modules


[FILE:110:distinfo]
15762fa4e43b41302cff261c7ad75aacdc874f416981f206d783f20acd023adb        15137 Module-Build-XSUtil-0.16.tar.gz

