# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Package-Stash-XS
VERSION=		0.28
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Faster and more correct implementation of t (v526)
SDESC[528]=		Faster and more correct implementation of t (v528)
HOMEPAGE=		https://github.com/doy/package-stash-xs
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:D/DO/DOY
DISTFILE[1]=		Package-Stash-XS-0.28.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Package-Stash-XS-0.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:65:descriptions/desc.single]
faster and more correct implementation of the Package::Stash API


[FILE:107:distinfo]
23d8c5c25768ef1dc0ce53b975796762df0d6e244445d06e48d794886c32d486        74161 Package-Stash-XS-0.28.tar.gz

