# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-XSUtil
VERSION=		0.19
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Module::Build class for building XS modules (v530)
SDESC[528]=		Module::Build class for building XS modules (v528)
HOMEPAGE=		https://github.com/hideo55/Module-Build-XSUtil
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Module-Build-XSUtil-0.19.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Module-Build-XSUtil-0.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,buildmod,run

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[FILE:46:descriptions/desc.single]
A Module::Build class for building XS modules


[FILE:110:distinfo]
9063b3c346edeb422807ffe49ffb23038c4f900d4a77b845ce4b53d97bf29400        15276 Module-Build-XSUtil-0.19.tar.gz

