# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Task-Weaken
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		Ensure that a platform has weaken support (5.40)
SDESC[538]=		Ensure that a platform has weaken support (5.38)
HOMEPAGE=		https://github.com/karenetheridge/Task-Weaken
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Task-Weaken-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Task-Weaken-1.06

GENERATED=		yes

SINGLE_JOB=		yes

MOUNT_PROCFS=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:43:descriptions/desc.single]
Ensure that a platform has weaken support



[FILE:102:distinfo]
2383fedb9dbaef646468ea824afbf7c801076720cfba0df2a7a074726dcd66be        28404 Task-Weaken-1.06.tar.gz

