# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Task-Weaken
VERSION=		1.06
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Ensure that a platform has weaken support (v530)
SDESC[528]=		Ensure that a platform has weaken support (v528)
HOMEPAGE=		https://github.com/karenetheridge/Task-Weaken
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		Task-Weaken-1.06.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		Task-Weaken-1.06

GENERATED=		yes

INVALID_RPATH=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:42:descriptions/desc.single]
Ensure that a platform has weaken support


[FILE:102:distinfo]
2383fedb9dbaef646468ea824afbf7c801076720cfba0df2a7a074726dcd66be        28404 Task-Weaken-1.06.tar.gz

