# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Module-Build-XSUtil
VERSION=		0.16
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Module::Build class for building XS modules (v524)
SDESC[526]=		Module::Build class for building XS modules (v526)
HOMEPAGE=		https://github.com/hideo55/Module-Build-XSUtil
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:H/HI/HIDEAKIO
DISTFILE[1]=		Module-Build-XSUtil-0.16.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Module-Build-XSUtil-0.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Devel-CheckCompiler:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:46:descriptions/desc.single]
A Module::Build class for building XS modules


[FILE:110:distinfo]
15762fa4e43b41302cff261c7ad75aacdc874f416981f206d783f20acd023adb        15137 Module-Build-XSUtil-0.16.tar.gz

