# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Task-Weaken
VERSION=		1.04
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Ensure that a platform has weaken support (v522)
SDESC[524]=		Ensure that a platform has weaken support (v524)
HOMEPAGE=		http://svn.ali.as/cpan/trunk/Task-Weaken
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:A/AD/ADAMK
DISTFILE[1]=		Task-Weaken-1.04.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Task-Weaken-1.04

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:42:descriptions/desc.single]
Ensure that a platform has weaken support


[FILE:102:distinfo]
67e271c55900fe7889584f911daa946e177bb60c8af44c32f4584b87766af3c4        29976 Task-Weaken-1.04.tar.gz

