# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-transport
VERSION=		7.17.11
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Ruby client for Elasticsearch (v40)
SDESC[v33]=		Ruby client for Elasticsearch (v33)
SDESC[v34]=		Ruby client for Elasticsearch (v34)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.16/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-transport-7.17.11.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		elasticsearch-transport-7.17.11

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v40
					ruby-multi_json:single:v40
					ruby-faraday:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v33
					ruby-multi_json:single:v33
					ruby-faraday:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-base64:single:v34
					ruby-multi_json:single:v34
					ruby-faraday:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:82:descriptions/desc.single]
Ruby client for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:119:distinfo]
d18057d5295e4c39fe80084ede9e00e9c0e0d74580348985f8677b2fb7f70f03        60416 ruby/elasticsearch-transport-7.17.11.gem

