# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-transport
VERSION=		7.17.8
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Ruby client for Elasticsearch (v30)
SDESC[v31]=		Ruby client for Elasticsearch (v31)
SDESC[v32]=		Ruby client for Elasticsearch (v32)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.16/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-transport-7.17.8.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		elasticsearch-transport-7.17.8

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
					ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v31
					ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v32
					ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:82:descriptions/desc.single]
Ruby client for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:118:distinfo]
203324df986683fe5b7cff0e7a635da719fc8a9895d555e982bc63fd177cba19        59392 ruby/elasticsearch-transport-7.17.8.gem

