# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-elasticsearch-transport
VERSION=		7.16.1
KEYWORDS=		ruby
VARIANTS=		v26 v27 v30
SDESC[v26]=		Ruby client for Elasticsearch (v26)
SDESC[v27]=		Ruby client for Elasticsearch (v27)
SDESC[v30]=		Ruby client for Elasticsearch (v30)
HOMEPAGE=		https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/7.16/index.html
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		elasticsearch-transport-7.16.1.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v26]=		single
SPKGS[v27]=		single
SPKGS[v30]=		single

OPTIONS_AVAILABLE=	RUBY26 RUBY27 RUBY30
OPTIONS_STANDARD=	none
VOPTS[v26]=		RUBY26=ON RUBY27=OFF RUBY30=OFF
VOPTS[v27]=		RUBY26=OFF RUBY27=ON RUBY30=OFF
VOPTS[v30]=		RUBY26=OFF RUBY27=OFF RUBY30=ON

DISTNAME=		elasticsearch-transport-7.16.1

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v30
					ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY26].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v26
					ruby-faraday:single:v26
[RUBY26].USES_ON=			gem:v26

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-multi_json:single:v27
					ruby-faraday:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:82:descriptions/desc.single]
Ruby client for Elasticsearch. See the `elasticsearch` gem for full
integration.



[FILE:118:distinfo]
b88ea80bf1f8ecfd9232c1c52e4a21859c238f03a20365dc3fe9a89c909c6b96        58880 ruby/elasticsearch-transport-7.16.1.gem

