# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Glob
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Match globbing patterns against text (5.34)
SDESC[536]=		Match globbing patterns against text (5.36)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Text-Glob-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		Text-Glob-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:38:descriptions/desc.single]
match globbing patterns against text



[FILE:100:distinfo]
069ccd49d3f0a2dedb115f4bdc9fbac07a83592840953d1fcdfc39eb9d305287         4862 Text-Glob-0.11.tar.gz

