# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WebService-MusicBrainz
VERSION=		1.0.5
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Web service API to MusicBrainz database (5.30)
SDESC[532]=		Web service API to MusicBrainz database (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BF/BFAIST
DISTFILE[1]=		WebService-MusicBrainz-1.0.5.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		WebService-MusicBrainz-1.0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,buildmod,run

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:532
[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[FILE:41:descriptions/desc.single]
Web service API to MusicBrainz database



[FILE:114:distinfo]
523b839968206c5751ea9ee670c7892c8c3be0f593aa591a00c0315468d09099        10029 WebService-MusicBrainz-1.0.5.tar.gz

