# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WebService-MusicBrainz
VERSION=		1.0.4
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Web service API to MusicBrainz database (v524)
SDESC[526]=		Web service API to MusicBrainz database (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BF/BFAIST
DISTFILE[1]=		WebService-MusicBrainz-1.0.4.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		WebService-MusicBrainz-1.0.4

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:526
[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:524
[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:40:descriptions/desc.single]
Web service API to MusicBrainz database


[FILE:114:distinfo]
6ac02bbccf2801552131083982edc2a26338bcd47a8edacb3cda4ca9641f5fa0         9937 WebService-MusicBrainz-1.0.4.tar.gz

