# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Text-Glob
VERSION=		0.11
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Match globbing patterns against text (v522)
SDESC[524]=		Match globbing patterns against text (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:R/RC/RCLAMP
DISTFILE[1]=		Text-Glob-0.11.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Text-Glob-0.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
match globbing patterns against text


[FILE:100:distinfo]
069ccd49d3f0a2dedb115f4bdc9fbac07a83592840953d1fcdfc39eb9d305287         4862 Text-Glob-0.11.tar.gz

