# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WebService-MusicBrainz
VERSION=		1.0.5
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Web service API to MusicBrainz database (5.30)
SDESC[528]=		Web service API to MusicBrainz database (5.28)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BF/BFAIST
DISTFILE[1]=		WebService-MusicBrainz-1.0.5.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		WebService-MusicBrainz-v1.0.5

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:528
[PERL_528].BUILD_DEPENDS_ON=		perl-Module-Build:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:530
[PERL_530].BUILD_DEPENDS_ON=		perl-Module-Build:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:41:descriptions/desc.single]
Web service API to MusicBrainz database



[FILE:114:distinfo]
523b839968206c5751ea9ee670c7892c8c3be0f593aa591a00c0315468d09099        10029 WebService-MusicBrainz-1.0.5.tar.gz

