# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-WebService-MusicBrainz
VERSION=		1.0.7
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Web service API to MusicBrainz database (5.40)
SDESC[542]=		Web service API to MusicBrainz database (5.42)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BF/BFAIST
DISTFILE[1]=		WebService-MusicBrainz-1.0.7.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		WebService-MusicBrainz-1.0.7

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:540
[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Mojolicious:single:542
[PERL_542].BUILD_DEPENDS_ON=		perl-Module-Build:single:542
[PERL_542].USES_ON=			perl:542,buildmod,run

[FILE:41:descriptions/desc.single]
Web service API to MusicBrainz database



[FILE:114:distinfo]
6d5855f0317541a9a5a347a611d24384f8f86155f715ebe8c8273f317d844a21        10045 WebService-MusicBrainz-1.0.7.tar.gz

