# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-session
VERSION=		7.2.13
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: session handling (web)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.13.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.13/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.13/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php72-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:57:descriptions/desc.single]
This package contains the session extension for PHP 7.2.


[FILE:96:distinfo]
14b0429abdb46b65c843e5882c9a8c46b31dfbf279c747293b8ab950c2644a4b     12116484 php-7.2.13.tar.xz

