# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php72-session
VERSION=		7.2.5
KEYWORDS=		lang www php
VARIANTS=		standard
SDESC[standard]=	PHP 7.2 extension: session handling (web)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.2.5.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,72

DISTNAME=		php-7.2.5/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.2.5/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		www/php72-session
PHP_MOD_PRIORITY=	18

CONFIGURE_ARGS=		--enable-session

[FILE:95:distinfo]
af70a33b3f7a51510467199b39af151333fbbe4cc21923bad9c7cf64268cddb2     12034928 php-7.2.5.tar.xz

