# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-sysvshm
VERSION=		7.1.11
KEYWORDS=		lang www php devel
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: sysvshm share memory functions
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.11.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,71

DISTNAME=		php-7.1.11/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.11/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		devel/php71-sysvshm

CONFIGURE_ARGS=		--enable-sysvshm

[FILE:96:distinfo]
074093e9d7d21afedc5106904218a80a47b854abe368d2728ed22184c884893e     12169884 php-7.1.11.tar.xz

