# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ansible
VERSION=		14.0.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Radically simple IT automation (3.13)
SDESC[v14]=		Radically simple IT automation (3.14)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ravenports.com]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/d4/ef0cb16757a0638de52b43a5e8edfd16e043b43b1db4ed53815aec67443e
DISTFILE[1]=		ansible-14.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		ansible-14.0.0.dist-info

CPE_PRODUCT=		ansible
CPE_VENDOR=		redhat
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-ansible-core:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-ansible-core:single:v14
[PY314].USES_ON=			python:v14,wheel

pre-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		amazon/aws/plugins/module_utils/tower.py\
		amazon/aws/plugins/modules/ec2_metadata_facts.py\
		vultr/cloud/plugins/modules/startup_script.py\
		community/vmware/plugins/modules/vmware_guest.py\
	)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'
	# rerun compilation
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)

[FILE:84:descriptions/desc.single]
   :alt: Ansible Code of Conduct
   :alt: Ansible Forum
   :alt: Repository License


[FILE:121:distinfo]
937368ebb337973ddce0711b3c3e3b72ad9c27520ea03ad4628c08ca6c13adec     49058588 python-src/ansible-14.0.0-py3-none-any.whl

