# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ansible
VERSION=		11.6.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Radically simple IT automation (3.12)
SDESC[v13]=		Radically simple IT automation (3.13)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ef/92/8aebdbdd4574d337e47ebb7171fdc83095b82c255f8362f96681b113b79d
DISTFILE[1]=		ansible-11.6.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

USES=			cpe

DISTNAME=		ansible-11.6.0.dist-info

CPE_PRODUCT=		ansible
CPE_VENDOR=		redhat
GENERATED=		yes

[PY312].RUN_DEPENDS_ON=			python-ansible-core:single:v12
[PY312].USES_ON=			python:v12,wheel

[PY313].RUN_DEPENDS_ON=			python-ansible-core:single:v13
[PY313].USES_ON=			python:v13,wheel

post-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cisco/dnac/run_tests.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		sensu/sensu_go/docker/build-all.sh\
		sensu/sensu_go/docker/build.sh\
		amazon/aws/plugins/module_utils/tower.py\
		amazon/aws/plugins/modules/ec2_metadata_facts.py\
		ngine_io/cloudstack/scripts/inventory/cloudstack.py\
		vultr/cloud/plugins/modules/startup_script.py\
		community/vmware/plugins/modules/vmware_guest.py\
	)
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/usr/bin/python3|${LOCALBASE}/bin/python3|" \
		ovirt/ovirt/roles/disaster_recovery/files/ovirt-dr)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'
	# rerun compilation
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)

[FILE:84:descriptions/desc.single]
   :alt: Ansible Code of Conduct
   :alt: Ansible Forum
   :alt: Repository License


[FILE:121:distinfo]
5b9c19d6a1080011c14c821bc7e6f8fd5b2a392219cbf2ced9be05e6d447d8cd     55488595 python-src/ansible-11.6.0-py3-none-any.whl

