# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ansible
VERSION=		10.5.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Radically simple IT automation (3.11)
SDESC[v12]=		Radically simple IT automation (3.12)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/2e/33/4cb64286f44cd36753cd15ef636be6c9e40be331e14e97caca74cb7a3242
DISTFILE[1]=		ansible-10.5.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		ansible-10.5.0.dist-info

CPE_PRODUCT=		ansible
CPE_VENDOR=		redhat
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-ansible-core:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-ansible-core:single:v12
[PY312].USES_ON=			python:v12,wheel

post-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/zabbix/roles/zabbix_proxy/files/install_semodule.bsx\
		community/zabbix/roles/zabbix_server/files/install_semodule.bsx\
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cisco/dnac/run_tests.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		sensu/sensu_go/docker/build-all.sh\
		sensu/sensu_go/docker/build.sh\
		amazon/aws/plugins/module_utils/tower.py\
		amazon/aws/plugins/modules/ec2_metadata_facts.py\
		ngine_io/cloudstack/scripts/inventory/cloudstack.py\
		vultr/cloud/plugins/modules/startup_script.py\
		community/vmware/plugins/modules/vmware_guest.py\
	)
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/usr/bin/python3|${LOCALBASE}/bin/python3|" \
		ovirt/ovirt/roles/disaster_recovery/files/ovirt-dr)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'
	# rerun compilation
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)

[FILE:84:descriptions/desc.single]
   :alt: Ansible Code of Conduct
   :alt: Ansible Forum
   :alt: Repository License


[FILE:110:distinfo]
1d10bddba58f1edd0fe0b8e0387e0fafc519535066bb3c919c33b6ea3ec32a0f     48977627 ansible-10.5.0-py3-none-any.whl

