# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ansible
VERSION=		9.5.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Radically simple IT automation (3.11)
SDESC[v12]=		Radically simple IT automation (3.12)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/ac/40/a2c6f948559339e15f6c6fe4b793fb741a50f5ca6c9ba63b5d961029e269
DISTFILE[1]=		ansible-9.5.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

USES=			cpe

DISTNAME=		ansible-9.5.1.dist-info

CPE_PRODUCT=		ansible
CPE_VENDOR=		redhat
GENERATED=		yes

[PY311].RUN_DEPENDS_ON=			python-ansible-core:single:v11
[PY311].USES_ON=			python:v11,wheel

[PY312].RUN_DEPENDS_ON=			python-ansible-core:single:v12
[PY312].USES_ON=			python:v12,wheel

post-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/zabbix/roles/zabbix_proxy/files/install_semodule.bsx\
		community/zabbix/roles/zabbix_server/files/install_semodule.bsx\
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		sensu/sensu_go/docker/build-all.sh\
		sensu/sensu_go/docker/build.sh)
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/usr/bin/python3|${LOCALBASE}/bin/python3|" \
		ovirt/ovirt/roles/disaster_recovery/files/ovirt-dr)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'

[FILE:92:descriptions/desc.single]
   :alt: Ansible Code of Conduct
   :alt: Ansible mailing lists
   :alt: Repository License


[FILE:109:distinfo]
aed2f4208a75836a27c13555ec5d8d942fe3b089a8b1fc44e8234fadd9e649fd     47047232 ansible-9.5.1-py3-none-any.whl

