# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-ansible
VERSION=		13.1.0
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Radically simple IT automation (3.13)
SDESC[v14]=		Radically simple IT automation (3.14)
HOMEPAGE=		https://ansible.com/
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/e1/e3/ce74687c52eb18148efd71063fb41ef90c7ae50bd07f9a25e7b13bf14716
DISTFILE[1]=		ansible-13.1.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

USES=			cpe

DISTNAME=		ansible-13.1.0.dist-info

CPE_PRODUCT=		ansible
CPE_VENDOR=		redhat
GENERATED=		yes

[PY313].RUN_DEPENDS_ON=			python-ansible-core:single:v13
[PY313].USES_ON=			python:v13,wheel

[PY314].RUN_DEPENDS_ON=			python-ansible-core:single:v14
[PY314].USES_ON=			python:v14,wheel

post-install:
	# Don't package windows powershell files
	${RM} ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections/lowlydba/sqlserver/plugins/modules/*.ps1
	# Fix bash shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/bin/bash|${LOCALBASE}/bin/bash|" \
		community/grafana/hacking/check_fragment.sh\
		community/okd/ci/downstream.sh\
		community/okd/ci/incluster_integration.sh\
		ovirt/ovirt/build.sh\
		cisco/dnac/run_tests.sh\
		cisco/meraki/run_all_playbooks.sh\
		cisco/meraki/run_playbooks_advanced.sh\
		cyberark/conjur/roles/conjur_host_identity/tests/test.sh\
		amazon/aws/plugins/module_utils/tower.py\
		amazon/aws/plugins/modules/ec2_metadata_facts.py\
		vultr/cloud/plugins/modules/startup_script.py\
		community/vmware/plugins/modules/vmware_guest.py\
	)
	# Fix python shebangs
	(cd ${STAGEDIR}${PYTHON_SITELIBDIR}/ansible_collections &&\
		${SED} -i'' -e "s|/usr/bin/python3|${LOCALBASE}/bin/python3|" \
		ovirt/ovirt/roles/disaster_recovery/files/ovirt-dr)
	# Fix paths
	${FIND} ${STAGEDIR} -type f -exec ${GREP} --null -El '(/etc/ansible|/usr/share/ansible)' {} + |\
	${XARGS} -n 500 -0 ${SED} -i'' \
		-e 's|/etc/ansible|${PREFIX}/etc|g' \
		-e 's|/usr/share/ansible|${PREFIX}/share/ansible|g'
	# rerun compilation
	(cd ${STAGEDIR} && ${PYTHON_CMD} -m compileall -d / . ||:)

[FILE:84:descriptions/desc.single]
   :alt: Ansible Code of Conduct
   :alt: Ansible Forum
   :alt: Repository License


[FILE:121:distinfo]
6a31b9c983e529f7ed0cfbc956a966d420874442d7d9a1cb7d8b4c08b70b04af     54097461 python-src/ansible-13.1.0-py3-none-any.whl

