# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-irb
VERSION=		1.16.0
KEYWORDS=		ruby
VARIANTS=		v40
SDESC[v40]=		CLI tool for REPL (Read Eval Print Loop) (v40)
HOMEPAGE=		https://github.com/ruby/irb
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		irb-1.16.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single

OPTIONS_AVAILABLE=	RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY40=ON

DISTNAME=		irb-1.16.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-reline:single:v40
					ruby-pp:single:v40
[RUBY40].USES_ON=			gem:v40

[FILE:68:descriptions/desc.single]
Interactive Ruby command-line tool for REPL (Read Eval Print Loop).


[FILE:98:distinfo]
2abe56c9ac947cdcb2f150572904ba798c1e93c890c256f8429981a7675b0806       102400 ruby/irb-1.16.0.gem

