# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.15
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Extension for using the cfitsio library (5.30)
SDESC[532]=		Extension for using the cfitsio library (5.32)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.15.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
1f874d685466e24985c9d74c022cf0f1d7e26a94c9afe378cd0239811214c500       355379 Astro-FITS-CFITSIO-1.15.tar.gz

