# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.11
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Extension for using the cfitsio library (v524)
SDESC[526]=		Extension for using the cfitsio library (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.11.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
10418b2c525fc6e0a44405fb9770121b003a1f09984ccdedd348a57cb1fe0527       355113 Astro-FITS-CFITSIO-1.11.tar.gz

