# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		5.07
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Uniform Resource Identifiers (5.30)
SDESC[532]=		Uniform Resource Identifiers (5.32)
HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		URI-5.07.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		URI-5.07

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].USES_ON=			perl:530,configure

[PERL_532].USES_ON=			perl:532,configure

[FILE:54:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)



[FILE:94:distinfo]
eeb6ed2ae212434e2021e29f7556f4024169421a5d8b001a89e65982944131ea       108399 URI-5.07.tar.gz

