# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		1.74
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Uniform Resource Identifiers (absolute and  (v526)
SDESC[528]=		Uniform Resource Identifiers (absolute and  (v528)
HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		URI-1.74.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		URI-1.74

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].USES_ON=			perl:526,configure

[PERL_528].USES_ON=			perl:528,configure

[FILE:53:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)


[FILE:94:distinfo]
a9c254f45f89cb1dd946b689dfe433095404532a4543bdaab0b71ce0fdcdd53d       107102 URI-1.74.tar.gz

