# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		1.71
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Uniform Resource Identifiers (absolute and  (v522)
SDESC[524]=		Uniform Resource Identifiers (absolute and  (v524)
HOMEPAGE=		https://github.com/libwww-perl/uri
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:E/ET/ETHER
DISTFILE[1]=		URI-1.71.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		URI-1.71

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:53:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)


[FILE:94:distinfo]
9c8eca0d7f39e74bbc14706293e653b699238eeb1a7690cc9c136fb8c2644115       100141 URI-1.71.tar.gz

