# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Extension for using the cfitsio library (5.34)
SDESC[536]=		Extension for using the cfitsio library (5.36)
HOMEPAGE=		https://github.com/pratzlaff/Astro-FITS-CFITSIO
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILD_DEPENDS_ON=		perl-Alien-Build:single:534
					perl-Alien-CFITSIO:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Alien-CFITSIO:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
27459dbfc8cde27d3435802af41f095b7e8201255a54fcad03db52a17c5fac9c       356735 Astro-FITS-CFITSIO-1.18.tar.gz

