# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		5.19
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Uniform Resource Identifiers (5.34)
SDESC[536]=		Uniform Resource Identifiers (5.36)
HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SI/SIMBABQUE
DISTFILE[1]=		URI-5.19.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		URI-5.19

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].USES_ON=			perl:534,configure

[PERL_536].USES_ON=			perl:536,configure

[FILE:54:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)



[FILE:94:distinfo]
8fed5f819905c8a8e18f4447034322d042c3536b43c13ac1f09ba92e1a50a394       116185 URI-5.19.tar.gz

