# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		5.15
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Uniform Resource Identifiers (5.32)
SDESC[534]=		Uniform Resource Identifiers (5.34)
HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		URI-5.15.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		URI-5.15

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,configure

[PERL_534].USES_ON=			perl:534,configure

[FILE:54:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)



[FILE:94:distinfo]
af31b673d91b1b96ea2842523ee03f54039f2ae6a5f40d9cdadf73221f8a586c       115688 URI-5.15.tar.gz

