# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.12
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Extension for using the cfitsio library (v530)
SDESC[528]=		Extension for using the cfitsio library (v528)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.12.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.12

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].USES_ON=			perl:528,configure

[PERL_530].USES_ON=			perl:530,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
99be5d6d486bc1e3501f97d25813bb316213a406cf18b066ab479b838c0561aa       355127 Astro-FITS-CFITSIO-1.12.tar.gz

