# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.16
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Extension for using the cfitsio library (5.32)
SDESC[534]=		Extension for using the cfitsio library (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.16.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.16

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Alien-Build:single:532
					perl-Alien-CFITSIO:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILD_DEPENDS_ON=		perl-Alien-Build:single:534
					perl-Alien-CFITSIO:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
2c14e22a91dd871b330f2017a945928cae7b1eb076b7449e6ff483f4073079aa       354531 Astro-FITS-CFITSIO-1.16.tar.gz

