# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Astro-FITS-CFITSIO
VERSION=		1.18
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Extension for using the cfitsio library (5.36)
SDESC[538]=		Extension for using the cfitsio library (5.38)
HOMEPAGE=		https://github.com/pratzlaff/Astro-FITS-CFITSIO
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PR/PRATZLAFF
DISTFILE[1]=		Astro-FITS-CFITSIO-1.18.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

BUILDRUN_DEPENDS=	cfitsio:primary:standard

DISTNAME=		Astro-FITS-CFITSIO-1.18

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILD_DEPENDS_ON=		perl-Alien-Build:single:536
					perl-Alien-CFITSIO:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILD_DEPENDS_ON=		perl-Alien-Build:single:538
					perl-Alien-CFITSIO:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:163:descriptions/desc.single]
Astro::FITS::CFITSIO is a Perl interface to William Pence's cfitsio
subroutine library. For more information on cfitsio, see
http://heasarc.gsfc.nasa.gov/fitsio .


[FILE:109:distinfo]
27459dbfc8cde27d3435802af41f095b7e8201255a54fcad03db52a17c5fac9c       356735 Astro-FITS-CFITSIO-1.18.tar.gz

