# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-URI
VERSION=		5.28
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Uniform Resource Identifiers (5.36)
SDESC[538]=		Uniform Resource Identifiers (5.38)
HOMEPAGE=		https://github.com/libwww-perl/URI
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:O/OA/OALDERS
DISTFILE[1]=		URI-5.28.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		URI-5.28

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].USES_ON=			perl:536,configure

[PERL_538].USES_ON=			perl:538,configure

[FILE:54:descriptions/desc.single]
Uniform Resource Identifiers (absolute and relative)



[FILE:94:distinfo]
e7985da359b15efd00917fa720292b711c396f2f9f9a7349e4e7dec74aa79765       124581 URI-5.28.tar.gz

