# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php71-pspell
VERSION=		7.1.25
KEYWORDS=		lang www php textproc
VARIANTS=		standard
SDESC[standard]=	PHP 7.1 extension: pspell (spell checker)
HOMEPAGE=		http://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-7.1.25.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILDRUN_DEPENDS=	aspell:single:standard

USES=			php:ext,71

DISTNAME=		php-7.1.25/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	{{TAR}} -xf
EXTRACT_TAIL[1]=	php-7.1.25/ext/{{PHP_MODNAME}}

FPC_EQUIVALENT=		textproc/php71-pspell

CONFIGURE_ARGS=		--with-pspell={{LOCALBASE}}

[FILE:56:descriptions/desc.single]
This package contains the pspell extension for PHP 7.1.


[FILE:96:distinfo]
0fd8dad1903cd0b2d615a1fe4209f99e53b7292403c8ffa1919c0f4dd1eada88     12205972 php-7.1.25.tar.xz

