# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		8.2.3
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Retry code until it succeeds (3.10)
SDESC[v11]=		Retry code until it succeeds (3.11)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f4/f1/990741d5bb2487d529d20a433210ffa136a367751e454214013b441c4575
DISTFILE[1]=		tenacity-8.2.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		tenacity-8.2.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:110:distinfo]
ce510e327a630c9e1beaf17d42e6ffacc88185044ad85cf74c0a8887c6a0f88c        24401 tenacity-8.2.3-py3-none-any.whl

