# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		8.5.0
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Retry code until it succeeds (3.11)
SDESC[v12]=		Retry code until it succeeds (3.12)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d2/3f/8ba87d9e287b9d385a02a7114ddcef61b26f86411e121c9003eb509a1773
DISTFILE[1]=		tenacity-8.5.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		tenacity-8.5.0.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:110:distinfo]
b594c2a5945830c267ce6b79a166228323ed52718f30302c1359836112346687        28165 tenacity-8.5.0-py3-none-any.whl

