# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		8.1.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Retry code until it succeeds (3.10)
SDESC[v11]=		Retry code until it succeeds (3.11)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a5/94/933ce16d18450ccf518a6da5bd51418611e8776b992070b9f40b2f9cedff
DISTFILE[1]=		tenacity-8.1.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		tenacity-8.1.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:110:distinfo]
35525cd47f82830069f0d6b73f7eb83bc5b73ee2fff0437952cedf98b27653ac        23370 tenacity-8.1.0-py3-none-any.whl

