# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		9.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Retry code until it succeeds (3.12)
SDESC[v13]=		Retry code until it succeeds (3.13)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/b6/cb/b86984bed139586d01532a587464b5805f12e397594f19f931c4c2fbfa61
DISTFILE[1]=		tenacity-9.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		tenacity-9.0.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:121:distinfo]
93de0c98785b27fcf659856aa9f54bfbd399e29969b0621bc7f762bd441b4539        28169 python-src/tenacity-9.0.0-py3-none-any.whl

