# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		8.4.1
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Retry code until it succeeds (3.11)
SDESC[v12]=		Retry code until it succeeds (3.12)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/80/07/2640b30384d96a99e88da7d32ff15adcfb10a552e73a337ef220a70cf941
DISTFILE[1]=		tenacity-8.4.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		tenacity-8.4.1.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:110:distinfo]
28522e692eda3e1b8f5e99c51464efcc0b9fc86933da92415168bc1c4e2308fa        27958 tenacity-8.4.1-py3-none-any.whl

