# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-tenacity
VERSION=		8.2.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Retry code until it succeeds (3.10)
SDESC[v11]=		Retry code until it succeeds (3.11)
HOMEPAGE=		https://github.com/jd/tenacity
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/f9/ea/c8e727fc85a098d77462dbf124650d58290ce227d141ed86285648c894e6
DISTFILE[1]=		tenacity-8.2.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		tenacity-8.2.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:117:descriptions/desc.single]
Tenacity is a general-purpose retrying library to simplify the task of
adding retry behavior to just about anything.


[FILE:110:distinfo]
dd1b769ca7002fda992322939feca5bee4fa11f39146b0af14e0b8d9f27ea854        24374 tenacity-8.2.1-py3-none-any.whl

