# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		R-writexl
VERSION=		1.5.3
KEYWORDS=		cran
VARIANTS=		std
SDESC[std]=		Export Data Frames to Excel 'xlsx' Format
HOMEPAGE=		https://ropensci.r-universe.dev/writexl
CONTACT=		CRAN_Automaton[cran@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CRAN/src/contrib
			https://loki.dragonflybsd.org/cranfiles/
DISTFILE[1]=		writexl_1.5.3.tar.gz:main
DIST_SUBDIR=		CRAN
DF_INDEX=		1
SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			cran gmake zlib

DISTNAME=		writexl

GENERATED=		yes

INSTALL_REQ_TOOLCHAIN=	yes

[FILE:258:descriptions/desc.single]
writexl: Export Data Frames to Excel 'xlsx' Format

Zero-dependency data frame to xlsx exporter based on 'libxlsxwriter' &lt;<a
href="https://libxlsxwriter.github.io"
target="_top">https://libxlsxwriter.github.io</a>&gt;. Fast and no Java or
Excel required.


[FILE:104:distinfo]
67ea502f04496a972419129ebc6b8d08bbd4f6d0982a659f3af8c266479fa7fe       278300 CRAN/writexl_1.5.3.tar.gz


[FILE:549:patches/patch-src_include_xlsxwriter_third__party_ioapi.h]
--- src/include/xlsxwriter/third_party/ioapi.h.orig	2024-02-09 14:22:57 UTC
+++ src/include/xlsxwriter/third_party/ioapi.h
@@ -56,7 +56,7 @@
 #define ftello64 ftell
 #define fseeko64 fseek
 #else
-#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__HAIKU__) || defined(MINIZIP_FOPEN_NO_64)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__NetBSD__) || defined(__HAIKU__) || defined(MINIZIP_FOPEN_NO_64)
 #define fopen64 fopen
 #define ftello64 ftello
 #define fseeko64 fseeko


[FILE:503:patches/patch-src_minizip_ioapi.h]
--- src/minizip/ioapi.h.orig	2024-02-09 14:23:29 UTC
+++ src/minizip/ioapi.h
@@ -56,7 +56,7 @@
 #define ftello64 ftell
 #define fseeko64 fseek
 #else
-#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__HAIKU__) || defined(MINIZIP_FOPEN_NO_64)
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__DragonFly__) || defined(__NetBSD__) || defined(__HAIKU__) || defined(MINIZIP_FOPEN_NO_64)
 #define fopen64 fopen
 #define ftello64 ftello
 #define fseeko64 fseeko

