# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-excon
VERSION=		2.0.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Faraday adapter for Excon (v27)
SDESC[v30]=		Faraday adapter for Excon (v30)
SDESC[v31]=		Faraday adapter for Excon (v31)
HOMEPAGE=		https://github.com/lostisland/faraday-excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-excon-2.0.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-excon-2.0.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v30
					ruby-faraday:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v31
					ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY27].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v27
					ruby-faraday:single:v27
[RUBY27].USES_ON=			gem:v27

[FILE:26:descriptions/desc.single]
Faraday adapter for Excon


[FILE:107:distinfo]
b2e2d3d86356683e537af02e41cb733ca0273315899b6f9b40fa63ebeb664604         7168 ruby/faraday-excon-2.0.0.gem

