# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kramdown-parser-gfm
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v30 v31 v32
SDESC[v30]=		Parser for the GFM dialect of Markdown (v30)
SDESC[v31]=		Parser for the GFM dialect of Markdown (v31)
SDESC[v32]=		Parser for the GFM dialect of Markdown (v32)
HOMEPAGE=		https://github.com/kramdown/parser-gfm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-parser-gfm-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v30]=		single
SPKGS[v31]=		single
SPKGS[v32]=		single

OPTIONS_AVAILABLE=	RUBY30 RUBY31 RUBY32
OPTIONS_STANDARD=	none
VOPTS[v30]=		RUBY30=ON RUBY31=OFF RUBY32=OFF
VOPTS[v31]=		RUBY30=OFF RUBY31=ON RUBY32=OFF
VOPTS[v32]=		RUBY30=OFF RUBY31=OFF RUBY32=ON

DISTNAME=		kramdown-parser-gfm-1.1.0

GENERATED=		yes

[RUBY30].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v30
[RUBY30].USES_ON=			gem:v30

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v32
[RUBY32].USES_ON=			gem:v32

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
fb39745516427d2988543bf01fc4cf0ab1149476382393e0e9c48592f6581729        11776 ruby/kramdown-parser-gfm-1.1.0.gem

