# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kramdown-parser-gfm
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Parser for the GFM dialect of Markdown (v31)
SDESC[v32]=		Parser for the GFM dialect of Markdown (v32)
SDESC[v33]=		Parser for the GFM dialect of Markdown (v33)
HOMEPAGE=		https://github.com/kramdown/parser-gfm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-parser-gfm-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		kramdown-parser-gfm-1.1.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
fb39745516427d2988543bf01fc4cf0ab1149476382393e0e9c48592f6581729        11776 ruby/kramdown-parser-gfm-1.1.0.gem

