# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-excon
VERSION=		2.3.0
KEYWORDS=		ruby
VARIANTS=		v31 v32 v33
SDESC[v31]=		Faraday adapter for Excon (v31)
SDESC[v32]=		Faraday adapter for Excon (v32)
SDESC[v33]=		Faraday adapter for Excon (v33)
HOMEPAGE=		https://github.com/excon/faraday-excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-excon-2.3.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v31]=		single
SPKGS[v32]=		single
SPKGS[v33]=		single

OPTIONS_AVAILABLE=	RUBY31 RUBY32 RUBY33
OPTIONS_STANDARD=	none
VOPTS[v31]=		RUBY31=ON RUBY32=OFF RUBY33=OFF
VOPTS[v32]=		RUBY31=OFF RUBY32=ON RUBY33=OFF
VOPTS[v33]=		RUBY31=OFF RUBY32=OFF RUBY33=ON

DISTNAME=		faraday-excon-2.3.0

GENERATED=		yes

[RUBY31].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v31
					ruby-faraday:single:v31
[RUBY31].USES_ON=			gem:v31

[RUBY32].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v32
					ruby-faraday:single:v32
[RUBY32].USES_ON=			gem:v32

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-excon:single:v33
					ruby-faraday:single:v33
[RUBY33].USES_ON=			gem:v33

[FILE:26:descriptions/desc.single]
Faraday adapter for Excon


[FILE:107:distinfo]
c5fc7175ab284b164496559e35f550587ec5b028b3cdbb40b7ebe83aa7e5b575         7680 ruby/faraday-excon-2.3.0.gem

