# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-faraday-excon
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v27 v30 v31
SDESC[v27]=		Faraday adapter for Excon (v27)
SDESC[v30]=		Faraday adapter for Excon (v30)
SDESC[v31]=		Faraday adapter for Excon (v31)
HOMEPAGE=		https://github.com/lostisland/faraday-excon
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		faraday-excon-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v27]=		single
SPKGS[v30]=		single
SPKGS[v31]=		single

OPTIONS_AVAILABLE=	RUBY27 RUBY30 RUBY31
OPTIONS_STANDARD=	none
VOPTS[v27]=		RUBY27=ON RUBY30=OFF RUBY31=OFF
VOPTS[v30]=		RUBY27=OFF RUBY30=ON RUBY31=OFF
VOPTS[v31]=		RUBY27=OFF RUBY30=OFF RUBY31=ON

DISTNAME=		faraday-excon-1.1.0

GENERATED=		yes

[RUBY30].USES_ON=			gem:v30

[RUBY31].USES_ON=			gem:v31

[RUBY27].USES_ON=			gem:v27

[FILE:26:descriptions/desc.single]
Faraday adapter for Excon


[FILE:107:distinfo]
b055c842376734d7f74350fe8611542ae2000c5387348d9ba9708109d6e40940         7168 ruby/faraday-excon-1.1.0.gem

