# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-kramdown-parser-gfm
VERSION=		1.1.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Parser for the GFM dialect of Markdown (v40)
SDESC[v33]=		Parser for the GFM dialect of Markdown (v33)
SDESC[v34]=		Parser for the GFM dialect of Markdown (v34)
HOMEPAGE=		https://github.com/kramdown/parser-gfm
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		kramdown-parser-gfm-1.1.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		kramdown-parser-gfm-1.1.0

GENERATED=		yes

[RUBY40].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v40
[RUBY40].USES_ON=			gem:v40

[RUBY33].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v33
[RUBY33].USES_ON=			gem:v33

[RUBY34].BUILDRUN_DEPENDS_ON=		ruby-kramdown:single:v34
[RUBY34].USES_ON=			gem:v34

[FILE:1:descriptions/desc.single]



[FILE:113:distinfo]
fb39745516427d2988543bf01fc4cf0ab1149476382393e0e9c48592f6581729        11776 ruby/kramdown-parser-gfm-1.1.0.gem

