# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		ruby-prettyprint
VERSION=		0.2.0
KEYWORDS=		ruby
VARIANTS=		v33 v34 v40
SDESC[v40]=		Reformat code for readability (v40)
SDESC[v33]=		Reformat code for readability (v33)
SDESC[v34]=		Reformat code for readability (v34)
HOMEPAGE=		https://github.com/ruby/prettyprint
CONTACT=		Ruby_Automaton[ruby@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		RUBYGEMS/
DISTFILE[1]=		prettyprint-0.2.0.gem:main
DIST_SUBDIR=		ruby
DF_INDEX=		1
SPKGS[v40]=		single
SPKGS[v33]=		single
SPKGS[v34]=		single

OPTIONS_AVAILABLE=	RUBY33 RUBY34 RUBY40
OPTIONS_STANDARD=	none
VOPTS[v40]=		RUBY33=OFF RUBY34=OFF RUBY40=ON
VOPTS[v33]=		RUBY33=ON RUBY34=OFF RUBY40=OFF
VOPTS[v34]=		RUBY33=OFF RUBY34=ON RUBY40=OFF

DISTNAME=		prettyprint-0.2.0

GENERATED=		yes

[RUBY40].USES_ON=			gem:v40

[RUBY33].USES_ON=			gem:v33

[RUBY34].USES_ON=			gem:v34

[FILE:63:descriptions/desc.single]
Implements a pretty printing algorithm for readable structure.


[FILE:105:distinfo]
2bc9e15581a94742064a3cc8b0fb9d45aae3d03a1baa6ef80922627a0766f193        12288 ruby/prettyprint-0.2.0.gem

