# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Type
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		No description provided (v522)
SDESC[524]=		No description provided (v524)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PM/PMISON
DISTFILE[1]=		File-Type-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		File-Type-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_522].USES_ON=			perl:522,buildmod,run

[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:24:descriptions/desc.single]
No description provided


[FILE:100:distinfo]
d35cd95fef57fd4dfd8831f62c34e294d7c4b861fc909e02b76071739d52d341       157463 File-Type-0.22.tar.gz

