# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-SQLite
VERSION=		1.56
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Self Contained SQLite RDBMS in a DBI Driver (v524)
SDESC[526]=		Self Contained SQLite RDBMS in a DBI Driver (v526)
HOMEPAGE=		https://github.com/DBD-SQLite/DBD-SQLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		DBD-SQLite-1.56.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		DBD-SQLite-1.56

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-DBI:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-DBI:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:44:descriptions/desc.single]
Self Contained SQLite RDBMS in a DBI Driver


[FILE:101:distinfo]
c5f831a67a94f9bb2fb3c44051f309fc7994b2725d1896c018ad5d4cd865e991      2248699 DBD-SQLite-1.56.tar.gz

