# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-File-Type
VERSION=		0.22
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Determine file type using magic (5.32)
SDESC[534]=		Determine file type using magic (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:P/PM/PMISON
DISTFILE[1]=		File-Type-0.22.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		File-Type-0.22

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:187:descriptions/desc.single]
File::Type uses magic numbers (typically at the start of a file) to
determine the MIME type of that file. It can use either a filename, or file
contents, to determine the type of a file.


[FILE:100:distinfo]
d35cd95fef57fd4dfd8831f62c34e294d7c4b861fc909e02b76071739d52d341       157463 File-Type-0.22.tar.gz

