# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Cephes
VERSION=		0.5308
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Perl interface to the math cephes library (5.40)
SDESC[542]=		Perl interface to the math cephes library (5.42)
HOMEPAGE=		https://github.com/shlomif/Math-Cephes
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SH/SHLOMIF
DISTFILE[1]=		Math-Cephes-0.5308.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Math-Cephes-0.5308

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:43:descriptions/desc.single]
Perl interface to the math cephes library



[FILE:104:distinfo]
e5f6dbbf53d5f750e0e0fbcc751bc381b8642c54e311d227e25e8fa8b6ac1692      1376801 Math-Cephes-0.5308.tar.gz


[FILE:75:files/special.mk]
.if ${OPSYS} == Linux
MAKE_ARGS+=	CCFLAGS="${CFLAGS} -D_GNU_SOURCE"
.endif

