# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.085
KEYWORDS=		perl
VARIANTS=		536 538
SDESC[536]=		Nearly ransparent SSL encapsulation (5.36)
SDESC[538]=		Nearly ransparent SSL encapsulation (5.38)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.085.tar.gz:main
DF_INDEX=		1
SPKGS[536]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_536 PERL_538
OPTIONS_STANDARD=	none
VOPTS[536]=		PERL_536=ON PERL_538=OFF
VOPTS[538]=		PERL_536=OFF PERL_538=ON

DISTNAME=		IO-Socket-SSL-2.085

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:536
					perl-Net-SSLeay:single:536
[PERL_536].USES_ON=			perl:536,configure

[PERL_538].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:538
					perl-Net-SSLeay:single:538
[PERL_538].USES_ON=			perl:538,configure

[FILE:60:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.



[FILE:105:distinfo]
95b2f7c0628a7e246a159665fbf0620d0d7835e3a940f22d3fdd47c3aa799c2e       265644 IO-Socket-SSL-2.085.tar.gz

