# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.073
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		Nearly ransparent SSL encapsulation (5.32)
SDESC[534]=		Nearly ransparent SSL encapsulation (5.34)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.073.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		IO-Socket-SSL-2.073

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:532
					perl-Net-SSLeay:single:532
[PERL_532].USES_ON=			perl:532,configure

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:534
					perl-Net-SSLeay:single:534
[PERL_534].USES_ON=			perl:534,configure

[FILE:60:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.



[FILE:105:distinfo]
b2c0b34df97cb1aa816221cee2454a1efd89b86ccbda810389a30e0d08cf57c8       253730 IO-Socket-SSL-2.073.tar.gz

