# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-SQLite
VERSION=		1.72
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Self Contained SQLite RDBMS in a DBI Driver (5.34)
SDESC[536]=		Self Contained SQLite RDBMS in a DBI Driver (5.36)
HOMEPAGE=		https://github.com/DBD-SQLite/DBD-SQLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		DBD-SQLite-1.72.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		DBD-SQLite-1.72

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-DBI:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-DBI:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:45:descriptions/desc.single]
Self Contained SQLite RDBMS in a DBI Driver



[FILE:101:distinfo]
5ca41e61eb52b52bd862a3088b912a75fe70910ac789b9a9983e0a449e94f551      2604501 DBD-SQLite-1.72.tar.gz

