# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.067
KEYWORDS=		perl
VARIANTS=		530 528
SDESC[530]=		Nearly transparent SSL encapsulation for IO (v530)
SDESC[528]=		Nearly transparent SSL encapsulation for IO (v528)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.067.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_528
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_528=OFF
VOPTS[528]=		PERL_530=OFF PERL_528=ON

DISTNAME=		IO-Socket-SSL-2.067

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:528
					perl-Net-SSLeay:single:528
[PERL_528].USES_ON=			perl:528,configure

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:530
					perl-Net-SSLeay:single:530
[PERL_530].USES_ON=			perl:530,configure

[FILE:59:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.


[FILE:105:distinfo]
ef8842806d047cf56e2af64add4ed30b24547bcbb50e8df33cee0c54609af1c1       244899 IO-Socket-SSL-2.067.tar.gz

