# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.069
KEYWORDS=		perl
VARIANTS=		530 532
SDESC[530]=		Nearly ransparent SSL encapsulation (5.30)
SDESC[532]=		Nearly ransparent SSL encapsulation (5.32)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.069.tar.gz:main
DF_INDEX=		1
SPKGS[530]=		single
SPKGS[532]=		single

OPTIONS_AVAILABLE=	PERL_530 PERL_532
OPTIONS_STANDARD=	none
VOPTS[530]=		PERL_530=ON PERL_532=OFF
VOPTS[532]=		PERL_530=OFF PERL_532=ON

DISTNAME=		IO-Socket-SSL-2.069

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_530].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:530
					perl-Net-SSLeay:single:530
[PERL_530].USES_ON=			perl:530,configure

[PERL_532].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:532
					perl-Net-SSLeay:single:532
[PERL_532].USES_ON=			perl:532,configure

[FILE:60:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.



[FILE:105:distinfo]
d83c2cae5e8a22ab49c9f2d964726625e9efe56490d756a48a7b149a3d6e278d       247983 IO-Socket-SSL-2.069.tar.gz

