# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.058
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Nearly transparent SSL encapsulation for IO (v526)
SDESC[528]=		Nearly transparent SSL encapsulation for IO (v528)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.058.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		IO-Socket-SSL-2.058

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:59:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.


[FILE:105:distinfo]
746cd17c292cfc206b394497a060b0582d0b06a1040e6bb27e6530d56786e40b       234586 IO-Socket-SSL-2.058.tar.gz

