# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.077
KEYWORDS=		perl
VARIANTS=		534 536
SDESC[534]=		Nearly ransparent SSL encapsulation (5.34)
SDESC[536]=		Nearly ransparent SSL encapsulation (5.36)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.077.tar.gz:main
DF_INDEX=		1
SPKGS[534]=		single
SPKGS[536]=		single

OPTIONS_AVAILABLE=	PERL_534 PERL_536
OPTIONS_STANDARD=	none
VOPTS[534]=		PERL_534=ON PERL_536=OFF
VOPTS[536]=		PERL_534=OFF PERL_536=ON

DISTNAME=		IO-Socket-SSL-2.077

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_534].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:534
					perl-Net-SSLeay:single:534
[PERL_534].USES_ON=			perl:534,configure

[PERL_536].BUILDRUN_DEPENDS_ON=		perl-Mozilla-CA:single:536
					perl-Net-SSLeay:single:536
[PERL_536].USES_ON=			perl:536,configure

[FILE:60:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.



[FILE:105:distinfo]
5579a61ffc3520e1abe02f4507b56938f34b823d89c32ab051f3fbd3cf166a19       258264 IO-Socket-SSL-2.077.tar.gz

