# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Software-License-CCpack
VERSION=		1.11
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Software::License pack for Creative Commons (v526)
SDESC[528]=		Software::License pack for Creative Commons (v528)
HOMEPAGE=		https://github.com/SineSwiper/Software-License-CCpack
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:B/BB/BBYRD
DISTFILE[1]=		Software-License-CCpack-1.11.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		Software-License-CCpack-1.11

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Software-License:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-Software-License:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:54:descriptions/desc.single]
Software::License pack for Creative Commons' licenses


[FILE:114:distinfo]
594f5c6abc216c95cd45877c41dec56d2bc30e1d0316ad3855b0a2aa8e5d53b1       108523 Software-License-CCpack-1.11.tar.gz

