# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-DBD-SQLite
VERSION=		1.62
KEYWORDS=		perl
VARIANTS=		528 526
SDESC[526]=		Self Contained SQLite RDBMS in a DBI Driver (v526)
SDESC[528]=		Self Contained SQLite RDBMS in a DBI Driver (v528)
HOMEPAGE=		https://github.com/DBD-SQLite/DBD-SQLite
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:I/IS/ISHIGAKI
DISTFILE[1]=		DBD-SQLite-1.62.tar.gz:main
DF_INDEX=		1
SPKGS[526]=		single
SPKGS[528]=		single

OPTIONS_AVAILABLE=	PERL_528 PERL_526
OPTIONS_STANDARD=	none
VOPTS[526]=		PERL_528=OFF PERL_526=ON
VOPTS[528]=		PERL_528=ON PERL_526=OFF

DISTNAME=		DBD-SQLite-1.62

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-DBI:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_528].BUILDRUN_DEPENDS_ON=		perl-DBI:single:528
[PERL_528].USES_ON=			perl:528,configure

[FILE:44:descriptions/desc.single]
Self Contained SQLite RDBMS in a DBI Driver


[FILE:101:distinfo]
bd82ef322a9e5469a7a62d845c32fad1188b76ccb49a88520cec768343cce85c      2386097 DBD-SQLite-1.62.tar.gz

