# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.098
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Nearly ransparent SSL encapsulation (5.40)
SDESC[542]=		Nearly ransparent SSL encapsulation (5.42)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.098.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		IO-Socket-SSL-2.098

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:540
[PERL_540].USES_ON=			perl:540,configure

[PERL_542].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:542
[PERL_542].USES_ON=			perl:542,configure

[FILE:60:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.



[FILE:105:distinfo]
b38473be20256b1a06447dd6769ad162bfad6a258234ed2c7e2e1819c16c4df7       280268 IO-Socket-SSL-2.098.tar.gz

