# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Scope-Guard
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		540 542
SDESC[540]=		Lexically-scoped resource management (5.40)
SDESC[542]=		Lexically-scoped resource management (5.42)
HOMEPAGE=		https://github.com/chocolateboy/Scope-Guard
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHOCOLATE
DISTFILE[1]=		Scope-Guard-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[542]=		single

OPTIONS_AVAILABLE=	PERL_540 PERL_542
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_540=ON PERL_542=OFF
VOPTS[542]=		PERL_540=OFF PERL_542=ON

DISTNAME=		Scope-Guard-0.21

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].USES_ON=			perl:540,configure

[PERL_542].USES_ON=			perl:542,configure

[FILE:38:descriptions/desc.single]
lexically-scoped resource management



[FILE:102:distinfo]
8c9b1bea5c56448e2c3fadc65d05be9e4690a3823a80f39d2f10fdd8f777d278         4377 Scope-Guard-0.21.tar.gz

