# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Scope-Guard
VERSION=		0.21
KEYWORDS=		perl
VARIANTS=		524 522
SDESC[522]=		Lexically-scoped resource management (v522)
SDESC[524]=		Lexically-scoped resource management (v524)
HOMEPAGE=		https://github.com/chocolateboy/Scope-Guard
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:C/CH/CHOCOLATE
DISTFILE[1]=		Scope-Guard-0.21.tar.gz:main
DF_INDEX=		1
SPKGS[522]=		single
SPKGS[524]=		single

OPTIONS_AVAILABLE=	PERL_524 PERL_522
OPTIONS_STANDARD=	none
VOPTS[522]=		PERL_524=OFF PERL_522=ON
VOPTS[524]=		PERL_524=ON PERL_522=OFF

DISTNAME=		Scope-Guard-0.21

GENERATED=		yes

[PERL_522].USES_ON=			perl:522,configure

[PERL_524].USES_ON=			perl:524,configure

[FILE:37:descriptions/desc.single]
lexically-scoped resource management


[FILE:102:distinfo]
8c9b1bea5c56448e2c3fadc65d05be9e4690a3823a80f39d2f10fdd8f777d278         4377 Scope-Guard-0.21.tar.gz

