# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-IO-Socket-SSL
VERSION=		2.055
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		Nearly transparent SSL encapsulation for IO (v524)
SDESC[526]=		Nearly transparent SSL encapsulation for IO (v526)
HOMEPAGE=		https://github.com/noxxi/p5-io-socket-ssl
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:S/SU/SULLR
DISTFILE[1]=		IO-Socket-SSL-2.055.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		IO-Socket-SSL-2.055

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:526
[PERL_526].USES_ON=			perl:526,configure

[PERL_524].BUILDRUN_DEPENDS_ON=		perl-Net-SSLeay:single:524
[PERL_524].USES_ON=			perl:524,configure

[FILE:59:descriptions/desc.single]
Nearly transparent SSL encapsulation for IO::Socket::INET.


[FILE:105:distinfo]
32278dfc5e7ef8e9231654e5540a9f0cc67e0f4b4c31a06399b6053c49eb23f9       234069 IO-Socket-SSL-2.055.tar.gz

