# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		1.004
KEYWORDS=		perl
VARIANTS=		526 524
SDESC[524]=		C implementation of the ISAAC PRNG algorith (v524)
SDESC[526]=		C implementation of the ISAAC PRNG algorith (v526)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-1.004.tar.gz:main
DF_INDEX=		1
SPKGS[524]=		single
SPKGS[526]=		single

OPTIONS_AVAILABLE=	PERL_526 PERL_524
OPTIONS_STANDARD=	none
VOPTS[524]=		PERL_526=OFF PERL_524=ON
VOPTS[526]=		PERL_526=ON PERL_524=OFF

DISTNAME=		Math-Random-ISAAC-XS-1.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_526].BUILD_DEPENDS_ON=		perl-Module-Build:single:526
					perl-Test-NoWarnings:single:526
[PERL_526].USES_ON=			perl:526,buildmod,run

[PERL_524].BUILD_DEPENDS_ON=		perl-Module-Build:single:524
					perl-Test-NoWarnings:single:524
[PERL_524].USES_ON=			perl:524,buildmod,run

[FILE:45:descriptions/desc.single]
C implementation of the ISAAC PRNG algorithm


[FILE:112:distinfo]
9af790eb92d1c6330d33c6daa8decf8a9c5dcc87b81779d6b12e14b931c3b87b        73293 Math-Random-ISAAC-XS-1.004.tar.gz

