# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		1.004
KEYWORDS=		perl
VARIANTS=		538 540
SDESC[540]=		C implementation of ISAAC PRNG algorithm (5.40)
SDESC[538]=		C implementation of ISAAC PRNG algorithm (5.38)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-1.004.tar.gz:main
DF_INDEX=		1
SPKGS[540]=		single
SPKGS[538]=		single

OPTIONS_AVAILABLE=	PERL_538 PERL_540
OPTIONS_STANDARD=	none
VOPTS[540]=		PERL_538=OFF PERL_540=ON
VOPTS[538]=		PERL_538=ON PERL_540=OFF

DISTNAME=		Math-Random-ISAAC-XS-1.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_540].BUILD_DEPENDS_ON=		perl-Module-Build:single:540
					perl-Test-NoWarnings:single:540
[PERL_540].USES_ON=			perl:540,buildmod,run

[PERL_538].BUILD_DEPENDS_ON=		perl-Module-Build:single:538
					perl-Test-NoWarnings:single:538
[PERL_538].USES_ON=			perl:538,buildmod,run

[FILE:46:descriptions/desc.single]
C implementation of the ISAAC PRNG algorithm



[FILE:112:distinfo]
9af790eb92d1c6330d33c6daa8decf8a9c5dcc87b81779d6b12e14b931c3b87b        73293 Math-Random-ISAAC-XS-1.004.tar.gz

