# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		perl-Math-Random-ISAAC-XS
VERSION=		1.004
KEYWORDS=		perl
VARIANTS=		532 534
SDESC[532]=		C implementation of ISAAC PRNG algorithm (5.32)
SDESC[534]=		C implementation of ISAAC PRNG algorithm (5.34)
HOMEPAGE=		none
CONTACT=		Perl_Automaton[perl@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		CPAN/ID:J/JA/JAWNSY
DISTFILE[1]=		Math-Random-ISAAC-XS-1.004.tar.gz:main
DF_INDEX=		1
SPKGS[532]=		single
SPKGS[534]=		single

OPTIONS_AVAILABLE=	PERL_532 PERL_534
OPTIONS_STANDARD=	none
VOPTS[532]=		PERL_532=ON PERL_534=OFF
VOPTS[534]=		PERL_532=OFF PERL_534=ON

DISTNAME=		Math-Random-ISAAC-XS-1.004

GENERATED=		yes

SINGLE_JOB=		yes

[PERL_532].BUILD_DEPENDS_ON=		perl-Module-Build:single:532
					perl-Test-NoWarnings:single:532
[PERL_532].USES_ON=			perl:532,buildmod,run

[PERL_534].BUILD_DEPENDS_ON=		perl-Module-Build:single:534
					perl-Test-NoWarnings:single:534
[PERL_534].USES_ON=			perl:534,buildmod,run

[FILE:46:descriptions/desc.single]
C implementation of the ISAAC PRNG algorithm



[FILE:112:distinfo]
9af790eb92d1c6330d33c6daa8decf8a9c5dcc87b81779d6b12e14b931c3b87b        73293 Math-Random-ISAAC-XS-1.004.tar.gz

