# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		php82-soap
VERSION=		8.2.10
KEYWORDS=		lang www php net
VARIANTS=		standard
SDESC[standard]=	PHP 8.2 extension: soap web services
HOMEPAGE=		https://php.net/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		PHP/distributions
DISTFILE[1]=		php-8.2.10.tar.xz:main
DF_INDEX=		1
SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			php:ext,82 pkgconfig cpe
GNOME_COMPONENTS=	libxml2

DISTNAME=		php-8.2.10/ext/{{PHP_MODNAME}}
EXTRACT_HEAD[1]=	env LANG=en_US.UTF-8 {{TAR}} -xf
EXTRACT_TAIL[1]=	php-8.2.10/ext/{{PHP_MODNAME}}

CPE_PRODUCT=		php
CPE_VENDOR=		php
FPC_EQUIVALENT=		net/php82-soap

CONFIGURE_ARGS=		--enable-soap
			--with-libxml-dir={{LOCALBASE}}

[FILE:54:descriptions/desc.single]
This package contains the soap extension for PHP 8.2.


[FILE:96:distinfo]
561dc4acd5386e47f25be76f2c8df6ae854756469159248313bcf276e282fbb3     12041348 php-8.2.10.tar.xz

