# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.10.3
KEYWORDS=		python
VARIANTS=		py310 py311
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[py311]=		Seamless operability with C++11 (3.11)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/17/4e/9b2f39b5d0ae5f81541e03a98379462871ccfbadfa315d24b3d8854c6a9f
DISTFILE[1]=		pybind11-2.10.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py311]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[py311]=		PY310=OFF PY311=ON

DISTNAME=		pybind11-2.10.3.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:py311,wheel

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
123e303f39ad5de97ddfa4f1f473cb85881a0a94ee5714eb3c37e2405371fc12       222407 pybind11-2.10.3-py3-none-any.whl

