# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.6.1
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Seamless operability with C++11 (PY37)
SDESC[py38]=		Seamless operability with C++11 (PY38)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/84/fc9dc13ee536ba5e6b8fd10ce368fea5b738fe394c3b296cde7c9b144a92
DISTFILE[1]=		pybind11-2.6.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		pybind11-2.6.1.dist-info

GENERATED=		yes

[PY37].BUILD_DEPENDS_ON=		python-pip:single:py37
[PY37].USES_ON=				python:py37,wheel

[PY38].BUILD_DEPENDS_ON=		python-pip:single:py38
[PY38].USES_ON=				python:py38,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
c3691da74b670a4850dec30c1145a0dad53a50eeca78b7e7cdc855b5c98fd32d       188535 pybind11-2.6.1-py2.py3-none-any.whl

