# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.10.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[py39]=		Seamless operability with C++11 (3.9)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/1d/53/e6b27f3596278f9dd1d28ef1ddb344fd0cd5db98ef2179d69a2044e11897
DISTFILE[1]=		pybind11-2.10.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pybind11-2.10.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:111:distinfo]
ebf3eeac46859a2e10077ae45378ba3f33d999a9064697a3464fba1a4a04fc0a       216097 pybind11-2.10.1-py3-none-any.whl

