# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.9.0
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[py39]=		Seamless operability with C++11 (3.9)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/70/1e/c7995fc7a0b0ec24bdb20b38f738e4f242250842717efa869e3fc4ce22fe
DISTFILE[1]=		pybind11-2.9.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pybind11-2.9.0.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
0c178c6e5806e8e58a7eec5a363d052bb9dac860a3ff64fbddb7226110644977       210410 pybind11-2.9.0-py2.py3-none-any.whl

