# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		3.0.0
KEYWORDS=		python
VARIANTS=		v12 v13
SDESC[v12]=		Seamless operability with C++11 (3.12)
SDESC[v13]=		Seamless operability with C++11 (3.13)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/41/9c/85f50a5476832c3efc67b6d7997808388236ae4754bf53e1749b3bc27577
DISTFILE[1]=		pybind11-3.0.0-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v12]=		single
SPKGS[v13]=		single

OPTIONS_AVAILABLE=	PY312 PY313
OPTIONS_STANDARD=	none
VOPTS[v12]=		PY312=ON PY313=OFF
VOPTS[v13]=		PY312=OFF PY313=ON

DISTNAME=		pybind11-3.0.0.dist-info

GENERATED=		yes

[PY312].USES_ON=			python:v12,wheel

[PY313].USES_ON=			python:v13,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:121:distinfo]
7c5cac504da5a701b5163f0e6a7ba736c713a096a5378383c5b4b064b753f607       292118 python-src/pybind11-3.0.0-py3-none-any.whl

