# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.7.0
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Seamless operability with C++11 (PY38)
SDESC[py39]=		Seamless operability with C++11 (PY39)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/30/57fe5b30b484277a5db2d0098465e2665b171162dba7afa87a7f326647c9
DISTFILE[1]=		pybind11-2.7.0-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pybind11-2.7.0.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
71dfd6e61f6aef3e24eda3b9770a0d53072346871f9f5a0510598ec86b5f9dc2       199403 pybind11-2.7.0-py2.py3-none-any.whl

