# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.9.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[py39]=		Seamless operability with C++11 (3.9)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/11/88/98f65ae2e34cb52cda4ce16fd0839d482fbb5b690cb2f8b93d24aaa018fa
DISTFILE[1]=		pybind11-2.9.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pybind11-2.9.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
b570d17ed34b0f8ff43f5647833db87353be9afca0c7d1d69e92706b10a9c961       211327 pybind11-2.9.1-py2.py3-none-any.whl

