# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.13.4
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Seamless operability with C++11 (3.11)
SDESC[v12]=		Seamless operability with C++11 (3.12)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/d9/0d/639dbbe0122b9359185877da57ad421a2cac9ab3a5c766833963354c4331
DISTFILE[1]=		pybind11-2.13.4-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pybind11-2.13.4.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:111:distinfo]
5932d63d570b3a12ece2f6678adb3846cc1c229dc1f8518a46d5b540f240f959       240939 pybind11-2.13.4-py3-none-any.whl

