# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.8.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Seamless operability with C++11 (PY38)
SDESC[py39]=		Seamless operability with C++11 (PY39)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/3b/fc246e1d4c7547a7a07df830128e93c6215e9b93dcb118b2a47a70726153
DISTFILE[1]=		pybind11-2.8.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pybind11-2.8.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
4ecbc2a0d4d1f3636edd8296705cc164991b704f3389ebcfa52986a0101f913b       208594 pybind11-2.8.1-py2.py3-none-any.whl

