# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		3.0.2
KEYWORDS=		python
VARIANTS=		v13 v14
SDESC[v13]=		Seamless operability with C++11 (3.13)
SDESC[v14]=		Seamless operability with C++11 (3.14)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/88/c5/e98d9c51f3d5300d5e40ad9037dd6b3b60736fd02ab68dcc98c96be7592d
DISTFILE[1]=		pybind11-3.0.2-py3-none-any.whl:main
DIST_SUBDIR=		python-src
DF_INDEX=		1
SPKGS[v13]=		single
SPKGS[v14]=		single

OPTIONS_AVAILABLE=	PY313 PY314
OPTIONS_STANDARD=	none
VOPTS[v13]=		PY313=ON PY314=OFF
VOPTS[v14]=		PY313=OFF PY314=ON

DISTNAME=		pybind11-3.0.2.dist-info

GENERATED=		yes

[PY313].USES_ON=			python:v13,wheel

[PY314].USES_ON=			python:v14,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:121:distinfo]
f8a6500548919cc33bcd220d5f984688326f574fa97f1107f2f4fdb4c6fb019f       310158 python-src/pybind11-3.0.2-py3-none-any.whl

