# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.6.1
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Seamless operability with C++11 (PY38)
SDESC[py39]=		Seamless operability with C++11 (PY39)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/00/84/fc9dc13ee536ba5e6b8fd10ce368fea5b738fe394c3b296cde7c9b144a92
DISTFILE[1]=		pybind11-2.6.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pybind11-2.6.1.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
c3691da74b670a4850dec30c1145a0dad53a50eeca78b7e7cdc855b5c98fd32d       188535 pybind11-2.6.1-py2.py3-none-any.whl

