# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.6.0
KEYWORDS=		python
VARIANTS=		py38 py37
SDESC[py37]=		Seamless operability with C++11 (PY37)
SDESC[py38]=		Seamless operability with C++11 (PY38)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPI/p/pybind11
DISTFILE[1]=		pybind11-2.6.0.tar.gz:main
DF_INDEX=		1
SPKGS[py37]=		single
SPKGS[py38]=		single

OPTIONS_AVAILABLE=	PY38 PY37
OPTIONS_STANDARD=	none
VOPTS[py37]=		PY38=OFF PY37=ON
VOPTS[py38]=		PY38=ON PY37=OFF

DISTNAME=		pybind11-2.6.0

GENERATED=		yes

[PY37].USES_ON=				python:py37

[PY38].USES_ON=				python:py38

[FILE:1:descriptions/desc.single]



[FILE:100:distinfo]
4107de1fd612bf52953fd64dab7f94f11d2ab3548e1b761cbf8ebc87a2480912       170702 pybind11-2.6.0.tar.gz

