# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.11.1
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[v11]=		Seamless operability with C++11 (3.11)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/06/55/9f73c32dda93fa4f539fafa268f9504e83c489f460c380371d94296126cd
DISTFILE[1]=		pybind11-2.11.1-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		pybind11-2.11.1.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:111:distinfo]
33cdd02a6453380dd71cc70357ce388ad1ee8d32bd0e38fc22b273d050aa29b3       227746 pybind11-2.11.1-py3-none-any.whl

