# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.6.2
KEYWORDS=		python
VARIANTS=		py38 py39
SDESC[py38]=		Seamless operability with C++11 (PY38)
SDESC[py39]=		Seamless operability with C++11 (PY39)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/8d/43/7339dbabbc2793718d59703aace4166f53c29ee1c202f6ff5bf8a26c4d91
DISTFILE[1]=		pybind11-2.6.2-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py38]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY38 PY39
OPTIONS_STANDARD=	none
VOPTS[py38]=		PY38=ON PY39=OFF
VOPTS[py39]=		PY38=OFF PY39=ON

DISTNAME=		pybind11-2.6.2.dist-info

GENERATED=		yes

[PY38].USES_ON=				python:py38,wheel

[PY39].USES_ON=				python:py39,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
2d8aebe1709bc367e34e3b23d8eccbf3f387ee9d5640548c6260d33b59f02405       191431 pybind11-2.6.2-py2.py3-none-any.whl

