# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.8.1
KEYWORDS=		python
VARIANTS=		py39 py310
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[py39]=		Seamless operability with C++11 (3.9)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/a8/3b/fc246e1d4c7547a7a07df830128e93c6215e9b93dcb118b2a47a70726153
DISTFILE[1]=		pybind11-2.8.1-py2.py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[py39]=		single

OPTIONS_AVAILABLE=	PY39 PY310
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY39=OFF PY310=ON
VOPTS[py39]=		PY39=ON PY310=OFF

DISTNAME=		pybind11-2.8.1.dist-info

GENERATED=		yes

[PY39].USES_ON=				python:py39,wheel

[PY310].USES_ON=			python:py310,wheel

[FILE:1:descriptions/desc.single]



[FILE:114:distinfo]
4ecbc2a0d4d1f3636edd8296705cc164991b704f3389ebcfa52986a0101f913b       208594 pybind11-2.8.1-py2.py3-none-any.whl

