# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.11.0
KEYWORDS=		python
VARIANTS=		py310 v11
SDESC[py310]=		Seamless operability with C++11 (3.10)
SDESC[v11]=		Seamless operability with C++11 (3.11)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/6d/88/37445fde2baddf06e13753b722c4d82b60a9844784567a80a04e9b6c6c74
DISTFILE[1]=		pybind11-2.11.0-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[py310]=		single
SPKGS[v11]=		single

OPTIONS_AVAILABLE=	PY310 PY311
OPTIONS_STANDARD=	none
VOPTS[py310]=		PY310=ON PY311=OFF
VOPTS[v11]=		PY310=OFF PY311=ON

DISTNAME=		pybind11-2.11.0.dist-info

GENERATED=		yes

[PY310].USES_ON=			python:py310,wheel

[PY311].USES_ON=			python:v11,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:111:distinfo]
307443ea89b73ce88f68fa48687d160c036622a54bc2a25aae9d5ea792bef268       227666 pybind11-2.11.0-py3-none-any.whl

