# Buildsheet autogenerated by ravenadm tool -- Do not edit.

NAMEBASE=		python-pybind11
VERSION=		2.13.3
KEYWORDS=		python
VARIANTS=		v11 v12
SDESC[v11]=		Seamless operability with C++11 (3.11)
SDESC[v12]=		Seamless operability with C++11 (3.12)
HOMEPAGE=		https://github.com/pybind/pybind11
CONTACT=		Python_Automaton[python@ironwolf.systems]

DOWNLOAD_GROUPS=	main
SITES[main]=		PYPIWHL/84/73/2cdfb09409ad15c4cc390ff15216afb3ee4bd21317a90523cc8bb7de5ea2
DISTFILE[1]=		pybind11-2.13.3-py3-none-any.whl:main
DF_INDEX=		1
SPKGS[v11]=		single
SPKGS[v12]=		single

OPTIONS_AVAILABLE=	PY311 PY312
OPTIONS_STANDARD=	none
VOPTS[v11]=		PY311=ON PY312=OFF
VOPTS[v12]=		PY311=OFF PY312=ON

DISTNAME=		pybind11-2.13.3.dist-info

GENERATED=		yes

[PY311].USES_ON=			python:v11,wheel

[PY312].USES_ON=			python:v12,wheel

[FILE:366:descriptions/desc.single]
pybind11 is a lightweight header-only library that exposes C++ types in
Python and vice versa, mainly to create Python bindings of existing C++
code. Its goals and syntax are similar to the excellent Boost.Python
library by David Abrahams: to minimize boilerplate code in traditional
extension modules by inferring type information using compile-time
introspection.


[FILE:111:distinfo]
23f2e842ae2f37babec486d372f2545198a506df785a5fefccf6f0ad3f72a5fb       240487 pybind11-2.13.3-py3-none-any.whl

